      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Invalid Non-account Holders')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDINAHLPD - Midas SD Invalid Non-account Holders          *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. CGL157             Date 17Aug15               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22580           Date 02Feb09               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207             Date 07Jul07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 232543             Date 30Mar05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL157 - CRS Reporting                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  BUG22580 - Fields incorrectly labeled and lengths            *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CSW207 - Swift 2007 Standard Changes                         *
      *  232543 - Fix to CGL031                                       *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R SDINAHLD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            DDNAHO        10A         TEXT('Non-a/c Holder Reference')
     A                                      COLHDG('Non-a/c Holder ' +
     A                                      'Reference')
     A            DDNARN        20A         TEXT('Non-a/c Holder Report Name')
     A                                      COLHDG('Non-a/c Holder ' +
     A                                      'Report Name')
     A            DDNATW        10A         TEXT('Non-a/c Holder Report Town')
     A                                      COLHDG('Non-a/c Holder ' +
     A                                      'Report Town')
     A            DDPIND         1A         TEXT('Private Individual')
     A                                      COLHDG('Private Individual')
     A            DDTINO        25A         TEXT('Tax Identification Number')
     A                                      COLHDG('Tax Identification ' +
     A                                      'Number')
     A            DDIDTP         2A         TEXT('Identification Type')
     A                                      COLHDG('Identification Type')
     A            DDISCT         2A         TEXT('Issuing Country')
     A                                      COLHDG('Issuing Country')
     A** Start of change 232543
     A**********  DDISDT         6A         TEXT('Issuing Date')                              232543
     A            DDISDT         8A         TEXT('Issuing Date')
     A** End of change of 232543
     A                                      COLHDG('Issuing Date')
     A            DDBTHC         2A         TEXT('Place of Birth - Country')
     A                                      COLHDG('Place of Birth - ' +
     A                                      'Country')
     A            DDBTHT        35A         TEXT('Place of Birth - Town')
     A                                      COLHDG('Place of Birth - ' +
     A                                      'Town')
     A            DDDBTH         8A         TEXT('Date of Birth (YYYYMMDD)')
     A                                      COLHDG('Date of Birth ' +
     A                                      '(YYYYMMDD)')
     A            DDCNA1        35A         TEXT('Mailing Address 1')
     A                                      COLHDG('Mailing Address 1')
     A            DDCNA2        35A         TEXT('Mailing Address 2')
     A                                      COLHDG('Mailing Address 2')
     A            DDCNA3        35A         TEXT('Mailing Address 3')
     A                                      COLHDG('Mailing Address 3')
     A            DDCNA4        35A         TEXT('Mailing Address 4')
     A                                      COLHDG('Mailing Address 4')
     A            DDIDE1        70A         TEXT('Identity - Family Name')
     A                                      COLHDG('Identity - ' +
     A                                      'Family Name')
     A            DDIDE2        70A         TEXT('Identity - First Name')
     A                                      COLHDG('Identity - ' +
     A                                      'First Name')
     A            DDIDE3        35A         TEXT('Identity - Street 1')
     A                                      COLHDG('Identity - Street 1')
     A            DDIDE4        35A         TEXT('Identity - Street 2')
     A                                      COLHDG('Identity - Street 2')
     A            DDCITY        35A         TEXT('Identity - City')
     A                                      COLHDG('Identity - City')
     A            DDZIPC        10A         TEXT('Identity - Zip Code')
     A                                      COLHDG('Identity - Zip Code')
     A            DDCOLC         2A         TEXT('Country of Residence')
     A                                      COLHDG('Country of Residence')
     A            DDFRNT        20A         TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Office ' +
     A                                      'Transaction ID')
     A            DDREPA         1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
     A            DDTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **Start of Change CSW207
     A            DDISAU        35A         TEXT('Issuing Authority')
     A                                      COLHDG('Issuing' 'Authority')
      **End of change CSW207
      **Start of change CER047
     A            DDTITL        35A         TEXT('Title')
     A                                      COLHDG('Title')
     A            DDSHNM        20A         TEXT('Short Name')
     A                                      COLHDG('Short Name')
     A**Start of Change BUG22580
     A**********  DDMDNM        35A         TEXT('Maiden Name')                             BUG22580
     A            DDMDNM        70A         TEXT('Maiden Name')
     A**End of Change BUG22580
     A                                      COLHDG('Maiden Name')
     A            DDINDC         3A         TEXT('Industry Code')
     A                                      COLHDG('Industry Code')
     A**Start of Change BUG22580
     A**********  DDDOCN        15A         TEXT('Document Number/ID')                      BUG22580
     A            DDDOCN        20A         TEXT('Document Number/ID')
     A**End of Change BUG22580
     A                                      COLHDG('Document Number' +
     A                                             '/ID')
     A**Start of Change BUG22580
     A**********  DDISUP        35A         TEXT('Issued Place')                            BUG22580
     A            DDISUP        40A         TEXT('Issued Place')
     A**End of Change BUG22580
     A                                      COLHDG('Issued Place')
     A            DDEXDT         8A         TEXT('Expiry Date')
     A                                      COLHDG('Expiry Date')
     A            DDCTYD         2A         TEXT('Country of Domicile')
     A                                      COLHDG('Country of Domicile')
     A            DDCTYC         2A         TEXT('Country of Citizenship')
     A                                      COLHDG('Country of' +
     A                                             'Citizenship')
     A            DDPHON        25A         TEXT('Phone')
     A                                      COLHDG('Phone')
     A            DDRMK1        40A         TEXT('Remark 1')
     A                                      COLHDG('Remark 1')
     A            DDRMK2        40A         TEXT('Remark 2')
     A                                      COLHDG('Remark 2')
     A            DDRMK3        40A         TEXT('Remark 3')
     A                                      COLHDG('Remark 3')
     A            DDSREF        10A         TEXT('Spouse Reference')
     A                                      COLHDG('Spouse Reference')
      **End of change CER047
      **Start of change CER054
     A            DDZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            DDSTCD         2A         TEXT('State Code')
     A                                      COLHDG('State Code')
     A            DDRLAF         4A         TEXT('Religious Affiliation Code')
     A                                      COLHDG('Religious' +
     A                                      'Affiliation' +
     A                                      'Code')
      **End of change CER054
      **Start of change CGL132
     A            DDCOCZ         2          TEXT('Country of Citizenship')
     A                                      COLHDG('Country of' +
     A                                             'Citizenship')
     A            DDACCZ         2          TEXT('Alt. Country of Citizenship')
     A                                      COLHDG('Alternative Country'  +
     A                                             'of Citizenship')
     A            DDTIN2        25          TEXT('TIN 2')
     A                                      COLHDG('TIN 2')
     A            DDTIN3        25          TEXT('TIN 3')
     A                                      COLHDG('TIN 3')
     A            DDTIN4        25          TEXT('TIN 4')
     A                                      COLHDG('TIN 4')
     A            DDTIN5        25          TEXT('TIN 5')
     A                                      COLHDG('TIN 5')
     A            DDCTIN2        2          TEXT('Country of TIN 2')
     A                                      COLHDG('Country of TIN 2')
     A            DDCTIN3        2          TEXT('Country of TIN 3')
     A                                      COLHDG('Country of TIN 3')
     A            DDCTIN4        2          TEXT('Country of TIN 4')
     A                                      COLHDG('Country of TIN 4')
     A            DDCTIN5        2          TEXT('Country of TIN 5')
     A                                      COLHDG('Country of TIN 5')
     A            DDCRDT         8          TEXT('Creation Date')
     A                                      COLHDG('Creation Date')
      **End of change CGL132
      ** Start of change CGL157
     A            DDEFF1         6          TEXT('Effective Date 1')
     A                                      COLHDG('Effective Date 1')
     A            DDEXP1         6          TEXT('Expiry Date 1')
     A                                      COLHDG('Expiry Date 1')
     A            DDEFF2         6          TEXT('Effective Date 2')
     A                                      COLHDG('Effective Date 2')
     A            DDEXP2         6          TEXT('Expiry Date 2')
     A                                      COLHDG('Expiry Date 2')
     A            DDEFF3         6          TEXT('Effective Date 3')
     A                                      COLHDG('Effective Date 3')
     A            DDEXP3         6          TEXT('Expiry Date 3')
     A                                      COLHDG('Expiry Date 3')
     A            DDEFF4         6          TEXT('Effective Date 4')
     A                                      COLHDG('Effective Date 4')
     A            DDEXP4         6          TEXT('Expiry Date 4')
     A                                      COLHDG('Expiry Date 4')
     A            DDEFF5         6          TEXT('Effective Date 5')
     A                                      COLHDG('Effective Date 5')
     A            DDEXP5         6          TEXT('Expiry Date 5')
     A                                      COLHDG('Expiry Date 5')
     A            DDTIN6        25          TEXT('TIN 6')
     A                                      COLHDG('TIN 6')
     A            DDCTN6         2          TEXT('Country of TIN 6')
     A                                      COLHDG('Country of TIN 6')
     A            DDEFF6         6          TEXT('Effective Date 6')
     A                                      COLHDG('Effective Date 6')
     A            DDEXP6         6          TEXT('Expiry Date 6')
     A                                      COLHDG('Expiry Date 6')
     A            DDTIN7        25          TEXT('TIN 7')
     A                                      COLHDG('TIN 7')
     A            DDCTN7         2          TEXT('Country of TIN 7')
     A                                      COLHDG('Country of TIN 7')
     A            DDEFF7         6          TEXT('Effective Date 7')
     A                                      COLHDG('Effective Date 7')
     A            DDEXP7         6          TEXT('Expiry Date 7')
     A                                      COLHDG('Expiry Date 7')
     A            DDTIN8        25          TEXT('TIN 8')
     A                                      COLHDG('TIN 8')
     A            DDCTN8         2          TEXT('Country of TIN 8')
     A                                      COLHDG('Country of TIN 8')
     A            DDEFF8         6          TEXT('Effective Date 8')
     A                                      COLHDG('Effective Date 8')
     A            DDEXP8         6          TEXT('Expiry Date 8')
     A                                      COLHDG('Expiry Date 8')
     A            DDTIN9        25          TEXT('TIN 9')
     A                                      COLHDG('TIN 9')
     A            DDCTN9         2          TEXT('Country of TIN 9')
     A                                      COLHDG('Country of TIN 9')
     A            DDEFF9         6          TEXT('Effective Date 9')
     A                                      COLHDG('Effective Date 9')
     A            DDEXP9         6          TEXT('Expiry Date 9')
     A                                      COLHDG('Expiry Date 9')
     A            DDTIN0        25          TEXT('TIN 10')
     A                                      COLHDG('TIN 10')
     A            DDCTN0         2          TEXT('Country of TIN 10')
     A                                      COLHDG('Country of TIN 10')
     A            DDEFF0         6          TEXT('Effective Date 10')
     A                                      COLHDG('Effective Date 10')
     A            DDEXP0         6          TEXT('Expiry Date 10')
     A                                      COLHDG('Expiry Date 10')
     A            DDMCT1         2          TEXT('Mailing Country 1')
     A                                      COLHDG('Mailing Country 1')
     A            DDMCT2         2          TEXT('Mailing Country 2')
     A                                      COLHDG('Mailing Country 2')
     A            DDMCT3         2          TEXT('Mailing Country 3')
     A                                      COLHDG('Mailing Country 3')
     A            DDMCT4         2          TEXT('Mailing Country 4')
     A                                      COLHDG('Mailing Country 4')
     A            DDMCT5         2          TEXT('Mailing Country 5')
     A                                      COLHDG('Mailing Country 5')
     A            DDPCT1         2          TEXT('Phone Number Cntry 1')
     A                                      COLHDG('Phone Number Cntry 1')
     A            DDPCT2         2          TEXT('Phone Number Cntry 2')
     A                                      COLHDG('Phone Number Cntry 2')
     A            DDPCT3         2          TEXT('Phone Number Cntry 3')
     A                                      COLHDG('Phone Number Cntry 3')
     A            DDPCT4         2          TEXT('Phone Number Cntry 4')
     A                                      COLHDG('Phone Number Cntry 4')
     A            DDPCT5         2          TEXT('Phone Number Cntry 5')
     A                                      COLHDG('Phone Number Cntry 5')
      ** End of change CGL157
