      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Joint Account Members')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDJACCPD - Midas SD Joint Account Members                 *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R SDJACCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A            JCJANO         6A         TEXT('Joint A/c Customer Number')
     A                                      COLHDG('Joint A/c ' +
     A                                      'Customer Number')
     A            JCCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            JCNAHO        10A         TEXT('Non-a/c Holder')
     A                                      COLHDG('Non-a/c Holder')
     A            JCINVP        10A         TEXT('Investment Proportion')
     A                                      COLHDG('Investment ' +
     A                                      'Proportion')
     A            JCPAHT         1A         TEXT('Prime Account Holder +
     A                                      for Tax Purposes')
     A                                      COLHDG('Prime Account Holder' +
     A                                      'for Tax Purposes')
     A            JCPAHO         1A         TEXT('Prime Account Holder')
     A                                      COLHDG('Prime Account Holder')
     A            JCCHTP         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            JCLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            JCFRNT        20A         TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Office ' +
     A                                      'Transaction ID')
     A            JCREPA         1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
     A            JCTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A**Start of change CER048
     A            JCZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A**End of change CER0048
