      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Portfolio lending customer details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDLBCSPD - Midas SD Portfolio lending customer details    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             DATE 22APR99               *
      *  Prev Amend No. 080039             DATE 31JAN95               *
      *                 S01486             DATE 05JUL94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  080039 - Make 'Portfolio Customer Flag CULOMB' redundant.    *
      *  S01486 - Private Banking: new file                           *
      *                                                               *
      *****************************************************************
     A          R SDLBCSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            CUCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            CUTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            CULCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            CUDLUP         2S 0       TEXT('Day of last update    DRS')
     A                                      COLHDG('Day of last' +
     A                                             'update    DRS' )
     A            CUMLUP         3          TEXT('Month of last update  DRS')
     A                                      COLHDG('Month of last' +
     A                                             'update  DRS' )
     A            CUYLUP         2S 0       TEXT('Year of last update   DRS')
     A                                      COLHDG('Year of last' +
     A                                             'update   DRS' )
     A            CUTLUP         6S 0       TEXT('Time of last update   DRS')
     A                                      COLHDG('Time of last' +
     A                                             'update   DRS' )
     A            CUORED         5  0       TEXT('Original entry date')
     A                                      COLHDG('Originl' +
     A                                             'Entry' +
     A                                             'Date' )
     A                                      EDTCDE(3)
     A            CULOMB         1          TEXT('Portfolio Customer Flag')
     A                                      COLHDG('Portfolio' +
     A                                             'Customer Flag' )
     A            CUCCY          3          TEXT('Currency code       MIDAS')
     A                                      COLHDG('Currency code' +
     A                                             '      MIDAS' )
     A            CUINBP         1          TEXT('Pledges Increases BPWR')
     A                                      COLHDG('Pledges' +
     A                                             'Increases BPWR' )
     A            CUPLEC         1          TEXT('Pledges Calculation')
     A                                      COLHDG('Pledges' +
     A                                             'Calculation' )
     A            CUREPD         5  0       TEXT('Report Date')
     A                                      COLHDG('Report' +
     A                                             'Date' )
     A                                      EDTCDE(3)
     A            CUREPF         1          TEXT('Report Frequency')
     A                                      COLHDG('Report' +
     A                                             'Frequency' )
     A            CUREPN         2S 0       TEXT('Report Day Number')
     A                                      COLHDG('Report Day' +
     A                                             'Number' )
     A                                      EDTCDE(3)
     A            CUFORX         3S 0       TEXT('Margin Perc. Forex')
     A                                      COLHDG('Margin' +
     A                                             'Perc. Forex' )
     A                                      EDTCDE(3)
     A            CUFORP         3S 0       TEXT('Margin Perc. ForpM')
     A                                      COLHDG('Margin' +
     A                                             'Perc. ForpM' )
     A                                      EDTCDE(3)
     A*=====================================================================
