      *****************************************************************
/*STD *: PFBASE                                                     : *
/*EXI *  TEXT('Midas SD Local Statistical Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDLCSTPD - Local Statistical Codes                        *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 2004           *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 19Oct2004             *
      *                 EBB013  *Create    Date 07Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - PLN Abroad - Inclusion of EBB013                    *
      *  EBB013 - Local Clearing Interface                            *
      *                                                               *
      *****************************************************************
      *
     A          R SDLCSTD0                  TEXT('(C) Misys International +
     A                                      Banking Systems Ltd. 2004')
     A            CSSTCD         3          TEXT('Statistical Code')
     A                                      COLHDG('Statistical' 'Code')
     A            CSDESC        35          TEXT('Description')
     A                                      COLHDG('Description')
      *
