      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Limit Utilisation Temp File')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDLMUTPD - Midas SD Limit Utilisation Temp File           *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDLMUTD0                  TEXT('(C) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            FCTAX          2          TEXT('Tax Type')
     A                                      COLHDG('Tax' 'Type')
      *
     A            FCUST          6          TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            FJATP          1          TEXT('Join Acct. Type')
     A                                      COLHDG('Join' 'Typ.')
