      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Loan type/sub-typ - LU Ext. File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDLNX1PD   - Loan Type/Sub-Type Extended File             *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025             Date 02May06               *
      *                 CLE042             Date 06Sep05               *
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A
      * Start /CPK025*/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025*/
     A          R SDLOANF6                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      * Start /CPK025*/
     A**********  VILNTY    R               REFFLD(LNTY)                                      CPK025
     A**********  VILNST    R               REFFLD(LNST)                                      CPK025
     A**********  VIMOBC    R               REFFLD(MOBC)                                      CPK025
     A**********  VIPMOB    R               REFFLD(PMOB)                                      CPK025
     A**********  VIDIST    R               REFFLD(DIST)                                      CPK025
     A            VILNTY         2A         TEXT('Loan Type')
     A                                      COLHDG('Loan' 'Type')
     A            VILNST         2A         TEXT('Loan Sub-type')
     A                                      COLHDG('Loan' 'Sub-type')
     A            VIMOBC         1S 0       TEXT('Mobilisation Code')
     A                                      COLHDG('Mob.' 'Code')
     A            VIPMOB         1S 0       TEXT('Possibility of Mobilisation')
     A                                      COLHDG('Pos. of' 'Mobilisation')
     A            VIDIST         1S 0       TEXT('Discount Type')
     A                                      COLHDG('Discount' 'Type')
      * End /CPK025*/
     A*                                              Begin /CLE042/
     A            VILNCL         4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A*                                              End   /CLE042/
     A          K VILNTY
     A          K VILNST
     A*                                              Begin /CLE042/
     A          K VILNCL
     A*                                              End   /CLE042/
