      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Market Data Feed ICD')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDMDFCPD - Midas SD Market Data Feeds ICD                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006 *CREATE     Date 06Sep00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feeds                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDMDFCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            MDRECI         1          TEXT('Record I.D.')
     A                                      COLHDG('Record I.D.')
     A            MDTRGI        32          TEXT('Market Data Feed Target I.D.')
     A                                      COLHDG('Market Data' +
     A                                             'Feed Target I.D.')
     A            MDSPTL         5P 2       TEXT('Security Price Tolerance')
     A                                      COLHDG('Security Price' +
     A                                             'Tolerence')
     A            MDSRTL         5P 2       TEXT('Spot Rate Tolerance')
     A                                      COLHDG('Spot Rate' +
     A                                             'Tolerance')
     A            MDFRTL         5P 2       TEXT('Forward Rate Tolerance')
     A                                      COLHDG('Forward Rate' +
     A                                             'Tolerance')
     A            MDIRTL         5P 2       TEXT('Interest Rate Tolerence')
     A                                      COLHDG('Interest Rate' +
     A                                             'Tolerance')
     A            MDBRTL         5P 2       TEXT('Base Rate Tolerance')
     A                                      COLHDG('Base Rate' +
     A                                             'Tolerance')
     A            MDDSPS        32          TEXT('Def Sec Price Data Src')
     A                                      COLHDG('Default Security' +
     A                                             'Price Data Source')
     A            MDDSRS        32          TEXT('Def Spot Rate Data Src')
     A                                      COLHDG('Default Spot' +
     A                                             'Rate Data Source')
     A            MDDFRS        32          TEXT('Def Forward Rate Data Src')
     A                                      COLHDG('Default Forward' +
     A                                             'Rate Data Source')
     A            MDDBOS        32          TEXT('Def Borrowg Rate Data Src')
     A                                      COLHDG('Default Borrowing' +
     A                                             'Rate Data Source')
     A            MDDLES        32          TEXT('Def Lending Rate Data Src')
     A                                      COLHDG('Default Lending' +
     A                                             'Rate Data Source')
     A            MDDBRS        32          TEXT('Def Base Rate Data Src')
     A                                      COLHDG('Default Base' +
     A                                             'Rate Data Source')
     A            MDHRTP         3S 0       TEXT('History Retention Period')
     A                                      COLHDG('History Retention' +
     A                                             'Period')
     A            MDLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            MDTYLC         1          TEXT('Last Change Type')
     A                                      COLHDG('Last Change' +
     A                                             'Type')
     A            MDTNLU         5P 0       TEXT('Tran No of Last Update')
     A                                      COLHDG('Transaction No of' +
     A                                             'Last Update')
