      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('SD Market Identification Code File (New)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDMICCPD - Midas SD Market Identification Code File       *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW208  *CREATE    Date 15Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *                                                               *
      *****************************************************************
     A          R SDMICCD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2008')
      *
     A            MICCOD         4A         TEXT('MIC Code')
     A                                      COLHDG('MIC Code')
      *
     A            MICCTY         2A         TEXT('Country Code')
     A                                      COLHDG('Country Code')
      *
     A            MICACM        10A         TEXT('Acronym')
     A                                      COLHDG('Acronym')
      *
     A            MICCIT        35A         TEXT('City')
     A                                      COLHDG('City')
      *
     A            MICDES        70A         TEXT('MIC Description')
     A                                      COLHDG('MIC Description')
      *
     A            MICLCD         5P 0       TEXT('Last Change Date')
     A                                      COLHDG(' Last Change Date')
      *
     A            MICTYL         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
      *
     A            MITZCD        10A         TEXT('Time Zone Code')
     A                                      COLHDG('Time Zone Code')
