/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       SDNAHLQD - Midas SD NAHL MQ Extension                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CAP240  *Create    Date 19Jul21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CAP240 - Midas SD Non Account Holders JAVA                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (NHNAHO CHAR(10) NOT NULL,                                                    :
   NHZONE CHAR(10) NOT NULL,                                                    :
   NHFRNT CHAR(20));                                                            :
                                                                                :
  LABEL ON TABLE SDNAHLQD IS 'SD Non Account Holders MQ Extension';             :
                                                                                :
  LABEL ON COLUMN SDNAHLQD                                                      :
  (NHNAHO IS 'Non account Holder Ref',                                          :
   NHZONE IS 'Zone',                                                            :
   NHFRNT IS 'Front Office Id')                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Non Account Holders MQ Extension         ';                     :
                                                                                :
