      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Network Transaction Identifier')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDNTTIPD - Midas Network Transaction Identifier           *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030  *CREATE    Date 09Jul08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *                                                               *
      *****************************************************************
      *
     A          R SDNTTID0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            NIRTTY         5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      *
     A            NINWRK         6A         TEXT('Network')
     A                                      COLHDG('Network')
      *
     A            NINTTI        10A         TEXT('Network Transaction +
     A                                      Identification code')
     A                                      COLHDG('Ntwrk Trans Id +
     A                                      Code')
      *
     A            NILCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
      *
     A            NICHTP         1A         TEXT('Type of Last +
     A                                      Change')
     A                                      COLHDG('Type of Last +
     A                                      Change')
      *
