      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PM/LB Instrument Types Trailer')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PF/SDPLINPA - PM/LB Instrument Types Trailer                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CUP038             Date 10Jul07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Jul94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP038 - Add default to the record Id in case the file is    *
      *           initialised.                                        *
      *  S01486 - Portfolio Managemen Upgrade to R10.                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      ***********                                    Begin /S01486/
      **********R*SDPLINZ0
     A          R SDPLINZ0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      ***********                                    End   /S01486/
     A            PDRECI    R               REFFLD(RECI)
      * Start CUP038
     A                                      DFT('Z')
      * End   CUP038
     A            PDNORE    R               REFFLD(NORE)
