      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Product codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDPRDCPD - Midas SD Product codes                         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 S01505             Date 08Jul94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01505 - Profit Centre Accounting Development:               *
      *           - New file created as part of this development.     *
      *                                                               *
      *****************************************************************
     A          R SDPRDCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FKPRDC         4          TEXT('Product Code')
     A                                      COLHDG('Product' +
     A                                             'Code' )
     A            FKTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FKLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FKPRCD        20          TEXT('Product Code Description')
     A                                      COLHDG('Product Code' +
     A                                             'Description' )
     A            FKPRRN        30          TEXT('Product Report Name')
     A                                      COLHDG('Product Report Name' )
     A            FKIPUC         8  0       TEXT('Internal Prod Unit Cost')
     A                                      COLHDG('Internal Prod' +
     A                                             'Unit Cost' )
     A                                      EDTCDE(3)
     A            FKEPUC         8  0       TEXT('External Prod Unit Cost')
     A                                      COLHDG('External Prod' +
     A                                             'Unit Cost' )
     A                                      EDTCDE(3)
     A*=====================================================================
