      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Profit Centre Dft Matrix')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDPRFMPD - Midas SD Profit centre dft matrix              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD009             Date 10Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 S01459             Date 22Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD009 - Profit Centre Accounting Default Matrix Enhancement *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SDPRFMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DWBKCD         2          TEXT('Book Code')
     A                                      COLHDG('Book' +
     A                                             'Code' )
     A            DWPCTT         5          TEXT('Profit Centre Transaction Typ-
     A                                      e')
     A                                      COLHDG('Profit Centre' +
     A                                             'Transaction Type' )
     A            DWSBTY         2          TEXT('Sub Type')
     A                                      COLHDG('Sub' +
     A                                             'Type' )
     A            DWBRCD         3          TEXT('Branch code')
     A                                      COLHDG('Branch' +
     A                                             'code' )
     A            DWDPCD         3          TEXT('Dept Code')
     A                                      COLHDG('Dept' +
     A                                             'Code' )
     A            DWUSID        10          TEXT('User')
     A                                      COLHDG('User' )
     A            DWACOC         2          TEXT('Account Officer Code')
     A                                      COLHDG('Account' +
     A                                             'Officer Code' )
     A            DWCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            DWPCCD         4          TEXT('Profit Centre Code')
     A                                      COLHDG('Profit' +
     A                                             'Centre Code' )
     A            DWLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            DWTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A**Start of change CSD009
     A            DWLICD         3          TEXT('Local Industry Code')
     A                                      COLHDG('Loc Ind' +
     A                                             'Code')
     A            DWBNBI         1          TEXT('Bank/Non Bank')
     A                                      COLHDG('Bank/' +
     A                                             'Nonbank')
     A            DWCLOC         2          TEXT('Country of Domicile')
     A                                      COLHDG('Ctry of' +
     A                                             'Domicile')
     A            DWRLOC         2          TEXT('Region of Domicile')
     A                                      COLHDG('Reg of' +
     A                                             'Domicile')
     A            DWCNCZ         2          TEXT('Country of Citizenship')
     A                                      COLHDG('Ctry of' +
     A                                             'Citizenship')
     A            DWRNCZ         2          TEXT('Region of Citizenship')
     A                                      COLHDG('Reg of' +
     A                                             'Citizenship')
     A            DWCSTY         1          TEXT('Customer Type')
     A                                      COLHDG('Cust' +
     A                                             'Type')
     A            DWGPC1         4          TEXT('Marketing Group Code 1')
     A                                      COLHDG('Marketing' +
     A                                             'Grp Cde 1')
     A            DWGPC2         4          TEXT('Marketing Group Code 2')
     A                                      COLHDG('Marketing' +
     A                                             'Grp Cde 2')
     A            DWGPC3         4          TEXT('Marketing Group Code 3')
     A                                      COLHDG('Marketing' +
     A                                             'Grp Cde 3')
     A            DWGPC4         4          TEXT('Marketing Group Code 4')
     A                                      COLHDG('Marketing' +
     A                                             'Grp Cde 4')
     A            DWGPC5         4          TEXT('Marketing Group Code 5')
     A                                      COLHDG('Marketing' +
     A                                             'Grp Cde 5')
     A**End of change CSD009
     A*=====================================================================
