      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Risk management ICD data')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDRISKPD - Interest risk management ICD file.             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             DATE 22APR99               *
      *  Prev Amend No. CRM001             DATE 06FEB95               *
      *                 S01459             DATE 06FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRM001 - Interest Risk management changes:                   *
      *           Removal of 'Run day in month', Processing Basis     *
      *           for FRNs' and 'Previous RM Run Date'.               *
      *           Addition of 'Nominal Days to Maturity for           *
      *           Call Days'.                                         *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SDRISKD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            EURKEY        10          TEXT('RM ICD Data Key')
     A                                      COLHDG('RM ICD' +
     A                                             'Data Key' )
     A            EUFREQ         1          TEXT('Extract/Download Frequency')
     A                                      COLHDG('Extract/Download' +
     A                                             'Frequency' )
     A            EUMTHD         2  0       TEXT('Day of the Month REDUNDNT')
     A                                      COLHDG('Day of the' +
     A                                             'Month REDUNDNT' )
     A                                      EDTCDE(3)
     A            EUNXDT         5  0       TEXT('Next Extract/Download Date')
     A                                      COLHDG('Next Extract/' +
     A                                             'Download Date' )
     A                                      EDTCDE(3)
     A            EUPRDT         5  0       TEXT('Prev RM Run Date REDUNDNT')
     A                                      COLHDG('Prev RM Run' +
     A                                             'Date REDUNDNT' )
     A                                      EDTCDE(3)
     A            EUSFPB         1          TEXT('SE FRN Process REDUNDANT')
     A                                      COLHDG('SE FRN Process' +
     A                                             'REDUNDANT' )
     A            EULCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            EUTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            EUNMDY         5S 0       TEXT('Nom Days to Mat for call')
     A                                      COLHDG('Nom Days to' +
     A                                             'Mat for call' )
     A                                      EDTCDE(3)
     A*=====================================================================
