      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Standard Reporting Information file')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDRPIFPD - Standard Reporting Information File            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW214             Date 25Nov14               *
      *                 CSW213  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CSW213 - SWIFT Changes 2013                                  *
      *                                                               *
      *****************************************************************
      *
     A          R SDRPIFD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2013')
      *
     A            RPRECI         1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            RPBRCH         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            RPTYPE         2A         TEXT('Deal Type')
     A                                      COLHDG('Deal' 'Type')
     A            RPSTPE         2A         TEXT('Deal Sub-Type')
     A                                      COLHDG('Deal' 'Sub-Type')
     A            RPCUSN         6A         TEXT('Customer ID')
     A                                      COLHDG('Customer' 'ID')
     A            RPCURR         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            RPPMLI         1A         TEXT('Precious Metal +
     A                                            Indicator')
     A                                      COLHDG('Precious' 'Metal +
     A                                              Ind')
     A            RPTRID         6A         TEXT('Trade Repository +
     A                                            Identification')
     A                                      COLHDG('Trade' 'Rep. ID')
     A            RPCCPN         6A         TEXT('Central +
     A                                            Counterparty +
     A                                            Clearing +
     A                                            House (CCP)')
     A                                      COLHDG('CCP')
     A            RPCCPA        34A         TEXT('Central +
     A                                            Counterparty +
     A                                            Clearing House +
     A                                            (CCP) Account')
     A                                      COLHDG('CCP A/C')
     A            RPCCPP         6A         TEXT('Clearing +
     A                                            Execption Party')
     A                                      COLHDG('CCP Party')
     A            RPCRPA        34A         TEXT('Clearing +
     A                                            Exception Party +
     A                                            Account')
     A                                      COLHDG('CCP Party A/C')
     A            RPCBCL        35A         TEXT('Clearing Broker +
     A                                            Identification +
     A                                            Client')
     A                                      COLHDG('Clearing Broker' +
     A                                             'ID Client')
     A            RPCCPL        35A         TEXT('Clearing Broker +
     A                                            Identification CCP')
     A                                      COLHDG('Clearing Broker' +
     A                                             'ID CCP')
     A            RPCPID        35A         TEXT('Cleared Product +
     A                                            Identification')
     A                                      COLHDG('Cleared' +
     A                                             'Product ID')
     A            RPEXVE        35A         TEXT('Execution Value')
     A                                      COLHDG('Execution Value')
     A            RPUPID         6A         TEXT('Underlying Product +
     A                                            Identifier')
     A                                      COLHDG('Underlying' +
     A                                             'Product ID')
     A            RPRPJN        35A         TEXT('Reporting +
     A                                            Jurisdiction')
     A                                      COLHDG('Reporting' +
     A                                             'Jurisdiction')
     A            RPRPPY         6A         TEXT('Reporting Party')
     A                                      COLHDG('Reporting' 'Party')
     A            RPRPAC        35A         TEXT('Reporting Party +
     A                                            Account')
     A                                      COLHDG('Reporting' +
     A                                             'Party A/C')
     A            RPGTID         1A         TEXT('Generate Transaction +
     A                                            Identifier')
     A                                      COLHDG('Generate' 'Trans.' +
     A                                             'ID')
     A            RPCTAM        15S 0       TEXT('Clearing Threshold +
     A                                            Amount')
     A                                      COLHDG('Clearing' +
     A                                             'Threshold' 'Amount')
     A            RPCTCY         3A         TEXT('Clearing Threshold +
     A                                            Currency')
     A                                      COLHDG('Clearing' +
     A                                             'Threshold' 'Ccy')
     A            RPALIN         1A         TEXT('Allocation Indicator')
     A                                      COLHDG('Alloc' 'Ind')
     A            RPCLIN         1A         TEXT('Collateralisation +
     A                                            Indicator')
     A                                      COLHDG('Coll' 'Ind')
     A            RPNSFL         1A         TEXT('Non Standard Flag')
     A                                      COLHDG('Non' 'Std' 'Flg')
     A            RPEXDE         1A         TEXT('Generate Execution +
     A                                            Timestamp (Date/Time)')
     A                                      COLHDG('Generate' 'Exec TS' +
     A                                             'Date/Time')
     A            RPEXTC         1A         TEXT('Generate Execution +
     A                                            Timestamp (UTC)')
     A                                      COLHDG('Generate' 'Exec TS' +
     A                                             'UTC')
     A            RPAD01        35A         TEXT('Additional Reporting +
     A                                            Information 1')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 1')
     A            RPAD02        35A         TEXT('Additional Reporting +
     A                                            Information 2')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 2')
     A            RPAD03        35A         TEXT('Additional Reporting +
     A                                            Information 3')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 3')
     A            RPAD04        35A         TEXT('Additional Reporting +
     A                                            Information 4')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 4')
     A            RPAD05        35A         TEXT('Additional Reporting +
     A                                            Information 5')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 5')
     A            RPAD06        35A         TEXT('Additional Reporting +
     A                                            Information 6')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 6')
     A            RPAD07        35A         TEXT('Additional Reporting +
     A                                            Information 7')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 7')
     A            RPAD08        35A         TEXT('Additional Reporting +
     A                                            Information 8')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 8')
     A            RPAD09        35A         TEXT('Additional Reporting +
     A                                            Information 9')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 9')
     A            RPAD10        35A         TEXT('Additional Reporting +
     A                                            Information 10')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 10')
     A            RPAD11        35A         TEXT('Additional Reporting +
     A                                            Information 11')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 11')
     A            RPAD12        35A         TEXT('Additional Reporting +
     A                                            Information 12')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 12')
     A            RPAD13        35A         TEXT('Additional Reporting +
     A                                            Information 13')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 13')
     A            RPAD14        35A         TEXT('Additional Reporting +
     A                                            Information 14')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 14')
     A            RPAD15        35A         TEXT('Additional Reporting +
     A                                            Information 15')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 15')
     A            RPAD16        35A         TEXT('Additional Reporting +
     A                                            Information 16')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 16')
     A            RPAD17        35A         TEXT('Additional Reporting +
     A                                            Information 17')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 17')
     A            RPAD18        35A         TEXT('Additional Reporting +
     A                                            Information 18')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 18')
     A            RPAD19        35A         TEXT('Additional Reporting +
     A                                            Information 19')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 19')
     A            RPAD20        35A         TEXT('Additional Reporting +
     A                                            Information 20')
     A                                      COLHDG('Additional' +
     A                                             'Reporting' 'Info 20')
     A            RPUSER        10A         TEXT('Last Amend User')
     A                                      COLHDG('Last Amend' 'User')
     A            RPTYLC         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Chg' 'Type')
     A            RPLCD          5S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Chg' 'Date')
     A            RPTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **Start of change CSW214
     A            RPCBRI         6A         TEXT('Clearing Broker')
     A                                      COLHDG('Clearing' 'Broker')
     A            RPCBRA        34A         TEXT('Clearing Broker Account')
     A                                      COLHDG('Clearing Broker' +
     A                                             'Account')
     A            RPFNCI         1A         TEXT('Financial Nature of the +
     A                                            Counterparty Indicator')
     A                                      COLHDG('Fin' 'Nature' 'Ind')
     A            RPCOPI         1A         TEXT('Collateral Portfolio +
     A                                            Indicator')
     A                                      COLHDG('Coll' 'Port' 'Ind')
     A            RPCOPC        10A         TEXT('Collateral Portfolio +
     A                                            Code')
     A                                      COLHDG('Collateral' 'Portfolio' +
     A                                             'Code')
     A            RPPOCI         1A         TEXT('Portfolio Compression +
     A                                            Indicator')
     A                                      COLHDG('Port' 'Comp' 'Ind')
     A            RPCOSI         1A         TEXT('Corporate Sector +
     A                                            Indicator')
     A                                      COLHDG('Corp' 'Sect' 'Ind')
     A            RPTNEI         1A         TEXT('Trade with Non-EEA +
     A                                            Counterparty Indicator')
     A                                      COLHDG('Trad w/' 'Non-EEA Ctpy' +
     A                                             'Ind')
     A            RPIGTI         1A         TEXT('Intragroup Trade +
     A                                            Indicator')
     A                                      COLHDG('Intragrp' 'Trad' 'Ind')
     A            RPCTFI         1A         TEXT('Commercial or Treasury +
     A                                            Financial Indicator')
     A                                      COLHDG('Comm/Treas' 'Fin Ind')
      **End of change CSW214
      *
