      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Reporting Sets            Physical file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDRPSTPD - Midas SD Reporting sets                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             Date 23Sep98               *
      *  Prev Amend No. S01459             Date 23Sep98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SDRPSTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            G5RSNO         1          TEXT('Reporting Set Number')
     A                                      COLHDG('Reporting' +
     A                                             'Set Number' )
     A            G5RSSN         3          TEXT('Reporting Set Shortname')
     A                                      COLHDG('Reporting Set' +
     A                                             'Shortname' )
     A            G5RSNM        30          TEXT('Reporting Set Name')
     A                                      COLHDG('Reporting Set Name' )
     A            G5BALS         1          TEXT('Balance Sheet?')
     A                                      COLHDG('Balance' +
     A                                             'Sheet?' )
     A            G5TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            G5LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A*=====================================================================
