      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Risk Weighted Assets Set')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDRWASPD - Risk Weighted Assets Set                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL018  *CREATE    Date 17SEP02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL018 - Risk Weighted Assets                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDRWASD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            RWRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Record' 'Id')
      *
     A            RWSETN         1A         TEXT('RWA Set Number')
     A                                      COLHDG('RWA Set' 'Number')
      *
     A            RWCALC         1A         TEXT('Calculation Method')
     A                                      COLHDG('Calculation' 'Method')
      *
     A            RWDESC        30A         TEXT('Set Description')
     A                                      COLHDG('Set Description')
      *
     A            RWCHTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
      *
     A            RWLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
