      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('DL/RE WHT ICD Extension file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDSTAXPA - SD Retail/Dealing Withholding Tax ICD          *
      *                   Extension file.                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL013  *CREATE    Date 06Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL013 - Tiered Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDSTAXDA                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            EBACD     R               REFFLD(ZZ010)
     A                                      TEXT('Withholding Tax Record Type')
     A            ETXR1     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 1')
     A            ETXR2     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 2')
     A            ETXR3     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 3')
     A            ETXR4     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 4')
     A            ETXR5     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 5')
     A            ETXR6     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 6')
     A            ETXR7     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 7')
     A            ETXR8     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 8')
     A            ETXR9     R               REFFLD(WTRR)
     A                                      TEXT('Tiered Tax Rate Level 9')
