      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Cust Ext SWIFT Details Shadow File')          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDSWSHPD - Customer Extension SWIFT Details Shadow File   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CSW216             Date 14Mar16               *
      *  Prev Amend No. CSW214             Date 25Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14969  *CREATE  Date 09Oct07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW216 - SWIFT Changes 2016                                  *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  BUG14969 - Cannot authorise amendments to Customer details   *
      *             SWIFT additional fields.                          *
      *                                                               *
      *****************************************************************
     A
     A          R SDSWSHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A            CSCUSD         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
     A            CSBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A            CSCICI         4A         TEXT('Investor Capacity Indicator')
     A                                      COLHDG('Investor' +
     A                                             'Capacity' +
     A                                             'Indicator')
     A            CSCPCI         4A         TEXT('Party Capacity Indicator')
     A                                      COLHDG('Party'    +
     A                                             'Capacity' +
     A                                             'Indicator')
      **Start of change CSW214
     A**********  CSIBEI        10A         TEXT('International Business +                    CSW214
     A**********                                  Entity')                                    CSW214
     A**********                            COLHDG('International' +                          CSW214
     A**********                                   'Business'      +                          CSW214
     A**********                                   'Entity')                                  CSW214
      **Start of change CSW216
     A**********  CSIBEI        20A         TEXT('Namespace')                                 CSW216
     A            CSIBEI        30A         TEXT('Namespace')
      **End of change CSW216
     A                                      COLHDG('Namespace')
      **End of change CSW214
