      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD RTS teller identification file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDTELDPD - Midas SD RTS teller identification file        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 CRT001             Date 22Feb95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT001 - Retail Teller System, new file.                     *
      *****************************************************************
     A          R SDTELDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FRTLID         3          TEXT('Teller Identification')
     A                                      COLHDG('Teller' +
     A                                             'Identification' )
     A            FRLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FRTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FRTLPC         6          TEXT('Teller Pass Code')
     A                                      COLHDG('Teller' +
     A                                             'Pass Code' )
     A            FRTLNM        30          TEXT('Teller Name')
     A                                      COLHDG('Teller Name' )
     A            FRTLBC         3          TEXT('Teller Branch Code')
     A                                      COLHDG('Teller' +
     A                                             'Branch Code' )
     A            FRSPVI         1          TEXT('Supervisor Indicator')
     A                                      COLHDG('Supervisor' +
     A                                             'Indicator' )
     A            FRCHTL        13  0       TEXT('Cash Transaction Limit')
     A                                      COLHDG('Cash Transaction' +
     A                                             'Limit' )
     A                                      EDTCDE(3)
     A            FRNCTL        13  0       TEXT('Non-Cash Trans. Limit')
     A                                      COLHDG('Non-Cash' +
     A                                             'Trans. Limit' )
     A                                      EDTCDE(3)
     A            FROVRI        25          TEXT('Override indicators')
     A                                      COLHDG('Override' +
     A                                             'indicators' )
     A            FRDEPC         3          TEXT('Teller Default Dept Cd')
     A                                      COLHDG('Teller Default' +
     A                                             'Dept Cd' )
     A            FRTLMG         4S 0       TEXT('Teller Menu Group')
     A                                      COLHDG('Teller' +
     A                                             'Menu Group' )
     A                                      EDTCDE(3)
     A            FRTLSL         4S 0       TEXT('Teller Security Level')
     A                                      COLHDG('Teller' +
     A                                             'Security Level' )
     A                                      EDTCDE(3)
     A            FRTLTO         5S 0       TEXT('Teller Menu Time Out')
     A                                      COLHDG('Teller Menu' +
     A                                             'Time Out' )
     A                                      EDTCDE(3)
     A*=====================================================================
