      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Exemption Threshold History File')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDTHRHPD -  Midas Exemption Threshold History file        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
     A          R SDTHRHD0                  TEXT('(C) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            TECUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
      *
     A            TEACTD         5  0       TEXT('Date of Action')
     A                                      COLHDG('Date of Action')
      *
     A            TECEXT         6S 0       TEXT('Exemption Threshold+
     A                                      ')
     A                                      COLHDG('Exmptn Thrshld')
      *
     A            TETRAD         5  0       TEXT('Threshold Approval  +
     A                                      Date')
     A                                      COLHDG('Thshld Aprval Dat')
      *
     A            TETRVD         5  0       TEXT('Threshold Value     +
     A                                      Date')
     A                                      COLHDG('Thrshld Val. Date')
      *
     A            TETRMD         5  0       TEXT('Threshold Maturity  +
     A                                      Date')
     A                                      COLHDG('Thrshld Mtrty Dat')
