      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Trade innovation customer details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDTICSPD - Trade Innovation Customer Details              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 126664             Date 13NOV97               *
      *  Prev Amend No. CSD003             Date 27OCT97               *
      *                 CTI001  *CREATE    DATE 11JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  126664 - Addition of Customer Shortname field for TI         *
      *         - Addition of TI Flag field for TI                    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas/TI Interface Project:                         *
      *           - Creation of file.                                 *
      *                                                               *
      *****************************************************************
     A          R SDTICSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            TCCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            TCCFXC         6          TEXT('Charge FX Rate Code')
     A                                      COLHDG('Charge FX' +
     A                                             'Rate Code' )
     A            TCPFXC         6          TEXT('Principal FX Rate Code')
     A                                      COLHDG('Principal' +
     A                                             'FX Rate Code' )
     A            TCETIT         1          TEXT('Exempt From TF Taxes')
     A                                      COLHDG('Exempt From' +
     A                                             'TF Taxes' )
     A            TCSALU        35          TEXT('Salutation')
     A                                      COLHDG('Salutation' )
     A            TCTELX        20          TEXT('Telex')
     A                                      COLHDG('Telex' )
     A            TCTXAB         8          TEXT('Telex Answer Back')
     A                                      COLHDG('Telex' +
     A                                             'Answer Back' )
     A            TCFXNO        20          TEXT('Fax')
     A                                      COLHDG('Fax' )
     A            TCZPCD        10          TEXT('ZIP Code')
     A                                      COLHDG('ZIP' +
     A                                             'Code' )
     A            TCTRFM         2          TEXT('TI Transfer Method')
     A                                      COLHDG('TI Transfer' +
     A                                             'Method' )
     A            TCDLNG         2          TEXT('Default Language')
     A                                      COLHDG('Default' +
     A                                             'Language' )
     A            TCANAL         2          TEXT('Analysis Code')
     A                                      COLHDG('Analysis' +
     A                                             'Code' )
     A            TCMLBR         3          TEXT('Mail To Branch Code')
     A                                      COLHDG('Mail To' +
     A                                             'Branch Code' )
     A            TCTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            TCLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A***********                                    Begin /126664/
     A            TCCSSN        10          TEXT('Customer Shortname')
     A                                      COLHDG('Customer' +
     A                                             'Shortname' )
     A            TCFLAG         1          TEXT('TI Flag')
     A                                      COLHDG('TI Flag')
     A***********                                    End   /126664/
     A*=====================================================================
