      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Tax Calculation Methods')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDTXCMPD - Midas SD Tax Calculation Methods               *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R SDTXCMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A            TCCSIS         2A         TEXT('Country of Security Issue')
     A                                      COLHDG('Country of ' +
     A                                      'Security Issue')
     A            TCCTRT         2A         TEXT('Country of Tax')
     A                                      COLHDG('Country of Tax')
     A            TCTXCM         1S 0       TEXT('Tax Calculation Method')
     A                                      COLHDG('Tax Calculation ' +
     A                                      'Method')
     A            TCCHTP         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            TCLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
