      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('SD Valid Customer Currency/Time of Netting Details')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDVCTNMPD - Valid Transaction Details File                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1086546 *CREATE  Date 18Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1086546 - CDL025 upgrade to MP1.4. (Child: AR1086547).     *
      *              Applied for MD021813                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDVCTNMP0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A            TNCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            TNCCY1_1       3A         TEXT('Currency Code1 1')
     A                                      COLHDG('Currency Code1 1')
     A            TNCCY2_1       3A         TEXT('Currency Code2 1')
     A                                      COLHDG('Currency Code2 1')
     A            TNTIME_1       4A         TEXT('Time 1')
     A                                      COLHDG('Time 1')
     A            TNRNTD_1       1S 0       TEXT('Release Notice Days 1')
     A                                      COLHDG('Rel Notice Days 1')
     A            TNCCY1_2       3A         TEXT('Currency Code1 2')
     A                                      COLHDG('Currency Code1 2')
     A            TNCCY2_2       3A         TEXT('Currency Code2 2')
     A                                      COLHDG('Currency Code2 2')
     A            TNTIME_2       4A         TEXT('Time 2')
     A                                      COLHDG('Time 2')
     A            TNRNTD_2       1S 0       TEXT('Release Notice Days 2')
     A                                      COLHDG('Rel Notice Days 2')
     A            TNCCY1_3       3A         TEXT('Currency Code1 3')
     A                                      COLHDG('Currency Code1 3')
     A            TNCCY2_3       3A         TEXT('Currency Code2 3')
     A                                      COLHDG('Currency Code2 3')
     A            TNTIME_3       4A         TEXT('Time 3')
     A                                      COLHDG('Time 3')
     A            TNRNTD_3       1S 0       TEXT('Release Notice Days 3')
     A                                      COLHDG('Rel Notice Days 3')
     A            TNCCY1_4       3A         TEXT('Currency Code1 4')
     A                                      COLHDG('Currency Code1 4')
     A            TNCCY2_4       3A         TEXT('Currency Code2 4')
     A                                      COLHDG('Currency Code2 4')
     A            TNTIME_4       4A         TEXT('Time 4')
     A                                      COLHDG('Time 4')
     A            TNRNTD_4       1S 0       TEXT('Release Notice Days 4')
     A                                      COLHDG('Rel Notice Days 4')
     A            TNCCY1_5       3A         TEXT('Currency Code1 5')
     A                                      COLHDG('Currency Code1 5')
     A            TNCCY2_5       3A         TEXT('Currency Code2 5')
     A                                      COLHDG('Currency Code2 5')
     A            TNTIME_5       4A         TEXT('Time 5')
     A                                      COLHDG('Time 5')
     A            TNRNTD_5       1S 0       TEXT('Release Notice Days 5')
     A                                      COLHDG('Rel Notice Days 5')
     A            TNCCY1_6       3A         TEXT('Currency Code1 6')
     A                                      COLHDG('Currency Code1 6')
     A            TNCCY2_6       3A         TEXT('Currency Code2 6')
     A                                      COLHDG('Currency Code2 6')
     A            TNTIME_6       4A         TEXT('Time 6')
     A                                      COLHDG('Time 6')
     A            TNRNTD_6       1S 0       TEXT('Release Notice Days 6')
     A                                      COLHDG('Rel Notice Days 6')
     A            TNCCY1_7       3A         TEXT('Currency Code1 7')
     A                                      COLHDG('Currency Code1 7')
     A            TNCCY2_7       3A         TEXT('Currency Code2 7')
     A                                      COLHDG('Currency Code2 7')
     A            TNTIME_7       4A         TEXT('Time 7')
     A                                      COLHDG('Time 7')
     A            TNRNTD_7       1S 0       TEXT('Release Notice Days 7')
     A                                      COLHDG('Rel Notice Days 7')
     A            TNCCY1_8       3A         TEXT('Currency Code1 8')
     A                                      COLHDG('Currency Code1 8')
     A            TNCCY2_8       3A         TEXT('Currency Code2 8')
     A                                      COLHDG('Currency Code2 8')
     A            TNTIME_8       4A         TEXT('Time 8')
     A                                      COLHDG('Time 8')
     A            TNRNTD_8       1S 0       TEXT('Release Notice Days 8')
     A                                      COLHDG('Rel Notice Days 8')
     A            TNCCY1_9       3A         TEXT('Currency Code1 9')
     A                                      COLHDG('Currency Code1 9')
     A            TNCCY2_9       3A         TEXT('Currency Code2 9')
     A                                      COLHDG('Currency Code2 9')
     A            TNTIME_9       4A         TEXT('Time 9')
     A                                      COLHDG('Time 9')
     A            TNRNTD_9       1S 0       TEXT('Release Notice Days 9')
     A                                      COLHDG('Rel Notice Days 9')
     A            TNCCY1_10      3A         TEXT('Currency Code1 10')
     A                                      COLHDG('Currency Code1 10')
     A            TNCCY2_10      3A         TEXT('Currency Code2 10')
     A                                      COLHDG('Currency Code2 10')
     A            TNTIME_10      4A         TEXT('Time 10')
     A                                      COLHDG('Time 10')
     A            TNRNTD_10      1S 0       TEXT('Release Notice Days 10')
     A                                      COLHDG('Rel Notice Days 10')
     A            TNNTCP         1A         TEXT('Net by Currency Pairs')
     A                                      COLHDG('Net by' +
     A                                             'Currency Pairs' )
     A            TNTYLC         1A         TEXT('Change Type')
     A                                      COLHDG('Change Type')
     A            TNLCD          5S 0       TEXT('Change Date')
     A                                      COLHDG('Change Date')
      *
