      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Valid Fiduciary Deposits Details layout')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDVCUFDPD - Valid Customer Fiduciary Deposit Details      *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVCUFDD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            FDCOMG         2          TEXT('Commission Group')
     A                                      COLHDG('Commission' 'Group')
      *
     A            FDCHRG         2          TEXT('Charge Group')
     A                                      COLHDG('Charge' 'Group')
      *
     A            FDAGNT         6          TEXT('Agent')
     A                                      COLHDG('Agent')
      *
     A            FDAGNP         5P 3       TEXT('Agents Percentage')
     A                                      COLHDG('Agents' 'Percentage')
      *
     A            FDTRAS         1          TEXT('Trust Agreement Status')
     A                                      COLHDG('Trust' 'Agreement' +
     A                                             'Status')
      *
     A            FDNAR1        40          TEXT('Restrictions/narrative 1')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 1')
      *
     A            FDNAR2        40          TEXT('Restrictions/narrative 2')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 2')
      *
     A            FDNAR3        40          TEXT('Restrictions/narrative 3')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 3')
      *
     A            FDNAR4        40          TEXT('Restrictions/narrative 4')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 4')
      *
     A            FDDFAC        10S 0       TEXT('Default account code')
     A                                      COLHDG('Default' 'account code')
      *
     A            FDDFAS         2S 0       TEXT('Default Account Sequence')
     A                                      COLHDG('Default' 'Account' +
     A                                             'Sequence')
      *
