      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Valid Portfolio Management Details layout')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDVCUPMPD - Valid Portfolio Management Details               *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVCUPMD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            PMCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            PMTYLC         1          TEXT('Type of'+
     A                                           'Last Change')
     A                                      COLHDG('Type of'+
     A                                             'Last Change')
      *
     A            PMLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            PMRECI         1          TEXT('Record Id')
     A                                      COLHDG('Record'+
     A                                             'Id')
      *
     A            PMDLUP         2S         TEXT('Day of'+
     A                                           'last update'+
     A                                              'DRS')
     A                                      COLHDG('Day of' +
     A                                             'last update' +
     A                                             'DRS')
      *
     A            PMMLUP         3          TEXT('Month of'+
     A                                           'last update'+
     A                                           'DRS')
     A                                      COLHDG('Month of' +
     A                                             'last update'+
     A                                             'DRS')
      *
     A            PMYLUP         2S         TEXT('Year of'+
     A                                           'last update'+
     A                                           'DRS')
     A                                      COLHDG('Year of' +
     A                                             'last update' +
     A                                             'DRS')
      *
     A            PMTLUP         6S         TEXT('Time of'+
     A                                           'last update'+
     A                                           'DRS')
     A                                      COLHDG('Time of' +
     A                                             'last update' +
     A                                              'DRS')
      *
     A            PMTNLU         5  0       TEXT('Transact.no of'+
     A                                           'last update')
     A                                      COLHDG('Transact.no of' +
     A                                             'last update')
      *
     A            PMBDAT         6S         TEXT('Date of Birth'+
     A                                           ' (Portfolio)')
     A                                      COLHDG('Date of Birth' +
     A                                             ' (Portfolio)')
      *
     A            PMLANG        20          TEXT('Language Spoken')
     A                                      COLHDG('Language Spoken')
      *
     A            PMCSBY         3          TEXT('Customer Base'+
     A                                           'Currency')
     A                                      COLHDG('Customer' +
     A                                             'Base' +
     A                                             'Currency')
      *
     A            PMBYDP         1S 0       TEXT('Customer Base'+
     A                                           'Curr Dec Pl')
     A                                      COLHDG('Customer' +
     A                                             'Base Curr' +
     A                                             'Dec Pl')
      *
     A            PMSAFI         1          TEXT('Safe Indicator')
     A                                      COLHDG('Safe' +
     A                                             'Indicator')
      *
     A            PMDCMS         1          TEXT('Documentation'+
     A                                           'Sts Ind')
     A                                      COLHDG('Documentation' +
     A                                             'Sts' +
     A                                             'Ind')
      *
     A            PMVLFQ         1          TEXT('Valuation Frequency')
     A                                      COLHDG('Valuation' +
     A                                             'Frequency')
      *
     A            PMVLDM         2S 0       TEXT('Valuation Day'+
     A                                           'in Month')
     A                                      COLHDG('Valuation' +
     A                                             'Day' +
     A                                             'in Month')
      *
     A            PMVLND         5  0       TEXT('Next Valuation Date')
     A                                      COLHDG('Next' 'Valuation' +
     A                                             'Date')
      *
     A            PMS1VR         1          TEXT('Holdings/Valuation'+
     A                                           'Group')
     A                                      COLHDG('Holdings/Valuation' +
     A                                             'Group')
      *
     A            PMS2VR         1          TEXT('Sector Breakdown Req')
     A                                      COLHDG('Sector' 'Breakdown' +
     A                                             'Req')
      *
     A            PMS3VR         1          TEXT('Past Year Perf Required')
     A                                      COLHDG('Past Year' +
     A                                             'Perf Required')
      *
     A            PMS4VR         1          TEXT('Tax Year Perf Required')
     A                                      COLHDG('Tax Year' +
     A                                             'Perf Required')
      *
     A            PMS5VR         1          TEXT('Additional Perf Required')
     A                                      COLHDG('Additional' +
     A                                             'Perf Required')
      *
     A            PMS6VR         1          TEXT('Daily Cashflows Required')
     A                                      COLHDG('Daily' 'Cashflows' +
     A                                             'Required')
      *
     A            PMS7VR         1          TEXT('Monthly Cashflows Required')
     A                                      COLHDG('Monthly' 'Cashflows' +
     A                                             'Required')
      *
     A            PMS8VR         1          TEXT('Yearly Cashflows Required')
     A                                      COLHDG('Yearly' 'Cashflows' +
     A                                             'Required')
      *
     A            PMAPBC         1          TEXT('All Portfolios in Cust CCY')
     A                                      COLHDG('All Portfolios' +
     A                                             'in Cust CCY')
      *
     A            PMPPCS         1          TEXT('Pool Portfolio Cust Ind')
     A                                      COLHDG('Pool' 'Portfolio' +
     A                                             'Cust Ind')
      *
     A            PMDFPO         4          TEXT('Default Portfolio')
     A                                      COLHDG('Default' 'Portfolio')
      *
     A            PMINSU         1          TEXT('Instrument Summary')
     A                                      COLHDG('Instrument' 'Summary')
      *
     A            PMCYSU         1          TEXT('Currency Summary')
     A                                      COLHDG('Currency' 'Summary')
      *
     A            PMSECO        10          TEXT('Secret Code')
     A                                      COLHDG('Secret' 'Code')
      *
     A            PMPFM7         1          TEXT('Perform. Started for'+
     A                                           '9997')
     A                                      COLHDG('Perform.' 'Started for' +
     A                                             '9997')
      *
     A            PMPFM8         1          TEXT('Perform. Started for'+
     A                                           '9998')
     A                                      COLHDG('Perform.' 'Started for' +
     A                                             '9998')
      *
     A            PMPFM9         1          TEXT('Perform. Started for'+
     A                                           '9999')
     A                                      COLHDG('Perform.' 'Started for' +
     A                                             '9999')
      *
