      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Valid Customer Safe File layout')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDVCUSFPD - Valid Customer Safe Details File                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVCUSFD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            SFRECI         1          TEXT('Record Id')
     A                                      COLHDG('Record Id')
      *
     A            SFDLUP         2S 0       TEXT('Day of last update')
     A                                      COLHDG('Day of ' +
     A                                             'last update')
      *
     A            SFMLUP         3          TEXT('Month of last update')
     A                                      COLHDG('Month of ' +
     A                                             'last update')
      *
     A            SFYLUP         2S 0       TEXT('Year of last update')
     A                                      COLHDG('Year of ' +
     A                                             'last update')
      *
     A            SFTLUP         6S 0       TEXT('Time of last update')
     A                                      COLHDG('Time of ' +
     A                                             'last update')
      *
     A            SFCHTP         1          TEXT('Type of last change')
     A                                      COLHDG('Type of ' +
     A                                             'last change')
      *
     A            SFLCD          5  0       TEXT('Last change date')
     A                                      COLHDG('Last change date')
      *
     A            SFTNLU         5  0       TEXT('Transact. no of last update')
     A                                      COLHDG('Transact. no of' +
     A                                             'last update')
      *
     A            SFCUST         6          TEXT('Customer number')
     A                                      COLHDG('Customer number')
      *
     A            SFCSSN        10          TEXT('Cust. Shortname')
     A                                      COLHDG('Cust. Shortname')
      *
     A            SFCRNM        20          TEXT('Cust. report name')
     A                                      COLHDG('Cust. report name')
      *
     A            SFCRTN        10          TEXT('Cust. Report Town')
     A                                      COLHDG('Cust. Report Town')
      *
     A            SFSFN1         6          TEXT('Safe NO 1')
     A                                      COLHDG('Safe NO 1')
      *
     A            SFSFS1         2          TEXT('Size 1')
     A                                      COLHDG('Size 1')
      *
     A            SFSFI1         5  0       TEXT('Rented 1')
     A                                      COLHDG('Rented 1')
      *
     A            SFSFN2         6          TEXT('Safe NO 2')
     A                                      COLHDG('Safe NO 2')
      *
     A            SFSFS2         2          TEXT('Size 2')
     A                                      COLHDG('Size 2')
      *
     A            SFSFI2         5  0       TEXT('Rented 2')
     A                                      COLHDG('Rented 2')
      *
     A            SFSFN3         6          TEXT('Safe NO 3')
     A                                      COLHDG('Safe NO 3')
      *
     A            SFSFS3         2          TEXT('Size 3')
     A                                      COLHDG('Size 3')
      *
     A            SFSFI3         5  0       TEXT('Rented 3')
     A                                      COLHDG('Rented 3')
      *
     A            SFSFN4         6          TEXT('Safe NO 4')
     A                                      COLHDG('Safe NO 4')
      *
     A            SFSFS4         2          TEXT('Size 4')
     A                                      COLHDG('Size 4')
      *
     A            SFSFI4         5  0       TEXT('Rented 4')
     A                                      COLHDG('Rented 4')
      *
     A            SFSFN5         6          TEXT('Safe NO 5')
     A                                      COLHDG('Safe NO 5')
      *
     A            SFSFS5         2          TEXT('Size 5')
     A                                      COLHDG('Size 5')
      *
     A            SFSFI5         5  0       TEXT('Rented 5')
     A                                      COLHDG('Rented 5')
      *
