      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Valid Customer Depository Reference File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDVCSDRPD- Valid Customer Depository Reference File       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CSE022  *CREATE    Date 29Mar01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE022 - Depository Definition Enhancement                   *
      *                                                               *
      *****************************************************************
      *
     A          R SDVCSDRD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DSCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            DSDPOT         6A         TEXT('Depot Customer Number')
     A                                      COLHDG('Depot' 'Customer' 'Number')
      *
     A            DSREFN        20A         TEXT('Depot Reference')
     A                                      COLHDG('Depot' 'Reference')
      *
