      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Valid Futures & Options Details Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDVCUFOPD - Valid Futures and Options Details File           *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVCUFOD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            FOCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Cust' 'No.')
      *
     A            FOCYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
      *
     A            FOLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last Chg' 'Date')
      *
     A            FOTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Chg')
      *
     A            FOSTFQ         1          TEXT('Statement Frequency')
     A                                      COLHDG('Stmt' 'Freq')
      *
     A            FODMFS         2S 0       TEXT('Day in Month for Statement')
     A                                      COLHDG('Day in'    +
     A                                             'Month for' +
     A                                             'Statement')
      *
     A            FONSDT         5  0       TEXT('Next Statement Date')
     A                                      COLHDG('Nxt Stmt' 'Date')
      *
     A            FOFACO        10          TEXT('For Account of')
     A                                      COLHDG('For Account' 'of')
      *
     A            FOBKIN         1          TEXT('Broker Indicator')
     A                                      COLHDG('Broker' 'Ind.')
      *
     A            FOSTTY         2          TEXT('Settlement Type')
     A                                      COLHDG('Settlement' 'Type')
      *
     A            QQSMAC        12
      *
     A            FOCPNO         8          TEXT('Counterparty Nostro')
     A                                      COLHDG('Counterparty' +
     A                                             'Nostro')
      *
     A            FOCOAD         1          TEXT('Correspondence Address')
     A                                      COLHDG('Corr' 'Add')
      *
     A            FOFTAO        20          TEXT('For the Attention of')
     A                                      COLHDG('For the' +
     A                                             'Attn of')
      *
     A            FOTXCI         1          TEXT('Telex Confirmation Ind.')
     A                                      COLHDG('Telex'  +
     A                                             'Conf Ind.')
      *
     A            FOCTLM         5  0       TEXT('Contract Limit')
     A                                      COLHDG('Contract' 'Limit')
      *
     A            FORVFQ         1          TEXT('Revaluation Frequency')
     A                                      COLHDG('Reval' 'Freq')
      *
     A            FORVBD         2S 0       TEXT('Revaluation Base Day')
     A                                      COLHDG('Reval' 'Base' 'Day')
      *
     A            FONRDT         5  0       TEXT('Next Revaluation Date')
     A                                      COLHDG('Nxt Reval' 'Date')
      *
     A            FOPCIN         1          TEXT('Positions Combined Ind')
     A                                      COLHDG('Positions' +
     A                                             'Comb Ind.')
      *
     A            FOACIN         1          TEXT('Automatic Closure Ind')
     A                                      COLHDG('Automatic' +
     A                                             'Cls Ind.')
      *
     A            FOCODE        20          TEXT('Collateral Description')
     A                                      COLHDG('Collateral' +
     A                                             'Desc')
      *
     A            FOCOAM        13  0       TEXT('Collateral Amount')
     A                                      COLHDG('Collateral' 'Amt')
      *
     A            FOSEBR         3          TEXT('Settlement Branch')
     A                                      COLHDG('Settlement' 'Branch')
      *
     A            FOSMAC        18          TEXT('Settlement Account')
     A                                      COLHDG('Settlement' 'Acc')
