      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Customer fmt defn file-valid cust ext')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDVCUXCPD - Valid CUSTOMERS Ext                           *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. CSW123             Date 08Jan24               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW123 - SWIFT ISO 20022 - Phase 2 (Structured Addresses)    *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVCUXCD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')

     A            XCCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            XCACCZ         2          TEXT('Alternative Country +
     A                                      of Citizenship')
     A                                      COLHDG('Alt. Ctry of Ctz')
     A            XCCRDT         5P 0       TEXT('Creation Date')
     A                                      COLHDG('Crt Date')
     A            XCLCUS        10          TEXT('Last Change User')
     A                                      COLHDG('Lst Chg Usr')
     A            XCDRMT         1          TEXT('Dormancy Indicator')
     A                                      COLHDG('Dormant?')
      ** Start of change CSW123
     A            XCCNAM       140          TEXT('Customer Name')
     A                                      COLHDG('Customer Name')
     A            XCDEPT        70          TEXT('Department')
     A                                      COLHDG('Department')
     A            XCSDEP        70          TEXT('Sub Department')
     A                                      COLHDG('Sub Department')
     A            XCSTRE        70          TEXT('Street Name')
     A                                      COLHDG('Street Name')
     A            XCBUIU        16          TEXT('Bldg Number')
     A                                      COLHDG('Bldg Number')
     A            XCBUIA        35          TEXT('Bldg Name')
     A                                      COLHDG('Bldg Name')
     A            XCFLOR        70          TEXT('Floor')
     A                                      COLHDG('Floor')
     A            XCPOSB        16          TEXT('PostBox')
     A                                      COLHDG('PostBox')
     A            XCROOM        70          TEXT('Room')
     A                                      COLHDG('Room')
     A            XCPOSC        16          TEXT('Post Code')
     A                                      COLHDG('Post Code')
     A            XCTWNN        35          TEXT('Town Name')
     A                                      COLHDG('Town Name')
     A            XCTWNL        35          TEXT('Town Location')
     A                                      COLHDG('Town Location')
     A            XCDISN        35          TEXT('District Name')
     A                                      COLHDG('District Name')
     A            XCCTRS        35          TEXT('Ctry SubDivision')
     A                                      COLHDG('Ctry SubDivision')
     A            XCCTRY         2          TEXT('Country')
     A                                      COLHDG('Country')
      ** End of change CSW123
      *****************************************************************
