      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Valid Futures & Options-European Reporting Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDVFOX1PD - Valid Customer Futures and Options Details File  *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVFOX1D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            LXCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            LXNETA         1S 0       TEXT('Netting Agreement')
     A                                      COLHDG('Netting' 'Agreement')
