      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA Customer Details')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDVFTCSPD - Midas SD Valid FATCA Customer Details File    *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVFTCSD0                 TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A            FVCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            FVBRCH         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            FVCLAC         5A         TEXT('FATCA Classification Code')
     A                                      COLHDG('FATCA Clas Code')
     A            FVCLAD         5P 0       TEXT('FATCA Classification Date')
     A                                      COLHDG('FATCA Clas Date')
     A            FVPCLA         5A         TEXT('Prev FATCA Class Code')
     A                                      COLHDG('Prev FATCA Clas Code')
     A            FVHMSV         1A         TEXT('US Indi HoldMail-system')
     A                                      COLHDG('US Indi Mail-system')
     A            FVHMSD         5P 0       TEXT('US Indi HoldMail-svaldt')
     A                                      COLHDG('US Indi Mail-svaldt')
     A            FVHMST         6A         TEXT('US Indi HoldMail-svaltm')
     A                                      COLHDG('US Indi Mail-svaltm')
     A            FVHMOV         1A         TEXT('US Indi HoldMail-override')
     A                                      COLHDG('US Indi Mail-overide')
     A            FVHMON        10A         TEXT('US Indi HoldMail-UsrNme')
     A                                      COLHDG('US Indi Mail-UsrNme')
     A            FVHMOD         5P 0       TEXT('US Indi HoldMail-Date')
     A                                      COLHDG('US Indi Mail-Date')
     A            FVHMOT         6A         TEXT('US Indi HoldMail-Time')
     A                                      COLHDG('US Indi Mail-Time')
     A            FVHMD1         2A         TEXT('US Indi HoldMail-Doc1')
     A                                      COLHDG('US Indi Mail-Doc1')
     A            FVHMS1         3S 0       TEXT('US Indi HoldMailDcSq1')
     A                                      COLHDG('US Indi MailDcSq1')
     A            FVHMD2         2A         TEXT('US Indi HoldMail-Doc2')
     A                                      COLHDG('US Indi Mail-Doc2')
     A            FVHMS2         3S 0       TEXT('US Indi HoldMailDcSq2')
     A                                      COLHDG('US Indi MailDcSq2')
     A            FVHMD3         2A         TEXT('US Indi HoldMail-Doc3')
     A                                      COLHDG('US Indi Mail-Doc3')
     A            FVHMS3         3S 0       TEXT('US Indi HoldMailDcSq3')
     A                                      COLHDG('US Indi MailDcSq3')
     A            FVHMD4         2A         TEXT('US Indi HoldMail-Doc4')
     A                                      COLHDG('US Indi Mail-Doc4')
     A            FVHMS4         3S 0       TEXT('US Indi HoldMailDcSq4')
     A                                      COLHDG('US Indi MailDcSq4')
     A            FVHMD5         2A         TEXT('US Indi HoldMail-Doc5')
     A                                      COLHDG('US Indi Mail-Doc5')
     A            FVHMS5         3S 0       TEXT('US Indi HoldMailDcSq5')
     A                                      COLHDG('US Indi MailDcSq5')
     A            FVHMCO       128A         TEXT('US Indi HoldMail-comments')
     A                                      COLHDG('US Indi Mail-coments')
     A            FVMCSV         1A         TEXT('US Indi MailCntrysystem')
     A                                      COLHDG('US Indi MCty-system')
     A            FVMCSD         5P 0       TEXT('US Indi MailCntry-svaldt')
     A                                      COLHDG('US Indi MCty-svaldt')
     A            FVMCST         6A         TEXT('US Indi MailCntry-svaltm')
     A                                      COLHDG('US Indi MCty-svaltm')
     A            FVMCOV         1A         TEXT('US Indi MailCntry-override')
     A                                      COLHDG('US Indi MCty-overide')
     A            FVMCON        10A         TEXT('US Indi MailCntry-UsrNme')
     A                                      COLHDG('US Indi MCty-UsrNme')
     A            FVMCOD         5P 0       TEXT('US Indi MailCntry-Date')
     A                                      COLHDG('US Indi MCty-Date')
     A            FVMCOT         6A         TEXT('US Indi MailCntry-Time')
     A                                      COLHDG('US Indi MCty-Time')
     A            FVMCD1         2A         TEXT('US Indi MailCntry-Doc1')
     A                                      COLHDG('US Indi MCty-Doc1')
     A            FVMCS1         3S 0       TEXT('US Indi MailCntryDcSq1')
     A                                      COLHDG('US Indi MCtyDcSq1')
     A            FVMCD2         2A         TEXT('US Indi MailCntry-Doc2')
     A                                      COLHDG('US Indi MCty-Doc2')
     A            FVMCS2         3S 0       TEXT('US Indi MailCntryDcSq2')
     A                                      COLHDG('US Indi MCtyDcSq2')
     A            FVMCD3         2A         TEXT('US Indi MailCntry-Doc3')
     A                                      COLHDG('US Indi MCty-Doc3')
     A            FVMCS3         3S 0       TEXT('US Indi MailCntryDcSq3')
     A                                      COLHDG('US Indi MCtyDcSq3')
     A            FVMCD4         2A         TEXT('US Indi MailCntry-Doc4')
     A                                      COLHDG('US Indi MCty-Doc4')
     A            FVMCS4         3S 0       TEXT('US Indi MailCntryDcSq4')
     A                                      COLHDG('US Indi MCtyDcSq4')
     A            FVMCD5         2A         TEXT('US Indi MailCntry-Doc5')
     A                                      COLHDG('US Indi MCty-Doc5')
     A            FVMCS5         3S 0       TEXT('US Indi MailCntryDcSq5')
     A                                      COLHDG('US Indi MCtyDcSq5')
     A            FVMCCO       128A         TEXT('US Indi MailCntry-comments')
     A                                      COLHDG('US Indi MCty-coments')
     A            FVRPSV         1A         TEXT('US Indi RegPayInstUS-system')
     A                                      COLHDG('US Indi RegP-system')
     A            FVRPSD         5P 0       TEXT('US Indi RegPayInstUS-svaldt')
     A                                      COLHDG('US Indi RegP-svaldt')
     A            FVRPST         6A         TEXT('US Indi RegPayInstUS-svaltm')
     A                                      COLHDG('US Indi RegP-svaltm')
     A            FVRPOV         1A         TEXT('US Indi RegPyInsUS-override')
     A                                      COLHDG('US Indi RegP-overide')
     A            FVRPON        10A         TEXT('US Indi RegPyInsUS-UsrNme')
     A                                      COLHDG('US Indi RegP-UsrNme')
     A            FVRPOD         5P 0       TEXT('US Indi RegPyInsUS-Date')
     A                                      COLHDG('US Indi RegP-Date')
     A            FVRPOT         6A         TEXT('US Indi RegPyInsUS-Time')
     A                                      COLHDG('US Indi RegP-Time')
     A            FVRPD1         2A         TEXT('US Indi RegPyInsUS-Doc1')
     A                                      COLHDG('US Indi RegP-Doc1')
     A            FVRPS1         3S 0       TEXT('US Indi RegPyInsUSDcSq1')
     A                                      COLHDG('US Indi RegPDcSq1')
     A            FVRPD2         2A         TEXT('US Indi RegPyInsUS-Doc2')
     A                                      COLHDG('US Indi RegP-Doc2')
     A            FVRPS2         3S 0       TEXT('US Indi RegPyInsUSDcSq2')
     A                                      COLHDG('US Indi RegPDcSq2')
     A            FVRPD3         2A         TEXT('US Indi RegPyInsUS-Doc3')
     A                                      COLHDG('US Indi RegP-Doc3')
     A            FVRPS3         3S 0       TEXT('US Indi RegPyInsUSDcSq3')
     A                                      COLHDG('US Indi RegPDcSq3')
     A            FVRPD4         2A         TEXT('US Indi RegPyInsUS-Doc4')
     A                                      COLHDG('US Indi RegP-Doc4')
     A            FVRPS4         3S 0       TEXT('US Indi RegPyInsUSDcSq4')
     A                                      COLHDG('US Indi RegPDcSq4')
     A            FVRPD5         2A         TEXT('US Indi RegPyInsUS-Doc5')
     A                                      COLHDG('US Indi RegP-Doc5')
     A            FVRPS5         3S 0       TEXT('US Indi RegPyInsUSDcSq5')
     A                                      COLHDG('US Indi RegPDcSq5')
     A            FVRPCO       128A         TEXT('US Indi RegPyInsUS-comments')
     A                                      COLHDG('US Indi RegP-coments')
     A            FVAUSV         1A         TEXT('US Indi AuthrityHldr-system')
     A                                      COLHDG('US Indi AutH-system')
     A            FVAUSD         5P 0       TEXT('US Indi AuthrityHldr-svaldt')
     A                                      COLHDG('US Indi AutH-svaldt')
     A            FVAUST         6A         TEXT('US Indi AuthrityHldr-svaltm')
     A                                      COLHDG('US Indi AutH-svaltm')
     A            FVAUOV         1A         TEXT('US Indi AthrityHldroverride')
     A                                      COLHDG('US Indi AutH-overide')
     A            FVAUON        10A         TEXT('US Indi AuthrtHldr-UsrNme')
     A                                      COLHDG('US Indi AutH-UsrNme')
     A            FVAUOD         5P 0       TEXT('US Indi AuthrtHldr-Date')
     A                                      COLHDG('US Indi AutH-Date')
     A            FVAUOT         6A         TEXT('US Indi AuthrtHldr-Time')
     A                                      COLHDG('US Indi AutH-Time')
     A            FVAUD1         2A         TEXT('US Indi AuthrtHldr-Doc1')
     A                                      COLHDG('US Indi AutH-Doc1')
     A            FVAUS1         3S 0       TEXT('US Indi AuthrityHlDcSq1')
     A                                      COLHDG('US Indi AutHolSq1')
     A            FVAUD2         2A         TEXT('US Indi AuthrtHldr-Doc2')
     A                                      COLHDG('US Indi AutH-Doc2')
     A            FVAUS2         3S 0       TEXT('US Indi AuthrityHlDcSq2')
     A                                      COLHDG('US Indi AutHDcSq2')
     A            FVAUD3         2A         TEXT('US Indi AuthrtHldr-Doc3')
     A                                      COLHDG('US Indi AutH-Doc3')
     A            FVAUS3         3S 0       TEXT('US Indi AuthrityHlDcSq3')
     A                                      COLHDG('US Indi AutHDcSq3')
     A            FVAUD4         2A         TEXT('US Indi AuthrtHldr-Doc4')
     A                                      COLHDG('US Indi AutH-Doc4')
     A            FVAUS4         3S 0       TEXT('US Indi AuthrityHlDcSq4')
     A                                      COLHDG('US Indi AutHDcSq4')
     A            FVAUD5         2A         TEXT('US Indi AuthrtHldr-Doc5')
     A                                      COLHDG('US Indi AutH-Doc5')
     A            FVAUS5         3S 0       TEXT('US Indi AuthrityHlDcSq5')
     A                                      COLHDG('US Indi AutHDcSq5')
     A            FVAUCO       128A         TEXT('US Indi AuthrityHl-comments')
     A                                      COLHDG('US Indi AutH-coments')
     A            FVCISV         1A         TEXT('US Indi Citizenship-system')
     A                                      COLHDG('US Indi Citi-system')
     A            FVCISD         5P 0       TEXT('US Indi Citizenship-svaldt')
     A                                      COLHDG('US Indi Citi-svaldt')
     A            FVCIST         6A         TEXT('US Indi Citizenship-svaltm')
     A                                      COLHDG('US Indi Citi-svaltm')
     A            FVCIOV         1A         TEXT('US Indi Citizenship-override')
     A                                      COLHDG('US Indi Citi-overide')
     A            FVCION        10A         TEXT('US Indi Citizenship-UsrNme')
     A                                      COLHDG('US Indi Citi-UsrNme')
     A            FVCIOD         5P 0       TEXT('US Indi Citizenship-Date')
     A                                      COLHDG('US Indi Citi-Date')
     A            FVCIOT         6A         TEXT('US Indi Citizenship-Time')
     A                                      COLHDG('US Indi Citi-Time')
     A            FVCID1         2A         TEXT('US Indi Citizenship-Doc1')
     A                                      COLHDG('US Indi Citi-Doc1')
     A            FVCIS1         3S 0       TEXT('US Indi CitizenshipDcSq1')
     A                                      COLHDG('US Indi CitiDcSq1')
     A            FVCID2         2A         TEXT('US Indi Citizenship-Doc2')
     A                                      COLHDG('US Indi Citi-Doc2')
     A            FVCIS2         3S 0       TEXT('US Indi CitizenshipDcSq2')
     A                                      COLHDG('US Indi CitiDcSq2')
     A            FVCID3         2A         TEXT('US Indi Citizenship-Doc3')
     A                                      COLHDG('US Indi Citi-Doc3')
     A            FVCIS3         3S 0       TEXT('US Indi CitizenshipDcSq3')
     A                                      COLHDG('US Indi CitiDcSq3')
     A            FVCID4         2A         TEXT('US Indi Citizenship-Doc4')
     A                                      COLHDG('US Indi Citi-Doc4')
     A            FVCIS4         3S 0       TEXT('US Indi CitizenshipDcSq4')
     A                                      COLHDG('US Indi CitiDcSq4')
     A            FVCID5         2A         TEXT('US Indi Citizenship-Doc5')
     A                                      COLHDG('US Indi Citi-Doc5')
     A            FVCIS5         3S 0       TEXT('US Indi CitizenshipDcSq5')
     A                                      COLHDG('US Indi CitiDcSq5')
     A            FVCICO       128A         TEXT('US Indi Citizenship-comments')
     A                                      COLHDG('US Indi Citi-coments')
     A            FVCBSV         1A         TEXT('US Indi CountryBirt-system')
     A                                      COLHDG('US Indi CoBi-system')
     A            FVCBSD         5P 0       TEXT('US Indi CountryBirt-svaldt')
     A                                      COLHDG('US Indi CoBi-svaldt')
     A            FVCBST         6A         TEXT('US Indi CountryBirt-svaltm')
     A                                      COLHDG('US Indi CoBi-svaltm')
     A            FVCBOV         1A         TEXT('US Indi CountryBirt-override')
     A                                      COLHDG('US Indi CoBi-overide')
     A            FVCBON        10A         TEXT('US Indi CountryBirt-UsrNme')
     A                                      COLHDG('US Indi CoBi-UsrNme')
     A            FVCBOD         5P 0       TEXT('US Indi CountryBirt-Date')
     A                                      COLHDG('US Indi CoBi-Date')
     A            FVCBOT         6A         TEXT('US Indi CountryBirt-Time')
     A                                      COLHDG('US Indi CoBi-Time')
     A            FVCBD1         2A         TEXT('US Indi CountryBirt-Doc1')
     A                                      COLHDG('US Indi CoBi-Doc1')
     A            FVCBS1         3S 0       TEXT('US Indi CountryBirtDcSq1')
     A                                      COLHDG('US Indi CoBiDcSq1')
     A            FVCBD2         2A         TEXT('US Indi CountryBirt-Doc2')
     A                                      COLHDG('US Indi CoBi-Doc2')
     A            FVCBS2         3S 0       TEXT('US Indi CountryBirtDcSq2')
     A                                      COLHDG('US Indi CoBiDcSq2')
     A            FVCBD3         2A         TEXT('US Indi CountryBirt-Doc3')
     A                                      COLHDG('US Indi CoBi-Doc3')
     A            FVCBS3         3S 0       TEXT('US Indi CountryBirtDcSq3')
     A                                      COLHDG('US Indi CoBiDcSq3')
     A            FVCBD4         2A         TEXT('US Indi CountryBirt-Doc4')
     A                                      COLHDG('US Indi CoBi-Doc4')
     A            FVCBS4         3S 0       TEXT('US Indi CountryBirtDcSq4')
     A                                      COLHDG('US Indi CoBiDcSq4')
     A            FVCBD5         2A         TEXT('US Indi CountryBirt-Doc5')
     A                                      COLHDG('US Indi CoBi-Doc5')
     A            FVCBS5         3S 0       TEXT('US Indi CountryBirtDcSq5')
     A                                      COLHDG('US Indi CoBiDcSq5')
     A            FVCBCO       128A         TEXT('US Indi CountryBirt-comments')
     A                                      COLHDG('US Indi CoBi-coments')
     A            FVCDSV         1A         TEXT('US Indi CountryDomi-syst')
     A                                      COLHDG('US Indi CtryDom-sys')
     A            FVCDSD         5P 0       TEXT('US Indi CtryDomi-sval')
     A                                      COLHDG('US IndiCtryDom-svldt')
     A            FVCDST         6A         TEXT('US Indi CtryDomi-svaltm')
     A                                      COLHDG('US IndiCtryDom-svltm')
     A            FVCDOV         1A         TEXT('US Indi CtryDomi-over')
     A                                      COLHDG('US Indi CtryDom-over')
     A            FVCDON        10A         TEXT('US Indi CountryDomi-UsrNme')
     A                                      COLHDG('US IndiCtryDom-UsrNm')
     A            FVCDOD         5P 0       TEXT('US Indi CountryDomi-Date')
     A                                      COLHDG('US Indi CtryDom-Date')
     A            FVCDOT         6A         TEXT('US Indi CountryDomi-Time')
     A                                      COLHDG('US Indi CtryDom-Time')
     A            FVCDD1         2A         TEXT('US Indi CountryDomi-Doc1')
     A                                      COLHDG('US Indi CtryDom-Doc1')
     A            FVCDS1         3S 0       TEXT('US Indi CountryDomiDcSq1')
     A                                      COLHDG('US Indi CtryDomDcSq1')
     A            FVCDD2         2A         TEXT('US Indi CountryDomi-Doc2')
     A                                      COLHDG('US Indi CtryDom-Doc2')
     A            FVCDS2         3S 0       TEXT('US Indi CountryDomiDcSq2')
     A                                      COLHDG('US Indi CtryDomDcSq2')
     A            FVCDD3         2A         TEXT('US Indi CountryDomi-Doc3')
     A                                      COLHDG('US Indi CtryDom-Doc3')
     A            FVCDS3         3S 0       TEXT('US Indi CountryDomiDcSq3')
     A                                      COLHDG('US Indi CtryDomDcSq3')
     A            FVCDD4         2A         TEXT('US Indi CountryDomi-Doc4')
     A                                      COLHDG('US Indi CtryDom-Doc4')
     A            FVCDS4         3S 0       TEXT('US Indi CountryDomiDcSq4')
     A                                      COLHDG('US Indi CtryDomDcSq4')
     A            FVCDD5         2A         TEXT('US Indi CountryDomi-Doc5')
     A                                      COLHDG('US Indi CtryDom-Doc5')
     A            FVCDS5         3S 0       TEXT('US Indi CountryDomiDcSq5')
     A                                      COLHDG('US Indi CtryDomDcSq5')
     A            FVCDCO       128A         TEXT('US Indi CountryDomi-comments')
     A                                      COLHDG('US Indi Codo-coments')
     A            FVGCSV         1A         TEXT('US Indi GreenCard-system')
     A                                      COLHDG('US Indi Green-system')
     A            FVGCSD         5P 0       TEXT('US Indi GreenCard-svaldt')
     A                                      COLHDG('US Indi Green-svaldt')
     A            FVGCST         6A         TEXT('US Indi GreenCard-svaltm')
     A                                      COLHDG('US Indi Green-svaltm')
     A            FVGCOV         1A         TEXT('US Indi GreenCard-override')
     A                                      COLHDG('US Indi Gree-overide')
     A            FVGCON        10A         TEXT('US Indi GreenCard-UsrNme')
     A                                      COLHDG('US Indi Green-UsrNme')
     A            FVGCOD         5P 0       TEXT('US Indi GreenCard-Date')
     A                                      COLHDG('US Indi Green-Date')
     A            FVGCOT         6A         TEXT('US Indi GreenCard-Time')
     A                                      COLHDG('US Indi Green-Time')
     A            FVGCD1         2A         TEXT('US Indi GreenCard-Doc1')
     A                                      COLHDG('US Indi Green-Doc1')
     A            FVGCS1         3S 0       TEXT('US Indi GreenCardDcSq1')
     A                                      COLHDG('US Indi GreenDcSq1')
     A            FVGCD2         2A         TEXT('US Indi GreenCard-Doc2')
     A                                      COLHDG('US Indi Green-Doc2')
     A            FVGCS2         3S 0       TEXT('US Indi GreenCardDcSq2')
     A                                      COLHDG('US Indi GreenDcSq2')
     A            FVGCD3         2A         TEXT('US Indi GreenCard-Doc3')
     A                                      COLHDG('US Indi Green-Doc3')
     A            FVGCS3         3S 0       TEXT('US Indi GreenCardDcSq3')
     A                                      COLHDG('US Indi GreenDcSq3')
     A            FVGCD4         2A         TEXT('US Indi GreenCard-Doc4')
     A                                      COLHDG('US Indi Green-Doc4')
     A            FVGCS4         3S 0       TEXT('US Indi GreenCardDcSq4')
     A                                      COLHDG('US Indi GreenDcSq4')
     A            FVGCD5         2A         TEXT('US Indi GreenCard-Doc5')
     A                                      COLHDG('US Indi Green-Doc5')
     A            FVGCS5         3S 0       TEXT('US Indi GreenCardDcSq5')
     A                                      COLHDG('US Indi GreenDcSq5')
     A            FVGCCO       128A         TEXT('US Indi GreenCard-comments')
     A                                      COLHDG('US Indi Gree-coments')
     A            FVIDSV         1A         TEXT('US Indi IdentityDocu-system')
     A                                      COLHDG('US Indi Iden-system')
     A            FVIDSD         5P 0       TEXT('US Indi IdentityDocu-svaldt')
     A                                      COLHDG('US Indi Iden-svaldt')
     A            FVIDST         6A         TEXT('US Indi IdentityDocu-svaltm')
     A                                      COLHDG('US Indi Iden-svaltm')
     A            FVIDOV         1A         TEXT('US Indi IdentitDoc-override')
     A                                      COLHDG('US Indi Iden-overide')
     A            FVIDON        10A         TEXT('US Indi IdentitDoc-UsrNme')
     A                                      COLHDG('US Indi Iden-UsrNme')
     A            FVIDOD         5P 0       TEXT('US Indi IdentitDoc-Date')
     A                                      COLHDG('US Indi Iden-Date')
     A            FVIDOT         6A         TEXT('US Indi IdentitDoc-Time')
     A                                      COLHDG('US Indi Iden-Time')
     A            FVIDD1         2A         TEXT('US Indi IdentitDoc-Doc1')
     A                                      COLHDG('US Indi Iden-Doc1')
     A            FVIDS1         3S 0       TEXT('US Indi IdentitDocDcSq1')
     A                                      COLHDG('US Indi IdenDcSq1')
     A            FVIDD2         2A         TEXT('US Indi IdentitDoc-Doc2')
     A                                      COLHDG('US Indi Iden-Doc2')
     A            FVIDS2         3S 0       TEXT('US Indi IdentitDocDcSq2')
     A                                      COLHDG('US Indi IdenDcSq2')
     A            FVIDD3         2A         TEXT('US Indi IdentitDoc-Doc3')
     A                                      COLHDG('US Indi Iden-Doc3')
     A            FVIDS3         3S 0       TEXT('US Indi IdentitDocDcSq3')
     A                                      COLHDG('US Indi IdenDcSq3')
     A            FVIDD4         2A         TEXT('US Indi IdentitDoc-Doc4')
     A                                      COLHDG('US Indi Iden-Doc4')
     A            FVIDS4         3S 0       TEXT('US Indi IdentitDocDcSq4')
     A                                      COLHDG('US Indi IdenDcSq4')
     A            FVIDD5         2A         TEXT('US Indi IdentitDoc-Doc5')
     A                                      COLHDG('US Indi Iden-Doc5')
     A            FVIDS5         3S 0       TEXT('US Indi IdentitDocDcSq5')
     A                                      COLHDG('US Indi IdenDcSq5')
     A            FVIDCO       128A         TEXT('US Indi IdentitDoc-comments')
     A                                      COLHDG('US Indi Iden-coments')
     A            FVJASV         1A         TEXT('US Indi JointActMem-system')
     A                                      COLHDG('US Indi Join-system')
     A            FVJASD         5P 0       TEXT('US Indi JointActMem-svaldt')
     A                                      COLHDG('US Indi Join-svaldt')
     A            FVJAST         6A         TEXT('US Indi JointActMem-svaltm')
     A                                      COLHDG('US Indi Join-svaltm')
     A            FVJAOV         1A         TEXT('US Indi JointActMem-override')
     A                                      COLHDG('US Indi Join-overide')
     A            FVJAON        10A         TEXT('US Indi JointActMem-UsrNme')
     A                                      COLHDG('US Indi Join-UsrNme')
     A            FVJAOD         5P 0       TEXT('US Indi JointActMem-Date')
     A                                      COLHDG('US Indi Join-Date')
     A            FVJAOT         6A         TEXT('US Indi JointActMem-Time')
     A                                      COLHDG('US Indi Join-Time')
     A            FVJAD1         2A         TEXT('US Indi JointActMem-Doc1')
     A                                      COLHDG('US Indi Join-Doc1')
     A            FVJAS1         3S 0       TEXT('US Indi JointActMemDcSq1')
     A                                      COLHDG('US Indi JoinDcSq1')
     A            FVJAD2         2A         TEXT('US Indi JointActMem-Doc2')
     A                                      COLHDG('US Indi Join-Doc2')
     A            FVJAS2         3S 0       TEXT('US Indi JointActMemDcSq2')
     A                                      COLHDG('US Indi JoinDcSq2')
     A            FVJAD3         2A         TEXT('US Indi JointActMem-Doc3')
     A                                      COLHDG('US Indi Join-Doc3')
     A            FVJAS3         3S 0       TEXT('US Indi JointActMemDcSq3')
     A                                      COLHDG('US Indi JoinDcSq3')
     A            FVJAD4         2A         TEXT('US Indi JointActMem-Doc4')
     A                                      COLHDG('US Indi Join-Doc4')
     A            FVJAS4         3S 0       TEXT('US Indi JointActMemDcSq4')
     A                                      COLHDG('US Indi JoinDcSq4')
     A            FVJAD5         2A         TEXT('US Indi JointActMem-Doc5')
     A                                      COLHDG('US Indi Join-Doc5')
     A            FVJAS5         3S 0       TEXT('US Indi JointActMemDcSq5')
     A                                      COLHDG('US Indi JoinDcSq5')
     A            FVJACO       128A         TEXT('US Indi JointActMem-comments')
     A                                      COLHDG('US Indi Join-coments')
     A            FVTESV         1A         TEXT('US Indi Telephone-system')
     A                                      COLHDG('US Indi Tele-system')
     A            FVTESD         5P 0       TEXT('US Indi Telephone-svaldt')
     A                                      COLHDG('US Indi Tele-svaldt')
     A            FVTEST         6A         TEXT('US Indi Telephone-svaltm')
     A                                      COLHDG('US Indi Tele-svaltm')
     A            FVTEOV         1A         TEXT('US Indi Telephone-override')
     A                                      COLHDG('US Indi Tele-overide')
     A            FVTEON        10A         TEXT('US Indi Telephone-UsrNme')
     A                                      COLHDG('US Indi Tele-UsrNme')
     A            FVTEOD         5P 0       TEXT('US Indi Telephone-Date')
     A                                      COLHDG('US Indi Tele-Date')
     A            FVTEOT         6A         TEXT('US Indi Telephone-Time')
     A                                      COLHDG('US Indi Tele-Time')
     A            FVTED1         2A         TEXT('US Indi Telephone-Doc1')
     A                                      COLHDG('US Indi Tele-Doc1')
     A            FVTES1         3S 0       TEXT('US Indi TelephoneDcSq1')
     A                                      COLHDG('US Indi TeleDcSq1')
     A            FVTED2         2A         TEXT('US Indi Telephone-Doc2')
     A                                      COLHDG('US Indi Tele-Doc2')
     A            FVTES2         3S 0       TEXT('US Indi TelephoneDcSq2')
     A                                      COLHDG('US Indi TeleDcSq2')
     A            FVTED3         2A         TEXT('US Indi Telephone-Doc3')
     A                                      COLHDG('US Indi Tele-Doc3')
     A            FVTES3         3S 0       TEXT('US Indi TelephoneDcSq3')
     A                                      COLHDG('US Indi TeleDcSq3')
     A            FVTED4         2A         TEXT('US Indi Telephone-Doc4')
     A                                      COLHDG('US Indi Tele-Doc4')
     A            FVTES4         3S 0       TEXT('US Indi TelephoneDcSq4')
     A                                      COLHDG('US Indi TeleDcSq4')
     A            FVTED5         2A         TEXT('US Indi Telephone-Doc5')
     A                                      COLHDG('US Indi Tele-Doc5')
     A            FVTES5         3S 0       TEXT('US Indi TelephoneDcSq5')
     A                                      COLHDG('US Indi TeleDcSq5')
     A            FVTECO       128A         TEXT('US Indi Telephone-comments')
     A                                      COLHDG('US Indi Tele-coments')
     A            FVTXSV         1A         TEXT('US Indi TIN-system')
     A                                      COLHDG('US Indi TIN-system')
     A            FVTXSD         5P 0       TEXT('US Indi TIN-svaldt')
     A                                      COLHDG('US Indi TIN-svaldt')
     A            FVTXST         6A         TEXT('US Indi TIN-svaltm')
     A                                      COLHDG('US Indi TIN-svaltm')
     A            FVTXOV         1A         TEXT('US Indi TIN-override')
     A                                      COLHDG('US Indi TIN-overide')
     A            FVTXON        10A         TEXT('US Indi TIN-UsrNme')
     A                                      COLHDG('US Indi TIN-UsrNme')
     A            FVTXOD         5P 0       TEXT('US Indi TIN-Date')
     A                                      COLHDG('US Indi TIN-Date')
     A            FVTXOT         6A         TEXT('US Indi TIN-Time')
     A                                      COLHDG('US Indi TIN-Time')
     A            FVTXD1         2A         TEXT('US Indi TIN-Doc1')
     A                                      COLHDG('US Indi TIN-Doc1')
     A            FVTXS1         3S 0       TEXT('US Indi TINDcSq1')
     A                                      COLHDG('US Indi TINDcSq1')
     A            FVTXD2         2A         TEXT('US Indi TIN-Doc2')
     A                                      COLHDG('US Indi TIN-Doc2')
     A            FVTXS2         3S 0       TEXT('US Indi TINDcSq2')
     A                                      COLHDG('US Indi TINDcSq2')
     A            FVTXD3         2A         TEXT('US Indi TIN-Doc3')
     A                                      COLHDG('US Indi TIN-Doc3')
     A            FVTXS3         3S 0       TEXT('US Indi TINDcSq3')
     A                                      COLHDG('US Indi TINDcSq3')
     A            FVTXD4         2A         TEXT('US Indi TIN-Doc4')
     A                                      COLHDG('US Indi TIN-Doc4')
     A            FVTXS4         3S 0       TEXT('US Indi TINDcSq4')
     A                                      COLHDG('US Indi TINDcSq4')
     A            FVTXD5         2A         TEXT('US Indi TIN-Doc5')
     A                                      COLHDG('US Indi TIN-Doc5')
     A            FVTXS5         3S 0       TEXT('US Indi TINDcSq5')
     A                                      COLHDG('US Indi TINDcSq5')
     A            FVTXCO       128A         TEXT('US Indi TIN-comments')
     A                                      COLHDG('US Indi TIN-coments')
     A            FVEXEM         1A         TEXT('Exempt from FATCA?')
     A                                      COLHDG('Exempt from FATCA?')
     A            FVEXER       256A         TEXT('Exemption - Remark')
     A                                      COLHDG('Exemption - Remark')
     A            FVEXED         5P 0       TEXT('Exemption - Date')
     A                                      COLHDG('Exemption - Date')
     A            FVEXET         6A         TEXT('Exemption - Action Time')
     A                                      COLHDG('Exemption-ActionTime')
     A            FVEXEU        10A         TEXT('Exemption - User Name')
     A                                      COLHDG('Exemption -UserName')
     A            FVREPT         1A         TEXT('Subject to Rept')
     A                                      COLHDG('Subject to Rept')
     A            FVGIIN        25A         TEXT('GIIN')
     A                                      COLHDG('GIIN')
     A            FVGIID         5P 0       TEXT('GIIN # Last Veri Date')
     A                                      COLHDG('GIIN # Last VeriDate')
     A            FVGIIO        10A         TEXT('GIIN owner')
     A                                      COLHDG('GIIN owner')
     A            FVUTIN        25A         TEXT('US Tax Identification #')
     A                                      COLHDG('US Tax Ident #')
     A            FVGREC         1A         TEXT('US Green Card?')
     A                                      COLHDG('US Green Card?')
     A            FVMAIL         2A         TEXT('Mailing Country')
     A                                      COLHDG('Mailing Country')
     A            FVPHON         1A         TEXT('US Phone Number?')
     A                                      COLHDG('US Phone Number?')
     A            FVCSTY         1A         TEXT('FATCA Customer Type')
     A                                      COLHDG('FATCA Customer Type')
     A            FVCSST         2A         TEXT('FATCA Customer SubType')
     A                                      COLHDG('FATCA Cust SubType')
     A            FVRPTT         1A         TEXT('Reporting Type')
     A                                      COLHDG('Reporting Type')
     A            FVRPTR       128A         TEXT('Rprt Type - Remark')
     A                                      COLHDG('Rprt Type - Remark')
     A            FVRPTD         5P 0       TEXT('Rprt Type - Date')
     A                                      COLHDG('Rprt Type - Date')
     A            FVRPTM         6A         TEXT('Rprt Type - Action Time')
     A                                      COLHDG('Rprt Type-ActionTime')
     A            FVRPTU        10A         TEXT('Rprt Type - User Name')
     A                                      COLHDG('Rprt Type -UserName')
     A            FVHVAC         1A         TEXT('High Value Account')
     A                                      COLHDG('High Value Account')
     A            FVINFC         1A         TEXT('FATCA Info Complete?')
     A                                      COLHDG('FATCA Info Complete?')
     A            FVEXMA         1A         TEXT('Exception Management')
     A                                      COLHDG('Exception Management')
     A            FVEXID        30A         TEXT('Excep Management Ident')
     A                                      COLHDG('Excep Managem Ident')
     A            FVLDAT         5P 0       TEXT('FATCA Cust Last Chnge Date')
     A                                      COLHDG('FATCACustLastChngeDt')
     A            FVLCTP         1A         TEXT('FATCA Cust Last Chnge Type')
     A                                      COLHDG('FATCACustLastChngeTp')
     A            FVLUSR        10A         TEXT('Last Change Usr Prf')
     A                                      COLHDG('Last Change Usr Prf')
     A            FVREPA         1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
     A            FVFOID        20A         TEXT('Front Office ID')
     A                                      COLHDG('Front Office ID')
     A            FVREPI         1A         TEXT('Replication Ind')
     A                                      COLHDG('Replication Ind')
     A            FVTMST        26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *****************************************************************
