      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Valid Non-a/c Holders by Country of Tax')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDVNATXPD - Midas SD Valid Non-a/c Holders by Country     *
      *                 of Tax                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 236137             Date 21Sep05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *  236137 - Change Control for CGL031                           *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R SDVNATXD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            NTNAHO        10A         TEXT('Non-a/c Holder Reference')
     A                                      COLHDG('Non-a/c Holder ' +
     A                                      'Reference')
     A            NTCTTX         2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            NTETXS         1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            NTCERF        20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            NTCEEX         5P 0       TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            NTREPI         1A         TEXT('Replication Indicator')
     A                                      COLHDG('Replication ' +
     A                                      'Indicator')
     A            NTFRNT        20A         TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Office ' +
     A                                      'Transaction ID')
     A            NTREPA         1A         TEXT('Repair Location')
     A                                      COLHDG('Repair Location')
     A            NTTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A**Start of change 236137
     A            NTNSTS         1A         TEXT('Non-account Holder'+
     A                                      ' Tax Status')
     A                                      COLHDG('Non-account Holder' +
     A                                      ' Tax Status')
     A**End of change 236137
     A**Start of change CER048
     A            NTCRTP         2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            NTCADT         5P 0       TEXT('Certificate Approv'+
     A                                      'al Date')
     A                                      COLHDG('Certificate App' +
     A                                      'roval Date')
     A            NTCVDT         5P 0       TEXT('Certificate Value'+
     A                                      'Date')
     A                                      COLHDG('Certificate Val' +
     A                                      'ue Date')
     A**End of change CER048
