      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API customer security details - valid fil')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDVSECDPD - Valid Securities Details File                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. 243070             Date 10Jul06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSE070             Date 15Feb05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE042             Date 05Feb03               *
      *                 CSE041             Date 05Feb03               *
      *                 CSE039             Date 05Feb03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE022             Date 29Mar01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP039  *CREATE    Date 24Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  243070 - To make both Securities Clients file SDSECSPD and   *
      *           API customer security details file SDVSECDPD match  *
      *  CSE070 - Repo Coupon Claims Report                           *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE042 - Auto Feed of Trades and Movements                   *
      *  CSE041 - DVP/RVP Processing                                  *
      *  CSE039 - Automatic Settlement of Trades                      *
      *  CSE022 - Depository Definition Enhancement                   *
      *  CAP039 - Conversion of SD inputs into modular structure to   *
      *           use as APIs. SECURITY CUSTOMER DETAILS API          *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVSECDD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A            SECUST         6A         TEXT('Customer Number')
                                            COLHDG('Customer Number')
     A**Start of change CGL029
     A**********  SEACCD         4          TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account' +                                CGL029
     A**********                                   'code' )                                   CGL029
     A            QQACCD         4A
     A**End of change CGL029
     A            SEPCYC         3          TEXT('Portfolio currency code')
     A                                      COLHDG('Portfolio' +
     A                                             'currency code' )
     A            SECYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code' )
     A            SEADCD         1          TEXT('Address Code')
     A                                      COLHDG('Address' +
     A                                             'Code' )
     A            SELCD     R               REFFLD(LCD)
     A                                      TEXT('Last change Date')
                                            COLHDG('Last Change Date')
     A            SETYLC    R               REFFLD(CHTP)
     A                                      TEXT('Change Type')
                                            COLHDG('Change Type')
     A            SEACSN         2S 0       TEXT('Account sequence number')
     A                                      COLHDG('Account' +
     A                                             'sequence number' )
     A                                      EDTCDE(3)
     A            SECLAS         1          TEXT('Classification')
     A                                      COLHDG('Classification' )
     A**Start of change CSE022
     A**********  SEDRF1         6          TEXT('Depot Reference 1')                         CSE022
     A            SEDRF1         6          TEXT('Replaced by SENDR1')
     A**End of change CSE022
     A                                      COLHDG('Depot Reference 1' )
     A**Start of change CSE022
     A**********  SEDRF2         6          TEXT('Depot Reference 2')                         CSE022
     A            SEDRF2         6          TEXT('Replaced by SENDR2')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 2' )
     A**Start of change CSE022
     A**********  SEDRF3         6          TEXT('Depot Reference 3')                         CSE022
     A            SEDRF3         6          TEXT('Replaced by SENDR3')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 3' )
     A**Start of change CSE022
     A**********  SEDRF4         6          TEXT('Depot Reference 4')                         CSE022
     A            SEDRF4         6          TEXT('Replaced by SENDR4')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 4' )
     A**Start of change CSE022
     A**********  SEDRF5         6          TEXT('Depot Reference 5')                         CSE022
     A            SEDRF5         6          TEXT('Replaced by SENDR5')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 5' )
     A**Start of change CSE022
     A**********  SEDRF6         6          TEXT('Depot Reference 6')                         CSE022
     A            SEDRF6         6          TEXT('Replaced by SENDR6')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 6' )
     A**Start of change CSE022
     A**********  SEDRF7         6          TEXT('Depot Reference 7')                         CSE022
     A            SEDRF7         6          TEXT('Replaced by SENDR7')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 7' )
     A**Start of change CSE022
     A**********  SEDRF8         6          TEXT('Depot Reference 8')                         CSE022
     A            SEDRF8         6          TEXT('Replaced by SENDR8')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 8' )
     A**Start of change CSE022
     A**********  SEDRF9         6          TEXT('Depot Reference 9')                         CSE022
     A            SEDRF9         6          TEXT('Replaced by SENDR9')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 9' )
     A**Start of change CSE022
     A**********  SEDRF0         6          TEXT('Depot Reference 10')                        CSE022
     A            SEDRF0         6          TEXT('Replaced by SENDR0')
     A**End of change CSE022
     A                                      COLHDG('Depot' +
     A                                             'Reference 10' )
     A            SEPNP1         2          TEXT('Part./Non-part. 1')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '1' )
     A            SEPNP2         2          TEXT('Part./Non-part. 2')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '2' )
     A            SEPNP3         2          TEXT('Part./Non-part. 3')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '3' )
     A            SEPNP4         2          TEXT('Part./Non-part. 4')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '4' )
     A            SEPNP5         2          TEXT('Part./Non-part. 5')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '5' )
     A            SEPNP6         2          TEXT('Part./Non-part. 6')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '6' )
     A            SEPNP7         2          TEXT('Part./Non-part. 7')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '7' )
     A            SEPNP8         2          TEXT('Part./Non-part. 8')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '8' )
     A            SEPNP9         2          TEXT('Part./Non-part. 9')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '9' )
     A            SEPNP0         2          TEXT('Part./Non-part. 10')
     A                                      COLHDG('Part./Non-part.' +
     A                                             '10' )
     A            SECFIN         1          TEXT('Cedel Fungibility ind.')
     A                                      COLHDG('Cedel' +
     A                                             'Fungibility ind.' )
     A            SESTFQ         1          TEXT('Statement frequency')
     A                                      COLHDG('St' +
     A                                             'Frq' )
     A            SESNSD         5  0       TEXT('Next statement date')
     A                                      COLHDG('Next' +
     A                                             'Stat' +
     A                                             'Date' )
     A                                      EDTCDE(3)
     A            SESBDM         2  0       TEXT('Stat.Base Date in Month')
     A                                      COLHDG('Stat.Base' +
     A                                             'Date in Month' )
     A                                      EDTCDE(3)
     A            SEPLAG         1          TEXT('Pledge Agreement')
     A                                      COLHDG('Pledge' +
     A                                             'Agreement' )
     A            SENARR        35          TEXT('Narrative')
     A                                      COLHDG('Narrative' )
     A            SENTFC         5  0       TEXT('No. of Trades for Cust.')
     A                                      COLHDG('No. of Trades' +
     A                                             'for Cust.' )
     A                                      EDTCDE(3)
     A            SESRCD         5          TEXT('Statutory returns code')
     A                                      COLHDG('Statutory' +
     A                                             'returns code' )
     A            SETXCD         2          TEXT('Tax Code')
     A                                      COLHDG('Tax' +
     A                                             'Code' )
     A            SEASIN         1          TEXT('Auto-Settle Indicator')
     A                                      COLHDG('Auto-Settle' +
     A                                             'Indicator' )
     A            SESBJF         1          TEXT('Subject to Custody Fees')
     A                                      COLHDG('Subject to' +
     A                                             'Custody Fees' )
     A            SECFGC         2          TEXT('Custody Fees Group Code')
     A                                      COLHDG('Custody Fees' +
     A                                             'Group Code' )
     A            SETDCG         2          TEXT('Trade Charges Group')
     A                                      COLHDG('Trade Charges' +
     A                                             'Group' )
     A            SEPSCG         2          TEXT('Position Settl. Charge GR')
     A                                      COLHDG('Position Settl.' +
     A                                             'Charge GR' )
 
     A            SEFRNT    R               REFFLD(FOTRNID)
      *                                     TEXT('Front Office +
      *                                          Transaction Id')
      *                                     COLHDG('Front Office' +
      *                                            'Transaction Id')
     A            SEAFRT    R               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            SEREPA    R               REFFLD(RPRLOC)
     A                                      TEXT('Repair Location')
      *                                     COLHDG('Repair Location')
     A            SETMES    R               REFFLD(TIMESTMP)
     A                                      TEXT('Timestamp')
      *                                     COLHDG('Timestamp')
     A**Start of change CSE022
     A            SENDR1        20A         TEXT('Depot Reference 1')
     A                                      COLHDG('Depot' 'Reference 1')
     A            SENDR2        20A         TEXT('Depot Reference 2')
     A                                      COLHDG('Depot' 'Reference 2')
     A            SENDR3        20A         TEXT('Depot Reference 3')
     A                                      COLHDG('Depot' 'Reference 3')
     A            SENDR4        20A         TEXT('Depot Reference 4')
     A                                      COLHDG('Depot' 'Reference 4')
     A            SENDR5        20A         TEXT('Depot Reference 5')
     A                                      COLHDG('Depot' 'Reference 5')
     A            SENDR6        20A         TEXT('Depot Reference 6')
     A                                      COLHDG('Depot' 'Reference 6')
     A            SENDR7        20A         TEXT('Depot Reference 7')
     A                                      COLHDG('Depot' 'Reference 7')
     A            SENDR8        20A         TEXT('Depot Reference 8')
     A                                      COLHDG('Depot' 'Reference 8')
     A            SENDR9        20A         TEXT('Depot Reference 9')
     A                                      COLHDG('Depot' 'Reference 9')
     A            SENDR0        20A         TEXT('Depot Reference 10')
     A                                      COLHDG('Depot' 'Reference 10')
     A**End of change CSE022
      *
     A**Start of change CSE039
     A            SESARQ         1A         TEXT('Settlement Advice Required')
     A                                      COLHDG('Settlement Advice' +
     A                                             'Required')
     A**End of change CSE039
      *
     A**Start of change CSE041
     A            SECSCG         2A         TEXT('Contractual Settlement -
     A                                      Customer Group')
     A                                      COLHDG('Contract Settlement' +
     A                                             'Customer Group')
     A            SECSVP         1A         TEXT('Contractual Settlement -
     A                                      Required for DVP/RVP')
     A                                      COLHDG('Contract Settlement' +
     A                                             'Required for DVP/RVP')
     A**End of change CSE041
      *
     A**Start of change CSE042
     A            SEEWVF         1A         TEXT('Error/Warning on Validation -
     A                                      Failure indicators')
     A                                      COLHDG('Error/Warning on' +
     A                                             'Valid Failure ind')
     A            SEAFUM         1A         TEXT('Auto-Forward Unmatched -
     A                                      Trade Messages')
     A                                      COLHDG('Auto-Fwd Unmatched' +
     A                                             'Trade Messages')
     A            SEAFFM         1A         TEXT('Auto-Forward Failed -
     A                                      Trade Messages')
     A                                      COLHDG('Auto-Fwd Failed' +
     A                                             'Trade Messages')
     A            SEARST         1A         TEXT('Authorisation Required -
     A                                      for STP Trades')
     A                                      COLHDG('Authorisation Reqd' +
     A                                             'for STP Trades')
     A**End of change CSE042
     A**Start of change CGL029
     A            SEACCD        10A         TEXT('Account Code')
     A                                      COLHDG('Account' +
     A                                             'code' )
     A**End of change CGL029
     A**Start of change 243070
     A            SEZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A**End of change 243070
      **Start of change CSE070
     A            SERREQ         1A         TEXT('Repo Claims Req')
                                            COLHDG('Repo Claims Req')
      **End of change CSE070
