      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Customer fmt defn file-valid SWIFT')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDVSWSDPD - Valid SWIFT Details                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CSW214             Date 25Nov14               *
      *  Prev Amend No. CFT050             Date 03Jun13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207  *CREATE    Date 07Jul07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CFT050 - SWIFTRef Directories upload                         *
      *  CSW207 - SWIFT 2007 Changes                                  *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDVSWSDD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A            CUCUSD         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            CUBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            CUCICI         4A         TEXT('Investor Capacity Indicator')
     A                                      COLHDG('Investor' +
     A                                      'Capacity' 'Indicator')
     A            CUCPCI         4A         TEXT('Party Capacity Indicator')
     A                                      COLHDG('Party' +
     A                                      'Capacity' 'Indicator')
      **Start of change CFT050
     A**********  CUIBEI        10A         TEXT('International Business -                    CFT050
     A**********                            Entity Identifier')                               CFT050
     A**********                            COLHDG('International' ' Business' +              CFT050
     A**********                            'Entity Identifier')                              CFT050
      **Start of change CSW214
     A**********  CUIBEI        10A         TEXT('Namespace')                                 CSW214
     A            CUIBEI        20A         TEXT('Namespace')
      **End of change CSW214
     A                                      COLHDG('Namespace')
     A            CULEIC        20A         TEXT('LEIC code')
     A                                      COLHDG('LEIC code')
     A            CUCLSY         2A         TEXT('Clearing System  Code')
     A                                      COLHDG('Clearing' +
     A                                             'System'   +
     A                                             'Code')
     A            CUCLID        15A         TEXT('Clearing Identification')
     A                                      COLHDG('Clearing' +
     A                                             'Identification')
     A            CUBDRK        12A         TEXT('Bank Directory Record Key')
     A                                      COLHDG('Bank Directory' +
     A                                             'Record Key')
      ** End of change CFT050
