      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Watch list details queue')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDWLSTPD - Midas Watch List Details Queue                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD015  *CREATE    Date 03Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
 
     A          R SDWLSTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
 
     A            W5IDEN        40A         TEXT('Identifier')
     A                                      COLHDG('Identifier')
 
     A            W5ITEM         6A         TEXT('Item Type Code')
     A                                      COLHDG('Item' 'Type' 'Code')
 
     A            W5BRCH         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
 
     A            W5SYSM         2A         TEXT('System')
     A                                      COLHDG('System')
 
     A            W5FUNT         8A         TEXT('Function Type')
     A                                      COLHDG('Function' 'Type')
 
     A            W5CNUM         6A         TEXT('Counterparty Number')
     A                                      COLHDG('Counterparty' +
     A                                             'Number')
 
     A            W5CTYP         1A         TEXT('Counterparty Type')
     A                                      COLHDG('Counterparty' +
     A                                             'Type')
 
     A            W5CUST        30A         TEXT('Counterparty Name')
     A                                      COLHDG('Counterparty' +
     A                                             'Name')
 
     A            W5DDAT        10A         TEXT('Deal Date')
     A                                      COLHDG('Deal' 'Date')
 
     A            W5VDAT        10A         TEXT('Value Date')
     A                                      COLHDG('Value' 'Date')
 
     A            W5MDAT        10A         TEXT('Maturity Date')
     A                                      COLHDG('Maturity' 'Date')
 
     A            W5DEN1        10A         TEXT('Denomination Side 1')
     A                                      COLHDG('Denomination' +
     A                                             'Side 1')
 
     A            W5DEN2        10A         TEXT('Denomination Side 2')
     A                                      COLHDG('Denomination' +
     A                                             'Side 2')
 
     A            W5AMT1        20A         TEXT('Amount Side 1')
     A                                      COLHDG('Amount' 'Side 1')
 
     A            W5AMT2        20A         TEXT('Amount Side 2')
     A                                      COLHDG('Amount' 'Side 2')
 
     A            W5ARLS         1A         TEXT('Automatic Realease Flag')
     A                                      COLHDG('Auto' 'Release' 'Flag')
 
     A            W5SSTR     30000A         TEXT('Search String')
     A                                      COLHDG('Search' 'String')
 
