      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Watch List Message Status Queue')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDWLMSPD - Midas Watch List Message Status Queue          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD015  *CREATE    Date 03Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
 
     A          R SDWLMSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
 
     A            W8RTCD         7A         TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
 
     A            W8IDEN        40A         TEXT('Identifier')
     A                                      COLHDG('Identifier')
 
     A            W8ITEM         6A         TEXT('Item Type Code')
     A                                      COLHDG('Item' 'Type' 'Code')
 
     A            W8BRCH         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
 
     A            W8ARLS         1A         TEXT('Automatic Realease Flag')
     A                                      COLHDG('Auto' 'Release' 'Flag')
 
