      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Withholding Tax per German State extract')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDWTGSPD - Midas SD Withholding Tax per State Extract     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054  *CREATE    Date 07Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *                                                               *
      *****************************************************************
     A          R SDWTGSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A            GSXDAT         6  0       TEXT('Extracted for +
     A                                          Month/Year')
     A                                      COLHDG('Extracted for' +
     A                                          'Month/Year')
     A            GSSTCD         2          TEXT('State')
     A                                      COLHDG('State')
     A            GSSTNM        30          TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            GSTXSR        15P 0       TEXT('Tax Deducted +
     A                                          at Source in +
     A                                          Original Currency')
     A                                      COLHDG('Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Original Currency')
     A            GSTXSS        15P 0       TEXT('Tax Deducted +
     A                                          at Source in +
     A                                          Settlement Currency')
     A                                      COLHDG('Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Settlement Currency')
     A            GSTXSC        15P 0       TEXT('Tax Deducted +
     A                                          at Source in +
     A                                          Tax Currency')
     A                                      COLHDG('Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Tax Currency')
     A            GSTXSB        15P 0       TEXT('Tax Deducted +
     A                                          at Source in +
     A                                          Base Currency')
     A                                      COLHDG('Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Base Currency')
