      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Yield curves master file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDYLDCPD - Yield Curves Master File                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001   *CREATE   Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE026 - Consumer Banking (Recompile)                        *
      *  CGP001 - Global Processing                                   *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
      * Start of Change CGP001
     A          R SDYLDCD0                  FORMAT(GZSDYLDCPD)
      *
      *
     A**********R SDYLDCD0                  TEXT('(c) Misys International +                   CGP001
     A**********                            Banking Systems Ltd. +                            CGP001
     A**********                            2001')                                            CGP001
      **********                                                                              CGP001
     A**********  FSRECI         1          TEXT('Record Id')                                 CGP001
     A**********                            COLHDG('Record' +                                 CGP001
     A**********                                   'Id' )                                     CGP001
     A**********  FSYLDC         5          TEXT('Yield Curve')                               CGP001
     A**********                            COLHDG('Yield' +                                  CGP001
     A**********                                   'Curve')                                   CGP001
     A**********  FSYLDD        20          TEXT('Yield Curve Description')                   CGP001
     A**********                            COLHDG('Yield Curve' +                            CGP001
     A**********                                   'Description' )                            CGP001
     A**********  FSYLDT         1          TEXT('Yield Curve Type')                          CGP001
     A**********                            COLHDG('Yield Curve' +                            CGP001
     A**********                                   'Type')                                    CGP001
     A**********  FSINTP         1          TEXT('Interpolation Method')                      CGP001
     A**********                            COLHDG('Interpolation' +                          CGP001
     A**********                                   'Method')                                  CGP001
     A**********  FSCHTP         1          TEXT('Type of Last Change')                       CGP001
     A**********                            COLHDG('Type of Last' +                           CGP001
     A**********                                   'Change')                                  CGP001
     A**********  FSLCDT         5P 0       TEXT('Last Change Date')                          CGP001
     A**********                            COLHDG('Last Change' +                            CGP001
     A**********                                   'Date')                                    CGP001
      * End of Change CGP001
