      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Yield rates master file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDYLDRPD - Yield Rates Master File                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS010             Date 09Feb05               *
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001   *CREATE   Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS010 - IAS + PB Enhancements Upgrade to Midasplus          *
      *           (Recompile)                                         *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
      *                                     Start of Change CGP001
     A          R SDYLDRD0                  FORMAT(GZSDYLDRPD)
      *
      *
     A**********R SDYLDRD0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
      **********
     A**********  FSRECI         1          TEXT('Record Id')
     A**********                            COLHDG('Record' +
     A**********                                   'Id' )
     A**********  FSYLDC         5          TEXT('Yield Curve')
     A**********                            COLHDG('Yield' +
     A**********                                   'Curve')
     A**********  FSYCCY         3          TEXT('Yield Curve Currency')
     A**********                            COLHDG('Yield Curve' +
     A**********                                   'Currency')
     A**********  FSYICM         1          TEXT('Yield Int Calc Method')
     A**********                            COLHDG('Yield Int' +
     A**********                                   'Calc Method')
     A**********  FSYCFQ         1          TEXT('Yield Compounding Frequency')
     A**********                            COLHDG('Yield Compounding' +
     A**********                                   'Frequency')
     A**********  FSMMDN         5P 0       TEXT('Maturity Date (Midas Day No)')
     A**********                            COLHDG('Maturity Date' +
     A**********                                   '(Midas Day No)')
     A**********  FSPDYR         2S 0       TEXT('Period Years')
     A**********                            COLHDG('Period' +
     A**********                                   'Years')
     A**********  FSPDMN         2S 0       TEXT('Period Months')
     A**********                            COLHDG('Period' +
     A**********                                   'Months')
     A**********  FSPDDY         2S 0       TEXT('Period Days')
     A**********                            COLHDG('Period' +
     A**********                                   'Days')
     A**********  FSYRAT        13P 9       TEXT('Yield Rate')
     A**********                            COLHDG('Yield' +
     A**********                                   'Rate')
     A**********  FSDSCF        13P 9       TEXT('Discount Factor')
     A**********                            COLHDG('Discount' +
     A**********                                   'Factor')
     A**********  FSCHTP         1          TEXT('Type of Last Change')
     A**********                            COLHDG('Type of Last' +
     A**********                                   'Change')
     A**********  FSLUSI        10          TEXT('Last Update User Id')
     A**********                            COLHDG('Last Update' +
     A**********                                   'User Id')
     A**********  FSLCD          5P 0       TEXT('Last Change Date')
     A**********                            COLHDG('Last Change' +
     A**********                                   'Date')
     A**********  FSTLUP         6S 0       TEXT('Time of Last Update')
     A**********                            COLHDG('Time of Last' +
     A**********                                   'Update')
     A**********  FSDLUP         2S 0       TEXT('Day of Last Update')
     A**********                            COLHDG('Day of Last' +
     A**********                                   'Update')
     A**********  FSMLUP         3          TEXT('Month of Last Update')
     A**********                            COLHDG('Month of Last' +
     A**********                                   'Update')
     A**********  FSYLUP         2S 0       TEXT('Year of Last Update')
     A**********                            COLHDG('Year of Last' +
     A**********                                   'Update')
     A**********  FSFRNT        20          TEXT('Front Office Id')
     A**********                            COLHDG('Front' +
     A**********                                   'Office Id')
     A**********  FSREPA         1          TEXT('Repair Location')
     A**********                            COLHDG('Repair' +
     A**********                                   'Location')
     A**********  FSTMST          Z         TEXT('Timestamp')
     A**********                            COLHDG('Timestamp')
      *                                     End of Change CGP001
