      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - BSPL CODES')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABLETW TABLE FILE BSPL CODES
     A***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01168             Date 26May88               *
     A***
      *                 S01101             Date 16Sep86               ****
     A***                                                              ***
     A***   LAST AMEND NO. S01121             DATE 15/07/86            ***
     A***                                                              ***
     A*----------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*     S01168  -  SD SYNON - ADD EXTRA KEY FIELD
     A*
     A*-------------------------------------------------------------------
     A*
     A*     S01101  -  ALLOW FOR BSPL SET NUMBER IN KEY
     A*
     A*-------------------------------------------------------------------
     A*
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A********************************************************************
     A*
     A*
     A*****                                 REF(MFLDREF FLDREFPF)
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABLETWF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*                                                    / S01121 /
     A*           KEY           12                         / S01121 /
     A            RECT      R
     A*                                                    / S01101 /
     A*********** ZZ005     R
     A            ZZ004     R
     A            BSSET     R
     A*                                                    / S01101 /
     A            BSPI      R
     A**Start of change CGL029
     A**********  BSPC      R                                                                 CGL029
     A            BSPCQQ    R               REFFLD(BSPC)
     A**End of change CGL029
     A*                                                    / S01121 /
     A            BSPN      R
     A            BSPL      R
     A            ZZ045     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A**Start of change CGL029
     A            BSPC          10S 0
     A**End of change CGL029
     A*                                                    / S01121 /
     A          K BSPI
     A          K BSPC
     A*                                                    / S01168 /
     A          K BSSET
     A*                                                    / S01168 /
     A*                                                    / S01121 /
