      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - COMPANY CODES')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABLET3  TABLE FILE COMPANY CODES
     A***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 10/03/87              *
      *                 S01121             Date 15/07/86              *
     A***                                                              ***
     A*-------------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
     A*     S01117 - MULTIBRANCHING                                    ***
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABLET3F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A*                                                /S01117/
     A***         ZZ008     R
     A            ZZ007     R
     A****        CMPY      R
     A            CMPYM     R
     A*                                                /S01117/
     A            CMNM      R
     A            ZZ046     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A*                                                /S01117/
     A****      K CMPY
     A          K CMPYM
     A*                                                /S01117/
