      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - INDUSTRY CODES')                 *
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABLETN  TABLE FILE LOCAL INDUSTRY CODES
     A***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01121             Date 15/07/86              *
     A***                                                              ***
     A*-------------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus                                       *
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABLETNF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ007     R
     A            LIND      R
     A            LIDN      R
     A            ZZ046     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      **Start of change CER020
     A            LOIC      R               REFFLD(FTAG)
     A                                      TEXT('Local Industry Code +
     A                                           - Alpha')
     A                                      COLHDG('Local Ind' +
     A                                             'Code')
     A**********K LIND                                                                        CER020
     A          K LOIC
      **End of change CER020
