      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Table file - nostro codes')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABLETL  TABLE FILE NOSTRO NUMBERS                   ***
     A***                                                              ***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A***                                                              ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 210796             Date 22Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 11/03/87              *
     A*                    E11220             DATE 08/07/87
     A*                    S01133             DATE 24/03/87
     A***                  S01121             DATE 15/07/86            ***
     A***                                                              ***
     A*-------------------------------------------------------------------
     A*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  210796 - Extend Our a/c at Nostro field                      *
     A*     S01117 - MULTIBRANCHING
     A*     E11220  -  REMOVE FIELD FNSD                                  E11220
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*     S01133  -  ADD FIELDS NEEDED FOR DRS.
     A*
     A********************************************************************
     A                                      REF(MFRFL)
     A          R TABLETLF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ005     R
     A            CCY       R
     A            NOSN      R
     A            ZZ002     R
      * Start of change 210796
     A**********  ONAC      R                                                                 210796
     A            ONAC      R               TEXT('Redundant Field')
      * End of change 210796
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            ACSQ      R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ORAC      R
     A*                                                /S01117/
     A*********** ZZ023     R
     A            BRCA      R
     A            ZZ020     R
     A*                                                /S01117/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A*                                                    /S01133/
     A            ZZ0097         3
     A            RCID      R
     A            DLUP      R
     A            MLUP      R
     A            YLUP      R
     A            TLUP      R
     A            LUID      R
     A            PNOI      R
     A************FNSD      R                              /E11220/
     A            CSNM      R
     A*                                                    /S01133/
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
     A          K CCY
     A          K NOSN
