      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - REGION CODES')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABLETI  TABLE FILE REGIONS
     A***
     A***   (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A***   PREV AMEND NO. S01117             DATE 11/03/87            ***
     A***                  S01157             DATE 08/08/88            ***
     A***                  S01121             DATE 15/07/86            ***
     A*-------------------------------------------------------------------
     A*     MD046248 - Finastra Rebranding                               *
     A*     S01117  -  MULTIBRANCHING RELEASE 10
     A*     S01157  -  FRA'S & IRS'S ENHANCEMENTS
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABLETIF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ008     R
     A            REGC      R
     A            REGN      R
     A**                                                /S01117/
     A**          DEPT      R
     A**          DEPX      R
     A**          DEPA      R
     A**          DEPF      R
     A**          DEPR      R
     A**          DLRD      R
     A**          FRXT      R
     A**          FRXX      R
     A**          FRXA      R
     A**          FRXF      R
     A**          FRXR      R
     A**          FLRD      R
     A**          ZZ012     R
     A            ZZ046     R
     A**                                                /S01117/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A**                                                /S01117/
      ** Fields added for FRA'S & IRS'          S01157      **
     A************FRAX      R
     A************FRAA      R
     A************FRAF      R
     A************FRAR      R
     A************FRAD      R
      ************
     A************IRSX      R
     A************IRSA      R
     A************IRSF      R
     A************IRSR      R
     A************IRSD      R
      ** End of change for FRA'S & IRS'        S01157      **
     A**                                                /S01117/
      *
     A          K REGC
