      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - I.C.D. RECORD - 4')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABTB30  TABLE FILE I.C.D. RECORD 4
     A***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01121             Date 15/07/86              *
     A***                                                              ***
     A*-------------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABTB30F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ008     R
     A            RCDE      R
      * Begin /CSD027/
     A**********  LSAC      R                                                                 CSD027
     A            LSAC           6A
     A                                      TEXT('Local centr bank cust.number')
     A                                      COLHDG('Local               ' +
     A                                      'Cent bk             ' +
     A                                      'Cus no.')
      * End /CSD027/
     A            ZZ070     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
