      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - ACCOUNT CODES - 2')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABTE20  TABLE FILE  ACCOUNT CODES RECORD 2
     A***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A***                                                              ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01101             Date 27/08/86              *
     A***                                                              ***
     A********************************************************************
     A*
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*
      *****************************************************************
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABTE20F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ005     R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACOD      R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            SREC      R
     A            DIAD      R
     A            DIAC      R
     A            CIAD      R
     A            CIAC      R
     A            CAPD      R
     A            CAPC      R
     A*                                     /S01101/
     A            BSDR1     R               REFFLD(BSPC)
     A            BSCR1     R               REFFLD(BSPC)
     A            PLDR1     R               REFFLD(BSPC)
     A            PLCR1     R               REFFLD(BSPC)
     A            BSDR2     R               REFFLD(BSPC)
     A            BSCR2     R               REFFLD(BSPC)
     A            PLDR2     R               REFFLD(BSPC)
     A            PLCR2     R               REFFLD(BSPC)
     A************ZZ1234        52
     A            ZZ020     R
     A*                                     /S01101/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A          K ACOD
