      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT CURRENCY TABLE RECORD 4')
     A*
     A********************************************************************
     A*                                                                  *
     A*  Midas - Standing Data Module
     A*                                                                  *
     A*   PF/TABTG40  TABLE FILE                                         *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E14653             Date 17/07/89              *
     A*                                                                  *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*   E14653 - KEY CHANGED TO CURRENCY CODE ONLY                     *
     A*
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABTG40F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*
     A            RECT      R
     A            ZZ006     R
     A            CCY       R
     A            SREC      R
     A*
     A            BSPR      R
     A            BSSG      R
     A            SSPR      R
     A            SSSG      R
     A            ZZ0060        60
     A**
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A*
     A*
     A*/*E14653*/                                                     /*E14653*/
     A**********K RECT
     A**********K ZZ006
     A**********K CCY
     A**********K SREC
     A          K CCY
     A*/*E14653*/                                                     /*E14653*/
     A*
