      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - ACCOUNT CODES - 1')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABTE10  TABLE FILE ACCOUNT CODES RECORD 1
     A***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01121             Date 15/07/86              *
     A***                                                              ***
     A*-------------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABTE10F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ005     R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACOD      R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            SREC      R
     A            ACKN      R
     A            ATYP      R
     A            SHLC      R
     A            SHFC      R
     A            ZZ002     R
     A            TITO      R
     A            BSDR      R
     A            BSCR      R
     A            PLDR      R
     A            PLCR      R
     A            RPCD      R
     A            ACCS      R
     A            STYP      R
     A            ZZ012     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A          K ACOD
