      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ICDR 3')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas - Standing Data Module
     A***                                                              ***
     A***      PF/TABTB20  TABLE FILE I.C.D. RECORD 3
     A***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01121             Date 15/07/86              *
     A***                                                              ***
     A*-------------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABTB20F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ008     R
     A            RCDE      R
     A**Start of change CGL029
     A**********  COMS      R                                                                 CGL029
     A            COMSQQ    R               REFFLD(ACODQQ)
     A**********  CADC      R                                                                 CGL029
     A            CADCQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            MDIC      R
     A            MDIA      R
     A            MCIC      R
     A**Start of change CGL029
     A**********  SRPL      R                                                                 CGL029
     A            SRPLQQ    R               REFFLD(ACODQQ)
     A**********  SPAC      R                                                                 CGL029
     A            SPACQQ    R               REFFLD(ACODQQ)
     A**********  SWAC      R                                                                 CGL029
     A            SWACQQ    R               REFFLD(ACODQQ)
     A**********  FTAC      R                                                                 CGL029
     A            FTACQQ    R               REFFLD(ACODQQ)
     A**********  TAC4      R                                                                 CGL029
     A            TAC4QQ    R               REFFLD(ACODQQ)
     A**********  TAC5      R                                                                 CGL029
     A            TAC5QQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            MCIA      R
     A*                                            /S01117/
     A************ZZ001     R
     A            GENB      R
     A*                                            /S01117/
     A            NOBA      R
     A            TSIZ      R
     A            RACN      R
     A            GLSI      R
     A            RTSI      R
     A            DLSI      R
     A            NOSI      R
     A            CTSI      R
     A            ELAC      R
     A            ECAC      R
     A*                                            /S01117/
     A******      ZZ009
     A            MABR      R
     A            ZZ006     R
     A*                                            /S01117/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A**Start of change CGL029
     A            COMS      R               REFFLD(ACOD)
     A            CADC      R               REFFLD(ACOD)
     A            SRPL      R               REFFLD(ACOD)
     A            SPAC      R               REFFLD(ACOD)
     A            SWAC      R               REFFLD(ACOD)
     A            FTAC      R               REFFLD(ACOD)
     A            TAC4      R               REFFLD(ACOD)
     A            TAC5      R               REFFLD(ACOD)
     A**End of change CGL029
