      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD - CUST.LEND. I.C.D. RECORD 6')
     A********************************************************************
     A*                                                                ***
     A*  Midas - Standing Data Module
     A*                                                                ***
     A*       PF/TABTB50  TABLE FILE I.C.D. RECORD 6 - CUSTOMER LENDING
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A***   LAST AMEND NO. S01164             DATE 15/06/88            ***
     A***   PREV AMEND NO. S01121             DATE 15/07/86            ***
     A*                                                                ***
     A*-------------------------------------------------------------------
     A*
     A*     S01164  -  ADD NEW FIELD FOR LE EVENTS - COB IMPROVEMENTS
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABTB50F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ008     R
     A            RCDE      R
     A            BTIN      R
     A            BDAY      R
     A            PDUE1     R
     A            PDUE2     R
     A            PDUE3     R
     A            PDUE4     R
     A            PDUE5     R
     A            PDUE6     R
     A            PDUE7     R
     A            PDUE8     R
     A            LARG      R
     A            BRLF      R
     A            ELAC      R
     A**                                                     /S01164/
     A            EEOB      R
     A            ZZ046     R
     A************ZZ047     R
     A**                                                     /S01164/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
