      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ICD for New Retail extension file')
     A*****************************************************************
     A*                                                               *
     A*  Midas Retail Module
     A*                                                               *
     A*  PF/TABTREXC - ICD FOR NEW RETAIL EXTENSION FILE              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413  *CREATE    Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TABTREF0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RERECI    R               REFFLD(RECI)
     A                                      TEXT('Reci  dummy key.')
     A**Start of change CGL029
     A**********  RESCIA    R               REFFLD(C1AC)                                      CGL029
     A**********                            TEXT('Sta. charge income accnt.')                 CGL029
     A            QQSCIA    R               REFFLD(ACODQQ)
     A**********  REACIA    R               REFFLD(C1AC)                                      CGL029
     A**********                            TEXT('Accnt. charge income accnt.')               CGL029
     A            QQACIA    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            REACCD    R               REFFLD(ACCD)
     A                                      TEXT('Accnt charge date')
     A            REACCF    R               REFFLD(FREQ)
     A                                      TEXT('Accnt charge frequency')
     A            REACBD    R               REFFLD(DYTP)
     A                                      TEXT('Accnt charge base date')
     A*=====================================================================
     A*** DUMMY KEY
     A**Start of change CGL029
     A            RESCIA    R               REFFLD(ACOD)
     A                                      TEXT('Sta. charge income accnt.')
     A            REACIA    R               REFFLD(ACOD)
     A                                      TEXT('Accnt. charge income accnt.')
     A**End of change CGL029
     A          K RERECI
