      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas API Main-Extension Common Fields')               *
      *****************************************************************
      *                                                               *
      *  Midas - API Module                                           *
      *                                                               *
      *  LF/APDTAKL0 - Midas API Main-Extension Common Fields Details *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR685870*CREATE    Date 10Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR685870 - Introduce sequence number field.                  *
      *             (Child: AR685871)                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R APDTAKD0                  PFILE(APDTAKPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K APMAIN
     A          K APEXTN
     A          K APSEQN
      *
