      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  LF/APDTAQL0 - Data queues to create for APIs - by data queue *
      *                insert and delete                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Prev Amend No. CUP019  *CREATE    Date 30May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030   - Clean up of deliverable data library.             *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R APDTAQD0                  PFILE(APDTAQPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      * Key fields
      * ----------
     A          K ABQUEUE                                                       Function Code
     A          K ABINSERTID                                                    Inserted by No.
     A          K ABDELETEID                                                    Deleted by No.
      *
