      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AP Queued Night Data File')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  LF/API24X7SL2 - Midas AP Queued Night Data File              *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CAP702  *CREATE   Date 12May20                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP702 - 24x7 APIs - Common processing.                      *
      *                                                               *
      *****************************************************************
     A          R API24X7SD0                PFILE(API24X7SPD)
     A          K APMAPI
     A          K APMSGL
