      *****************************************************************
/*S*D****LFBASE********************************************************                     MD039105
/*E*S****LF_IM*********************************************************                     MD039105
/*E*I****TEXT('Midas*AP*MQ*Series*Messages*Log')***********************                     MD039105
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  LF/APIMSGL0 - Midas AP MQ Series Messages Log                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. MD039105 *REDUNDANTDate 06Jun16               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CAP186C            Date 28Jan08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD039105 - Data truncation encountered when trying to insert *
      *             MQ and SOAP transaction with UDF fields           *
      *           - Redundant. Re-create APIMSGL0 as SQLVIEW in       *
      *             APSQLSRCDV                                        *
      *           - Applied for MD-39420.                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling (Recompile)           *
      *  CAP186C - MQ Enabled CB APIs (Recompile Only)                *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R T_APIMSG                  PFILE(T_APIMSG)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A          K MQMSID
