      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AP Invalid API transactions - 2nd 32 files')     *
      *****************************************************************
      *                                                               *
      *  Midas - API Module                                           *
      *                                                               *
      *  LF/APITRANL1 - Invalid API Transactions - 2nd 32 files       *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. CSD100             Date 04Aug17               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 CGL157             Date 17Aug15               *
      *                 MD046248           Date 27Oct17               *
      *                 CLE154             Date 09Aug12               *
      *                 CGL132             Date 01May13               *
      *                 CLE134             Date 01Aug12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CLE064             Date 06Dec10               *
      *                 CLE073             Date 12May08               *
      *                 CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22580           Date 02Feb09               *
      *                 CER048             Date 19May08               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207             Date 08Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP183             Date 05Jan06               *
      *                 CLE042             Date 06Sep05               *
      *                 236137             Date 21Sep05               *
      *                 232543             Date 30Mar05               *
      *                 CGL031             Date 05Jul04               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL038             Date 10May05               *
      *                 CDL028             Date 07Feb05               *
      *                 CAS009             Date 04May04               *
      *                 CAS008             Date 16Jun04               *
      *                 BUG3721 (CLE028)   Date 09Aug04               *
      *                 BUG3114            Date 09Aug04               *
      *                 BUG3723            Date 19Jul04               *
      *                 BUG19  (CAP084)    Date 09Jan04               *
      *                 CGL029             Date 01Sep03               *
      *                 CAP084             Date 07Aug03               *
      *                 CAP077             Date 19Aug02               *
      *                 CAP079             Date 19Aug02               *
      *                 CAP075             Date 12Aug02               *
      *                 CAP076             Date 24May02               *
      *                 CAP074             Date 26Mar02               *
      *                 CAP073             Date 14May02               *
      *                 CSE040             Date 28Mar03               *
      *                 CAP182             Date 14Mar03               *
      *                 CSE039             Date 07Mar03               *
      *                 CAP043             Date 02May02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      *                 CAP166             Date 15Oct01               *
      *                 CAP041             Date 07Jan02               *
      *                 CAP056             Date 13Mar02               *
      *                 CAP055             Date 13Mar02               *
      *                 CAP072             Date 28Mar02               *
      *                 CAP071             Date 22Mar02               *
      *                 CAP068             Date 22Mar02               *
      *                 CAP070             Date 11Mar02               *
      *                 CPK015  *CREATE    Date 14May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD100 - Patronymic and Gender Fields for Non-Account Holder *
      *           (Recompile)                                         *      
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  CGL157 - CRS Reporting (Recompile)                           *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CLE073 - Calculated Loan Based Fees (Recompile)              *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  BUG22580 - Fields incorrectly labeled and lengths            *
      *           (Recompile)                                         *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSW207 - SWIFT 2007 Changes (Recompile)                      *
      *  CAP183 - Conversion of Market Prices Input into modular      *
      *           structure to use APIs.                              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  236137 - Change Control for CGL031 (Recompile)               *
      *  232543 - Fix to CGL031 (Recompile)                           *
      *  CGL031 - Taxation of Savings Income                          *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *  CAS008 - IAS 39 Enhancements (Recompile)                     *
      *  BUG3721 - Flat Rate Personal Loans (Rule of 78s) (CLE028)    *
      *  BUG3114- Missing Rule of 78s (CLE028) change in the Lending  *
      *           APIs as description in the amendment history.       *
      *  BUG3723 - Recompiled due to changes in LEIFCIPPD.            *
      *  BUG19  - Remove Rollover Status from LERI defn file (CAP084) *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP084 - Java wrappers - recompile over changed LEIFEADPD    *
      *           and LEIFESTPD                                       *
      *  CAP077 - Lending API enhancements - Manual payments          *
      *  CAP079 - Lending API enhancements - Repayments schedule      *
      *  CAP075 - Lending API enhancements - Loan amendments          *
      *  CAP076 - Lending API enhancements - Rollover Instructions    *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *  CAP073 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Facility input Transaction Details     *
      *  CSE040 - Securities Statement Processing                     *
      *  CAP182 - Auto Settlement of Trades                           *
      *         - Conversion of SE Trade Settlement Input maintence   *
      *           function to modular structure to use as APIs.       *
      *  CSE039 - Automatic Settlement of Trades                      *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CAP166 - API for Non-Currency OTC                            *
      *  CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next   *
      *           Principal Change Date. (Recompile)                  *
      *  CAP056 - Automatic Authorisation of Interface deals          *
      *           (Recompile)                                         *
      *  CAP055 - APIs for FRA/IRS Caps/Collars/Floors                *
      *  CAP072 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Fee Settlement and Adjustment input    *
      *  CAP071 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Facility Amendment.                    *
      *  CAP068 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Funding Participants.                  *
      *  CAP070 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Assignments.                           *
      *  CPK015 - APITRANL0 has reached the maximum no of record      *
      *           formats.                                            *
      *                                                               *
      *****************************************************************
      **Start of change CAP070

      **Assignments
     A          R LEIASGND0                 PFILE(LEIASGNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A          K DDFRNT
      **End of change CAP070
      **Start of change CAP068

      **Funding participants
     A          R LEIFPRTD0                 PFILE(LEIFPRTPD)
     A          K DDFRNT
      **End of change CAP068
      **Start of change CAP071

      **Facility amendments
     A          R LEIFAMDD0                 PFILE(LEIFAMDPD)
     A          K S#FRNT
      **End of change CAP071
      **Start of change CAP072

      **Fee settlements
     A          R LEIFESTD0                 PFILE(LEIFESTPD)
     A          K DDFRNT

      **Fee adjustments
     A          R LEIFEADD0                 PFILE(LEIFEADPD)
     A          K DDFRNT
      **End of change CAP072
      **Start of change CAP055

      **FRA/IRS Caps/Collars/Floors
     A          R IRICACFD0                 PFILE(IRICACFPD)
     A          K #0FOID
      **End of change CAP055

      **Start of change CAP166
      ** Non-Currency OTC Invalid Options
     A          R FFIOTCOD0                 PFILE(FFIOTCOPD)
     A          K SOFOTRANID
     A
      **End of change CAP166

      **Start of change CAS001
     A          R SDIYRATD0                 PFILE(SDIYRATPD)
     A          K #0FOTR
      **End of change CAS001
      **Start of Change CAP043
     A          R IRICFSCD0                 PFILE(IRICFSCPD)
     A          K SFOTRANID
      *
     A          R IRIPCSCD0                 PFILE(IRIPCSCPD)
     A          K TFOTRANID
      **End of Change CAP043
     A*                                               /Start of CSE039/
     A** Movements Status
     A          R SEIMVTSD0                 PFILE(SEIMVTSPD)
     A          K DDFOTRANID
     A*                                               / End  of CSE039/
     A*                                               /Start of CAP182/
     A** Trade Settlements
     A          R SEITRSMD0                 PFILE(SEITRSMPD)
     A          K DDFRNT
     A*                                               / End  of CAP182/
     A*                                               /Start of CSE040/
     A** Statement Production Requests
     A          R SEISTPRD0                 PFILE(SEISTPRPD)
     A          K DDFOTRANID
     A*                                               / End  of CSE040/
      ** Start of change CAP073
      ** Facility input
     A          R LEIFCIPD0                 PFILE(LEIFCIPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A          K DDFOTRANID
      ** End of change CAP073

      ** Start of change CAP074
      ** Loans input
     A          R LEICLIPD0                 PFILE(LEICLIPPD)
     A          K DDFOTRANID
      ** End of change CAP074

      ** Start of change CAP076
      ** Rollover Instructions
     A          R LEILERID0                 PFILE(LEILERIPD)
     A          K DDFOTRANID
      ** End of change CAP076

      ** Start of change CAP075
      ** Loan amendments
     A          R LEILOAMD0                 PFILE(LEILOAMPD)
     A          K DDFRNT
      ** End of change CAP075

      ** Start of change CAP079
      ** Repayments schedule
     A          R LEIRPSCD0                 PFILE(LEIRPSCPD)
     A          K DDFOTRANID
      ** End of change CAP079

      ** Start of change CAP077
      ** Manual payments
     A          R LEIMAPYD0                 PFILE(LEIMAPYPD)
     A          K DDFOTRANID
      ** End of change CAP077
      **Start of change CAS009

      ** Dealing Fees
     A          R DLIDLFED0                 PFILE(DLIDLFEPD)
     A          K DDFRNT
      **End of change CAS009
      **Start of change CGL031
     A          R SDIACUDD0                 PFILE(SDIACUDPD)
     A          K DDFRNT
      *
     A          R SDICCTXD0                 PFILE(SDICCTXPD)
     A          K DDFRNT
      *
     A          R SDIJACMD0                 PFILE(SDIJACMPD)
     A          K DDFRNT
      *
     A          R SDINAHLD0                 PFILE(SDINAHLPD)
     A          K DDFRNT
      *
     A          R SDINATXD0                 PFILE(SDINATXPD)
     A          K DDFRNT
      **End of change CGL031
      **Start of change CAP183
      **Market Price
     A          R FFIMPRID0                 PFILE(FFIMPRIPD)
     A          K DIFRNT
      **End of change CAP183
