      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AP Invalid API transactions - 1st 32 files')     *
      *****************************************************************
      *                                                               *
      *  Midas - API Module                                           *
      *                                                               *
      *  LF/APITRANL0 - Invalid API Transactions - 1st 32 files       *
      *                                                               *
      *  NOTE: APVTRANL0 now has the maximum no of record formats; to *
      *        keep these files in step any new formats should be     *
      *        added in APITRANL1                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CIR017             Date 10Apr14               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CFT039             Date 28Sep12               *
      *                 CLE134             Date 01Aug12               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CSW210             Date 04May10               *
      *                 CER059             Date 19Jul10               *
      *                 CER048             Date 19May08               *
      *                 CER047             Date 19May08               *
      *                 CER020             Date 19May08               *
      *                 CER030             Date 19May08               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 249071             Date 31Jul07               *
      *                 CSW207A            Date 06Aug07               *
      *                 CSW207             Date 08Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032             Date 11Sep06               *
      *                 CDL049             Date 11May06               *
      *                 CLE042             Date 06Sep05               *
      *                 233708             Date 02Jun05               *
      *                 CGL035             Date 01Mar05               *
      *                 CSE071             Date 19Jul05               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL038             Date 10May05               *
      *                 CDL033             Date 10Feb05               *
      *                 BUG7220            Date 18May05               *
      *                 CSE070             Date 15Feb05               *
      *                 CDL028             Date 07Feb05               *
      *                 CSW037A            Date 02May05               *
      *                 CAS008             Date 16Jun04               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CLE025             Date 20Oct03               *
      *                 CDL022             Date 03Feb04               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 BUG2254            Date 11May04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CSE045             Date 24Mar03               *
      *                 CAS006             Date 21Jan03               *
      *                 CAS005             Date 16Dec02               *
      *                 CSE037             Date 29Apr02               *
      *                 CSE040             Date 28Mar03               *
      *                 CAP182             Date 14Mar03               *
      *                 CSE039             Date 07Mar03               *
      *                 218641             Date 10Jun03               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 201083             Date 15May02               *
      *                 196952             Date 06May02               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP069             Date 22Mar02               *
      *                 201988             Date 06Mar02               *
      *                 CAP041             Date 07Jan02               *
      *                 CAP056             Date 13Mar02               *
      *                 CIR008             Date 13Mar02               *
      *                 CSE031             Date 15Nov01               *
      *                 CAS001             Date 23Nov01               *
      *                 CAP166             Date 15Oct01               *
      *                 CAP067             Date 24Sep01               *
      *                 CSW024             Date 31Aug01               *
      *                 196570             Date 20Jul01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17Dec99               *
      *                 CSE022             Date 29Mar01               *
      *                 CFF007             Date 06Feb01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 08Jan01               *
      *                 CAP059             Date 08Jan01               *
      *                 CAP058             Date 08Jan01               *
      *                 CAP038             Date 08Jan01               *
      *                 CAP057             Date 08Jan01               *
      *                 CAP060             Date 08Jan01               *
      *                 CAP042             Date 08Jan01               *
      *                 CAP140             Date 17Oct00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      *                 CFT014             Date 25May00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP039             Date 14Jul00               *
      *                 CAP137             Date 07Feb00               *
      *                 CAP136             Date 15Nov99               *
      *                 CIR005             Date 21Jan00               *
      *                 175479             Date 23May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CAP035             Date 11Oct99               *
      *                 CAP034             Date 11Oct99               *
      *                 CAP031             Date 11Oct99               *
      *                 CAP051             Date 08Nov99               *
      *                 CDL007             Date 04Oct99               *
      *                 CPB001             Date 21Sep99               *
      *                 CAP033             Date 07Sep99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 168981             Date 20May99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 10May99               *
      *                 CAP006  *CREATE    Date 15Jan99               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CIR017 - SIRS Business Day Conventions for both legs         *
      *           (Recompile)                                         *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *           (Recompile)                                         *
      *  CFT039 - SWIFT Mapping of Field Ordering Bank (Recompile)    *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CSW210 - SWIFT 2010 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CSW209 - SWIFT 2009 Changes (Recompile)                      *
      *  249071 - CSE097 problems in BYSL(Recompile)                  *
      *  CSW207A- SWIFT 2007 Changes (Recompile)                      *
      *  CSW207 - SWIFT 2007 Changes (Recompile)                      *
      *  CFT032 - Account line in field 50X in MT103 (Recompile)      *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  233708 - Changes in Buy/Sell back for CGL031 (Recompile)     *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  BUG7220- Added Field Text and Column Heading to DDINSA in    *
      *           file MMILDNIPD. (Recompile)                         *
      *  CSE070 - Repo Coupon Claims Report                           *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CAS008 - IAS 39 Enhancements (Recompile)                     *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CDL022 - Deal Amendment Changes (Recompile)                  *
      *  CDL020 - Apply Base Rate at Value Date (Recompile)           *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic Rollover of Fixed Term Loan/Deposit       *
      *           (Recompile)                                         *
      *  BUG2254 - Recompile over changed PF/SDISECDPD.               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CSE045 - API for Extended Settlement for Trade Input and     *
      *           Depot Movement.  Recompiled.                        *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *           file (Recompile)                                    *
      *  CSE037 - Countervalue rounding - recompile                   *
      *  CSE040 - Securities Statement Processing (Recompiled)        *
      *  CAP182 - Auto Settlement of Trades (Recompiled)              *
      *         - Conversion of SE Trade Settlement Input maintence   *
      *           function to modular structure to use as APIs.       *
      *  CSE039 - Automatic Settlement of Trades (Recompiled)         *
      *  218641 - Adjust Yield Curve field position in the definition *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  201083 - Recompiled due to changes in PF/FXIFXDLPD.          *
      *  196952 - Ensure rate has 5 digits before decimal and 8       *
      *           digits after. Recompiled over changed FXIFXDLPD.    *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CAP069 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Risk Participants.                     *
      *  201988 - CAP060 & CAP038 code inadvertently commented out    *
      *  CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next   *
      *           Principal Change Date. (Recompile)                  *
      *  CAP056 - Automatic Authorisation of Interface deals          *
      *           (Recompile)                                         *
      *  CIR008 - FRA/IRS Deals Authorisation (Recompile)             *
      *  CSE031 - Coupon Fixing for Floating Rate Notes               *
      *         - Recompiled due to changes in SEISECSPD.             *
      *  CAS001 - Net Present Value (NPV) Accounting.                 *
      *  CAP166 - API for Non-Currency OTC                            *
      *  CAP067 - Repurchase Agreements API.                          *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87. (Recompiled)       *
      *  196570 - Patch for Market Data Feed (recompile)              *
      *  CDE002 - Data Export - CCRM Revenue Analysis (Recompiled)    *
      *  CSE022 - Depository Definition Enhancement (Recompile)       *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *           (Recompile.)                                        *
      *  CSD006 - Market Data Feeds (recompile)                       *
      *  CAP059 - Midas Fwd Rates  API                                *
      *  CAP058 - Midas Intr Rates API                                *
      *  CAP038 - Midas Base Rates API                                *
      *  CAP057 - Midas Spot Rates API                                *
      *  CAP060 - Midas Sec Prices API                                *
      *  CAP042 - Conversion of Internal Funding Deal inputs into     *
      *           modular structure to use as APIs                    *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs.                   *
      *  CSE023 - Treaty Withholding Tax (Recompile)                  *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT. Recompile only.         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  CAP039 - Addition of SECD format.                            *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *  CAP136 - Conversion of FT Incoming Payment inputs into       *
      *           modular structure to use as APIs.                   *
      *  CIR005 - FRA/IRS Business Day Conventions. (Recompile)       *
      *  175479 - Recompile over changes in outgoing payment file     *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CAP035 - Addition of AMAD format.                            *
      *  CAP034 - Addition of CUSD format.                            *
      *  CAP031 - Addition of OPAY format.                            *
      *  CAP051 - Automatic Authorisation (MM, FX and SE Part)        *
      *           Just Recompile                                      *
      *  CDL007 - Deposit Breakdown Penalty                           *
      *           Just Recompile                                      *
      *  CPB001 - Meridian DBA Middleware Replication Customisation   *
      *           Recompiled due to changes in file SEIDPMVPD         *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs.                                        *
      *  168981 - SWIFT 1997 Changes for FRAIRS MT34* and MT36*.      *
      *           (recompiled)                                        *
      *  CPL002 - Recompile only.                                     *
      *  CAP006 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
     A**FX Deals
     A          R FXIFXDLD0                 PFILE(FXIFXDLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K DDFOTRANID
     A
     A** Loan/Deposits
     A          R MMILDNID0                 PFILE(MMILDNIPD)
     A          K DDFOTRANID
     A
     A** Neg. Assets Bought
     A          R MMINASPD0                 PFILE(MMINASPPD)
     A          K FRONTOFFID
     A
     A** Neg. Assets Sold
     A          R MMINASSD0                 PFILE(MMINASSPD)
     A          K FRONTOFFID
     A
     A** Deal Amendments
     A          R MMIDEAMD0                 PFILE(MMIDEAMPD)
     A          K DDFOTRANID
     A
     A** Single-Currency IRS
     A          R IRISIRSD0                 PFILE(IRISIRSPD)
     A          K SFOTRANID
     A
     A** Cross-Currency IRS
     A          R IRICIRSD0                 PFILE(IRICIRSPD)
     A          K SFOTRANID
     A
     A** Interest Rate Calendars
     A          R IRIDTSCD0                 PFILE(IRIDTSCPD)
     A          K SFOTRANID
     A
     A** Forward Rate Agreements
     A          R IRIFRAD0                  PFILE(IRIFRAPD)
     A          K SFOTRANID
     A
     A** Internal Contracts
     A          R ABIINTCD0                 PFILE(ABIINTCPD)
     A          K DDFOTRANID
     A
     A** Exchange Traded Futures and Options
     A          R FFIEXTRD0                 PFILE(FFIEXTRPD)
     A          K SEFOTRANID
     A
     A** Under the Counter Currency Options
     A          R FFIOTCCD0                 PFILE(FFIOTCCPD)
     A          K SOFOTRANID
     A
     A** Securities - Depot Movements
     A          R SEIDPMVD0                 PFILE(SEIDPMVPD)
     A          K FOFFID
     A
     A** Securities - Trades
     A          R SEITRADD0                 PFILE(SEITRADPD)
     A          K DDFOTRANID
     A
     A*                                              Begin /CAP033/
     A** Portfolio Definition Details
     A          R PMIPFDMD0                 PFILE(PMIPFDMPD)
     A          K DDFRNT
     A*                                              End   /CAP033/
     A*                                               /Start of CAP034/
     A** Customer Details
     A          R SDICUSDD0                 PFILE(SDICUSDPD)
     A          K DDFOTRANID
     A
     A*                                               / End  of CAP034/
     A*                                               /Start of CAP035/
     A** Accounts
     A          R GLIAMADD0                 PFILE(GLIAMADPD)
     A          K DDFOTRANID
     A
     A*                                               / End  of CAP035/
     A*                                               /Start of CAP031/
     A** Outgoing Payments
     A          R FTIOPAYD0                 PFILE(FTIOPAYPD)
     A          K SFOTRANID
     A*                                               / End  of CAP031/
      *                                              Begin /CAP136/
      ** Funds Transfer - Incoming Payments
      *
     A          R FTIIPAYD0                 PFILE(FTIIPAYPD)
     A          K DDFRNT
      *                                              End   /CAP136/
      *                                              Begin /CAP137/
      ** Securities
      *
     A          R SEISECSD0                 PFILE(SEISECSPD)
     A          K DDFRNT
      *                                              End   /CAP137/
     A*                                               /Start of CAP039/
     A** SECURITY CUSTOMER DETAILS
     A          R SDISECDD0                 PFILE(SDISECDPD)
     A          K DDFOTRANID
     A*                                               / End  of CAP039/
     A**Start of change CAP140
      *
      ** Security Diary Events
      *
     A          R SEISEDED0                 PFILE(SEISEDEPD)
     A          K DDFRNT
     A**End of change CAP140
     A*                                               /Start of CAP059/
     A** Forward Rate Details
     A          R FDIFWRTD0                 PFILE(FDIFWRTPD)
     A          K DDFOTRANID
     A*                                               / End  of CAP059/
     A*                                               /Start of CAP058/
     A
     A** Interest Rate Details
     A          R FDIINTRD0                 PFILE(FDIINTRPD)
     A          K DDFOTRANID
     A
     A*                                               / End  of CAP058/
     A*                                               /Start of CAP038/
     A** Base Rate Details
     A*         R SDIBSRTD0                 PFILE(SDIBSRTPD)
     A*         K DDFOTRANID
     A          R SDIBSRTD0                 PFILE(SDIBSRTPD)                                  201988
     A          K DDFOTRANID                                                                  201988
     A
     A*                                               / End  of CAP038/
     A*                                               /Start of CAP057/
     A** Spot Rate Details
     A          R SDISPTRD0                 PFILE(SDISPTRPD)
     A          K DDFOTRANID
     A
     A*                                               / End  of CAP057/
     A*                                               /Start of CAP060/
     A** Security Price Details
     A*         R SEIPRCSD0                 PFILE(SEIPRCSPD)
     A*         K DDFOTRANID
     A          R SEIPRCSD0                 PFILE(SEIPRCSPD)                                  201988
     A          K DDFOTRANID                                                                  201988
     A*
     A*                                               / End  of CAP060/
     A**Start of change CAP042
     A**Internal Funding Deal
     A          R ABIFUNDD0                 PFILE(ABIFUNDPD)
     A          K #1FRNT
     A**End of change CAP042
     A**Start of change CAP067
     A          R MMIRPLDD0                 PFILE(MMIRPLDPD)
     A          K DDFOTRANID
      *
     A          R SEIBYSLD0                 PFILE(SEIBYSLPD)
     A          K DDFOTRANID
     A          S DDTRTP                    COMP(EQ 'SEBYS1')
     A**End of change CAP067
 
      **Start of change CAP069
 
      **Risk participants
     A          R LEIRPRTD0                 PFILE(LEIRPRTPD)
     A          K DDFRNT
      **End of change CAP069
