      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas API Main-Extension Link Details')                *
      *****************************************************************
      *                                                               *
      *  Midas - API Module                                           *
      *                                                               *
      *  LF/APMNEXL0 - Midas API Main-Extension Link Fields Details   *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD056609 *REDUNDANTDate 07Sep20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD034411 *CREATE   Date 15May15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056609 - Deliverable Data Split for APMNEXPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD034411 - Introduce sequence number field.                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R APMNEXD0                  PFILE(APMNEXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2015')
     A          K APEXTN
      *
