      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Repair Queue')                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  LF/APMRPQZL3 - Midas Repair Queue                            *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP204  *CREATE    Date 15Mar10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi(Recompile)          *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *                                                               *
      *****************************************************************
      *
     A          R T_MSRPRQZ                 PFILE(T_MSRPRQZ)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
      *
     A            MSWID
     A            MSWZONE
     A            MSWACT
     A            MSWAPI
     A            MSWSTAT
     A            MSWAUTHLVL
     A            MSWINPUSER
      *
     A          K MSWID
