      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AP No Display field conditions')
      *****************************************************************
      *                                                               *
      *  Midas - API Module                                           *
      *                                                               *
      *  LF/APNDCONL1  Logical file for selection of fields           *
      *                which should not be displayed on input         *
      *                forms or listviews as a result of switchable   *
      *                features and or modules being on or off        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP022 *CREATE     Date 26Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R APNDCOND0                 PFILE(APNDCONPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A          K NCAPDT
     A          K NCDFLD
     A          K NCSEQN
     A          K NCTYPE
      *
