      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AP Valid API transactions - 2nd 32 files')       *
      *****************************************************************
      *                                                               *
      *  Midas - API Module                                           *
      *                                                               *
      *  LF/APVTRANL1 - Valid API Transactions - 2nd 32 files         *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 CGL157             Date 17Aug15               *
      *                 MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 CGL132             Date 01May13               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CLE064             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22580           Date 02Feb09               *
      *                 CER048             Date 19May08               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207             Date 18Jun07               *
      *                 BUG13843           Date 02May07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP183             Date 05Jan06               *
      *                 CLE042             Date 06Sep05               *
      *                 BUG9691            Date 22Dec05               *
      *                 236137             Date 21Sep05               *
      *                 232543             Date 30Mar05               *
      *                 CGL031             Date 05Jul04               *
      *                 CLE106             Date 01Aug04               *
      *                 CAS009             Date 04May04               *
      *                 CAP086             Date 08Jun05               *
      *                 CSC024             Date 07Feb05               *
      *                 CDL038             Date 10May05               *
      *                 BUG7166            Date 12May05               *
      *                 CDL028             Date 07Feb05               *
      *                 CAS008             Date 16Jun04               *
      *                 223947             Date 02Apr04               *
      *                 222727             Date 05Nov03               *
      *                 TDA023             Date 22Mar04               *
      *                 CGL029             Date 01Sep03               *
      *                 CAP077             Date 19Aug02               *
      *                 CAP079             Date 19Aug02               *
      *                 CAP075             Date 12Aug02               *
      *                 CAP076             Date 24May02               *
      *                 CAP074             Date 26Mar02               *
      *                 CAP073             Date 14May02               *
      *                 217684             Date 12May03               *
      *                 CSE040             Date 28Mar03               *
      *                 CAP182             Date 14Mar03               *
      *                 CSE039             Date 07Mar03               *
      *                 CAP043             Date 02May02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      *                 CAP166             Date 15Oct01               *
      *                 CAP041             Date 07Jan02               *
      *                 CAP056             Date 13Mar02               *
      *                 CAP055             Date 13Mar02               *
      *                 CAP072             Date 28Mar02               *
      *                 CAP071             Date 22Mar02               *
      *                 CAP068             Date 22Mar02               *
      *                 CAP070             Date 11Mar02               *
      *                 CPK015  *CREATE    Date 14May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  CGL157 - CRS Reporting (Recompile)                           *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention for   *
      *           Lending Transactions (Recompile)                    *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  BUG22580 - Fields incorrectly labeled and lengths            *
      *           (Recompile)                                         *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CSW207 - SWIFT 2007 Changes (Recompile)                      *
      *  BUG13843 - Wrong OLNO reflected (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP183 - Conversion of Market Prices Input into modular      *
      *           structure to use APIs.                              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  BUG9691- Include CAS011 changes in GZCLOANCL to align valids *
      *           file format.(Recompile)                             *
      *  236137 - Change Control for CGL031 (Recompile)               *
      *  232543 - Fix to CGL031 (Recompile)                           *
      *  CGL031 - Taxation of Savings Income                          *
      *  CLE106 - Syndications Manager. (Recompiled)                  *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CSC024 - Open Month End (Recompile)                          *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  BUG7166- FRA/IRS Valid files do not match DEALSDG (Recompile)*
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CAS008 - IAS 39 Enhancements (Recompile)                     *
      *  223947 - Correct column headings and field text: Recompile   *
      *           over changes to LEVFESTPD. Bug00678                 *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  TDA023 - Increase Maturity Date Account to 18 Digits         *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP077 - Lending API enhancements - Manual payments          *
      *  CAP079 - Lending API enhancements - Repayments schedule      *
      *  CAP075 - Lending API enhancements - Loan amendments          *
      *  CAP076 - Lending API enhancements - Rollover Instructions    *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *  CAP073 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Facility input Transaction Details     *
      *  217684 - Authorisation User Malfunction (Recompile)          *
      *  CSE040 - Securities Statement Processing                     *
      *  CAP182 - Auto Settlement of Trades                           *
      *         - Conversion of SE Trade Settlement Input maintence   *
      *           function to modular structure to use as APIs.       *
      *  CSE039 - Automatic Settlement of Trades                      *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CAP166 - API for Non-Currency OTC (Recompile APVTRANL0)      *
      *  CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next   *
      *           Principal Change Date. (Recompile)                  *
      *  CAP056 - Automatic Authorisation of Interface deals          *
      *           (Recompile)                                         *
      *  CAP055 - APIs for FRA/IRS Caps/Collars/Floors                *
      *  CAP072 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Fee Settlement and Adjustment input    *
      *  CAP071 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Facility Amendment.                    *
      *  CAP068 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Funding Participants.                  *
      *  CAP070 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Assignments.                           *
      *  CPK015 - APVTRANL0 has reached the maximum no of record      *
      *           formats.                                            *
      *                                                               *
      *****************************************************************
      **Start of change CAP070

      **Assignments
     A          R LEVASGND0                 PFILE(LEVASGNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A          K ASFRNT
      **End of change CAP070
      **Start of change CAP068

      **Funding participants 1
     A          R LEVFCLMD0                 PFILE(LEVFCLMPD)
     A          K FPFRNT

      **Funding participants 2
     A          R LEVFCLND0                 PFILE(LEVFCLNPD)
     A          K FNFRNT
      **End of change CAP068
      **Start of change CAP071

      **Facility amendments
     A          R LEVFAMDD0                 PFILE(LEVFAMDPD)
     A          K AMFRNT
      **End of change CAP071
      **Start of change CAP072

      **Fee settlements
     A          R LEVFESTD0                 PFILE(LEVFESTPD)
     A          K STFRNT

      **Fee adjustments
     A          R LEVFEADD0                 PFILE(LEVFEADPD)
     A          K ADFRNT
      **End of change CAP072
      **Start of change CAP055

      **FRA/IRS Caps/Collars/Floors
     A          R IRVCACFD0                 PFILE(IRVCACFPD)
     A          K RPFRNT
      **End of change CAP055

      **Start of change CAS001
     A          R SDVYRATD0                  PFILE(SDVYRATPD)
     A          K FSFOTR
      **End of change CAS001
      **Start of Change CAP043
     A          R IRVCFSCD0                 PFILE(IRVCFSCPD)
     A          K XFOTRANID
      *
     A          R IRVPCSCD0                 PFILE(IRVPCSCPD)
     A          K YFOTRANID
      **End of Change CAP043
     A*                                               /Start of CSE039/
     A** Movements Status
     A          R SEVMVTSD0                 PFILE(SEVMVTSPD)
     A          K VTMFRNT
     A*                                               / End  of CSE039/
     A*                                               /Start of CAP182/
     A** Trade Settlements
     A          R SEVTRSMD0                 PFILE(SEVTRSMPD)
     A          K VTSFRNT
     A*                                               / End  of CAP182/
     A*                                               /Start of CSE040/
     A** Statement Production Requests
     A          R SEVSTPRD0                 PFILE(SEVSTPRPD)
     A          K VSPFRNT
     A*                                               / End  of CSE040/
      ** Start of change CAP073
      ** Facility input
     A          R LEVFCIMD0                 PFILE(LEVFCIMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A          K FPFRNT
      ** End of change CAP073

      ** Start of change CAP074
      ** Loans input
     A          R LEVCLIKD0                 PFILE(LEVCLIKPD)
     A          K CLFRNT
      ** End of change CAP074

      ** Start of change CAP076
      ** Rollover Instructions
     A          R LEVCLILD0                 PFILE(LEVLERLPD)
     A          K CLFRNT
      ** End of change CAP076

      ** Start of change CAP075
      ** Loan amendments
     A          R LEVLOAMD0                 PFILE(LEVLOAMPD)
     A          K LAFRNT
      ** End of change CAP075

      ** Start of change CAP079
      ** Repayments schedule
     A          R LEVRPSCD0                 PFILE(LEVRPSCPD)
     A          K RPFRNT
      ** End of change CAP079

      ** Start of change CAP077
      ** Manual payments
     A          R LEVMAPYD0                 PFILE(LEVMAPYPD)
     A          K MRFRNT
      ** End of change CAP077
      **Start of change CAS009

      ** Dealing Fees
     A          R DLVDLFED0                 PFILE(DLVDLFEPD)
     A          K DLFRNT
      **End of change CAS009
      **Start of change CGL031
     A          R SDVACUDD0                 PFILE(SDVACUDPD)
     A          K ACFRNT
      *
     A          R SDVCCTXD0                 PFILE(SDVCCTXPD)
     A          K CTFRNT
      *
     A          R SDVJACMD0                 PFILE(SDVJACMPD)
     A          K JAFRNT
      *
     A          R SDVNAHLD0                 PFILE(SDVNAHLPD)
     A          K NAFRNT
      *
     A          R SDVNATXD0                 PFILE(SDVNATXPD)
     A          K NTFRNT
      **End of change CGL031
      **Start of change CAP183
      **Market Price
     A          R FFVMPRID0                 PFILE(FFVMPRIPD)
     A          K DVFRNT
      **End of change CAP183
