/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__B2INDI - B2_INDICATORS_IN                                        */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   SPECPROV DECIMAL(28,8) DEFAULT NULL,
   IFRSADJ DECIMAL(28,8) DEFAULT NULL,
   EXPOPRE DECIMAL(28,8) DEFAULT NULL,
   EXPONET DECIMAL(28,8) DEFAULT NULL,
   EXPOCOLL DECIMAL(28,8) DEFAULT NULL,
   EXPOGUAR DECIMAL(28,8) DEFAULT NULL,
   EXPOCRE DECIMAL(28,8) DEFAULT NULL,
   EXPOUN DECIMAL(28,8) DEFAULT NULL,
   EXPAFTCC DECIMAL(28,8) DEFAULT NULL,
   ADJUEXP DECIMAL(28,8) DEFAULT NULL,
   ADJUCOLL DECIMAL(28,8) DEFAULT NULL,
   ADJUGUA DECIMAL(28,8) DEFAULT NULL,
   ADJUCRE DECIMAL(28,8) DEFAULT NULL,
   ADJUCUR DECIMAL(28,8) DEFAULT NULL,
   ADJUMAT DECIMAL(28,8) DEFAULT NULL,
   EXPELOSS DECIMAL(28,8) DEFAULT NULL,
   CAPREQ DECIMAL(28,8) DEFAULT NULL,
   PRERWA DECIMAL(28,8) DEFAULT NULL,
   POSTRWA DECIMAL(28,8) DEFAULT NULL,
   SCENFK DECIMAL(10) NOT NULL,
   POSIREF CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   ISOCURR CHAR(3) DEFAULT NULL,
   POSITYPE DECIMAL(5) DEFAULT NULL,
   INOUTF DECIMAL(5) DEFAULT NULL,
   FROTOWI DECIMAL(5) DEFAULT NULL,
   CRMPROV DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'B2_INDICATORS_IN';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   SPECPROV TEXT IS 'RCA_SPECIFIC_PROV',
   IFRSADJ TEXT IS 'RCA_IFRS_ADJ',
   EXPOPRE TEXT IS 'RCA_EXPOSURE_PRE',
   EXPONET TEXT IS 'RCA_EXPOSURE_NET',
   EXPOCOLL TEXT IS 'RCA_EXPOSURE_COLL',
   EXPOGUAR TEXT IS 'RCA_EXPOSURE_GUAR',
   EXPOCRE TEXT IS 'RCA_EXPOSURE_CRE',
   EXPOUN TEXT IS 'RCA_EXPOSURE_UN',
   EXPAFTCC TEXT IS 'RCA_EXPOSURE_AFTER_CCF',
   ADJUEXP TEXT IS 'RCA_ADJUSTED_EXP',
   ADJUCOLL TEXT IS 'RCA_ADJUSTED_COLL',
   ADJUGUA TEXT IS 'RCA_ADJUSTED_GUA',
   ADJUCRE TEXT IS 'RCA_ADJUSTED_CRE',
   ADJUCUR TEXT IS 'RCA_ADJUSTED_CUR',
   ADJUMAT TEXT IS 'RCA_ADJUSTED_MAT',
   EXPELOSS TEXT IS 'RCA_EXPECTED_LOSS',
   CAPREQ TEXT IS 'RCA_CAP_REQ',
   PRERWA TEXT IS 'RCA_PRE_RWA',
   POSTRWA TEXT IS 'RCA_POST_RWA',
   SCENFK TEXT IS 'IDE_SCENARIO_FK',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   POSITYPE TEXT IS 'IDE_POSITION_TYPE',
   INOUTF TEXT IS 'TYP_IN_OUTFLOW',
   FROTOWI TEXT IS 'TYP_FROM_TO_WITHIN',
   CRMPROV TEXT IS 'TYP_CRM_PROVIDER')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Bucket Amount 2 Indicators Input         ';                     :
                                                                                :
