/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__B2INDO - B2_INDICATORS_OUT                                       */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   ERRORSTR CHAR(255) DEFAULT NULL,
   POSITYPE DECIMAL(5) NOT NULL,
   SCENFK DECIMAL(10) NOT NULL,
   POSIREF CHAR(32) NOT NULL,
   SEGMENTA CHAR(32) DEFAULT NULL,
   ISOCURR CHAR(3) DEFAULT NULL,
   DFEXTRA DECIMAL(5) DEFAULT NULL,
   PDBASE DECIMAL(20,8) DEFAULT NULL,
   RISKWEIG DECIMAL(7,5) DEFAULT NULL,
   CCF DECIMAL(20,8) DEFAULT NULL,
   LGD DECIMAL(20,8) DEFAULT NULL,
   EFFELGD DECIMAL(20,8) DEFAULT NULL,
   WALGD DECIMAL(20,8) DEFAULT NULL,
   COLLHCT DECIMAL(20,8) DEFAULT NULL,
   CURRHCT DECIMAL(20,8) DEFAULT NULL,
   CORRCOEF DECIMAL(30,12) DEFAULT NULL,
   MATADJ DECIMAL(20,8) DEFAULT NULL,
   WAMAT DECIMAL(20,8) DEFAULT NULL,
   EFFEMAT DECIMAL(10) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   CRM DECIMAL(5) DEFAULT NULL,
   EXPOCLAS DECIMAL(5) DEFAULT NULL,
   EXPOTYPE DECIMAL(5) DEFAULT NULL,
   INOUTF DECIMAL(5) DEFAULT NULL,
   FROTOWI DECIMAL(5) DEFAULT NULL,
   CRMPROV DECIMAL(5) DEFAULT NULL,
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   SECEXP DECIMAL(5) DEFAULT NULL,
   EXPOPRE DECIMAL(28,8) DEFAULT NULL,
   EXPONET DECIMAL(28,8) DEFAULT NULL,
   EXPOCOLL DECIMAL(28,8) DEFAULT NULL,
   EXPOGUAR DECIMAL(28,8) DEFAULT NULL,
   EXPOCRE DECIMAL(28,8) DEFAULT NULL,
   EXPOUN DECIMAL(28,8) DEFAULT NULL,
   EXPAFTCC DECIMAL(28,8) DEFAULT NULL,
   SPECPROV DECIMAL(28,8) DEFAULT NULL,
   IFRSADJ DECIMAL(28,8) DEFAULT NULL,
   ADJUEXP DECIMAL(28,8) DEFAULT NULL,
   ADJUCOLL DECIMAL(28,8) DEFAULT NULL,
   ADJUGUA DECIMAL(28,8) DEFAULT NULL,
   ADJUCRE DECIMAL(28,8) DEFAULT NULL,
   ADJUCUR DECIMAL(28,8) DEFAULT NULL,
   ADJUMAT DECIMAL(28,8) DEFAULT NULL,
   EXPELOSS DECIMAL(28,8) DEFAULT NULL,
   CAPREQ DECIMAL(28,8) DEFAULT NULL,
   PRERWA DECIMAL(28,8) DEFAULT NULL,
   POSTRWA DECIMAL(28,8) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'B2_INDICATORS_OUT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   ERRORSTR TEXT IS 'DES_ERRORSTR',
   POSITYPE TEXT IS 'IDE_POSITION_TYPE',
   SCENFK TEXT IS 'IDE_SCENARIO_FK',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   SEGMENTA TEXT IS 'DES_SEGMENTATION',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   DFEXTRA TEXT IS 'CDE_DF_EXT_RATING',
   PDBASE TEXT IS 'PER_PD_BASEL',
   RISKWEIG TEXT IS 'PER_RISK_WEIGHT',
   CCF TEXT IS 'PER_CCF',
   LGD TEXT IS 'PER_LGD',
   EFFELGD TEXT IS 'PER_EFFECT_LGD',
   WALGD TEXT IS 'PER_WA_LGD',
   COLLHCT TEXT IS 'PER_COLL_HCT',
   CURRHCT TEXT IS 'PER_CURRENCY_HCT',
   CORRCOEF TEXT IS 'RTE_CORRELATION_COEFFICIENT',
   MATADJ TEXT IS 'PER_MAT_ADJ',
   WAMAT TEXT IS 'PER_WA_MAT',
   EFFEMAT TEXT IS 'MAT_EFFECT_MAT',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   CRM TEXT IS 'TYP_CRM',
   EXPOCLAS TEXT IS 'TYP_EXPOSURE_CLASS',
   EXPOTYPE TEXT IS 'TYP_EXPOSURE_TYPE',
   INOUTF TEXT IS 'TYP_IN_OUTFLOW',
   FROTOWI TEXT IS 'TYP_FROM_TO_WITHIN',
   CRMPROV TEXT IS 'TYP_CRM_PROVIDER',
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   SECEXP TEXT IS 'TYP_SEC_EXP',
   EXPOPRE TEXT IS 'RCA_EXPOSURE_PRE',
   EXPONET TEXT IS 'RCA_EXPOSURE_NET',
   EXPOCOLL TEXT IS 'RCA_EXPOSURE_COLL',
   EXPOGUAR TEXT IS 'RCA_EXPOSURE_GUAR',
   EXPOCRE TEXT IS 'RCA_EXPOSURE_CRE',
   EXPOUN TEXT IS 'RCA_EXPOSURE_UN',
   EXPAFTCC TEXT IS 'RCA_EXPOSURE_AFTER_CCF',
   SPECPROV TEXT IS 'RCA_SPECIFIC_PROV',
   IFRSADJ TEXT IS 'RCA_IFRS_ADJ',
   ADJUEXP TEXT IS 'RCA_ADJUSTED_EXP',
   ADJUCOLL TEXT IS 'RCA_ADJUSTED_COLL',
   ADJUGUA TEXT IS 'RCA_ADJUSTED_GUA',
   ADJUCRE TEXT IS 'RCA_ADJUSTED_CRE',
   ADJUCUR TEXT IS 'RCA_ADJUSTED_CUR',
   ADJUMAT TEXT IS 'RCA_ADJUSTED_MAT',
   EXPELOSS TEXT IS 'RCA_EXPECTED_LOSS',
   CAPREQ TEXT IS 'RCA_CAP_REQ',
   PRERWA TEXT IS 'RCA_PRE_RWA',
   POSTRWA TEXT IS 'RCA_POST_RWA')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Bucket Amount 2 Indicators Output        ';                     :
                                                                                :
