/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__COLLATE- COLLATERAL                                              */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG10804           Date 08Mar06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG10804 - Remove Basel2 fields.                                    */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   COTOPORE CHAR(32) DEFAULT NULL,
   POSITYPE DECIMAL(5) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   COVERAGE DECIMAL(20,8) DEFAULT NULL,
***COLLHCT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
***CURRHCT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   CCF DECIMAL(20,8) DEFAULT NULL,
***LGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                     BUG10804
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   REMAININ DECIMAL(10) DEFAULT NULL,
   MINHOLD DECIMAL(10) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   LISTED DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   MARKETAB DECIMAL(5) DEFAULT NULL,
   COLLATER DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'COLLATERAL';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   DEAL TEXT IS 'DTE_DEAL',
   MATURITY TEXT IS 'DTE_MATURITY',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   COTOPORE TEXT IS 'IDE_COLL_TO_POSITION_REF',
   POSITYPE TEXT IS 'IDE_POSITION_TYPE',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   COVERAGE TEXT IS 'PER_COVERAGE',
***COLLHCT*TEXT*IS*'PER_COLL_HCT',*****                                                     BUG10804
***CURRHCT*TEXT*IS*'PER_CURRENCY_HCT',*****                                                 BUG10804
   CCF TEXT IS 'PER_CCF',
***LGD*TEXT*IS*'PER_LGD',*****                                                              BUG10804
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   REMAININ TEXT IS 'MAT_REMAINING',
   MINHOLD TEXT IS 'MAT_MIN_HOLDING',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   LISTED TEXT IS 'TYP_LISTED',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   MARKETAB TEXT IS 'TYP_MARKETABLE',
   COLLATER TEXT IS 'TYP_COLLATERAL')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Collateral                               ';                     :
                                                                                :
