/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__CASHFLO- CASH_FLOW                                               */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG10804           Date 08Mar06                        */
/*                      CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG10804 - Add cashflow dr/cr and inflow/outflow indicators.        */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   INTPARRE CHAR(32) NOT NULL,
   CASHFLOW DECIMAL(10) NOT NULL,
   ISOCURR CHAR(3) NOT NULL,                                                                BUG10804
   CFPOSIRF CHAR(32) DEFAULT NULL,                                                          BUG10804
   PRINCOCA DECIMAL(28,8) DEFAULT NULL,                                                     BUG10804
   INTEROCA DECIMAL(28,8) DEFAULT NULL,                                                     BUG10804
   PRINCIPA DECIMAL(28,8) DEFAULT NULL,
   INTEREST DECIMAL(28,8) DEFAULT NULL,
   INTECOMP DECIMAL(28,8) DEFAULT NULL,
   INTEAC DECIMAL(28,8) DEFAULT NULL,
   TOTACF DECIMAL(28,8) DEFAULT NULL,
   DIFFAC DECIMAL(28,8) DEFAULT NULL,
   PV DECIMAL(28,8) DEFAULT NULL,
   PPV DECIMAL(28,8) DEFAULT NULL,
   DCINDI DECIMAL(5) DEFAULT NULL,                                                          BUG10804
   POSITYPE DECIMAL(5) NOT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'CASH_FLOW';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   CASHFLOW TEXT IS 'DTE_CASH_FLOW',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',                                                      BUG10804
   CFPOSIRF TEXT IS 'IDE_CF_TO_POSITION_REF',                                               BUG10804
   PRINCOCA TEXT IS 'OCA_PRINCIPAL',                                                        BUG10804
   INTEROCA TEXT IS 'OCA_INTEREST',                                                         BUG10804
   PRINCIPA TEXT IS 'RCA_PRINCIPAL',
   INTEREST TEXT IS 'RCA_INTEREST',
   INTECOMP TEXT IS 'RCA_INTEREST_COMP',
   INTEAC TEXT IS 'RCA_INTEREST_AC',
   TOTACF TEXT IS 'RCA_TOTAL_CF',
   DIFFAC TEXT IS 'RCA_DIFFERENCE_AC',
   PV TEXT IS 'RCA_PV',
   PPV TEXT IS 'RCA_PPV',
   DCINDI TEXT IS 'TYP_DC_INDICATOR',                                                       BUG10804
   POSITYPE TEXT IS 'IDE_POSITION_TYPE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Cash Flow                                ';                     :
                                                                                :
