/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__COLAMO - COL_AMOUNT                                              */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   VALUE CHAR(10) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   SCENFK DECIMAL(10) NOT NULL,
   ISOCURR CHAR(3) NOT NULL,
   OCAAMUNT DECIMAL(28,8) DEFAULT NULL,
   RCAAMUNT DECIMAL(28,8) DEFAULT NULL,
   DCINDI DECIMAL(5) DEFAULT NULL,
   TYPAMUNT DECIMAL(5) NOT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'COL_AMOUNT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   VALUE TEXT IS 'DTE_VALUE',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   SCENFK TEXT IS 'IDE_SCENARIO_FK',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   OCAAMUNT TEXT IS 'OCA_AMOUNT',
   RCAAMUNT TEXT IS 'RCA_AMOUNT',
   DCINDI TEXT IS 'TYP_DC_INDICATOR',
   TYPAMUNT TEXT IS 'TYP_AMOUNT')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Collateral Amount                        ';                     :
                                                                                :
