/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__COUNUS - COUNTERPARTY_US                                         */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG11157           Date 05Apr06                        */
/*                      BUG10804           Date 08Mar06                        */
/*                       CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG11157 - Reinstate RESIDENCE field with correct description.      */
/*        BUG10804 - Remove redundant CTY_RESIDENCE field.                    */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   COUNREF CHAR(32) NOT NULL,
   INTCPTTY DECIMAL(5) DEFAULT NULL,
***RESIDENC*CHAR(2)*DEFAULT*NULL,*****                                                      BUG10804
   RESIDENC CHAR(2) DEFAULT NULL,                                                           BUG11157
   CPTTYPUS DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'COUNTERPARTY_US';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   INTCPTTY TEXT IS 'TYP_INT_CPTY_TYPE',
***RESIDENC*TEXT*IS*'CTY_RESIDENC',*****                                                    BUG10804
   RESIDENC TEXT IS 'CTY_RESIDENCE',                                                        BUG11157
   CPTTYPUS TEXT IS 'TYP_CPTY_TYPE_US')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Counterparty US Specific                 ';                     :
                                                                                :
