/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__COUNAPJ- COUNTERPARTY_APJ                                        */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   IDENTITY CHAR(32) DEFAULT NULL,
   SECCLAHK DECIMAL(10) DEFAULT NULL,
   SECCLACN DECIMAL(10) DEFAULT NULL,
   SECCLASG DECIMAL(10) DEFAULT NULL,
   SECCLATW DECIMAL(10) DEFAULT NULL,
   VISAISSU CHAR(10) DEFAULT NULL,
   VISAEXPI CHAR(10) DEFAULT NULL,
   COUNREF CHAR(32) NOT NULL,
   PARTSIZE DECIMAL(19) DEFAULT NULL,
   RELATYPE DECIMAL(5) DEFAULT NULL,
   CHININFL DECIMAL(5) DEFAULT NULL,
   RESINDHK DECIMAL(5) DEFAULT NULL,
   RESINDSG DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'COUNTERPARTY_APJ';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   IDENTITY TEXT IS 'IDE_IDENTITY',
   SECCLAHK TEXT IS 'CDE_SECTOR_CLASS_HK',
   SECCLACN TEXT IS 'CDE_SECTOR_CLASS_CN',
   SECCLASG TEXT IS 'CDE_SECTOR_CLASS_SG',
   SECCLATW TEXT IS 'CDE_SECTOR_CLASS_TW',
   VISAISSU TEXT IS 'DTE_VISA_ISSUE',
   VISAEXPI TEXT IS 'DTE_VISA_EXPIRY',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   PARTSIZE TEXT IS 'PER_PARTICIPATION_SIZE',
   RELATYPE TEXT IS 'TYP_RELATION_TYPE',
   CHININFL TEXT IS 'TYP_CHINESE_INFLUENCE',
   RESINDHK TEXT IS 'TYP_RES_INDIC_HK',
   RESINDSG TEXT IS 'TYP_RES_INDIC_SG')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Counterparty APJ specific                ';                     :
                                                                                :
