/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__CUSTACC- CUST_ACC                                                */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG10804           Date 08Mar06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG10804 - Remove Basel2 fields.                                    */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   OPENING CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   NEXTROLL CHAR(10) DEFAULT NULL,
   LASTOVER CHAR(10) DEFAULT NULL,
   CLOSING CHAR(10) DEFAULT NULL,
   LASTROLL CHAR(10) DEFAULT NULL,
   BOOCNTRE CHAR(16) DEFAULT NULL,
   NEXTSETT CHAR(10) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   CUSTREF CHAR(32) DEFAULT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   INIFIXPE DECIMAL(10) DEFAULT NULL,
   REIMFREQ DECIMAL(20,4) DEFAULT NULL,
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
***LGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                     BUG10804
***EFFELGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   PRODUCT DECIMAL(10) DEFAULT NULL,
   AARINTE DECIMAL(20,8) DEFAULT NULL,
   APRCINTE DECIMAL(20,8) DEFAULT NULL,
   CDRYINTE DECIMAL(20,8) DEFAULT NULL,
   AVGWEIG DECIMAL(20,8) DEFAULT NULL,
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   ORIGINV DECIMAL(5) DEFAULT NULL,
***SECEXP*DECIMAL(5)*DEFAULT*NULL,*****                                                     BUG10804
   ACCRINTE DECIMAL(5) DEFAULT NULL,
   ALINDI DECIMAL(5) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   CONTRACT DECIMAL(5) DEFAULT NULL,
   ELIGIBLE DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   RESCHEDU DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   NETTAGRE DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   POSISTAT DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL,
   SECURITI DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   ENTRTYPE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'CUST_ACC';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   DEAL TEXT IS 'DTE_DEAL',
   OPENING TEXT IS 'DTE_OPENING',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   NEXTROLL TEXT IS 'DTE_NEXT_ROLLOVER',
   LASTOVER TEXT IS 'DTE_LAST_OVERDRAFT',
   CLOSING TEXT IS 'DTE_CLOSING',
   LASTROLL TEXT IS 'DTE_LAST_ROLLOVER',
   BOOCNTRE TEXT IS 'IDE_BOOKCOST_CNTR_REF',
   NEXTSETT TEXT IS 'DTE_NEXT_SETTLEMENT',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   CUSTREF TEXT IS 'IDE_CUSTODIAN_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   INIFIXPE TEXT IS 'MAT_INITIAL_FIXATION_PERIOD',
   REIMFREQ TEXT IS 'QUA_REIMBURS_FREQ',
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
***LGD*TEXT*IS*'PER_LGD',*****                                                              BUG10804
***EFFELGD*TEXT*IS*'PER_EFFECT_LGD',*****                                                   BUG10804
   PRODUCT TEXT IS 'PRD_PRODUCT',
   AARINTE TEXT IS 'RTE_AAR_INTEREST',
   APRCINTE TEXT IS 'RTE_APRC_INTEREST',
   CDRYINTE TEXT IS 'RTE_CDRY_INTEREST',
   AVGWEIG TEXT IS 'PER_AVG_WEIGHT',
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   ORIGINV TEXT IS 'TYP_ORIGIN_INV',
***SECEXP*TEXT*IS*'TYP_SEC_EXP',*****                                                       BUG10804
   ACCRINTE TEXT IS 'TYP_ACCRUED_INTEREST',
   ALINDI TEXT IS 'TYP_AL_INDICATOR',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   CONTRACT TEXT IS 'TYP_CONTRACT',
   ELIGIBLE TEXT IS 'TYP_ELIGIBLE',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   RESCHEDU TEXT IS 'TYP_RESCHEDULED',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   NETTAGRE TEXT IS 'TYP_NETTING_AGREEMENT',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   POSISTAT TEXT IS 'TYP_POSITION_STATUS',
   PURPOSE TEXT IS 'TYP_PURPOSE',
   SECURITI TEXT IS 'TYP_SECURITISATION',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   ENTRTYPE TEXT IS 'TYP_ENTRY_TYPE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Customer Account                         ';                     :
                                                                                :
