/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__COUNTER- COUNTERPARTY                                            */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG10804           Date 08Mar06                        */
/*                      CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG10804 - Remove redundant RTE_CORRELATION_COEFFICIENT field.      */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   COUNREF CHAR(32) NOT NULL,
   CREGRORE CHAR(32) DEFAULT NULL,
   SEGMREF CHAR(16) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   SWIFBIC CHAR(32) DEFAULT NULL,
   FIRPARRE CHAR(32) DEFAULT NULL,
   CONSOLID DECIMAL(5) DEFAULT NULL,
   ECONSECT DECIMAL(10) DEFAULT NULL,
   INTESECT DECIMAL(10) DEFAULT NULL,
   RESIDENC CHAR(2) DEFAULT NULL,
   NATIONAL CHAR(2) DEFAULT NULL,
   ADDRESS CHAR(128) DEFAULT NULL,
   CITY CHAR(32) DEFAULT NULL,
   EMAIL CHAR(32) DEFAULT NULL,
   FAXNUMBE CHAR(16) DEFAULT NULL,
   LONGNAME CHAR(64) DEFAULT NULL,
   PHONNUMB CHAR(16) DEFAULT NULL,
   SHORTNAM CHAR(32) DEFAULT NULL,
   TAXNUMBE CHAR(16) DEFAULT NULL,
   POSTALCO CHAR(16) DEFAULT NULL,
   BIRTH CHAR(10) DEFAULT NULL,
   REGISTRA CHAR(10) DEFAULT NULL,
***CORRCOEF*DECIMAL(20,8)*DEFAULT*NULL,*****                                                BUG10804
   TOTASALE DECIMAL(20,4) DEFAULT NULL,
   ECBCLAS DECIMAL(5) DEFAULT NULL,
   CLIESTAT DECIMAL(5) DEFAULT NULL,
   CPTYTYPE DECIMAL(5) DEFAULT NULL,
   CLIEMONI DECIMAL(5) DEFAULT NULL,
   GROUFORM DECIMAL(5) DEFAULT NULL,
   NETTAGRE DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   STAFF DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'COUNTERPARTY';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CREGRORE TEXT IS 'IDE_CREDIT_GROUP_REF',
   SEGMREF TEXT IS 'IDE_SEGMENTATION_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   SWIFBIC TEXT IS 'IDE_SWIFT_BIC',
   FIRPARRE TEXT IS 'IDE_FIRST_PARENT_REF',
   CONSOLID TEXT IS 'CDE_CONSOLIDATION',
   ECONSECT TEXT IS 'CDE_ECONOMICAL_SECTOR',
   INTESECT TEXT IS 'CDE_INTERNAL_SECTOR',
   RESIDENC TEXT IS 'CTY_RESIDENCE',
   NATIONAL TEXT IS 'CTY_NATIONALITY',
   ADDRESS TEXT IS 'DES_ADDRESS',
   CITY TEXT IS 'DES_CITY',
   EMAIL TEXT IS 'DES_EMAIL',
   FAXNUMBE TEXT IS 'DES_FAXNUMBER',
   LONGNAME TEXT IS 'DES_LONGNAME',
   PHONNUMB TEXT IS 'DES_PHONE_NUMBER',
   SHORTNAM TEXT IS 'DES_SHORTNAME',
   TAXNUMBE TEXT IS 'DES_TAXNUMBER',
   POSTALCO TEXT IS 'DES_POSTALCODE',
   BIRTH TEXT IS 'DTE_BIRTH',
   REGISTRA TEXT IS 'DTE_REGISTRATION',
***CORRCOEF*TEXT*IS*'RTE_CORRELATION_COEFFICIENT',*****                                     BUG10804
   TOTASALE TEXT IS 'QUA_TOTAL_SALES',
   ECBCLAS TEXT IS 'TYP_ECB_CLASS',
   CLIESTAT TEXT IS 'TYP_CLIENT_STATUS',
   CPTYTYPE TEXT IS 'TYP_CPTY_TYPE',
   CLIEMONI TEXT IS 'TYP_CLIENT_MONIT',
   GROUFORM TEXT IS 'TYP_GROUP_FORM',
   NETTAGRE TEXT IS 'TYP_NETTING_AGREEMENT',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   STAFF TEXT IS 'TYP_STAFF')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Counterparty                             ';                     :
                                                                                :
