/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__DERIVAT- DERIVATIVE                                              */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG10804           Date 08Mar06                        */
/*                      CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG10804 - Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   EXERCISE CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXTSETT CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   STATAKDO CHAR(10) DEFAULT NULL,
   LASINTDA CHAR(10) DEFAULT NULL,
   SETTLEME CHAR(10) DEFAULT NULL,
   BOOCNTRE CHAR(16) DEFAULT NULL,
   DEACMGRE CHAR(16) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   CUSTREF CHAR(32) DEFAULT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   MARKREF CHAR(16) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   PRICIDEN CHAR(32) DEFAULT NULL,
   INSTID CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   DERIREF CHAR(32) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   ISDA CHAR(16) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   REMAININ DECIMAL(10) DEFAULT NULL,
***EFFEMAT*DECIMAL(20,8)*DEFAULT NULL,*****                                                 BUG10804
   COVERAGE DECIMAL(20,8) DEFAULT NULL,                                                     BUG10804
   CCF DECIMAL(20,8) DEFAULT NULL,
***LGD*DECIMAL(20,8)*DEFAULT NULL,*****                                                     BUG10804
***EFFELGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
***EXPOHCT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   EFFMKTD DECIMAL(10) DEFAULT NULL,
   NUMBEROF DECIMAL(20,4) DEFAULT NULL,
   DURATION DECIMAL(20,8) DEFAULT NULL,
   MODDURLE DECIMAL(20,8) DEFAULT NULL,
   MODDURCO DECIMAL(20,8) DEFAULT NULL,
   INTRETRA DECIMAL(20,8) DEFAULT NULL,
   FORCONRA DECIMAL(20,8) DEFAULT NULL,
   STRIOCA DECIMAL(20,8) DEFAULT NULL,
   STRIRCA DECIMAL(20,8) DEFAULT NULL,
   YIELD DECIMAL(20,8) DEFAULT NULL,
   DELTA DECIMAL(20,8) DEFAULT NULL,
   GAMMA DECIMAL(20,8) DEFAULT NULL,
   VEGA DECIMAL(20,8) DEFAULT NULL,
   SPREMARG DECIMAL(20,8) DEFAULT NULL,
   SPREAD DECIMAL(20,8) DEFAULT NULL,
   AVGWEIG DECIMAL(20,8) DEFAULT NULL,
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   ORIGINV DECIMAL(5) DEFAULT NULL,
***SECEXP*DECIMAL(5)*DEFAULT NULL,*****                                                     BUG10804
   REFERATE DECIMAL(5) DEFAULT NULL,
   AMORTISA DECIMAL(5) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   VALUMETH DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   ENTRTYPE DECIMAL(5) DEFAULT NULL,
   OPTISTYL DECIMAL(5) DEFAULT NULL,
   CALLINDI DECIMAL(5) DEFAULT NULL,
   FUNDED DECIMAL(5) DEFAULT NULL,                                                          BUG10804
   BSINDI DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   THIRINDI DECIMAL(5) DEFAULT NULL,
   IFRVALME DECIMAL(5) DEFAULT NULL,
   LISTED DECIMAL(5) DEFAULT NULL,
   NETTAGRE DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   INTPAYFR DECIMAL(5) DEFAULT NULL,
   HEDGING DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   VALUINDI DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   SECURITI DECIMAL(5) DEFAULT NULL,
   SETTCRED DECIMAL(5) DEFAULT NULL,
   DELIVEUI DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'DERIVATIVE';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   DEAL TEXT IS 'DTE_DEAL',
   EXERCISE TEXT IS 'DTE_EXERCISE',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXTSETT TEXT IS 'DTE_NEXT_SETTLEMENT',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   STATAKDO TEXT IS 'DTE_START_TAKE_DOWN',
   LASINTDA TEXT IS 'DTE_LAST_INTEREST_DATE',
   SETTLEME TEXT IS 'DTE_SETTLEMENT',
   BOOCNTRE TEXT IS 'IDE_BOOKCOST_CNTR_REF',
   DEACMGRE TEXT IS 'IDE_DEALER_ACC_MGR_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CUSTREF TEXT IS 'IDE_CUSTODIAN_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   MARKREF TEXT IS 'IDE_MARKET_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   PRICIDEN TEXT IS 'IDE_PRICING_IDENTIFIER',
   INSTID TEXT IS 'IDE_INSTRUMENT_ID',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   DERIREF TEXT IS 'IDE_DERIVATIVE_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   ISDA TEXT IS 'IDE_ISDA',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   REMAININ TEXT IS 'MAT_REMAINING',
***EFFEMAT*TEXT*IS*'MAT_EFFECT_MAT',*****                                                   BUG10804
   COVERAGE TEXT IS 'PER_COVERAGE',                                                         BUG10804
   CCF TEXT IS 'PER_CCF',
***LGD*TEXT*IS*'PER_LGD',*****                                                              BUG10804
***EFFELGD*TEXT*IS*'PER_EFFECT_LGD',*****                                                   BUG10804
***EXPOHCT*TEXT*IS*'PER_EXPOSURE_HCT',*****                                                 BUG10804
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   EFFMKTD TEXT IS 'QUA_EFF_MKTDAYS',
   NUMBEROF TEXT IS 'QUA_NUMBEROFUNITS',
   DURATION TEXT IS 'RTE_DURATION',
   MODDURLE TEXT IS 'RTE_MOD_DURATION_LEG',
   MODDURCO TEXT IS 'RTE_MOD_DURATION_COC',
   INTRETRA TEXT IS 'RTE_INTERN_RETURN_RATE',
   FORCONRA TEXT IS 'RTE_FORWARD_CONTRACT_RATE',
   STRIOCA TEXT IS 'RTE_STRIKE_OCA',
   STRIRCA TEXT IS 'RTE_STRIKE_RCA',
   YIELD TEXT IS 'RTE_YIELD',
   DELTA TEXT IS 'RTE_DELTA',
   GAMMA TEXT IS 'RTE_GAMMA',
   VEGA TEXT IS 'RTE_VEGA',
   SPREMARG TEXT IS 'RTE_SPREAD_MARGIN',
   SPREAD TEXT IS 'RTE_SPREAD',
   AVGWEIG TEXT IS 'PER_AVG_WEIGHT',
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   ORIGINV TEXT IS 'TYP_ORIGIN_INV',
***SECEXP*TEXT*IS*'TYP_SEC_EXP',*****                                                       BUG10804
   REFERATE TEXT IS 'TYP_REFERENCE_RATE',
   AMORTISA TEXT IS 'TYP_AMORTISATION',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   VALUMETH TEXT IS 'TYP_VALUATION_METHOD',                                                 BUG10804
   ENTRTYPE TEXT IS 'TYP_ENTRY_TYPE',
   OPTISTYL TEXT IS 'TYP_OPTION_STYLE',
   CALLINDI TEXT IS 'TYP_CALLPUT_INDICATOR',
   FUNDED TEXT IS 'TYP_FUNDED',                                                             BUG10804
   BSINDI TEXT IS 'TYP_BS_INDICATOR',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   THIRINDI TEXT IS 'TYP_THIRDPARTY_INDIC',
   IFRVALME TEXT IS 'TYP_IFRS_VAL_METHOD',
   LISTED TEXT IS 'TYP_LISTED',
   NETTAGRE TEXT IS 'TYP_NETTING_AGREEMENT',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   INTPAYFR TEXT IS 'TYP_INTEREST_PAY_FREQUENCY',
   HEDGING TEXT IS 'TYP_HEDGING',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   VALUINDI TEXT IS 'TYP_VALUE_INDICATOR',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   SECURITI TEXT IS 'TYP_SECURITISATION',
   SETTCRED TEXT IS 'TYP_SETT_CREDIT',
   DELIVEUI TEXT IS 'TYP_DELIVERY_UI',                                                      BUG10804
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Derivative                               ';                     :
                                                                                :
