/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__DFLOTT - DF_LOT_TYPE                                             */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ID DECIMAL(10) NOT NULL,
   NAME CHAR(128) NOT NULL,
   DESCRIPT CHAR(1024) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'DF_LOT_TYPE';
 
   LABEL ON COLUMN **********/**********
   (ID TEXT IS 'DFLT_ID',
   NAME TEXT IS 'DFLT_NAME',
   DESCRIPT TEXT IS 'DFLT_DESCRIPTION')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Data Foundation Lot Type                 ';                     :
                                                                                :
