/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__DFLOT  - DF_LOT                                                  */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ID DECIMAL(10) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   LOTDATE DECIMAL(10) NOT NULL,
   NAME CHAR(200) DEFAULT NULL,
   STATCOMP CHAR(50) DEFAULT NULL,
   ISSYST DECIMAL(5) NOT NULL,
   COMPSTAT DECIMAL(5) NOT NULL,
   ISLOCK DECIMAL(5) NOT NULL,
   ISVALI DECIMAL(5) NOT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'DF_LOT';
 
   LABEL ON COLUMN **********/**********
   (ID TEXT IS 'DFLOT_ID',
   LOTTYPFK TEXT IS 'DFLOT_LOT_TYPE_FK',
   LOTDATE TEXT IS 'DFLOT_LOT_DATE',
   NAME TEXT IS 'DFLOT_NAME',
   STATCOMP TEXT IS 'DFLOT_STATE_COMPLETED',
   ISSYST TEXT IS 'DFLOT_IS_SYSTEM',
   COMPSTAT TEXT IS 'DFLOT_COMPRESSION_STATE',
   ISLOCK TEXT IS 'DFLOT_IS_LOCKED',
   ISVALI TEXT IS 'DFLOT_IS_VALID')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Data Foundation Lot                      ';                     :
                                                                                :
