/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__FINAINS- FINANCIAL_INST                                          */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (OBJID DECIMAL(10) NOT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   INTERNAL CHAR(20) DEFAULT NULL,
   FULLNAME CHAR(150) DEFAULT NULL,
   ADDRESS CHAR(50) DEFAULT NULL,
   POSTCODE CHAR(30) DEFAULT NULL,
   CITY CHAR(30) DEFAULT NULL,
   STATE CHAR(10) DEFAULT NULL,
   BICCODE CHAR(11) DEFAULT NULL,
   ISOCODE CHAR(10) DEFAULT NULL,
   CURRENCY CHAR(3) DEFAULT NULL,
   PERSONIN CHAR(90) DEFAULT NULL,
   TELEPHON CHAR(20) DEFAULT NULL,
   TELEXT CHAR(6) DEFAULT NULL,
   FAX CHAR(20) DEFAULT NULL,
   CLASSCOD DECIMAL(10) DEFAULT NULL,
   EMAIL CHAR(250) DEFAULT NULL,
   RECALCCO DECIMAL(10) DEFAULT NULL,
   BCONSBYB CHAR(1) DEFAULT NULL,
   CONSMETH DECIMAL(10) DEFAULT NULL,
   RELPARTH CHAR(126) DEFAULT NULL,
   CLOSINGD CHAR(10) DEFAULT NULL,
   VAT CHAR(20) DEFAULT NULL,
   COSTCENT CHAR(16) DEFAULT NULL,
   MGRSTRUC CHAR(32) DEFAULT NULL,
   TYPE DECIMAL(10) DEFAULT NULL,
   CONTROLM DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'FINANCIAL_INST';
 
   LABEL ON COLUMN **********/**********
   (OBJID TEXT IS 'FI_OBJID',
   FIID TEXT IS 'FI_ID',
   INTERNAL TEXT IS 'FI_INTERNALID',
   FULLNAME TEXT IS 'FI_FULLNAME',
   ADDRESS TEXT IS 'FI_ADDRESS',
   POSTCODE TEXT IS 'FI_POSTCODE',
   CITY TEXT IS 'FI_CITY',
   STATE TEXT IS 'FI_STATE',
   BICCODE TEXT IS 'FI_BICCODE',
   ISOCODE TEXT IS 'FI_ISOCODE',
   CURRENCY TEXT IS 'FI_CURRENCY',
   PERSONIN TEXT IS 'FI_PERSONINCHARGE',
   TELEPHON TEXT IS 'FI_TELEPHONE',
   TELEXT TEXT IS 'FI_TELEXT',
   FAX TEXT IS 'FI_FAX',
   CLASSCOD TEXT IS 'FI_CLASSCODE',
   EMAIL TEXT IS 'FI_EMAIL',
   RECALCCO TEXT IS 'FI_RECALCCODE',
   BCONSBYB TEXT IS 'FI_BCONSBYBRS',
   CONSMETH TEXT IS 'FI_CONSMETHOD',
   RELPARTH TEXT IS 'FI_RELPARTHQ',
   CLOSINGD TEXT IS 'FI_CLOSINGDATE',
   VAT TEXT IS 'FI_VAT',
   COSTCENT TEXT IS 'FI_COSTCENTER',
   MGRSTRUC TEXT IS 'FI_MGRSTRUCTURE',
   TYPE TEXT IS 'FI_TYPE',
   CONTROLM TEXT IS 'FI_CONTROLMINORITYSUB')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Financial Instruments                    ';                     :
                                                                                :
