/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__GENELED- GENERAL_LEDGER                                          */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG10804           Date 08Mar06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG10804 - Add portfolio type and IFRS reporting fields.            */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   BOOCNTRE CHAR(16) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   GLREF CHAR(32) NOT NULL,
   GLDETRE CHAR(255) NOT NULL,
   GLENTRE CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   DERIREF CHAR(32) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NUMBEROF DECIMAL(20,4) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   ALINDI DECIMAL(5) DEFAULT NULL,
   IFRVALME DECIMAL(5) DEFAULT NULL,
   ENTRTYPE DECIMAL(5) DEFAULT NULL,
   INTANGIB DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   LEASING DECIMAL(5) DEFAULT NULL,                                                         BUG10804
   LOCAFUND DECIMAL(5) DEFAULT NULL,
   RECOGNIZ DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   REPFIXE DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   PLINDI DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   POSISTAT DECIMAL(5) DEFAULT NULL,
   TANGIBLE DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   THIRINDI DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'GENERAL_LEDGER';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   BOOCNTRE TEXT IS 'IDE_BOOKCOST_CNTR_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   GLREF TEXT IS 'IDE_GL_REF',
   GLDETRE TEXT IS 'IDE_GL_DETAIL_REF',
   GLENTRE TEXT IS 'IDE_GL_ENTITY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   DERIREF TEXT IS 'IDE_DERIVATIVE_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   DEAL TEXT IS 'DTE_DEAL',
   MATURITY TEXT IS 'DTE_MATURITY',
   NUMBEROF TEXT IS 'QUA_NUMBEROFUNITS',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   ALINDI TEXT IS 'TYP_AL_INDICATOR',
   IFRVALME TEXT IS 'TYP_IFRS_VAL_METHOD',
   ENTRTYPE TEXT IS 'TYP_ENTRY_TYPE',
   INTANGIB TEXT IS 'TYP_INTANGIBLE',                                                       BUG10804
   LEASING TEXT IS 'TYP_LEASING_TYPE',                                                      BUG10804
   LOCAFUND TEXT IS 'TYP_LOCAL_FUNDING',
   RECOGNIZ TEXT IS 'TYP_RECOGNIZED',                                                       BUG10804
   REPFIXE TEXT IS 'TYP_REP_FIXED',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   PLINDI TEXT IS 'TYP_PL_INDICATOR',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',                                                        BUG10804
   POSISTAT TEXT IS 'TYP_POSITION_STATUS',
   TANGIBLE TEXT IS 'TYP_TANGIBLE_ASSETS',                                                  BUG10804
   THIRINDI TEXT IS 'TYP_THIRDPARTY_INDIC',
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN General Ledger                           ';                     :
                                                                                :
