/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__GUARANT- GUARANTEE                                               */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG10804           Date 08Mar06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG10804 - Remove Basel2 fields.                                    */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   VALUE CHAR(10) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   MARKREF CHAR(16) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
***EFFEMAT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
***EXPOHCT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   CCF DECIMAL(20,8) DEFAULT NULL,
***LGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                     BUG10804
***EFFELGD DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   AVGWEIG DECIMAL(20,8) DEFAULT NULL,
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   ORIGINV DECIMAL(5) DEFAULT NULL,
   SECURITI DECIMAL(5) DEFAULT NULL,
***SECEXP*DECIMAL(5)*DEFAULT*NULL,*****                                                     BUG10804
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'GUARANTEE';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   DEAL TEXT IS 'DTE_DEAL',
   MATURITY TEXT IS 'DTE_MATURITY',
   VALUE TEXT IS 'DTE_VALUE',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   MARKREF TEXT IS 'IDE_MARKET_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
***EFFEMAT*TEXT*IS*'MAT_EFFECT_MAT',*****                                                   BUG10804
***EXPOHCT*TEXT*IS*'PER_EXPOSURE_HCT',*****                                                 BUG10804
   CCF TEXT IS 'PER_CCF',
***LGD*TEXT*IS*'PER_LGD',*****                                                              BUG10804
***EFFELGD*TEXT*IS*'PER_EFFECT_LGD',*****                                                   BUG10804
   AVGWEIG TEXT IS 'PER_AVG_WEIGHT',
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   ORIGINV TEXT IS 'TYP_ORIGIN_INV',
   SECURITI TEXT IS 'TYP_SECURITISATION',
***SECEXP*TEXT*IS*'TYP_SEC_EXP',*****                                                       BUG10804
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   PURPOSE TEXT IS 'TYP_PURPOSE',
   PRODUCT TEXT IS 'PRD_PRODUCT')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Guarantee                                ';                     :
                                                                                :
