/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__HKRT51 - HK_RT51                                                 */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   C006 DECIMAL(10) DEFAULT NULL,
   C009 CHAR(6) DEFAULT NULL,
   C010 CHAR(6) DEFAULT NULL,
   C011 CHAR(2) DEFAULT NULL,
   C015 DECIMAL(10) DEFAULT NULL,
   C023 CHAR(2) DEFAULT NULL,
   C060 CHAR(20) DEFAULT NULL,
   C061 CHAR(32) DEFAULT NULL,
   C063 CHAR(6) DEFAULT NULL,
   C064 DECIMAL(10) DEFAULT NULL,
   C066 DECIMAL(10) DEFAULT NULL,
   C067 CHAR(50) DEFAULT NULL,
   C068 DECIMAL(10) DEFAULT NULL,
   C069 CHAR(6) DEFAULT NULL,
   C072 CHAR(50) DEFAULT NULL,
   C073 DECIMAL(10) DEFAULT NULL,
   C074 CHAR(10) DEFAULT NULL,
   C075 CHAR(10) DEFAULT NULL,
   C076 CHAR(10) DEFAULT NULL,
   C100 DECIMAL(10) DEFAULT NULL,
   C352 DECIMAL(10) DEFAULT NULL,
   C354 DECIMAL(10) DEFAULT NULL,
   C472 DECIMAL(10) DEFAULT NULL,
   C473 DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'HK_RT51';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   FIID TEXT IS 'FI_ID',
   C006 TEXT IS 'C006',
   C009 TEXT IS 'C009',
   C010 TEXT IS 'C010',
   C011 TEXT IS 'C011',
   C015 TEXT IS 'C015',
   C023 TEXT IS 'C023',
   C060 TEXT IS 'C060',
   C061 TEXT IS 'C061',
   C063 TEXT IS 'C063',
   C064 TEXT IS 'C064',
   C066 TEXT IS 'C066',
   C067 TEXT IS 'C067',
   C068 TEXT IS 'C068',
   C069 TEXT IS 'C069',
   C072 TEXT IS 'C072',
   C073 TEXT IS 'C073',
   C074 TEXT IS 'C074',
   C075 TEXT IS 'C075',
   C076 TEXT IS 'C076',
   C100 TEXT IS 'C100',
   C352 TEXT IS 'C352',
   C354 TEXT IS 'C354',
   C472 TEXT IS 'C472',
   C473 TEXT IS 'C473')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN HK_RT51                                  ';                     :
                                                                                :
