/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__HKRT45 - HK_RT45                                                 */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   C006 DECIMAL(10) DEFAULT NULL,
   C007 CHAR(3) DEFAULT NULL,
   C010 CHAR(2) DEFAULT NULL,
   C014 CHAR(50) DEFAULT NULL,
   C015 DECIMAL(10) DEFAULT NULL,
   C018 DECIMAL(10) DEFAULT NULL,
   C024 CHAR(2) DEFAULT NULL,
   C040 DECIMAL(28,8) DEFAULT NULL,
   C041 DECIMAL(28,8) DEFAULT NULL,
   C061 CHAR(32) DEFAULT NULL,
   C064 DECIMAL(10) DEFAULT NULL,
   C065 CHAR(32) DEFAULT NULL,
   C072 CHAR(50) DEFAULT NULL,
   C073 DECIMAL(10) DEFAULT NULL,
   C100 DECIMAL(10) DEFAULT NULL,
   C113 DECIMAL(10) DEFAULT NULL,
   C341 DECIMAL(10) DEFAULT NULL,
   C350 CHAR(30) DEFAULT NULL,
   C354 DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'HK_RT45';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   FIID TEXT IS 'FI_ID',
   C006 TEXT IS 'C006',
   C007 TEXT IS 'C007',
   C010 TEXT IS 'C010',
   C014 TEXT IS 'C014',
   C015 TEXT IS 'C015',
   C018 TEXT IS 'C018',
   C024 TEXT IS 'C024',
   C040 TEXT IS 'C040',
   C041 TEXT IS 'C041',
   C061 TEXT IS 'C061',
   C064 TEXT IS 'C064',
   C065 TEXT IS 'C065',
   C072 TEXT IS 'C072',
   C073 TEXT IS 'C073',
   C100 TEXT IS 'C100',
   C113 TEXT IS 'C113',
   C341 TEXT IS 'C341',
   C350 TEXT IS 'C350',
   C354 TEXT IS 'C354')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN HK_RT45                                  ';                     :
                                                                                :
