/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__HKRT44 - HK_RT44                                                 */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   C006 DECIMAL(10) DEFAULT NULL,
   C007 CHAR(3) DEFAULT NULL,
   C014 CHAR(50) DEFAULT NULL,
   C025 CHAR(2) DEFAULT NULL,
   C026 CHAR(2) DEFAULT NULL,
   C029 CHAR(10) DEFAULT NULL,
   C030 CHAR(10) DEFAULT NULL,
   C031 CHAR(10) DEFAULT NULL,
   C040 DECIMAL(28,8) DEFAULT NULL,
   C041 DECIMAL(28,8) DEFAULT NULL,
   C046 DECIMAL(28,8) DEFAULT NULL,
   C047 DECIMAL(28,8) DEFAULT NULL,
   C072 CHAR(50) DEFAULT NULL,
   C073 DECIMAL(10) DEFAULT NULL,
   C099 CHAR(1) DEFAULT NULL,
   C108 DECIMAL(6) DEFAULT NULL,
   C113 DECIMAL(10) DEFAULT NULL,
   C130 CHAR(20) DEFAULT NULL,
   C131 CHAR(20) DEFAULT NULL,
   C132 CHAR(20) DEFAULT NULL,
   C133 CHAR(20) DEFAULT NULL,
   C134 CHAR(20) DEFAULT NULL,
   C135 CHAR(20) DEFAULT NULL,
   C136 CHAR(20) DEFAULT NULL,
   C137 CHAR(20) DEFAULT NULL,
   C138 CHAR(20) DEFAULT NULL,
   C139 CHAR(20) DEFAULT NULL,
   C320 DECIMAL(10) DEFAULT NULL,
   C321 DECIMAL(10) DEFAULT NULL,
   C322 CHAR(4) DEFAULT NULL,
   C323 DECIMAL(10) DEFAULT NULL,
   C324 DECIMAL(10) DEFAULT NULL,
   C337 DECIMAL(10) DEFAULT NULL,
   C350 CHAR(30) DEFAULT NULL,
   C354 DECIMAL(10) DEFAULT NULL,
   C360 CHAR(20) DEFAULT NULL,
   C361 CHAR(20) DEFAULT NULL,
   C362 CHAR(20) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'HK_RT44';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   FIID TEXT IS 'FI_ID',
   C006 TEXT IS 'C006',
   C007 TEXT IS 'C007',
   C014 TEXT IS 'C014',
   C025 TEXT IS 'C025',
   C026 TEXT IS 'C026',
   C029 TEXT IS 'C029',
   C030 TEXT IS 'C030',
   C031 TEXT IS 'C031',
   C040 TEXT IS 'C040',
   C041 TEXT IS 'C041',
   C046 TEXT IS 'C046',
   C047 TEXT IS 'C047',
   C072 TEXT IS 'C072',
   C073 TEXT IS 'C073',
   C099 TEXT IS 'C099',
   C108 TEXT IS 'C108',
   C113 TEXT IS 'C113',
   C130 TEXT IS 'C130',
   C131 TEXT IS 'C131',
   C132 TEXT IS 'C132',
   C133 TEXT IS 'C133',
   C134 TEXT IS 'C134',
   C135 TEXT IS 'C135',
   C136 TEXT IS 'C136',
   C137 TEXT IS 'C137',
   C138 TEXT IS 'C138',
   C139 TEXT IS 'C139',
   C320 TEXT IS 'C320',
   C321 TEXT IS 'C321',
   C322 TEXT IS 'C322',
   C323 TEXT IS 'C323',
   C324 TEXT IS 'C324',
   C337 TEXT IS 'C337',
   C350 TEXT IS 'C350',
   C354 TEXT IS 'C354',
   C360 TEXT IS 'C360',
   C361 TEXT IS 'C361',
   C362 TEXT IS 'C362')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN HK_RT44                                  ';                     :
                                                                                :
