/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__HKRT53 - HK_RT53                                                 */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   C006 DECIMAL(10) DEFAULT NULL,
   C007 CHAR(3) DEFAULT NULL,
   C014 CHAR(50) DEFAULT NULL,
   C018 DECIMAL(10) DEFAULT NULL,
   C019 DECIMAL(10) DEFAULT NULL,
   C029 CHAR(10) DEFAULT NULL,
   C030 CHAR(10) DEFAULT NULL,
   C037 DECIMAL(10) DEFAULT NULL,
   C042 DECIMAL(28,8) DEFAULT NULL,
   C043 DECIMAL(28,8) DEFAULT NULL,
   C057 DECIMAL(28,8) DEFAULT NULL,
   C058 DECIMAL(28,8) DEFAULT NULL,
   C061 CHAR(20) DEFAULT NULL,
   C065 CHAR(32) DEFAULT NULL,
   C072 CHAR(50) DEFAULT NULL,
   C073 DECIMAL(10) DEFAULT NULL,
   C095 CHAR(6) DEFAULT NULL,
   C096 CHAR(6) DEFAULT NULL,
   C099 CHAR(1) DEFAULT NULL,
   C214 CHAR(20) DEFAULT NULL,
   C220 CHAR(20) DEFAULT NULL,
   C332 DECIMAL(10) DEFAULT NULL,
   C350 CHAR(30) DEFAULT NULL,
   C351 CHAR(30) DEFAULT NULL,
   C354 DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'HK_RT53';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   FIID TEXT IS 'FI_ID',
   C006 TEXT IS 'C006',
   C007 TEXT IS 'C007',
   C014 TEXT IS 'C014',
   C018 TEXT IS 'C018',
   C019 TEXT IS 'C019',
   C029 TEXT IS 'C029',
   C030 TEXT IS 'C030',
   C037 TEXT IS 'C037',
   C042 TEXT IS 'C042',
   C043 TEXT IS 'C043',
   C057 TEXT IS 'C057',
   C058 TEXT IS 'C058',
   C061 TEXT IS 'C061',
   C065 TEXT IS 'C065',
   C072 TEXT IS 'C072',
   C073 TEXT IS 'C073',
   C095 TEXT IS 'C095',
   C096 TEXT IS 'C096',
   C099 TEXT IS 'C099',
   C214 TEXT IS 'C214',
   C220 TEXT IS 'C220',
   C332 TEXT IS 'C332',
   C350 TEXT IS 'C350',
   C351 TEXT IS 'C351',
   C354 TEXT IS 'C354')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN HK_RT53                                  ';                     :
                                                                                :
