/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__HKRT41 - HK_RT41                                                 */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   C006 DECIMAL(10) DEFAULT NULL,
   C007 CHAR(3) DEFAULT NULL,
   C010 CHAR(2) DEFAULT NULL,
   C011 DECIMAL(10) DEFAULT NULL,
   C014 CHAR(50) DEFAULT NULL,
   C015 DECIMAL(10) DEFAULT NULL,
   C017 DECIMAL(10) DEFAULT NULL,
   C018 DECIMAL(10) DEFAULT NULL,
   C019 DECIMAL(10) DEFAULT NULL,
   C022 DECIMAL(10) DEFAULT NULL,
   C023 CHAR(2) DEFAULT NULL,
   C024 CHAR(2) DEFAULT NULL,
   C029 CHAR(10) DEFAULT NULL,
   C030 CHAR(10) DEFAULT NULL,
   C031 CHAR(10) DEFAULT NULL,
   C032 CHAR(10) DEFAULT NULL,
   C034 CHAR(10) DEFAULT NULL,
   C035 CHAR(10) DEFAULT NULL,
   C036 CHAR(10) DEFAULT NULL,
   C037 DECIMAL(10) DEFAULT NULL,
   C040 DECIMAL(28,8) DEFAULT NULL,
   C041 DECIMAL(28,8) DEFAULT NULL,
   C042 DECIMAL(28,8) DEFAULT NULL,
   C043 DECIMAL(28,8) DEFAULT NULL,
   C044 DECIMAL(28,8) DEFAULT NULL,
   C045 DECIMAL(28,8) DEFAULT NULL,
   C046 DECIMAL(28,8) DEFAULT NULL,
   C047 DECIMAL(28,8) DEFAULT NULL,
   C050 DECIMAL(28,8) DEFAULT NULL,
   C051 DECIMAL(28,8) DEFAULT NULL,
   C052 DECIMAL(28,8) DEFAULT NULL,
   C053 DECIMAL(28,8) DEFAULT NULL,
   C057 DECIMAL(28,8) DEFAULT NULL,
   C058 DECIMAL(28,8) DEFAULT NULL,
   C061 CHAR(32) DEFAULT NULL,
   C062 CHAR(50) DEFAULT NULL,
   C063 CHAR(6) DEFAULT NULL,
   C064 DECIMAL(10) DEFAULT NULL,
   C065 CHAR(32) DEFAULT NULL,
   C066 DECIMAL(10) DEFAULT NULL,
   C067 CHAR(50) DEFAULT NULL,
   C068 DECIMAL(10) DEFAULT NULL,
   C069 CHAR(6) DEFAULT NULL,
   C072 CHAR(50) DEFAULT NULL,
   C073 DECIMAL(10) DEFAULT NULL,
   C081 DECIMAL(10) DEFAULT NULL,
   C082 CHAR(2) DEFAULT NULL,
   C083 CHAR(6) DEFAULT NULL,
   C084 CHAR(20) DEFAULT NULL,
   C085 CHAR(2) DEFAULT NULL,
   C086 CHAR(20) DEFAULT NULL,
   C087 CHAR(50) DEFAULT NULL,
   C088 CHAR(50) DEFAULT NULL,
   C089 DECIMAL(10) DEFAULT NULL,
   C090 CHAR(6) DEFAULT NULL,
   C095 CHAR(6) DEFAULT NULL,
   C096 CHAR(6) DEFAULT NULL,
   C099 CHAR(1) DEFAULT NULL,
   C100 DECIMAL(10) DEFAULT NULL,
   C104 DECIMAL(10) DEFAULT NULL,
   C108 DECIMAL(6) DEFAULT NULL,
   C113 DECIMAL(10) DEFAULT NULL,
   C214 CHAR(20) DEFAULT NULL,
   C220 CHAR(20) DEFAULT NULL,
   C330 DECIMAL(10) DEFAULT NULL,
   C331 DECIMAL(10) DEFAULT NULL,
   C332 DECIMAL(10) DEFAULT NULL,
   C333 DECIMAL(10) DEFAULT NULL,
   C334 DECIMAL(10) DEFAULT NULL,
   C335 DECIMAL(10) DEFAULT NULL,
   C337 DECIMAL(10) DEFAULT NULL,
   C338 DECIMAL(10) DEFAULT NULL,
   C340 DECIMAL(10) DEFAULT NULL,
   C348 DECIMAL(10) DEFAULT NULL,
   C350 CHAR(30) DEFAULT NULL,
   C351 CHAR(30) DEFAULT NULL,
   C352 DECIMAL(10) DEFAULT NULL,
   C353 DECIMAL(10) DEFAULT NULL,
   C354 DECIMAL(10) DEFAULT NULL,
   C369 DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'HK_RT41';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   FIID TEXT IS 'FI_ID',
   C006 TEXT IS 'C006',
   C007 TEXT IS 'C007',
   C010 TEXT IS 'C010',
   C011 TEXT IS 'C011',
   C014 TEXT IS 'C014',
   C015 TEXT IS 'C015',
   C017 TEXT IS 'C017',
   C018 TEXT IS 'C018',
   C019 TEXT IS 'C019',
   C022 TEXT IS 'C022',
   C023 TEXT IS 'C023',
   C024 TEXT IS 'C024',
   C029 TEXT IS 'C029',
   C030 TEXT IS 'C030',
   C031 TEXT IS 'C031',
   C032 TEXT IS 'C032',
   C034 TEXT IS 'C034',
   C035 TEXT IS 'C035',
   C036 TEXT IS 'C036',
   C037 TEXT IS 'C037',
   C040 TEXT IS 'C040',
   C041 TEXT IS 'C041',
   C042 TEXT IS 'C042',
   C043 TEXT IS 'C043',
   C044 TEXT IS 'C044',
   C045 TEXT IS 'C045',
   C046 TEXT IS 'C046',
   C047 TEXT IS 'C047',
   C050 TEXT IS 'C050',
   C051 TEXT IS 'C051',
   C052 TEXT IS 'C052',
   C053 TEXT IS 'C053',
   C057 TEXT IS 'C057',
   C058 TEXT IS 'C058',
   C061 TEXT IS 'C061',
   C062 TEXT IS 'C062',
   C063 TEXT IS 'C063',
   C064 TEXT IS 'C064',
   C065 TEXT IS 'C065',
   C066 TEXT IS 'C066',
   C067 TEXT IS 'C067',
   C068 TEXT IS 'C068',
   C069 TEXT IS 'C069',
   C072 TEXT IS 'C072',
   C073 TEXT IS 'C073',
   C081 TEXT IS 'C081',
   C082 TEXT IS 'C082',
   C083 TEXT IS 'C083',
   C084 TEXT IS 'C084',
   C085 TEXT IS 'C085',
   C086 TEXT IS 'C086',
   C087 TEXT IS 'C087',
   C088 TEXT IS 'C088',
   C089 TEXT IS 'C089',
   C090 TEXT IS 'C090',
   C095 TEXT IS 'C095',
   C096 TEXT IS 'C096',
   C099 TEXT IS 'C099',
   C100 TEXT IS 'C100',
   C104 TEXT IS 'C104',
   C108 TEXT IS 'C108',
   C113 TEXT IS 'C113',
   C214 TEXT IS 'C214',
   C220 TEXT IS 'C220',
   C330 TEXT IS 'C330',
   C331 TEXT IS 'C331',
   C332 TEXT IS 'C332',
   C333 TEXT IS 'C333',
   C334 TEXT IS 'C334',
   C335 TEXT IS 'C335',
   C337 TEXT IS 'C337',
   C338 TEXT IS 'C338',
   C340 TEXT IS 'C340',
   C348 TEXT IS 'C348',
   C350 TEXT IS 'C350',
   C351 TEXT IS 'C351',
   C352 TEXT IS 'C352',
   C353 TEXT IS 'C353',
   C354 TEXT IS 'C354',
   C369 TEXT IS 'C369')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN HK_RT41                                  ';                     :
                                                                                :
