/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__HKRT43 - HK_RT43                                                 */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   C006 DECIMAL(10) DEFAULT NULL,
   C072 CHAR(50) DEFAULT NULL,
   C073 DECIMAL(10) DEFAULT NULL,
   C221 DECIMAL(10) DEFAULT NULL,
   C222 DECIMAL(10) DEFAULT NULL,
   C223 CHAR(30) DEFAULT NULL,
   C231 DECIMAL(10) DEFAULT NULL,
   C232 DECIMAL(10) DEFAULT NULL,
   C233 CHAR(30) DEFAULT NULL,
   C234 DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'HK_RT43';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   FIID TEXT IS 'FI_ID',
   C006 TEXT IS 'C006',
   C072 TEXT IS 'C072',
   C073 TEXT IS 'C073',
   C221 TEXT IS 'C221',
   C222 TEXT IS 'C222',
   C223 TEXT IS 'C223',
   C231 TEXT IS 'C231',
   C232 TEXT IS 'C232',
   C233 TEXT IS 'C233',
   C234 TEXT IS 'C234')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN HK_RT43                                  ';                     :
                                                                                :
