/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__HKRT42 - HK_RT42                                                 */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   FIID DECIMAL(10) DEFAULT NULL,
   C006 DECIMAL(10) DEFAULT NULL,
   C007 CHAR(3) DEFAULT NULL,
   C010 CHAR(2) DEFAULT NULL,
   C014 CHAR(50) DEFAULT NULL,
   C015 DECIMAL(10) DEFAULT NULL,
   C018 DECIMAL(10) DEFAULT NULL,
   C024 CHAR(2) DEFAULT NULL,
   C033 CHAR(10) DEFAULT NULL,
   C048 DECIMAL(28,8) DEFAULT NULL,
   C049 DECIMAL(28,8) DEFAULT NULL,
   C072 CHAR(50) DEFAULT NULL,
   C073 DECIMAL(10) DEFAULT NULL,
   C099 CHAR(1) DEFAULT NULL,
   C104 DECIMAL(10) DEFAULT NULL,
   C112 DECIMAL(10) DEFAULT NULL,
   C214 CHAR(20) DEFAULT NULL,
   C314 CHAR(50) DEFAULT NULL,
   C336 DECIMAL(10) DEFAULT NULL,
   C339 DECIMAL(10) DEFAULT NULL,
   C352 DECIMAL(10) DEFAULT NULL,
   C353 DECIMAL(10) DEFAULT NULL,
   C354 DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'HK_RT42';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   FIID TEXT IS 'FI_ID',
   C006 TEXT IS 'C006',
   C007 TEXT IS 'C007',
   C010 TEXT IS 'C010',
   C014 TEXT IS 'C014',
   C015 TEXT IS 'C015',
   C018 TEXT IS 'C018',
   C024 TEXT IS 'C024',
   C033 TEXT IS 'C033',
   C048 TEXT IS 'C048',
   C049 TEXT IS 'C049',
   C072 TEXT IS 'C072',
   C073 TEXT IS 'C073',
   C099 TEXT IS 'C099',
   C104 TEXT IS 'C104',
   C112 TEXT IS 'C112',
   C214 TEXT IS 'C214',
   C314 TEXT IS 'C314',
   C336 TEXT IS 'C336',
   C339 TEXT IS 'C339',
   C352 TEXT IS 'C352',
   C353 TEXT IS 'C353',
   C354 TEXT IS 'C354')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN HK_RT42                                  ';                     :
                                                                                :
