/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__INPUBUC- INPUT_BUCKET                                            */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   VALUE CHAR(10) DEFAULT NULL,
   ISOCURR CHAR(3) NOT NULL,
   B1 DECIMAL(28,8) DEFAULT NULL,
   B2 DECIMAL(28,8) DEFAULT NULL,
   B3 DECIMAL(28,8) DEFAULT NULL,
   B4 DECIMAL(28,8) DEFAULT NULL,
   B5 DECIMAL(28,8) DEFAULT NULL,
   B6 DECIMAL(28,8) DEFAULT NULL,
   POSITYPE DECIMAL(5) NOT NULL,
   PRINCIPA DECIMAL(28,8) DEFAULT NULL,
   INTEREST DECIMAL(28,8) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'INPUT_BUCKET';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   VALUE TEXT IS 'DTE_VALUE',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   B1 TEXT IS 'AMT_B1',
   B2 TEXT IS 'AMT_B2',
   B3 TEXT IS 'AMT_B3',
   B4 TEXT IS 'AMT_B4',
   B5 TEXT IS 'AMT_B5',
   B6 TEXT IS 'AMT_B6',
   POSITYPE TEXT IS 'IDE_POSITION_TYPE',
   PRINCIPA TEXT IS 'AMT_PRINCIPAL',
   INTEREST TEXT IS 'AMT_INTEREST')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Input Bucket                             ';                     :
                                                                                :
