/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__LOADEPU- LOAN_DEPOSIT_US                                         */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG9828            Date 15Feb06                        */
/*                      CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG9828 - Increase field lengths to match current FRS tables.       */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   FDICINS DECIMAL(5) DEFAULT NULL,
   SMBUS DECIMAL(5) DEFAULT NULL,
***OFFBAL*DECIMAL(5)*DEFAULT*NULL,*****                                                      BUG9828
   OFFBAL DECIMAL(10) DEFAULT NULL,                                                          BUG9828
***OTHACCCL*DECIMAL(5)*DEFAULT*NULL,*****                                                    BUG9828
   OTHACCCL DECIMAL(10) DEFAULT NULL,                                                        BUG9828
   FIDUCIAR DECIMAL(5) DEFAULT NULL,
   PRDCLAUS DECIMAL(10) DEFAULT NULL,
   ACCRUAL DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'LOAN_DEPOSIT_US';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   FDICINS TEXT IS 'TYP_FDIC_INS',
   SMBUS TEXT IS 'TYP_SM_BUS',
   OFFBAL TEXT IS 'TYP_OFF_BAL',
   OTHACCCL TEXT IS 'TYP_OTH_ACCTS_CLASS',
   FIDUCIAR TEXT IS 'TYP_FIDUCIARY',
   PRDCLAUS TEXT IS 'TYP_PRD_CLASS_US',
   ACCRUAL TEXT IS 'TYP_ACCRUAL')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Loan/Deposit US Specific                 ';                     :
                                                                                :
