/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__LOANDEP- LOAN_DEPOSIT                                            */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG10804           Date 08Mar06                        */
/*                      BUG9828R           Date 20Feb06                        */
/*                       BUG9828            Date 15Feb06                      */
/*                       CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG10804 - Add listed on stock exchange and remove Basel2 fields.   */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        BUG9828R - Repoen fix. Use original name ELIGIBLE as in T__CUSTACC. */
/*        BUG9828 - Add new fields to match current FRS tables.               */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   CANCELLA CHAR(10) DEFAULT NULL,
   LASTROLL CHAR(10) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   EARLREDE CHAR(10) DEFAULT NULL,
   LASINTDA CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXTSETT CHAR(10) DEFAULT NULL,
   NEXTROLL CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   INTSTAR CHAR(10) DEFAULT NULL,
   INTEND CHAR(10) DEFAULT NULL,
   SETTLEME CHAR(10) DEFAULT NULL,
   DTEPASTD CHAR(10) DEFAULT NULL,
   ACSTAR CHAR(10) DEFAULT NULL,
   BOOCNTRE CHAR(16) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   CUSTREF CHAR(32) DEFAULT NULL,
   GROUREF CHAR(32) DEFAULT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   REPOREF CHAR(32) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   DERIREF CHAR(32) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   INTETHRE CHAR(64) DEFAULT NULL,
   INTEFOUR CHAR(64) DEFAULT NULL,
   INTEFIVE CHAR(64) DEFAULT NULL,
   PRICIDEN CHAR(32) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   REMAININ DECIMAL(10) DEFAULT NULL,
   ORIINTRA DECIMAL(20,8) DEFAULT NULL,
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
   CCF DECIMAL(20,8) DEFAULT NULL,
***LGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                     BUG10804
***EFFELGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
***EXPOHCT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   GROUPART DECIMAL(20,8) DEFAULT NULL,
***EFFEMAT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   PRODUCT DECIMAL(10) DEFAULT NULL,
   NUMBEROF DECIMAL(20,4) DEFAULT NULL,
   REIMFREQ DECIMAL(20,4) DEFAULT NULL,
   NOTICEPE DECIMAL(10) DEFAULT NULL,
   MATPASTD DECIMAL(10) DEFAULT NULL,
   INIFIXPE DECIMAL(10) DEFAULT NULL,
   DURATION DECIMAL(20,8) DEFAULT NULL,
   MODDURA DECIMAL(20,8) DEFAULT NULL,
   INTRETRA DECIMAL(20,8) DEFAULT NULL,
   YIELD DECIMAL(20,8) DEFAULT NULL,
   SPREAD DECIMAL(20,8) DEFAULT NULL,
   AARINTE DECIMAL(20,8) DEFAULT NULL,
   APRCINTE DECIMAL(20,8) DEFAULT NULL,
   CDRYINTE DECIMAL(20,8) DEFAULT NULL,
   EXPRTRAP DECIMAL(20,8) DEFAULT NULL,
   AVGWEIG DECIMAL(20,8) DEFAULT NULL,
   ASSEBACK DECIMAL(5) DEFAULT NULL,                                                         BUG9828
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   ORIGINV DECIMAL(5) DEFAULT NULL,
   CONTAMOR DECIMAL(5) DEFAULT NULL,
***SECEXP*DECIMAL(5)*DEFAULT*NULL,*****                                                     BUG10804
   ACCRINTE DECIMAL(5) DEFAULT NULL,
   ALINDI DECIMAL(5) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   CONTRACT DECIMAL(5) DEFAULT NULL,
***ELIGIBLT*DECIMAL(5)*DEFAULT*NULL,*****                                           BUG9828 BUG9828R
   ELIGIBLE DECIMAL(5) DEFAULT NULL,                                                        BUG9828R
   ENTRTYPE DECIMAL(5) DEFAULT NULL,
   REFERATE DECIMAL(5) DEFAULT NULL,
   ALLCANC DECIMAL(5) DEFAULT NULL,
   IFRVALME DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   AMORTISA DECIMAL(5) DEFAULT NULL,
   LISTED DECIMAL(5) DEFAULT NULL,                                                          BUG10804
   LOCAFUND DECIMAL(5) DEFAULT NULL,
   REDISCOU DECIMAL(5) DEFAULT NULL,
   RESCHEDU DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   INTPAYFR DECIMAL(5) DEFAULT NULL,
   MARKRATE DECIMAL(5) DEFAULT NULL,
   NETTAGRE DECIMAL(5) DEFAULT NULL,
   THIRINDI DECIMAL(5) DEFAULT NULL,
   SECURITI DECIMAL(5) DEFAULT NULL,
   SUBORDIN DECIMAL(5) DEFAULT NULL,
   CONFCRED DECIMAL(5) DEFAULT NULL,
   REVOFAC DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'LOAN_DEPOSIT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   CANCELLA TEXT IS 'DTE_CANCELLATION',
   LASTROLL TEXT IS 'DTE_LAST_ROLLOVER',
   DEAL TEXT IS 'DTE_DEAL',
   EARLREDE TEXT IS 'DTE_EARLY_REDEMPTION',
   LASINTDA TEXT IS 'DTE_LAST_INTEREST_DATE',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXTSETT TEXT IS 'DTE_NEXT_SETTLEMENT',
   NEXTROLL TEXT IS 'DTE_NEXT_ROLLOVER',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   INTSTAR TEXT IS 'DTE_INT_START',
   INTEND TEXT IS 'DTE_INT_END',
   SETTLEME TEXT IS 'DTE_SETTLEMENT',
   DTEPASTD TEXT IS 'DTE_PAST_DUE',
   ACSTAR TEXT IS 'DTE_AC_STARTED',
   BOOCNTRE TEXT IS 'IDE_BOOKCOST_CNTR_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CUSTREF TEXT IS 'IDE_CUSTODIAN_REF',
   GROUREF TEXT IS 'IDE_GROUP_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   REPOREF TEXT IS 'IDE_REPO_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   DERIREF TEXT IS 'IDE_DERIVATIVE_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   INTETHRE TEXT IS 'IDE_INTERNAL_THREE',
   INTEFOUR TEXT IS 'IDE_INTERNAL_FOUR',
   INTEFIVE TEXT IS 'IDE_INTERNAL_FIVE',
   PRICIDEN TEXT IS 'IDE_PRICING_IDENTIFIER',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   REMAININ TEXT IS 'MAT_REMAINING',
   ORIINTRA TEXT IS 'PER_ORIGINAL_INTEREST_RATE',
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
   CCF TEXT IS 'PER_CCF',
***LGD*TEXT*IS*'PER_LGD',*****                                                              BUG10804
***EFFELGD*TEXT*IS*'PER_EFFECT_LGD',*****                                                   BUG10804
***EXPOHCT*TEXT*IS*'PER_EXPOSURE_HCT',*****                                                 BUG10804
   GROUPART TEXT IS 'PER_GROUP_PARTICIPATION',
***EFFEMAT*TEXT*IS*'MAT_EFFECT_MAT',*****                                                   BUG10804
   PRODUCT TEXT IS 'PRD_PRODUCT',
   NUMBEROF TEXT IS 'QUA_NUMBEROFUNITS',
   REIMFREQ TEXT IS 'QUA_REIMBURS_FREQ',
   NOTICEPE TEXT IS 'MAT_NOTICEPERIOD',
   MATPASTD TEXT IS 'MAT_PAST_DUE',
   INIFIXPE TEXT IS 'MAT_INITIAL_FIXATION_PERIOD',
   DURATION TEXT IS 'RTE_DURATION',
   MODDURA TEXT IS 'RTE_MOD_DURATION',
   INTRETRA TEXT IS 'RTE_INTERN_RETURN_RATE',
   YIELD TEXT IS 'RTE_YIELD',
   SPREAD TEXT IS 'RTE_SPREAD',
   AARINTE TEXT IS 'RTE_AAR_INTEREST',
   APRCINTE TEXT IS 'RTE_APRC_INTEREST',
   CDRYINTE TEXT IS 'RTE_CDRY_INTEREST',
   EXPRTRAP TEXT IS 'PER_EXPRESS_TRAP',
   AVGWEIG TEXT IS 'PER_AVG_WEIGHT',
   ASSEBACK TEXT IS 'TYP_ASSET_BACKED',                                                      BUG9828
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   ORIGINV TEXT IS 'TYP_ORIGIN_INV',
   CONTAMOR TEXT IS 'TYP_CONTROL_AMORT',
***SECEXP*TEXT*IS*'TYP_SEC_EXP',*****                                                       BUG10804
   ACCRINTE TEXT IS 'TYP_ACCRUED_INTEREST',
   ALINDI TEXT IS 'TYP_AL_INDICATOR',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   CONTRACT TEXT IS 'TYP_CONTRACT',
***ELIGIBLT*TEXT*IS*'TYP_ELIGIBLE',*****                                            BUG9828 BUG9828R
   ELIGIBLE TEXT IS 'TYP_ELIGIBLE',                                                         BUG9828R
   ENTRTYPE TEXT IS 'TYP_ENTRY_TYPE',
   REFERATE TEXT IS 'TYP_REFERENCE_RATE',
   ALLCANC TEXT IS 'TYP_ALL_CANCEL',
   IFRVALME TEXT IS 'TYP_IFRS_VAL_METHOD',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   AMORTISA TEXT IS 'TYP_AMORTISATION',
   LISTED TEXT IS 'TYP_LISTED',                                                             BUG10804
   LOCAFUND TEXT IS 'TYP_LOCAL_FUNDING',
   REDISCOU TEXT IS 'TYP_REDISCOUNTABLE',
   RESCHEDU TEXT IS 'TYP_RESCHEDULED',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   INTPAYFR TEXT IS 'TYP_INTEREST_PAY_FREQUENCY',
   MARKRATE TEXT IS 'TYP_MARKET_RATE',
   NETTAGRE TEXT IS 'TYP_NETTING_AGREEMENT',
   THIRINDI TEXT IS 'TYP_THIRDPARTY_INDIC',
   SECURITI TEXT IS 'TYP_SECURITISATION',
   SUBORDIN TEXT IS 'TYP_SUBORDINATION',
   CONFCRED TEXT IS 'TYP_CONF_CREDIT',
   REVOFAC TEXT IS 'TYP_REVOLVING_FAC',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Loan/Deposit                             ';                     :
                                                                                :
