/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__LOSSINC- LOSS_INCIDENT                                           */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   BUSUNIRE CHAR(16) NOT NULL,
   INTCODRE CHAR(32) NOT NULL,
   DTEEVENT CHAR(10) DEFAULT NULL,
   RECOGNIT CHAR(10) DEFAULT NULL,
   INSUPAYM CHAR(10) DEFAULT NULL,
   GROSLOSS DECIMAL(28,8) DEFAULT NULL,
   UNRELOSS DECIMAL(28,8) DEFAULT NULL,
   LOSSRECO DECIMAL(28,8) DEFAULT NULL,
   TYPLOSSM DECIMAL(28,8) DEFAULT NULL,
   TYPEVENT DECIMAL(5) DEFAULT NULL,
   LOSSMITI DECIMAL(5) DEFAULT NULL,
   RELATION DECIMAL(5) DEFAULT NULL,
   PASTSEME DECIMAL(5) DEFAULT NULL,
   STATUS DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'LOSS_INCIDENT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   BUSUNIRE TEXT IS 'IDE_BUSINESS_UNIT_REF',
   INTCODRE TEXT IS 'IDE_INTERNAL_CODE_REF',
   DTEEVENT TEXT IS 'DTE_EVENT',
   RECOGNIT TEXT IS 'DTE_RECOGNITION',
   INSUPAYM TEXT IS 'DTE_INSURANCE_PAYMENT',
   GROSLOSS TEXT IS 'RCA_GROSS_LOSS',
   UNRELOSS TEXT IS 'RCA_UNREALIZED_LOSS',
   LOSSRECO TEXT IS 'RCA_LOSS_RECOVERED',
   TYPLOSSM TEXT IS 'RCA_LOSS_MITIGATION',
   TYPEVENT TEXT IS 'TYP_EVENT',
   LOSSMITI TEXT IS 'TYP_LOSS_MITIGATION',
   RELATION TEXT IS 'TYP_RELATION',
   PASTSEME TEXT IS 'TYP_PAST_SEMESTER',
   STATUS TEXT IS 'TYP_STATUS')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Loss Incident                            ';                     :
                                                                                :
