/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__LIMIT  - LIMIT                                                   */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG10804           Date 08Mar06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG10804 - Remove Basel2 fields.                                    */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   APPROVAL CHAR(10) DEFAULT NULL,
   LIMIREF CHAR(32) NOT NULL,
   PARLIMRE CHAR(32) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   CCF DECIMAL(20,8) DEFAULT NULL,
***LGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                     BUG10804
***EFFELGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
***EXPOHCT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   REMAININ DECIMAL(10) DEFAULT NULL,
***EFFEMAT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
   PRODUCT DECIMAL(10) DEFAULT NULL,
   EXPRTRAP DECIMAL(20,8) DEFAULT NULL,
   AVGWEIG DECIMAL(20,8) DEFAULT NULL,
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   ORIGINV DECIMAL(5) DEFAULT NULL,
   CONTAMOR DECIMAL(5) DEFAULT NULL,
***SECEXP*DECIMAL(5)*DEFAULT*NULL,*****                                                     BUG10804
   ALINDI DECIMAL(5) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   REVOFAC DECIMAL(5) DEFAULT NULL,
   REVOCABL DECIMAL(5) DEFAULT NULL,
   SECURITI DECIMAL(5) DEFAULT NULL,
   CONFCRED DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'LIMIT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   DEAL TEXT IS 'DTE_DEAL',
   MATURITY TEXT IS 'DTE_MATURITY',
   APPROVAL TEXT IS 'DTE_APPROVAL',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   PARLIMRE TEXT IS 'IDE_PARENT_LIMIT_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   CCF TEXT IS 'PER_CCF',
***LGD*TEXT*IS*'PER_LGD',*****                                                              BUG10804
***EFFELGD*TEXT*IS*'PER_EFFECT_LGD',*****                                                   BUG10804
***EXPOHCT*TEXT*IS*'PER_EXPOSURE_HCT',*****                                                 BUG10804
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   REMAININ TEXT IS 'MAT_REMAINING',
***EFFEMAT*TEXT*IS*'MAT_EFFECT_MAT',*****                                                   BUG10804
   PRODUCT TEXT IS 'PRD_PRODUCT',
   EXPRTRAP TEXT IS 'PER_EXPRESS_TRAP',
   AVGWEIG TEXT IS 'PER_AVG_WEIGHT',
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   ORIGINV TEXT IS 'TYP_ORIGIN_INV',
   CONTAMOR TEXT IS 'TYP_CONTROL_AMORT',
***SECEXP*TEXT*IS*'TYP_SEC_EXP',*****                                                       BUG10804
   ALINDI TEXT IS 'TYP_AL_INDICATOR',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   REVOFAC TEXT IS 'TYP_REVOLVING_FAC',
   REVOCABL TEXT IS 'TYP_REVOCABLE',
   SECURITI TEXT IS 'TYP_SECURITISATION',
   CONFCRED TEXT IS 'TYP_CONF_CREDIT',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Limit                                    ';                     :
                                                                                :
