/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__LIMICUS- LIMIT_CUST                                              */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   LIMIREF CHAR(32) NOT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   COUNREF CHAR(32) NOT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'LIMIT_CUST';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Limit Customer Relation                  ';                     :
                                                                                :
