/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__MOVLEG - MOV_LEG                                                 */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   LEGREF CHAR(32) NOT NULL,
   LEGLINRE CHAR(32) DEFAULT NULL,
   UIREF CHAR(32) DEFAULT NULL,
   INSTTYPE DECIMAL(5) DEFAULT NULL,
   TRANSACT DECIMAL(10) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   MOVEREF CHAR(32) NOT NULL,
   INTPARRE CHAR(32) NOT NULL,
   PAYMTXT CHAR(128) DEFAULT NULL,
   ACCOMOV DECIMAL(5) DEFAULT NULL,
   DCINDI DECIMAL(5) DEFAULT NULL,
   BSINDI DECIMAL(5) DEFAULT NULL,
   THIRINDI DECIMAL(5) DEFAULT NULL,
   SETTTYPE DECIMAL(5) DEFAULT NULL,
   MOVAMOU DECIMAL(5) NOT NULL,
   ISOCURR CHAR(3) NOT NULL,
   RESIDENC CHAR(2) DEFAULT NULL,
   OCAAMUNT DECIMAL(28,8) DEFAULT NULL,
   RCAAMUNT DECIMAL(28,8) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   TMETRADE CHAR(10) DEFAULT NULL,
   DTETRADE CHAR(10) DEFAULT NULL,
   VALUE CHAR(10) DEFAULT NULL,
   NUMBEROF DECIMAL(20,4) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'MOV_LEG';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   LEGREF TEXT IS 'IDE_LEG_REF',
   LEGLINRE TEXT IS 'IDE_LEG_LINK_REF',
   UIREF TEXT IS 'IDE_UI_REF',
   INSTTYPE TEXT IS 'IDE_INSTRUMENT_TYPE',
   TRANSACT TEXT IS 'CDE_TRANSACTION',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   MOVEREF TEXT IS 'IDE_MOVEMENT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   PAYMTXT TEXT IS 'DES_PAYMENT_TXT',
   ACCOMOV TEXT IS 'TYP_ACCOUNTING_MOV',
   DCINDI TEXT IS 'TYP_DC_INDICATOR',
   BSINDI TEXT IS 'TYP_BS_INDICATOR',
   THIRINDI TEXT IS 'TYP_THIRDPARTY_INDIC',
   SETTTYPE TEXT IS 'TYP_SETT_TYPE',
   MOVAMOU TEXT IS 'TYP_MOV_AMOUNT',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   RESIDENC TEXT IS 'CTY_RESIDENCE',
   OCAAMUNT TEXT IS 'OCA_AMOUNT',
   RCAAMUNT TEXT IS 'RCA_AMOUNT',
   DEAL TEXT IS 'DTE_DEAL',
   TMETRADE TEXT IS 'TME_TRADE',
   DTETRADE TEXT IS 'DTE_TRADE',
   VALUE TEXT IS 'DTE_VALUE',
   NUMBEROF TEXT IS 'QUA_NUMBEROFUNITS')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Movement Leg                             ';                     :
                                                                                :
