/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__MOVEMEN- MOVEMENT                                                */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   MOVEREF CHAR(32) NOT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   BANKREF CHAR(16) DEFAULT NULL,
   GLOBINDI DECIMAL(5) DEFAULT NULL,
   CORRVIA CHAR(32) DEFAULT NULL,
   CORRTO CHAR(32) DEFAULT NULL,
   CORRVIA2 CHAR(32) DEFAULT NULL,
   CORRTO2 CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   PAYMTXT CHAR(128) DEFAULT NULL,
   INTELI DECIMAL(16) DEFAULT NULL,
   CANCELLA CHAR(10) DEFAULT NULL,
   EXPESETT CHAR(10) DEFAULT NULL,
   ACTUSETT CHAR(10) DEFAULT NULL,
   CORRECTI DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   CONTRACT DECIMAL(5) DEFAULT NULL,
   MOVEMENT DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'MOVEMENT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   MOVEREF TEXT IS 'IDE_MOVEMENT_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   BANKREF TEXT IS 'IDE_BANK_REF',
   GLOBINDI TEXT IS 'IDE_GLOBAL_INDIC',
   CORRVIA TEXT IS 'IDE_CORR_VIA',
   CORRTO TEXT IS 'IDE_CORR_TO',
   CORRVIA2 TEXT IS 'IDE_CORR_VIA2',
   CORRTO2 TEXT IS 'IDE_CORR_TO2',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   PAYMTXT TEXT IS 'DES_PAYMENT_TXT',
   INTELI TEXT IS 'CDE_INTERNAL_LI',
   CANCELLA TEXT IS 'DTE_CANCELLATION',
   EXPESETT TEXT IS 'DTE_EXPECTED_SETT',
   ACTUSETT TEXT IS 'DTE_ACTUAL_SETT',
   CORRECTI TEXT IS 'CDE_CORRECTION',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   CONTRACT TEXT IS 'TYP_CONTRACT',
   MOVEMENT TEXT IS 'TYP_MOVEMENT')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Movement                                 ';                     :
                                                                                :
