/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__MOVLEGA- MOV_LEG_APJ                                             */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG9853            Date 16Feb06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG9853 - Add new field to match current FRS tables.                */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   LEGREF CHAR(32) NOT NULL,
   MOVEREF CHAR(32) NOT NULL,
   RMBACCNU CHAR(32) DEFAULT NULL,
   ACTUEXCH DECIMAL(20,8) DEFAULT NULL,
   ORDECUST CHAR(20) DEFAULT NULL,
   ORDEINST CHAR(20) DEFAULT NULL,
   ACCWITIN CHAR(20) DEFAULT NULL,
   PRINCIPA CHAR(20) DEFAULT NULL,
   BENECUST CHAR(20) DEFAULT NULL,
   TRANSACT DECIMAL(5) DEFAULT NULL,
   PAYMMTD DECIMAL(5) DEFAULT NULL,
   REMITTAN CHAR(4) DEFAULT NULL,
   SETTMTD DECIMAL(5) DEFAULT NULL,
   MEDOFTR DECIMAL(5) DEFAULT NULL,
   TRANCODE DECIMAL(5) DEFAULT NULL,
   PRISECMA DECIMAL(5) DEFAULT NULL,                                                         BUG9853
   LIMENQRE CHAR(20) DEFAULT NULL,
   SPEAPPRE CHAR(20) DEFAULT NULL,
   OVBEACNU CHAR(20) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'MOV_LEG_APJ';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   LEGREF TEXT IS 'IDE_LEG_REF',
   MOVEREF TEXT IS 'IDE_MOVEMENT_REF',
   RMBACCNU TEXT IS 'IDE_RMB_ACCT_NUM',
   ACTUEXCH TEXT IS 'RTE_ACTUAL_EXCHANGE',
   ORDECUST TEXT IS 'IDE_ORDER_CUST',
   ORDEINST TEXT IS 'IDE_ORDER_INST',
   ACCWITIN TEXT IS 'DES_ACCT_WITH_INST',
   PRINCIPA TEXT IS 'DES_PRINCIPAL',
   BENECUST TEXT IS 'IDE_BENEFI_CUST',
   TRANSACT TEXT IS 'TYP_TRANSACTION',
   PAYMMTD TEXT IS 'TYP_PAYMENT_MTD',
   REMITTAN TEXT IS 'TYP_REMITTANCE',
   SETTMTD TEXT IS 'TYP_SETT_MTD',
   MEDOFTR TEXT IS 'TYP_MEDIA_OF_TR',
   TRANCODE TEXT IS 'TYP_TRANS_CODE',
   PRISECMA TEXT IS 'TYP_PRIMARY_SECOND_MARKET',                                             BUG9853
   LIMENQRE TEXT IS 'IDE_LIMIT_ENQUIRY_REF',
   SPEAPPRE TEXT IS 'IDE_SPECIAL_APP_REF',
   OVBEACNU TEXT IS 'IDE_OVERSEAS_BENEFI_ACCT_NUM')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Movement Leg APJ Specific                ';                     :
                                                                                :
