/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__PARAMET- PARAMETERS                                              */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   CONORIFI CHAR(64) DEFAULT NULL,
   CONSMAP CHAR(64) DEFAULT NULL,
   CONDESFI CHAR(64) DEFAULT NULL,
   ORIOPECO DECIMAL(10) DEFAULT NULL,
   LRCURR CHAR(3) DEFAULT NULL,
   BANKRATI DECIMAL(5) DEFAULT NULL,
   CREDMETH DECIMAL(5) DEFAULT NULL,
   CREDDERI DECIMAL(5) DEFAULT NULL,
   OPERMETH DECIMAL(5) DEFAULT NULL,
   LINITECA DECIMAL(5) DEFAULT NULL,
   ECOSECCA DECIMAL(5) DEFAULT NULL,
   EQUIPTF DECIMAL(5) DEFAULT NULL,
   HEDGCLAS DECIMAL(5) DEFAULT NULL,
   OPTRISME DECIMAL(5) DEFAULT NULL,
   SLMETH DECIMAL(5) DEFAULT NULL,
   INTRISME DECIMAL(5) DEFAULT NULL,
   SECMETH DECIMAL(5) DEFAULT NULL,
   SETTMETH DECIMAL(5) DEFAULT NULL,
   EQPOSRI DECIMAL(5) DEFAULT NULL,
   ACCSTD DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'PARAMETERS';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   CONORIFI TEXT IS 'IDE_CONSOL_ORIGIN_FI',
   CONSMAP TEXT IS 'IDE_CONSOL_MAP',
   CONDESFI TEXT IS 'IDE_CONSOL_DESTINATION_FI',
   ORIOPECO TEXT IS 'CDE_ORIGIN_OPER_CODE',
   LRCURR TEXT IS 'CCY_LR_CURRENCY',
   BANKRATI TEXT IS 'TYP_BANK_RATING',
   CREDMETH TEXT IS 'TYP_CREDIT_METH',
   CREDDERI TEXT IS 'TYP_CREDIT_DERIV',
   OPERMETH TEXT IS 'TYP_OPER_METH',
   LINITECA TEXT IS 'TYP_LINE_ITEM_CALC',
   ECOSECCA TEXT IS 'TYP_ECON_SECTOR_CALC',
   EQUIPTF TEXT IS 'TYP_EQUITY_PTF',
   HEDGCLAS TEXT IS 'TYP_HEDGING_CLASS',
   OPTRISME TEXT IS 'TYP_OPTION_RISK_METH',
   SLMETH TEXT IS 'TYP_SL_METHOD',
   INTRISME TEXT IS 'TYP_INT_RISK_METH',
   SECMETH TEXT IS 'TYP_SEC_METH',
   SETTMETH TEXT IS 'TYP_SETT_METHOD',
   EQPOSRI TEXT IS 'TYP_EQ_POS_RISK',
   ACCSTD TEXT IS 'TYP_ACC_STD')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Parameters                               ';                     :
                                                                                :
