/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__PROVISI- PROVISION                                               */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   DEPAREF CHAR(16) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   DEACMGRE CHAR(16) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   RESIDENC CHAR(2) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   ECONSECT DECIMAL(10) DEFAULT NULL,
   INTESECT DECIMAL(10) DEFAULT NULL,
   ALINDI DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   PROVISIO DECIMAL(5) DEFAULT NULL,
   CPTYTYPE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'PROVISION';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   DEPAREF TEXT IS 'IDE_DEPARTMENT_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   DEACMGRE TEXT IS 'IDE_DEALER_ACC_MGR_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   RESIDENC TEXT IS 'CTY_RESIDENCE',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   ECONSECT TEXT IS 'CDE_ECONOMICAL_SECTOR',
   INTESECT TEXT IS 'CDE_INTERNAL_SECTOR',
   ALINDI TEXT IS 'TYP_AL_INDICATOR',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   PROVISIO TEXT IS 'TYP_PROVISION',
   CPTYTYPE TEXT IS 'TYP_CPTY_TYPE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Provisions                               ';                     :
                                                                                :
