/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__PROFLOS- PROFIT_LOSS                                             */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   OWNERSHI DECIMAL(20,8) DEFAULT NULL,
   BOOCNTRE CHAR(16) DEFAULT NULL,
   DEPAREF CHAR(16) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   DEACMGRE CHAR(16) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   PLTOPORE CHAR(32) DEFAULT NULL,
   POSITYPE DECIMAL(5) DEFAULT NULL,
   NOTICEPE DECIMAL(10) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   PLCLAS DECIMAL(10) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   CPTYTYPE DECIMAL(5) DEFAULT NULL,
   PLINDI DECIMAL(5) DEFAULT NULL,
   PROVISIO DECIMAL(5) DEFAULT NULL,
   REVENUE DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'PROFIT_LOSS';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   MATURITY TEXT IS 'DTE_MATURITY',
   OWNERSHI TEXT IS 'PER_OWNERSHIP',
   BOOCNTRE TEXT IS 'IDE_BOOKCOST_CNTR_REF',
   DEPAREF TEXT IS 'IDE_DEPARTMENT_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   DEACMGRE TEXT IS 'IDE_DEALER_ACC_MGR_REF',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   PLTOPORE TEXT IS 'IDE_PL_TO_POSITION_REF',
   POSITYPE TEXT IS 'IDE_POSITION_TYPE',
   NOTICEPE TEXT IS 'MAT_NOTICEPERIOD',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   PLCLAS TEXT IS 'TYP_PL_CLASS',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   CPTYTYPE TEXT IS 'TYP_CPTY_TYPE',
   PLINDI TEXT IS 'TYP_PL_INDICATOR',
   PROVISIO TEXT IS 'TYP_PROVISION',
   REVENUE TEXT IS 'TYP_REVENUE',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Profit & Loss                            ';                     :
                                                                                :
