/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__QUOTATI- QUOTATION                                               */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   ISOCURR CHAR(3) DEFAULT NULL,
   QVCURR CHAR(3) DEFAULT NULL,
   VALUE CHAR(10) DEFAULT NULL,
   PRICIDEN CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   VALQUO DECIMAL(20,8) DEFAULT NULL,
   QUOTATIO CHAR(10) DEFAULT NULL,
   CURVE DECIMAL(5) DEFAULT NULL,
   MARKDATA DECIMAL(5) DEFAULT NULL,
   PERIINDI DECIMAL(5) DEFAULT NULL,
   PERIOD DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'QUOTATION';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   QVCURR TEXT IS 'CCY_QV_CURRENCY',
   VALUE TEXT IS 'DTE_VALUE',
   PRICIDEN TEXT IS 'IDE_PRICING_IDENTIFIER',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   VALQUO TEXT IS 'AMT_VAL_QUO',
   QUOTATIO TEXT IS 'TME_QUOTATION',
   CURVE TEXT IS 'TYP_CURVE',
   MARKDATA TEXT IS 'TYP_MARKET_DATA',
   PERIINDI TEXT IS 'TYP_PERIOD_INDICATOR',
   PERIOD TEXT IS 'QUA_PERIOD')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Quotation                                ';                     :
                                                                                :
