/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__REPO   - REPO                                                    */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   ISOCURR CHAR(3) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   GLREF CHAR(32) DEFAULT NULL,
   GLDETRE CHAR(255) DEFAULT NULL,
   GLENTRE CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   REPPOSRE CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'REPO';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   GLREF TEXT IS 'IDE_GL_REF',
   GLDETRE TEXT IS 'IDE_GL_DETAIL_REF',
   GLENTRE TEXT IS 'IDE_GL_ENTITY_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   REPPOSRE TEXT IS 'IDE_REPO_POSITION_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   PRODUCT TEXT IS 'PRD_PRODUCT')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Repo                                     ';                     :
                                                                                :
