/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__RATIINT- RATING_INTERNAL                                         */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   ISOCURR CHAR(3) DEFAULT NULL,
   COUNREF CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   CDINTRAT DECIMAL(5) DEFAULT NULL,
   DSINTRAT CHAR(64) DEFAULT NULL,
   PDBASE DECIMAL(20,8) DEFAULT NULL,
   PDCONT DECIMAL(20,8) DEFAULT NULL,
   FROMRATI DECIMAL(20,8) DEFAULT NULL,
   TORATING DECIMAL(20,8) DEFAULT NULL,
   TRANPROB DECIMAL(20,8) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'RATING_INTERNAL';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   ISOCURR TEXT IS 'CCY_ISO_CURRENCY',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   CDINTRAT TEXT IS 'CDE_INTERNAL_RATING',
   DSINTRAT TEXT IS 'DES_INTERNAL_RATING',
   PDBASE TEXT IS 'PER_PD_BASEL',
   PDCONT TEXT IS 'PER_PD_CONT',
   FROMRATI TEXT IS 'RTE_FROMRATING',
   TORATING TEXT IS 'RTE_TORATING',
   TRANPROB TEXT IS 'RTE_TRANSITION_PROBABILITY')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Internal Rating                          ';                     :
                                                                                :
