/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__RATIEXT- RATING_EXTERNAL                                         */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG10804           Date 08Mar06                        */
/*                      CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG10804 - Allow multiple ratings to be loaded per transaction.     */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   COUNREF CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   DSOREXRA CHAR(64) DEFAULT NULL,
   ORIRATAG DECIMAL(5) DEFAULT NULL,
   DSDFEXRA DECIMAL(5) DEFAULT NULL,
   SHORTERM DECIMAL(5) DEFAULT NULL,
   CDDFEXRA DECIMAL(5) DEFAULT NULL,
***CDOREXRA*DECIMAL(5)*DEFAULT*NULL,*****                                                   BUG10804
***RISKWEIG*DECIMAL(20,8)*DEFAULT*NULL);*****                                               BUG10804
   CDOREXRA DECIMAL(5) DEFAULT NULL);                                                       BUG10804
 
   LABEL ON TABLE **********/**********
    IS 'RATING_EXTERNAL';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   DSOREXRA TEXT IS 'DES_ORIG_EXTERNAL_RATING',
   ORIRATAG TEXT IS 'CDE_ORIG_RATING_AGENCY',
   DSDFEXRA TEXT IS 'DES_DF_EXT_RATING',
   SHORTERM TEXT IS 'TYP_SHORTLONG_TERM',
   CDDFEXRA TEXT IS 'CDE_DF_EXT_RATING',
***CDOREXRA*TEXT*IS*'CDE_ORIG_EXT_RATING',*****                                             BUG10804
***RISKWEIG*TEXT*IS*'PER_RISK_WEIGHT')*****                                                 BUG10804
   CDOREXRA TEXT IS 'CDE_ORIG_EXT_RATING')                                                  BUG10804
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN External Rating                          ';                     :
                                                                                :
