/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__SECUAPJ- SECURITY_APJ                                            */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   INTSUSP DECIMAL(5) DEFAULT NULL,
   LIQUIFYA DECIMAL(5) DEFAULT NULL,
   PAROFSE DECIMAL(5) DEFAULT NULL,
   POSITION DECIMAL(5) DEFAULT NULL,
   PRISECMA DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'SECURITY_APJ';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   INTSUSP TEXT IS 'TYP_INT_SUSPENDED',
   LIQUIFYA TEXT IS 'TYP_LIQUIFYABLE',
   PAROFSE TEXT IS 'TYP_PART_OF_SETTL',
   POSITION TEXT IS 'TYP_POSITION',
   PRISECMA TEXT IS 'TYP_PRIMARY_SECOND_MARKET')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Security APJ Specific                    ';                     :
                                                                                :
