/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__SEGMENT- SEGMENTATION                                            */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   SEGMREF CHAR(16) NOT NULL,
   INTPARRE CHAR(32) NOT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   LEVE1 CHAR(64) DEFAULT NULL,
   LEVE2 CHAR(64) DEFAULT NULL,
   LEVE3 CHAR(64) DEFAULT NULL,
   LEVE4 CHAR(64) DEFAULT NULL,
   DETAILED CHAR(128) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'SEGMENTATION';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   SEGMREF TEXT IS 'IDE_SEGMENTATION_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   LEVE1 TEXT IS 'TYP_LEVEL_1',
   LEVE2 TEXT IS 'TYP_LEVEL_2',
   LEVE3 TEXT IS 'TYP_LEVEL_3',
   LEVE4 TEXT IS 'TYP_LEVEL_4',
   DETAILED TEXT IS 'DES_DETAILED')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Segmentation                             ';                     :
                                                                                :
