/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__SECURIT- SECURITY                                                */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG10804           Date 08Mar06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG10804 - Add country of issue and remove Basel2 fields.           */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   ISSUCTY CHAR(2) DEFAULT NULL,                                                            BUG10804
   DEAL CHAR(10) DEFAULT NULL,
   EARLREDE CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXTSETT CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   INTSTAR CHAR(10) DEFAULT NULL,
   INTEND CHAR(10) DEFAULT NULL,
   ISSUE CHAR(10) DEFAULT NULL,
   SETTLEME CHAR(10) DEFAULT NULL,
   BOOCNTRE CHAR(16) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   CUSTREF CHAR(32) DEFAULT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   MARKREF CHAR(16) DEFAULT NULL,
   REPOREF CHAR(32) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   PRICIDEN CHAR(32) DEFAULT NULL,
   ISIN CHAR(16) DEFAULT NULL,
   INTCODRE CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   DERIREF CHAR(32) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   REMAININ DECIMAL(10) DEFAULT NULL,
   CCF DECIMAL(20,8) DEFAULT NULL,
***LGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                     BUG10804
***EFFELGD*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
***EXPOHCT*DECIMAL(20,8)*DEFAULT*NULL,*****                                                 BUG10804
***EFFEMAT*DECIMAL(20,8)*DEFAULT NULL,*****                                                 BUG10804
   MINHOLD DECIMAL(10) DEFAULT NULL,
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
   OWNERSHI DECIMAL(20,8) DEFAULT NULL,
   VOTINGRI DECIMAL(20,8) DEFAULT NULL,
   ORIINTRA DECIMAL(20,8) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   NUMBEROF DECIMAL(20,4) DEFAULT NULL,
   REIMFREQ DECIMAL(20,4) DEFAULT NULL,
   MODDURA DECIMAL(20,8) DEFAULT NULL,
   DURATION DECIMAL(20,8) DEFAULT NULL,
   YIELD DECIMAL(20,8) DEFAULT NULL,
   INTRETRA DECIMAL(20,8) DEFAULT NULL,
   SPREAD DECIMAL(20,8) DEFAULT NULL,
   AARINTE DECIMAL(20,8) DEFAULT NULL,
   APRCINTE DECIMAL(20,8) DEFAULT NULL,
   CDRYINTE DECIMAL(20,8) DEFAULT NULL,
   AVGWEIG DECIMAL(20,8) DEFAULT NULL,
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   ORIGINV DECIMAL(5) DEFAULT NULL,
***SECEXP*DECIMAL(5)*DEFAULT*NULL,*****                                                     BUG10804
   ASSEBACK DECIMAL(5) DEFAULT NULL,
   ACCRINTE DECIMAL(5) DEFAULT NULL,
   BSINDI DECIMAL(5) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   CONTRACT DECIMAL(5) DEFAULT NULL,
   CONVERTI DECIMAL(5) DEFAULT NULL,
   ENTRTYPE DECIMAL(5) DEFAULT NULL,
   REFERATE DECIMAL(5) DEFAULT NULL,
   IFRVALME DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   LISTED DECIMAL(5) DEFAULT NULL,
   LOCAFUND DECIMAL(5) DEFAULT NULL,
   PLEDGED DECIMAL(5) DEFAULT NULL,                                                         BUG10804
   REDISCOU DECIMAL(5) DEFAULT NULL,
   RESCHEDU DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   SUBORDIN DECIMAL(5) DEFAULT NULL,
   VALUINDI DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   VALUMETH DECIMAL(5) DEFAULT NULL,
   VOTIRIGH DECIMAL(5) DEFAULT NULL,
   NETTAGRE DECIMAL(5) DEFAULT NULL,
   MARKETAB DECIMAL(5) DEFAULT NULL,
   INTPAYFR DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL,
   REPFIXE DECIMAL(5) DEFAULT NULL,
   SETTCRED DECIMAL(5) DEFAULT NULL,
   THIRINDI DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   SECURITI DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'SECURITY';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   ISSUCTY TEXT IS 'CTY_ISSUE',                                                             BUG10804
   DEAL TEXT IS 'DTE_DEAL',
   EARLREDE TEXT IS 'DTE_EARLY_REDEMPTION',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXTSETT TEXT IS 'DTE_NEXT_SETTLEMENT',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   INTSTAR TEXT IS 'DTE_INT_START',
   INTEND TEXT IS 'DTE_INT_END',
   ISSUE TEXT IS 'DTE_ISSUE',
   SETTLEME TEXT IS 'DTE_SETTLEMENT',
   BOOCNTRE TEXT IS 'IDE_BOOKCOST_CNTR_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   CUSTREF TEXT IS 'IDE_CUSTODIAN_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   MARKREF TEXT IS 'IDE_MARKET_REF',
   REPOREF TEXT IS 'IDE_REPO_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   PRICIDEN TEXT IS 'IDE_PRICING_IDENTIFIER',
   ISIN TEXT IS 'IDE_ISIN',
   INTCODRE TEXT IS 'IDE_INTERNAL_CODE_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   DERIREF TEXT IS 'IDE_DERIVATIVE_REF',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   REMAININ TEXT IS 'MAT_REMAINING',
   CCF TEXT IS 'PER_CCF',
***LGD*TEXT*IS*'PER_LGD',*****                                                              BUG10804
***EFFELGD*TEXT*IS*'PER_EFFECT_LGD',*****                                                   BUG10804
***EXPOHCT*TEXT*IS*'PER_EXPOSURE_HCT',*****                                                 BUG10804
***EFFEMAT*TEXT*IS*'MAT_EFFECT_MAT',*****                                                   BUG10804
   MINHOLD TEXT IS 'MAT_MIN_HOLDING',
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
   OWNERSHI TEXT IS 'PER_OWNERSHIP',
   VOTINGRI TEXT IS 'PER_VOTINGRIGHT',
   ORIINTRA TEXT IS 'PER_ORIGINAL_INTEREST_RATE',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   NUMBEROF TEXT IS 'QUA_NUMBEROFUNITS',
   REIMFREQ TEXT IS 'QUA_REIMBURS_FREQ',
   MODDURA TEXT IS 'RTE_MOD_DURATION',
   DURATION TEXT IS 'RTE_DURATION',
   YIELD TEXT IS 'RTE_YIELD',
   INTRETRA TEXT IS 'RTE_INTERN_RETURN_RATE',
   SPREAD TEXT IS 'RTE_SPREAD',
   AARINTE TEXT IS 'RTE_AAR_INTEREST',
   APRCINTE TEXT IS 'RTE_APRC_INTEREST',
   CDRYINTE TEXT IS 'RTE_CDRY_INTEREST',
   AVGWEIG TEXT IS 'PER_AVG_WEIGHT',
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   ORIGINV TEXT IS 'TYP_ORIGIN_INV',
***SECEXP*TEXT*IS*'TYP_SEC_EXP',*****                                                       BUG10804
   ASSEBACK TEXT IS 'TYP_ASSET_BACKED',
   ACCRINTE TEXT IS 'TYP_ACCRUED_INTEREST',
   BSINDI TEXT IS 'TYP_BS_INDICATOR',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   CONTRACT TEXT IS 'TYP_CONTRACT',
   CONVERTI TEXT IS 'TYP_CONVERTIBLE',
   ENTRTYPE TEXT IS 'TYP_ENTRY_TYPE',
   REFERATE TEXT IS 'TYP_REFERENCE_RATE',
   IFRVALME TEXT IS 'TYP_IFRS_VAL_METHOD',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   LISTED TEXT IS 'TYP_LISTED',
   LOCAFUND TEXT IS 'TYP_LOCAL_FUNDING',
   PLEDGED TEXT IS 'TYP_PLEDGED',                                                           BUG10804
   REDISCOU TEXT IS 'TYP_REDISCOUNTABLE',
   RESCHEDU TEXT IS 'TYP_RESCHEDULED',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   SUBORDIN TEXT IS 'TYP_SUBORDINATION',
   VALUINDI TEXT IS 'TYP_VALUE_INDICATOR',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   VALUMETH TEXT IS 'TYP_VALUATION_METHOD',
   VOTIRIGH TEXT IS 'TYP_VOTING_RIGHT',
   NETTAGRE TEXT IS 'TYP_NETTING_AGREEMENT',
   MARKETAB TEXT IS 'TYP_MARKETABLE',
   INTPAYFR TEXT IS 'TYP_INTEREST_PAY_FREQUENCY',
   PURPOSE TEXT IS 'TYP_PURPOSE',
   REPFIXE TEXT IS 'TYP_REP_FIXED',
   SETTCRED TEXT IS 'TYP_SETT_CREDIT',
   THIRINDI TEXT IS 'TYP_THIRDPARTY_INDIC',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   SECURITI TEXT IS 'TYP_SECURITISATION')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Security                                 ';                     :
                                                                                :
