/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__TRADFIN- TRADE_FINANCE                                           */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   IMPORT CHAR(2) DEFAULT NULL,
   EXPORT CHAR(2) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   VALUE CHAR(10) DEFAULT NULL,
   LASINTDA CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXTSETT CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   INTSTAR CHAR(10) DEFAULT NULL,
   INTEND CHAR(10) DEFAULT NULL,
   BOOCNTRE CHAR(16) DEFAULT NULL,
   COUNREF CHAR(32) DEFAULT NULL,
   CUSTREF CHAR(32) DEFAULT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   POSIREF CHAR(32) NOT NULL,
   MARKREF CHAR(16) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   IMPORTER CHAR(32) DEFAULT NULL,
   EXPORTER CHAR(32) DEFAULT NULL,
   IMPOBANK CHAR(32) DEFAULT NULL,
   EXPOBANK CHAR(32) DEFAULT NULL,
   INTEONE CHAR(64) DEFAULT NULL,
   INTETWO CHAR(64) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   REMAININ DECIMAL(10) DEFAULT NULL,
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
   YIELD DECIMAL(20,8) DEFAULT NULL,
   LGD DECIMAL(20,8) DEFAULT NULL,
   EFFELGD DECIMAL(20,8) DEFAULT NULL,
   EXPOHCT DECIMAL(20,8) DEFAULT NULL,
   CCF DECIMAL(20,8) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   NOTICEPE DECIMAL(10) DEFAULT NULL,
   COMMISSI DECIMAL(20,8) DEFAULT NULL,
   AVGWEIG DECIMAL(20,8) DEFAULT NULL,
   DEDUCTIO DECIMAL(5) DEFAULT NULL,
   ORIGINV DECIMAL(5) DEFAULT NULL,
   SECEXP DECIMAL(5) DEFAULT NULL,
   ACCRINTE DECIMAL(5) DEFAULT NULL,
   BSINDI DECIMAL(5) DEFAULT NULL,
   CONTCOMM DECIMAL(5) DEFAULT NULL,
   ELIGIBLE DECIMAL(5) DEFAULT NULL,
   REFERATE DECIMAL(5) DEFAULT NULL,
   RESCHEDU DECIMAL(5) DEFAULT NULL,
   ALLCANC DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   SECURITI DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,
   INTPAYFR DECIMAL(5) DEFAULT NULL,
   ENTRTYPE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'TRADE_FINANCE';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   IMPORT TEXT IS 'CTY_IMPORT',
   EXPORT TEXT IS 'CTY_EXPORT',
   DEAL TEXT IS 'DTE_DEAL',
   VALUE TEXT IS 'DTE_VALUE',
   LASINTDA TEXT IS 'DTE_LAST_INTEREST_DATE',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXTSETT TEXT IS 'DTE_NEXT_SETTLEMENT',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   INTSTAR TEXT IS 'DTE_INT_START',
   INTEND TEXT IS 'DTE_INT_END',
   BOOCNTRE TEXT IS 'IDE_BOOKCOST_CNTR_REF',
   COUNREF TEXT IS 'IDE_COUNTERPARTY_REF',
   CUSTREF TEXT IS 'IDE_CUSTODIAN_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   MARKREF TEXT IS 'IDE_MARKET_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   IMPORTER TEXT IS 'IDE_IMPORTER',
   EXPORTER TEXT IS 'IDE_EXPORTER',
   IMPOBANK TEXT IS 'IDE_IMPORTER_BANK',
   EXPOBANK TEXT IS 'IDE_EXPORTER_BANK',
   INTEONE TEXT IS 'IDE_INTERNAL_ONE',
   INTETWO TEXT IS 'IDE_INTERNAL_TWO',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   REMAININ TEXT IS 'MAT_REMAINING',
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
   YIELD TEXT IS 'PER_YIELD',
   LGD TEXT IS 'PER_LGD',
   EFFELGD TEXT IS 'PER_EFFECT_LGD',
   EXPOHCT TEXT IS 'PER_EXPOSURE_HCT',
   CCF TEXT IS 'PER_CCF',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   NOTICEPE TEXT IS 'MAT_NOTICEPERIOD',
   COMMISSI TEXT IS 'RTE_COMMISSION',
   AVGWEIG TEXT IS 'PER_AVG_WEIGHT',
   DEDUCTIO TEXT IS 'TYP_DEDUCTION',
   ORIGINV TEXT IS 'TYP_ORIGIN_INV',
   SECEXP TEXT IS 'TYP_SEC_EXP',
   ACCRINTE TEXT IS 'TYP_ACCRUED_INTEREST',
   BSINDI TEXT IS 'TYP_BS_INDICATOR',
   CONTCOMM TEXT IS 'TYP_CONTRACT_COMM',
   ELIGIBLE TEXT IS 'TYP_ELIGIBLE',
   REFERATE TEXT IS 'TYP_REFERENCE_RATE',
   RESCHEDU TEXT IS 'TYP_RESCHEDULED',
   ALLCANC TEXT IS 'TYP_ALL_CANCEL',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   PURPOSE TEXT IS 'TYP_PURPOSE',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   SECURITI TEXT IS 'TYP_SECURITISATION',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',
   INTPAYFR TEXT IS 'TYP_INTEREST_PAY_FREQUENCY',
   ENTRTYPE TEXT IS 'TYP_ENTRY_TYPE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Trade Finance                            ';                     :
                                                                                :
