/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__UIDER  - UI_DERIVATIVE                                           */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   UIREF CHAR(32) NOT NULL,
   START CHAR(10) DEFAULT NULL,
   EXERCISE CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   STATAKDO CHAR(10) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   MARKREF CHAR(16) DEFAULT NULL,
   INSTID CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   ISDA CHAR(16) DEFAULT NULL,
   ISIN CHAR(16) DEFAULT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   DETAILED CHAR(128) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   INTRETRA DECIMAL(20,8) DEFAULT NULL,
   FORCONRA DECIMAL(20,8) DEFAULT NULL,
   STRIOCA DECIMAL(20,8) DEFAULT NULL,
   STRIRCA DECIMAL(20,8) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   REFERATE DECIMAL(5) DEFAULT NULL,
   AMORTISA DECIMAL(5) DEFAULT NULL,
   OPTISTYL DECIMAL(5) DEFAULT NULL,
   CALLINDI DECIMAL(5) DEFAULT NULL,
   LISTED DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   INTPAYFR DECIMAL(5) DEFAULT NULL,
   HEDGING DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'UI_DERIVATIVE';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   UIREF TEXT IS 'IDE_UI_REF',
   START TEXT IS 'DTE_START',
   EXERCISE TEXT IS 'DTE_EXERCISE',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   STATAKDO TEXT IS 'DTE_START_TAKE_DOWN',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   MARKREF TEXT IS 'IDE_MARKET_REF',
   INSTID TEXT IS 'IDE_INSTRUMENT_ID',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   ISDA TEXT IS 'IDE_ISDA',
   ISIN TEXT IS 'IDE_ISIN',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   DETAILED TEXT IS 'DES_DETAILED',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   INTRETRA TEXT IS 'RTE_INTERN_RETURN_RATE',
   FORCONRA TEXT IS 'RTE_FORWARD_CONTRACT_RATE',
   STRIOCA TEXT IS 'RTE_STRIKE_OCA',
   STRIRCA TEXT IS 'RTE_STRIKE_RCA',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   REFERATE TEXT IS 'TYP_REFERENCE_RATE',
   AMORTISA TEXT IS 'TYP_AMORTISATION',
   OPTISTYL TEXT IS 'TYP_OPTION_STYLE',
   CALLINDI TEXT IS 'TYP_CALLPUT_INDICATOR',
   LISTED TEXT IS 'TYP_LISTED',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   INTPAYFR TEXT IS 'TYP_INTEREST_PAY_FREQUENCY',
   HEDGING TEXT IS 'TYP_HEDGING',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Underlying Instrument Derivative         ';                     :
                                                                                :
