/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__UILOAD - UI_LOAN_DEPOSIT                                         */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. BUG10804           Date 08Mar06                      */
/*        Prev Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        BUG10804 - Portfolio type added.                                    */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   UIREF CHAR(32) NOT NULL,
   INTPARRE CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   START CHAR(10) DEFAULT NULL,
   LASINTDA CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   REIMFREQ DECIMAL(20,4) DEFAULT NULL,
   INTRETRA DECIMAL(20,8) DEFAULT NULL,
   ALINDI DECIMAL(5) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   AMORTISA DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   INTPAYFR DECIMAL(5) DEFAULT NULL,
   REDISCOU DECIMAL(5) DEFAULT NULL,
   REVOFAC DECIMAL(5) DEFAULT NULL,
   SUBORDIN DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'UI_LOAN_DEPOSIT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   UIREF TEXT IS 'IDE_UI_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   START TEXT IS 'DTE_START',
   LASINTDA TEXT IS 'DTE_LAST_INTEREST_DATE',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   REIMFREQ TEXT IS 'QUA_REIMBURS_FREQ',
   INTRETRA TEXT IS 'RTE_INTERN_RETURN_RATE',
   ALINDI TEXT IS 'TYP_AL_INDICATOR',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   AMORTISA TEXT IS 'TYP_AMORTISATION',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   INTPAYFR TEXT IS 'TYP_INTEREST_PAY_FREQUENCY',
   REDISCOU TEXT IS 'TYP_REDISCOUNTABLE',
   REVOFAC TEXT IS 'TYP_REVOLVING_FAC',
   SUBORDIN TEXT IS 'TYP_SUBORDINATION',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',                                                        BUG10804
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Underlying Instrument Loan/Deposit       ';                     :
                                                                                :
