/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__UITRAF - UI_TRADE_FINANCE                                        */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   IMPORT CHAR(2) DEFAULT NULL,
   EXPORT CHAR(2) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   VALUE CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXTSETT CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   UIREF CHAR(32) NOT NULL,
   SOURREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'UI_TRADE_FINANCE';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   IMPORT TEXT IS 'CTY_IMPORT',
   EXPORT TEXT IS 'CTY_EXPORT',
   DEAL TEXT IS 'DTE_DEAL',
   VALUE TEXT IS 'DTE_VALUE',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXTSETT TEXT IS 'DTE_NEXT_SETTLEMENT',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   UIREF TEXT IS 'IDE_UI_REF',
   SOURREF TEXT IS 'IDE_SOURCESYS_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   PURPOSE TEXT IS 'TYP_PURPOSE',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Underlying Instrument Trade Finance      ';                     :
                                                                                :
