/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__UISEC  - UI_SECURITY                                             */
/*                                                                            */
/*        (c) Finastra International Limited 2005                             */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG10804           Date 08Mar06                        */
/*                      CRN001  *CREATE    Date 19Aug05                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*        BUG10804 - Portfolio type added.                                    */
/*                   Compatibility with FRS Data Foundation 2.9.3.            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   UIREF CHAR(32) NOT NULL,
   START CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   NEXINTFI CHAR(10) DEFAULT NULL,
   ISSUREF CHAR(32) DEFAULT NULL,
   MARKREF CHAR(16) DEFAULT NULL,
   ISIN CHAR(16) DEFAULT NULL,
   INTCODRE CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   DETAILED CHAR(128) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   PERINTRA DECIMAL(20,8) DEFAULT NULL,
   INTINTRA DECIMAL(20,8) DEFAULT NULL,
   OWNERSHI DECIMAL(20,8) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   REIMFREQ DECIMAL(20,4) DEFAULT NULL,
   YIELD DECIMAL(20,8) DEFAULT NULL,
   INTRETRA DECIMAL(20,8) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   ACCRINTE DECIMAL(5) DEFAULT NULL,
   INDACOBA DECIMAL(5) DEFAULT NULL,
   LISTED DECIMAL(5) DEFAULT NULL,
   LOCAFUND DECIMAL(5) DEFAULT NULL,
   MARKETAB DECIMAL(5) DEFAULT NULL,
   VALUINDI DECIMAL(5) DEFAULT NULL,
   TYPINTRA DECIMAL(5) DEFAULT NULL,
   INTPAYFR DECIMAL(5) DEFAULT NULL,
   SUBORDIN DECIMAL(5) DEFAULT NULL,
   PORTFOLI DECIMAL(5) DEFAULT NULL,                                                        BUG10804
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'UI_SECURITY';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   UIREF TEXT IS 'IDE_UI_REF',
   START TEXT IS 'DTE_START',
   MATURITY TEXT IS 'DTE_MATURITY',
   NEXINTFI TEXT IS 'DTE_NEXT_INT_FIX',
   ISSUREF TEXT IS 'IDE_ISSUER_REF',
   MARKREF TEXT IS 'IDE_MARKET_REF',
   ISIN TEXT IS 'IDE_ISIN',
   INTCODRE TEXT IS 'IDE_INTERNAL_CODE_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   DETAILED TEXT IS 'DES_DETAILED',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   PERINTRA TEXT IS 'PER_INTEREST_RATE',
   INTINTRA TEXT IS 'PER_INTERNAL_INTEREST_RATE',
   OWNERSHI TEXT IS 'PER_OWNERSHIP',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   REIMFREQ TEXT IS 'QUA_REIMBURS_FREQ',
   YIELD TEXT IS 'RTE_YIELD',
   INTRETRA TEXT IS 'RTE_INTERN_RETURN_RATE',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   ACCRINTE TEXT IS 'TYP_ACCRUED_INTEREST',
   INDACOBA TEXT IS 'TYP_INT_DAY_COUNT_BASIS',
   LISTED TEXT IS 'TYP_LISTED',
   LOCAFUND TEXT IS 'TYP_LOCAL_FUNDING',
   MARKETAB TEXT IS 'TYP_MARKETABLE',
   VALUINDI TEXT IS 'TYP_VALUE_INDICATOR',
   TYPINTRA TEXT IS 'TYP_INTEREST_RATE',
   INTPAYFR TEXT IS 'TYP_INTEREST_PAY_FREQUENCY',
   SUBORDIN TEXT IS 'TYP_SUBORDINATION',
   PORTFOLI TEXT IS 'TYP_PORTFOLIO',                                                        BUG10804
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Underlying Instrument Security           ';                     :
                                                                                :
