/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__UIPROL - UI_PROFIT_LOSS                                          */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   UIREF CHAR(32) NOT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   POSIREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   NOTICEPE DECIMAL(10) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   PLCLAS DECIMAL(10) DEFAULT NULL,
   RISQUAIN DECIMAL(5) DEFAULT NULL,
   PLINDI DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'UI_PROFIT_LOSS';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   UIREF TEXT IS 'IDE_UI_REF',
   MATURITY TEXT IS 'DTE_MATURITY',
   POSIREF TEXT IS 'IDE_POSITION_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   NOTICEPE TEXT IS 'MAT_NOTICEPERIOD',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   PLCLAS TEXT IS 'TYP_PL_CLASS',
   RISQUAIN TEXT IS 'TYP_RISK_QUAL_INDIC',
   PLINDI TEXT IS 'TYP_PL_INDICATOR')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Underlying Instrument Proft & Loss       ';                     :
                                                                                :
