/******************************************************************************/
/*                                                                            */
/*        Midas - FRS Interface Module                                        */
/*                                                                            */
/*        T__UILIM  - UI_LIMIT                                                */
/*                                                                            */
/*        (c) Misys International Banking Systems Ltd. 2005                   */
/*                                                                            */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*        Last Amend No. CRN001  *Create    Date 19Aug05                      */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*        CRN001 - FRS Interface Module                                       */
/*                                                                            */
/******************************************************************************/
  CREATE TABLE
  **********/**********
   (ROWID DECIMAL(10) NOT NULL,
   STATUSL2 DECIMAL(5) NOT NULL,
   MODFDATE CHAR(10) DEFAULT NULL,
   VALIDON DECIMAL(8) NOT NULL,
   LOTTYPFK DECIMAL(10) NOT NULL,
   ROWTYPE DECIMAL(5) DEFAULT NULL,
   UIREF CHAR(32) NOT NULL,
   LIMIREF CHAR(32) DEFAULT NULL,
   INTPARRE CHAR(32) NOT NULL,
   CONTREF CHAR(32) DEFAULT NULL,
   DEAL CHAR(10) DEFAULT NULL,
   MATURITY CHAR(10) DEFAULT NULL,
   ORIGINAL DECIMAL(10) DEFAULT NULL,
   EFFEMAT DECIMAL(20,8) DEFAULT NULL,
   PRODUCT DECIMAL(10) DEFAULT NULL,
   ALINDI DECIMAL(5) DEFAULT NULL,
   REVOFAC DECIMAL(5) DEFAULT NULL,
   REVOCABL DECIMAL(5) DEFAULT NULL,
   PURPOSE DECIMAL(5) DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'UI_LIMIT';
 
   LABEL ON COLUMN **********/**********
   (ROWID TEXT IS 'ROW_ID',
   STATUSL2 TEXT IS 'STATUS',
   MODFDATE TEXT IS 'MODIF_DATE',
   VALIDON TEXT IS 'VALID_ON',
   LOTTYPFK TEXT IS 'LOT_TYPE_FK',
   ROWTYPE TEXT IS 'ROW_TYPE',
   UIREF TEXT IS 'IDE_UI_REF',
   LIMIREF TEXT IS 'IDE_LIMIT_REF',
   INTPARRE TEXT IS 'IDE_INTERNAL_PARTY_REF',
   CONTREF TEXT IS 'IDE_CONTRACT_REF',
   DEAL TEXT IS 'DTE_DEAL',
   MATURITY TEXT IS 'DTE_MATURITY',
   ORIGINAL TEXT IS 'MAT_ORIGINAL',
   EFFEMAT TEXT IS 'MAT_EFFECT_MAT',
   PRODUCT TEXT IS 'PRD_PRODUCT',
   ALINDI TEXT IS 'TYP_AL_INDICATOR',
   REVOFAC TEXT IS 'TYP_REVOLVING_FAC',
   REVOCABL TEXT IS 'TYP_REVOCABLE',
   PURPOSE TEXT IS 'TYP_PURPOSE')
/******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN Underlying Instrument Limit              ';                     :
                                                                                :
