      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas MM Complete, authorized, reauth & matured')      *
      *****************************************************************
      *                                                               *
      *  Midas - Money Market (Dealing)                               *
      *                                                               *
      *  MMCARMDL - COMPLETE AUTHORISED REAUTH MATURED DEALS          *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 240683  *CREATE    Date 10Aug06               *
      *                 XXXXXX             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  240683 - New LF to include Matured Deals in the selection.   *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A          K HKDN38
     A          O HKDLTF                    VALUES('*')
      *
     A          O HKTYPE                    VALUES('IL' 'ID')
     A          S HKDSTS                    VALUES('C' 'A' 'R' 'M')
      *
     A          R MMDENSP0                  PFILE(MMDENSPP)
     A          K HMDN38
     A          O HMDLTF                    VALUES('*')
     A          S HMDSTS                    VALUES('C' 'A' 'R' 'M')
      *
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A          K HLDN38
     A          O HLDLTF                    VALUES('*')
     A          S HLDSTS                    VALUES('C' 'A' 'R' 'M')
      *
