      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM Complete Authorised Deals-Repos')             *
      *****************************************************************
      *                                                               *
      *  Midas - Money Market (Dealing) Module                        *
      *                                                               *
      *  LF/MMCARPL3 - MM Complete Authorised Matured deals - Repos   *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 240276  *CREATE    Date 12Apr07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  240276 - Include Matured Repos deals in the transactions     *
      *           shown on the browse screen.                         *
      *                                                               *
      *****************************************************************
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A          K HKDN38
     A          O HKDLTF                    VALUES('*')
      *
     A          O HKTYPE                    VALUES('IL' 'ID')
     A          S HKDSTS                    VALUES('C' 'A' 'R' 'M')
     A            HKDRID                    VALUES('R' 'P' 'B')
      *
