      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Complete deal amendable fields.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMCDAULL - COMPLETE DEAL AMENDABLE FIELDS           *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 079597             Date 08Dec94               *
      *                 E18138             Date 02/05/89              *
     A*                 E15947       DATE   23/11/88                 *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*  079597 - Recompile only.                                    *
     A*  E18138 - File recreated due to error on E15947              *
     A*           compilation.                                       *
     A*  E15947 - File recompiled due to wrong field in              *
     A*           MMCDAFPP being referenced for HHBRCA.              *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R MMCDAFP0                  PFILE(MMCDAFPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
