      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM MMDEAMPP By: Pay - Our Nostro')               *
      *****************************************************************
      *                                                               *
      *  Midas - Money Market (Dealing)                               *
      *                                                               *
      *  LF/MMDEAMLD - Midas MM MMDEAMPP By: Pay - Our Nostro         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R MMDEAMP0                  PFILE(MMDEAMPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K HNPONS
     A          K HNCCY
      *
     A          S HNPSTM                    VALUES(01 08)
      *
