      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM MMDENBPP By: Midas Our Rcv Mthd Ins/Our')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market (Dealing)                               *
      *                                                               *
      *  LF/MMDENBL6 - Midas MM MMDENBPP By: Midas Our Rcv Mthd Ins/  *
      *                Our Rcv Brch                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K HLMORI
     A          K HLCCY
     A          K HLROBR
      *
     A          S HLORCM                    VALUES(04 05 14)
      *
