      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM MMDENBPP By: Our Rcv Mthd Ins')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market (Dealing)                               *
      *                                                               *
      *  LF/MMDENBL7 - Midas MM MMDENBPP By: Our Rcv Mthd Ins         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27903 *CREATE   Date 13Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27903 - Unable to transfer account with setl 01 and 08    *
      *                                                               *
      *****************************************************************
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K HLDORI
     A          K HLCCY
      *
     A          S HLORCM                    VALUES(01 08)
      *
