      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Fwd book daily dets-keyed on ldna')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMFWDDL1 - FORWARD BOOK DAILY DETAILS               *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01280             Date 22Apr91               *
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A* S01280 - TREASURY MANAGEMENT, INCLUDE NEW DEAL TYPES         *
     A*          RECOMPILE ONLY                                      *
     A****************************************************************
     A          R MMFWDDP0                  PFILE(MMFWDDPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K HSCCY
     A          K HSLDNA
     A          K HSFBYY
     A          K HSFBMM
     A          K HSFBDD
