      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM History file by Loan ref and value date')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/MMHISTL0 - Midas MM History file by Loan Ref and          *
      *                 Value Date                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 11Jan06               *
      *                 232928  *Created   Date 18Aug05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion of Customer Number to alpha.             *
      *  232928 - Amortise all fees non-linearly, EIR calculation,    *
      *           Non-linear amortisation calculation & adjustment    *
      *                                                               *
      *****************************************************************
     A          R HISTSHMF                  PFILE(MMHISTHM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A          K LNRF
     A          K VDAT
      *
     A          R HISTSHPF                  PFILE(MMHISTHP)
     A          K LNRF
     A          K VDAT
      *
     A          R HISTSHQF                  PFILE(MMHISTHQ)
     A          K LNRF
     A          K VDAT
