      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM Invalid NAs sold in FO ID & Timestamp Seq')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market module                                  *
      *                                                               *
      *  LF/MMINASSL1 - Invalid Negotiable Assets sold in front       *
      *                 office ID and timestamp sequence              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CAP002  *CREATE    Date 24Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CAP002 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
     A          R MMINASSD0                 PFILE(MMINASSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A          K FRONTOFFID
     A          K DDTMESTMP
