      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas Limits by ccy file.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMLMCYL1 - LIMITS BY FILE                           *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*          LAST AMEND NO.           DATE                       *
     A****************************************************************
     A*                                                              *
     A*     NEW LOGICAL FILE FOR R10 TREASURY MANAGEMENT             *
     A*      - USED BY TM3260                                        *
     A*     OMITS ALL LOGICALLY DELETED RECORDS                      *
     A*                                                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A          R MMLMCYP0                  PFILE(MMLMCYPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K HZCCY
     A*
     A          S HZDLTF                    COMP(NE '*')
     A*
