      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Re-valued MM Deals by Deal Number')              *
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Dealing Module                          *
      *                                                               *
      *  LF/MMNPVAL1 - Re-valued MM Deals by Deal Number              *
      *                                                               *
      *  (c) Misys Banking Systems Ltd. 2014                          *
      *                                                               *
      *  Last Amend No. MD033675            Date 26Mar15              *
      *  Prev Amend No. 258068  *CREATE     Date 19Aug14              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD033675 - Add field for CDL038 on MMNPVALPX (Recompile)     *
      *  258068 - MM Re-valued Deals Using A-I-R File                 *
      *                                                               *
      *****************************************************************
     A          R MMNPVAD0                  PFILE(MMNPVAPX)
     A                                      TEXT('(c) Misys Banking +
     A                                      Systems Ltd. 2014')
     A          K MNDLNO
