      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas MM Penalty Termination Details')
      *****************************************************************
      *                                                               *
      *  MIDAS¦DBA - Dealing Money Market Module                      *
      *                                                               *
      *  LF/MMPTRML0 - Penalty Termination Details file keyed by      *
      *                Deal Number.                                   *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2008            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG26488           Date 19Oct09               *
      *  Last Amend No. 258692             Date 02Feb09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 256795  *CREATE    Date 25Sep08               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG26488 - MMPTRMPD compiled with error - attributes are     *
      *             incompatible (Recompile)                          *
      *  258692 - Incorrect type of PTCNUM field in MMPTRMPD          *
      *           (Recompile).                                        *
      *  256795 - Penalty Termination of Time Deposits (CDL052).      *
      *                                                               *
      *****************************************************************
      *
     A          R MMPTRMD0                  PFILE(MMPTRMPD)
     A                                      TEXT('(C) FINASTRA INTERNATIONAL +
     A                                      LIMITED 2008')
      *
     A          K PTDLNO
      *
