      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas MM Penalty Termination Details - Unauth')
      *****************************************************************
      *                                                               *
      *  MIDAS¦DBA - Dealing Money Market Module                      *
      *                                                               *
      *  LF/MMPTRML2 - Penalty Termination Details file keyed by      *
      *                Deal Number. - Unauthorized Records            *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2008            *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG26488           Date 19Oct09               *
      *                 258692             Date 02Feb09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 256795   *Create   Date 25Sep08               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG26488 - MMPTRMPD compiled with error - attributes are     *
      *             incompatible (Recompile)                          *
      *  258692 - Incorrect type of PTCNUM field in MMPTRMPD          *
      *           (Recompile).                                        *
      *  256795 - Penalty Termination of Time Deposits (CDL052).      *
      *                                                               *
      *****************************************************************
      *
     A          R MMPTRMD0                  PFILE(MMPTRMPD)
     A                                      TEXT('(C) FINASTRA INTERNATIONAL -
     A                                      NG SYSTEMS LTD. 2008')
      *
     A          K PTDLNO
      *
     A          S PTCHTP                    VALUES('A' 'I')
      *
