      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas MM Penalty Termination Details - Live')
      *****************************************************************
      *                                                               *
      *  MIDAS¦DBA - Dealing Money Market Module                      *
      *                                                               *
      *  LF/MMPTRML1 - Penalty Termination Details file keyed by      *
      *                Deal Number. - Live Records                    *
      *                                                               *
      *  (C) Copyright MISYS INTERNATIONAL BANKING SYSTEMS LTD 2008   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. BUG26488           Date 19Oct09               *
      *  Prev Amend No. 258692             Date 02Feb09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 256795   *Create   Date 25Sep08               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG26488 - MMPTRMPD compiled with error - attributes are     *
      *             incompatible (Recompile)                          *
      *  258692 - Incorrect type of PTCNUM field in MMPTRMPD          *
      *           (Recompile).                                        *
      *  256795 - Penalty Termination of Time Deposits (CDL052).      *
      *                                                               *
      *****************************************************************
      *
     A          R MMPTRMD0                  PFILE(MMPTRMPD)
     A                                      TEXT('(C) MISYS INTERNATIONAL BANKI-
     A                                      NG SYSTEMS LTD. 2008')
      *
     A          K PTDLNO
      *
     A          S PTRECI                    VALUES('D')
      *
