      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL15                                                      *
/*EXI *  TEXT('Midas SoD Fwd Det-Deals by Ccy/Mat Date')              *
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMSDFMLL - Deals by Currency/Maturity date for      *
     A*                     Start of Day Reorganization -            *
     A*                     Forward Book Details.                    *
     A*                                                              *
     A*          Omit uncalled Call/Notice deals                     *
     A*                                                              *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      *  Last Amend No. CDL096             Date 22Sep14               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 11Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL038             Date 10May05               *
      *                 CDL033             Date 10Feb05               *
      *                 CGL014             Date 20Oct03               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS005             Date 16Dec02               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 09Nov99               *
      *                 CDL007             Date 04Oct99               *
     A*                 CPB001             Date 01Jun99               *
      *                 CGL011             Date 20Sep99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 28Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 145001             Date 20Oct98               *
      *                 CEU015             Date 12Feb98               *
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01434             Date 27Jul93               *
     A*                         S01378    DATE   17NOV92             *
     A*                         S01392    DATE   20JUL92             *
     A*                         S01354    DATE   09JAN92             *
     A*                         E22405    DATE   15AUG90             *
     A*                         S01177    DATE   11/10/89            *
     A*                         S01218    DATE   16/08/89            *
     A*                         S01117    DATE   09/12/88            *
     A*                         S01149    DATE   06/07/88            *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic Rollover of Fixed Term Loan/Deposit       *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
     A*  CDL010 - Prevent last user that actioned the trade from      *
     A*           authorising it.Recompile due to changes in MMDELDPP.*
     A*           and MMDENBPP .                                     *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
     A*  CAP051 - Automatic Authorisation (MM Part)                   *
     A*           Recompile over changes in MMDELDPP.                 *
     A*  CDL007 - Deposit Breakdown Penalty                           *
     A*           Recompile over changes in MMDELDPP.                 *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in MMDELDPP.                 *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
      *  CDL006 - Fiduciary Dealing (recompile).                     *
     A*  145001 - CEU015 fix: Recompiled.                             *
     A*  CEU015 - EMU Enhanced MM Rollover (Recompile)                *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade (RECOMPILE)         *
     A*   S01434 -  Recompiled - Enhanced Rollovers                  *
     A*                                                              *
     A*    S01378 -  Facilitates the partial sale of a parcel        *
     A*              of negotiable instruments which have been       *
     A*              previously input to the system as a single      *
     A*              transaction (was MOF53). Recompile logical      *
     A*              because deals physicals (NAB/NAS) have changed. *
     A*              Also include parcelling fields used by MM0175.  *
     A*  S01392 - JAP.SUB-MODULE INCORPORATION (CORE)                *
     A*  S01354 - Ignore Internal Funding Deals                      *
     A*  E22405 - RECOMPILED FOR COVER MT202 CHANGE                  *
     A*  S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS             *
     A*  S01218 - RECOMPILED FOR CAPITAL MARKETS DEALING INTERFACE   *
     A*   S01117 - MULTI BRANCHING                                   *
     A*   S01149 - Addition of N/A record format                     *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*   Special Note                                               *
     A*   ~~~~~~~~~~~~                                               *
     A*          Create this file with MAINT(*DLY)                   *
     A*
     A*
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /S01149/
     A            HKRCID
     A            HKDLTF
     A            HKDLUP
     A            HKMLUP
     A            HKYLUP
     A            HKTLUP
     A            HKCHTP
     A            HKLCD
     A            HKLUID
     A            HKPCDN
     A            HKDN38
     A            HKDADN
     A            HKBKCD
     A            HKCCY
     A            HKCYDP
     A            HKVDYY
     A            HKVDMM
     A            HKVDDD
     A            HKDTYY
     A            HKDTMM
     A            HKDTDD
     A            HKDDLT
     A            HKDSTS
     A            HKMTYP
     A            HKRBSI
     A            HKTYPE
     A            HKSTYP
     A            HKCSNM
     A            HKCNUM
     A            HKAMNP
     A            HKINTR
     A*                                                        /S01117/
     A********    HKBRCD
     A            HKBRCA
     A*                                                        /S01117/
     A            HKDBRC
     A            HKDDYY
     A            HKDDMM
     A            HKDDDD
     A            HKBRKG
     A            HKBKCY
     A            HKBCDP
     A            HKFEDF
     A            HKCDRF
     A            HKPCTN
     A            HKCDRP
     A            HKLACT
     A            HKTIME
     A            HKDUSC
     A            HKAOFR
     A            HKLDAT
     A            HKSLYY
     A            HKSLMM
     A            HKSLDD
     A            HKROBY
     A            HKSPRD
     A            HKIIRT
     A            HKNIYY
     A            HKNIMM
     A            HKNIDD
     A            HKIPFQ
     A            HKICMT
     A            HKIPDM
     A            HKCPTI
     A            HKCNTI
     A            HKACSQ
     A            HKNGVI
     A            HKMTTI
     A            HKMTAX
     A            HKMCDH
     A            HKIAYY
     A            HKIAMM
     A            HKIADD
     A            HKBSRC
     A            HKDBSR
     A            HKMDYY
     A            HKMDMM
     A            HKMDDD
     A            HKNTCE
     A            HKFCLY
     A            HKIMAT
     A            HKBRAT
     A            HKMMDI
     A            HKDORM
     A            HKORCM
     A            HKDORI
     A            HKMORI
     A            HKDCPI
     A            HKMCPI
     A            HKDOPM
     A            HKMOPM
     A            HKDOPI
     A            HKMOPI
     A            HKDCRI
     A            HKMCRI
     A            HKDFAC
     A            HKMFAO
     A            HKSPEC
     A*                                                        /S01117/
     A            HKBOKC
     A            HKLNKN
     A*********   HKDOPB                                                  S01117
     A*********   HKDORB                                                  S01117
     A*********   HKMOPB                                                  S01117
     A*********   HKMORB                                                  S01117
     A            HKORBR
     A            HKPRFC
     A*                                                        /S01117/
     A*                                                        /S01392/
     A            HKRDFC
     A            HKFLID
     A            HKFUID
     A*                                                        /S01392/
     A*                                              Begin /CEU003/
     A            HKSTCY
     A            HKIC72
     A            HKISCY
     A            HKII72
     A*                                              End   /CEU003/
     A
     A*                                                    /S01149/
     A          K HKCCY
     A          K HKMDYY
     A          K HKMDMM
     A          K HKMDDD
     A          O HKDSTS                    VALUES('M' 'E')
     A          O HKDDLT                    CMP(EQ 'D')
     A          O HKDLTF                    CMP(EQ '*')
     A          O HKMDYY                    CMP(EQ 0000)
     A            HKMDMM                    CMP(EQ 00)
     A            HKMDDD                    CMP(EQ 00)
     A
     A*                                                    /S01149/
     A*                                              BEGIN /S01354/
     A          O HKTYPE                    VALUES('IL' 'ID')
     A*                                              END   /S01354/
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A            HLRCID
     A            HLDLTF
     A            HLDLUP
     A            HLMLUP
     A            HLYLUP
     A            HLTLUP
     A            HLCHTP
     A            HLLCD
     A            HLLUID
     A            HLPCDN
     A            HLDN38
     A            HLDADN
     A            HLBKCD
     A            HLCCY
     A            HLCYDP
     A            HLVDYY
     A            HLVDMM
     A            HLVDDD
     A            HLDTYY
     A            HLDTMM
     A            HLDTDD
     A            HLDDLT
     A            HLDSTS
     A            HLMTYP
     A            HLRBSI
     A            HLTYPE
     A            HLSTYP
     A            HLCSNM
     A            HLCNUM
     A            HLAMNP
     A            HLINTR
     A*                                                        /S01117/
     A********    HLBRCD
     A            HLBRCA
     A*                                                        /S01117/
     A            HLDBRC
     A            HLDDYY
     A            HLDDMM
     A            HLDDDD
     A            HLBRKG
     A            HLBKCY
     A            HLBCDP
     A            HLFEDF
     A            HLCDRF
     A            HLPCTN
     A            HLCDRP
     A            HLLACT
     A            HLTIME
     A            HLDUSC
     A            HLAOFR
     A            HLLDAT
     A            HLNIYY
     A            HLNIMM
     A            HLNIDD
     A            HLIPFQ
     A            HLICMT
     A            HLIPDM
     A            HLMTTI
     A            HLFVAL
     A            HLISUR
     A            HLISCN
     A            HLLIYY
     A            HLLIMM
     A            HLLIDD
     A            HLFRAT
     A            HLDCRT
     A            HLDCAM
     A            HLSLDB
     A            HLACSQ
     A            HLSOLD
     A            HLIAYY
     A            HLIAMM
     A            HLIADD
     A            HLMDYY
     A            HLMDMM
     A            HLMDDD
     A            HLFCLY
     A            HLBRAT
     A            HLDORM
     A            HLORCM
     A            HLDORI
     A            HLMORI
     A            HLDCPI
     A            HLMCPI
     A            HLDOPM
     A            HLMOPM
     A            HLDOPI
     A            HLMOPI
     A            HLDCRI
     A            HLMCRI
     A            HLDFAC
     A            HLMFAO
     A            HLSPEC
     A            HLMMDI
     A            HLNANV
     A*                                                        /S01117/
     A            HLBOKC
     A            HLLNKN
     A*********   HLDOPB                                                  S01117
     A*********   HLDORB                                                  S01117
     A*********   HLMOPB                                                  S01117
     A*********   HLMORB                                                  S01117
     A            HLORBR
     A            HLPRFC
     A*                                                        /S01117/
     A*                                                        /S01378/
     A            HLPCLI
     A            HLPSZE
     A            HLNSDD
     A            HLNSLD
     A*                                                        /S01378/
     A*                                              Begin /CEU003/
     A            HLSTCY
     A            HLIC72
     A*                                              End   /CEU003/
     A          K HLCCY
     A          K HLMDYY
     A          K HLMDMM
     A          K HLMDDD
     A          O HLDSTS                    VALUES('M' 'E')
     A          O HLDDLT                    CMP(EQ 'D')
     A          O HLDLTF                    CMP(EQ '*')
     A          O HLMDYY                    CMP(EQ 0000)
     A            HLMDMM                    CMP(EQ 00)
     A            HLMDDD                    CMP(EQ 00)
     A          O HLDADN                    CMP(NE '      ')
     A*                                                    /S01149/
