      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL15                                                      *
/*EXI *  TEXT('Midas Fwd Book-N/A SI Deams-CCY/Mat.Date')             *
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market Module                      *
     A*                                                              *
     A*     MMSDFZLL - N/A SI Deams by related Deals Maturity        *
     A*                Date Start of Day Reorganization -            *
     A*                Forward Book Details.                         *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 11Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL038             Date 10May05               *
      *                 CDL022             Date 03Feb04               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS005             Date 16Dec02               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 12Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002             Date 08May98               *
      *                 CEU003             Date 05Nov97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 E49965             Date 01Feb93               *
     A*                 S01378             Date 17Nov92               *
     A*                    S01392    DATE   20JUL92                  *
     A*                    E22405    DATE   15AUG90                  *
     A*                    S01177    DATE   11/10/89                 *
     A*                    S01218    DATE   16/08/89                 *
     A*                    S01117    DATE   09/12/88                 *
     A*                    S01149    DATE   05/07/88                 *
     A*                                                              *
     A****************************************************************    S01149
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
     A*  CDL038 - Extended Deal Sub Type (Recompile)                  *
     A*  CDL022 - Deal Amendment Changes (Recompile)                  *
     A*  CDL020 - Apply Base Rate at Value Date (Recompile)           *
     A*  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
     A*           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
     A*  CDL010 - Prevent last user that actioned the trade from      *
     A*           authorising it.Recompile due to changes in MMDEAMPP.*
     A*           MMDENBPP .                                          *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
     A*  CAP051 - Automatic Authorisation (MM Part)                   *
     A*           Recompile over changes in MMDEAMPP.                 *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in MMDEAMPP.                 *
      *  CDL006 - Dealing Fiduciary (Recompile)                       *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*  E49965 - RECOMPILED FOR BOOKING BRANCH ADDED TO MMDEAMPP    *
     A*    S01378 -  Facilitates the partial sale of a parcel        *
     A*              of negotiable instruments which have been       *
     A*              previously input to the system as a single      *
     A*              transaction (was MOF53). Recompile logical      *
     A*              because deals physicals (NAB/NAS) have changed. *
     A*              Also include parcelling fields used by MM0175.  *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION     *
     A*  E22405 - RECOMPILED FOR COVER MT202 CHANGE                  *
     A*  S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS             *
     A*  S01218 - RECOMPILED FOR CAPITAL MARKETS DEALING INTERFACE   *
     A*     S01117 - MULTI BRANCHING                                 *
     A*     S01149 - Creation of this file from LF/MMSDFALL          *
     A*                                                              *
     A****************************************************************    S01149
     A*                                                              *
     A*   Special Note                                               *
     A*   ~~~~~~~~~~~~                                               *
     A*          Create this file with MAINT(*DLY)                   *
     A*                                                              *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A****************************************************************
     A*
     A****************************************************************
     A*
     A**VERSION**
     A**MM N/A SI DEAMS FILE for Start of Day Reorg.
     A**00.00.01
     A*
     A*
     A                                      DYNSLT
     A          R MMSISZP0                  JFILE(MMDENBPP MMDEAMPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          J                           JOIN(MMDENBPP MMDEAMPP)
     A                                      JFLD(HLDN38 HNDA38)
     A            HLRCID
     A            HLDLTF
     A            HLDLUP
     A            HLMLUP
     A            HLYLUP
     A            HLTLUP
     A            HLCHTP
     A            HLLCD
     A            HLLUID
     A            HLPCDN
     A            HLDN38
     A            HLDADN
     A            HLBKCD
     A            HLCCY
     A            HLCYDP
     A            HLVDYY
     A            HLVDMM
     A            HLVDDD
     A            HLDTYY
     A            HLDTMM
     A            HLDTDD
     A            HLDDLT
     A            HLDSTS
     A            HLMTYP
     A            HLRBSI
     A            HLTYPE
     A            HLSTYP
     A            HLCSNM
     A            HLCNUM
     A            HLAMNP
     A            HLINTR
     A*                                                        /S01117/
     A********    HLBRCD
     A            HLBRCA
     A*                                                        /S01117/
     A            HLDBRC
     A            HLDDYY
     A            HLDDMM
     A            HLDDDD
     A            HLBRKG
     A            HLBKCY
     A            HLBCDP
     A            HLFEDF
     A            HLCDRF
     A            HLPCTN
     A            HLCDRP
     A            HLLACT
     A            HLTIME
     A            HLDUSC
     A            HLAOFR
     A            HLLDAT
     A            HLNIYY
     A            HLNIMM
     A            HLNIDD
     A            HLIPFQ
     A            HLICMT
     A            HLIPDM
     A            HLMTTI
     A            HLFVAL
     A            HLISUR
     A            HLISCN
     A            HLLIYY
     A            HLLIMM
     A            HLLIDD
     A            HLFRAT
     A            HLDCRT
     A            HLDCAM
     A            HLSLDB
     A            HLACSQ
     A            HLSOLD
     A            HLIAYY
     A            HLIAMM
     A            HLIADD
     A            HLMDYY
     A            HLMDMM
     A            HLMDDD
     A            HLFCLY
     A            HLBRAT
     A            HLDORM
     A            HLORCM
     A            HLDORI
     A            HLMORI
     A            HLDCPI
     A            HLMCPI
     A            HLDOPM
     A            HLMOPM
     A            HLDOPI
     A            HLMOPI
     A            HLDCRI
     A            HLMCRI
     A            HLDFAC
     A            HLMFAO
     A            HLSPEC
     A            HLMMDI
     A            HLNANV
     A*                                                        /S01117/
     A            HLBOKC
     A            HLLNKN
     A*********   HLDOPB                                                  S01117
     A*********   HLDORB                                                  S01117
     A*********   HLMOPB                                                  S01117
     A*********   HLMORB                                                  S01117
     A            HLORBR
     A            HLPRFC
     A*                                                        /S01117/
     A*                                                        /S01378/
     A            HLPCLI
     A            HLPSZE
     A            HLNSDD
     A            HLNSLD
     A*                                                        /S01378/
     A            HNRCID
     A            HNDLTF
     A            HNDLUP
     A            HNMLUP
     A            HNYLUP
     A            HNTLUP
     A            HNCHTP
     A            HNLCD
     A            HNLUID
     A            HNDMAD
     A            HNDA38
     A            HNDMSQ
     A            HNDS38
     A            HNCCY
     A            HNCYDP
     A            HNVDYY
     A            HNVDMM
     A            HNVDDD
     A            HNDTYY
     A            HNDTMM
     A            HNDTDD
     A            HNDDLT
     A            HNDSTS
     A            HNMTYP
     A            HNTYPE
     A            HNDMDY
     A            HNDMDM
     A            HNDMDD
     A            HNAMNP
     A            HNINTR
     A            HNDORM
     A            HNORCM
     A            HNDORI
     A            HNMORI
     A            HNDCPI
     A            HNMCPI
     A            HNDOPM
     A            HNMOPM
     A            HNDOPI
     A            HNMOPI
     A            HNDCRI
     A            HNMCRI
     A            HNDFAC
     A            HNMFAO
     A            HNSPEC
     A            HNOGDT
     A            HNOSTP
     A            HNORBS
     A            HNOMDT
     A            HNCNUM
     A            HNCSNM
     A            HNPCTN
     A            HNCDRP
     A            HNLACT
     A            HNTIME
     A            HNDUSC
     A            HNAOFR
     A            HNLDAT
     A*                                                        /S01117/
     A*********   HNDOPB                                                  S01117
     A*********   HNDORB                                                  S01117
     A*********   HNMOPB                                                  S01117
     A*********   HNMORB                                                  S01117
     A*                                                        /S01117/
     A*                                              Begin /CEU003/
     A            HNSTCY
     A            HNIC72
     A            HLSTCY
     A            HLIC72
     A*                                              End   /CEU003/
     A
     A          K HLCCY
     A          K HLMDYY
     A          K HLMDMM
     A          K HLMDDD
 
     A          O HNDSTS                    VALUES('M' 'E')
     A          O HNDDLT                    CMP(EQ 'D')
     A          O HNDLTF                    CMP(EQ '*')
     A          O HLDADN                    CMP(NE '      ')
     A          S HNTYPE                    CMP(EQ 'SI')
