      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas MM SoD Fwd Book - Live Deams')                   *
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMSDFDLL - LIVE DEAMS for Start of Day              *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CDL022             Date 03Feb04               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CAP051             Date 12Nov99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002             Date 08May98               *
      *                 CEU003             Date 05Nov97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 E49965             Date 01FeB93               *
     A*                 E22405             Date 15Aug90               *
     A*                 S01177             Date 11Oct89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CDL038 - Extended Deal Sub Type (Recompile)                  *
     A*  CDL022 - Deal Amendment Changes (Recompile)                  *
     A*  CDL020 - Apply Base Rate at Value Date (Recompile)           *
     A*  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
     A*           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CDL010 - Prevent last user that actioned the trade from      *
     A*           authorising it.Recompile due to changes in MMDEAMPP.*
     A*  CAP051 - Automatic Authorisation (MM Part)                   *
     A*           Recompile over changes in MMDEAMPP.                 *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in MMDEAMPP.                 *
      *  CDL006 - Dealing Fiduciary (Recompile)                       *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   E49965 - RECOMPILED FOR BOOKING BRANCH ADDED TO MMDEAMPP   *
     A*   E22405 - RECOMPILED FOR COVER MT202 CHANGE                 *
     A*   S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS            *
     A****************************************************************
     A*                                                              *
     A*   Special Note                                               *
     A*   ~~~~~~~~~~~~                                               *
     A*          Create this file with MAINT(*IMMED), should share   *
     A*           access path with MMLVDMLL                          *
     A*                                                              *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A****************************************************************
     A*
     A                                      DYNSLT
     A          R MMDEAMP0                  PFILE(MMDEAMPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            HNDA38
     A            HNVDYY
     A            HNVDMM
     A            HNVDDD
     A            HNDS38
     A            HNDLTF
     A            HNDDLT
     A*                                              Begin /CEU003/
     A            HNSTCY
     A            HNIC72
     A*                                              End   /CEU003/
     A*
     A          K HNDA38
     A          K HNVDYY
     A          K HNVDMM
     A          K HNVDDD
     A          K HNDS38
     A*
     A          O HNDLTF                    VALUES('*')
     A          O HNDDLT                    VALUES('D')
