      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL15                                                      *
/*EXI *  TEXT('Midas MM SoD Rebuild - NABS + NAS')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMSDNNLL - Negotiable Assets Bought with Negotiable *
     A*                     Asset Sold joined on if Present.         *
     A*                     If no Sold, Sold fields Zero/Blank       *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL049             Date 11Jul06               *
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS005             Date 16Dec02               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002             Date 08May98               *
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01378             Date 17Nov92               *
     A*                 S01392             Date 20Jul92               *
     A*                         E22405    DATE   15AUG90             *
     A*                         S01177    DATE   11/10/89            *
     A*                         S01117    DATE   09/12/88            *
     A*                         S01218    DATE   16/08/89            *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
     A*  CDL010 - Prevent last user that actioned the trade from      *
     A*           authorising it.Recompile due to changes in MMDENBPP.*
     A*           and MMDENSPP .                                     *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*    S01378 -  Facilitates the partial sale of a parcel        *
     A*              of negotiable instruments which have been       *
     A*              previously input to the system as a single      *
     A*              transaction (was MOF53). Recompile logical      *
     A*              because deals physicals (NAB/NAS) have changed. *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION     *
     A*  E22405 - RECOMPILED FOR COVER MT202 CHANGE                  *
     A*  S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS             *
     A*  S01218 - RECOMPILED FOR CAPITAL MARKETS DEALING INTERFACE   *
     A*  S01117 - RELEASE 10 MULTIBRANCHING                          *
     A****************************************************************
     A*                                                              *
     A*   Special Note                                               *
     A*   ~~~~~~~~~~~~                                               *
     A*          Create this file with MAINT(*DLY)                   *
     A*                                                              *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A****************************************************************
     A*
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R MMSDNNP0                  JFILE(MMDENBPP MMDENSPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          J                           JOIN(MMDENBPP MMDENSPP)
     A                                      JFLD(HLDN38 HMDADN)
     A            HLRCID
     A            HLDLTF
     A            HLDLUP
     A            HLMLUP
     A            HLYLUP
     A            HLTLUP
     A            HLCHTP
     A            HLLCD
     A            HLLUID
     A            HLPCDN
     A            HLDN38
     A            HLDADN
     A            HLBKCD
     A            HLCCY
     A            HLCYDP
     A            HLVDYY
     A            HLVDMM
     A            HLVDDD
     A            HLDTYY
     A            HLDTMM
     A            HLDTDD
     A            HLDDLT
     A            HLDSTS
     A            HLMTYP
     A            HLRBSI
     A            HLTYPE
     A            HLSTYP
     A            HLCSNM
     A            HLCNUM
     A            HLAMNP
     A            HLINTR
     A*                                                        /S01117/
     A********    HLBRCD
     A            HLBRCA
     A*                                                        /S01117/
     A            HLDBRC
     A            HLDDYY
     A            HLDDMM
     A            HLDDDD
     A            HLBRKG
     A            HLBKCY
     A            HLBCDP
     A            HLFEDF
     A            HLCDRF
     A            HLPCTN
     A            HLCDRP
     A            HLLACT
     A            HLTIME
     A            HLDUSC
     A            HLAOFR
     A            HLLDAT
     A            HLNIYY
     A            HLNIMM
     A            HLNIDD
     A            HLIPFQ
     A            HLICMT
     A            HLIPDM
     A            HLMTTI
     A            HLFVAL
     A            HLISUR
     A            HLISCN
     A            HLLIYY
     A            HLLIMM
     A            HLLIDD
     A            HLFRAT
     A            HLDCRT
     A            HLDCAM
     A            HLSLDB
     A            HLACSQ
     A            HLSOLD
     A            HLIAYY
     A            HLIAMM
     A            HLIADD
     A            HLMDYY
     A            HLMDMM
     A            HLMDDD
     A            HLFCLY
     A            HLBRAT
     A            HLDORM
     A            HLORCM
     A            HLDORI
     A            HLMORI
     A            HLDCPI
     A            HLMCPI
     A            HLDOPM
     A            HLMOPM
     A            HLDOPI
     A            HLMOPI
     A            HLDCRI
     A            HLMCRI
     A            HLDFAC
     A            HLMFAO
     A            HLSPEC
     A            HLMMDI
     A            HLNANV
     A*                                                        /S01117/
     A            HLBOKC
     A            HLLNKN
     A*********   HLDOPB                                                  S01117
     A*********   HLDORB                                                  S01117
     A*********   HLMOPB                                                  S01117
     A*********   HLMORB                                                  S01117
     A            HLORBR
     A            HLPRFC
     A*                                                        /S01117/
 
     A            HMRCID
     A            HMDLTF
     A            HMDLUP
     A            HMMLUP
     A            HMYLUP
     A            HMTLUP
     A            HMCHTP
     A            HMLCD
     A            HMLUID
     A            HMPCDN
     A            HMDN38
     A            HMDADN         6S 0
     A            HMBKCD
     A            HMCCY
     A            HMCYDP
     A            HMVDYY
     A            HMVDMM
     A            HMVDDD
     A            HMDTYY
     A            HMDTMM
     A            HMDTDD
     A            HMDDLT
     A            HMDSTS
     A            HMMTYP
     A            HMRBSI
     A            HMTYPE
     A            HMSTYP
     A            HMCSNM
     A            HMCNUM
     A            HMAMNP
     A            HMINTR
     A*                                                        /S01117/
     A********    HMBRCD
     A            HMBRCA
     A*                                                        /S01117/
     A            HMDBRC
     A            HMDDYY
     A            HMDDMM
     A            HMDDDD
     A            HMBRKG
     A            HMBKCY
     A            HMBCDP
     A            HMFEDF
     A            HMCDRF
     A            HMNIYY
     A            HMNIMM
     A            HMNIDD
     A            HMIPFQ
     A            HMICMT
     A            HMIPDM
     A            HMFVAL
     A            HMISUR
     A            HMISCN
     A            HMLIYY
     A            HMLIMM
     A            HMLIDD
     A            HMFRAT
     A            HMDCRT
     A            HMMDYY
     A            HMMDMM
     A            HMMDDD
     A            HMFCLY
     A            HMBRAT
     A            HMDORM
     A            HMORCM
     A            HMDORI
     A            HMMORI
     A            HMDCPI
     A            HMMCPI
     A            HMPCTN
     A            HMCDRP
     A            HMLACT
     A            HMTIME
     A            HMDUSC
     A            HMAOFR
     A            HMLDAT
     A*                                                        /S01117/
     A            HMBOKC
     A            HMLNKN
     A*********** HMDORB                                                  S01117
     A*********** HMMORB                                                  S01117
     A            HMORBR
     A            HMPRFC
     A*                                                        /S01117/
     A*                                              Begin /CEU003/
     A            HLSTCY
     A            HLIC72
     A            HMSTCY
     A            HMIC72
     A*                                              End   /CEU003/
 
     A          K HLCCY
     A          K HLDN38
 
     A          O HLDSTS                    VALUES('M' 'E')
     A          O HLDDLT                    CMP(EQ 'D')
     A          O HLDLTF                    CMP(EQ '*')
 
     A          O HMDSTS                    VALUES('M' 'E')
     A          O HMDDLT                    CMP(EQ 'D')
     A          O HMDLTF                    CMP(EQ '*')
