      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM Temp REPO Depot Mvmt by AFOID - retrieve')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  LF/MMTRPDML1 - Midas MM Temporary REPO Depot Movements Trans.*
      *                 by Associated FO ID Sequence - retrieval      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 247785             Date 15May07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 240524 *CREATE     Date 21Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  247785 - Problem in REPO API (Recompile)                     *
      *  240524 - Position file pointer from first valid record.      *
      *                                                               *
      *****************************************************************
     A          R MMTRPDMD0                 PFILE(MMTRPDMPD)
      *
     A          K DMAFRT
      *
