      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  MBR(MMLMCYPP) DTAMBRS((MMTTOTPP (MMLMCYPP)))                 *   S01314
/*EXI *  TEXT('Midas MM dealer control totals file.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMTTOTLL - MM DEALER CONTROL TOTALS FILE            *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. S01319    DATE   19SEP91                  *
     A*     PREV AMEND NO. S01314    DATE   16JAN91                  *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*   S01319 - REMOVE REDUNDANT PROCESSING.                      *
     A*                                                              *
     A*   S01314 - PTF INCORPOARTION - PUT IN ADDLFM CREATION PARMS  *
     A*                                                              *
     A****************************************************************
     A          R MMTTOTP0                  PFILE(MMTTOTPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
