      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MM REPO API Ext Sett. Ins-FRA/IRS by FO Ass')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  LF/MMWESFL0 - REPO API Extended Sett. Ins-FRA/IRS work file  *
      *                 by Associated FO ID Sequence                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAP067  *CREATE    Date 24Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP067 - Repurchase Agreements API.                          *
      *                                                               *
      *****************************************************************
     A          R MMWESFD0                  PFILE(MMWESFPD)
      *
     A          K WUFOAS
      *
