/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CMD)                                  */
/*                                                                   */
/*       CRTOBJOWN - Owner parameter for CRTOBJ                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUT008  *REDUNDANT Date 08Feb11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 123871  *CREATE    Date 03OCT97              */
/*                                                                   */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUT008 - CRTOBJ rewrite.                                    */
/*       123871 - Allow the default values of OWNER and AUTL to      */
/*                be site specific.                                  */
/*                                                                   */
/*********************************************************************/
 
             PARM       KWD(OWNER) TYPE(*NAME) LEN(10) DFT(*USER) +
                        SPCVAL((*USER)) MIN(0) PROMPT('Owner')
 
/*********************************************************************/
/* End of /COPY CRTOBJOWN                                            */
/*********************************************************************/
