      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  FILEFLDSPR - Prototypes for file field description procedures*
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.03 ----------------------------------------*
      *  Last Amend No. CUP021             Date 12Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006             Date 29May01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP014  *CREATE    Date 04Mar00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Re-write of GENFLDNOS, to make it file driven.      *
      *           Incorporate IBM changes to QUSLFLD                  *
      *  CSD006 - Remove second level /COPYs, and /COPYs not          *
      *           maintained in core.                                 *
      *  CAP014 - Repair function enhancements - new /COPY            *
      *                                                               *
      *****************************************************************
      ** These are the prototypes for the file field descriptions
      ** procedures, and the declarations of named constants used by them.
 
      ** Named constants used by the procedures
      ** --------------------------------------
 
      ** Error code returned by the procedures
     D APIERR          C                   'APIERR'
 
      ** Error code to indicate that the array of file handles is full
     D APIFULL         C                   'APIFULL'
 
      ** End code returned by the procedures
     D APIEND          C                   'APIEND'
 
      ** -------------------------------------------------------------------
      ** This section includes the declarations for the QUSL0100 structure
      ** structure, and also prevents multiple inclusions of the same
      ** structure (as long as other inclusions follow the same convention)
      /if not defined(QUSLFLD_included)
      /define QUSLFLD_included
      *********/copy QSYSINC/QRPGLESRC,QUSLFLD                                                CSD006
                                                                                              CSD006
      ** Hard code in /copy source, in order to ensure that it is included                    CSD006
      ** at the correct release level - currently V4R3.                                       CSD006
      *******************************************************************                     CSD006
      *Prototype for calling List Fields API QUSLFLD                                          CSD006
      *******************************************************************                     CSD006
     D QUSLFLD         C                   'QUSLFLD'                                          CSD006
      *******************************************************************                     CSD006
      *Type Definition for the Input Parameter Section of the user                            CSD006
      *space in the QUSLFLD API.                                                              CSD006
      *******************************************************************                     CSD006
     DQUSQLI           DS                                                                     CSD006
      *                                             Qdb Lfld Input                            CSD006
     D QUSSPACE                1     10                                                       CSD006
      *                                             Userspace                                 CSD006
     D QUSULIB                11     20                                                       CSD006
      *                                             Userspace Library                         CSD006
     D QUSFN01                21     28                                                       CSD006
      *                                             Format Name                               CSD006
     D QUSFILN                29     38                                                       CSD006
      *                                             File Name                                 CSD006
     D QUSFILLN               39     48                                                       CSD006
      *                                             File Library Name                         CSD006
     D QUSRFN                 49     58                                                       CSD006
      *                                             Record Format Name                        CSD006
     D QUSRRIDE               59     59                                                       CSD006
      *                                             Override                                  CSD006
      *******************************************************************                     CSD006
      *Type Definition for the Header Section of the user space in the                        CSD006
      *QUSLFLD API.                                                                           CSD006
      *******************************************************************                     CSD006
     DQUSQLH           DS                                                                     CSD006
      *                                             Qdb Lfld Header                           CSD006
     D QUSFILNU                1     10                                                       CSD006
      *                                             File Name Used                            CSD006
     D QUSLIBN                11     20                                                       CSD006
      *                                             Library Name                              CSD006
     D QUSFILT                21     30                                                       CSD006
      *                                             File Type                                 CSD006
     D QUSRFN00               31     40                                                       CSD006
      *                                             Record Format Name                        CSD006
     D QUSRL                  41     44B 0                                                    CSD006
      *                                             Record Length                             CSD006
     D QUSRFI                 45     57                                                       CSD006
      *                                             Record Format Id                          CSD006
     D QUSRTD                 58    107                                                       CSD006
      *                                             Record Text Description                   CSD006
     D QUSERVED01            108    108                                                       CSD006
      *                                             Reserved                                  CSD006
     D QUSCCSID              109    112B 0                                                    CSD006
      *                                             Record Description CCSID                  CSD006
     D QUSVLF                113    113                                                       CSD006
      *                                             Variable Length Fields                    CSD006
     D QUSGFI                114    114                                                       CSD006
      *                                             Graphic Fields Indicator                  CSD006
     D QUSDTFI               115    115                                                       CSD006
      *                                             Date Time Fields Indicator                CSD006
     D QUSNCFI               116    116                                                       CSD006
      *                                             Null Capable Fields Indicator             CSD006
      *******************************************************************                     CSD006
      *Type Definition for the FLDL0100 format of the userspace in the                        CSD006
      *QUSLFLD API.                                                 @A2C                      CSD006
      *******************************************************************                     CSD006
     DQUSL0100         DS                                                                     CSD006
      *                                             Qdb Lfld FLDL0100                         CSD006
     D QUSFN02                 1     10                                                       CSD006
      *                                             Field Name                                CSD006
     D QUSDT                  11     11                                                       CSD006
      *                                             Data Type                                 CSD006
     D QUSU                   12     12                                                       CSD006
      *                                             Use                                       CSD006
     D QUSOBP                 13     16B 0                                                    CSD006
      *                                             Output Buffer Position                    CSD006
     D QUSIBP                 17     20B 0                                                    CSD006
      *                                             Input Buffer Position                     CSD006
     D QUSFLB                 21     24B 0                                                    CSD006
      *                                             Field Length Bytes                        CSD006
     D QUSIGITS               25     28B 0                                                    CSD006
      *                                             Digits                                    CSD006
     D QUSDP                  29     32B 0                                                    CSD006
      *                                             Decimal Positions                         CSD006
     D QUSFTD                 33     82                                                       CSD006
      *                                             Field Text Description                    CSD006
     D QUSEC00                83     84                                                       CSD006
      *                                             Edit Code                                 CSD006
     D QUSEWL                 85     88B 0                                                    CSD006
      *                                             Edit Word Length                          CSD006
     D QUSEW                  89    152                                                       CSD006
      *                                             Edit Word                                 CSD006
     D QUSCH1                153    172                                                       CSD006
      *                                             Column Heading1                           CSD006
     D QUSCH2                173    192                                                       CSD006
      *                                             Column Heading2                           CSD006
     D QUSCH3                193    212                                                       CSD006
      *                                             Column Heading3                           CSD006
     D QUSIFN                213    222                                                       CSD006
      *                                             Internal Field Name                       CSD006
     D QUSAFN                223    252                                                       CSD006
      *                                             Alternate Field Name                      CSD006
     D QUSLAF                253    256B 0                                                    CSD006
      *                                             Length Alternate Field                    CSD006
     D QUSDBCSC              257    260B 0                                                    CSD006
      *                                             Number DBCS Characters                    CSD006
     D QUSNVA                261    261                                                       CSD006
      *                                             Null Values Allowed                       CSD006
     D QUSVFI                262    262                                                       CSD006
      *                                             Variable Field Indicator                  CSD006
     D QUSDTF                263    266                                                       CSD006
      *                                             Date Time Format                          CSD006
     D QUSDTS                267    267                                                       CSD006
      *                                             Date Time Separator                       CSD006
     D QUSVLFI               268    268                                                       CSD006
      *                                             Variable Length Field Ind                 CSD006
     D QUSCCSID00            269    272B 0                                                    CSD006
      *                                             Field Description CCSID                   CSD006
     D QUSCCSID01            273    276B 0                                                    CSD006
      *                                             Field Data CCSID                          CSD006
     D QUSCCSID02            277    280B 0                                                    CSD006
      *                                             Field Column Heading CCSID                CSD006
     D QUSCCSID03            281    284B 0                                                    CSD006
      *                                             Field Edit Words CCSID                    CSD006
      **                                                                                      CSD006
     D QUSCS2DL              285    288B 0                                                    CUP021
      *                                             UCS2 Displayed Length                     CUP021
     D QUSFDES               289    292B 0                                                    CUP021
      *                                             Field Data Encoding Scheme                CUP021
     D QUSMLOL               293    296B 0                                                    CUP021
      *                                             Maximum Large Object Length               CUP021
     D QUSLOPL               297    300B 0                                                    CUP021
      *                                             Large Object Pad Length                   CUP021
     D QUSUDTNL              301    304B 0                                                    CUP021
      *                                             UDT Name Length                           CUP021
     D QUSUDTN               305    432                                                       CUP021
      *                                             UDT Name                                  CUP021
     D QUSUDTLN              433    442                                                       CUP021
      *                                             UDT Library Name                          CUP021
     D QUSDC03               443    443                                                       CUP021
      *                                             Datalink Control                          CUP021
     D QUSDI03               444    444                                                       CUP021
      *                                             Datalink Integrity                        CUP021
     D QUSDRP                445    445                                                       CUP021
      *                                             Datalink Read Permission                  CUP021
     D QUSDWP                446    446                                                       CUP021
      *                                             Datalink Write Permission                 CUP021
     D QUSDR                 447    447                                                       CUP021
      *                                             Datalink Recovery                         CUP021
     D QUSDUC02              448    448                                                       CUP021
      *                                             Datalink Unlink Control                   CUP021
      /endif
      ** -------------------------------------------------------------------
      ** The prototype for the GenFileFldList procedure
      ** ----------------------------------------------
 
      ** The procedure returns a ten-alpha handle, which the other
      ** procedures use to refer to the correct data.  It receives a
      ** qualified file name.
     D GenFileFldList  PR            10A
     D  QualFileName                 20A   value
 
      ** The prototype for the GetNextFldEnt procedure
      ** ---------------------------------------------
 
      ** The procedure receives the ten-alpha handle which was returned by
      ** GenFileFldList, and returns either an API data structure, or
      ** an error code.
     D GetNextFldEnt   PR                  LIKE(QUSL0100)
     D  FileHandle                   10A   value
 
