      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  IBMAPIS_PR - Prototypes for IBM APIs                         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006             Date 29May01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CAP014  *CREATE    Date 04Mar00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Remove second level /COPYs, and /COPYs not          *
      *           maintained in core.                                 *
      *  CAP014 - Repair function enhancements - new /COPY            *
      *                                                               *
      *****************************************************************
      ** These are the prototypes for assorted IBM APIs.  Use of these
      ** allows them to be called using CALLP, or with the free-format
      ** syntax.  It also enables compile-time parameter checking.
 
      ** -------------------------------------------------------------------                  CSD006
      ** This section includes the declarations for the standard header                       CSD006
      ** structure, and also prevents multiple inclusions of the same                         CSD006
      ** structure (as long as other inclusions follow the same convention)                   CSD006
      /if not defined(QUSGEN_included)                                                        CSD006
      /define QUSGEN_included                                                                 CSD006
      *****************************************************************                       CSD006
      *Type Definition for the User Space Generic Header.                                     CSD006
      *****************************************************************                       CSD006
     DQUSH0100         DS                                                                     CSD006
      *                                             Qus Generic Header 0100                   CSD006
     D QUSUA                   1     64                                                       CSD006
      *                                             User Area                                 CSD006
     D QUSSGH                 65     68B 0                                                    CSD006
      *                                             Size Generic Header                       CSD006
     D QUSSRL                 69     72                                                       CSD006
      *                                             Structure Release Level                   CSD006
     D QUSFN                  73     80                                                       CSD006
      *                                             Format Name                               CSD006
     D QUSAU                  81     90                                                       CSD006
      *                                             Api Used                                  CSD006
     D QUSDTC                 91    103                                                       CSD006
      *                                             Date Time Created                         CSD006
     D QUSIS                 104    104                                                       CSD006
      *                                             Information Status                        CSD006
     D QUSSUS                105    108B 0                                                    CSD006
      *                                             Size User Space                           CSD006
     D QUSOIP                109    112B 0                                                    CSD006
      *                                             Offset Input Parameter                    CSD006
     D QUSSIP                113    116B 0                                                    CSD006
      *                                             Size Input Parameter                      CSD006
     D QUSOHS                117    120B 0                                                    CSD006
      *                                             Offset Header Section                     CSD006
     D QUSSHS                121    124B 0                                                    CSD006
      *                                             Size Header Section                       CSD006
     D QUSOLD                125    128B 0                                                    CSD006
      *                                             Offset List Data                          CSD006
     D QUSSLD                129    132B 0                                                    CSD006
      *                                             Size List Data                            CSD006
     D QUSNBRLE              133    136B 0                                                    CSD006
      *                                             Number List Entries                       CSD006
     D QUSSEE                137    140B 0                                                    CSD006
      *                                             Size Each Entry                           CSD006
     D QUSSIDLE              141    144B 0                                                    CSD006
      *                                             CCSID List Ent                            CSD006
     D QUSCID                145    146                                                       CSD006
      *                                             Country ID                                CSD006
     D QUSLID                147    149                                                       CSD006
      *                                             Language ID                               CSD006
     D QUSSLI                150    150                                                       CSD006
      *                                             Subset List Indicator                     CSD006
     D QUSERVED00            151    192                                                       CSD006
      *                                             Reserved                                  CSD006
      *****************************************************************                       CSD006
      *Type Definition for the User Space Generic Header, 300 format.                         CSD006
      *****************************************************************                       CSD006
     DQUSH0300         DS                                                                     CSD006
      *                                             Qus Generic Header 0300                   CSD006
     D QUSUA00                 1     64                                                       CSD006
      *                                             User Area                                 CSD006
     D QUSSGH00               65     68B 0                                                    CSD006
      *                                             Size Generic Header                       CSD006
     D QUSSRL00               69     72                                                       CSD006
      *                                             Structure Release Level                   CSD006
     D QUSFN00                73     80                                                       CSD006
      *                                             Format Name                               CSD006
     D QUSAU00                81     90                                                       CSD006
      *                                             Api Used                                  CSD006
     D QUSDTC00               91    103                                                       CSD006
      *                                             Date Time Created                         CSD006
     D QUSIS00               104    104                                                       CSD006
      *                                             Information Status                        CSD006
     D QUSSUS00              105    108B 0                                                    CSD006
      *                                             Size User Space                           CSD006
     D QUSOIP00              109    112B 0                                                    CSD006
      *                                             Offset Input Parameter                    CSD006
     D QUSSIP00              113    116B 0                                                    CSD006
      *                                             Size Input Parameter                      CSD006
     D QUSOHS00              117    120B 0                                                    CSD006
      *                                             Offset Header Section                     CSD006
     D QUSSHS00              121    124B 0                                                    CSD006
      *                                             Size Header Section                       CSD006
     D QUSOLD00              125    128B 0                                                    CSD006
      *                                             Offset List Data                          CSD006
     D QUSSLD00              129    132B 0                                                    CSD006
      *                                             Size List Data                            CSD006
     D QUSNBRLE00            133    136B 0                                                    CSD006
      *                                             Number List Entries                       CSD006
     D QUSSEE00              137    140B 0                                                    CSD006
      *                                             Size Each Entry                           CSD006
     D QUSSIDLE00            141    144B 0                                                    CSD006
      *                                             CCSID List Ent                            CSD006
     D QUSCID00              145    146                                                       CSD006
      *                                             Country ID                                CSD006
     D QUSLID00              147    149                                                       CSD006
      *                                             Language ID                               CSD006
     D QUSSLI00              150    150                                                       CSD006
      *                                             Subset List Indicator                     CSD006
     D QUSRSV1               151    192                                                       CSD006
      *                                             Reserved 1                                CSD006
     D QUSEPN                193    448                                                       CSD006
      *                                             Entry Point Name                          CSD006
     D QUSRSV2               449    576                                                       CSD006
      *                                             Reserved 2                                CSD006
      /endif                                                                                  CSD006
                                                                                              CSD006
      ** -------------------------------------------------------------------
      ** This section includes the declarations for the standard error
      ** structure, and also prevents multiple inclusions of the same
      ** structure (as long as other inclusions follow the same convention)
      /if not defined(QUSEC_included)
      /define QUSEC_included
     *******/copy QSYSINC/QRPGLESRC,QUSEC
                                                                                              CSD006
      *****************************************************************                       CSD006
      *Record structure for Error Code Parameter                                              CSD006
      ****                                                          ***                       CSD006
      *NOTE: The following type definition only defines the fixed                             CSD006
      *   portion of the format.  Verying length field Exception                              CSD006
      *   Data will not be defined here. (Hence the additional field)                         CSD006
      *****************************************************************                       CSD006
     DQUSEC            DS                                                                     CSD006
      *                                             Qus EC                                    CSD006
     D QUSBPRV                 1      4B 0                                                    CSD006
      *                                             Bytes Provided                            CSD006
     D QUSBAVL                 5      8B 0                                                    CSD006
      *                                             Bytes Available                           CSD006
     D QUSEI                   9     15                                                       CSD006
      *                                             Exception Id                              CSD006
     D QUSERVED               16     16                                                       CSD006
      *                                             Reserved                                  CSD006
      *QUSED01                17     17                                                       CSD006
      *                                      Varying length                                   CSD006
     D QUSExcData             17     46
      *                                      Varying length field Exception Data              CSD006
      /endif
      ** -------------------------------------------------------------------
 
      ** -------------------------------------------------------------------
      ** The QUSLFLD (List fields) API
      ** -----------------------------
      ** (Note that we can't use its proper name because it clashes with
      **  the name in the QSYSINC declare)
     D QFields         PR                  EXTPGM('QUSLFLD')
     D  QualUSpace                   20A   CONST
      **          The qualified name of the user space to use
     D  Format                        8A   CONST
      **      The record format to return
     D  QualFile                     20A   CONST
      **        The qualified name of the file being processed
     D  RecordFormat                 10A   CONST
      **            The record format of the file being processed
     D  Override                      1A   CONST
      **        Whether or not to apply overrides
     D  QErrStruct                         LIKE(QUSEC)
      **     The standard API error structure
 
      ** -------------------------------------------------------------------
      ** The QUSCRTUS (Create user space) API
      ** ------------------------------------
     D QUSCRTUS        PR                  EXTPGM('QUSCRTUS')
     D  QualUSpace                   20A   CONST
      **          The qualified name of the user space to create
     D  ExtAttr                      10A   CONST
      **       The extendard attribute of the user space
     D  InitialSize                   9B 0 CONST
      **           The initial size of the user space
     D  InitialValue                  1A   CONST
      **            The initial value of every byte in the user space
     D  PublicAut                    10A   CONST
      ** The public authority to the user space
     D  Text                         51A   CONST
      **    The text description of the user space
     D  Replace                      10A   CONST
      **       Whether or not to replace an existing user space
     D  QErrStruct                         LIKE(QUSEC)
      **     The standard API error structure
 
      ** -------------------------------------------------------------------
      ** The QUSRTVUS (Retrieve user space) API
      ** --------------------------------------
     D QUSRTVUS        PR                  EXTPGM('QUSRTVUS')
     D  QualUSpace                   20A   CONST
      **          The qualified name of the user space to retrieve
     D  StartPos                      9B 0 CONST
      **        Start position of data to retrieve
     D  DataLen                       9B 0 CONST
      **        Length of data to retrieve
     D  Receiver                   2000A   OPTIONS(*VARSIZE)
      **        Receiver variable (NOTE: this is set to an arbitrary length,
      **        which should be big enough for all requirements)
     D  QErrStruct                         LIKE(QUSEC)
      **     The standard API error structure
 
