/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module                                    */
/*                                                                   */
/*       OBJAUTCHK - This routine checks whether or not the user has */
/*                   the specified authority to a selected object.   */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAA002  *CREATE    Date 31Oct95              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAA002 - Development of utility to save, edit and restore   */
/*                spooled files.                                     */
/*                                                                   */
/*********************************************************************/
/* This module is to be used by the CL /COPY process.            */
 
/* NOTE THAT ANY CHANGES TO THIS MODULE WILL REQUIRE CHANGES TO  */
/* THE PROGRAMS THAT USE IT.  IT SHOULD NOT BE CHANGED LIGHTLY.  */
 
/* The parameters are: &OBJ; &OBJLIB; &OBJTYPE; &AUT. */
/* Error flag &AUTOK is set to 'Y' if the user has the */
/* required authority to the object. */
 
             CHGVAR     VAR(&AUTOK) VALUE('Y')
             CHKOBJ     OBJ(&OBJLIB/&OBJ) OBJTYPE(&OBJTYPE) AUT(&AUT)
             MONMSG     MSGID(CPF9802) EXEC(CHGVAR VAR(&AUTOK) +
                          VALUE('N'))
