/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module                                    */
/*                                                                   */
/*       OBJEXMSGY - This routine sends a message to say that the    */
/*                   specified object already exists.  It is         */
/*                   intended for use with the OBJEXIST routine.     */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAA002  *CREATE    Date 31Oct95              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAA002 - Development of utility to save, edit and restore   */
/*                spooled files.                                     */
/*                                                                   */
/*********************************************************************/
/* This module is to be used by the CL /COPY process.            */
 
/* NOTE THAT ANY CHANGES TO THIS MODULE WILL REQUIRE CHANGES TO  */
/* THE PROGRAMS THAT USE IT.  IT SHOULD NOT BE CHANGED LIGHTLY.  */
 
/* The parameters are: &OBJ; &OBJLIB; &OBJTYPE. */
/* The module sends a message to say that an object already exists; */
/* it is designed to be used in conjunction with OBJEXIST and, in */
/* command validity checkers, with SNDCPD006. */
 
             CHGVAR     VAR(&MSG) VALUE('Object' *BCAT &OBJ *BCAT +
                          'of type' *BCAT &OBJTYPE *BCAT 'already +
                          exists')
