/*********************************************************************/
/*                                                                   */
/*       Midas - Utility Module                                      */
/*                                                                   */
/*       OBJRENAME  - Midas UT Rename an object, with monitoring.    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. nnnnnn  *CREATE    Date ddmmmyy              */
/*       Prev Amend No. nnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       123871 - Allow the default values of OWNER and AUTL to      */
/*                be site specific.                                  */
/*                                                                   */
/*********************************************************************/
/* This module is to be used by the CL /COPY process.            */
 
/* NOTE THAT ANY CHANGES TO THIS MODULE WILL REQUIRE CHANGES TO  */
/* THE PROGRAMS THAT USE IT.  IT SHOULD NOT BE CHANGED LIGHTLY.  */
 
/* The parameters are: &OBJ; &OBJLIB; &OBJTYPE; &NEWOBJ.  The label */
/* ABNOR must exist in the program using this module. */
 
             RNMOBJ     OBJ(&OBJLIB/&OBJ) OBJTYPE(&OBJTYPE) +
                          NEWOBJ(&NEWOBJ)
             MONMSG     MSGID(CPF2113) EXEC(GOTO CMDLBL(ABNOR))
      *****************************************************************
      * End of /COPY OBJRENAME                                        *
      *****************************************************************
