/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module                                    */
/*                                                                   */
/*       STDERR_DCL - Declares the variables required by the         */
/*                    STDERR routine.                                */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 089864             Date 07Aug96              */
/*                      CAA002  *CREATE    Date 31Oct95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       089864 - This member is used in a program developed for     */
/*                this fix; it was found that the declare for        */
/*                &MSGDTA was missing.                               */
/*       CAA002 - Development of utility to save, edit and restore   */
/*                spooled files.                                     */
/*                                                                   */
/*********************************************************************/
/* This module is to be used by the CL /COPY process.            */
 
/* NOTE THAT ANY CHANGES TO THIS MODULE WILL REQUIRE CHANGES TO  */
/* THE PROGRAMS THAT USE IT.  IT SHOULD NOT BE CHANGED LIGHTLY.  */
 
/* This module contains the variable declares for the error handling */
/* module STDERR. */
 
/* Fields for error handling. */
             DCL        VAR(&ERRID) TYPE(*CHAR) LEN(7) /* Error +
                          message ID. */
             DCL        VAR(&ERRDTA) TYPE(*CHAR) LEN(2000) /* Error +
                          message data. */
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(512) /* Error +
                          message data. */                   /*089864*/
