      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTERRC0100 - IBM API Error Code Format                       *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *       
      *                                                               *
      *  Last Amend No. MD022132 *CREATE   DATE 09Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022132 - Triggers don't pick up Rollback deletes of ABC    *
      *             files.                                            *
      *           - Applied for MD-35969.                             * 
      *                                                               *
      *****************************************************************
 
      ** Templates for API Error Code
      ** ============================
 
     D t_APIError      DS                  TEMPLATE
     D                                     INZ
     D  BytPrv                       10I 0 INZ( %SIZE( t_APIError ))
     D  BytAvl                       10I 0
     D  MsgID                         7A
     D                                1A
     D  MsgDta                      128A
 
      *****************************************************************
      * End of /COPY UTERRC0100                                       *
      *****************************************************************
