      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTERRC0100 - IBM API Error Code Format (ERRC0100)            *
      *                                                               *
      *  Last Amend No. MD026169  *CREATE  Date 03Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026169 - GO_ONL_OLP background job is processing           *
      *             full receiver chain                               *
      *                                                               *
      *****************************************************************
 
      ** Templates for API Error Code
      ** ============================
 
     D tpAPIError      DS                  TEMPLATE
     D                                     INZ
     D  BytPrv                       10I 0 INZ( %SIZE( tpAPIError ))
     D  BytAvl                       10I 0
     D  MsgID                         7A
     D                                1A
     D  MsgDta                      128A
 
      *****************************************************************
      * End of /COPY UTERRC0100                                       *
      *****************************************************************
