      *****************************************************************
      *                                                               *
      *  Midas - /Copy Member (RPGLE)                                 *
      *                                                               *
      *  UTRJNE0200 - IBM Journal APIS RJNE0200 format                *
      *                                                               *
      *  (c) Finastra International Limited                           *       
      *                                                               *
      *  Last Amend No. MD022132 *CREATE   DATE 09Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022132 - Triggers don't pick up Rollback deletes of ABC    *
      *             files.                                            *
      *           - Applied for MD-35969.                             *
      *                                                               *
      *****************************************************************
 
     D T_RCVVAR        DS         32767    TEMPLATE
     D                                     ALIGN QUALIFIED
     D  BYTRETURNED                  10I 0
     D  HDROFFSET                    10I 0
     D  NBRENTRTV                    10I 0
     D  CONTIND                       1A
     D  CONTSTRRCV                   10A
     D  CONTSTRRCVLIB...
     D                               10A
     D  CONTSEQNBR                   20A
     D                               11A
 
     D T_ENTDTAHDR     DS                  TEMPLATE
     D                                     QUALIFIED
     D  HDROFFSET                    10U 0
     D  NULLVALOFFSET                10U 0
     D  ENTDTAOFFSET                 10U 0
     D  TRANSID                      10U 0
     D  LGLUNITOFWORK                10U 0
     D  JRCVOFFSET                   10U 0
     D  JOSEQ                        20U 0
     D  UNFTMST                      20U 0
     D  JOTHD                        20U 0
     D  JOSYSSEQ                     20U 0
     D  JOCTRR                       20U 0
     D  JOCCID                       20U 0
     D  PTRHDL                       10U 0
     D  JORPORT                       5U 0
     D  JOARM                         5U 0
     D  PGMLIBASP                     5U 0
     D  JORADR                       16A
     D  JOCODE                        1A
     D  JOENTT                        2A
     D  JOJOB                        10A
     D  JOUSER                       10A
     D  JONBR                         6A
     D  JOPGM                        10A
     D  JOPGMLIB                     10A
     D  JOPGMDEV                     10A
     D  JOOBJ                        10A
     D  JOLIB                        10A
     D  JOMBR                        10A
     D  JOUSPF                       10A
     D  JOJID                        10A
     D  JOADF                         1A
     D  JOSYNM                        8A
     D  JOFLAG                        1A
     D  OBJNAMIND                     1A
     D  BITFIELDS8                    1A
     D  JOOBJTYP                     10A
     D  RESERVED                      3A
     D  JOCMTLVL                     10U 0
 
     D T_ENTDTA        DS                  TEMPLATE
     D                                     QUALIFIED
     D  JOENTL                        5S 0
     D                               11A
     D  JOESD                      2000A
 
     D T_RCVINF        DS                  TEMPLATE
     D                                     QUALIFIED
     D  JORCV                        10A
     D  JORCVLIB                     10A
     D  JORCVDEV                     10A
     D  JORCVASP                      5I 0
 
      *****************************************************************
      * END OF /COPY UTRJNE0200                                       *
      *****************************************************************
