      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTRJNE0200 - IBM Journal APIs RJNE0200 Format                *
      *                                                               *
      *  Last Amend No. MD026169 *REWRITE  Date 11Apr14               *
      *  Prev Amend No. MD025679A*CREATE   Date 21Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026169 - GO_ONL_OLP background job is processing           *
      *             full receiver chain                               *
      *  MD025679A - API - OLPOSOA Locking Issue Performance update   *
      *                                                               *
      *****************************************************************
 
     D tpRcvVar        DS         32767    TEMPLATE
     D                                     ALIGN QUALIFIED
     D  BytReturned                  10I 0
     D  HdrOffset                    10I 0
     D  NbrEntRtv                    10I 0
     D  ContInd                       1A
     D  ContStrRcv                   10A
     D  ContStrRcvLib...
     D                               10A
     D  ContSeqNbr                   20A
     D                               11A
 
     D tpEntDtaHdr     DS                  TEMPLATE
     D                                     QUALIFIED
     D  HdrOffset                    10U 0
     D  NullValOffset                10U 0
     D  EntDtaOffset                 10U 0
     D  TransID                      10U 0
     D  LglUnitofWork                10U 0
     D  JRcvOffset                   10U 0
     D  JOSEQ                        20U 0
     D  UnfTmst                      20U 0
     D  JOTHD                        20U 0
     D  JOSYSSEQ                     20U 0
     D  JOCTRR                       20U 0
     D  JOCCID                       20U 0
     D  PtrHdl                       10U 0
     D  JORPORT                       5U 0
     D  JOARM                         5U 0
     D  PgmLibAsp                     5U 0
     D  JORADR                       16A
     D  JOCODE                        1A
     D  JOENTT                        2A
     D  JOJOB                        10A
     D  JOUSER                       10A
     D  JONBR                         6A
     D  JOPGM                        10A
     D  JOPGMLIB                     10A
     D  JOPGMDEV                     10A
     D  JOOBJ                        10A
     D  JOLIB                        10A
     D  JOMBR                        10A
     D  JOUSPF                       10A
     D  JOJID                        10A
     D  JOADF                         1A
     D  JOSYNM                        8A
     D  JOFLAG                        1A
     D  ObjNamInd                     1A
     D  BitFields8                    1A
     D  JOOBJTYP                     10A
     D  Reserved                      3A
     D  JOCMTLVL                     10U 0
 
     D tpEntDta        DS                  TEMPLATE
     D                                     QUALIFIED
     D  JOENTL                        5S 0
     D                               11A
     D  JOESD                      2000A
 
     D tpRcvInf        DS                  TEMPLATE
     D                                     QUALIFIED
     D  JORCV                        10A
     D  JORCVLIB                     10A
     D  JORCVDEV                     10A
     D  JORCVASP                      5I 0
 
      *****************************************************************
      * End of /COPY UTRJNE0200                                       *
      *****************************************************************
