      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTRRCV0100 - IBM Journal APIs RRCV0100 Format                *
      *                                                               *
      *  Last Amend No. MD026169  *CREATE  Date 03Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026169 - GO_ONL_OLP background job is processing           *
      *             full receiver chain                               *
      *                                                               *
      *****************************************************************
 
      ** Templates for RRCV0100
      ** ======================
 
     D tpRRCV0100      DS                  TEMPLATE
     D                                     INZ QUALIFIED
     D  BytReturned                  10I 0
     D  BytAvailable                 10I 0
     D  JrnRcv                       10A
     D  JrnRcvLib                    10A
     D  Jrn                          10A
     D  JrnLib                       10A
     D  Threshold                    10I 0
     D  Size                         10I 0
     D  ASP                          10I 0
     D  NbrJrnEntShort...
     D                               10I 0
     D  MaxEntDtaLenShort...
     D                               10I 0
     D  MaxNullInd                   10I 0
     D  FirstSeqNbrShort...
     D                               10I 0
     D  MinEntDtaAra                  1A
     D  MinEntDtaFil                  1A
     D                                2A
     D  LastSeqNbrShort...
     D                               10I 0
     D                               10I 0
     D  Status                        1A
     D  MinFixLen                     1A
     D  RcvMaxOpt                     1A
     D                                4A
     D  AttachDateTime...
     D                               13A
     D  DetachDateTime...
     D                               13A
     D  SaveDateTime                 13A
     D  Text                         50A
     D  PendTrans                     1A
     D  RmtJrnType                    1A
     D  LocJrn                       10A
     D  LocJrnLib                    10A
     D  LocJrnSys                     8A
     D  LocJrnRcvLib                 10A
     D  SrcJrn                       10A
     D  SrcJrnLib                    10A
     D  SrcJrnSys                     8A
     D  SrcJrnRcvLib                 10A
     D  RedirJrnRcvLib...
     D                               10A
     D  DualJrnRcv                   10A
     D  DualJrnRcvLib                10A
     D  PrevJrnRcv                   10A
     D  PrevJrnRcvLib                10A
     D  PrevDualJrnRcv...
     D                               10A
     D  PrevDualJrnRcvLib...
     D                               10A
     D  NextJrnRcv                   10A
     D  NextJrnRcvLib                10A
     D  NextDualJrnRcv...
     D                               10A
     D  NextDualJrnRcvLib...
     D                               10A
     D  NbrJrnEnt                    20A
     D  MaxEntDtaLen                 20A
     D  FirstSeqNbr                  20A
     D  LastSeqNbr                   20A
     D  ASPDevice                    10A
     D  LocJrnASPGrp                 10A
     D  SrcJrnASPGrp                 10A
     D  FixedJob                      1A
     D  FixedUsr                      1A
     D  FixedPgm                      1A
     D  FixedPgmLib                   1A
     D  FixedSysSeq                   1A
     D  FixedRmtAdr                   1A
     D  FixedTHD                      1A
     D  FixedLUW                      1A
     D  FixedXID                      1A
     D                               21A
 
      *****************************************************************
      * End of /COPY UTRRCV0100                                       *
      *****************************************************************
