      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTS00701PR - QJORJRNE API Interface Prototype                *
      *                                                               *
      *  Last Amend No. MD026169 *REWRITE  Date 04Apr14               *
      *  Prev Amend No. MD025679A*REWRITE  Date 21Mar14               *
      *                 MD025679 *CREATE   Date 17Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026169 - GO_ONL_OLP background job is processing           *
      *             full receiver chain                               *
      *  MD025679A - API - OLPOSOA Locking Issue Performance Update   *
      *  MD025679 - API - OLPOSOA Locking Issue.                      *
      *                                                               *
      *****************************************************************
     D  pQualJrn                     20A   CONST
     D  pJrnEFilter                        LIKEDS( tpEntSelCriteria )
     D  pJrnHdr                            LIKEDS( tpRtvJrnHdr )
     D                                     DIM(%ELEM( tpEntDtaArr ))
     D  pJrnEntDta                 2000A   VARYING
     D                                     DIM(%ELEM( tpEntDtaArr ))
     D  pEntCnt                       5U 0
     D  pNoMoreData                   1A
     D  pErrorDS                           LIKEDS( tpApiError )
      *****************************************************************
      * End of /COPY UTS00701PR                                       *
      *****************************************************************
