      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTS00701PR - QJORJRNE API Interface Prototype                *
      *                                                               *
      *  Last Amend No. MD022132 *CREATE   DATE 09Mar18               *
      *                                                               *
      *  (c) Finastra International Limited                           *       
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022132 - Triggers don't pick up Rollback deletes of ABC    *
      *             files.                                            *
      *           - Applied for MD-35969.                             *
      *                                                               *
      *****************************************************************
     D  pQualJrn                     20A   CONST
     D  pJrnEFilter                        LIKEDS( T_EntSelCriteria )
     D  pJrnHdr                            LIKEDS( T_RtvJrnHdr )
     D                                     DIM(%ELEM( T_EntDtaArr ))
     D  pJrnEntDta                 2000A   VARYING
     D                                     DIM(%ELEM( T_EntDtaArr ))
     D  pEntCnt                       5U 0
     D  pNoMoreData                   1A
     D  pErrorDS                           LIKEDS( T_ApiError )
      *****************************************************************
      * End of /COPY UTS00701PR                                       *
      *****************************************************************
