      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTS00701TP - QJORJRNE API Interface Declaration Templates    *
      *                                                               *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *      
      *                                                               *
      *  Last Amend No. MD022132 *CREATE   DATE 09Mar18               *
      *                                                               *      
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022132 - Triggers don't pick up Rollback deletes of ABC    *
      *             files.                                            *
      *           - Applied for MD-35969.                             *
      *                                                               *
      *****************************************************************
 
      ** Limiter for arrays used
 
     D  T_EntDtaArr    S              1A   TEMPLATE DIM( 8300 )
     D  T_KeyArr       S              1A   TEMPLATE DIM( 16 )
 
      ** Templates for QJORJRNE procedure
      ** ===============================
 
     D T_RtvJrnHdr     DS                  TEMPLATE
     D                                     INZ QUALIFIED
     D  JOSEQ                        20U 0
     D  JOCODE                        1A
     D  JOENTT                        2A
     D  JOTSTP                       26A
     D  JOJOB                        10A
     D  JOUSER                       10A
     D  JONBR                         6A
     D  JOPGM                        10A
     D  JOOBJ                        10A
     D  JOLIB                        10A
     D  JOMBR                        10A
     D  JOCTRR                       20U 0
     D  JOFLAG                        1A
     D  JOCCID                       20U 0
     D  JORCV                        10A
     D  JORCVLIB                     10A
 
     D T_EntSelCriteria...
     D                 DS                  TEMPLATE
     D                                     INZ QUALIFIED
     D  RCVRNG                       40A
     D   StrtRcv                     10A   OVERLAY( RCVRNG )
     D   StrtRcvLib                  10A   OVERLAY( RCVRNG : *NEXT )
     D   EndRcv                      10A   OVERLAY( RCVRNG : *NEXT )
     D   EndRcvLib                   10A   OVERLAY( RCVRNG : *NEXT )
     D  FROMENTLRG                   20A
     D  FROMTIME                     26A
     D  TOENTLRG                     20A
     D  TOTIME                       26A
     D  NBRENT                       10I 0
     D  JRNCDE                       20A   DIM(%ELEM( T_KeyArr ))
     D   JRNVAL                      10A   OVERLAY( JRNCDE )
     D   JRNSLT                      10A   OVERLAY( JRNCDE : *NEXT )
     D  CDECNT                        3U 0
     D  ENTTYP                       10A   DIM(%ELEM( T_KeyArr ))
     D  TYPCNT                        3U 0
     D  JOB                          26A
     D  PGM                          10A
     D  USRPRF                       10A
     D  CMTCYCID                     20A
     D  DEPENT                       10A
     D  INCENT                       10A
     D  NULLINDLEN                   10A
     D  FILE                         30A   DIM(%ELEM( T_KeyArr ))
     D   FILNAM                      10A   OVERLAY( FILE )
     D   FILLIB                      10A   OVERLAY( FILE : *NEXT )
     D   FILMBR                      10A   OVERLAY( FILE : *NEXT )
     D  FILCNT                        3U 0
 
      *****************************************************************
      * End of /COPY UTS00701TP                                       *
      *****************************************************************
