      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTS00702PR - QJORRCVI API Interface Prototype                *
      *                                                               *
      *  Last Amend No. MD026169  *CREATE  Date 03Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026169 - GO_ONL_OLP background job is processing           *
      *             full receiver chain                               *
      *                                                               *
      *****************************************************************
     D  pQualJrnRcv                  20A   CONST
     D  pJrnRcvInfo                        LIKEDS( tpJrnRcvInfo )
     D  pErrorDS                           LIKEDS( tpApiError )
      *****************************************************************
      * End of /COPY UTS00702PR                                       *
      *****************************************************************
