      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTS00701TP - QJORJRNE API Interface Declaration Templates    *
      *                                                               *
      *  Last Amend No. MD026169 *REWRITE  Date 04Apr14               *
      *  Prev Amend No. MD025679A*REWRITE  Date 21Mar14               *
      *                 MD025679 *CREATE   Date 17Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026169 - GO_ONL_OLP background job is processing           *
      *             full receiver chain                               *
      *  MD025679A - API - OLPOSOA Locking Issue Performance Update   *
      *  MD025679 - API - OLPOSOA Locking Issue.                      *
      *                                                               *
      *****************************************************************
 
      ** Limiter for arrays used
 
     D  tpEntDtaArr    S              1A   TEMPLATE DIM( 8300 )
     D  tpKeyArr       S              1A   TEMPLATE DIM( 16 )
 
      ** Templates for QJORJRNE procedure
      ** ===============================
 
     D tpRtvJrnHdr     DS                  TEMPLATE
     D                                     INZ QUALIFIED
     D  JOSEQ                        20U 0
     D  JOCODE                        1A
     D  JOENTT                        2A
     D  JOTSTP                       26A
     D  JOJOB                        10A
     D  JOUSER                       10A
     D  JONBR                         6A
     D  JOPGM                        10A
     D  JOOBJ                        10A
     D  JOLIB                        10A
     D  JOMBR                        10A
     D  JOCTRR                       20U 0
     D  JOFLAG                        1A
     D  JOCCID                       20U 0
     D  JORCV                        10A
     D  JORCVLIB                     10A
 
     D tpEntSelCriteria...
     D                 DS                  TEMPLATE
     D                                     INZ QUALIFIED
     D  RCVRNG                       40A
     D   StrtRcv                     10A   OVERLAY( RCVRNG )
     D   StrtRcvLib                  10A   OVERLAY( RCVRNG : *NEXT )
     D   EndRcv                      10A   OVERLAY( RCVRNG : *NEXT )
     D   EndRcvLib                   10A   OVERLAY( RCVRNG : *NEXT )
     D  FROMENTLRG                   20A
     D  FROMTIME                     26A
     D  TOENTLRG                     20A
     D  TOTIME                       26A
     D  NBRENT                       10I 0
     D  JRNCDE                       20A   DIM(%ELEM( tpKeyArr ))
     D   JRNVAL                      10A   OVERLAY( JRNCDE )
     D   JRNSLT                      10A   OVERLAY( JRNCDE : *NEXT )
     D  CDECNT                        3U 0
     D  ENTTYP                       10A   DIM(%ELEM( tpKeyArr ))
     D  TYPCNT                        3U 0
     D  JOB                          26A
     D  PGM                          10A
     D  USRPRF                       10A
     D  CMTCYCID                     20A
     D  DEPENT                       10A
     D  INCENT                       10A
     D  NULLINDLEN                   10A
     D  FILE                         30A   DIM(%ELEM( tpKeyArr ))
     D   FILNAM                      10A   OVERLAY( FILE )
     D   FILLIB                      10A   OVERLAY( FILE : *NEXT )
     D   FILMBR                      10A   OVERLAY( FILE : *NEXT )
     D  FILCNT                        3U 0
 
      *****************************************************************
      * End of /COPY UTS00701TP                                       *
      *****************************************************************
