      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  UTS00702TP - QJORRCVI API Interface Declaration Templates    *
      *                                                               *
      *  Last Amend No. MD026169  *CREATE  Date 03Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026169 - GO_ONL_OLP background job is processing           *
      *             full receiver chain                               *
      *                                                               *
      *****************************************************************
 
      ** Templates for QJORRCVI procedure
      ** ================================
 
     D tpJrnRcvInfo    DS                  TEMPLATE
     D                                     INZ QUALIFIED
     D  JrnRcv                       10A
     D  JrnRcvLib                    10A
     D  Jrn                          10A
     D  JrnLib                       10A
     D  Threshold                    10I 0
     D  Size                         10I 0
     D  Status                        1A
     D  AttachDateTime...
     D                               13A
     D  DetachDateTime...
     D                               13A
     D  SaveDateTime                 13A
     D  Text                         50A
     D  PendTrans                     1A
     D  PrevJrnRcv                   10A
     D  PrevJrnRcvLib                10A
     D  NextJrnRcv                   10A
     D  NextJrnRcvLib                10A
     D  NbrJrnEnt                    20A
     D  FirstSeqNbr                  20A
     D  LastSeqNbr                   20A
 
      *****************************************************************
      * End of /COPY UTS00702TP                                       *
      *****************************************************************
