      *****************************************************************
      *                                                               *
      *  Midas - Utilities module                                     *
      *                                                               *
      *  UTSPLREC - Data structure specifications for the control     *
      *             record which is added to a spool file output      *
      *             file member by the CPYFRMOUTQ processing.         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAA002  *CREATE    Date 31Oct95               *
      *                 XNNNNN             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAA002 - Development of utility to save, edit and restore    *
      *           spooled files.                                      *
      *
      *                                                               *
      *****************************************************************
     ISPLREC      DS
     I*
     I** This structure is used to break down elements of the spooled
     I** file record.
     I*                                      =============================
     I*                                      All fields
     I                                        1 211 ALL
     I                                        1   1 FIRST
     I                                        2 211 REST
     I*                                      =============================
     I*                                      Text for 'Type of change'
     I I            '***** Type of change-   23  44 TTYPE
     I              ': '
     I*                                      =============================
     I*                                      Type of change
     I I                                     45  54 TYPE
     I*                                      =============================
     I*                                      Text for 'Change identifier'
     I I            'Change identifier:'     56  73 TCHID
     I*                                      =============================
     I*                                      Change identifier
     I                                       75  80 CHID
     I*                                      =============================
