/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module                                    */
/*                                                                   */
/*       VC_END    - The end processing for a command validity       */
/*                   checker.  If the flag &ERR has been set to      */
/*                   'Y', the message CPF0002 is sent as an escape   */
/*                   message                                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAA002  *CREATE    Date 31OCT95              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAA002 - Development of utility to save, edit and restore   */
/*                spooled files.                                     */
/*                                                                   */
/*********************************************************************/
/* This module is to be used by the CL /COPY process.            */
 
/* NOTE THAT ANY CHANGES TO THIS MODULE WILL REQUIRE CHANGES TO  */
/* THE PROGRAMS THAT USE IT.  IT SHOULD NOT BE CHANGED LIGHTLY.  */
 
/* This module is intend to be used for abnormal ending conditions */
/* in command validity checking programs. */
/* There are no parameters. */
 
             IF         COND(&ERR *EQ 'Y') THEN(DO)
               SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
             ENDDO
