      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas AA Book Profit centre determination detail')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Module                                    *
      *                                                               *
      *  PRTF/AA0016P1 - Book - Profit Centre Combination Detail      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC005  *Create    Date 23Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R AA0016D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE AA0016P1'
     A            BJURPT    R             40REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    54'SE Book-Profit Centre +
     A                                      Combination Detail Report'
     A                                      SPACEA(1)
     A                                    54'----------------------+
     A                                      -------------------------'
     A                                      SPACEA(2)
      *
     A          R AA0016D1
     A                                    40'Book'
     A                                    +3'Book Profit Centre'
     A                                       SPACEA(1)
     A                                    40'----'
     A                                    +3'------------------'
     A                                      SPACEA(1)
      *
     A          R AA0016D2                  SPACEA(1)
     A            PBOOK     R             41REFFLD(BOKC)
     A            PPRFC     R             52REFFLD(PRFC)
      *
     A          R AA0016D3
     A                                    55'***  END OF REPORT  ***'
     A                                      SPACEA(3)
