      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('SE Database Files Book Conversion')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Module                                    *
      *                                                               *
      *  PRTF/AA0015P1 - SE Database Files Book Conversion            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC005  *Create    Date 23Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R AA0015H0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE AA0015P1'
     A            BJURPT    R             40REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    54'SE Database Files Book +
     A                                      Conversion Into Pseudo +
     A                                      Book'
     A                                      SPACEA(1)
     A                                    54'-----------------------+
     A                                      -----------------------+
     A                                      ----'
     A                                      SPACEA(2)
      *
     A          R AA0015H1                  TEXT('Sub Header 1')
     A                                      SPACEB(2)
     A N20                                 2'PF/TRADSD - Trade Details'
     A N21                                 2'PF/BULKTD - Bulk Trades +
     A                                      Details'
     A N22                                 2'PF/HSTTRD - Historic +
     A                                      Trades Details'
     A N23                                 2'PF/DPTMVD - Depot Move+
     A                                      ments Details'
     A N24                                 2'PF/PRICED - Price Details'
     A N25                                 2'PF/BKMTHD - Book Posi+
     A                                      tion : Monthly Statistics'
     A N26                                 2'PF/BKPHDD - Book Posi+
     A                                      tion Header'
     A N27                                 2'PF/BKPHHD - Historic +
     A                                      Book Position Header'
     A N28                                 2'PF/BKRVLD - Book Posi+
     A                                      tion for Revaluation - +
     A                                      Detail'
     A N29                                 2'PF/MATEXD - Matured Secu-
     A                                      rity Positions'
     A N30                                 2'PF/BKPOSD - Book +
     A                                       Position Detail'
     A N31                                 2'PF/BPACHD - Historic +
     A                                      Book Position Actions'
     A N32                                 2'PF/UPLEXD - Unrealised +
     A                                      Profit and Loss'
     A N33                                 2'PF/UDEPPD - User Depot +
     A                                      Positions'
     A N34                                 2'PF/TREVED - Trade Events'
     A N35                                 2'PF/SEERALPD - Early +
     A                                      Redemption - Allocation'
     A N36                                 2'PF/SECOALPD - Corporate +
     A                                      Action - Allocations'
     A N37                                 2'PF/SECOAPPD - Corporate +
     A                                      Action - Affected Posi+
     A                                      tions'
     A N38                                 2'PF/SECOREPD - Corporate +
     A                                      Action - Reply Handling'
     A N39                                 2'PF/SECORHPD - Corporate +
     A                                      Action - Reply Handling +
     A                                      History'
     A N40                                 2'PF/SECOSIPD - Corporate +
     A                                      Action - Instructions'
     A N41                                 2'PF/PMPLTRPD - Pool Trade +
     A                                      Details'
      *
     A          R AA0015H2                  SPACEB(1)
      *
     A N20                                 2'-------------------------'
     A N21                                 2'------------------------+
     A                                      -------'
     A N22                                 2'---------------------+
     A                                      --------------'
     A N23                                 2'----------------------+
     A                                      -------------'
     A N24                                 2'-------------------------'
     A N25                                 2'---------------------+
     A                                      -------------------------'
     A N26                                 2'---------------------+
     A                                      -----------'
     A N27                                 2'-------------------------+
     A                                       ---------------'
     A N28                                 2'---------------------+
     A                                      -----------------------+
     A                                      ------'
     A N29                                 2'------------------------+
     A                                      --------------'
     A N30                                 2'-------------------------+
     A                                       ------'
     A N31                                 2'-------------------------+
     A                                       ----------------'
     A N32                                 2'-----------------------+
     A                                      ---------------'
     A N33                                 2'-----------------------+
     A                                      ---------'
     A N34                                 2'------------------------'
     A N35                                 2'--------------------+
     A                                      -----------------------'
     A N36                                 2'------------------------+
     A                                      --------------------'
     A N37                                 2'------------------------+
     A                                      ----------------------+
     A                                      -----'
     A N38                                 2'------------------------+
     A                                      -----------------------'
     A N39                                 2'------------------------+
     A                                      ------------------------+
     A                                      -------'
     A N40                                 2'------------------------+
     A                                      ---------------------'
     A N41                                 2'-------------------------+
     A                                      -------'
     A                                      SPACEA(1)
      *
     A          R AA0015HA                  SPACEB(2)
     A                                    12'Trade Reference'
     A                                    +3'Book'
     A                                    +3'Book Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                       SPACEA(1)
      *
     A                                    12'---------------'
     A                                    +3'----'
     A                                    +3'------------------'
     A                                    +3'-----------'
      *
     A                                       SPACEA(1)
      *
     A          R AA0015DA                  SPACEA(1)
     A            TDRF      R             16
     A            TDBK      R             31
     A            BPRC      R             44REFFLD(DPPC)
     A            PPSBK     R             62REFFLD(TDBK)
      *
     A          R AA0015HB                  SPACEB(2)
     A                                    12'Bulk Reference'
     A                                    +3'Trade Reference'
     A                                    +3'Book'
     A                                    +3'Book Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'--------------'
     A                                    +3'---------------'
     A                                    +3'----'
     A                                    +3'------------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DB                  SPACEA(1)
     A            BLKR      R             16
     A            TDRF      R             33
     A            TDBK      R             48
     A            BPRC      R             61REFFLD(DPPC)
     A            PPSBK     R             79REFFLD(TDBK)
      *
     A          R AA0015HC                  SPACEB(2)
     A                                    12'Reference'
     A                                    +3'Book'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'---------'
     A                                    +3'----'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DC                  SPACEA(1)
     A            DPRN      R             13
     A            DPBK      R             25
     A            DPPC      R             35
     A            PPSBK     R             51REFFLD(TDBK)
      *
     A          R AA0015HD                  SPACEB(2)
     A                                    13'Security'
     A                                    +4'Price Type'
     A                                    +3'Value Date'
     A                                    +3'Customer'
     A                                    +3'Market'
     A                                    +3'Branch'
     A                                    +3'Book'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------'
     A                                    +3'----------'
     A                                    +3'----------'
     A                                    +3'--------'
     A                                    +3'------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DD                  SPACEA(1)
     A            PSSN      R             12
     A            PPRT      R             29
     A            WPVDT          6S       40
      * Begin /CSD027/
     A**********  PCNM      R             52                                                  CSD027
     A            PCNM           6A       52TEXT('Customer No.')
      * End /CSD027/
     A            PMKT      R             64
     A            PBRA      R             72
     A            PBOK      R             81
     A            AABKPC    R             91REFFLD(DPPC)
     A            PPSBK     R            108REFFLD(TDBK)
      *
     A          R AA0015HE                  SPACEB(2)
     A                                    13'Security'
     A                                    +4'Branch'
     A                                    +3'Book'
     A                                    +3'Market'
     A                                    +3'Date Basis'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'------'
     A                                    +3'----------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015D1                  SPACEA(1)
     A            BKSS      R             12
     A            BKBA      R             26
     A            BKBO      R             35
     A            BKMK      R             43
     A            BKTV      R             54
     A            AABKPC    R             67REFFLD(DPPC)
     A            PPSBK     R             83REFFLD(TDBK)
      *
     A          R AA0015D2                  SPACEA(1)
     A            BHSC      R             12
     A            BHBA      R             26
     A            BHBK      R             35
     A            BHMK      R             43
     A            BHTV      R             54
     A            AABKPC    R             67REFFLD(DPPC)
     A            PPSBK     R             83REFFLD(TDBK)
      *
     A          R AA0015D3                  SPACEA(1)
     A            BPSC      R             12
     A            BPBA      R             26
     A            BPBK      R             35
     A            BPMK      R             43
     A            BPTV      R             54
     A            AABKPC    R             67REFFLD(DPPC)
     A            PPSBK     R             83REFFLD(TDBK)
      *
     A          R AA0015HF                  SPACEB(2)
     A                                    13'Security'
     A                                    +4'Branch'
     A                                    +3'Book'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DF                  SPACEA(1)
     A            BHSC      R             12
     A            BHBA      R             26
     A            BHBK      R             35
     A            AABKPC    R             45REFFLD(DPPC)
     A            PPSBK     R             61REFFLD(TDBK)
      *
     A          R AA0015HG                  SPACEB(2)
     A                                    13'Security'
     A                                    +4'Branch'
     A                                    +3'Book'
     A                                    +3'Customer'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'--------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DG                  SPACEA(1)
     A            BHSC      R             12
     A            BHBA      R             26
     A            BHBK      R             35
      * Begin /CSD027/
     A**********  CSCN      R             42                                                  CSD027
     A            CSCN           6A       42TEXT('Customer')
      * End /CSD027/
     A            AABKPC    R             56REFFLD(DPPC)
     A            PPSBK     R             72REFFLD(TDBK)
      *
     A          R AA0015HH                  SPACEB(2)
     A                                    13'Security'
     A                                    +4'Branch'
     A                                    +3'Book'
     A                                    +3'Market'
     A                                    +3'Action Date'
     A                                    +3'Action Type'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'------'
     A                                    +3'-----------'
     A                                    +3'-----------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DH                  SPACEA(1)
     A            BCSS      R             12
     A            BCBA      R             26
     A            BCBO      R             35
     A            BCMK      R             43
     A            WBCAD          6S       51
     A            BCTP      R             68
     A            AABKPC    R             82REFFLD(DPPC)
     A            PPSBK     R             98REFFLD(TDBK)
      *
     A          R AA0015HI                  SPACEB(2)
     A                                    13'Security'
     A                                    +4'Branch'
     A                                    +3'Book'
     A                                    +3'Market'
     A                                    +3'Currency'
     A                                    +3'Investment Type'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'------'
     A                                    +3'--------'
     A                                    +3'---------------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DI                  SPACEA(1)
     A            URSS      R             12
     A            URBA      R             26
     A            URBK      R             35
     A            URMK      R             43
     A            URCY      R             52
     A            URIT      R             67
     A            AABKPC    R             83REFFLD(DPPC)
     A            PPSBK     R             99REFFLD(TDBK)
      *
     A          R AA0015HJ                  SPACEB(2)
     A                                    13'Security'
     A                                    +4'Branch'
     A                                    +3'Book'
     A                                    +3'Market'
     A                                    +3'Depot'
     A                                    +5'Date'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'------'
     A                                    +3'------'
     A                                    +3'------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DJ                  SPACEA(1)
     A            UDSN      R             12
     A            UDBA      R             26
     A            UDBK      R             35
     A            UDMK      R             43
      * Begin /CSD027/
     A**********  UDPT      R             50                                                  CSD027
     A            UDPT           6A       50TEXT('Depot')
      * End /CSD027/
     A            WUDDT          6S       59
     A            AABKPC    R             71REFFLD(DPPC)
     A            PPSBK     R             87REFFLD(TDBK)
      *
     A          R AA0015HK                  SPACEB(2)
     A                                    12'Trade Reference'
     A                                    +3'Book'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                       SPACEA(1)
      *
     A                                    12'---------------'
     A                                    +3'----'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                       SPACEA(1)
      *
     A          R AA0015DK                  SPACEA(1)
     A            TRTR      R             16
     A            TRBK      R             31
     A            PRFC      R             41
     A            PPSBK     R             57REFFLD(TDBK)
      *
     A          R AA0015HL                  SPACEB(2)
     A                                    12'ER Reference No'
     A                                    +3'Branch'
     A                                    +3'Depot'
     A                                    +4'ER Type'
     A                                    +3'Book'
     A                                    +3'Customer'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'---------------'
     A                                    +3'------'
     A                                    +3'------'
     A                                    +3'-------'
     A                                    +3'----'
     A                                    +3'--------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DL                  SPACEA(1)
     A            VCERRF    R             16REFFLD(TRTR)
     A            VCBRCD    R             31REFFLD(BRCA)
      * Begin /CSD027/
     A**********  VCDDPT    R             39REFFLD(UDPT)                                      CSD027
     A            VCDDPT         6A       39TEXT('Depot')
      * End /CSD027/
     A            VCERTP    R             51REFFLD(ERTE)
     A            VCBOOK    R             59REFFLD(TDBK)
      * Begin /CSD027/
     A**********  VCCNUM    R             66REFFLD(CNUM)                                      CSD027
     A            VCCNUM         6A       66TEXT('Customer number')
      * End /CSD027/
     A            AABKPC    R             80REFFLD(DPPC)
     A            PPSBK     R             96REFFLD(TDBK)
      *
     A          R AA0015HM                  SPACEB(2)
     A                                    12'Reference Number'
     A                                    +3'Option No'
     A                                    +3'Branch'
     A                                    +3'Depot'
     A                                    +4'Book'
     A                                    +3'Customer'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------------'
     A                                    +3'---------'
     A                                    +3'------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'--------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015D4                  SPACEA(1)
     A            MCCORF    R             17REFFLD(TRTR)
     A            MCOPTN    R             34REFFLD(NUM2)
     A            MCBRCD    R             44REFFLD(BRCA)
      * Begin /CSD027/
     A**********  MCDDPT    R             52REFFLD(UDPT)                                      CSD027
     A            MCDDPT         6A       52TEXT('Depot')
      * End /CSD027/
     A            MCBOOK    R             62REFFLD(TDBK)
      * Begin /CSD027/
     A**********  MCCNUM    R             69REFFLD(CNUM)                                      CSD027
     A            MCCNUM         6A       69TEXT('Customer number')
      * End /CSD027/
     A            AABKPC    R             83REFFLD(DPPC)
     A            PPSBK     R             99REFFLD(TDBK)
      *
     A          R AA0015D5                  SPACEA(1)
     A            MXCORF    R             17REFFLD(TRTR)
     A            MXOPTN    R             34REFFLD(NUM2)
     A            MXBRCD    R             44REFFLD(BRCA)
      * Begin /CSD027/
     A**********  MXDDPT    R             52REFFLD(UDPT)                                      CSD027
     A            MXDDPT         6A       52TEXT('Depot')
      * End /CSD027/
     A            MXBOOK    R             62REFFLD(TDBK)
      * Begin /CSD027/
     A**********  MXCNUM    R             69REFFLD(CNUM)                                      CSD027
     A            MXCNUM         6A       69TEXT('Customer number')
      * End /CSD027/
     A            AABKPC    R             83REFFLD(DPPC)
     A            PPSBK     R             99REFFLD(TDBK)
      *
     A          R AA0015HN                  SPACEB(2)
     A                                    12'Reference Number'
     A                                    +3'New Security'
     A                                    +3'Branch'
     A                                    +3'Book'
     A                                    +3'Customer'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------------'
     A                                    +3'------------'
     A                                    +3'------'
     A                                    +3'----'
     A                                    +3'--------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DN                  SPACEA(1)
     A            MQCORF    R             17REFFLD(ERRF)
     A            MQSESN    R             32REFFLD(SECS)
     A            MQBRCD    R             47REFFLD(BRCA)
     A            MQBOOK    R             56REFFLD(BOKC)
      * Begin /CSD027/
     A**********  MQCNUM    R             63REFFLD(CNUM)                                      CSD027
     A            MQCNUM         6A       63TEXT('Customer number')
      * End /CSD027/
     A            AABKPC    R             77REFFLD(DPPC)
     A            PPSBK     R             93REFFLD(TDBK)
      *
     A          R AA0015HO                  SPACEB(2)
     A                                    12'Reference Number'
     A                                    +3'Book'
     A                                    +3'Customer'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'----------------'
     A                                    +3'----'
     A                                    +3'--------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DO                  SPACEA(1)
     A            MPCORF    R             17REFFLD(ERRF)
     A            MPBOOK    R             32REFFLD(BOKC)
      * Begin /CSD027/
     A**********  MPCNUM    R             39REFFLD(CNUM)                                      CSD027
     A            MPCNUM         6A       39TEXT('Customer number')
      * End /CSD027/
     A            AABKPC    R             53REFFLD(DPPC)
     A            PPSBK     R             69REFFLD(TDBK)
      *
     A          R AA0015HP                  SPACEB(2)
     A                                    12'Branch'
     A                                    +3'Book'
     A                                    +3'Customer'
     A                                    +3'CO Type'
     A                                    +4'Security'
     A                                    +4'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'------'
     A                                    +3'----'
     A                                    +3'--------'
     A                                    +3'-------'
     A                                    +3'----------'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DP                  SPACEA(1)
     A            MOBRCD    R             13REFFLD(BRCA)
     A            MOBOOK    R             22REFFLD(BOKC)
      * Begin /CSD027/
     A**********  MOCNUM    R             29REFFLD(CNUM)                                      CSD027
     A            MOCNUM         6A       29TEXT('Customer number')
      * End /CSD027/
     A            MOCOAT    R             41REFFLD(BOKC)
     A            MOSESN    R             49REFFLD(SESN)
     A            AABKPC    R             66REFFLD(DPPC)
     A            PPSBK     R             82REFFLD(TDBK)
      *
     A          R AA0015HQ                  SPACEB(2)
     A                                    12'Bulk Reference'
     A                                    +3'Book'
     A                                    +3'Profit Centre'
     A                                    +3'Pseudo Book'
      *
     A                                      SPACEA(1)
      *
     A                                    12'--------------'
     A                                    +3'----'
     A                                    +3'-------------'
     A                                    +3'-----------'
      *
     A                                      SPACEA(1)
      *
     A          R AA0015DQ                  SPACEA(1)
     A            OUBLKR    R             16REFFLD(BLKR)
     A            OUTDBK    R             30REFFLD(TDBK)
     A            AABKPC    R             40REFFLD(DPPC)
     A            PPSBK     R             56REFFLD(TDBK)
      *
     A          R AA0015F1
     A                                    55'***  END OF REPORT  ***'
     A                                      SPACEA(3)
