/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(13)                                         */
/*EXI    TEXT('Midas GP Data Feed Data Area')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       DTAFEED - Data Feed Data Area                               */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGP003  *CREATE    DATE 19Mar04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGP003 - Management Limits                                  */
/*                Required to inform Management Limits about         */
/*                changes in spot rates                              */
/*                                                                   */
/*********************************************************************/
