/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas GP Mimic system indicator')
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPMIMIC - Mimic system indicator                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Note: This data area does not have a PF equivalent as it    */
/*             does not contain data.                                */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK025  *CREATE    Date 29Jun06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK025 - MidasPlus 1.3 packaging.                           */
/*                Required to add triggers to global files           */
/*                                                                   */
/*********************************************************************/
