/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_002                                                      */
/*EXI *  TEXT('Midas GP Global processing replication log')
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing                                   */
/*                                                                   */
/*       GPREPNLOG - Global Processing Replication Log               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 01Sep03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CGP001 - Global Processing.                                 */
/*                                                                   */
/*********************************************************************/
