      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NMSN*******************************************************
/*E*I ***MBR(HALT)*****************************************************
/*A*D ***CHGPFM*FILE(EDHEADPD)*MBR(HALT)*TEXT('Halt*header*member')****
      *****************************************************************
      *                                                               *
      *  Midas - Export Data Module                                   *
      *                                                               *
      *  PF/EDHEADPD - Export Data Special Headers File               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 08Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 117467             Date 30APR97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  117467 - Creation of file.                                   *
      *           - HALT member created to hold reference halt header.*
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R EDHEADD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            EXDATA      4096          TEXT('Data String')
      *                                     COLHDG('Data String')
