      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *   PF/EDLFERPD   ED LENDING FEE A/C KEYS FOR EXTRACTION        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 08Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CED006 *CREATE     Date 22Jul97               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *   CED006  -  ED Enhancements                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R EDLFERD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *---------------------------------------------------------------------
     A            FYAKEY    R               REFFLD(AKEY)
     A                                      TEXT('Account Key')
     A                                      COLHDG('Account Key')
