/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas ER Job Control Data Area')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - European Reporting                                  */
/*                                                                   */
/*       ERCTLD - CRTOBJ DTAARA SOURCE FOR ERCTLD                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CER001  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP006 - Moved to DMLIB.                                    */
/*       CER001 - LUX Upgrade to MidasPlus                           */
/*                                                                   */
/*********************************************************************/
