      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas AS Todays ineffective hedges report')
      *****************************************************************
      *                                                               *
      *  Midas - Accounting Standards Module                          *
      *                                                               *
      *  PRTF/AS001003P2 - Midas AS Ineffective/Discontinued Hedges   *
      *                    Report                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. 228011             Date 24Jun04               *
      *                 219870             Date 08Jul04               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002  *CREATE    Date 14Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  228011 - Error on percentage reported by AS001003P1          *
      *  219870 - Hedge Effectiveness Percentage decimal points       *
      *           not shown in the report when greater than 999.      *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS004 - Hedge Accounting Phase A                            *
      *  CAS002 - Hedge Strategy/Linkage                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format 1
      *
     A          R HEADR2                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE AS001003P2'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
      *
      **Start of change CAS004
     A**25******                          27'INEFFECTIVE/DISCONTINUED -                       CAS004
     A**********                            HEDGES REPORT - FAIR VALUE'                       CAS004
     A**********                            UNDERLINE                                         CAS004
      *
     A**26******                          27'INEFFECTIVE/DISCONTINUED -                       CAS004
     A**********                            HEDGES REPORT - FOREIGN -                         CAS004
     A**********                            CURRENCY'                                         CAS004
     A**********                            UNDERLINE                                         CAS004
      *
     A**27******                          27'INEFFECTIVE/DISCONTINUED -                       CAS004
     A**********                            HEDGES REPORT - CASH FLOW'                        CAS004
     A**********                            UNDERLINE                                         CAS004
     A  25                                30'INEFFECTIVE/DISCONTINUED -
     A                                      HEDGES REPORT - FAIR VALUE'
      **Start of change 219870
     A  25                                +2'AS OF'
     A  25        OEVCD1         7A       +1
     A  25                                  SPACEA(1)
      **End of change 219870
      *
     A  26                                30'INEFFECTIVE/DISCONTINUED -
     A                                      HEDGES REPORT - FOREIGN -
     A                                      CURRENCY'
      **Start of change 219870
     A  26                                +2'AS OF'
     A  26        OEVCD2         7A       +1
     A  26                                  SPACEA(1)
      **End of change 219870
      *
     A  27                                30'INEFFECTIVE/DISCONTINUED -
     A                                      HEDGES REPORT - CASH FLOW'
      **Start of change 219870
     A**********                          +2'AS OF'                                           219870
     A**********  OEVCD          7A       +1                                                  219870
     A**********                            SPACEA(1)                                         219870
      *
     A  27                                +2'AS OF'
     A  27        OEVCD3         7A       +1
     A  27                                  SPACEA(1)
      **End of change 219870
      *
     A  25                                30'--------------------------
     A                                      ---------------------------
     A                                      ---------------'
     A  25                                  SPACEA(2)
     A  26                                30'--------------------------
     A                                      -------------------------
     A                                      -----------------------'
     A  26                                  SPACEA(2)
     A  27                                30'--------------------------
     A                                      --------------------------
     A                                      ---------------'
     A  27                                  SPACEA(2)
     A**37******                          88'BRANCH -'                                        CAS004
     A**37******  O1BRCD    R             97REFFLD(BRCA)                                      CAS004
     A**37******  O1BRNM    R            101REFFLD(BRNM)                                      CAS004
     A**********                         132' '                                               CAS004
     A**********                            SPACEA(003)                                       CAS004
     A  37                                 1'BRANCH: '
     A  37        O1BRCD    R             +2REFFLD(BRCA)
     A  37        O1BRNM    R             +2REFFLD(BRNM)
     A  37                                  SPACEA(2)
      **End of change CAS004
      *
     A                                     1'STRATEGY:'
     A                                      UNDERLINE
     A            O1HESN        10A       +2
     A            O1HELD        35A       +2
     A                                      SPACEA(003)
      *
     A                                     1'BOOK'
     A                                     6'DERIVATIVE/'
     A                                    18'CUSTOMER'
     A                                    27'VALUE'
     A                                    33'MATURITY'
     A                                    66'INTEREST'
      **Start of change CAS005
     A**********                          79'FISCAL YEAREND'                                  CAS005
     A**********                         102'UNRL P/L'                                        CAS005
     A N40                                79'FISCAL YEAREND'
     A N40                               102'UNRL P/L'
     A                                      SPACEA(001)
     A  40                               105'OCI'
      **End of change CAS005
     A                                      SPACEA(001)
      *
     A                                     1'CODE'
     A                                     6'HEDGED ITEM'
     A                                    20'NO.'
     A                                    27'DATE'
     A                                    33'DATE'
     A                                    41'CCY'
     A                                    50'PRINCIPAL'
     A                                    68'RATE'
      **Start of change CAS005
     A**********                          82'UNRL P/L'                                        CAS005
     A N40                                82'UNRL P/L'
     A**********                         101'AS OF TODAY'                                     CAS005
     A**********                         123'CHANGE'                                          CAS005
     A  40                               101'AS OF TODAY'
     A                                      SPACEA(001)
     A N40                               101'AS OF TODAY'
     A N40                               123'CHANGE'
      **End of change CAS005
     A                                      SPACEA(001)
      *
      **Start of change CAS005
     A**********                          81'IN BASE CCY'                                     CAS005
     A**********                         101'IN BASE CCY'                                     CAS005
     A**********                         121'IN BASE CCY'                                     CAS005
     A N40                                81'IN BASE CCY'
     A  40                               101'IN BASE CCY'
     A                                      SPACEA(001)
     A N40                               101'IN BASE CCY'
     A N40                               121'IN BASE CCY'
      **End of change CAS005
     A                                      SPACEA(001)
      *
     A                                     1'----------------------------------+
     A                                       ----------------------------------+
     A                                       ----------------------------------+
     A                                       -----------------------------'
     A                                      SPACEA(001)
      *
      ** Hedge Id Detail Header
      *
     A          R DETAIL2H
     A                                      SPACEB(001)
     A                                     2'HEDGE NO.:'
     A                                      UNDERLINE
     A            OHEDI          6A       14
     A                                      SPACEA(001)
      *
      ** Hedge Id Details
      *
     A          R DETAIL2
     A                                      SPACEB(001)
     A            OBKC           2A        2
     A            ODLNO         10A        5
     A            ODTYP          2A       12
     A            ODASH          1A       14
     A            ODLST          2A       15
     A            OCNUM          6A       18
     A            OVALD          7A       25
     A            OMATD          7A       33
     A            OCCY      R             41REFFLD(CCY)
     A            OPRIN         18A       45
     A            OINTR         12A       63
      **Start of change CAS005
     A**********  OYUPL         18A       76                                                  CAS005
     A N40        OYUPL         18A       76
      **End of change CAS005
     A            OURPL         18A       95
      **Start of change CAS005
     A**********  ODIFF         18A      114                                                  CAS005
     A N40        ODIFF         18A      114
      **End of change CAS005
      *
      ** Derivative Hedge Sub-Total Record Format
      *
     A          R LINKTOD2
     A                                    39'             DERIVATIVE SUB-TOTAL'
      **Start of change CAS005
     A**********  ODYUPL        18A       76                                                  CAS005
     A N40        ODYUPL        18A       76
      **End of change CAS005
     A            ODURPL        18A       95
      **Start of change CAS005
     A**********  ODDIFF        18A      114                                                  CAS005
     A N40        ODDIFF        18A      114
     A                                   130' '
      **End of change CAS005
     A                                      SPACEA(001)
      *
      ** Hedged Sub-Total Record Format
      *
     A          R LINKTOH2
     A                                    39'                 HEDGED SUB-TOTAL'
      **Start of change CAS005
     A**********  OHYUPL        18A       76                                                  CAS005
     A N40        OHYUPL        18A       76
      **End of change CAS005
     A            OHURPL        18A       95
      **Start of change CAS005
     A**********  OHDIFF        18A      114                                                  CAS005
     A N40        OHDIFF        18A      114
      **End of change CAS005
      *
      ** Hedge ID Total Record Format
      *
     A          R LINKTOT2
      **Start of change 219870
     A                                      SPACEB(001)
      **End of change 219870
     A                                    39'                      HEDGE TOTAL'
      **Start of change CAS005
     A**********  OTYUPL        18A       76                                                  CAS005
     A N40        OTYUPL        18A       76
      **End of change CAS005
     A            OTURPL        18A       95
      **Start of change CAS005
     A**********  OTDIFF        18A      114                                                  CAS005
     A N40        OTDIFF        18A      114
      **End of change CAS005
      *
      ** Change Percentage
      *
     A          R PERCENT2
      **Start of change 219870
     A                                      SPACEB(001)
      **End of change 219870
      **Start of change CAS005
     A**********                          39'              HEDGE EFFECTIVENESS'               CAS005
     A                                    39'HEDGE EFFECTIVENESS AS OF '
     A            OLASDT         7A       65
      **End of change CAS005
      **Start of change 219870
     A**********  OCHGPC         5A       86                                                  219870
     A            OCHGPC         7A       85
      **End of change 219870
     A                                    92 '%'
      **Start of change 228011
     A            OPNARR        35A       95
      **End of change 228011
      **Start of change CAS005
     A                                      SPACEA(001)
      **End of change CAS005
      *
      ** Dotted Line
      *
     A          R DOTTED2
     A                                      SPACEB(001)
     A                                     1'..................................+
     A                                       ..................................+
     A                                       ..................................+
     A                                       .............................'
     A                                      SPACEA(001)
      *
      ** Strategy Total Record Format (Derivative)
      *
     A          R HSENTOD2
     A                                    39'        STRATEGY DERIVATIVE TOTAL'
      **Start of change CAS005
     A**********  YUPLD1        18A       76                                                  CAS005
     A N40        YUPLD1        18A       76
      **End of change CAS005
     A            URPLD1        18A       95
      **Start of change CAS005
     A**********  DIFFD1        18A      114                                                  CAS005
     A N40        DIFFD1        18A      114
     A                                   130' '
      **End of change CAS005
      **Start of change 219870
     A**********                            SPACEA(002)                                       219870
     A                                      SPACEA(001)
      **End of change 219870
      *
      ** Strategy Total Record Format (Hedged)
      *
     A          R HSENTOH2
     A                                    39'            STRATEGY HEDGED TOTAL'
      **Start of change CAS005
     A**********  YUPLH1        18A       76                                                  CAS005
     A N40        YUPLH1        18A       76
      **End of change CAS005
     A            URPLH1        18A       95
      **Start of change CAS005
     A**********  DIFFH1        18A      114                                                  CAS005
     A N40        DIFFH1        18A      114
     A                                   130' '
      **End of change CAS005
      **Start of change 219870
     A**********                            SPACEA(002)                                       219870
     A                                      SPACEA(001)
      **End of change 219870
      *
      ** Strategy Total Record Format (Total)
      *
     A          R HSENTON2
     A                                    39'               STRATEGY NET TOTAL'
      **Start of change CAS005
     A**********  YUPLN1        18A       76                                                  CAS005
     A N40        YUPLN1        18A       76
      **End of change CAS005
     A            URPLN1        18A       95
      **Start of change CAS005
     A**********  DIFFN1        18A      114                                                  CAS005
     A N40        DIFFN1        18A      114
      **End of change CAS005
      *
      **  Product Type Total Record Format (Derivative)
      *
     A          R PRTPTOD2
     A        25                          39'      FAIR VALUE DERIVATIVE TOTAL'
     A        26                          39'FOREIGN CURRENCY DERIVATIVE TOTAL'
     A        27                          39'       CASH FLOW DERIVATIVE TOTAL'
      **Start of change CAS005
     A**********  YUPLD2        18A       76                                                  CAS005
     A N40        YUPLD2        18A       76
      **End of change CAS005
     A            URPLD2        18A       95
      **Start of change CAS005
     A**********  DIFFD2        18A      114                                                  CAS005
     A N40        DIFFD2        18A      114
     A                                   130' '
      **End of change CAS005
      **Start of change 219870
     A**********                            SPACEA(002)                                       219870
     A                                      SPACEA(001)
      **End of change 219870
      *
      ** Product Type Total Record Format (Hedged)
      *
     A          R PRTPTOH2
     A        25                          39'          FAIR VALUE HEDGED TOTAL'
     A        26                          39'    FOREIGN CURRENCY HEDGED TOTAL'
     A        27                          39'           CASH FLOW HEDGED TOTAL'
      **Start of change CAS005
     A**********  YUPLH2        18A       76                                                  CAS005
     A N40        YUPLH2        18A       76
      **End of change CAS005
     A            URPLH2        18A       95
      **Start of change CAS005
     A**********  DIFFH2        18A      114                                                  CAS005
     A N40        DIFFH2        18A      114
     A                                   130' '
      **End of change CAS005
      **Start of change 219870
     A**********                            SPACEA(002)                                       219870
     A                                      SPACEA(001)
      **End of change 219870
      *
      ** Product Type Total Record Format (Total)
      *
     A          R PRTPTON2
     A        25                          39'             FAIR VALUE NET TOTAL'
     A        26                          39'       FOREIGN CURRENCY NET TOTAL'
     A        27                          39'              CASH FLOW NET TOTAL'
      **Start of change CAS005
     A**********  YUPLN2        18A       76                                                  CAS005
     A N40        YUPLN2        18A       76
      **End of change CAS005
     A            URPLN2        18A       95
      **Start of change CAS005
     A**********  DIFFN2        18A      114                                                  CAS005
     A N40        DIFFN2        18A      114
      **End of change CAS005
      *
      **  Branch Total Record Format (Derivative)
      *
     A          R BRCATOD2
     A                                    39'          BRANCH DERIVATIVE TOTAL'
      **Start of change CAS005
     A**********  YUPLD3        18A       76                                                  CAS005
     A N40        YUPLD3        18A       76
      **End of change CAS005
     A            URPLD3        18A       95
      **Start of change CAS005
     A**********  DIFFD3        18A      114                                                  CAS005
     A N40        DIFFD3        18A      114
     A                                   130' '
      **End of change CAS005
      **Start of change 219870
     A**********                            SPACEA(002)                                       219870
     A                                      SPACEA(001)
      **End of change 219870
      *
      **  Branch Total Record Format (Hedged)
      *
     A          R BRCATOH2
     A                                    39'              BRANCH HEDGED TOTAL'
      **Start of change CAS005
     A**********  YUPLH3        18A       76                                                  CAS005
     A N40        YUPLH3        18A       76
      **End of change CAS005
     A            URPLH3        18A       95
      **Start of change CAS005
     A**********  DIFFH3        18A      114                                                  CAS005
     A N40        DIFFH3        18A      114
     A                                   130' '
      **End of change CAS005
      **Start of change 219870
     A**********                            SPACEA(002)                                       219870
     A                                      SPACEA(001)
      **End of change 219870
      *
      ** Branch Total Record Format (Total)
      *
     A          R BRCATON2
     A                                    39'                 BRANCH NET TOTAL'
      **Start of change CAS005
     A**********  YUPLN3        18A       76                                                  CAS005
     A N40        YUPLN3        18A       76
      **End of change CAS005
     A            URPLN3        18A       95
      **Start of change CAS005
     A**********  DIFFN3        18A      114                                                  CAS005
     A N40        DIFFN3        18A      114
      **End of change CAS005
      *
      ** Report Trailer
      *
     A          R TRAILP2
     A                                      SPACEB(003)
     A  37                                46'***  END OF REPORT FOR BRANCH'
     A                                      SPACEB(001)
     A  37        O1BRCD    R             +1REFFLD(BRCA)
     A  37                                +2'***'
      *
     A N37                                51'***  END OF REPORT  ***'
     A                                      SPACEB(001)
      *
     A          R BLANK2
      *
     A                                      SPACEB(001)
     A                                     1' '
      **Start of change 219870
     A**********                            SPACEA(001)                                       219870
      **End of change 219870
