/*******************************************************************************/
/*                                                                             */
/*       Midas - MidasPlus Reporting Module                                    */
/*                                                                             */
/*       MRKEYBTD - Midas MR MBI Extract Key Details File      Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like MRKEYCTD                                                                 :
                                                                                :
  RCDFMT MRKEYBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MR MBI Extract Key Details File      Bespoke';                      :
