/*********************************************************************/
/*STD    VLDLBASE                                                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - < module >                                          */
/*                                                                   */
/*       mmxxxxVL - < desrciption of list purpose >                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       xxxxxx - < description of feature / fix >                   */
/*                                                                   */
/*********************************************************************/
