/*********************************************************************/
/*STD    VLDLBASE                                                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - < module >                                          */
/*                                                                   */
/*       mmxxxxVL - < desrciption of list purpose >                  */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/*       Prev Amend No. xxxxxx  *CREATE    Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*                                                                   */
/*********************************************************************/
