     H        1
      *****************************************************************
/*OVR *  CRTSRCPF FILE(QTEMP/O#XP22) RCDLEN(112)                      *
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas MQ RTMANAGE generate insert points')
     F*****************************************************************
     F*                                                               *
     F*             Midas Midas/Q Module                              *
     F*                                                               *
     F*     MQ563X - RTMANAGE Source Generation for Insert Points     *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*     Last Amendment No. CPK008           Date. 09JUN97         *
     F*     Prev Amendment No. S01419           Date. 17MAY93         *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*     CPK008 - DBA R2 packaging:                                *
     F*              - Create O#XP22 in QTEMP for creation purposes.  *
     F*              - Increase size of SRCDTA field to match the     *
     F*                M#QLIBDTA file.                                *
     F*     S01419 - CREATED FOR RTMANAGE SUBSET                      *
     F*                                                               *
     F********************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     FO#XP22  UF  E                    DISK         KINFSR *PSSR
     F            O#XP22                            KRENAMEO#XR22
      **
      ** Copyright
      **
     E                    CPY@    1   1 80
      **
      ** Copyright
      **
     E                    KY         11  6
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     I*
     ILDA        UDS                            256
     I* LOCAL DATA AREA
     I                                      134 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 1830DBASE
      **
     I            DS
     I**********                              1  80 SRCDTA                CPK008
     I                                        1 100 SRCDTA                CPK008
     I                                        7   7 POS07
     I                                        7   8 POS7
     I                                       21  22 POS21
     I                                       33  34 POS33
     I                                       34  35 POS34
     I                                       43  48 KEY43
     I                                       60  61 POS60
      **
     I            DS
     I                                        1  66 KY
     I                                        1   6 KY1
     I                                        7  12 KY2
     I                                       13  18 KY3
     I                                       19  24 KY4
     I                                       25  30 KY5
     I                                       31  36 KY6
     I                                       37  42 KY7
     I                                       43  48 KY8
     I                                       49  54 KY9
     I                                       55  60 KY10
     I                                       61  66 KY11
     C           *ENTRY    PLIST
     C                     PARM           ACTION  1
     C                     PARM           CTLGRP  2
     C                     PARM           COUNT   40
     C                     PARM           MBRNO   10
     C                     PARM           KEY1    4
     C                     PARM           KEY2    4
     C                     PARM           KEY3    4
     C                     PARM           KEY4    4
     C                     PARM           KEY5    4
     C                     PARM           KEY6    4
     C                     PARM           KEY7    4
     C                     PARM           KEY8    4
     C                     PARM           KEY9    4
     C                     PARM           KEY10   4
     C                     PARM           KEY11   4
     C*
     C           ACTION    IFEQ 'D'
     C                     MOVE '*'       CHAR7   1
     C                     ELSE
     C                     MOVE ' '       CHAR7
     C                     END
     C*
     C           MBRNO     CASEQ1         MBR1
     C           MBRNO     CASEQ2         MBR2
     C           MBRNO     CASEQ3         MBR3
     C           MBRNO     CASEQ4         MBR4
     C           MBRNO     CASEQ5         MBR5
     C                     END
     C*
     C           $END      TAG
     C                     SETON                     LR
     C                     RETRN
     C*
     C********************************************************************
     C*
     C           $CHAIN    BEGSR
     C*
     C           RRN       CHAINO#XR22               70
     C           *IN70     IFEQ '1'
     C                     MOVEL'O#XP22  'DBFILE
     C                     MOVELRRN       DBKEY
     C                     Z-ADD1         DBASE
     C                     EXSR *PSSR
     C                     END
     C*
     C                     ENDSR
     C*
     C********************************************************************
     C*
     C           MBR1      BEGSR
     C*
     C           COUNT     SUB  1         COUNT0  40
     C           COUNT0    MULT 4         LOOPST  40
     C                     ADD  27        LOOPST
     C           LOOPST    ADD  3         LOOPEN  40
     C*
     C           LOOPST    DO   LOOPEN    RRN     40
     C                     EXSR $CHAIN
     C                     MOVE CHAR7     POS07
     C                     UPDATO#XR22
     C                     END
     C*
     C           ACTION    IFEQ 'I'
     C                     Z-ADDLOOPST    RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS7
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS60
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS7
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS60
     C                     UPDATO#XR22
     C                     END
     C*
     C                     ENDSR
     C*
     C********************************************************************
     C*
     C           MBR2      BEGSR
     C*
     C           COUNT     SUB  1         COUNT0
     C           COUNT0    MULT 8         LOOPST
     C                     ADD  342       LOOPST
     C           LOOPST    ADD  7         LOOPEN
     C*
     C           LOOPST    DO   LOOPEN    RRN     40
     C                     EXSR $CHAIN
     C                     MOVE CHAR7     POS07
     C                     UPDATO#XR22
     C                     END
     C*
     C           ACTION    IFEQ 'I'
     C                     Z-ADDLOOPST    RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS34
     C                     UPDATO#XR22
     C                     ADD  2         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  2         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C*
     C                     END
     C*
     C           COUNT0    MULT 42        LOOPST
     C                     ADD  520       LOOPST
     C           LOOPST    ADD  41        LOOPEN
     C*
     C           LOOPST    DO   LOOPEN    RRN     40
     C                     EXSR $CHAIN
     C                     MOVE CHAR7     POS07
     C                     UPDATO#XR22
     C                     END
     C*
     C           ACTION    IFEQ 'I'
     C                     Z-ADDLOOPST    RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS34
     C                     UPDATO#XR22
     C                     ADD  2         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  2         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  9         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  18        RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  4         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C*
     C                     END
     C*
     C           COUNT0    MULT 4         LOOPST
     C                     ADD  1446      LOOPST
     C           LOOPST    ADD  3         LOOPEN
     C*
     C           LOOPST    DO   LOOPEN    RRN     40
     C                     EXSR $CHAIN
     C                     MOVE CHAR7     POS07
     C                     UPDATO#XR22
     C                     END
     C*
     C           ACTION    IFEQ 'I'
     C                     Z-ADDLOOPST    RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS34
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C*
     C                     END
     C*
     C                     ENDSR
     C*
     C********************************************************************
     C*
     C           MBR3      BEGSR
     C*
     C           COUNT     SUB  1         COUNT0
     C           COUNT0    MULT 16        LOOPST
     C                     ADD  185       LOOPST
     C           LOOPST    ADD  15        LOOPEN
     C*
     C           LOOPST    DO   LOOPEN    RRN     40
     C                     EXSR $CHAIN
     C                     MOVE CHAR7     POS07
     C                     UPDATO#XR22
     C                     END
     C*
     C           ACTION    IFEQ 'I'
     C                     Z-ADDLOOPST    RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS34
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS21
     C                     UPDATO#XR22
     C*
     C                     MOVEL*BLANKS   KY
     C                     MOVELKEY1      KY1
     C                     MOVELKEY2      KY2
     C                     MOVELKEY3      KY3
     C                     MOVELKEY4      KY4
     C                     MOVELKEY5      KY5
     C                     MOVELKEY6      KY6
     C                     MOVELKEY7      KY7
     C                     MOVELKEY8      KY8
     C                     MOVELKEY9      KY9
     C                     MOVELKEY10     KY10
     C                     MOVELKEY11     KY11
     C*
     C           1         DO   11        N       20
     C*
     C           KY,N      IFEQ 'CNUM  '
     C                     MOVEL'ER0002'  KY,N
     C                     END
     C           KY,N      IFEQ 'CCY   '
     C                     MOVEL'ER0003'  KY,N
     C                     END
     C           KY,N      IFEQ 'ACOD  '
     C                     MOVEL'ER0004'  KY,N
     C                     END
     C           KY,N      IFEQ 'ACSQ  '
     C                     MOVEL'ER0005'  KY,N
     C                     END
     C           KY,N      IFEQ 'BRCA  '
     C                     MOVEL'ER0007'  KY,N
     C                     END
     C           KY,N      IFEQ 'PRFC  '
     C                     MOVEL'ER0011'  KY,N
     C                     END
     C*
     C                     ADD  1         RRN
     C                     EXSR $CHAIN
     C           KY,N      IFEQ *BLANKS
     C                     MOVEL'$$$$$$'  KEY43
     C                     MOVEL'*'       POS07
     C                     ELSE
     C                     MOVELKY,N      KEY43
     C                     END
     C                     UPDATO#XR22
     C*
     C                     END
     C*
     C*
     C                     END
     C*
     C                     ENDSR
     C*
     C********************************************************************
     C*
     C           MBR4      BEGSR
     C*
     C           COUNT     SUB  1         COUNT0
     C           COUNT0    MULT 24        LOOPST
     C                     ADD  23        LOOPST
     C           LOOPST    ADD  23        LOOPEN
     C*
     C           LOOPST    DO   LOOPEN    RRN     40
     C                     EXSR $CHAIN
     C                     MOVE CHAR7     POS07
     C                     UPDATO#XR22
     C                     END
     C*
     C           ACTION    IFEQ 'I'
     C                     Z-ADDLOOPST    RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS7
     C                     UPDATO#XR22
     C                     ADD  12        RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS7
     C                     UPDATO#XR22
     C*
     C                     END
     C*
     C                     ENDSR
     C*
     C********************************************************************
     C*
     C           MBR5      BEGSR
     C*
     C           COUNT     SUB  1         COUNT0
     C           COUNT0    MULT 4         LOOPST
     C                     ADD  23        LOOPST
     C           LOOPST    ADD  3         LOOPEN
     C*
     C           LOOPST    DO   LOOPEN    RRN     40
     C                     EXSR $CHAIN
     C                     MOVE CHAR7     POS07
     C                     UPDATO#XR22
     C                     END
     C*
     C           ACTION    IFEQ 'I'
     C                     Z-ADDLOOPST    RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS34
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C                     ADD  1         RRN
     C*
     C                     EXSR $CHAIN
     C                     MOVE CTLGRP    POS33
     C                     UPDATO#XR22
     C*
     C                     END
     C*
     C                     ENDSR
     C********************************************************************
     C*
     C           *PSSR     BEGSR
     C*
     C           @RUN      IFEQ *BLANKS
     C                     MOVE 'MQ563X'  DBPGM
     C                     MOVE 'Y'       @RUN    1
     C                     DUMP
     C                     SETON                     U7U8LR
     C*
     C                     END
     C*
     C                     RETRN
     C*
     C                     ENDSR
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
