/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SD Dealing/Standing Data Drop Process 5')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC001324 - Midas SD Dealing/Standing Data Drop Process 5   */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CSW213  *CREATE    Date 03Jun13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSW213 - SWIFT 2013 Changes                                 */
/*                                                                   */
/*********************************************************************/
             PGM
/**/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
             2013')
 
/** Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/** Determine if CSW213 is on. Call SD001324 if on */
             CALL       PGM(SWIF2013) PARM(&RTCD)
 
             IF         COND(&RTCD *EQ 'CSW2013') THEN(DO)
             CALL       PGM(SD001324)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
/** Abnormal Termination */
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
/** Send the error message */
             SNDPGMMSG  MSG('Program SDC001324 ended abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
 
/** Program End */
ENDPGM:
             ENDPGM
