/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD External Transaction Systems Report')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC009817L - Midas SD External Transaction Systems Report   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CSW208  *CREATE    Date 15Apr08              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSW208 - SWIFT 2008 Changes                                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PRetcd &PMode &PSeq &PLevel &PEntity)
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PRetcd) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PMode) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PSeq) TYPE(*CHAR) LEN(5)
             DCL        VAR(&PLevel) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PEntity) TYPE(*CHAR) LEN(3)
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2007')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RTVJOBA    TYPE(&JOBTYPE)
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
             CHGVAR     VAR(&PMode) VALUE('L')
 
/* Call Report print program */
 
             CALL       PGM(SD009817) PARM(&PRetcd &PMode &PSeq +
                          &PLevel &PEntity)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
/* Abnormal termination - batch job */
 
             IF         COND(&JOBTYPE = '0') THEN(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDC009817L ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
END:
             ENDPGM
