/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SD Menu Optn Cntrol-Adtl Cstmr/Non A/c Hlder')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC000781 - SD Menu Option Control - Additional Customer &  */
/*                   Non A/c Holder                                  */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CER059             Date 19Jul10              */
/*                      BUG24730           Date 07Jun09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CGL032  *CREATE    Date 01Apr05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG24730 - Changes made are rolled back when user logs out  */
/*       CGL032 - Automatic Exchange of Information                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PROGRAM)
 
             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             IF         COND(&PROGRAM *EQ 'SDACUDSIN') THEN(DO)
 
             CALL       PGM(SDACUDSIN) PARM(' ' ' ')
 
             RCLACTGRP  ACTGRP(SDACUDSIN)
             RCLACTGRP  ACTGRP(SDCCTXSIN)
             MONMSG     MSGID(CPF1653)
 
             ENDDO
 
             IF         COND(&PROGRAM *EQ 'SDACUDENQ') THEN(DO)
 
             CALL       PGM(SDACUDENQ) PARM(' ' 'E')
 
             RCLACTGRP  ACTGRP(SDACUDENQ)
             RCLACTGRP  ACTGRP(SDCCTXSIN)
             MONMSG     MSGID(CPF1653)
 
             ENDDO
 
             IF         COND(&PROGRAM *EQ 'SDNAHLSIN') THEN(DO)
 
             CALL       PGM(SDNAHLSIN)
 
             RCLACTGRP  ACTGRP(SDNAHLSIN)
             RCLACTGRP  ACTGRP(SDNATXSIN)
             MONMSG     MSGID(CPF1653)
 
             ENDDO
                                                                                        /*BUG24730*/
             IF         COND(&PROGRAM *EQ 'SDJACMSIN') THEN(DO)                         /*BUG24730*/
                                                                                        /*BUG24730*/
             CALL       PGM(SDJACMSIN)                                                  /*BUG24730*/
                                                                                        /*BUG24730*/
             RCLACTGRP  ACTGRP(SDJACMSIN)                                               /*BUG24730*/
             MONMSG     MSGID(CPF1653)                                                  /*BUG24730*/
                                                                                        /*BUG24730*/
             ENDDO                                                                      /*BUG24730*/
 
             IF         COND(&PROGRAM *EQ 'SDNAHLENQ') THEN(DO)
 
             CALL       PGM(SDNAHLENQ)
 
             RCLACTGRP  ACTGRP(SDNAHLENQ)
             RCLACTGRP  ACTGRP(SDNATXSIN)
             MONMSG     MSGID(CPF1653)
 
             ENDDO
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO
 
ABNOR:
 
 /* Send the error message */
 
             SNDPGMMSG  MSG('Program SDC000781 ended abnormally') +
                          TOMSGQ(MOPERQ)
 
END:
             RCLRSC
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
