/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SD CGL132 Initialization program')              */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Standing Data Module                             */
/*                                                                   */
/*       SDC009699 - Midas SD CGL132 Initialization program          */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD026485           Date 28Apr14              */
/*                      CGL132  *CREATE    Date 01May13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD026485 - SDC009699 ended abnormally                       */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master                            */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1) VALUE('U')                        /*MD026485*/
                                                                                        /*MD026485*/
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2014')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/**********  CLRPFM     FILE(SDFTCSPD) */                                               /*MD026485*/
             IF         COND(&MODE *EQ 'U') THEN(RUNSQL SQL('DELETE +
                          FROM SDFTCSPD'))                                              /*MD026485*/
             CLRPFM     FILE(SDFTNHPD)
 
             CALL       PGM(SD009699)
             GOTO       CMDLBL(END)
 
 ABNOR:
             SNDPGMMSG  MSG('Program SDC009699 ended abnormally') +
                          TOPGMQ(*EXT)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
