/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD CSW208 Initialisation Program 2')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - MIDAS Common Routines                               */
/*                                                                   */
/*       SDC001002 - Midas SD CSW208 Initialisation Program 2        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CSW208   *CREATE   Date 15Apr08              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSW208 - SWIFT 2008 Changes                                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PRTCD &PMODE)
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2008')
 
/** Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)
 
             CPYF       FROMFILE(MEOUFMPD) TOFILE(&DPLIB/XMEOUFMPD) +
                        MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
 
             CALL       PGM(SD001002)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
                DLTF       FILE(&DPLIB/XMEOUFMPD)
                MONMSG     MSGID(CPF2105)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGVAR     VAR(&PRTCD) VALUE('*ERROR')
 
             SNDPGMMSG  MSG('Program SDC001002 ended abnormally') +
                          TOMSGQ(MOPERQ)
 
END:
 
             ENDPGM
