000100210323/*********************************************************************/
000101210323/*STD    CLPBASEMOD                                                  */
000102210323/*EXI *  TEXT('Midas SD Housekeeping of ARR Daily Rates File')       */
000103210323/*********************************************************************/
000104210323/*                                                                   */
000105210323/*       Midas - Standing Data Module                                */
000106210323/*                                                                   */
000107210323/*       CLP/SDC001015 - Midas SD Housekeeping of ARR Daily Rates    */
000108210323/*                       File                                        */
000109210323/*                                                                   */
000110210323/*       (c) Finastra International Limited 2005                     */
000111210323/*                                                                   */
000116210323/*       Last Amend No. CSD103  *CREATE    Date 10Aug20              */
000117210323/*                                                                   */
000118210323/*********************************************************************/
000119210323/*                                                                   */
000120210323/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
000122210323/*                                                                   */
000123210323/*********************************************************************/
000124210323
000127210323             COPYRIGHT  TEXT('(c) Finastra International Limited +
000128210323                          2020')
000129210323
000130210323              DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
000131210323
000137210323/* Monitor for any errors and send appropriate message to MOPERQ */
000138210323             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) EXEC(GOTO +
000139210323                          CMDLBL(ERROR))
000140210323
000141210323             SNDMSG     MSG('SDC001015 - Midas SD Housekeeping of +
000142210323                          ARR Daily Rates File') TOMSGQ(MRUNQ)
000143210323
000144210323/* Call the program */
000145210323             CHGJOB     SWS(XXXXXX00)
000146210323             CALL       PGM(SDC001015)
000147210323
000148210323/* Monitor for database error and send appropriate message to MOPERQ */
000149210323             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
000150210323               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
000151210323               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
000152210323                          TOMSGQ(MOPERQ MRUNQ)
000153210323               GOTO       CMDLBL(ERROR)
000154210323             ENDDO
000155210323
000156210323             GOTO       CMDLBL(END)
000157210323
000158210323ERROR:
000159210323             SNDMSG     MSG('Midas SD Housekeeping of ARR Daily Rates +
000160210323                          File has terminated abnormally.') +
000161210323                          TOMSGQ(MOPERQ MRUNQ)
000162210323             MONMSG     MSGID(CPF0000)
000163210323
000164210323END:
000165210323
000166210323             ENDPGM
