/*********************************************************************/
/*S*D****CLPBASEMOD***************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas    - Standing Data Module                             */
/*                                                                   */
/*       SDC000032 - End Compliance Watch Engine in COB              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. CCB023  *REDUNDANT Date 06Aug12              */
/*       Prev Amend No. AR736006           Date 25Mar11              */
/*                      BUG28022           Date 14Aug10              */
/*                      CSD083             Date 27May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      228189             Date 02Jul04              */
/*                      CSD019             Date 02Jun03              */
/*                      222005  *CREATE    Date 07Oct03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*       AR736006 - COB Component SCKOBJLCB 00001 fails              */
/*                  (Child: AR736007)                                */
/*       BUG28022 - COB Component SCKOBJLCB 00002 fails              */
/*       CSD083 - Watch List Compliance Upgrade                      */
/*       228189 - CWLCHECK loops if library not present              */
/*       CSD019 - Compliance Watch - Entry Level                     */
/*       222005 - End Compliance Watch Engine in COB                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&DTAQ &CSEQ)
 
             DCL        VAR(&DTAQ) TYPE(*CHAR) LEN(8)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&POPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DSSDY) TYPE(*CHAR) LEN(800)
             DCL        VAR(&W1MDSR) TYPE(*CHAR) LEN(50)
             DCL        VAR(&W1OFSR) TYPE(*CHAR) LEN(32)
             DCL        VAR(&WSDTQ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&WLENGTH) TYPE(*DEC) LEN(5) VALUE(3)
             DCL        VAR(&WMSG) TYPE(*CHAR) LEN(3) VALUE('END')
             DCL        VAR(&CMPWATCHXX) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CMPWATCHXX) TYPE(*CHAR) LEN(10)                              /*CSD019*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*CSD083*/
             DCL        VAR(&SFMT) TYPE(*CHAR) LEN(200)                                   /*CSD083*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
/** Check if Switchable Feature CSD083 is switched on */                                  /*CSD083*/
                                                                                          /*CSD083*/
             CHGVAR     VAR(&PRTCD) VALUE('       ')                                      /*CSD083*/
             CHGVAR     VAR(&POPTN) VALUE('*VERIFY')                                      /*CSD083*/
             CHGVAR     VAR(&SARD) VALUE('CSD083')                                        /*CSD083*/
                                                                                          /*CSD083*/
             CALL       PGM(AOSARDR0) PARM(&PRTCD &POPTN &SARD &SFMT)                     /*CSD083*/
                                                                                          /*CSD083*/
/** If error occured in AOSARDR0, perform abnormal termination */                         /*CSD083*/
                                                                                          /*CSD083*/
             IF         COND(&PRTCD *NE '       ' *AND &PRTCD *NE +
                        '*NRF   ') THEN(DO)                                               /*CSD083*/
                SNDPGMMSG  MSG('Program error in AOSARDR0') +
                           TOMSGQ(MOPERQ)                                                 /*CSD083*/
                GOTO       CMDLBL(ABNOR)                                                  /*CSD083*/
             ENDDO                                                                        /*CSD083*/
                                                                                          /*CSD083*/
             IF         COND(&PRTCD *EQ '       ') THEN(DO)                               /*CSD083*/
                                                                                          /*CSD083*/
/************IF         COND(&CSEQ *EQ 00005) THEN(DO)                       /*CSD083*/ /*BUG28022*/
             IF         COND((&CSEQ *EQ 00005) *OR (&CSEQ *EQ 00007)) +
                          THEN(DO)                                                      /*BUG28022*/
                CALL       PGM(QSNDDTAQ) PARM(&DTAQ '*LIBL     ' +
                               &WLENGTH &WMSG)                                            /*CSD083*/
                                                                                        /*AR736006*/
                CALL       PGM(QSNDDTAQ) PARM('SDCWSDTQ  ' '*LIBL     ' +
                               &WLENGTH &WMSG)                                          /*AR736006*/
             ENDDO                                                                        /*CSD083*/
             GOTO       CMDLBL(END)                                                       /*CSD083*/
             ENDDO                                                                        /*CSD083*/
                                                                                          /*CSD083*/
/** Add Compliance Watch Library */                                                       /*CSD019*/
                                                                                          /*CSD019*/
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PREFIX)                              /*CSD019*/
                                                                                          /*CSD019*/
             CHGVAR     VAR(&CMPWATCHXX) VALUE('CMPWATCH' *CAT &PREFIX)                   /*CSD019*/
/************ADDLIBLE   LIB(&CMPWATCHXX) POSITION(*LAST)                       /*CSD019*/ /*228189*/
             RMVLIBLE   LIB(&CMPWATCHXX)                                                  /*228189*/
             MONMSG     MSGID(CPF0000)                                                    /*CSD019*/
             ADDLIBLE   LIB(&CMPWATCHXX) POSITION(*LAST)                                  /*228189*/
                                                                                          /*CSD019*/
/** Access compliance watch configuration file */
 
             CHGVAR     VAR(&PRTCD) VALUE('       ')
             CHGVAR     VAR(&POPTN) VALUE('*FIRST')
             CALL       PGM(AOCWCDR0) PARM(&PRTCD &POPTN &DSSDY)
 
             CHGVAR     VAR(&W1MDSR) VALUE(%SUBSTRING(&DSSDY 4 50))
             CHGVAR     VAR(&W1OFSR) VALUE(%SUBSTRING(&DSSDY 54 32))
 
             IF         COND((&PRTCD *NE ' ') *OR (&W1MDSR *EQ ' ') +
                              *OR (&W1OFSR *EQ ' ')) THEN(GOTO +
                              CMDLBL(ABNOR))
             ELSE
 
             IF         COND(&CSEQ *EQ 00004) THEN(DO)
                CALL       PGM(SDCWSHDN) PARM(&W1MDSR &W1OFSR)
                GOTO       CMDLBL(END)
             ENDDO
 
             ELSE (DO)
                CALL       PGM(QSNDDTAQ) PARM(&DTAQ '*LIBL     ' +
                               &WLENGTH &WMSG)
                GOTO       CMDLBL(END)
 
             ENDDO
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDC000032 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
