/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SD KYC Audit and List report')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/********CLP/SDC000040*-*Midas*SD*KYC*Audit*and*List*report***********/                  /*CSD028A*/
/*       CLP/SDC000055 - Midas SD KYC Audit and List report          */                  /*CSD028A*/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CLE134             Date 01Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSD028A            Date 21Dec05              */
/*                      CSD028  *CREATE    Date 22Aug05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSD028A- Change of Program Name                             */
/*       CSD028 - KYC (Standing Data Authorisations )                */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&MODE  &RSEQ &RLEV &RENT)
 
             COPYRIGHT  TEXT('(c) Misys International Banking Systems Ltd. +
                          2005')
 
             DCL        VAR(&MODE ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RSEQ)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT)  TYPE(*CHAR) LEN(3)
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
/* Monitor for any errors and send appropriate message to MOPERQ */
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/***         SNDMSG     MSG('SDC000040 - Midas SD KYC Audit and List + ***/              /*CSD028A*/
/***                      report') TOMSGQ(MRUNQ)                       ***/              /*CSD028A*/
             SNDMSG     MSG('SDC000055 - Midas SD KYC Audit and List +
                          report') TOMSGQ(MRUNQ)                                         /*CSD028A*/
 
/* Call the Compliance Watch Hit List Housekeeping */
             CHGJOB     SWS(XXXXXX00)
/***         CALL       PGM(SD000040) PARM(&MODE &RSEQ &RENT)         ***/               /*CSD028A*/
             CALL       PGM(SD000055) PARM(&MODE &RSEQ &RENT)                            /*CSD028A*/
 
/* Monitor for database error and send appropriate message to MOPERQ */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
               GOTO       CMDLBL(ERROR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ERROR:
             SNDMSG     MSG('Midas SD KYC Audit and List report +
                          has terminated abnormally.') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000)
 
END:
 
             ENDPGM
