/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SD Dealing/Standing Data Drop Process 2')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC001321 - Midas SD Dealing/Standing Data Drop Process 2   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CSW213  *CREATE    Date 03Jun13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSW213 - SWIFT 2013 Changes                                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
             2013')
 
/** Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/** Determine if CSW213 is on. Call SD001321 if on */
             CALL       PGM(SWIF2013) PARM(&RTCD)
 
             IF         COND(&RTCD *EQ 'CSW2013') THEN(DO)
             CALL       PGM(SD001321)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
/** Abnormal Termination */
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
/** Send the error message */
             SNDPGMMSG  MSG('Program SDC001321 ended abnormally - +
                          see job log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
 
/** Program End */
ENDPGM:
             ENDPGM
