/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SD IGA Country Update')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Standing Data Module                             */
/*                                                                   */
/*       SDC000160- Midas SD IGA Country Update                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL132  *CREATE    Date 01May13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                Classification - Master                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCD &MODE &PCARR &PM1ST &PM1CC &PM2ST +
                          &PM2CC)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2013')
 
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PCARR) TYPE(*CHAR) LEN(1000)
             DCL        VAR(&PM1ST) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PM1CC) TYPE(*CHAR) LEN(5)
             DCL        VAR(&PM2ST) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PM2CC) TYPE(*CHAR) LEN(5)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CLRPFM     FILE(SDFTIGPD)
 
             CALL       PGM(SD000160) PARM(&RTCD &MODE &PCARR &PM1ST +
                          &PM1CC &PM2ST &PM2CC)
             GOTO       CMDLBL(END)
 
 ABNOR:
             SNDPGMMSG  MSG('Program SDC000160 ended abnormally') +
                          TOPGMQ(*EXT)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
