/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD CSW208 Initialisation Program 3')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC001003 - Midas SD CSW208 Initialisation Program 3        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. BUG19113           Date 06Jun08              */
/*       Prev Amend No. CSW208   *CREATE   Date 15Apr08              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG19113 - CSW208 Initialization pgm - SD001003             */
/*       CSW208 - SWIFT 2008 Changes                                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PRTCD &PMODE)
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2008')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
                                                                                        /*BUG19113*/
             CALL       PGM(SD001010)                                                   /*BUG19113*/
 
             CALL       PGM(SD001003)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGVAR     VAR(&PRTCD) VALUE('*ERROR')
 
             SNDPGMMSG  MSG('Program SDC001003 ended abnormally') +
                          TOMSGQ(MOPERQ)
 
END:
 
             ENDPGM
