/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SD Stamp Tax Initial Screen')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data                                       */
/*                                                                   */
/*       SDC008101 - Stamp Tax Initial Screen                        */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CER049  *CREATE    Date 06Dec10              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CER049 - Stamp Tax                                          */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&MODE)
 
             DCL        VAR(&WID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SWS) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                      Copyright Finastra International Limited 2010')
 
/** Global monitor message                                         */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Main Processing                                                */
 
             CHGJOB     SWS(XXXXXX00)
 
             STRCMTCTL  LCKLVL(*CHG) NFYOBJ(MNTYF (*FILE)) +
                          CMTSCOPE(*JOB)
             MONMSG     MSGID(CPF8351)
 
             CALL       PGM(SD008101) PARM(&MODE)
 
             RTVJOBA    JOB(&WID) SWS(&SWS)
 
             IF COND(%SWITCH(XXXXXX00)) +
             THEN(DO)
                COMMIT
                GOTO CMDLBL(END)
             ENDDO
 
 ABNOR:      SNDPGMMSG  MSG('Call to Program SD008101 ended +
                             abnormally') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             ROLLBACK
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
 END:        ENDCMTCTL
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGVAR     VAR(&CPYFLD) VALUE('Copyright Finastra +
                          International Limited 2010')
 
             ENDPGM
