/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SD Non-a/c Holder Stat Upd at Eff Date 2')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       CLP/SDC000777 - Non-a/c Holder Status Update at             */
/*                       Effective Date 2.                           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGL031  *CREATE    Date 05Jul04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL031 - Taxation of Savings Income                         */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&SEQ &LVL &ENT)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2004')
 
             DCL        VAR(&SEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&LVL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
/* Monitor for any errors and send appropriate message to MOPERQ */
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             SNDMSG     MSG('SDC000777 - Non-A/C Holder Status  +
                             Update at Effective Date 2') +
                        TOMSGQ(MRUNQ)
 
 /* Call the Processing program */
              CHGJOB     SWS(XXXXXX00)
              CALL       PGM(SD000777)
 
 /* Monitor for database error and send appropriate message to MOPERQ */
              IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                           TOMSGQ(MOPERQ MRUNQ)
                GOTO       CMDLBL(ERROR)
              ENDDO
 
              GOTO       CMDLBL(END)
 
 ERROR:
              SNDMSG     MSG('Non-A/c Holder Status Update at+
                           Effective Date 2 terminated +
                           abnormally.') TOMSGQ(MOPERQ MRUNQ)
 
 END:
              CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                           Misys International Banking Systems Ltd.')
 
              ENDPGM
