/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD Central Data Acceptance on Effective Date')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC000061 - SD Central Data Acceptance on Effective Date.   */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG12604           Date 10Nov06              */
/*                      CSD031  *CREATE    Date 10Apr06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG12604 - SDC000061 00001 Failed                           */
/*       CSD031 - Enhanced Centralised Standing Data                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CMPNAM &CMPSEQ)
 
             DCL        VAR(&CMPNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMPSEQ) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&CMPSTS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SYSPRF) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2006')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('SDC000061 - Central Data Acceptance on +
                          Effective Date') TOMSGQ(MRUNQ)
 
 
/* Commitment Control    */
 
             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
             MONMSG     MSGID(CPF0000)
 
             CHGVAR     VAR(%SST(*LDA 1 512)) VALUE(' ')
 
             CHGJOB     SWS(XXXXXXXX)
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSPRF)
 
/**********  CHGVAR     VAR(&DPLIB) VALUE(&SYSPRF *CAT 'DMLIB') */                      /*BUG12604*/
             CHGVAR     VAR(&DPLIB) VALUE(&SYSPRF *CAT 'DPLIB')                         /*BUG12604*/
 
             CALL       PGM(CB0160) PARM(&CMPNAM &CMPSEQ &CMPSTS)
 
             IF         COND(&CMPSTS *NE 'Y') THEN(DO)
 
/* Acceptance files */
 
             DLTF       FILE(&DPLIB/XSDAACDPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDAAKYPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDAFAKPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDASAKPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDACSTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDADSTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDADTSPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDAFCTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDAHDYPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDALTSPD)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(&DPLIB/XSDACURPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDANARPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDAACOPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDACTYPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDALCNPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDARGNPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDABRCPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDARCGPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDALENPD)
             MONMSG     MSGID(CPF2105)
 
/* Standing Data Files and Controls */
 
             DLTF       FILE(&DPLIB/XSDACODPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDFCTLPA)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XACCNTAB)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XGPPRODXPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XGPINSTXPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDACRCPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XGPACODXPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XACKEYAL)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XACKEYAK)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XFACKYD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XFACKYA)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/SEACKDX)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSEACKA)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDCUSTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDALTNPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDTICSPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDCBRTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XPTYHSTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDPBDSPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XGPCUSTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDDLSTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XFDDTSTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDFACTPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDHOLPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDLOANPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDCURRPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XRECCYA)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XRECCYD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XRECCYZ)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XRECCYDXC)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDNARRPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDACOFPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDCTRYPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDLOCNPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDREGNPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDBRCHPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDBANKPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDFTFRPD)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XTABLETA)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XTABLET5)                                           /*BUG12604*/
             MONMSG     MSGID(CPF2105)                                                  /*BUG12604*/
             DLTF       FILE(&DPLIB/XTABLEV4)
             MONMSG     MSGID(CPF2105)
             DLTF       FILE(&DPLIB/XSDLENOPD)
             MONMSG     MSGID(CPF2105)
 
/* Backup the following acceptance files */
 
             CPYF       FROMFILE(SDAACDPD) TOFILE(&DPLIB/XSDAACDPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDAAKYPD) TOFILE(&DPLIB/XSDAAKYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDAFAKPD) TOFILE(&DPLIB/XSDAFAKPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDASAKPD) TOFILE(&DPLIB/XSDASAKPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDACSTPD) TOFILE(&DPLIB/XSDACSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDADSTPD) TOFILE(&DPLIB/XSDADSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDADTSPD) TOFILE(&DPLIB/XSDADTSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDAFCTPD) TOFILE(&DPLIB/XSDAFCTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDAHDYPD) TOFILE(&DPLIB/XSDAHDYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDALTSPD) TOFILE(&DPLIB/XSDALTSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDACURPD) TOFILE(&DPLIB/XSDACURPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDANARPD) TOFILE(&DPLIB/XSDANARPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDAACOPD) TOFILE(&DPLIB/XSDAACOPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDACTYPD) TOFILE(&DPLIB/XSDACTYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDALCNPD) TOFILE(&DPLIB/XSDALCNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDARGNPD) TOFILE(&DPLIB/XSDARGNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDABRCPD) TOFILE(&DPLIB/XSDABRCPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDARCGPD) TOFILE(&DPLIB/XSDARCGPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDALENPD) TOFILE(&DPLIB/XSDALENPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
 
/* Backup the following Standing Data Files and controls */
 
             CPYF       FROMFILE(SDACODPD) TOFILE(&DPLIB/XSDACODPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDFCTLPA) TOFILE(&DPLIB/XSDFCTLPA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(ACCNTAB) TOFILE(&DPLIB/XACCNTAB) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(GPPRODXPD) TOFILE(&DPLIB/XGPPRODXPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(GPINSTXPD) TOFILE(&DPLIB/XGPINSTXPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDACRCPD) TOFILE(&DPLIB/XSDACRCPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(GPACODXPD) TOFILE(&DPLIB/XGPACODXPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(ACKEYAL) TOFILE(&DPLIB/XACKEYAL) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(ACKEYAK) TOFILE(&DPLIB/XACKEYAK) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(FACKYD) TOFILE(&DPLIB/XFACKYD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(FACKYA) TOFILE(&DPLIB/XFACKYA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SEACKD) TOFILE(&DPLIB/SEACKDX) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SEACKA) TOFILE(&DPLIB/XSEACKA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDCUSTPD) TOFILE(&DPLIB/XSDCUSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDALTNPD) TOFILE(&DPLIB/XSDALTNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDTICSPD) TOFILE(&DPLIB/XSDTICSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDCBRTPD) TOFILE(&DPLIB/XSDCBRTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(PTYHSTPD) TOFILE(&DPLIB/XPTYHSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDPBDSPD) TOFILE(&DPLIB/XSDPBDSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(GPCUSTPD) TOFILE(&DPLIB/XGPCUSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDDLSTPD) TOFILE(&DPLIB/XSDDLSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(FDDTSTPD) TOFILE(&DPLIB/XFDDTSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDFACTPD) TOFILE(&DPLIB/XSDFACTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDHOLPD) TOFILE(&DPLIB/XSDHOLPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDLOANPD) TOFILE(&DPLIB/XSDLOANPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDCURRPD) TOFILE(&DPLIB/XSDCURRPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(RECCYA) TOFILE(&DPLIB/XRECCYA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(RECCYD) TOFILE(&DPLIB/XRECCYD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(RECCYZ) TOFILE(&DPLIB/XRECCYZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(RECCYDXC) TOFILE(&DPLIB/XRECCYDXC) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDNARRPD) TOFILE(&DPLIB/XSDNARRPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDACOFPD) TOFILE(&DPLIB/XSDACOFPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDCTRYPD) TOFILE(&DPLIB/XSDCTRYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDLOCNPD) TOFILE(&DPLIB/XSDLOCNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDREGNPD) TOFILE(&DPLIB/XSDREGNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDBRCHPD) TOFILE(&DPLIB/XSDBRCHPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDBANKPD) TOFILE(&DPLIB/XSDBANKPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDFTFRPD) TOFILE(&DPLIB/XSDFTFRPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(TABLETA) TOFILE(&DPLIB/XTABLETA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)                                                  /*BUG12604*/
             CPYF       FROMFILE(TABLET5) TOFILE(&DPLIB/XTABLET5) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                /*BUG12604*/
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(TABLEV4) TOFILE(&DPLIB/XTABLEV4) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SDLENOPD) TOFILE(&DPLIB/XSDLENOPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             ENDDO
 
             IF         COND(&CMPSTS *EQ 'Y') THEN(DO)
 
/* Copy the following X-Acceptance files */
 
             CPYF       FROMFILE(XSDAACDPD) TOFILE(&DPLIB/SDAACDPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDAAKYPD) TOFILE(&DPLIB/SDAAKYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDAFAKPD) TOFILE(&DPLIB/SDAFAKPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDASAKPD) TOFILE(&DPLIB/SDASAKPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDACSTPD) TOFILE(&DPLIB/SDACSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDADSTPD) TOFILE(&DPLIB/SDADSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDADTSPD) TOFILE(&DPLIB/SDADTSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDAFCTPD) TOFILE(&DPLIB/SDAFCTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDAHDYPD) TOFILE(&DPLIB/SDAHDYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDALTSPD) TOFILE(&DPLIB/SDALTSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDACURPD) TOFILE(&DPLIB/SDACURPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDANARPD) TOFILE(&DPLIB/SDANARPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDAACOPD) TOFILE(&DPLIB/SDAACOPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDACTYPD) TOFILE(&DPLIB/SDACTYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDALCNPD) TOFILE(&DPLIB/SDALCNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDARGNPD) TOFILE(&DPLIB/SDARGNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDABRCPD) TOFILE(&DPLIB/SDABRCPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDARCGPD) TOFILE(&DPLIB/SDARCGPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDALENPD) TOFILE(&DPLIB/SDALENPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
 
/* Copy the following X-SD files and Controls */
 
             CPYF       FROMFILE(XSDACODPD) TOFILE(&DPLIB/SDACODPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDFCTLPA) TOFILE(&DPLIB/SDFCTLPA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XACCNTAB) TOFILE(&DPLIB/ACCNTAB) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XGPPRODXPD) TOFILE(&DPLIB/GPPRODXPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XGPINSTXPD) TOFILE(&DPLIB/GPINSTXPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDACRCPD) TOFILE(&DPLIB/SDACRCPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XGPACODXPD) TOFILE(&DPLIB/GPACODXPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XACKEYAL) TOFILE(&DPLIB/ACKEYAL) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XACKEYAK) TOFILE(&DPLIB/ACKEYAK) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XFACKYD) TOFILE(&DPLIB/FACKYD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XFACKYA) TOFILE(&DPLIB/FACKYA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(SEACKDX) TOFILE(&DPLIB/SEACKD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSEACKA) TOFILE(&DPLIB/SEACKA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDCUSTPD) TOFILE(&DPLIB/SDCUSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDALTNPD) TOFILE(&DPLIB/SDALTNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDTICSPD) TOFILE(&DPLIB/SDTICSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDCBRTPD) TOFILE(&DPLIB/SDCBRTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XPTYHSTPD) TOFILE(&DPLIB/PTYHSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDPBDSPD) TOFILE(&DPLIB/SDPBDSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XGPCUSTPD) TOFILE(&DPLIB/GPCUSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDDLSTPD) TOFILE(&DPLIB/SDDLSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XFDDTSTPD) TOFILE(&DPLIB/FDDTSTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDFACTPD) TOFILE(&DPLIB/SDFACTPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDHOLPD) TOFILE(&DPLIB/SDHOLPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDLOANPD) TOFILE(&DPLIB/SDLOANPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDCURRPD) TOFILE(&DPLIB/SDCURRPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XRECCYA) TOFILE(&DPLIB/RECCYA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XRECCYD) TOFILE(&DPLIB/RECCYD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XRECCYZ) TOFILE(&DPLIB/RECCYZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XRECCYDXC) TOFILE(&DPLIB/RECCYDXC) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDNARRPD) TOFILE(&DPLIB/SDNARRPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDACOFPD) TOFILE(&DPLIB/SDACOFPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDCTRYPD) TOFILE(&DPLIB/SDCTRYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDLOCNPD) TOFILE(&DPLIB/SDLOCNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDREGNPD) TOFILE(&DPLIB/SDREGNPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDBRCHPD) TOFILE(&DPLIB/SDBRCHPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDBANKPD) TOFILE(&DPLIB/SDBANKPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDFTFRPD) TOFILE(&DPLIB/SDFTFRPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XTABLETA) TOFILE(&DPLIB/TABLETA) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XTABLET5) TOFILE(&DPLIB/TABLET5) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                /*BUG12604*/
             MONMSG     MSGID(CPF2817)                                                  /*BUG12604*/
             CPYF       FROMFILE(XTABLEV4) TOFILE(&DPLIB/TABLEV4) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             CPYF       FROMFILE(XSDLENOPD) TOFILE(&DPLIB/SDLENOPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
             ENDDO
 
             CHGVAR     VAR(&CMPSTS) VALUE('Y')
 
             CALL       PGM(CB0150) PARM(&CMPNAM &CMPSEQ &CMPSTS)
 
             CALL       PGM(SD000061)
 
             IF         COND(%SWITCH(XXXXXXXX)) THEN(DO)
             CHGVAR     VAR(&CMPSTS) VALUE('N')
             CALL       PGM(CB0150) PARM(&CMPNAM &CMPSEQ &CMPSTS)
             ENDDO
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
             RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MSG)
             SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MSG) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
             GOTO       CMDLBL(END)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
             SNDPGMMSG  MSG('Program SDC000061 ended abnormally - +
                            see job log.') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra International +
                          Limited 2006')
 
             ENDPGM
