/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD Central Data Acceptance Submit Job')         */
/*********************************************************************/
/*                                                                   */
/*       Midas    -  Standing Data                                   */
/*                                                                   */
/*       SDC000060S - Central data Acceptance Submit Job             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSD031  *CREATE    Date 10Apr06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD031 - Enhanced Centralised Static Data                   */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2006')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
             SBMJOB     JOB(GP_DTA_ACP) JOBD(MBATCH) JOBQ(INTERFACE) +
                          OUTQ(*JOBD) USER(*JOBD) RQSDTA('CALL +
                          SDC000060')
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            SDC000060S ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)
 
END:
             ENDPGM
