/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD Collateral Account Keys Enquiry Cntl Pgm')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC000930 - Midas SD Collateral Account Keys Enquiry        */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 251436  *CREATE    Date 09Nov07              */
/*                                         Date                      */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       251346 - Create Collateral Acocunt Keys Enquiry function to */
/*                go along with Collateral Account Keys Maintenace.  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&DATA)    TYPE(*CHAR) LEN(50)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2007')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/** Check if files are being used by another workstation.                     */
             ALCOBJ     OBJ((GLCOAKPD *FILE *SHRRD)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(MSG))
             DLCOBJ     OBJ((GLCOAKPD *FILE *SHRRD))
 
             GOTO       CMDLBL(CONTINUE)
 
 MSG:
             RTVMSG     MSGID(SCM0113) MSGF(MIDASMSG) MSG(&MESSAGE)
             CHGDTAARA  DTAARA(MIDASMSG (251 50)) VALUE(&MESSAGE)
             RTVMSG     MSGID(SCM0087) MSGF(MIDASMSG) MSG(&MESSAGE)
             CHGDTAARA  DTAARA(MIDASMSG (351 50)) VALUE(&MESSAGE)
             CHGDTAARA  DTAARA(MIDASMSG (10 1)) VALUE('1')
             CALL       PGM(SCC0010) PARM('SDC000930' 'ENTER' ' ')
             GOTO       CMDLBL(ENDCLPGM)
 
 CONTINUE:
             OVRDBF     FILE(ACKEY) TOFILE(GLCOAKL1) OVRSCOPE(*JOB)
 
/* Call Account Keys Enquiry Program */
             CALL       PGM(SD0930) PARM('Y')
 
/* Database error processing */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                 CHGVAR     VAR(%SUBSTRING(&DATA 1 8)) +
                              VALUE('TABLE   ')
                 CHGVAR     VAR(%SUBSTRING(&DATA 9 29)) +
                              VALUE('ICDR1   ')
                 CHGVAR     VAR(%SUBSTRING(&DATA 39 10)) +
                              VALUE('SD0930  ')
                 CHGVAR     VAR(%SUBSTRING(&DATA 48 3)) +
                              VALUE('01')
                 SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&DATA) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             ENDDO
 
             GOTO       CMDLBL(DLTOVRF)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDC000930 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
DLTOVRF:
             DLTOVR     FILE(*ALL) LVL(*JOB)
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDCLPGM:
             ENDPGM
