/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SD Update of Account Keys')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC000035 - Midas SD Update of Account Keys                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BUG3084            Date 10Jun04              */
/*       Prev Amend No. CLE025  *CREATE    Date 20Oct03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG3084 - DB error due to failure of OVRDBF commands.       */
/*       CLE025 - Credit Lines                                       */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
/* Call Account Keys Maintenance Program */
 
/**********  OVRDBF     FILE(TABLE) TOFILE(TABSDU) */                                    /*BUG3084*/
             OVRDBF     FILE(TABLE) TOFILE(TABSDU) OVRSCOPE(*JOB)                        /*BUG3084*/
/**********  OVRDBF     FILE(ACKEYAL) TOFILE(GLCOAKPD) */                                /*BUG3084*/
             OVRDBF     FILE(ACKEYAL) TOFILE(GLCOAKPD) OVRSCOPE(*JOB)                    /*BUG3084*/
/**********  OVRDBF     FILE(ACKEY) TOFILE(GLCOAKL0) */                                  /*BUG3084*/
             OVRDBF     FILE(ACKEY) TOFILE(GLCOAKL0) OVRSCOPE(*JOB)                      /*BUG3084*/
             CALL       PGM(SD0050)
 
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) EXEC(DO)
                ROLLBACK
                CALL PGM(SDC0700) PARM('SDC000035' 'TRANSFAIL' ' ')
                GOTO CMDLBL(END)
             ENDDO
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXXX1)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                ROLLBACK
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDC00035 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             DLTOVR     FILE(*ALL) LVL(*JOB)                                             /*BUG3084*/
             RETURN
             ENDPGM
