/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD Validate support system subsystem name')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC009560 - Validate Support System Subsystem Name          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01.03 --------------------------------------------*/
/*       Last Amend No. 213557  *CREATE    Date 02Jan03              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       213557 - New program to check for the existance of the      */
/*                24x7 support subsystem description.                */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&SBSNAME &RTNCDE)
 
             DCL        VAR(&SBSNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SUPPPFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SUPPXLIB) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RTVDTAARA  DTAARA(SC24X7 (3 2)) RTNVAR(&SUPPPFX)
 
             IF         COND(&SUPPPFX *EQ '  ') THEN(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(&SUPPXLIB) VALUE(&SUPPPFX *CAT 'XLIB')
 
             CHKOBJ     OBJ(&SUPPXLIB/&SBSNAME) OBJTYPE(*SBSD)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(ABNOR))
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
/* Abnormal termination */
 
             CHGVAR     VAR(&RTNCDE) VALUE('*ERROR')
 
END:
 
             ENDPGM
