/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD Setup a ClassPath')                          */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SDC009605 - Encript  Standalone Process                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSD028  *CREATE    Date 22Aug05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD028 - KYC (Standing Data Authorisations )                */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
             PGM
 
/** Declare Fields */
             DCL        VAR(&JAVAPATH)  TYPE(*CHAR) LEN(200)
             DCL        VAR(&JAVAPATH1) TYPE(*CHAR) LEN(200)
             DCL        VAR(&JAVAPATH2) TYPE(*CHAR) LEN(200)
             DCL        VAR(&RTNCDE)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&SVALK2)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL2)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK3)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL3)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK4)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL4)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK5)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL5)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK6)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL6)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK7)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL7)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK8)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL8)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK9)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL9)     TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK0)    TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL10)    TYPE(*CHAR) LEN(200)
             DCL        VAR(&CPYFLD)    TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2005')
 
             DCLF       SDJARFL3
 
/** Global Monitor Message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/** Get 'GlobalJavaPath' System Value from GPSVALPD File */
             CALL       PGM(AOSVALR0)   PARM(&RTNCDE +
                          'JavaPathStem'  &JAVAPATH1 +
                          &SVALK2         &SVAL2     +
                          &SVALK3         &SVAL3     +
                          &SVALK4         &SVAL4     +
                          &SVALK5         &SVAL5     +
                          &SVALK6         &SVAL6     +
                          &SVALK7         &SVAL7     +
                          &SVALK8         &SVAL8     +
                          &SVALK9         &SVAL9     +
                          &SVALK0         &SVAL10)
 
             IF         COND(%SST(&JAVAPATH1 1 4) *EQ '*NRF') THEN(GOTO ABNOR)
 
             CHGVAR   VAR(&JAVAPATH2) VALUE(&JAVAPATH1 *TCAT '/lib/ext')
 
/** Determine Link Name                                      */
 
             RMVLNK     OBJLNK(A)
             MONMSG     MSGID(CPFA0A9)
 
             RMVLNK     OBJLNK(B)
             MONMSG     MSGID(CPFA0A9)
 
             ADDLNK     OBJ(&JAVAPATH1) NEWLNK(A)
             MONMSG     MSGID(CPFA0A0)
 
             ADDLNK     OBJ(&JAVAPATH2) NEWLNK(B)
             MONMSG     MSGID(CPFA0A0)
 
 SETUP_PATH: RCVF       RCDFMT(SDJARFD0)
 
/** End of file */
 
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(Add_Env))
 
/** Concatenate Java Path */
 
             CHGVAR     VAR(&JAVAPATH) VALUE(&JAVAPATH *TCAT ':' *TCAT &JFNAME)
 
/** Read next Record */
 
             GOTO       CMDLBL(SETUP_PATH)
 
Add_Env:     RMVENVVAR  ENVVAR(CLASSPATH)
             MONMSG     MSGID(CPFA981)
 
             CHGVAR     VAR(&JAVAPATH) VALUE('A:A/KYC:B' *TCAT &JAVAPATH)
             ADDENVVAR  ENVVAR(CLASSPATH) VALUE(&JAVAPATH)
             GOTO EXIT
 
ABNOR:       CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDC009605 ended abnormally - see job       +
                          log') TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
EXIT:        CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
