/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SD Spot Revaluation a/c mapping')               */
/*********************************************************************/
/*                                                                   */
/*       Midas     Standing Data Module                              */
/*                                                                   */
/*       SDC000126 - Midas SD Spot Revaluation a/c mapping           */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*     Last Amend No. CGL057  *CREATE     Date 02Nov21               */
/*                                                                   */
/*------------------------------------------------------------------ */
/*                                                                   */
/*     CGL057 - Posting of Profit and Loss to Multiple Retained      */
/*              Earnings Accounts.                                   */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RSEQ &RLEV &RENT)

             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited 2021')

/* Monitor for any errors and send appropriate message to MOPERQ */
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))

             SNDMSG     MSG('SDC000126 - Spot Revaluation Account +
                          Mapping List') TOMSGQ(MRUNQ)

             CHGJOB     SWS(XXXXXX00)
             CALL       PGM(SD000126) PARM(&RSEQ)

/* Monitor for database error and send appropriate message to MOPERQ */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ MRUNQ)
               GOTO       CMDLBL(ERROR)
             ENDDO

                GOTO       ENDCLPGM

ERROR:
             SNDMSG     MSG('Spot Revaluation Account Mapping List +
                          has terminated abnormally.') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000)

ENDCLPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')

             ENDPGM
