/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SD CRS Cust Type/Subtype Alloc Reprt&Update')   */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Standing Data Module                             */
/*                                                                   */
/*       SDC000304- Midas SD CRS Customer Type/Subtype Allocation    */
/*                  Report & Update                                  */
/*                                                                   */
/*       (c) Finastra International Limited 2016                     */
/*                                                                   */
/*       Last Amend No. CGL177  *CREATE    Date 11Jan16              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL177 - CRS Reporting Phase 2                              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCD &MODE)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2016')

             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             CLRPFM     FILE(QTEMP/SDCRCLPD)

             CALL       PGM(SD000304) PARM(&RTCD &MODE)
             GOTO       CMDLBL(END)

 ABNOR:
             SNDPGMMSG  MSG('Program SDC000304  ended abnormally') TOPGMQ(*EXT)
             MONMSG     MSGID(CPF0000 MCH0000)

 END:
             ENDPGM
