/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SE Cust. Depot Reference Maintenance-Control')  */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Standing Data Module                             */
/*                                                                   */
/*       SDC100001- SE Customer Depot Reference Maintenance -        */
/*                  Control Program                                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CLE134             Date 01Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CSE022  *CREATE    Date 29Mar01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CSE022  - Depository Definition Enhancement                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&ACTN &SECD &RTCD &MODE)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&ACTN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SECD) TYPE(*CHAR) LEN(362)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(3)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CPYF       FROMFILE(SDCSXXPD) TOFILE(QTEMP/SDCSX1PD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
 
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(SDCSX1PD))
 
             OVRDBF     FILE(SDCSDRL0) SHARE(*NO)
 
             CALL       PGM(SDCDRFSFL) PARM(&ACTN &SECD &RTCD &MODE)
             GOTO       CMDLBL(END)
 
 ABNOR:
             SNDPGMMSG  MSG('Program SDC100001  ended abnormally')   +
                          TOPGMQ(*EXT)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
