/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SD Compliance watch case release control')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDCCWCRLS - Compliance Watch Case Release Control           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSD015  *CREATE    Date 03Mar03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTNCDE &FUNCTYP &ID &BRCH &SYSTEM +
                          &RELFLAG)
 
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FUNCTYP) TYPE(*CHAR) LEN(8)
             DCL        VAR(&ID) TYPE(*CHAR) LEN(40)
             DCL        VAR(&BRCH) TYPE(*CHAR) LEN(3)
             DCL        VAR(&SYSTEM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RELFLAG) TYPE(*CHAR) LEN(2)
             DCL        VAR(&XLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(&XLIB) VALUE(&SYSTEM *CAT 'XLIB')
 
             ADDLIBLE   LIB(&XLIB) POSITION(*FIRST)
             MONMSG     MSGID(CPF0000)
 
/* Setup Library List */
 
             CALL       PGM(UPC0014) PARM(&SYSTEM)
 
/* Call Case Release Program */
 
             CALL       PGM(SDCWCRLS) PARM(&RTNCDE &FUNCTYP &ID +
                          &BRCH &SYSTEM &RELFLAG)
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
/* End program */
 
END:
 
             ENDPGM
