/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SD Cpyf adoption program')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDCCPYF   - Cpyf adoption program                           */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSD031  *CREATE    Date 10Apr06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD031 - Enhanced Centralised Static Data                   */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&FRMLIB &FRMFIL &TOLIB &TOFIL &MBROPT +
                          &CRTFIL &FMTOPT)
 
             DCL        VAR(&FRMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FRMFIL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOFIL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBROPT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CRTFIL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FMTOPT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2006')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             IF         COND(&FMTOPT = '*MAP*DROP') THEN(DO)
                CPYF       FROMFILE(&FRMLIB/&FRMFIL) +
                          TOFILE(&TOLIB/&TOFIL) MBROPT(&MBROPT) +
                          CRTFILE(&CRTFIL) FMTOPT(*MAP *DROP)
/* If 'from' file is empty, then clear 'To' file */
                MONMSG     MSGID(CPF2869) EXEC(CLRPFM FILE(&TOLIB/&TOFIL))
                ENDDO
             ELSE       CMD(DO)
                CPYF       FROMFILE(&FRMLIB/&FRMFIL) +
                          TOFILE(&TOLIB/&TOFIL) MBROPT(&MBROPT) +
                          CRTFILE(&CRTFIL)
                MONMSG     MSGID(CPF2869) EXEC(CLRPFM FILE(&TOLIB/&TOFIL))
                ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDCCPYF ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
