/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SD Compliance watch list engine control pgm')   */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Standing Data Module                             */
/*                                                                   */
/*       SDCWENGN - Compliance Watch List Engine Control Program     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. 228189             Date 02Jul04              */
/*       Prev Amend No. CSD015  *CREATE    Date 03Mar03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       228189 - CWLCHECK loops if library not present              */
/*       CSD015 - Midas Compliance Watch - Watch List Checking       */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&POPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DSSDY) TYPE(*CHAR) LEN(800)
             DCL        VAR(&CSC011) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CURR) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MAIN) TYPE(*CHAR) LEN(2)
             DCL        VAR(&W1OFSR) TYPE(*CHAR) LEN(32)
             DCL        VAR(&CMTRTN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMPWATCHXX) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' ')
             MONMSG     MSGID(CPF0000)
 
/** Begin commitment control */
             CALL       PGM(SCCMTCTL) PARM('S' &CMTRTN)
 
/** Allocate dataarea SDWLENGN with a lock state of *EXCL       */
 
             ALCOBJ     OBJ((SDWLENGN *DTAARA *EXCL)) WAIT(30)
             MONMSG     MSGID(CPF1002) EXEC(DO)
               SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                            MSGDTA('SDCWENGN - Attempt to start +
                            Compliance Watch List Engine has failed.  +
                            Engine is active already') TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
               CHGJOB     LOG(*SAME *SAME *NOLIST)
               GOTO       CMDLBL(END)
             ENDDO
 
/** Compliance Watch List Engine has started                    */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('SDCWENGN - Compliance Watch List +
                          Engine has started.') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/** Call Compliance Watch List Engine Feeder                    */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PREFIX)
 
             CHGVAR     VAR(&CMPWATCHXX) VALUE('CMPWATCH' *CAT &PREFIX)
/************ADDLIBLE   LIB(&CMPWATCHXX) POSITION(*LAST)                                  /*228189*/
             RMVLIBLE   LIB(&CMPWATCHXX)                                                  /*228189*/
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(&CMPWATCHXX) POSITION(*LAST)                                  /*228189*/
 
             CALL       PGM(SDRWENGN)
 
/** Compliance Watch List Engine has ended                      */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('SDCWENGN - Compliance Watch List +
                          Engine is now terminating') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/** Allocate dataarea SDWLENGN with a lock state of *EXCL       */
 
             DLCOBJ     OBJ((SDWLENGN *DTAARA *EXCL))
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDCWENGN ended abnormally - see previous +
                          job log for details') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/* End program */
 
END:
 
             ENDPGM
