      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas/TI Account opening utility')
      *****************************************************************
      *                                                               *
      *  Midas - Midas/TI Interface                                   *
      *                                                               *
      *  LF/TIOPACL0 - Report for the opening of Midas/TI interface   *
      *                Accounts.                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CTI099  *CREATE    Date 25Aug99               *
      *                                    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CTI099 - Utility to open accounts for Midas/TI Interface     *
      *                                                               *
      *****************************************************************
     A          R @OPACL0                   PFILE(TIOPACPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *--------------------------------------------------------------------
     A            TOACTN                    TEXT('Action Code')
     A            TOBRCH                    TEXT('Branch Code')
     A            TOCUST                    TEXT('Customer')
     A            TOCCY                     TEXT('Currency Code')
     A            TOACOD                    TEXT('Account Code')
     A            TOACSQ                    TEXT('Account Sequence')
     A            TOANAM                    TEXT('Account Name')
     A            TOTIAC                    TEXT('TI Account Flag')
     A            TOTIAN                    TEXT('TI Account Number')
     A            TOTIAS                    TEXT('TI Account Suffix')
      *
      *--------------------------------------------------------------------
      *
     A          K TOBRCH
     A          K TOCUST
     A          K TOCCY
     A          K TOACOD
      *
