      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas TI Postings pending journal entry generation')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  LF/TIPOSTLZ - TI Postings Logical File - by event reference  *
      *        (Selects all records 'pending journal entry generation)*
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 BUG7951            Date 22Jul05               *
      *                 CGL029             Date 01Sep03               *
      *                 212558             Date 30Jan03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 211073  *CREATE    Date 26Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG7951 - Remove TRANID from the reading key. Only the       *
      *            first character is the server mnemonic.            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  212558 - Add field TRANID to the Transaction key.            *
      *           Remove TIDLTP as it is also in the event reference. *
      *  211073 - Copy of TIPOSTL2 keyed on TIEVRF to ensure unique   *
      *           transaction reference.                              *
      *                                                               *
      *****************************************************************
     A          R TIPOSTD0                  PFILE(TIPOSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
      * Start of change 212558
     A**********K TRANID                                                                     BUG7951
      * End of change 212558
     A          K TIDLBR
      * Start of change 212558
     A**********K TIDLTP                                                                      212558
      * End of change 212558
     A          K TIEVRF
     A          K TISEQN
     A          K TIVALD
      *
     A          S PSTS                      COMP(EQ 'PJS')
     A            PSTERR                    COMP(EQ 'N')
     A            TISEQN                    COMP(LT 900)
     A          S PSTS                      COMP(EQ 'PJN')
     A            PSTERR                    COMP(EQ 'N')
     A            TISEQN                    COMP(LT 900)
