      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas TI Postings by date rcvd./trans.key/tran.seq')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  LF/TIPOSTL4 - TI Postings Logical File                       *
      *                keyed by: Date received                        *
      *                          Transaction key                      *
      *                          Transaction sequence                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 212558             Date 30Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CTI003             Date 06Feb01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 162155             Date 11Jan00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU029             DATE 01SEP98               *
      *                 CTI001             DATE 15JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  212558 - Add field, Transaction Date (Recompile)             *
      *           Key on date transaction sent, rather than received. *
      *  CTI003 - Add field, Transaction Postings Total (Recompile)   *
      *  162155 - Add field, TI Event Reference (recompilation).      *
      *  CEU029 - Addition of Original Ccy and Amount (recompilation).*
      *  CTI001 - Midas/Trade Innovation Interface Phase 1            *
      *           File created                                        *
      *                                                               *
      *****************************************************************
     A          R TIPOSTD0                  PFILE(TIPOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      * Start of change 212558
     A**********K DRCV                                                                        212558
     A          K TRDATE
      * End of change 212558
     A          K TRANID
     A          K TRSEQ
     A*
     A          S MIDGEN                    COMP(EQ 'N')
