      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas TI Base currency equivalent postings')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  LF/TIPOSTL8 - TI Postings Logical File                       *
      *               (Selects Base Currency Equivalent Postings)     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 212558             Date 30Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CTI003             Date 06Feb01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 162155             Date 11Jan00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141681             DATE 01Sep98               *
      *                 140071             DATE 04Aug98               *
      *                 CEU029             DATE 01SEP98               *
      *                 CTI001             DATE 22OCT97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  212558 - Add field, Transaction Date (Recompile)             *
      *           Key on date transaction sent, rather than received. *
      *  CTI003 - Add field, Transaction Postings Total (Recompile)   *
      *  162155 - Add field, TI Event Reference (recompilation).      *
      *  141681 - Select only postings pending journal entry          *
      *           generation with shadow posting.                     *
      *  140071 - File should not be keyed unique.                    *
      *  CEU029 - Addition of Original Ccy and Amount (recompilation).*
      *  CTI001 - Midas/Trade Innovation Interface Phase 1            *
      *           File created                                        *
      *                                                               *
      *****************************************************************
     A*                                                  Begin /140071/
     A**********                            UNIQUE
     A*                                                  End   /140071/
     A*=====================================================================
     A          R TIPOSTD0                  PFILE(TIPOSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      * Start of change 212558
     A**********K DRCV                                                                        212558
     A          K TRDATE
      * End of change 212558
     A          K TRANID
     A          K TICCYM
     A          K TICCY2
      *
     A          S PSTERR                    COMP(NE 'Y')
     A            TIACMN                    COMP(EQ 'SP101')
     A            MIDGEN                    COMP(EQ 'Y')
     A*                                                  Begin /141681/
     A            PSTS                      COMP(EQ 'PJS')
     A*                                                  End   /141681/
