      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Layout for Open Query File used by IR1100')   *
      *****************************************************************
      *                                                               *
      *  Midas - Italian Returns                                      *
      *                                                               *
      *  PF/IR1100PD - Layout for Open Query File used by IR1100      *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1998           *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. MMI058             Date 09Aug99               *
      *                 MMI033             Date 17Jun99               *
      *                 MMI033   *CREATE   Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI058 - Changes for SECETI Interface                        *
      *  MMI033 - Midas Italy Puma/2 Extract Change 3                 *
      *  MMI033 - Midas Italy Puma/2 Extract Change 3                 *
      *                                                               *
      *****************************************************************
      *
     A          R IR1100
      *
     A            PCCUST         6A         TEXT('Customer Number')
     A            PCECSG         3S 0       TEXT('Economical Sector Class.')
     A            PCFIID         9A         TEXT('Financial Counterparty Id.')
     A            PCDBCD         1S 0       TEXT('Doubtful Code')
     A            PCECBC         3S 0       TEXT('Economical Branch Class.')
     A            PCFSCD        11S 0       TEXT('Fiscal Code')
     A            PCCUCR        13S 0       TEXT('Customer CR Number')
     A            PCCRNM        60          TEXT('Customer CR Name (Normal.)')
     A            PCFCCR        16          TEXT('Customer CR Fiscal Code')
     A            PCHOLC        30          TEXT('Customer CR Residence')
     A            PCHLCD         6S 0       TEXT('CAB Cust. Residence Code')
     A            PCCCCN         7          TEXT('CCIAA Customer Number')
     A            BBDTDL         5P 0       TEXT('Date Deleted')
     A            BBCNA1        35          TEXT('Name and address 1')
     A            BBCNA2        35          TEXT('Name and address 2')
     A** MMI058 begin
     A************BBPCNB         6S 0       TEXT('Parent Customer Number')
     A            BBPCNB         6          TEXT('Parent Customer Number')
     A** MMI058 end
     A            BBCSTY         1          TEXT('Customer Type')
     A** MMI033 begin
     A            BBCRTN        10          TEXT('Customer REPORT TOWN')
     A            BBCNCZ         2          TEXT('Country of Citizenship')
     A** MMI033 end
     A** MMI058 begin
     A            BBBNBI         1          TEXT('Bank/Non-Bank Indicator')
     A            BBBRCD         3          TEXT('Branch Code')
     A            BBCOLC         2          TEXT('Country of Location' )
     A            PCCONS         1S 0       TEXT('Consolidation Code')
     A            PCCRTP         1S 0       TEXT('Customer CR Type')
     A            PCPROV         2          TEXT('Italian Province Code')
     A** MMI058 end
