      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR IR Cash Flow Def File for Sing/X-Ccy Swap')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRCFSC1PD - Cash Flow Schedule Definition File for        *
      *                 Single and Cross Currency Swaps               *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRCFSC1D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            SDAT01         6A         TEXT('Cash Flow Date 1')
     A                                      COLHDG('Cash Flow Date 1')
     A            SDAT02         6A         TEXT('Cash Flow Date 2')
     A                                      COLHDG('Cash Flow Date 2')
     A            SDAT03         6A         TEXT('Cash Flow Date 3')
     A                                      COLHDG('Cash Flow Date 3')
     A            SDAT04         6A         TEXT('Cash Flow Date 4')
     A                                      COLHDG('Cash Flow Date 4')
     A            SDAT05         6A         TEXT('Cash Flow Date 5')
     A                                      COLHDG('Cash Flow Date 5')
     A            SDAT06         6A         TEXT('Cash Flow Date 6')
     A                                      COLHDG('Cash Flow Date 6')
     A            SDAT07         6A         TEXT('Cash Flow Date 7')
     A                                      COLHDG('Cash Flow Date 7')
     A            SDAT08         6A         TEXT('Cash Flow Date 8')
     A                                      COLHDG('Cash Flow Date 8')
     A            SDAT09         6A         TEXT('Cash Flow Date 9')
     A                                      COLHDG('Cash Flow Date 9')
     A            SDAT10         6A         TEXT('Cash Flow Date 10')
     A                                      COLHDG('Cash Flow Date 10')
     A            SDAT11         6A         TEXT('Cash Flow Date 11')
     A                                      COLHDG('Cash Flow Date 11')
     A            SDAT12         6A         TEXT('Cash Flow Date 12')
     A                                      COLHDG('Cash Flow Date 12')
     A            SDAT13         6A         TEXT('Cash Flow Date 13')
     A                                      COLHDG('Cash Flow Date 13')
     A            SDAT14         6A         TEXT('Cash Flow Date 14')
     A                                      COLHDG('Cash Flow Date 14')
     A            SDAT15         6A         TEXT('Cash Flow Date 15')
     A                                      COLHDG('Cash Flow Date 15')
     A            SDAT16         6A         TEXT('Cash Flow Date 16')
     A                                      COLHDG('Cash Flow Date 16')
     A            SDAT17         6A         TEXT('Cash Flow Date 17')
     A                                      COLHDG('Cash Flow Date 17')
     A            SDAT18         6A         TEXT('Cash Flow Date 18')
     A                                      COLHDG('Cash Flow Date 18')
     A            SDAT19         6A         TEXT('Cash Flow Date 19')
     A                                      COLHDG('Cash Flow Date 19')
     A            SDAT20         6A         TEXT('Cash Flow Date 20')
     A                                      COLHDG('Cash Flow Date 20')
     A            SDAT21         6A         TEXT('Cash Flow Date 21')
     A                                      COLHDG('Cash Flow Date 21')
     A            SDAT22         6A         TEXT('Cash Flow Date 22')
     A                                      COLHDG('Cash Flow Date 22')
     A            SDAT23         6A         TEXT('Cash Flow Date 23')
     A                                      COLHDG('Cash Flow Date 23')
     A            SDAT24         6A         TEXT('Cash Flow Date 24')
     A                                      COLHDG('Cash Flow Date 24')
     A            SDAT25         6A         TEXT('Cash Flow Date 25')
     A                                      COLHDG('Cash Flow Date 25')
     A            SDAT26         6A         TEXT('Cash Flow Date 26')
     A                                      COLHDG('Cash Flow Date 26')
     A            SDAT27         6A         TEXT('Cash Flow Date 27')
     A                                      COLHDG('Cash Flow Date 27')
     A            SDAT28         6A         TEXT('Cash Flow Date 28')
     A                                      COLHDG('Cash Flow Date 28')
     A            SDAT29         6A         TEXT('Cash Flow Date 29')
     A                                      COLHDG('Cash Flow Date 29')
     A            SDAT30         6A         TEXT('Cash Flow Date 30')
     A                                      COLHDG('Cash Flow Date 30')
     A            SDAT31         6A         TEXT('Cash Flow Date 31')
     A                                      COLHDG('Cash Flow Date 31')
     A            SDAT32         6A         TEXT('Cash Flow Date 32')
     A                                      COLHDG('Cash Flow Date 32')
     A            SDAT33         6A         TEXT('Cash Flow Date 33')
     A                                      COLHDG('Cash Flow Date 33')
     A            SDAT34         6A         TEXT('Cash Flow Date 34')
     A                                      COLHDG('Cash Flow Date 34')
     A            SDAT35         6A         TEXT('Cash Flow Date 35')
     A                                      COLHDG('Cash Flow Date 35')
     A            SDAT36         6A         TEXT('Cash Flow Date 36')
     A                                      COLHDG('Cash Flow Date 36')
     A            SDAT37         6A         TEXT('Cash Flow Date 37')
     A                                      COLHDG('Cash Flow Date 37')
     A            SDAT38         6A         TEXT('Cash Flow Date 38')
     A                                      COLHDG('Cash Flow Date 38')
     A            SDAT39         6A         TEXT('Cash Flow Date 39')
     A                                      COLHDG('Cash Flow Date 39')
     A            SDAT40         6A         TEXT('Cash Flow Date 40')
     A                                      COLHDG('Cash Flow Date 40')
     A            SDAT41         6A         TEXT('Cash Flow Date 41')
     A                                      COLHDG('Cash Flow Date 41')
     A            SDAT42         6A         TEXT('Cash Flow Date 42')
     A                                      COLHDG('Cash Flow Date 42')
     A            SDAT43         6A         TEXT('Cash Flow Date 43')
     A                                      COLHDG('Cash Flow Date 43')
     A            SDAT44         6A         TEXT('Cash Flow Date 44')
     A                                      COLHDG('Cash Flow Date 44')
     A            SDAT45         6A         TEXT('Cash Flow Date 45')
     A                                      COLHDG('Cash Flow Date 45')
     A            SDAT46         6A         TEXT('Cash Flow Date 46')
     A                                      COLHDG('Cash Flow Date 46')
     A            SDAT47         6A         TEXT('Cash Flow Date 47')
     A                                      COLHDG('Cash Flow Date 47')
     A            SDAT48         6A         TEXT('Cash Flow Date 48')
     A                                      COLHDG('Cash Flow Date 48')
     A            SDAT49         6A         TEXT('Cash Flow Date 49')
     A                                      COLHDG('Cash Flow Date 49')
     A            SDAT50         6A         TEXT('Cash Flow Date 50')
     A                                      COLHDG('Cash Flow Date 50')
     A            SDAT51         6A         TEXT('Cash Flow Date 51')
     A                                      COLHDG('Cash Flow Date 51')
     A            SDAT52         6A         TEXT('Cash Flow Date 52')
     A                                      COLHDG('Cash Flow Date 52')
     A            SDAT53         6A         TEXT('Cash Flow Date 53')
     A                                      COLHDG('Cash Flow Date 53')
     A            SDAT54         6A         TEXT('Cash Flow Date 54')
     A                                      COLHDG('Cash Flow Date 54')
     A            SDAT55         6A         TEXT('Cash Flow Date 55')
     A                                      COLHDG('Cash Flow Date 55')
     A            SDAT56         6A         TEXT('Cash Flow Date 56')
     A                                      COLHDG('Cash Flow Date 56')
     A            SDAT57         6A         TEXT('Cash Flow Date 57')
     A                                      COLHDG('Cash Flow Date 57')
     A            SDAT58         6A         TEXT('Cash Flow Date 58')
     A                                      COLHDG('Cash Flow Date 58')
     A            SDAT59         6A         TEXT('Cash Flow Date 59')
     A                                      COLHDG('Cash Flow Date 59')
     A            SDAT60         6A         TEXT('Cash Flow Date 60')
     A                                      COLHDG('Cash Flow Date 60')
     A            SDAT61         6A         TEXT('Cash Flow Date 61')
     A                                      COLHDG('Cash Flow Date 61')
     A            SDAT62         6A         TEXT('Cash Flow Date 62')
     A                                      COLHDG('Cash Flow Date 62')
     A            SDAT63         6A         TEXT('Cash Flow Date 63')
     A                                      COLHDG('Cash Flow Date 63')
     A            SDAT64         6A         TEXT('Cash Flow Date 64')
     A                                      COLHDG('Cash Flow Date 64')
     A            SDAT65         6A         TEXT('Cash Flow Date 65')
     A                                      COLHDG('Cash Flow Date 65')
     A            SDAT66         6A         TEXT('Cash Flow Date 66')
     A                                      COLHDG('Cash Flow Date 66')
     A            SDAT67         6A         TEXT('Cash Flow Date 67')
     A                                      COLHDG('Cash Flow Date 67')
     A            SDAT68         6A         TEXT('Cash Flow Date 68')
     A                                      COLHDG('Cash Flow Date 68')
     A            SDAT69         6A         TEXT('Cash Flow Date 69')
     A                                      COLHDG('Cash Flow Date 69')
     A            SDAT70         6A         TEXT('Cash Flow Date 70')
     A                                      COLHDG('Cash Flow Date 70')
     A            SDAT71         6A         TEXT('Cash Flow Date 71')
     A                                      COLHDG('Cash Flow Date 71')
     A            SDAT72         6A         TEXT('Cash Flow Date 72')
     A                                      COLHDG('Cash Flow Date 72')
     A            SDAT73         6A         TEXT('Cash Flow Date 73')
     A                                      COLHDG('Cash Flow Date 73')
     A            SDAT74         6A         TEXT('Cash Flow Date 74')
     A                                      COLHDG('Cash Flow Date 74')
     A            SDAT75         6A         TEXT('Cash Flow Date 75')
     A                                      COLHDG('Cash Flow Date 75')
     A            SDAT76         6A         TEXT('Cash Flow Date 76')
     A                                      COLHDG('Cash Flow Date 76')
     A            SDAT77         6A         TEXT('Cash Flow Date 77')
     A                                      COLHDG('Cash Flow Date 77')
     A            SDAT78         6A         TEXT('Cash Flow Date 78')
     A                                      COLHDG('Cash Flow Date 78')
     A            SDAT79         6A         TEXT('Cash Flow Date 79')
     A                                      COLHDG('Cash Flow Date 79')
     A            SDAT80         6A         TEXT('Cash Flow Date 80')
     A                                      COLHDG('Cash Flow Date 80')
     A            SDAT81         6A         TEXT('Cash Flow Date 81')
     A                                      COLHDG('Cash Flow Date 81')
     A            SDAT82         6A         TEXT('Cash Flow Date 82')
     A                                      COLHDG('Cash Flow Date 82')
