      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Interest rate calendars definition file')
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/IRDTSCPD - API Incoming Message Definition File for       *
      *                IRS Interest Rate Calendar information         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP004  *CREATE    Date 02Sep98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP004 - API's phase 3.                                      *
      *           Addition of IRC data into IRS APIs                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRDTSCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Message contents
      *
      ** Dates x 82
     A            SDAT01    R               REFFLD(CHGD)
     A            SDAT02    R               REFFLD(CHGD)
     A            SDAT03    R               REFFLD(CHGD)
     A            SDAT04    R               REFFLD(CHGD)
     A            SDAT05    R               REFFLD(CHGD)
     A            SDAT06    R               REFFLD(CHGD)
     A            SDAT07    R               REFFLD(CHGD)
     A            SDAT08    R               REFFLD(CHGD)
     A            SDAT09    R               REFFLD(CHGD)
     A            SDAT10    R               REFFLD(CHGD)
     A            SDAT11    R               REFFLD(CHGD)
     A            SDAT12    R               REFFLD(CHGD)
     A            SDAT13    R               REFFLD(CHGD)
     A            SDAT14    R               REFFLD(CHGD)
     A            SDAT15    R               REFFLD(CHGD)
     A            SDAT16    R               REFFLD(CHGD)
     A            SDAT17    R               REFFLD(CHGD)
     A            SDAT18    R               REFFLD(CHGD)
     A            SDAT19    R               REFFLD(CHGD)
     A            SDAT20    R               REFFLD(CHGD)
     A            SDAT21    R               REFFLD(CHGD)
     A            SDAT22    R               REFFLD(CHGD)
     A            SDAT23    R               REFFLD(CHGD)
     A            SDAT24    R               REFFLD(CHGD)
     A            SDAT25    R               REFFLD(CHGD)
     A            SDAT26    R               REFFLD(CHGD)
     A            SDAT27    R               REFFLD(CHGD)
     A            SDAT28    R               REFFLD(CHGD)
     A            SDAT29    R               REFFLD(CHGD)
     A            SDAT30    R               REFFLD(CHGD)
     A            SDAT31    R               REFFLD(CHGD)
     A            SDAT32    R               REFFLD(CHGD)
     A            SDAT33    R               REFFLD(CHGD)
     A            SDAT34    R               REFFLD(CHGD)
     A            SDAT35    R               REFFLD(CHGD)
     A            SDAT36    R               REFFLD(CHGD)
     A            SDAT37    R               REFFLD(CHGD)
     A            SDAT38    R               REFFLD(CHGD)
     A            SDAT39    R               REFFLD(CHGD)
     A            SDAT40    R               REFFLD(CHGD)
     A            SDAT41    R               REFFLD(CHGD)
     A            SDAT42    R               REFFLD(CHGD)
     A            SDAT43    R               REFFLD(CHGD)
     A            SDAT44    R               REFFLD(CHGD)
     A            SDAT45    R               REFFLD(CHGD)
     A            SDAT46    R               REFFLD(CHGD)
     A            SDAT47    R               REFFLD(CHGD)
     A            SDAT48    R               REFFLD(CHGD)
     A            SDAT49    R               REFFLD(CHGD)
     A            SDAT50    R               REFFLD(CHGD)
     A            SDAT51    R               REFFLD(CHGD)
     A            SDAT52    R               REFFLD(CHGD)
     A            SDAT53    R               REFFLD(CHGD)
     A            SDAT54    R               REFFLD(CHGD)
     A            SDAT55    R               REFFLD(CHGD)
     A            SDAT56    R               REFFLD(CHGD)
     A            SDAT57    R               REFFLD(CHGD)
     A            SDAT58    R               REFFLD(CHGD)
     A            SDAT59    R               REFFLD(CHGD)
     A            SDAT60    R               REFFLD(CHGD)
     A            SDAT61    R               REFFLD(CHGD)
     A            SDAT62    R               REFFLD(CHGD)
     A            SDAT63    R               REFFLD(CHGD)
     A            SDAT64    R               REFFLD(CHGD)
     A            SDAT65    R               REFFLD(CHGD)
     A            SDAT66    R               REFFLD(CHGD)
     A            SDAT67    R               REFFLD(CHGD)
     A            SDAT68    R               REFFLD(CHGD)
     A            SDAT69    R               REFFLD(CHGD)
     A            SDAT70    R               REFFLD(CHGD)
     A            SDAT71    R               REFFLD(CHGD)
     A            SDAT72    R               REFFLD(CHGD)
     A            SDAT73    R               REFFLD(CHGD)
     A            SDAT74    R               REFFLD(CHGD)
     A            SDAT75    R               REFFLD(CHGD)
     A            SDAT76    R               REFFLD(CHGD)
     A            SDAT77    R               REFFLD(CHGD)
     A            SDAT78    R               REFFLD(CHGD)
     A            SDAT79    R               REFFLD(CHGD)
     A            SDAT80    R               REFFLD(CHGD)
     A            SDAT81    R               REFFLD(CHGD)
     A            SDAT82    R               REFFLD(CHGD)
      *
