      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Error inds for IRS cross currency')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRECIRSPD - API Error Definition File for                 *
      *                 Cross Currency Interest Rate Swaps            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CAS008             Date 16Jun04               *
      *                 CLE025             Date 20Oct03               *
      *                 CAS005             Date 16Dec02               *
      *                 218641             Date 10Jun03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      *                 CAP041             Date 07Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR005             Date 21Jan00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSW097             Date 02Dec99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003  *CREATE    Date 09Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS008 - IAS 39 Enhancements                                 *
      *  CLE025 - Credit Lines                                        *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  218641 - Adjust Yield Curve field position in the definition *
      *           file                                                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next   *
      *           Principal Change Date.                              *
      *  CIR005 - FRA/IRS Business Day Conventions                    *
      *  CSW097 - MT34*, MT36* message generation.                    *
      *  CAP003 - Conversion of transaction inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R IRECIRSD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
      ** Action code
     A            OKACCD    R               TEXT('Action')
                                            REFFLD(OKFLAG)
      ** Deal number
     A            OKDLNO    R               TEXT('Deal Number OK Flag')
                                            REFFLD(OKFLAG)
      ** Deal type
     A            OKDTYP    R               TEXT('Deal Type OK Flag')
                                            REFFLD(OKFLAG)
      ** Deal subtype
     A            OKDLST    R               TEXT('Deal Sub-Type OK Flag')
                                            REFFLD(OKFLAG)
      ** Deal date
     A            OKDDAT    R               TEXT('Deal Date OK Flag')
                                            REFFLD(OKFLAG)
      ** Branch code
     A            OKBRCA    R               TEXT('Branch Code OK Flag')
                                            REFFLD(OKFLAG)
      ** Broker code
     A            OKBRKC    R               TEXT('Broker Code OK Flag')
                                            REFFLD(OKFLAG)
      ** Brokerage
     A            OKBAGE    R               TEXT('Brokerage OK Flag')
                                            REFFLD(OKFLAG)
      ** Linked reference number
     A            OKLNKDN   R               TEXT('Linked Ref No. Flag')
                                            REFFLD(OKFLAG)
      ** Customer
     A            OKCNUM    R               TEXT('Cust. ShortName OK Flag')
                                            REFFLD(OKFLAG)
      ** Value date
     A            OKVDAT    R               TEXT('Value Date  OK Flag')
                                            REFFLD(OKFLAG)
      ** Maturity date
     A            OKMDAT    R               TEXT('Maturity Date OK Flag')
                                            REFFLD(OKFLAG)
      ** A/C Sequence number
     A            OKCDAS    R               TEXT('A/C Sequence OK Flag')
                                            REFFLD(OKFLAG)
      ** Book Code
     A            OKBOKC    R               TEXT('Book Code OK Flag')
                                            REFFLD(OKFLAG)
      ** Taxable ind
     A            OKTAXI    R               TEXT('Taxable Indicator')
                                            REFFLD(OKFLAG)
      ** Profit centre
     A            OKPRFC    R               TEXT('Profit Centre')
                                            REFFLD(OKFLAG)
      ** Originating branch
     A            OKORBR    R               TEXT('Originating Branch')
                                            REFFLD(OKFLAG)
      ** Principal Exchange Value Date Indicator
     A            OKVDEI    R               TEXT('Prin Exch Vdate Ind')
                                            REFFLD(OKFLAG)
      ** Maturity Date Exchange Indicator
     A            OKMDEI    R               TEXT('Mat Date Exch Ind')
                                            REFFLD(OKFLAG)
      ** Principal Exchange Date Indicator
     A            OKPDEI    R               TEXT('Prin Exch date Ind')
                                            REFFLD(OKFLAG)
      ** Our Currency
     A            OKUCUCY   R               TEXT('Our Ccy OK Flag')
                                            REFFLD(OKFLAG)
      ** Our Amount
     A            OKUPAMT   R               TEXT('Our Amount OK Flag')
                                            REFFLD(OKFLAG)
      ** Federal funds
     A            OKUFFI    R               TEXT('Federal Funds OK Flag')
                                            REFFLD(OKFLAG)
      ** Base currency rate
     A            OKUBCXR   R               TEXT('Base Ccy Rate OK Flag')
                                            REFFLD(OKFLAG)
      ** Our Base Rate Code
     A            OKUBRTT   R               TEXT('Our Base Rate Code')
                                            REFFLD(OKFLAG)
      ** Our Spread Rate
     A            OKURTSP   R               REFFLD(OKFLAG)
                                            TEXT('Our Spread/Rate')
      ** Our Spread Indicator
     A            OKUSPIN   R               REFFLD(OKFLAG)
                                            TEXT('Our Spread Indicator')
      ** Our Rate Fix Days
     A            OKUFRFD   R               REFFLD(OKFLAG)
                                            TEXT('Our Rate Fix Days')
      ** Our Rate Change Date
     A            OKUNICD   R               REFFLD(OKFLAG)
                                            TEXT('Our Rate Change Date')
      ** Our Rate Change Frequency
     A            OKUICFR   R               REFFLD(OKFLAG)
                                            TEXT('Our Rate Change Freqency')
      ** Our Rate Change Day in Month
     A            OKUICFD   R               REFFLD(OKFLAG)
                                            TEXT('Our Rate Change Day in Month')
      ** Our Short Term Rate
     A            OKUEINR   R               REFFLD(OKFLAG)
                                            TEXT('Our Short Term Rate' )
      ** Our Interest Payment Date
     A            OKUNIPD   R               REFFLD(OKFLAG)
                                            TEXT('Our Intersest Payment Date')
      ** Our Interest Payment Frequency
     A            OKUIPFR   R               REFFLD(OKFLAG)
                                            TEXT('Our Int Payment Frequency')
      ** Our Interest Payment Day in Month
     A            OKUIPFD   R               REFFLD(OKFLAG)
                                            TEXT('Our Int Payment Day in Month')
      ** Our Interest Calculation Basis
     A            OKUICBS   R               REFFLD(OKFLAG)
     A                                      TEXT('Our Int Calculation Basis')
      ** Their Currency
     A            OKTCUCY   R               TEXT('Their Ccy OK Flag')
                                            REFFLD(OKFLAG)
      ** Their Amount
     A            OKTPAMT   R               TEXT('Their Amount OK Flag')
                                            REFFLD(OKFLAG)
      ** Thei Federal funds
     A            OKTFFI    R               TEXT('Their Fed Funds OK Flag')
                                            REFFLD(OKFLAG)
      ** Their Base currency rate
     A            OKTBCXR   R               TEXT('Their Base Ccy Rate OK Flag')
                                            REFFLD(OKFLAG)
      ** Their Base Rate Code
     A            OKTBRTT   R               REFFLD(OKFLAG)
                                            TEXT('Their Base Rate Code')
      *
      ** Their Spread Rate
     A            OKTRTSP   R               REFFLD(OKFLAG)
                                            TEXT('Their Spread Rate')
      ** Their Spread Indicator
     A            OKTSPIN   R               REFFLD(OKFLAG)
                                            TEXT('Their Spread Indicator')
      ** Their Rate Fix Days
     A            OKTFRFD   R               REFFLD(OKFLAG)
                                            TEXT('Their Rate Fix Days')
      ** Their Rate Change Date
     A            OKTNICD   R               REFFLD(OKFLAG)
                                            TEXT('Their Rate Change Date')
      ** Their Rate Change Frequency
     A            OKTICFR   R               REFFLD(OKFLAG)
                                            TEXT('Their Rate Change Frequency')
      ** Their Rate Change Day in Month
     A            OKTICFD   R               REFFLD(OKFLAG)
                                            TEXT('Their Rate Chg Day in Month')
      ** Their Short Term Rate
     A            OKTEINR   R               REFFLD(OKFLAG)
                                            TEXT('Their Short Term Rate')
      ** Their Interest Payment Date
     A            OKTNIPD   R               REFFLD(OKFLAG)
                                            TEXT('Their Interest Payment Date')
      ** Their Interest Payment Frequency
     A            OKTIPFR   R               REFFLD(OKFLAG)
                                            TEXT('Their Int Payment Freqency')
      ** Their Interest Payment Day in Month
     A            OKTIPFD   R               REFFLD(OKFLAG)
                                            TEXT('Their Int Paymt Day in Month')
      ** Their Interest Calculation Basis
     A            OKTICBS   R               REFFLD(OKFLAG)
                                            TEXT('Their Interest Calc Basis')
      ** Start of CSW097
      ** Collateral Agreement Ind
     A            OKCAIN    R               TEXT('Collateral Agreement Ind')
                                            REFFLD(OKFLAG)
      ** End of CSW097
      ** Start of Change 218641
     A            OKOYLC         1          TEXT('Our/Buy Yield Curve OK')
     A                                      COLHDG('Our/Buy' +
     A                                             'Yield Curve OK')
     A            OKTYLC         1          TEXT('Their/Sell Yield Curve OK')
     A                                      COLHDG('Their/Sell' +
     A                                             'Yield Curve OK')
      ** End of Change 218641
      ** Start of Change CAS005
     A            OKOFYC         1          TEXT('Our Fwd Yield Curve +
     A                                            OK Flag')
     A                                      COLHDG('Our Fwd Yield' +
     A                                             'Curve OK Flag')
     A            OKTFYC         1          TEXT('Their Fwd Yield Curve +
     A                                            OK Flag')
     A                                      COLHDG('Their Fwd Yield' +
     A                                             'Curve OK Flag')
      ** End of Change CAS005
      **Start of change CLE025
     A            OKFCCU    R               REFFLD(OKFLAG)
     A                                      TEXT('Facility Customer')
     A                                      COLHDG('Facility Customer')
     A            OKFACT    R               REFFLD(OKFLAG)
     A                                      TEXT('Facility Type')
     A                                      COLHDG('Facility Type')
     A            OKFCNO    R               REFFLD(OKFLAG)
     A                                      TEXT('Facility Number')
     A                                      COLHDG('Facility Number')
      **End of change CLE025
      **Start of change CAS008
     A            OKOFCC         1A         TEXT('Our/Buy Forward +
     A                                            Commitment Yield Curve +
     A                                            OK Flag')
     A                                      COLHDG('Our/Buy Forward' +
     A                                             'Commitment Yield' +
     A                                             'Curve OK Flag')
     A            OKTFCC         1A         TEXT('Their/Sell Forward +
     A                                            Commitment Yield Curve +
     A                                            OK Flag')
     A                                      COLHDG('Their/Sell Forward' +
     A                                             'Commitment Yield' +
     A                                             'Curve OK Flag')
      **End of change CAS008
      *                                              Begin /CIR005/
     A            OKC1P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 1 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy1 Pay1')
     A            OKC2P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 2 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy2 Pay1')
     A            OKC3P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 3 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy3 Pay1')
     A            OKC4P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 4 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy4 Pay1')
     A            OKC5P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 5 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy5 Pay1')
     A            OKC6P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 6 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy6 Pay1')
     A            OKC7P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 7 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy7 Pay1')
     A            OKC8P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 8 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy8 Pay1')
     A            OKC9P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 9 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy9 Pay1')
     A            OKC0P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 10 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy0 Pay1')
     A            OKPDC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Pay Conv1')
     A            OKAMC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Amount Convention +
     A                                            -  Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Amt Conv1')
     A            OKC1R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy1 Rte1')
     A            OKC2R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy2 Rte1')
     A            OKC3R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy3 Rte1')
     A            OKC4R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy4 Rte1')
     A            OKC5R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy5 Rte1')
     A            OKC6R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy6 Rte1')
     A            OKC7R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy7 Rte1')
     A            OKC8R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy8 Rte1')
     A            OKC9R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy9 Rte1')
     A            OKC0R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy0 Rte1')
     A            OKC1P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 1 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy1 Pay2')
     A            OKC2P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 2 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy2 Pay2')
     A            OKC3P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 3 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy3 Pay2')
     A            OKC4P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 4 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy4 Pay2')
     A            OKC5P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 5 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy5 Pay2')
     A            OKC6P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 6 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy6 Pay2')
     A            OKC7P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 7 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy7 Pay2')
     A            OKC8P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 8 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy8 Pay2')
     A            OKC9P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 9 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy9 Pay2')
     A            OKC0P2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 10 for Payment +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy0 Pay2')
     A            OKPDC2    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Pay Conv2')
     A            OKAMC2    R               REFFLD(OKFLAG)
     A                                      TEXT('Amount Convention +
     A                                            -  Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Amt Conv2')
     A            OKC1R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy1 Rte2')
     A            OKC2R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy2 Rte2')
     A            OKC3R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy3 Rte2')
     A            OKC4R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy4 Rte2')
     A            OKC5R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy5 Rte2')
     A            OKC6R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy6 Rte2')
     A            OKC7R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy7 Rte2')
     A            OKC8R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy8 Rte2')
     A            OKC9R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy9 Rte2')
     A            OKC0R2    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            - Leg 2 OK Flag')
     A                                      COLHDG('OK Flag' +
     A                                             'Ccy0 Rte2')
      *                                              End   /CIR005/
      **Start of change CAS001
      **Start of change 218641
     A**********  OKOYLC         1          TEXT('Our/Buy Yield Curve OK')                    218641
     A**********                            COLHDG('Our/Buy' +                                218641
     A**********                                   'Yield Curve OK')                          218641
     A**********  OKTYLC         1          TEXT('Their/Sell Yield Curve OK')                 218641
     A**********                            COLHDG('Their/Sell' +                             218641
     A**********                                   'Yield Curve OK')                          218641
      **End of change 218641
      **End of change CAS001
      **Start of change CAP041
      *
     A            OKUFVD    R               REFFLD(OKFLAG)
     A                                      TEXT('Up-Front Fee Value Date Flag')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Value Date'+
     A                                             'Flag')
     A            OKUFEE    R               REFFLD(OKFLAG)
     A                                      TEXT('Up-Front Fee Flag')
     A                                      COLHDG('Up-Front Fee' 'Flag')
     A            OKUFPR    R               REFFLD(OKFLAG)
     A                                      TEXT('Up-Front Fee Pay/Receive +
     A                                            Flag')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Pay/Receive'+
     A                                             'Flag')
     A            OKBOVD    R               REFFLD(OKFLAG)
     A                                      TEXT('Buy-Out Value Date Flag')
     A                                      COLHDG('But-Out' 'Value' 'Date'+
     A                                             'Flag')
     A            OKBUYA    R               REFFLD(OKFLAG)
     A                                      TEXT('Buy-Out Amount Flag')
     A                                      COLHDG('Buy-Out Amount' +
     A                                             'Flag')
     A            OKBOPR    R               REFFLD(OKFLAG)
     A                                      TEXT('Buy-Out Pay/Receive Flag')
     A                                      COLHDG('Buy-Out' 'Pay/Receive'+
     A                                             'Flag')
     A            OKONPCD   R               REFFLD(OKFLAG)
     A                                      TEXT('Our Next Principal Change +
     A                                            Date Flag')
     A                                      COLHDG('Our Next' 'Principal' +
     A                                             'Change Date'+
     A                                             'Flag')
     A            OKOIPM    R               REFFLD(OKFLAG)
     A                                      TEXT('Our Interest Processing +
     A                                            Method Flag')
     A                                      COLHDG('Our Interest' +
     A                                             'Processing' 'Method'+
     A                                             'Flag')
     A            OKTNPCD   R               REFFLD(OKFLAG)
     A                                      TEXT('Their Next Principal +
     A                                            Change Date Flag')
     A                                      COLHDG('Their Next' 'Principal' +
     A                                             'Change Date'+
     A                                             'Flag')
     A            OKTIPM    R               REFFLD(OKFLAG)
     A                                      TEXT('Their Interest Processing +
     A                                            Method Flag')
     A                                      COLHDG('Their Interest' +
     A                                             'Processing' 'Method'+
     A                                             'Flag')
      **End of change CAP041
     A*                                              Begin /CDL038/
     A            OKCLAS         1A         TEXT('Deal Class OK Flag')
     A                                      COLHDG('Deal' 'Class' 'OK Flag')
     A*                                              End   /CDL038/
