      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Error Indicators for Caps/Collars/Floors')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRECACFPD - Error Indicators for Caps/Collars Floors      *
      *                 Transaction Details                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CAP055  *CREATE    Date 13Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAP055 - APIs for FRA/IRS Caps/Collars/Floors                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRECACFD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            OKACCD         1          TEXT('Action Code OK Flag')
     A                                      COLHDG('Action Code OK Flag')
      *
     A            OKDLNO         1          TEXT('Deal Number OK Flag')
     A                                      COLHDG('Deal Number' +
     A                                             'OK Flag')
      *
     A            OKDTYP         1          TEXT('Deal Type OK Flag')
     A                                      COLHDG('Deal Type OK Flag')
      *
     A            OKDLST         1          TEXT('Deal Subtype OK Flag')
     A                                      COLHDG('Deal Subtype OK Flag')
      *
     A            OKDDAT         1          TEXT('Deal Date OK Flag')
     A                                      COLHDG('Deal Date OK Flag')
      *
     A            OKBRCA         1          TEXT('Branch Code OK Flag')
     A                                      COLHDG('Branch Code OK Flag')
      *
     A            OKBRKC         1          TEXT('Broker Code OK Flag')
     A                                      COLHDG('Broker Code OK Flag')
      *
     A            OKBAGE         1          TEXT('Brokerage OK Flag')
     A                                      COLHDG('Brokerage OK Flag')
      *
     A            OKLNKD         1          TEXT('Linked Ref No OK Flag')
     A                                      COLHDG('Linked Ref No' +
     A                                             'OK Flag')
      *
     A            OKCNUM         1          TEXT('Customer Number OK Flag')
     A                                      COLHDG('Customer Number' +
     A                                             'OK Flag')
      *
     A            OKVDAT         1          TEXT('Value Date OK Flag')
     A                                      COLHDG('Value Date OK Flag')
      *
     A            OKMDAT         1          TEXT('Maturity Date OK Flag')
     A                                      COLHDG('Maturity Date' +
     A                                             'OK Flag')
      *
     A            OKCDAS         1          TEXT('A/C Seq no OK Flag')
     A                                      COLHDG('A/C Seq no OK Flag')
      *
     A            OKCUCY         1          TEXT('Currency OK Flag')
     A                                      COLHDG('Currency OK Flag')
      *
     A            OKPAMT         1          TEXT('Amount OK Flag')
     A                                      COLHDG('Amount OK Flag')
      *
     A            OKFEFI         1          TEXT('Federal Funds Ind OK Flag')
     A                                      COLHDG('Federal Funds Ind' +
     A                                             'OK Flag')
      *
     A            OKBCXR         1          TEXT('Base Currency Rate OK Flag')
     A                                      COLHDG('Base Currency Rate' +
     A                                             'OK Flag')
      *
     A            OKBOKC         1          TEXT('Book Code OK Flag')
     A                                      COLHDG('Book Code OK Flag')
      *
     A            OKICBS         1          TEXT('Int Calculation Basis +
     A                                           OK Flag')
     A                                      COLHDG('Int Calculation' +
     A                                             'Basis OK Flag')
      *
     A            OKTAXI         1          TEXT('Taxable Indicator OK Flag')
     A                                      COLHDG('Taxable Indicator' +
     A                                             'OK Flag')
      *
     A            OKPRFC         1          TEXT('Profit Centre OK Flag')
     A                                      COLHDG('Profit Centre' +
     A                                             'OK Flag')
      *
     A            OKORBR         1          TEXT('Originating Branch OK Flag')
     A                                      COLHDG('Originating Branch' +
     A                                             'OK Flag')
      *
     A            OKBYSL         1          TEXT('Buy/Sell Indicator OK Flag')
     A                                      COLHDG('Buy/Sell Indicator' +
     A                                             'OK Flag')
      *
     A            OKBRTT         1          TEXT('Base Rate Code OK Flag')
     A                                      COLHDG('Base Rate Code' +
     A                                             'OK Flag')
      *
     A            OKRTSP         1          TEXT('Spread/Rate OK Flag')
     A                                      COLHDG('Spread/Rate OK Flag')
      *
     A            OKSPIN         1          TEXT('Spread Indicator OK Flag')
     A                                      COLHDG('Spread Indicator' +
     A                                             'OK Flag')
      *
     A            OKFRFD         1          TEXT('Rate Fix Days OK Flag')
     A                                      COLHDG('Rate Fix Days' +
     A                                             'OK Flag')
      *
     A            OKNICD         1          TEXT('Rate Change Date OK Flag')
     A                                      COLHDG('Rate Change Date' +
     A                                             'OK Flag')
      *
     A            OKICFR         1          TEXT('Rate Change Frequency +
     A                                           OK Flag')
     A                                      COLHDG('Rate Change' +
     A                                             'Frequency OK Flag')
      *
     A            OKICFD         1          TEXT('Rate Change Day in Month +
     A                                           OK Flag')
     A                                      COLHDG('Rate Change Day' +
     A                                             'in Month OK Flag')
      *
     A            OKNIPD         1          TEXT('Interest Payment Date +
     A                                           OK Flag')
     A                                      COLHDG('Interest Payment' +
     A                                             'Date OK Flag')
      *
     A            OKIPFR         1          TEXT('Interest Payment Frequency +
     A                                           OK Flag')
     A                                      COLHDG('Interest Payment' +
     A                                             'Frequency OK Flag')
      *
     A            OKIPFD         1          TEXT('Interest Payment Day +
     A                                           in Month OK Flag')
     A                                      COLHDG('Interest Payment' +
     A                                             'in Month OK Flag')
      *
     A            OKEINR         1          TEXT('Short Term Rate OK Flag')
     A                                      COLHDG('Short Term Rate' +
     A                                             'OK Flag')
      *
     A            OKCRAT         1          TEXT('Ceiling Rate OK Flag')
     A                                      COLHDG('Ceiling Rate OK Flag')
      *
     A            OKFRAT         1          TEXT('Floor Rate OK Flag')
     A                                      COLHDG('Floor Rate OK Flag')
      *
     A            OKAVRM         1          TEXT('Average Rate Method OK Flag')
     A                                      COLHDG('Average Rate Method' +
     A                                             'OK Flag')
      *
     A            OKPUPVD        1          TEXT('Premium Value Date OK flag')
     A                                      COLHDG('Premium Value Date' +
     A                                             'OK Flag')
      *
     A            OKPUPFE        1          TEXT('Premium Amount OK flag')
     A                                      COLHDG('Premium Amount' +
     A                                             'OK Flag')
      *
     A            OKC1P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 1 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC2P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 2 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC3P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 3 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC4P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 4 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC5P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 5 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC6P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 6 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC7P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 7 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC8P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 8 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC9P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 9 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKC0P1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 10 for Payment +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment ' +
     A                                             '- Leg 1 OK Flag')
     A            OKPDC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 1 OK Flag')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 1' +
     A                                             'OK Flag')
     A            OKAMC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Amount Convention +
     A                                            -  Leg 1 OK Flag')
     A                                      COLHDG('Amount Convention' +
     A                                             ' - Leg 1 OK Flag')
     A            OKC1R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC2R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC3R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC4R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC5R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC6R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC7R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC8R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC9R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
     A            OKC0R1    R               REFFLD(OKFLAG)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            - Leg 1 OK Flag')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             '- Leg 1 OK Flag')
 
     A            OKUFVD    R               REFFLD(OKFLAG)
     A                                      TEXT('Up-Front Fee Value Date Flag')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Value Date'+
     A                                             'Flag')
     A            OKUFEE    R               REFFLD(OKFLAG)
     A                                      TEXT('Up-Front Fee Flag')
     A                                      COLHDG('Up-Front Fee' 'Flag')
     A            OKUFPR    R               REFFLD(OKFLAG)
     A                                      TEXT('Up-Front Fee Pay/Receive +
     A                                            Flag')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Pay/Receive'+
     A                                             'Flag')
     A            OKBOVD    R               REFFLD(OKFLAG)
     A                                      TEXT('Buy-Out Value Date Flag')
     A                                      COLHDG('But-Out' 'Value' 'Date'+
     A                                             'Flag')
     A            OKBUYA    R               REFFLD(OKFLAG)
     A                                      TEXT('Buy-Out Amount Flag')
     A                                      COLHDG('Buy-Out Amount' +
     A                                             'Flag')
     A            OKBOPR    R               REFFLD(OKFLAG)
     A                                      TEXT('Buy-Out Pay/Receive Flag')
     A                                      COLHDG('Buy-Out' 'Pay/Receive'+
     A                                             'Flag')
     A            OKONPCD   R               REFFLD(OKFLAG)
     A                                      TEXT('Our Next Principal Change +
     A                                            Date Flag')
     A                                      COLHDG('Our Next' 'Principal' +
     A                                             'Change Date'+
     A                                             'Flag')
     A            OKOIPM    R               REFFLD(OKFLAG)
     A                                      TEXT('Our Interest Processing +
     A                                            Method Flag')
     A                                      COLHDG('Our Interest' +
     A                                             'Processing' 'Method'+
     A                                             'Flag')
     A            OKTNPCD   R               REFFLD(OKFLAG)
     A                                      TEXT('Their Next Principal +
     A                                            Change Date Flag')
     A                                      COLHDG('Their Next' 'Principal' +
     A                                             'Change Date'+
     A                                             'Flag')
     A            OKTIPM    R               REFFLD(OKFLAG)
     A                                      TEXT('Their Interest Processing +
     A                                            Method Flag')
     A                                      COLHDG('Their Interest' +
     A                                             'Processing' 'Method'+
     A                                             'Flag')
     A*                                              Begin /CDL038/
     A            OKCLAS         1A         TEXT('Deal Class OK Flag')
     A                                      COLHDG('Deal' 'Class' 'OK Flag')
     A*                                              End   /CDL038/
