      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Facility for MINERVA (CAUA)')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Italian Returns - Minerva Interface                  *
      *                                                               *
      *  PF/IRGUARPD - Facility for MINERVA (CAUA)                    *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1998           *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. MMI117             Date 03Jan05               *
      *                 MMI033 *Create     Date 04Feb99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI117 - CR 2005                                             *
      *  MMI033 : Midas Italy Puma/2 Extract Change 3                 *
      *                                                               *
      *****************************************************************
      *
     A          R IRGUAR                    TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1998')
      *
     A            IGKEY         15A         TEXT('REF. x MK277')
     A            IGCOL          3S 0       TEXT('REF. x MK025')
     A            IGREF         15S 0       TEXT('REF. x MK650')
     A            IGSTG          3S 0       TEXT('REF. x MK093')
     A            IGSTE          3S 0       TEXT('REF. x MK094')
     A            IG086          2S 0       TEXT('REF. x MK086')
      *** MMI117 begin
     A            IG563          3S 0       TEXT('Field 00563')
     A            IG308         16          TEXT('Field 05308')
     A            IG310         16          TEXT('Field 05310')
      *** MMI117 end
     A          K IGKEY
