      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Principal Change Sched Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRPCSCPD - Principal Change Schedule Definition File      *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRPCSCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            SDAT01         6A         TEXT('Principal Change Date 1')
     A                                      COLHDG('Prin Chng Date 1')
     A            SDAT02         6A         TEXT('Principal Change Date 2')
     A                                      COLHDG('Prin Chng Date 2')
     A            SDAT03         6A         TEXT('Principal Change Date 3')
     A                                      COLHDG('Prin Chng Date 3')
     A            SDAT04         6A         TEXT('Principal Change Date 4')
     A                                      COLHDG('Prin Chng Date 4')
     A            SDAT05         6A         TEXT('Principal Change Date 5')
     A                                      COLHDG('Prin Chng Date 5')
     A            SDAT06         6A         TEXT('Principal Change Date 6')
     A                                      COLHDG('Prin Chng Date 6')
     A            SDAT07         6A         TEXT('Principal Change Date 7')
     A                                      COLHDG('Prin Chng Date 7')
     A            SDAT08         6A         TEXT('Principal Change Date 8')
     A                                      COLHDG('Prin Chng Date 8')
     A            SDAT09         6A         TEXT('Principal Change Date 9')
     A                                      COLHDG('Prin Chng Date 9')
     A            SDAT10         6A         TEXT('Principal Change Date 10')
     A                                      COLHDG('Prin Chng Date 10')
     A            SDAT11         6A         TEXT('Principal Change Date 11')
     A                                      COLHDG('Prin Chng Date 11')
     A            SDAT12         6A         TEXT('Principal Change Date 12')
     A                                      COLHDG('Prin Chng Date 12')
     A            SDAT13         6A         TEXT('Principal Change Date 13')
     A                                      COLHDG('Prin Chng Date 13')
     A            SDAT14         6A         TEXT('Principal Change Date 14')
     A                                      COLHDG('Prin Chng Date 14')
     A            SDAT15         6A         TEXT('Principal Change Date 15')
     A                                      COLHDG('Prin Chng Date 15')
     A            SDAT16         6A         TEXT('Principal Change Date 16')
     A                                      COLHDG('Prin Chng Date 16')
     A            SDAT17         6A         TEXT('Principal Change Date 17')
     A                                      COLHDG('Prin Chng Date 17')
     A            SDAT18         6A         TEXT('Principal Change Date 18')
     A                                      COLHDG('Prin Chng Date 18')
     A            SDAT19         6A         TEXT('Principal Change Date 19')
     A                                      COLHDG('Prin Chng Date 19')
     A            SDAT20         6A         TEXT('Principal Change Date 20')
     A                                      COLHDG('Prin Chng Date 20')
     A            SDAT21         6A         TEXT('Principal Change Date 21')
     A                                      COLHDG('Prin Chng Date 21')
     A            SDAT22         6A         TEXT('Principal Change Date 22')
     A                                      COLHDG('Prin Chng Date 22')
     A            SDAT23         6A         TEXT('Principal Change Date 23')
     A                                      COLHDG('Prin Chng Date 23')
     A            SDAT24         6A         TEXT('Principal Change Date 24')
     A                                      COLHDG('Prin Chng Date 24')
     A            SDAT25         6A         TEXT('Principal Change Date 25')
     A                                      COLHDG('Prin Chng Date 25')
     A            SDAT26         6A         TEXT('Principal Change Date 26')
     A                                      COLHDG('Prin Chng Date 26')
     A            SDAT27         6A         TEXT('Principal Change Date 27')
     A                                      COLHDG('Prin Chng Date 27')
     A            SDAT28         6A         TEXT('Principal Change Date 28')
     A                                      COLHDG('Prin Chng Date 28')
     A            SDAT29         6A         TEXT('Principal Change Date 29')
     A                                      COLHDG('Prin Chng Date 29')
     A            SDAT30         6A         TEXT('Principal Change Date 30')
     A                                      COLHDG('Prin Chng Date 30')
     A            SDAT31         6A         TEXT('Principal Change Date 31')
     A                                      COLHDG('Prin Chng Date 31')
     A            SDAT32         6A         TEXT('Principal Change Date 32')
     A                                      COLHDG('Prin Chng Date 32')
     A            SDAT33         6A         TEXT('Principal Change Date 33')
     A                                      COLHDG('Prin Chng Date 33')
     A            SDAT34         6A         TEXT('Principal Change Date 34')
     A                                      COLHDG('Prin Chng Date 34')
     A            SDAT35         6A         TEXT('Principal Change Date 35')
     A                                      COLHDG('Prin Chng Date 35')
     A            SDAT36         6A         TEXT('Principal Change Date 36')
     A                                      COLHDG('Prin Chng Date 36')
     A            SDAT37         6A         TEXT('Principal Change Date 37')
     A                                      COLHDG('Prin Chng Date 37')
     A            SDAT38         6A         TEXT('Principal Change Date 38')
     A                                      COLHDG('Prin Chng Date 38')
     A            SDAT39         6A         TEXT('Principal Change Date 39')
     A                                      COLHDG('Prin Chng Date 39')
     A            SDAT40         6A         TEXT('Principal Change Date 40')
     A                                      COLHDG('Prin Chng Date 40')
     A            SDAT41         6A         TEXT('Principal Change Date 41')
     A                                      COLHDG('Prin Chng Date 41')
     A            SDAT42         6A         TEXT('Principal Change Date 42')
     A                                      COLHDG('Prin Chng Date 42')
     A            SDAT43         6A         TEXT('Principal Change Date 43')
     A                                      COLHDG('Prin Chng Date 43')
     A            SDAT44         6A         TEXT('Principal Change Date 44')
     A                                      COLHDG('Prin Chng Date 44')
     A            SDAT45         6A         TEXT('Principal Change Date 45')
     A                                      COLHDG('Prin Chng Date 45')
     A            SDAT46         6A         TEXT('Principal Change Date 46')
     A                                      COLHDG('Prin Chng Date 46')
     A            SDAT47         6A         TEXT('Principal Change Date 47')
     A                                      COLHDG('Prin Chng Date 47')
     A            SDAT48         6A         TEXT('Principal Change Date 48')
     A                                      COLHDG('Prin Chng Date 48')
     A            SDAT49         6A         TEXT('Principal Change Date 49')
     A                                      COLHDG('Prin Chng Date 49')
     A            SDAT50         6A         TEXT('Principal Change Date 50')
     A                                      COLHDG('Prin Chng Date 50')
     A            SDAT51         6A         TEXT('Principal Change Date 51')
     A                                      COLHDG('Prin Chng Date 51')
     A            SDAT52         6A         TEXT('Principal Change Date 52')
     A                                      COLHDG('Prin Chng Date 52')
     A            SDAT53         6A         TEXT('Principal Change Date 53')
     A                                      COLHDG('Prin Chng Date 53')
     A            SDAT54         6A         TEXT('Principal Change Date 54')
     A                                      COLHDG('Prin Chng Date 54')
     A            SDAT55         6A         TEXT('Principal Change Date 55')
     A                                      COLHDG('Prin Chng Date 55')
     A            SDAT56         6A         TEXT('Principal Change Date 56')
     A                                      COLHDG('Prin Chng Date 56')
     A            SDAT57         6A         TEXT('Principal Change Date 57')
     A                                      COLHDG('Prin Chng Date 57')
     A            SDAT58         6A         TEXT('Principal Change Date 58')
     A                                      COLHDG('Prin Chng Date 58')
     A            SDAT59         6A         TEXT('Principal Change Date 59')
     A                                      COLHDG('Prin Chng Date 59')
     A            SDAT60         6A         TEXT('Principal Change Date 60')
     A                                      COLHDG('Prin Chng Date 60')
     A            SDAT61         6A         TEXT('Principal Change Date 61')
     A                                      COLHDG('Prin Chng Date 61')
     A            SDAT62         6A         TEXT('Principal Change Date 62')
     A                                      COLHDG('Prin Chng Date 62')
     A            SDAT63         6A         TEXT('Principal Change Date 63')
     A                                      COLHDG('Prin Chng Date 63')
     A            SDAT64         6A         TEXT('Principal Change Date 64')
     A                                      COLHDG('Prin Chng Date 64')
     A            SDAT65         6A         TEXT('Principal Change Date 65')
     A                                      COLHDG('Prin Chng Date 65')
     A            SDAT66         6A         TEXT('Principal Change Date 66')
     A                                      COLHDG('Prin Chng Date 66')
     A            SDAT67         6A         TEXT('Principal Change Date 67')
     A                                      COLHDG('Prin Chng Date 67')
     A            SDAT68         6A         TEXT('Principal Change Date 68')
     A                                      COLHDG('Prin Chng Date 68')
     A            SDAT69         6A         TEXT('Principal Change Date 69')
     A                                      COLHDG('Prin Chng Date 69')
     A            SDAT70         6A         TEXT('Principal Change Date 70')
     A                                      COLHDG('Prin Chng Date 70')
     A            SDAT71         6A         TEXT('Principal Change Date 71')
     A                                      COLHDG('Prin Chng Date 71')
     A            SDAT72         6A         TEXT('Principal Change Date 72')
     A                                      COLHDG('Prin Chng Date 72')
     A            SDAT73         6A         TEXT('Principal Change Date 73')
     A                                      COLHDG('Prin Chng Date 73')
     A            SDAT74         6A         TEXT('Principal Change Date 74')
     A                                      COLHDG('Prin Chng Date 74')
     A            SDAT75         6A         TEXT('Principal Change Date 75')
     A                                      COLHDG('Prin Chng Date 75')
     A            SDAT76         6A         TEXT('Principal Change Date 76')
     A                                      COLHDG('Prin Chng Date 76')
     A            SDAT77         6A         TEXT('Principal Change Date 77')
     A                                      COLHDG('Prin Chng Date 77')
     A            SDAT78         6A         TEXT('Principal Change Date 78')
     A                                      COLHDG('Prin Chng Date 78')
     A            SDAT79         6A         TEXT('Principal Change Date 79')
     A                                      COLHDG('Prin Chng Date 79')
     A            SDAT80         6A         TEXT('Principal Change Date 80')
     A                                      COLHDG('Prin Chng Date 80')
     A            SDAT81         6A         TEXT('Principal Change Date 81')
     A                                      COLHDG('Prin Chng Date 81')
     A            SDAT82         6A         TEXT('Principal Change Date 82')
     A                                      COLHDG('Prin Chng Date 82')
     A            SAMT01        16A         TEXT('Principal Change Amount 1')
     A                                      COLHDG('Prin Chng Amount 1')
     A            SAMT02        16A         TEXT('Principal Change Amount 2')
     A                                      COLHDG('Prin Chng Amount 2')
     A            SAMT03        16A         TEXT('Principal Change Amount 3')
     A                                      COLHDG('Prin Chng Amount 3')
     A            SAMT04        16A         TEXT('Principal Change Amount 4')
     A                                      COLHDG('Prin Chng Amount 4')
     A            SAMT05        16A         TEXT('Principal Change Amount 5')
     A                                      COLHDG('Prin Chng Amount 5')
     A            SAMT06        16A         TEXT('Principal Change Amount 6')
     A                                      COLHDG('Prin Change Amount 6')
     A            SAMT07        16A         TEXT('Principal Change Amount 7')
     A                                      COLHDG('Prin Change Amount 7')
     A            SAMT08        16A         TEXT('Principal Change Amount 8')
     A                                      COLHDG('Prin Change Amount 8')
     A            SAMT09        16A         TEXT('Principal Change Amount 9')
     A                                      COLHDG('Prin Change Amount 9')
     A            SAMT10        16A         TEXT('Principal Change Amount 10')
     A                                      COLHDG('Prin Chng Amount 10')
     A            SAMT11        16A         TEXT('Principal Change Amount 11')
     A                                      COLHDG('Prin Chng Amount 11')
     A            SAMT12        16A         TEXT('Principal Change Amount 12')
     A                                      COLHDG('Prin Chng Amount 12')
     A            SAMT13        16A         TEXT('Principal Change Amount 13')
     A                                      COLHDG('Prin Chng Amount 13')
     A            SAMT14        16A         TEXT('Principal Change Amount 14')
     A                                      COLHDG('Prin Chng Amount 14')
     A            SAMT15        16A         TEXT('Principal Change Amount 15')
     A                                      COLHDG('Prin Chng Amount 15')
     A            SAMT16        16A         TEXT('Principal Change Amount 16')
     A                                      COLHDG('Prin Chng Amount 16')
     A            SAMT17        16A         TEXT('Principal Change Amount 17')
     A                                      COLHDG('Prin Chng Amount 17')
     A            SAMT18        16A         TEXT('Principal Change Amount 18')
     A                                      COLHDG('Prin Chng Amount 18')
     A            SAMT19        16A         TEXT('Principal Change Amount 19')
     A                                      COLHDG('Prin Chng Amount 19')
     A            SAMT20        16A         TEXT('Principal Change Amount 20')
     A                                      COLHDG('Prin Chng Amount 20')
     A            SAMT21        16A         TEXT('Principal Change Amount 21')
     A                                      COLHDG('Prin Chng Amount 21')
     A            SAMT22        16A         TEXT('Principal Change Amount 22')
     A                                      COLHDG('Prin Chng Amount 22')
     A            SAMT23        16A         TEXT('Principal Change Amount 23')
     A                                      COLHDG('Prin Chng Amount 23')
     A            SAMT24        16A         TEXT('Principal Change Amount 24')
     A                                      COLHDG('Prin Chng Amount 24')
     A            SAMT25        16A         TEXT('Principal Change Amount 25')
     A                                      COLHDG('Prin Chng Amount 25')
     A            SAMT26        16A         TEXT('Principal Change Amount 26')
     A                                      COLHDG('Prin Chng Amount 26')
     A            SAMT27        16A         TEXT('Principal Change Amount 27')
     A                                      COLHDG('Prin Chng Amount 27')
     A            SAMT28        16A         TEXT('Principal Change Amount 28')
     A                                      COLHDG('Prin Chng Amount 28')
     A            SAMT29        16A         TEXT('Principal Change Amount 29')
     A                                      COLHDG('Prin Chng Amount 29')
     A            SAMT30        16A         TEXT('Principal Change Amount 30')
     A                                      COLHDG('Prin Chng Amount 31')
     A            SAMT31        16A         TEXT('Principal Change Amount 31')
     A                                      COLHDG('Prin Chng Amount 31')
     A            SAMT32        16A         TEXT('Principal Change Amount 32')
     A                                      COLHDG('Prin Chng Amount 32')
     A            SAMT33        16A         TEXT('Principal Change Amount 33')
     A                                      COLHDG('Prin Chng Amount 33')
     A            SAMT34        16A         TEXT('Principal Change Amount 34')
     A                                      COLHDG('Prin Chng Amount 34')
     A            SAMT35        16A         TEXT('Principal Change Amount 35')
     A                                      COLHDG('Prin Chng Amount 35')
     A            SAMT36        16A         TEXT('Principal Change Amount 36')
     A                                      COLHDG('Prin Chng Amount 36')
     A            SAMT37        16A         TEXT('Principal Change Amount 37')
     A                                      COLHDG('Prin Chng Amount 37')
     A            SAMT38        16A         TEXT('Principal Change Amount 38')
     A                                      COLHDG('Prin Chng Amount 38')
     A            SAMT39        16A         TEXT('Principal Change Amount 39')
     A                                      COLHDG('Prin Chng Amount 39')
     A            SAMT40        16A         TEXT('Principal Change Amount 40')
     A                                      COLHDG('Prin Chng Amount 40')
     A            SAMT41        16A         TEXT('Principal Change Amount 41')
     A                                      COLHDG('Prin Chng Amount 41')
     A            SAMT42        16A         TEXT('Principal Change Amount 42')
     A                                      COLHDG('Prin Chng Amount 42')
     A            SAMT43        16A         TEXT('Principal Change Amount 43')
     A                                      COLHDG('Prin Chng Amount 43')
     A            SAMT44        16A         TEXT('Principal Change Amount 44')
     A                                      COLHDG('Prin Chng Amount 44')
     A            SAMT45        16A         TEXT('Principal Change Amount 45')
     A                                      COLHDG('Prin Chng Amount 45')
     A            SAMT46        16A         TEXT('Principal Change Amount 46')
     A                                      COLHDG('Prin Chng Amount 46')
     A            SAMT47        16A         TEXT('Principal Change Amount 47')
     A                                      COLHDG('Prin Chng Amount 47')
     A            SAMT48        16A         TEXT('Principal Change Amount 48')
     A                                      COLHDG('Prin Chng Amount 48')
     A            SAMT49        16A         TEXT('Principal Change Amount 49')
     A                                      COLHDG('Prin Chng Amount 49')
     A            SAMT50        16A         TEXT('Principal Change Amount 50')
     A                                      COLHDG('Prin Chng Amount 50')
     A            SAMT51        16A         TEXT('Principal Change Amount 51')
     A                                      COLHDG('Prin Chng Amount 51')
     A            SAMT52        16A         TEXT('Principal Change Amount 52')
     A                                      COLHDG('Prin Chng Amount 52')
     A            SAMT53        16A         TEXT('Principal Change Amount 53')
     A                                      COLHDG('Prin Chng Amount 53')
     A            SAMT54        16A         TEXT('Principal Change Amount 54')
     A                                      COLHDG('Prin Chng Amount 54')
     A            SAMT55        16A         TEXT('Principal Change Amount 55')
     A                                      COLHDG('Prin Chng Amount 55')
     A            SAMT56        16A         TEXT('Principal Change Amount 56')
     A                                      COLHDG('Prin Chng Amount 56')
     A            SAMT57        16A         TEXT('Principal Change Amount 57')
     A                                      COLHDG('Prin Chng Amount 57')
     A            SAMT58        16A         TEXT('Principal Change Amount 58')
     A                                      COLHDG('Prin Chng Amount 58')
     A            SAMT59        16A         TEXT('Principal Change Amount 59')
     A                                      COLHDG('Prin Chng Amount 59')
     A            SAMT60        16A         TEXT('Principal Change Amount 60')
     A                                      COLHDG('Prin Chng Amount 60')
     A            SAMT61        16A         TEXT('Principal Change Amount 61')
     A                                      COLHDG('Prin Chng Amount 61')
     A            SAMT62        16A         TEXT('Principal Change Amount 62')
     A                                      COLHDG('Prin Chng Amount 62')
     A            SAMT63        16A         TEXT('Principal Change Amount 63')
     A                                      COLHDG('Prin Chng Amount 63')
     A            SAMT64        16A         TEXT('Principal Change Amount 64')
     A                                      COLHDG('Prin Chng Amount 64')
     A            SAMT65        16A         TEXT('Principal Change Amount 65')
     A                                      COLHDG('Prin Chng Amount 65')
     A            SAMT66        16A         TEXT('Principal Change Amount 66')
     A                                      COLHDG('Prin Chng Amount 66')
     A            SAMT67        16A         TEXT('Principal Change Amount 67')
     A                                      COLHDG('Prin Chng Amount 67')
     A            SAMT68        16A         TEXT('Principal Change Amount 68')
     A                                      COLHDG('Prin Chng Amount 68')
     A            SAMT69        16A         TEXT('Principal Change Amount 69')
     A                                      COLHDG('Prin Chng Amount 69')
     A            SAMT70        16A         TEXT('Principal Change Amount 70')
     A                                      COLHDG('Prin Chng Amount 70')
     A            SAMT71        16A         TEXT('Principal Change Amount 71')
     A                                      COLHDG('Prin Chng Amount 71')
     A            SAMT72        16A         TEXT('Principal Change Amount 72')
     A                                      COLHDG('Prin Chng Amount 72')
     A            SAMT73        16A         TEXT('Principal Change Amount 73')
     A                                      COLHDG('Prin Chng Amount 73')
     A            SAMT74        16A         TEXT('Principal Change Amount 74')
     A                                      COLHDG('Prin Chng Amount 74')
     A            SAMT75        16A         TEXT('Principal Change Amount 75')
     A                                      COLHDG('Prin Chng Amount 75')
     A            SAMT76        16A         TEXT('Principal Change Amount 76')
     A                                      COLHDG('Prin Chng Amount 76')
     A            SAMT77        16A         TEXT('Principal Change Amount 77')
     A                                      COLHDG('Prin Chng Amount 77')
     A            SAMT78        16A         TEXT('Principal Change Amount 78')
     A                                      COLHDG('Prin Chng Amount 78')
     A            SAMT79        16A         TEXT('Principal Change Amount 79')
     A                                      COLHDG('Prin Chng Amount 79')
     A            SAMT80        16A         TEXT('Principal Change Amount 80')
     A                                      COLHDG('Prin Chng Amount 80')
     A            SAMT81        16A         TEXT('Principal Change Amount 81')
     A                                      COLHDG('Prin Chng Amount 81')
     A            SAMT82        16A         TEXT('Principal Change Amount 82')
     A                                      COLHDG('Prin Chng Amount 82')
     A            SIND01         1A         TEXT('Increase/Decrease Ind 1')
     A                                      COLHDG('Inc/Dec Ind 1')
     A            SIND02         1A         TEXT('Increase/Decrease Ind 1')
     A                                      COLHDG('Inc/Dec Ind 2')
     A            SIND03         1A         TEXT('Increase/Decrease Ind 2')
     A                                      COLHDG('Inc/Dec Ind 3')
     A            SIND04         1A         TEXT('Increase/Decrease Ind 3')
     A                                      COLHDG('Inc/Dec Ind 4')
     A            SIND05         1A         TEXT('Increase/Decrease Ind 4')
     A                                      COLHDG('Inc/Dec Ind 5')
     A            SIND06         1A         TEXT('Increase/Decrease Ind 5')
     A                                      COLHDG('Inc/Dec Ind 6')
     A            SIND07         1A         TEXT('Increase/Decrease Ind 6')
     A                                      COLHDG('Inc/Dec Ind 7')
     A            SIND08         1A         TEXT('Increase/Decrease Ind 7')
     A                                      COLHDG('Inc/Dec Ind 8')
     A            SIND09         1A         TEXT('Increase/Decrease Ind 9')
     A                                      COLHDG('Inc/Dec Ind 9')
     A            SIND10         1A         TEXT('Increase/Decrease Ind 10')
     A                                      COLHDG('Inc/Dec Ind 10')
     A            SIND11         1A         TEXT('Increase/Decrease Ind 11')
     A                                      COLHDG('Inc/Dec Ind 11')
     A            SIND12         1A         TEXT('Increase/Decrease Ind 12')
     A                                      COLHDG('Inc/Dec Ind 12')
     A            SIND13         1A         TEXT('Increase/Decrease Ind 13')
     A                                      COLHDG('Inc/Dec Ind 13')
     A            SIND14         1A         TEXT('Increase/Decrease Ind 14')
     A                                      COLHDG('Inc/Dec Ind 14')
     A            SIND15         1A         TEXT('Increase/Decrease Ind 15')
     A                                      COLHDG('Inc/Dec Ind 15')
     A            SIND16         1A         TEXT('Increase/Decrease Ind 16')
     A                                      COLHDG('Inc/Dec Ind 16')
     A            SIND17         1A         TEXT('Increase/Decrease Ind 17')
     A                                      COLHDG('Inc/Dec Ind 17')
     A            SIND18         1A         TEXT('Increase/Decrease Ind 18')
     A                                      COLHDG('Inc/Dec Ind 18')
     A            SIND19         1A         TEXT('Increase/Decrease Ind 19')
     A                                      COLHDG('Inc/Dec Ind 19')
     A            SIND20         1A         TEXT('Increase/Decrease Ind 20')
     A                                      COLHDG('Inc/Dec Ind 20')
     A            SIND21         1A         TEXT('Increase/Decrease Ind 21')
     A                                      COLHDG('Inc/Dec Ind 21')
     A            SIND22         1A         TEXT('Increase/Decrease Ind 22')
     A                                      COLHDG('Inc/Dec Ind 22')
     A            SIND23         1A         TEXT('Increase/Decrease Ind 23')
     A                                      COLHDG('Inc/Dec Ind 23')
     A            SIND24         1A         TEXT('Increase/Decrease Ind 24')
     A                                      COLHDG('Inc/Dec Ind 24')
     A            SIND25         1A         TEXT('Increase/Decrease Ind 25')
     A                                      COLHDG('Inc/Dec Ind 25')
     A            SIND26         1A         TEXT('Increase/Decrease Ind 26')
     A                                      COLHDG('Inc/Dec Ind 26')
     A            SIND27         1A         TEXT('Increase/Decrease Ind 27')
     A                                      COLHDG('Inc/Dec Ind 27')
     A            SIND28         1A         TEXT('Increase/Decrease Ind 28')
     A                                      COLHDG('Inc/Dec Ind 28')
     A            SIND29         1A         TEXT('Increase/Decrease Ind 29')
     A                                      COLHDG('Inc/Dec Ind 29')
     A            SIND30         1A         TEXT('Increase/Decrease Ind 30')
     A                                      COLHDG('Inc/Dec Ind 30')
     A            SIND31         1A         TEXT('Increase/Decrease Ind 31')
     A                                      COLHDG('Inc/Dec Ind 31')
     A            SIND32         1A         TEXT('Increase/Decrease Ind 32')
     A                                      COLHDG('Inc/Dec Ind 32')
     A            SIND33         1A         TEXT('Increase/Decrease Ind 33')
     A                                      COLHDG('Inc/Dec Ind 33')
     A            SIND34         1A         TEXT('Increase/Decrease Ind 34')
     A                                      COLHDG('Inc/Dec Ind 34')
     A            SIND35         1A         TEXT('Increase/Decrease Ind 35')
     A                                      COLHDG('Inc/Dec Ind 35')
     A            SIND36         1A         TEXT('Increase/Decrease Ind 36')
     A                                      COLHDG('Inc/Dec Ind 36')
     A            SIND37         1A         TEXT('Increase/Decrease Ind 37')
     A                                      COLHDG('Inc/Dec Ind 37')
     A            SIND38         1A         TEXT('Increase/Decrease Ind 38')
     A                                      COLHDG('Inc/Dec Ind 38')
     A            SIND39         1A         TEXT('Increase/Decrease Ind 39')
     A                                      COLHDG('Inc/Dec Ind 39')
     A            SIND40         1A         TEXT('Increase/Decrease Ind 40')
     A                                      COLHDG('Inc/Dec Ind 40')
     A            SIND41         1A         TEXT('Increase/Decrease Ind 41')
     A                                      COLHDG('Inc/Dec Ind 41')
     A            SIND42         1A         TEXT('Increase/Decrease Ind 42')
     A                                      COLHDG('Inc/Dec Ind 42')
     A            SIND43         1A         TEXT('Increase/Decrease Ind 43')
     A                                      COLHDG('Inc/Dec Ind 43')
     A            SIND44         1A         TEXT('Increase/Decrease Ind 44')
     A                                      COLHDG('Inc/Dec Ind 44')
     A            SIND45         1A         TEXT('Increase/Decrease Ind 45')
     A                                      COLHDG('Inc/Dec Ind 45')
     A            SIND46         1A         TEXT('Increase/Decrease Ind 46')
     A                                      COLHDG('Inc/Dec Ind 46')
     A            SIND47         1A         TEXT('Increase/Decrease Ind 47')
     A                                      COLHDG('Inc/Dec Ind 47')
     A            SIND48         1A         TEXT('Increase/Decrease Ind 48')
     A                                      COLHDG('Inc/Dec Ind 48')
     A            SIND49         1A         TEXT('Increase/Decrease Ind 49')
     A                                      COLHDG('Inc/Dec Ind 49')
     A            SIND50         1A         TEXT('Increase/Decrease Ind 50')
     A                                      COLHDG('Inc/Dec Ind 50')
     A            SIND51         1A         TEXT('Increase/Decrease Ind 51')
     A                                      COLHDG('Inc/Dec Ind 51')
     A            SIND52         1A         TEXT('Increase/Decrease Ind 52')
     A                                      COLHDG('Inc/Dec Ind 52')
     A            SIND53         1A         TEXT('Increase/Decrease Ind 53')
     A                                      COLHDG('Inc/Dec Ind 53')
     A            SIND54         1A         TEXT('Increase/Decrease Ind 54')
     A                                      COLHDG('Inc/Dec Ind 54')
     A            SIND55         1A         TEXT('Increase/Decrease Ind 55')
     A                                      COLHDG('Inc/Dec Ind 55')
     A            SIND56         1A         TEXT('Increase/Decrease Ind 56')
     A                                      COLHDG('Inc/Dec Ind 56')
     A            SIND57         1A         TEXT('Increase/Decrease Ind 57')
     A                                      COLHDG('Inc/Dec Ind 57')
     A            SIND58         1A         TEXT('Increase/Decrease Ind 58')
     A                                      COLHDG('Inc/Dec Ind 58')
     A            SIND59         1A         TEXT('Increase/Decrease Ind 59')
     A                                      COLHDG('Inc/Dec Ind 59')
     A            SIND60         1A         TEXT('Increase/Decrease Ind 60')
     A                                      COLHDG('Inc/Dec Ind 60')
     A            SIND61         1A         TEXT('Increase/Decrease Ind 61')
     A                                      COLHDG('Inc/Dec Ind 61')
     A            SIND62         1A         TEXT('Increase/Decrease Ind 62')
     A                                      COLHDG('Inc/Dec Ind 62')
     A            SIND63         1A         TEXT('Increase/Decrease Ind 63')
     A                                      COLHDG('Inc/Dec Ind 63')
     A            SIND64         1A         TEXT('Increase/Decrease Ind 64')
     A                                      COLHDG('Inc/Dec Ind 64')
     A            SIND65         1A         TEXT('Increase/Decrease Ind 65')
     A                                      COLHDG('Inc/Dec Ind 65')
     A            SIND66         1A         TEXT('Increase/Decrease Ind 66')
     A                                      COLHDG('Inc/Dec Ind 66')
     A            SIND67         1A         TEXT('Increase/Decrease Ind 67')
     A                                      COLHDG('Inc/Dec Ind 67')
     A            SIND68         1A         TEXT('Increase/Decrease Ind 68')
     A                                      COLHDG('Inc/Dec Ind 68')
     A            SIND69         1A         TEXT('Increase/Decrease Ind 69')
     A                                      COLHDG('Inc/Dec Ind 69')
     A            SIND70         1A         TEXT('Increase/Decrease Ind 70')
     A                                      COLHDG('Inc/Dec Ind 70')
     A            SIND71         1A         TEXT('Increase/Decrease Ind 71')
     A                                      COLHDG('Inc/Dec Ind 71')
     A            SIND72         1A         TEXT('Increase/Decrease Ind 72')
     A                                      COLHDG('Inc/Dec Ind 72')
     A            SIND73         1A         TEXT('Increase/Decrease Ind 73')
     A                                      COLHDG('Inc/Dec Ind 73')
     A            SIND74         1A         TEXT('Increase/Decrease Ind 74')
     A                                      COLHDG('Inc/Dec Ind 74')
     A            SIND75         1A         TEXT('Increase/Decrease Ind 75')
     A                                      COLHDG('Inc/Dec Ind 75')
     A            SIND76         1A         TEXT('Increase/Decrease Ind 76')
     A                                      COLHDG('Inc/Dec Ind 76')
     A            SIND77         1A         TEXT('Increase/Decrease Ind 77')
     A                                      COLHDG('Inc/Dec Ind 77')
     A            SIND78         1A         TEXT('Increase/Decrease Ind 78')
     A                                      COLHDG('Inc/Dec Ind 78')
     A            SIND79         1A         TEXT('Increase/Decrease Ind 79')
     A                                      COLHDG('Inc/Dec Ind 79')
     A            SIND80         1A         TEXT('Increase/Decrease Ind 80')
     A                                      COLHDG('Inc/Dec Ind 80')
     A            SIND81         1A         TEXT('Increase/Decrease Ind 81')
     A                                      COLHDG('Inc/Dec Ind 81')
     A            SIND82         1A         TEXT('Increase/Decrease Ind 82')
     A                                      COLHDG('Inc/Dec Ind 82')
