      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Principal Change Sched Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  PF/IRPCSC1PD - Principal Change Schedule Definition File     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRPCSC1D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            SDAT01         6A         TEXT('Principal Change Date 1')
     A                                      COLHDG('Prin Chng Date 1')
     A            SDAT02         6A         TEXT('Principal Change Date 2')
     A                                      COLHDG('Prin Chng Date 2')
     A            SDAT03         6A         TEXT('Principal Change Date 3')
     A                                      COLHDG('Prin Chng Date 3')
     A            SDAT04         6A         TEXT('Principal Change Date 4')
     A                                      COLHDG('Prin Chng Date 4')
     A            SDAT05         6A         TEXT('Principal Change Date 5')
     A                                      COLHDG('Prin Chng Date 5')
     A            SDAT06         6A         TEXT('Principal Change Date 6')
     A                                      COLHDG('Prin Chng Date 6')
     A            SDAT07         6A         TEXT('Principal Change Date 7')
     A                                      COLHDG('Prin Chng Date 7')
     A            SDAT08         6A         TEXT('Principal Change Date 8')
     A                                      COLHDG('Prin Chng Date 8')
     A            SDAT09         6A         TEXT('Principal Change Date 9')
     A                                      COLHDG('Prin Chng Date 9')
     A            SDAT10         6A         TEXT('Principal Change Date 10')
     A                                      COLHDG('Prin Chng Date 10')
     A            SDAT11         6A         TEXT('Principal Change Date 11')
     A                                      COLHDG('Prin Chng Date 11')
     A            SDAT12         6A         TEXT('Principal Change Date 12')
     A                                      COLHDG('Prin Chng Date 12')
     A            SDAT13         6A         TEXT('Principal Change Date 13')
     A                                      COLHDG('Prin Chng Date 13')
     A            SDAT14         6A         TEXT('Principal Change Date 14')
     A                                      COLHDG('Prin Chng Date 14')
     A            SDAT15         6A         TEXT('Principal Change Date 15')
     A                                      COLHDG('Prin Chng Date 15')
     A            SDAT16         6A         TEXT('Principal Change Date 16')
     A                                      COLHDG('Prin Chng Date 16')
     A            SDAT17         6A         TEXT('Principal Change Date 17')
     A                                      COLHDG('Prin Chng Date 17')
     A            SDAT18         6A         TEXT('Principal Change Date 18')
     A                                      COLHDG('Prin Chng Date 18')
     A            SDAT19         6A         TEXT('Principal Change Date 19')
     A                                      COLHDG('Prin Chng Date 19')
     A            SDAT20         6A         TEXT('Principal Change Date 20')
     A                                      COLHDG('Prin Chng Date 20')
     A            SDAT21         6A         TEXT('Principal Change Date 21')
     A                                      COLHDG('Prin Chng Date 21')
     A            SDAT22         6A         TEXT('Principal Change Date 22')
     A                                      COLHDG('Prin Chng Date 22')
     A            SDAT23         6A         TEXT('Principal Change Date 23')
     A                                      COLHDG('Prin Chng Date 23')
     A            SDAT24         6A         TEXT('Principal Change Date 24')
     A                                      COLHDG('Prin Chng Date 24')
     A            SDAT25         6A         TEXT('Principal Change Date 25')
     A                                      COLHDG('Prin Chng Date 25')
     A            SDAT26         6A         TEXT('Principal Change Date 26')
     A                                      COLHDG('Prin Chng Date 26')
     A            SDAT27         6A         TEXT('Principal Change Date 27')
     A                                      COLHDG('Prin Chng Date 27')
     A            SDAT28         6A         TEXT('Principal Change Date 28')
     A                                      COLHDG('Prin Chng Date 28')
     A            SDAT29         6A         TEXT('Principal Change Date 29')
     A                                      COLHDG('Prin Chng Date 29')
     A            SDAT30         6A         TEXT('Principal Change Date 30')
     A                                      COLHDG('Prin Chng Date 30')
     A            SDAT31         6A         TEXT('Principal Change Date 31')
     A                                      COLHDG('Prin Chng Date 31')
     A            SDAT32         6A         TEXT('Principal Change Date 32')
     A                                      COLHDG('Prin Chng Date 32')
     A            SDAT33         6A         TEXT('Principal Change Date 33')
     A                                      COLHDG('Prin Chng Date 33')
     A            SDAT34         6A         TEXT('Principal Change Date 34')
     A                                      COLHDG('Prin Chng Date 34')
     A            SDAT35         6A         TEXT('Principal Change Date 35')
     A                                      COLHDG('Prin Chng Date 35')
     A            SDAT36         6A         TEXT('Principal Change Date 36')
     A                                      COLHDG('Prin Chng Date 36')
     A            SDAT37         6A         TEXT('Principal Change Date 37')
     A                                      COLHDG('Prin Chng Date 37')
     A            SDAT38         6A         TEXT('Principal Change Date 38')
     A                                      COLHDG('Prin Chng Date 38')
     A            SDAT39         6A         TEXT('Principal Change Date 39')
     A                                      COLHDG('Prin Chng Date 39')
     A            SDAT40         6A         TEXT('Principal Change Date 40')
     A                                      COLHDG('Prin Chng Date 40')
     A            SDAT41         6A         TEXT('Principal Change Date 41')
     A                                      COLHDG('Prin Chng Date 41')
     A            SDAT42         6A         TEXT('Principal Change Date 42')
     A                                      COLHDG('Prin Chng Date 42')
     A            SDAT43         6A         TEXT('Principal Change Date 43')
     A                                      COLHDG('Prin Chng Date 43')
     A            SDAT44         6A         TEXT('Principal Change Date 44')
     A                                      COLHDG('Prin Chng Date 44')
     A            SDAT45         6A         TEXT('Principal Change Date 45')
     A                                      COLHDG('Prin Chng Date 45')
     A            SDAT46         6A         TEXT('Principal Change Date 46')
     A                                      COLHDG('Prin Chng Date 46')
     A            SDAT47         6A         TEXT('Principal Change Date 47')
     A                                      COLHDG('Prin Chng Date 47')
     A            SDAT48         6A         TEXT('Principal Change Date 48')
     A                                      COLHDG('Prin Chng Date 48')
     A            SDAT49         6A         TEXT('Principal Change Date 49')
     A                                      COLHDG('Prin Chng Date 49')
     A            SDAT50         6A         TEXT('Principal Change Date 50')
     A                                      COLHDG('Prin Chng Date 50')
     A            SDAT51         6A         TEXT('Principal Change Date 51')
     A                                      COLHDG('Prin Chng Date 51')
     A            SDAT52         6A         TEXT('Principal Change Date 52')
     A                                      COLHDG('Prin Chng Date 52')
     A            SDAT53         6A         TEXT('Principal Change Date 53')
     A                                      COLHDG('Prin Chng Date 53')
     A            SDAT54         6A         TEXT('Principal Change Date 54')
     A                                      COLHDG('Prin Chng Date 54')
     A            SDAT55         6A         TEXT('Principal Change Date 55')
     A                                      COLHDG('Prin Chng Date 55')
     A            SDAT56         6A         TEXT('Principal Change Date 56')
     A                                      COLHDG('Prin Chng Date 56')
     A            SDAT57         6A         TEXT('Principal Change Date 57')
     A                                      COLHDG('Prin Chng Date 57')
     A            SDAT58         6A         TEXT('Principal Change Date 58')
     A                                      COLHDG('Prin Chng Date 58')
     A            SDAT59         6A         TEXT('Principal Change Date 59')
     A                                      COLHDG('Prin Chng Date 59')
     A            SDAT60         6A         TEXT('Principal Change Date 60')
     A                                      COLHDG('Prin Chng Date 60')
     A            SDAT61         6A         TEXT('Principal Change Date 61')
     A                                      COLHDG('Prin Chng Date 61')
     A            SDAT62         6A         TEXT('Principal Change Date 62')
     A                                      COLHDG('Prin Chng Date 62')
     A            SDAT63         6A         TEXT('Principal Change Date 63')
     A                                      COLHDG('Prin Chng Date 63')
     A            SDAT64         6A         TEXT('Principal Change Date 64')
     A                                      COLHDG('Prin Chng Date 64')
     A            SDAT65         6A         TEXT('Principal Change Date 65')
     A                                      COLHDG('Prin Chng Date 65')
     A            SDAT66         6A         TEXT('Principal Change Date 66')
     A                                      COLHDG('Prin Chng Date 66')
     A            SDAT67         6A         TEXT('Principal Change Date 67')
     A                                      COLHDG('Prin Chng Date 67')
     A            SDAT68         6A         TEXT('Principal Change Date 68')
     A                                      COLHDG('Prin Chng Date 68')
     A            SDAT69         6A         TEXT('Principal Change Date 69')
     A                                      COLHDG('Prin Chng Date 69')
     A            SDAT70         6A         TEXT('Principal Change Date 70')
     A                                      COLHDG('Prin Chng Date 70')
     A            SDAT71         6A         TEXT('Principal Change Date 71')
     A                                      COLHDG('Prin Chng Date 71')
     A            SDAT72         6A         TEXT('Principal Change Date 72')
     A                                      COLHDG('Prin Chng Date 72')
     A            SDAT73         6A         TEXT('Principal Change Date 73')
     A                                      COLHDG('Prin Chng Date 73')
     A            SDAT74         6A         TEXT('Principal Change Date 74')
     A                                      COLHDG('Prin Chng Date 74')
     A            SDAT75         6A         TEXT('Principal Change Date 75')
     A                                      COLHDG('Prin Chng Date 75')
     A            SDAT76         6A         TEXT('Principal Change Date 76')
     A                                      COLHDG('Prin Chng Date 76')
     A            SDAT77         6A         TEXT('Principal Change Date 77')
     A                                      COLHDG('Prin Chng Date 77')
     A            SDAT78         6A         TEXT('Principal Change Date 78')
     A                                      COLHDG('Prin Chng Date 78')
     A            SDAT79         6A         TEXT('Principal Change Date 79')
     A                                      COLHDG('Prin Chng Date 79')
     A            SDAT80         6A         TEXT('Principal Change Date 80')
     A                                      COLHDG('Prin Chng Date 80')
     A            SDAT81         6A         TEXT('Principal Change Date 81')
     A                                      COLHDG('Prin Chng Date 81')
     A            SDAT82         6A         TEXT('Principal Change Date 82')
     A                                      COLHDG('Prin Chng Date 82')
