      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR WORK FILE X RIPO')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Italian Returns - Minerva Interface                  *
      *                                                               *
      *  PF/IRRIPMPD - WORK FILE X RIPO                               *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1998           *
      *                                                               *
      *  Last Amend No. MD059459 REDUNDANT Date 14Mar22               *
      *  Prev Amend No. LUC139             Date 22Dec20               *
      *                 MMI033   *CREATE   Date 01JUL99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059459 - Source made redundant at FM2021.B                 *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI033 - Minerva Interface                                   *
      *                                                               *
      *****************************************************************
      *
     A          R IRRIPM
      *
     A            RMKEY         12A         TEXT('REF. x MK032')
     A            RMMED1        10S 5       TEXT('MDI. x MK601')
     A            RMMED2        10S 5       TEXT('MDI. x MK608')
     A            RMMED3        10S 5       TEXT('MDI. x MK726')
     A            RMMED4        10S 5       TEXT('MDI. x MK761')
     A            RMAMT1        16S 0       TEXT('AMOUNT MK601')
     A            RMAMT2        16S 0       TEXT('AMOUNT MK609')
     A          K RMKEY
