      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Single ccy IRS business day conventions')     *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/IRSBDYPD  - IR Single Currency IRS Business Day           *
      *                 Conventions Definitions File                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CIR017             Date 10Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR005  *CREATE    Date 21Jan00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CIR017 - SIRS Business Day Conventions for both Legs         *
      *  CIR005 - FRA/IRS Business Day Conventions                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRSBSDYD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            SC1P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC2P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC3P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC4P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC5P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC6P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC7P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC8P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC9P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC0P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SPDC1     R               REFFLD(PYTP)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 1')
     A            SAMC1     R               REFFLD(PYTP)
     A                                      TEXT('Amount +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Amount' +
     A                                             'Convention - Leg 1')
     A            SC1R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC2R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC3R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC4R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC5R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC6R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC7R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC8R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC9R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC0R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
      ** Start of change CIR017
     A            SC1P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC2P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC3P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC4P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC5P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC6P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC7P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC8P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC9P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC0P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SPDC2     R               REFFLD(PYTP)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 2')
     A            SAMC2     R               REFFLD(PYTP)
     A                                      TEXT('Amount +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Amount' +
     A                                             'Convention - Leg 2')
     A            SC1R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC2R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC3R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC4R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC5R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC6R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC7R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC8R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC9R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC0R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
      ** End of change CIR017
