      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IR Single ccy IRS format definition file')       *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/IRSIRSPD - API Incoming Message Definition File for       *
      *                Single Currency Interest Rate Swaps            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CIR017             Date 10Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL038             Date 10May05               *
      *                 BUG6472            Date 20Apr05               *
      *                 CDL028             Date 07Feb05               *
      *                 CLE025             Date 20Oct03               *
      *                 CAS005             Date 16Dec02               *
      *                 218641             Date 10Jun03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      *                 CAP041             Date 07Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR005             Date 21Jan00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSW097             Date 02Dec99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003  *CREATE    Date 01Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CIR017 - SIRS Business Day Conventions for both Legs         *
      *  CDL038 - Extended Deal Sub Type                              *
      *  BUG6472- Added sign field for short term rate                *
      *  CDL028 - Automatic Rate Interpolations                       *
      *  CLE025 - Credit Lines                                        *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  218641 - Adjust Yield Curve field position in the definition *
      *           file                                                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next   *
      *           Principal Change Date.                              *
      *  CIR005 - FRA/IRS Business Day Conventions                    *
      *  CSW097 - MT34*, MT36* message generation.                    *
      *  CAP003 - Conversion of inoput progarsm into modules for use  *
      *           as APIs.                                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRSIRSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Message contents
      *
      ** Action code
     A            SACCD     R               REFFLD(ACTO)
      *
      ** Deal number
     A            SDLNO     R     A         REFFLD(DEAL)
      *
      ** Deal type
     A            SDTYP     R               REFFLD(DTPE)
      *
      ** Deal subtype
     A            SDLST     R               REFFLD(DLST)
      *
      ** Deal date
     A            SDDAT     R     A         REFFLD(CHGD)
     A                                      TEXT('Deal Date')
     A                                      COLHDG('Deal' 'Date')
      ** Branch code
     A            SBRCA     R               REFFLD(BRCA)
     A                                      TEXT('Branch code')
      *
      ** Broker code
     A            SBRKC     R               REFFLD(BKCD)
      *
      ** Brokerage
     A            SBAGE     R   14A         REFFLD(BRKG)
     A                                      TEXT('Brokerage')
      *
      ** Linked reference number
     A            SLNKDN    R     A         REFFLD(LNKDN)
     A                                      TEXT('Linked ref no')
      *
      ** Customer
     A            SCNUM     R               REFFLD(CSNM)
     A                                      TEXT('Customer Shortname or number')
      *
      ** Value date
     A            SVDAT     R     A         REFFLD(CHGD)
     A                                      TEXT('Value Date')
     A                                      COLHDG('Value' 'Date')
      *
      ** Maturity date
     A            SMDAT     R     A         REFFLD(CHGD)
     A                                      TEXT('Maturity Date')
     A                                      COLHDG('Maturity' 'Date')
      *
      ** A/C Sequence number
     A            SCDAS     R     A         REFFLD(ACSQ)
      *
      ** Currency
     A            SUCUCY    R               REFFLD(CCY)
      *
      ** Amount
     A            SUPAMT    R               REFFLD(AM14)
     A                                      TEXT('Amount')
      *
      ** Federal funds
     A            SUFFI     R               REFFLD(FEDF)
      *
      ** Base currency rate
     A            SUBCXR        14A
     A                                      TEXT('Base currency rate')
      *
      ** Book code
     A            SBOKC     R               REFFLD(BOKC)
      *
      ** Taxable ind
     A            STAXI     R               REFFLD(MTAX)
      *
      ** Profit centre
     A            SPRFC     R               REFFLD(PRFC)
      *
      ** Originating branch
     A            SORBR     R               REFFLD(ORBR)
      *
      ** Our Base Rate Code
     A            SUBRTT         2A
                                            TEXT('Our Base Rate Code')
      *
      ** Our Spread Rate
     A            SURTSP        12A
                                            TEXT('Our Spread/Rate')
      *
      ** Our Spread Indicator
     A            SUSPIN         1A
                                            TEXT('Our Spread Indicator')
      *
      ** Our Rate Fix Days
     A            SUFRFD         2A
     A                                      TEXT('Our Rate Fix Days')
      *
      ** Our Rate Change Date
     A            SUNICD         6A
                                            TEXT('Our Rate Change Date')
      *
      ** Our Rate Change Frequency
     A            SUICFR         1A
                                            TEXT('Our Rate Change Freqency')
      *
      ** Our Rate Change Day in Month
     A            SUICFD         2A
                                            TEXT('Our Rate Change Day in Month')
      *
      ** Our Short Term Rate
     A            SUEINR        12
                                            TEXT('Our Short Term Rate' )
      *
      ** Our Interest Payment Date
     A            SUNIPD         6A
                                            TEXT('Our Intersest Payment Date')
      *
      ** Our Interest Payment Frequency
     A            SUIPFR         1A
                                            TEXT('Our Int Payment Frequency')
      *
      ** Our Interest Payment Day in Month
     A            SUIPFD         2A
                                            TEXT('Our Int Payment Day in Month')
      *
      ** Our Interest Calculation Basis
     A            SUICBS         1A
     A                                      TEXT('Our Int Calculation Basis')
      *
      ** Their Base Rate Code
     A            STBRTT         2A
                                            TEXT('Their Base Rate Code')
      *
      ** Their Spread Rate
     A            STRTSP        12A
                                            TEXT('Their Spread Rate')
      *
      ** Their Spread Indicator
     A            STSPIN         1A
                                            TEXT('Their Spread Indicator')
      *
      ** Their Rate Fix Days
     A            STFRFD         2A
                                            TEXT('Their Rate Fix Days')
      *
      ** Their Rate Change Date
     A            STNICD         6A
                                            TEXT('Their Rate Change Date')
      *
      ** Their Rate Change Frequency
     A            STICFR         1A
                                            TEXT('Their Rate Change Frequency')
      *
      ** Their Rate Change Day in Month
     A            STICFD         2A
                                            TEXT('Their Rate Chg Day in Month')
      *
      ** Their Short Term Rate
     A            STEINR        12A
                                            TEXT('Their Short Term Rate')
      *
      ** Their Interest Payment Date
     A            STNIPD         6A
                                            TEXT('Their Interest Payment Date')
      *
      ** Their Interest Payment Frequency
     A            STIPFR         1A
                                            TEXT('Their Int Payment Freqency')
      *
      ** Their Interest Payment Day in Month
     A            STIPFD         2A
                                            TEXT('Their Int Paymt Day in Month')
      *
      ** Their Interest Calculation Basis
     A            STICBS         1A
                                            TEXT('Their Interest Calc Basis')
      *
      **
      ** Start of CSW097
      ** Collateral Agreement Ind
     A            SCAIN          1A
     A                                      TEXT('Collateral Agreement Ind')
      ** End of CSW097
     A**Start of Change 218641
     A            SOYLC          5          TEXT('Our Yield Curve')
     A                                      COLHDG('Our Yield Curve')
     A**End of Change 218641
     A**Start of Change CAS005
     A            STYLC          5          TEXT('Their Yield Curve')
     A                                      COLHDG('Their Yield Curve')
     A            SOFYC          5          TEXT('Our Fwd Yield Curve')
     A                                      COLHDG('Our Fwd Yield Curve')
     A            STFYC          5          TEXT('Their Fwd Yield Curve')
     A                                      COLHDG('Their Fwd Yield' +
     A                                             'Curve')
     A**End of Change CAS005
      **Start of change CLE025
     A            SFCCU         10A         TEXT('Facility Customer')
     A                                      COLHDG('Facility Customer')
     A            SFACT          3A         TEXT('Facility Type')
     A                                      COLHDG('Facility Type')
     A            SFCNO          2A         TEXT('Facility Number')
     A                                      COLHDG('Facility Number')
      **End of change CLE025
      **
      *                                              Begin /CIR005/
     A            SC1P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC2P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC3P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC4P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC5P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC6P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC7P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC8P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC9P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SC0P1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Payment +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 1')
     A            SPDC1     R               REFFLD(PYTP)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 1')
     A            SAMC1     R               REFFLD(PYTP)
     A                                      TEXT('Amount +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Amount' +
     A                                             'Convention - Leg 1')
     A            SC1R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC2R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC3R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC4R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC5R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC6R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC7R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC8R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC9R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
     A            SC0R1     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            Convention - Leg 1')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 1')
      *                                              End   /CIR005/
      *
      **Start of change CAS001
      **Start of change 218641
     A**********  SOYLC          5          TEXT('Yield Curve')                               218641
     A**********                            COLHDG('Yield Curve')                             218641
      **End of change 218641
      **End of change CAS001
      **Start of change CAP041
     A            SUFVD          6A         TEXT('Up-Front Fee Value Date')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Value Date')
     A            SUFEE         14A         TEXT('Up-Front Fee')
     A                                      COLHDG('Up-Front Fee')
     A            SUFPR          1A         TEXT('Up-Front Fee Pay/Receive')
     A                                      COLHDG('Up-Front' 'Fee' +
     A                                             'Pay/Receive')
     A            SBOVD          6A         TEXT('Buy-Out Value Date')
     A                                      COLHDG('But-Out' 'Value' 'Date')
     A            SBUYA         14A         TEXT('Buy-Out Amount')
     A                                      COLHDG('Buy-Out Amount')
     A            SBOPR          1A         TEXT('Buy-Out Pay/Receive')
     A                                      COLHDG('Buy-Out' 'Pay/Receive')
     A            SONPCD         6A         TEXT('Our Next Principal Change +
     A                                            Date')
     A                                      COLHDG('Our Next' 'Principal' +
     A                                             'Change Date')
     A            SOIPM          1A         TEXT('Our Interest Processing +
     A                                            Method')
     A                                      COLHDG('Our Interest' +
     A                                             'Processing' 'Method')
     A            STNPCD         6A         TEXT('Their Next Principal +
     A                                            Change Date')
     A                                      COLHDG('Their Next' 'Principal' +
     A                                             'Change Date')
     A            STIPM          1A         TEXT('Their Interest Processing +
     A                                            Method')
     A                                      COLHDG('Their Interest' +
     A                                             'Processing' 'Method')
      **End of change CAP041
      **Start of change CDL028
     A            SOSDT          6A         TEXT('Our Start Date')
     A                                      COLHDG('Our Start Date')
     A            SOS1B          2A         TEXT('Our Start-1st Term Base Rate')
     A                                      COLHDG('Our Start' +
     A                                             '1 Term Base Rate Cde')
     A            SOS1D          6A         TEXT('Our Start-1st Term End Date')
     A                                      COLHDG('Our Start' +
     A                                             '1st Term End Date')
     A            SOS2B          2A         TEXT('Our Start-2nd Term Base Rate')
     A                                      COLHDG('Our Start' +
     A                                             '2 Term Base Rate Cde')
     A            SOS2D          6A         TEXT('Our Start-2nd Term End Date')
     A                                      COLHDG('Our Start' +
     A                                             '2nd Term End Date')
     A            SOEDT          6A         TEXT('Our End Date')
     A                                      COLHDG('Our End Date')
     A            SOE1B          2A         TEXT('Our End-1st Term Base Rate')
     A                                      COLHDG('Our End' +
     A                                             '1 Term Base Rate Cde')
     A            SOE1D          6A         TEXT('Our End-1st Term End Date')
     A                                      COLHDG('Our End' +
     A                                             '1st Term End Date')
     A            SOE2B          2A         TEXT('Our End-2nd Term Base Rate')
     A                                      COLHDG('Our End' +
     A                                             '2 Term Base Rate Cde')
     A            SOE2D          6A         TEXT('Our End-2nd Term End Date')
     A                                      COLHDG('Our End' +
     A                                             '2nd Term End Date')
     A            STSDT          6A         TEXT('Their Start Date')
     A                                      COLHDG('Their Start Date')
     A            STS1B          2A         TEXT('Their Start-1 Term Base Rate')
     A                                      COLHDG('Their Start' +
     A                                             '1 Term Base Rate Cde')
     A            STS1D          6A         TEXT('Their Start-1 Term End Date')
     A                                      COLHDG('Their Start' +
     A                                             '1st Term End Date')
     A            STS2B          2A         TEXT('Their Start-2 Term Base Rate')
     A                                      COLHDG('Their Start' +
     A                                             '2 Term Base Rate Cde')
     A            STS2D          6A         TEXT('Their Start-2 Term End Date')
     A                                      COLHDG('Their Start' +
     A                                             '2nd Term End Date')
     A            STEDT          6A         TEXT('Their End Date')
     A                                      COLHDG('Their End Date')
     A            STE1B          2A         TEXT('Their End-1st Term Base Rate')
     A                                      COLHDG('Their End' +
     A                                             '1 Term Base Rate Cde')
     A            STE1D          6A         TEXT('Their End-1st Term End Date')
     A                                      COLHDG('Their End' +
     A                                             '1st Term End Date')
     A            STE2B          2A         TEXT('Their End-2nd Term Base Rate')
     A                                      COLHDG('Their End' +
     A                                             '2 Term Base Rate Cde')
     A            STE2D          6A         TEXT('Their End-2nd Term End Date')
     A                                      COLHDG('Their End' +
     A                                             '2nd Term End Date')
      **End of change CDL028
      **Start of change BUG6472
     A            SUSSGN         1A         TEXT('Our Short Term Rate Sign')
     A                                      COLHDG('Our Short Term' +
     A                                             'Rate Sign')
     A            STSSGN         1A         TEXT('Their Short Term Rate Sign')
     A                                      COLHDG('Their Short Term' +
     A                                             'Rate Sign')
      **End of change BUG6472
     A*                                              Begin /CDL038/
     A            SCLAS          4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
      ** Start of change CIR017
     A            SC1P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC2P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC3P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC4P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC5P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC6P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC7P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC8P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC9P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SC0P2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Payment +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Payment Convention' +
     A                                             '- Leg 2')
     A            SPDC2     R               REFFLD(PYTP)
     A                                      TEXT('Payment Date +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Payment Date' +
     A                                             'Convention - Leg 2')
     A            SAMC2     R               REFFLD(PYTP)
     A                                      TEXT('Amount +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Amount' +
     A                                             'Convention - Leg 2')
     A            SC1R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 1 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 1 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC2R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 2 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 2 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC3R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 3 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 3 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC4R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 4 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 4 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC5R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 5 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 5 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC6R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 6 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 6 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC7R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 7 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 7 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC8R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 8 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 8 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC9R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 9 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 9 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
     A            SC0R2     R               REFFLD(CCYD)
     A                                      TEXT('Currency 10 for Rate Fixing +
     A                                            Convention - Leg 2')
     A                                      COLHDG('Currency 10 for' +
     A                                             'Rate Fixing' +
     A                                             'Convention - Leg 2')
      ** End of change CIR017
