/*********************************************************************/
/*                                                                   */
/*       Midas    - APIs module                                      */
/*                                                                   */
/*       APCICDDCL - Declare Statements for API ICD access           */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP006             Date 11Feb99              */
/*                      CAP002  *CREATE    Date 01May98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAP006 - Add standard fields to SDAPIPD                     */
/*       CAP002 - Conversion of input functionss to APIs.            */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&FORMAT200) TYPE(*CHAR) LEN(200)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE('       ')
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) VALUE('*FIRST ')
 
             DCL        VAR(&GHAPID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GHSTSV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHSTDU) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHCBSV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHMQIM) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHPWCR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHSTDF) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHHTIN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHHTVL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHCLIN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GHRTPD) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&GHLSCL) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&GHLCD)  TYPE(*DEC) LEN(3 0)                                  /*CAP006*/
             DCL        VAR(&GHTYLC) TYPE(*CHAR) LEN(1)                                   /*CAP006*/
 
