/*********************************************************************/
/*                                                                   */
/*       Midas    - APIs module                                      */
/*                                                                   */
/*       APCICDACC - Access API ICD access                           */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*       Prev Amend No. 169282             Date 15Oct99              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CAP006             Date 11Feb99              */
/*                      CAP002  *CREATE    Date 01May98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       169282 - Remove set up of LCD packed data                   */
/*       CAP006 - Add standard fields to SDAPIPD                     */
/*       CAP002 - Conversion of input functionss to APIs.            */
/*                                                                   */
/*********************************************************************/
 
             CALL       PGM(AOAPIR0) PARM(&RTCD &OPTN &FORMAT200)
 
             IF         COND(&RTCD *NE '       ') THEN(DO)
                SNDPGMMSG  MSG('Error on access to ICD file SDAPIPD') +
                             TOPGMQ(*SAME)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             CHGVAR     VAR(&GHAPID) VALUE(%SST(&FORMAT200 1 10))
             CHGVAR     VAR(&GHSTSV) VALUE(%SST(&FORMAT200 11 1))
             CHGVAR     VAR(&GHSTDU) VALUE(%SST(&FORMAT200 12 1))
             CHGVAR     VAR(&GHCBSV) VALUE(%SST(&FORMAT200 13 1))
             CHGVAR     VAR(&GHMQIM) VALUE(%SST(&FORMAT200 14 1))
             CHGVAR     VAR(&GHPWCR) VALUE(%SST(&FORMAT200 15 1))
             CHGVAR     VAR(&GHSTDF) VALUE(%SST(&FORMAT200 16 1))
             CHGVAR     VAR(&GHHTIN) VALUE(%SST(&FORMAT200 17 1))
             CHGVAR     VAR(&GHHTVL) VALUE(%SST(&FORMAT200 18 1))
             CHGVAR     VAR(&GHCLIN) VALUE(%SST(&FORMAT200 19 1))
             CHGVAR     VAR(&GHRTPD) VALUE(%SST(&FORMAT200 20 3))
             CHGVAR     VAR(&GHLSCL) VALUE(%SST(&FORMAT200 23 5))
/************CHGVAR     VAR(&GHLCD)  VALUE(%SST(&FORMAT200 28 3))*******/       /*CAP006    xxxxxx*/
             CHGVAR     VAR(&GHTYLC) VALUE(%SST(&FORMAT200 31 1))                         /*CAP006*/
