      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas COB Extraction of Teller Transactions File')     *
      *****************************************************************
      *                                                               *
      *  Midas - BankFusion Module                                    *
      *                                                               *
      *  PF/BFCBEXPD - Midas COB Extraction of Teller Transactions    *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CRE072  *CREATE    Date 30Jun11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE072 - BankFusion Midas Teller Related Changes             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A
     A          R BFCBEXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
     A
     A            REMREF        15A         TEXT('Midas Transaction +
     A                                            Reference')
     A                                      COLHDG('Midas Transaction' +
     A                                              'Reference' )
     A            RETREF        20A         TEXT('Teller Transaction +
     A                                            Reference')
     A                                      COLHDG('Teller Transaction' +
     A                                             'Reference' )
     A            REFRNT        20A         TEXT('Front Office +
     A                                           Transaction Number')
     A                                      COLHDG('Front Office ' +
     A                                          'Transaction Number')
     A            REAPI         16A         TEXT('API')
     A                                      COLHDG('API')
     A            RETTYP         2A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
     A            RESTYP         5A         TEXT('Transaction Subtype')
     A                                      COLHDG('Transaction Subtype')
     A            RECHTP         6A         TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
     A            RETMST        26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
