/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas FC Module status data area (backup)')
/*********************************************************************/
/*                                                                   */
/*       Midas - Report Control Facility                             */
/*                                                                   */
/*       RPTMPR - CRTOBJ DTAARA SOURCE FOR RPTMPR                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. 092583             Date 10OCT95              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       092583 - Missing creation source introduced.                */
/*                                                                   */
/*********************************************************************/
