      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT Error Messages Usage Stack Generation')       *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/UTEREXPD - Error Messages Usage Stack Generation          *
      *                Exceptions File                                *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CBF011  *CREATE    Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CBF011 - BF Infrastructure: Error Message Handling           *
      *                                                               *
      *****************************************************************
     A          R UTEREXF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A            EXERRC         7A         TEXT('Error Code')
     A                                      COLHDG('Error Code')
     A            EXMSGF        10A         TEXT('Message File')
     A                                      COLHDG('Message File')
     A            EXPGMN        10A         TEXT('Program Name')
     A                                      COLHDG('Program Name')
     A            EXEXCP       132A         TEXT('Text log of exception')
     A                                      COLHDG('Exception')
      *
