      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Facility History - all LOAN records')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/UTLE0633PD - FACHISA temporary file                       *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD054782           Date 04Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR806351 *CREATE   Date 05Mar12               *
      *                 XXXXXXXX           Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054782 - Manual transaction reached 999. Increase the size *
      *             of SQNO to accomodate 9999 transactions.          *
      *             Recompile.                                        *
      *  MD046248 - Finastra Rebranding                               *
      *  AR806351 - PDCLs with type Y/Z and FAMU = N have records in  *
      *             FACHISA. Delete invalid records in file and tag e.*
      *             facility for recalculation. (Child: AR806352)     *
      *                                                               *
      *****************************************************************
     A          R FACHISAF                  FORMAT(FACHISA)
      *
     A          K BRCA
     A          K FACNUM
     A          K FAFCTY
      *
