      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Temp file used by UTLE0793A')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/UTLE793APA - Facilities to be recalculated.               *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD022057 *CREATE   Date 08Nov16               *
      *                 XXXXXXXX           Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD022057 - Facilities to be recalculated due to various      *
      *             corruption in PF/FACHISA.                         *
      *                                                               *
      *****************************************************************
      *
     A          R DATEREC                   TEXT('(c) Finastra International +
     A                                      Limited 2016')
      *
     A            DATBRC         3A
     A            DATNUM         6A
     A            DATFAC         5S
     A            UPAMT          1A
      *
     A          K DATBRC
     A          K DATNUM
     A          K DATFAC
