      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Records to be added in FACHISA')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/UTLE0668F3 - Copy of created PDCL principal repayments.   *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. AR674226           Date 04Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR1036834 *CREATE  Date 23Oct12               *
      *                 XXXXXXXXX          Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054782 - Manual transaction reached 999. Increase the size *
      *             of SQNO to accomodate 9999 transactions.          *
      *             Recompile.                                        *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1036834 - Output PDCL principal repayments to FACHISA.     *
      *              (Child: AR1036835)                               *
      *                                                               *
      *****************************************************************
     A          R FACHISAF                  FORMAT(FACHISA)
      *
     A          K BRCA
     A          K FACNUM
     A          K FAFCTY
     A          K FADATE
      *
