      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT Program References File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/UTPREFPD - Program Reference File                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF011  *CREATE    Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF011 - BF Infrastructure: Error Message Handling           *
      *                                                               *
      *****************************************************************
     A          R QWHDRPPR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            WHLIB         10A         TEXT('Library')
     A                                      COLHDG('Library')
     A            WHPNAM        10A         TEXT('Program')
     A                                      COLHDG('Program')
     A            WHTEXT        50A         TEXT('Text Description')
     A                                      COLHDG('Text Descrip+
     A                                            tion')
     A            WHFNUM         5S 0       TEXT('Number of Objects +
     A                                           Referenced')
     A                                      COLHDG('No. of' +
     A                                           'Objs Ref')
     A            WHDTTM        13A         TEXT('Retrieval Date +
     A                                          Century/Date/Time')
     A                                      COLHDG('Retrieval' +
     A                                           'Date and Time')
     A            WHFNAM        11A         TEXT('Object Referenced: +
     A                                           1=*EXPR')
     A                                      COLHDG('Object' +
     A                                             'Referenced')
     A            WHLNAM        11A         TEXT('Library Referenced: +
     A                                           1=*EXPR')
     A                                      COLHDG('Library')
     A            WHSNAM        11A         TEXT('File Name in Source +
     A                                          Program: 1=*EXPR')
     A                                      COLHDG('Source' +
     A                                            'File Name')
     A            WHRFNO         3S 0       TEXT('Number of Record For+
     A                                          mats Referenced. +
     A                                          -1=See WHRFNB')
     A                                      COLHDG('Number of' +
     A                                            'Record Formats')
     A            WHFUSG         2S 0       TEXT('1=I,2=O,3=I/O,4=U,+
     A                                          5=I/U,6=O/U,7=I/O/U,+
     A                                          8=N/S,0=N/A')
     A                                      COLHDG('File Usage')
     A            WHRFNM        10A         TEXT('Record Format +
     A                                          Referenced')
     A                                      COLHDG('Record' +
     A                                             'Format')
     A            WHRFSN        13A         TEXT('Format Level +
     A                                          Identifier')
     A                                      COLHDG('Format Level' +
     A                                             'Identifier')
     A            WHRFFN         5S 0       TEXT('Number of Fields')
     A                                      COLHDG('Number Of' +
     A                                             'Fields')
     A            WHOBJT         1A         TEXT('Object Type: F=File, +
     A                                          P=Program, D=Data area')
     A                                      COLHDG('Object' +
     A                                             'Type')
     A            WHOTYP        10A         TEXT('Object Type')
     A                                      COLHDG('Object' +
     A                                             'Type')
     A            WHSYSN         8A         TEXT('System Name (Source +
     A                                          System, if file is DDM)')
     A                                      COLHDG('System' +
     A                                            'Name')
     A            WHSPKG         1A         TEXT('PGM=P, SQLPKG=S, +
     A                                          SRVPGM=V, MODULE=M')
     A                                      COLHDG('Referencing' +
     A                                             'Object' +
     A                                             'Type')
     A            WHRFNB         5S 0       TEXT('Number of Record +
     A                                          Formats Referenced.')
     A                                      COLHDG('Number of' +
     A                                             'Record Formats')
      *
