      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UT Data sent to MQ Series queue')                *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  PF/UTSNDAPIPD - Midas API Output Received from Queue         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT039             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CIR003             Date 13Sep00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CMK002  *CREATE    Date 07Sep00               *
      *                 XXXXXX             Date 00Xxx00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT039 - SWIFT Mapping of Field Ordering Bank                *
      *           Amendment done to accommodate longer data           *
      *  CIR003 - FRA/IRS Pay/Receive Messages for Swaps              *
      *  CMK002 - SNDAPIDATA added to core                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R TESTDATA                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A**Start of change CIR003
     A**********  TESTDATA  R               REFFLD(BUFF4000)                    CIR003
     A**Start of change CFT039
     A**********  TESTDATA    6000A
     A            TESTDATA   12000A
     A**End of change CFT039
     A**End of change CIR003
