/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_AMAD06 - Midas GL Account Master Index                              */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD020817 *CREATE   Date 13Jun13                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020817 - Create index to optimize query.                            */
/*                - Encoded Vector Index is the type of index recommended      */
/*                  by 'Virtual Explain' for optimum performance.              */
/*                                                                             */
/*******************************************************************************/
  CREATE ENCODED VECTOR INDEX                                                   :
  **********/**********                                                         :
  ON GPAMADPD                                                                   :
  (BRCA ASC);                                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Account Master EVI on BRCA               ';                     :
                                                                                :
