/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_AMAD02 - Account Master                                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. CER055             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257575  *CREATE    Date 13Nov08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit (Recompile)    */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       257575 - Perfomance: Account Maintenance Input Hight Response Time    */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPAMADPD                                                                   :
  (CCY ASC) ;                                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Account Master Index                     ';                     :
                                                                                :
