/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_AMAD05 - Account Master                                             */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER055             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257575  *CREATE    Date 13Nov08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit (Recompile)    */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       257575 - Perfomance: Account Maintenance Input Hight Response Time    */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GPAMADPD                                                                   :
  (ACNO ASC) ;                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Account Master Index                     ';                     :
                                                                                :
