      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC PHASE FILE')
     A********************************************************************E8442
     A*                                                                  *E8442
     A*  Midas - System Control Module
     A*                                                                  *E8442
     A*   PF/PHASA - PHASE FILE                                          *E8442
     A*                                                                  *E8442
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *E8422
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E42429             DATE 17JUL92               *
     A*   PREV AMENDMENT NO. E8442    DATE 02/04/84  (RE-COMPILE ONLY)   *E8442
     A*****************************************************************
     A*  E42429 - PHASA moved from DPLIB to DMLIB.                    *
     A*                                                               *
     A*****************************************************************
     A*                                                                  *E8442
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RPHAS                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            DUMMY     R
