      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Midas Extracted Journal Info File')           *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCCDJNPD - Midas SC Extracted Journal Info File           *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CAP702 *CREATE     DATE 12May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP702 - 24x7 APIs - Common processing                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R SCCDJND0                  TEXT('(c) Finastra Internation+
     A                                      al Limited 2020')
     A*
     A            JNRCP     R               TEXT('Previous Journal')
     A                                      COLHDG('Previous Journal')
     A            JNRCN     R               TEXT('Next Receiver')
     A                                      COLHDG('Next Receiver')
     A            JOSEQN    R               TEXT('Sequence Number')
     A                                      COLHDG('Sequence Number')
