      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Double byte character set file names')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCDBCSPD - Midas DBCS File Names                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CSC014  *CREATE    Date 12Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC014 - Enable DBCS support.                                *
      *                                                               *
      *****************************************************************
     A          R SCDBCSD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2002')
      *
     A            HFOVRD         1          TEXT('Override Y/N ?')
     A                                      COLHDG('Override Y/N ?')
      *
     A            HFFILE        10          TEXT('File name')
     A                                      COLHDG('File name')
      *
     A            HFTYPE         4          TEXT('File type')
     A                                      COLHDG('File type')
     A                                      VALUES('DSPF' 'PRTF')
