      *****************************************************************
/*S*D****PFBASE********************************************************                      CCB020A
/*E*S****PF_STD********************************************************                      CCB020A
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCFMBRTD - Logical File Manager Members                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CCB022A *REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CCB022  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CCB022A - COB Restructure - COB File Manager                 *
      *  CCB022 - COB Restructure - COB File Manager                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
     A          R SCFMBRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            MBFILE        10A         TEXT('File Name')
     A                                      COLHDG('File Name')
     A            MBNAME        10A         TEXT('Member Name')
     A                                      COLHDG('Member Name')
     A            MBNOMB         5  0       TEXT('Number of Members')
     A                                      COLHDG('No. of' +
     A                                             'Members')
     A            MBNSCM         3  0       TEXT('Member Accessed by +
     A                                           Logical File')
     A                                      COLHDG('Mbr Accessed' +
     A                                             'By LF')
     A            MBBOF         10A         TEXT('Physical File')
     A                                      COLHDG('Physical' +
     A                                             'File')
     A            MBBOM         10A         TEXT('Physical File Member')
     A                                      COLHDG('Physical' +
     A                                             'File Member')
     A            MBPERM         1A         TEXT('Permanent?')
     A                                      COLHDG('Permanent?')
      *****************************************************************
