      *****************************************************************
/*S*D ***PFBASE********************************************************                      CCB022A
/*E*S ***PF_STD********************************************************                      CCB022A
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCLFMBTD - Logical File Member Manager                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CCB022A *REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CCB022  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CCB022A - COB Restructure - COB File Manager                 *
      *  CCB022 - COB Restructure - COB File Manager                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
     A          R SCLFMBD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            FMTYPE         1A         TEXT('File Type')
     A                                      COLHDG('File' +
     A                                             'Type')
     A            FMNAME        10A         TEXT('File Name')
     A                                      COLHDG('File Name')
     A            FMCSEQ         5A         TEXT('Sequence Number')
     A                                      COLHDG('Seq.' +
     A                                             'No.')
     A            FMMBR         10A         TEXT('File Member')
     A                                      COLHDG('File Member')
     A            FMMOD         10A         TEXT('Module')
     A                                      COLHDG('Module')
     A            FMFEAT         6A         TEXT('Switchable Feature')
     A                                      COLHDG('Switchable' +
     A                                             'Feat.')
     A            FMCOND         4A         TEXT('Condition')
     A                                      COLHDG('Cond')
     A            FMCPLX         4A         TEXT('Complex Condition')
     A                                      COLHDG('Compl' +
     A                                             'Cond')
     A            FMCCSQ         3A         TEXT('Complex Condition Sequence')
     A                                      COLHDG('Compl' +
     A                                             'Cond' +
     A                                             'Seq.')
     A            FMMODE         1A         TEXT('Mode')
     A                                      COLHDG('Mode')
     A            FMDEL          1A         TEXT('Logically Deleted')
     A                                      COLHDG('Logically' +
     A                                             'Deleted')
      *****************************************************************
