      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC PEA System Status File')                      *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/PEASTAT - SC PEA System Status File                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CSC054   *CREATE   Date 23Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *****************************************************************
      *
     A          R SCPEASD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            PESTAT         1          TEXT('PEA System Status')
     A                                      COLHDG('PEA System' 'Status')
     A            PERDNB         5  0       TEXT('PEA Run Day Number')
     A                                      COLHDG('PEA Run' 'Day Number')
      *****************************************************************
