      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Disabled switchable features file')           *
      *****************************************************************
      *                                                               *
      *  Midas - System Control module                                *
      *                                                               *
      *  PF/SCSAREPD - Stores switchable features temporarily         *
      *                disabled using maintenance function.           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD055681 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CPK030             Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP002             Date 11Aug03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSC010  *CREATE    Date 08Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CGP002 - Global Processing                                   *
      *           - Recompile.                                        *
      *  CSC010 - New suite of programs and files to permit           *
      *           insertion of switchable features via passwords.     *
      *           This file shares the same format as SCSARDPD and is *
      *           used to store features temporarily disabled         *
      *           by a user from the maintenance screen. To re-enable *
      *           no password entry is needed.                        *
      *****************************************************************
     A          R SCSARDD0                  FORMAT(SCSARDPD)
