      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Purge prices file')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0467P1  -  PURGE PRICES FILE                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CFF004             DATE  25SEP96              *
     A*  PREV AMEND NO. S01117             DATE  28FEB90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CFF004  -  Increase in size of Price Fields                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R HEDING                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF0467'
     A                                  3  7'REFERENCE FF0467P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A                                  5 30'DELETE MARKET PRICES AFTER'
     A                                  5 57'SETTLEMENT DATE'
     A                                  5 73'AUDIT REPORT FOR'
     A            RMKT          34      5 90
     A                                  6 30'---------------------------'
     A                                  6 57'----------------'
     A                                  6 73'-----------------'
     A            FULINE        34      6 90
     A                                  7  2'INSTRUMENT'
     A                                  7 51'PRICE'
     A                                  7 75'SETTLEMENT DATE'
     A                                  8  2'----------'
     A                                  8 51'-----'
     A                                  8 75'---------------'
     A*
     A          R DETAIL                     TEXT('DELETION DETAILS')
     A                                       SPACEB(2)
     A            ISTT      R              2
     A  02        MTH            3A        8TEXT('ALPHA MONTH')
     A  02        YRNO      R             12
     A            ISTN      R             15
     A*                                              Begin /CFF004/
     A*********** PRICA         12A       50TEXT('FORMATTED PRICE')
     A            PRICA         16A       46TEXT('FORMATTED PRICE')
     A*                                              End   /CFF004/
     A            SEDTA     R             80REFFLD(RUNA)
     A                                      TEXT('SETTLEMENT DATE')
     A  03        PCAL      R              2
     A                                      SPACEB(1)
     A*                                              Begin /CFF004/
     A**03******* STRPA         12A        4TEXT('FORMATTED STRIKE PRICE')
     A  03        STRPA         16A        4TEXT('FORMATTED STRIKE PRICE')
     A*                                              End   /CFF004/
     A*
     A*                                              Begin /S01117/
     A**********R NODET                     TEXT('NO DETAILS MESSAGE')
     A***********                           SPACEB(3)
     A***********
     A***********                         43'*** NO PRICES HAVE BEEN DELETED '
     A***********                         75'FOR THIS MARKET ***'
     A*                                              End   /S01117/
     A*
     A          R ENDREP                    TEXT('END OF REPORT MESSAGE')
     A                                      SPACEB(3)
     A*
     A  04                                21'NUMBER OF PRICES DELETED FOR'
     A  04                                50'THIS MARKET:'
     A  04        NDELP     R             62 REFFLD(NORE)
     A                                       EDTCDE(3)
     A                                       SPACEA(3)
     A                                    56'*** END OF REPORT ***'
     A*
     A          R ERROR                     TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A***********                                    Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2  0     60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A*
