      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Account Keys Generated Today List')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0427P1  -  ACCOUNT KEYS GENERATED TODAY LIST               *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. CFF004             DATE  21OCT96              *
     A*                 FO0131/E27380      DATE  25JUN91              *
     A*                 FO0091/E26453      DATE  01MAY91              *
     A*                 S01117             DATE  11APR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CFF004  -  Increase in size of Price Fields                  *
     A*  FO0131  -  Include profit centre on report details           *
     A*  FO0091  -  CONDITION TOTALS FORMAT TEXT ON WHETHER MARKET    *
     A*             OR OTC, AND DEFINE TOTAL FIELD AS SIGNED DECIMAL  *
     A*             TO ALLOW EDTCDE.                                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                       REF(MFRFL)
     A          R FMTP101                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF0427'
     A                                  3  7'REFERENCE FF0427P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE3          5S 0   3124 EDTCDE( 4)
     A*
     A***********                                    Begin /S01117/
     A***********                       5 20'FUTURES AND OPTIONS ACCOUNT KEYS'
     A***********                       6 20'---------------------------------'
     A                                  5 48'FUTURES AND OPTIONS ACCOUNT KEYS'
     A                                  6 48'--------------------------------'
     A  12                              5 84'BRANCH'
     A  12        BRCA      R           5 91
     A  12                              5 94'-'
     A  12        BRNM      R           5 95
     A***********                       5 53'GENERATED TODAY'
     A***********                       6 53'---------------'
     A***********                       5 69'for'
     A**10******* FFTXT         34      5 73
     A*N10*******                       5 73'ALL MARKETS'
     A***********                       6 68'-----'
     A**10******* FULINE        34      6 73
     A*N10*******                       6 73'-----------'
     A                                  7 28'GENERATED TODAY'
     A                                  8 28'---------------'
     A                                  7 44'for'
     A  10        FFTXT         34      7 48
     A N10                              7 48'ALL MARKETS'
     A                                  8 43'-----'
     A  10        FULINE        34      8 48
     A N10                              8 48'-----------'
     A***********
     A***********                       9  6'INSTRUMENT DETAILS'
     A***********                      10  6'------------------'
     A***********                       8 34'TRANS'
     A***********                       9 35'REF'
     A***********                      10 34'-----'
     A***********                       8 43'CLOSE'
     A***********                       9 42'OUT REF'
     A***********                      10 42'-------'
     A***********                       8 52'CUST/BROK'
     A***********                       9 54'CODE'
     A***********                      10 52'---------'
     A***********                       8 64'BRANCH'
     A***********                       9 65'CODE'
     A***********                      10 64'------'
     A***********                       9 73'ACCOUNT KEY'
     A***********                      10 73'-----------'
     A***********                       8 90'VALUE'
     A***********                       9 90'DATE'
     A***********                      10 90'-----'
     A***********                       9104'EVENT AMOUNT'
     A***********                      10104'------------'
     A***********                       9122'CCY'
     A***********                      10122'---'
     A***********                       8128'REV'
     A***********                       9128'IND'
     A***********                      10128'---'
     A*                                              Begin /CFF004/
     A***********                      11  6'INSTRUMENT DETAILS'
     A***********                      12  6'------------------'
     A***********                      10 34'TRANS'
     A***********                      11 35'REF'
     A***********                      12 34'-----'
     A***********                      10 43'CLOSE'
     A***********                      11 42'OUT REF'
     A***********                      12 42'-------'
     A                                 11  8'INSTRUMENT DETAILS'
     A                                 12  8'------------------'
     A                                 10 36'TRANS'
     A                                 11 37'REF'
     A                                 12 36'-----'
     A                                 10 44'CLOSE'
     A                                 11 43'OUT REF'
     A                                 12 43'-------'
     A*                                              End   /CFF004/
     A                                 10 52'CUST/BROK'
     A                                 11 54'CODE'
     A                                 12 52'---------'
     A                                 11 64'ACCOUNT KEY'
     A                                 12 64'-----------'
     A                                 10 81'VALUE'
     A                                 11 81'DATE'
     A                                 12 81'-----'
     A                                 11 95'EVENT AMOUNT'
     A                                 12 95'------------'
     A                                 11113'CCY'
     A                                 12113'---'
     A                                 10119'REV'
     A                                 11119'IND'
     A                                 12119'---'
     A***********                                    End   /S01117/
     A***********                                    Begin /FO0131/
     A                                 10124'PROFIT'
     A                                 11124'CENTRE'
     A                                 12124'------'
     A***********                                    End   /FO0131/
     A*
     A          R FMTP102
     A                                      SPACEB(2)
     A            INSTRM        13A        2TEXT('INSTRUMENT DETAILS')
     A            PCAL      R             16TEXT('PUT CALL')
     A*                                              Begin /CFF004/
     A*********** RSTRP         12A       18TEXT('STRIKE PRICE')
     A*********** RTNBR          7A       34TEXT('TRANSACTION NUMBER')
     A*********** RCLON          7A       42TEXT('CLOSE OUT NUMBER')
     A            RSTRP         16A       18TEXT('STRIKE PRICE')
     A            RTNBR          7A       35TEXT('TRANSACTION NUMBER')
     A            RCLON          7A       43TEXT('CLOSE OUT NUMBER')
     A*                                              End   /CFF004/
     A            RCBCD          6A       53TEXT('CUSTOMER BROKER CODE')
     A***********                                    Begin /S01117/
     A*********** BRCD      R             65TEXT('BRANCH CODE')
     A*********** FFKY      R             73TEXT('ACCOUNT KEY')
     A*********** RVDAT          7A       89TEXT('VALUE DATE')
     A*********** REAMT         22A       98TEXT('EVENT AMOUNT')
     A*********** CCY       R            122TEXT('CURRENCY')
     A*********** RREVI          3A      128TEXT('REVERSAL INDICATOR')
     A            FFKY      R             64TEXT('ACCOUNT KEY')
     A            RVDAT          7A       80TEXT('VALUE DATE')
     A            REAMT         22A       89TEXT('EVENT AMOUNT')
     A            CCY       R            113TEXT('CURRENCY')
     A            RREVI          3A      119TEXT('REVERSAL INDICATOR')
     A***********                                    End   /S01117/
     A***********                                    Begin /FO0131/
     A            RPRFC          4A      124TEXT('Profit Centre')
     A***********                                    End   /FO0131/
     A*
     A          R FMTP103
     A                                      SPACEB(3)
     A*                                                    /FO0091/
     A***********                         51'TOTAL GENERATED FOR MARKET'
     A N33                                51'TOTAL GENERATED FOR MARKET'
     A  33                                51'TOTAL GENERATED'
     A*                                                    /FO0091/
     A            MKTTOT         5  0     79EDTCDE(3)
     A*
     A***********                                    Begin /S01117/
     A**********R FMTP104
     A***********                           SPACEB(3)
     A***********                         49'TOTAL ACCOUNT KEYS GENERATED'
     A*********** ACKTOT         5  0     79EDTCDE(3)
     A***********
     A**********R FMTP105
     A***********                           SPACEB(3)
     A***********                         49'*** NO ACCOUNT KEYS'
     A***********                         68' TO REPORT ***'
     A***********                                    End   /S01117/
     A          R FMTP106
     A                                      SPACEB(3)
     A***********                                    Begin /S01117/
     A***********                         56'*** END OF REPORT ***'
     A N12                                56'*** END OF REPORT ***'
     A  12                                48'*** END OF REPORT FOR BRANCH'
     A  12        BRCA      R             77
     A  12                                81'***'
     A***********                                    End   /S01117/
     A*
     A          R FMTP107
     A***********                                    Begin /S01117/
     A                                    45'DATABASE ERROR'
     A                                      SPACEB(2)
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A***********                         25'**** DATABASE ERROR ****'
     A***********                           SPACEB(2)
     A***********
     A***********                         11'********************'
     A***********                           SPACEB(2)
     A***********                         31'********************'
     A***********                         51'**************'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'*   FILE NAME'
     A***********                           SPACEB(1)
     A*********** DBFILE         5A       30TEXT('DATABASE FILE')
     A***********                         64'*'
     A***********                         11'*   KEY'
     A***********                           SPACEB(1)
     A*********** DBKEY         29A       30TEXT('DATABASE FILE KEY')
     A***********                         64'*'
     A***********                         11'*   PROGRAM NAME'
     A***********                           SPACEB(1)
     A*********** DBPGM          8A       30TEXT('PROGRAM')
     A***********                         64'*'
     A***********                         11'*   POSITION'
     A***********                           SPACEB(1)
     A*********** DBASE          2A       30TEXT('POSITION')
     A***********                         64'*'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'********************'
     A***********                           SPACEB(1)
     A***********                         31'********************'
     A***********                         51'**************'
     A***********                           SPACEA(3)
     A***********                                    End   /S01117/
     A*
