      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF Gen. Accounting Entries - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0420AU  -  GENERATE ACCOUNTING ENTRIES                     *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01117             DATE  27MAR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                       REF(MFRFL)
     A          R FILECON                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE FF0420AU'
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE1          5S 0   3124 EDTCDE( 4)
     A*
     A                                  5 28'FUTURES GENERATED ACCOUNT POSTINGS'
     A                                  5 63'- FILE CONTROLS for'
     A  10        RPMKT         34      5 83
     A N10                              5 83'ALL MARKETS'
     A                                  6 28'-----------------------------------
     A                                      ---------------------'
     A  10        FULINE        34      6 83
     A N10                              6 83'-----------'
     A*
     A                                  9 60'FILE CONTROL'
     A                                  9 91'CALCULATED'
     A*
     A                                 11  6'FILE'
     A                                 11 53'NUMBER'
     A                                 11 74'VALUE'
     A                                 11 82'NUMBER'
     A                                 11103'VALUE'
     A*
     A                                 13  6'GENERATED A/C KEYS'
     A                                 13 27'- PF/'
     A                                 13 32'FOKEYD'
     A                                 13 43'INPUT'
     A*
     A            FNORE          5  0  13 54EDTCDE(3)
     A            FHRWN         15  0  13 61EDTCDE(Z)
     A            FHRDC          3  0  13 76
     A*
     A            NUMREC         5  0  13 83EDTCDE(3)
     A            HASHI         15  0  13 90EDTCDE(Z)
     A            HASHD          3  0  13105
     A*
     A  12                             13112'*** DIFFERENCE ***'
     A*
     A                                 16  6'GENERATED AC POSTING'
     A                                 16 27'- PF/'
     A                                 16 32'MGEFFPD'
     A                                 16 43'OUTPUT'
     A*
     A            PONUM          5  0  16 54EDTCDE(3)
     A            HRWN          15  0  16 61EDTCDE(Z)
     A            HRDC           3  0  16 76
     A*
     A***********                                    Begin /S01117/
     A***********                      19 56'*** END OF REPORT ***'
     A*
     A          R NOMAC
     A                                      SPACEB(3)
     A                                    43'*** NO MISSING ACCOUNT KEYS'
     A                                    71'TO REPORT ***'
     A*
     A          R NOACDT
     A                                      SPACEB(3)
     A                                    46'*** NO ACCRUAL SUMMARY'
     A                                    69'TO REPORT ***'
     A***********                                    End   /S01117/
     A*
     A          R FMT9001
     A***********                                    Begin /S01117/
     A                                      SPACEB(2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A            DBFILE         8A       54
     A                                    63'KEY'
     A            DBKEY         29A       67
     A*
     A***********                         25'**** DATABASE ERROR ****'
     A***********                           SPACEB(2)
     A***********
     A***********                         11'********************'
     A***********                           SPACEB(2)
     A***********                         31'********************'
     A***********                         51'**************'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'*   FILE NAME'
     A***********                           SPACEB(1)
     A*********** DBFILE         5A       30TEXT('DATABASE FILE')
     A***********                         64'*'
     A***********                         11'*   KEY'
     A***********                           SPACEB(1)
     A*********** DBKEY         29A       30TEXT('DATABASE FILE KEY')
     A***********                         64'*'
     A***********                         11'*   PROGRAM NAME'
     A***********                           SPACEB(1)
     A*********** DBPGM          8A       30TEXT('PROGRAM')
     A***********                         64'*'
     A***********                         11'*   POSITION'
     A***********                           SPACEB(1)
     A*********** DBASE          2S       30TEXT('POSITION')
     A***********                         64'*'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'********************'
     A***********                           SPACEB(1)
     A***********                         31'********************'
     A***********                         51'**************'
     A***********                                    End   /S01117/
     A*
