      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF EOC Margin Calculation')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Futures and Options Module
     A*                                                               *
     A*  FF0445AU - Margins for Futures                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S04662             DATE 13JUL93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S04662  -  Switchable Feature for Init Margins for Futures;  *
     A*             Report Deposit & Spread Margin Rate for Futures.  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      INDARA
      *
      *------------------*
      ***  Report Header *
      *------------------*
      *
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     7'REFERENCE FF0445AU'
     A            BJURPT    R             37REFFLD(BJURPT SDBANKPD)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(BJMRDT SDBANKPD)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    43'FUTURES MARGIN CALCULATION +
     A                                      REPORT - AUDIT'
     A                                      SPACEA(1)
      *
     A                                    43'---------------------------+
     A                                      --------------'
     A                                      SPACEA(6)
      *
      *-----------------*
      ***  File Control *
      *-----------------*
      *
     A          R CONTROL
      *
     A                                    16'NUMBER OF RECORDS -
     A                                      REPORTED FROM POSTNC4'
     A            RNORE          5  0     65EDTCDE(3)
     A                                      SPACEA(1)
      *
     A                                    16'-------------------
     A                                      ---------------------'
     A                                      SPACEA(1)
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  Database Error *
      *-------------------*
      *
     A          R DBERROR
     A                                    47'DATABASE ERROR'
     A                                      SPACEB(2)
     A            DBASE          3  0     62
     A                                    66'IN PROGRAM'
     A            DBPGM         10        77
     A                                      SPACEA(2)
     A                                    47'FILE'
     A            DBFILE         8        52
     A                                    61'KEY'
     A            DBKEY         29        65
