      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF Generated Entries Audit Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0425AU  -  GENERATED ENTRIES REPORT                        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01117             DATE  11APR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                       REF(MFRFL)
     A***********                                    Begin /S01117/
     A          R FMTAU01                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01117/
     A                                  3  7'REFERENCE FF0425AU'
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE2          5S 0   3124 EDTCDE( 4)
     A*
     A                                  5 23'FUTURES GENERATED ENTRIES REPORT '
     A                                  5 56'- FILE CONTROLS for'
     A            FFTXT         34A     5 77
     A                                  6 23'---------------------------------+
     A                                       --------------------'
     A            FULINE        34A     6 77
     A*
     A                                  9  6'LF/MGEFF - RUN CONTROLS'
     A                                 10  6'-----------------------'
     A                                  8 54'NUMBER'
     A                                  9 52'OF RECORDS'
     A                                 10 52'----------'
     A                                  8 80'VALUE'
     A                                  9 78'OF RECORDS'
     A                                 10 78'----------'
     A                                 12  8'TOTAL RECORDS ON FILE'
     A            NORE1     R          12 55EDTCDE(3)
     A            HRWN      R          12 67EDTCDE(Z)
     A            HRDC      R          12 82
     A                                 14  8'TOTAL RECORDS ON FILE'
     A                                 14 31'- CALCULATED'
     A            RECTOT         5  0  14 55EDTCDE(3)
     A            ZZTOTI        15  0  14 67EDTCDE(Z)
     A            ZZTOTD         3  0  14 82
     A  53                             14112'*** DIFFERENCE ***'
     A***********                                    Begin /S01117/
     A***********                      18 47'*****     END OF REPORT      *****'
     A*
     A          R FMTAU02                   TEXT('NO DETAILS TO REPORT')
     A                                      SPACEB( 2)
     A                                      SPACEA( 2)
     A                                    53'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTAU03                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A            DBFILE         8A       54
     A                                    63'KEY'
     A            DBKEY         29A       77
     A***********                                    End   /S01117/
