      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Deleted Historical Positions Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*   FF0465P1  -  DELETED CUSTOMER/BROKER POSITIONS AUDIT        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFF004             Date 16Sep96               *
     A*                 E26268             Date  14Oct91              *
     A*                 FO0121/E27393      DATE  05JUN91              *
     A*                 S01117             DATE  12APR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CFF004  -  Increase in size of Price Fields                  *
     A*  E26268  -  Correct member description                        *
     A*  FO0121  -  SOURCE FILE MEMBER NAME CORRECTED                 *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP100                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF0465'
     A***********
     A                                  3  7'REFERENCE FF0465P1'
     A***********
     A*********** TITL      R           3 37TEXT('REPORT TITLE FROM ICD1')
     A***********
     A            TITL      R           3 37TEXT('REPORT TITLE FROM SDBANKPD')
     A***********                                    End   /S01117/
     A                                  3101'DATE'
     A            RUNA           7A     3106TEXT('TODAY IN DDMMMYY FORMAT')
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A                                  5 39'DELETED CUSTOMER/'
     A                                  5 56'BROKER POSITIONS'
     A                                  5 73'AUDIT REPORT'
     A***********                                    Begin /S01117/
     A  35                              5 90'BRANCH '
     A  35        BRCA      R           5 97
     A  35                              5100'-'
     A  35        BRNM          30A     5101
     A***********                                    End   /S01117/
     A                                  6 39'-----------------'
     A                                  6 56'-----------------'
     A                                  6 73'------------'
     A                                  8 67'PUT/'
     A***********                                    Begin /S01117/
     A***********                       9 21'BRANCH'
     A***********                                    End   /S01117/
     A                                  9 33'CUSTOMER/BROKER'
     A                                  9 53'INSTRUMENT'
     A                                  9 67'CALL'
     A*                                              Begin /CFF004/
     A***********                       9 75'STRIKE PRICE'
     A                                  9 78'STRIKE PRICE'
     A*                                              End   /CFF004/
     A                                  9 97'SETTLEMENT DATE'
     A***********                                    Begin /S01117/
     A***********                      10 21'------'
     A***********                                    End   /S01117/
     A                                 10 33'---------------'
     A                                 10 53'----------'
     A                                 10 67'----'
     A*                                              Begin /CFF004/
     A***********                      10 75'------------'
     A                                 10 76'----------------'
     A*                                              End   /CFF004/
     A                                 10 97'---------------'
     A*
     A          R FMTP101                    TEXT('RECORD DETAILS')
     A                                       SPACEB(2)
     A***********                                    Begin /S01117/
     A*********** BRCD      R             22
     A***********                                    End   /S01117/
      * Begin /CSD027/
     A**********  CBCD      R             37                                                  CSD027
     A            CBCD           6A       37TEXT('Customer Broker Code')
      * End /CSD027/
     A            ISTT      R             53
     A  70        MTHN      R             59
     A  70        YRNO      R             61
     A            PCAL      R             67
     A*                                              Begin /CFF004/
     A*********** STRP      R             76EDTCDE(L)
     A            STRP      R             76EDTCDE(L) REFFLD(STRPNW)
     A*                                              End   /CFF004/
     A            ZADATE         7A      101
     A*
     A**********                                     Begin /S01117/
     A**********R FMTP102                   TEXT('NO DETAILS MESSAGE')
     A**********                            SPACEB(2)
     A*
     A**********                          53'*** NO DETAILS TO REPORT ***'
     A**********                                     End   /S01117/
     A*
     A          R FMTP103                   TEXT('END OF REPORT MESSAGE')
     A                                      SPACEB(2)
     A*
     A**********                                     Begin /S01117/
     A**********                          56'*** END OF REPORT ***'
     A**********
     A  35                                46'***  END OF REPORT FOR BRANCH '
     A  35        BCODE          3        76TEXT('BRANCH CODE')
     A  35                                81'***'
     A N35                                56'***  END OF REPORT ***'
     A***********                                    End   /S01117/
     A*
     A*
     A          R FMTP104                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A**********                                     Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2  0     60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********
     A***********
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A*
