      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Generated Entries Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0425P1  -  GENERATED ENTRIES REPORT                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 11Apr90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP101                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF0425'
     A                                  3  7'REFERENCE FF0425P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37TEXT('REPORT TITLE FROM ICD1')
     A                                  3101'DATE'
     A*
     A            RUNA      R           3106TEXT('TODAY IN DDMMMYY FORMAT')
     A*
     A                                  3119'PAGE'
     A*
     A            PAGE1          5S 0   3124 EDTCDE( 4)
     A***********                                    Begin /S01117/
     A***********                       5 31'EOC GENERATED ENTRIES REPORT for'
     A*********** FFTXT         34A     5 64
     A**51*******                       5105'BRANCH'
     A**51******* BRCD      R           5112
     A***********                       6 31'---------------------------------'
     A*********** FULINE        34A     6 64
     A**51*******                       6103'CURRENCY'
     A**51******* CCY       R           6112
     A***********
     A N54                              5 31'EOC GENERATED ENTRIES REPORT for'
     A N54        FFTXT         34A     5 64
     A N54                              6 31'---------------------------------'
     A N54        FULINE        34A     6 64
     A N54                              6103'CURRENCY'
     A N54        CCY       R           6112
     A*
     A  54                              5 11'EOC GENERATED ENTRIES REPORT for'
     A  54        FTXT          34A     5 44
     A  54                              5 85'BRANCH'
     A  54        BRCA      R           5 92
     A  54                              5 95'-'
     A  54        SEBN          30A     5 96
     A  54                              6 11'---------------------------------'
     A  54        FLINE         34A     6 44
     A  54                              6 83'CURRENCY'
     A  54        BCCY           3A     6 93
     A***********                                    End   /S01117/
     A*
     A          R FMTP102                   TEXT('REPORT SUB-HEADING')
     A                                       SPACEB(2)
     A            ACOD      R              6
     A**Start of change CGL029
     A**********  ACKN      R             13                                                  CGL029
     A            ACKN      R             19
     A**End of change CGL029
     A                                       SPACEA(1)
     A**Start of change CGL029
     A**********                           6'-------'                                         CGL029
     A**********                          13'-------------------------'                       CGL029
     A                                     6'-------------'
     A                                    19'-------------------------'
     A**End of change CGL029
     A                                       SPACEA(2)
     A                                    20'ACCOUNT'
     A                                    31'TRANS'
     A                                    40'POSTING'
     A                                    52'VALUE'
     A                                       SPACEA(1)
     A                                     9'CUSTOMER'
     A                                    20'SEQUENCE'
     A                                    31'TYPE'
     A                                    41'SOURCE'
     A                                    53'DATE'
     A                                    66'NARRATIVE'
     A                                   100'AMOUNT'
     A                                      SPACEA(1)
     A                                     9'--------'
     A                                    20'--------'
     A                                    31'-----'
     A                                    40'-------'
     A                                    52'-----'
     A                                    66'---------'
     A                                   100'------'
     A                                      SPACEA(1)
     A*
     A          R FMTP103                   TEXT('REPORT DETAIL')
     A                                      SPACEB(1)
      * Begin /CSD027/
     A**52******  CNUM      R             10                                                  CSD027
     A  52        CNUM           6A       10TEXT('Customer number')
      * End /CSD027/
     A  52        ACSQ      R             23
     A N49        TRAT      R             31
     A            SPOS      R             40
     A            ZADATE    R             51REFFLD(RUNA)
     A            PNAR      R             61
     A            WPOST         22A       86
     A  75                               106'CR'
     A*
     A          R FMTP104                   TEXT('REPORT NO RECORDS')
     A                                      SPACEB(3)
     A***********                                    Begin /S01117/
     A*N51*******                         47'*****  NO DETAILS TO REPORT  *****'
     A*N51*******                           SPACEA(3)
     A***********                         47'*****     END OF REPORT      *****'
     A N54                                47'*****     END OF REPORT      *****'
     A  54                                46 '*** END OF REPORT FOR'
     A  54                                68 'BRANCH'
     A  54        PRVBR          3A       75
     A  54                                79 '***'
     A***********                                    End   /S01117/
     A*
     A          R FMTP105                   TEXT('REPORT AC/TOTAL')
     A                                      SPACEB(1)
     A                                    94'------------'
     A                                      SPACEA(1)
     A            WACTO         22A       86
     A*
     A          R FMTP106                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE  ERROR'
     A***********                                    Begin /S01117/
     A            DBASE          3  0     61
     A                                    65'IN PROGRAM'
     A            DBPGM         10A       76
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A*********** DBASE          2  0     61
     A***********                         64'IN PROGRAM'
     A*********** DBPGM          8A       75
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY '
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A*
     A*
     A          R FMTP107                   TEXT('BRANCH/CUR TOTAL')
     A                                      SPACEB(2)
     A                                    62'*BRANCH/CURRENCY TOTAL'
     A            BCTOT         22A       86
