      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF Close-Outs Deletion Audit Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0460AU  -  CLOSE-OUT DELETION AUDIT REPORT (AUDIT)         *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  E00000  -                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTAU01                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE FF0460AU'
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE1          5S 0   3124 EDTCDE( 4)
     A                                  5 37'DELETE CLOSE-OUTS BEYOND +
     A                                       SETTLEMENT DATE - AUDIT REPORT'
     A                                  5 96'RUN CONTROLS'
     A                                  6 37'------------------------+
     A                                       ------------------------------'
     A*
     A          R FMTAU02                   TEXT('AUDIT')
     A                                  9  6'LF/CLOST11'
     A                                 10  6'----------'
     A                                 12  9'TOTAL RECORDS READ'
     A                                 12 28'- CALCULATED'
     A            COUNT          5  0  12 50 EDTCDE( 3)
     A*
     A          R FMTAU03                   TEXT('EMPTY FILE MESSAGE')
     A                                      SPACEB( 2)
     A                                    47'*** NO DETAILS TO'
     A                                    65'REPORT ***'
     A*
     A          R FMTAU04                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A            DBFILE         8A       54
     A                                    63'KEY'
     A            DBKEY         29A       67
     A*
