      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF Customer Trading Stmt - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0570AU  -  CUSTOMER TRADING STATEMENTS AUDIT REPORT        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. FO0100/E27387      DATE  17JUN91              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  FO0100  -  STANDARDISE REPORT HEADERS                        *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A          R FMTAU01                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /FO0100/
     A                                  3  7'REFERENCE FF0570AU'
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A                                  3124'    1'
     A***********                       3  1'REFERENCE - FF0570AU'
     A*********** TITL          53A     3 39
     A***********                       3108'DATE'
     A*********** RUNA           7A     3113
     A***********                       3124'PAGE'
     A***********                       3129'   1'
     A*                                              End   /FO0100/
     A                                  5 45'CUSTOMER TRADING '
     A                                  5 62'STATEMENTS'
     A                                  5 76'RUN CONTROLS'
     A                                  6 45'-----------------'
     A                                  6 62'----------'
     A**
     A          R FMTAU02                   TEXT('CUST. STMT. AUDIT')
     A                                  9  6'LF/TSCCY1'
     A                                 10  6'---------'
     A                                 12  9'TOTAL RECORDS ON FILE'
     A                                 12 31'- INPUT'
     A            COUNT          5  0  12 55EDTCDE(3)
     A**
     A          R FMTAU03                   TEXT('EMPTY FILE MESSAGE')
     A                                      SPACEB(2) SPACEA(3)
     A                                    49'*** NO DETAILS '
     A                                    64'TO REPORT ***'
     A**
     A          R FMTAU04                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA( 1)
     A                                    45'FILE'
     A            DBFILE         8A       50
     A                                    59', KEY'
     A            DBKEY         29A       65
     A                                      SPACEA( 4)
     A*
