      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Pay/Receive Telex Report - Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0592P1  -  PAY/RECEIVE TELEX REPORT PRINT FILE (DETAILS)   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CFF004             DATE  21OCT96              *
     A*  PREV AMEND NO. S01117             DATE  05MAR90              *
     A*                 E15959             DATE  02OCT89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CFF004  -  Increase in size of Price Fields                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*  E20771  -  THIS FIX NOT APPLICABLE TO RELEASE 10 OR LATER    *
     A*  E15959  -  MOVES 'TEST TOTAL' NEARER TSTOTF & AMENDS EDTCDE  *
     A*             FOR STRP                                          *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP10P                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF0592'
     A                                  3  7'REFERENCE FF0592P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A                                  5 51'PAY TELEX'
     A***********                                    Begin /S01117/
     A***********                       5115'BRANCH'
     A*********** BRCD      R           5124 EDTCDE( 4)
     A  60                              5 64'BRANCH'
     A  60        SBID           3A     5 71
     A  60                              5 74'-'
     A  60        SEBN          30A     5 75
     A***********                                    End   /S01117/
     A                                  6 51'---------'
     A                                  7  7'DESTINATION'
     A            NCNM          20A     7 20
     A            NTWN          10A     8 20
     A                                 10  7'TEST:'
     A                                 12  7'VALUE DATE:'
     A            POCDA          7A    12 19
     A                                 12 31'PAY'
     A            CCNM      R          12 35
     A                                 14 94'TRADE/INSTRUMENT'
     A                                 15 10'PAY TO'
     A                                 15 37'BY ORDER OF'
     A                                 15 75'ACCOUNT OF'
     A                                 15 98'REF'
     A                                 15116'AMOUNT'
     A                                 16 10'------'
     A                                 16 37'-----------'
     A                                 16 75'----------'
     A                                 16 94'-----------------'
     A                                 16116'------'
     A          R FMTP10R                   TEXT('REPORT HEADING')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF0592'
     A                                  3  7'REFERENCE FF0592P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A                                  5 51'RECEIVE TELEX'
     A***********                                    Begin /S01117/
     A***********                       5115'BRANCH'
     A*********** BRCD      R           5124 EDTCDE( 4)
     A  60                              5 68'BRANCH'
     A  60        SBID           3A     5 75
     A  60                              5 78'-'
     A  60        SEBN          30A     5 79
     A***********                                    End   /S01117/
     A                                  6 51'-------------'
     A                                  7  7'DESTINATION'
     A            NCNM          20A     7 20
     A            NTWN          10A     8 20
     A                                 10  7'TEST:'
     A                                 12  7'VALUE DATE:'
     A            POCDA          7A    12 19
     A                                 12 31'RECEIVE'
     A            CCNM      R          12 39
     A                                 14 94'TRADE/INSTRUMENT'
     A                                 15  7'RECEIVE FROM'
     A                                 15 37'BY ORDER OF'
     A                                 15 75'ACCOUNT OF'
     A                                 15 98'REF'
     A                                 15116'AMOUNT'
     A                                 16  7'------------'
     A                                 16 37'-----------'
     A                                 16 75'----------'
     A                                 16 94'-----------------'
     A                                 16116'------'
     A*
     A***********                                    Begin /S01117/
     A**********R FMTP101                   TEXT('EMPTY FILE MESSAGE')
     A***********                           SPACEB(2) SPACEA(3)
     A***********                         47'*** NO TELEXES TO'
     A***********                         65'REPORT ***'
     A***********                                    End   /S01117/
     A*
     A          R FMTP12I                   TEXT('PAY/RECEIVE DETAILS')
     A                                      SPACEB(2)
     A            CUSNM         20A        7
     A N21        CPNM      R             31
     A  21        CRNM      R             31
     A            FACNM         20A       70
     A            ISTT      R             95
     A            MTH            3A      101
     A            YRN            2A      106
     A            PCAL      R            109
     A            PRTOTF        22A      110
     A                                      SPACEA( 1)
     A            CUSTN         10A        7
     A N21        CPTN      R             31
     A  21        CTWN      R             31
     A            FACTN         10A       70
     A*
     A*                                              Begin  /E15959/
     A************STRP      R             95EDTCDE(J)
     A*                                              Begin /CFF004/
     A*********** STRP      R             95EDTCDE(2)
     A            STRPNW    R             95EDTCDE(2)
     A*                                              End   /CFF004/
     A*                                              End    /E15959/
     A          R FMTP12T                   TEXT('PAY/RECEIVE DETAILS')
     A                                      SPACEB(2)
     A            CUSNM         20A        7
     A N21        CPNM      R             31
     A  21        CRNM      R             31
     A            FACNM         20A       70
     A            RTNBR         10A       99
     A            PRTOTF        22A      110
     A                                      SPACEA( 1)
     A            CUSTN         10A        7
     A N21        CPTN      R             31
     A  21        CTWN      R             31
     A            FACTN         10A       70
     A*
     A          R FMTP103                   TEXT('TEST TOTAL')
     A                                      SPACEB(2)
     A*                                              Begin  /E15959/
     A*************************************7'TEST TOTAL'
     A                                    95'TEST TOTAL'
     A*                                              End    /E15959/
     A            TSTOTF        22A      110
     A*
     A*
     A*
     A          R FMTP104                   TEXT('END OF REPORT MESSAGE')
     A                                      SPACEB(2)
     A*
     A***********                                    Begin /S01117/
     A***********                         56'*** END OF REPORT ***'
     A N60                                56'*** END OF REPORT ***'
     A  60                                46 '*** END OF REPORT FOR'
     A  60                                68 'BRANCH'
     A  60        SBID           3A       75
     A  60                                79 '***'
     A***********                                    End   /S01117/
     A*
     A          R FMTP105                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A***********                                    Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2  0     60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
