      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas FF OTC Confirmations Prt : At End')
/*ADD *  CHGPRTF FILE(FF0584P1) ALIGN(*YES)                           *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0584P1  -  OTC CONFIRMATIONS PRINT : AT END                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD053             Date 01Jun06               *
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 13Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFF004             Date 16Sep96               *
      *                 S01117             Date  24Apr90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD053 - Correspondence Manager Multilanguage Upgrade        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
     A*  CFF004  -  Increase in size of Price Fields                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *   S01117
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R FMTP101                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            ISTT      R           6 11
     A                                  6 34'OVER THE COUNTER'
     A  60                              6 51'FUTURE'
     A N60                              6 51'OPTION'
     A                                  7 34'-----------------------'
     A                                  9 21'WE CONFIRM THE FOLLOWING CHANGES +
     A                                       TO YOUR POSITION IN'
     A            ISTN      R          10 21
     A                                 10 42'ON'
     A            TDATE          7A    10 45
     A*/COPY WNCPYSRC,FF0584P101
      **Start of change CFF007
     A  67                             11 21'VALUE DATE'
     A  67        RVDAT          7A    11 33
     A  67                             11 46'DEAL DATE'
     A  67        RTRSD          7A    11 58
      **End of change CFF007
     A N60 61                          12 33'PUT '
     A N60 62                          12 33'CALL'
     A*                                              Begin /CFF004/
     A*N60******* RSTRP         19A    12 38
     A N60        RSTRP         23A    12 38
     A*                                              End   /CFF004/
     A                                 15  2'OUR REF'
     A                                 15 18'NUMBER OF'
     A                                 15 33'COMMISSION'
     A                                 15 57'OTHER'
     A                                 15 77'PREMIUM'
     A                                 16 18'CONTRACTS'
     A                                 16 56'CHARGES'
     A                                 16 75'PROFIT/LOSS'
     A                                 17 75'           '
     A*
     A          R FMTP102                   TEXT('OTC CONF DETAIL ONE')
     A                                      SPACEB( 1)
     A*
     A            RTNBR         10A        2
     A            RTTYP     R             13REFFLD(TRTY)
     A  63                                16'REV'
     A            TOCN      R             20EDTCDE(4)
     A            RCOMM         19A       27
     A            ROTCH         19A       48
     A            RPRPL         19A       69
     A*
     A          R FMTP103                   TEXT('OTC CONF DETAIL TWO')
     A                                      SPACEB( 1)
     A*
     A  64                                 4'UNREALISED PROFIT/LOSS'
     A  65                                 4'REALISED   PROFIT/LOSS'
     A  66                                28'REV'
     A            RPRPL         19A       69
     A*
     A          R FMTP104                   TEXT('OTC CONF TOT')
     A                                      SPACEB( 2)
     A                                      SPACEA( 2)
     A*
     A                                    27'-----------------'
     A                                    48'-----------------'
     A                                    69'-----------------'
     A                                      SPACEA( 1)
     A            ISCY      R             17
     A            RTTCM         19A       27
     A            RTTOC         19A       48
     A            RTTPL         19A       69
     A                                      SPACEA( 1)
     A                                    27'-----------------'
     A                                    48'-----------------'
     A                                    69'-----------------'
     A*
     A          R FMTP105                   TEXT('OTC CONF TRAILER')
     A  70                             32 11'TO BE SETTLED THROUGH'
     A  70                             32 33'YOUR ACCOUNT NO.'
     A***********                                    Begin /S01117/
     A  70 30     FFSETB    R          32 50REFFLD(SEBR)
     A  70 30                          32 53'-'
     A**70******* FFCNUM    R          32 50REFFLD(CNUM)
     A**70*******                      32 56'-'
     A**70******* FFCCY     R          32 57REFFLD(ISCY)
     A**70*******                      32 60'-'
     A**70******* FFACOD    R          32 61REFFLD(ACOD)
     A**70*******                      32 65'-'
     A**70******* FFACSQ    R          32 66REFFLD(ACSQ)
      * Begin /CSD027/
     A**70******  FFCNUM    R          32 54REFFLD(CNUM)                                      CSD027
     A  70        FFCNUM         6A    32 54TEXT('Customer number')
      * End /CSD027/
     A  70                             32 60'-'
     A  70        FFCCY     R          32 61REFFLD(ISCY)
     A  70                             32 64'-'
     A  70        FFACOD    R          32 65REFFLD(ACOD)
     A**Start of change CGL029
     A**70******                       32 69'-'                                               CGL029
     A**70******  FFACSQ    R          32 70REFFLD(ACSQ)                                      CGL029
     A  70                             32 75'-'
     A  70        FFACSQ    R          32 76REFFLD(ACSQ)
     A**End of change CGL029
     A***********                                    End   /S01117/
     A            TNAR      R          34 11
     A**Start of Change CSD053
     A**********  CNA1      R          36 11                                                  CSD053
     A**********  CNA2      R          37 11                                                  CSD053
     A**********  CNA3      R          38 11                                                  CSD053
     A**********  CNA4      R          39 11                                                  CSD053
     A            CNA1          35O    36 11
     A            CNA2          35O    37 11
     A            CNA3          35O    38 11
     A            CNA4          35O    39 11
     A**End of Change CSD053
     A                                 41 11'ATTN.'
     A            FTAO      R          41 17
     A*
     A          R FMTP106                   TEXT('DATABASE ERROR FORMAT')
     A***********                                    Begin /S01117/
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A***********                      25 11'DATABASE ERROR'
     A*********** DBASE          2S    25 26
     A***********                      25 29'IN PROGRAM'
     A*********** DBPGM          8A    25 40
     A***********                      26 11'FILE'
     A*********** DBFILE         5A    26 16
     A***********                      26 21', KEY'
     A*********** DBKEY         29A    26 27
     A***********                                    End   /S01117/
