      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF Amortisation account keys audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF0620AU  -  Amortisation Acccount Keys                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01117             DATE  23MAR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                       REF(MFRFL)
     A          R TITLE                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  7'REFERENCE FF0620AU'
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A*
     A                                  5 38'AMORTISATION ACCOUNT KEYS'
     A                                  5 64'- FILE CONTROLS'
     A                                  6 38'-------------------------'
     A                                  6 63'----------------'
     A*
     A          R AUDIT
     A                                  9 60'FILE CONTROL'
     A*
     A                                 11  6'FILE'
     A                                 11 53'NUMBER'
     A                                 11 74'VALUE'
     A*
     A                                 13  6'F & O ACCOUNT KEYS'
     A                                 13 27'- PF/'
     A                                 13 32'FOKEY'
     A                                 13 43'OUTPUT'
     A*
     A            COUNT          5  0  13 54EDTCDE(3)
     A            ZZTOTI        15  0  13 61EDTCDE(Z)
     A            ZZTOTD         3  0  13 76
     A*
     A***********                                    Begin /S01117/
     A***********
     A***********                      17 56'*** END OF REPORT ***'
     A***********                                    End   /S01117/
     A*
     A          R DBERR
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A            DBFILE         8A       54
     A                                    63'KEY'
     A            DBKEY         29A       67
     A***********                                    Begin /S01117/
     A***********                         25'**** DATABASE ERROR ****'
     A***********                           SPACEB(2)
     A***********
     A***********                         11'********************'
     A***********                           SPACEB(2)
     A***********                         31'********************'
     A***********                         51'**************'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'*   FILE NAME'
     A***********                           SPACEB(1)
     A*********** DBFILE         5A       30TEXT('DATABASE FILE')
     A***********                         64'*'
     A***********                         11'*   KEY'
     A***********                           SPACEB(1)
     A*********** DBKEY         29A       30TEXT('DATABASE FILE KEY')
     A***********                         64'*'
     A***********                         11'*   PROGRAM NAME'
     A***********                           SPACEB(1)
     A*********** DBPGM          8A       30TEXT('PROGRAM')
     A***********                         64'*'
     A***********                         11'*   POSITION'
     A***********                           SPACEB(1)
     A*********** DBASE          2S       30TEXT('POSITION')
     A***********                         64'*'
     A***********                         11'*'
     A***********                           SPACEB(1)
     A***********                         64'*'
     A***********                         11'********************'
     A***********                           SPACEB(1)
     A***********                         31'********************'
     A***********                         51'**************'
     A***********                                    End   /S01117/
