      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Transactions input today list')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1020P1  -  TRANSACTIONS INPUT TODAY LIST                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 16Feb01               *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC003             Date 25Feb97               *
     A*                 CFF004             Date  23SEP96              *
     A*                 S01408             DATE  13AUG96              *
     A*                 073714             DATE  01MAR95              *
     A*                 S01117             DATE  17APR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*  CFF004  -  Increase in size of Price Fields                  *
     A*  S01408  -  Core Hook FF1020P108 Added                        *
     A*          -  Core Hook FF1020P107 Added                        *
     A*          -  Core Hook FF1020P106 Added                        *
     A*          -  Core Hook FF1020P105 Added                        *
     A*          -  Core Hook FF1020P104 Added                        *
     A*          -  Core Hook FF1020P103 Added                        *
     A*          -  Core Hook FF1020P102 Added                        *
     A*          -  Core Hook FF1020P101 Added                        *
     A*  073714  -  OTC ENHANCEMENTS                                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A*     CREATION REQUIREMENTS                                     *
     A*                                                               *
     A*      SCHEDULE(*FILEEND)                                       *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMT4006                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE'
     A***********                                    Begin /S01117/
     A***********                       3 17'FF1020'
     A                                  3 17'FF1020P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 43
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A***********                                    Begin /S01117/
     A***********                       5 35'TRANSACTIONS INPUT TODAY'
     A***********                       6 35'------------------------'
     A***********                       5 60'for'
     A*********** FFTXT         34A     5 64 TEXT('HEADING TEXT')
     A**50*******                       5 99'- INTERIM'
     A***********                       6 59'-----'
     A*********** FULINE        34A     6 64 TEXT('UNDERLINE')
     A                                  5 10'TRANSACTIONS INPUT TODAY'
     A                                  6 10'------------------------'
     A                                  5 35'for'
     A            FFTXT         34A     5 39 TEXT('HEADING TEXT')
     A                                  6 34'-----'
     A            FULINE        34A     6 39 TEXT('UNDERLINE')
     A  50                              5 74'- INTERIM'
     A  64                              5 87'BRANCH'
     A  64        BRCDX     R           5 94 REFFLD(BRCA)
     A  64                              5 97'-'
     A  64        SEBN          30A     5 98
     A***********                                    End   /S01117/
     A                                  7 17'BOOK'
     A            BOKC      R           7 22
     A                                  8 17'-------'
     A                                  7 27'CURRENCY'
     A            ISCY      R           7 36
     A                                  8 27'------------'
     A***********                                    Begin /S01117/
     A***********                       7121'BRANCH'
     A*N52******* BRCDX     R           7128 REFFLD(BRCD)
     A***********                       8121'----------'
     A***********                                    End   /S01117/
     A                                  9 17'REFERENCE/'
     A                                  9 28'TRANS'
     A                                  9 34'NO. OF'
     A* START OF CHANGE                                           /*073714*/
     A**********************************9 55'CONTRACT'
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P101
     A*                                                         End /*S01408*/
     A**Start of change CFF007
     A**30******                        9 53'TRADE/VALUE'
     A*N30******                        9 55'CONTRACT'
     A  30N45                           9 53'TRADE/VALUE'
     A N30N45                           9 55'CONTRACT'
     A**End of change CFF007
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P102
     A*                                                         End /*S01408*/
     A* END   OF CHANGE                                           /*073714*/
     A                                  9115'LINK'
     A                                  9120'LEAVE'
     A                                 10  2'INSTRUMENT'
     A                                 11  2'----------'
     A                                 10 17'NARRATIVE'
     A                                 11 17'----------'
     A                                 10 28'TYPE'
     A                                 11 28'-----'
     A                                 10 34'CONTRACTS'
     A                                 11 34'---------'
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P103
     A*                                                         End /*S01408*/
     A*                                              Begin /CFF004/
     A***********                      10 46'PRICE'
     A***********                      11 46'-----'
     A***********                      10 57'DATE'
     A***********                      11 55'--------'
     A***********                      10 67'BROKER'
     A***********                      11 67'------'
      *
     A**Start of change CFF007
     A**********                       10 48'PRICE'
     A**********                       11 48'-----'
     A**********                       10 61'DATE'
     A**********                       11 59'--------'
     A**********                       10 71'BROKER'
     A**********                       11 71'------'
     A N30 45                           9 47'PRICE-CONTRACT-DATE'
     A N30 45                          10 47'BLOCK POS.'
     A N30 45                          11 47'-------------------'
     A  30 45                           9 49'PRICE/'
     A  30 45                           9 57'TRADE/VALUE'
     A  30 45                          10 61'DATE'
     A  30 45                          10 47'BLOCK POS.'
     A  30 45                          11 47'--------------------'
     A N45                             10 48'PRICE'
     A N45                             11 48'-----'
     A N45                             10 61'DATE'
     A N45                             11 59'--------'
     A  45                              9 71'BROKER/'
     A  45                             10 71'COVERED'
     A  45                             11 71'-------'
     A N45                             10 71'BROKER'
     A N45                             11 71'------'
     A  45                              9 94'CUSTOMER/'
     A  45                             10 92'HEDGED/TRADED'
     A  45                             11 92'-------------'
     A**End of change CFF007
     A*                                              End   /CFF004/
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P104
     A*                                                         End /*S01408*/
     A**Start of change CFF007
     A**********                       10 94'CUSTOMER'
     A**********                       11 94'--------'
     A N45                             10 94'CUSTOMER'
     A N45                             11 94'--------'
     A**End of change CFF007
     A*/COPY WNCPYSRC,FF1020P110
     A                                 10115'REF'
     A                                 11115'----'
     A                                 10120'OPEN'
     A                                 11120'-----'
     A                                 10125'ACTION'
     A                                 11125'------'
     A*
     A          R FMT4007                    TEXT('FF1020 - DETAILS')
     A                                       SPACEB(2)
     A            RINST          7A        2 TEXT('INSTRUMENT')
     A            RMNTH     R              9 REFFLD(MNTH)
     A                                       TEXT('REPORT INSTR-MONTH')
     A            RMYS           1A       12 TEXT('MONTH/YEAR SEPARTR')
     A            RYRNO          2A       13 TEXT('REPORT YEAR NUMBER')
     A            RTNBR         10A       17
     A            TRTY      R             30
     A            NUCO      R             34 EDTCDE( 3)
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P105
     A*                                                         End /*S01408*/
     A*                                              Begin /CFF004/
     A*********** RCOPR         12A       42 TEXT('RP:CONTRACT PRICE')
     A*********** RTRSD     R             55 REFFLD(RUNA)
     A***********                            TEXT('REPORT TRANS DATE')
     A*********** RBRNM     R             65 REFFLD(CRNM)
      *
     A            RCOPR         16A       42 TEXT('RP:CONTRACT PRICE')
     A            RTRSD     R             59 REFFLD(RUNA)
     A                                       TEXT('REPORT TRANS DATE')
     A            RBRNM     R             69 REFFLD(CRNM)
     A*                                              End   /CFF004/
     A                                       TEXT('BROKER REPORT NAME')
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P106
     A*                                                         End /*S01408*/
     A            CRNM      R             93
     A            RTBLO          1A      122 TEXT('RP:TO BE LEFT OPEN')
     A            RCHTP          3A      127 TEXT('RP:LAST CHNGE TYPE')
     A                                       SPACEA( 1)
     A            RPCAL     R              2 REFFLD(PCAL)
     A*/COPY WNCPYSRC,FF1020P109
     A*                                              Begin /CFF004/
     A*********** RSTRP         12A        4 TEXT('RP:STRIKE PRICE')
     A*********** TNAR      R             17
     A            RSTRP         16A        4 TEXT('RP:STRIKE PRICE')
     A            TNAR      R             21
     A*                                              End   /CFF004/
     A**Start of change CFF007
     A  45        RBLUP          1A       51TEXT('Block Underlying Pos')
     A**End of change CFF007
     A* START OF CHANGE                                           /*073714*/
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P107
     A*                                                         End /*S01408*/
     A*                                              Begin /CFF004/
     A*********** RVALD     R             55 REFFLD(RUNA)
     A            RVALD     R             59 REFFLD(RUNA)
     A*                                              End   /CFF004/
     A                                       TEXT('REPORT VALUE DATE')
     A**Start of change CFF007
     A  45        RCOVE          1A       73TEXT('Covered')
     A  45        RHETR          1A       98TEXT('Hedged/Traded')
     A**End of change CFF007
     A*                                                       Begin /*S01408*/
     A*/COPY WNCPYSRC,FF1020P108
     A*                                                         End /*S01408*/
      **Start of change CER001
      *
     A          R ZZULX008                  TEXT('Extended Information')
      *
     A                                     1'TRANSACTION TIME :'
     A                                       SPACEB(1)
     A            RTIME          6  0     +1
     A                                    30'TO BE EXCLUDED FROM +
     A                                       THE CAB REPORTING :'
     A            RCABR          1A       +1
      *
      **End of change CER001
     A* END   OF CHANGE                                           /*073714*/
     A*
     A          R FMTCOMM                    TEXT('FF1020 - COMMISSION DETAILS')
     A                                       SPACEB(1)
     A*
     A** COMMISSION CODES FOR BROKER
     A*
     A  40 41                             46'COMMISSION AMOUNTS'
     A N40N41                             34'COMMISSION CODES: STD/SAME DAY'
     A  40N41                             30'COMMISSION AMT/CODES: STD/SAME DAY'
     A N40 41                             30'COMMISSION CODES: STD/SAME DAY/AMT'
     A            RBCMC          2A       65 TEXT('RP:BROKER COM STD')
     A            SEP1           1A       67 TEXT('COM CODE SEPARATOR')
     A            RBCMS          2A       68 TEXT('RP:BROKER COM SAME DAY')
     A N40        RBCPT         15A       73 TEXT('RP:B.COMMISSION PATTERN')
     A*
     A** COMMISSION AMOUNT FOR BROKER
     A*
     A  40        RBCMA         20A       68 TEXT('RP:BROKER COMM AMT')
     A*
     A** COMMISSION CODES FOR CUSTOMER
     A*
     A            RCCMC          2A       93 TEXT('RP:CUST COM STD')
     A            SEP2           1A       95 TEXT('COM CODE SEPARATOR')
     A            RCCMS          2A       96 TEXT('RP:CUST COM SAME DAY')
     A N41        RCCPT         15A      101 TEXT('RP:C.COMMISSION PATTERN')
     A*
     A** COMMISSION AMOUNT FOR CUSTOMER
     A*
     A  41        RCCMA         20A       96 TEXT('RP:CUST COMM AMT')
     A*
     A          R FMTCHGS                    TEXT('FF1020 - CHARGES DETAILS')
     A                                       SPACEB(1)
     A*
     A** CHARGES CODE FOR BROKER
     A*
     A N42N43                             51'CHARGES CODES'
     A  42 43                             50'CHARGE AMOUNTS'
     A N42 43                             46'CHARGE CODE/AMOUNT'
     A  42N43                             46'CHARGE AMOUNT/CODE'
     A N42        RBCHC          2A       65 TEXT('RP:BROKER CHG CODE')
     A*
     A** CHARGES AMOUNT FOR BROKER
     A*
     A  42        RBCHA         20A       68 TEXT('RP:BROKER CHG AMT')
     A*
     A** CHARGES CODE FOR CUSTOMER
     A*
     A N43        RCCHC          2A       93 TEXT('RP:CUST CHG CODE')
     A*
     A** CHARGES AMOUNT FOR CUSTOMER
     A*
     A  43        RCCHA         20A       96 TEXT('RP:CUST CHG AMT')
     A*
     A          R FMTLINK                    TEXT('FF1020 - LINK REFERENCE')
     A                                       SPACEB(1)
     A*
     A            RLNKR          6A      114 TEXT('RP:LINK REF')
     A*
     A          R FMTMRGN                    TEXT('FF1020 - MARGIN')
     A                                       SPACEB(1)
     A*
     A                                    58'MARGIN'
     A            RBMAR         22A       68 TEXT('RP: BROKER MARGIN')
     A            RCMAR         22A       96 TEXT('RP: CUST MARGIN')
     A*
     A          R FMTSETL                    TEXT('FF1020 - SETTLEMENT')
     A                                       SPACEB(1)
     A*
     A                                    54'SETTLEMENT'
     A            RBSLT          2A       65
     A            RCSLT          2A       93
     A                                       SPACEA( 1)
     A***********                                    Begin /S01117/
     A*********** BSLA      R             65
     A*********** CSLA      R             93
     A  64        BSBR      R             65
     A**Start of change CGL029
     A**64******  BSLA      R             69                                                  CGL029
     A  64        BSLA          18A       69
     A**End of change CGL029
     A  64        BRSC      R             93
     A**Start of change CGL029
     A**64******  CSLA      R             97                                                  CGL029
     A  64        CSLA      R   18A       97
     A**End of change CGL029
     A                                       SPACEA( 1)
     A N64        WBSLA         12A       65
     A N64        WCSLA         12A       93
     A***********                                    End   /S01117/
     A                                       SPACEA( 1)
     A            BFAO      R             65
     A            CFAO      R             93
     A                                       SPACEA( 1)
     A            BCPN      R             65
     A            CCPN      R             93
     A*
     A***********                                    Begin /S01117/
     A          R FMTOBPC                    TEXT('FF1020 - ORG.BRCH & PRO CEN')
     A                                       SPACEB(1)
     A*
     A  66                                50'ORIGINATING BRANCH'
     A  66        ORBR      R             70
     A*
      *                                              Begin /CAC003/
     A**67*******                         76'PROFIT CENTRE'
     A**67******* PRFC      R             91
     A N01 67                             76'PROFIT CENTRE'
     A N01 67     PRFC      R             91
     A  01 67                             76'BOOK PROFIT CENTRE'
     A  01 67     BPRC      R            103REFFLD(PRFC)
     A  01 02 67                          76'TRANSACTION PROFIT CENTRE'
     A                                      SPACEB(1)
     A  01 02 67  TPRC      R            103REFFLD(PRFC)
      *                                              End   /CAC003/
     A*
     A***********                                    End   /S01117/
     A          R FMT9001                   TEXT('DATA BASE ERROR')
     A                                      SPACEB(2)
     A                                    45'DATABASE ERROR '
     A***********                                    Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2A       60
     A***********                         63'IN PROGRAM '
     A*********** DBPGM          8A       74
     A***********                           SPACEA(1)
     A***********                         45'FILE '
     A*********** DBFILE         5A       50
     A***********                         55', KEY '
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A*
     A          R FMTP101                   TEXT('END OF REPORT')
     A                                      SPACEB( 2)
     A***********                                    Begin /S01117/
     A***********                         56'*** END OF REPORT ***'
     A N64                                56'*** END OF REPORT ***'
     A  64                                48 '*** END OF REPORT FOR'
     A  64                                70 'BRANCH'
     A  64        BRCDS     R             77
     A                                      REFFLD(BRCA)
     A  64                                81 '***'
     A*
     A**********R FMTP102                   TEXT('NO RECS IN TRANS')
     A***********                           SPACEB(2)
     A***********                         49'*** NO TRANSACTIONS '
     A***********                         69'TO REPORT ***'
     A***********                                    End   /S01117/
