      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Prices List')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1040P1  -  PRICES LIST                                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CFF004             DATE  23SEP96              *
     A*  PREV AMEND NO. FO0100/E27387      DATE  17JUN91              *
     A*                 S01117             DATE  21FEB90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CFF004  -  Increase in size of Price Fields                  *
     A*  FO0100  -  STANDARDISE REPORT HEADERS                        *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP101                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  3'REFERENCE FF1040'
     A*                                              Begin /FO0100/
     A***********                       3  3'REFERENCE FF1040P1'
     A                                  3  7'REFERENCE FF1040P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124EDTCDE(4)
     A*********** TITL      R           3 40
     A***********                       3108'DATE'
     A*********** RUNA      R           3113
     A***********                       3122'PAGE'
     A*********** PAGE           5S 0   3127EDTCDE(4)
     A*                                              End   /FO0100/
     A*
     A  41                              5 26'INTERIM'
     A                                  5 34'PRICES LIST'
     A                                  5 46'for'
     A N39N40     FFTXT         34      5 50TEXT('INSTRUMENT/DATE')
     A  40                              5 50'ALL INSTRUMENTS'
     A  39                              5 50'OVER THE COUNTER as at'
     A  39        FDATE          7      5 73
     A*
     A  41                              6 26'--------'
     A                                  6 34'-----------'
     A                                  6 45'-----'
     A  39                              6 50'-----------------------'
     A  39                              6 73'-------'
     A  40                              6 50'---------------'
     A N39N40     FULINE        34      6 50
     A*
     A                                  8  9'INSTRUMENT'
     A                                  8 21'INSTRUMENT'
     A                                  8 41'TIME'
     A                                  8 51'PUT/'
     A*                                              Begin /CFF004/
     A***********                       8 62'STRIKE'
     A***********                       8 75'PREVIOUS'
     A***********                       8 91'CURRENT'
     A***********                       8105'RISK'
     A                                  8 61'STRIKE'
     A                                  8 76'PREVIOUS'
     A                                  8 94'CURRENT'
     A                                  8110'RISK'
     A*                                              End   /CFF004/
     A                                  8118'LAST'
     A                                  8125'ACTIVITY'
     A*
     A                                  9  2'MARKET'
     A                                  9 12'TYPE'
     A                                  9 24'NAME'
     A                                  9 40'PERIOD'
     A                                  9 51'CALL'
     A*                                              Begin /CFF004/
     A***********                       9 62'PRICE'
     A***********                       9 75'EOC PRICE'
     A***********                       9 92'PRICE'
     A***********                       9104'FACTOR'
     A                                  9 61'PRICE'
     A                                  9 76'EOC PRICE'
     A                                  9 95'PRICE'
     A                                  9109'FACTOR'
     A*                                              End   /CFF004/
     A                                  9118'TYPE'
     A                                  9127'DATE'
     A*
     A                                 10  2'------'
     A                                 10  9'----------'
     A                                 10 21'----------'
     A                                 10 40'------'
     A                                 10 51'----'
     A*                                              Begin /CFF004/
     A***********                      10 62'------'
     A***********                      10 75'---------'
     A***********                      10 91'-------'
     A***********                      10104'------'
     A                                 10 61'------'
     A                                 10 76'---------'
     A                                 10 94'-------'
     A                                 10109'------'
     A*                                              End   /CFF004/
     A                                 10118'----'
     A                                 10125'--------'
     A*
     A*
     A          R FMTP102                   TEXT('REPORT DETAILS')
     A                                      SPACEB( 2)
     A            MKCN           2         4TEXT('MARKET CENTRE')
     A            WISC           5        12TEXT('INSTRUMENT CODE')
     A            WISN          20        19TEXT('INSTRUMENT NAME')
     A            WMTH           3        40TEXT('MONTH')
     A            WYRN           2        44TEXT('YEAR')
     A  48                                40'SPOT PRICE'
     A            WPCL           1        52TEXT('PUT/CALL')
     A*                                              Begin /CFF004/
     A*N48******* WSTP          12        59TEXT('STRIKE PRICE')
     A*********** WPLC          12        74TEXT('OLD PRICE')
     A*********** WNWP          12        89TEXT('NEW PRICE')
     A*********** WRKF          11       103TEXT('RISK FACTOR')
     A*********** WCHT           3       118TEXT('LAST TYPE')
     A N48        WSTP          16        56TEXT('STRIKE PRICE')
     A            WPLC          16        73TEXT('OLD PRICE')
     A            WNWP          16        90TEXT('NEW PRICE')
     A            WRKF          11       107TEXT('RISK FACTOR')
     A            WCHT           3       119TEXT('LAST TYPE')
     A*                                              End   /CFF004/
     A            WLCD           7       125TEXT('LAST DATE')
     A*
     A          R FMTP103                   TEXT('END OF REPORT')
     A                                      SPACEB( 2)
     A                                    56'** END OF REPORT **'
     A*
     A          R FMTP104                   TEXT('NO PRICES TO REPORT')
     A                                 25 53'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTP105                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 5)
     A                                    45'DATABASE ERROR'
     A***********                                    Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2  0     60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A                                      SPACEA(2)
     A                                    53'*** END OF REPORT ***'
