      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Outstanding Treasury Bills Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1030P1  -  OUTSTANDING TREASURY BILLS                      *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01117             DATE  12APR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP100                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF1030'
     A                                  3  7'REFERENCE FF1030P1'
     A***********                                    End   /S01117/
     A*
     A            TITL      R           3 37TEXT('REPORT TITLE FROM ICD1')
     A*
     A                                  3101'DATE'
     A*
     A            RUNA      R           3106TEXT('TODAY IN DDMMMYY FORMAT')
     A*
     A                                  3119'PAGE'
     A*
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A*
     A                                  5 45'OUTSTANDING TREASURY BILLS '
     A                                  5 72'BY BROKER'
     A*
     A                                  6 45'---------------------------'
     A                                  6 72'---------'
     A*
     A***********                                    Begin /S01117/
     A**35*******                       5117'BRANCH - '
     A**35******* BCODE     R           5126
     A***********                           REFFLD(BRCD)
     A**35*******                       6117'------------'
     A***********
     A  35                              5 90'BRANCH '
     A  35        BCODE     R           5 97
     A                                      REFFLD(BRCA)
     A  35                              5100'-'
     A  35        BRNM          30A     5101
     A***********                                    End   /S01117/
     A*
     A*
     A                                  8 13'BROKER'
     A*
     A                                  9 13'------'
     A*
     A                                  8 38'TOWN'
     A*
     A                                  9 38'----'
     A*
     A                                  7 56'DEAL'
     A                                  8 54'REFERENCE'
     A*
     A                                  9 54'---------'
     A*
     A                                  8 71'CCY'
     A*
     A                                  9 71'---'
     A*
     A                                  8 92'FACE VALUE'
     A*
     A                                  9 92'----------'
     A*
     A                                  7116'MATURITY'
     A                                  8118'DATE'
     A*
     A                                  9117'------'
     A*
     A*
     A          R FMTP101                   TEXT('TOP OF PAGE SPACE')
     A                                      SPACEB(2) SPACEA(2)
     A                                     1'  '
     A*
     A*                                              Begin /S01117/
     A**********R FMTP102                   TEXT('EMPTY FILE MESSAGE')
     A***********                           SPACEB(2) SPACEA(3)
     A***********                         47'*** NO TRANSACTIONS '
     A***********                         67'TO REPORT ***'
     A*                                              End   /S01117/
     A*
     A*
     A          R FMTP103                   TEXT('REPORT DETAILS')
     A                                      SPACEA(2)
     A*
     A            CRNM      R              6TEXT('BROKER SHORT NAME')
     A*
     A            CTWN      R             35TEXT('BROKER TOWN')
     A*
     A            DLNO      R             55TEXT('DEAL REFERENCE NO.')
     A*
     A            CCY       R             71TEXT('CURRENCY')
     A*
     A            VALUE         25A       85TEXT('FACE VALUE')
     A*
     A            DATE      R            117TEXT('MATURITY DATE')
     A                                      REFFLD(RUNA)
     A*
     A*
     A          R FMTP104                   TEXT('END OF REPORT MESSAGE')
     A                                      SPACEB(2)
     A***********                                    Begin /S01117/
     A***********                         54'*** END OF REPORT ***'
     A  35                                46'***  END OF REPORT FOR BRANCH '
     A  35        CODE      R             76TEXT('BRANCH CODE')
     A                                      REFFLD(BRCA)
     A  35                                81'***'
     A N35                                55'***  END OF REPORT ***'
     A***********                                    End   /S01117/
     A*
     A*
     A          R FMTP105                   TEXT('DATABASE ERROR FORMAT')
     A**********                                     Begin /S01117/
     A                                      SPACEB(2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*
     A***********                      14 45'DATABASE ERROR'
     A*********** DBASE          2A    14 60
     A***********
     A***********                      14 64'IN PROGRAM'
     A*********** DBPGM          8A    14 75
     A***********
     A***********                      16 45'FILE'
     A*********** DBFILE         5A    16 50
     A***********
     A***********                      16 59'KEY'
     A*********** DBKEY         29A    16 63
     A***********                                    End   /S01117/
