      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF PRTF for Customer/broker List')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1120P1  -  CUSTOMER/BROKER DETAILS LIST                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 12Feb90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMT9003                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE'
     A***********                                    Begin /S01117/
     A***********                       3 17'FF1120'
     A                                  3 17'FF1120P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 43
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A                                  5 52'CUSTOMER/BROKER DETAILS'
     A                                  5 76'LIST'
     A                                  6 52'-----------------------'
     A                                  6 75'-----'
     A  60                              5 81'- INTERIM'
     A  60                              6 80'----------'
     A***********                                    Begin /S01117/
     A***********                       7 11'CUSTOMER/BROKER'
     A***********                       7 32'SETTLEMENT'
     A                                  7  8'CUSTOMER/BROKER'
     A                                  7 30'SETTLEMENT'
     A***********                                    End   /S01117/
     A                                  7 88'ALT'
     A                                  7 99'CONF/'
     A                                  7108'AUTO'
     A                                  7115'LAST'
     A                                  7122'ACTIVITY'
     A***********                                    Begin /S01117/
     A***********                       8  3'NUMBER'
     A***********                       9  3'------'
     A***********                       8 16'NAME/TOWN'
     A***********                       9 16'---------'
     A***********                       8 32'INSTRUCTIONS'
     A***********                       9 32'------------'
     A                                  8  1'NUMBER'
     A                                  9  1'------'
     A                                  8 13'NAME/TOWN'
     A                                  9 13'---------'
     A                                  8 30'INSTRUCTIONS'
     A                                  9 30'------------'
     A***********                                    End   /S01117/
     A                                  8 53'STATEMENT'
     A                                  9 53'---------'
     A                                  8 64'REVALUATION'
     A                                  9 64'-----------'
     A                                  8 78'BROKER'
     A                                  9 78'------'
     A                                  8 86'ADDRESS'
     A                                  9 86'-------'
     A                                  8 99'TELEX'
     A                                  9 99'-----'
     A                                  8107'CLOSE'
     A                                  9107'-----'
     A                                  8114'ACTION'
     A                                  9114'------'
     A                                  8124'DATE'
     A                                  9124'----'
     A*
     A          R FMT9001                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A***********                                    Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2A       60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A*
     A          R FMT4010                   TEXT('CUST/BROKER DETAILS')
     A                                      SPACEB(2)
     A***********                                    Begin /S01117/
     A*********** CBCD      R              3
     A*********** CRNM      R             11
     A*********** SETP      R             32
      * Begin /CSD027/
     A**********  CBCD      R              1                                                  CSD027
     A            CBCD           6A        1TEXT('Customer Broker Code')
      * End /CSD027/
     A            CRNM      R              8
     A            SETP      R             30
     A***********                                    End   /S01117/
     A                                    45'FREQUENCY'
     A            STFQ      R             61
     A            REFQ      R             74
     A            BRKI      R             80
     A            CORA      R             89
     A            TLCI      R            101
     A            AUCI      R            109
     A            RCHTP          3A      114TEXT('CHANGE TYPE: REPORT')
     A            ENTT           3A      118TEXT('JOURNAL IMG: REPORT')
     A            RLCD           7A      123TEXT('CHANGE DATE: REPORT')
     A                                      SPACEA(1)
     A***********                                    Begin /S01117/
     A*********** CTWN      R             11
     A            CTWN      R              8
     A**Start of change CGL029
     A**51******  SEBR      R             27TEXT('SETTLEMENT BRANCH')                         CGL029
     A  51        SEBR      R             21TEXT('SETTLEMENT BRANCH')
     A**End of change CGL029
     A***********                                    End   /S01117/
     A**Start of change CGL029
     A**********  RSETA         14A       30TEXT('SETTLEMENT ACCOUNT')                        CGL029
     A            RSETA         20A       24TEXT('SETTLEMENT ACCOUNT')
     A**End of change CGL029
     A                                    45'BASE DAY'
     A            RSTDY          2A       60TEXT('STATEMENT BASE DAY')
     A            RREDY          2A       73TEXT('REVALUATN BASE DAY')
     A                                      SPACEA(1)
     A***********                                    Begin /S01117/
     A*********** FACO      R             32
     A            FACO      R             30
     A***********                                    End   /S01117/
     A                                    45'DATE'
     A            RNSTD          7A       55TEXT('NEXT SET/MENT DATE')
     A            RNRED          7A       68TEXT('NEXT REVALUE DATE')
     A                                      SPACEA(1)
     A***********                                    Begin /S01117/
     A*********** CNOS      R             32
     A            CNOS      R             30
     A***********                                    End   /S01117/
     A                                    60'COLLATERAL'
     A                                    85'CONTRACT LIMIT'
     A            CNTL      R            106EDTCDE( 2)
     A                                      SPACEA(1)
     A                                    11'ATTN'
     A            FTAO      R             18
     A            CLDS      R             52
     A                                    85'COMBINE POSITION'
     A            PSCI      R            110
     A                                      SPACEA(1)
     A            CLCC      R             52
     A            RPTAMT        23        57TEXT('REPORT AMOUNT')
     A                                      SPACEA(2)
     A*
     A          R FMT9005                   TEXT('END OF REPORT')
     A                                      SPACEB( 2)
     A                                    56'*** END OF REPORT ***'
     A*
     A          R FMT9004                   TEXT('NO RECS MESSAGE')
     A                                 15 45'*** NO CUSTOMER/BROKER '
     A                                 15 68'DETAILS TO REPORT ***'
