      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Account Keys List - Details')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1180P1  -  ACCOUNT KEYS LIST (DETAILS)                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. FO0062             Date 09Apr91               *
      *                 S01117             Date 01Feb90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  FO0062  -  SOME FORMATS ARE REDUNDANT SINCE REPORT NOW       *
     A*             PRODUCED ONLY IF THERE ARE DETAILS                *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP801                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF1180'
     A                                  3  7'REFERENCE FF1180P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124EDTCDE(4)
     A*
     A                                  5 57'ACCOUNT KEY LIST'
     A*
     A                                  6 57'----------------'
     A*
     A**Start of change CGL029
     A**********                        8  7'ACCOUNT'                                         CGL029
     A**********                        8 30'* ------ D E B I T S '                           CGL029
     A**********                        8 51'------ *'                                        CGL029
     A**********                        8 72'* ----- C R E D I T S '                          CGL029
     A**********                        8 94'----- *'                                         CGL029
     A**********                        8105'CHANGE'                                          CGL029
     A**49******                        8114'ENTRY'                                           CGL029
     A**********                        8122'CHANGE'                                          CGL029
     A                                  8  5'ACCOUNT'
     A                                  8 17'* --------------- D E B I T S '
     A                                  8 47'--------------- *'
     A                                  8 65'* ------------- C R E D I T S '
     A                                  8 95'--------------- *'
     A                                  8113'CHANGE'
     A  49                              8120'ENTRY'
     A                                  8126'CHANGE'
     A**********                        9  9'KEY'                                             CGL029
     A**********                        9 33'ONE'                                             CGL029
     A**********                        9 43'TWO'                                             CGL029
     A**********                        9 52'THREE'                                           CGL029
     A**********                        9 75'ONE'                                             CGL029
     A**********                        9 85'TWO'                                             CGL029
     A**********                        9 94'THREE'                                           CGL029
     A**********                        9106'DESC'                                            CGL029
     A**49******                        9115'TYPE'                                            CGL029
     A**********                        9123'DATE'                                            CGL029
     A                                  9  7'KEY'
     A                                  9 23'ONE'
     A                                  9 39'TWO'
     A                                  9 54'THREE'
     A                                  9 71'ONE'
     A                                  9 87'TWO'
     A                                  9102'THREE'
     A                                  9114'DESC'
     A  49                              9121'TYPE'
     A                                  9127'DATE'
     A**********                       10  7'-------'                                         CGL029
     A**********                       10 30'---------'                                       CGL029
     A**********                       10 40'---------'                                       CGL029
     A**********                       10 50'---------'                                       CGL029
     A**********                       10 72'---------'                                       CGL029
     A**********                       10 82'---------'                                       CGL029
     A**********                       10 92'---------'                                       CGL029
     A**********                       10105'------'                                          CGL029
     A**49******                       10114'-----'                                           CGL029
     A**********                       10122'------'                                          CGL029
     A                                 10  5'-------'
     A                                 10 17'---------------'
     A                                 10 33'---------------'
     A                                 10 49'---------------'
     A                                 10 65'---------------'
     A                                 10 81'---------------'
     A                                 10 97'---------------'
     A                                 10113'------'
     A  49                             10120'-----'
     A                                 10126'------'
     A**End of change CGL029
     A*
     A          R FMTP802                   TEXT('REPORT DETAILS-R02')
     A                                      SPACEB( 2)
     A**Start of change CGL029
     A**********  FFKY      R              4                                                  CGL029
     A            FFKY      R              2
     A**End of change CGL029
     A*
     A**Start of change CGL029
     A*N61******  ACD1      R             30                                                  CGL029
     A*N71******  NRC1      R             35                                                  CGL029
     A**********  PRF1      R             38EDTCDE(Z)                                         CGL029
     A*N62******  ACD2      R             40                                                  CGL029
     A*N72******  NRC2      R             45                                                  CGL029
     A**********  PRF2      R             48EDTCDE(Z)                                         CGL029
     A*N63******  ACD3      R             50                                                  CGL029
     A*N73******  NRC3      R             55                                                  CGL029
     A**********  PRF3      R             58EDTCDE(Z)                                         CGL029
     A N61        ACD1      R             17
     A N71        NRC1      R             28
     A            PRF1      R             31EDTCDE(Z)
     A N62        ACD2      R             33
     A N72        NRC2      R             44
     A            PRF2      R             47EDTCDE(Z)
     A N63        ACD3      R             49
     A N73        NRC3      R             60
     A            PRF3      R             63EDTCDE(Z)
     A**End of change CGL029
     A*
     A**Start of change CGL029
     A*N64******  ACD4      R             72                                                  CGL029
     A*N74******  NRC4      R             77                                                  CGL029
     A**********  PRF4      R             80EDTCDE(Z)                                         CGL029
     A*N65******  ACD5      R             82                                                  CGL029
     A*N75******  NRC5      R             87                                                  CGL029
     A**********  PRF5      R             90EDTCDE(Z)                                         CGL029
     A*N66******  ACD6      R             92                                                  CGL029
     A*N76******  NRC6      R             97                                                  CGL029
     A**********  PRF6      R            100EDTCDE(Z)                                         CGL029
     A N64        ACD4      R             65
     A N74        NRC4      R             76
     A            PRF4      R             79EDTCDE(Z)
     A N65        ACD5      R             81
     A N75        NRC5      R             92
     A            PRF5      R             95EDTCDE(Z)
     A N66        ACD6      R             97
     A N76        NRC6      R            108
     A            PRF6      R            111EDTCDE(Z)
     A**End of change CGL029
     A*
     A**Start of change CGL029
     A**********  TYPE           3A      106                                                  CGL029
     A**49******  ENTT           3A      115                                                  CGL029
     A**********  FDATE          7A      122                                                  CGL029
     A            TYPE           3A      115
     A  49        ENTT           3A      121
     A            FDATE          7A      126
     A**End of change CGL029
     A*/COPY WNCPYSRC,FF1180P101
     A*
     A          R FMTP803                   TEXT('END OF REPORT')
     A                                      SPACEB( 2)
     A                                    56'** END OF REPORT **'
     A*
     A*                                              Begin /FO0062/
     A**********R FMTP804                   TEXT('NO DETAILS TO REPORT')
     A**********                            SPACEB( 2)
     A**********                            SPACEA( 2)
     A**********                          53'*** NO DETAILS TO REPORT ***'
     A*
     A**********R FMTP805                   TEXT('DATABASE ERROR FORMAT')
     A**********                            SPACEB( 2)
     A**********                          45'DATABASE ERROR'
     A*********                                      Begin /S01117/
     A**********  DBASE          3  0     60
     A**********                          64'IN PROGRAM'
     A**********  DBPGM         10A       75
     A*                                              End   /FO0062/
     A*********** DBASE          2A       60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A*                                              Begin /FO0062/
     A***********                           SPACEA(2)
     A***********                         53'*** END OF REPORT ***'
     A*                                              End   /FO0062/
