      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF Cust./Broker Inst. Dflts.-Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1160AU  -  CUSTOMER/BROKER INSTRUMENT DEFAULTS LIST        *
     A*                (AUDIT)                                        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  E00000  -                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTAU01                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE FF1160AU'
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE1          5S 0   3124 EDTCDE( 4)
     A  60                              5 61'INTERIM'
     A                                  6 44'CUSTOMER/BROKER '
     A                                  6 60'INSTRUMENT DEFAULTS LIST'
     A                                  7 44'----------------'
     A                                  7 60'------------------------'
     A                                  6 88'RUN CONTROLS'
     A*
     A          R FMTAU02                   TEXT('DEFAULTS AUDIT')
     A N61                              9  6'LF/DEFLT'
     A N61                             10  6'--------'
     A  61                              9  6'PF/JRNCGD'
     A  61                             10  6'---------'
     A                                 12  9'TOTAL RECORDS ON'
     A                                 12 26'FILE - CALCULATED'
     A            RECCN          5  0  12 55 EDTCDE( 3)
     A*
     A          R FMTAU03                   TEXT('NO DEFAULTS REC')
     A                                      SPACEB( 2)
     A                                    52'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTAU04                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A            DBFILE         8A       54
     A                                    63'KEY'
     A            DBKEY         29A       67
     A*
