      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF PRTF for Market Centres Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1130AU  -  CHARGEABLE RATE LIST                            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  E00000  -                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTAU01                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  2  7'REFERENCE FF1130AU'
     A            TITL      R           2 37
     A                                  2101'DATE'
     A            RUNA      R           2106
     A                                  2119'PAGE'
     A                                  2127'1'
     A                                  4 56'CHARGEABLE RATES LIST'
     A                                  5 56'---------------------'
     A                                  4 81'RUN CONTROLS'
     A*
     A          R FMTAU02                   TEXT('CHG RATES AUDIT')
     A N30                              9  6'LF/CHGCM'
     A  30                              9  6'PF/JRNCGD'
     A N30                             10  6'--------'
     A  30                             10  6'---------'
     A                                 12  9'TOTAL RECORDS ON FILE'
     A                                 12 31'- CALCULATED'
     A            COUNT          5  0  12 55EDTCDE(3)
     A*
     A          R FMTAU03                   TEXT('NO RATES TO REPORT'  )
     A                                      SPACEB( 2)
     A                                      SPACEA( 2)
     A                                    47'*** NO CHARGEABLE RATES'
     A                                    71'TO REPORT ***'
     A*
     A          R FMTAU04                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A            DBFILE         8A       54
     A                                    63'KEY'
     A            DBKEY         29A       67
     A*
