      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF PRTF for Market Centres Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1110P1  -  MARKET CENTERS                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CPB001             Date 15Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 138029             Date  10Apr99              *
     A*                 S01117             DATE  12FEB90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CER001  -  LUX Upgrade to MidasPlus                          *
     A*  CPB001  -  'Private Banking' Module                          *
     A*  138029  -  Include Location in the report.                   *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTP101                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF1110'
     A                                  3  7'REFERENCE FF1110P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A                                  5 59'MARKET CENTRE LIST'
     A                                  6 59'------------------'
     A                                  7  2'CENTRE'
     A                                  7 32'PRICING'
     A                                  7 45'AUTOMATIC'
     A                                  7 61'AUTOMATIC'
     A                                  7 75'COUNTRY/'
     A                                  7 90'MONTHS QUOTED'
     A*                                              Begin /CPB001/
     A***********                       7109'LAST  ACTIVITY'
     A  70                              7105'INSTR.'
     A                                  7116'LAST  ACTIVITY'
     A*                                              End   /CPB001/
     A                                  8  3'CODE'
     A                                  9  2'------'
     A                                  8 13'CENTRE NAME'
     A                                  9 13'-----------'
     A                                  8 31'REFERENCE'
     A                                  9 31'---------'
     A                                  8 43'END-OF-CENTRE'
     A                                  9 43'-------------'
     A                                  8 59'PRICES PROMPT'
     A                                  9 59'-------------'
     A*                                              Begin /138029/
     A***********                       8 75'CURRENCY'
     A***********                       9 75'--------'
     A                                  8 75'CURRENCY/LOC'
     A                                  9 75'------------'
     A*                                              End   /138029/
     A                                  8 90'NUMBER/NAME'
     A                                  9 90'-------------'
     A*                                              Begin /CPB001/
     A***********                       8108'ACTION'
     A***********                       9108'------'
     A***********                       8119'DATE'
     A***********                       9117'--------'
     A  70                              8106'TYPE'
     A  70                              9105'------'
     A                                  8115'ACTION'
     A                                  9115'------'
     A                                  8126'DATE'
     A                                  9124'--------'
     A*                                              End   /CPB001/
     A*
     A          R FMTP102                   TEXT('REPORT DETAILS-R02')
     A                                      SPACEB( 1)
     A            MRKT      R              4
     A            MKTN      R             13
     A            MPRF      R             33
     A            AEOC      R             49
     A            APRP      R             65
     A            MKCN      R             76
     A            MKLC      R             79
     A*                                              Begin /138029/
     A            MLOC      R             83
     A*                                              End   /138029/
     A*                                              Begin /CPB001/
     A*********** TYPE           3A      108
     A*********** ENTT           3A      112
     A*********** FDATE          7A      117
     A  70        INNR           3A      106
     A            TYPE           3A      115
     A            ENTT           3A      119
     A            FDATE          7A      124
     A*/COPY WNCPYSRC,FF1110P101
      **Start of change CER001
      *
     A          R ZZULX008                  TEXT('Extended Information')
     A                                      SPACEB(1)
      *
     A                                     2'"EEE" Regulated Market Centre :'
     A            PEEEM          1A       34
      *
      **End of change CER001
     A*                                              End   /CPB001/
     A*
     A          R FMTP103                   TEXT('REPORT DETAILS FOR MONTHS')
     A                                      SPACEA( 1)
     A            X              2S 0     92
     A            MTH            3A       96
     A*
     A          R FMTP104                   TEXT('END OF REPORT')
     A                                      SPACEB( 1)
     A                                    56'** END OF REPORT **'
     A*
     A          R FMTP105                   TEXT('NO DETAILS TO REPORT')
     A                                      SPACEB( 2)
     A                                      SPACEA( 2)
     A                                    53'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTP106                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A***********                                    Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2A       60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55',AKEY' 1)
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A                                      SPACEA(2)
     A                                    56'*** END OF REPORT ***'
