      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FF Cust./Broker Inst. Dflts.-Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1160P1  -  CUSTOMER/BROKER INSTRUMENT DEFAULTS LIST        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01408             Date 12Aug96               *
      *                 S04662             Date  12Jul93              *
     A*                 HK0000             DATE  11APR90              *
     A*                 S01117             DATE  06FEB90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01408  -  Core Hook FF1160P106 Added                        *
     A*          -  Core Hook FF1160P105 Added                        *
     A*          -  Core Hook FF1160P104 Added                        *
     A*          -  Core Hook FF1160P103 Added                        *
     A*          -  Core Hook FF1160P102 Added                        *
     A*          -  Core Hook FF1160P101 Added                        *
     A*             Deposit and Spread Margin Rate added to DEFLTD.   *
     A*  HK0000  -  AMEND TO OUTPUT WHOLE FIELD OF ACTIVITY DATE      *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                       REF(MFRFL)
     A          R FMT9003                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    Begin /S01117/
     A***********                       3  7'REFERENCE FF1160'
     A                                  3  7'REFERENCE FF1160P1'
     A***********                                    End   /S01117/
     A            TITL      R           3 37
     A                                  3101'DATE'
     A            RUNA      R           3106
     A                                  3119'PAGE'
     A            PAGE           5S 0   3124 EDTCDE( 4)
     A  60                              5 61'INTERIM'
     A                                  6 44'CUSTOMER/BROKER '
     A                                  6 60'INSTRUMENT DEFAULTS LIST'
     A                                  7 44'----------------'
     A                                  7 60'------------------------'
     A                                  9 10'CUSTOMER/BROKER'
     A                                  9 38'MARKET/'
     A                                  9 89'SETTLEMENT'
     A                                  9102'EXPIRY'
     A                                  9111'REVIEW'
     A                                  9119'LAST ACTIVITY'
     A                                 10  1'NUMBER'
     A                                 10 12'NAME/TOWN'
     A                                 10 36'INSTRUMENT'
     A                                 10 89'INSTRUCTIONS'
     A                                 10103'DATE'
     A                                 10109'FREQ/DATE'
     A                                 10119'ACTION   DATE'
     A                                 11  1'------'
     A                                 11 10'---------------'
     A                                 11 36'----------'
     A                                 11 89'------------'
     A                                 11102'------'
     A                                 11109'---------'
     A                                 11119'------'
     A                                 11128'----'
     A*
     A          R FMT9001                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A***********                                    Begin /S01117/
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A*********** DBASE          2A       60
     A***********                         63'IN PROGRAM'
     A*********** DBPGM          8A       74
     A***********                           SPACEA( 1)
     A***********                         45'FILE'
     A*********** DBFILE         5A       50
     A***********                         55', KEY'
     A*********** DBKEY         29A       61
     A***********                                    End   /S01117/
     A*
     A          R FMT4012                   TEXT('DETAILS LINE 1')
     A                                      SPACEB( 1)
     A                                      SPACEA( 1)
      * Begin /CSD027/
     A**********  CBCD      R              1                                                  CSD027
     A            CBCD           6A        1TEXT('Customer Broker Code')
      * End /CSD027/
     A            CRNM      R              8
     A            MRKT      R             29
     A            MKTN      R             32
     A*                                                           /Start S01408/
     A*/COPY WNCPYSRC,FF1160P101
     A*                                                           /End   S01408/
     A                                    53'COMMISSION PATTERN'
     A            CPAT      R             81
     A*                                                           /Start S01408/
     A*/COPY WNCPYSRC,FF1160P102
     A*                                                           /End   S01408/
     A            RSETP          2A       89
     A***********                                    Begin /HK0000/
     A*********** REXPD          7A      102
     A*********** RVFR      R            111
     A*********** RRVDY          2A      113
     A*********** RCHTP          3A      120
     A*********** ENTT           3A      124
     A*********** RLCD           7A      128
     A            REXPD          7A      101
     A            RVFR      R            110
     A            RRVDY          2A      112
     A            RCHTP          3A      118
     A            ENTT           3A      122
     A            RLCD           7A      126
     A***********                                    End   /HK0000/
     A                                       SPACEA( 1)
     A            CTWN      R              8
     A            ISTC      R             28
     A            ISTN      R             32
     A*                                                           /Start S01408/
     A*/COPY WNCPYSRC,FF1160P103
     A*                                                           /End   S01408/
     A                                    53'COMMISSION:STANDARD/SAMEDAY'
     A            RCMCD          2A       81
     A            RFLGC          1A       84
     A            RCMSD          2A       86
     A*                                                           /Start S01408/
     A*/COPY WNCPYSRC,FF1160P104
     A*                                                           /End   S01408/
     A***********                                    Begin /S01117/
     A*********** RSETA         14A       89TEXT('SETTLEMENT ACCOUNT')
     A**Start of change CGL029
     A**********  RSETA         18A       89TEXT('SETTLEMENT ACCOUNT')                        CGL029
     A            RSETA         24A       89TEXT('SETTLEMENT ACCOUNT')                        CGL029
     A**End of change CGL029
     A***********                                    End   /S01117/
     A**Start of change CGL029
     A**********  RRVDT          7A      110                                                  CGL029
     A**End of change CGL029
     A                                       SPACEA( 1)
     A*                                                           /Start S01408/
     A*/COPY WNCPYSRC,FF1160P105
     A*                                                           /End   S01408/
     A                                    53'CHARGES:PURCHASES/SALES'
     A            RCGEP          2A       81
     A            RFLGX          1A       84
     A            RCGES          2A       86
     A*                                                           /Start S01408/
     A*/COPY WNCPYSRC,FF1160P106
     A*                                                           /End   S01408/
     A            FACO      R             89
     A**Start of change CGL029
     A            RRVDT          7A      110
     A**End of change CGL029
     A                                       SPACEA( 1)
     A            CNOS      R             89
     A*                                           /* Begin S04662 */
     A  53                                53'DEPOSIT MARGIN RATE'
     A                                       SPACEB(1)
     A  53        RINMC         15A       73
     A  53                                53'SPREAD MARGIN RATE'
     A                                       SPACEB(1)
     A  53        RSPMC         15A       73
     A*                                           /* End   S04662 */
     A*
     A          R FMTEND                    TEXT('END OF REPORT')
     A                                      SPACEB( 2)
     A                                    56'*** END OF REPORT ***'
     A*
     A          R FMTNODEF                  TEXT('NO DEFAULTS REPORT')
     A                                      SPACEB( 2)
     A                                      SPACEA( 2)
     A                                    52'*** NO DEFAULTS '
     A                                    68'TO REPORT ***'
