      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FF Outstanding Holdngs by Instrument')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  FF1210AU  -  MARKET CENTERS                                  *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
     A*  Prev Amend No. 149327             DATE  06Apr00              *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 E00000             DATE  DDMMMYY              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  149327  -  Change file reference after 163444.               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FMTAU01                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  2  7'REFERENCE FF1210AU'
     A            TITL      R           2 37
     A                                  2101'DATE'
     A            RUNA      R           2106
     A                                  2119'PAGE'
     A                                  2127'1'
     A                                  4 30'OUTSTANDING HOLDINGS BY INSTRUMENT'
     A                                  5 30'----------------------------------'
     A                                  4 65'for'
     A                                  5 64'-----'
     A*
     A            NAMDAT        34A     4 69TEXT('MARKET NAME AND BUS. DATE')
     A            FULINE        34A     5 69TEXT('UNDERLINE')
     A*
     A                                  4107'RUN CONTROLS'
     A*
     A          R FMTAU02                   TEXT('MKT CENTRE AUDIT')
     A*                                              Start /149327/
     A***********                       9  6'LF/POSTN1'
     A                                  9  6'LF/POSTN2'
     A*                                              End   /149327/
     A                                 10  6'---------'
     A                                 12  9'TOTAL RECORDS ON FILE'
     A                                 12 31'- CALCULATED'
     A            COUNT          5  0  12 55EDTCDE(3)
     A*
     A          R FMTAU03                   TEXT('NO DETAILS TO REPORT')
     A                                      SPACEB( 2)
     A                                      SPACEA( 2)
     A                                    53'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTAU04                   TEXT('DATABASE ERROR FORMAT')
     A                                      SPACEB( 2)
     A                                    45'DATABASE ERROR'
     A            DBASE          3  0     60
     A                                    65'IN PROGRAM'
     A            DBPGM         10A       76
     A                                      SPACEA( 1)
     A                                    45'FILENAME'
     A            DBFILE         8A       54
     A                                    66'KEY'
     A            DBKEY         29A       70
     A*
