      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC PF to reflect DTAARA layout')
     A*****************************************************************
     A*                                                               *
     A*  Midas - System Control Module
     A*                                                               *
     A*  MIDASMSG - PF REFLECTING LAYOUT OF DTAARA/MIDASMSG           *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. E27199                  DATE 12AUG91          *
     A*                 E26961                  DATE 01AUG91          *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  E27199  -  REMOVE DEFAULT REPLY POSITION.                    *
     A*  E26961  -  CREATED FOR FIX E26961.                           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  NOTE: Any fix applied to this file may also need to be       *
     A*        applied to the core DTAARA source.                     *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R MMSGF                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            IN01           1          TEXT('INDICATOR 1')
     A            IN02           1          TEXT('INDICATOR 2')
     A            IN03           1          TEXT('INDICATOR 3')
     A            IN04           1          TEXT('INDICATOR 4')
     A            IN05           1          TEXT('INDICATOR 5')
     A            IN06           1          TEXT('INDICATOR 6')
     A            IN07           1          TEXT('INDICATOR 7')
     A            IN08           1          TEXT('INDICATOR 8')
     A            IN09           1          TEXT('INDICATOR 9')
     A            IN10           1          TEXT('INDICATOR 10')
     A            IN11           1          TEXT('INDICATOR 11')
     A            IN12           1          TEXT('INDICATOR 12')
     A            IN13           1          TEXT('INDICATOR 13')
     A            IN14           1          TEXT('INDICATOR 14')
     A            IN15           1          TEXT('INDICATOR 15')
     A            IN16           1          TEXT('INDICATOR 16')
     A            IN17           1          TEXT('INDICATOR 17')
     A            IN18           1          TEXT('INDICATOR 18')
     A            IN19           1          TEXT('INDICATOR 19')
     A            IN20           1          TEXT('INDICATOR 20')
     A            IN21           1          TEXT('INDICATOR 21')
     A            IN22           1          TEXT('INDICATOR 22')
     A            IN23           1          TEXT('INDICATOR 23')
     A            IN24           1          TEXT('INDICATOR 24')
     A            IN25           1          TEXT('INDICATOR 25')
     A            IN26           1          TEXT('INDICATOR 26')
     A            IN27           1          TEXT('INDICATOR 27')
     A            IN28           1          TEXT('INDICATOR 28')
     A            IN29           1          TEXT('INDICATOR 29')
     A            IN30           1          TEXT('INDICATOR 30')
     A            IN31           1          TEXT('INDICATOR 31')
     A            IN32           1          TEXT('INDICATOR 32')
     A            IN33           1          TEXT('INDICATOR 33')
     A            IN34           1          TEXT('INDICATOR 34')
     A            IN35           1          TEXT('INDICATOR 35')
     A            IN36           1          TEXT('INDICATOR 36')
     A            IN37           1          TEXT('INDICATOR 37')
     A            IN38           1          TEXT('INDICATOR 38')
     A            IN39           1          TEXT('INDICATOR 39')
     A            IN40           1          TEXT('INDICATOR 40')
     A            IN41           1          TEXT('INDICATOR 41')
     A            IN42           1          TEXT('INDICATOR 42')
     A            IN43           1          TEXT('INDICATOR 43')
     A            IN44           1          TEXT('INDICATOR 44')
     A            IN45           1          TEXT('INDICATOR 45')
     A            IN46           1          TEXT('INDICATOR 46')
     A            IN47           1          TEXT('INDICATOR 47')
     A            IN48           1          TEXT('INDICATOR 48')
     A            IN49           1          TEXT('INDICATOR 49')
     A            IN50           1          TEXT('INDICATOR 50')
     A            IN51           1          TEXT('INDICATOR 51')
     A            IN52           1          TEXT('INDICATOR 52')
     A            IN53           1          TEXT('INDICATOR 53')
     A            IN54           1          TEXT('INDICATOR 54')
     A            IN55           1          TEXT('INDICATOR 55')
     A            IN56           1          TEXT('INDICATOR 56')
     A            IN57           1          TEXT('INDICATOR 57')
     A            IN58           1          TEXT('INDICATOR 58')
     A            IN59           1          TEXT('INDICATOR 59')
     A            IN60           1          TEXT('INDICATOR 60')
     A            IN61           1          TEXT('INDICATOR 61')
     A            IN62           1          TEXT('INDICATOR 62')
     A            IN63           1          TEXT('INDICATOR 63')
     A            IN64           1          TEXT('INDICATOR 64')
     A            IN65           1          TEXT('INDICATOR 65')
     A            IN66           1          TEXT('INDICATOR 66')
     A            IN67           1          TEXT('INDICATOR 67')
     A            IN68           1          TEXT('INDICATOR 68')
     A            IN69           1          TEXT('INDICATOR 69')
     A            IN70           1          TEXT('INDICATOR 70')
     A            IN71           1          TEXT('INDICATOR 71')
     A            IN72           1          TEXT('INDICATOR 72')
     A            IN73           1          TEXT('INDICATOR 73')
     A            IN74           1          TEXT('INDICATOR 74')
     A            IN75           1          TEXT('INDICATOR 75')
     A            IN76           1          TEXT('INDICATOR 76')
     A            IN77           1          TEXT('INDICATOR 77')
     A            IN78           1          TEXT('INDICATOR 78')
     A            IN79           1          TEXT('INDICATOR 79')
     A            IN80           1          TEXT('INDICATOR 80')
     A            IN81           1          TEXT('INDICATOR 81')
     A            IN82           1          TEXT('INDICATOR 82')
     A            IN83           1          TEXT('INDICATOR 83')
     A            IN84           1          TEXT('INDICATOR 84')
     A            IN85           1          TEXT('INDICATOR 85')
     A            IN86           1          TEXT('INDICATOR 86')
     A            IN87           1          TEXT('INDICATOR 87')
     A            IN88           1          TEXT('INDICATOR 88')
     A            IN89           1          TEXT('INDICATOR 89')
     A            IN90           1          TEXT('INDICATOR 90')
     A            IN91           1          TEXT('INDICATOR 91')
     A            IN92           1          TEXT('INDICATOR 92')
     A            IN93           1          TEXT('INDICATOR 93')
     A            IN94           1          TEXT('INDICATOR 94')
     A            IN95           1          TEXT('INDICATOR 95')
     A            IN96           1          TEXT('INDICATOR 96')
     A            IN97           1          TEXT('INDICATOR 97')
     A            IN98           1          TEXT('INDICATOR 98')
     A            IN99           1          TEXT('INDICATOR 99')
      *                                                    Begin E27199
     A************DFTRPY1        1          TEXT('DEFAULT REPLY 1')
     A            ZZ0001         1          TEXT('FILLER 1 LONG')
      *                                                      End E27199
     A            MLINE1        50          TEXT('LINE 1 OF MESSAGE')
     A            MLINE2        50          TEXT('LINE 2 OF MESSAGE')
     A            MLINE3        50          TEXT('LINE 3 OF MESSAGE')
     A            MLINE4        50          TEXT('LINE 4 OF MESSAGE')
     A            MLINE5        50          TEXT('LINE 5 OF MESSAGE')
     A            MLINE6        50          TEXT('LINE 6 OF MESSAGE')
     A            MLINE7        50          TEXT('LINE 7 OF MESSAGE')
     A            MLINE8        50          TEXT('LINE 8 OF MESSAGE')
     A            MLINE9        50          TEXT('LINE 9 OF MESSAGE')
     A            MLINE10       50          TEXT('LINE 10 OF MESSAGE')
     A            ZZ0200       200          TEXT('FILLER 200 LONG')
