      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Jobs handling commitment control dataarea')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCCMTJOB - SCCMTJOB Data Area Layout                      *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSC022  *CREATE    Date 16Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSC022 - Commitment Control Changes for MidasPlus            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SCCMTJD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            COMITNUM       3S 0       TEXT('Number of Job Names')
     A                                      COLHDG('Number' 'Job' 'Names')
      *
     A            COMITJOB1     10A         TEXT('Job Name 1')
     A                                      COLHDG('Job' 'Name 1')
      *
     A            COMITJOB2     10A         TEXT('Job Name 2')
     A                                      COLHDG('Job' 'Name 2')
      *
     A            COMITJOB3     10A         TEXT('Job Name 3')
     A                                      COLHDG('Job' 'Name 3')
      *
     A            COMITJOB4     10A         TEXT('Job Name 4')
     A                                      COLHDG('Job' 'Name 4')
      *
     A            COMITJOB5     10A         TEXT('Job Name 5')
     A                                      COLHDG('Job' 'Name 5')
      *
     A            COMITJOB6     10A         TEXT('Job Name 6')
     A                                      COLHDG('Job' 'Name 6')
      *
     A            COMITJOB7     10A         TEXT('Job Name 7')
     A                                      COLHDG('Job' 'Name 7')
      *
     A            COMITJOB8     10A         TEXT('Job Name 8')
     A                                      COLHDG('Job' 'Name 8')
      *
     A            COMITJOB9     10A         TEXT('Job Name 9')
     A                                      COLHDG('Job' 'Name 9')
      *
     A            COMITJOB10    10A         TEXT('Job Name 10')
     A                                      COLHDG('Job' 'Name 10')
      *
     A            ZZ0128       128A         TEXT('Filler 128')
     A            ZZ0025        25A         TEXT('Filler 25')
