      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GL Accounts master')                             *
/*E*S****LF_RB*********************************************************                       CGL120
/*EXS *  LF_IM                                                        *                       CGL120
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module                                *
     A*                                                               *
     A*  LF/ACCBA - ACCOUNTS MASTER BY BRANCH WITH HEADER/TRAILER     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CGL120             Date 06Aug12               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      *                 CAP035             Date 07May99               *
     A*                 CFT004             Date 09Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU013             DATE 27FEB98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01520             DATE 02NOV94               *
     A*                 S01413             DATE 13APR93               *
     A*                 S01449             DATE 26JAN94               *
     A*                 S01383             DATE 27APR92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL120 - GL COB Components Task Split                        *
      *         - Incorporate 260463                                  *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  S01486 - PORTFOLIO MANAGEMENT UPGRADE (RECOMPILE)            *
     A*  S01520 - BLI Account Statements Changes.                     *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  S01413 - Recompiled for Retail 3 Incorporation               *
     A*  S01449 - Recompiled due to ACCNTAB change (Autorecs II)      *
     A*  S01383 - RECOMPILED DUE TO BASIC RATE TAX INCORPORATION      *
     A*           FILE CREATED FOR USE IN ACCOUNT DETAILS LIST        *
     A*                                                               *
     A*****************************************************************
     A          R ACCNTAAF                  PFILE(ACCNTAA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K BRCA
      * Begin /CSD027/
     A**********K CNUM                      UNSIGNED                                          CSD027
     A          K CNUM
      * End /CSD027/
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A          K BRCA
      * Begin /CSD027/
     A**********K CNUM                      UNSIGNED                                          CSD027
     A          K CNUM
      * End /CSD027/
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          R ACCNTACF                  PFILE(ACCNTAC)
     A          K BRCA
      * Begin /CSD027/
     A**********K CNUM                      UNSIGNED                                          CSD027
     A          K CNUM
      * End /CSD027/
     A          K CCY
     A          K ACOD
     A          K ACSQ
