      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/ACLOCV2 - Account location file                           *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038             Date 04Oct2004             *
      *  Prev Amend No. ERN062             Date 31Mar2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  ERN062 - Money Laundry.                                      *
      *                                                               *
      *****************************************************************
      *
     A          R @CLOCV2                   TEXT('(c) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(ACCLOCP0)
      *---------------------------------------------------------------------
     A            ACBRCA
     A            ACCNUM
     A            ACCCY
     A            ACACOD
     A            ACACSQ
     A            ACCLOC                    TEXT('Location')
     A            ACATYP                    TEXT('Account Type')
     A            ACDRCK                    TEXT('Debit check')
     A            ACDRMD                    TEXT('Debit MDDR')
     A            ACCRCK                    TEXT('Credit check')
     A            ACCRMD                    TEXT('Credit MDDR')
      *.....................................................................
      * Key fields
     A          K ACCNUM
     A*=====================================================================
