      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas GL Account location file')                       *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/ACCLOCV0 - Account location file                          *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 04Oct2004             *
      *                 ERN054             Date 18Jun2003             *
      *                 EEE058   *Create   Date 10Jun2003             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  ERN054 - Agency message changes                              *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @CLOCV0                   TEXT('(c) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(ACCLOCP0)
      *---------------------------------------------------------------------
     A            ACBRCA
     A            ACCNUM
     A            ACCCY
     A            ACACOD
     A            ACACSQ
     A            ACCLOC                    TEXT('Location')
      * Start ERN054
     A            ACATYP                    TEXT('Account Type')
     A            ACDRCK                    TEXT('Debit check')
     A            ACDRMD                    TEXT('Debit MDDR')
     A            ACCRCK                    TEXT('Credit check')
     A            ACCRMD                    TEXT('Credit MDDR')
      * End   ERN054
      *.....................................................................
      * Key fields
     A          K ACBRCA
     A          K ACCNUM
     A          K ACCCY
     A          K ACACOD
     A          K ACACSQ
     A*=====================================================================
