      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Joined File for ACCNTAB and GLACNTQD')        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/ACCNTJ0 - Midas GL Joined File for ACCNTAB and GLACNTQD   *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE095             Date 25Apr14               *
      *                 CRE090             Date 14Feb14               *
      *                 AR1095876          Date 30Sep13               *
      *                 AR899028           Date 25Jan12               *
      *                 AR847269           Date 09Nov11               *
      *                 CRE073             Date 06Dec10               *
      *                 CER042             Date 11May11               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      *                 BUG27719A          Date 07Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP205             Date 04Jan10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185             Date 21Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE040             Date 05Jul04               *
      *                 CRE010             Date 06Sep04               *
      *                 CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE095 - Rate Fixing for RE Accounts (Recompile)             *
      *  CRE090 - Delay Capitalisation of Interest (Recompile)        *
      *  AR1095876- ABC - Forward Days 1 should = DNWD-1, not just    *
      *             RUND. Added F1OAD field to hold next working day  *
      *             after last availability date of ABC               *
      *             (Child: AR1095877) (Recompile)                    *
      *  AR899028 - NOSTRO AMAD System errors occured; applied        *
      *             fix AR847269                                      *
      *  AR847269 - Column F1DACN not in specified tables (Recompile) *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER042 - Interest Scale Report Correspondence                *
      *           (Upgrade of FGE178/179) (Recompile)                 *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  BUG27719A-Retail Account Balance Check change control        *
      *            RetailAPI050 (Use of Account Balance fields for    *
      *            minimum balance check) - Recompile                 *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *           (Recompile)                                         *
      *  CAP185 - MQ Series Interface (Recompile)                     *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE040 - Collateralised Lending Phase 2 (Recompile)          *
      *  CRE010 - Retail Account Balance Check                        *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
     A          R ACCNTJD0                  JFILE(ACCNTAB GLACNTQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A          J                           JOIN(ACCNTAB GLACNTQD)
     A                                      JFLD(CNUM    F1CNUM)
     A                                      JFLD(CCY     F1CCY)
     A                                      JFLD(ACOD    F1ACOD)
     A                                      JFLD(ACSQ    F1ACSQ)
     A                                      JFLD(BRCA    F1BRCA)
      *
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            BRCA
     A            CLBL
     A            ACNO
     A            FCCU
     A            FACT
     A            FCNO
     A            PFCU
     A            PFTP
     A            PFSQ
      *
     A            F1FCHD
     A            F1LFCD
     A            F1ACBL
     A            F1TEXO
     A            F1TEOF
     A            F1TEOC
      **Start of change CRE010
     A            F1IABC
      **End of change CRE010
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
