      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - full a/c number')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/ACCNTL18 - Midas GL Account Details File                  *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD042683 *CREATE   Date 22Nov16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD042683 - Daily Accounts Closed/Transferred File cant store *
      *             reported closed/transferred Accounts under        *
      *             Joint Account Members                             *
      *                                                               *
      *****************************************************************
     A          R ACCNTABF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A                                      PFILE(ACCNTAB)
      * Key fields
     A          K DACC
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
     A          O DACC                      COMP(EQ 0)
      *
