      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account master')                              *
     /*T: GL ACCOUNT MASTER         Retrieve Customer
     Z* CRTLF MAINT(*IMMED)
      *
     H* Generated by  : Synon/2  Version:  8646
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : F7387SY
     H* Date       : 06/03/90 time: 12:16:35
      *  (c) Finastra International Limited 2001                      *
     H*
     A*=====================================================================
     M* Maintenance   : *NONE
     A*=====================================================================
     A*****************************************************************
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      *                 CAP035             Date 07May99               *
     A*                 CFT004             Date 09Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU013             DATE 27FEB98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01520             DATE 02NOV94               *
     A*                 S01413             DATE 13APR93               *
     A*                 S01449             DATE 26JAN94               *
     A*                 S01383             DATE 27APR92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  S01486 - PORTFOLIO MANAGEMENT UPGRADE (RECOMPILE)            *
     A*  S01520 - BLI Account Statements Changes.                     *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  S01449 - Recompiled due to ACCNTAB change (Autorecs II)      *
     A*  S01383 - BASIC RATE TAX INCORPORATION                        *
     A*****************************************************************
     A          R @CNTAD9                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(ACCNTAB)
     A*---------------------------------------------------------------------
     A            AJCNUM                    TEXT('Customer Number     MIDAS')
     A                                      RENAME(CNUM)
     A            AJCCY                     TEXT('Currency code       MIDAS')
     A                                      RENAME(CCY)
     A            AJACOD                    TEXT('Account code        MIDAS')
     A                                      RENAME(ACOD)
     A            AJACSQ                    TEXT('Account sequence number MIDAS-
     A                                      ')
     A                                      RENAME(ACSQ)
     A            AJRECI                    TEXT('Record Id')
     A                                      RENAME(RECI)
     A            AJFIL1                    TEXT('Filler 1')
     A                                      RENAME(ZZ006)
     A            AJBRCD                    TEXT('Branch code')
     A                                      RENAME(BRCA)
     A            AJATYP                    TEXT('Account type        MIDAS')
     A                                      RENAME(ATYP)
     A            AJSTYP                    TEXT('Account subtype     MIDAS')
     A                                      RENAME(STYP)
     A            AJMFFQ                    TEXT('Microfiche frequency')
     A                                      RENAME(MFFQ)
     A            AJASTT                    TEXT('Account status')
     A                                      RENAME(ACST)
     A            AJDACO                    TEXT('Date account opened')
     A                                      RENAME(DACO)
     A            AJDACC                    TEXT('Date account closed')
     A                                      RENAME(DACC)
     A            AJANAM                    TEXT('Account name')
     A                                      RENAME(ANAM)
     A            AJLDBL                    TEXT('Ledger balance')
     A                                      RENAME(LDBL)
     A            AJCLBL                    TEXT('Cleared balance')
     A                                      RENAME(CLBL)
     A            AJSTFQ                    TEXT('Statement frequency')
     A                                      RENAME(STFQ)
     A            AJSTDY                    TEXT('Day in month for statement MI-
     A                                      DAS')
     A                                      RENAME(STDY)
     A            AJLSTD                    TEXT('Last statement date')
     A                                      RENAME(LSTD)
     A            AJNSTD                    TEXT('Next Statement date MIDAS')
     A                                      RENAME(NSTD)
     A            AJLSTP                    TEXT('Last statement page number')
     A                                      RENAME(LSTP)
     A            AJCFSB                    TEXT('C/forward statement balance')
     A                                      RENAME(CFSB)
     A            AJLMVD                    TEXT('Last movement dte on account')
     A                                      RENAME(LMVD)
     A            AJEPLB                    TEXT('End of period ledger balance')
     A                                      RENAME(EPLB)
     A            AJEPCB                    TEXT('End of period cleared bal.')
     A                                      RENAME(EPCB)
     A            AJYTDB                    TEXT('Year to date balance')
     A                                      RENAME(YTDB)
     A            AJGLBT                    TEXT('General ledger indicators')
     A                                      RENAME(GLBT)
     A            AJARF1                    TEXT('ADDRESS REF FIELD 1')
     A                                      RENAME(ADREF1)
     A            AJPRFC                    TEXT('Profit centre code  MIDAS')
     A                                      RENAME(PRFC)
     A            AJFIL2                    TEXT('Filler 2')
     A                                      RENAME(ZZ004)
     A            AJORED                    TEXT('Original entry date')
     A                                      RENAME(ORED)
     A            AJDLIM                    TEXT('Date limit last changed')
     A                                      RENAME(DLIM)
     A            AJLRCR                    TEXT('Date last credit reported')
     A                                      RENAME(LRCR)
     A            AJRTCB                    TEXT('Running tot cleared balances')
     A                                      RENAME(RTCB)
     A            AJRTLB                    TEXT('Running tot ledger balances')
     A                                      RENAME(RTLB)
     A            AJDITM                    TEXT('Debit interest this month')
     A                                      RENAME(DITM)
     A            AJCITM                    TEXT('Credit interest this month')
     A                                      RENAME(CITM)
     A            AJARF2                    TEXT('ADDRESS REF FIELD 2')
     A                                      RENAME(ADREF2)
     A            AJFIL3                    TEXT('Filler 3')
     A                                      RENAME(ZZ002)
     A            AJCDIR                    TEXT('Current debit interest rate')
     A                                      RENAME(CDIR)
     A            AJCCIR                    TEXT('Current credit interest rate')
     A                                      RENAME(CCIR)
     A            AJRTAC                    TEXT('Retail account number')
     A                                      RENAME(ACNO)
     A            AJRETB                    TEXT('Retail indicators')
     A                                      RENAME(RETB)
     A            AJODSC                    TEXT('Overdraft secured')
     A                                      RENAME(ODSC)
     A            AJODLN                    TEXT('Overdraft limit')
     A                                      RENAME(ODLN)
     A            AJODED                    TEXT('Overdraft limit expiry date')
     A                                      RENAME(ODED)
     A            AJDIOD                    TEXT('Number of days in overdraft')
     A                                      RENAME(DIOD)
     A            AJFACT                    TEXT('Facility type       MIDAS')
     A                                      RENAME(FACT)
     A            AJFCNO                    TEXT('Facility number')
     A                                      RENAME(FCNO)
     A            AJEFAC                    TEXT('Encashment facility')
     A                                      RENAME(EFAC)
     A            AJHELD                    TEXT('Held amount')
     A                                      RENAME(HELD)
     A            AJMINB                    TEXT('Minimum balance')
     A                                      RENAME(MINB)
     A            AJLACD                    TEXT('Last activity date')
     A                                      RENAME(LACD)
     A            AJLISP                    TEXT('Last interest stmt page no .')
     A                                      RENAME(LISP)
     A            AJRRNM                    TEXT('Relative rec no of memos rcd')
     A                                      RENAME(RRNM)
     A            AJDRIB                    TEXT('Debit interest base type')
     A                                      RENAME(DRIB)
     A            AJDRIS                    TEXT('Debit interest rate spread')
     A                                      RENAME(DRIS)
     A            AJDRCD                    TEXT('Debit rate change date')
     A                                      RENAME(DRCD)
     A            AJDRIC                    TEXT('Dr interest calc.basis')
     A                                      RENAME(DRIC)
     A            AJDRIF                    TEXT('Debit interest frequency')
     A                                      RENAME(DRIF)
     A            AJDRDY                    TEXT('Debit capitalisation day')
     A                                      RENAME(DRDY)
     A            AJNDID                    TEXT('Next debit int. capt. date')
     A                                      RENAME(NDID)
     A            AJLDID                    TEXT('Last debit int. capt. date')
     A                                      RENAME(LDID)
     A            AJLDIA                    TEXT('Last debit int capt. amount')
     A                                      RENAME(LDIA)
     A            AJSDAP                    TEXT('Suppress db.int.auto.posted')
     A                                      RENAME(SDAP)
     A            AJLPAR                    TEXT('Last post date to accts rcv')
     A                                      RENAME(LPAR)
     A            AJDIIE                    TEXT('Dr.int.posted to income/exp.')
     A                                      RENAME(DIIE)
     A            AJDAIC                    TEXT('Debit accrued interest')
     A                                      RENAME(DAIC)
     A            AJMADI                    TEXT('Manual adj.to dr.accr.int')
     A                                      RENAME(MADI)
     A            AJGADI                    TEXT('Generated adj to dr.accr int')
     A                                      RENAME(GADI)
     A            AJDDIS                    TEXT('Debit int.stmt.required')
     A                                      RENAME(DDIS)
     A            AJDDIA                    TEXT('Date debit int. accr. to')
     A                                      RENAME(DDIA)
     A            AJOLDR                    TEXT('On-line DR rate chg val date')
     A                                      RENAME(OLDR)
     A            AJOLDB                    TEXT('Online debit base rate type')
     A                                      RENAME(OLDB)
     A            AJOLDS                    TEXT('Online debit rate/spread')
     A                                      RENAME(OLDS)
     A            AJCRIB                    TEXT('Credit interest base type')
     A                                      RENAME(CRIB)
     A            AJCRIS                    TEXT('Credit interest rate spread')
     A                                      RENAME(CRIS)
     A            AJCRCD                    TEXT('Credit rate change date')
     A                                      RENAME(CRCD)
     A            AJCRIC                    TEXT('Credit interest calc. basis')
     A                                      RENAME(CRIC)
     A            AJCRIF                    TEXT('Credit interest frequency')
     A                                      RENAME(CRIF)
     A            AJCRDY                    TEXT('Credit capitalization day')
     A                                      RENAME(CRDY)
     A            AJNCID                    TEXT('Next credit int capt. date')
     A                                      RENAME(NCID)
     A            AJLCID                    TEXT('Last cr. int. capt. date')
     A                                      RENAME(LCID)
     A            AJLCIA                    TEXT('Last cr. int. capt. amount')
     A                                      RENAME(LCIA)
     A            AJSCAP                    TEXT('Suppress cr.int.auto posted')
     A                                      RENAME(SCAP)
     A            AJLPAP                    TEXT('Last credit posting date')
     A                                      RENAME(LPAP)
     A            AJCIIE                    TEXT('Credit int.post to inc/exp.')
     A                                      RENAME(CIIE)
     A            AJCAIC                    TEXT('Credit accrued interest')
     A                                      RENAME(CAIC)
     A            AJMACI                    TEXT('Manual adj.to cr.accd.int.')
     A                                      RENAME(MACI)
     A            AJGACI                    TEXT('Generated adj to cr. accr in')
     A                                      RENAME(GACI)
     A            AJCDIS                    TEXT('Credit int.stmt.required  .')
     A                                      RENAME(CDIS)
     A            AJDCIA                    TEXT('Date cr.interest accrd to')
     A                                      RENAME(DCIA)
     A            AJOLCR                    TEXT('On-line cr rate chg val date')
     A                                      RENAME(OLCR)
     A            AJOLCB                    TEXT('Online credit base rate type')
     A                                      RENAME(OLCB)
     A            AJOLCS                    TEXT('Online credit rate/spread')
     A                                      RENAME(OLCS)
     A            AJLCD                     TEXT('Last Change Date')
     A                                      RENAME(LCD)
     A            AJCHTP                    TEXT('Type of last change MIDAS')
     A                                      RENAME(CHTP)
     A            AJTNLU                    TEXT('Transact.no of last update')
     A                                      RENAME(TNLU)
     A**********         Start of change                   /S01413/
     A            AJBRTC                    RENAME(BRTCA)
     A            AJNACS                    RENAME(NACSG)
     A            AJENOC                    RENAME(ENOC)
     A            AJEPNO                    RENAME(EPNO)
     A            AJECFB                    RENAME(ECFB)
     A            AJLTAB                    TEXT('Link to brca')
     A                                      RENAME(LTAB)
     A            AJLTAC                    TEXT('Acc. Code')
     A                                      RENAME(LTAC)
     A            AJLTAS                    TEXT('Link to acsq')
     A                                      RENAME(LTAS)
     A*                  End of change                     /S01413/
     A*.....................................................................
     A* Key fields
     A          K AJCNUM
     A          K AJRECI                    DESCEND
     A*=====================================================================
