      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/ACCNTJ2 - Midas GL Joined File for ACCNTAB and GLACNTQD   *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2018         *
      *                                                               *
      *  Last Amend No. CLE169  *CREATE    Date 07Apr18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE169 - Contingent Accounting Changes for Overdraft         *
      *                                                               *
      *****************************************************************
     A          R ACCNTJD0                  JFILE(ACCNTAB GLACNTQD)
     A                                      TEXT('(c) Finastra +
     A                                      International Ltd. +
     A                                      2018')
     A          J                           JOIN(ACCNTAB GLACNTQD)
     A                                      JFLD(CNUM    F1CNUM)
     A                                      JFLD(CCY     F1CCY)
     A                                      JFLD(ACOD    F1ACOD)
     A                                      JFLD(ACSQ    F1ACSQ)
     A                                      JFLD(BRCA    F1BRCA)
      *
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            BRCA
     A            LDBL
     A            CLBL
     A            ACNO
     A            FCCU
     A            FACT
     A            FCNO
     A            PFCU
     A            PFTP
     A            PFSQ
      *
     A            F1FCHD
     A            F1LFCD
     A            F1ACBL
     A            F1TEXO
     A            F1TEOF
     A            F1TEOC
     A            F1IABC
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
