      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details join logic. file')            *
     A*****************************************************************
     A*                                                               *
     A*  Midas General Ledger Module                                  *
     A*                                                               *
     A*  LF/ACCNTBJ0  ACCOUNTS - EXTENSION JOIN FILE                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 MD046248           Date 27Oct17               *
      *                 CGL165             Date 17Feb15               *
      *                 CRE073             Date 06Dec10               *
      *                 CER055             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 17Dec99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      *                 CAP035             Date 30Jun99               *
     A*                 CFT004             Date 09Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU013             DATE 27FEB98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CRE001             Date 18Feb97               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01520             Date 02Nov94               *
     A*                 S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CRE073 - Interest Rate Rounding                              *
      *  CER055 - Penalty Interest on Exceeding Overdraft Limit       *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  208221 - Add fields for Margin Base Rates (Recompiled)       *
      *  CDE002 - Recompiled for Retail Accnt. Margin History update  *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB and SDCUSTPD.       *
     A*           Recompiled over amended ACCNTBXC.                   *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CRE001 - Overdraft Interest Calculations                     *
     A*         - Add new overdraft fields                            *
     A*  S01486 - PORTFOLIO MANAGEMENT UPGRADE (RECOMPILE)            *
     A*  S01520 - BLI Account Statements Changes.                     *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A          R ACCNTBD0                  JFILE(ACCNTAB ACCNTBXC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          J                           JOIN(1 2)
     A                                      JFLD(CNUM ATCNUM)
     A                                      JFLD(CCY ATCCY)
     A                                      JFLD(ACOD ATACOD)
     A                                      JFLD(ACSQ ATACSQ)
     A                                      JFLD(BRCA ATBRCA)
     A*1*
     A            RECI
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            BRCA
     A            ATYP
     A            STYP
     A            MFFQ
     A            ACST
     A            DACO
     A            DACC
     A            ANAM
     A            LDBL
     A            CLBL
     A            STFQ
     A            STDY
     A            LSTD
     A            NSTD
     A            LSTP
     A            CFSB
     A            LMVD
     A            EPLB
     A            EPCB
     A            YTDB
     A            GLBT
     A            ADREF1
     A            ORED
     A            DLIM
     A            LRCR
     A            RTCB
     A            RTLB
     A            DITM
     A            CITM
     A            ADREF2
     A            CDIR
     A            CCIR
     A            ACNO
     A            RETB
     A            ODSC
     A            ODLN
     A            ODED
     A            DIOD
     A            FACT
     A            FCNO
     A            EFAC
     A            HELD
     A            MINB
     A            LACD
     A            LISP
     A            RRNM
     A            DRIB
     A            DRIS
     A            DRCD
     A            DRIC
     A            DRIF
     A            DRDY
     A            NDID
     A            LDID
     A            LDIA
     A            SDAP
     A            LPAR
     A            DIIE
     A            DAIC
     A            MADI
     A            GADI
     A            DDIS
     A            DDIA
     A            OLDR
     A            OLDB
     A            OLDS
     A            CRIB
     A            CRIS
     A            CRCD
     A            CRIC
     A            CRIF
     A            CRDY
     A            NCID
     A            LCID
     A            LCIA
     A            SCAP
     A            LPAP
     A            CIIE
     A            CAIC
     A            MACI
     A            GACI
     A            CDIS
     A            DCIA
     A            OLCR
     A            OLCB
     A            OLCS
     A            LCD
     A            CHTP
     A            TNLU
     A*2*
     A            ATCRST                    TEXT('Credit sub-type')
     A            ATSUBO                    TEXT('Subordinated indicator')
     A            ATITAX                    TEXT('Interest Taxable')
     A            ATSTCI                    TEXT('Statement charge ind.')
     A            ATCHIN                    TEXT('Subject to account charge')
     A            ATCHAM                    TEXT('Account charge amount')
      *                                              Begin /CRE001/
     A            ATAODR
     A            ATITRD
     A            ATORTC
     A            ATOLVD
     A            ATPOLC
     A            ATPOLE
      *                                              End   /CRE001/
      **Start of change CER047
     A            K24C                      TEXT('KWG @24c reporting')
      **End of change CER047
      **Start of change CER055
     A            ATDOBE
     A            ATNDYE
     A            ATNDYO
     A            ATPOLA
      **End of change CER055
      **Start of change CRE073
     A            DCSP
     A            DCSG
     A            DRMT
     A            DRFD
     A            CCSP
     A            CCSG
     A            CRMT
     A            CRFD
      **End of change CRE073
     A* Key fields
     A          K CNUM                      UNSIGNED
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
