      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - full a/c number')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/ACCNTL20 - Live accounts by full account number           *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD059740 *CREATE   Date 10May22               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD059740 - LDBL field in ACCNTAB is not capable of handling  *
      *             10T plus amount due to its size limitation (15,0).*
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R ACCNTABF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
     A                                      PFILE(ACCNTAB)
      *---------------------------------------------------------------------
      * Key fields
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *=====================================================================
