      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - full a/c number')           *
     /*T: Midas GL Account Details - Full A/c Number
     Z* CRTLF MAINT(*IMMED)
     Z* SHARE(*YES)
      *
     H* Company    : General Ledger Development
     H* Date       : 13/07/98
      *  (c) Misys International Banking Systems Ltd. 2001            *
     H*
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      *                 CAP035             Date 07May99               *
     A*                 CFT004             Date 12Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU013 *CREATE     DATE 12JUL98               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled over changed ACCNTAB.                    *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R ACCNTABF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(ACCNTAB)
     A*---------------------------------------------------------------------
     A* Key fields
     A          K ACOD
     A          K CCY
     A          K CNUM
     A          K ACSQ
     A          K BRCA
     A*=====================================================================
