      *****************************************************************
/*S*D****LFBASE********************************************************                     CRE083BV
/*E*S****LF_IM*********************************************************                     CRE083BV
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module                                *
     A*                                                               *
     A*  JLF/ACCNTAL1 - GENERATION OF RATE CHANGES                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CRE083BV*REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      *                 CAP035             Date 07May99               *
     A*                 CFT004             Date 09Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU013             DATE 27FEB98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CRT001             DATE 28FEB95               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01520             DATE 02NOV94               *
     A*                 S01413             DATE 13APR93               *
     A*                 S01449             DATE 26JAN94               *
     A*                 S01383                  27APR92               *
     A*                 S01117                  14DEC88               *
     A*                 S01216                  25OCT89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CRE083BV - COB Restructure - RE COB Optimisation Phase 1     *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled over amended ACCNTAB and REIACD.         *
     A*  CAP035 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
     A*  CEU013 - EMU Account Postings Narrative                      *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01486 - PORTFOLIO MANAGEMENT UPGRADE (RECOMPILE)            *
     A*  S01520 - BLI Account Statements Changes.                     *
     A*           Recompiled over amended ACCNTAB.                    *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Recompile due to retail COB enhancements            *
     A*  S01449 - Recompiled due to ACCNTAB change (Autorecs II)      *
     A*  S01383 - Recompiled dut to Basic Rate Tax Incorporation      *
     A*  S01117 - Multibranching                                      *
     A*  S01216 - Recompiled as part of SYNON Release 2 enhancements  *
     A*                                                               *
     A*****************************************************************
     A*
     A          R ACCNTALF                  JFILE(ACCNTAB REIACD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          J                           JOIN(1 2)
     A**                                                   /S01117/
     A                                      JFLD(BRCA BRCA)
     A**                                                   /S01117/
     A
     A                                      JFLD(CNUM CNUM)
     A                                      JFLD(CCY CCY)
     A                                      JFLD(ACOD ACOD)
     A                                      JFLD(ACSQ ACSQ)
     A** ACCNTAB FIELDS
     A            RECID                     RENAME(RECI) JREF(1)
      * Begin /CSD027/
     A**********  CNUM           6S 0       JREF(1)                                           CSD027
     A            CNUM                      JREF(1)
      * End /CSD027/
     A            CCY                       JREF(1)
     A**Start of change CGL029
     A**********  ACOD           4S 0       JREF(1)                                           CGL029
     A            ACOD                      JREF(1)
     A**End of change CGL029
     A            ACSQ                      JREF(1)
     A**                                                   /S01117/
     A*********   BRCD
     A            BRCA                      JREF(1)
     A**                                                   /S01117/
     A            DACO
     A            ACNO
     A            DRCD
     A            OLDR
     A            CRCD
     A            OLCR
     A*/COPY WNCPYSRC,ACCNTAL101
     A** REIACD FIELDS
     A            DICT
     A            DCST
     A            CICT
     A            CCST
     A***
     A**                                                   /S01117/
     A          K BRCA
     A**                                                   /S01117/
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A***
     A          S RECID                     COMP(EQ 'D')
