      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Details - Keyed by branch')           *
      *****************************************************************
      *                                                               *
      *  Midas  Standing data Module                                  *
      *                                                               *
      *  LF/ACCNTSG - Midas GL Account details - keyed by branch      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD037438           Date 11May16               *
      *  Prev Amend No. AR679658 *CREATE   Date 11May16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD037438 - SDC4100 DB error 002 in SD4101 due to closed      *
      *             account. Added validation if branch exist in file *
      *             PF/SDBRCHPD before writing into file PF/SDBTGLPD  *
      *  AR679658 - Keyed by branch but only select live records.     *
      *             (Child: AR679659). Applied for MD037438.          *
      *                                                               *
      *****************************************************************
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2016')
      *
      ** Key fields
      *
     A          K BRCA
      *
     A          S RECI                      COMP(EQ 'D')
