      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Journal Trailers - Post 6')
     A*****************************************************************
     A*
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/ACJNT6   SORTED ACCOUNTS JOURNAL POSTINGS NO.6            *
     A*                                                               *
      *  (c) Finastra International Limited 2014                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL049  *CREATE    Date 17Feb15               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL049 - Separate Out Processing of Spot Reval and FX Tfr    *
      *                                                               *
     A*****************************************************************
     A          R APOSTZZF                  PFILE(GEXFZZ)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A          K RECI
     A          K *NONE
