      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account journal postings - post 1')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/ACJND1 - SORTED ACCOUNTS JOURNAL POSTINGS NO.1            *
      *                                                               *
      *  (c) Finastra International Limited (2018)                    *
      *                                                               *
      *  Last Amend No. MD049512           Date 10Aug18               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD049512 - All real time postings are reprocessed everytime  *
      *             GLC450 runs causing imbalance in GLHIBL. Ensure   *
      *             RTPJ are only processed once.                     *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GESOPD GECEPD GEICPD +
     A                                      GEPCPD  GESPPD +
     A                                      MANPOPD GEDLPD GECLPD GEFRPD +
     A                                      GELEPD GESFPD GEFAPD +
     A                                      GEAAPD GEIERPD GESTPD +
     A                                      GEFPPD GEFFPD GECMPD GENAPD +
     A                                      GEHMPD GESCPD GETTPD +
     A                                      GEGPIPD +
     A                                      GEPMPD GEFEPD GECXPD GECOPD +
     A                                      GESUPD GETXPD)  +
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2018')
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
     A          K PRFC
     A          K VALD
     A          K SPOS
     A          K OTTP
     A          K OTST
     A          K DRCR