      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Journal Trailers - Post 4')
     A*****************************************************************
     A*
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/ACJNT4   SORTED ACCOUNTS JOURNAL POSTINGS NO.4            *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND  NO. S01090     DATE  30/07/86                 *
     A*     INCLUDE SPOT REVALUATION ENTRIES TRAILER                  *
     A*---------------------------------------------------------------*
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A*
      *                                                     / S01090 /
     A*         R APOSTZZF                  PFILE(GEXFZZ)
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A*/COPY WNCPYSRC,ACJNT4001
     A          R APOSTZZF                  PFILE(GEXFZZ GESRZZ)
     A*/COPY WNCPYSRC,ACJNT4002
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                                     / S01090 /
     A          K RECI
     A          K *NONE
