      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Sorted acnt jrnl postings 3 - detail')        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/ACJND3 - SORTED ACCOUNTS JOURNAL POSTINGS NO.3            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*  CREATED FOR E15192                                           *
     A*                                                               *
      *  Last Amend No. CGL120             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 120830             Date 06Jul97               *
     A*                 CRT001             DATE 28FEB95               *
     A*                 S01413             DATE 13APR93               *
     A*                 S10736                  07SEP92               *
     A*                 S01117                  08OCT90               *
     A*                 S01239                  22DEC89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL120 - GL COB Components Task Split                        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD                     *
     A*  120830 - Provide posting summaries by profit centre within   *
     A*           financial accounts.                                 *
     A*  CRT001 - Recompiled for Retail Teller System.                *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Recompile due to retail COB enhancements            *
     A*  S10736 - Recompiled for Management Accounts                  *
     A*  S01117 - Multibranching                                      *
     A*  S01239 - Recreated for MIS Incorporation                     *
     A*                                                               *
     A*****************************************************************
     A*
     A          R APOSTPDF                  PFILE(GEXBPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      **Start of Change CGL120
     A**********K *NONE                                                                       CGL120
      **End of Change CGL120
     A**                                                                /S01117/
     A**********K BRCD
     A          K BRCA
     A**                                                                /S01117/
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
     A*/COPY WNCPYSRC,ACJND3003
      *                                              Begin /120830/
     A          K PRFC
     A          K VALD
     A          K SPOS
     A          K OTTP
     A          K OTST
     A*/COPY WNCPYSRC,ACJND3001
     A          K DRCR
      *                                              End   /120830/
     A*/COPY WNCPYSRC,ACJND3002
     A          O RECI                      VALUES('I')
