      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account journal postings - post 1')           *
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module                            *
     A*                                                               *
     A*  LF/ACJND1 - SORTED ACCOUNTS JOURNAL POSTINGS NO.1            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL120             Date 06Aug12               *
      *                 CSC056             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP204             Date 05Feb10               *
      *                 CGL030             Date 18Dec09               *
      *                 CGL047             Date 30Jun06               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL014             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008             Date 19Feb02               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008             Date 05Feb01               *
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRE004             Date 20Jan97               *
     A*                 120830             Date 06Jul97               *
     A*                 CPM005             DATE 13JUN96               *
     A*                 CMC001             DATE 18MAR96               *
     A*                 CRT001             DATE 28FEB95               *
     A*                 S01408             DATE 15MAR95               *
     A*                 S01464             DATE 04APR94               *
     A*                 S01413                  13APR93               *
     A*                 S01421                  02JUL93               *
     A*                 S01427                  19JAN93               *
     A*                 S10736                  07SEP92               *
     A*                 S01182                  21OCT88               *
     A*                 S01127                  03JUN88               *
     A*                 S03220                  05MAY88               *
     A*                 S01129                  07SEP87               *
     A*                 S01117                  24MAR87               *
     A*                 S01090                  30APR86               *
     A*                 S01102                  30APR86               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL120 - GL COB Components Task Split (Recompile)            *
      *  CSC056 - COB Restructure - SC COB Optimisation Phase 1       *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *  CGL030 - Sundry Postings                                     *
      *  CGL047 - Midas Generic Posting Interface                     *
      *  CRE026 - Consumer Banking                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL014 - Collaterals Processing                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CSD008 - Customer Service Fees Enhancement                   *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD                     *
     A*  CRE004 - Sweep Accounting:                                   *
     A*           Add PF/GESPPD                                       *
     A*  120830 - Provide posting summaries by profit centre within   *
     A*           financial accounts.                                 *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*  CMC001 - Management Accounts Enhancement for PCA:            *
     A*           Add PFs GEPCPD and GERTPD and remove PF CLEARPD.    *
     A*  CRT001 - Retail Teller System.                               *
     A*  S01408 - Addition of Core Hook ACJND1LF1                     *
     A*  S01464  -  Safe Custody Fees                                 *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Additional files GESFPD + GEFAPD                    *
     A*           Remove file GEICCPD as redundant.                   *
     A*  S01421 - Additional files GENAPD + GEHMPD                    *
     A*           BLI STEP 1 development                              *
     A*           Change for S01423 - Customer Service Fees           *
     A*  S01427 - R10 CHIPS INCORPORATION                             *
     A*  S10736 - Recompiled for management accounting                *
     A*  S01182 - MIS project changes : old version of letters        *
     A*           of credit files removed                             *
     A*  S01127 - Futures and Options Interface (ADD GEFFPD)          *
     A*  S03220 - Interface Funds Transfer                            *
     A*  S01117 - Multibranching                                      *
     A*  S01090 - Removal of RE1000                                   *
     A*  S01102 - Inclusion of amount accruals                        *
     A*  E81080 - Fixed by S01090                                     *
     A*  S01129 - Securities Trading Release II                       *
     A*                                                               *
     A*****************************************************************
      *                                              Begin /CMC001/
     A**********R APOSTPDF                  PFILE(GESOPD CLEARPD GECEPD GEICPD +
     A*/COPY WNCPYSRC,ACJND1001
     A          R APOSTPDF                  PFILE(GESOPD GECEPD GEICPD +
      *                                              Begin /CRE004/
     A**********                            GEPCPD GERTPD +
     A                                      GEPCPD GERTPD GESPPD +
      *                                              End   /CRE004/
      *                                              End   /CMC001/
     A                                      MANPOPD GEDLPD GECLPD GEFRPD +
     A*                                            /S01182/  /S01117/
     A*********                             GELEPD GEBCPD GEBXPD GEICCPD +
     A***********        Start of Change                   /S01413/
     A***********                           GELEPD GEICCPD +
     A                                      GELEPD GESFPD GEFAPD +
     A*                  End of Change                     /S01413/
     A*                                            /S01182/  /S01117/
     A*                                                         /S01129/
     A***                                   GEAAPD GEIERPD)
     A**********                            GEAAPD GEIERPD GESTPD)/S03220/
     A                                      GEAAPD GEIERPD GESTPD +
     A*                                        /S03220//S01129//S01127/
     A********                              GEFPPD)
     A*                                      Start of change /*S01421*/
     A***************                       GEFPPD GEFFPD)
     A*/COPY WNCPYSRC,ACJND1003
     A                                      GEFPPD GEFFPD GECMPD GENAPD +
     A*
     A**                Start of Amendment                           **   S01464
     A*
     A************                          GEHMPD)
     A*/                                  Start of change /*S01408*/
     A*/COPY WNCPYSRC,ACJND1LF1
     A*/                                    End of change /*S01408*/
     A*                                              Begin /CRT001/
     A***********                           GEHMPD GESCPD)
     A*                                              Begin /CPM005/
     A***********                           GEHMPD GESCPD GETTPD)
     A                                      GEHMPD GESCPD GETTPD +
     A**Start of change CGL047
     A                                      GEGPIPD +
     A**End of change CGL047
     A**Start of change CSD008
     A**********                            GEPMPD)                                           CSD008
     A**Start of change CRE008
     A**********                            GEPMPD GEFEPD)                                    CRE008
     A**Start of change CGL014
     A**********                            GEPMPD GEFEPD GECXPD)                             CGL014
     A**Start of change CRE026
     A**********                            GEPMPD GEFEPD GECXPD GECOPD)                      CRE026
     A                                      GEPMPD GEFEPD GECXPD GECOPD +
      ** Start of change CGL030
     A**********                            GECBPD)                                           CGL030
      ** Start of change CAP204
     A**********                            GECBPD GESUPD)                                    CAP204
      ** Start of change CSC056
     A**********                            GECBPD GESUPD GETXPD)                             CSC056
                                            GESUPD GETXPD)
      ** End of change CSC056
      ** End of change CAP204
      ** End of change CGL030
     A**End of change CRE026
     A**End of change CGL014
     A**End of change CRE008
     A**End of change CSD008
     A*                                              End   /CPM005/
     A*                                              End   /CRT001/
     A*
     A**                 End of Amendment                            **   S01464
     A*
     A*                                        End of change /*S01421*/
     A*                                                      /*S01427*/
     A*/COPY WNCPYSRC,ACJND1002
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                        /S01127/
      **Start of Change CGL120
     A**********K *NONE                                                                       CGL120
      **End of Change CGL120
     A**                                                  /S01117/
     A          K BRCA
     A*****     K BRCD
     A**                                                  /S01117/
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
     A*/COPY WNCPYSRC,ACJND1006
      *                                              Begin /120830/
     A          K PRFC
     A          K VALD
     A          K SPOS
     A          K OTTP
     A          K OTST
     A*/COPY WNCPYSRC,ACJND1004
     A          K DRCR
      *                                              End   /120830/
     A*/COPY WNCPYSRC,ACJND1005
     A          O RECI                      VALUES('I')
     A*=====================================
     A*                                                         /S01129/
     A***       R GESTPDF                   PFILE(GESTPD)
     A***       K *NONE
     A**                                                  /S01117/
     A********* K BRCA
     A*****     K BRCD
     A**                                                  /S01117/
     A***       K CCY
     A***       K ACOD
     A***       K RIND
     A***       K CNUM
     A***       K ACSQ
     A***       O RECI                      VALUES('I')
     A*                                                         /S01129/
