      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts Postings - Post 6')                  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/ACPO6 - MERGED ACCOUNT POSTINGS NO.6                      *
     A*                                                               *
      *  (c) Finastra International Limited 2014                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL049  *CREATE    Date 17Feb15               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL049 - Separate Out Processing of Spot Reval and FX Tfr    *
     A*                                                               *
     A*****************************************************************
     A          R APOSTPDF                  PFILE(GEXFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          K VALD
     A          O RECI                      COMP(EQ '*')
