      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts postings - post 5')                  *
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/ACPO5    MERGED ACCOUNT POSTINGS NO.5                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CSC056             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP204             Date 05Feb10               *
      *                 CGL030             Date 18Dec09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             DATE 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008             Date 19Feb02               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008             Date 05Feb01               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 122794             Date 18May98               *
      *                 CEU013             Date 27Feb98               *
     A*                 121058             Date 10FEB98               *
     A*                 CRE004             Date 20Jan97               *
     A*                 CPM005             Date 13Jun96               *
     A*                 CMC001             Date 18Mar96               *
     A*                 S01408             DATE 03AUG95               *
     A*                 CRT001             DATE 28FEB95               *
     A*                 S01464             DATE 04APR94               *
     A*                 060266             DATE 28SEP93               *
     A*                 S01413             DATE 13APR93               *
     A*                 S01421             DATE 16AUG92               *
     A*                 S10736                  07SEP92               *
     A*                 BHF246                  10JUL90               *
     A*                 S01182                  21OCT88               *
     A*                 S01179                  29SEP88               *
     A*                 S01127                  03JUN88               *
     A*                 S3220                   05MAY88               *
     A*                 S01117                  06MAY87               *
     A*                 S0630                   16DEC85               *
     A*                 E2472                   18FEB85               *
     A*                 S0600                   15DEC83               *
     A*                 E8000                   23MAR83               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSC056 - COB Restructure - SC COB Optimisation Phase 1       *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *  CGL030 - Sundry Postings                                     *
      *  CRE026 - Consumer Banking                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CSD008 - Customer Service Fees Enhancement                   *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  122794 - ADDITION OF GEAA2* FILES.Upgrade of 69920           *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD                     *
     A*  121058 - Retail Statement Charges Fix:                       *
     A*           Add PF GESF2PD.                                     *
     A*  CRE004 - Sweep Accounting:                                   *
     A*           Add PF/GESP2PD                                      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*  CMC001 - Management Accounts Enhancement for PCA:            *
     A*           Add PF GEPC2PD.                                     *
     A*  S01408 - Core hook ACPO501 added                             *
     A*           Core hook ACPO502 added                             *
     A*  CRT001 - Recompiled for Retail Teller System.                *
     A*  S01464 - Safe Custody Fees                                   *
     A*  060266 - Missing Retail accrual summary                      *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Recompile due to retail COB enhancements            *
     A*  S01421 - New files GENA2PD and GEHM2PD added for             *
     A*           BLI STEP 1 Development                              *
     A*  S10736 - Recompiled for Management Accounts                  *
     A*  BHF246 - BRCA should be at the end of the key not at the     *
     A*           beginning like ACPO1,2 and 4                        *
     A*  S01182 - MIS project changes : old version of letters        *
     A*           of credit files removed and GESTPDF format          *
     A*           removed, since GEST1PD is now based on              *
     A*           APOSTPDF.                                           *
     A*  S01127 - Futures and Options adds GEFF2PD                    *
     A*  S03220 - Funds Transfer                                      *
     A*                                                               *
     A*****************************************************************
     A**Start of change CRE008
     A**********R APOSTHHF                  PFILE(GEDL2HH CLEAR2HH +
     A**********                            GECL2HH GELE2HH GEIC2HH +
     A**End of change CRE008
     A*****                                                /060266/
     A************************************* GEST1HH)
     A*                                                                   S01408
     A*/COPY WNCPYSRC,ACPO501                                             S01408
     A*                                                                   S01408
      *                                              Begin /122794/
     A***********                           GEST1HH GEIER2HH)
     A**Start of change CRE008
     A**********                            GEST1HH GEIER2HH GEAA2HH)
     A**End of change CRE008
     A*****                                                /060266/
      *                                              End   /122794/
     A**Start of change CRE008
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********K RECI
     A**********K *NONE
     A**End of change CRE008
     A          R APOSTPDF                  PFILE(GEDL2PD CLEAR2PD +
     A*
     A*********                             GECL2PD GELE2PD GEBC1PD GEBX1PD +
     A*****                                                /S01182/
     A*****                                 GECL2PD GELE2PD +
     A                                      GECL2PD GELE2PD +
     A*****                                                /S01182/
     A*
     A******                                GEIC2PD)      /S03220/
     A******                               GEIC2PD GEFP2PD)/S01127/
     A**                                                  /S03220/
     A*                                                    /S01127/
     A*******************                   GEIC2PD GEFP2PD GEFF2PD)
     A*                                                    /S01127/
     A                                      GEIC2PD GEFP2PD GEFF2PD +
     A*****                                                /060266/
     A************************************* GEST1PD)
     A*                                    Start of change /S01421/
     ************************************** GEST1PD GEIER2PD)
     A                                      GEST1PD GEIER2PD GEHM2PD +
     A*                                                                   S01408
     A*/COPY WNCPYSRC,ACPO502                                             S01408
     A*                                                                   S01408
     A*
     A**                Start of Amendment                           **   S01464
     A*
     A************                          GENA2PD)
      *                                              Begin /CMC001/
     A***********                           GENA2PD GESC1PD)
     A*                                              Begin /CPM005/
     A***********                           GENA2PD GESC1PD GEPC2PD)
     A                                      GENA2PD GESC1PD GEPC2PD +
      *                                              Begin /CRE004/
     A**********                            GEPM2PD)
      *                                              Begin /121058/
     A**********                            GEPM2PD GESP2PD)
      *                                              Begin /122794/
     A**********                            GEPM2PD GESP2PD GESF2PD)
     A                                      GEPM2PD GESP2PD GESF2PD +
     A**Start of change CSD008
     A**********                            GEAA2PD)                                          CSD008
     A**Start of change CRE008
     A**********                            GEAA2PD GEFE2PD)                                  CRE008
     A**Start of change CRE026
     A**********                            GEAA2PD GEFE2PD GECX2PD)                          CRE026
     A                                      GEAA2PD GEFE2PD GECX2PD +
      ** Start of change CGL030
     A**********                            GECB2PD)                                          CGL030
      ** Start of change CAP204
     A**********                            GECB2PD GESU2PD)                                  CAP204
      ** Start of change CSC056
     A**********                            GECB2PD GESU2PD GETX2PD)                          CSC056
     A                                      GESU2PD GETX2PD)
      ** End of change CSC056
      ** End of change CAP204
      ** End of change CGL030
     A**End of change CRE026
     A**End of change CRE008
     A**End of change CSD008
      *                                              End   /122794/
      *                                              End   /121058/
      *                                              End   /CRE004/
     A*                                              End   /CPM005/
      *                                              End   /CMC001/
     A*
     A**                 End of Amendment                            **   S01464
     A*
     A*                                      End of change /S01421/
     A*****                                                /060266/
     A*                                                    /S01179/
     A**Start of change CRE008
     A**********K *NONE
     A**End of change CRE008
     A*                                              /S01117/
     A*                                              /BHF246/
     A**********K*BRCA
     A*                                              /BHF246/
     A*                                              /S01117/
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A*                                              /BHF246/
     A          K BRCA
     A*                                              /BHF246/
     A          K VALD
     A          O RECI                      COMP(EQ '*')
     A********* R GESTPDF                   PFILE(GEST1PD)            /*S01179*/
     A********* K *NONE                                               /*S01179*/
     A*                                              /S01117/
     A********  K BRCA
     A*                                              /S01117/
     A********* K CNUM                                                /*S01179*/
     A********* K CCY                                                 /*S01179*/
     A********* K ACOD                                                /*S01179*/
     A********* K ACSQ                                                /*S01179*/
     A********* K VDAT                                                /*S01179*/
     A********* O RECI                      VALUES('*')               /*S01179*/
     A*******   R APOSTZZF                  PFILE(GEDL2ZZ CLEAR2ZZ +    /S03220/
     A*******                          GECL2ZZ GELE2ZZ GEBC1ZZ GEBX1ZZ +/S03220/
     A*******                               GEIC2ZZ GEST1ZZ)            /S03220/
     A*******   K RECI                                                  /S03220/
     A*******   K *NONE                                                 /S03220/
