      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts postings trailers - post 5')         *
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/ACPO5Z   MERGED ACCOUNT POSTINGS NO.5   (TRAILERS)        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSC056             Date OGAug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP204             Date 05Feb10               *
      *                 CGL030             Date 18Dec09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CRE008             Date 19Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008             Date 05Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 122794             Date 18May98               *
      *                 121058             Date 10Feb98               *
     A*                 CRE004             Date 20Jan97               *
     A*                 CPM005             Date 13Jun96               *
     A*                 CMC001             Date 18Mar96               *
     A*                 S01408             DATE 03AUG95               *
     A*                 S01464             DATE 04APR94               *
     A*                 060266             DATE 28SEP93               *
     A*                 S01421             DATE 16AUG93               *
     A*                 S01196             DATE 29DEC89               *
     A*                 S01127                  03JUN88               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSC056 - COB Restructure - SC COB Optimisation Phase 1       *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *  CGL030 - Sundry Postings                                     *
      *  CRE026 - Consumer Banking                                    *
      *  CRE008 - Cash Management                                     *
      *  CSD008 - Customer Service Fees Enhancement
     A*  122794    - ADDITION OF GEAA2ZZ FILE.Upgrade of 69920        *
     A*  121058 - Retail Statement Charges Fix:                       *
     A*           Add PF GESF2ZZ.                                     *
     A*  CRE004 - Sweep Accounting:                                   *
     A*           Add PF/GESP2ZZ                                      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*  CMC001 - Management Accounts Enhancement for PCA:            *
     A*           Add PF GEPC2ZZ.                                     *
     A*  S01408 - Core hook ACPO501 added                             *
     A*  S01464 - Safe Custody Fees                                   *
     A*  060266 - Missing Retail accrual summary                      *
     A*  S01421 - New files GENA2PD and GEHM2PD added for             *
     A*           BLI STEP 1 Development                              *
     A*  S01196 - Letters of Credit module removed                    *
     A*  S01127 - Futures and Options adds GEFF2PD                    *
     A*                                                               *
     A*****************************************************************
     A          R APOSTZZF                  PFILE(GEDL2ZZ CLEAR2ZZ +
      **                                                   /S01196/
     A*************                         GECL2ZZ GELE2ZZ GEBC1ZZ GEBX1ZZ +
     A                                      GECL2ZZ GELE2ZZ +
      **                                                   /S01196/
     A                                      GEIC2ZZ GEST1ZZ GEFP2ZZ +
      **                                                   /S01127/
     A*************                         GEFF2ZZ +      /060266/
      **                                                  /S01421/
     A*************                         GEFF2ZZ GEIER2ZZ +
     A                                      GEFF2ZZ GEIER2ZZ +
      *                                              Begin /CRE004/
     A**********                            GEHM2ZZ GENA2ZZ +
     A                                      GEHM2ZZ GENA2ZZ GESP2ZZ +
      *                                              End   /CRE004/
     A*                                                                   S01408
     A*/COPY WNCPYSRC,ACPO5Z01                                            S01408
     A*                                                                   S01408
      **                                                  /S01421/
      **                                                   /060266/
      **                                                   /S01127/
     A*
     A**                Start of Amendment                           **   S01464
     A*
     A************                          )
      *                                              Begin /CMC001/
     A***********                           GESC1ZZ)
     A*                                              Begin /CPM005/
     A***********                           GESC1ZZ GEPC2ZZ)
      *                                              Begin /121058/
     A***********                           GESC1ZZ GEPC2ZZ GEPM2PA)
     A                                      GESC1ZZ GEPC2ZZ GEPM2PA +
     A*                                              Begin /122794/
     A***********                           GESF2ZZ)
     A**Start of change CSD008
     A**********                            GESF2ZZ GEAA2ZZ)                                  CSD008
     A**Start of change CRE008
     A**********                            GESF2ZZ GEAA2ZZ GEFE2ZZ)                          CRE008
     A                                      GESF2ZZ GEAA2ZZ GEFE2ZZ +
     A**Start of change CRE026
     A**********                            GECX2ZZ)                                          CRE026
      ** Start of change CGL030
     A**********                            GECX2ZZ GECB2ZZ)                                  CGL030
      ** Start of change CAP204
     A**********                            GECX2ZZ GECB2ZZ GESU2ZZ)                          CAP204
      ** Start of change CSC056
     A**********                            GECX2ZZ GECB2ZZ GESU2ZZ +                         CSC056
     A                                      GECX2ZZ GESU2ZZ +
      ** End of change CSC056
     A                                      GETX2ZZ)
      ** End of change CAP204
      ** End of change CGL030
     A**End of change CRE026
     A**End of change CRE008
     A**End of change CSD008
     A*                                              End   /122794/
      *                                              End   /121058/
     A*                                              End   /CPM005/
      *                                              End   /CMC001/
     A*
     A**                 End of Amendment                            **   S01464
     A*
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
