      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas GL Account Statistic Types')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/ACSTATV1 - Account Statistic Types                        *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 04Oct2004             *
      *                 ERN055   *CREATE   Date 06Jan2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING STP Development                                 *
      *  ERN055 - Statistic 2004.                                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @STATV1                   TEXT('(c) Misys IBS  +
     A                                      . 2003')
     A                                      PFILE(ACSTATP0)
      *---------------------------------------------------------------------
     A            ASATYP                    TEXT('Account Type')
     A            ASATYD                    TEXT('Account Description')
     A            ASSTYP                    TEXT('Account Statistic Type')
     A            ASRPTP                    TEXT('Account Reporting Type')
     A            ASSTRI                    TEXT('Statistic Reporting Ind')
     A            ASSTBI                    TEXT('Statistic Balance Ind')
     A            ASSYSN                    TEXT('Statistic System Type')
      *.....................................................................
      * Key fields
     A          K ASATYP
     A*.....................................................................
     A* SELECT: Only Statistical Balance Indicator
     A* Field    : Statistical Balance Indicator
     A* Condition: 'Y'
     A          S ASSTBI                    COMP(EQ 'Y')
     A*=====================================================================
