      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Amount Accruals by Reference')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*    LF/AMAXR  - AMOUNT ACCRUALS BY REF. NO.                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL064             Date 10Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL003             Date 05Dec96               *
      *                 S01117             Date 29/09/87              *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*  CGL064 - Associated Customer / Cost Centre Validation        *
     A*           Changes (Recompile)                                 *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   CGL003  -  Recompile for changes to AMACCD                  *
     A*              Accrual Frequency on Amount Accruals             *
     A*****************************************************************
     A*
      ****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A**                                                     /*S01117*/
     A**********R AMACCAF                   PFILE(AMACCA)
     A**********K *NONE
     A**                                                     /*S01117*/
     A*
     A          R AMACCDF                   PFILE(AMACCD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**                                                     /*S01117*/
     A          K BRCA
     A**                                                     /*S01117*/
     A          K CCY
     A          K FAREF
     A*
     A**                                                     /*S01117*/
     A**********R AMACCZF                   PFILE(AMACCZ)
     A**********K *NONE
     A**                                                     /*S01117*/
