      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Joined File for APOSTPD and GLACPHPD')        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/APOSTJ2 - Midas GL Joined File for APOSTPD and GLACPHPD   *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR669447 *CREATE   Date 07Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR669447 - Contingent entry for facility linked to retail    *
      *             account produces extra repayment account key.     *
      *             Introduce new LF to capture all postings from     *
      *             GLACPHPD and APOSTPD files.                       *
      *           - Applied for AR1023928A (Child: AR1023929A)        *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(APOSTPD GLACPHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2012')
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          K PSTD
      *
