      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account postings')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/APOSTL1 - ACCOUNTS POSTINGS MASTER ONE                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRE008             Date 19Feb02               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01413             DATE 14APR93               *
     A*                 S10736                  07SEP92               *
     A*                 S01314                  12FEB91               *
     A*                 S01182                  30MAR90               *
     A*                 S01117                  31OCT89               *
     A*                 E17471                  11APR89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  CRT001 - Retail Teller System.                               *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  S10736 - Recompiled for Management Accounts                  *
     A*  S01314 - Changes made during PTF Incorporation               *
     A*  S01182 - MIS added postingd history file to logical          *
     A*  S01117 - Multibranching                                      *
     A*  E17471 - All account movement enquiries are displayed        *
     A*           in incorrect sequence                               *
     A*                                                               *
     A*****************************************************************
     A          R APOSTPDF                  PFILE(APOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                        /S01117/
     A          K BRCA
     A*                                                        /S01117/
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A*
     A          K PSTD
     A**********K DRCR      ****************                   /E17471/
     A          K PSTA
     A*                                                        /E17471/
     A          K DRCR
     A*                                                        /E17471/
     A*                                                        /S01182/
     A          R GLACPHPF                  PFILE(GLACPHPD)
     A            RECI
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A***                                            Begin /S10736/
     A************ZZ006
     A            IPDN
     A***                                            End   /S10736/
     A            ACNO
     A            PSTD
     A            VALD
     A            TRAT
     A            PNAR
     A            PSTA
     A            DRCR
     A            ASOC
     A            CHQN
     A            SPOS
     A*                                                  START OF CHANGE S01314
     A************BRCD
     A            BRCA
     A*                                                    END OF CHANGE S01314
     A            RIND
     A            REJC
     A            DPMT
     A            RRNM
     A            ZZ009
     A            ATYP
     A            ZZ002
     A            EXIN
     A            PRIN
     A            GETP
     A            ACUM
     A            PRFC
     A***                                            Begin /S10736/
     A************ZZ026
     A            PTIM
     A            VOIN
     A            MGTT
     A            ACSC
     A            LTAI
     A            ZZ007
     A            RINO
     A***                                            End   /S10736/
     A            SWCR
     A            DLREF
     A            FACO
     A            DBCNUM
     A            PREF
     A            OTRF
     A            OTST
     A            OTTP
     A            SDCB
     A            SDLB
     A            BOKC
     A**********         Start of Change                   /S01413/
     A**********  ZZ018
     A            NITMS
     A            REBI
     A            CHGA
     A*                  End of Change                     /S01413/
     A*                                              Begin /CRT001/
     A            PBTT
     A            ORBR
     A            ORAMT
     A*                                              End   /CRT001/
     A**Start of change CRE008
     A            XRFI
     A            XRFN
     A**End of change CRE008
     A*
     A*                                                  START OF CHANGE S01314
     A          K BRCA
     A*                                                    END OF CHANGE S01314
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A*
     A          K PSTD
     A          K PSTA
     A          K DRCR
     A*                                                    /S01182/
