      *****************************************************************
/*S*D****LFBASE********************************************************                 /*MD026120*/
/*E*S****LF_IM*********************************************************                    MD022015A
/*E*S****LF_RB*********************************************************       /*MD022015A MD026120*/
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/APOSTL11 - Account Postingss                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD026120*REDUNDANT Date 26Feb14               *
      *  Prev Amend No. MD022015A          Date 30Aug13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE040  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026120 - Additional deps for GLC0720/740                   *
      *  MD022015A - Rebuild access path maintenance locking issue    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE040 - Collateralised Lending Phase 2                      *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(APOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2004')
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
