      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Joined File for APOSTPD and GLACPHPD')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/APOSTJ0 - Midas GL Joined File for APOSTPD and GLACPHPD   *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
     A          R APOSTJD0                  JFILE(APOSTPD GLACPHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A          J                           JOIN(APOSTPD GLACPHPD)
     A                                      JFLD(CNUM    CNUM)
     A                                      JFLD(CCY     CCY)
     A                                      JFLD(ACOD    ACOD)
     A                                      JFLD(ACSQ    ACSQ)
     A                                      JFLD(PSTD    PSTD)
     A                                      JFLD(BRCA    BRCA)
      *
     A            CNUM                      JREF(1)
     A            CCY                       JREF(1)
     A            ACOD                      JREF(1)
     A            ACSQ                      JREF(1)
     A            PSTD                      JREF(1)
     A            PSTA                      JREF(1)
     A            DRCR                      JREF(1)
     A            BRCA                      JREF(1)
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          K PSTD
      *
