      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Items in Clearing detail')                    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/CLEARL1 - Midas GL Items in Clearing detail               *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 255811             Date 19Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  255811 - Facility available in LE0720P1 does not include     *
      *           the debit/credit interest charges due for the same  *
      *           day for the linked account.                         *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(CLEARPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
