      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - Retail a/c number')         *
      *****************************************************************
      *                                                               *
      *  Midas - GL General Legder                                    *
      *                                                               *
      *  LF/EACCNTL0 - GL Account Details - Full Account              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *
      *****************************************************************
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CCB016  *CREATE    Date 28May08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi(Recompile)          *
      *  CCB016 - Save processing time on COB                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R ACCNTABF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A                                      PFILE(EACCNTAB)
      *---------------------------------------------------------------------
      * Key fields
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *                                                               *
