      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Generated entries - 0 balancing/sweeping')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GECXL4 - Generated Entries - Zero Balancing/Sweeping      *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 216421             Date 06Apr03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  216421 - External tops are back-valued                       *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GECXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *                                                           /*216421*/
     A            RECI
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            IPDN
     A            ACNO
     A            PSTD
     A            VALD
     A            TRAT
     A            PNAR
     A            PSTA
     A            DRCR
     A            ASOC
     A            CHQN
     A            SPOS
     A            BRCA
     A            RIND
     A            REJC
     A            DPMT
     A            RRNM
     A            ZZ009
     A            ATYP
     A            ZZ002
     A            EXIN
     A            PRIN
     A            GETP
     A            ACUM
     A            PRFC
     A            PTIM
     A            VOIN
     A            MGTT
     A            ACSC
     A            LTAI
     A            ZZ007
     A            RINO
     A            SWCR
     A            DLREF
     A            FACO
     A            DBCNUM
     A            PREF
     A            OTRF
     A            OTST
     A            OTTP
     A            SDCB
     A            SDLB
     A            BOKC
     A            NITMS
     A            REBI
     A            CHGA
     A            ZZ019
     A            TLIN
     A            TRCCY
     A            STYP
     A            CQRI
     A            PBTT
     A            ORBR
     A            ORAMT
     A            XRFI
     A            XRFN
     A            TRST
     A            PNARPT             I      SST(PNAR 28 3)
      *                                                           /*216421*/
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          K VALD
      *
     A          S XRFI                      COMP(EQ 'ZS')
      *                                                           /*216421*/
     A            PNARPT                    COMP(EQ 'ASC')
      *                                                           /*216421*/
