      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Gen.entries hold mail for ANWD')
     A********************************************************************
     A*                                                                  *
     A*  Midas - General Ledger Module
     A*                                                                  *
     A*     LF/GEHM2L1 - GENERATED HOLD MAIL FOR ANWD                    *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01413             DATE 23APR94               *
     A*                 S01421             DATE 16AUG93               *
     A*                                                                  *
     A********************************************************************
     A*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  CRT001 - Recompiled for Retail Teller System.                *
     A*  S01413 - Recompiled for Retail 3 Incorporation
     A*  FILE CREATED FOR S01421, BLI STEP 1.
     A*  (S01423 - CUSTOMER SERVICE FEES FEATURE)
     A*
     A********************************************************************
     A*
     A          R APOSTPDF                  PFILE(GEHM2PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ATYP
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A*
     A*=====================================
     A*
     A          R APOSTZZF                  PFILE(GEHM2ZZ)
     A          K RECI
