      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Generated entries - income/expense retail')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GEIER2L0 - Generated Entries - Income/Expense Retail      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GEIER2PD)
      *
     A          K ORBR
     A          K TRCCY
     A          K FACO
     A          K OTRF
      *
     A          S TRST                      COMP(EQ 'G ')
     A          S TRST                      COMP(EQ ' Z')
     A          S TRST                      COMP(EQ 'GZ')
