      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MC Profit Centre Generated Entries')             *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounting Module                         *
      *                                                               *
      *  LF/GEPCL0   - MIDAS MC PROFIT CENTRE GENERATED ENTRIES       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. 215711 *CREATE     Date 10Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  215711 - Applied 183446.                                     *
      *           Also, added additional condition for output to      *
      *           extract file. Output only 2 recs (previous day and  *
      *           today) per A/C unless there are backvalued items.   *
      *           In that case, output only items from the backvalue  *
      *           date. Created new LF GEPCL0.                        *
      *         - Applied for MD-55379.                               *
      *                                                               *
      *****************************************************************
     A*
     A          R APOSTPDF                  PFILE(GEPCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K PRFC
     A          K VALD
     A          S GETP                      COMP(EQ 'K')
