/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Sundry Postings Post 5')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GESU2 - Sundry Postings Post 5                            *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGL030  *CREATE    Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL030 - Sundry Postings                                     *
      *                                                               *
      *****************************************************************
     A          R APOSTHHF                  PFILE(GESU2HH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A          K RECI
     A          K *NONE
      *
     A          R APOSTPDF                  PFILE(GESU2PD)
     A          K *NONE
     A          K ATYP
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
      *
     A          R APOSTZZF                  PFILE(GESU2ZZ)
     A          K RECI
     A          K *NONE
