      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - full a/c number')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GEXZLL0 - Generated Account Postings                      *
      *                                                               *
      *  (c) Finastra International Banking Sytems Ltd. 2022          *
      *                                                               *
      *  Last Amend No. MD060124 *CREATE   Date 02Aug22               *
      *  Prev Amend No. MDnnnnnn           Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD060124 - Retail history postings correction.               *
      *             Utility to create postings to GEXZPPD with the    *
      *             discrepant amount. Patterned fix to MD-53040.     *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GEXZPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Banking Systems Ltd. +
     A                                      2022')
      *
      ** Key fields
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
