      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GL Account details')                             *
      *****************************************************************
      *                                                               *
      *  Midas Retail II Module                                       *
      *                                                               *
      *  LF/GLACBXL5 - ACCOUNT DETAILS EXTENSION FILE                 *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 17Feb15               *
      *                 CRE083  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CRE083 - COB Restructure - RE COB Optimisation Phase 1       *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R ACCNTBD0                  PFILE(ACCNTBXC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K ATBRCA
     A          K ATCNUM
     A          K ATCCY
     A          K ATACOD
     A          K ATACSQ
     A          S ATCHIN                    COMP(EQ 'Y')
     A            ATCHAM                    COMP(GT 0)
