      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Additional Account Posting Details 1')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data module                                 *
      *                                                               *
      *  LF/GLACPOL0 - Midas GL Additional Account Posting Details 1  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP204 *CREATE     Date 02Mar10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CAP204 - Retail Account Transfer                             *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GETXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          K VALD
     A          O RECI                      COMP(EQ '*')
