      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Extension File by Account Code')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACNTLE - Account Extension File by Account Code         *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD060760 *CREATE   Date 10Nov22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060760 - Error in source compilation                       *
      *                                                               *
      *****************************************************************
     A          R GLACNTD0                  PFILE(GLACNTQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
     A          K F1ACOD
