      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Master Extension File Temp')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACNXL1 - Midas GL Account Master Extension File Temp    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CRE095             Date 25Apr14               *
      *  Prev Amend No. CGL160  *CREATE    Date 11Nov14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE095 - Rate Fixing for RE accounts (Recompile)             *
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *                                                               *
      *****************************************************************
     A          R GLACNTD0                  PFILE(GLACNXQD)
      *
     A          K F1CNUM
     A          K F1CCY
     A          K F1ACOD
     A          K F1ACSQ
     A          K F1BRCA
     A*=====================================================================
