      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas GL Accounts with debit or credit base rate')     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACNTLA - Accounts with debit or credit base rate        *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE083AU *CREATE   Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE083AU - COB Restructure - RE COB Optimisation Phase 1     *
      *                                                               *
      *****************************************************************
      *
     A          R ACCNTAAF                  PFILE(ACCNTAA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          K CNUM                      UNSIGNED
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A          K CNUM                      UNSIGNED
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          S DRIB                      COMP(NE 0)
     A          S CRIB                      COMP(NE 0)
      *
     A          R ACCNTACF                  PFILE(ACCNTAC)
     A          K CNUM                      UNSIGNED
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *****************************************************************
