      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Balances by BRCA/CCY/ACOD')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACBTL1 - Midas GL Account Balances by BRCA/CCY/ACOD     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD029255           Date 25Nov14               *
      *  Prev Amend No. CGL120  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD029255 - Problem with opening balance on Turnover          *
      *             statements.                                       *
      *           - Recompiled due to changes done in GLACBTPD.       *
      *  CGL120 - GL COB Components Task Split                        *
      *                                                               *
      *****************************************************************
     A          R GLACBLF                   PFILE(GLACBTPD)
     A                                      TEXT('(c) Misys Internatio+
     A                                      nal Banking Systems Ltd. +
     A                                      2012')
     A          K BRCA
     A          K CCY
     A          K ACOD
