      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Credit Margin Default Accounts')              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACBXL1 - Credit Margin Default Accounts                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CER055             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 208221             Date 11Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002  *CREATE    Date 17Dec99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER055 - Penalty Interest on Exceeding Overdraft Limit       *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  208221 - Add fields for Margin Base Rates (Recompiled)       *
     A*  CDE002 - New file for Retail Accnt. Margin History update    *
      *                                                               *
      *****************************************************************
     A          R ACCNTBD0                  PFILE(ACCNTBXC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K ATCCY
     A          K ATBRCA
     A          K ATCNUM
     A          K ATACOD
     A          K ATACSQ
 
     A          S ATOVRC                    COMP(EQ ' ')
 
     A*/COPY WNCPYSRC,GLACBXL001
      *
