      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account master')                              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACNTL0 - Account Master                                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL165             Date 23Feb15               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER048             Date 19May08               *
      *                 CER047             Date 19May08               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 204923             Date 29Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CIR007             Date 11May01               *
      *                 CDE002             Date 05Dec00               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 27Feb01               *
      *                 CAP059             Date 27Feb01               *
      *                 CAP058             Date 27Feb01               *
      *                 CAP057             Date 27Feb01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSW020             Date 23Dec99               *
      *                 CPB001             Date 01Jun99               *
      *                 CAP035             DATE 07MAY99               *
      *                 CFT004             Date 12Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 11Jun99               *
      *                 152522             Date 07Jan99               *
      *                 CEU011 *Create     Date 11Mar98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  204923 - Rate Fix Days Adjustment (OIS) - (Recompile)        *
      *  CIR007 - Overnight Index Swaps (Recompiled)                  *
      *  CDE002 - Recompiled due to changes in SDCURRPD.              *
      *  CSD006 - Market Data feeds (Recompiled)                      *
      *  CAP059 - Conversion of Forward Rates into APIs (Recomp.)     *
      *  CAP058 - Conversion of MM Interest Rates into APIs (Recomp.) *
      *  CAP057 - Conversion of SPOT Rates into APIs (Recompiled)     *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  CSW020 - Recompile only.                                     *
      *  CPB001 - Meridian DBA Middleware Replication Customization.  *
      *           Recompile over changes in ACCNTAB.                  *
      *         - 'Private Banking' Module                            *
      *           Recompiled over changed SDCURRPD.                   *
      *  CAP035 - Conversion of Midas inputs to modular API structure *
      *           Recompiled over amended ACCNTAB.                    *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers (Recompile)      *
      *  CSW097 - Recompile only.                                     *
      *  152522 - EMU - Enhancement to reverse reciprocal rates       *
      *           - Recompile only.                                   *
      *  CEU011 - EMU Position/Risk Reporting.                        *
      *                                                               *
      *****************************************************************
      *
     A                                      JDFTVAL
     A          R GLACNTLF                  JFILE(ACCNTAB SDCURRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(CCY A6CYCD)
     A            RECI
     A            CNUM
     A            CCY
     A            ACOD
     A            ACSQ
     A            ZZ006
     A            BRCA
     A            ATYP
     A            STYP
     A            MFFQ
     A            ACST
     A            DACO
     A            DACC
     A            ANAM
     A            LDBL
     A            CLBL
     A            STFQ
     A            STDY
     A            LSTD
     A            NSTD
     A            LSTP
     A            CFSB
     A            LMVD
     A            EPLB
     A            EPCB
     A            YTDB
     A            GLBT
     A            ADREF1
     A            PRFC
     A            ZZ004
     A            ORED
     A            DLIM
     A            LRCR
     A            RTCB
     A            RTLB
     A            DITM
     A            CITM
     A            ADREF2
     A            ZZ002
     A            CDIR
     A            CCIR
     A            ACNO
     A            RETB
     A            ODSC
     A            ODLN
     A            ODED
     A            DIOD
     A            FACT
     A            FCNO
     A            EFAC
     A            HELD
     A            MINB
     A            LACD
     A            LISP
     A            RRNM
     A            DRIB
     A            DRIS
     A            DRCD
     A            DRIC
     A            DRIF
     A            DRDY
     A            NDID
     A            LDID
     A            LDIA
     A            SDAP
     A            LPAR
     A            DIIE
     A            DAIC
     A            MADI
     A            GADI
     A            DDIS
     A            DDIA
     A            OLDR
     A            OLDB
     A            OLDS
     A            CRIB
     A            CRIS
     A            CRCD
     A            CRIC
     A            CRIF
     A            CRDY
     A            NCID
     A            LCID
     A            LCIA
     A            SCAP
     A            LPAP
     A            CIIE
     A            CAIC
     A            MACI
     A            GACI
     A            CDIS
     A            DCIA
     A            OLCR
     A            OLCB
     A            OLCS
     A            LCD
     A            CHTP
     A            TNLU
     A            BRTCA
     A            NACSG
     A            R4ACNT
     A            ENOC
     A            EPNO
     A            ECFB
     A            LTAB
     A            LTAC
     A            LTAS
     A            HCFB
     A            PTFR
     A            HLEX
     A            A6SSNB
     A            A6INCY
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
