      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Daily Transfer Postings')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACTPL0 - Midas GL Daily Transfer Postings               *
      *                                                               *
      *  (c)  Copyright Finastra International Limited 2023           *
      *                                                               *
      *  Last Amend No. CGL201 *CREATE     Date 22Sep23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL201 - New Reports for Daily Transfer of Foreign Exchange  *
      *                                                               *
      *****************************************************************
      *
     A          R GLACTPD0                  PFILE(GLACTPPD)
     A                                      TEXT('(C) Finastra International +
     A                                      Systems 2023')
      *
     A          K TFBRCA
     A          K TFACOD
     A          K TFVALD
     A          K TFCCY
