      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL A/Cs Post Hist sel. by Teller A/C trnsfr')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLACPHL3 - Midas GL Accounts Post History                 *
      *                selected by Teller Account Transfer            *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE072  *CREATE    Date 30Jun11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE072 - BankFusion Midas Teller Related Changes             *
      *                                                               *
     A*****************************************************************
      *
     A          R APOSTPDF                  PFILE(GLACPHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A          K CNUM
     A          K CCY
     A          K ACSQ
     A          K DRCR
     A          K BRCA
     A          K ACOD
     A          K OTRF
      *
     A          S SPOS                      COMP(EQ '  GE-TX')
      *
