      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GL A/c Post Hist Detls by Source of Posting')    *
/*E*S****LF_IM*********************************************************                     MD022015
/*EXS *  LF_RB                                                        *                     MD022015
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GLACPHL2 - Midas GL Accounts Post Historic Details        *
      *                by Source of Posting                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. MD022015           Date 27Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG26541           Date 26Oct09               *
      *                 BUG23742*CREATE    Date 09May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022015 - Rebuild access path maintenance locking issue     *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26541 - ENs in Multicash Narrative tab were lost after COB*
      *             Applied BUG26382/BUG26382A fixes.                 *
      *  BUG23742 - Improper handling of Ext Narr from Batch Interface*
      *             Input                                             *
      *                                                               *
      *****************************************************************
      * Start of change BUG26382
      *
      ** Current Postings
     A          R APOSTPDF                  PFILE(APOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A          K PSTD
     A          K SPOS
      *
      ** Historic Postings
     A**********R APOSTPDF                  PFILE(GLACPHPD)
     A          R GLACPHPF                  PFILE(GLACPHPD)
      * End of change BUG26382
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2009')
      * Start of change BUG26382
     A            PSTD
     A            SPOS
     A          K PSTD
      * End of change BUG26382
      *
     A          K SPOS
      * Start of change BUG26382A
     A          R GLPOSTD0                  PFILE(GLPOSTPD)
     A          K PSTD
     A          K SPOS
      *
      * End of change BUG26382A
