      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL A/C Posts History Dtls')                      *
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module                                *
     A*                                                               *
     A*  LF/GLACPHL5 - GL Accounts Post - History Details             *
     A*                                                               *
     A*  (c) Finastra International Limited 2012                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL127  *CREATE    Date 06Aug12               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CGL127 - COB Restructure - GL COB Optimisation Phase 1       *
     A*                                                               *
     A*****************************************************************
     A          R APOSTPDF                  PFILE(GLACPHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K ACOD
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACSQ
     A          K PSTD
