      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - full a/c number + live')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACNTL9 - Live accounts by full account number           *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE083  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE083 - COB Restructure - RE COB Optimisation Phase 1       *
      *                                                               *
      *****************************************************************
      *
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
      ** Key fields
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
     A          S RECI                      COMP(EQ 'D')
     A            ATYP                      COMP(EQ 'R')
      *****************************************************************
