      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts postings - post 5')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACP5L0 - Merged Account Postings No. 5                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP204             Date 05Feb10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008             Date 19Feb02               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 121058 *CREATE     Date 11Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
      *  CEU013 - EMU Account Postings Narrative                      *  *
      *           Recompiled over amended APOSTPD.                    *
      *  121058 - Retail Statement Charges Fix                        *
      *                                                               *
      *****************************************************************
      *
     A          R APOSTPDF                  PFILE(GEDL2PD CLEAR2PD +
     A*/COPY WNCPYSRC,GLACP5L001
     A                                      GECL2PD GELE2PD GEIC2PD +
     A                                      GEFP2PD GEFF2PD GEST1PD +
     A                                      GEIER2PD GEHM2PD GENA2PD +
     A**Start of change CRE008
     A**********                            GESC1PD GESF2PD GEPM2PD)                          CRE008
     A                                      GESC1PD GESF2PD GEPM2PD +
      ** Start of change CAP204
     A**********                            GECX2PD)                                          CAP204
     A                                      GECX2PD GETX2PD)
      ** End of change CAP204
     A**End of change CRE008
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K PSTD
     A          O RECI                      COMP(EQ '*')
