      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - full a/c number + live')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLACNTL9 - Live accounts by full account number           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CRE083  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE083 - COB Restructure - RE COB Optimisation Phase 1       *
      *                                                               *
      *****************************************************************
      *
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
      ** Key fields
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
      *
     A          S RECI                      COMP(EQ 'D')
     A            ATYP                      COMP(EQ 'R')
      *****************************************************************
