      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Today's a/c posts for FCCY rev by trans')     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLAPSTL1 - Today's Account Postings for FCCY Revaluation  *
      *                 by Transaction                                *
      *                                                               *
      *  (c)  Copyright Finastra International Limited 2023           *
      *                                                               *
      *  Last Amend No. CGL201 *CREATE     Date 22Sep23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL201 - New Reports for Daily Transfer of Foreign Exchange  *
      *                                                               *
      *****************************************************************
      *
     A          R APOSTFD1                  PFILE(GESOPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2023')
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD2                  PFILE(GECEPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD3                  PFILE(GEICPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD4                  PFILE(GEPCPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD5                  PFILE(GERTPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD6                  PFILE(GESPPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD7                  PFILE(MANPOPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD8                  PFILE(GEDLPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTFD9                  PFILE(GECLPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF10                  PFILE(GEFRPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF11                  PFILE(GELEPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF12                  PFILE(GESFPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF13                  PFILE(GEFAPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF14                  PFILE(GEAAPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF15                  PFILE(GEIERPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF16                  PFILE(GESTPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF17                  PFILE(GEFPPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF18                  PFILE(GEFFPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF19                  PFILE(GECMPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF20                  PFILE(GENAPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF21                  PFILE(GEHMPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF22                  PFILE(GESCPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF23                  PFILE(GETTPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF24                  PFILE(GEPMPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF25                  PFILE(GEFEPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF26                  PFILE(GECXPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
     A          R APOSTF27                  PFILE(GECOPD)
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRF      R
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS     R
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN      R
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT     R
     A            XRFI      R
     A            XRFN      R
     A            TRST      R
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
      *
