      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Transfer Manual Input')               *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data module                                 *
      *                                                               *
      *  LF/GLATMIL2 - Account Transfer Type Manual Input             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR1075388          Date 21Nov13               *
      *  Prev Amend No. AR845655           Date 06Oct11               *
      *                 CRE067             Date 05Oct10               *
      *                 BUG27831A          Date 03Aug10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27287           Date 26Mar10               *
      *                 CAP204 *CREATE     Date 19Feb10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR1075388 - Account transfer fees - net (Child:AR1075389)    *
      *              Applied for MD-23536 (Recompile)                 *
      *  AR845655 - Update datatype of Paying Bank to Alphanumeric    *
      *             (Recompile)                                       *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *           (Recompile)                                         *
      *  BUG27831A - Forward Account Transfer Processing (Recompile)  *
      *  BUG27287 - Deleted Items does not reflect of audit report    *
      *  CAP204 - Retail Account Transfer                             *
      *                                                               *
      *****************************************************************
     A          R GLATMID0                  PFILE(GLATMIPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K R1BRCA
     A          K R1TRTY
     A          K R1EXDT                    DESCEND
     A          K R1TREF
 
      **Start of change BUG27287
     A**********S R1RECI                    COMP(EQ 'D')                                    BUG27287
      **End of change BUG27287
