      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Transfer Manual Input')               *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLATMIL9 - Account Transfer Type Manual Input             *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CTI007  *CREATE    Date 31Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI007 - Trade Finance BF Midas 2.2 Exposure Management      *
      *                                                               *
      *****************************************************************
     A          R GLATMID0                  PFILE(GLATMIPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A          K R1BRCA
     A          K R1TREF
      *
     A          S R1RECI                    COMP(EQ 'D')
