      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Acct Transfers by Tran Ref, Exc Date, ID')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLATMIL7 - Midas GL GLATMIPD By Transaction Reference,    *
      *                Execution Date and Record ID                   *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1075388          Date 21Nov13               *
      *                 AR845655           Date 06Oct11               *
      *                 CRE067             Date 05Oct10               *
      *                 BUG27831A          Date 03Aug10               *
      *                 BUG27965*CREATE    Date 04Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1075388 - Account transfer fees - net (Child:AR1075389)    *
      *              Applied for MD-23536 (Recompile)                 *
      *  AR845655 - Update datatype of Paying Bank to Alphanumeric    *
      *             (Recompile)                                       *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *           (Recompile)                                         *
      *  BUG27831A - Forward Account Transfer Processing              *
      *              (Recompiled due to changes in GLATMIPD)          *
      *  BUG27965 - Create indexes to improve performance             *
      *                                                               *
      *****************************************************************
     A          R GLATMID0                  PFILE(GLATMIPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K R1TREF
     A          K R1EXDT
     A          K R1RECI
      *
