      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL GLATMIPD By Dr CusNo/Ccy/Dr Ac Cde/Dr Ac')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLATMIL3 - Midas GL GLATMIPD By Dr CusNo/Ccy/Dr Ac Cde/Dr *
      *                Ac Seq/Dr Brch                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR1075388          Date 21Nov13               *
      *  Prev Amend No. AR845655           Date 06Oct11               *
      *                 CRE067             Date 05Oct10               *
      *                 BUG27831A          Date 03Aug10               *
      *                 BUG27821*CREATE    Date 28Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1075388 - Account transfer fees - net (Child:AR1075389)    *
      *              Applied for MD-23536 (Recompile)                 *
      *  AR845655 - Update datatype of Paying Bank to Alphanumeric    *
      *             (Recompile)                                       *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *           (Recompile)                                         *
      *  BUG27831A - Forward Account Transfer Processing (Recompile)  *
      *  BUG27821 - Include retail files in ATU                       *
      *                                                               *
      *****************************************************************
     A          R GLATMID0                  PFILE(GLATMIPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K R1DBCU
     A          K R1DBCY
     A          K R1DBAC
     A          K R1DBSQ
     A          K R1DBBR
      *
