      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Transfer Utility Batch Upd Audit')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLAUTFL0 - Midas GL Account Transfer Utility - Batch      *
      *                Update Audit                                   *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R GLAUTFD0                  PFILE(GLAUTFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K AURFNO
     A          K AUFBRC
     A          K AUFCNU
     A          K AUFACO
     A          K AUFACS
     A          K AUFILE
      *
