      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Daily Balance Proof')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/GLAUDITL - DAILY BALANCE PROOF FILE                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01359             Date 03Mar92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*    S01359 - DAILY BALANCE PROOF REPORT                        *
     A*                                                               *
     A*****************************************************************
     A          R GLAUDTAF                  PFILE(GLAUDTAP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A*
     A          R GLAUDTDF                  PFILE(GLAUDTDP)
     A          K *NONE
     A          K CCY
     A          K BRCA
     A          K CNUM
     A          K ACOD
     A          K ACSQ
     A*
     A          R GLAUDTTF                  PFILE(GLAUDTTP)
     A          K RECI
     A          K *NONE
