      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL AWV Extract - Retail')                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *     LF/GLAWVRL0 - GL AWV Extract - Retail                     *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG24437           Date 24Jun09               *
      *                 BUG24334 *CREATE   Date 19Jun09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24437 - Interest Payments via MAPY not captured           *
      *           in AWV report and various errors (Recompile)        *
      *  BUG24334 - Retail interest accounts are posted twice in AWV  *
      *             extract report                                    *
      *                                                               *
      *****************************************************************
     A          R GLAWVED0                  PFILE(GLAWVRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A          K TRNO
     A          K PDAT
     A          K PAMT
     A          K RTYP
     A          K DCIN
