      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL AWV Extract - Retail')                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *     LF/GLAWVRL0 - GL AWV Extract - Retail                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG24437           Date 24Jun09               *
      *                 BUG24334 *CREATE   Date 19Jun09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24437 - Interest Payments via MAPY not captured           *
      *           in AWV report and various errors (Recompile)        *
      *  BUG24334 - Retail interest accounts are posted twice in AWV  *
      *             extract report                                    *
      *                                                               *
      *****************************************************************
     A          R GLAWVED0                  PFILE(GLAWVRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A          K TRNO
     A          K PDAT
     A          K PAMT
     A          K RTYP
     A          K DCIN
