      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GL APOUTPUTPD Batch Errors')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLBTCEL0 - APOUTPUTPD Batch Errors                        *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD059435 *CREATE   Date 16Feb22               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD059435 - STP Batch entered Midas as held with an error     *
      *             in the header record                              *
      *                                                               *
      *****************************************************************
     A          R GLBTCED0                  PFILE(GLBTCEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
      *
     A          K BJMRDT
     A          K DDFOID
     A          K XDDBTNB
     A          K XDDBINB
