      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GL Account details extension Shadow File')
      *****************************************************************
      *                                                               *
      *  Midas Retail II Module                                       *
      *                                                               *
      *  LF/GLBXSHL0 - Account Details Extension Shadow File          *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 23Feb15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 TDA033             Date 18Mar04               *
      *                 CGL029             Date 01Sep03               *
      *                 CSD012  *CREATE    Date 15Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  TDA033 - Missing fields in main PF. (Recompile)              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GLBXSHD0                  PFILE(GLBXSHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A          K ATCNUM
     A          K ATCCY
     A          K ATACOD
     A          K ATACSQ
     A          K ATBRCA
