      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GL Account details extension Shadow File')
      *****************************************************************
      *                                                               *
      *  Midas Retail II Module                                       *
      *                                                               *
      *  LF/GLBXSHL1 - ACCOUNT DETAILS EXTENSION Shadow File          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. TDA033             Date 18Mar04               *
      *                 CGL029             Date 01Sep03               *
      *                 CSD012  *CREATE    Date 15Oct02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  TDA033 - Missing fields in main PF. (Recompile)              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GLBXSHD0                  PFILE(GLBXSHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A          K ATCNUM
     A          K ATCCY
     A          K ATACOD
     A          K ATACSQ
     A          K ATBRCA
