      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts being closed today')                 *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLCLOSL0 - Stamp Tax - Accounts being closed              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd 2010             *
      *                                                               *
      *  Last Amend No. CER049 *Create     Date 06Ded10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R @GLCLV0                   PFILE(GLCLOSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
      *
      *---------------------------------------------------------------*
      * Fields
     A            T3RECI         1
      * Account Reference
     A            T3BRCA    R
     A            T3CNUM    R
     A            T3CCY     R
     A            T3ACOD    R
     A            T3ACSQ    R
      *
     A            T3ACST    R
     A            T3DACC    R
      *
      *****************************************************************
      *---------------------------------------------------------------*
      * Key
      * Account Reference
     A          K T3BRCA
     A          K T3CNUM
     A          K T3CCY
     A          K T3ACOD
     A          K T3ACSQ
