      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Live Collateral Details by Account')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLCOLLLG - Midas GL Live Collateral Details by account    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP205  *CREATE    Date 19Feb10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
      *****************************************************************
     A          R GLCOLLD0                  PFILE(GLCOLLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K CDCBRC
     A          K CDCCNM
     A          K CDCCCY
     A          K CDCACD
     A          K CDCSEQ
     A          K CDVDAT
     A          K CDEDAT
      *
     A          S CDRECI                    COMP(EQ 'D')
      *
