      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Collateral Allocation Details by FO Id')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLCOLAL7 - Collateral Allocation Details by FO Id         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG11623           Date 27Jun06               *
      *                 CSD027             Date 05Dec05               *
      *                 CLE040             Date 05Jul04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGP001  *CREATE    Date 20Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  BUG11623 - Sequence No. column should be included (Recompile)*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE040 - Collateralised Lending Phase 2 (Recompile)          *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGP001 - Global Processing.                                  *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R GLCOLAD0                  PFILE(GLCOLAPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K CAFRNT
      *
