      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL CRS Report Management Extract File')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCRMXL0 - Midas GL CRS Report Management Extract File    *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R GLCRMXD0                  PFILE(GLCRMXPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      *
     A          K EXBRCH
     A          K EXCUSD
     A          K EXACNO
     A          K EXFILE                    DESCEND
     A          K EXPAYT
     A          K EXCCY
      *
     A          S EXEXMG                    COMP(NE 'Y')
