      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL CRS Reports Management by Msg ID Ref')        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCRMGL1 - Midas GL CRS Reports Management by Msg ID Ref  *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Prev Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R GLCRMGD0                  PFILE(GLCRMGPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      *
     A          K GGRCTR
     A          K GGMSID
