      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL CRS Reports Management Inc and Exc')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCRMIL0 - Midas GL Reports Management Inc and Exc        *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R GLCRMID0                  PFILE(GLCRMIPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      *
     A          K IEMSID
     A          K IECNFL
     A          K IECREF
      *
