      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Reports Management')                          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLRMDTL8 - Midas GL Reports Management Data File          *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177   *CREATE   Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R GLCRMDD0                  PFILE(GLCRMDPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A          K MGMSID
     A          K MGACNO
     A          K MGACHO
     A          K MGMTYP
     A          K MGTPMT
     A          K MGSEQU
