      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Reports Management')                          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLCRMDL7 - Midas GL Reports Management (Account Report)   *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177   *CREATE   Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R GLCRMDD0                  PFILE(GLCRMDPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A          K MGMSID
      *
     A          S MGTPMT                    COMP(EQ 'Organisation')
     A          S MGTPMT                    COMP(EQ 'Individual')
     A          S MGTPMT                    COMP(EQ 'AccountBalance')
