      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Reports Management')                          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLCRMDLF - Midas GL Reports Management (Account Report)   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD056237 *CREATE   Date 20Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056237 - Reporting Group/Accounts were removed from the    *
      *             CRS Report after authorization. Amend to          *
      *             correctly get data from file.                     *
      *                                                               *
      *****************************************************************
     A          R GLCRMDD0                  PFILE(GLCRMDPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2020')
     A          K MGMSID
     A          K MGACHO
     A          K MGACNO
     A          K MGSEQU
      *
     A          S MGTPMT                    COMP(EQ 'Organisation')
     A          S MGTPMT                    COMP(EQ 'Individual')
     A          S MGTPMT                    COMP(EQ 'AccountBalance')
