      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM
/*EXI *  TEXT('Logical over Extracted records in GLEQEXT')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GLEQEXTL0 -Logical over Extracted records in GLEQEXT      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
      *
     A          R GLEQEXTD0                 PFILE(GLEQEXT)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            OMBRNM                    TEXT('Branch mnemonic')
     A                                      COLHDG('Branch mnemonic')
      *
     A            OMDLP                     TEXT('Deal type')
     A                                      COLHDG('Deal type')
      *
     A            OMDLR                     TEXT('Deal reference')
     A                                      COLHDG('Deal reference')
      *
     A            OMDTE                     TEXT('Movement date')
     A                                      COLHDG('Movement date')
      *
     A            OMMVT                     TEXT('Movement type; +
     A                                       I= Intrest,P=Principal')
     A                                      COLHDG('Movement type' +
     A                                             'I= Intrest' +
     A                                             'P=Principal')
      *
     A            OMMVTS                    TEXT('Movement sub-type')
     A                                      COLHDG('Movement ' +
     A                                             'sub-type')
      *
     A            OMNS3                     TEXT('Sequence Number')
     A                                      COLHDG('Sequence ' +
     A                                             'Number')
      *
     A            OMAPP                     TEXT('Application +
     A                                      Code; FX, MM, " ", SW, CL, +
     A                                      MS, CP,IR')
     A                                      COLHDG('Application ' +
     A                                             'Code;FX,MM," "' +
     A                                             'SW,CL,MS,CP,IR')
      *
     A            OMBDT                     TEXT('Basic deal type; +
     A                                      X=FX, T=Term, M=Not a deal')
     A                                      COLHDG('Basic deal type' +
     A                                             'X=FX,T=Term,' +
     A                                             'M=Not a deal')
      *
     A            OMPRF                     TEXT('Pay or receive flag; +
     A                                      P=Pay or R=Receive')
     A                                      COLHDG('Pay or receive' +
     A                                             'flag P=Pay or' +
                                                   'R=Receive')
      *
     A            OMCCY                     TEXT('Currency mnemonic')
     A                                      COLHDG('Currency ' +
     A                                             'mnemonic')
      *
     A            OMNST                     TEXT('Nostro mnemonic')
     A                                      COLHDG('Nostro ' +
     A                                             'mnemonic')
      *
     A            OMNWP                     TEXT('Amount we pay')
     A                                      COLHDG('Amount ' +
     A                                             'we pay')
      *
     A            OMNWR                     TEXT('Amount we receive')
     A                                      COLHDG('Amount ' +
     A                                             'we receive')
      *
     A            OMCUS                     TEXT('Customer mnemonic')
     A                                      COLHDG('Customer' +
     A                                             'mnemonic')
      *
     A            OMCLC                     TEXT('Customer location')
     A                                      COLHDG('Customer' +
     A                                             'location')
      *
     A            OMDRF                     TEXT('Subsidiary reference')
     A                                      COLHDG('Subsidiary ' +
     A                                             'reference')
      *
     A            OMABF                     TEXT('Settlement branch')
     A                                      COLHDG('Settlement ' +
     A                                             'branch')
      *
     A            OMANF                     TEXT('Settlement account +
     A                                      basic number')
     A                                      COLHDG('Settlement ' +
     A                                             'account basic' +
     A                                             'number')
      *
     A            OMASF                     TEXT('Settlement account suffix')
     A                                      COLHDG('Settlement ' +
     A                                             'account ' +
     A                                             'suffix')
      *
     A            OMABD                     TEXT('Deal account branch')
     A                                      COLHDG('Deal account' +
     A                                             'branch')
      *
     A            OMAND                     TEXT('Deal account basic number')
     A                                      COLHDG('Deal account' +
     A                                             'basic number')
     A
      *
     A            OMASD                     TEXT('Deal account suffix')
     A                                      COLHDG('Deal account' +
     A                                             'suffix')
      *
     A            OMREQF                    TEXT('Pay or receive+
     A                                      advice required?')
     A                                      COLHDG('Pay or ' +
     A                                             'receive advice' +
     A                                             'required?')
      *
     A            OMPRVF                    TEXT('Pay or receive+
     A                                      advice produced?')
     A                                      COLHDG('Pay or ' +
     A                                             'receive advice' +
     A                                             'produced?')
      *
     A            OMXM                      TEXT('Transfer method')
     A                                      COLHDG('Transfer method')
      *
     A            OMXMS                     TEXT('Funding message code')
     A                                      COLHDG('Funding' +
     A                                             'message code')
      *
     A            OMARC                     TEXT('Archive status; +
     A                                      A=awaiting archive, Blank=live')
     A                                      COLHDG('Archive status;' +
     A                                             'A=await archive' +
     A                                             'Blank=live')
      *
     A            OMYNPG                    TEXT('Postings generated?')
     A                                      COLHDG('Postings ' +
     A                                             'generated?')
      *
     A            OMYNAR                    TEXT('Narrative record exists?')
     A                                      COLHDG('Narrative ' +
     A                                             'record exists?')
      *
     A            OMBMP                     TEXT('Block maturity payment')
     A                                      COLHDG('Block maturity' +
     A                                             'Payment')
      *
     A            OMOCS                     TEXT('Other currency settlement?')
     A                                      COLHDG('Other currency' +
     A                                             'settlement?')
      *
     A            OMPRNR                    TEXT('Repayment reminder printed?')
     A                                      COLHDG('Repayment reminder' +
     A                                             'printed?')
      *
     A            OMNET                     TEXT('Netted?')
     A                                      COLHDG('Netted?')
      *
     A            OMRQSF                    TEXT('SWIFT pay or receive +
     A                                      advice required?')
     A                                      COLHDG('SWIFT pay or' +
     A                                             'receive advice' +
     A                                             'required?')
      *
     A            OMPRSF                    TEXT('SWIFT pay or receive +
     A                                      advice produced?')
     A                                      COLHDG('SWIFT pay or' +
     A                                             'receive advice' +
     A                                             'produced?')
      *
     A            OMTDT                     TEXT('Loan/Deposit indicat +
     A                                      or')
     A                                      COLHDG('Loan/Deposit' +
     A                                             'indicator')
      *
     A            OMPYT                     TEXT('Clean Payment type')
     A                                      COLHDG('Clean Payment'+
     A                                             'type')
      *
     A            OMRCCY         3          TEXT('RECEIVE CURRENCY')
     A                                      COLHDG('RECEIVE '+
     A                                             'CURRENCY')
      *
     A            OMPCCY         3          TEXT('PAY CURRENCY')
     A                                      COLHDG('PAY '+
     A                                             'CURRENCY')
      *
     A          K OMBRNM
     A          K OMAPP
     A          K OMMVT
     A          K OMMVTS
     A          K OMTDT
     A          K OMCCY
     A          K OMDTE
     A          K OMPRF
     A          K OMNST
      *
