000100220822      *****************************************************************
000101220822/*STD *  LFBASE                                                       *
000102220822/*EXS *  LF_IM                                                        *
000103220822/*EXI *  TEXT('Midas GL FATCA Account Balance Closed/Transferred')    *
000104220822      *****************************************************************
000105220822      *                                                               *
000106220822      *  Midas - General Ledger Module                                *
000107220822      *                                                               *
000108220822      *  PF/GLFCABL2 - Midas GL FATCA Closed Accounts Balances Detail *
000109220822      *                by transaction type and transaction number     *
000110220822      *                                                               *
000111220822      *  (c) Misys International Banking Systems Ltd. 2022            *
000112220822      *                                                               *
000113220822      *  Last Amend No. MD048482  *CREATE    Date 20Jun22             *
000114220822      *                                                               *
000115220822      *---------------------------------------------------------------*
000116220822      *                                                               *
000117220822      *  MD048482 - FATCA Account closed flag is wrong                *
000118220822      *                                                               *
000119220822      *****************************************************************
000120220822
000121220822     A          R GLFCABD0                  PFILE(GLFCABPD)
000122220822     A                                      TEXT('(c) Misys International +
000123220822     A                                      Banking Systems Ltd. +
000124220822     A                                      2022')
000125220822     A          K CCTYPE
000126220822     A          K CCTRNN
