      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL FATCA Account Balance Closed/Transferred')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLFCABL2 - Midas GL FATCA Closed Accounts Balances Detail *
      *                by transaction type and transaction number     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2022            *
      *                                                               *
      *  Last Amend No. MD048482  *CREATE    Date 20Jun22             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD048482 - FATCA Account closed flag is wrong                *
      *                                                               *
      *****************************************************************

     A          R GLFCABD0                  PFILE(GLFCABPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2022')
     A          K CCTYPE
     A          K CCTRNN
