      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL FATCA Account Balance Closed/Transferred')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLFCABL0 - Midas GL FATCA Closed Accounts Balances Detail *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD042828           Date 15Dec16               *
      *                 MD042683           Date 22Nov16               *
      *                 CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD042828 - Daily Accounts Closed/Transferred File cannot     *
      *             capture other FATCA Accounts (Recompile)          *
      *  MD042683 - Daily Accounts Closed/Transferred File cant store *
      *             reported closed/transferred Accounts under        *
      *             Joint Account Members (Recompile)                 *
      *  CGL154 - FATCA Reporting.                                    *
      *                                                               *
      *****************************************************************
     A          R GLFCABD0                  PFILE(GLFCABPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A          K CBCNUM
