      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Failed Account Transfer Extract File')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLFLTRL1 - Failed Account Transfer Extract File           *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD057038           Date 11Nov20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 BUG27831A          Date 03Aug10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP204  *CREATE    Date 05Feb10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057038 - Added two new fields for Debit and Credit         *
      *             Associated Customer.(Recompile)                   *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27831A - Forward Account Transfer Processing (Recompile)  *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *                                                               *
      *****************************************************************
     A          R GLFLTRD0                  PFILE(GLFLTRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
     A          K G1TREF
