      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Fontis Narrative Table by Deal Type/FT')
      *****************************************************************
      *                                                               *
      *  Midas - Midas-Fontis Interface Module                        *
      *                                                               *
      *  LF/GLFNARL0 - Midas-Fontis Narrative table by deal type/     *
      *                funds transfer.                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Last Amend No. CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CGL004 *CREATE     Date 02JAN97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CGL004 - Midas-Fontis Interface                              *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R GLFNARD0                  PFILE(GLFNARPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K F2PMTT
     A          K F2FTTR
