      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL GLFTRVPD By TRef/Exdt - Response Not Sent')   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLFTRVL2 - Forward Account Transfer List by Transaction   *
      *                Reference and Execution Date / Transaction     *
      *                has not been Sent                              *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG28036 *CREATE   Date 16Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28036 - Only send forward transfers with value date       *
      *             within the period of balances                     *
      *                                                               *
      *****************************************************************
     A          R GLFTRVD0                  PFILE(GLFTRVPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
     A          K TRTREF
     A          K TREXDT
     A          S TRTSNT                    COMP(EQ ' ')
