      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL FATCA XML Schema')                            *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLFXMLL1 - Midas GL FATCA XML Schema                      *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
     A          R GLFXMLD0                  PFILE(GLFXMLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A          K XMTPMT
     A          K XMELMT
     A          S XMTLIN                    COMP(EQ 'Y')
     A          S XMTLIN                    COMP(EQ 'R')
