      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Average Balance Postings')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLGESTL3 - Stamp Tax Average Balance Postings             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR945641*CREATE    Date 01Apr12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR945641 - The match field is out of sequence on GLC008140   *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GLGESTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
      * Key
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          K VALD
      * Selection
     A          O RECI                      COMP(EQ '*')
