      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL GEICPD by ACNO, PNAR, PSTA')                  *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLGEICL2 - Midas GL GEICPD by retail account number,      *
      *                posting narrative, amount                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. MD044378  *CREATE  Date 03Mar17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD044378 - Capitalised interest is being reported as payment *
      *             by the alternate account                          *
      *                                                               *
      *****************************************************************
      *
     A          R APOSTPDF                  PFILE(GEICPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2017')
     A          K ACNO
     A          K PNAR
     A          K PSTA
