      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GL Generic Posting Interface Control Data')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLPICDL0 - Generic Posting Interface Control Data         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL160             Date 10Oct14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL047  *CREATE    Date 30Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *            (Recompile)                                        *
      *  CGL047 - Midas Generic Posting Interface                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GLGPICD0                  PFILE(GLGPICPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A*---------------------------------------------------------------------
     A          K GPSARN
     A*=====================================================================
