      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Generic Posting Interface Control Data')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLGPICL2 - Generic Posting Interface Control Data         *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL160  *CREATE    Date 10Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *                                                               *
      *****************************************************************
     A          R GLGPICD0                  PFILE(GLGPICPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2014')
     A          K GPSARN
     A*=====================================================================
