      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Generic Posting Interface Control Data')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLGPICL2 - Generic Posting Interface Control Data         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL160  *CREATE    Date 10Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *                                                               *
      *****************************************************************
     A          R GLGPICD0                  PFILE(GLGPICPD)
     A                                      TEXT('(c) Misys Banking  +
     A                                      Systems Ltd. 2014')
     A          K GPSARN
     A*=====================================================================
