      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GL Generic Posting Interface Control Data')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLPICDL0 - Generic Posting Interface Control Data         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CGL160             Date 10Oct14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGL047  *Create    Date 30Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *            (Recompile)                                        *
      *  CGL047 - Midas Generic Posting Interface                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GLGPICD0                  PFILE(GLGPICPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A*---------------------------------------------------------------------
     A          K GPSARN
     A*=====================================================================
