      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Generic Posting Interface Account Keys')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLGPIKL0 - Generic Posting Interface Account Keys         *
      *                                                               *
      *  (C) Misys Banking Systems Ltd. 2006                          *
      *                                                               *
      *  Last Amend No. CGL160             Date 10Oct14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGL047  *Create    Date 30Jun06               *
      *                 Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *            (Recompile)                                        *
      *  CGL047 - Midas Generic Posting Interface                     *
      *****************************************************************
      *
     A          R GLGPIKD0                  PFILE(GLGPIKPD)
     A                                      TEXT('(c) Copyright Misys +
     A                                      Banking Systems Ltd. 2006')
      *
     A          K BRCA
     A          K ECCY
     A          K AKEY
      *
