      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Generic Posting Interface Account Keys')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLGPIKL0 - Generic Posting Interface Account Keys         *
      *                                                               *
      *  (C) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL160             Date 10Oct14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL047  *CREATE    Date 30Jun06               *
      *                 Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CGL160 - Cheque Details Upload via Generic Posting Interface *
      *            (Recompile)                                        *
      *  CGL047 - Midas Generic Posting Interface                     *
      *****************************************************************
      *
     A          R GLGPIKD0                  PFILE(GLGPIKPD)
     A                                      TEXT('(c) Copyright Finastra +
     A                                      Limited 2006')
      *
     A          K BRCA
     A          K ECCY
     A          K AKEY
      *
