      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL GLGS94PD By: Brch/Custno/ccy/acod/accseq')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLGS94L2 - Midas GL GLGS94PD By: Br/Custno/Ccy/Acod/AccSeq*
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG28073 *CREATE   Date 26Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R GLGS94D0                  PFILE(GLGS94PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K GSBRCA
     A          K GSCNUM
     A          K GSCCY
     A          K GSACCD
     A          K GSACSQ
      *
