      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL GLHATMPD By Dr CusNo/Ccy/Dr Ac Cde/Dr Ac')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLHATML3 - Midas GL GLHATMPD By Dr CusNo/Ccy/Dr Ac Cde/Dr *
      *                Ac Seq/Dr Brch                                 *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1075388          Date 21Nov13               *
      *                 AR845655           Date 06Oct11               *
      *                 CRE067             Date 05Oct10               *
      *                 BUG27831A          Date 04Aug10               *
      *                 BUG27821*CREATE    Date 28Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1075388 - Account transfer fees - net (Child:AR1075389)    *
      *              Applied for MD-23536 (Recompile)                 *
      *  AR845655 - Update datatype of Paying Bank to Alphanumeric    *
      *             (Recompile)                                       *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *           (Recompile)                                         *
      *  BUG27831A - Forward Account Transfer Processing              *
      *              (Recompiled due to changes in GLATMIPD)          *
      *  BUG27821 - Include retail files in ATU                       *
      *                                                               *
      *****************************************************************
     A          R GLATMID0                  PFILE(GLHATMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K R1DBCU
     A          K R1DBCY
     A          K R1DBAC
     A          K R1DBSQ
     A          K R1DBBR
      *
