      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Transfer Manual Input')               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data module                                 *
     A*                                                               *
     A*  LF/GLHATML1 - Account Transfer Type Manual Input             *
     A*                                                               *
     A*  (c) Misys International Banking Systems Ltd. 2010            *
     A*                                                               *
      *  Last Amend No. AR1075388          Date 21Nov13               *
      *  Prev Amend No. AR845655           Date 06Oct11               *
      *                 CRE067             Date 05Oct10               *
      *                 BUG27831A          Date 04Aug10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP204 *CREATE     Date 08Mar10               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  AR1075388 - Account transfer fees - net (Child:AR1075389)    *
      *              Applied for MD-23536 (Recompile)                 *
      *  AR845655 - Update datatype of Paying Bank to Alphanumeric    *
      *             (Recompile)                                       *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *           (Recompile)                                         *
      *  BUG27831A - Forward Account Transfer Processing              *
      *              (Recompiled due to changes in GLATMIPD)          *
     A*  CAP204 - Retail Account Transfer                             *
     A*                                                               *
     A*****************************************************************
     A          R GLATMID0                  PFILE(GLHATMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K R1BRCA
     A          K R1TREF
