      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Historic Principal Movements')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLHPMPL1 - Stamp Tax Historic Principal Movements         *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER049 *0          Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R @HPMPV1                   PFILE(GLHPMPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
      *
     A*=====================================================================
      * Fields
     A*=====================================================================
      * Loan key
     A            T3LNRF    R
      * Deal key
     A            T3DLNO    R
      *
      * Value Date
     A            T3VALD         5S 0       TEXT('Value Date')
      *
      * Maturing Date Indicator
     A            T3MATD         1          TEXT('Maturity Indicator')
      *
      * Oustanding Principal Amount
     A            T3OPAM        15S 0       TEXT('Outstanding Principal')
      *
      * Principal Increase
     A            T3PINC        15S 0       TEXT('Principal Increase')
      *
      * Principal Decrease
     A            T3PDEC        15S 0       TEXT('Principal Decrease')
      *
      * Event Ccy
     A            T3ECCY         3          TEXT('Transaction Ccy')
      *
      *
     A            T3LCD          5S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A            T3TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
      *
     A*=====================================================================
      * Keys
     A*=====================================================================
      * Loan key
     A          K T3LNRF
      * Deal key
     A          K T3DLNO
      * Value Date
     A          K T3VALD
      *
