      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Invalid Acc.details by Timestamp & FO Id')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger ILE Module                            *
      *                                                               *
      *  LF/GLIAMADL2 - Invalid Accounts by Timestamp                 *
      *                   & FO ID Sequence (40-long Front Ofc Id)     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029  *CREATE    Date 01Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding                              *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines                                        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     A          R GLIAMADD0                 PFILE(GLIAMADPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A
     A            DDFOTRANID
     A            DDFOASOCID
     A            DDRPRLOCN
     A            DDACTN
     A            DDBRCA
     A            DDCUSN
     A            DDCCY
     A            DDACOD
     A            DDACSQ
     A            DDACNO
     A            DDANAM
     A            DDDACO
     A            DDNSTD
     A            DDSTFQ
     A            DDENOC
     A            DDNSDN
     A            DDEUSB
     A            DDPTAD
     A            DDREF
     A            DDRAD
     A            DDRAC
     A            DDBAD
     A            DDBAC
     A            DDTIAC
     A            DDTIAN
     A            DDTIAS
     A            DDPRFC
     A            DDMFFQ
     A            DDPTFR
     A            DDITAX
     A            DDSTCI
     A            DDCHIN
     A            DDCHAM
     A            DDIBAN
     A            DDDRIB
     A            DDDRIS
     A            DDDSIG
     A            DDDICT
     A            DDDCST
     A            DDDRCD
     A            DDDRIC
     A            DDNDID
     A            DDDRIF
     A            DDDNCD
     A            DDDRBR
     A            DDDACP
     A            DDODLN
     A            DDODSC
     A            DDITRD
     A            DDOLVD
     A            DDODED
     A            DDAODR
     A            DDAODRX
     A            DDORTC
     A            DDCRIB
     A            DDCRIS
     A            DDCSIG
     A            DDCICT
     A            DDCCST
     A            DDCRCD
     A            DDCRIC
     A            DDNCID
     A            DDCRIF
     A            DDCNCD
     A            DDCRBR
     A            DDCACP
     A            DDCHGT
     A            DDCHST
     A            DDCHBR
     A            DDCHCP
     A            DDTCHO
     A            DDCEXA
     A            DDCEXB
     A            DDCEXC
     A            DDCEXD
     A            DDCEXE
     A            DDCEXF
     A            DDCEXG
     A            DDNOCC
     A            DDOVRD
     A            DDDRMG
     A            DDOVRC
     A            DDCRMG
     A            DDMINB
     A            DDBRTCA
     A            DDFACT
     A            DDFCNO
     A            DDEFAC
     A            DDINAI
     A            DDBRLI
     A            DDBADI
     A            DDPTRA
     A            DDPRCH
     A            DDPBKU
     A            DDPSWD
     A            DDTMESTMP
      **Start of change CLE025
     A            DDFCCU
      **End of change CLE025
     A            DDFOTRAN40                CONCAT(DDFOTRANID DDFOASOCID)
     A**Start of change CER047
     A            DDK24C
      **End of change CER047
      **Start of change CRE073
     A            DDDCSP
     A            DDDCSG
     A            DDDRMT
     A            DDDRFD
     A            DDCCSP
     A            DDCCSG
     A            DDCRMT
     A            DDCRFD
      **End of change CRE073
 
     A          K DDTMESTMP
     A          K DDFOTRAN40
