      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM
/*EXI *  TEXT('Bank of England Accounts Extra Data Invalid')
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  LF/GLIAMADY0 - Bank of England Account extra data InValid    *
      *                                                               *
      *  (C) Midas Kapiti International Limited, 2000                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. LLN022             Date 24Apr01               *
      *                 LLN018  *CREATE    Date 18Apr01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Amendment  Details                                           *
      *  ------------------                                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  LLN022 - BOE Upgrade to MidasPlus                            *
      *  LLN018 - Upgrade BoE to APIs and addition of 2 new fields    *
      *           on ICD.
      *                                                               *
      *****************************************************************
      *
     A          R GLIAMADD0                 PFILE(GLIAMADX0)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 2001')
     A            LIBRCD         3A         TEXT('Branch code')
     A                                      COLHDG('Branch' 'Code')
      * Begin /CSD027/
     A**********  LICNUM         6S 0       TEXT('Customer Number')                           CSD027
     A            LICNUM                    TEXT('Customer Number')
      * End /CSD027/
     A                                      COLHDG('Cust' 'Number')
     A            LICCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Cur' 'Code')
     A**Start of Change LLN022
     A**********  LIACOD         4S 0       TEXT('Account Code')                              LLN022
     A            LIACOQ         4S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A**End of Change LLN022
     A            LIACSQ         2S 0       TEXT('Account Sequence')
     A                                      COLHDG('Accnt' 'seq')
     A            LINETI         1A         TEXT('Nettable Balance')
     A                                      COLHDG('Net' 'Bal')
     A            LIDPTP         1A         TEXT('Deposit Type')
     A                                      COLHDG('Dep' 'Type')
     A            LISNOD         3A         TEXT('SAYE/Sharesave Notice Days')
     A                                      COLHDG('Sharesave' 'Notice Days')
     A            LILNTP         1A         TEXT('Loan Type')
     A                                      COLHDG('Loan' 'Type')
     A            LIMDAT         6A         TEXT('Loan Maturity Date')
     A                                      COLHDG('Loan' 'Mat Dat')
     A            LILLIM        13A         TEXT('Loan Limit')
     A                                      COLHDG('Loan Limit')
     A            LIAFRT    R               TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            LIREPA    R
     A            LITMST    R
     A**Start of Change LLN022
     A            LIACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A**End of Change LLN022
      *
     A          K LITMST
     A          K LIAFRT
