      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Journal history header    LF')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJEHHL2 - Journal history header                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. CAP032             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP032 - Conversion of Journal Batch Entry inputs into       *
      *           modular structure to use as APIs.  Added fields     *
      *           HHFRNT, HHAFRT and HHTMST.                          *
      *                                                               *
      *****************************************************************
     A          R @JEHHDI                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(GLJEHHPD)
     A*---------------------------------------------------------------------
     A            HHBEDT                    TEXT('Batch Entry Date')
     A            HHBTNB                    TEXT('Batch number')
     A            HHBCDA                    TEXT('Branch Code - Alpha')
     A            HHDPCD                    TEXT('Dept Code')
     A            HHWSID                    TEXT('Workstation id.')
     A            HHHIIN                    TEXT('Hash integer input')
     A            HHHDIN                    TEXT('Hash decimal input')
     A            HHHINI                    TEXT('Hash item no.input')
     A            HHSHPI                    TEXT('Shadow post indicator')
     A            HHRAPI                    TEXT('Retail advice print ind.')
     A            HHMBRB                    TEXT('Multiple Branch Batch')
     A            HHRVVD                    TEXT('Reversal / Void Indicator')
     A            HHBDES                    TEXT('Batch Description')
      *                                              Begin /CAP032/
     A            HHFRNT                    TEXT('Front Office Trans Id')
     A            HHAFRT                    TEXT('Assoc Front Office Trans Id')
     A            HHTMST                    TEXT('Timestamp')
      *                                              End   /CAP032/
     A*.....................................................................
     A* Key fields
     A          K HHBEDT                    DESCEND
     A          K HHBTNB
     A*=====================================================================
