      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Journal History Posting   LF')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJEHPL1 - Journal history posting                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CAP032             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 04Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP032 - Conversion of Journal Batch Entry inputs into       *
      *           modular structure to use as APIs.  Added fields     *
      *           HPFRNT, HPAFRT and HPTMST.                          *
     A*  CEU013 - EMU Account Postings Narrative                      *
     A*           Addition of HPOCCY and HPOAMT fields                *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BFREDE                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(GLJEHPPD)
     A*---------------------------------------------------------------------
     A            HPBEDT                    TEXT('Batch Entry Date')
     A            HPBTNB                    TEXT('Batch number')
     A            HPBINB                    TEXT('Batch item no.')
     A            HPIBCA                    TEXT('Input Branch Code - Alpha')
     A            HPCUST                    TEXT('Customer number')
     A            HPCYCD                    TEXT('Currency code')
     A            HPACCD                    TEXT('Account code')
     A            HPACSN                    TEXT('Account sequence number')
     A            HPNNBI                    TEXT('Nostro number (Item)')
     A            HPRACN                    TEXT('Retail account number')
     A            HPRINO                    TEXT('Retail ind.: Override')
     A            HPRINE                    TEXT('Retail ind.: Error')
     A            HPTRTY                    TEXT('Transaction type')
     A            HPPTAM                    TEXT('Posting amount')
     A            HPDCIN                    TEXT('Debit/credit indicator')
     A            HPPTDT                    TEXT('Posting date')
     A            HPVLDT                    TEXT('Value date')
     A            HPNVCD                    TEXT('Narrative code')
     A            HPNRDC                    TEXT('Narrative description')
     A            HPACTY                    TEXT('Account type')
     A            HPACNB                    TEXT('Assoc. Customer number')
     A            HPCQNB                    TEXT('Cheque number')
     A            HPCOIN                    TEXT('Customer originated ind.')
     A            HPSWCR                    TEXT('Swift common reference')
     A            HPPRCN                    TEXT('Profit centre')
     A            HPBCBH                    TEXT('Branch Code (Batch Headr)')
     A            HPRADP                    TEXT('Retail advice printed')
     A            HPSHPI                    TEXT('Shadow post indicator')
     A            HPRRNM                    TEXT('Relative rec no of memos rcd')
     A            HPRNBE                    TEXT('Retail Number Entered')
     A            HPRARC                    TEXT('Retail Ac Referral Cond.')
     A            HPTSTY                    TEXT('Transaction (Sub - Type)')
     A            HPBKCD                    TEXT('Book Code')
     A            HPSPFC                    TEXT('Spread Factor')
     A            HPRVDI                    TEXT('Reverse/Void Indicator')
     A            HPNITM                    TEXT('Number of Items')
      *                                              Begin /CEU013/
     A            HPOCCY                    TEXT('Original Currency')
     A            HPOAMT                    TEXT('Original Amount')
      *                                              End   /CEU013/
      *                                              Begin /CAP032/
     A            HPFRNT                    TEXT('Front Office Trans Id')
     A            HPAFRT                    TEXT('Assoc Front Office Trans Id')
     A            HPTMST                    TEXT('Timestamp')
      *                                              End   /CAP032/
     A*.....................................................................
     A* Key fields
     A          K HPBEDT
     A          K HPBTNB
     A          K HPBINB
     A*=====================================================================
