      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMWRWF                                                    *
/*EXI *  TEXT('Midas GL Journal entry header Update')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJENHL5 - Journal entry header for Shadow Postings       *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 236197 *CREATE     Date 28Sep05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  236197 - Create new Logical file for wait to access GLJENHPD *
      *           patterned to LF GLJENHL0.                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BRREAG                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(GLJENHPD)
     A*---------------------------------------------------------------------
     A            BRBTNB                    TEXT('Batch number')
     A            BRBCDA                    TEXT('Branch Code - Alpha')
     A            BRDPCD                    TEXT('Dept Code')
     A            BRWSID                    TEXT('Workstation id.')
     A            BRHICC                    TEXT('Hash integer calculated')
     A            BRHDCC                    TEXT('Hash decimal calculated')
     A            BRHINC                    TEXT('Hash item no.calculated')
     A            BRHIIN                    TEXT('Hash integer input')
     A            BRHDIN                    TEXT('Hash decimal input')
     A            BRHINI                    TEXT('Hash item no.input')
     A            BRBTSF                    TEXT('Batch status flag')
     A            BRBIUF                    TEXT('Batch in use flag')
     A            BRSHPI                    TEXT('Shadow post indicator')
     A            BRRAPI                    TEXT('Retail advice print ind.')
     A            BRMBRB                    TEXT('Multiple Branch Batch')
     A            BRRVVD                    TEXT('Reversal / Void Indicator')
     A            BRBDES                    TEXT('Batch Description')
     A            BRSPTT                    TEXT('Spread Total')
     A            BRNIST                    TEXT('No. of Items to Spread to')
     A            BRSPRF                    TEXT('Spread Profile Code')
     A            BRDCIN                    TEXT('Debit/credit indicator')
     A            BRIBCF                    TEXT('Input Branch Cd  Alloc Fm')
     A            BRCUSF                    TEXT('Customer Number  Alloc Fm')
     A            BRCYCF                    TEXT('Currency Code    Alloc Fm')
     A            BRACCF                    TEXT('Account Code     Alloc Fm')
     A            BRACSF                    TEXT('Account Seq No.  Alloc Fm')
     A            BRNNBF                    TEXT('Nostro No. (Item)Alloc Fm')
     A            BRRACF                    TEXT('Retail A/c No.   Alloc Fm')
     A            BRPRCF                    TEXT('Profit Centre    Alloc Fm')
     A            BRAMTF                    TEXT('Amount           Alloc Fm')
     A            BRIBCT                    TEXT('Input Branch Cd  Alloc To')
     A            BRCYCT                    TEXT('Currency Code    Alloc To')
     A            BRCNAT                    TEXT('Customer Number  Alloc To')
     A            BRACCT                    TEXT('Account Code     Alloc To')
     A            BRASNT                    TEXT('Account Seq No.  Alloc To')
     A            BRNNBT                    TEXT('Nostro No. (Item)Alloc To')
     A            BRRACT                    TEXT('Retail A/c No.   Alloc To')
     A            BRTOJE                    TEXT('Type of Journal Entry')
     A            BRUSRI                    TEXT('Last Insert User')
     A            BRUSRA                    TEXT('Last Amend User')
     A            BRFRNT                    TEXT('Front Office Trans Id')
     A            BRAFRT                    TEXT('Assoc Front Office Trans Id')
     A            BRTMST                    TEXT('Timestamp')
     A            BRBHAI                    TEXT('Batch Held/Accepted Ind.')
     A            BRVALI                    TEXT('Valid Indicator')
     A*.....................................................................
     A* Key fields
     A          K BRBTNB
     A*=====================================================================
