      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Journal Entry Postings Joint File')           *
      *****************************************************************
      *                                                               *
      *  Midas General Ledger Module                                  *
      *                                                               *
      *  JF/GLJENPJ0 - Journal Entry Posting Joint File               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1005162          Date 16Jul12               *
      *  Prev Amend No. CSC054  *CREATE    Date 23Feb12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR1005162 - Base ccy exchange rate in corrective batch has   *
      *              incorrect number of decimal places (Recompile)   *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *****************************************************************
     A          R GLJENPD0                  JFILE(GLJENPPD GLJENHQD GLJENPQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          J                           JOIN(1 2)
     A                                      JFLD(BTBTNB HQBTCH)
     A          J                           JOIN(1 3)
     A                                      JFLD(BTBTNB IQBTCH)
     A                                      JFLD(BTBINB IQBITM)
      *
     A            BTBTNB
     A            BTBINB
     A            BTIBCA
     A            BTCUST
     A            BTCYCD
     A            QQACCD
     A            BTACSN
     A            BTNNBI
     A            BTRACN
     A            BTRINO
     A            BTRINE
     A            BTTRTY
     A            BTPTAM
     A            BTDCIN
     A            BTPTDT
     A            BTVLDT
     A            BTNVCD
     A            BTNRDC
     A            BTACTY
     A            BTACNB
     A            BTCQNB
     A            BTCOIN
     A            BTSWCR
     A            BTPRCN
     A            BTBCBH
     A            BTRADP
     A            BTSHPI
     A            BTRRNM
     A            BTRNBE
     A            BTRARC
     A            BTTSTY
     A            BTBKCD
     A            BTSPFC
     A            BTRVDI
     A            BTNITM
     A            BTOCCY
     A            BTOAMT
     A            BTFRNT
     A            BTAFRT
     A            BTTMST
     A            BTVALI
     A            BTZONE
     A            BTACCD
     A            BTDUPC
     A            BTOUTR
     A            BTPDID
      *
     A            HQBDTE
     A            HQPTRS
     A            HQJETP
      *
     A            IQBCRT
     A            IQBCIN
      *
     A          K BTACCD
     A          S HQBDTE                    COMP(NE 0)
