      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Journal Entry Detail Extension File - QD')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJENHL0 - Journal Entry Detail Extension File - QD       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1005162          Date 16Jul12               *
      *  Prev Amend No. CSC054  *CREATE    Date 23Feb12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR1005162 - Base ccy exchange rate in corrective batch has   *
      *              incorrect number of decimal places (Recompile)   *
      *  CSC054 - Period End Adjustments                              *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GLJEPQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A                                      PFILE(GLJENPQD)
      *
     A          K IQBTCH
     A          K IQBITM
      *
