/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ABS JE Posting Extension History file')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJEPHY0 - Journal Entry Postings Extension History File  *
      *                Retrieval Index                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. EML102B            Date 03Sep20               *
      *  Prev Amend No. EML102  *CREATE    Date 28Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102B - Changes required due to TS at FM (Recompile)       *
      *  EML102 - Upgrade of UNL007 to FB2.1 SP23                     *
      *           UNL007 - Extended Narratives                        *
      *                                                               *
      *****************************************************************
     A*
     A                                      UNIQUE
     A*=====================================================================
     A          R GLJEPHD2                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A                                      PFILE(GLJEPHX0)
     A*---------------------------------------------------------------------
     A            HBTNB                     TEXT('Batch number')
     A            HBINB                     TEXT('Batch item no.')
     A            HPTDT                     TEXT('Posting date')
     A            HNALN                     TEXT('Narrative line number')
     A            HNATX                     TEXT('Narrative text')
     A*---------------------------------------------------------------------
     A* Key fields
     A          K HBTNB
     A          K HBINB
     A          K HPTDT
     A          K HNALN
     A*=====================================================================
