      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL JE standing summary by Bch,CCY,Br')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJESSL2 - Journal entry standing summary by batch, ccy   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. NNNNNN  *CREATE    Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A          R @BSREBX                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(GLJESSPD)
     A*---------------------------------------------------------------------
     A            BSBTNB                    TEXT('Batch number')
     A            BSCYCD                    TEXT('Currency code')
     A            BSBRCD                    TEXT('Branch code')
     A            BSDBTT                    TEXT('Debit total')
     A            BSCRTT                    TEXT('Credit total')
     A*.....................................................................
     A* Key fields
     A          K BSBTNB                    DESCEND
     A          K BSCYCD                    DESCEND
     A          K BSBRCD                    DESCEND
     A*=====================================================================
