      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL JE Headers File Held with Front Office Id')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJENHL4 - Journal Batch Entry Headers with Front         *
      *                Office Id and Status 'H'eld                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP086             Date 08Jun05               *
      *                 CSC024             Date 07Feb05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 185628  *CREATE    Date 23Nov00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CSC024 - Open Month End (Recompile)                          *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  185628 - Lock Problem with Database Updater DBU_BITH.        *
      *                                                               *
      *****************************************************************
     A          R @BRREMA                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(GLJENHPD)
     A*.....................................................................
     A* Key fields
     A          K BRBTNB
     A*.....................................................................
     A* Selection fields
     A          S BRBIUF                    COMP(EQ 'Y')
     A            BRFRNT                    COMP(NE ' ')
     A            BRBTSF                    COMP(EQ 'H')
     A            BRWSID                    COMP(EQ ' ')
