      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Journal entry - add. inf. - update')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJESXL2 - Midas GL Journal Standing Journal Template -   *
      *                Addtional Information - Retrieve Index         *
      *                by Batch Number and Batch Item Number          *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR761594           Date 24May11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL013  *CREATE    Date 29Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR761594 - Match the structure of GLJESPPD and GLJESXPD with *
      *           GLJENPPD and GLJENXPD respectively (Recompile).     *
      *  CGL013 - MT94x Message Generation                            *
      *                                                               *
      *****************************************************************
     A          R GLJENXD0                  PFILE(GLJESXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
      ** Key fields
      *
     A          K BABTNB
     A          K BABINB
      *
