      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Standing Journal Posting by Brch, Cust')      *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJESPL4 - Midas GL Standing Journal Posting by Brch,     *
      *                Cust, Ccy, A/C Code and A/C Sequence.          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR761594           Date 24May11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR761594 - Match the structure of GLJESPPD and GLJESXPD with *
      *           GLJENPPD and GLJENXPD respectively (Recompile).     *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R @BTREMG                   PFILE(GLJESPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K BTIBCA
     A          K BTCUST
     A          K BTCYCD
     A          K BTACCD
     A          K BTACSN
      *
