      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Journal standing summary Update')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLJESSL0 - Journal entry standing summary update          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BSREAI                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(GLJESSPD)
     A*---------------------------------------------------------------------
     A            BSBTNB                    TEXT('Batch number')
     A            BSCYCD                    TEXT('Currency code')
     A            BSBRCD                    TEXT('Branch code')
     A            BSDBTT                    TEXT('Debit total')
     A            BSCRTT                    TEXT('Credit total')
     A*.....................................................................
     A* Key fields
     A          K BSBTNB
     A          K BSCYCD
     A          K BSBRCD
     A*=====================================================================
