      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas GL Manual Postings LF - Extension')              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLMANP01 - Manual Postings - Extension                    *
      *                                                               *
      *  (c) Finastra Ltd. 2023                                       *
      *                                                               *
      *  Last Amend No. CGL200 *CREATE     Date 17Feb23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL200 - Timestamp on Batch Items and Related Postings       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GLAPOSD0                  PFILE(GLMANPX0)
     A                                      TEXT('(c) Finastra Ltd. 2023')
      *
     A          K XXBRCA
     A          K XXCNUM
     A          K XXCCY
     A          K XXACOD
     A          K XXACSQ
     A          K XXPSTD
     A          K XXVALD
     A          K XXUNQK
      *
