      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL MultiCash Narratives File - Upd Indx1')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GLMNARL5 - Midas GL MultiCash Narratives File -           *
      *                Update Index 1 by Batch Number and             *
      *                Batch Item Number                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG23742 *CREATE   Date 09May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23742 - Improper handling of Ext Narr from Batch Interface*
      *             Input                                             *
      *                                                               *
      *****************************************************************
     A          R GLMNARD0                  PFILE(GLMNARPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2009')
      *
     A          K BAPODT
     A          K BABANB
     A          K BAITNB
