      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL MultiCash Narratives File - Upd Indx')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GLMNARL6 - Midas GL MultiCash Narratives File - Upd Indx  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG26093 *CREATE   Date 22Sep09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26093 - Extended Narratives are not refreshed with reused *
      *             batch numbers.                                    *
      *                                                               *
      *****************************************************************
     A          R GLMNARD0                  PFILE(GLMNARPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2009')
      *
     A          K BABANB
     A          K BAITNB
