      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Sorted Nostro Events Extract(GL included)')   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLNOSEL0 - Sorted Nostro Events Extract (GL included)     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP204             Date 15Feb10               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 178438             Date 12Sep00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL010  *CREATE    Date 08Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CAP204 - Retail Account Transfer                             *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  178438 - For SE Coupon and Maturity events, output the       *
      *           Security details on Events by Nostro report and     *
      *           on Projected Account Mvmts screen  - recompile.     *
      *  CGL010 - Future Value Dated Journal Entries for              *
      *           Non-Retail Accounts.                                *
      *                                                               *
      *****************************************************************
     A          R NOSEXECF                  PFILE(NOSEXEC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
      *
     A          R NOSEXEDF                  PFILE(NOSEXED)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
      *
     A          R NOSEXCCF                  PFILE(NOSEXCC)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
      *
     A          R NOSEXELF                  PFILE(NOSEXEL)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
      *
     A          R NSXBCEDF                  PFILE(NSXBCED)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
      *
     A          R NOSEXFPF                  PFILE(NOSEXFP)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K NOSA
     A          K EDAT
      *
     A          R NOSEXSEF                  PFILE(NOSEXSE)
     A          K *NONE
     A          K BRCA
     A          K NEEC
     A          K NENC
     A          K NEED
      *
     A          R NOSEXFFF                  PFILE(NOSEXFF)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K NOSA
     A          K EDAT
      *
     A          R NOSEXGLF                  PFILE(NOSEXGL)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
      * Start of CAP204
     A          R NOSEXATF                  PFILE(NOSEXAT)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K NOSA
     A          K EDAT
      * End of CAP204
      *
     A          R NOSEXZZF                  PFILE(NOSEXZZ)
     A          K RECI
