      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *   LF/GLNOSEL1 - GL Nostro Events by Incoming/Outgoing Amount  *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Prev Amend No. CGL090 *CREATE     Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL090 - Add Sort Field Incoming Amount to Events by         *
      *           Nostro Report                                       *
      *                                                               *
      *****************************************************************
     A          R NOSEXECF                  PFILE(NOSEXEC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A          K RECI
      *
     A          R NOSEXEDF                  PFILE(NOSEXED)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NOSEXCCF                  PFILE(NOSEXCC)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NOSEXELF                  PFILE(NOSEXEL)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NSXBCEDF                  PFILE(NSXBCED)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NOSEXFPF                  PFILE(NOSEXFP)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K NOSA
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NOSEXSEF                  PFILE(NOSEXSE)
     A          K *NONE
     A          K BRCA
     A          K NEEC
     A          K NENC
     A          K NEED
     A          K NEIO
     A          K NEAM
      *
     A          R NOSEXFFF                  PFILE(NOSEXFF)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K NOSA
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NOSEXGLF                  PFILE(NOSEXGL)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K OSAC1
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NOSEXATF                  PFILE(NOSEXAT)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K NOSA
     A          K EDAT
     A          K INOI
     A          K EAMT
      *
     A          R NOSEXZZF                  PFILE(NOSEXZZ)
     A          K RECI
