      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Network activity control')                    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLNWKAL1 - Midas GL Network activity control              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD023501  *CREATE  Date 04Dec13               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD023501 - MT941/MT942 Production Monitor <F6> to activate   *
      *             does not always work.                             *
      *                                                               *
      *****************************************************************
     A          R GLNWKAD0                  PFILE(GLNWKAPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A          K *NONE
      *
