      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Network accounts - live & generates MT950')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLNWACL2 - Midas GL Network Accounts                      *
      *                Live Network Accounts allowing MT950           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGL013  *CREATE    Date 21Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL013 - MT94x Message Generation.                           *
      *                                                               *
      *****************************************************************
     A          R GLNWACD0                  PFILE(GLNWACPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
      */COPY WNCPYSRC,GLNWACL201
      *
      *.....................................................................
      * Key fields
     A          K NANWRK
      *
      */COPY WNCPYSRC,GLNWACL202
      *
      *.....................................................................
      * Selection rules
     A          S NARECI                    COMP(EQ 'D')
     A            NAG950                    COMP(EQ 'Y')
      *
      */COPY WNCPYSRC,GLNWACL203
      *
