      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Network accounts/SD Message Network Detls')   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLNWACJ1 - Midas GL Network Accounts                      *
      *                Join Midas SD Message Network Details          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. MD058830           Date 01Oct21               *
      *  Prev Amend No. BUG25122B*CREATE   Date 17Sep09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *  BUG25122B - Applied missing FOKFIX functionality             *
      *                                                               *
      *****************************************************************
     A          R GLNWACD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      * Start of MD058830
     A**********                            JFILE(GLNWACPD SDNWRKPD)                        MD058830
     A                                      JFILE(GLNWACPD SDNWKXTD)
      * End of MD058830
     A          J                           JOIN(1 2)
     A                                      JFLD(NANWRK EDNWRK)
     A            NANWRK
     A            NABRCH
     A            NACNUM
     A            NACCY
     A            NAACOD
     A            NAACSQ
     A            QQACOD
     A            EDMCNW
      *
      ** Key fields
      *
     A          K NABRCH
     A          K NACNUM
     A          K NACCY
     A          K NAACOD
     A          K NAACSQ
      *
     A          S QQACOD                    COMP(EQ 9999)
