000100200804      *****************************************************************
000200200804/*STD *  LFBASE                                                       *
000300200804/*EXS *  LF_IM                                                        *
000400200804/*EXI *  TEXT('Midas GL Network accounts/SD Message Network Detls')   *
000500200804      *****************************************************************
000600200804      *                                                               *
000700200804      *  Midas - General Ledger Module                                *
000800200804      *                                                               *
000900200804      *  LF/GLNWACJ1 - Midas GL Network Accounts                      *
001000200804      *                Join Midas SD Message Network Details          *
001100200804      *                                                               *
001200200804      *  (c) Misys International Banking Systems Ltd. 2009            *
001300200804      *                                                               *
001400200804      *  Last Amend No. BUG25122B*CREATE   Date 17Sep09               *
001500200804      *                                                               *
001600200804      *---------------------------------------------------------------*
001700200804      *                                                               *
001800200804      *  BUG25122B - Applied missing FOKFIX functionality             *
001900200804      *                                                               *
002000200804      *****************************************************************
002100200804     A          R GLNWACD0                  TEXT('(c) Misys International +
002200200804     A                                      Banking Systems Ltd. +
002300200804     A                                      2009')
002400200804     A                                      JFILE(GLNWACPD SDNWRKPD)
002500200804     A          J                           JOIN(1 2)
002600200804     A                                      JFLD(NANWRK EDNWRK)
002700200804     A            NANWRK
002800200804     A            NABRCH
002900200804     A            NACNUM
003000200804     A            NACCY
003100200804     A            NAACOD
003200200804     A            NAACSQ
003300200804     A            QQACOD
003400200804     A            EDMCNW
003500200804      *
003600200804      ** Key fields
003700200804      *
003800200804     A          K NABRCH
003900200804     A          K NACNUM
004000200804     A          K NACCY
004100200804     A          K NAACOD
004200200804     A          K NAACSQ
004300200804      *
004400200804     A          S QQACOD                    COMP(EQ 9999)
