      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL On line Positions by CCY/CMPYM')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLOLPEL2 - OnLine Positions by Currency/Company           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU012  *CREATE    Date 16Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CEU012 - EMU Position/Risk Enquiries                         *
      *                                                               *
      *****************************************************************
      *
     A          R OLPOSHHF                  PFILE(OLPOSHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CCY
     A          K BRCA
      *
     A          R GLOLEMD0                  PFILE(GLOLEMPD)
      *
     A          K CCY
     A          K CMPYM
      *
     A          S PCOB                      COMP(NE 0)
      *
     A          S OFI                       COMP(NE X'000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F')
      *
     A          S OFO                       COMP(NE X'000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F')
      *
