      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL GLOTSTPD By: Brch/Custno/ccy/acod/accseq')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLOTSTL7 - Midas GL GLOTSTPD By: Br/Custno/Ccy/Acod/AccSeq*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28073 *CREATE   Date 26Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R GLOTSTD0                  PFILE(GLOTSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K F7STBR
     A          K F7SCUS
     A          K F7STCY
     A          K F7ACCN
     A          K F7ACSQ
      *
