      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Period details LF by set, start period')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLPERDL3 - Period details by set, start period            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CMC001             Date 18MAR96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMC001 - Management Accounts Enhancement for PCA:            *
      *           Add new field Closure Date.                         *
      *                                                               *
     A********************************************************************
     A          R @PERDDX                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(GLPERDPD)
     A*---------------------------------------------------------------------
     A            DTPSTC                    TEXT('Period Set Code')
     A            DTPDCT                    TEXT('Period Century')
     A            DTPDYR                    TEXT('Period Year')
     A            DTPDNY                    TEXT('Period Number in Year')
     A            DTRPDN                    TEXT('Relative Period Number')
     A            DTSOYD                    TEXT('Start of Year Date')
     A            DTST1D                    TEXT('Start of Term 1 Date')
     A            DTST2D                    TEXT('Start of Term 2 Date')
     A            DTSPDD                    TEXT('Start of Period Date')
     A            DTEPDD                    TEXT('End of Period Date')
     A            DTPDNM                    TEXT('Period Name')
      *                                              Begin /CMC001/
     A            DTCLSD                    TEXT('Closure Date')
      *                                              End   /CMC001/
     A*.....................................................................
     A* Key fields
     A          K DTPSTC
     A          K DTSPDD
     A*=====================================================================
