      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL GLPOSTPD By: Brch/Custno/ccy/acod/accseq')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLPOSTL9 - Midas GL GLPOSTPD By: Br/Custno/Ccy/Acod/AccSeq*
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. 223783             Date 28May12               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 BUG28073 *CREATE   Date 26Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  223783 - Applied for AR973615.(Child: AR973617) (Recompile)  *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28073 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R GLPOSTD0                  PFILE(GLPOSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
      *
