      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GL A/C Postings Dtl sel. by Teller A/C trnsf')   *
/*E*S****LF_IM*********************************************************                     MD022015
/*EXS *  LF_RB                                                        *                     MD022015
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLPOSTL6 - Midas GL Account Movements                     *
      *                selected by Teller Account Transfer            *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD022015           Date 27Aug12               *
      *                 CRE072  *CREATE    Date 30Jun11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD022015 - Rebuild access path maintenance locking issue     *
      *  CRE072 - BankFusion Midas Teller Related Changes             *
      *                                                               *
     A*****************************************************************
      *
     A          R APOSTPDF                  PFILE(APOSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A          K CNUM
     A          K CCY
     A          K ACSQ
     A          K DRCR
     A          K BRCA
     A          K ACOD
     A          K OTRF
      *
     A          S SPOS                      COMP(EQ '  GE-TX')
      *
