      *****************************************************************
/*S*D****LFBASE********************************************************                 /*MD026120*/
/*E*S****LF_IM*********************************************************                 /*MD026120*/
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLPOSXL0   - End Of Day Postings Details Layout           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. MD026120*REDUNDANT Date 26Feb14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026120 - Additional deps for GLC0720/740                   *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R APOSTPDF                  PFILE(EODPOPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
     A          K ACSQ
      *
