      *****************************************************************
/*S*D****LFBASE********************************************************                     MD022097
/*E*S****LF_IM*********************************************************                     MD022097
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLRGACL1 - Midas GL Retail and General Ledger Accounts    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD022097 *REDUNDANTDate 30Aug13               *
      *  Prev Amend No. CRE083BU *CREATE   Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022097 - Low performance of REC3760T2                      *
      *  CRE083BU - COB Restructure - RE COB Optimisation Phase 1     *
      *                                                               *
      *****************************************************************
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
      *
      ** Select fields
      *
     A          S ATYP                      VALUES('R' 'G')
     A            RECI                      COMP(EQ 'D')
