      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Report Management Extract File')              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLRMEXL0 - Midas GL Report Management Extract File        *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD045308           Date 18Apr17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD045308 - XML Account closed value is incorrect (Recompile) *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
     A          R GLRMEXD0                  PFILE(GLRMEXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A          K EXBRCH
     A          K EXCUSD
     A          K EXACNO
     A          K EXFILE                    DESCEND
     A          K EXPAYT
     A          K EXCCY
      *
     A          S EXEXMA                    COMP(NE 'Y')
