      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Reports Management Inc and Exc')              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLRMIEL0 - Midas GL Reports Management Inc and Exc        *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
     A          R GLRMIED0                  PFILE(GLRMIEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A          K IEMSID
     A          K IECNFL
     A          K IECREF
      *
