      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Spot Trade Historic Generated Entries (C/m,Ccy,etc')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLSHX2L5   - Spot Trade Historic Generated Entries        *
      *                  (C/m,Ccy,A/c Code,A/c Seq,Value Date) LF     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 05May06               *
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R APOSTHHF                  PFILE(GLSHX1PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
     A          K *NONE
      *
     A          R APOSTPDF                  PFILE(GLSHX2PD)
     A          K *NONE
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
      *
     A          R APOSTZZF                  PFILE(GLSHX2PA)
     A          K *NONE
