      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Selected Accounts by Status/Accnt')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLSLACL6 - Midas GL Account Transfer by Status/Acc        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R GLSLACD0                  PFILE(GLSLACPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K SLSTAT                    DESCEND
     A          K SLRFNO
     A          K SLFBRC
     A          K SLFCNU
     A          K SLCCY
     A          K SLFACO
     A          K SLFACS
      *
     A          S SLPRCD                    VALUES('         ')
      *
