      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Average Balance Postings')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLSTDTL2 - Stamp Tax Average Balance Postings             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd 2016             *
      *                                                               *
      *  Last Amend No. MD040278 *Create   Date 30Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD040278 - Stamp Tax A/C Keys (GLC008131) is not task split. *
      *             Complete rework of the component to allow task    *
      *             split.                                            *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GLSTDTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2016')
      *
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
