      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Average Balance Postings')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLSTDTL1 - Stamp Tax Average Balance Postings             *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR889490 *CREATE   Date 27Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR889490 - Stamp tax posting missing in APOSTPD              *
      *           - Applied for AR910445                              *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GLSTDTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2012')
      ** Start of change AR889490
      * Key
     A          K *NONE
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
      * Selection
     A          O RECI                      COMP(EQ '*')
      ** End of change AR889490
