      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Average Balance Postings')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLSTDTL0 - Stamp Tax Average Balance Postings             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd 2010             *
      *                                                               *
      *  Last Amend No. AR864045           Date 20Nov11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR864045 - GLC008140 00001 failed                            *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GLSTDTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
      *
     A          K *NONE
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
