      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Average Balance Postings')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLSTDTL0 - Stamp Tax Average Balance Postings             *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR864045           Date 20Nov11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR864045 - GLC008140 00001 failed                            *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GLSTDTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
      *
     A          K *NONE
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
