      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Average Balance Postings')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLSTDTL1 - Stamp Tax Average Balance Postings             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR889490*CREATE    Date 27Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR889490 - Stamp tax posting missing in APOSTPD              *
      *           - Applied for AR910445                              *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GLSTDTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
      ** Start of change AR889490
      * Key
     A          K *NONE
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K VALD
      * Selection
     A          O RECI                      COMP(EQ '*')
      ** End of change AR889490
