      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Stamp Tax Average Balance Postings')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/GLSTDTL2 - Stamp Tax Average Balance Postings             *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD040278 *CREATE   Date 30Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD040278 - Stamp Tax A/C Keys (GLC008131) is not task split. *
      *             Complete rework of the component to allow task    *
      *             split.                                            *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(GLSTDTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2016')
      *
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
