      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Today's Transfer Postings's')                 *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLTRFPL0 - Midas GL Today's Transfer Postings's           *
      *                                                               *
      *  (c)  Copyright Finastra International Limited 2023           *
      *                                                               *
      *  Last Amend No. CGL201 *CREATE     Date 22Sep23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL201 - New Reports for Daily Transfer of Foreign Exchange  *
      *                                                               *
      *****************************************************************
      *
     A          R GLTFRPD0                  PFILE(GLTFRPPD)
     A                                      TEXT('(C) Finastra International +
     A                                      Systems 2023')
      *
     A          K TDBRCA
     A          K TDCCY
     A          K TDACOD
