      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL API Period and Penalty defn file-by FO ID')   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLVAMPPL1 - Midas GL API Period and Penalty defn file-by  *
      *                 Front Office ID.                              *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CRE015  *CREATE    Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding                              *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
     A          R GLVAMPPD0                 PFILE(GLVAMPPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            APABRCA
     A            APACNUM
     A            APACCY
     A            APAACOD
     A            APAACSQ
     A            APAEVNT
     A            APAITEM
     A            APAVDAT
     A            APAMDAT
     A            APACEDE
     A            APAFREQ
     A            APADAYM
     A            APANDPD
     A            APANMPD
     A            APAIRLI
     A            APATPRD
     A            APADRIB
     A            APADRIS
     A            APADICT
     A            APADCST
     A            APADRIC
     A            APADNIR
     A            APADRIF
     A            APADRDY
     A            APANDID
     A            APADRBR
     A            APADACP
     A            APACRIB
     A            APACRIS
     A            APACICT
     A            APACCST
     A            APACRIC
     A            APACNIR
     A            APACRIF
     A            APACRDY
     A            APANCID
     A            APACRBR
     A            APACACP
     A            APARTTD
     A            APADYBD
     A            APADRST
     A            APARTTC
     A            APADYBC
     A            APACRST
     A            APADTWD
     A            APABALN
     A            APAKEY1
     A            APANARR
      **Start of change CRE073
     A            APADCSP
     A            APADCSG
     A            APADRMT
     A            APADRFD
     A            APACCSP
     A            APACCSG
     A            APACRMT
     A            APACRFD
      **End of change CRE073
      *
     A            APBBRCA
     A            APBCNUM
     A            APBCCY
     A            APBACOD
     A            APBACSQ
     A            APBEVNT
     A            APBITEM
     A            APBVDAT
     A            APBMDAT
     A            APBCEDE
     A            APBFREQ
     A            APBDAYM
     A            APBNDPD
     A            APBNMPD
     A            APBIRLI
     A            APBTPRD
     A            APBDRIB
     A            APBDRIS
     A            APBDICT
     A            APBDCST
     A            APBDRIC
     A            APBDNIR
     A            APBDRIF
     A            APBDRDY
     A            APBNDID
     A            APBDRBR
     A            APBDACP
     A            APBCRIB
     A            APBCRIS
     A            APBCICT
     A            APBCCST
     A            APBCRIC
     A            APBCNIR
     A            APBCRIF
     A            APBCRDY
     A            APBNCID
     A            APBCRBR
     A            APBCACP
     A            APBRTTD
     A            APBDYBD
     A            APBDRST
     A            APBRTTC
     A            APBDYBC
     A            APBCRST
     A            APBDTWD
     A            APBBALN
     A            APBKEY1
     A            APBNARR
      **Start of change CRE073
     A            APBDCSP
     A            APBDCSG
     A            APBDRMT
     A            APBDRFD
     A            APBCCSP
     A            APBCCSG
     A            APBCRMT
     A            APBCRFD
      **End of change CRE073
      *
     A            APCBRCA
     A            APCCNUM
     A            APCCCY
     A            APCACOD
     A            APCACSQ
     A            APCEVNT
     A            APCITEM
     A            APCVDAT
     A            APCMDAT
     A            APCCEDE
     A            APCFREQ
     A            APCDAYM
     A            APCNDPD
     A            APCNMPD
     A            APCIRLI
     A            APCTPRD
     A            APCDRIB
     A            APCDRIS
     A            APCDICT
     A            APCDCST
     A            APCDRIC
     A            APCDNIR
     A            APCDRIF
     A            APCDRDY
     A            APCNDID
     A            APCDRBR
     A            APCDACP
     A            APCCRIB
     A            APCCRIS
     A            APCCICT
     A            APCCCST
     A            APCCRIC
     A            APCCNIR
     A            APCCRIF
     A            APCCRDY
     A            APCNCID
     A            APCCRBR
     A            APCCACP
     A            APCRTTD
     A            APCDYBD
     A            APCDRST
     A            APCRTTC
     A            APCDYBC
     A            APCCRST
     A            APCDTWD
     A            APCBALN
     A            APCKEY1
     A            APCNARR
      **Start of change CRE073
     A            APCDCSP
     A            APCDCSG
     A            APCDRMT
     A            APCDRFD
     A            APCCCSP
     A            APCCCSG
     A            APCCRMT
     A            APCCRFD
      **End of change CRE073
      *
     A            APDBRCA
     A            APDCNUM
     A            APDCCY
     A            APDACOD
     A            APDACSQ
     A            APDEVNT
     A            APDITEM
     A            APDVDAT
     A            APDMDAT
     A            APDCEDE
     A            APDFREQ
     A            APDDAYM
     A            APDNDPD
     A            APDNMPD
     A            APDIRLI
     A            APDTPRD
     A            APDDRIB
     A            APDDRIS
     A            APDDICT
     A            APDDCST
     A            APDDRIC
     A            APDDNIR
     A            APDDRIF
     A            APDDRDY
     A            APDNDID
     A            APDDRBR
     A            APDDACP
     A            APDCRIB
     A            APDCRIS
     A            APDCICT
     A            APDCCST
     A            APDCRIC
     A            APDCNIR
     A            APDCRIF
     A            APDCRDY
     A            APDNCID
     A            APDCRBR
     A            APDCACP
     A            APDRTTD
     A            APDDYBD
     A            APDDRST
     A            APDRTTC
     A            APDDYBC
     A            APDCRST
     A            APDDTWD
     A            APDBALN
     A            APDKEY1
     A            APDNARR
      **Start of change CRE073
     A            APDDCSP
     A            APDDCSG
     A            APDDRMT
     A            APDDRFD
     A            APDCCSP
     A            APDCCSG
     A            APDCRMT
     A            APDCRFD
      **End of change CRE073
      *
     A            APEBRCA
     A            APECNUM
     A            APECCY
     A            APEACOD
     A            APEACSQ
     A            APEEVNT
     A            APEITEM
     A            APEVDAT
     A            APEMDAT
     A            APECEDE
     A            APEFREQ
     A            APEDAYM
     A            APENDPD
     A            APENMPD
     A            APEIRLI
     A            APETPRD
     A            APEDRIB
     A            APEDRIS
     A            APEDICT
     A            APEDCST
     A            APEDRIC
     A            APEDNIR
     A            APEDRIF
     A            APEDRDY
     A            APENDID
     A            APEDRBR
     A            APEDACP
     A            APECRIB
     A            APECRIS
     A            APECICT
     A            APECCST
     A            APECRIC
     A            APECNIR
     A            APECRIF
     A            APECRDY
     A            APENCID
     A            APECRBR
     A            APECACP
     A            APERTTD
     A            APEDYBD
     A            APEDRST
     A            APERTTC
     A            APEDYBC
     A            APECRST
     A            APEDTWD
     A            APEBALN
     A            APEKEY1
     A            APENARR
      **Start of change CRE073
     A            APEDCSP
     A            APEDCSG
     A            APEDRMT
     A            APEDRFD
     A            APECCSP
     A            APECCSG
     A            APECRMT
     A            APECRFD
      **End of change CRE073
      *
     A            APFBRCA
     A            APFCNUM
     A            APFCCY
     A            APFACOD
     A            APFACSQ
     A            APFEVNT
     A            APFITEM
     A            APFVDAT
     A            APFMDAT
     A            APFCEDE
     A            APFFREQ
     A            APFDAYM
     A            APFNDPD
     A            APFNMPD
     A            APFIRLI
     A            APFTPRD
     A            APFDRIB
     A            APFDRIS
     A            APFDICT
     A            APFDCST
     A            APFDRIC
     A            APFDNIR
     A            APFDRIF
     A            APFDRDY
     A            APFNDID
     A            APFDRBR
     A            APFDACP
     A            APFCRIB
     A            APFCRIS
     A            APFCICT
     A            APFCCST
     A            APFCRIC
     A            APFCNIR
     A            APFCRIF
     A            APFCRDY
     A            APFNCID
     A            APFCRBR
     A            APFCACP
     A            APFRTTD
     A            APFDYBD
     A            APFDRST
     A            APFRTTC
     A            APFDYBC
     A            APFCRST
     A            APFDTWD
     A            APFBALN
     A            APFKEY1
     A            APFNARR
      **Start of change CRE073
     A            APFDCSP
     A            APFDCSG
     A            APFDRMT
     A            APFDRFD
     A            APFCCSP
     A            APFCCSG
     A            APFCRMT
     A            APFCRFD
      **End of change CRE073
      *
     A            APGBRCA
     A            APGCNUM
     A            APGCCY
     A            APGACOD
     A            APGACSQ
     A            APGEVNT
     A            APGITEM
     A            APGVDAT
     A            APGMDAT
     A            APGCEDE
     A            APGFREQ
     A            APGDAYM
     A            APGNDPD
     A            APGNMPD
     A            APGIRLI
     A            APGTPRD
     A            APGDRIB
     A            APGDRIS
     A            APGDICT
     A            APGDCST
     A            APGDRIC
     A            APGDNIR
     A            APGDRIF
     A            APGDRDY
     A            APGNDID
     A            APGDRBR
     A            APGDACP
     A            APGCRIB
     A            APGCRIS
     A            APGCICT
     A            APGCCST
     A            APGCRIC
     A            APGCNIR
     A            APGCRIF
     A            APGCRDY
     A            APGNCID
     A            APGCRBR
     A            APGCACP
     A            APGRTTD
     A            APGDYBD
     A            APGDRST
     A            APGRTTC
     A            APGDYBC
     A            APGCRST
     A            APGDTWD
     A            APGBALN
     A            APGKEY1
     A            APGNARR
      **Start of change CRE073
     A            APGDCSP
     A            APGDCSG
     A            APGDRMT
     A            APGDRFD
     A            APGCCSP
     A            APGCCSG
     A            APGCRMT
     A            APGCRFD
      **End of change CRE073
      *
     A            APHBRCA
     A            APHCNUM
     A            APHCCY
     A            APHACOD
     A            APHACSQ
     A            APHEVNT
     A            APHITEM
     A            APHVDAT
     A            APHMDAT
     A            APHCEDE
     A            APHFREQ
     A            APHDAYM
     A            APHNDPD
     A            APHNMPD
     A            APHIRLI
     A            APHTPRD
     A            APHDRIB
     A            APHDRIS
     A            APHDICT
     A            APHDCST
     A            APHDRIC
     A            APHDNIR
     A            APHDRIF
     A            APHDRDY
     A            APHNDID
     A            APHDRBR
     A            APHDACP
     A            APHCRIB
     A            APHCRIS
     A            APHCICT
     A            APHCCST
     A            APHCRIC
     A            APHCNIR
     A            APHCRIF
     A            APHCRDY
     A            APHNCID
     A            APHCRBR
     A            APHCACP
     A            APHRTTD
     A            APHDYBD
     A            APHDRST
     A            APHRTTC
     A            APHDYBC
     A            APHCRST
     A            APHDTWD
     A            APHBALN
     A            APHKEY1
     A            APHNARR
      **Start of change CRE073
     A            APHDCSP
     A            APHDCSG
     A            APHDRMT
     A            APHDRFD
     A            APHCCSP
     A            APHCCSG
     A            APHCRMT
     A            APHCRFD
      **End of change CRE073
      *
     A            APIBRCA
     A            APICNUM
     A            APICCY
     A            APIACOD
     A            APIACSQ
     A            APIEVNT
     A            APIITEM
     A            APIVDAT
     A            APIMDAT
     A            APICEDE
     A            APIFREQ
     A            APIDAYM
     A            APINDPD
     A            APINMPD
     A            APIIRLI
     A            APITPRD
     A            APIDRIB
     A            APIDRIS
     A            APIDICT
     A            APIDCST
     A            APIDRIC
     A            APIDNIR
     A            APIDRIF
     A            APIDRDY
     A            APINDID
     A            APIDRBR
     A            APIDACP
     A            APICRIB
     A            APICRIS
     A            APICICT
     A            APICCST
     A            APICRIC
     A            APICNIR
     A            APICRIF
     A            APICRDY
     A            APINCID
     A            APICRBR
     A            APICACP
     A            APIRTTD
     A            APIDYBD
     A            APIDRST
     A            APIRTTC
     A            APIDYBC
     A            APICRST
     A            APIDTWD
     A            APIBALN
     A            APIKEY1
     A            APINARR
      **Start of change CRE073
     A            APIDCSP
     A            APIDCSG
     A            APIDRMT
     A            APIDRFD
     A            APICCSP
     A            APICCSG
     A            APICRMT
     A            APICRFD
      **End of change CRE073
      *
     A            APJBRCA
     A            APJCNUM
     A            APJCCY
     A            APJACOD
     A            APJACSQ
     A            APJEVNT
     A            APJITEM
     A            APJVDAT
     A            APJMDAT
     A            APJCEDE
     A            APJFREQ
     A            APJDAYM
     A            APJNDPD
     A            APJNMPD
     A            APJIRLI
     A            APJTPRD
     A            APJDRIB
     A            APJDRIS
     A            APJDICT
     A            APJDCST
     A            APJDRIC
     A            APJDNIR
     A            APJDRIF
     A            APJDRDY
     A            APJNDID
     A            APJDRBR
     A            APJDACP
     A            APJCRIB
     A            APJCRIS
     A            APJCICT
     A            APJCCST
     A            APJCRIC
     A            APJCNIR
     A            APJCRIF
     A            APJCRDY
     A            APJNCID
     A            APJCRBR
     A            APJCACP
     A            APJRTTD
     A            APJDYBD
     A            APJDRST
     A            APJRTTC
     A            APJDYBC
     A            APJCRST
     A            APJDTWD
     A            APJBALN
     A            APJKEY1
     A            APJNARR
      **Start of change CRE073
     A            APJDCSP
     A            APJDCSG
     A            APJDRMT
     A            APJDRFD
     A            APJCCSP
     A            APJCCSG
     A            APJCRMT
     A            APJCRFD
      **End of change CRE073
      *
     A            APKBRCA
     A            APKCNUM
     A            APKCCY
     A            APKACOD
     A            APKACSQ
     A            APKEVNT
     A            APKITEM
     A            APKVDAT
     A            APKMDAT
     A            APKCEDE
     A            APKFREQ
     A            APKDAYM
     A            APKNDPD
     A            APKNMPD
     A            APKIRLI
     A            APKTPRD
     A            APKDRIB
     A            APKDRIS
     A            APKDICT
     A            APKDCST
     A            APKDRIC
     A            APKDNIR
     A            APKDRIF
     A            APKDRDY
     A            APKNDID
     A            APKDRBR
     A            APKDACP
     A            APKCRIB
     A            APKCRIS
     A            APKCICT
     A            APKCCST
     A            APKCRIC
     A            APKCNIR
     A            APKCRIF
     A            APKCRDY
     A            APKNCID
     A            APKCRBR
     A            APKCACP
     A            APKRTTD
     A            APKDYBD
     A            APKDRST
     A            APKRTTC
     A            APKDYBC
     A            APKCRST
     A            APKDTWD
     A            APKBALN
     A            APKKEY1
     A            APKNARR
      **Start of change CRE073
     A            APKDCSP
     A            APKDCSG
     A            APKDRMT
     A            APKDRFD
     A            APKCCSP
     A            APKCCSG
     A            APKCRMT
     A            APKCRFD
      **End of change CRE073
      *
     A            APLBRCA
     A            APLCNUM
     A            APLCCY
     A            APLACOD
     A            APLACSQ
     A            APLEVNT
     A            APLITEM
     A            APLVDAT
     A            APLMDAT
     A            APLCEDE
     A            APLFREQ
     A            APLDAYM
     A            APLNDPD
     A            APLNMPD
     A            APLIRLI
     A            APLTPRD
     A            APLDRIB
     A            APLDRIS
     A            APLDICT
     A            APLDCST
     A            APLDRIC
     A            APLDNIR
     A            APLDRIF
     A            APLDRDY
     A            APLNDID
     A            APLDRBR
     A            APLDACP
     A            APLCRIB
     A            APLCRIS
     A            APLCICT
     A            APLCCST
     A            APLCRIC
     A            APLCNIR
     A            APLCRIF
     A            APLCRDY
     A            APLNCID
     A            APLCRBR
     A            APLCACP
     A            APLRTTD
     A            APLDYBD
     A            APLDRST
     A            APLRTTC
     A            APLDYBC
     A            APLCRST
     A            APLDTWD
     A            APLBALN
     A            APLKEY1
     A            APLNARR
      **Start of change CRE073
     A            APLDCSP
     A            APLDCSG
     A            APLDRMT
     A            APLDRFD
     A            APLCCSP
     A            APLCCSG
     A            APLCRMT
     A            APLCRFD
      **End of change CRE073
      *
     A            APMBRCA
     A            APMCNUM
     A            APMCCY
     A            APMACOD
     A            APMACSQ
     A            APMEVNT
     A            APMITEM
     A            APMVDAT
     A            APMMDAT
     A            APMCEDE
     A            APMFREQ
     A            APMDAYM
     A            APMNDPD
     A            APMNMPD
     A            APMIRLI
     A            APMTPRD
     A            APMDRIB
     A            APMDRIS
     A            APMDICT
     A            APMDCST
     A            APMDRIC
     A            APMDNIR
     A            APMDRIF
     A            APMDRDY
     A            APMNDID
     A            APMDRBR
     A            APMDACP
     A            APMCRIB
     A            APMCRIS
     A            APMCICT
     A            APMCCST
     A            APMCRIC
     A            APMCNIR
     A            APMCRIF
     A            APMCRDY
     A            APMNCID
     A            APMCRBR
     A            APMCACP
     A            APMRTTD
     A            APMDYBD
     A            APMDRST
     A            APMRTTC
     A            APMDYBC
     A            APMCRST
     A            APMDTWD
     A            APMBALN
     A            APMKEY1
     A            APMNARR
      **Start of change CRE073
     A            APMDCSP
     A            APMDCSG
     A            APMDRMT
     A            APMDRFD
     A            APMCCSP
     A            APMCCSG
     A            APMCRMT
     A            APMCRFD
      **End of change CRE073
      *
     A            APNBRCA
     A            APNCNUM
     A            APNCCY
     A            APNACOD
     A            APNACSQ
     A            APNEVNT
     A            APNITEM
     A            APNVDAT
     A            APNMDAT
     A            APNCEDE
     A            APNFREQ
     A            APNDAYM
     A            APNNDPD
     A            APNNMPD
     A            APNIRLI
     A            APNTPRD
     A            APNDRIB
     A            APNDRIS
     A            APNDICT
     A            APNDCST
     A            APNDRIC
     A            APNDNIR
     A            APNDRIF
     A            APNDRDY
     A            APNNDID
     A            APNDRBR
     A            APNDACP
     A            APNCRIB
     A            APNCRIS
     A            APNCICT
     A            APNCCST
     A            APNCRIC
     A            APNCNIR
     A            APNCRIF
     A            APNCRDY
     A            APNNCID
     A            APNCRBR
     A            APNCACP
     A            APNRTTD
     A            APNDYBD
     A            APNDRST
     A            APNRTTC
     A            APNDYBC
     A            APNCRST
     A            APNDTWD
     A            APNBALN
     A            APNKEY1
     A            APNNARR
      **Start of change CRE073
     A            APNDCSP
     A            APNDCSG
     A            APNDRMT
     A            APNDRFD
     A            APNCCSP
     A            APNCCSG
     A            APNCRMT
     A            APNCRFD
      **End of change CRE073
      *
     A            APOBRCA
     A            APOCNUM
     A            APOCCY
     A            APOACOD
     A            APOACSQ
     A            APOEVNT
     A            APOITEM
     A            APOVDAT
     A            APOMDAT
     A            APOCEDE
     A            APOFREQ
     A            APODAYM
     A            APONDPD
     A            APONMPD
     A            APOIRLI
     A            APOTPRD
     A            APODRIB
     A            APODRIS
     A            APODICT
     A            APODCST
     A            APODRIC
     A            APODNIR
     A            APODRIF
     A            APODRDY
     A            APONDID
     A            APODRBR
     A            APODACP
     A            APOCRIB
     A            APOCRIS
     A            APOCICT
     A            APOCCST
     A            APOCRIC
     A            APOCNIR
     A            APOCRIF
     A            APOCRDY
     A            APONCID
     A            APOCRBR
     A            APOCACP
     A            APORTTD
     A            APODYBD
     A            APODRST
     A            APORTTC
     A            APODYBC
     A            APOCRST
     A            APODTWD
     A            APOBALN
     A            APOKEY1
     A            APONARR
      **Start of change CRE073
     A            APODCSP
     A            APODCSG
     A            APODRMT
     A            APODRFD
     A            APOCCSP
     A            APOCCSG
     A            APOCRMT
     A            APOCRFD
      **End of change CRE073
      *
     A            APPBRCA
     A            APPCNUM
     A            APPCCY
     A            APPACOD
     A            APPACSQ
     A            APPEVNT
     A            APPITEM
     A            APPVDAT
     A            APPMDAT
     A            APPCEDE
     A            APPFREQ
     A            APPDAYM
     A            APPNDPD
     A            APPNMPD
     A            APPIRLI
     A            APPTPRD
     A            APPDRIB
     A            APPDRIS
     A            APPDICT
     A            APPDCST
     A            APPDRIC
     A            APPDNIR
     A            APPDRIF
     A            APPDRDY
     A            APPNDID
     A            APPDRBR
     A            APPDACP
     A            APPCRIB
     A            APPCRIS
     A            APPCICT
     A            APPCCST
     A            APPCRIC
     A            APPCNIR
     A            APPCRIF
     A            APPCRDY
     A            APPNCID
     A            APPCRBR
     A            APPCACP
     A            APPRTTD
     A            APPDYBD
     A            APPDRST
     A            APPRTTC
     A            APPDYBC
     A            APPCRST
     A            APPDTWD
     A            APPBALN
     A            APPKEY1
     A            APPNARR
      **Start of change CRE073
     A            APPDCSP
     A            APPDCSG
     A            APPDRMT
     A            APPDRFD
     A            APPCCSP
     A            APPCCSG
     A            APPCRMT
     A            APPCRFD
      **End of change CRE073
      *
     A            APQBRCA
     A            APQCNUM
     A            APQCCY
     A            APQACOD
     A            APQACSQ
     A            APQEVNT
     A            APQITEM
     A            APQVDAT
     A            APQMDAT
     A            APQCEDE
     A            APQFREQ
     A            APQDAYM
     A            APQNDPD
     A            APQNMPD
     A            APQIRLI
     A            APQTPRD
     A            APQDRIB
     A            APQDRIS
     A            APQDICT
     A            APQDCST
     A            APQDRIC
     A            APQDNIR
     A            APQDRIF
     A            APQDRDY
     A            APQNDID
     A            APQDRBR
     A            APQDACP
     A            APQCRIB
     A            APQCRIS
     A            APQCICT
     A            APQCCST
     A            APQCRIC
     A            APQCNIR
     A            APQCRIF
     A            APQCRDY
     A            APQNCID
     A            APQCRBR
     A            APQCACP
     A            APQRTTD
     A            APQDYBD
     A            APQDRST
     A            APQRTTC
     A            APQDYBC
     A            APQCRST
     A            APQDTWD
     A            APQBALN
     A            APQKEY1
     A            APQNARR
      **Start of change CRE073
     A            APQDCSP
     A            APQDCSG
     A            APQDRMT
     A            APQDRFD
     A            APQCCSP
     A            APQCCSG
     A            APQCRMT
     A            APQCRFD
      **End of change CRE073
      *
     A            APRBRCA
     A            APRCNUM
     A            APRCCY
     A            APRACOD
     A            APRACSQ
     A            APREVNT
     A            APRITEM
     A            APRVDAT
     A            APRMDAT
     A            APRCEDE
     A            APRFREQ
     A            APRDAYM
     A            APRNDPD
     A            APRNMPD
     A            APRIRLI
     A            APRTPRD
     A            APRDRIB
     A            APRDRIS
     A            APRDICT
     A            APRDCST
     A            APRDRIC
     A            APRDNIR
     A            APRDRIF
     A            APRDRDY
     A            APRNDID
     A            APRDRBR
     A            APRDACP
     A            APRCRIB
     A            APRCRIS
     A            APRCICT
     A            APRCCST
     A            APRCRIC
     A            APRCNIR
     A            APRCRIF
     A            APRCRDY
     A            APRNCID
     A            APRCRBR
     A            APRCACP
     A            APRRTTD
     A            APRDYBD
     A            APRDRST
     A            APRRTTC
     A            APRDYBC
     A            APRCRST
     A            APRDTWD
     A            APRBALN
     A            APRKEY1
     A            APRNARR
      **Start of change CRE073
     A            APRDCSP
     A            APRDCSG
     A            APRDRMT
     A            APRDRFD
     A            APRCCSP
     A            APRCCSG
     A            APRCRMT
     A            APRCRFD
      **End of change CRE073
      *
     A            APSBRCA
     A            APSCNUM
     A            APSCCY
     A            APSACOD
     A            APSACSQ
     A            APSEVNT
     A            APSITEM
     A            APSVDAT
     A            APSMDAT
     A            APSCEDE
     A            APSFREQ
     A            APSDAYM
     A            APSNDPD
     A            APSNMPD
     A            APSIRLI
     A            APSTPRD
     A            APSDRIB
     A            APSDRIS
     A            APSDICT
     A            APSDCST
     A            APSDRIC
     A            APSDNIR
     A            APSDRIF
     A            APSDRDY
     A            APSNDID
     A            APSDRBR
     A            APSDACP
     A            APSCRIB
     A            APSCRIS
     A            APSCICT
     A            APSCCST
     A            APSCRIC
     A            APSCNIR
     A            APSCRIF
     A            APSCRDY
     A            APSNCID
     A            APSCRBR
     A            APSCACP
     A            APSRTTD
     A            APSDYBD
     A            APSDRST
     A            APSRTTC
     A            APSDYBC
     A            APSCRST
     A            APSDTWD
     A            APSBALN
     A            APSKEY1
     A            APSNARR
      **Start of change CRE073
     A            APSDCSP
     A            APSDCSG
     A            APSDRMT
     A            APSDRFD
     A            APSCCSP
     A            APSCCSG
     A            APSCRMT
     A            APSCRFD
      **End of change CRE073
      *
     A            APTBRCA
     A            APTCNUM
     A            APTCCY
     A            APTACOD
     A            APTACSQ
     A            APTEVNT
     A            APTITEM
     A            APTVDAT
     A            APTMDAT
     A            APTCEDE
     A            APTFREQ
     A            APTDAYM
     A            APTNDPD
     A            APTNMPD
     A            APTIRLI
     A            APTTPRD
     A            APTDRIB
     A            APTDRIS
     A            APTDICT
     A            APTDCST
     A            APTDRIC
     A            APTDNIR
     A            APTDRIF
     A            APTDRDY
     A            APTNDID
     A            APTDRBR
     A            APTDACP
     A            APTCRIB
     A            APTCRIS
     A            APTCICT
     A            APTCCST
     A            APTCRIC
     A            APTCNIR
     A            APTCRIF
     A            APTCRDY
     A            APTNCID
     A            APTCRBR
     A            APTCACP
     A            APTRTTD
     A            APTDYBD
     A            APTDRST
     A            APTRTTC
     A            APTDYBC
     A            APTCRST
     A            APTDTWD
     A            APTBALN
     A            APTKEY1
     A            APTNARR
      **Start of change CRE073
     A            APTDCSP
     A            APTDCSG
     A            APTDRMT
     A            APTDRFD
     A            APTCCSP
     A            APTCCSG
     A            APTCRMT
     A            APTCRFD
      **End of change CRE073
      *
     A            APUBRCA
     A            APUCNUM
     A            APUCCY
     A            APUACOD
     A            APUACSQ
     A            APUEVNT
     A            APUITEM
     A            APUVDAT
     A            APUMDAT
     A            APUCEDE
     A            APUFREQ
     A            APUDAYM
     A            APUNDPD
     A            APUNMPD
     A            APUIRLI
     A            APUTPRD
     A            APUDRIB
     A            APUDRIS
     A            APUDICT
     A            APUDCST
     A            APUDRIC
     A            APUDNIR
     A            APUDRIF
     A            APUDRDY
     A            APUNDID
     A            APUDRBR
     A            APUDACP
     A            APUCRIB
     A            APUCRIS
     A            APUCICT
     A            APUCCST
     A            APUCRIC
     A            APUCNIR
     A            APUCRIF
     A            APUCRDY
     A            APUNCID
     A            APUCRBR
     A            APUCACP
     A            APURTTD
     A            APUDYBD
     A            APUDRST
     A            APURTTC
     A            APUDYBC
     A            APUCRST
     A            APUDTWD
     A            APUBALN
     A            APUKEY1
     A            APUNARR
      **Start of change CRE073
     A            APUDCSP
     A            APUDCSG
     A            APUDRMT
     A            APUDRFD
     A            APUCCSP
     A            APUCCSG
     A            APUCRMT
     A            APUCRFD
      **End of change CRE073
      *
     A            APVBRCA
     A            APVCNUM
     A            APVCCY
     A            APVACOD
     A            APVACSQ
     A            APVEVNT
     A            APVITEM
     A            APVVDAT
     A            APVMDAT
     A            APVCEDE
     A            APVFREQ
     A            APVDAYM
     A            APVNDPD
     A            APVNMPD
     A            APVIRLI
     A            APVTPRD
     A            APVDRIB
     A            APVDRIS
     A            APVDICT
     A            APVDCST
     A            APVDRIC
     A            APVDNIR
     A            APVDRIF
     A            APVDRDY
     A            APVNDID
     A            APVDRBR
     A            APVDACP
     A            APVCRIB
     A            APVCRIS
     A            APVCICT
     A            APVCCST
     A            APVCRIC
     A            APVCNIR
     A            APVCRIF
     A            APVCRDY
     A            APVNCID
     A            APVCRBR
     A            APVCACP
     A            APVRTTD
     A            APVDYBD
     A            APVDRST
     A            APVRTTC
     A            APVDYBC
     A            APVCRST
     A            APVDTWD
     A            APVBALN
     A            APVKEY1
     A            APVNARR
      **Start of change CRE073
     A            APVDCSP
     A            APVDCSG
     A            APVDRMT
     A            APVDRFD
     A            APVCCSP
     A            APVCCSG
     A            APVCRMT
     A            APVCRFD
      **End of change CRE073
      *
     A            APWBRCA
     A            APWCNUM
     A            APWCCY
     A            APWACOD
     A            APWACSQ
     A            APWEVNT
     A            APWITEM
     A            APWVDAT
     A            APWMDAT
     A            APWCEDE
     A            APWFREQ
     A            APWDAYM
     A            APWNDPD
     A            APWNMPD
     A            APWIRLI
     A            APWTPRD
     A            APWDRIB
     A            APWDRIS
     A            APWDICT
     A            APWDCST
     A            APWDRIC
     A            APWDNIR
     A            APWDRIF
     A            APWDRDY
     A            APWNDID
     A            APWDRBR
     A            APWDACP
     A            APWCRIB
     A            APWCRIS
     A            APWCICT
     A            APWCCST
     A            APWCRIC
     A            APWCNIR
     A            APWCRIF
     A            APWCRDY
     A            APWNCID
     A            APWCRBR
     A            APWCACP
     A            APWRTTD
     A            APWDYBD
     A            APWDRST
     A            APWRTTC
     A            APWDYBC
     A            APWCRST
     A            APWDTWD
     A            APWBALN
     A            APWKEY1
     A            APWNARR
      **Start of change CRE073
     A            APWDCSP
     A            APWDCSG
     A            APWDRMT
     A            APWDRFD
     A            APWCCSP
     A            APWCCSG
     A            APWCRMT
     A            APWCRFD
      **End of change CRE073
      *
     A            APXBRCA
     A            APXCNUM
     A            APXCCY
     A            APXACOD
     A            APXACSQ
     A            APXEVNT
     A            APXITEM
     A            APXVDAT
     A            APXMDAT
     A            APXCEDE
     A            APXFREQ
     A            APXDAYM
     A            APXNDPD
     A            APXNMPD
     A            APXIRLI
     A            APXTPRD
     A            APXDRIB
     A            APXDRIS
     A            APXDICT
     A            APXDCST
     A            APXDRIC
     A            APXDNIR
     A            APXDRIF
     A            APXDRDY
     A            APXNDID
     A            APXDRBR
     A            APXDACP
     A            APXCRIB
     A            APXCRIS
     A            APXCICT
     A            APXCCST
     A            APXCRIC
     A            APXCNIR
     A            APXCRIF
     A            APXCRDY
     A            APXNCID
     A            APXCRBR
     A            APXCACP
     A            APXRTTD
     A            APXDYBD
     A            APXDRST
     A            APXRTTC
     A            APXDYBC
     A            APXCRST
     A            APXDTWD
     A            APXBALN
     A            APXKEY1
     A            APXNARR
      **Start of change CRE073
     A            APXDCSP
     A            APXDCSG
     A            APXDRMT
     A            APXDRFD
     A            APXCCSP
     A            APXCCSG
     A            APXCRMT
     A            APXCRFD
      **End of change CRE073
      *
     A            APYBRCA
     A            APYCNUM
     A            APYCCY
     A            APYACOD
     A            APYACSQ
     A            APYEVNT
     A            APYITEM
     A            APYVDAT
     A            APYMDAT
     A            APYCEDE
     A            APYFREQ
     A            APYDAYM
     A            APYNDPD
     A            APYNMPD
     A            APYIRLI
     A            APYTPRD
     A            APYDRIB
     A            APYDRIS
     A            APYDICT
     A            APYDCST
     A            APYDRIC
     A            APYDNIR
     A            APYDRIF
     A            APYDRDY
     A            APYNDID
     A            APYDRBR
     A            APYDACP
     A            APYCRIB
     A            APYCRIS
     A            APYCICT
     A            APYCCST
     A            APYCRIC
     A            APYCNIR
     A            APYCRIF
     A            APYCRDY
     A            APYNCID
     A            APYCRBR
     A            APYCACP
     A            APYRTTD
     A            APYDYBD
     A            APYDRST
     A            APYRTTC
     A            APYDYBC
     A            APYCRST
     A            APYDTWD
     A            APYBALN
     A            APYKEY1
     A            APYNARR
      **Start of change CRE073
     A            APYDCSP
     A            APYDCSG
     A            APYDRMT
     A            APYDRFD
     A            APYCCSP
     A            APYCCSG
     A            APYCRMT
     A            APYCRFD
      **End of change CRE073
      *
     A            APZBRCA
     A            APZCNUM
     A            APZCCY
     A            APZACOD
     A            APZACSQ
     A            APZEVNT
     A            APZITEM
     A            APZVDAT
     A            APZMDAT
     A            APZCEDE
     A            APZFREQ
     A            APZDAYM
     A            APZNDPD
     A            APZNMPD
     A            APZIRLI
     A            APZTPRD
     A            APZDRIB
     A            APZDRIS
     A            APZDICT
     A            APZDCST
     A            APZDRIC
     A            APZDNIR
     A            APZDRIF
     A            APZDRDY
     A            APZNDID
     A            APZDRBR
     A            APZDACP
     A            APZCRIB
     A            APZCRIS
     A            APZCICT
     A            APZCCST
     A            APZCRIC
     A            APZCNIR
     A            APZCRIF
     A            APZCRDY
     A            APZNCID
     A            APZCRBR
     A            APZCACP
     A            APZRTTD
     A            APZDYBD
     A            APZDRST
     A            APZRTTC
     A            APZDYBC
     A            APZCRST
     A            APZDTWD
     A            APZBALN
     A            APZKEY1
     A            APZNARR
      **Start of change CRE073
     A            APZDCSP
     A            APZDCSG
     A            APZDRMT
     A            APZDRFD
     A            APZCCSP
     A            APZCCSG
     A            APZCRMT
     A            APZCRFD
      **End of change CRE073
      *
     A            APFRNT
     A            APAFRT
     A            APREPA
     A            APTMST
      *
     A            APFR40                    CONCAT(APFRNT APAFRT)
      *
     A          K APFR40
