      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Valid accounts by front office id')           *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger ILE Module                            *
      *                                                               *
      *  LF/GLVAMADL2 - Valid Account Details by front office ID      *
      *                 (40-long front office id)                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029  *CREATE    Date 01Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CLE025 - Credit Lines                                        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     A          R GLVAMADD0                 PFILE(GLVAMADPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
 
     A            AMRECI
     A            AMCNUM
     A            AMCCY
     A            QQACOD
     A            AMACSQ
     A            AMZZ006
     A            AMBRCA
     A            AMATYP
     A            AMSTYP
     A            AMMFFQ
     A            AMACST
     A            AMDACO
     A            AMDACC
     A            AMANAM
     A            AMLDBL
     A            AMCLBL
     A            AMSTFQ
     A            AMSTDY
     A            AMLSTD
     A            AMNSTD
     A            AMLSTP
     A            AMCFSB
     A            AMLMVD
     A            AMEPLB
     A            AMEPCB
     A            AMYTDB
     A            AMGLBT
     A            AMADREF1
     A            AMPRFC
     A            AMZZ004
     A            AMORED
     A            AMDLIM
     A            AMLRCR
     A            AMRTCB
     A            AMRTLB
     A            AMDITM
     A            AMCITM
     A            AMADREF2
     A            AMZZ002
     A            AMCDIR
     A            AMCCIR
     A            AMACNO
     A            AMRETB
     A            AMODSC
     A            AMODLN
     A            AMODED
     A            AMDIOD
     A            AMFACT
     A            AMFCNO
     A            AMEFAC
     A            AMHELD
     A            AMMINB
     A            AMLACD
     A            AMLISP
     A            AMRRNM
     A            AMDRIB
     A            AMDRIS
     A            AMDRCD
     A            AMDRIC
     A            AMDRIF
     A            AMDRDY
     A            AMNDID
     A            AMLDID
     A            AMLDIA
     A            AMSDAP
     A            AMLPAR
     A            AMDIIE
     A            AMDAIC
     A            AMMADI
     A            AMGADI
     A            AMDDIS
     A            AMDDIA
     A            AMOLDR
     A            AMOLDB
     A            AMOLDS
     A            AMCRIB
     A            AMCRIS
     A            AMCRCD
     A            AMCRIC
     A            AMCRIF
     A            AMCRDY
     A            AMNCID
     A            AMLCID
     A            AMLCIA
     A            AMSCAP
     A            AMLPAP
     A            AMCIIE
     A            AMCAIC
     A            AMMACI
     A            AMGACI
     A            AMCDIS
     A            AMDCIA
     A            AMOLCR
     A            AMOLCB
     A            AMOLCS
     A            AMLCD
     A            AMCHTP
     A            AMTNLU
     A            AMBRTCA
     A            AMNACSG
     A            AMR4ACNT
     A            AMENOC
     A            AMEPNO
     A            AMECFB
     A            AMLTAB
     A            QQLTAC
     A            AMLTAS
     A            AMHCFB
     A            AMPTFR
     A            AMHLEX
     A            AMA5TIAC
     A            AMA5TIAN
     A            AMA5TIAS
     A            AMEUSB
     A            AMIBAN
     A            AMIBSEQN
     A            AMFRNT
     A            AMAFRT
     A            AMREPA
     A            AMTMST
     A            AMREPI
     A            AMACOD
     A            AMLTAC
      **Start of change CLE025
     A            AMFCCU
     A            AMCOLF
     A            AMBCOA
     A            AMWCOA
     A            AMPFCU
     A            AMPFTP
     A            AMPFSQ
      **End of change CLE025
      *
     A            AMFR40                    CONCAT(AMFRNT AMAFRT)
      *
     A          K AMFR40
