      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Valid Accounts Extension file 1 by FO Id')    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger ILE Module                            *
      *                                                               *
      *  LF/GLVAMBXL2 - Valid Account Details Extension File 1        *
      *                 by front office ID (40-long)                  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 23Feb15               *
      *                 CER055             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029  *CREATE    Date 01Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax(Recompile)                     *
      *  CER055 - Penalty Interest on Exceeding Overdraft Limit       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     A          R GLVAMBXD0                 PFILE(GLVAMBXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            BXCNUM
     A            BXCCY
     A            QQACOD
     A            BXACSQ
     A            BXCRST
     A            BXSUBO
     A            BXITAX
     A            BXSTCI
     A            BXCHIN
     A            BXCHAM
     A            BXZZ100
     A            BXBRCA
     A            BXAODR
     A            BXITRD
     A            BXORTC
     A            BXOLVD
     A            BXPOLC
     A            BXPOLE
     A            BXFRNT
     A            BXAFRT
     A            BXREPA
     A            BXTMES
     A            BXACNO
     A            BXOVRD
     A            BXOVRC
     A            BXDRMG
     A            BXCRMG
     A            BXDRMD
     A            BXCRMD
     A            BXDMBR
     A            BXCMBR
     A            BXACOD
     A            BXFR40                    CONCAT(BXFRNT BXAFRT)
      **Start of change CER055
     A            BXDOBE
     A            BXNDYE
     A            BXNDYO
     A            BXPOLA
      **End of change CER055
      *
     A          K BXFR40
