      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Valid Batch Entry Items Multicash Narrative')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/GLVMNARL0 - MIDAS Valid Journal Batch Entry Items         *
      *                 Additional Inf                                *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23742 *CREATE   Date 09May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23742 - Improper handling of Ext Narr from Batch Interface*
      *             Input                                             *
      *                                                               *
      *****************************************************************
     A          R GLVMNARD0                 PFILE(GLVMNARPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2009')
      *
     A          K FBTNB
     A          K FBINB
