      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Balances Extract - 01')                       *
     A****************************************************************
     A*
     A*  Midas - General Ledger Module
     A*
     A*     LF/GLX01 Balance Sheet Extract
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 262907             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 10/03/87              *
      *                 E10939             Date 27/07/87              *
     A*
     A*---------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  262907 - FOOB GLC0730 and GLC0750 due to truncated balance   *
      *         - Recompile due to change in GLEXGC                   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*     S01117 - MULTIBRANCHING
     A*     E10939 - FIELD RENAMED INCORRECTLY
     A*
     A****************************************************************
     A          R GLEXGCF                   PFILE(GLEXGC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI
     A*                                                        /S01117/
     A*********** ZZ001
     A*********** CMPY
     A            CMPYM
     A*                                                        /S01117/
     A            CCY
     A            ASEC
     A            TACD
     A            ACOD
     A            RIND
     A            CNUM
     A            ACSQ
     A*                                                        /S01117/
     A*********** BRCD
     A            BRCA
     A*                                                        /S01117/
     A*                                           /S01117/ /E10939/
     A*********** CMPYX                     RENAME(ZZ002)  /E10939/
     A*********** CMPYX                     RENAME(CMPY)   /S01117/
     A            CMPYX                     RENAME(CMPYM)
     A*                                           /S01117/ /E10939/
     A            CNAM
     A            CTOW
     A            ACKN
     A            TANM
     A            LDBL
     A*                                                        /S01117/
     A*********** ZZ009
     A            ZZ009         -1
     A*                                                        /S01117/
     A            DCIN
     A*                                                        /S01117/
     A********* K CMPY
     A          K CMPYM
     A*                                                        /S01117/
     A          K CCY
     A          K ASEC
     A          K TACD
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
