      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Balances Extract - 17')                       *
     A****************************************************************
     A*
     A*  Midas - General Ledger Module
     A*
     A*     LF/GLX17   Balance Sheet Extract
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      *  Last Amend No. 262907             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 LN0529             Date . 17aUG9              *
      *                 S01117             Date . 17/03/              *
     A*                    E11596             DATE. 29/09/87
     A*
     A****************************************************************
      *  262907 - FOOB GLC0730 and GLC0750 due to truncated balance   *
      *         - Recompile due to change in GLEXGC                   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*     LN0529 - FILE USED IN SYSTEM REPORT NEED NOT BE KEYED
     A*     S01117 - FILE SHOULD BE KEYED ON BRCD (MULTIBRANCHING)
     A*     E11596 - FILE SHOULD NOT BE KEYED ON BRCD
     A*
     A****************************************************************
     A          R GLEXGCF                   PFILE(GLEXGC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A*                                     /S01117/
     A*********** ZZ001
     A            ZZ001         -1          RENAME(ZZ002)
     A*                                     /S01117/
     A            ZZ002
     A            ASEC
     A            TACD
     A            ACOD
     A            CCY
     A            DCIN
     A            CNUM
     A            ACSQ
     A            RIND
     A*                                     /S01117/
     A*********** BRCD
     A            BRCA
     A*********** CMPY
     A            CMPYM
     A*                                     /S01117/
     A            CNAM
     A            CTOW
     A            ACKN
     A            TANM
     A            LDBL
     A            ZZ009
     A*                                                             /E11596/
     A**                                                 /S01117/
     A********* K BRCD
     A**                                                 /LN0529/
     A**********K BRCA
     A**                                                 /LN0529/
     A**                                                 /S01117/
     A*                                                             /E11596/
     A          K ASEC
     A          K TACD
     A          K ACOD
     A          K CCY
     A          K DCIN
