      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('DL/RE Extract Tax file')
      *****************************************************************
      *                                                               *
      *  Midas - Tiered Withholding Tax                               *
      *                                                               *
      *  LF/GLXTAXL0 - Extracted Dealing/Retail Tax Details           *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL013  *CREATE    Date 06Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL013 - Tiered Withholding Tax.                             *
      *                                                               *
      *****************************************************************
     A          R GLXTAXD0                  PFILE(GLXTAXPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A          K ECURR
     A          K EBRCA
     A          K EDAIN                     DESCEND
     A          K EDLAC
