      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Non-Retail Manual Postings - Debit')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/MANPOL3 - Non-Retail Manual Postings - Debit              *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(MANPOPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2015')
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          K VALD
      *
     A          O RECI                      COMP(EQ '*')
     A          S DRCR                      COMP(EQ 0)
