      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL On line Positions - xtn file')                *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  OLPOSOL0 - Midas GL On line Positions - xtn file             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CGL187             Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL187 - Amendment to Net Trading Position Report            *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R OLPOSOD0                  PFILE(OLPOSOX0)
     A                                      TEXT('(c) Finastra +
     A                                      Technology, Inc. 2017')
      *
     A          K LBRCA
     A          K LCCY
     A          K LRECN
 *
