      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL On line positions by CCY/CMPYM')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module                                *
     A*                                                               *
     A*   LF/OLPOS2     ON LINE POSITIONS BY CURRENCY/COMPANY         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     A*   Last Amend No. CGP001           Date 23Sep03                *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   Prev AMEND NO. 036796           DATE 10JAN94                *
     A*                  S01117           DATE 05/12/88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   CGP001 - Global Processing                                  *
     A*   036796  -  Moved from DL to GL module                       *
      *   S01117  -  NEW MULTI-BRANCHING CHANGES                      *
      *                                                               *
      *****************************************************************
     A*                                                /S01117/
     A*                                     UNIQUE
     A*                                                /S01117/
     A          R OLPOSHHF                  PFILE(OLPOSHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CCY
     A          K BRCA
     A*
     A          R OLPOSOAF                  PFILE(OLPOSOA)
     A          K CCY
     A          K CMPYM
     A*
     A          S PCOB                      COMP(NE 0)
     A*
     A          S OFI                       COMP(NE X'000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F')
     A*
     A          S OFO                       COMP(NE X'000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F')
     A*
