      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL On Line Positions by CCY/BRCA')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*   LF/OLPOS1     ON LINE POSITIONS BY CURRENCY/BRANCH          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001             Date 23Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 036796             Date 10Jan94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   CGP001 - Global Processing                                  *
     A*   036796  -  Moved from DL to GL module                       *
     A*                                                               *
      *****************************************************************
     A*                                     /S01117/
     A*                                     UNIQUE
     A*                                     /S01117/
     A          R OLPOSHHF                  PFILE(OLPOSHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CCY
     A          K BRCA
     A*
     A          R OLPOSOAF                  PFILE(OLPOSOA)
     A          K CCY
     A          K BRCA
     A*
     A          S PCOB                      COMP(NE 0)
     A*
     A          S OFI                       COMP(NE X'000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F')
     A*
     A          S OFO                       COMP(NE X'000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F+
     A                                               000000000000000F')
