      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL On-line positions')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module
      *                                                               *
      *  LF/OLPOS3   - On line positions                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001             Date 23Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 140987  *CREATE    Date 29Sep98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *   CGP001 - Global Processing                                  *
      *                                                               *
      *****************************************************************
     A          R OLPOSHHF                  PFILE(OLPOSHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CCY
     A          K RECN
     A*
     A          R OLPOSOAF                  PFILE(OLPOSOA)
     A          K CCY
     A          K RECN
     A*
     A          R OLPOSOBF                  PFILE(OLPOSOB)
     A          K CCY
     A          K RECN
