      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas GL Projected Nostro Balances')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*   LF/PRONO       PROJECTED NOSTROS BALANCES                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
     A*  Prev Amend No. CGP001             Date 23Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 036796             Date 10JAN94               *
     A*                  17694            DATE 31/03/89               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   CGP001 - Global Processing                                  *
     A*   036796  -  Moved from DL to GL module                       *
     A*   E17694  -  SHOULD BE CREATED WITH SHARE(*NO)                *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A          R PRONOHHF                  PFILE(PRONOHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CCY
     A          K NOSN
     A          R PRONOPNF                  PFILE(PRONOPN)
     A          K CCY
     A          K NOSN
