      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Movements - Full Accnt Order')        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/RSACMTLF - Midas GL Account Movements - Transaction Ref   *
      *                and currency                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. MD021333           Date 24Jul13               *
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021333 - FX NETTING - NO PROJECTED MOVEMENTS.              *
      *                                                               *
      *****************************************************************
     A          R RSACMTPO                  PFILE(RSACMTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A          K TNMR
     A          K CCYD
      *
