      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Movements - Full Accnt Order')        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/RSACMTLE - Midas GL Account Movements                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1096223 *CREATE  Date 19Mar13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1096223 - Double posting of account using real time post   *
      *           of journal entries.                                 *
      *                                                               *
      *****************************************************************
     A          R RSACMTPO                  PFILE(RSACMTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A          K CUSN
     A          K CCYD
     A          K ACDE
     A          K ASNC
     A          K BRCA
     A          K PTDT
     A          K VUDT
     A          K NRTD
     A          K TNMR
     A          K MVAM
     A          K DORC
      *
