      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Sorted Account Balances')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*    LF/SACBL    SORTED ACCOUNT BALANCES                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD042411           Date 18Npv16               *
      *                 MD033583           Date 03Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 28/10/87              *
      *                 S01097             Date 30/07/86              *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD042411 - BRCA/CCY/ACOD totals can be more than 15 digits   *
      *             (recompile)                                       *
      *  MD033583 - Performance - ABEXAG - Reuse deleted records      *
      *             (Recompile)                                       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *                                                               *
      *****************************************************************
     A*
     A*                                                                 /S01097/
     A**********R ABEX2F                    PFILE(ABEX2)
     A**********K BRCD
     A**********K CCY
     A**********K ACOD
     A**********K *NONE
     A*                                                                 /S01097/
     A*
      ****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A          R ABEXAGF                   PFILE(ABEXAG)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                                   S01117
     A**********K BRCD
     A          K BRCA
     A*                                                                   S01117
     A          K CCY
     A          K ACOD
     A          K RIND
     A          K CNUM
     A          K ACSQ
