      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Sorted account postings')                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  LF/SACPO - SORTED ACCOUNTS POSTINGS                          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CSC056             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL047             Date 30Jun06               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL014             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008             Date 19Feb02               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01408             DATE 14MAR95               *
     A*                 S01413             DATE 14APR93               *
     A*                 S01427             DATE 23AUG93               *
     A*                 S10736                  07SEP92               *
     A*                 S01182                  22SEP88               *
     A*                 S03220                  24MAY88               *
     A*                 S01117                  10MAR87               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CSC056 - COB Restructure - SC COB Optimisation Phase 1       *
      *  CGL047 - Midas Generic Posting Interface                     *
      *  CRE026 - Consumer Banking                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL014 - Collaterals Processing                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  CRT001 - Recompiled for Retail Teller System.                *
     A*  S01408 - Addition of Core Hook SACPOLF1                      *
     A*         - Addition of Core Hook SACPOLF2                      *
     A*  S01413 - Recompiled for Retail 3 Incorporation               *
     A*  S01427 - R10 Chips incorporation                             *
     A*  S10736 - Recompiled for Management Accounts                  *
     A*  S01182 - Recreated for Management Info System                *
     A*  S03220 - Recreate for Funds Transfer                         *
     A*  S01117 - Multibranching                                      *
     A*                                                               *
     A*****************************************************************
     A          R APOSTHHF                  PFILE(MANPOHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          K *NONE
     A*=====================================
     A*/COPY WNCPYSRC,SACPO001
     A          R APOSTPDF                  PFILE(GESOPD GECEPD GEICPD GEDLPD +
     A*/COPY WNCPYSRC,SACPO003
     A**********         Start of change                   /S01413/
     A***********                           GEICCPD CLEARPD GEFRPD GECLPD +
     A                                      CLEARPD GEFRPD GECLPD +
     A*                  End of change                     /S01413/
     A*                                                  /S01427/
     A***********                           MANPOPD GEIERPD GESRPD GEXFPD +
     A                                      MANPOPD GEIERPD GESRPD GEXFPD +
     A**Start of change CGL047
     A                                      GEGPIPD +
     A**End of change CGL047
     A*/                                                 /S01408/
     A*/COPY WNCPYSRC,SACPOLF1
     A*/                                                 /S01408/
     A**Start of change CRE008
     A**********                            GECMPD)                                           CRE008
     A**Start of change CGL014
     A**********                            GECMPD GECXPD)                                    CGL014
     A**Start of change CRE026
     A**********                            GECMPD GECXPD GECOPD)                             CRE026
      ** Start of change CSC056
     A**********                            GECMPD GECXPD GECOPD +                            CSC056
     A**********                            GECBPD)                                           CSC056
     A                                      GECMPD GECXPD GECOPD)
      ** End of change CSC056
     A**End of change CRE026
     A**End of change CGL014
     A**End of change CRE008
     A*/COPY WNCPYSRC,SACPO002
     A*                                                  /S01427/
     A          K *NONE
     A          K CNUM
     A          K CCY
     A          K ACOD
     A*                                                  /S01117/
     A          K BRCA
     A*                                                  /S01117/
     A*=====================================
     A          R APOSTRAF                  PFILE(RCHGRA)
     A          K *NONE
     A          K CNUM
     A          K CCY
     A          K ACOD
     A*                                                  /S01117/
     A          K BRCA
     A*                                                  /S01117/
     A*=====================================
     A          R APOSTZZF                  PFILE(GESOZZ GEDLZZ GEFRZZ GECEZZ +
     A*/COPY WNCPYSRC,SACPO004
     A**********         Start of change                   /S01413/
     A***********                           RCHGZZ GEICZZ GEICCZZ CLEARZZ +
     A                                      RCHGZZ GEICZZ CLEARZZ +
     A*                  End of change                     /S01413/
     A                                      GECLZZ MANPOZZ GESRZZ GEIERZZ +
     A*                                                  /S01427/
     A**************************************GEXFZZ)
     A*/                                                 /S01408/
     A*/COPY WNCPYSRC,SACPOLF2
     A*/                                                 /S01408/
     A**Start of change CRE008
     A**********                            GEXFZZ GECMZZ)                                    CRE008
     A                                      GEXFZZ GECMZZ GECXZZ)
     A**End of change CRE008
     A*                                                  /S01427/
     A          K RECI
     A          K *NONE
