      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL STRANF Transactions Update by Trans Id')      *
      *****************************************************************
      *                                                               *
      *  Midas - DEALING Module                                       *
      *                                                               *
      *  LF/STRANFL0 - Midas DL Adjustments to Accrued Interest       *
      *                Update                                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1096788 *CREATE  Date 18Mar13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *                                                               *
      *****************************************************************
      *
     A          R STRANFF                   PFILE(STRANF)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      * Key fields
     A          K FLTRNN
     A          S BRCA                      COMP(NE '   ')
