      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL A/C Movements sel. by Teller A/C trnsfr')     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger                                       *
      *                                                               *
      *  LF/ZTACMTL0 - Midas GL Account Movements                     *
      *                selected by Teller Account transfer            *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE072  *CREATE    Date 30Jun11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE072 - BankFusion Midas Teller Related Changes             *
      *                                                               *
     A*****************************************************************
      *
     A          R RSACMTPO                  PFILE(RSACMTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A          K CUSN
     A          K CCYD
     A          K ASNC
     A          K BRCA
     A          K DORC
     A          K ACDE
     A          K OTR1
      *
     A          S TRYP                      COMP(EQ 'ZT')
      *
