      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FC Clear MPRINT to date entered')
     A**************************************************************
     A*                                                            *
     A*  Midas - Report Control Facility Module
     A*                                                            *
     A*           DSPF/FC0050DF  -   PROMPT FOR DATE TO CLEAR      *
     A*                              MPRINT TO                     *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. LN0702             DATE  05SEP90        *
     A*                                                            *
     A**************************************************************
     A*                                                            *
     A*     LN0702 - STANDARDISE SCREEN APPEARANCE                 *
     A*                                                            *
      ****************************************************************
      *
     A                                      MSGLOC(24)
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A          R FC0050F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      OVERLAY
     A                                      PUTOVR
     A*                                                                 /LN0702/
     A*                                                                 /LN0702/
     A            JUSR          10A  O  1  2TEXT('User ID')
     A                                      OVRDTA
     A                                  1 13'FC0050'
     A*                                                                 /LN0702/
     A************                      1 21'Clear Entries from Output Queue MP-
     A************                          RINT'
     A                                  2 22'Clear Entries from Output Queue MP-
     A                                      RINT'
     A************                          DSPATR(UL HI)
     A                                      DSPATR(HI)
     A*                                                                 /LN0702/
     A            SYSDAT         7   O  1 72
     A                                      OVRDTA
     A            WID           10   O  2  2
     A                                      OVRDTA
     A                                  2 71TIME
     A*                                                                 /LN0702/
     A************                      8 12'Remove entries up to and including'
     A                                 10 15'Remove entries up to and including'
     A************SDATE          6   B  8 47DSPATR(HI PC)
     A            SDATE          6   B 10 50DSPATR(HI PC)
     A                                      CHECK(FE)
     A*                                                                 /LN0702/
     A  30                                  DSPATR(RI)
     A N30                                  DSPATR(UL)
     A                                      OVRDTA
     A*                                                                 /LN0702/
     A************                      8 54'(Date)'
     A                                 10 57'(Date)'
     A*                                                                 /LN0702/
     A                                 23  2'F3=Exit'
     A          R FC0050S1                  TEXT('MESSAGE SUBFILE')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            SSFKY                     SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
     A          R FC0050C1                  TEXT('MESSAGE SFL CTL')
     A                                      OVERLAY
     A                                      SFLCTL(FC0050S1)
     A                                      SFLDSP
     A                                      SFLINZ
     A  60                                  SFLEND
     A*                                                                 /LN0702/
     A************                          SFLSIZ(5)
     A                                      SFLSIZ(3)
     A*                                                                 /LN0702/
     A                                      SFLPAG(1)
     A            SPGMQ                     SFLPGMQ
