      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FC Display Archived sgl reps Display record')
     T* Display Archived sgl reps Display record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FC0060E# Display Archived Single Reports Display Record(Sc.1)*
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. LN1133             Date 11Feb91               *
      *                 LN0670             Date 28Aug90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*     LN1133 - CORRECT HELP TAG                                 *
     A*     LN0670 - STANDARDISE SCREEN APPEARANCE                    *
     A*                                                               *
     A*****************************************************************
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display record(1 screen)  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 05/04/90 time: 15:33:45
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*                                                    /*S01199*/
     A*                                                    /*LN1133*/
     A*                                                    /*LN1133*/
     A*                                                    /*S01199*/
     A          R #RCDKEY
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FC0060E1'
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A************                      2 30'DISPLAY ARCHIVED SGL REPS KEY SCRE-
     A************                          EN'
     A                                  2 25'Archived Single Reports Enquiry'
     A*                                                                 /LN0670/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A                                  4  2'Sequence Number:'
     A            #1RQSQ         5      4 19TEXT('Sequence Number')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0670/
     A************##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A            ##AENA        78     23  2TEXT('Command Text 1')
     A*                                                                 /LN0670/
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A************##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A*N25********                          OVRDTA
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields.')
     A                                      INDTXT(87 'Enable key screen.')
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      CF05(05 'Reset.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FC0060E2'
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A************                      2 33'DISPLAY ARCHIVED SINGLE REPORTS'
     A                                  2 25'Archived Single Reports Enquiry'
     A*                                                                 /LN0670/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A            #1SOID        10   H      TEXT('Instruction Identifier')
     A            #1LVL          1   H      TEXT('Level')
     A            #1IPCY         1   H      TEXT('Input Cycle')
     A            #1PDFL         1   H      TEXT('Periodic')
     A            #1DLS1         8   H      TEXT('Distribution List part 1')
     A            #1DLS2         8   H      TEXT('Distribution List part 2')
     A            #1USRO        10   H      TEXT('User ID For Output')
     A            #1ARMF         1   H      TEXT('Archived On Microfiche')
     A            #1AROD         1   H      TEXT('Archived On Optical Disk')
     A            #1DRQD         1   H      TEXT('Distribution Required')
     A            #1USRR        10   H      TEXT('User ID For Request')
     A            #1DBRN         3   H      TEXT('User''s Branch')
     A            #1RQTM         4  0H      TEXT('Request Time')
     A            #1COBR         1   H      TEXT('Close Of Business')
     A            #1JBNM        10   H      TEXT('Job Name')
     A            #1JUSR        10   H      TEXT('User Name')
     A            #1JBNB         6   H      TEXT('Job Number')
     A            #1PSQR         2   H      TEXT('Periodic Sequence no')
     A            #1COTT        10   H      TEXT('Component Name')
     A            #1CSEQ         5   H      TEXT('Component Sequence Number')
     A            #1TNLU         5  0H      TEXT('Transaction No. Last Upd')
     A*                                                                 /LN0670/
     A************                      4  2'Report name. . . . . . .:'
     A                                  4  2'Report Name . . . . . . :'
     A*                                                                 /LN0670/
     A            #1RNAM        10      4 28TEXT('Report name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN0670/
     A************                      5  2'Sequence Number. . . . .:'
     A                                  5  2'Sequence Number . . . . :'
     A*                                                                 /LN0670/
     A            #1RQSQ         5      5 28TEXT('Sequence Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN0670/
     A************                      6  2'Level. . . . . . . . . .:'
     A                                  6  2'Level . . . . . . . . . :'
     A*                                                                 /LN0670/
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DAHTX        10      6 28TEXT('literal level')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A*                                                                 /LN0670/
     A************                      7  2'Entity . . . . . . . . .:'
     A                                  7  2'Entity  . . . . . . . . :'
     A*                                                                 /LN0670/
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1ETTY         3      7 28TEXT('Entity')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A*                                                                 /LN0670/
     A************                      8  2'Parameters.. . . . . . .:'
     A                                  8  2'Parameters  . . . . . . :'
     A*                                                                 /LN0670/
     A            #DAJTX        50      8 28TEXT('parms1 for single req')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DAKTX        50      9 28TEXT('parms2 for single req')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0670/
     A************##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A            ##AENA        78     23  2TEXT('Command Text 1')
     A*                                                                 /LN0670/
     A N25                                  OVRDTA
     A*                                                                 /LN0670/
     A************                          DSPATR(HI)
     A************##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A*N25********                          OVRDTA
     A************                          DSPATR(HI)
     A*                                                                 /LN0670/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A*                                                                 /LN0670/
     A************                          SFL SFLMSGRCD(23)
     A                                      SFL SFLMSGRCD(24)
     A*                                                                 /LN0670/
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*                                                                 /LN0670/
     A************                          SFLPAG(02) SFLSIZ(06)
     A                                      SFLPAG(01) SFLSIZ(03)
     A*                                                                 /LN0670/
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
