      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FC Display Report Suffix Display file')
     T* Display Report Suffix     Display file
     Z* CRTDSPF
     Z* RSTDSP(*YES)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display file  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 05/04/90 time: 12:11:02
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FC0301D#  DISPLAY REPORT SUFFIX DISPLAY FILE                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. LN1174            DATE  26FEB91               *
     A*  PREV AMEND NO. LN1133            DATE  11FEB91               *
     A*                 LN0682            DATE  29AUG90               *
     A*                 LN0587            DATE  01AUG90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  LN1174 - REPLACE PRINT 'SUFFIX' WITH 'FILE NAME'             *
     A*  LN1133 - CORRECT THE HELP TAGS FOR COLLATION                 *
     A*           AND DESCRIPTION FIELDS                              *
     A*  LN0682 - STANDARDISE SCREEN APPEARANCE                       *
     A*  LN0587 - COLLATION FLAG MOVED FROM REPT TO RSFX              *
     A*                                                               *
     A*****************************************************************
      *================================================================
     M* Maintenance   : *NONE
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R #SFLRCD
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Condition SFLNXTCHG.')
     A  84                                  SFLNXTCHG
     A            #1RNAM        10   H      TEXT('Report name')
     A*                                                                 /LN0682/
     A************#1RSFX        10     11  5TEXT('Print File Name')
     A            #1RSFX        10     11  2TEXT('Print File Name')
     A*                                                                 /LN0682/
     A                                      DSPATR(HI)
     A*                                                                 /LN0682/
     A************#1AURP         1     11 18TEXT('Audit Report Flag')
     A            #1AURP         1     11 16TEXT('Audit Report Flag')
     A*                                                                 /LN0682/
     A                                      DSPATR(HI)
     A*                                                                 /LN0682/
     A************#1PFTX        50     11 22TEXT('Print File Text')
     A            #1PFTX        50     11 21TEXT('Print File Text')
     A*                                                                 /LN0682/
     A                                      DSPATR(HI)
     A*                                                    /LN0587/
     A            #1COLT         1     11 75TEXT('Collation Avl. Flag')
     A                                      DSPATR(HI)
     A*                                                    /LN0587/
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(09) SFLSIZ(10)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Condition SFLCLR.')
     A                                      INDTXT(81 'Condition SFLDSP.')
     A                                      INDTXT(82 'Condition SFLEND.')
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CA12(12 'Key screen.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A                                      SETOF(31 'Invalid: #2RSFX')
     A                                      SETOF(32 'Invalid: #2AURP')
     A                                      SETOF(33 'Invalid: #2PFTX')
     A*.........................................................................
     A*                                                    /*S01199*/
     A*                                                                 /LN0682/
     A*                                                                 /LN0682/
     A*                                                                 /LN0682/
     A*                                                                 /LN0682/
     A*                                           /*START OF LN1133*/
     A*                                            /* END OF LN1133*/
     A*                                                                 /LN0682/
     A*                                                                 /LN0682/
     A*                                                    /*S01199*/
     A*                                           /*START OF LN1133*/
     A*
     A*                                            /* END OF LN1133*/
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0682/
     A************                          DSPATR(HI)
     A*                                                                 /LN0682/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FC0301D1'
     A*                                                                 /LN0682/
     A************                          DSPATR(HI)
     A*                                                                 /LN0682/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0682/
     A************                          DSPATR(HI)
     A*                                                                 /LN0682/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0682/
     A************                          DSPATR(HI)
     A************                      2 31'Report Descriptions - Print Suffix'
     A*                                                                 /LN1174/
     A************                      2 23'Report Descriptions - Print Suffix'
     A                                  2 23'Report Descriptions - Print Files'
     A*                                                        /LN0682/ /LN1174/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0682/
     A************                          DSPATR(HI)
     A************                      4  2'Report name. . . .:'
     A                                  4  2'Report Name . . . :'
     A*                                                                 /LN0682/
     A            #2RNAM        10      4 22TEXT('Report name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'Report Description:'
     A            #CAETX        50      5 22TEXT('Screen report description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN0682/
     A************                      7  5'Print'
     A                                  7  2'Print'
     A************                      7 16'Audit'
     A                                  7 14'Audit'
     A************                      7 22'Description'
     A                                  7 21'Description'
     A************                      8  5'Suffix'
     A*                                                                 /LN1174/
     A************                      8  2'Suffix'
     A                                  8  2'File Name'
     A*                                                                 /LN1174/
     A************                      8 16'File?'
     A                                  8 14'File'
     A*                                                                 /LN0682/
     A*                                                    /LN0587/
     A*                                                                 /LN0682/
     A************                      7 73'Col''n'
     A                                  7 72'Collate'
     A*                                                                 /LN0682/
     A*                                                    /LN0587/
     A*                                                                 /LN0682/
     A************#2RSFX        10   B  9  5TEXT('Print File Name')
     A            #2RSFX        10   B  9  2TEXT('Print File Name')
     A************                          CHECK(FE)
     A*                                                                 /LN0682/
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0682/
     A************#2AURP         1   B  9 18TEXT('Audit Report Flag')
     A            #2AURP         1   B  9 16TEXT('Audit Report Flag')
     A*                                                                 /LN0682/
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0682/
     A************#2PFTX        50   B  9 22TEXT('Print File Text')
     A            #2PFTX        50   B  9 21TEXT('Print File Text')
     A*                                                                 /LN0682/
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                    /LN0587/
     A            #2COLT         1   B  9 75TEXT('Collation Flag')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                    /LN0587/
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0682/
     A************##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A            ##AENA        78     23  2TEXT('Command Text 1')
     A*                                                                 /LN0682/
     A N25                                  OVRDTA
     A*                                                                 /LN0682/
     A************                          DSPATR(HI)
     A************##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A*N25********                          OVRDTA
     A************                          DSPATR(HI)
     A*                                                                 /LN0682/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A*                                                                 /LN0682/
     A************                          SFL SFLMSGRCD(23)
     A                                      SFL SFLMSGRCD(24)
     A*                                                                 /LN0682/
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*                                                                 /LN0682/
     A************                          SFLPAG(02) SFLSIZ(06)
     A                                      SFLPAG(01) SFLSIZ(03)
     A*                                                                 /LN0682/
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
