      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FC Select Report Description Select record')
     T* Select Report Description Select record
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FC0300S# Select Report Descriptions Select Record            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 095866             Date 31Oct95               *
      *                 S01486             Date 02Jun94               *
     A*                 LN1151            DATE  23MAY91               *
     A*                 LN1133            DATE  12FEB91               *
     A*                 LN0681            DATE  30AUG90               *
     A*                 LN0587            DATE  01AUG90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  095866 - DEFAULT ID FIELD WRAPPING ONTO NEXT LINE            *
     A*  S01486 - ADD ACCOUNT OFFICER AND DEPARTMENT LEVELS FOR       *
     A*           PRIVATE BANKING                                     *
     A*  LN1151 - CHANGE TITLE AT TOP OF SCREEN.                      *
     A*  LN1133 - CORRECT THE POSITIONING OF HELP TAG FIELDS          *
     A*  LN0681 - STANDARDISE SCREEN APPEARANCE                       *
     A*  LN0587 - COLLATION FLAG MOVED FROM REPT TO RSFX              *
     A*                                                               *
     A*****************************************************************
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Select record  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 03/04/90 time: 21:16:24
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R #SFLRCD
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Condition SFLNXTCHG.')
     A                                      INDTXT(42 'Invalid #1SEL     ')
     A  84                                  SFLNXTCHG
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1CHTP         1   H      TEXT('Type of Last Change')
     A            #1MIDQ         1   H      TEXT('Midas/Q')
     A            #1SEL          1   B  8  2
     A                                      VALUES('1')
     A                                      CHECK(AB)
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A            #1RNAM        10      8  5TEXT('Report name')
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                                                       /LN0681/
     A************#1CMOD         2      8 17TEXT('Module')
     A*********** #1CMOD         2      8 20TEXT('Module')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
     A***********                                                       /LN0681/
     A************#1GLVL         1      8 23TEXT('Bank-Level')
     A*********** #1GLVL         1      8 27TEXT('Bank-Level')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
     A***********                                                       /LN0681/
     A************#1CLVL         1      8 29TEXT('Company-Level')
     A*********** #1CLVL         1      8 34TEXT('Company-Level')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
     A***********                                                       /LN0681/
     A************#1BLVL         1      8 34TEXT('Branch-level')
     A*********** #1BLVL         1      8 42TEXT('Branch-level')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
     A***********                                                       /LN0681/
     A************#1IPCY         1      8 39TEXT('Input Cycle')
     A*********** #1IPCY         1      8 49TEXT('Input Cycle')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
     A***********                                                       /LN0681/
     A************#1CLBP         1      8 44TEXT('COB')
     A*********** #1CLBP         1      8 54TEXT('COB')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
     A***********                                                       /LN0681/
     A************#1PDFL         1      8 49TEXT('Periodic')
     A*********** #1PDFL         1      8 61TEXT('Periodic')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
      ***********                                          /LN0587/
     A************#1COLT         1      8 56TEXT('Collation')
     A***********************               DSPATR(HI)
      ***********                                          /LN0587/
     A***********                                                       /LN0681/
     A************#1DFTO        10      8 61TEXT('Default Output Id')
     A*********** #1DFTO        10      8 68TEXT('Default Output Id')
     A***********                                                       /LN0681/
     A***********                           DSPATR(HI)
     A            #1CMOD         2      8 19TEXT('Module')
     A                                      DSPATR(HI)
     A            #1GLVL         1      8 25TEXT('Bank-Level')
     A                                      DSPATR(HI)
     A            #1CLVL         1      8 30TEXT('Company-Level')
     A                                      DSPATR(HI)
     A            #1BLVL         1      8 35TEXT('Branch-level')
     A                                      DSPATR(HI)
     A            #1DLVL         1      8 40TEXT('Department-Level')
     A                                      DSPATR(HI)
     A            #1ALVL         1      8 47TEXT('Account-Officer-level')
     A                                      DSPATR(HI)
     A            #1IPCY         1      8 53TEXT('Input Cycle')
     A                                      DSPATR(HI)
     A            #1CLBP         1      8 57TEXT('COB')
     A                                      DSPATR(HI)
     A            #1PDFL         1      8 63TEXT('Periodic')
     A                                      DSPATR(HI)
     A***********                                    Begin /095866/
     A**********  #1DFTO        10      8 79TEXT('Default Output Id')
     A            #1DFTO        10      8 69TEXT('Default Output Id')
     A***********                                    End   /095866/
     A                                      DSPATR(HI)
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A************#1RDSC        50      9  5TEXT('Report Description')
     A            #1RDSC        50      9 17TEXT('Report Description')
     A                                      DSPATR(HI)
     A                                 10  1' '
     A*                                                                 /LN0681/
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A*                                                                 /LN0681/
     A************                          SFLPAG(06) SFLSIZ(07)
     A                                      SFLPAG(05) SFLSIZ(06)
     A*                                                                 /LN0681/
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Condition SFLCLR.')
     A                                      INDTXT(81 'Condition SFLDSP.')
     A                                      INDTXT(82 'Condition SFLEND.')
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CA12(12 'Previous.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A                                      SETOF(31 'Invalid: #2RNAM')
     A                                      SETOF(32 'Invalid: #2CMOD')
     A                                      SETOF(33 'Invalid: #2GLVL')
     A                                      SETOF(34 'Invalid: #2CLVL')
     A                                      SETOF(35 'Invalid: #2BLVL')
     A                                      SETOF(36 'Invalid: #2IPCY')
     A                                      SETOF(37 'Invalid: #2CLBP')
     A                                      SETOF(38 'Invalid: #2PDFL')
      *                                                    /LN0587/
     A************************              SETOF(39 'Invalid: #2COLT')
      *                                                    /LN0587/
     A                                      SETOF(40 'Invalid: #2DFTO')
     A                                      SETOF(41 'Invalid: #2RDSC')
     A***********                                    Begin /S01486/
     A                                      SETOF(42 'Invalid: #2DLVL')
     A                                      SETOF(43 'Invalid: #2ALVL')
     A***********                                    End   /S01486/
     A*.........................................................................
     A*                                                    /*S01199*/
     A*                                            /* START LN1133*/
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                                 /LN0681/
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A***********                                    End   /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A***********                                    End   /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A*                                                                 /LN0681/
     A*                                            /* END LN1133*/
     A*                                                                 /LN0681/
     A*                                                    /*S01199*/
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0681/
     A************                          DSPATR(HI)
     A*                                                                 /LN0681/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FC0300S1'
     A*                                                                 /LN0681/
     A************                          DSPATR(HI)
     A*                                                                 /LN0681/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0681/
     A************                          DSPATR(HI)
     A*                                                                 /LN0681/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0681/
     A************                          DSPATR(HI)
     A************                      2 35'Select Report Descriptions'
     A*                                                                 /LN1151/
     A**********                        2 27'Select Report Descriptions'
     A                                  2 27'Select Mandatory Reports'
     A*                                                                 /LN1151/
     A*                                                                 /LN0681/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0681/
     A************                          DSPATR(HI)
     A*                                                                 /LN0681/
     A            #2LCD          5  0H      TEXT('Last Change Date')
     A            #2CHTP         1   H      TEXT('Type of Last Change')
     A*                                                                 /LN0681/
     A************                      3  5'Report'
     A                                  4  5'Report Name'
     A************                      3 17'Mod'
     A***********                                    Begin /S01486/
     A***********                       4 18'Module'
     A************                      3 22'Bank'
     A***********                       4 26'Bank'
     A************                      3 28'Co.'
     A***********                       4 31'Company'
     A************                      3 33'Br.'
     A***********                       4 40'Branch'
     A************                      3 38'I/C'
     A***********                       4 48'I/C'
     A************                      3 43'COB'
     A***********                       4 53'COB'
     A************                      3 48'Per.'
     A***********                       4 58'Periodic'
     A***********                                                       /LN0681/
     A***********                                          /LN0587/
     A*****************************     3 54'Coll.'
     A***********                                          /LN0587/
     A***********                                                       /LN0681/
     A************                      3 61'Default'
     A***********                       4 68'Default Id'
     A                                  4 17'Module'
     A                                  4 24'Bank'
     A                                  4 29'Cmpy'
     A                                  4 34'Brch'
     A                                  4 39'Dept'
     A                                  4 44'A/c Ofr'
     A                                  4 52'I/C'
     A                                  4 56'COB'
     A                                  4 60'Periodic'
     A                                  4 69'Default Id'
     A***********                                    End   /S01486/
     A************                      4  5'name'
     A************                      4 61'Id'
     A                                  6  5'Description'
     A*                                                                 /LN0681/
     A            #2RNAM        10   B  5  5TEXT('Report name')
     A*                                                                 /LN0681/
     A************                          CHECK(FE)
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0681/
     A************#2CMOD         2   B  5 17TEXT('Module')
     A***********                                    Begin /S01486/
     A*********** #2CMOD         2   B  5 20TEXT('Module')
     A            #2CMOD         2   B  5 19TEXT('Module')
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0681/
     A************#2GLVL         1   B  5 23TEXT('Bank-Level')
     A***********                                    Begin /S01486/
     A*********** #2GLVL         1   B  5 27TEXT('Bank-Level')
     A            #2GLVL         1   B  5 25TEXT('Bank-Level')
     A***********                                    End   /S01486/
     A**Condition:*Valid*Codes*******
     A************                          VALUES('N' +
     A************                                 'Y' '?')
     A************                          CHECK(AB)
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0681/
     A************#2CLVL         1   B  5 29TEXT('Company-Level')
     A***********                                    Begin /S01486/
     A*********** #2CLVL         1   B  5 34TEXT('Company-Level')
     A            #2CLVL         1   B  5 30TEXT('Company-Level')
     A***********                                    End   /S01486/
     A**Condition:*Valid*Codes*******
     A************                          VALUES('N' +
     A************                                 'Y' '?')
     A************                          CHECK(AB)
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0681/
     A************#2BLVL         1   B  5 34TEXT('Branch-level')
     A***********                                    Begin /S01486/
     A*********** #2BLVL         1   B  5 42TEXT('Branch-level')
     A            #2BLVL         1   B  5 35TEXT('Branch-level')
     A***********                                    End   /S01486/
     A**Condition:*Valid*Codes*******
     A************                          VALUES('N' +
     A************                                 'Y' '?')
     A************                          CHECK(AB)
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A***********                                    Begin /S01486/
     A            #2DLVL         1   B  5 40TEXT('Department-Level')
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2ALVL         1   B  5 47TEXT('Account-Officer-level')
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A************#2IPCY         1   B  5 39TEXT('Input Cycle')
     A***********                                    Begin /S01486/
     A*********** #2IPCY         1   B  5 49TEXT('Input Cycle')
     A            #2IPCY         1   B  5 53TEXT('Input Cycle')
     A***********                                    End   /S01486/
     A**Condition:*Valid*Codes*******
     A************                          VALUES('N' +
     A************                                 'Y' '?')
     A************                          CHECK(AB)
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0681/
     A************#2CLBP         1   B  5 44TEXT('COB')
     A***********                                    Begin /S01486/
     A*********** #2CLBP         1   B  5 54TEXT('COB')
     A            #2CLBP         1   B  5 57TEXT('COB')
     A***********                                    End   /S01486/
     A**Condition:*Valid*Codes*******
     A************                          VALUES('N' +
     A************                                 'Y' '?')
     A************                          CHECK(AB)
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0681/
     A************#2PDFL         1   B  5 49TEXT('Periodic')
     A***********                                    Begin /S01486/
     A*********** #2PDFL         1   B  5 61TEXT('Periodic')
     A            #2PDFL         1   B  5 63TEXT('Periodic')
     A***********                                    End   /S01486/
     A**Condition:*Valid*Codes*******
     A************                          VALUES('N' +
     A************                                 'Y' '?')
     A************                          CHECK(AB)
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
      *                                                    /LN0587/
     A************#2COLT         1   B  5 56TEXT('Collation')
     A**Condition:*Valid*Codes******
     A********************                  VALUES('N' +
     A*****************                            'Y' '?')
     A*****************                     CHECK(AB)
     A*N25*************                     OVRDTA
     A**39*************                     DSPATR(RI PC)
     A*N39*************                     DSPATR(UL HI)
     A*N25*************                     OVRATR
      *                                                    /LN0587/
     A*                                                                 /LN0681/
     A************#2DFTO        10   B  5 61TEXT('Default Output Id')
     A***********                                    Begin /S01486/
     A*********** #2DFTO        10   B  5 68TEXT('Default Output Id')
     A            #2DFTO        10   B  5 69TEXT('Default Output Id')
     A***********                                    End   /S01486/
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*                                                                 /LN0681/
     A************#2RDSC        50   B  6  5TEXT('Report Description')
     A            #2RDSC        50   B  6 17TEXT('Report Description')
     A*                                                                 /LN0681/
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0681/
     A************##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A*N25********                          OVRDTA
     A************                          DSPATR(HI)
     A************##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A            ##AFNA        78     23  2TEXT('Command Text 2')
     A*                                                                 /LN0681/
     A N25                                  OVRDTA
     A*                                                                 /LN0681/
     A************                          DSPATR(HI)
     A*                                                                 /LN0681/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A*                                                                 /LN0681/
     A************                          SFL SFLMSGRCD(23)
     A                                      SFL SFLMSGRCD(24)
     A*                                                                 /LN0681/
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*                                                                 /LN0681/
     A************                          SFLPAG(02) SFLSIZ(06)
     A                                      SFLPAG(01) SFLSIZ(03)
     A*                                                                 /LN0681/
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
