      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FC Display Std Output In Disp.Rec(1Src)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FC0310E#  DISPLAY STANDARD OUTPUT INSTRUCTIONS  DF(1 SCREEN) *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CFC002             Date 29Apr01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 LN0688             Date 30Aug90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFC002 - Multiple Output Queues In Std Output Instructions   *
     A*  LN0688 - STANDARDISE SCREEN APPEARANCE                       *
     A*                                                               *
     A*****************************************************************
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A          R #RCDKEY
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FC0310E1'
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A************                      2 34'Standard Output Instructions'
     A                                  2 26'Standard Output Instructions'
     A*                                                                 /LN0688/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            #PJTST         1   H      TEXT('Action Code')
     A                                  4  2'Instruction Identifier:'
     A            #1SOID        10      4 26TEXT('Instruction Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN0688/
     A************                      5  2'Level. . . . . . . . .:'
     A                                  5  2'Level . . . . . . . . :'
     A*                                                                 /LN0688/
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LVL          1      5 26TEXT('Level')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A*                                                                 /LN0688/
     A************                      6  2'Entity . . . . . . . .:'
     A                                  6  2'Entity  . . . . . . . :'
     A*                                                                 /LN0688/
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1ETTY         3      6 26TEXT('Entity')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0688/
     A************##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A            ##AENA        78     23  2TEXT('Command Text 1')
     A*                                                                 /LN0688/
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A************##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A*N25********                          OVRDTA
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields.')
     A                                      INDTXT(87 'Enable key screen.')
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      CF05(05 'Reset.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'FC0310E2'
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            ##RUNA         7      1 72TEXT('midas rundate')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A************                      2 34'Standard Output Instructions'
     A                                  2 26'Standard Output Instructions'
     A*                                                                 /LN0688/
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A            #PJTST         1   H      TEXT('Action Code')
     A            #1SOID        10   H      TEXT('Instruction Identifier')
     A            #1LVL          1   H      TEXT('Level')
     A            #1ETTY         3   H      TEXT('Entity')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1CHTP         1   H      TEXT('Type of Last Change')
     A                                  4  2'Instruction Identifier:'
     A            #DSOIS        10      4 26TEXT('Instruction Id. for DSP')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN0688/
     A************                      5  2'Level Name . . . . . .:'
     A                                  5  2'Level Name  . . . . . :'
     A*                                                                 /LN0688/
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DLVLN         7      5 26TEXT('Level Name')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A*                                                                 /LN0688/
     A************                      6  2'Entity . . . . . . . .:'
     A                                  6  2'Entity  . . . . . . . :'
     A*                                                                 /LN0688/
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DETTD         3      6 26TEXT('Entity for Display')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A*                                                                 /LN0688/
     A************                      7  2'Output Queue Name. . .:'
     A                                  7  2'Output Queue Name . . :'
     A*                                                                 /LN0688/
     A            #1OUTQ        10      7 26TEXT('Output Queue Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*                                                                 /LN0688/
     A************                      8  2'Number Of Copies . . .:'
     A*/COPY WNCPYSRC,FC0310E#01
     A**Start of change CFC002
     A**********                        8  2'Number of Copies  . . :'
     A**********                                                        /LN0688/
     A**********  #1NCPY         2  0   8 26TEXT('Number Of Copies')
     A**********                            EDTCDE(3)
     A*N25******                            OVRDTA
     A**********                            DSPATR(HI)
     A**********                                                        /LN0688/
     A************                      9  2'Hold Before Printing .:'
     A**********                        9  2'Hold Before Printing  :'
     A**********                                                        /LN0688/
     A**********  #1HLDB         1      9 26TEXT('Hold Before Printing')
     A*N25******                            OVRDTA
     A**********                            DSPATR(HI)
     A**********                                                        /LN0688/
     A************                     10  2'Save After Printing. .:'
     A**********                       10  2'Save After Printing . :'
     A**********                                                        /LN0688/
     A**********  #1SSPF         1     10 26TEXT('Save After Printing')
      *
     A  50                              8  2'Extra Output Queues . :'
      *
     A            #1QUE1        10      8 26TEXT('Output Queues')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1QUE2        10      9 26TEXT('Output Queues')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1QUE3        10     10 26TEXT('Output Queues')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *
     A                                 11  2'Number of Copies  . . :'
     A            #1NCPY         2  0  11 26TEXT('Number Of Copies')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *
     A                                 12  2'Hold Before Printing  :'
     A            #1HLDB         1     12 26TEXT('Hold Before Printing')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *
     A                                 13  2'Save After Printing . :'
     A            #1SSPF         1     13 26TEXT('Save After Printing')
     A**End of change CFC002
     A*/COPY WNCPYSRC,FC0310E#02
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A*                                                                 /LN0688/
     A************##AENA        78     21  2TEXT('Command Text 1 - ACT')
     A            ##AENA        78     23  2TEXT('Command Text 1')
     A*                                                                 /LN0688/
     A N25                                  OVRDTA
     A*                                                                 /LN0688/
     A************                          DSPATR(HI)
     A************##AFNA        78     22  2TEXT('Command Text 2 - ACT')
     A*N25********                          OVRDTA
     A************                          DSPATR(HI)
     A*                                                                 /LN0688/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A*                                                                 /LN0688/
     A************                          SFL SFLMSGRCD(23)
     A                                      SFL SFLMSGRCD(24)
     A*                                                                 /LN0688/
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A*                                                                 /LN0688/
     A************                          SFLPAG(02) SFLSIZ(06)
     A                                      SFLPAG(01) SFLSIZ(03)
     A*                                                                 /LN0688/
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
