      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FC Save    DTALIB files request scrn')
     A*****************************************************************
     A*                                                               *
     A*  Midas - REPORT CONTROL FACILITY PROCESSING
     A*                                                               *
     A*  FCC1701DF  SAVE RCF FILES TO EXTERNAL MEDIA                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01407             Date 26Jan93               *
      *                 LN1057             Date 30Nov90               *
     A*                      S01199            DATE  18APR90          *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*       S01407 - SWITCHABILITY ENHANCMENTS                      *
     A*       LN1057 - REMOVE 2 OBJECTS - FCMOUTPD, FCMDOPPA          *
     A*       S01199 - HELP PROCESSING                                *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A                                      INDARA
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A*                                                    /S01199/
     A*                                                    /S01199/
     A          R FCC1701F0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                    /S01199/
     A*                                                    /S01199/
     A            USRID         10A  O  1  2TEXT('User ID')
     A                                  1 13'FCC1701'
     A                                  1 22'REQUEST BACK UP OF RCF FILES TO EX-
     A                                      TERNAL MEDIA'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            RUNA           7A  O  1 72TEXT('Run date, DDMMMYY')
     A            JOB           10A  O  2  2TEXT('Job name')
     A                                  2 71TIME
     A                                  6  5'Objects to be saved'
     A            OBJ001        10   O  6 25TEXT('First object saved')
     A            OBJ002        10   O  7 25TEXT('Second object saved')
     A            OBJ003        10   O  8 25TEXT('Third object saved')
     A            OBJ004        10   O  9 25TEXT('Fourth object saved')
     A*********                 START OF CHANGE            /S01407/
     A            OBJ005        10   O 10 25TEXT('Fifth object saved')
     A            OBJ006        10   O 11 25TEXT('Sixth object saved')
     A            OBJ007        10   O 12 25TEXT('Seventh object saved')
     A*********                 END OF CHANGE              /S01407/
     A************OBJ005        10   O 10 25TEXT('Fifth object saved')    LN1057
     A************OBJ006        10   O 11 25TEXT('Sixth object saved')    LN1057
     A************                     13 10'Save to device'              LN1057
     A************DEV           10   B 13 25TEXT('Device to save to')     LN1057
     A************                     14 18'Volume'                      LN1057
     A************VOL            8   O 14 25TEXT('Tape Volume ID')        LN1057
     A************                     15 19'Label'                       LN1057
     A************LABEL         17   O 15 25TEXT('Label for Tape Save')   LN1057
     A************                            /* Start of new lines for LN1057*/
 
     A                                 15 10'Save to device'
     A            DEV           10   B 15 25TEXT('Device to save to')
     A                                 16 18'Volume'
     A            VOL            8   O 16 25TEXT('Tape Volume ID')
     A                                 17 19'Label'
     A            LABEL         17   O 17 25TEXT('Label for Tape Save')
     A************                              /* End of new lines for LN1057*/
     A*
     A                                 23  2'F3=Exit'
     A                                 23 11'F12=Cancel'
