/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEBTYXTD - Midas ME Bilateral Agreement Types File        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M1BATY CHAR(10) NOT NULL DEFAULT ''                                         :
  , M1BATD CHAR(35) NOT NULL DEFAULT ''                                         :
  , M1ACJN CHAR(10) NOT NULL DEFAULT ''                                         :
  , M1ACUN CHAR(10) NOT NULL DEFAULT ''                                         :
  , M1ACTM DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , M1ACDA CHAR(7) NOT NULL DEFAULT ''                                          :
  , M1ACTY CHAR(1) NOT NULL DEFAULT ''                                          :
  , M1MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MEBTYXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ME Bilateral Agreement Types File        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M1BATY IS 'Bilateral Agreement Type' ,                                       :
   M1BATD IS 'Bilateral Agreement Type Description' ,                           :
   M1ACJN IS 'Action Job Name' ,                                                :
   M1ACUN IS 'Action User Name' ,                                               :
   M1ACTM IS 'Action Time' ,                                                    :
   M1ACDA IS 'Action Date' ,                                                    :
   M1ACTY IS 'Action Type'  ,                                                   :
   M1MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M1BATY TEXT IS 'Bilateral Agreement Type' ,                                  :
   M1BATD TEXT IS 'Bilateral Agreement Type Description' ,                      :
   M1ACJN TEXT IS 'Action Job Name' ,                                           :
   M1ACUN TEXT IS 'Action User Name' ,                                          :
   M1ACTM TEXT IS 'Action Time' ,                                               :
   M1ACDA TEXT IS 'Action Date' ,                                               :
   M1ACTY TEXT IS 'Action Type'  ,                                              :
   M1MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
