/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEISOXTD - Midas ME SWIFT ISO country codes file          Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M3ISOC CHAR(2) NOT NULL DEFAULT ''                                          :
  , M3ISOD CHAR(30) NOT NULL DEFAULT ''                                         :
  , M3SCHT CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3ACJN CHAR(10) NOT NULL DEFAULT ''                                         :
  , M3ACUN CHAR(10) NOT NULL DEFAULT ''                                         :
  , M3ACTM DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , M3ACDA CHAR(7) NOT NULL DEFAULT ''                                          :
  , M3ACTY CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3EEAM CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3FATF CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3MFID CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3M205 CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3SEPA CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3IBAC CHAR(2) NOT NULL DEFAULT ''                                          :
  , M3IBAR CHAR(1) NOT NULL DEFAULT ''                                          :
  , M3OCDT NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , M3MCDT NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , M3CCSP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3CCLN NUMERIC(1, 0) NOT NULL DEFAULT 0                                     :
  , M3ICSP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3ICLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3BBSP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3BBLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3BISP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3BILN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3BRSP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3BRLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3INLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3ACSP NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3ACLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3TBLN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3TILN NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M3MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MEISOXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ME SWIFT ISO country codes file          Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M3ISOC IS 'ISO Country Code' ,                                               :
   M3ISOD IS 'ISO Country Code    Description' ,                                :
   M3SCHT IS 'Supports Charge     Transparency?' ,                              :
   M3ACJN IS 'Action Job Name' ,                                                :
   M3ACUN IS 'Action User Name' ,                                               :
   M3ACTM IS 'Action Time' ,                                                    :
   M3ACDA IS 'Action Date' ,                                                    :
   M3ACTY IS 'Action Type' ,                                                    :
   M3EEAM IS 'EEA Member' ,                                                     :
   M3FATF IS 'Support FATF' ,                                                   :
   M3MFID IS 'Support MiFID' ,                                                  :
   M3M205 IS 'Support MT205' ,                                                  :
   M3SEPA IS 'Supports SEPA' ,                                                  :
   M3IBAC IS 'IBAN Country Code' ,                                              :
   M3IBAR IS 'MT102/MT103 Req' ,                                                :
   M3OCDT IS 'Opt Comm Date' ,                                                  :
   M3MCDT IS 'Mand Com Date' ,                                                  :
   M3CCSP IS 'Cntry Code StrPos' ,                                              :
   M3CCLN IS 'Cntry Code Length' ,                                              :
   M3ICSP IS 'IBAN ChkDig StrPos' ,                                             :
   M3ICLN IS 'IBAN ChkDig Len' ,                                                :
   M3BBSP IS 'BBAN StrPos' ,                                                    :
   M3BBLN IS 'BBAN Len' ,                                                       :
   M3BISP IS 'Bnk ID StrPos' ,                                                  :
   M3BILN IS 'Bnk ID Len' ,                                                     :
   M3BRSP IS 'Brch ID StrPos' ,                                                 :
   M3BRLN IS 'Brch ID Len' ,                                                    :
   M3INLN IS 'IBAN Nat ID Len' ,                                                :
   M3ACSP IS 'A/C No Pos StrPos' ,                                              :
   M3ACLN IS 'A/C No Pos Len' ,                                                 :
   M3TBLN IS 'Tot Bnk Len' ,                                                    :
   M3TILN IS 'Tot IBAN Len'  ,                                                  :
   M3MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M3ISOC TEXT IS 'ISO Country Code' ,                                          :
   M3ISOD TEXT IS 'ISO Country Code Description' ,                              :
   M3SCHT TEXT IS 'Supports Charge Transparency?' ,                             :
   M3ACJN TEXT IS 'Action Job Name' ,                                           :
   M3ACUN TEXT IS 'Action User Name' ,                                          :
   M3ACTM TEXT IS 'Action Time' ,                                               :
   M3ACDA TEXT IS 'Action Date' ,                                               :
   M3ACTY TEXT IS 'Action Type' ,                                               :
   M3EEAM TEXT IS 'EEA Member' ,                                                :
   M3FATF TEXT IS 'Support FATF' ,                                              :
   M3MFID TEXT IS 'Support MiFID' ,                                             :
   M3M205 TEXT IS 'Support SWIFT MT205' ,                                       :
   M3SEPA TEXT IS 'Supports SEPA' ,                                             :
   M3IBAC TEXT IS 'IBAN Country Code' ,                                         :
   M3IBAR TEXT IS 'IBAN Required in MT102+ / MT103+' ,                          :
   M3OCDT TEXT IS 'Optional Commence Date' ,                                    :
   M3MCDT TEXT IS 'Mandatory Commence Date' ,                                   :
   M3CCSP TEXT IS 'Country Code Start Position' ,                               :
   M3CCLN TEXT IS 'Country Code Length' ,                                       :
   M3ICSP TEXT IS 'IBAN Check Digit Start Position' ,                           :
   M3ICLN TEXT IS 'IBAN Check Digit Length' ,                                   :
   M3BBSP TEXT IS 'BBAN Start Position' ,                                       :
   M3BBLN TEXT IS 'BBAN Length' ,                                               :
   M3BISP TEXT IS 'Bank ID Start Position' ,                                    :
   M3BILN TEXT IS 'Bank ID Length' ,                                            :
   M3BRSP TEXT IS 'Branch ID Start Position' ,                                  :
   M3BRLN TEXT IS 'Branch ID Length' ,                                          :
   M3INLN TEXT IS 'IBAN National ID Length' ,                                   :
   M3ACSP TEXT IS 'Account Number Position Start Position' ,                    :
   M3ACLN TEXT IS 'Account Number Position Length' ,                            :
   M3TBLN TEXT IS 'Total Bank Length' ,                                         :
   M3TILN TEXT IS 'Total IBAN Length'  ,                                        :
   M3MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
