/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEIVMXTD - Midas Incoming Valid Messages                  Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MVNWRK CHAR(6) NOT NULL DEFAULT ''                                          :
  , MVMTPY CHAR(3) NOT NULL DEFAULT ''                                          :
  , MVSNDK CHAR(20) NOT NULL DEFAULT ''                                         :
  , MVRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , MVACPT CHAR(7) NOT NULL DEFAULT ''                                          :
  , MVINEX CHAR(1) NOT NULL DEFAULT ''                                          :
  , MVBRCA CHAR(3) NOT NULL DEFAULT ''                                          :
  , MVPMFG CHAR(1) NOT NULL DEFAULT ''                                          :
  , MVNARR CHAR(30) NOT NULL DEFAULT ''                                         :
  , MVAJOB CHAR(10) NOT NULL DEFAULT ''                                         :
  , MVAUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , MVATIM DECIMAL(6, 0) NOT NULL DEFAULT 0                                     :
  , MVARDT CHAR(7) NOT NULL DEFAULT ''                                          :
  , MVAACT CHAR(1) NOT NULL DEFAULT ''                                          :
  , MVRDNB DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , MVMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MEIVMXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Incoming Valid Messages                  Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MVNWRK IS 'Network' ,                                                        :
   MVMTPY IS 'Msg                 Typ' ,                                        :
   MVSNDK IS 'Sender (key)' ,                                                   :
   MVRECI IS 'Record              Identifier' ,                                 :
   MVACPT IS 'Access              Point' ,                                      :
   MVINEX IS 'Include/Exclude' ,                                                :
   MVBRCA IS 'Branch              Code' ,                                       :
   MVPMFG IS 'Payment             Message Flag' ,                               :
   MVNARR IS 'Narrative' ,                                                      :
   MVAJOB IS 'Job name' ,                                                       :
   MVAUSR IS 'User name' ,                                                      :
   MVATIM IS 'Action              Time' ,                                       :
   MVARDT IS 'Action              Date' ,                                       :
   MVAACT IS 'Action              Type' ,                                       :
   MVRDNB IS 'Run day             number'  ,                                    :
   MVMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MVNWRK TEXT IS 'Network' ,                                                   :
   MVMTPY TEXT IS 'Message type' ,                                              :
   MVSNDK TEXT IS 'Sender (key)' ,                                              :
   MVRECI TEXT IS 'Record Identifier' ,                                         :
   MVACPT TEXT IS 'Access Point' ,                                              :
   MVINEX TEXT IS 'Include/Exclude' ,                                           :
   MVBRCA TEXT IS 'Branch Code' ,                                               :
   MVPMFG TEXT IS 'Payment Message Flag' ,                                      :
   MVNARR TEXT IS 'Narrative' ,                                                 :
   MVAJOB TEXT IS 'Job name' ,                                                  :
   MVAUSR TEXT IS 'User name' ,                                                 :
   MVATIM TEXT IS 'Action Time' ,                                               :
   MVARDT TEXT IS 'Action Date' ,                                               :
   MVAACT TEXT IS 'Action Type' ,                                               :
   MVRDNB TEXT IS 'Run day number'  ,                                           :
   MVMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
