/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MESTGXTD - Midas Starting Message Tag in Sequence         Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    STMTPY CHAR(3) NOT NULL DEFAULT ''                                          :
  , STMTAG CHAR(5) NOT NULL DEFAULT ''                                          :
  , STVALF CHAR(8) NOT NULL DEFAULT ''                                          :
  , STMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MESTGXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Starting Message Tag in Sequence         Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   STMTPY IS 'Message             Type' ,                                       :
   STMTAG IS 'Message             Tag' ,                                        :
   STVALF IS 'Validation          Flag' ,                                       :
   STMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   STMTPY TEXT IS 'Message type' ,                                              :
   STMTAG TEXT IS 'Message Tag' ,                                               :
   STVALF TEXT IS 'Validation Flag' ,                                           :
   STMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
