      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG MT521 gen driver file - backup')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   PF/MGF521BU - MT521 GENERATION DRIVER FILE - BACKUP         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSW025             Date 26Mar02               *
      *                 192221             Date 26Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU005             Date 03Feb98               *
      *                 078256             Date 07May96               *
      *                  S01401         DATE 18JUN93                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSW025 - Midas Message Manager                               *
      *           - Pass original change type (Recompile)             *
      *  192221 - Recompiled due to changes in MGF521PD               *
      *      CEU005  - EMU SE Settlement Ccy Conversion (RECOMPILE)   *
      *      078256  - Recompiled for change in based-on file         *
      *      S01401  - WRITTEN FOR MT5XX MESSAGES GENERATION          *
      *                                                               *
     A*****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MGF521D0                  FORMAT(MGF521PD)
      *
