      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas MG Outgoing Message Reference Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/MGORSVP0 - Outgoing Message Reference Extension File      *
      *                (BACKUP COPY)                                  *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 01Jan2004             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *           Free Format Messages releasing restriction: user    *
      *           who created/last amended the msg should not be      *
      *           able to release the same message.                   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R @OREFP0                   FORMAT(MGOREFP0)
      *
      *****************************************************************
