      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG Request of SE Statement - Driver')
      *****************************************************************
      *                                                               *
      *  Midas - Meridian Export Module                               *
      *                                                               *
      *  PF/MGRQSTPD - Midas MG Request of SE Statement - Driver      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE040  *CREATE    Date 05Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing.                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MGRQSTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            MGMREF        16          TEXT('Message Request Reference')
     A                                      COLHDG('Message' 'Request' +
     A                                      'Reference')
      *
     A            MGSYID         2          TEXT('System Id')
     A                                      COLHDG('System Id')
      *
     A            MGPRTY         1          TEXT('Priority')
     A                                      COLHDG('Priority')
     A            MGNOTF         1          TEXT('Delivery Notification')
     A                                      COLHDG('Delivery' 'Notification')
      *
     A            MGSNDR         3          TEXT('Sending Branch')
     A                                      COLHDG('Sending' 'Branch')
      *
     A            MGORIG         3          TEXT('Originating Branch')
     A                                      COLHDG('Originating' 'Branch')
      *
     A            MGCUST         6          TEXT('Custodian Number')
     A                                      COLHDG('Custodian' 'Number')
      *
     A            MGDREF        20          TEXT('Depot Reference')
     A                                      COLHDG('Depot' 'Reference')
      *
     A            MGSTTY         2          TEXT('Statement Type')
     A                                      COLHDG('Statement' 'Type')
     A            MGMTYP         3          TEXT('Message Type Requested')
     A                                      COLHDG('Message' 'Type' 'Request')
     A            MGCODE         1          TEXT('Complete / Delta')
     A                                      COLHDG('Complete' '/' 'Delta')
     A            MGFREQ         1          TEXT('Frequency Code')
     A                                      COLHDG('Frequency' 'Code')
     A            MGTYPE         1          TEXT('Custody/Accounting')
     A                                      COLHDG('Custody' '/' 'Accounting')
     A            MGSTDT         1          TEXT('Statement Date Type')
     A                                      COLHDG('Statement' 'Date' 'Type')
      *
     A            MGMSTD         5S 0       TEXT('Midas Start Date')
     A                                      COLHDG('Midas' 'Start' 'Date')
     A            MGSSTD         8S 0       TEXT('SWIFT Start Date')
     A                                      COLHDG('SWIFT' 'Start' 'Date')
     A            MGSTTM         6S 0       TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A            MGMETD         5S 0       TEXT('Midas End Date')
     A                                      COLHDG('Midas' 'End' 'Date')
     A            MGSETD         8S 0       TEXT('SWIFT End Date')
     A                                      COLHDG('SWIFT' 'End' 'Date')
     A            MGENTM         6S 0       TEXT('End Time')
     A                                      COLHDG('End' 'Time')
