      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MG Fontis TPP message data backup file')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation                                   *
      *                                                               *
      *  PF/MGTPPMBK - MG Fontis Third Party Payments                 *
      *                Message Data Backup File                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Last Amend No. CGL009  *CREATE    Date 18May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL009 - Inter-Account Transfers (IAT) and                   *
      *           Third Party Payments (TPP) Interface                *
      *           for Fontis                                          *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MGTPPMD0                  FORMAT(MGTPPMPD)
