/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*********************************************************************/
/*                                                                       */
/*-----------------------------------------------------------------------*/
/*          Program Name  - KMDDSC                                       */
/*          Program Title - Delete MDBA subsystem                        */
/*          Creation Date - 21/10/1998                                   */
/*    Last Amendment Date -   /  /                                       */
/*-----------------------------------------------------------------------*/
/*  Purpose                                                              */
/*  ~~~~~~~                                                              */
/*  Delete related objects of an MDBA subsystem                          */
/*-----------------------------------------------------------------------*/
/*  Change Control                                                       */
/*  ~~~~~~~~~~~~~~                                                       */
/*  Date            Initials      Amendment                              */
/*  ~~~~            ~~~~~~~~      ~~~~~~~~~                              */
/*  12Dec21         MD058809      MQ9 Compatibility Patch Fix            */
/*                                                                       */
/*-----------------------------------------------------------------------*/
             PGM        PARM(&SBS)

             DCL        VAR(&SBS) TYPE(*CHAR) LEN(10) /* Subsystem +
                          name */

             DLTLIB     LIB(&SBS)
             DLTSBSD    SBSD(&SBS)

 END:        ENDPGM
