/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*********************************************************************/
   /*START                                                      */
   /*                                                           */
   /*             System Name - TI DBA                          */
   /*             Module Name - Unit Initialisation             */
   /*                                                           */
   /*            Program Name - KMDIUC                          */
   /*           Program Title - Unit Initialisation             */
   /*           Creation Date - 02/06/1997                      */
   /*-----------------------------------------------------------*/
   /*  Change Control                                           */
   /*  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                           */
   /*  Date            Initials      Amendment                  */
   /*  ¯¯¯¯            ¯¯¯¯¯¯¯¯      ¯¯¯¯¯¯¯¯¯                  */
   /*  12Dec21         MD058809      MQ9 Compatibility Patch Fix*/
   /*-----------------------------------------------------------*/
   /*  Purpose                                                  */
   /*  ¯¯¯¯¯¯¯                                                  */
   /*  To perform back office independent initialisation        */
   /*-----------------------------------------------------------*/
/*=================================================================*/
/*  START OF PROGRAM                                               */
/*=================================================================*/
             PGM        PARM(&UNMNM &BASEE)
             DCL        VAR(&UNMNM) TYPE(*CHAR) LEN(3) /* Requested +
                          Unit       */
             DCL        VAR(&BASEE) TYPE(*CHAR) LEN(10) /* Enigma +
                          base library */
             DCL        VAR(&PGMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SBS) TYPE(*CHAR) LEN(10)

             CALL       PGM(KMDICI) PARM('INITBO ' &UNMNM)
             CALL       PGM(KMDICI) PARM('PGMLIB ' &UNMNM &PGMLIB)
             RTVDTAARA  DTAARA(&PGMLIB/KMDSBS) RTNVAR(&SBS)

             /* Point to log file member */

             CALL       PGM(KMDLOC) PARM(&BASEE)

             /* Call back office dependent routines */

             CALL       PGM(KMDICI) PARM('INITUNIT' &UNMNM)
             ADDLIBLE   LIB(&SBS) POSITION(*AFTER &PGMLIB)
             MONMSG     MSGID(CPF2103)
             RETURN
             ENDPGM
