/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*********************************************************************/
   /*----------------------------------------------------------------*/
   /*              System Name - EQUATION                            */
   /*              Module Name - Trade Innovation                    */
   /*                                                                */
   /*             Program Name - KCMI2C                              */
   /*            Program Title - Retrieve X7PF entry                 */
   /*                                                                */
   /*            Creation Date - 08/09/1997                          */
   /*      Last Amendment Date -   /  /                              */
   /*----------------------------------------------------------------*/
   /*  Purpose                                                       */
   /*  ~~~~~~~                                                       */
   /*  Slow X7PF access for TMENU routines                           */
   /*----------------------------------------------------------------*/
   /*  Change Control                                                */
   /*  ~~~~~~~~~~~~~~                                                */
   /*  Date            Initials      Amendment                       */
   /*  ~~~~            ~~~~~~~~      ~~~~~~~~~                       */
   /*  12Dec21         MD058809      MQ9 Compatibility Patch Fix     */
   /*  09/09/97        JRE           Created                         */
   /*                                                                */
   /*----------------------------------------------------------------*/
   /*================================================================*/
   /*  START OF PROGRAM                                              */
   /*================================================================*/
             /*                                                      */
             PGM        PARM(&CALL &PGM &LIB &SUB)
             DCL        VAR(&CALL) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SUB) TYPE(*DEC) LEN(3 0)

             DCLF       FILE(X7PF)

 LP:         RCVF
 /* Let RCVF fail on EOF since it should never happen */
             IF         COND(&CALL *NE &X7KEY) THEN(GOTO CMDLBL(LP))
             CHGVAR     VAR(&PGM) VALUE(&X7PGM)
             CHGVAR     VAR(&LIB) VALUE(&X7LIB)
             CHGVAR     VAR(&SUB) VALUE(&X7SUB)
             RETURN
             ENDPGM
