/*********************************************************************/
/*XBI    CRTSRCPF   FILE(QTEMP/KMQRLST) RCDLEN(30)                   */
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*********************************************************************/
/*                                                                       */
/*-----------------------------------------------------------------------*/
/*          Program Name  - KMDJ1C                                       */
/*          Program Title - Create journalling work file                 */
/*          Creation Date - 22/10/1998                                   */
/*    Last Amendment Date -   /  /                                       */
/*-----------------------------------------------------------------------*/
/*  Purpose                                                              */
/*  ~~~~~~~                                                              */
/*  Creates a file of DSPFD's for a list of tables                       */
/*-----------------------------------------------------------------------*/
/*  Change Control                                                       */
/*  ~~~~~~~~~~~~~~                                                       */
/*  Date            Initials      Amendment                              */
/*  ~~~~            ~~~~~~~~      ~~~~~~~~~                              */
/*  12Dec21         MD058809      MQ9 Compatibility Patch Fix            */
/*-----------------------------------------------------------------------*/

/*********************************************************************/
/*                                                                   */
/*  *** COMPILATION WILL FAIL IF KMQRLST DOES NOT EXIST - USE ***    */
/*  *** THE FOLLOWING COMMAND .................               ***    */
/*                                                                   */
/*           CRTSRCPF   FILE(QTEMP/KMQRLST) RCDLEN(30)               */
/*                                                                   */
/*********************************************************************/
             PGM
             DCLF       FILE(KMQRLST)

             DLTF       FILE(QTEMP/QAFDPHY)
             MONMSG     MSGID(CPF0000)

 LP:         RCVF
             MONMSG     MSGID(CPF0000) EXEC(RETURN)
             DSPFD      FILE(&SRCDTA) TYPE(*ATR) OUTPUT(*OUTFILE) +
                          FILEATR(*PF) OUTFILE(QTEMP/QAFDPHY) +
                          OUTMBR(*FIRST *ADD)
             GOTO       CMDLBL(LP)
             ENDPGM
