/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. MD058809  *CREATE  Date 16Dec21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&BASEE)
             DCL        VAR(&BASEE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SBS) TYPE(*CHAR) LEN(10)

             /* Find base library */

             CALL       PGM(KMDICI) PARM('MDBALIB' &BASEE)

             /* Get subsystem name */
             CALL       PGM(KMDICI) PARM('SBSNAME' &SBS)

             OVRDBF     FILE(X6PF) TOFILE(&BASEE/X6PF) MBR(&SBS) +
                          OVRSCOPE(*JOB)
             ENDPGM
