/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*********************************************************************/
   /*START                                                      */
   /*                                                           */
   /*             System Name - Equation                        */
   /*             Module Name -                                 */
   /*                                                           */
   /*            Program Name - KCMSMC                          */
   /*           Program Title - Display a status message        */
   /*           Creation Date - 06/08/1997                      */
   /*     Last Amendment Date -   /  /                          */
   /*-----------------------------------------------------------*/
   /*  Change Control                                           */
   /*  ~~~~~~~~~~~~~~                                           */
   /*  Date            Initials      Amendment                  */
   /*  ~~~~            ~~~~~~~~      ~~~~~~~~~                  */
   /*  12Dec21         MD058809      MQ9 Compatibility Patch Fix*/
   /*  06/08/1997      JRE           Created                    */
   /*-----------------------------------------------------------*/
   /*  Purpose                                                  */
   /*  ~~~~~~~                                                  */
   /*  Display a status message from a HLL program              */
   /*-----------------------------------------------------------*/
/*=================================================================*/
/*  START OF PROGRAM                                               */
/*=================================================================*/
             PGM        PARM(&MSG)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(78)
             DCL        VAR(&MSG2) TYPE(*CHAR) LEN(78)
             DCL        VAR(&N) TYPE(*DEC) LEN(3 0) VALUE(0)
             DCL        VAR(&NULL) TYPE(*CHAR) LEN(1) VALUE(X'00')

 LP:         CHGVAR     VAR(&N) VALUE(&N + 1)
             IF         COND(&N *NE 79) THEN(IF COND(%SST(&MSG &N 1) +
                          *NE &NULL) THEN(GOTO CMDLBL(LP)))
             CHGVAR     VAR(&N) VALUE(&N - 1)
             CHGVAR     VAR(&MSG2) VALUE(%SST(&MSG 1 &N))
             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA(&MSG2) +
                          TOPGMQ(*EXT) MSGTYPE(*STATUS)
             ENDPGM
