/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*********************************************************************/
/*                                                                       */
/*-----------------------------------------------------------------------*/
/*          Program Name  - KMDX3C                                       */
/*          Program Title - Get environment X7PF library                 */
/*          Creation Date - 22/08/1998                                   */
/*    Last Amendment Date -   /  /                                       */
/*-----------------------------------------------------------------------*/
/*  Purpose                                                              */
/*  ~~~~~~~                                                              */
/*  Read X3PF to get X7 library                                          */
/*-----------------------------------------------------------------------*/
/*  Change Control                                                       */
/*  ~~~~~~~~~~~~~~                                                       */
/*  Date            Initials      Amendment                              */
/*  ~~~~            ~~~~~~~~      ~~~~~~~~~                              */
/*  12Dec21         MD058809      Amend                                  */
/*-----------------------------------------------------------------------*/
             PGM        PARM(&UNIT &LIB)
             DCL        VAR(&UNIT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

             DCLF       FILE(X3PF)

 LP:         RCVF
 /* Let RCVF fail on EOF since it should never happen */
             IF         COND(&X3UMN *NE &UNIT) THEN(GOTO CMDLBL(LP))
             CHGVAR     VAR(&LIB) VALUE(&X3X7L)
             ENDPGM
