/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*********************************************************************/
/*                                                                       */
/*-----------------------------------------------------------------------*/
/*          Program Name  - KMQCAC                                       */
/*          Program Title - Called to configure transaction MQ objects   */
/*          Creation Date - 22/08/1998                                   */
/*    Last Amendment Date -   /  /                                       */
/*-----------------------------------------------------------------------*/
/*  Purpose                                                              */
/*  ~~~~~~~                                                              */
/*  Called to create MQ objects for transactions (nothing yet)           */
/*-----------------------------------------------------------------------*/
/*  Change Control                                                       */
/*  ~~~~~~~~~~~~~~                                                       */
/*  Date            Initials      Amendment                              */
/*  ~~~~            ~~~~~~~~      ~~~~~~~~~                              */
/*  12Dec21         MD058809      After installation of MQ9 compatibility*/
/*                                patch and restart of the Meridian      */
/*                                Replication subsystem REPMIDASPT,      */
/*                                the job MPT1PBSIN ended in MSGW.       */
/*-----------------------------------------------------------------------*/
             PGM        PARM(&CHANNEL &SHORT &DS &ENV &RQM &DSNAME)
             DCL        VAR(&CHANNEL) TYPE(*CHAR) LEN(40)
             DCL        VAR(&SHORT) TYPE(*CHAR) LEN(5)
             DCL        VAR(&ENV) TYPE(*CHAR) LEN(3)
             DCL        VAR(&DS) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RQM) TYPE(*CHAR) LEN(48)
             DCL        VAR(&DSNAME) TYPE(*CHAR) LEN(20)
             DCL        VAR(&ENVUSER) TYPE(*CHAR) LEN(10)

             CALL       PGM(KMDICC) PARM('ENVOWNER' &ENV &ENVUSER)

             ENDPGM
