/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       KMQRSC - Replication server                                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. 001090 Bugzilla    Date 23Aug06              */
/*                      001079 Bugzilla    Date 22Aug06              */
/*                      CRP023             Date 12May03              */
/*                      CRP022             Date 18Mar03              */
/*                      CRP021             Date 13Mar03              */
/*                      CRP013   *CREATE   Date 05Jun01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       001090 - Prevent Misleading "Data was truncated ..."        */
/*                messages from appearing in the Server joblog.      */
/*       001079 - When the new Feeder was intoduced (under CRP026)   */
/*                SETCMMTFLG should have been changed to use the new */
/*                flags but was not.  This is corrected now.         */
/*       CRP023 - Ensure that release level is shown in joblog.      */
/*                Also, make message from CRP022 appear in detailed  */
/*                joblog only.                                       */
/*       CRP022 - Minor enhancements                                 */
/*                - Add clarification in joblog if MAPTRACE not      */
/*                  found message is generated.                      */
/*       CRP021 - Enable Commitment Control to be optional.          */
/*                This source converted from a program to a module.  */
/*       CRP013 - Moved from QCLSRC304 and header box added.         */
/*              - Added monitoring on the call to KMQRSI, because    */
/*                when the wait/retry cycle expires the job would    */
/*                go on to a message wait.  At this point the user   */
/*                would have the option to retry the failing         */
/*                command, and doing so would lead to further        */
/*                problems.                                          */
/*                                                                   */
/*********************************************************************/
   /*START                                                      */
   /*                                                           */
   /*             System Name - Equation                        */
   /*             Module Name - Start data propagator           */
   /*                                                           */
   /*            Program Name - KCMRSC                          */
   /*           Program Title - Start replication server        */
   /*           Creation Date - 06/03/1998                      */
   /*     Last Amendment Date -                                 */
   /*-----------------------------------------------------------*/
   /*  Change Control                                           */
   /*  ~~~~~~~~~~~~~~                                           */
   /*  Date            Initials      Amendment                  */
   /*  ~~~~            ~~~~~~~~      ~~~~~~~~~                  */
   /*  01/02/1996        JRE                                    */
   /*-----------------------------------------------------------*/
   /*  Purpose                                                  */
   /*  ~~~~~~~                                                  */
   /*  Start propagating data from selected EQ3 files to TI     */
   /*  server.                                                  */
   /*-----------------------------------------------------------*/
/*=================================================================*/
/*  START OF PROGRAM                                               */
/*=================================================================*/
             PGM        PARM(&UNMNM  &PROD)

             DCL        VAR(&PROD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&UNMNM) TYPE(*CHAR) LEN(3)
             DCL        VAR(&JRNNAM) TYPE(*CHAR) LEN(20)
             DCL        VAR(&JLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BASEE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JRN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&INVNO) TYPE(*CHAR) LEN(2)
             DCL        VAR(&QUIT) TYPE(*CHAR) LEN(2) VALUE('00')
             DCL        VAR(&D10) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&D102) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&ENDSEQ) TYPE(*CHAR) LEN(10) +
                          VALUE('0000000000')
             DCL        VAR(&OLDSC) TYPE(*CHAR) LEN(10) +
                          VALUE('0000000000')
             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&SBS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ENDDA) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SEQDA) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OSCDA) TYPE(*CHAR) LEN(10)
                                                                          /*CRP023*/
             DCL        VAR(&RELLVL) TYPE(*CHAR) LEN(100) /* Release +
                          level string */                                 /*CRP023*/
                                                                          /*CRP023*/
/* Retrieve Replication Release level and output to joblog       */       /*CRP023*/
             RTVDTAARA  DTAARA(REPN (67 34)) RTNVAR(&RELLVL)              /*CRP023*/
             CHGVAR     VAR(&RELLVL) VALUE('Current Replication +
                          level is' *BCAT &RELLVL)                        /*CRP023*/
             SNDPGMMSG  MSG(&RELLVL) TOPGMQ(*PRV) MSGTYPE(*INFO)          /*CRP023*/

             CALL       PGM(KMDIUC) PARM(&UNMNM &BASEE)
                                                                       /*CRP022*/
/************CHKOBJ MAPTRACE *FILE                                     /*CRP022*/
/************MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NOTRACE))      /*CRP022*/
             CHKOBJ     OBJ(MAPTRACE) OBJTYPE(*FILE)                   /*CRP022*/
             MONMSG     MSGID(CPF0000) EXEC(DO)                        /*CRP022*/
/************   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(' +     /*CRP023*/
/************                Special log file MAPTRACE not found.  +   /*CRP023*/
/************                This file is normally absent and is  +    /*CRP023*/
/************                only used for debug purposes') /*CRP022*/ /*CRP023*/
                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(' +
                             Special log file MAPTRACE not found.  +
                             This file is normally absent and is +
                             only used for debug purposes') +
                             TOPGMQ(*SAME)                             /*CRP023*/
                GOTO CMDLBL(NOTRACE)                                   /*CRP022*/
             ENDDO                                                     /*CRP022*/
                                                                       /*CRP022*/
ADDPFM MAPTRACE &PROD
MONMSG CPF0000
             OVRDBF     FILE(MAPTRACE) TOFILE(MAPTRACE) MBR(&PROD)
NOTRACE:
             CALL       PGM(KMDICI) PARM('SBSNAME ' &SBS)
             OVRDBF     FILE(X6PF) TOFILE(&BASEE/X6PF) MBR(&SBS) +
                          OVRSCOPE(*JOB) SHARE(*YES)
             OPNDBF     FILE(&BASEE/X6PF) OPTION(*OUT) MBR(&SBS) +
                          OPNSCOPE(*JOB)
             STRCMTCTL  LCKLVL(*CS) CMTSCOPE(*JOB)

/**Call*routine*to*convert*system wide YES / NO / FEEDER / SERVER/    /*CRP021*/ /*001079*/
/***Committemnt*Control*required flag into a YES / NO flag that is    /*CRP021*/ /*001079*/
/***specific*to*this*job*-*stored in a temprary data area in QTEMP    /*CRP021*/ /*001079*/
/* Call routine to set up a YES / NO Committment Control required                /*001079*/
/*  flag that is specific to this job.                                           /*001079*/
             CALLPRC    PRC(SETCMTFLG) PARM('SERVER  ')               /*CRP021*/
                                                                      /*CRP021*/
             /*  Inform MDBALaunch that we are starting  */
             CALL       PGM(KMDRGC) PARM(REGISTER)

/* Duplicate file with DSPFFD layout that matches that used in                   /*001079*/
/*  the program from the Subsystem library to QTEMP.                             /*001079*/
             DLTF       FILE(QTEMP/RPFFD310)                                     /*001079*/
             MONMSG     MSGID(CPF2105)                                           /*001079*/
             CPYF       FROMFILE(&SBS/RPFFD310) +
                          TOFILE(QTEMP/RPFFD310) MBROPT(*REPLACE) +
                          CRTFILE(*YES)                                          /*001079*/
             CLRPFM     FILE(QTEMP/RPFFD310)                                     /*001079*/

             CALL       PGM(KMQRSI) PARM(&UNMNM &PROD)
             MONMSG     MSGID(CPF0000) EXEC(DO)                       /*CRP013*/
                ROLLBACK                                              /*CRP013*/
                DSPJOBLOG  JOB(*) OUTPUT(*PRINT)                      /*CRP013*/
             ENDDO                                                    /*CRP013*/

             ENDCMTCTL
             MONMSG     MSGID(CPF0000)                                /*CRP013*/

             CALL       PGM(KMDRGC) PARM(ENDING)
             ENDPGM
