      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SF Valid action codes by user/item/branch')
      *****************************************************************
      *                                                               *
      *  Midas - SPF module                                           *
      *                                                               *
      *   LF/MACUB1 - User's authority to Action/Branch/Program       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSF002  *CREATE    Date 09Sep03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSF002 - Global Processing.  New file.                       *
      *                                                               *
      *****************************************************************
     A          R MACBRDDF                  PFILE(MACBRDD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A          K USRP
     A          K MGRP
     A          K ICDE
     A          K BRCB
