      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SF Midas users by Department')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility Module                     *
      *                                                               *
      *  LF/MUSERL5 - Midas Users by Employee Number                  *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSD086             Date 17Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 243569             Date 18Dec06               *
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 239898 *CREATE     Date 29May06               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD086 - Account Transfer Overridable Errors                 *
      *  243569 - Omit deleted user profiles                          *
      *  CRE026 - Consumer Banking (Recompile)                        *
      *  239898 - Applied core fix BUG11032.                          *
      *  BUG11032 - Reporting About Users                             *
      *                                                               *
      *****************************************************************
     A          R MUSERDDF                  PFILE(MUSERDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A            RECI
     A            USRP
     A            USER1
     A            SECL
     A            TIMO
     A            GRPP
     A            BANK
     A            DAFS
     A            BRBS
     A            BROS
     A            CMPS
     A            ACDS
     A            DPPT
     A            ROUT
     A            MUREP
     A            DBRN
     A            MBREP
     A            SOCNT
     A            LPWD
     A            LPWT
     A            OUTQ
     A            DIRID
     A            DIRAD
     A            LCD
     A            CHTP
     A            LCT
     A            PAUT
     A            ROUF
     A            AURF
     A            REFP
     A            MULT
     A            ENTL
     A            AUT1
     A            AUT2
     A            COUTQ
     A            ACFA
     A            PCIU
     A            ACTIN
     A            PCINM
     A            ALACOD
     A            REFUSR
     A            REFFLG
     A            USRLVL
     A            COBAUT
     A            TLID
     A            EMPNO
      **Start of change CSD086
     A            OVPR
      **End of change CSD086
      *
     A          K DPPT
     A          K USRP
      **Start of change 243569
     A          O RECI                      COMP(EQ 'C')
      **End of change 243569
