      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SF Midas users by Teller ID')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility                            *
      *                                                               *
      *  LF/MUSERL3 - Midas Users by Teller ID                        *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSD086             Date 17Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 239898             Date 29May06               *
      *                 TDA035 *Create     Date 21Mar04               *
      *                 Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD086 - Overridable Errors                                  *
      *  CRE026 - Consumer Banking (Recompile)                        *
      *  239898 - Applied core fix BUG11032.                          *
      *  BUG11032 - Reporting About Users (Recompile)                 *
      *  TDA035 - Added Teller ID.                                    *
      *                                                               *
      *****************************************************************
     A          R MUSERDDF                  PFILE(MUSERDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A            RECI
     A            USRP
     A            USER1
     A            SECL
     A            TIMO
     A            GRPP
     A            BANK
     A            DAFS
     A            BRBS
     A            BROS
     A            CMPS
     A            ACDS
     A            DPPT
     A            ROUT
     A            MUREP
     A            DBRN
     A            MBREP
     A            SOCNT
     A            LPWD
     A            LPWT
     A            OUTQ
     A            DIRID
     A            DIRAD
     A            LCD
     A            CHTP
     A            LCT
     A            PAUT
     A            ROUF
     A            AURF
     A            REFP
     A            MULT
     A            ENTL
     A            AUT1
     A            AUT2
     A            COUTQ
     A            ACFA
     A            PCIU
     A            ACTIN
     A            PCINM
     A            ALACOD
     A            REFUSR
     A            REFFLG
     A            USRLVL
     A            COBAUT
     A            TLID
      **Start of change CSD086
     A            OVPR
      **End of change CSD086
      *
     A          K TLID
