      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SF Midas users by Department')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility Module                     *
      *                                                               *
      *  LF/MUSERL7 - Midas Users by Department and user profile.     *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSD086             Date 17Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 244592 *C *CREATE  Date 07Mar07               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD086 - Overridable Errors (Recompile)                      *
      *  244592 - Amended to produce an audit report if a user has    *
      *           been inserted, amended or deleted.                  *
      *                                                               *
      *****************************************************************
     A          R MUSERDDF                  PFILE(MUSERDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A            RECI
     A            USRP
     A            USER1
     A            SECL
     A            TIMO
     A            GRPP
     A            BANK
     A            DAFS
     A            BRBS
     A            BROS
     A            CMPS
     A            ACDS
     A            DPPT
     A            ROUT
     A            MUREP
     A            DBRN
     A            MBREP
     A            SOCNT
     A            LPWD
     A            LPWT
     A            OUTQ
     A            DIRID
     A            DIRAD
     A            LCD
     A            CHTP
     A            LCT
     A            PAUT
     A            ROUF
     A            AURF
     A            REFP
     A            MULT
     A            ENTL
     A            AUT1
     A            AUT2
     A            COUTQ
     A            ACFA
     A            PCIU
     A            ACTIN
     A            PCINM
     A            ALACOD
     A            REFUSR
     A            REFFLG
     A            USRLVL
     A            COBAUT
     A            TLID
     A            EMPNO
      *
     A          K DPPT
     A          K USRP
