      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SF Zonal menu master data by unique code')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility                            *
      *                                                               *
      *  LF/SFMENUL3 - Zonal Menu Master Data by Unique Code          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG2287            Date 28Apr04               *
      *  Prev Amend No. CSF002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG2287- Show consolidated global view (Recompile)           *
      *  CSF002 - Global Processing                                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A          R SFMENUD0                  PFILE(SFMENUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      * Key field - Unique Code
      *
     A          K MIINDX
