      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('8922  SF Artificial menu codes')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility                            *
      *                                                               *
      *  LF/SFMENUL2 - Artificial menu codes                          *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG8922  *CREATE   Date 11Oct05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG8922 - Cannot authorise to menu codes that don't appear   *
      *            in any menu                                        *
      *                                                               *
      *****************************************************************
     A          R SFMENUD0                  PFILE(SFMENUPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            MIINDX
     A            MISECL
     A            MIEXTP
      *
     A          K MIINDX
      *
      ** Select artificial menu items only
      *
     A          S MIEXTP                    COMP(EQ 'X')
      *
