/*******************************************************************************/
/*                                                                             */
/*       Midas - SWIFT Module                                                  */
/*                                                                             */
/*       MSMIRGTD  - Midas MS MIR and MOR Sequence Generator File              */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060326  *Create    Date 20Mar23                      */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW125 - MIR and MOR Sequence Generator                               */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
       MIRSEQ    numeric(10) not null                                           :
      ,MORSEQ    numeric(10) not null                                           :
  )                                                                             :
                                                                                :
  rcdfmt MSMIRGT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
       MIRSEQ    text is 'MIR Sequence'                                         :
      ,MORSEQ    text is 'MOR Sequence'                                         :
  );                                                                            :
                                                                                :
/*******************************************************************************/
