/*******************************************************************************/
/*                                                                             */
/*       Midas - (mopdule name)                                                */
/*                                                                             */
/*       V_#mmmm -                                                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       xxxxxx - description                                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  XXXXX,                                                                        :
  XXXX1 || ' (' || XXXX2 || ')' AS CalcField                                    :
  FROM T_mmmmmm                                                                 :
  LEFT JOIN T_mmmmm2 ON XXXXX=XXXXX3;                                           :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (xxxxxx IS '1                   2                   3',                     :
     xxxxxx IS '1                   2                   3',                     :
     xxxxxx IS '1                   2                   3');                    :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (xxxxxx TEXT IS 'xyz',                                                      :
     xxxxxx TEXT IS 'xyz',                                                      :
     xxxxxx TEXT IS 'xyz');                                                     :
                                                                                :
/*  Insert calculated fields below to give field text and column names.         :
/*  Use (BASECCY) on fields below to give field text and column                 :
/*  Left align as follows:                                                      :
/*               CalcField     OrigField        FileName                        :
/* DESCRIBEFIELD PADCNUM    AS CNUM       USING DEALSDG                         :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD            AS            USING                                 :
 * DESCRIBEFIELD            AS            USING            (BASECCY)            :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
