      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ED Bulk transfer data area')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  EDBULK - ED Bulk Transfer Control Dataarea Layout.           *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. S01493             DATE 07JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  S01493 - Midas Export Data module development.               *
      *                                                               *
      *****************************************************************
     A          R EDBULKF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            EBTCH0         6          TEXT('Stream 0 Batch counter')
     A            EBTCH1         6          TEXT('Stream 1 Batch counter')
     A            EBTCH2         6          TEXT('Stream 2 Batch counter')
     A            EBTCH3         6          TEXT('Stream 3 Batch counter')
     A            EBTCH4         6          TEXT('Stream 4 Batch counter')
     A            EBTCH5         6          TEXT('Stream 5 Batch counter')
     A            EBTCH6         6          TEXT('Stream 6 Batch counter')
     A            EBTCH7         6          TEXT('Stream 7 Batch counter')
     A            EBTCH8         6          TEXT('Stream 8 Batch counter')
     A            EBTCH9         6          TEXT('Stream 9 Batch counter')
