      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ED Data area layout for commitment ID')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  PF/EDJSEQDA - Data Area Layout for Commitment ID DA.         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CED002 *CREATE     DATE 14MAY97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CED002 - Midas ED Enhancements                               *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R EDJSEQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            EDJNSQ    R               REFFLD(JSEQ)
     A                                      TEXT('Journal Sequence')
     A                                      COLHDG('Journal Sequence')
      *
     A            EDCMID    R               REFFLD(JOCCID)
     A                                      TEXT('Commitment ID')
     A                                      COLHDG('Commitment ID')
      *
     A            EDBTCH    R               REFFLD(OBJN)
     A                                      TEXT('Batch Name')
     A                                      COLHDG('Batch Name')
     A            ZZ226     R               REFFLD(ZZ226)
     A                                      TEXT('Filler')
