      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MR Trans, A/cs & Posns - UNRL/BICN')
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  LF/MRTRAPL7 - Transactions, Account and Positions            *
      *                Report File - UNRL/BICN                        *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRN001             Date 14Jul05               *
      *                 CDL038             Date 10May05               *
      *                 CMR001             Date 01Sep04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRN001 - Additional fields added to MRTRAPPD - Recompile     *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
     A          R MRTRAPD0                  PFILE(MRTRAPPD)
     A          K EXBRCH
     A          K EXCYCD
     A          K EXUACC
     A          K EXBICN
     A          K EXACS1
     A          K EXSUB
     A          K EXTRID
