      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMMXM32                                                   *
/*EXI *  MBR(MRTREVL0) DTAMBRS((MRTREVPD (MRTREVPD)))                 *
/*EXI *  TEXT('Midas MR Transaction Events')
/*ADD *  ADDLFM FILE(MRTREVL0) MBR(TDL) DTAMBRS((MRTREVPD (TDL)))     *
/*ADD *  ADDLFM FILE(MRTREVL0) MBR(TLE) DTAMBRS((MRTREVPD (TLE)))     *
/*ADD *  ADDLFM FILE(MRTREVL0) MBR(DL) DTAMBRS((MRTREVPD (DL)))       *
/*ADD *  ADDLFM FILE(MRTREVL0) MBR(LE) DTAMBRS((MRTREVPD (LE)))       *
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  LF/MRTREVL0 - Transaction Events                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CMR001             Date 01Sep04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMR001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
     A          R MRTREVD0                  PFILE(MRTREVPD)
     A          K EXSUB
     A          K EXTRID
     A          K EXSEQ
      *
     A          K EXEVDC
     A          K EXEVAT
     A          K EXEVAM
     A          K EXEVCY
     A          K EXEVDT
 
     A          S EXREVT                    COMP(EQ 'Y')
