      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module
      *                                                               *
      *  LF/A1BPPNL0- Book Positions Effective interest rate          *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. BA1007  *CREATE    Date 01Jun21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA1007 - Store EIR for SE Book Positions                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R A1BPPNDF                  PFILE(A1BPPNPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2021')
     A          K BHSC
     A          K BHBA
     A          K BHBK
     A          K BHMK
     A          K BHTV
