000100000000      *****************************************************************
000200000000/*STD *  LFBASE                                                       *
000300000000/*EXS *  LF_IM                                                        *
000400000000/*EXI *  TEXT('Midas SD Consolidated Branched')                       *
000500000000      *****************************************************************
000600000000      *                                                               *
000700000000      *  Midas - Standing Data Module                                 *
000800000000      *                                                               *
000900000000      *  LF/A1CONBL0 - Midas SD Consolidated Branches                 *
001000000000      *                                                               *
001100000000      *  (c) Finastra International Limited 2021                      *
001200000000      *                                                               *
001300000000      *  Last Amend No. BA1008   *CREATE   Date 03Jun21               *
001400000000      *                                                               *
001500000000      *---------------------------------------------------------------*
001600000000      *                                                               *
001601000000      *  BA1008 - Replication of Trades to consolidated branches      *
001800000000      *                                                               *
001900000000      *****************************************************************
002000000000      *
002100000000     A          R A1CONBPF                  PFILE(A1CONBPD)
002200000000     A                                      TEXT('(c) Finastra Inter+
002300000000     A                                      national Limited +
002400000000     A                                      2021')
002500000000      *
002600000000      ** Key fields definition.
002700000000      *
002800000000     A          K FNBRCA
002900000000      *
