      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Consolidated Branches')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/A1CONBL2 - Midas SD Consolidated Brancheds                *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. BA1008   *Create   Date 03Jun21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA1008 - Replication of Trades to consolidated branches      *
      *                                                               *
      *****************************************************************
      *
     A          R A1CONBPF                  PFILE(A1CONBPD)
     A                                      TEXT('(c) Finastra Inter+
     A                                      national Limited +
     A                                      2021')
      *
      ** Key fields definition.
      *
     A          K FNUDFF
      *
