/*******************************************************************************/
/*                                                                             */
/*       Midas - GL Collateral Register Extension File                         */
/*                                                                             */
/*       EFCREGX1 - ESH Collateral Details                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. FVT103                 Date 27Jul17                    */
/*       Prev Amend No. GSCMN-1062             Date 06Feb17                    */
/*                      GSCMN-1045  *CREATE    Date 23Jan17                    */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       FVT103     - Linked Risk Participation Sold Ref. into CREG API        */   
/*       GSCMN-1062 - Renamed EFPRID to EFPR01. Added EFPR02 to EFPR20         */
/*       GSCMN-1045 - Additional Fields for Collateral Register                */
/*                                                                             */
/*******************************************************************************/

 create table
 **********/**********
  (                                                                          	
     EFCREF char(10)                                                           	
   , EFCOID char(50)															
   , EFLERJ char(1)																
   , EFLECM char(250)															
   , EFUNCD char(1)																
   , EFTCVA decimal(18, 0)														 		
   , EFPR01 char(10)
   , EFPR02 char(10)
   , EFPR03 char(10)
   , EFPR04 char(10)
   , EFPR05 char(10)
   , EFPR06 char(10)
   , EFPR07 char(10)
   , EFPR08 char(10)
   , EFPR09 char(10)
   , EFPR10 char(10)
   , EFPR11 char(10)
   , EFPR12 char(10)
   , EFPR13 char(10)
   , EFPR14 char(10)
   , EFPR15 char(10)
   , EFPR16 char(10)
   , EFPR17 char(10)
   , EFPR18 char(10)
   , EFPR19 char(10)
   , EFPR20 char(10)														
   , EFLERS char(1)																
   , EFDCR1 char(1)																
   , EFDCR2 char(1)																
   , EFEXIN char(1)																 		
   , EFPAMP char(1)																
   , EFVSRCE char(50)															 	
   , EFLVDT char(8)																 		
   , EFISIN char(12)															
   , EFTCKR char(20)															 	
   , EFCSID char(20)															 		
   , EFDNUM char(6)																
   , EFEXGE char(90)															 	
   , EFLIDX char(90)															 		
   , EFCOLC char(2)																 	
   , EFAMKT char(1)																
   , EFASLS char(1)																
   , EFRC01 char(1)																
   , EFRC02 char(1)																 	
   , EFRC03 char(1)
   /* FVT103 - START */                 
   , EFLRPS char(6)                  
   /* FVT103 - END   */                   
   , primary key (EFCREF)                                                     	
  );                                                                           	
                                                                             	
  label on table **********/**********                                        	
  is 'ESH Collateral Details';                                    				
                                                                               	
  label on column **********/**********											
  (                                                                           	 	
      EFCREF text is 'Collateral Reference'										
    , EFCOID text is 'ESH Collateral ID'										
   	, EFLERJ text is 'Legally Enforceable in All Relevant Jurisdictions'		
   	, EFLECM text is 'Legally Enforceable Comment'								
   	, EFUNCD text is 'Unfunded Credit Protection Eligible for RiskShift?'		
   	, EFTCVA text is 'Total Collateral VaD'
    , EFPR01 text is 'Provider ID 1'
    , EFPR02 text is 'Provider ID 2'
    , EFPR03 text is 'Provider ID 3'
    , EFPR04 text is 'Provider ID 4'
    , EFPR05 text is 'Provider ID 5'
    , EFPR06 text is 'Provider ID 6'
    , EFPR07 text is 'Provider ID 7'
    , EFPR08 text is 'Provider ID 8'
    , EFPR09 text is 'Provider ID 9'
    , EFPR10 text is 'Provider ID 10'
    , EFPR11 text is 'Provider ID 11'
    , EFPR12 text is 'Provider ID 12'
    , EFPR13 text is 'Provider ID 13'
    , EFPR14 text is 'Provider ID 14'
    , EFPR15 text is 'Provider ID 15'
    , EFPR16 text is 'Provider ID 16'
    , EFPR17 text is 'Provider ID 17'
    , EFPR18 text is 'Provider ID 18'
    , EFPR19 text is 'Provider ID 19'
    , EFPR20 text is 'Provider ID 20'											
   	, EFLERS text is 'Large Exposure Risk Shift'								
   	, EFDCR1 text is 'Default Correlation 1'									
   	, EFDCR2 text is 'Default Correlation 2'									
   	, EFEXIN text is 'External / Internal Valuation'							
   	, EFPAMP text is 'Publically Available'										
   	, EFVSRCE text is 'Valuation Source'										
   	, EFLVDT text is 'Last Valuation Date'										
   	, EFISIN text is 'ISIN'														 	
   	, EFTCKR text is 'Ticker'													
   	, EFCSID text is 'Calypso Security ID'										
   	, EFDNUM text is 'Depot No. at VTB-ESH'										
   	, EFEXGE text is 'Exchange'													
   	, EFLIDX text is 'Listed in Index'											 	
   	, EFCOLC text is 'Country of Location'										
   	, EFAMKT text is 'Active Market (Physical Collateral)'						
   	, EFASLS text is 'Associated with Leasing'									
   	, EFRC01 text is 'Rec. Asso. with Sec. or Sub-Part. or CD?'					
   	, EFRC02 text is 'Receivables Linked to Commercial Transactions'			
   	, EFRC03 text is 'Rec. Can Be Sold Or Assigned To Other Parties?'
   	/* FVT103 - START */                                           
    , EFLRPS text is 'Linked Risk Participation Sold Ref.'     
    /* FVT103 - END   */                                             
  );																			
