/*******************************************************************************/
/*                                                                             */
/*       Midas - GL Collateral Register Extension File                         */
/*                                                                             */
/*       ESHDEFCOR2 - ESH Collateral Types linked to Default Correlation 2     */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. GSCMN-1045  *CREATE    Date 23Jan17                    */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       GSCMN-1045 - Additional Fields for Collateral Register                */
/*                                                                             */
/*******************************************************************************/

 create table
 **********/**********

  (
     ESCOLT char(5)
   , primary key (ESCOLT)
  );

  label on table **********/**********
  is 'ESH CollateralTypes linked to Default Correlation2';

  label on column **********/**********
  (
     ESCOLT text is 'Collateral Type'
  );
