/*******************************************************************************/
/*                                                                             */
/*       Midas - GL Collateral Register Extension File                         */
/*                                                                             */
/*       ESHEXCHNGE - ESH Collaterals required Exchanges                       */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. GSCMN-1045  *CREATE    Date 23Jan17                    */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       GSCMN-1045 - Additional Fields for Collateral Register                */
/*                                                                             */
/*******************************************************************************/

 create table
 **********/**********

  (
     ESEXGS char(90)
  );

  label on table **********/**********
  is 'ESH Collaterals required Exchanges';

  label on column **********/**********
  (
     ESEXGS text is 'Exchanges'
  );
