/*******************************************************************************/
/*                                                                             */
/*       Midas - GL Collateral Register Extension File                         */
/*                                                                             */
/*       ESHINDEXES - ESH Collaterals required Indexes                         */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. GSCMN-1045  *CREATE    Date 23Jan17                    */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       GSCMN-1045 - Additional Fields for Collateral Register                */
/*                                                                             */
/*******************************************************************************/

  create table
  **********/**********

  (
     ESINDX char(90)
  );

  label on table **********/**********
  is 'ESH Collaterals required Indexes';

  label on column **********/**********
  (
     ESINDX text is 'Equity Index'
  );
