/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger Module                                        */
/*                                                                            */
/*       GLABJSTD - Last JrnSeq processed for Background update of ABC files  */
/*                                                                            */
/*       (c) Finastra International Limited 2001                              */          
/*                                                                            */
/*       Last Amend No. MD022132 *CREATE   Date 09Mar18                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD022132 - Triggers don't pick up Rollback deletes of ABC files.     */
/*                - Applied for MD-35969.                                     */        
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     LAST_JOURNAL_RECEIVER for column ABJRCV char(10) not null                  :
    ,LAST_JOURNAL_SEQUENCE for column ABJSEQ char(20) not null                  :
  )                                                                             :
                                                                                :
  rcdfmt GLABJST0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      ABJRCV text is 'Last Journal Receiver'                                    :
    , ABJSEQ text is 'Last Journal Sequence'                                    :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      ABJRCV is 'Last Journal        Receiver'                                  :
    , ABJSEQ is 'Last Journal        Sequence'                                  :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Last JrnSeq procd for ABC background upd.';                     :
                                                                                :
