/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLANACQD - Midas GL AnaCredit Reporting File                          */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER073A            Date 05Sep17                        */
/*                      CER073  *CREATE    Date 10Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER073A - CER073 Change Control 1                                     */
/*       CER073 - AnaCredit Reporting                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      ACCREF char(10)                                                           :
     ,ACBRCD char(3)                                                            :
     ,ACTPPC numeric(15,2)                                                      :
     ,ACPROD numeric(7,6)                                                       :
     ,ACDSCP char(2)                                                            :
     ,ACDTDS numeric(5)                                                         :
     ,ACTOPV char(2)                                                            : CER073A
     ,ACPVAP char(1)                                                            : CER073A
     ,ACORPV numeric(15,2)                                                      : CER073A
     ,ACDOPV numeric(5)                                                         : CER073A
   ) RCDFMT GLANACD0;                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'GL AnaCredit Reporting File' ;                                            :
                                                                                :
  label on column GLANACQD                                                      :
   (                                                                            :
      ACCREF TEXT is 'Collateral Reference'                                     :
     ,ACBRCD TEXT is 'Branch Code'                                              :
     ,ACTPPC TEXT is 'Third Party Priority Claims'                              :
     ,ACPROD TEXT is 'Probability of Default'                                   :
     ,ACDSCP TEXT is 'Default Status of the Counterparty'                       :
     ,ACDTDS TEXT is 'Date of the Default Status of the Counterparty'           :
     ,ACTOPV TEXT is 'Type of Protection Value'                                 : CER073A
     ,ACPVAP TEXT is 'Protection Valuation Approach'                            : CER073A
     ,ACORPV TEXT is 'Original Protection Value'                                : CER073A
     ,ACDOPV TEXT is 'Date of Original Protection Value'                        : CER073A
   );                                                                           :
                                                                                :
  label on column GLANACQD                                                      :
   (                                                                            :
      ACCREF is 'Collateral Reference'                                          :
     ,ACBRCD is 'Branch Code'                                                   :
     ,ACTPPC is 'Third Party Priority Claims'                                   :
     ,ACPROD is 'Probability of Default'                                        :
     ,ACDSCP is 'Default Status of the Counterparty'                            :
     ,ACDTDS is 'Date of the Default Status of the Counterparty'                :
     ,ACTOPV is 'Type of Protection Value'                                      : CER073A
     ,ACPVAP is 'Protection Valuation Approach'                                 : CER073A
     ,ACORPV is 'Original Protection Value'                                     : CER073A
     ,ACDOPV is 'Date of Original Protection Value'                             : CER073A
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL AnaCredit Reporting File';                                      :
                                                                                :
