/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLEODPTD - Midas GL Account Postings Detail Temp                      */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CMC004  *CREATE    Date 13Jul18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CMC004 - Update MC Control groups after FC Transfer                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RECI   char(1)                                                              :
   ,CNUM   char(6) not null                                                     :
   ,CCY    char(3) not null                                                     :
   ,ACODQQ numeric(4,0) not null                                                :
   ,ACSQ   numeric(2,0) not null                                                :
   ,IPDN   char(6) not null                                                     :
   ,ACNO   numeric(10,0) not null                                               :
   ,PSTD   decimal(5,0) not null                                                :
   ,VALD   decimal(5,0) not null                                                :
   ,TRAT   numeric(5,0) not null                                                :
   ,PNAR   char(30) not null                                                    :
   ,PSTA   decimal(13,0) not null                                               :
   ,DRCR   numeric(1,0) not null                                                :
   ,ASOC   char(6) not null                                                     :
   ,CHQN   numeric(8,0) not null                                                :
   ,SPOS   char(7) not null                                                     :
   ,BRCA   char(3) not null                                                     :
   ,RIND   numeric(1,0) not null                                                :
   ,REJC   decimal(3,0) not null                                                :
   ,DPMT   char(3) not null                                                     :
   ,RRNM   decimal(5,0) not null                                                :
   ,ZZ009  char(9) not null                                                     :
   ,ATYP   char(1) not null                                                     :
   ,ZZ002  char(2) not null                                                     :
   ,EXIN   char(1) not null                                                     :
   ,PRIN   char(1) not null                                                     :
   ,GETP   char(1) not null                                                     :
   ,ACUM   numeric(1,0) not null                                                :
   ,PRFC   char(4) not null                                                     :
   ,PTIM   numeric(6,0) not null                                                :
   ,VOIN   numeric(1,0) not null                                                :
   ,MGTT   char(3) not null                                                     :
   ,ACSC   char(2) not null                                                     :
   ,LTAI   numeric(1,0) not null                                                :
   ,ZZ007  char(7) not null                                                     :
   ,RINO   char(6) not null                                                     :
   ,SWCR   char(16) not null                                                    :
   ,DLREF  char(8) not null                                                     :
   ,FACO   char(10) not null                                                    :
   ,DBCNUM char(6) not null                                                     :
   ,PREF   char(15) not null                                                    :
   ,OTRFQQ char(15) not null                                                    :
   ,OTST   char(10) not null                                                    :
   ,OTTP   char(10) not null                                                    :
   ,SDCB   decimal(15,0) not null                                               :
   ,SDLB   decimal(15,0) not null                                               :
   ,BOKC   char(2) not null                                                     :
   ,NITMS  decimal(5,0) not null                                                :
   ,REBI   char(1) not null                                                     :
   ,CHGA   decimal(13,0) not null                                               :
   ,ZZ019  char(19) not null                                                    :
   ,TLIN   char(1) not null                                                     :
   ,TRCCY  char(3) not null                                                     :
   ,STYP   char(1) not null                                                     :
   ,CQRI   char(1) not null                                                     :
   ,PBTT   char(2) not null                                                     :
   ,ORBR   char(3) not null                                                     :
   ,ORAMT  decimal(13,0) not null                                               :
   ,XRFI   char(3) not null                                                     :
   ,XRFN   numeric(10,0) not null                                               :
   ,TRST   char(2) not null                                                     :
   ,ACKEY  char(20) not null                                                    :
   ,FEEFLG char(1) not null                                                     :
   ,FEEVAL decimal(13,0) not null                                               :
   ,FEEPCT numeric(5,2) not null                                                :
   ,RORACT char(20) not null                                                    :
   ,RORCTY char(2) not null                                                     :
   ,RORBNK char(20) not null                                                    :
   ,RORCDE char(11) not null                                                    :
   ,PORACT char(20) not null                                                    :
   ,PORCTY char(2) not null                                                     :
   ,PORBNK char(20) not null                                                    :
   ,PORCDE char(11) not null                                                    :
   ,DSTACT char(35) not null                                                    :
   ,DSTCTY char(2) not null                                                     :
   ,DSTBNK char(20) not null                                                    :
   ,SETDAT decimal(5,0) not null                                                :
   ,TICKER char(10) not null                                                    :
   ,EXCHNG char(20) not null                                                    :
   ,NOMINL numeric(13,2) not null                                               :
   ,FDTRID char(16) not null                                                    :
   ,ACOD   numeric(10,0) not null                                               :
   ,OTRF   char(21) not null                                                    :
  )                                                                             :
   RCDFMT GLEODPT0;                                                             :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    RECI   is 'Rec                 Id'                                          :
   ,CNUM   is 'Customer            Number  '                                    :
   ,CCY    is 'Curr                Code    '                                    :
   ,ACODQQ is 'Old                 Acc.                Code'                    :
   ,ACSQ   is 'A/C                 Seq                 No.'                     :
   ,IPDN   is 'IPDN'                                                            :
   ,ACNO   is 'Retail              Account             Number'                  :
   ,PSTD   is 'Posting             Date'                                        :
   ,VALD   is 'Value               Date'                                        :
   ,TRAT   is 'Trans.              Type'                                        :
   ,PNAR   is 'Posting             Narrative'                                   :
   ,PSTA   is 'Posting             Amount'                                      :
   ,DRCR   is 'Dr/                 Cr                  Ind'                     :
   ,ASOC   is 'Assoctd.            Customer'                                    :
   ,CHQN   is 'Cheque              Number'                                      :
   ,SPOS   is 'Source              Of                  Posting'                 :
   ,BRCA   is 'Brch                Code'                                        :
   ,RIND   is 'Rtl                 Ind'                                         :
   ,REJC   is 'Rej                 Cde'                                         :
   ,DPMT   is 'Dept                Code'                                        :
   ,RRNM   is 'Rel.rec             No.of               Mem.rcd'                 :
   ,ZZ009  is 'Filler'                                                          :
   ,ATYP   is 'Acc                 Typ'                                         :
   ,ZZ002  is 'Filler'                                                          :
   ,EXIN   is 'Ext                 Ind'                                         :
   ,PRIN   is 'Pay                 Rec                 Ind'                     :
   ,GETP   is 'Gen                 Ent                 Typ'                     :
   ,ACUM   is 'Acu                 Mul                 Atr'                     :
   ,PRFC   is 'Profit              Centre'                                      :
   ,PTIM   is 'POSTING             TIME'                                        :
   ,VOIN   is 'VOD                 IND'                                         :
   ,MGTT   is 'MSG                 TRAN                ID'                      :
   ,ACSC   is 'Acc.                Sect'                                        :
   ,LTAI   is 'LAC                 IND'                                         :
   ,ZZ007  is 'Filler'                                                          :
   ,RINO   is 'RETAIL              INPUT               NO.'                     :
   ,SWCR   is 'swift               common              reference'               :
   ,DLREF  is 'deal/loan           reference'                                   :
   ,FACO   is 'For                 Account             Of'                      :
   ,DBCNUM is 'dealt/              borrower            cust.no.'                :
   ,PREF   is 'PAYMENT REF'                                                     :
   ,OTRFQQ is 'OTRFQQ'                                                          :
   ,OTST   is 'Original            Transaction         Sub-type'                :
   ,OTTP   is 'Original            Transaction         Type'                    :
   ,SDCB   is 'Start of day        Cleared             Balance'                 :
   ,SDLB   is 'Start of day        Ledger              Balance'                 :
   ,BOKC   is 'Book                Code'                                        :
   ,NITMS  is 'No.                 of                  Items'                   :
   ,REBI   is 'Reb                 Ind'                                         :
   ,CHGA   is 'Charge              Amount'                                      :
   ,ZZ019  is 'Filler'                                                          :
   ,TLIN   is 'TLR                 I/P.Ind'                                     :
   ,TRCCY  is 'Trccy'                                                           :
   ,STYP   is 'Acc                 Sub                 Tpe'                     :
   ,CQRI   is 'Chq                 Ind                 Rev'                     :
   ,PBTT   is 'Psbk                Ttyp'                                        :
   ,ORBR   is 'Orbr                Orbr'                                        :
   ,ORAMT  is 'ORG                 AMT GETT'                                    :
   ,XRFI   is 'Extension           File                Reference ID'            :
   ,XRFN   is 'Extension           File                Reference Number'        :
   ,TRST   is 'Transaction         Sub-type'                                    :
   ,ACKEY  is 'Account             Key'                                         :
   ,FEEFLG is 'Fee Flag'                                                        :
   ,FEEVAL is 'Fee Value'                                                       :
   ,FEEPCT is 'Fee Percent'                                                     :
   ,RORACT is 'Receipt - Origin    Account'                                     :
   ,RORCTY is 'Receipt - Origin    Country'                                     :
   ,RORBNK is 'Receipt - Origin    Bank'                                        :
   ,RORCDE is 'Receipt - Origin    Code'                                        :
   ,PORACT is 'Pay - Origin Account'                                            :
   ,PORCTY is 'Pay - Origin Country'                                            :
   ,PORBNK is 'Pay - Origin Bank'                                               :
   ,PORCDE is 'Pay - Origin Code'                                               :
   ,DSTACT is 'Destination Account'                                             :
   ,DSTCTY is 'Destination         Country'                                     :
   ,DSTBNK is 'Destination Bank'                                                :
   ,SETDAT is 'Settlement Date'                                                 :
   ,TICKER is 'Ticker'                                                          :
   ,EXCHNG is 'Exchange'                                                        :
   ,NOMINL is 'Nominal'                                                         :
   ,FDTRID is 'Detail              Transaction ID'                              :
   ,ACOD   is 'Acc.                Code'                                        :
   ,OTRF   is 'OTRF'                                                            :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    RECI   text is 'Record Id                   '                               :
   ,CNUM   text is 'Customer number             '                               :
   ,CCY    text is 'Currency code               '                               :
   ,ACODQQ text is 'Old Account code            '                               :
   ,ACSQ   text is 'Account sequence number     '                               :
   ,IPDN   text is 'Input document number       '                               :
   ,ACNO   text is 'Retail account number       '                               :
   ,PSTD   text is 'Posting date                '                               :
   ,VALD   text is 'Value date                  '                               :
   ,TRAT   text is 'Transaction type            '                               :
   ,PNAR   text is 'Posting narrative           '                               :
   ,PSTA   text is 'Posting amount              '                               :
   ,DRCR   text is 'Debit/credit indicator      '                               :
   ,ASOC   text is 'Associated customer         '                               :
   ,CHQN   text is 'Cheque number               '                               :
   ,SPOS   text is 'Source of posting           '                               :
   ,BRCA   text is 'Branch Code - Alpha         '                               :
   ,RIND   text is 'Retail indicator            '                               :
   ,REJC   text is 'Reject code                 '                               :
   ,DPMT   text is 'Department code             '                               :
   ,RRNM   text is 'Relative rec no of memos rcd'                               :
   ,ZZ009  text is 'Filler                      '                               :
   ,ATYP   text is 'Account type                '                               :
   ,ZZ002  text is 'Filler                      '                               :
   ,EXIN   text is 'Extract ind for rc          '                               :
   ,PRIN   text is 'Pay/receive indicator       '                               :
   ,GETP   text is 'Generated entry type        '                               :
   ,ACUM   text is 'Accumulator                 '                               :
   ,PRFC   text is 'Profit centre               '                               :
   ,PTIM   text is 'POSTING TIME                '                               :
   ,VOIN   text is 'Void Indicator              '                               :
   ,MGTT   text is 'Message Generation Transacti'                               :
   ,ACSC   text is 'Account Section             '                               :
   ,LTAI   text is 'Late Accrual Indicator      '                               :
   ,ZZ007  text is 'Filler                      '                               :
   ,RINO   text is 'Retail Input Number         '                               :
   ,SWCR   text is 'swift common reference      '                               :
   ,DLREF  text is 'deal/loan reference         '                               :
   ,FACO   text is 'For account of              '                               :
   ,DBCNUM text is 'dealt/borrower customer no. '                               :
   ,PREF   text is 'PAYMENT REF                 '                               :
   ,OTRFQQ text is 'OTRFQQ                      '                               :
   ,OTST   text is 'Origional transaction sub-ty'                               :
   ,OTTP   text is 'Origional transaction type  '                               :
   ,SDCB   text is 'Start of day cleared balance'                               :
   ,SDLB   text is 'Start of day ledger balance '                               :
   ,BOKC   text is 'Book Code                   '                               :
   ,NITMS  text is 'Number of items             '                               :
   ,REBI   text is 'Rebatable indicator         '                               :
   ,CHGA   text is 'Charge amount               '                               :
   ,ZZ019  text is 'Filler                      '                               :
   ,TLIN   text is 'Teller Input Ind.           '                               :
   ,TRCCY  text is 'Transaction currency        '                               :
   ,STYP   text is 'Account subtype             '                               :
   ,CQRI   text is 'Cheque indicator/reversal in'                               :
   ,PBTT   text is 'Passbook transaction type   '                               :
   ,ORBR   text is 'Originating branch          '                               :
   ,ORAMT  text is 'Original Amt - Giro         '                               :
   ,XRFI   text is 'Extension File Reference ID '                               :
   ,XRFN   text is 'Extension File Reference No.'                               :
   ,TRST   text is 'Trans Sub-type              '                               :
   ,ACKEY  text is 'Account Key                 '                               :
   ,FEEFLG text is 'Fee Flag                    '                               :
   ,FEEVAL text is 'Fee Value                   '                               :
   ,FEEPCT text is 'Fee Percent                 '                               :
   ,RORACT text is 'Receipt - Origin Accoun     '                               :
   ,RORCTY text is 'Receipt - Origin Countr     '                               :
   ,RORBNK text is 'Receipt - Origin Bank       '                               :
   ,RORCDE text is 'Receipt - Origin Code       '                               :
   ,PORACT text is 'Pay - Origin Account        '                               :
   ,PORCTY text is 'Pay - Origin Country        '                               :
   ,PORBNK text is 'Pay - Origin Bank           '                               :
   ,PORCDE text is 'Pay - Origin Code           '                               :
   ,DSTACT text is 'Destination Account         '                               :
   ,DSTCTY text is 'Destination Country         '                               :
   ,DSTBNK text is 'Destination Bank            '                               :
   ,SETDAT text is 'Settlement Date             '                               :
   ,TICKER text is 'Ticker                      '                               :
   ,EXCHNG text is 'Exchange                    '                               :
   ,NOMINL text is 'Nominal                     '                               :
   ,FDTRID text is 'Detail Transaction ID       '                               :
   ,ACOD   text is 'Account code                '                               :
   ,OTRF   text is 'OTRF                        '                               :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Account Postings Detail Temp             ';                     :
                                                                                :
