/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       GLFNAXTD - Midas GL Fontis projected movement narrative t Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    F2PMTT CHAR(2) NOT NULL DEFAULT ''                                          :
  , F2FTTR CHAR(1) NOT NULL DEFAULT ''                                          :
  , F2LANC CHAR(2) NOT NULL DEFAULT ''                                          :
  , F2NATV CHAR(34) NOT NULL DEFAULT ''                                         :
  , F2STTI CHAR(3) NOT NULL DEFAULT ''                                          :
  , F2TRMD CHAR(1) NOT NULL DEFAULT ''                                          :
  , F2LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , F2TYLC CHAR(1) NOT NULL DEFAULT ''                                          :
  , F2MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GLFNAXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GL Fontis projected movement narrative t Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   F2PMTT IS 'Proj                Mvmt.               Type' ,                   :
   F2FTTR IS 'Fnd                 Trf' ,                                        :
   F2LANC IS 'Lang.               Code' ,                                       :
   F2NATV IS 'Narr for MT942' ,                                                 :
   F2STTI IS 'SWIFT               Trans.              ID' ,                     :
   F2TRMD IS 'Trn                 Mod                 Code' ,                   :
   F2LCD IS 'Last                Change Date' ,                                 :
   F2TYLC IS 'Type of             Last Change'  ,                               :
   F2MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   F2PMTT TEXT IS 'Proj. Mvmt. Transaction Type' ,                              :
   F2FTTR TEXT IS 'Fund Transfer Type' ,                                        :
   F2LANC TEXT IS 'Language Code' ,                                             :
   F2NATV TEXT IS 'Narrative for use on MT942' ,                                :
   F2STTI TEXT IS 'SWIFT Transaction Type ID' ,                                 :
   F2TRMD TEXT IS 'Transaction Module Code' ,                                   :
   F2LCD TEXT IS 'Last Change Date' ,                                           :
   F2TYLC TEXT IS 'Type of Last Change'  ,                                      :
   F2MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
