/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas-Fontis Interface                                        */
/*                                                                             */
/*       GLFNABTD - Midas GL Fontis projected movement narrati Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like GLFNACTD                                                                 :
                                                                                :
  RCDFMT GLFNABT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GL Fontis projected movement narrati Bespoke';                      :
