/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFXMBTD - Midas GL FATCA XML Schema Bespoke                          */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. MD056751 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056751 - Deliverable Data Split for GLFXMLPD and GLGXMLPD           */
/*                                                                             */
/*******************************************************************************/

  create table                                                                  :
  **********/**********                                                         :
  like GLFXMCTD                                                                 :
                                                                                :
  rcdfmt GLFXMBD0;                                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL FATCA XML Schema Core Bespoke      ';                           :
                                                                                :
