/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLGXMXTD - Midas GL CRS XML Schema Extension                          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056751 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056751 - Deliverable Data Split for GLFXMLPD and GLGXMLPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   XMORDR NUMERIC(5, 0) not null default 0                                      :
  ,XMMODE CHAR(1) not null default ''                                           :
  )                                                                             :
                                                                                :
  rcdfmt GLGXMXD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   XMORDR IS 'Order Number' ,                                                   :
   XMMODE IS 'Mode'                                                             :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   XMORDR TEXT IS 'Order Number' ,                                              :
   XMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL CRS XML Schema Extension                ';                      :
                                                                                :
