/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLGXMBTD - Midas GL CRS XML Schema Bespoke                            */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. MD056751 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056751 - Deliverable Data Split for GLFXMLPD and GLGXMLPD           */
/*                                                                             */
/*******************************************************************************/

  create table                                                                  :
  **********/**********                                                         :
  like GLGXMCTD                                                                 :
                                                                                :
  rcdfmt GLGXMBD0;                                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL CRS XML Schema Core Bespoke      ';                             :
                                                                                :
