/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       GLOMJSTD - Last JrnSeq processed for Background update               */
/*                  of GL Files (MEMOS)                                       */
/*                                                                            */
/*       (c) Finastra International Limited 2023                              */
/*                                                                            */
/*       Last Amend No. MD060909 *CREATE   Date 14Feb23                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD060909 - After COB job FTC0630 go in MSGW.                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     LAST_JOURNAL_RECEIVER for column MEJRCV char(10) not null                  :
    ,LAST_JOURNAL_SEQUENCE for column MEJSEQ char(20) not null                  :
  )                                                                             :
                                                                                :
  rcdfmt GLMEJST0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLJRCV text is 'Last Journal Receiver'                                    :
    , OLJSEQ text is 'Last Journal Sequence'                                    :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLJRCV is 'Last Journal        Receiver'                                  :
    , OLJSEQ is 'Last Journal        Sequence'                                  :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Last JrnSeq procd for Background update (MEMOS)  ';             :
                                                                                :
