/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       GLMEMOT2 - Data for Background update of MEMOS                       */
/*                                                                            */
/*       (c) Finastra International Limited 2023                              */
/*                                                                            */
/*       Last Amend No. MD060909 *CREATE   Date 14Feb23                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD060909 - After COB job FTC0630 go in MSGW.                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     ACNO for column MEACNO  dec(10, 0) not null                                :
    ,CNUM for column MECNUM char(6) not null                                    :
    ,CCY for column MECCY char(3) not null                                      :
    ,ACOD for column MEACOD dec(10, 0) not null                                 :
    ,ACSQ for column MEACSQ dec(2, 0) not null                                  :
    ,BRCA for column MEBRCA char(3) not null                                    :
    ,RUN_DATE for column MERDAT dec(5, 0) not null                              :
    ,VALUE_DATE for column MEVDAT dec(5, 0) not null                            :
    ,POSTING_DATE for column MEPDAT dec(5, 0) not null                          :
    ,AMOUNT for column MEAMT  dec(15, 0) not null                               :
    ,FT_OVERRIDE_LDBL for column MEFTOV char(1) not null                        :
    ,TIMESTAMP for column METMST timestamp not null                             :
    ,PROCESSED for column MEPROC char(1) not null                               :
  )                                                                             :
                                                                                :
  rcdfmt GLMEMOT2;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      MEACNO text is 'Retail Account Number'                                    :
    , MECNUM text is 'Customer Number'                                          :
    , MECCY  text is 'Currency'                                                 :
    , MEACOD text is 'Account Code'                                             :
    , MEACSQ text is 'Account Sequence'                                         :
    , MEBRCA text is 'Branch Code'                                              :
    , MERDAT text is 'Run Date'                                                 :
    , MEVDAT text is 'Value Date'                                               :
    , MEPDAT text is 'Posting Date'                                             :
    , MEAMT  text is 'Amount'                                                   :
    , MEFTOV text is 'FT Override LDBL'                                         :
    , METMST text is 'Timestamp'                                                :
    , MEPROC text is 'Processed Flag'                                           :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      MEACNO is 'Retail Acct'                                                   :
    , MECNUM is 'Cust Number'                                                   :
    , MECCY  is 'Currency'                                                      :
    , MEACOD is 'Account Code'                                                  :
    , MEACSQ is 'Account Sequence'                                              :
    , MEBRCA is 'Branch Code'                                                   :
    , MERDAT is 'Run Date'                                                      :
    , MEVDAT is 'Value Date'                                                    :
    , MEVDAT is 'Posting Date'                                                  :
    , MEAMT  is 'Amount'                                                        :
    , MEFTOV is 'FT Override LDBL'                                              :
    , METMST is 'Timestamp'                                                     :
    , MEPROC is 'Processed Flag'                                                :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Data for Background update of MEMOS      ';                     :
                                                                                :
