/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       GLOLPST2 - Data for Background update of OLPOS                       */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD031500 *CREATE   Date 14Dec14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD031500 - Proj. Mov. not rolled back when Failed status             */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     KEY_FIELD for column OLKEY  char(8) not null                               :
    ,VALUE_DATE for column OLVDAT dec(5, 0) not null                            :
    ,AMOUNT for column OLAMT  dec(15, 0) not null                               :
    ,INCOMING_OUTGOING for column OLIO char(1) not null                         :
    ,TIMESTAMP for column OLTMST timestamp not null                             :
    ,PROCESSED for column OLPROC char(1) not null                               :
  )                                                                             :
                                                                                :
  rcdfmt GLOLPST2;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLKEY  text is 'Key'                                                      :
    , OLVDAT text is 'Value Date'                                               :
    , OLAMT  text is 'Amount'                                                   :
    , OLIO   text is 'Incoming/Outgoing'                                        :
    , OLTMST text is 'Timestamp'                                                :
    , OLPROC text is 'Processed Flag'                                           :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLKEY  is 'Key'                                                           :
    , OLVDAT is 'Value Date'                                                    :
    , OLAMT  is 'Amount'                                                        :
    , OLIO   is 'Incoming/Outgoing'                                             :
    , OLTMST is 'Timestamp'                                                     :
    , OLPROC is 'Processed Flag'                                                :
  );                                                                            :
                                                                                :
;                                                                               :
  label on table     **********/**********                                      :
   is 'Midas GL Data for Background update of OLPOS      ';                     :
                                                                                :
