/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       GLOLJSTD - Last JrnSeq processed for Background update               */
/*                  of GL Files                                               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD026169 *CREATE   Date 04Apr14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD026169 - GO_ONL_OLP background job is processing                   */
/*                  full receiver chain                                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     LAST_JOURNAL_RECEIVER for column OLJRCV char(10) not null                  :
    ,LAST_JOURNAL_SEQUENCE for column OLJSEQ char(20) not null                  :
  )                                                                             :
                                                                                :
  rcdfmt GLOLJST0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLJRCV text is 'Last Journal Receiver'                                    :
    , OLJSEQ text is 'Last Journal Sequence'                                    :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLJRCV is 'Last Journal        Receiver'                                  :
    , OLJSEQ is 'Last Journal        Sequence'                                  :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Last JrnSeq procd for Background update  ';                     :
                                                                                :
