/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       GLOLPSTD - Data for Background update of OLPOS                       */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. MD026169 *CREATE   Date 04Apr14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD026169 - GO_ONL_OLP background job is processing                   */
/*                  full receiver chain                                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     KEY_FIELD for column OLKEY  char(8) not null                               :
    ,VALUE_DATE for column OLVDAT dec(5, 0) not null                            :
    ,AMOUNT for column OLAMT  dec(15, 0) not null                               :
    ,INCOMING_OUTGOING for column OLIO char(1) not null                         :
    ,PROCESSED for column OLPROC char(1) not null                               :
  )                                                                             :
                                                                                :
  rcdfmt GLOLPST0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLKEY  text is 'Key'                                                      :
    , OLVDAT text is 'Value Date'                                               :
    , OLAMT  text is 'Amount'                                                   :
    , OLIO   text is 'Incoming/Outgoing'                                        :
    , OLPROC text is 'Processed Flag'                                           :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      OLKEY  is 'Key'                                                           :
    , OLVDAT is 'Value Date'                                                    :
    , OLAMT  is 'Amount'                                                        :
    , OLIO   is 'Incoming/Outgoing'                                             :
    , OLPROC is 'Processed Flag'                                                :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Data for Background update of OLPOS      ';                     :
                                                                                :
