/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger Module                                        */
/*                                                                            */
/*       GLPDCLTD - PDC ID Log file                                           */
/*                                                                            */
/*       (c) Finastra International Limited 2001                              */          
/*                                                                            */
/*       Last Amend No. MD022132 *CREATE   Date 09Mar18                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD022132 - Triggers don't pick up Rollback deletes of ABC files.     */
/*                - Applied for MD-35969.                                     */    
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     PDC_ID for column PDCLID char(15) not null                                  :
  )                                                                             :
                                                                                :
  rcdfmt GLPDCLT0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      PDCLID text is 'PDC ID'                                                   :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      PDCLID is 'PDC ID'                                                        :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL PDC Id Log file                          ';                     :
                                                                                :
