/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       GLPRONTD - Background update of PRONO                                */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. MD026169 *CREATE   Date 04Apr14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD026169 - GO_ONL_OLP background job is processing                   */
/*                  full receiver chain                                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     KEY_FIELD for column PRKEY  char(8) not null                               :
    ,VALUE_DATE for column PRVDAT dec(5, 0) not null                            :
    ,AMOUNT for column PRAMT  dec(15, 0) not null                               :
    ,PROCESSED for column PRPROC char(1) not null                               :
  )                                                                             :
                                                                                :
  rcdfmt GLPRONT0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      PRKEY  text is 'Key'                                                      :
    , PRVDAT text is 'Value Date'                                               :
    , PRAMT  text is 'Amount'                                                   :
    , PRPROC text is 'Processed Flag'                                           :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      PRKEY  is 'Key'                                                           :
    , PRVDAT is 'Value Date'                                                    :
    , PRAMT  is 'Amount'                                                        :
    , PRPROC is 'Processed Flag'                                                :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Data for Background update of PRONO      ';                     :
                                                                                :
