/******************************************************************************/  
/*                                                                            */  
/*       Midas - General Ledger                                               */  
/*                                                                            */  
/*       GLPRONT2 - Background update of PRONO                                */  
/*                                                                            */  
/*       (c) Misys International Banking Systems Ltd. 2014                    */  
/*                                                                            */  
/*       Last Amend No. MD031500 *CREATE   Date 11Dec14                       */  
/*                                                                            */  
/*----------------------------------------------------------------------------*/  
/*                                                                            */
/*       MD031500 - Proj. Mov. not rolled back when Failed status             */  
/*                                                                            */  
/******************************************************************************/  
                                                                                : 
  create table                                                                  : 
  **********/**********                                                         : 
                                                                                : 
  (                                                                             : 
     KEY_FIELD for column PRKEY  char(8) not null                               : 
    ,VALUE_DATE for column PRVDAT dec(5, 0) not null                            : 
    ,AMOUNT for column PRAMT  dec(15, 0) not null                               :
    ,TIMESTAMP for column PRTMST timestamp not null                             :
    ,PROCESSED for column PRPROC char(1) not null                               :
  )                                                                             :
                                                                                :
  rcdfmt GLPRONT2;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      PRKEY  text is 'Key'                                                      :
    , PRVDAT text is 'Value Date'                                               :
    , PRAMT  text is 'Amount'                                                   :
    , PRTMST text is 'Timestamp'                                                :
    , PRPROC text is 'Processed Flag'                                           :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      PRKEY  is 'Key'                                                           :
    , PRVDAT is 'Value Date'                                                    :
    , PRAMT  is 'Amount'                                                        :
    , PRTMST is 'Timestamp'                                                     :
    , PRPROC is 'Processed Flag'                                                :
  );                                                                            :
                                                                                :
;                                                                               :
  label on table     **********/**********                                      :
   is 'Midas GL Data for Background update of PRONO      ';                     :
                                                                                :
