/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger Module                                        */
/*                                                                            */
/*       GLRSJSTD - Last JrnSeq processed for Background update of ABC files  */
/*                                                                            */
/*       (c) Finastra International Limited 2018                              */          
/*                                                                            */
/*       Last Amend No. MD022132 *CREATE   Date 09Mar18                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD022132 - Triggers don't pick up Rollback deletes of ABC files.     */
/*                - Applied for MD-35969.                                     */    
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     LAST_JOURNAL_RECEIVER for column RSJRCV char(10) not null                  :
    ,LAST_JOURNAL_SEQUENCE for column RSJSEQ char(20) not null                  :
  )                                                                             :
                                                                                :
  rcdfmt GLRSJST0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      RSJRCV text is 'Last Journal Receiver'                                    :
    , RSJSEQ text is 'Last Journal Sequence'                                    :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      RSJRCV is 'Last Journal        Receiver'                                  :
    , RSJSEQ is 'Last Journal        Sequence'                                  :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Last JrnSeq procd for Background update  ';                     :
                                                                                :
