/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       SHDINPTD - Posting I/Face SQLTBL Input                               */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2017                    */
/*                                                                            */
/*       Last Amend No. CGL027             Date 04Apr17                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CGL027 - Shadow Postings and Sufficient Funds Check                  */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   UNIQUE_IDENTIFIER for column BTUNID char(20) not null                        :
  ,ACTION for column BTACTC char(10) not null                                   :
  ,BATCH_NUMBER for column BTBTNB char(3) not null                              :
  ,BATCH_ITEM_NO_ for column BTBINB numeric(3,0) not null                       :
  ,INPUT_BRANCH_CODE___ALPHA for column BTIBCA char(3) not null                 :
  ,CUSTOMER_NUMBER for column BTCUST char(6) not null                           :
  ,CURRENCY_CODE for column BTCYCD char(3) not null                             :
  ,ACCOUNT_CODE for column BTACCD char(10) not null                             :
  ,ACCOUNT_SEQUENCE_NUMBER for column BTACSN char(2) not null                   :
  ,NOSTRO_NUMBER__ITEM_ for column BTNNBI char(2) not null                      :
  ,RETAIL_ACCOUNT_NUMBER for column BTRACN numeric(10,0) not null               :
  ,RETAIL_IND__OVERRIDE for column BTRINO char(1) not null                      :
  ,RETAIL_IND__ERROR for column BTRINE char(1) not null                         :
  ,TRANSACTION_TYPE for column BTTRTY char(5) not null                          :
  ,POSTING_AMOUNT for column BTPTAM numeric(13,0) not null                      :
  ,DEBIT_CREDIT_INDICATOR for column BTDCIN char(1) not null                    :
  ,POSTING_DATE for column BTPTDT numeric(5,0) not null                         :
  ,VALUE_DATE for column BTVLDT numeric(5,0) not null                           :
  ,NARRATIVE_CODE for column BTNVCD char(2) not null                            :
  ,NARRATIVE_DESCRIPTION for column BTNRDC char(30) not null                    :
  ,ACCOUNT_TYPE for column BTACTY char(1) not null                              :
  ,ASSOC__CUSTOMER_NUMBER for column BTACNB char(6) not null                    :
  ,CHEQUE_NUMBER for column BTCQNB char(8) not null                             :
  ,CUSTOMER_ORIGINATED_IND_ for column BTCOIN char(1) not null                  :
  ,SWIFT_COMMON_REFERENCE for column BTSWCR char(16) not null                   :
  ,PROFIT_CENTRE for column BTPRCN char(4) not null                             :
  ,BRANCH_CODE__BATCH_HEADR_ for column BTBCBH char(3) not null                 :
  ,RETAIL_ADVICE_PRINTED for column BTRADP char(1) not null                     :
  ,SHADOW_POST_INDICATOR for column BTSHPI char(1) not null                     :
  ,RELATIVE_REC_NO_OF_MEMOS_RCD for column BTRRNM numeric(5,0) not null         :
  ,RETAIL_NUMBER_ENTERED for column BTRNBE char(1) not null                     :
  ,RETAIL_AC_REFERRAL_COND_ for column BTRARC char(10) not null                 :
  ,TRANSACTION__SUB___TYPE_ for column BTTSTY char(10) not null                 :
  ,BOOK_CODE for column BTBKCD char(2) not null                                 :
  ,SPREAD_FACTOR for column BTSPFC numeric(8,0) not null                        :
  ,REVERSE_VOID_INDICATOR for column BTRVDI char(1) not null                    :
  ,NUMBER_OF_ITEMS for column BTNITM numeric(5,0) not null                      :
  ,ORIGINAL_CURRENCY for column BTOCCY char(3) not null                         :
  ,ORIGINAL_AMOUNT for column BTOAMT numeric(15,0) not null                     :
  )                                                                             :
                                                                                :
  rcdfmt SHDINPT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BTUNID text is 'Unique Identifier'                                           :
  ,BTACTC text is 'Action'                                                      :
  ,BTBTNB text is 'Batch number'                                                :
  ,BTBINB text is 'Batch item no.'                                              :
  ,BTIBCA text is 'Input Branch Code - Alpha'                                   :
  ,BTCUST text is 'Customer number'                                             :
  ,BTCYCD text is 'Currency code'                                               :
  ,BTACCD text is 'Account code'                                                :
  ,BTACSN text is 'Account sequence number'                                     :
  ,BTNNBI text is 'Nostro number (Item)'                                        :
  ,BTRACN text is 'Retail account number'                                       :
  ,BTRINO text is 'Retail ind.: Override'                                       :
  ,BTRINE text is 'Retail ind.: Error'                                          :
  ,BTTRTY text is 'Transaction type'                                            :
  ,BTPTAM text is 'Posting amount'                                              :
  ,BTDCIN text is 'Debit/credit indicator'                                      :
  ,BTPTDT text is 'Posting date'                                                :
  ,BTVLDT text is 'Value date'                                                  :
  ,BTNVCD text is 'Narrative code'                                              :
  ,BTNRDC text is 'Narrative description'                                       :
  ,BTACTY text is 'Account type'                                                :
  ,BTACNB text is 'Assoc. Customer number'                                      :
  ,BTCQNB text is 'Cheque number'                                               :
  ,BTCOIN text is 'Customer originated ind.'                                    :
  ,BTSWCR text is 'Swift common reference'                                      :
  ,BTPRCN text is 'Profit centre'                                               :
  ,BTBCBH text is 'Branch Code (Batch Headr)'                                   :
  ,BTRADP text is 'Retail advice printed'                                       :
  ,BTSHPI text is 'Shadow post indicator'                                       :
  ,BTRRNM text is 'Relative rec no of memos rcd'                                :
  ,BTRNBE text is 'Retail Number Entered'                                       :
  ,BTRARC text is 'Retail Ac Referral Cond.'                                    :
  ,BTTSTY text is 'Transaction (Sub - Type)'                                    :
  ,BTBKCD text is 'Book Code'                                                   :
  ,BTSPFC text is 'Spread Factor'                                               :
  ,BTRVDI text is 'Reverse/Void Indicator'                                      :
  ,BTNITM text is 'Number of Items'                                             :
  ,BTOCCY text is 'Original Currency'                                           :
  ,BTOAMT text is 'Original amount'                                             :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BTUNID is 'Unique              Identifier'                                   :
  ,BTACTC is 'Action'                                                           :
  ,BTBTNB is 'Batch               number'                                       :
  ,BTBINB is 'Batch               item no.'                                     :
  ,BTIBCA is 'Input Branch        Code - Alpha'                                 :
  ,BTCUST is 'Customer            number'                                       :
  ,BTCYCD is 'Curr                Code'                                         :
  ,BTACCD is 'Account             code'                                         :
  ,BTACSN is 'A/c                 Seq                 No.'                      :
  ,BTNNBI is 'Nostro              number (Item)'                                :
  ,BTRACN is 'Retail              Account             Number'                   :
  ,BTRINO is 'Retail ind.:        Override'                                     :
  ,BTRINE is 'Retail              ind.: Error'                                  :
  ,BTTRTY is 'TRANS.              TYPE'                                         :
  ,BTPTAM is 'Posting             Amount'                                       :
  ,BTDCIN is 'DR/                 CR                  IND'                      :
  ,BTPTDT is 'Posting             Date'                                         :
  ,BTVLDT is 'Value               Date'                                         :
  ,BTNVCD is 'NARC'                                                             :
  ,BTNRDC is 'NARRATIVE           DESCRIPTION'                                  :
  ,BTACTY is 'Acc                 Typ'                                          :
  ,BTACNB is 'Assoc.              Customer number'                              :
  ,BTCQNB is 'Cheque              Number'                                       :
  ,BTCOIN is 'C/O                 IND'                                          :
  ,BTSWCR is 'Swift common        reference'                                    :
  ,BTPRCN is 'Profit              Centre'                                       :
  ,BTBCBH is 'Branch Code         (Batch Headr)'                                :
  ,BTRADP is 'Retail advice       printed'                                      :
  ,BTSHPI is 'Shadow post         indicator'                                    :
  ,BTRRNM is 'Rel.rec             No.of               Mem.rcd'                  :
  ,BTRNBE is 'Retail Number       Entered'                                      :
  ,BTRARC is 'Retail Ac           Referral Cond.'                               :
  ,BTTSTY is 'Transaction         (Sub - Type)'                                 :
  ,BTBKCD is 'Book                Code'                                         :
  ,BTSPFC is 'Spread              Factor'                                       :
  ,BTRVDI is 'Reverse/Void        Indicator'                                    :
  ,BTNITM is 'Number              of Items'                                     :
  ,BTOCCY is 'Original            Currency'                                     :
  ,BTOAMT is 'Original            Amount'                                       :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Shadow Posting Interface Input File      ';                     :
                                                                                :
