/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger                                               */
/*                                                                            */
/*       SHDOUTTD - Posting I/Face SQLTBL Output                              */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2017                    */
/*                                                                            */
/*       Last Amend No. CGL027             Date 04Apr17                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CGL027 - Shadow Postings and Sufficient Funds Check                  */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   UNIQUE_IDENTIFIER for column BTUNID char(20) not null                        :
  ,SUCCESS__Y_N_ for column BTSUCC char(1) not null                             :
  ,BALANCE_BEFORE for column BTBLBF numeric(15,0) not null                      :
  ,BEFORE_DEBIT_CREDIT for column BTBFDC char(1) not null                       :
  ,BALANCE_AFTER for column BTBLAF numeric(15,0) not null                       :
  ,AFTER_DEBIT_CREDIT for column BTAFDC char(1) not null                        :
  ,RETURN_CODE for column BTRTNC char(7) not null                               :
  ,RETURN_TEXT for column BTRTNT char(128) not null                             :
  )                                                                             :
                                                                                :
  rcdfmt SHDOUTT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BTUNID text is 'Unique Identifier'                                           :
  ,BTSUCC text is 'Success (Y/N)'                                               :
  ,BTBLBF text is 'Balance Before'                                              :
  ,BTBFDC text is 'Before Debit/Credit'                                         :
  ,BTBLAF text is 'Balance After'                                               :
  ,BTAFDC text is 'After Debit/Credit'                                          :
  ,BTRTNC text is 'Return Code'                                                 :
  ,BTRTNT text is 'Return Text'                                                 :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BTUNID is 'Unique              Identifier'                                   :
  ,BTSUCC is 'Success (Y/N)'                                                    :
  ,BTBLBF is 'Balance             Before'                                       :
  ,BTBFDC is 'Before Debit/Credit'                                              :
  ,BTBLAF is 'Balance             After'                                        :
  ,BTAFDC is 'After Debit/Credit'                                               :
  ,BTRTNC is 'Return              Code'                                         :
  ,BTRTNT is 'Return              Text'                                         :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL Shadow Posting Interface Output File     ';                     :
                                                                                :
