/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMACFCTD - Midas SM PFs with Account Codes fields (inc i Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    "FILE" CHAR(10) NOT NULL DEFAULT ''                                         :
  , SHRD CHAR(10) NOT NULL DEFAULT ''                                           :
  , FIELD CHAR(10) NOT NULL DEFAULT ''                                          :
  , LENGTH CHAR(2) NOT NULL DEFAULT ''                                          :
  , TEXT CHAR(50) NOT NULL DEFAULT ''                                           :
  , PROCS CHAR(1) NOT NULL DEFAULT ''                                           :
  , FIMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMACFCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM PFs with Account Codes fields (inc i Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   "FILE" IS 'File Name' ,                                                      :
   SHRD  IS 'Shared File Fmt' ,                                                 :
   FIELD  IS 'Field Name' ,                                                     :
   LENGTH IS 'Field Length' ,                                                   :
   TEXT IS 'Field Description' ,                                                :
   PROCS IS 'File Processed'  ,                                                 :
   FIMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   "FILE" TEXT IS 'File Name' ,                                                 :
   SHRD TEXT IS 'Shared File Fmt' ,                                             :
   FIELD TEXT IS 'Field Name' ,                                                 :
   LENGTH TEXT IS 'Field Length' ,                                              :
   TEXT TEXT IS 'Field Description' ,                                           :
   PROCS TEXT IS 'File Processed'  ,                                            :
   FIMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :
