/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBRCCTD - Midas SM Information about branch fields      Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Utility files        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    BFRECI CHAR(1) NOT NULL DEFAULT ''                                          :
  , BFFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , BFFLDN CHAR(10) NOT NULL DEFAULT ''                                         :
  , BFSTRP CHAR(5) NOT NULL DEFAULT ''                                          :
  , BFCORE CHAR(1) NOT NULL DEFAULT ''                                          :
  , BFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMBRCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Information about branch fields      Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BFRECI IS 'Record              Id' ,                                         :
   BFFILE IS 'File Name' ,                                                      :
   BFFLDN IS 'Field name' ,                                                     :
   BFSTRP IS 'Branch string       starting position' ,                          :
   BFCORE IS 'Core or             Non-core            C/N?'  ,                  :
   BFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BFRECI TEXT IS 'Record Id' ,                                                 :
   BFFILE TEXT IS 'File name' ,                                                 :
   BFFLDN TEXT IS 'Field name' ,                                                :
   BFSTRP TEXT IS 'Branch string starting position' ,                           :
   BFCORE TEXT IS 'Core or non-core (C or N)?'  ,                               :
   BFMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
