/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMCARCTD - Midas SM Process CAR migration - zone         Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util files                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SMUFET CHAR(10) NOT NULL DEFAULT ''                                         :
  , SMTOFL CHAR(10) NOT NULL DEFAULT ''                                         :
  , SMACTN CHAR(1) NOT NULL DEFAULT ''                                          :
  , SMSEQ NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , SMMPGM CHAR(10) NOT NULL DEFAULT ''                                         :
  , SMFRFL CHAR(10) NOT NULL DEFAULT ''                                         :
  , SMTEMP CHAR(10) NOT NULL DEFAULT ''                                         :
  , SM2PGM CHAR(10) NOT NULL DEFAULT ''                                         :
  , SMCLRF CHAR(1) NOT NULL DEFAULT ''                                          :
  , SMADET CHAR(100) NOT NULL DEFAULT ''                                        :
  , SMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMCARCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Process CAR migration - zone         Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SMUFET IS 'Feature' ,                                                        :
   SMTOFL IS 'To File' ,                                                        :
   SMACTN IS 'Act                 Cde' ,                                        :
   SMSEQ IS 'Act                 Seq' ,                                         :
   SMMPGM IS 'Main                Program' ,                                    :
   SMFRFL IS 'From File' ,                                                      :
   SMTEMP IS 'Template            File' ,                                       :
   SM2PGM IS 'Secondary           Program' ,                                    :
   SMCLRF IS 'Clr                 PF?' ,                                        :
   SMADET IS 'Additional Details'  ,                                            :
   SMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SMUFET TEXT IS 'Feature' ,                                                   :
   SMTOFL TEXT IS 'To file' ,                                                   :
   SMACTN TEXT IS 'Action code' ,                                               :
   SMSEQ TEXT IS 'Act Seq' ,                                                    :
   SMMPGM TEXT IS 'Main program' ,                                              :
   SMFRFL TEXT IS 'From file' ,                                                 :
   SMTEMP TEXT IS 'Template file' ,                                             :
   SM2PGM TEXT IS 'Secondary program' ,                                         :
   SMCLRF TEXT IS 'Clear file first?' ,                                         :
   SMADET TEXT IS 'Additional details'  ,                                       :
   SMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
