/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCPYCTD - Midas SM Driving file for database mini-migra Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ODDCEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODDDAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODDTIM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODLBNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODOBNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODOBTP CHAR(8) NOT NULL DEFAULT ''                                          :
  , ODOBAT CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODOBFR CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODOBSZ DECIMAL(10, 0) NOT NULL DEFAULT 0                                    :
  , ODOBTX CHAR(50) NOT NULL DEFAULT ''                                         :
  , ODOBLK CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODOBDM CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODCCEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODCDAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODCTIM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODOBOW CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSCEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODSDAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSTIM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSCMD CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSSZE DECIMAL(10, 0) NOT NULL DEFAULT 0                                    :
  , ODSSLT NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , ODSDEV CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSV01 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV02 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV03 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV04 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV05 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV06 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV07 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV08 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV09 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSV10 CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSVMR CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODRCEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODRDAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODRTIM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODCPFL CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSRCF CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSRCL CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSRCM CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSRCC CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODSRCD CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSRCT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODCMNM CHAR(7) NOT NULL DEFAULT ''                                          :
  , ODCMVR CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODOBLV CHAR(8) NOT NULL DEFAULT ''                                          :
  , ODUMOD CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODPPNM CHAR(7) NOT NULL DEFAULT ''                                          :
  , ODPPVR CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODPCNR CHAR(5) NOT NULL DEFAULT ''                                          :
  , ODAPAR CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSSQN NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , ODLCEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODLDAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODLTIM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSFIL CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSFLB CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODASP NUMERIC(2, 0) NOT NULL DEFAULT 0                                      :
  , ODLBL CHAR(17) NOT NULL DEFAULT ''                                          :
  , ODPTFN CHAR(7) NOT NULL DEFAULT ''                                          :
  , ODOBSY CHAR(8) NOT NULL DEFAULT ''                                          :
  , ODCRTU CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODCRTS CHAR(8) NOT NULL DEFAULT ''                                          :
  , ODUUPD CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODUCEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODUDAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODUCNT DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ODTCEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODTDAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODODMN CHAR(2) NOT NULL DEFAULT ''                                          :
  , ODCPVR CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODCVRM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODPVRM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODCPRS CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODOASP CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODAAPI CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODAPIC CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODUATR CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODACEN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODADAT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODATIM CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODAUDT CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSIZU DECIMAL(10, 0) NOT NULL DEFAULT 0                                    :
  , ODBPUN DECIMAL(10, 0) NOT NULL DEFAULT 0                                    :
  , ODPGP CHAR(10) NOT NULL DEFAULT ''                                          :
  , ODSSQL NUMERIC(10, 0) NOT NULL DEFAULT 0                                    :
  , ODOSIG CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODJRST CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODJRNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODJRLB CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODJRIM CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODJREN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODJRCN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODJRDT CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODJRTI CHAR(6) NOT NULL DEFAULT ''                                          :
  , ODSSZU DECIMAL(10, 0) NOT NULL DEFAULT 0                                    :
  , ODSBPU DECIMAL(10, 0) NOT NULL DEFAULT 0                                    :
  , ODASPL NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , ODLASN NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , ODOADN CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODLADN CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSSIG CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODMSIG CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODASSZ DECIMAL(15, 0) NOT NULL DEFAULT 0                                    :
  , ODALGN CHAR(1) NOT NULL DEFAULT ''                                          :
  , ODOADG CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODLADG CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSJRA CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSJRL CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSJRD CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODSJRG CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMCPYCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Driving file for database mini-migra Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ODDCEN IS 'Display             Century' ,                                    :
   ODDDAT IS 'Display             Date' ,                                       :
   ODDTIM IS 'Display             Time' ,                                       :
   ODLBNM IS 'Library' ,                                                        :
   ODOBNM IS 'Object' ,                                                         :
   ODOBTP IS 'Object              Type' ,                                       :
   ODOBAT IS 'Object              Attribute' ,                                  :
   ODOBFR IS 'Storage             Freed' ,                                      :
   ODOBSZ IS 'Object              Size' ,                                       :
   ODOBTX IS 'Text description' ,                                               :
   ODOBLK IS 'Object              Locked' ,                                     :
   ODOBDM IS 'Object              Damaged' ,                                    :
   ODCCEN IS 'Creation            Century' ,                                    :
   ODCDAT IS 'Creation            Date' ,                                       :
   ODCTIM IS 'Creation            Time' ,                                       :
   ODOBOW IS 'Object              Owner' ,                                      :
   ODSCEN IS 'Save                Century' ,                                    :
   ODSDAT IS 'Save                Date' ,                                       :
   ODSTIM IS 'Save                Time' ,                                       :
   ODSCMD IS 'Save                Command' ,                                    :
   ODSSZE IS 'Saved               Size' ,                                       :
   ODSSLT IS 'Starting            Slot' ,                                       :
   ODSDEV IS 'Save                Device' ,                                     :
   ODSV01 IS 'Saved               Volume' ,                                     :
   ODSV02 IS 'Saved               Volume' ,                                     :
   ODSV03 IS 'Saved               Volume' ,                                     :
   ODSV04 IS 'Saved               Volume' ,                                     :
   ODSV05 IS 'Saved               Volume' ,                                     :
   ODSV06 IS 'Saved               Volume' ,                                     :
   ODSV07 IS 'Saved               Volume' ,                                     :
   ODSV08 IS 'Saved               Volume' ,                                     :
   ODSV09 IS 'Saved               Volume' ,                                     :
   ODSV10 IS 'Saved               Volume' ,                                     :
   ODSVMR IS 'More                Volumes' ,                                    :
   ODRCEN IS 'Restore             Century' ,                                    :
   ODRDAT IS 'Restore             Date' ,                                       :
   ODRTIM IS 'Restore             Time' ,                                       :
   ODCPFL IS 'System              Level' ,                                      :
   ODSRCF IS 'SRC file            Name' ,                                       :
   ODSRCL IS 'SRC file            Library' ,                                    :
   ODSRCM IS 'SRC file            Member' ,                                     :
   ODSRCC IS 'SRC change          Century' ,                                    :
   ODSRCD IS 'SRC change          Date' ,                                       :
   ODSRCT IS 'SRC change          Time' ,                                       :
   ODCMNM IS 'Compiler            Name' ,                                       :
   ODCMVR IS 'Compiler            Level' ,                                      :
   ODOBLV IS 'Object              Level' ,                                      :
   ODUMOD IS 'User                Modified' ,                                   :
   ODPPNM IS 'LICPGM              Name' ,                                       :
   ODPPVR IS 'LICPGM              Level' ,                                      :
   ODPCNR IS 'PTF                 Number' ,                                     :
   ODAPAR IS 'APAR                ID' ,                                         :
   ODSSQN IS 'Sequence            Number' ,                                     :
   ODLCEN IS 'Change              Century' ,                                    :
   ODLDAT IS 'Change              Date' ,                                       :
   ODLTIM IS 'Change              Time' ,                                       :
   ODSFIL IS 'Save                File' ,                                       :
   ODSFLB IS 'Save file           Library' ,                                    :
   ODASP IS 'ASP                 Number' ,                                      :
   ODLBL IS 'File label' ,                                                      :
   ODPTFN IS 'PTF ID' ,                                                         :
   ODOBSY IS 'System              Name' ,                                       :
   ODCRTU IS 'Created by          User' ,                                       :
   ODCRTS IS 'System              Created On' ,                                 :
   ODUUPD IS 'Usage               Updated' ,                                    :
   ODUCEN IS 'Last Used           Century' ,                                    :
   ODUDAT IS 'Last Used           Date' ,                                       :
   ODUCNT IS 'Days Used           Count' ,                                      :
   ODTCEN IS 'Reset               Century' ,                                    :
   ODTDAT IS 'Reset               Date' ,                                       :
   ODODMN IS 'Object              Domain' ,                                     :
   ODCPVR IS 'System              Version' ,                                    :
   ODCVRM IS 'Compiler            Version' ,                                    :
   ODPVRM IS 'LICPGM              Version' ,                                    :
   ODCPRS IS 'Compression         Status' ,                                     :
   ODOASP IS 'Overflowed          ASP' ,                                        :
   ODAAPI IS 'Allow API           Change' ,                                     :
   ODAPIC IS 'Changed by          API' ,                                        :
   ODUATR IS 'User-defined        Attribute' ,                                  :
   ODACEN IS 'Save                Active              Century' ,                :
   ODADAT IS 'Save                Active              Date' ,                   :
   ODATIM IS 'Save                Active              Time' ,                   :
   ODAUDT IS 'Auditing            Value' ,                                      :
   ODSIZU IS 'Object              Size                in Units' ,               :
   ODBPUN IS 'Bytes               Per                 Unit' ,                   :
   ODPGP IS 'Primary             Group' ,                                       :
   ODSSQL IS 'Large               Sequence            Number' ,                 :
   ODOSIG IS 'Object              Signed' ,                                     :
   ODJRST IS 'Currently           Journaled' ,                                  :
   ODJRNM IS 'Journal             Name' ,                                       :
   ODJRLB IS 'Journal             Library' ,                                    :
   ODJRIM IS 'Journal             Images' ,                                     :
   ODJREN IS 'Journal             Entries             Omitted' ,                :
   ODJRCN IS 'Journal             Century' ,                                    :
   ODJRDT IS 'Journal             Date' ,                                       :
   ODJRTI IS 'Journal             Time' ,                                       :
   ODSSZU IS 'Save                Size                in Units' ,               :
   ODSBPU IS 'Save                Size                Multiplier' ,             :
   ODASPL IS 'Object              ASP number' ,                                 :
   ODLASN IS 'Library             ASP number' ,                                 :
   ODOADN IS 'Object ASP          Device              Name' ,                   :
   ODLADN IS 'Library ASP         Device              Name' ,                   :
   ODSSIG IS 'Signed              Trusted             Source' ,                 :
   ODMSIG IS 'Multiple            Signatures' ,                                 :
   ODASSZ IS 'Associated          Space               Size' ,                   :
   ODALGN IS 'Optimum             Space               Alignment' ,              :
   ODOADG IS 'Object ASP          Group name' ,                                 :
   ODLADG IS 'Library ASP         Group name' ,                                 :
   ODSJRA IS 'Starting            Journal             Receiver name' ,          :
   ODSJRL IS 'Journal             Receiver            Library name' ,           :
   ODSJRD IS 'Receiver library    ASP device          Name' ,                   :
   ODSJRG IS 'Receiver library    ASP group           Name'  ,                  :
   ODMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ODDCEN TEXT IS 'Display century: 0=19xx, 1=20xx' ,                           :
   ODDDAT TEXT IS 'Display date (Job date format)' ,                            :
   ODDTIM TEXT IS 'Display time (HHMMSS)' ,                                     :
   ODLBNM TEXT IS 'Library' ,                                                   :
   ODOBNM TEXT IS 'Object' ,                                                    :
   ODOBTP TEXT IS 'Object type' ,                                               :
   ODOBAT TEXT IS 'Object attribute' ,                                          :
   ODOBFR TEXT IS 'Storage freed: 0=Not freed, 1=Freed' ,                       :
   ODOBSZ TEXT IS 'Object size: 9,999,999,999=Use ODSIZU*ODBPUN' ,              :
   ODOBTX TEXT IS 'Text description' ,                                          :
   ODOBLK TEXT IS 'Object locked: 0=Not locked, 1=Locked' ,                     :
   ODOBDM TEXT IS 'Object damaged: 0=Not damaged, 1=Full, 2=Partial' ,          :
   ODCCEN TEXT IS 'Creation century: 0=19xx, 1=20xx' ,                          :
   ODCDAT TEXT IS 'Creation date (MMDDYY)' ,                                    :
   ODCTIM TEXT IS 'Creation time (HHMMSS)' ,                                    :
   ODOBOW TEXT IS 'Object owner' ,                                              :
   ODSCEN TEXT IS 'Save century: 0=19xx, 1=20xx' ,                              :
   ODSDAT TEXT IS 'Save date (MMDDYY)' ,                                        :
   ODSTIM TEXT IS 'Save time (HHMMSS)' ,                                        :
   ODSCMD TEXT IS 'Save command' ,                                              :
   ODSSZE TEXT IS 'Saved size' ,                                                :
   ODSSLT TEXT IS 'Starting slot' ,                                             :
   ODSDEV TEXT IS 'Save device' ,                                               :
   ODSV01 TEXT IS 'Saved volume' ,                                              :
   ODSV02 TEXT IS 'Saved volume' ,                                              :
   ODSV03 TEXT IS 'Saved volume' ,                                              :
   ODSV04 TEXT IS 'Saved volume' ,                                              :
   ODSV05 TEXT IS 'Saved volume' ,                                              :
   ODSV06 TEXT IS 'Saved volume' ,                                              :
   ODSV07 TEXT IS 'Saved volume' ,                                              :
   ODSV08 TEXT IS 'Saved volume' ,                                              :
   ODSV09 TEXT IS 'Saved volume' ,                                              :
   ODSV10 TEXT IS 'Saved volume' ,                                              :
   ODSVMR TEXT IS 'More volumes: 0=No, 1=Yes, 2=Parallel save format' ,         :
   ODRCEN TEXT IS 'Restore century: 0=19xx, 1=20xx' ,                           :
   ODRDAT TEXT IS 'Restore date (MMDDYY)' ,                                     :
   ODRTIM TEXT IS 'Restore time (HHMMSS)' ,                                     :
   ODCPFL TEXT IS 'System level' ,                                              :
   ODSRCF TEXT IS 'Source file name' ,                                          :
   ODSRCL TEXT IS 'Source file library' ,                                       :
   ODSRCM TEXT IS 'Source file member' ,                                        :
   ODSRCC TEXT IS 'Source change century: 0=19xx, 1=20xx' ,                     :
   ODSRCD TEXT IS 'Source change date (YYMMDD)' ,                               :
   ODSRCT TEXT IS 'Source change time (HHMMSS)' ,                               :
   ODCMNM TEXT IS 'Compiler name' ,                                             :
   ODCMVR TEXT IS 'Compiler level' ,                                            :
   ODOBLV TEXT IS 'Object level' ,                                              :
   ODUMOD TEXT IS 'User modified: 0=Not modified, 1=Modified' ,                 :
   ODPPNM TEXT IS 'LICPGM name' ,                                               :
   ODPPVR TEXT IS 'LICPGM level' ,                                              :
   ODPCNR TEXT IS 'PTF number' ,                                                :
   ODAPAR TEXT IS 'APAR ID' ,                                                   :
   ODSSQN TEXT IS 'Sequence number: -5=See ODSSQL field' ,                      :
   ODLCEN TEXT IS 'Change century: 0=19xx, 1=20xx' ,                            :
   ODLDAT TEXT IS 'Change date (MMDDYY)' ,                                      :
   ODLTIM TEXT IS 'Change time (HHMMSS)' ,                                      :
   ODSFIL TEXT IS 'Save file' ,                                                 :
   ODSFLB TEXT IS 'Save file library' ,                                         :
   ODASP TEXT IS 'ASP number: -1=See ODASPL field' ,                            :
   ODLBL TEXT IS 'File label' ,                                                 :
   ODPTFN TEXT IS 'PTF ID' ,                                                    :
   ODOBSY TEXT IS 'System name' ,                                               :
   ODCRTU TEXT IS 'Created by user' ,                                           :
   ODCRTS TEXT IS 'System created on' ,                                         :
   ODUUPD TEXT IS 'Usage updated: Y=Yes, N=No' ,                                :
   ODUCEN TEXT IS 'Last used century: 0=19xx, 1=20xx' ,                         :
   ODUDAT TEXT IS 'Last used date (MMDDYY)' ,                                   :
   ODUCNT TEXT IS 'Days used count' ,                                           :
   ODTCEN TEXT IS 'Reset century: 0=19xx, 1=20xx' ,                             :
   ODTDAT TEXT IS 'Reset date (MMDDYY)' ,                                       :
   ODODMN TEXT IS 'Object domain: *S=System, *U=User' ,                         :
   ODCPVR TEXT IS 'System version' ,                                            :
   ODCVRM TEXT IS 'Compiler version' ,                                          :
   ODPVRM TEXT IS 'LICPGM version' ,                                            :
   ODCPRS TEXT IS 'Compression status' ,                                        :
   ODOASP TEXT IS 'Overflowed ASP: 0=No, 1=Yes' ,                               :
   ODAAPI TEXT IS 'Allow change by API: 0=No, 1=Yes' ,                          :
   ODAPIC TEXT IS 'Changed by API: 0=Not changed, 1=Changed' ,                  :
   ODUATR TEXT IS 'User-defined attribute' ,                                    :
   ODACEN TEXT IS 'Save active century: 0=19xx, 1=20xx' ,                       :
   ODADAT TEXT IS 'Save active date (MMDDYY)' ,                                 :
   ODATIM TEXT IS 'Save active time (HHMMSS)' ,                                 :
   ODAUDT TEXT IS 'Object auditing value' ,                                     :
   ODSIZU TEXT IS 'Object size in units' ,                                      :
   ODBPUN TEXT IS 'Bytes per unit' ,                                            :
   ODPGP TEXT IS 'Primary group' ,                                              :
   ODSSQL TEXT IS 'Large sequence number' ,                                     :
   ODOSIG TEXT IS 'Digitally signed: 0=No, 1=Yes' ,                             :
   ODJRST TEXT IS 'Currently journaled: 0=No, 1=Yes' ,                          :
   ODJRNM TEXT IS 'Journal name' ,                                              :
   ODJRLB TEXT IS 'Journal library' ,                                           :
   ODJRIM TEXT IS 'Journal images: 0=*AFTER, 1=*BOTH' ,                         :
   ODJREN TEXT IS 'Journal entries omitted: 0=*NONE, 1=*OPNCLO' ,               :
   ODJRCN TEXT IS 'Journal century: 0=19xx, 1=20xx' ,                           :
   ODJRDT TEXT IS 'Journal date (MMDDYY)' ,                                     :
   ODJRTI TEXT IS 'Journal time (HHMMSS)' ,                                     :
   ODSSZU TEXT IS 'Save size in units' ,                                        :
   ODSBPU TEXT IS 'Save size multiplier' ,                                      :
   ODASPL TEXT IS 'Object ASP number' ,                                         :
   ODLASN TEXT IS 'Library ASP number' ,                                        :
   ODOADN TEXT IS 'Object ASP device name' ,                                    :
   ODLADN TEXT IS 'Library ASP device name' ,                                   :
   ODSSIG TEXT IS 'Signed by trusted source: 0=No, 1=Yes' ,                     :
   ODMSIG TEXT IS 'Multiple signatures: 0=No, 1=Yes' ,                          :
   ODASSZ TEXT IS 'Associated space size: 0=No space' ,                         :
   ODALGN TEXT IS 'Optimum space alignment: 0=No, 1=Yes, 2=No space' ,          :
   ODOADG TEXT IS 'Object ASP group name' ,                                     :
   ODLADG TEXT IS 'Library ASP group name' ,                                    :
   ODSJRA TEXT IS 'Starting journal receiver name for apply' ,                  :
   ODSJRL TEXT IS 'Starting journal receiver library name' ,                    :
   ODSJRD TEXT IS 'Starting receiver library ASP device name' ,                 :
   ODSJRG TEXT IS 'Starting receiver library ASP group name'  ,                 :
   ODMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
