/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFIDCTD - Midas SM Back-up Files to Delete              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , PLIBRARY CHAR(10) NOT NULL DEFAULT ''                                       :
  , PFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMFIDCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Back-up Files to Delete              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PFILE IS 'Physical File' ,                                                   :
   PLIBRARY IS 'Library'  ,                                                     :
   PFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PFILE TEXT IS 'Physical File' ,                                              :
   PLIBRARY TEXT IS 'Library'  ,                                                :
   PFMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
