/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMSRCTD - Midas SM Mandatory switchable features        Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SAMBR CHAR(10) NOT NULL DEFAULT ''                                          :
  , SARN CHAR(6) NOT NULL DEFAULT ''                                            :
  , SARD CHAR(50) NOT NULL DEFAULT ''                                           :
  , LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                        :
  , TYLC CHAR(1) NOT NULL DEFAULT ''                                            :
  , "ZONE" CHAR(10) NOT NULL DEFAULT ''                                         :
  , SAMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMMSRCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Mandatory switchable features        Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SAMBR IS 'Product' ,                                                         :
   SARN IS 'Switchable          Feature Number' ,                               :
   SARD IS 'Description' ,                                                      :
   LCD IS 'Last change         date  LCD' ,                                     :
   TYLC IS 'Typ                 chg' ,                                          :
   "ZONE" IS 'Zone'  ,                                                          :
   SAMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SAMBR TEXT IS 'Product' ,                                                    :
   SARN TEXT IS 'Switchable Feature Number' ,                                   :
   SARD TEXT IS 'Description' ,                                                 :
   LCD TEXT IS 'Last change date  LCD' ,                                        :
   TYLC TEXT IS 'Type of the Last Change' ,                                     :
   "ZONE" TEXT IS 'Zone'  ,                                                     :
   SAMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
