/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMTOCTD - Midas SM Files/data areas moved at Release 4  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MLNAME CHAR(10) NOT NULL DEFAULT ''                                         :
  , MLTYPE CHAR(10) NOT NULL DEFAULT ''                                         :
  , MLMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMMTOCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Files/data areas moved at Release 4  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MLNAME IS 'Object' ,                                                         :
   MLTYPE IS 'Object              Type'  ,                                      :
   MLMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MLNAME TEXT IS 'Object' ,                                                    :
   MLTYPE TEXT IS 'Object type'  ,                                              :
   MLMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
