/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMSFCCTD - Midas SM MITEMDD to SFMENUPD conversion file  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    XXMGRP NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , XXICDE CHAR(4) NOT NULL DEFAULT ''                                          :
  , XXINDX CHAR(10) NOT NULL DEFAULT ''                                         :
  , XXINAR CHAR(45) NOT NULL DEFAULT ''                                         :
  , XXPCMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , XXPARA CHAR(70) NOT NULL DEFAULT ''                                         :
  , XXAAC1 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC2 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC3 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC4 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC5 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC6 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC7 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC8 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC9 CHAR(1) NOT NULL DEFAULT ''                                          :
  , XXAAC10 CHAR(1) NOT NULL DEFAULT ''                                         :
  , XXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMSFCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM MITEMDD to SFMENUPD conversion file  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XXMGRP IS 'Menu Group Code' ,                                                :
   XXICDE IS 'Menu Item           Short Code' ,                                 :
   XXINDX IS 'Menu Item           Unique Code'  ,                               :
   XXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XXMGRP TEXT IS 'Menu Group Code' ,                                           :
   XXICDE TEXT IS 'Menu Item Short Code' ,                                      :
   XXINDX TEXT IS 'Menu Item Unique Code'  ,                                    :
   XXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
