/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMZNMCTD - Midas SM Zone objects not be migrated         Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ZNOBJ CHAR(10) NOT NULL DEFAULT ''                                          :
  , ZNTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , ZNNOBJ CHAR(10) NOT NULL DEFAULT ''                                         :
  , ZNCPYF CHAR(10) NOT NULL DEFAULT ''                                         :
  , ZNMMBR CHAR(1) NOT NULL DEFAULT ''                                          :
  , ZNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMZNMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Zone objects not be migrated         Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ZNOBJ IS 'Object' ,                                                          :
   ZNTYPE IS 'Type' ,                                                           :
   ZNNOBJ IS 'New Object          Name' ,                                       :
   ZNCPYF IS 'Copy                Method' ,                                     :
   ZNMMBR IS 'Multi               Mbrd.'  ,                                     :
   ZNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ZNOBJ TEXT IS 'Object' ,                                                     :
   ZNTYPE TEXT IS 'Type' ,                                                      :
   ZNNOBJ TEXT IS 'New object name' ,                                           :
   ZNCPYF TEXT IS 'Copy method' ,                                               :
   ZNMMBR TEXT IS 'Multi-membered'  ,                                           :
   ZNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
