/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       CLOANZI1 - Midas LE Loans Repayment Priority Retrieval               */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CLE164   *CREATE   Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on CLOANZTD                                                                   :
  ( LXLNRF ASC, LXCATE ASC, LXCUST ASC, LXZONE ASC ) with 0 distinct values;    :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Loans Repayment Priority File';                                  :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Priority Group Retrieval             ';                     :
                                                                                :
