/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       CLOANZI1 - Midas LE Loans Repayment Priority Retrieval               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on CLOANZTD                                                                   :
  ( LXLNRF ASC, LXCATE ASC, LXCUST ASC, LXZONE ASC ) with 0 distinct values;    :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Loans Repayment Priority File';                                  :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Priority Group Retrieval             ';                     :
                                                                                :
