/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending Module                                      */
/*                                                                            */
/*       LEANACI1 - Midas LE Fcty AnaCredit Reporting Retrieval               */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. CER073D  *Create   Date 28Nov19                       */
/*     FBMidas 2.1 ---- Base ----------------------------------------         */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CER073D - Upgrade of EML014 to FB2.1 SP21                            */
/*           EML014 - AnaCredit Reporting Enhancement                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on FCANACQD                                                                   :
  ( ACBRCD ASC, ACCNUM ASC, ACFACT ASC, ACFCNO ASC ) with 0 distinct values;    :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Fcty AnaCredit Reporting File';                                  :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Fcty AnaCredit Reporting Retrieval';                            :
                                                                                :
