/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_CLONCLQD - Midas LE Index file for CLONCLQD                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. MD038364 *CREATE  Date 19Apr16                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD038364 -  CLIP API performance degradation                          */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON CLONCLQD                                                                   :
  (LQFRID);                                                                     :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas LE Customer loans ext Index';                                       :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Customer loans ext Index on LQFRID       ';                     :
                                                                                :

