/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_CLOANCL0 - Midas LE Index file for CLOANCL                          */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - Libor Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON CLOANCL                                                                    :
  (LNRF);                                                                       :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas LE Customer loans Index';                                           :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Customer loans Index on LNRF             ';                     :
                                                                                :
