/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_CLOANZ0 - Midas LE Index file for CLOANZTD                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. MD038364 *CREATE  Date 19Apr16                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD038364 -  CLIP API performance degradation -                        */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON CLOANZTD                                                                   :
  (LXCUST);                                                                     :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas LE Customer loans Index';                                           :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Customer loans Index on LXCUST           ';                     :
                                                                                :

