/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_FCLTYFM0 - Midas LE Index file for FCLTYFM                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON FCLTYFM                                                                    :
  (FCNO, FACT, CNUM, FCCY);                                                     :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas LE Facility Details Index';                                         :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Facility Details Index on FCNO,FACT,CNUM ';                     :
                                                                                :
