/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending Module                                      */
/*                                                                            */
/*       I_LEPK1DI0 - Midas LE Index file for LEPK1DPD                        */
/*                                                                            */
/*       (c) Finastra International Limited 2016                              */
/*                                                                            */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD039450 *CREATE   Date 04Aug16                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD039450 - Improve COB component LEC000495 performance               */
/*                  (used in LE000476)                                        */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on LEPK1DPD                                                                   :
  ( REVI ASC, SEACCY ASC, SEACOD ASC, SEBRCA ASC,                               :
    SEACSQ ASC, SECNUM ASC, EAMT ASC );                                         :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas PDCL Loans Account Keys Index';                                     :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas PDCL Loans Account Keys Index               ';                     :
                                                                                :
