/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending Module                                      */
/*                                                                            */
/*       I_LEPK1DI0 - Midas LE Index file for LEPK1DPD                        */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2016                    */
/*                                                                            */
/*       Last Amend No. MD039450 *CREATE   Date 04Aug16                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD039450 - Improve COB component LEC000495 performance               */
/*                  (used in LE000476)                                        */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on LEPK1DPD                                                                   :
  ( REVI ASC, SEACCY ASC, SEACOD ASC, SEBRCA ASC,                               :
    SEACSQ ASC, SECNUM ASC, EAMT ASC );                                         :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas PDCL Loans Account Keys Index';                                     :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas PDCL Loans Account Keys Index               ';                     :
                                                                                :
