/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_LEACC01 - Midas Settlement Account Pre-Checking Order index         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE164  *REDUNDANT Date 18Aug14                        */
/*       Prev Amend No. CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
/*CREATE*INDEX*******************************************************************             CLE164
/***********/********************************************************************             CLE164
  ON LEACCNPD                                                                   :
  (RPRECI, RPBRCA, RPCNUM, RPACCY, RPACOD, RPACSQ);                             :
/*******************************************************************************/
