/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_LEPDUEP0 - Midas AP Index file for LEPDUEPD                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON LEPDUEPD                                                                   :
  (YPLON, YRECI, YPORG);                                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas LE Past Due & Original Loan Link Index';                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas AP API Configuration index on APNAME, APMDEF';                     :
                                                                                :
