/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending Module                                      */
/*                                                                            */
/*       LEANACI1 - Midas LE AnaCredit Reporting Retrieval                    */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2017                    */
/*                                                                            */
/*       Last Amend No. CER073B            Date 25Sep17                       */ 
/*       Prev Amend No. CER073A            Date 05Sep17                       */
/*                      CER073  *CREATE    Date 10Jul17                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CER073B - CER073 Change Control 2 (Recompile)                        */
/*       CER073A - CER073 Change Control 1 (Recompile)                        */
/*       CER073 - AnaCredit Reporting                                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on LEANACQD                                                                   :
  ( ACBRCD ASC, ACLNRF ASC ) with 0 distinct values;                            :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE AnaCredit Reporting File';                                       :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting Retrieval';                                 :
                                                                                :
