/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LEAPRHI0 - Midas LE Loan APR History File                             */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create   Date 16Jun19                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  Create Index                                                                  :
  **********/**********                                                         :
  on LEAPRHTD                                                                   :
  (                                                                             :
    ILLNO DESC                                                                  :
    ,IAPRD DESC                                                                 :
    ,ITSEQ DESC                                                                 :
  )                                                                             :
  rcdfmt LEAPRHD0;                                                              :
/*******************************************************************************/
 ;                                                                              :
  Label on index     **********/**********                                      :
   is 'Midas LE Loan APR History File';                                         :
                                                                                :
/*******************************************************************************/
