/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       LEDLLJW0 - Midas LE PC download control details         Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       BTTR                                                                     :
     , BTMT                                                                     :
     , BTNM                                                                     :
     , BTML                                                                     :
     , BTMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.BTTR                                                                   :
     , x.BTMT                                                                   :
     , x.BTNM                                                                   :
     , x.BTML                                                                   :
     , x.BTMODE                                                                 :
  from LEDLLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  LEDLLXTD x                                                                    :
  on                                                                            :
  u.BTMT = x.BTMT                                                               :
                                                                                :
  rcdfmt LEDLLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas LE PC download control details         Joint';                     :
