/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LEFCAMK1 - LE Facility Amendments zonal                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR685293A          Date 23Feb11                        */
/*       Prev Amend No. AR685293  *CREATE  Date 26Jan11                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR685293A - SQL errors encountered on GOC220000. Sync fields used     */
/*                   to match with the affected tables. Applied and enhanced   */
/*                   fix AR663226A. (Child: AR685294A)                         */
/*       AR685293 - UDF Files are not purged during COB. Created program to    */
/*                  purge UDF files during COB.                                */
/*                  (Child: AR685294)                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CGGLOB ,                                                                      :
**SFACT*,***********************************************************************:          AR685293A
**SFCNO*,***********************************************************************:          AR685293A
  FACT ,                                                                        :          AR685293A
  FCNO ,                                                                        :          AR685293A
  FATP ,                                                                        :
  VLDT ,                                                                        :
**SSQNO*)***********************************************************************:          AR685293A
  SQNO ,                                                                        :          AR685293A
  CGZONE )                                                                      :          AR685293A
  AS                                                                            :
  (SELECT                                                                       :
**CGGLOB,***********************************************************************:          AR685293A
**CONCAT(SUBSTRING('000',LENGTH(TRIM(FACT))*+*1),*FACT)*AS*SFACT,***************:          AR685293A
**CONCAT(SUBSTRING('00',LENGTH(TRIM(FCNO))*+*1),*FCNO)*AS*SFCNO,****************:          AR685293A
**FATP*,************************************************************************:          AR685293A
**VLDT*,************************************************************************:          AR685293A
**CONCAT(SUBSTRING('000',LENGTH(TRIM(SQNO))*+*1),*SQNO)**AS*SSQNO***************:          AR685293A
  CGGLOB, FACT, FCNO, FATP, VLDT, SQNO, CGZONE                                  :          AR685293A
  FROM LEFCAMPD                                                                 :
  LEFT JOIN GPGLCUSL                                                            :
  ON                                                                            :
  CNUM = CGCUST                                                                 :
**WHERE*************************************************************************:          AR685293A
**CGZONE*=*(SELECT*DISTINCT*A8ZONE*FROM*SDBRCHPD)*******************************:          AR685293A
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  CGGLOB  IS 'Global Customer ID'         ,                                     :
**SFACT****IS*'Fac.*Type'*****************,*************************************:          AR685293A
**SFCNO****IS*'Fac.*No.'******************,*************************************:          AR685293A
  FACT    IS 'Fac. Type'                  ,                                     :          AR685293A
  FCNO    IS 'Fac. No.'                   ,                                     :          AR685293A
  FATP    IS 'Amendment type'             ,                                     :
  VLDT    IS 'Value Date'                 ,                                     :
**SSQNO****IS*'Sequence*No.'*);*************************************************:          AR685293A
  SQNO    IS 'Sequence No.'               ,                                     :          AR685293A
  CGZONE  IS 'Zone');                                                           :          AR685293A
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Facility Amendments zonal                ';                     :
                                                                                :
