/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LEFEADK1 - LE Fee Adj & Set file zonal                                */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/*                      AR685293A          Date 23Feb11                        */
/*                      AR685293  *CREATE  Date 26Jan11                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       AR685293A - SQL errors encountered on GOC220000. Sync fields used     */
/*                   to match with the affected tables. Applied and enhanced   */
/*                   fix AR663226A. (Child: AR685294A)                         */
/*       AR685293 - UDF Files are not purged during COB. Created a program to  */
/*                  purged UDF files during COB.                               */
/*                  (Child: AR685294)                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CGGLOB ,                                                                      :
**FAVDAT*,**********************************************************************:          AR685293A
**S_FACT,***********************************************************************:          AR685293A
**S_FCNO,***********************************************************************:          AR685293A
**S_FSEQ,***********************************************************************:          AR685293A
**S_VDAT*)**********************************************************************:          AR685293A
  FAFACL ,                                                                      :          AR685293A
  FAFSEQ ,                                                                      :          AR685293A
  CGZONE )                                                                      :          AR685293A
  AS                                                                            :
  (SELECT                                                                       :
**CGGLOB,*FAVDAT,***************************************************************:          AR685293A
**SUBSTR(CONCAT(SUBSTR('00000',LENGTH(TRIM(FAFACL))+1),FAFACL),1,3) AS S_FACT,**:          AR685293A
**SUBSTR(CONCAT(SUBSTR('00000',LENGTH(TRIM(FAFACL))+1),FAFACL),4,2) AS S_FCNO,**:          AR685293A
**CONCAT(SUBSTRING('00',LENGTH(TRIM(FAFSEQ))*+*1),*FAFSEQ)*AS*S_FCNO,***********:          AR685293A
**CHAR(DATE(FAVDAT+719892),ISO)*AS*S_VDAT***************************************:          AR685293A
  CGGLOB, FAFACL, FAFSEQ, CGZONE                                                :          AR685293A
  FROM LEFEEAD                                                                  :
  LEFT JOIN GPGLCUSL                                                            :
  ON                                                                            :
  FACNUM = CGCUST                                                               :
**WHERE*************************************************************************:          AR685293A
**CGZONE*=*(SELECT*DISTINCT*A8ZONE*FROM*SDBRCHPD)*******************************:          AR685293A
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  CGGLOB  IS 'Global Customer ID'         ,                                     :
**S_FACT**IS*'Fac.*Type'******************,*************************************:          AR685293A
**S_FCNO**IS*'Fac.*No.'*******************,*************************************:          AR685293A
**S_FSEQ**IS*'Fee*Seq'********************,*************************************:          AR685293A
**FAVDAT**IS*'Midas*Day*No'***************,*************************************:          AR685293A
**S_VDAT**IS*'Value*Date');*****************************************************:          AR685293A
  FAFACL  IS 'Fac. Type/No'               ,                                     :          AR685293A
  FAFSEQ  IS 'Facility Seq'               ,                                     :          AR685293A
  CGZONE  IS 'Zone');                                                           :          AR685293A
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Fee Adj & Set file zonal                 ';                     :
                                                                                :
