/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LEFEEDK1 - LE Fee Master file zonal                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/*       Prev Amend No. AR685293A          Date 23Feb11                        */
/*                      AR685293  *CREATE  Date 26Jan11                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       AR685293A - SQL errors encountered on GOC220000. Sync fields used     */
/*                   to match with the affected tables. Applied and enhanced   */
/*                   fix AR663226A. (child: AR685294A)                         */
/*       AR685293 - UDF Files are not purged during COB. Created program to    */
/*                  purged UDF files during COB.                               */
/*                  (Child: AR685294)                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CGGLOB ,                                                                      :
**DDFACT,***********************************************************************:          AR685293A
**DDFCNO,***********************************************************************:          AR685293A
**DDLNRF,***********************************************************************:          AR685293A
**DDFSEQ*)**********************************************************************:          AR685293A
  FEFACL ,                                                                      :          AR685293A
  FELOAN ,                                                                      :          AR685293A
  FEFSEQ ,                                                                      :          AR685293A
  CGZONE )                                                                      :          AR685293A
  AS                                                                            :
  (SELECT                                                                       :
**CGGLOB,***********************************************************************:          AR685293A
**SUBSTR(CONCAT(SUBSTR('00000',LENGTH(TRIM(FEFACL))+1),FEFACL),1,3)*AS*DDFACT,**:          AR685293A
**SUBSTR(CONCAT(SUBSTR('00000',LENGTH(TRIM(FEFACL))+1),FEFACL),4,2)*AS*DDFCNO,**:          AR685293A
**CONCAT(SUBSTRING('000000',LENGTH(TRIM(FELOAN))*+*1),*FELOAN)*AS*DDLNRF,*******:          AR685293A
**CONCAT(SUBSTRING('00',LENGTH(TRIM(FEFSEQ))*+*1),*FEFSEQ)*AS*DDFSEQ************:          AR685293A
  CGGLOB, FEFACL, FELOAN, FEFSEQ, CGZONE                                        :          AR685293A
  FROM LEFEED                                                                   :
  LEFT JOIN GPGLCUSL                                                            :
  ON                                                                            :
  FECNUM = CGCUST                                                               :
**WHERE*************************************************************************:          AR685293A
**CGZONE*=*(SELECT*DISTINCT*A8ZONE*FROM*SDBRCHPD)*******************************:          AR685293A
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  CGGLOB  IS 'Global Customer ID'         ,                                     :
**DDFACT**IS*'Fac.*Type'******************,*************************************:          AR685293A
**DDFCNO**IS*'Fac.*No.'*******************,*************************************:          AR685293A
**DDLNRF**IS*'Loan*Number'****************,*************************************:          AR685293A
**DDFSEQ**IS*'Facility*Seq');***************************************************:          AR685293A
  FEFACL  IS 'Fac. Type/No'               ,                                     :          AR685293A
  FELOAN  IS 'Loan Number'                ,                                     :          AR685293A
  FEFSEQ  IS 'Facility Seq'               ,                                     :          AR685293A
  CGZONE  IS 'Zone');                                                           :          AR685293A
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Fee Mast file zonal                      ';                     :
                                                                                :
