/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending                                             */
/*                                                                            */
/*       LEHISTI0 - History Amounts                                           */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2012                    */
/*                                                                            */
/*       Last Amend No. CLE154             Date 06Aug12                       */
/*       Prev Amend No. CLE150             Date 29Mar12                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE154   - Loan Repayment Schedule Enhancement (Recompile)           */
/*       CLE150   - Loan Categorisation by Loan Subtype Change                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on HISTSHP                                                                    :
  (                                                                             :
   LNRF                                                                         :
  ,VDAT DESC                                                                    :
  ,LASN                                                                         :
  )                                                                             :
                                                                                :
  where                                                                         :
  AMTP = 'LS'                                                                   :
                                                                                :
  rcdfmt LEHISTT0;                                                              :
                                                                                :

