/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending                                             */
/*                                                                            */
/*       LEMAPYI0 - Index on CLOANCL - facility details                       */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2013                    */
/*                                                                            */
/*       Last Amend No. MD024409           Date 19Nov13                       */
/*       Prev Amend No. *CREATE            Date ddmmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD024409 - MAPY optimisation                                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CLOANCL                                                                    :
  (                                                                             :
   FSEQ                                                                         :
  ,FTYP                                                                         :
  ,FCUS                                                                         :
  )                                                                             :
                                                                                :
  rcdfmt CLOANCLF;                                                              :
                                                                                :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE CLOANCL facility details                 ';                     :
                                                                                :
