/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending                                             */
/*                                                                            */
/*       LEMAPYI1 - Index on FCLTYFM - facility details                       */
/*                                                                            */
/*       (c) Finastra International Limited 2013                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD024409           Date 19Nov13                        */
/*                      *CREATE *CREATE    Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024409 - MAPY optimisation                                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on FCLTYFM                                                                    :
  (                                                                             :
   FCNO                                                                         :
  ,FACT                                                                         :
  ,CNUM                                                                         :
  )                                                                             :
                                                                                :
  rcdfmt FCLTYFMF;                                                              :
                                                                                :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE FCLTYFM facility details                 ';                     :
                                                                                :
