/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLACCLV  - Account Lending Value Enquiry                            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CER050             Date 16Jun19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE036             Date 22Sep03                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2:          */
/*                Allow specific base rates (Recompile)                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  FADATE ,                                                                      :
   FAMDAT ,                                                                     :
   FAFBRC ,                                                                     :
   FAFCUS ,                                                                     :
   FAFTYP ,                                                                     :
   FAFSEQ ,                                                                     :
   FALOAN ,                                                                     :
   PADFALOAN ,                                                                  :
   FADEAL ,                                                                     :
   PADFADEAL ,                                                                  :
  FAMCY ,                                                                       :
   FAACNO ,                                                                     :
   PADFAACNO ,                                                                  :
   FAACBR ,                                                                     :
   FAACCU ,                                                                     :
   PADFAACCU ,                                                                  :
   FAACCY ,                                                                     :
   FAACCD ,                                                                     :
   PADFAACCD ,                                                                  :
   FAACSQ ,                                                                     :
   PADFAACSQ ,                                                                  :
   FAACTN ,                                                                     :
   FAFCCY ,                                                                     :
   FAAAMT ,                                                                     :
   FANRTV ,                                                                     :
   FACODE ,                                                                     :
   FAFCTI ,                                                                     :
   FAPTYP ,                                                                     :
   FARCIN ,                                                                     :
   FALPFI ,                                                                     :
   FAEXDT )                                                                     :
   AS                                                                           :
  SELECT   DISTINCT                                                             :
   CAST (FACHISA.FADATE AS DECIMAL)                                             :
   ,CAST (CLOANCL.MDAT AS DECIMAL)                                              :
   ,FACHISA.BRCA                                                                :
   ,FACHISA.FACNUM                                                              :
   ,CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),1,3) AS NUMERIC)                      :
   ,CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),4,2) AS NUMERIC)                      :
   ,FACHISA.FALOAN                                                              :
***,DIGITS(FALOAN)**************************************************************:             CLE148
   ,       FALOAN                                                               :             CLE148
   ,FACHISA.FADEAL                                                              :
   ,DIGITS(FADEAL)                                                              :
   ,FACHISA.FAMCY                                                               :
   ,FACHISA.FAACNO                                                              :
   ,DIGITS(FAACNO)                                                              :
   ,FACHISA.FAACBR                                                              :
   ,FACHISA.FAACCU                                                              :
***,DIGITS(FAACCU)**************************************************************:             CSD027
   ,       FAACCU                                                               :             CSD027
   ,FACHISA.FAACCY                                                              :
   ,FACHISA.FAACCD                                                              :
   ,DIGITS(FAACCD)                                                              :
   ,FACHISA.FAACSQ                                                              :
   ,DIGITS(FAACSQ)                                                              :
   ,FACHISA.FAACTN                                                              :
   ,FCLTYFM.FCCY                                                                :
   ,FACHISA.FAAAMT                                                              :
   ,'' AS FANRTV                                                                :
   ,CASE WHEN FACHISA.FAACTN = 'PD' THEN 'P'                                    :
     WHEN FACHISA.FADATE < RDATE.RUN1 THEN 'H'                                  :
     WHEN FACHISA.FADATE > RDATE.RUN1 THEN 'F'                                  :
     ELSE 'B'                                                                   :
    END AS FACODE                                                               :
   ,FCLTYFM.FCTI                                                                :
   ,CLOANCL.PTYP                                                                :
   ,FACHISA.FARCIN                                                              :
   ,FACHISA.FALPFI                                                              :
   ,CASE WHEN LEFATRPD.TREXDT IS NULL THEN                                      :
    CASE WHEN LEFCENPD.EDAT IS NULL THEN CAST(LEMNFUPD.EXDT AS DECIMAL)         :
    ELSE CAST(LEFCENPD.EDAT AS DECIMAL)                                         :
    END                                                                         :
    ELSE CAST (LEFATRPD.TREXDT AS DECIMAL)                                      :
    END AS FAEXDT                                                               :
  FROM                                                                          :
   (SELECT RUN1 FROM FCLTYFN F WHERE RRN(F) = 1) AS RDATE                       :
   ,FCLTYFM FCLTYFM                                                             :
   ,FACHISA FACHISA                                                             :
                                                                                :
  LEFT OUTER JOIN                                                               :
   LEFATRPD LEFATRPD                                                            :
  ON                                                                            :
   FACHISA.FACNUM = LEFATRPD.TRCNUM                                             :
   AND CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),1,3) AS NUMERIC) = LEFATRPD.TRFACT :
   AND CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),4,2) AS NUMERIC) = LEFATRPD.TRFCNO :
                                                                                :
  LEFT OUTER JOIN                                                               :
   LEFCENPD LEFCENPD                                                            :
  ON                                                                            :
   FACHISA.FACNUM = LEFCENPD.CNUM                                               :
   AND CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),1,3) AS NUMERIC) = LEFCENPD.FACT   :
   AND CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),4,2) AS NUMERIC) = LEFCENPD.FCNO   :
                                                                                :
  LEFT OUTER JOIN                                                               :
   LEMNFUPD LEMNFUPD                                                            :
  ON                                                                            :
  FACHISA.FACNUM = LEMNFUPD.CNUM                                                :
   AND CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),1,3) AS NUMERIC) = LEMNFUPD.FACT   :
   AND CAST(SUBSTRING(DIGITS(FACHISA.FAFCTY),4,2) AS NUMERIC) = LEMNFUPD.FCNO   :
  LEFT OUTER JOIN                                                               :
   CLOANCL CLOANCL                                                              :
  ON                                                                            :
   FACHISA.FALOAN = CLOANCL.LNRF                                                :
                                                                                :
  WHERE                                                                         :
   FCLTYFM.BRCA = FACHISA.BRCA                                                  :
   AND FCLTYFM.CNUM = FACHISA.FACNUM                                            :
   AND DIGITS(FCLTYFM.FACT)  = SUBSTRING(DIGITS(FACHISA.FAFCTY),1,3)            :
   AND DIGITS(FCLTYFM.FCNO) = SUBSTRING(DIGITS(FACHISA.FAFCTY),4,2);            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility Activity Details                ';                     :
                                                                                :
