/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLRDATES - Dates Today and the Next 8 Working Days                  */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 10Dec05                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( RDATE                                                                       :
  )                                                                             :
  AS                                                                            :
  SELECT RUN1 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN2 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN3 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN4 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN5 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN6 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN7 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN8 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1                 :
   UNION                                                                        :
  SELECT RUN9 RDATE FROM FCLTYFN FCLTYFN WHERE RRN(FCLTYFN) = 1;                :
 LABEL ON COLUMN                                                                :
  **********/**********                                                         :
 ( RDATE IS 'RUN                 DATE                +1WD' ) ;                  :
 LABEL ON COLUMN                                                                :
  **********/**********                                                         :
 ( RDATE TEXT IS 'RUN DATE + 1 WORKING DAY' ) ;                                 :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Dates Today and the Next 8 Working Days  ';                     :
                                                                                :
