/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLOANCL  - Midas LE Customer loans View                             */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. CER050             Date 16Jun19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE036             Date 22Sep03                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05              */
/*                      CLE039  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type                                       */
/*       CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2:          */
/*                Allow specific base rates (Recompile)                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CLE039 - General Lending Enhancement                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  ( LNRF ,                                                                      :
  PADLNRF ,                                                                     :
  CNUM ,                                                                        :
  PADCNUM ,                                                                     :
  PTYP ,                                                                        :
  LTYP ,                                                                        :
  SUTP ,                                                                        :
  CLAS ,                                                                        :             CLE042
  CCY ,                                                                         :
  CPAM ,                                                                        :
  MDAT ,                                                                        :
  RECI ,                                                                        :
  LSTS ,                                                                        :
  BRCA ,                                                                        :
  VDAT ,                                                                        :
  A8CMCD )                                                                      :
  AS                                                                            :
  SELECT LNRF,                                                                  :
**DIGITS(LNRF)*AS*PADLNRF,******************************************************:             CLE148
         LNRF  AS PADLNRF,                                                      :             CLE148
  CNUM,                                                                         :
**DIGITS(CNUM)*AS*PADCNUM,******************************************************:             CSD027
         CNUM  AS PADCNUM,                                                      :             CSD027
  PTYP,                                                                         :
  LTYP,                                                                         :
  SUTP,                                                                         :
  CLAS ,                                                                        :             CLE042
  CCY,                                                                          :
  CPAM,                                                                         :
  MDAT,                                                                         :
  RECI,                                                                         :
  LSTS,                                                                         :
  BRCA,                                                                         :
  VDAT, A8CMCD FROM CLOANCL A JOIN SDBRCHPD B ON A.BRCA=B.A8BRCD ;              :
  LABEL ON COLUMN **********/**********                                         :
  ( LNRF IS 'LOAN                NUMBER' ,                                      :
  CNUM IS 'CUSTOMER            NUMBER' ,                                        :
  PTYP IS 'LOAN                PROC                TYPE' ,                      :
  LTYP IS 'LOAN                TYPE' ,                                          :
  SUTP IS 'LOAN                SUB-                TYPE' ,                      :
  CLAS IS 'LOAN               CLASS' ,                                          :             CLE042
  CCY IS 'CURR                CODE' ,                                           :
  CPAM IS 'CURRENT             PRINCIPAL           AMOUNT' ,                    :
  MDAT IS 'MATURTY             DATE' ,                                          :
  RECI IS 'REC                 ID' ,                                            :
  LSTS IS 'LOAN                STS' ,                                           :
  BRCA IS 'BRCH                CODE' ,                                          :
  VDAT IS 'VALUE               DATE' ,                                          :
  A8CMCD IS 'COMPANY             CODE' ) ;                                      :
  LABEL ON COLUMN **********/**********                                         :
  ( LNRF TEXT IS 'LOAN NUMBER' ,                                                :
  CNUM TEXT IS 'CUSTOMER NUMBER' ,                                              :
  PTYP TEXT IS 'LOAN PROCESSING TYPE' ,                                         :
  LTYP TEXT IS 'LOAN TYPE' ,                                                    :
  SUTP TEXT IS 'LOAN SUB-TYPE' ,                                                :
  CLAS TEXT IS 'LOAN CLASS' ,                                                   :             CLE042
  CCY TEXT IS 'CURRENCY CODE' ,                                                 :
  CPAM TEXT IS 'CURRENT PRINCIPAL AMOUNT' ,                                     :
  MDAT TEXT IS 'MATURITY DATE' ,                                                :
  RECI TEXT IS 'RECORD ID' ,                                                    :
  LSTS TEXT IS 'LOAN STATUS INDICATOR' ,                                        :
  BRCA TEXT IS 'BRANCH CODE - ALPHA' ,                                          :
  VDAT TEXT IS 'VALUE DATE' ,                                                   :
  A8CMCD TEXT IS 'COMPANY CODE' ) ;                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loans Popup with Company Code            ';                     :
                                                                                :
