/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLFCAGTR - Midas LE Facility Hierarchy Node/Leaf Relationship       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CLE041  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE041  - Collateralised Lending Phase 2B                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (FCCARN ,                                                                     :
  FCNODE ,                                                                      :
  FCNTYP ,                                                                      :
  FCLEAF,                                                                       :
  FCLTYP)                                                                       :
  AS                                                                            :
  SELECT                                                                        :
  FCCARN,                                                                       :
  CASE                                                                          :
  WHEN A.FCPRNT = 0 THEN D.FCCARN ELSE C.FCAGRN                                 :
  END AS FCNODE,                                                                :
  CASE                                                                          :
  WHEN A.FCPRNT = 0 THEN 'CA' ELSE 'AG'                                         :
  END AS FCNTYP,                                                                :
  CASE                                                                          :
  WHEN D.FCCARN = B.FCAGRN THEN NULL                                            :
  WHEN A.FCTRRN = ''  THEN B.FCAGRN                                             :
  WHEN A.FCTRRN <> ''  THEN A.FCTRRN                                            :
  END AS FCLEAF,                                                                :
  CASE                                                                          :
  WHEN D.FCCARN = B.FCAGRN THEN NULL                                            :
  WHEN A.FCTRRN = '' THEN 'AG' ELSE 'TR'                                        :
  END AS FCLTYP                                                                 :
  FROM                                                                          :
  LEFCLNPD AS A                                                                 :
  LEFT OUTER JOIN                                                               :
  LEFCGRPD AS B                                                                 :
  ON A.FCHYID = B.FCHYID AND A.FCGRID = B.FCGRID                                :
  LEFT OUTER JOIN                                                               :
  LEFCGRPD AS C                                                                 :
  ON A.FCPRNT = C.FCGRID AND A.FCHYID = C.FCHYID,                               :
  LEFCHRPD AS D                                                                 :
  WHERE A.FCHYID = D.FCHYID AND D.FCDLTD <> 'R';                                :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
  IS 'Midas LE Aggregate/Tranche Facility View' ;                               :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCNODE IS 'Credit Agreement/Aggregate Node',                                 :
  FCNTYP IS 'Facility Node Type (CA/AG)',                                       :
  FCLEAF IS 'Aggregate/Tranche Leaf',                                           :
  FCLTYP IS 'Facility Leaf Type (TR/AG)' );                                     :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (FCNODE TEXT IS 'Credit Agreement/Aggregate Node',                            :
  FCNTYP TEXT IS 'Facility Node Type (CA/AG)',                                  :
  FCLEAF TEXT IS 'Aggregate/Tranche Leaf',                                      :
  FCLTYP TEXT IS 'Facility Leaf Type (TR/AG)' );                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility Hierarchy Node/Leaf Relationship';                     :
                                                                                :
