/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLOAMSQD - Loan amendments extension view                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185  *CREATE    Date 21Apr06                        */
/*                      XXXXXX             Date                                */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CAP185 - MQ Series Interface                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM CLOAMSQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loan amendments extension view           ';                     :
                                                                                :
