/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_FCANACQD - AnaCredit Reporting extension view                       */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. CER073D  *Create   Date 13Aug20                        */
/*     FBMidas 2.1 ---- Base ----------------------------------------          */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Upgrade of EML014 to FB2.1 SP23                             */
/*           EML014 - AnaCredit Reporting Enhancement                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM FCANACQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting';                                           :
                                                                                :
/*******************************************************************************/

