/********************************************************************************/
/*                                                                              */
/*       Midas - Customer Lending Module                                        */
/*                                                                              */
/*       V_FCLTUSED - Facilities Extension Details                              */
/*                                                                              */
/*       (c) Finastra International Limited 2004                                */
/*                                                                              */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 28May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CIR014             Date 11May06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05              */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      BUG3035            Date 03Jun04                        */
/*                      CLE039  *CREATE    Date 20Oct03                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)                */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*      BG18886 - Amend non-standard codes.                                     */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps            */
/*                (Recompile)                                                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       BUG3035 - Error on calculation when a rate change is done             */
/*                 (Recompile)                                                 */
/*       CLE039 - General LE Enhancement                                        */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW
  **********/**********
  AS
**SELECT*DIGITS(CNUM)*AS*PADCNUM,**********************************************               CSD027
  SELECT        CNUM  AS PADCNUM,                                                             CSD027
         DIGITS(FACT) AS PADFACT,
         DIGITS(FCNO) AS PADFCNO
  FROM FCLTYFM
**WHERE*DIGITS(CNUM)**DIGITS(FACT)**DIGITS(FCNO)*******************************               CSD027
********IN*(SELECT*DIGITS(F1FCCU)**DIGITS(F1FACT)**DIGITS(F1FCNO)**************               CSD027
**WHERE********CNUM***DIGITS(FACT)**DIGITS(FCNO)*******************************      CSD027  BG18886
********IN (SELECT        F1FCCU***DIGITS(F1FACT)**DIGITS(F1FCNO)**************      CSD027  BG18886
  WHERE        CNUM CONCAT DIGITS(FACT) CONCAT DIGITS(FCNO)                          CSD027  BG18886
        IN (SELECT        F1FCCU CONCAT DIGITS(F1FACT) CONCAT DIGITS(F1FCNO)         CSD027  BG18886
            FROM DLDLDBQD) OR
********DIGITS(CNUM)**DIGITS(FACT)**DIGITS(FCNO)*******************************               CSD027
********IN*(SELECT*DIGITS(F1FCCU)**DIGITS(F1FACT)**DIGITS(F1FCNO)**************               CSD027
***************CNUM***DIGITS(FACT)**DIGITS(FCNO)*******************************      CSD027  BG18886
********IN (SELECT        F1FCCU **DIGITS(F1FACT)**DIGITS(F1FCNO)**************      CSD027  BG18886
               CNUM CONCAT DIGITS(FACT) CONCAT DIGITS(FCNO)                          CSD027  BG18886
        IN (SELECT        F1FCCU CONCAT DIGITS(F1FACT) CONCAT DIGITS(F1FCNO)         CSD027  BG18886
            FROM DLDLDCQD) OR
********DIGITS(CNUM)**DIGITS(FACT)**DIGITS(FCNO)*******************************               CSD027
********IN*(SELECT*DIGITS(F1FCCU)**DIGITS(F1FACT)**DIGITS(F1FCNO)**************               CSD027
***************CNUM **DIGITS(FACT)**DIGITS(FCNO)*******************************      CSD027  BG18886
********IN (SELECT        F1FCCU **DIGITS(F1FACT)**DIGITS(F1FCNO)**************      CSD027  BG18886
               CNUM CONCAT DIGITS(FACT) CONCAT DIGITS(FCNO)                          CSD027  BG18886
        IN (SELECT        F1FCCU CONCAT DIGITS(F1FACT) CONCAT DIGITS(F1FCNO)         CSD027  BG18886
            FROM DLDLDGQD) OR
********DIGITS(CNUM)**DIGITS(FACT)**DIGITS(FCNO)*******************************               CSD027
********IN*(SELECT*DIGITS(FCCU)**DIGITS(FACT)**DIGITS(FCNO)*FROM*ACCNTAB)******               CSD027
***************CNUM **DIGITS(FACT)**DIGITS(FCNO)                                     CSD027  BG18886
********IN (SELECT        FCCU **DIGITS(FACT)**DIGITS(FCNO) FROM ACCNTAB)            CSD027  BG18886
               CNUM CONCAT DIGITS(FACT) CONCAT DIGITS(FCNO)                          CSD027  BG18886
        IN (SELECT                                                                   CSD027  BG18886
           FCCU CONCAT DIGITS(FACT) CONCAT DIGITS(FCNO) FROM ACCNTAB)                CSD027  BG18886
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facilities used by other transactions    ';                     :
                                                                                :
