/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FCLTYFM - Facilies View                                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 01Aug12                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257809             Date 03Dec08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      BUG8375            Date 01Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG2850            Date 05Jul04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CSF011 - Customer Name on Inputs                                      */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       257809 - Perfomance: PTC12 Loans Input                                */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type                                       */
/*       BUG8375- Wrong Available amount being shown in the Facilities pop-up  */
/*       CLE106 - Syndications Manager.                                        */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       BUG2850- Field name AVAILABLE_AMT is too long, rename it AVL_AMT      */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
    M.*,                                                                        :
    N.CAMD,                                                                     :
    N.CEXP,                                                                     :
    N.OAM2,                                                                     :
    N.RUN1,                                                                     :
    L.FCXSLT,                                                                   :         /*CLE106*/
    L.FCXSLS,                                                                   :         /*CLE106*/
    L.FCXSLC,                                                                   :         /*CLE042*/
    CASE                                                                        :
     WHEN M.DTEX < N.RUN1 THEN 0                                                :
     WHEN M.DTAP > N.RUN1 THEN 0                                                :
*****ELSE FAMT-CEXP*************************************************************:        /*BUG8375*/
     ELSE FAMT-CAMD                                                             :        /*BUG8375*/
****END AS AVAILABLE_AMT,********************************************************:       /*BUG2850*/
    END AS AVL_AMT,                                                             :        /*BUG2850*/
****DIGITS(M.CNUM)*AS*PADCNUM,**************************************************:             CSD027
           M.CNUM  AS PADCNUM,                                                  :             CSD027
    DIGITS(M.FACT) AS PADFACT,                                                  :
****DIGITS(M.FCNO)*AS*PADFCNO***************************************************:             CSF011
    DIGITS(M.FCNO) AS PADFCNO,                                                  :             CSF011
    SD.BBCSSN,                                                                  :             CSF011
    SD.BBCRNM,                                                                  :             CSF011
    SD.BBCRTN                                                                   :             CSF011
   FROM FCLTYFM AS M                                                            :
   LEFT JOIN FCLTYFN AS N                                                       :
    ON N.CNUM=M.CNUM AND N.FACT=M.FACT AND N.FCNO=M.FCNO                        :
   LEFT JOIN LEFCLTQD AS L                                                      :         /*CLE106*/
****ON*L.FCXFCU*=*DIGITS(M.CNUM)*AND*L.FCXFTP*=*DIGITS(M.FACT)******************:  /*CLE106*/ 257809
    ON L.FCXFCU = M.CNUM AND L.FCXFTP = DIGITS(M.FACT)                          :             257809
    AND L.FCXFNO=DIGITS(M.FCNO)                                                 :         /*CLE106*/
   LEFT JOIN SDCUSTPD AS SD                                                     :             CSF011
    ON M.CNUM = SD.BBCUST                                                       :             CSF011
    AND M.BRCA = SD.BBBRCD                                                      :             CSF011
   WHERE M.RECI IN ('D','E','C','R')                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facilities view                          ';                     :
                                                                                :
