/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_FCLTYLIV - Live Facilities                                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 01Aug12                        */
/*       Prev Amend No. CLE147             Date 30Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE041             Date 13Oct04                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager (Recompile)                             */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CLE041 - Collateralised Lending Phase 2B (Recompile)                  */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT A.*,                                                                   :
  B.RECI AS BRECID,                                                             :
  B.RCTP AS BRTCP,                                                              :
  B.CMFT,                                                                       :
  B.CALC,                                                                       :
  B.SPRD,                                                                       :
  B.BCOD,                                                                       :
  B.BRAT,                                                                       :
  B.STDT,                                                                       :
  B.EDDT,                                                                       :
  B.DUDT,                                                                       :
  B.BLFR,                                                                       :
  B.BLDN,                                                                       :
  B.BTIN,                                                                       :
  B.BLDY,                                                                       :
  B.SETT,                                                                       :
  B.OBAC,                                                                       :
  B.TNAC,                                                                       :
  B.SLCD,                                                                       :
  B.ACCD,                                                                       :
  B.ADNP,                                                                       :
  B.PDTD,                                                                       :
  B.AFPD ,                                                                      :
  B.ADJP ,                                                                      :
  B.ADJN ,                                                                      :
  B.TOTD ,                                                                      :
  B.CAMD ,                                                                      :
  B.LSWSC,                                                                      :
  B.PRFC ,                                                                      :
  B.MBFC ,                                                                      :
  B.BITS ,                                                                      :
  B.PEXP,                                                                       :
  B.ZZ003,                                                                      :
  B.CFBR,                                                                       :
  B.ZZ002,                                                                      :
  B.RUN0,                                                                       :
  B.RUN1,                                                                       :
  B.RUN2 ,                                                                      :
  B.RUN3,                                                                       :
  B.RUN4 ,                                                                      :
  B.RUN5 ,                                                                      :
  B.RUN6,                                                                       :
  B.RUN7,                                                                       :
  B.RUN8,                                                                       :
  B.RUN9,                                                                       :
  B.OAM1,                                                                       :
  B.OAM2,                                                                       :
  B.OAM3,                                                                       :
  B.OAM4,                                                                       :
  B.OAM5,                                                                       :
  B.OAM6,                                                                       :
  B.OAM7,                                                                       :
  B.OAM8,                                                                       :
  B.OAM9,                                                                       :
  B.OA10 ,                                                                      :
  B.ORED AS BORED,                                                              :
  B.LCD AS BLCD ,                                                               :
  B.CHTP AS BCHTP,                                                              :
  B.TNLU AS BTNLU,                                                              :
  B.CEXP ,                                                                      :
  B.FRNT AS BFRNT ,                                                             :
  B.AFRT AS BAFRT ,                                                             :
  B.REPA AS BREPA ,                                                             :
  B.STMP AS BSTMP ,                                                             :
  C.FCXPOR ,                                                                    :
  C.FCXLVR ,                                                                    :
  C.FCXLVA ,                                                                    :
  C.FCXLVW ,                                                                    :
  C.FCXALV ,                                                                    :
  C.FCXOML ,                                                                    :
  C.FCXMST ,                                                                    :
  C.FCXSTC ,                                                                    :
  C.FCXPWF ,                                                                    :
  C.FCXPIS ,                                                                    :
  C.FCXDEA ,                                                                    :
  C.FCXCGP ,                                                                    :
  C.FCXCOF ,                                                                    :
  C.FCXOF1 ,                                                                    :
  C.FCXOF2 ,                                                                    :
  C.FCXOF3 ,                                                                    :
  C.FCXOF4 ,                                                                    :
  C.FCXOF5 ,                                                                    :
  C.FCXOF6 ,                                                                    :
  C.FCXOF7 ,                                                                    :
  C.FCXOF8 ,                                                                    :
  C.FCXOF9 ,                                                                    :
  C.FCXO10 ,                                                                    :
  C.FCXCV1 ,                                                                    :
  C.FCXCV2 ,                                                                    :
  C.FCXCV3 ,                                                                    :
  C.FCXCV4 ,                                                                    :
  C.FCXCV5 ,                                                                    :
  C.FCXCV6 ,                                                                    :
  C.FCXCV7 ,                                                                    :
  C.FCXCV8 ,                                                                    :
  C.FCXCV9 ,                                                                    :
  C.FCXC10 ,                                                                    :
  C.FCXMR1 ,                                                                    :
  C.FCXMR2 ,                                                                    :
  C.FCXMR3 ,                                                                    :
  C.FCXMR4 ,                                                                    :
  C.FCXMR5 ,                                                                    :
  C.FCXMR6 ,                                                                    :
  C.FCXMR7 ,                                                                    :
  C.FCXMR8 ,                                                                    :
  C.FCXMR9 ,                                                                    :
  C.FCXM10 ,                                                                    :
  C.FCXLVL ,                                                                    :
  C.FCXCLV ,                                                                    :
  C.FCXPLV ,                                                                    :
  C.FCXCMI ,                                                                    :
  C.FCTSTP ,                                                                    :
**DIGITS(B.CNUM)*AS*PADCNUM*,***************************************************:             CSD027
         B.CNUM  AS PADCNUM ,                                                   :             CSD027
  DIGITS(B.FACT) AS PADFACT ,                                                   :
  DIGITS(B.FCNO) AS PADFCNO                                                     :
  FROM FCLTYFM A, FCLTYFN B, LEFCLTQD C                                         :
  WHERE A.RECI='D' AND A.CNUM = B.CNUM AND A.FACT = B.FACT                      :
  AND A.FCNO = B.FCNO AND                                                       :
**B.CNUM=CAST(C.FCXFCU AS NUMERIC(6))*AND*B.FACT*=CAST(C.FCXFTP*****************:             CSD027
  B.CNUM=     C.FCXFCU                AND B.FACT =CAST(C.FCXFTP                 :             CSD027
  AS NUMERIC(3))                                                                :
  AND B.FCNO =CAST(C.FCXFNO AS NUMERIC(2)) ;                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Live Facilities                          ';                     :
                                                                                :
