/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_FCLTYFM2 - Midas LE Facilities detail A record (View)               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 01Aug12                        */
/*       Prev Amend No. CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (CNUM ,                                                                       :
   FACT ,                                                                       :
   FCNO ,                                                                       :
   SECI )                                                                       :
   AS                                                                           :
   SELECT CNUM,FACT,FCNO,SECI FROM  FCLTYFM ;                                   :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
 ( CNUM IS 'Customer            Number' ,                                       :
  FACT IS 'Facil               Type' ,                                          :
  FCNO IS 'Fac                 No' ,                                            :
  SECI IS 'Sec                 Ind' ) ;                                         :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
 ( CNUM TEXT IS 'Customer number' ,                                             :
  FACT TEXT IS 'Facility type' ,                                                :
  FCNO TEXT IS 'Facility number' ,                                              :
  SECI TEXT IS 'Secured indicator' ) ;                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facilities detail A record (View)        ';                     :
                                                                                :
