/********************************************************************************/
/*                                                                              */
/*       Midas - Collateral Lending                                             */
/*                                                                              */
/*       V_FCLTYRC  - Facility Revolving Credit Value Date <= Rundate           */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2004                      */
/*                                                                              */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD027             Date 10Dec05                        */
/*       Prev Amend No. CLE106             Date 01Aug04                         */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE039  *CREATE    Date 20Oct03                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE106 - Syndications Manager. (Recompiled)                            */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CLE039 - General LE Enhancement                                        */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT*DIGITS(CNUM)*AS*PADCNUM,***********************************************:             CSD027
  SELECT        CNUM  AS PADCNUM,                                               :             CSD027
         DIGITS(FACT) AS PADFACT,                                               :
         DIGITS(FCNO) AS PADFCNO,                                               :
         CASE WHEN VLDT=0 THEN NULL ELSE DATE(VLDT+719892) END AS FVLDT,        :
         RVCR                                                                   :
  FROM LEFCAMPD,  SDBANKPD                                                      :
  WHERE RECI = 'D' AND FATP = 'RC' AND VLDT <= BJRDNB                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facility Revolving Cr VDate <= Rundate   ';                     :
                                                                                :
