/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FCLTYFM3 - Midas LE Facilities detail A record (View)               */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE134             Date 01Aug12                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 29May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CLE041             Date 13Oct04                        */
/*                      CLE040             Date 05Jul04                        */
/*                      BUG2850            Date 05Jul04                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager (Recompile)                             */
/*       CAP086 - Introduce Auto Authorisation to the API's          */
/*                without it. (Recompile)                            */
/*       CLE041 - Collateralised Lending Phase 2B (Recompile)                  */
/*       CLE040 - Collateralised Lending Phase 2                               */
/*       BUG2850- Field name AVAILABLE_AMT is too long, rename it AVL_AMT      */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  RECI ,                                                                        :
  BRCA ,                                                                        :             CLE040
  CNUM ,                                                                        :
  FACT ,                                                                        :
  FCNO ,                                                                        :
  FAMT ,                                                                        :
  FCCY ,                                                                        :
  DTEX ,                                                                        :
  TRCA ,                                                                        :
  STDT ,                                                                        :
  CAMD ,                                                                        :
**AVAILABLE_AMT*FOR*COLUMN**ACOL00001*,*****************************************:        /*BUG2850*/
  AVL_AMT FOR COLUMN  ACOL00001 ,                                               :        /*BUG2850*/
  PADCNUM ,                                                                     :
  PADFACT ,                                                                     :
  PADFCNO ,                                                                     :
  SFAC ,                                                                        :
  FCXCOF ,                                                                      :
  FCXCV2 )                                                                      :
  AS                                                                            :
                                                                                :
  SELECT P.*,O.FCXCOF,O.FCXCV2 FROM                                             :
  (SELECT                                                                       :
   M.RECI,                                                                      :
   M.BRCA,                                                                      :             CLE040
   M.CNUM,                                                                      :
   M.FACT,                                                                      :
   M.FCNO,                                                                      :
   M.FAMT,                                                                      :
   M.FCCY,                                                                      :
   M.DTEX,                                                                      :
   M.TRCA,                                                                      :
   M.DTAP,                                                                      :
   N.CAMD,                                                                      :
   CASE WHEN M.DTEX < N.RUN1 THEN 0 WHEN M.DTAP > N.RUN1 THEN 0 ELSE            :
***FAMT-CEXP*END*AS*AVAILABLE_AMT,***********************************************:       /*BUG2850*/
   FAMT-CEXP END AS AVL_AMT,                                                    :        /*BUG2850*/
***DIGITS(M.CNUM)*AS*PADCNUM,***************************************************:             CSD027
          M.CNUM  AS PADCNUM,                                                   :             CSD027
   DIGITS(M.FACT) AS PADFACT,                                                   :
   DIGITS(M.FCNO) AS PADFCNO,                                                   :
***DIGITS(M.CNUM)**DIGITS(M.FACT)**DIGITS(M.FCNO)*AS*SFAC***********************:             CSD027
**********M.CNUM***DIGITS(M.FACT)**DIGITS(M.FCNO)*AS*SFAC***********************:     CSD027 BG18886
          M.CNUM CONCAT DIGITS(M.FACT) CONCAT DIGITS(M.FCNO) AS SFAC            :             CSD027
   FROM FCLTYFM AS M LEFT JOIN FCLTYFN AS N                                     :
   ON N.CNUM=M.CNUM AND N.FACT=M.FACT AND N.FCNO=M.FCNO                         :
   WHERE M.RECI IN ('D','E','C','R')) AS P LEFT JOIN LEFCLTQD O ON              :
***DIGITS(P.CNUM)=FCXFCU*AND*DIGITS(P.FACT)=FCXFTP*AND*DIGITS(P.FCNO)=FCXFNO*;**:             CSD027
          P.CNUM =FCXFCU AND DIGITS(P.FACT)=FCXFTP AND DIGITS(P.FCNO)=FCXFNO ;  :             CSD027
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( RECI IS 'REC                 ID' ,                                          :
  BRCA IS 'FACILITY            BRANCH' ,                                        :             CLE040
  CNUM IS 'CUSTOMER            NUMBER' ,                                        :
  FACT IS 'FACIL               TYPE' ,                                          :
  FCNO IS 'FAC                 NO' ,                                            :
  FAMT IS 'FACLTY              AMOUNT' ,                                        :
  FCCY IS 'FACIL               CURR' ,                                          :
  DTEX IS 'EXPIRY              DATE' ,                                          :
  TRCA IS 'TRANCHE/            CREDIT' ,                                        :
  STDT IS 'START               DATE' ,                                          :
  CAMD IS 'CURRENT             EXP.AMT             DRAWN' ,                     :
  FCXCOF IS 'CURRENT             OFFSET              AMOUNT' ,                  :
  FCXCV2 IS 'COLLATERAL          LENDING VALUE       DAY 2' ) ;                 :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( RECI TEXT IS 'RECORD ID' ,                                                  :
  BRCA TEXT IS 'FACILITY BRANCH' ,                                              :             CLE040
  CNUM TEXT IS 'CUSTOMER NUMBER' ,                                              :
  FACT TEXT IS 'FACILITY TYPE' ,                                                :
  FCNO TEXT IS 'FACILITY NUMBER' ,                                              :
  FAMT TEXT IS 'FACILITY AMOUNT' ,                                              :
  FCCY TEXT IS 'FACILITY CURRENCY' ,                                            :
  DTEX TEXT IS 'EXPIRY DATE' ,                                                  :
  TRCA TEXT IS 'TRANCHE/CREDIT AGREEMENT IND.' ,                                :
  STDT TEXT IS 'START DATE' ,                                                   :
  CAMD TEXT IS 'CURRENT EXPOSR. AMOUNT DRAWN' ,                                 :
  FCXCOF TEXT IS 'CURRENT OFFSET AMOUNT' ,                                      :
  FCXCV2 TEXT IS 'COLLATERAL LENDING VALUE DAY 2' ) ;                           :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facilities detail A record (View)        ';                     :
                                                                                :
