/*******************************************************************************/
/*                                                                             */
/*       Midas - Lending Module                                                */
/*                                                                             */
/*       V_HSDR   - ARR Daily Rates History View                               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CLE172  *CREATE    Date 01Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE172   - LIBOR Deregulation - Lending                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  CTRNID,                                                                       :
  CMINPD,                                                                       :
  CINPDY,                                                                       :
  CPBRFR,                                                                       :
  CAVCRT,                                                                       :
  CASE WHEN CMINPD = 0 THEN NULL ELSE DATE(CMINPD+719892) END AS CMINPDT        :
  FROM                                                                          :
  SDHSDRTD                                                                      :
  WHERE CMODID = 'LE'                                                           :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD CMINPDT    AS CMINPD     USING SDHSDRTD                        :
 * DESCRIBEEND                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Daily Rates History ';                                          :
                                                                                :
