000100210323/*******************************************************************************/
000101210323/*                                                                             */
000102210323/*       Midas - Lending Module                                                */
000103210323/*                                                                             */
000104210323/*       V_HSDR   - ARR Daily Rates History View                               */
000105210323/*                                                                             */
000107210323/*       (c) Finastra International Limited 2020                               */
000108210323/*                                                                             */
000109210323/*       Last Amend No. CLE172  *CREATE    Date 01Oct20                        */
000113210323/*                                                                             */
000114210323/*-----------------------------------------------------------------------------*/
000115210323/*                                                                             */
000116210323/*       CLE172   - LIBOR Deregulation - Lending                               */
000120210323/*                                                                             */
000121210323/*******************************************************************************/
000122210323  CREATE VIEW                                                                   :
000123210323  **********/**********                                                         :
000124210323  AS                                                                            :
000125210323  SELECT                                                                        :
000126210323  CTRNID,                                                                       :
000127210323  CMINPD,                                                                       :
000128210323  CINPDY,                                                                       :
000129210323  CPBRFR,                                                                       :
000130210323  CAVCRT                                                                        :
000131210323  FROM                                                                          :
000132210323  SDHSDRTD                                                                      :
000133210323  WHERE CMODID = 'LE'                                                           :
000134210323/*******************************************************************************/
000135210323 ;                                                                              :
000136210323  label on table     **********/**********                                      :
000137210323   is 'Midas LE Daily Rates History ';                                          :
000138210323                                                                                :
