/*******************************************************************************/
/*                                                                             */
/*       Midas - Lending Module                                                */
/*                                                                             */
/*       V_HSDR   - ARR Daily Rates History View                               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD060441           Date 01Feb23                        */
/*       Prev Amend No. MD058517           Date 17Oct22                        */
/*                      MD058103           Date 19May21                        */
/*                      MD057935           Date 29Apr21                        */ 
/*                      CLE172  *CREATE    Date 01Oct20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060441 - CLE172 CC9 - Back-valued Rollover to a                     */
/*                  backward looking rate                                      */
/*       MD058517 - CLE172 LIBOR Lending- Change Control CC3.1                 */
/*                  Interest Projection Using Known Rates                      */
/*                  CC10 CLE172 Spool File Correspondence (MD059817)           */
/*       MD058103 - ARR Daily Rates History content for NCCR SARR and          */
/*                  SAVG are not correct                                       */
/*       MD057935 - Add field Rate Applied and Current int. prd. for prefilter */ 
/*       CLE172   - LIBOR Deregulation - Lending                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :   MD058517
    CTRNID                                                                      :   MD058517
  , CINFLG                                                                      :   MD058517
  , CINPDT                                                                      :   MD058517
  , CINPDY                                                                      :   MD058517
  , COBPDT                                                                      :   MD058517
  , COBPDY                                                                      :   MD058517
  , CPBRFR                                                                      :   MD058517
  , CRTEAP                                                                      :   MD058517
  , CAVCRT                                                                      :   MD058517
  , CMINPDT                                                                     :   MD058517
  , CMOBPDT                                                                     :   MD058517
  )                                                                             :   MD058517
  AS                                                                            :
  SELECT                                                                        :
  CTRNID,                                                                       :
  CINFLG,                                                                       :   MD057935
  CINPDT,                                                                       :
  CINPDY,                                                                       :
  COBPDT,                                                                       :
  COBPDY,                                                                       :
  CPBRFR,                                                                       :
  CRTEAP,                                                                       :   MD057935
**CAVCRT,***********************************************************************:   MD058103
    CASE CCALCM                                                                 :   MD058103
     WHEN 'NCCR' THEN CDCMRT                                                    :   MD058103
     WHEN 'SARR' THEN CRTEAP                                                    :   MD058103
     WHEN 'CCR'  THEN CAVCRT                                                    :   MD058103
     WHEN 'SAVG' THEN CSMPAV                                                    :   MD058103
     END AS CAVCRT,                                                             :   MD058103                                                                 :
  CASE WHEN CINPDT = 0 THEN NULL ELSE DATE(CINPDT+719892) END AS CMINPDT,       :
  CASE WHEN COBPDT = 0 THEN NULL ELSE DATE(COBPDT+719892) END AS CMOBPDT        :
  FROM                                                                          :
  SDHSDRTD                                                                      :
**WHERE CMODID = 'LE';                                                          :   MD058517
  WHERE CMODID = 'LE'                                                           :   MD058517
**UNION*ALL*********************************************************************:  MD058517 MD060441
  UNION DISTINCT                                                                :   MD060441         
  SELECT                                                                        :   MD058517
  FTRNID,                                                                       :   MD058517
  FINFLG,                                                                       :   MD058517
  FINPDT,                                                                       :   MD058517
  FINPDY,                                                                       :   MD058517
  FOBPDT,                                                                       :   MD058517
  FOBPDY,                                                                       :   MD058517
  FPBRFR,                                                                       :   MD058517
  FRTEAP,                                                                       :   MD058517
  CASE FCALCM                                                                   :   MD058517
     WHEN 'NCCR' THEN FDCMRT                                                    :   MD058517
     WHEN 'SARR' THEN FRTEAP                                                    :   MD058517
     WHEN 'CCR'  THEN FAVCRT                                                    :   MD058517
     WHEN 'SAVG' THEN FSMPAV                                                    :   MD058517
     END AS FAVCRT,                                                             :   MD058517
     CASE WHEN FINPDT = 0 THEN NULL ELSE DATE(FINPDT+719892) END AS FMINPDT,    :   MD058517
     CASE WHEN FOBPDT = 0 THEN NULL ELSE DATE(FOBPDT+719892) END AS FMOBPDT     :   MD058517
  FROM                                                                          :   MD058517
**SDFWDRTD*T2*******************************************************************:  MD058517 MD060441
  SDFWDRTD WHERE FMODID = 'LE';                                                 :   MD060441
**WHERE                                                                         :  MD058517 MD060441
**NOT EXISTS (                                                                  :  MD058517 MD060441
**SELECT * FROM SDHSDRTD T1                                                     :  MD058517 MD060441
**WHERE T2.FINPDT = T1.CINPDT)                                                  :  MD058517 MD060441
**AND FMODID = 'LE';                                                            :  MD058517 MD060441     
  LABEL ON COLUMN **********/**********                                         :   MD058103
   (CAVCRT IS 'Average/Compounded  Rate');                                      :   MD058103 
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD CMINPDT    AS CINPDT     USING SDHSDRTD                        :
 * DESCRIBEFIELD CMOBPDT    AS COBPDT     USING SDHSDRTD                        :
 * DESCRIBEEND                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Daily Rates History ';                                          :
                                                                                :