/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LEACCNLF - Midas Settlement Account Pre-Checking Order Loans/Fees   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE164  *REDUNDANT Date 18Aug14                        */
/*       Prev Amend No. AR217562           Date 01Aug12                        */
/*                      CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*       AR217562 - CLE134 Incorrect Repayment methodology                     */
/*                  (Child: AR217563)                                          */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
/*CREATE*VIEW********************************************************************             CLE164
/***********/********************************************************************             CLE164
  AS                                                                            :
  SELECT
  RPRECI as DDRECI,
  RPBRCA as DDBRCA,
  RPCNUM as DDCNUM,
  RPACCY as DDCCY,
  RPACOD as DDACOD,
  RPACSQ as DDACSQ,
  RPSTDT as DDSTDT,                                                                     /*AR217562*/
  RPLNRF as DDLNRF,
  RPLCBR as DDLCBR,                                                                     /*AR217562*/
  RPLCNU as DDLCNU,
  RPLTYP as DDLTYP,
  RPSUTP as DDSUTP,
  RPLCLS as DDLCLS,
  RPFCBR as DDFCBR,                                                                     /*AR217562*/
  RPFLNR as DDFLNR,
  RPFCNM as DDFCNM,
  RPFACT as DDFACT,
  RPFSE1 as DDFSE1,
  RPFCOD as DDFCOD,
  RPFFCB as DDFFCB,                                                                     /*AR217562*/
  RPFFCN as DDFFCN,
  RPFFAC as DDFFAC,
  RPFFNO as DDFFNO,
  RPPCK1 as DDPCK1,
  RPPCK2 as DDPCK2,
  RPPCK3 as DDPCK3,
**RPPCKO*as*DDPCKO**************************************************************        /*AR217562*/
  RPPCKO as DDPCKO,                                                                     /*AR217562*/
  RPXRFI as DDXRFI,                                                                     /*AR217562*/
  RPXRFN as DDXRFN                                                                      /*AR217562*/
  FROM LEACCNPD;
/*******************************************************************************/
