/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LEPDCLF - Midas Generated Past Due Call Loans Details View          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  ((SELECT                                                                      :
  YRECI as DDRECI,                                                              :
  YPLON as DDPLON,                                                              :
  YPORG as DDORLN,                                                              :
  '' as DDFLNO,                                                                 :
  '' as DDFECU,                                                                 :
  0 as DDFFAC,                                                                  :
  0 as DDFSEQ,                                                                  :
  YBRCA as DDBRCA,                                                              :
  YVDAT as DDSDAT,                                                              :
  YRIDT as DDRIDT,                                                              :
  YRCAT as DDRCAT,                                                              :
  YBIDT as DDBIDT,                                                              :
  YBCAT as DDBCAT,                                                              :
  YPIUSE as DDIUSE,                                                             :
  YPCBIC as DDCBIC                                                              :
  FROM LEPDUEPD                                                                 :
  WHERE YRECI = 'D')                                                            :
  UNION                                                                         :
  (SELECT                                                                       :
  YRECI as DDRECI,                                                              :
  YPLON as DDPLON,                                                              :
  '' as DDORLN,                                                                 :
  YPORG as DDFLNO,                                                              :
  YECNUM as DDFECU,                                                             :
  YEFACL as DDFFAC,                                                             :
  YESEQ as DDFSEQ,                                                              :
  YBRCA as DDBRCA,                                                              :
  YVDAT as DDSDAT,                                                              :
  YRIDT as DDRIDT,                                                              :
  YRCAT as DDRCAT,                                                              :
  YBIDT as DDBIDT,                                                              :
  YBCAT as DDBCAT,                                                              :
  YPIUSE as DDIUSE,                                                             :
  YPCBIC as DDCBIC                                                              :
  FROM LEPDUFPD                                                                 :
  WHERE YRECI = 'D'));                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Generated Past Due Call Loans               ';                     :
                                                                                :
