/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LEPART - Assignments                                                */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046116           Date 09Aug17                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG13386           Date 26Feb07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106   *CREATE   Date 01Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046116 - Removed DIGITS casting on L.MNUM and L.INUM (Recompile)    */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       BUG13386 - Assignment transactions are not retained in the Assignment */
/*                  tab (Recompile)                                            */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_#LEPART                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Assignment - V_#LEPART                   ';                     :
                                                                                :
