/*******************************************************************************/
/*                                                                             */
/*       Midas - Lending                                                       */
/*                                                                             */
/*       V_LEMLAMD - Loan repayment schedule enhancement                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. AR1088676          Date 29Jul16                        */
/*       Prev Amend No. CLE154             Date 29Jul16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1088676 - Repay type 3 in LOAC shows only interest                  */
/*       CLE154 - Loan repayment schedule enhancement                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
/*SELECT*A.*,*B.PEDAT,*B.PSDAT,*B.INTER,*B.PAREP,*B.OUTST,*B.CURR               :          AR1088676
  SELECT A.*, B.PEDAT, B.PSDAT, B.INTER, B.PAREP, B.OUTST, B.CURR, B.ACINT      :          AR1088676
  FROM V_LOANAMD A LEFT OUTER JOIN LELEMRWPD B                                  :
  ON A.LNRF = B.LNRF AND A.VDAT = B.VDAT AND A.LASN = B.LASN                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loan Modeller view - V_LEMLAMD           ';                     :
                                                                                :
