/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_LENPRT   - Non Pro-Rata Facility Event                              */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG16206           Date 26Feb08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106   *CREATE   Date 01Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       BUG16206 - System hangs up on acct code movement                      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  BBCSSN,                                                                       :
  PADCNUM,                                                                      :
  PADFACT,                                                                      :
  PADFCNO,                                                                      :
  PRTR   ,                                                                      :
  FCCY   ,                                                                      :
  SHPC   ,                                                                      :
  BRCA   ,                                                                      :
  JDTE   ,                                                                      :
  COAG   ,                                                                      :
  FCAG   ,                                                                      :
  PHAG   ,                                                                      :
  SCAG   ,                                                                      :
  PADPMFC,                                                                      :
  PADPMFT,                                                                      :
  PADPMFN,                                                                      :
  PRNT)                                                                         :
  AS                                                                            :
  (SELECT CUST.BBCSSN,                                                          :
**DIGITS(FM.CNUM)*AS*PADCNUM,***************************************************:           BUG16206
  FM.CNUM AS PADCNUM,                                                           :           BUG16206
  DIGITS(FM.FACT) AS PADFACT,                                                   :
  DIGITS(FM.FCNO) AS PADFCNO,                                                   :
  CASE WHEN FM.PRTR = 'I' THEN 'Internal'                                       :
  WHEN FM.PRTR = 'P' THEN 'Funding'                                             :
  WHEN FM.PRTR = 'R' THEN 'Risk'                                                :
  WHEN FM.PRTR = 'S' THEN 'Sub-Participant'                                     :
  ELSE '' END AS PRTR,                                                          :
  FM.FCCY,                                                                      :
  DEC((FM.SHPC/1000000000000), 31, 12) AS SHPC,                                 :
  FM.BRCA, FM.JDTE, FM.COAG,                                                    :
  FM.FCAG, FM.PHAG, FM.SCAG,                                                    :
**DIGITS(FM.PMFC)*AS*PADPMFC,***************************************************:           BUG16206
  FM.PMFC AS PADPMFC,                                                           :           BUG16206
  DIGITS(FM.PMFT) AS PADPMFT,                                                   :
  DIGITS(FM.PMFN) AS PADPMFN,                                                   :
  '' AS PRNT                                                                    :
  FROM FCLTYFM FM, SDCUSTPD CUST                                                :
**WHERE*DIGITS(FM.CNUM)*=*BBCUST************************************************:           BUG16206
  WHERE FM.CNUM = BBCUST                                                        :           BUG16206
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  BBCSSN  IS 'Customer shortname'         ,                                     :
  PADCNUM IS 'Customer number'            ,                                     :
  PADFACT IS 'Facility type'              ,                                     :
  PADFCNO IS 'Facility number'            ,                                     :
  PRTR    IS 'Participant Type'           ,                                     :
  FCCY    IS 'Facility currency'          ,                                     :
  SHPC    IS 'Pro-Rata Share Percentage'  ,                                     :
  BRCA    IS 'Branch Code - Alpha'        ,                                     :
  JDTE    IS 'Joining Date'               ,                                     :
  COAG    IS 'Co-Agent'                   ,                                     :
  FCAG    IS 'Facility Agent'             ,                                     :
  PHAG    IS 'Paying / Handling Agent'    ,                                     :
  SCAG    IS 'Security Agent'             ,                                     :
  PADPMFC IS 'Primary Facility Customer number',                                :
  PADPMFT IS 'Primary Facility Type'      ,                                     :
  PADPMFN IS 'Primary Facility Number'    ,                                     :
  PRNT    IS 'Parent PC Reference');                                            :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  BBCSSN  IS 'Customer shortname'         ,                                     :
  PADCNUM IS 'Customer number'            ,                                     :
  PADFACT IS 'Facility type'              ,                                     :
  PADFCNO IS 'Facility number'            ,                                     :
  PRTR    IS 'Participant Type'           ,                                     :
  FCCY    IS 'Facility currency'          ,                                     :
  SHPC    IS 'Pro-Rata Share Percentage'  ,                                     :
  BRCA    IS 'Branch Code - Alpha'        ,                                     :
  JDTE    IS 'Joining Date'               ,                                     :
  COAG    IS 'Co-Agent'                   ,                                     :
  FCAG    IS 'Facility Agent'             ,                                     :
  PHAG    IS 'Paying / Handling Agent'    ,                                     :
  SCAG    IS 'Security Agent'             ,                                     :
  PADPMFC IS 'Primary Facility Customer number',                                :
  PADPMFT IS 'Primary Facility Type'      ,                                     :
  PADPMFN IS 'Primary Facility Number'    ,                                     :
  PRNT    IS 'Parent PC Reference');                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Non Pro-Rata                             ';                     :
                                                                                :
