/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_LEMRW - Loan Event Modeller View                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR1088676          Date 21Feb13                        */
/*       Prev Amend No. CLE154             Date 06Aug12                        */
/*                      CLE068  *CREATE    Date 12Oct11                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1088676 - Repay type 3 in LOAC shows only interest                  */
/*       CLE154 - Loan Repayment Schedule Enhancement                          */
/*       CLE068 - Loan Event Modeller. (AR815911)                              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM LELEMRWPD                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loan Event Modeller view                 ';                     :
                                                                                :
