/********************************************************************************/
/*                                                                              */
/*       Midas - Customer Lending Module                                        */
/*                                                                              */
/*       V_LEFCLTQD - Facilities Extension Details                              */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2004                      */
/*                                                                              */
/*       Last Amend No. CLE147             Date 30Sep11                        */
/*       Prev Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185  *CREATE    Date 21Apr06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CLE041             Date 13Oct04                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CLE039  *CREATE    Date 20Oct03                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CAP185 - MQ Series Interface                                          */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager (Recompile)                             */
/*       CLE041 - Collateralised Lending Phase 2B (Recompile)                  */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       CLE039 - General LE Enhancement                                        */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT *                                                                       :
  FROM LEFCLTQD                                                                  :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Facilities Extension File                ';                     :
                                                                                :
