/********************************************************************************/
/*                                                                              */
/*       Midas - Customer Lending Module                                        */
/*                                                                              */
/*       V_LEAGFTQD - Aggregate Facilities Extension Details                    */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2004                      */
/*                                                                              */
/*       Last Amend No. CLE147             Date 30Sep11                        */
/*       Prev Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CLE042             Date 06Sep05                         */
/*                      CLE106             Date 01Aug04                         */
/*                      CLE041  *CREATE    Date 14Oct04                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CLE147 - Aggregate Facility (Recompile)                                */
/*       CER049 - Stamp Tax (Recompile)                                         */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CLE042 - Extended Loan Sub Type (Recompile)                            */
/*       CLE106 - Syndications Manager. (Recompiled)                            */
/*       CLE041 - Collateralised Lending Phase 2B                               */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT *                                                                       :
  FROM LEAGFTQD                                                                  :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Aggregated Facilities Extension File     ';                     :
                                                                                :
