/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LECLPPDL - Midas Past Due Loans Review Details View                 */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*               (Recompile)                                                   */ 
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  LNRF as DDLNRF,                                                               :
  LTYP as DDLTYP,                                                               :
  SUTP as DDSUTP,                                                               :
  CLAS as DDCLAS,                                                               :
  CCY as DDCCY,                                                                 :
  CPAM as DDYCPAM,                                                              :
  AIPD - IPRD - ICTD as DDOINT,                                                 :
  RIDT as DDRIDT,                                                               :
  RCAT as DDRCAT,                                                               :
  BIDT as DDBIDT,                                                               :
  BCAT as DDBCAT,                                                               :
  CASE when A.YRECI is null then B.YRECI else A.YRECI end as DDRECI,            :
  CASE when A.YPORG is null then B.YPORG else A.YPORG end as DDPORG,            :
  CASE when A.YPORG is null then B.YPORG else A.YPORG end as DDPOLN,            :
  CASE when A.YPLON is null then B.YPLON else A.YPLON end as DDPLON,            :
  CASE when A.YBRCA is null then B.YBRCA else A.YBRCA end as DDBRCA,            :
  CASE when A.YVDAT is null then B.YVDAT else A.YVDAT end as DDYVDAT,           :
  CASE when A.YPCPAM is null then 0 else A.YPCPAM end as DDDPAM,                :
  CASE when A.YPDINT is null then 0 else A.YPDINT end as DDDINT,                :
  CASE when A.YPFAMU is null then B.YPFAMU else A.YPFAMU end as DDFAMU,         :
  CASE when A.YPDVDT is null then B.YPDVDT else A.YPDVDT end as DDDVDT,         :
  CASE when A.YPSIIN is null then B.YPSIIN else A.YPSIIN end as DDSIIN,         :
  CASE when A.YPCIIN is null then B.YPCIIN else A.YPCIIN end as DDCIIN,         :
  CASE when A.YDECRE is null then B.YDECRE else A.YDECRE end as DDDECR,         :
  CASE when A.YPIUSE is null then B.YPIUSE else A.YPIUSE end as DDIUSE,         :
  CASE when A.YPCBIC is null then B.YPCBIC else A.YPCBIC end as DDCBIC,         :
  CASE when A.YTKPACL is null then B.YTKPACL else A.YTKPACL end as DDPACL,      :
  CASE when A.YTKPABR is null then B.YTKPABR else A.YTKPABR end as DDPABR,      :
  CASE when A.YTKPAAC is null then B.YTKPAAC else A.YTKPAAC end as DDPAAC,      :
  CASE when A.YTKPASE is null then B.YTKPASE else A.YTKPASE end as DDPASE,      :
  CASE when A.YTKPACY is null then B.YTKPACY else A.YTKPACY end as DDPACY,      :
  A.YTKIACL as DDIACL,                                                          :
  A.YTKIABR as DDIABR,                                                          :
  A.YTKIAAC as DDIAAC,                                                          :
  A.YTKIASE as DDIASE,                                                          :
  A.YTKIACY as DDIACY                                                           :
  FROM CLOANCL                                                                  :
       LEFT JOIN LEPDUEPD A                                                     :
            ON LNRF = A.YPLON                                                   :
            AND A.YRECI = 'D'                                                   :
       LEFT JOIN LEPDUFPD B                                                     :
            ON LNRF = B.YPLON                                                   :
            AND B.YRECI = 'D';                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Past Due Loans Review Details               ';                     :
                                                                                :
