/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LECLIPDT - Midas CLIPEDT Past Due Loans Review Save File            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  LNRF AS DDLNRF,                                                               :
  RIDT AS DDRIDT,                                                               :
  RCAT AS DDRCAT,                                                               :
  BIDT AS DDBIDT,                                                               :
  BCAT AS DDBCAT                                                                :
  FROM CLOANCL                                                                  :
  WHERE LNRF IN (SELECT YPLON FROM LEPDUEPD WHERE YRECI='D')                    :
     OR LNRF IN (SELECT YPLON FROM LEPDUFPD WHERE YRECI='D')                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas CLIPEDT Past Due Loans Review               ';                     :
                                                                                :
