/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LEDPRTPD - Midas DPRT Details                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS SELECT                                                                     :
  LEPRATPD.*                                                                    :
  FROM LEPRATPD LEPRATPD                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Default Penalty Rates for Loans Details     ';                     :
                                                                                :
