/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_LEFEED - Fee Details                                                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CLE139             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CAS019             Date 24Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CGP001  *CREATE    Date 24May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE134 - Past Due Call Loan Processing                                */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CSF011 - Customer Name on Inputs                                      */
/*       CLE139 - Lending Fee Capitalisation (Recompile)                       */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type                                       */
/*       CLE106 - Syndications Manager (Recompile)                             */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CGP001 - Global processing.                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  FERECI, FEBRCA, FEACOF, FEFCCY, FEPYON, FEAUTO, FEOURS, FETHER,               :
  FECALT, FEFRT1, FEFRT2, FEFRT3, FEFRT4, FEFRT5, FECALC, FEERAT, FEMDIN,       :
**FEFREQ,*FEPIND,*FEDIND,*FELTYP,*FESUTP,*FESPTI,*FEPPTI,*FEEPTI,***************:             CLE042
  FEFREQ, FEPIND, FEDIND, FELTYP, FESUTP, FECLAS, FESPTI, FEPPTI, FEEPTI,       :             CLE042
  FESBTI, FEPBTI, FEEBTI, FELCHT, FEOSBR, FSTS, IUSR, AUSR, XUSR,               :
  PCRF, PTFI, SHFI, OSDB, OMDB, RONS, RIBN, RIBA,                               :
  PONS, PIBN, PIBA, RCRN, RCRA, RVNO, AWBN, AWBA, BENN, BENA,                   :
  DTP1, DTP2, DTP3, DTP4, DCHG, BTB1, BTB2, BTB3, BTB4, BTB5, BTB6, CVMR,       :
  GFPT, PTAI, PCOB, FEPRFC, FESCCY, FEICCY, FEINDC,                             :
  FESWRI, FEREXR, FEREXI, FEPSCY, FEPEXR, FEPEXI, FRNT, AFRT, REPA, STMP,       :
  FESTAL, FEFAMT, FEAMT1, FEAMT2, FEAMT3, FEAMT4, FEAMT5, FEAMTP, FEAMTA,       :
  FEAMTS, FEADAT, FEAMTO, FELPAM, FEPAMS, FEPAMP, FEADBP, FETADJ, FEWOFF,       :
  FEAMTW,                                                                       :
**DIGITS(FECNUM)*AS*PADCNUM,****************************************************:             CSD027
         FECNUM  AS PADCNUM,                                                    :             CSD027
  DIGITS(FEFACL) AS PADFACL,                                                    :
**DIGITS(FELOAN)*AS*PADLOAN,****************************************************:             CLE148
         FELOAN  AS PADLOAN,                                                    :             CLE148
  DIGITS(FEFSEQ) AS PADFSEQ,                                                    :
  DIGITS(FEFCOD) AS PADFCOD,                                                    :
  DIGITS(FESTTL) AS PADSTTL,                                                    :
  DIGITS(FEDYIM) AS PADDYIM,                                                    :
  DIGITS(FETNLU) AS PADTNLU,                                                    :
  DIGITS(RSTM)   AS PADRSTM,                                                    :
**DIGITS(ROBN)***AS*PADROBN,****************************************************:             CSD027
**DIGITS(ROCN)***AS*PADROCN,****************************************************:             CSD027
         ROBN    AS PADROBN,                                                    :             CSD027
         ROCN    AS PADROCN,                                                    :             CSD027
  DIGITS(PSTM)   AS PADPSTM,                                                    :
**DIGITS(POBN)***AS*PADPOBN,****************************************************:             CSD027
**DIGITS(POCN)***AS*PADPOCN,****************************************************:             CSD027
**DIGITS(SMAC)***AS*PADSMAC,****************************************************:             CSD027
         POBN    AS PADPOBN,                                                    :             CSD027
         POCN    AS PADPOCN,                                                    :             CSD027
         SMAC    AS PADSMAC,                                                    :             CSD027
  DIGITS(LSWC)   AS PADLSWC,                                                    :
  DIGITS(LSWS)   AS PADLSWS,                                                    :
  SUBSTR(DIGITS(FEFACL),1,3) AS FCLTYTYPE,                                      :
  SUBSTR(DIGITS(FEFACL),4,2) AS FCLTYNO,                                        :
  CASE WHEN FEPSTD=0 THEN NULL ELSE DATE(FEPSTD+719892) END AS FFEPSTD,         :
  CASE WHEN FEPEND=0 THEN NULL ELSE DATE(FEPEND+719892) END AS FFEPEND,         :
  CASE WHEN FENPYD=0 THEN NULL ELSE DATE(FENPYD+719892) END AS FFENPYD,         :
  CASE WHEN FESDAT=0 THEN NULL ELSE DATE(FESDAT+719892) END AS FFESDAT,         :
  CASE WHEN FELPDT=0 THEN NULL ELSE DATE(FELPDT+719892) END AS FFELPDT,         :
  CASE WHEN FELADT=0 THEN NULL ELSE DATE(FELADT+719892) END AS FFELADT,         :
  CASE WHEN FEDDAT=0 THEN NULL ELSE DATE(FEDDAT+719892) END AS FFEDDAT,         :
  CASE WHEN FEORED=0 THEN NULL ELSE DATE(FEORED+719892) END AS FFEORED,         :
  CASE WHEN FEPLPD=0 THEN NULL ELSE DATE(FEPLPD+719892) END AS FFEPLPD,         :
  CASE WHEN FELCHD=0 THEN NULL ELSE DATE(FELCHD+719892) END AS FFELCHD,         :
**CASE*WHEN*FEFACL=0*THEN*'LF'*ELSE*'FF'*END*AS*FEECLASS************************:             CSF011
  CASE WHEN FEFACL=0 THEN 'LF' ELSE 'FF' END AS FEECLASS,                       :             CSF011
    SD.BBCSSN,                                                                  :             CSF011
    SD.BBCRNM,                                                                  :             CSF011
****SD.BBCRTN*******************************************************************:      CSF011 CLE134
    SD.BBCRTN,                                                                  :             CLE134
    FEFSFA                                                                      :             CLE134
*FROM*LEFEED;*******************************************************************:             CSF011
 FROM LEFEED                                                                    :             CSF011
   LEFT JOIN SDCUSTPD AS SD                                                     :             CSF011
    ON FECNUM = SD.BBCUST                                                       :             CSF011
    AND FEBRCA = SD.BBBRCD ;                                                    :             CSF011
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADCNUM    AS FECNUM     USING LEFEED                          :
 * DESCRIBEFIELD PADFACL    AS FEFACL     USING LEFEED                          :
 * DESCRIBEFIELD PADLOAN    AS FELOAN     USING LEFEED                          :
 * DESCRIBEFIELD PADFSEQ    AS FEFSEQ     USING LEFEED                          :
 * DESCRIBEFIELD PADFCOD    AS FEFCOD     USING LEFEED                          :
 * DESCRIBEFIELD PADSTTL    AS FESTTL     USING LEFEED                          :
 * DESCRIBEFIELD PADDYIM    AS FEDYIM     USING LEFEED                          :
 * DESCRIBEFIELD PADTNLU    AS FETNLU     USING LEFEED                          :
 * DESCRIBEFIELD PADRSTM    AS RSTM       USING LEFEED                          :
 * DESCRIBEFIELD PADROBN    AS ROBN       USING LEFEED                          :
 * DESCRIBEFIELD PADROCN    AS ROCN       USING LEFEED                          :
 * DESCRIBEFIELD PADPSTM    AS PSTM       USING LEFEED                          :
 * DESCRIBEFIELD PADPOBN    AS POBN       USING LEFEED                          :
 * DESCRIBEFIELD PADPOCN    AS POCN       USING LEFEED                          :
 * DESCRIBEFIELD PADSMAC    AS SMAC       USING LEFEED                          :
 * DESCRIBEFIELD PADLSWC    AS LSWC       USING LEFEED                          :
 * DESCRIBEFIELD PADLSWS    AS LSWS       USING LEFEED                          :
 * DESCRIBEFIELD FFEPSTD    AS FEPSTD     USING LEFEED                          :
 * DESCRIBEFIELD FFEPEND    AS FEPEND     USING LEFEED                          :
 * DESCRIBEFIELD FFENPYD    AS FENPYD     USING LEFEED                          :
 * DESCRIBEFIELD FFESDAT    AS FESDAT     USING LEFEED                          :
 * DESCRIBEFIELD FFELPDT    AS FELPDT     USING LEFEED                          :
 * DESCRIBEFIELD FFELADT    AS FELADT     USING LEFEED                          :
 * DESCRIBEFIELD FFEDDAT    AS FEDDAT     USING LEFEED                          :
 * DESCRIBEFIELD FFEORED    AS FEORED     USING LEFEED                          :
 * DESCRIBEFIELD FFELCHD    AS FELCHD     USING LEFEED                          :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Fee Details - LEFEED                     ';                     :
                                                                                :
