/*******************************************************************************/
/*                                                                             */
/*       Midas - Lending                                                       */
/*                                                                             */
/*       V_LEMLAMD - Loan repayment schedule enhancement                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */                    
/*       Last Amend No. MD040070*REDUNDANT Date 03Aug16                        */
/*       Prev Amend No. AR1088676          Date 29Jul16                        */
/*                      CLE154             Date 29Jul16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD040070 - Created for Global File LELEMRWPD                          */
/*       AR1088676 - Repay type 3 in LOAC shows only interest                  */
/*       CLE154 - Loan repayment schedule enhancement                          */
/*                                                                             */
/*******************************************************************************/
/*CREATE*VIEW*******************************************************************:           MD040070
  **********/**********                                                         :
  AS                                                                            :
/*SELECT*A.*,*B.PEDAT,*B.PSDAT,*B.INTER,*B.PAREP,*B.OUTST,*B.CURR               :          AR1088676
  SELECT A.*, B.PEDAT, B.PSDAT, B.INTER, B.PAREP, B.OUTST, B.CURR, B.ACINT      :          AR1088676
  FROM V_LOANAMD A LEFT OUTER JOIN GZLELEMRPD B                                 :
  ON A.LNRF = B.LNRF AND A.VDAT = B.VDAT AND A.LASN = B.LASN AND                :            
  A.BRCA = B.BRCA                                                               :           MD040070
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loan Modeller view - V_LEMLAMD           ';                     :
                                                                                :
