/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LELOANPD - Midas LE Loans Popup for Default Penalty Rate            */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE141             Date 08Feb16                        */
/*                      MD020763           Date 17Aug13                        */
/*                      CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       MD020763 - Impossible to update Default Penalty Rate                  */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT                                                               :
  RECI,                                                                         :
  LNRF,                                                                         :
  LNRF AS PADLNRF,                                                              :
  CNUM,                                                                         :
  CNUM AS PADCNUM,                                                              :
  FCUS,                                                                         :
  FCUS AS PADFCUS,                                                              :
  FTYP,                                                                         :
  DIGITS(FTYP) AS PADFTYP,                                                      :
  FSEQ,                                                                         :
  DIGITS(FSEQ) AS PADFSEQ,                                                      :
  LTYP,                                                                         :
  SUTP,                                                                         :
  PTYP,                                                                         :
  CCY,                                                                          :
  VDAT                                                                          :
  ,AUTO                                                                         :       /*MD020763*/
  FROM CLOANCL                                                                  :
  WHERE LNRF NOT IN (SELECT A.YPORG                                             :
                     FROM LEPDUEPD A                                            :
                     WHERE A.YRECI = 'D')                                       :
    AND LNRF NOT IN (SELECT B.YPORG                                             :
                     FROM LEPDUFPD B                                            :
                     WHERE B.YRECI = 'D');                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loans Popup for Default Penalty Rate     ';                     :
                                                                                :
