/*******************************************************************************/
/*                                                                             */
/*       Midas - Lending Module                                                */
/*                                                                             */
/*       V_LESTAL - Settlement Allocation                                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CLE106  *Create    Date 11Nov05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CLE106 - Syndications Manager                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM LESTALPD                                                                 :
  WHERE ((RCBA = 'P' AND RCPC <> 0) OR (RCBA = 'A' AND RCAM <> 0)               :
  OR  (PYBA = 'P' AND PYPC <> 0) OR (PYBA = 'A' AND PYAM <> 0));                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Settlement Allocation - V_LESTAL         ';                     :
                                                                                :
