/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_LEANACQD - AnaCredit Reporting extension view                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2018                     */
/*                                                                             */
/*       Last Amend No. CER073D *Create    Date 13Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Upgrade of EML014 to FB2.1 SP23                             */
/*           EML014 - AnaCredit Reporting Enhancement                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM LEANACQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting';                                           :
                                                                                :
/*******************************************************************************/

