/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_PASTDUE - Past Dues                                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. CER050             Date 16Jun19                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE139             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CAS019             Date 24Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      245234  *Create    Date 15Feb07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Loans Processing (Recompile)                        */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE139 - Lending Fee Capitalisation (Recompile)                       */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)                  */
/*       245234 - Principal, interest and fee past dues                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CNUM,                                                                         :
  TYPE,                                                                         :
  SEQ,                                                                          :
  DUEDATE)                                                                      :
  AS                                                                            :
  (SELECT                                                                       :
  FECNUM AS CNUM,                                                               :
**CASE*WHEN*FELOAN=0*THEN*SUBSTR(DIGITS(L.FEFACL),1,3)*ELSE*C.FTYP*END*AS*TYPE,*:             CLE148
**CASE*WHEN*FELOAN*=*0*THEN*SUBSTR(DIGITS(L.FEFACL),4,5)*ELSE*C.FSEQ*END*AS SEQ,:             CLE148
  CASE WHEN FELOAN='' THEN SUBSTR(DIGITS(L.FEFACL),1,3) ELSE C.FTYP END AS TYPE,:             CLE148
  CASE WHEN FELOAN ='' THEN SUBSTR(DIGITS(L.FEFACL),4,5) ELSE C.FSEQ END AS SEQ,:             CLE148
  FEDDAT AS DUEDATE                                                             :
  FROM LEFEED L                                                                 :
  LEFT JOIN CLOANCL C ON L.FELOAN = C.LNRF                                      :
  WHERE FEDDAT > 0 UNION                                                        :
  ALL SELECT FCUS, FTYP, FSEQ, VDAT DUEDATE                                     :
  FROM LOAMSDK                                                                  :
  WHERE AMTP = 'PD') ;                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Principal, interest and fee past dues    ';                     :
                                                                                :
