/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_PRTN - LE Participants View                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/*       Last Amend No. CLE147             Date 30Sep11                        */
/*       Prev Amend No. CER049             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG12500           Date 08Nov06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      BUG010305          Date 02Feb05                        */
/*                      CLE106 *Create     Date 01Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       BUG12500 - RECI showing null value (Recompile)                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       BUG010305 - Added Customer Shortname Field (Recompile)                */
/*       CLE106 - Syndications Manager                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT *                                                                     :
  FROM V_#PRTN                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Participants view - V_PRTN               ';                     :
                                                                                :
