      *****************************************************************
/*STD *: PGMBASE                                                    : *
/*EXI *: MODULE(SKFFFFSIN) ACTGRP(SKFFFFSIN)                        : *
      *****************************************************************
      *                                                               *
      *  Midas - Module name                                          *
      *                                                               *
      *  SKFfffSIN - xxxxxxxxxxxxxxxxxxxxxxxxx SCREEN INPUT           *
      *                                                               *
      *  Function:  This is the main screen input function            *
      *             for xxxxxxxxxxxxxxxxxxxxxxxxxx.                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Mm inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
