      *****************************************************************
/*STD *: PGMBASE                                                    : *
/*EXI *: MODULE(SKFFFFCTL) ACTGRP(*CALLER)                          : *
      *****************************************************************
      *                                                               *
      *  Midas - Module name                                          *
      *                                                               *
      *  SKFfffCTL  - xxxxxxxxxxxxx Interface Controller              *
      *                                                               *
      *  Function: This Program Validates Mm Function name for        *
      *            Input into the Midas database.                     *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Mm inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
