      *****************************************************************
/*STD *: PGMBASE                                                    : *
/*EXI *: MODULE(SKFFFFRPR) ACTGRP(SKFFFFRPR)                        : *
      *****************************************************************
      *                                                               *
      *  Midas - Module name                                          *
      *                                                               *
      *  SKFfffRPR - INVALID xxxxxxxxxxxxxxxxx DETAILS                *
      *              REPAIR FUNCTION                                  *
      *                                                               *
      *  Function:  This function allows invalid xxxxxxxx details to  *
      *             be 'repaired' and applied to the Midas database.  *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Mm inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
