      *****************************************************************
/*STD *: PGMBASE                                                    : *
/*EXI *: MODULE(SKFFFFUPC) ACTGRP(SKFFFFUPP)                        : *
      *****************************************************************
      *                                                               *
      *  Midas - Mm Module Name   ILE Module                          *
      *                                                               *
      *  SKFfffUPP - Mm xxxxxxxxxxxxxxxxxxxxxxxxxx update controller  *
      *                                                               *
      *  Function:  This program binds the modules that perform the   *
      *             updating of the main Midas database for           *
      *             xxxxxxxxxxxxxxxxx.                                *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
