      *****************************************************************
/*STD *  PGMBASE                                                      *
/*EXI *  MODULE(XXNNNNX) ACTGRP(*CALLER)                              *
      *****************************************************************
      *                                                               *
      *  Midas  - (module name) Module                                *
      *                                                               *
      *  mmnnnn - (Program Name)                                      *
      *                                                               *
      *  Function:  This program xxxxxxxxxxxxxxxxxxxxxxxxxxxx         *
      *  (phase(s))                                                   *
      *                                                               *
      *  Called By: mmCnnnn - (program name)                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *  Prev Amend No.                    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx - (fix details)                                       *
      *                                                               *
      *****************************************************************
