     *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CG Audit Letters Date Data Area Layout file')          *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/CGAUDT - CG Audit Letters Date Data Area Layout file      *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER041  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER041 - Audit Letters Correspondence                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R CGAUDTD0                  TEXT('(c) Finastra +
     A                                       Internatioal Banking +
     A                                      Limited 2008')
      *
     A            REFDTA         6          TEXT('Run Date')
     A                                      COLHDG('Run Date')
      *
