      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CG Bulk data area 04')
      *****************************************************************
      *                                                               *
      *  Midas - UDC Module                                           *
      *                                                               *
      *  PF/UDC_PRTBK4 - Data Area Layout                             *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CPK015  *CREATE    Date 26Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK015 - 4.01 packaging.                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R UDC_PBD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            FILLER       512
