/*******************************************************************************/
/*                                                                             */
/*       Midas - Common functions Module                                       */
/*                                                                             */
/*       ZATRGCTD - Midas ZA Transaction ranges                   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RECI CHAR(1) NOT NULL DEFAULT ''                                            :
  , MODU CHAR(2) NOT NULL DEFAULT ''                                            :
  , TRTY CHAR(1) NOT NULL DEFAULT ''                                            :
  , FNOR NUMERIC(6, 0) NOT NULL DEFAULT 0                                       :
  , TNBF NUMERIC(6, 0) NOT NULL DEFAULT 0                                       :
  , LCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                        :
  , CHTP CHAR(1) NOT NULL DEFAULT ''                                            :
  , TNLU DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT ZATRGCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ZA Transaction ranges                   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI IS 'Rec                 Id' ,                                           :
   MODU IS '#MODU' ,                                                            :
   TRTY IS 'Trn                 Typ' ,                                          :
   FNOR IS '1St no.             Trade               No.rnge' ,                  :
   TNBF IS 'TRADE NO            BROUGHT             FORWARD' ,                  :
   LCD IS 'Last                Change              Date' ,                      :
   CHTP IS 'Lst                 Chg                 Typ' ,                      :
   TNLU IS 'Last                Trans               Number'  ,                  :
   REMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RECI TEXT IS 'Record Id' ,                                                   :
   MODU TEXT IS 'Module id' ,                                                   :
   TRTY TEXT IS 'Transaction type' ,                                            :
   FNOR TEXT IS 'First Number of Range' ,                                       :
   TNBF TEXT IS 'Trade No. Brought Forward' ,                                   :
   LCD TEXT IS 'Last change date' ,                                             :
   CHTP TEXT IS 'Type of last change' ,                                         :
   TNLU TEXT IS 'Transact.no of last update'  ,                                 :
   REMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
