/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas     - System Control Module                           */
/*                                                                   */
/*       ICTSTART - Start of Input Cycle Termination Phase.          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CCB023  *REDUNDANT Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*       Prev Amend No. CPB002             Date 01Jun99              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      S01408             DATE 02SEP96              */
/*                      S01495             DATE 01OCT94              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Restructure Input Cycle          */
/*                Termination Components                             */
/*       CPB002 - Meridian DBA Middleware Replication Customization. */
/*                Midas/TOF Interface.                               */
/*       S01408 - Addition of core hook ICTSTART01                   */
/*       S01495 - New program created to mark the start of the       */
/*                input cycle termination phase of dependency        */
/*                based close of business.                           */
/*                                                                   */
/*********************************************************************/
             PGM
 
/*/COPY WNCPYSRC,ICTSTART02                                          */
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)                /*CPB002*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE(' ')      /*CPB002*/
/*/COPY WNCPYSRC,ICTSTART03                                          */
 
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))
                                                             /*S01408*/
/*/COPY WNCPYSRC,ICTSTART01                               */ /*S01408*/
                                                             /*S01408*/
/* Access PF/SDMMODPD to determine which modules are live */          /*CPB002*/
             CALL       PGM(AOMMODR0) PARM(&RTCD '*FIRST' &FMT)       /*CPB002*/
 
             IF         COND(%SST(&FMT 104 1) *EQ 'Y') THEN(DO)       /*CPB002*/
                 RMVPFTRG   FILE(FWDRTFE)                             /*CPB002*/
                 MONMSG     MSGID(CPF0000)                            /*CPB002*/
             ENDDO                                                    /*CPB002*/
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination processing */
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
 
             SNDPGMMSG  MSG('Program ICTSTART ended abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
 
END:         CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
