/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas CB End Main close of business phase')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       MCOBFINISH - Midas CB End Main CoB                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. MD027054B          Date 07Apr16              */
/*       Prev Amend No. CCB020  *CREATE    Date 06Aug12              */
/*                                                                   */
/* ------------------------------------------------------------------*/
/*                                                                   */
/*       MD027054B - Impossible to work on HATS during secondary COB */
/*                   System shows an error during open of HATS       */
/*                   screens due to a leftover EOD message on        */
/*                   MSPECIAL. Pattern fix 262364 to clear MSGQ      */
/*                   MSPECIAL after main COB.                        */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2012')

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))

             CHGDTAARA  DTAARA(MPHAS *ALL) VALUE('G')
             MONMSG     MSGID(CPF0000)

             ALCOBJ     OBJ((MSPECIAL *MSGQ *EXCL)) WAIT(*CLS)                         /*MD027054B*/
             CLRMSGQ    MSGQ(MSPECIAL)                                                 /*MD027054B*/
             DLCOBJ     OBJ((MSPECIAL *MSGQ *EXCL))                                    /*MD027054B*/
                                                                                       /*MD027054B*/
             GOTO       CMDLBL(END)

/* Abnormal termination processing */
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('Program SCOBSTART ended abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)

END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
