/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SC Determine Inter Users Connect in system')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC004303- Determine All Interactive Users still Connected  */
/*                  in the System                                    */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&SPFX)
 
/** Declare variables */
 
             DCL        VAR(&SPFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SNAM) TYPE(*CHAR) LEN(6)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(&SNAM) VALUE('M' *CAT &SPFX *CAT 'SBS')
 
             CPYF       FROMFILE(SCACJBPD) TOFILE(QTEMP/SCACJBPX) +
                          MBROPT(*REPLACE) CRTFILE(*YES) FMTOPT(*NOCHK)
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(SCACJBPX))
 
             WRKSBSJOB  SBS(&SNAM) OUTPUT(*PRINT)
 
             CPYSPLF    FILE(QPDSPSBJ) TOFILE(QTEMP/SCACJBPX) +
                          SPLNBR(*LAST)
             DLTSPLF    FILE(QPDSPSBJ) SPLNBR(*LAST)
             GOTO       CMDLBL(END)
 
/** Abnormal termination - batch job */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC004303 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
 END:        ENDPGM
