/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SC 24x7 API Layer Setup')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC000358 - Midas SC 24x7 API Layer setup                   */
/*                   Move LFs back to DVLIB/GVLIB                    */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. CAP735             Date 12May20              */
/*       Prev Amend No. CAP734             Date 12May20              */
/*                      CAP702  *CREATE    Date 12May20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAP735 - 24x7 APIs - GL Accounts API                        */
/*       CAP734 - 24x7 APIs - SD Customer Details API                */
/*       CAP702 - 24x7 APIs - Common Processing                      */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&PRE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PREGG) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)

/* Variables for zone libs  */
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DVLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&INVLIB) TYPE(*CHAR) LEN(8)

/* Variables for global libs  */
             DCL        VAR(&GMLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&GVLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&GPLIB) TYPE(*CHAR) LEN(9)
             DCL        VAR(&GTALIB) TYPE(*CHAR) LEN(9)

             DCL        VAR(&LNGTEN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DVALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DMALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DPALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GVALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GMALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GPALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GTALLS) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CAP702) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CAP734) TYPE(*CHAR) LEN(1) VALUE('N')  /*CAP734*/
             DCL        VAR(&CAP735) TYPE(*CHAR) LEN(1) VALUE('N')  /*CAP735*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2020')

/* Declare files for Loop5 to Loop8 */
             DCLF       FILE(SCSRACTD) OPNID(S2C)
             DCLF       FILE(SCSRABTD) OPNID(S2B)
             DCLF       FILE(GPSRACTD) OPNID(G2C)
             DCLF       FILE(GPSRABTD) OPNID(G2B)

/* Retrieve Zone prefix                */
             RTVDTAARA  DTAARA(SDSTAT *ALL) RTNVAR(&SDSTAT)
/**/
             CHGVAR     VAR(&PRE) VALUE(%SST(&SDSTAT 6 2))
             CHGVAR     VAR(&DMLIB) VALUE(&PRE *TCAT 'DMLIB')
             CHGVAR     VAR(&DPLIB) VALUE(&PRE *TCAT 'DPLIB')
             CHGVAR     VAR(&DVLIB) VALUE(&PRE *TCAT 'DVLIB')
             CHGVAR     VAR(&DTLIB) VALUE(&PRE *TCAT 'DTALIB')

/* Retrieve Global prefix              */
             CALL       PGM(GPRTVLIB) PARM(&PREGG)
             CHGVAR     VAR(&GMLIB) VALUE(&PREGG *TCAT 'GMLIB')
             CHGVAR     VAR(&GVLIB) VALUE(&PREGG *TCAT 'GVLIB')
             CHGVAR     VAR(&GPLIB) VALUE(&PREGG *TCAT 'GPLIB')
             CHGVAR     VAR(&GTALIB) VALUE(&PREGG *TCAT 'GTALIB')

/**   CHECK FOR SWITCHABLE FEATURE CAP702     */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CAP702')

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)

             IF         COND(&RTCD *EQ '       ') THEN(DO)
                CHGVAR     VAR(&CAP702) VALUE('Y')
             ENDDO

/**   CHECK FOR SWITCHABLE FEATURE CAP734     */     /*CAP734*/

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')  /*CAP734*/
             CHGVAR     VAR(&SARD) VALUE('CAP734')   /*CAP734*/

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)  /*CAP734*/

             IF         COND(&RTCD = '       ') THEN(CHGVAR +
                          VAR(&CAP734) VALUE('Y'))   /*CAP734*/

/**   CHECK FOR SWITCHABLE FEATURE CAP735     */     /*CAP735*/

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')  /*CAP735*/
             CHGVAR     VAR(&SARD) VALUE('CAP735')   /*CAP735*/

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)  /*CAP735*/

             IF         COND(&RTCD = '       ') THEN(CHGVAR +
                          VAR(&CAP735) VALUE('Y'))   /*CAP735*/

/* 8a. Move Back SET of LF from zzDMLIB, zzDPLIB and zzDTALIB into zzDVLIB    */

LOOP5:       RCVF       OPNID(S2C)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT5))
             IF         COND(&S2C_SATYPE *NE 'LF') THEN(GOTO CMDLBL(LOOP5))

             IF COND(((&S2C_SASARN = 'CAP734') *AND (&CAP734 = 'Y')) *OR +
                    ((&S2C_SASARN = 'CAP735') *AND (&CAP735 = 'Y')) *OR +
                    ((&S2C_SASARN = 'CAP702') *AND (&CAP702 = 'Y'))) THEN(DO)

             IF         COND((&S2C_SATYPE *EQ 'LF') *AND (&S2C_SADEPN +
                          *EQ 'DM')) THEN(DO)
                MOVOBJ     OBJ(&DMLIB/&S2C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP5
             ENDDO

             IF         COND((&S2C_SATYPE *EQ 'LF') *AND +
                          (&S2C_SADEPN *EQ 'DP')) THEN(DO)
                MOVOBJ     OBJ(&DPLIB/&S2C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP5
              ENDDO

             IF         COND((&S2C_SATYPE *EQ 'LF') *AND (&S2C_SADEPN +
                          *EQ 'DT')) THEN(DO)
             MOVOBJ     OBJ(&DTLIB/&S2C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP5
             ENDDO
                ENDDO       /*CAP734*/

EXIT5:

/* 9a. Move Back SET of LF from ggGMLIB, ggGPLIB and ggGTALIB into ggGVLIB    */

LOOP6:       RCVF       OPNID(G2C)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT6))
             IF         COND(&G2C_SATYPE *NE 'LF') THEN(GOTO CMDLBL(LOOP6))

             IF COND(((&G2C_SASARN = 'CAP734') *AND (&CAP734 = 'Y')) *OR +
                    ((&G2C_SASARN = 'CAP735') *AND (&CAP735 = 'Y')) *OR +
                    ((&G2C_SASARN = 'CAP702') *AND (&CAP702 = 'Y'))) THEN(DO)

             IF         COND((&G2C_SATYPE *EQ 'LF') *AND +
                          (&G2C_SADEPN *EQ 'GM')) THEN(DO)
                MOVOBJ     OBJ(&GMLIB/&G2C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP6
             ENDDO

             IF         COND((&G2C_SATYPE *EQ 'LF') *AND +
                          (&G2C_SADEPN *EQ 'GP')) THEN(DO)
                MOVOBJ     OBJ(&GPLIB/&G2C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP6
             ENDDO

             IF         COND((&G2C_SATYPE *EQ 'LF') *AND +
                          (&G2C_SADEPN *EQ 'GT')) THEN(DO)
             MOVOBJ     OBJ(&GTALIB/&G2C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP6
             ENDDO
                ENDDO       /*CAP734*/

EXIT6:

/* 10a. Move Back SET of LF from zzDMLIB, zzDPLIB and zzDTALIB into zzDVLIB    */

LOOP7:       RCVF       OPNID(S2B)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT7))
             IF         COND(&S2B_SATYPE *NE 'LF') THEN(GOTO CMDLBL(LOOP7))

             IF         COND(((&S2B_SASARN = 'CAP734') *AND (&CAP734 +
                          = 'Y')) *OR ((&S2B_SASARN = 'CAP735') +
                          *AND (&CAP735 = 'Y'))) THEN(DO) /*CAP734*/

             IF         COND((&S2B_SATYPE *EQ 'LF') *AND +
                          (&S2B_SADEPN *EQ 'DM')) THEN(DO)
                MOVOBJ     OBJ(&DMLIB/&S2B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP7
             ENDDO

             IF         COND((&S2B_SATYPE *EQ 'LF') *AND +
                          (&S2B_SADEPN *EQ 'DP')) THEN(DO)
                MOVOBJ     OBJ(&DPLIB/&S2B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP7
             ENDDO


             IF         COND((&S2B_SATYPE *EQ 'LF') *AND +
                          (&S2B_SADEPN *EQ 'DT')) THEN(DO)
             MOVOBJ     OBJ(&DTLIB/&S2B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP7
             ENDDO
                ENDDO       /*CAP734*/

EXIT7:

/* 11a. Move Back SET of LF from ggGMLIB, ggGPLIB and ggGTALIB into ggGVLIB    */

LOOP8:       RCVF       OPNID(G2B)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT8))
             IF         COND(&G2B_SATYPE *NE 'LF') THEN(GOTO CMDLBL(LOOP8))

             IF         COND(((&G2B_SASARN = 'CAP734') *AND (&CAP734 +
                          = 'Y')) *OR ((&G2B_SASARN = 'CAP735') +
                          *AND (&CAP735 = 'Y'))) THEN(DO) /*CAP734*/

             IF         COND((&G2B_SATYPE *EQ 'LF') *AND +
                          (&G2B_SADEPN *EQ 'GM')) THEN(DO)
                MOVOBJ     OBJ(&GMLIB/&G2B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP8
             ENDDO

             IF         COND((&G2B_SATYPE *EQ 'LF') *AND +
                          (&G2B_SADEPN *EQ 'GP')) THEN(DO)
                MOVOBJ     OBJ(&GPLIB/&G2B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP8
             ENDDO

             IF         COND((&G2B_SATYPE *EQ 'LF') *AND +
                          (&G2B_SADEPN *EQ 'GT')) THEN(DO)
             MOVOBJ     OBJ(&GTALIB/&G2B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP8
             ENDDO
                ENDDO       /*CAP734*/
EXIT8:

             GOTO       CMDLBL(END)

END:         CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited 2020')
             ENDPGM

