/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Period End Adjustment System Setup')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC000110 - Period End Adjustment System Setup              */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CSC054  *CREATE    Date 23Feb12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC054 - Period End Adjustments                             */
/*                                                                   */
/*********************************************************************/
 
             PGM
 
             DCL        VAR(&MQMGR) TYPE(*CHAR) LEN(48)
             DCL        VAR(&MQINC) TYPE(*CHAR) LEN(48)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(2000)
             DCL        VAR(&PRFL) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PEAIND) TYPE(*CHAR) LEN(1)
 
/*/COPY SDCPYSRC,SDSVALDCL  */
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          Ltd. 2012')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('SCC000110 - SC Copy DBIC to PEA System') +
                          TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(XXXXXX00)
 
/** Get System values */
 
             CALL       PGM(AOSVALR0) PARM(&RSVALRTNC +
                          'PEAHandShakingQM' &SVAL1 +
                          'PEAHandShakingIQ' &SVAL2 +
                          'PEALiveSystemPrefix' &SVAL3 +
                          'PEAIndicator' &SVAL4 +
                          &SVALK5 &SVAL5 &SVALK6 &SVAL6 +
                          &SVALK7 &SVAL7 &SVALK8 &SVAL8 +
                          &SVALK9 &SVAL9 &SVALK10 &SVAL10)
 
             CHGVAR     VAR(&PEAIND) VALUE(%SST(&SVAL4 1 1))
             IF         COND(&PEAIND *EQ 'Y') THEN(DO)
             GOTO       CMDLBL(ENDP)
             ENDDO
 
             CHGVAR     VAR(&MQMGR) VALUE(&SVAL1)
             CHGVAR     VAR(&MQINC) VALUE(&SVAL2)
             CHGVAR     VAR(&PRFL) VALUE(%SST(&SVAL3 1 2))
 
/** Send 'FTP started' message */
 
             CHGVAR     VAR(&MSG) VALUE('FTP started')
 
             CALL       PGM(ZAMSGTOMQ) PARM(&RSVALRTNC &PRFL +
                          &MQMGR &MQINC &MSG)
             IF         COND(&RSVALRTNC *NE ' ') THEN(GOTO +
                          CMDLBL(ABNOR))
 
/** Submit FTP DBIC savf from live to PEA system */
 
             SBMJOB     CMD(CALL PGM(SCC000111)) JOB(PEAFTP) +
                          JOBD(MBATCH) JOBQ(INTERFACE) +
                          PRTDEV(*CURRENT) OUTQ(*JOBD) USER(*JOBD) +
                          RTGDTA(*JOBD) INLLIBL(*JOBD)
 
             GOTO       CMDLBL(ENDP)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC000110 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDP:
             ENDPGM
