/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SC Start Data Replication')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Conrol Module                                */
/*                                                                   */
/*       SCC000605 - Start Data Replication                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Last Amend No. CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&BTCHNO)
 
             DCL        VAR(&BTCHNO) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SCJSN) TYPE(*CHAR) LEN(8)
             DCL        VAR(&SUPP) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SXLIB) TYPE(*CHAR) LEN(6)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2002')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CHGJOB     SWS(00000000)
 
             RTVDTAARA  DTAARA(SC24X7 (3 2)) RTNVAR(&SUPP)
             CHGVAR     VAR(&SXLIB) VALUE(&SUPP *CAT 'XLIB')
 
/** Allocate the file SCJSNxPD. If this is locked, program is */
/** already active and therefore this program should terminate      */
 
             CHGVAR     VAR(&SCJSN) VALUE('SCJSN' *CAT &BTCHNO *CAT 'PD')
             ALCOBJ     OBJ((&SCJSN *FILE *EXCLRD)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(END))
 
             DLCOBJ     OBJ((&SCJSN *FILE *EXCLRD))
             SBMJOB     CMD(CALL PGM(SCC000610) PARM(&BTCHNO)) +
                          JOB('DATA_REP' *CAT &BTCHNO) +
                          JOBD(&SXLIB/DRJOBD) JOBQ(&SXLIB/DRJOBQ) +
                          PRTDEV(*JOBD) OUTQ(*JOBD) USER(*JOBD) +
                          INLLIBL(*JOBD) LOG(4 0 *SECLVL) +
                          LOGCLPGM(*YES)
             GOTO       CMDLBL(END)
 
/** Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC000605 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/** End program */
 
 END:        ENDPGM
