/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC Submit COBMSGCTL job if not active')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC004322 - Submit COBMSGCTL Job If Not Active.             */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSC023             Date 02Feb04              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC023 - MidasPlus additional packaging.  SBMJOB change.    */
/*                OUTQ must always be *JOBD.                         */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&JOBNAME)
 
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             ALCOBJ     OBJ((SCC004304 *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(END))
 
             DLCOBJ     OBJ((SCC004304 *DTAARA *EXCL))
 
/************SBMJOB     CMD(CALL PGM(SCC004304) PARM(&JOBNAME)) +                         /*CSC023*/
/************             JOB(COBMSGCTL) JOBD(MBATCH) JOBQ(MCOBQ) +                       /*CSC023*/
/************             USER(*JOBD) LOG(4 0 *SECLVL) LOGCLPGM(*YES)                     /*CSC023*/
 
             SBMJOB     CMD(CALL PGM(SCC004304) PARM(&JOBNAME)) +
                          JOB(COBMSGCTL) JOBD(MBATCH) JOBQ(MCOBQ) +
                          USER(*JOBD) LOG(4 0 *SECLVL) LOGCLPGM(*YES) +
                          OUTQ(*JOBD)                                                     /*CSC023*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
/** Abnormal termination - batch job */
 
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                           SCC004322 ended abnormally - see job log') +
                           TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
