/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC Open Month End CoB Processing')              */
/*********************************************************************/
/*                                                                   */
/*       Midas     - System Control Module                           */
/*                                                                   */
/*       SCC000106 - Open Month End CoB Processing                   */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSC024  *CREATE    Date 07Feb05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC024 - Open Month End                                     */
/*                                                                   */
/*********************************************************************/
 
             PGM
 
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&SVALK1) TYPE(*CHAR) LEN(20) +
                          VALUE('OMEIndicator')
             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK2) TYPE(*CHAR) LEN(20) +
                          VALUE('ZoneSystemName')
             DCL        VAR(&SVAL2) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK3) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL3) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK4) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL4) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK5) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL5) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK6) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL6) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK7) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL7) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK8) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL8) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK9) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL9) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK10) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL10) TYPE(*CHAR) LEN(200)
             DCL        VAR(&COBIND) TYPE(*CHAR) LEN(10) VALUE('Y')
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2005')
 
/** Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Retrieve system values */
 
             CALL       PGM(AOSVALR0) PARM(&RTNCDE &SVALK1 &SVAL1 +
                          &SVALK2 &SVAL2 &SVALK3 &SVAL3 &SVALK4 +
                          &SVAL4 &SVALK5 &SVAL5 &SVALK6 &SVAL6 +
                          &SVALK7 &SVAL7 &SVALK8 &SVAL8 &SVALK9 +
                          &SVAL9 &SVALK10 &SVAL10)
             IF         COND(&RTNCDE *NE ' ') THEN(GOTO CMDLBL(ABNOR))
 
             IF         COND(&SVAL1 *NE 'Y') THEN(DO)
 
/** Set-up SQL statement */
 
             RMVM       FILE(SCOMETXT) MBR(OME)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             ADDPFM     FILE(SCOMETXT) MBR(OME) SRCTYPE(TXT)
             CALL       PGM(SC000106) PARM(&SVAL2 &COBIND &RTNCDE)
             IF         COND(&RTNCDE *NE ' ') THEN(GOTO CMDLBL(ABNOR))
 
/** Update T_LGSTAT and T_LGSUBS */
 
             RUNSQLSTM  SRCFILE(SCOMETXT) SRCMBR(OME) +
               COMMIT(*NONE)
             RMVM       FILE(SCOMETXT) MBR(OME)
 
             ENDDO
 
             GOTO       CMDLBL(END)
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('SCC000106 - Open Month End CoB +
                          Processing terminated abnormanlly') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
 
 END:
             ENDPGM
