/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Input cycle initiation - C FT')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC041106 - Input Cycle Initiation FT                       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Prev Amend No. CGL158             Date 20Aug14             */
/*       Prev Amend No. CFT151             Date 21Mar14              */
/*                      CSC056  *CREATE    Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL158 - Nostro Sweeping Rules Maintenance                 */
/*       CFT151 - FT IN/OP Alphanumeric sequence                     */
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&FTTEMP) TYPE(*CHAR) LEN(256)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE(' ')                          /*CFT151*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) VALUE('*FIRST ')                    /*CFT151*/
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)                                     /*CFT151*/
             DCL        VAR(&SFMT) TYPE(*CHAR) LEN(200)                                   /*CFT151*/
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2012')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(INPAYDA (1 4)) VALUE('0001')
             CHGDTAARA  DTAARA(OTPAYDA (1 4)) VALUE('0001')
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*CFT151*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CFT151*/
             CHGVAR     VAR(&SARD) VALUE('CFT151')                                        /*CFT151*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SFMT)                       /*CFT151*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*CFT151*/
                 CHGDTAARA  DTAARA(INPAYDA (1 4)) VALUE('AAAA')                           /*CFT151*/
                 CHGDTAARA  DTAARA(OTPAYDA (1 4)) VALUE('AAAA')                           /*CFT151*/
             ENDDO                                                                        /*CFT151*/
             CHGDTAARA  DTAARA(CQCOLDA (1 4)) VALUE('0001')
             CHGDTAARA  DTAARA(CQPAYDA (1 4)) VALUE('0001')
             CHGDTAARA  DTAARA(NTRANDA (1 4)) VALUE('0001')
             CHGDTAARA  DTAARA(RGPAYDA (1 4)) VALUE('0001')
             RTVDTAARA  DTAARA(FTTEMP *ALL) RTNVAR(&FTTEMP)
             CHGDTAARA  DTAARA(FTSTAT *ALL) VALUE(&FTTEMP)
             CHGDTAARA  DTAARA(FTSTAT (1 4)) VALUE('OLDN')
             CHGDTAARA  DTAARA(FTSTAT (6 1)) VALUE('N')
/*/COPY OFCPYSRCZ,CGL158_007                                         */                   /*CGL158*/
 
/* Successful completion */
 
             GOTO       CMDLBL(ENDPGM)
 
/* Database error processing */
 
DBETAG:
 
/* Retrieve database error information from LDA */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ)
             ENDDO
 
/* Abnormal error processing */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             SNDPGMMSG  MSG('Program SCC041106 ended abnormally.') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
ENDPGM:
             ENDPGM
