/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Global Objects Restore in PEA System')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC000125 - Global Objects Restore in PEA System            */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. AR1042300*CREATE   Date 14Oct12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1042300 - PEA Restore of files in global layer required   */
/*                   (Child:AR1042301)                               */
/*                                                                   */
/*********************************************************************/
 
             PGM
 
             DCLF       FILE(GPGRSTPD)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          Ltd. 2012')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('SCC000125 - SC Global Objects Restore +
                          in PEA System') TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(XXXXXX00)
 
 
READNEXT:    RCVF    RCDFMT(GPGRSTD0)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
 
             CPYF       FROMFILE(PEAGLOBRST/&GROBJ) TOFILE(&GROBJ) +
                          FROMMBR(*ALL) TOMBR(*FROMMBR) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
 
/** If FROM file member is empty, not an error */
 
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2868) EXEC(CLRPFM +
                          FILE(&GROBJ))
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2870) EXEC(CLRPFM +
                          FILE(&GROBJ))
             MONMSG     MSGID(CPF2817 CPF0000)
 
             GOTO       CMDLBL(READNEXT)
 
/** Abnormal termination processing */
 
ABNOR:       CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC000125 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:         ENDPGM
