/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SC Switch from DAY to NIGHT mode')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - 24x7 Layer API                                      */
/*                                                                   */
/*       SCC000352 - Midas SC Switch from DAY to NIGHT mode          */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. CAP702  *CREATE    Date 12May20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAP702 - 24x7 APIs - Common Processing                      */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) Finastra +
                          International Limited 2020')
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10) VALUE('SCC000352 ')
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5) VALUE(00001)
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&LDA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&POPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PSARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CAP702) TYPE(*CHAR) LEN(1)

             DCL        VAR(&PRE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&ND24X7) TYPE(*CHAR) LEN(5)
             DCL        VAR(&NGTLB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&XLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(8)

/**/
/*    Global monitor message                                         */
/**/
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             SNDPGMMSG  MSG('SCC000352 - Switch from DAY to NIGHT Mode') +
                          TOMSGQ(MRUNQ)

/**/
             CHGJOB     SWS(00000000)
/**/

/* Retrieve Zone prefix                                                            */
             RTVDTAARA  DTAARA(SDSTAT *ALL) RTNVAR(&SDSTAT)

/**/
/* Check if CAP702 is ON */
/**/
             CHGVAR     VAR(&PRTCD) VALUE('       ')
             CHGVAR     VAR(&POPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&PSARD) VALUE('CAP702')
             CHGVAR     VAR(&CAP702) VALUE('N')

             CALL       PGM(AOSARDR0) PARM(&PRTCD &POPTN &PSARD &SCSARD)

             IF         COND(&PRTCD *EQ '       ') THEN(DO)
                CHGVAR     VAR(&CAP702) VALUE('Y')
             ENDDO

/* Process only if CAP702 is ON and DTAARA/SCND24X7 is 'DAY' */

             IF         COND(&CAP702 *EQ 'Y') THEN(DO)

/* Retrieve value for DTAARA/SCND24X7                                                */
             RTVDTAARA  DTAARA(SCND24X7 *ALL) RTNVAR(&ND24X7)

/**/
             CHGVAR     VAR(&PRE) VALUE(%SST(&SDSTAT 6 2))
             CHGVAR     VAR(&NGTLB) VALUE(&PRE *TCAT 'BFMNGT')
             CHGVAR     VAR(&XLIB) VALUE(&PRE *TCAT 'XLIB')
             CHGVAR     VAR(&DPLIB) VALUE(&PRE *TCAT 'DPLIB')

/**/
/*    Call program CB0160 to get value of restart indicator.         */
/**/
             CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)

/**/
/*    If it is NOT a restart OR a restart but DTAARA/SCND24X7 is DAY */
/**/
                 IF COND((&STAT *EQ 'N') *OR +
                 ((&STAT *EQ 'Y') *AND (&ND24X7 *EQ 'DAY'))) THEN(DO)

/* Clear API Log files in 24x7 layer   */
                CLRPFM     FILE(&NGTLB/ZATRNLOGPD)
                MONMSG     MSGID(CPF0000)
                CLRPFM     FILE(&NGTLB/ZATRNERRPD)
                MONMSG     MSGID(CPF0000)
                CLRPFM     FILE(&NGTLB/APOUTPUTPD)
                MONMSG     MSGID(CPF0000)
                CLRPFM     FILE(&NGTLB/T_APIMSG)
                MONMSG     MSGID(CPF0000)
                CLRPFM     FILE(&NGTLB/GPAUUIPD)
                MONMSG     MSGID(CPF0000)

/* Clear Queued Night Data file in 24x7 layer and zone layer */
                CLRPFM     FILE(&NGTLB/API24X7SPD)
                MONMSG     MSGID(CPF0000)

                CLRPFM     FILE(&DPLIB/API24X7SPD)
                MONMSG     MSGID(CPF0000)

/* Call the MIMIX processing to perform audit check   */


/**/
/*    If no error occured in the program                             */
/**/
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
/**/
/** Call CB0150 to update restart indicator */
/**/
               CHGVAR     VAR(&STAT) VALUE('N')
               CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)

             ENDDO
/**/
/*    Database error processing                                      */
/**/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA) RTNVAR(&LDA)
                CHGVAR VAR(&MEM) VALUE(%SST(&LDA 134 50))
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                           TOMSGQ(MOPERQ MRUNQ)
             ENDDO

/* Update 24x7 DTAARA/SCND24X7 to Night Mode    */
                CHGDTAARA  DTAARA(SCND24X7 (1 5)) VALUE('NIGHT')
                MONMSG     MSGID(CPF0000 MCH0000)

/*              RTVJOBA    JOB(&JOBNAME) USER(&JOBUSER) NBR(&JOBNO) +
                          TYPE(&TYPE)                          */

/* Call in house "Exit Program */


/**/
/*    If no error occured in the program                             */
/**/
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
/**/
/** Call CB0150 to update restart indicator */
/**/
               CHGVAR     VAR(&STAT) VALUE('N')
               CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)

             ENDDO
/**/
/*    Database error processing                                      */
/**/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA) RTNVAR(&LDA)
                CHGVAR VAR(&MEM) VALUE(%SST(&LDA 134 50))
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                           TOMSGQ(MOPERQ MRUNQ)
             ENDDO

             ENDDO

             CHGVAR     VAR(&STAT) VALUE('Y')
/**/
/** Call CB0150 to update restart indicator                          */
/**/
             CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)

             ENDDO


             GOTO       CMDLBL(ENDPGM)

 ABNOR:
             CHGJOB     SWS(XXXXXX11)

/* Abnormal termination */

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program SCC000352 ended +
                          abnormally - see job log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

 ENDPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra International Limited +
                          2020')
             ENDPGM
