/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Initial next day set up component')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC040401 - Initial Next Day set up component               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD022045  *CREATE  Date 27Aug13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD022045 - SCC0404 performance degradation                  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2013')
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
/*  Check end of year processing                                   */
 
             CALL       PGM(SC002500)
             IF         COND(*NOT %SWITCH(XXXXXX00)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
                GOTO       CMDLBL(ENDCLPGM)
             ENDDO
ABNOR:
             SNDPGMMSG  MSG('Program SCC040401 ended abnormally - job +
                          cancelled') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
ENDCLPGM:
             ENDPGM
