/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC Open Month End Restore DBIC and DBICDTA')    */
/*********************************************************************/
/*                                                                   */
/*       Midas     - System Control Module                           */
/*                                                                   */
/*       SCC000104 - Open Month End Restore DBIC and DBICDTA         */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CSC043             Date 18Jun10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG8387            Date 03Sep05              */
/*                      BUG8328            Date 30Aug05              */
/*                      CSC024  *CREATE    Date 07Feb05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*       BUG8387- Library DUMGI/DUMDI not found                      */
/*       BUG8328- OME Global Data Replication from Live to OME       */
/*       CSC024 - Open Month End                                     */
/*                                                                   */
/*********************************************************************/
 
/**********  PGM        PARM(&DMLIBL &DTALIBL &DILIBL +
                          &DUMDM &DUMDT &DEV &JBNM)                  */                  /*BUG8328*/
/**********  PGM        PARM(&DMLIBL &DTALIBL &DILIBL &DUMDM &DUMDT +  */                 /*CSC043*/
/**********               &DUMDI &DEV &DBICSQ &DBICDTSQ &JBNM)         */         /*BUG8328 CSC043*/
             PGM        PARM(&DMLIBL &DTALIBL &DILIBL &DUMDM &DUMDT +
                          &DUMDI &DEV &DBICSQ &DBICDTSQ &JBNM +
                          &IASP_YN &IASP)                                                 /*CSC043*/
 
             DCL        VAR(&DMLIBL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTALIBL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DILIBL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DUMDM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DUMDT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DUMDI) TYPE(*CHAR) LEN(10)                                  /*BUG8328*/
             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DBICSQ) TYPE(*CHAR) LEN(10)                                 /*BUG8328*/
             DCL        VAR(&DBICDTSQ) TYPE(*CHAR) LEN(10)                               /*BUG8328*/
 
             DCL        VAR(&JBNM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(80) VALUE(' ')
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2005')
             DCL        VAR(&IASP_YN) TYPE(*CHAR) LEN(1)                                  /*CSC043*/
             DCL        VAR(&IASP) TYPE(*CHAR) LEN(10)                                    /*CSC043*/
 
/** If Restore from a device */
 
             IF         COND(&DEV *NE '          ') THEN(DO)
/**********  RSTLIB     SAVLIB(&DMLIBL) DEV(&DEV) MBROPT(*ALL) +
             MONMSG     MSRSTLIB(&DUMDM) OUTPUT(*PRINT)              */                  /*BUG8328*/
                                                                                         /*BUG8328*/
/**********  RSTOBJ     OBJ(DBIC) SAVLIB(&DILIBL) DEV(&DEV) +
                          SEQNBR(&DBICSQ) RSTLIB(DUMDI) +
                          OUTPUT(*PRINT)                             */      /*BUG8328*/ /*BUG8387*/
/*                                                                                        /*CSC043*/
/** If IASP environment */                                                                /*CSC043*/
/*                                                                                        /*CSC043*/
             IF         COND(&IASP_YN *EQ 'Y') THEN(DO)                                   /*CSC043*/
             RSTOBJ     OBJ(DBIC) SAVLIB(&DILIBL) DEV(&DEV) +
                          SEQNBR(&DBICSQ) RSTLIB(&DUMDI) +
                          OUTPUT(*PRINT) RSTASPDEV(&IASP)                                 /*CSC043*/
             MONMSG     MSGID(CPF3773)                                                    /*CSC043*/
             MONMSG     MSGID(CPF3767) EXEC(DO)                                           /*CSC043*/
             CHGVAR     VAR(&MSG) VALUE('Device' *BCAT &DEV *BCAT +
                          'not found.')                                                   /*CSC043*/
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)                                           /*CSC043*/
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)                                          /*CSC043*/
             MONMSG     MSGID(CPF0000)                                                    /*CSC043*/
             GOTO       CMDLBL(NOCOPY)                                                    /*CSC043*/
             ENDDO                                                                        /*CSC043*/
             ENDDO                                                                        /*CSC043*/
             ELSE       CMD(DO)                                                           /*CSC043*/
             RSTOBJ     OBJ(DBIC) SAVLIB(&DILIBL) DEV(&DEV) +
                          SEQNBR(&DBICSQ) RSTLIB(&DUMDI) +
                          OUTPUT(*PRINT)                                                 /*BUG8387*/
             MONMSG     MSGID(CPF3773)
             MONMSG     MSGID(CPF3767) EXEC(DO)
             CHGVAR     VAR(&MSG) VALUE('Device' *BCAT &DEV *BCAT +
                          'not found.')
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
             GOTO       CMDLBL(NOCOPY)
             ENDDO
             ENDDO                                                                        /*CSC043*/
 
/**********  RSTOBJ     OBJ(DBICDTA) SAVLIB(&DILIBL) DEV(&DEV) +
                          SEQNBR(&DBICDTSQ) RSTLIB(DUMDI) +
                          OUTPUT(*PRINT)                             */      /*BUG8328*/ /*BUG8387*/
/*                                                                                        /*CSC043*/
/** If IASP environment */                                                                /*CSC043*/
/*                                                                                        /*CSC043*/
             IF         COND(&IASP_YN *EQ 'Y') THEN(DO)                                   /*CSC043*/
             RSTOBJ     OBJ(DBICDTA) SAVLIB(&DILIBL) DEV(&DEV) +
                          SEQNBR(&DBICDTSQ) RSTLIB(&DUMDI) +
                          OUTPUT(*PRINT) RSTASPDEV(&IASP)                                 /*CSC043*/
             MONMSG     MSGID(CPF3773)                                                    /*CSC043*/
             ENDDO                                                                        /*CSC043*/
             ELSE       CMD(DO)                                                           /*CSC043*/
             RSTOBJ     OBJ(DBICDTA) SAVLIB(&DILIBL) DEV(&DEV) +
                          SEQNBR(&DBICDTSQ) RSTLIB(&DUMDI) +
                          OUTPUT(*PRINT)                                                 /*BUG8387*/
             MONMSG     MSGID(CPF3773)                                                   /*BUG8328*/
             ENDDO                                                                        /*CSC043*/
/**********  RSTLIB     SAVLIB(&DTALIBL) DEV(&DEV) MBROPT(*ALL) +    */                  /*BUG8328*/
/**********               RSTLIB(&DUMDT) OUTPUT(*PRINT)              */                  /*BUG8328*/
/**********  MONMSG     MSGID(CPF3773)                               */                  /*BUG8328*/
             ENDDO
 
/**********  IF         COND(&DEV *EQ '          ') THEN(DO)         */                  /*BUG8387*/
 
/** Restore all files residing in xxDMLIB to a temporary dummy library */
 
/*                                                                                        /*CSC043*/
/** If IASP environment */                                                                /*CSC043*/
/*                                                                                        /*CSC043*/
             IF         COND(&IASP_YN *EQ 'Y') THEN(DO)                                   /*CSC043*/
             RSTLIB     SAVLIB(&DMLIBL) DEV(*SAVF) +
                          SAVF(&DILIBL/DBIC) MBROPT(*ALL) +
                          RSTLIB(&DUMDM) RSTASPDEV(&IASP) +
                          OUTPUT(*PRINT)                                                  /*CSC043*/
             MONMSG     MSGID(CPF3773)                                                    /*CSC043*/
                                                                                          /*CSC043*/
/** Check if DBIC is empty, then display this message */                                  /*CSC043*/
                                                                                          /*CSC043*/
             MONMSG     MSGID(CPF3707) EXEC(DO)                                           /*CSC043*/
             CHGVAR     VAR(&MSG) VALUE('Save file DBIC in library' +
                          *BCAT &DILIBL *BCAT 'has no data.')                             /*CSC043*/
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)                                           /*CSC043*/
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)                                          /*CSC043*/
             MONMSG     MSGID(CPF0000)                                                    /*CSC043*/
             GOTO       CMDLBL(NOCOPY)                                                    /*CSC043*/
             ENDDO                                                                        /*CSC043*/
                                                                                          /*CSC043*/
/** Check if no object restored from xxDMLIB */                                           /*CSC043*/
                                                                                          /*CSC043*/
             MONMSG     MSGID(CPF3770) EXEC(DO)                                           /*CSC043*/
             CHGVAR     VAR(&MSG) VALUE('No objects restored for +
                          library' *BCAT &DMLIBL *TCAT '.')                               /*CSC043*/
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)                                           /*CSC043*/
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)                                          /*CSC043*/
             MONMSG     MSGID(CPF0000)                                                    /*CSC043*/
             GOTO       CMDLBL(NOCOPY)                                                    /*CSC043*/
             ENDDO                                                                        /*CSC043*/
             ENDDO                                                                        /*CSC043*/
             ELSE       CMD(DO)                                                           /*CSC043*/
             RSTLIB     SAVLIB(&DMLIBL) DEV(*SAVF) +
                          SAVF(&DILIBL/DBIC) MBROPT(*ALL) +
                          RSTLIB(&DUMDM) OUTPUT(*PRINT)
             MONMSG     MSGID(CPF3773)
 
/** Check if DBIC is empty, then display this message */
 
             MONMSG     MSGID(CPF3707) EXEC(DO)
             CHGVAR     VAR(&MSG) VALUE('Save file DBIC in library' +
                          *BCAT &DILIBL *BCAT 'has no data.')
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
             GOTO       CMDLBL(NOCOPY)
             ENDDO
 
/** Check if no object restored from xxDMLIB */
 
             MONMSG     MSGID(CPF3770) EXEC(DO)
             CHGVAR     VAR(&MSG) VALUE('No objects restored for +
                          library' *BCAT &DMLIBL *TCAT '.')
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
             GOTO       CMDLBL(NOCOPY)
             ENDDO
             ENDDO                                                                        /*CSC043*/
 
/** Restore all files residing in xxDTALIB to a temporary dummy library */
 
/*                                                                                        /*CSC043*/
/** If IASP environment */                                                                /*CSC043*/
/*                                                                                        /*CSC043*/
             IF         COND(&IASP_YN *EQ 'Y') THEN(DO)                                   /*CSC043*/
             RSTLIB     SAVLIB(&DTALIBL) DEV(*SAVF) +
                          SAVF(&DILIBL/DBICDTA) MBROPT(*ALL) +
                          RSTLIB(&DUMDT) RSTASPDEV(&IASP) +
                          OUTPUT(*PRINT)                                                  /*CSC043*/
             MONMSG     MSGID(CPF3773)                                                    /*CSC043*/
                                                                                          /*CSC043*/
/** Check if DBICDTA is empty, then display this message */                               /*CSC043*/
                                                                                          /*CSC043*/
             MONMSG     MSGID(CPF3707) EXEC(DO)                                           /*CSC043*/
             CHGVAR     VAR(&MSG) VALUE('Save file DBICDTA in library' +
                          *BCAT &DILIBL *BCAT 'has no data.')                             /*CSC043*/
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)                                           /*CSC043*/
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)                                          /*CSC043*/
             MONMSG     MSGID(CPF0000)                                                    /*CSC043*/
             GOTO       CMDLBL(NOCOPY)                                                    /*CSC043*/
             ENDDO                                                                        /*CSC043*/
                                                                                          /*CSC043*/
/** Check if no object restored from xxDTALIB */                                          /*CSC043*/
                                                                                          /*CSC043*/
             MONMSG     MSGID(CPF3770) EXEC(DO)                                           /*CSC043*/
             CHGVAR     VAR(&MSG) VALUE('No objects restored for +
                          library' *BCAT &DTALIBL *TCAT '.')                              /*CSC043*/
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)                                           /*CSC043*/
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)                                          /*CSC043*/
             MONMSG     MSGID(CPF0000)                                                    /*CSC043*/
             GOTO       CMDLBL(NOCOPY)                                                    /*CSC043*/
             ENDDO                                                                        /*CSC043*/
             ENDDO                                                                        /*CSC043*/
             ELSE       CMD(DO)                                                           /*CSC043*/
             RSTLIB     SAVLIB(&DTALIBL) DEV(*SAVF) +
                          SAVF(&DILIBL/DBICDTA) MBROPT(*ALL) +
                          RSTLIB(&DUMDT) OUTPUT(*PRINT)
             MONMSG     MSGID(CPF3773)
 
/** Check if DBICDTA is empty, then display this message */
 
             MONMSG     MSGID(CPF3707) EXEC(DO)
             CHGVAR     VAR(&MSG) VALUE('Save file DBICDTA in library' +
                          *BCAT &DILIBL *BCAT 'has no data.')
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
             GOTO       CMDLBL(NOCOPY)
             ENDDO
 
/** Check if no object restored from xxDTALIB */
 
             MONMSG     MSGID(CPF3770) EXEC(DO)
             CHGVAR     VAR(&MSG) VALUE('No objects restored for +
                          library' *BCAT &DTALIBL *TCAT '.')
             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JBNM)
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
             GOTO       CMDLBL(NOCOPY)
             ENDDO
             ENDDO                                                                        /*CSC043*/
 
/**********  ENDDO                                                   */                  /*BUG8387*/
 
             CHGDTAARA  DTAARA(OMESTAT) VALUE('S')
             GOTO       CMDLBL(ENDP)
 
NOCOPY:      CHGDTAARA  DTAARA(OMESTAT) VALUE('F')
 
ENDP:        CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
             ENDPGM
