/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SC 24x7 API Layer Setup')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC000366 - Midas SC 24x7 API Layer setup                   */
/*                   Move PFs to DVLIB/GVLIB                         */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. MD057749  *CREATE  Date 15Mar21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD057749 - 24x7 APIs DZLIB setup process rework for new API */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&PRE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PREGG) TYPE(*CHAR) LEN(2)
             DCL        VAR(&SDSTAT) TYPE(*CHAR) LEN(256)

/* Variables for zone libs  */
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DVLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DTLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&DZLIB) TYPE(*CHAR) LEN(8)

/* Variables for global libs  */
             DCL        VAR(&GMLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&GVLIB) TYPE(*CHAR) LEN(8)
             DCL        VAR(&GPLIB) TYPE(*CHAR) LEN(9)
             DCL        VAR(&GTALIB) TYPE(*CHAR) LEN(9)

             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)
             DCL        VAR(&CAP702) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CAP734) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CAP735) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CAP773) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CAP774) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2021')

/* Declare files for Loop25 to Loop28 */
             DCLF       FILE(SCSRACTD) OPNID(S7C)
             DCLF       FILE(SCSRABTD) OPNID(S7B)
             DCLF       FILE(GPSRACTD) OPNID(G7C)
             DCLF       FILE(GPSRABTD) OPNID(G7B)

/* Retrieve Zone prefix                */
             RTVDTAARA  DTAARA(SDSTAT *ALL) RTNVAR(&SDSTAT)
/**/
             CHGVAR     VAR(&PRE) VALUE(%SST(&SDSTAT 6 2))
             CHGVAR     VAR(&DMLIB) VALUE(&PRE *TCAT 'DMLIB')
             CHGVAR     VAR(&DPLIB) VALUE(&PRE *TCAT 'DPLIB')
             CHGVAR     VAR(&DVLIB) VALUE(&PRE *TCAT 'DVLIB')
             CHGVAR     VAR(&DTLIB) VALUE(&PRE *TCAT 'DTALIB')

             CHGVAR     VAR(&DZLIB) VALUE(&PRE *TCAT 'DZLIB')

/* Retrieve Global prefix              */
             CALL       PGM(GPRTVLIB) PARM(&PREGG)
             CHGVAR     VAR(&GMLIB) VALUE(&PREGG *TCAT 'GMLIB')
             CHGVAR     VAR(&GVLIB) VALUE(&PREGG *TCAT 'GVLIB')
             CHGVAR     VAR(&GPLIB) VALUE(&PREGG *TCAT 'GPLIB')
             CHGVAR     VAR(&GTALIB) VALUE(&PREGG *TCAT 'GTALIB')

/**   CHECK FOR SWITCHABLE FEATURE CAP702     */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CAP702')

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)

             IF         COND(&RTCD *EQ '       ') THEN(DO)
                CHGVAR     VAR(&CAP702) VALUE('Y')
             ENDDO

/**   CHECK FOR SWITCHABLE FEATURE CAP734     */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CAP734')

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)

             IF         COND(&RTCD = '       ') THEN(CHGVAR +
                          VAR(&CAP734) VALUE('Y'))

/**   CHECK FOR SWITCHABLE FEATURE CAP735     */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CAP735')

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)

             IF         COND(&RTCD = '       ') THEN(CHGVAR +
                          VAR(&CAP735) VALUE('Y'))

/**   CHECK FOR SWITCHABLE FEATURE CAP773     */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CAP773')

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)

             IF         COND(&RTCD = '       ') THEN(CHGVAR +
                          VAR(&CAP773) VALUE('Y'))

/**   CHECK FOR SWITCHABLE FEATURE CAP774     */

             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CAP774')

             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &SCSARD)

             IF         COND(&RTCD = '       ') THEN(CHGVAR +
                          VAR(&CAP774) VALUE('Y'))

/* 1a. Move SET of PF from zzDMLIB, zzDPLIB, zzDTALIB into zzDVLIB   */

LOOP25:      RCVF       OPNID(S7C)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT25))
             IF         COND((&S7C_SATYPE *NE 'PFDM') *AND +
                             (&S7C_SATYPE *NE 'PFDP') *AND +
                             (&S7C_SATYPE *NE 'PFDT'))  THEN(GOTO CMDLBL(LOOP25))

             IF COND(((&S7C_SASARN = 'CAP734') *AND (&CAP734 = 'Y')) *OR +
                ((&S7C_SASARN = 'CAP735') *AND (&CAP735 = 'Y')) *OR +
                ((&S7C_SASARN = 'CAP773') *AND (&CAP773 = 'Y')) *OR +
                ((&S7C_SASARN = 'CAP774') *AND (&CAP774 = 'Y')) *OR +
                ((&S7C_SASARN = 'CAP702') *AND (&CAP702 = 'Y'))) THEN(DO)

             IF         COND((&S7C_SATYPE *EQ 'PFDM') *AND +
                          (&S7C_SADEPN *EQ 'DV')) THEN(DO)
                MOVOBJ     OBJ(&DMLIB/&S7C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP25
             ENDDO

             IF         COND((&S7C_SATYPE *EQ 'PFDP') *AND +
                          (&S7C_SADEPN *EQ 'DV')) THEN(DO)
                MOVOBJ     OBJ(&DPLIB/&S7C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP25
             ENDDO

             IF         COND((&S7C_SATYPE *EQ 'PFDT') *AND +
                          (&S7C_SADEPN *EQ 'DV')) THEN(DO)
                MOVOBJ     OBJ(&DTLIB/&S7C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP25
             ENDDO

             IF         COND(&S7C_SADEPN *NE 'DV') THEN(DO)
                          GOTO LOOP25
             ENDDO

                ENDDO
EXIT25:

/* 2a. Move SET of PF from ggGMLIB, ggGPLIB and ggGTALIB into ggGVLIB */

LOOP26:      RCVF       OPNID(G7C)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT26))
             IF         COND((&G7C_SATYPE *NE 'PFGM') *AND +
                             (&G7C_SATYPE *NE 'PFGP') *AND +
                             (&G7C_SATYPE *NE 'PFGT'))  THEN(GOTO CMDLBL(LOOP26))

             IF COND(((&G7C_SASARN = 'CAP734') *AND (&CAP734 = 'Y')) *OR +
                 ((&G7C_SASARN = 'CAP735') *AND (&CAP735 = 'Y')) *OR +
                 ((&G7C_SASARN = 'CAP773') *AND (&CAP773 = 'Y')) *OR +
                 ((&G7C_SASARN = 'CAP774') *AND (&CAP774 = 'Y')) *OR +
                 ((&G7C_SASARN = 'CAP702') *AND (&CAP702 = 'Y'))) THEN(DO)

             IF         COND((&G7C_SATYPE *EQ 'PFGM') *AND +
                          (&G7C_SADEPN *EQ 'GV')) THEN(DO)
                MOVOBJ     OBJ(&GMLIB/&G7C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP26
             ENDDO

             IF         COND((&G7C_SATYPE *EQ 'PFGP') *AND +
                          (&G7C_SADEPN *EQ 'GV')) THEN(DO)
                MOVOBJ     OBJ(&GPLIB/&G7C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP26
             ENDDO

             IF         COND((&G7C_SATYPE *EQ 'PFGT') *AND +
                          (&G7C_SADEPN *EQ 'GV')) THEN(DO)
                MOVOBJ     OBJ(&GTALIB/&G7C_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP26
             ENDDO

             IF         COND(&G7C_SADEPN *NE 'GV') THEN(DO)
                          GOTO LOOP26
             ENDDO
                ENDDO

EXIT26:

/* 5a. Move SET of PF from zzDMLIB, zzDPLIB and zzDTALIB into zzDVLIB  */

LOOP27:      RCVF       OPNID(S7B)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT27))
             IF         COND((&S7B_SATYPE *NE 'PFDM') *AND +
                             (&S7B_SATYPE *NE 'PFDP') *AND +
                             (&S7B_SATYPE *NE 'PFDT'))  THEN(GOTO CMDLBL(LOOP27))

             IF COND(((&S7B_SASARN = 'CAP734') *AND (&CAP734 = 'Y')) *OR +
                 ((&S7B_SASARN = 'CAP735') *AND (&CAP735 = 'Y')) *OR +
                 ((&S7B_SASARN = 'CAP773') *AND (&CAP773 = 'Y')) *OR +
                 ((&S7B_SASARN = 'CAP774') *AND (&CAP774 = 'Y')) *OR +
                 ((&S7B_SASARN = 'CAP702') *AND (&CAP702 = 'Y'))) THEN(DO)

             IF         COND((&S7B_SATYPE *EQ 'PFDM') *AND +
                          (&S7B_SADEPN *EQ 'DV')) THEN(DO)
                MOVOBJ     OBJ(&DMLIB/&S7B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP27
             ENDDO

             IF         COND((&S7B_SATYPE *EQ 'PFDP') *AND +
                          (&S7B_SADEPN *EQ 'DV')) THEN(DO)
                MOVOBJ     OBJ(&DPLIB/&S7B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP27
             ENDDO

             IF         COND((&S7B_SATYPE *EQ 'PFDT') *AND +
                          (&S7B_SADEPN *EQ 'DV')) THEN(DO)
                MOVOBJ     OBJ(&DTLIB/&S7B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&DVLIB)
                          GOTO LOOP27
             ENDDO

             IF         COND(&S7B_SADEPN *NE 'DV') THEN(DO)
                          GOTO LOOP27
             ENDDO

                ENDDO
EXIT27:

/* 4a. Move SET of PF from ggGMLIB, ggGPLIB and ggGTALIB into ggGVLIB   */

LOOP28:      RCVF       OPNID(G7B)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXIT28))
             IF         COND((&G7B_SATYPE *NE 'PFGM') *AND +
                             (&G7B_SATYPE *NE 'PFGP') *AND +
                             (&G7B_SATYPE *NE 'PFGT'))  THEN(GOTO CMDLBL(LOOP28))

             IF COND(((&G7B_SASARN = 'CAP734') *AND (&CAP734 = 'Y')) *OR +
                 ((&G7B_SASARN = 'CAP735') *AND (&CAP735 = 'Y')) *OR +
                 ((&G7B_SASARN = 'CAP773') *AND (&CAP773 = 'Y')) *OR +
                 ((&G7B_SASARN = 'CAP774') *AND (&CAP774 = 'Y')) *OR +
                 ((&G7B_SASARN = 'CAP702') *AND (&CAP702 = 'Y'))) THEN(DO)

             IF         COND((&G7B_SATYPE *EQ 'PFGM') *AND +
                          (&G7B_SADEPN *EQ 'GV')) THEN(DO)
                MOVOBJ     OBJ(&GMLIB/&G7B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP28
             ENDDO

             IF         COND((&G7B_SATYPE *EQ 'PFGP') *AND +
                          (&G7B_SADEPN *EQ 'GV')) THEN(DO)
                MOVOBJ     OBJ(&GPLIB/&G7B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP28
             ENDDO

             IF         COND((&G7B_SATYPE *EQ 'PFGT') *AND +
                          (&G7B_SADEPN *EQ 'GV')) THEN(DO)
                MOVOBJ     OBJ(&GTALIB/&G7B_SAOBJ) OBJTYPE(*FILE) +
                             TOLIB(&GVLIB)
                          GOTO LOOP28
             ENDDO

             IF         COND(&G7B_SADEPN *NE 'GV') THEN(DO)
                          GOTO LOOP28
             ENDDO

                ENDDO

EXIT28:

             GOTO       CMDLBL(END)

END:         CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited 2021')
             ENDPGM

