/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SC Various 24x7 Processing')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC004305- Various 24x7 Processing                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK017             Date  28Oct03             */
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CPK017 - Midas Plus packaging.                              */
/*                Comment out the remove of msg from MSTATUS.        */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PTYP &JBNM &USER &NMBR &MTXT)
 
/** Declare variables */
 
             DCL        VAR(&PTYP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&JBNM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NMBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&MTXT) TYPE(*CHAR) LEN(500)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2002')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             IF         COND(&PTYP *EQ 'E') THEN(DO)
                ENDJOB     JOB(&NMBR/&USER/&JBNM) OPTION(*IMMED)
                MONMSG     MSGID(CPF1321 CPF1332 CPF1360 CPF1361 +
                          CPF1362 CPF1363)
/************   CHGMSGQ    MSGQ(MSTATUS) RESET(*YES)                                   */ /*CPK017*/
/************   RCVMSG     MSGQ(MSTATUS) RMV(*YES)                                     */ /*CPK017*/
             ENDDO
 
             IF         COND(&PTYP *EQ 'S') THEN(DO)
                SNDBRKMSG  MSG(&MTXT) TOMSGQ(&JBNM)
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
/** Abnormal termination - batch job */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC004305 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
