/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SC Start API Backgrnd Jobs in Chosen System')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC004309 - Start the API Background Jobs in Chosen System  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&SPFX)
 
/** Declare variables */
 
             DCL        VAR(&SPFX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&XLIB) TYPE(*CHAR) LEN(6)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Change library list */
 
             CALL      PGM(UPC0014) PARM(&SPFX)
 
/** Start background jobs */
 
             SNDPGMMSG  MSG('SCC004309 - API background jobs being +
                          started on ' *CAT &SPFX *CAT ' system.') +
                          TOMSGQ(MOPERQ SC24X7Q)
 
             CALL       PGM(APCSTRBKJB)
 
             SNDPGMMSG  MSG('SCC004309 - API background jobs started +
                          on ' *CAT &SPFX *CAT ' system +
                          sucessfully.') TOMSGQ(MOPERQ SC24X7Q)
 
             GOTO       CMDLBL(END)
 
/** Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC004309 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ SC24X7Q)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/** End program */
 
 END:        ENDPGM
