/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas TI Re-set Midas/TI I/face CoB')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC005100 - Reset Midas/TI CoB Status.                      */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*      Prev Amend No. BUG2874  *CREATE    Date 27May04              */
/*                                         Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG2615- Re-set Midas/TI CoB Status                         */
/*                                                                   */
/*********************************************************************/
             PGM
 
/* Declare PGM Variables */
 
             DCL        VAR(&START) TYPE(*CHAR) LEN(4) VALUE('*NO ')
             DCL        VAR(&END) TYPE(*CHAR) LEN(4) VALUE('*NO ')
 
             DCLF       FILE(SC005100DF)
 
/** Monitor for error messages not trapped in the rest of the **/
/** program.  If they occur, reclaim resources and exit.      **/
 
             MONMSG     MSGID(CPF0000 CPA0000 MCH0000 RPG0000) +
                          EXEC(GOTO CMDLBL(Error))
 
/** Reset job switches. **/
 
             CHGJOB     SWS(XXXXXX00)
 
 MAIN:
             SNDRCVF
             IF         COND(&IN03 *EQ '1') THEN(DO)
              GOTO      CMDLBL(END)
             ENDDO
 
 /* Set Indicators Off                                                         */
              CHGVAR     VAR(&IN50) VALUE('0')
              CHGVAR     VAR(&IN51) VALUE('0')
              CHGVAR     VAR(&IN52) VALUE('0')
 
 /* Check before processing command                                            */
             IF         COND((&START *EQ '*YES') *AND (&END *EQ +
                          '*YES')) THEN(DO)
              CHGVAR     VAR(&IN50) VALUE('1')
             ENDDO
             IF         COND((&START *NE '*YES') *AND (&START *NE +
                          '*NO ')) THEN(DO)
              CHGVAR     VAR(&IN51) VALUE('1')
             ENDDO
             IF         COND((&END *NE '*YES') *AND (&END *NE +
                          '*NO ')) THEN(DO)
              CHGVAR     VAR(&IN52) VALUE('1')
             ENDDO
 
             IF         COND((&IN50 *EQ '1') *OR (&IN51 *EQ '1') *OR +
                          (&IN52 *EQ '1')) THEN(GOTO CMDLBL(MAIN))
 
             RSTTICOB   STRCOB(&START) ENDCOB(&END)
 
             GOTO      CMDLBL(END)
 
 ERROR:      RCLRSC
             RCLACTGRP  ACTGRP(*ELIGIBLE)
 
 END:
             ENDPGM
