/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SC Midas clustering - retrieve system values')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC005060 - Midas Clustering - Retrieve System Values       */
/*                   Required for Object Specifier File              */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. 203028             Date 15Feb02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CSC013  *CREATE    Date 05Nov01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       203028 - Input parameters missing.                          */
/*       CSC013 - Midas Clustering Feature                           */
/*                - New program for this feature.                    */
/*                                                                   */
/*********************************************************************/
/*********** PGM */                                                                       /*203028*/
             PGM        PARM(&LANG &CCSID &COUN)                                          /*203028*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2001')
             DCL        VAR(&LANG) TYPE(*CHAR) LEN(3)
             DCL        VAR(&COUN) TYPE(*CHAR) LEN(2)
             DCL        VAR(&CCSID) TYPE(*DEC) LEN(5 0)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Retrieve system value for CCSID */
 
             RTVSYSVAL  SYSVAL(QCCSID) RTNVAR(&CCSID)
 
/* Retrieve system value for Language Id */
 
             RTVSYSVAL  SYSVAL(QLANGID) RTNVAR(&LANG)
 
/* Retrieve system value for Country Id */
 
             RTVSYSVAL  SYSVAL(QCNTRYID) RTNVAR(&COUN)
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
/* Abnormal termination */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC005060 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
