/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC CSC022 initialisation program')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC005070 - Initialisation Program for CSC022               */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. AR1088819          Date 30Apr20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      247277             Date 24May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSC022  *CREATE    Date 18Mar04              */
/*                      Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1088819- Issue on job names during SSL enabling of JDBC   */
/*                   calls (Child: AR1088820)                        */
/*                 - Applied for MD055645.                           */
/*       MD046248 - Finastra Rebranding                              */
/*       247277 - Cater for native JDBC driver as well as toolbox    */
/*       CSC022 - Commitment Control Changes for MidasPlus           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCD &PMODE)

             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2004')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))

/*******     CHGDTAARA  DTAARA(SCCMTJOB) VALUE('001QZDASOINIT')                            *247277*/
/**********  CHGDTAARA  DTAARA(SCCMTJOB) VALUE('002QZDASOINITQSQSRVR')       */ /*247277 AR1088819*/
             CHGDTAARA  DTAARA(SCCMTJOB) VALUE('003QZDASOINITQSQSRVRQZDASSINIT') +
                          /*AR1088819*/
             CHGJOB     SWS(XXXXXX00)

             IF         COND((&PMODE *EQ '1') *OR (&PMODE *EQ '2') *OR (&PMODE *EQ +
                          '1')) THEN(DO)
             ENDDO

             GOTO       CMDLBL(END)

 ABNOR:

             CHGJOB     SWS(XXXXXX11)

/* Abnormal termination */

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program SCC005070 +
                          ended abnormally - see job log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

             CHGVAR     VAR(&RTCD) VALUE('*ERROR*')

 END:

             ENDPGM
