/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC0502 - New journalling procedure                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CCB023  *REDUNDANT Date 06Aug12              */
/*       Prev Amend No. AR1074036          Date 30Dec12              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG9619            Date 01Feb06              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CPK009             Date 07AUG95              */
/*                      S01408             Date 07AUG95              */
/*                             *CREATE     DATE 08MAR95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*       AR1074036 - COB reopen does not restore DBIC                */
/*                   completely / correctly                          */
/*       BUG9619 - Close of business components run long if journal  */
/*                 cache is enabled                                  */
/*       CPK009 - Packaging for DBA3 release. STRCMTCTL values set   */
/*                to CMTSCOPE(*JOB).                                 */
/*       S01408 - Hooks moved to WNCPYSRC from SCCPYSRC:             */
/*                - SCC0502INT                                       */
/*                - SCC0502MPS                                       */
/*                - SCC0502MPE                                       */
/*                - SCC0502ERR                                       */
/*                - SCC0502END                                       */
/*       CCB001 - COB Enhancement (Batch Processing)                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
/*/COPY WNCPYSRC,SCC0502INT                                          */
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WSID) TYPE(*CHAR) LEN(3)
             DCL        VAR(&WSTI) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USRID) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&BLNK379) TYPE(*CHAR) LEN(379) VALUE(' ')
             DCL        VAR(&CMTTXT)  TYPE(*CHAR)  LEN(460)
/*/COPY WNCPYSRC,SCC0502001                                          */
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 CPA0000 CPI0000) +
                          EXEC(GOTO CMDLBL(ABNOR))
 
/*/COPY WNCPYSRC,SCC0502MPS                                          */
 
/**********  CHGDTAARA  DTAARA(MPHAS) VALUE('B')                     */                /*AR1074036*/
/*/COPY WNCPYSRC,SCC0502002                                          */
 
/**/
/* NEW PROCESSING FOR JOURNALLING                                  */
/**/
/************STRCMTCTL  LCKLVL(*CHG) NFYOBJ(MNTYF (*FILE))                /*CPK009*/
             STRCMTCTL  LCKLVL(*CHG) NFYOBJ(MNTYF (*FILE)) +
                          CMTSCOPE(*JOB)                                  /*CPK009*/
/*/COPY WNCPYSRC,SCC0502003                                          */
/**********  SNDJRNE    JRN(ICJRN) TYPE('BJ') */                                         /*BUG9619*/
             SNDJRNE    JRN(ICJRN) TYPE('BJ') FORCE(*YES)                                /*BUG9619*/
/*/COPY WNCPYSRC,SCC0502004                                          */
/**/
             RTVJOBA    JOB(&JOB) USER(&USRID)
             CHGVAR     VAR(&WSID) VALUE(&JOB)
             CHGVAR     VAR(&WSTI) VALUE(&JOB)
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
             CHGVAR     VAR(&CMTTXT) VALUE('       SCC0502' *CAT +
                          &WSID *CAT &TIME *CAT ' ' *CAT &USRID +
                          *CAT '               MIDAS I/C +
                          Termination' *CAT &BLNK379 *CAT &WSTI)
             OPNDBF     FILE(SDBANKPD) OPTION(*INP) COMMIT(*YES)
             COMMIT     CMTID(&CMTTXT)
             CLOF       OPNID(SDBANKPD)
 
/*/COPY WNCPYSRC,SCC0502MPE                                          */
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/*/COPY WNCPYSRC,SCC0502ERR                                          */
 
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDMSG     MSG('SCC0502 ended abnormally') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
/*/COPY WNCPYSRC,SCC0502END                                          */
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
