/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Input cycle termination clear up 2')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC004032 - I/C Termination Clear Up 2                      */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CCB023  *CREATE    Date 06Aug12              */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CCB023 - COB Restructure - Restructure Input Cycle          */
/*                Termination Components                             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          2012')
 
/* Initial Processing                                                */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO ABNOR)
 
             SNDPGMMSG  MSG('I/C Termination clear up') TOMSGQ(MOPERQ)
 
             SBMJOB     CMD(CALL PGM(SDC1797)) JOB(TRMSAV) +
                          JOBD(SAVEJOBD) USER(*JOBD) RTGDTA(*JOBD) +
                          INLLIBL(*JOBD) MSGQ(MOPERQ) OUTQ(*JOBD)
 
             GOTO       CMDLBL(ENDPGM)
 
/* Global error processing                                         */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('I/C Termination clear up ENDED +
                          ABNORMALLY') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
 ENDPGM:     MONMSG     MSGID(CPF0000)
             ENDPGM
