/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SC Transfer Job to Another System')             */
/*********************************************************************/
/*                                                                   */
/*       Midas  - System Control Module                              */
/*                                                                   */
/*       SCC004316 - Transfer Job to Another System                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Last Amend No. CSC011 *CREATE       Date 18Sep01            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        (&PREFIX)
 
/* Declare variables */
 
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2002')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Transfer Job to another system */
 
             CALL      PGM(UPC0014) PARM(&PREFIX)
             TFRJOB     JOBQ(MJOBQ) RTGDTA(MIDASIC)
             GOTO       CMDLBL(END)
 
/* Abnormal termination - interactive job */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC004316 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)
 
/* End of program */
 
 END:        ENDPGM
