/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Input cycle termination clear up 4')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC004034 - I/C Termination Clear Up 4                      */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CCB023  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CCB023 - COB Restructure - Restructure Input Cycle          */
/*                Termination Components                             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          2012')
 
             DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)
             DCL        VAR(&RTN_CODE) TYPE(*CHAR) LEN(7)
 
/* Initial processing                                                */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO ABNOR)
 
             SNDPGMMSG  MSG('I/C Termination clear up') TOMSGQ(MOPERQ)
 
             RTVDTAARA  DTAARA(MMOD) RTNVAR(&MMOD)
             IF         COND(%SUBSTRING(&MMOD 56 1) *EQ 'Y') THEN(DO)
             CHGJOB     SWS(XXXXXX00)
             CALL       PGM(GLC2829)
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
/* Global error processing                                           */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('I/C Termination clear up ENDED +
                          ABNORMALLY') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
 ENDPGM:     MONMSG     MSGID(CPF0000)
             ENDPGM
