/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas 24x7 Checking of Dtaara Locking')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC004343- 24x7 Checking of Dtaara Locking                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Last Amend No. CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LOCK)
 
/** Declare variables */
 
             DCL        VAR(&LOCK) TYPE(*CHAR) LEN(1)
             DCL        VAR(&LOCK2) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&LOCK3) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&LOCK4) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&LOCK5) TYPE(*CHAR) LEN(1) VALUE('N')
             DCL        VAR(&LOCK6) TYPE(*CHAR) LEN(1) VALUE('N')
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2002')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Check allocation of dtaara SCC004310. */
 
             ALCOBJ     OBJ((SCC004310 *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(CHGVAR VAR(&LOCK2) +
                          VALUE('Y'))
 
/** Check allocation of dtaara SCC004312. */
 
             ALCOBJ     OBJ((SCC004312 *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(CHGVAR VAR(&LOCK3) +
                          VALUE('Y'))
 
/** Check allocation of dtaara SCC004340. */
 
             ALCOBJ     OBJ((SCC004340 *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(CHGVAR VAR(&LOCK4) +
                          VALUE('Y'))
 
/** Check allocation of dtaara SCC004341. */
 
             ALCOBJ     OBJ((SCC004341 *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(CHGVAR VAR(&LOCK5) +
                          VALUE('Y'))
 
/** Check allocation of dtaara SCC004342. */
 
             ALCOBJ     OBJ((SCC004342 *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(CHGVAR VAR(&LOCK6) +
                          VALUE('Y'))
 
             IF         COND((&LOCK2 *EQ 'Y') *OR (&LOCK3 *EQ 'Y')) +
                          THEN(CHGVAR VAR(&LOCK) VALUE('C'))
 
             IF         COND((&LOCK4 *EQ 'Y') *OR (&LOCK5 *EQ 'Y') +
                          *OR (&LOCK6 *EQ 'Y')) THEN(CHGVAR +
                          VAR(&LOCK) VALUE('R'))
 
/** Deallocate data area */
 
             IF         COND(&LOCK2 *EQ 'N') THEN(DLCOBJ +
                          OBJ((SCC004310 *DTAARA *EXCL)))
             IF         COND(&LOCK3 *EQ 'N') THEN(DLCOBJ +
                          OBJ((SCC004312 *DTAARA *EXCL)))
             IF         COND(&LOCK4 *EQ 'N') THEN(DLCOBJ +
                          OBJ((SCC004340 *DTAARA *EXCL)))
             IF         COND(&LOCK5 *EQ 'N') THEN(DLCOBJ +
                          OBJ((SCC004341 *DTAARA *EXCL)))
             IF         COND(&LOCK6 *EQ 'N') THEN(DLCOBJ +
                          OBJ((SCC004342 *DTAARA *EXCL)))
             GOTO       CMDLBL(END)
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
/** Abnormal termination - batch job */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC004343 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:        ENDPGM
