/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Input cycle initiation - H FT')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC041115 - Input Cycle Initiation FT                       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CSC056  *CREATE    Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&FTSTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&DQLEN) TYPE(*DEC) LEN(5 0) VALUE(1)
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2012')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Get Modules Installed */
 
             RTVDTAARA  DTAARA(MMOD) RTNVAR(&MMOD)
 
/* Retail */
 
               IF         COND(%SST(&MMOD 16 1) = 'Y') THEN(DO)
                 CALL       PGM(FTC0220) PARM('S' 'FTC0220' X'00001F')
                 IF         COND(*NOT %SWITCH(XXXXXX00)) THEN(GOTO +
                              CMDLBL(DBETAG))
               ENDDO
 
               RTVDTAARA  DTAARA(FTSTAT) RTNVAR(&FTSTAT)
               IF         COND(%SST(&FTSTAT 6 1) = 'Y') THEN(DO)
                 CALL       PGM(QSNDDTAQ) PARM(MSDTQA *LIBL &DQLEN 'C')
                 CHGDTAARA  DTAARA(FTSTAT (6 1)) VALUE('N')
               ENDDO
 
/* Successful completion */
 
             GOTO       CMDLBL(ENDPGM)
 
/* Database error processing */
 
DBETAG:
 
/* Retrieve database error information from LDA */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
               RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
               SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOMSGQ(MOPERQ)
             ENDDO
 
/* Abnormal error processing */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             SNDPGMMSG  MSG('Program SCC041115 ended abnormally.') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
ENDPGM:
             ENDPGM
