/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CSC056*/
/*********************************************************************/
/*                                                                   */
/*        Midas     - System Control Module                          */
/*                                                                   */
/*       SCCLRFE - Clear daily customer fees files                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CSC056  *REDUNDANT Date 06Aug12              */
/*       Prev Amend No. CLE134             Date 01Aug12              */
/*                      BUG27892           Date 19Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                    094398             Date 31Jul96                */
/*                    MOF60              Date 23Mar92                */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1      */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       BUG27892 - Loan Number already exists error                 */
/*       093498 - Clear work file LEFEEDAC                           */
/*       MOF60  - Customer Lending R10 enhancements                  */
/*                                                                   */
/*********************************************************************/
     PGM
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
     SNDPGMMSG MSG('Clear Fee Daily Files') TOMSGQ(MRUNQ)
     CLRPFM FILE(XFACHISH)
     CLRPFM FILE(XFACHISA)
     CLRPFM FILE(XFCLTYFM)
     CLRPFM FILE(XFCLTYFN)
     CLRPFM FILE(XFCLTYZZ)
     CLRPFM FILE(XLEPDFD)
     CLRPFM FILE(XLEPDFZ)
     CLRPFM FILE(XLEPFCD)
     CLRPFM FILE(XLEPFCZ)
     CLRPFM FILE(XLEPFFD)
     CLRPFM FILE(XLEPFFZ)
     CLRPFM FILE(XLEPFLD)
     CLRPFM FILE(XLEPFLZ)
     CLRPFM FILE(XLEPGLD)
     CLRPFM FILE(XLEPGLZ)
     CLRPFM FILE(XLEPLND)
     CLRPFM FILE(XLEPLNZ)
     CLRPFM FILE(XLEPMGD)
     CLRPFM FILE(XLEPMGZ)
     CLRPFM FILE(XLEPRED)
     CLRPFM FILE(XLEPREZ)
     CLRPFM FILE(XPFMTC)
     CLRPFM FILE(XPFMTD)
     CLRPFM FILE(XPXREF)
     CLRPFM FILE(FACACT)
     CLRPFM FILE(HISACT)
     CLRPFM FILE(LKEYFEA)
     CLRPFM FILE(LKEYFED)
     CLRPFM FILE(LKEYFEZ)
     CLRPFM FILE(MKEYHH)
     CLRPFM FILE(MKEYDP)
     CLRPFM FILE(MKEYZZ)
     CLRPFM FILE(MTRAND)
     CLRPFM FILE(MTRANDQD)                                                              /*BUG27892*/
/*/COPY WNCPYSRC,SCCLRFE001                                          */
     CLRPFM FILE(PEFCLFM)
     CLRPFM FILE(PETEMPLN)
     CLRPFM FILE(LEFEEDAC)                                            /*094398*/
     CALL LER340R
     SNDPGMMSG MSG('Clear of Fee Daily Files Complete') -
TOMSGQ(MRUNQ)
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
     ENDPGM
