/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CSC056*/
/*********************************************************************/
/*                                                                   */
/*        Midas     - System Control Module                          */
/*                                                                   */
/*       SCCLRLE - CLEAR DAILY CUSTOMER LENDING FILES                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CSC056  *REDUNDANT Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 235743             Date 26Aug05              */
/*                      CLE030             Date 20Sep02              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CLE023             Date 19Nov01              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      062613             Date 10Jun96              */
/*                      S01408             Date 16Jan95              */
/*                      071172             DATE 25MAY94              */
/*                      S01343             DATE 15AUG91              */
/*                      S01117             DATE 24APR90              */
/*                      S0300              DATE 29/11/82             */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1      */
/*       235743 - Do not clear CUTX* files because it is used in    */
/*                I/C for reprints.  Applied fix 225103.            */
/*    CLE030 - Customer Lending Enhancements - Release Authorisation */
/*       CLE023 - Lending Facility History Improvements.             */
/*    062613 - LKEY2* should be cleared in this component rather     */
/*             than LEC0608.                                         */
/*     S01408 - ADDITION OF CORE HOOK SCCLRLEEPG                     */
/*              ADDITION OF CORE HOOK SCCLRLEDVR                     */
/*     071172 - RPOSTHH/PD/ZZ ARE CLEARED IN SCCLRRE - DO NOT        */
/*              CLEAR IN THIS PROGRAM.                               */
/*     S01343 - SC/RR/SD MODULE RENAME PROJECT.                      */
/*              - SCCLRGL RENAMED FROM SDCLRGL.                      */
/*                                                                   */
/*     S01117 - MULTI BRANCHING (TO ALLOW INPUT CYCLE EVENTS REPORT) */
/*********************************************************************/
             PGM
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
                                                                                          /*CLE023*/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)                                     /*CLE023*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)                                     /*CLE023*/
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6)                                      /*CLE023*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*CLE023*/
/**/                                                                  /*S01408*/
/*/COPY WNCPYSRC,SCCLRLEDVR                                   */      /*S01408*/
/**/                                                                  /*S01408*/
/**/
             SNDPGMMSG  MSG('CLEAR CUSTOMER LENDING DAILY FILES') +
                          TOMSGQ(MRUNQ)
/**/
             CLRPFM     FILE(PARPSHH)
             CLRPFM     FILE(PARPSPA)
             CLRPFM     FILE(PARPST4)
/**/
             CLRPFM     FILE(FACEXHH)
             CLRPFM     FILE(FACEXFA)
             CLRPFM     FILE(FACEXFC)
             CLRPFM     FILE(FACEXT4)
/**/
             CLRPFM     FILE(GSCEXHH)
             CLRPFM     FILE(GSCEXGG)
             CLRPFM     FILE(GSCEXT2)
/**/
/*           CLRPFM     FILE(LVENTHH)                              */ /*S01117*/
/*           CLRPFM     FILE(LVENTEL)                              */ /*S01117*/
/*           CLRPFM     FILE(LVENTZZ)                              */ /*S01117*/
/**/
             CLRPFM     FILE(LKEY1HH)
             CLRPFM     FILE(LKEY1DP)
             CLRPFM     FILE(LKEY1ZZ)
/**/                                                                  /*062613*/
             CLRPFM     FILE(LKEY2HH)                                 /*062613*/
             CLRPFM     FILE(LKEY2DP)                                 /*062613*/
             CLRPFM     FILE(LKEY2ZZ)                                 /*062613*/
/**/
             CLRPFM     FILE(MATLNHH)
             CLRPFM     FILE(MATLNMT)
             CLRPFM     FILE(MATLNZX)
/**/
             CLRPFM     FILE(LETLXHH)
             CLRPFM     FILE(LETLXDK)
             CLRPFM     FILE(LETLXZX)
/**/
             CLRPFM     FILE(CFTLXHH)
             CLRPFM     FILE(CFTLXPR)
             CLRPFM     FILE(CFTLXZZ)
/**/
             CLRPFM     FILE(CONFSHH)
             CLRPFM     FILE(CONFSDK)
             CLRPFM     FILE(CONFSZX)
/**/
/**********  CLRPFM     FILE(CUTX1HH) */                                                  /*235743*/
/**********  CLRPFM     FILE(CUTX1HN) */                                                  /*235743*/
/**********  CLRPFM     FILE(CUTX1HP) */                                                  /*235743*/
/**********  CLRPFM     FILE(CUTX1HQ) */                                                  /*235743*/
/**********  CLRPFM     FILE(CUTX1ZX) */                                                  /*235743*/
/**/
/**********  CLRPFM     FILE(CUTX2HH) */                                                  /*235743*/
/**********  CLRPFM     FILE(CUTX2HP) */                                                  /*235743*/
/**********  CLRPFM     FILE(CUTX2ZX) */                                                  /*235743*/
/**/
             CLRPFM     FILE(GELEHH)
             CLRPFM     FILE(GELEPD)
             CLRPFM     FILE(GELEZZ)
/**/
             CLRPFM     FILE(GELE2HH)
             CLRPFM     FILE(GELE2PD)
             CLRPFM     FILE(GELE2ZZ)
                                                                                          /*CLE023*/
/** Access SAR file to determine if switchable feature CLE023 */                          /*CLE023*/
/** is switched ON                                            */                          /*CLE023*/
                                                                                          /*CLE023*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*CLE023*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CLE023*/
             CHGVAR     VAR(&SAR) VALUE('CLE023')                                         /*CLE023*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)                      /*CLE023*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*CLE023*/
                 CLRPFM     FILE(FACACT)                                                  /*CLE023*/
             ENDDO                                                                        /*CLE023*/
                                                                                          /*CLE030*/
/** Access SAR file to determine if switchable feature CLE030 */                          /*CLE030*/
/** is switched ON                                            */                          /*CLE030*/
                                                                                          /*CLE030*/
             CHGVAR     VAR(&RTCD) VALUE('       ')                                       /*CLE030*/
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')                                       /*CLE030*/
             CHGVAR     VAR(&SAR) VALUE('CLE030')                                         /*CLE030*/
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &SCSARD)                      /*CLE030*/
             IF         COND(&RTCD *EQ '       ') THEN(DO)                                /*CLE030*/
                 CLRPFM     FILE(LERELEPD)                                                /*CLE030*/
             ENDDO                                                                        /*CLE030*/
/**/
/************CLRPFM     FILE(RPOSTHH)                              */ /*071172*/
/************CLRPFM     FILE(RPOSTPD)                              */ /*071172*/
/************CLRPFM     FILE(RPOSTZZ)                              */ /*071172*/
/**/
/**/                                                                  /*S01408*/
/*/COPY WNCPYSRC,SCCLRLEEPG                                   */      /*S01408*/
/**/                                                                  /*S01408*/
/**/
             SNDPGMMSG  MSG('CLEAR OF CUSTOMER LENDING DAILY FILES +
                            COMPLETE') TOMSGQ(MRUNQ)
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
