/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SC Save Options Config. - Initialisation')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCCSAVOPTA - Save Options Configuration - Initialisation    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2011           */
/*                                                                   */
/*       Last Amend No. MD045558           Date 08May17              */
/*       Prev Amend No. MD042303           Date 28Oct16              */
/*                      CBF002  *CREATE    Date 04Jul11              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD045558 - Component SCCSAVOPTA 00001 produces dump during  */
/*                  COB due to Lock for JNSTAT not granted           */
/*       MD042303 - Dump generated by SCTRIGGER due to CPF5147.      */
/*       CBF002 - BF Infrastructure: Backup and Recovery             */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7) VALUE(' ')
             DCL        VAR(&CNT)   TYPE(*DEC)  LEN(1 0) VALUE(0)                       /*MD045558*/

             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2011')

/** Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/** Copy JNSTAT and TAPOPT to SCSVOPTPD */

             OVRDBF     FILE(SCSVOPTPD) SHARE(*NO)                                      /*MD042303*/
CHECK:                                                                                  /*MD045558*/
             ALCOBJ     OBJ((JNSTAT *DTAARA *EXCL)) WAIT(2)                             /*MD045558*/
             MONMSG     MSGID(RNX0432 MCH5802) EXEC(DO)                                 /*MD045558*/
             IF         COND(&CNT > 5) THEN(DO)                                         /*MD045558*/
             GOTO       CMDLBL(ABNOR)                                                   /*MD045558*/
             ENDDO                                                                      /*MD045558*/
             CHGVAR     VAR(&CNT) VALUE(&CNT + 1)                                       /*MD045558*/
             GOTO       CMDLBL(CHECK)                                                   /*MD045558*/
             ENDDO                                                                      /*MD045558*/
             DLCOBJ     OBJ((JNSTAT *DTAARA *EXCL))                                     /*MD045558*/
                                                                                        /*MD045558*/
             CALL       PGM(SCSAVOPT)  PARM(&PRTCD)
             IF         COND(&PRTCD *NE '      ') THEN(GOTO +
                          CMDLBL(ABNOR))
             GOTO       CMDLBL(END)

/** Abnormal termination */

ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Job +
                          terminated - ' *CAT &PRTCD *CAT ' issue +
                          in file SCSVOPTPD') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
END:
             ENDPGM

