/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SC Save Options Config. - Initialisation')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCCSAVOPTA - Save Options Configuration - Initialisation    */
/*                                                                   */
/*       (c) Finastra International Limited 2011                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD042303           Date 28Oct16              */
/*                      CBF002  *CREATE    Date 04Jul11              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD042303 - Dump generated by SCTRIGGER due to CPF5147.      */
/*       CBF002 - BF Infrastructure: Backup and Recovery             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7) VALUE(' ')
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          2011')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Copy JNSTAT and TAPOPT to SCSVOPTPD */
 
             OVRDBF     FILE(SCSVOPTPD) SHARE(*NO)                                      /*MD042303*/
             CALL       PGM(SCSAVOPT)  PARM(&PRTCD)
             IF         COND(&PRTCD *NE '      ') THEN(GOTO +
                          CMDLBL(ABNOR))
             GOTO       CMDLBL(END)
 
/** Abnormal termination */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Job +
                          terminated - ' *CAT &PRTCD *CAT ' issue +
                          in file SCSVOPTPD') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
END:
             ENDPGM
 
