/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SC Save Options Config. - Initialisation')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCCSAVOPTA - Save Options Configuration - Initialisation    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2011           */
/*                                                                   */
/*       Last Amend No. MD042303           Date 10Oct28              */
/*       Prev Amend No. CBF002  *CREATE    Date 04Jul11              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD042303 - Amended SCCSAVOPTA to Not Share the file.        */
/*                - Applied Fix for MD051240                         */
/*       CBF002 - BF Infrastructure: Backup and Recovery             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7) VALUE(' ')
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2011')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Copy JNSTAT and TAPOPT to SCSVOPTPD */

             OVRDBF     FILE(SCSVOPTPD) SHARE(*NO)                                      /*MD051240*/
             CALL       PGM(SCSAVOPT)  PARM(&PRTCD)
             IF         COND(&PRTCD *NE '      ') THEN(GOTO +
                          CMDLBL(ABNOR))
             GOTO       CMDLBL(END)
 
/** Abnormal termination */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Job +
                          terminated - ' *CAT &PRTCD *CAT ' issue +
                          in file SCSVOPTPD') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
END:
             ENDPGM
 
