/*********************************************************************/
/*S*D****CLPBASE******************************************************/                /*AR1096969*/
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCLFMMGR - Logical File Member Manager                      */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. AR1096969*REDUNDANTDate 21Mar13              */
/*       Prev Amend No. AR544186           Date 01Aug12              */
/*                      CLE134  *CREATE    Date 01Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1096969 - CBCFMGR_nn jobs should no longer run in our     */
/*                   system                                          */
/*                 - CCB022B - COB Restructure - COB File Manager    */
/*                   (Missed out for drop2A delivery)                */
/*       AR544186 - Performance enhancements for LEC07003 component  */
/*                  (Child: AR544188)                                */
/*       CLE134 - Past Due Call Loan Processing                      */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&FILE &ADDREM)
 
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ADDREM) TYPE(*CHAR) LEN(3)
             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(7)
 
/** Global Monitor message  */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             IF         COND(&ADDREM *EQ 'REM') THEN(CHGVAR +
                          VAR(&ACTION) VALUE('*REMOVE'))
             IF         COND(&ADDREM *EQ 'ADD') THEN(CHGVAR +
                          VAR(&ACTION) VALUE('*ADD   '))
             CALL       PGM(CBCFMGR002) PARM(&FILE &ACTION)
 
 ABNOR:
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             ENDPGM
