/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Sign Off from a Unit')                                */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCLOGOFF2 -  Sign Off from a Unit                           */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. BG13742 *CREATE    Date 17Apr07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG13742 - Authority problem on MidasPlus Equation interface */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CALLSTATUS &MSGID &MSGTXT)
 
             DCL        VAR(&CALLSTATUS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGTXT) TYPE(*CHAR) LEN(132)
 
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))
             CALL       PGM(V36BASELIB/EQLOGOFF) PARM(&CALLSTATUS &MSGID +
                          &MSGTXT)
 
 END:        ENDPGM
