/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('API Signon to a Unit')                                */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCLOGON2 -  Sign On from a Unit                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2007           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. BG13742 *CREATE    Date 17Apr07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BG13742 - Authority problem on MidasPlus Equation interface */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LOGON &PASSWORD &DSSYSE &DSSYS2 &STAT +
                          &MSGID &MSGTXT)
             DCL        VAR(&LOGON) TYPE(*CHAR) LEN(128)
             DCL        VAR(&PASSWORD) TYPE(*CHAR) LEN(64)
             DCL        VAR(&DSSYSE) TYPE(*CHAR) LEN(512)
             DCL        VAR(&DSSYS2) TYPE(*CHAR) LEN(2000)
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGTXT) TYPE(*CHAR) LEN(132)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))
             CALL       PGM(V36BASELIB/EQLOGON) PARM(&LOGON +
                          &PASSWORD &DSSYSE &DSSYS2 &STAT &MSGID +
                          &MSGTXT)
 END:        ENDPGM
