/*********************************************************************/
/*STD****CLPBASE******************************************************/                 /*MD021351*/
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCOBJLCK - Generate file containing all locks on an object. */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. MD021351 *REDUNDANTDate 06May14              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 214155  *CREATE    Date 23Jan03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD021351 - Design for Kill object locks                     */
/*       214155 - End QZDASOINIT jobs locking the DMLIB.             */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OBJECT &LIB &OBJTYP)
 
             DCL        VAR(&OBJECT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2003')
 
             DCLF        SCOBJLPD
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&NBR) TYPE(&JOBTYPE)
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' ')
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
             WRKOBJLCK  OBJ(&OBJECT) OBJTYPE(&OBJTYP) OUTPUT(*PRINT)
 
             CPYSPLF    FILE(QPDSPOLK) TOFILE(SCOBJLPD) +
                          JOB(&NBR/&USER/&JOB) SPLNBR(*LAST)
 
             GOTO       CMDLBL(END)
 
ABNOR:
             DMPCLPGM
 
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
