/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('API Transaction Manager Commitment Control')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCTXM2 - API Transaction Manager Commitment Control         */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. BG13742 *CREATE    Date 17Apr07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG13742 - Authority problem on MidasPlus Equation interface */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CMD &STATUS &MSGID &MSGTXT)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STATUS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGTXT) TYPE(*CHAR) LEN(132)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))
             CALL       PGM(V36BASELIB/EQTXM) PARM(&CMD &STATUS +
                          &MSGID &MSGTXT)
 END:        ENDPGM
