/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('API Transaction Manager Commitment Control')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCTXM - API Transaction Manager Commitment Control          */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CSC043             Date 18Jun10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      BG13758            Date 19Apr07              */
/*                      BG13742 *CREATE    Date 17Apr07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*       BG13758 - Data definition mismatch between Java and         */
/*                 APPRMTJ                                           */
/*       BG13742 - Authority problem on MidasPlus Equation interface */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CMD &STATUS &MSGID &MSGTXT &PZONE)
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&STATUS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGTXT) TYPE(*CHAR) LEN(132)
             DCL        VAR(&PZONE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
/**********  MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(END))        */                  /*BG13758*/
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))                          /*BG13758*/
/*                                                                                        /*CSC043*/
/** CSC043 - Programs are moved from the 'XLIB' to the 'XPLIB' */                         /*CSC043*/
/*                                                                                        /*CSC043*/
/**********  CHGVAR     VAR(&LIB) VALUE(&PZONE *CAT 'XLIB')  */                           /*CSC043*/
             CHGVAR     VAR(&LIB) VALUE(&PZONE *CAT 'XPLIB')                              /*CSC043*/
/**********  CALL       PGM(&LIB/SCTXM) PARM(&CMD &STATUS +
                          &MSGID &MSGTXT)                            */                  /*BG13758*/
             CALL       PGM(&LIB/SCTXM2) PARM(&CMD &STATUS +
                          &MSGID &MSGTXT)                                                /*BG13758*/
             IF         COND(&STATUS = '1') THEN(GOTO CMDLBL(ERROR))                     /*BG13758*/
             GOTO       CMDLBL(END)                                                      /*BG13758*/
 ERROR:      DSPJOBLOG  OUTPUT(*PRINT)                                                   /*BG13758*/
             CHGVAR     VAR(&STATUS) VALUE('1')                                          /*BG13758*/
 END:        ENDPGM
