/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC QCMD adoption for thin client execution')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCWEBADOPT - QCMD Adoption for Thin Client Execution        */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 247277             Date 24May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK018  *CREATE    Date 04May04              */
/*                      Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       247277 - Cater for native JDBC driver as well as toolbox    */
/*       CPK018 - MidasPlus 1.1 Packaging.                           */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Retrieve job name */
 
             RTVJOBA    JOB(&JOBNAME)
 
/* Only execute the QMCD call if this is a thin client call */
 
/********    IF         COND(&JOBNAME *EQ 'QZDASOINIT') THEN(DO)                            247277*/
             IF         COND((&JOBNAME *EQ 'QZDASOINIT') *OR +
                          (&JOBNAME *EQ 'QSQSRVR')) THEN(DO)                              /*247277*/
                CALL       PGM(QCMD)
                MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
END:
 
             ENDPGM
