/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CBF002*/
/********************************************************************/
/*                                                                  */
/*        Midas     - System Control Module                     */
/*                                                                  */
/*       SDC1740- SAVE PARAMETERS MAINTENANCE                       */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CBF002 *REDUNDANT  Date 04Jul11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. E29436             Date  11Oct91            */
/*                      S01194             Date  20Feb90            */
/*                      E20056             DATE  30NOV89            */
/*                      S01179             DATE  13/09/88           */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CBF002  -  BF Infrastructure: Backup and Recovery          */
/*                  This program will be replaced by the            */
/*                  Configuration Maintenance (artf815172)          */
/*       E29436  -  MOVE TO SCCLSRC FROM RR.                        */
/*       S01194  -  NEW STANDING DATA FILES                         */
/*       E20056  -  UPDATE JNSTAT WITH LIBRARY GROUP FOR RECOVERY   */
/*       S01179  -  AS400 CONVERSION                                */
/*                                                                  */
/********************************************************************/
/**/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/
             DCL        VAR(&BKPS) TYPE(*CHAR) LEN(1)
/***         DCL        VAR(&MEM) TYPE(*CHAR) LEN(44)              */ /*S01194*/
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)                 /*S01194*/
/**********  DCLDTAARA  DTAARA(LDA)                                 *  *S01179*/
             DCL        VAR(&LDA) TYPE(*CHAR) LEN(256)                /*S01179*/
             DCL        VAR(&LIBGRP) TYPE(*CHAR) LEN(2)               /*E20056*/
             DCL        VAR(&JLBGRP) TYPE(*CHAR) LEN(2)               /*E20056*/
/**/
/*   GLOBAL MONITOR MESSAGE                                         */
/**/
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO ABNOR)
/**/
             SNDPGMMSG  MSG('Save Parameters Maintenance') TOMSGQ(MRUNQ)
/**/                                                                  /*E20056*/
/*   USE SDSTAT TO GET LIBRARY GROUP AND UPDATE JNSTAT WITH IT */     /*E20056*/
/**/                                                                  /*E20056*/
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&LIBGRP)          /*E20056*/
             RTVDTAARA  DTAARA(JNSTAT (147 2)) RTNVAR(&JLBGRP)        /*E20056*/
             IF COND((&LIBGRP *NE '  ') *AND (&JLBGRP *EQ '  ')) +
        THEN(CHGDTAARA  DTAARA(JNSTAT (147 2)) VALUE(&LIBGRP))        /*E20056*/
/**/
/*   Check JNSTAT to make sure pgm being run on primary machine      */
/**/
             RTVDTAARA  DTAARA(JNSTAT (82 1)) RTNVAR(&BKPS)
             IF         COND(&BKPS *EQ 'B') THEN(DO)
                SNDPGMMSG  MSG('This option can only be run on +
                                the primary machine') +
                                MSGTYPE(*INQ) TOPGMQ(*EXT)
                CHGJOB     SWS(XXXXXX1X)
                GOTO       END
             ENDDO
/**/
/************OVRDBF TABLE TABICD                           ******      *S01194*/
/**/
/*   CALL SAVE PARAMETERS MAINTAENCE                                 */
/**/
             CALL  SD1740 PARM(' ')
/**/
             IF    COND(%SWITCH(XXXXXX11)) THEN(GOTO DBERR)
/**/
             GOTO  END
/**/
/*   DATABASE ERROR PROCESSING                                       */
/**/
/* DBERR: *  RCVDTAARA  DTAARA(LDA)                                 *  *S01179*/
DBERR:       RTVDTAARA  DTAARA(LDA) RTNVAR(&LDA)                      /*S01179*/
/***         CHGVAR     VAR(&MEM) VALUE(%SST(&LDA 134 44))         */ /*S01194*/
             CHGVAR     VAR(&MEM) VALUE(%SST(&LDA 134 50))            /*S01194*/
             SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) +
             MSGDTA(&MEM) TOMSGQ(MOPERQ MRUNQ) +
             TOPGMQ(*EXT)
/**/
             GOTO  END
/**/
ABNOR:       SNDPGMMSG  MSG('PROGRAM - Save Parameters Maintenance - +
                        ENDED ABNORMALLY') +
                        TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGJOB     SWS(XXXXXX1X)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
END:         ENDPGM
