      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AK SE A/C Key Generation - WHT')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Account Key Generator                         *
     A*                                                                  *
     A*    LF/SEKEYSWT  GENERATED ACCOUNT KEYS - WITHHOLDING TAX KEYS    *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL031             Date 05Jul04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 081884             Date 17Jan95               *
      *                 S01447             Date 10Feb94               *
     A*                                                                  *
     A********************************************************************
      *                                                                  *S01315
      *  MD046248 - Finastra Rebranding                               *
      *  CGL031 - Taxation of Savings Income                          *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSE023 - Treaty Withholding Tax                              *
      *    081884 - FORMAT NAME CHANGED IN XSEACKD                       *S01315
      *           - NARRATIVE CODE FIELDS ARE NOW ALPHANUMERIC           *S01315
     A*  S01447  -  SE Withholding Tax.
      ********************************************************************
     A*
     A*                                              BEGIN 081884
     A**********R XSEACKDF                  PFILE(XSEACKD)
     A          R TSEACKDF                  PFILE(XSEACKD)
     A*                                              END   081884
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K ACKE
     A**Start of change CSE023
     A**********S ATYPA                     VALUES('WR' 'WN' 'WX' 'WD')
     A          S ATYPA                     VALUES('WR' 'WN' 'WX' 'WD' 'BW')
     A**End of change CSE023
     A**Start of change CGL031
     A          S ATYPA                     VALUES('ET' 'NI')
     A**End of change CGL031
