      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AK Generated account keys details')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Account Key Generator                         *
     A*                                                                  *
     A*       LF/TSEACK    GENERATED ACCOUNT KEYS DETAIL                 *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 081881             Date 17Jan95               *
      *                 E40721             Date 04Jun92               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   081881 - RECOMPILED OVER AMENDED TSEACKD                       *
     A*   E40721 - NEW FILE FOR USE AS A "TEMPLATE"                   *
     A*                                                                  *
     A********************************************************************
     A*
     A                                      UNIQUE
     A          R TSEACKDF                  PFILE(TSEACKD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K ACKE
