      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AK SD Account Keys by Event Work File')          *
      *****************************************************************
      *                                                               *
      *  Midas - Account Key Generator                                *
      *                                                               *
      *  LF/XACKEYAL0 - Account Key Generation Work File              *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2019                   *
      *                                                               *
      *  Last Amend No. MD053762  *CREATE    Date 16Jun19             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053762 - Tiered Witholding Tax System Values               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
     A          R ACKEYALF                  PFILE(XACKEYAL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
      *
     A          K AKEY
      *
      ********************************************************************
