      *****************************************************************
/*S*D****PFBASE********************************************************                     MD024412
/*E*S ***PF_STD********************************************************                     MD024412
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCCMLGPD - CoB Optimisation Manager Member                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD024412 *REDUNDANTDate 20Jan14               *
      *  Prev Amend No. MD022554           Date 02Oct13               *
      *                 CCB022  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD024412 - Additional changes for COM processing             *
      *  MD022554 - CBC022001 issues on missing members               *
      *  CCB022 - COB Restructure - COB File Manager                  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
     A          R SCCMLGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
      **Start of Change MD022554
     A**********  CMCODE         5S 0       TEXT('Error Code')                              MD022554
     A            CMCODE         7A         TEXT('Error Code')
      **End of Change MD022554
     A                                      COLHDG('Error Code')
     A            CMLOG        500A         TEXT('Command String')
     A                                      COLHDG('Command String')
      *****************************************************************
