      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  TEXT('Midas CB Logical file Manager Member')                 *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCFMBRPD - Logical File Manager Members                   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD022554 *CREATE   Date 02Oct13               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD022554 - CBC022001 issues on missing members               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
     A          R SCFMBRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            MBFILE        10A         TEXT('File Name')
     A                                      COLHDG('File Name')
     A            MBNAME        10A         TEXT('Member Name')
     A                                      COLHDG('Member Name')
     A            MBNOMB         5P 0       TEXT('Number of Members')
     A                                      COLHDG('No. of' +
     A                                             'Members')
     A            MBNSCM         3P 0       TEXT('Member Accessed by +
     A                                           Logical File')
     A                                      COLHDG('Mbr Accessed' +
     A                                             'By LF')
     A            MBMTXT        50A         TEXT('Member Text')
     A                                      COLHDG('Member Text')
     A            MBRSHR         1A         TEXT('Share open data path')
     A                                      COLHDG('Shr Opn' 'Dta' 'Pth')
     A            MBBOF         10A         TEXT('Physical File')
     A                                      COLHDG('Physical' +
     A                                             'File')
     A            MBBOM         10A         TEXT('Physical File Member')
     A                                      COLHDG('Physical' +
     A                                             'File Member')
     A            MBNPFM         5P 0       TEXT('Number of physical +
     A                                            file members')
     A                                      COLHDG('No. of' 'PF Mbrs')
     A            MBPERM         1A         TEXT('Permanent?')
     A                                      COLHDG('Permanent?')
      *****************************************************************
