      *****************************************************************
/*S*D****PFBASE********************************************************                     MD021351
/*E*S****PF_STD********************************************************                     MD021351
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCOBJLEQPD - Object Locks file in Equation                *
      *                Output from WRKOBJLCK command                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. MD021351  *REDUNDANT  Date 06May14            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG14041   *CREATE    Date 31May07            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021351 - Design for Kill object locks                      *
      *  BUG14041 - GOC0102 COMPONENT FAILED                          *
      *                                                               *
      *****************************************************************
      *
     A          R SCOBJLEQD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            ZZ003A         3          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            OBJLCK        10          TEXT('Object lock')
     A                                      COLHDG('Obj' 'Lock')
     A            ZZ001A         1          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            JOBNAM        11          TEXT('Job Name')
     A                                      COLHDG('Job' 'Name')
     A            JOBUSR        10          TEXT('Job User')
     A                                      COLHDG('Job' 'User')
     A            ZZ002A         1          TEXT('Filler')
     A                                      COLHDG('Filler')
     A            JOBNBR         6          TEXT('Job Number')
     A                                      COLHDG('Job' 'Nmbr')
     A            ZZ100        100          TEXT('Filler')
     A                                      COLHDG('Filler')
      *
