      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Work object locks output file')               *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCOBJLPD - Object Locks file                              *
      *                Output from WRKOBJLCK command                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD034372           Date 02Nov15               *
      *  Prev Amend No. MD021351           Date 06May14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 214155  *CREATE    Date 23Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD034372 - File description incorrect. Does not match        *
      *             DSPOBJD file description (Recompile)              *
      *           - Applied for MD034581.                             *
      *  MD021351 - Design for Kill object locks                      *
      *  214155 - End QZDASOINIT jobs locking the DMLIB.              *
      *                                                               *
      *****************************************************************
      **Start of Change MD021351
     A          R QLIDOBJD                  FORMAT(QADSPOBJ)
     A**********                            REF(MFRFL)                                      MD021351
      *****************************************************************                     MD021351
     A**********R SCOBJLD0                                                                  MD021351
     A**********                            TEXT('(c) Misys International +                 MD021351
     A**********                            Banking Systems Ltd. +                          MD021351
     A**********                            2003')                                          MD021351
      *****************************************************************                     MD021351
     A**********  ZZ003A         3          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
     A**********  JOBNAM        10          TEXT('Job Name')                                MD021351
     A**********                            COLHDG('Job' 'Name')                            MD021351
     A**********  ZZ002A         2          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
     A**********  JOBUSR        10          TEXT('Job User')                                MD021351
     A**********                            COLHDG('Job' 'User')                            MD021351
     A**********  ZZ002B         2          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
     A**********  JOBNBR         6          TEXT('Job Number')                              MD021351
     A**********                            COLHDG('Job' 'Number')                          MD021351
     A**********  ZZ003B         3          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
     A**********  JOBLCK         7          TEXT('Job Lock')                                MD021351
     A**********                            COLHDG('Job' 'Lock')                            MD021351
     A**********  ZZ003C         3          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
     A**********  JOBSTS         4          TEXT('Job Status')                              MD021351
     A**********                            COLHDG('Job' 'Status')                          MD021351
     A**********  ZZ004A         4          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
     A**********  JOBSCP         6          TEXT('Job Scope')                               MD021351
     A**********                            COLHDG('Job' 'Scope')                           MD021351
     A**********  ZZ004B         4          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
     A**********  JOBTHR        30          TEXT('Job Thread')                              MD021351
     A**********                            COLHDG('Job' 'Thread')                          MD021351
     A**********  ZZ039         39          TEXT('Filler')                                  MD021351
     A**********                            COLHDG('Filler')                                MD021351
      **End of Change MD021351                                                              MD021351
      *
