/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       APCALRTESP - Midas Calculate Term Rate Stored Proc                         */
/*                                                                                  */
/*       (c) Finastra International Limited 2006                                    */
/*                                                                                  */
/*       Last Amend No. CSD103 *CREATE     Date 10Aug20                             */  
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data                   */ 
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( IN INPPARMS CHAR (23),                                                           :
  OUT OUTPRFG CHAR (1),                                                            :
  OUT OUTRETR CHAR (21))                                                            :
                                                                                     :
  SPECIFIC ZACALRTESP                                                                :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME AO000013                                                             :
  PARAMETER STYLE GENERAL                                                            :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas Calculate Term Rate                         ';                     :
                                                                                :
