/************************************************************************************/
/*                                                                                  */
/*       Midas-Equation Application Programming Interfaces module                   */
/*                                                                                  */
/*       APFNCTJ - Stored procedure                                                 */
/*                                                                                  */
/*       (c) Finastra International Limited 2007                                    */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG13742 *CREATE    Date 17Apr07                             */
/* Midas Plus 1.4 Base -------------------------------------------------------------*/
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                             */
/*     BG13742 - Authority problem on MidasPlus Equation interface                  */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (INOUT DSCNTRL VARCHAR ( 128),                                                     :
    IN DSSUPER CHAR(64) CCSID 65535 ,                                                :
    INOUT DSINCRM VARCHAR(128) ,                                                     :
    OUT MESSAGES VARCHAR(5000) ,                                                     :
    OUT OVERRIDES VARCHAR(5000) ,                                                    :
    OUT DSJRNKY VARCHAR(51) ,                                                        :
    OUT EVENTKY VARCHAR(512) ,                                                       :
    INOUT BEFOREIMAGE VARCHAR(9999) CCSID 65535 ,                                    :
    INOUT FIXEDIMAGE VARGRAPHIC(9999) CCSID 13488 ,                                  :
    INOUT DSLIST VARCHAR(56) ,                                                       :
    INOUT LIST1 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST2 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST3 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST4 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST5 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST6 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST7 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST8 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST9 VARGRAPHIC(9999) CCSID 13488 ,                                       :
    INOUT LIST10 VARGRAPHIC(9999) CCSID 13488 ,                                      :
    INOUT DSPVE VARCHAR(56) ,                                                        :
    INOUT PVFILTER VARGRAPHIC(256) CCSID 13488 ,                                     :
    INOUT PVLIST1 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST2 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST3 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST4 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST5 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST6 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST7 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST8 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST9 VARGRAPHIC(9999) CCSID 13488 ,                                     :
    INOUT PVLIST10 VARGRAPHIC(9999) CCSID 13488 ,                                    :
    OUT FIELDSTATE VARCHAR(9997) ,                                                   :
    OUT FKEYS VARCHAR(600) ,                                                         :
    OUT CRMWARNMSG VARCHAR(9999),                                                    :
    IN  PZONE      CHAR(2) )                                                         :
    LANGUAGE RPGLE                                                                   :
    SPECIFIC APFNCTJ                                                                 :
    NOT DETERMINISTIC                                                                :
    MODIFIES SQL DATA                                                                :
    CALLED ON NULL INPUT                                                             :
    EXTERNAL NAME SCFNCTJ                                                            :
    PARAMETER STYLE GENERAL WITH NULLS
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'API Interface using Unicode ZL Form               ';                     :
                                                                                :
