/************************************************************************************/
/*                                                                                  */
/*       Midas-Equation Application Programming Interfaces module                   */
/*                                                                                  */
/*       APLOGON - Stored procedure                                                 */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2007                          */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG13742 *CREATE    Date 17Apr07                             */
/* Midas Plus 1.4 Base -------------------------------------------------------------*/
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*     BG13742 - Authority problem on MidasPlus Equation interface                  */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (INOUT DSLOGON CHARACTER ( 128),                                                   :
   IN PASSWORD CHARACTER ( 64) CCSID 65535,                                          :
   OUT DSSYSE CHARACTER ( 512),                                                      :
   OUT DSSYS2 CHARACTER ( 2000),                                                     :
   OUT CALLSTATUS CHARACTER ( 1),                                                    :
   OUT MESSAGEID CHARACTER ( 7),                                                     :
   OUT MESSAGETEXT CHARACTER ( 132),                                                 :
   IN  PZONE       CHARACTER ( 2))                                                   :
                                                                                     :
  SPECIFIC APLOGON                                                                   :
  LANGUAGE CL                                                                        :
  NOT DETERMINISTIC                                                                  :
  MODIFIES SQL DATA                                                                  :
  CALLED ON NULL INPUT                                                               :
  EXTERNAL NAME SCLOGON                                                              :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'API Log On                                        ';                     :
                                                                                :
