/************************************************************************************/
/*                                                                                  */
/*       Midas-Equation Application Programming Interfaces module                   */
/*                                                                                  */
/*       APPRMTJ - Stored procedure                                                 */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2007                          */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG13578            Date 19Apr07                             */
/*       Prev Amend No. BG13742 *CREATE    Date 17Apr07                             */
/* Midas Plus 1.4 Base -------------------------------------------------------------*/
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*     BG13758 - Data definition mismatch between Java and APPRMTJ                  */
/*     BG13742 - Authority problem on MidasPlus Equation interface                  */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
   (INOUT DSPVC VARCHAR(20),                                                         :
   INOUT DSPVI VARCHAR(40),                                                          :
   INOUT DSPVE VARCHAR(56),                                                          :
   INOUT PVFILTER VARGRAPHIC(256) CCSID 13488,                                       :
   OUT PVLIST1 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST2 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST3 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST4 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST5 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST6 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST7 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST8 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST9 VARGRAPHIC(9999) CCSID 13488,                                         :
   OUT PVLIST10 VARGRAPHIC(9999) CCSID 13488,                                        :
   OUT CALLSTATUS CHAR(1),                                                           :
   OUT MESSAGEID CHAR(7),                                                            :
   OUT MESSAGETEXT VARCHAR(132),                                                     :
********** IN  PZONE VARCHAR(2))                                                     :       BG13758
   IN  PZONE CHAR(2))                                                                :       BG13758
   LANGUAGE RPGLE                                                                    :
   SPECIFIC APPRMTJ                                                                  :
   NOT DETERMINISTIC                                                                 :
   MODIFIES SQL DATA                                                                 :
********** EXTERNAL NAME QGPL/SCPRMTJ                                                :       BG13758
   EXTERNAL NAME SCPRMTJ                                                             :       BG13758
   PARAMETER STYLE GENERAL                                                           :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'PV  Interface using Unicode ZL Form               ';                     :
                                                                                :
