/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       APTRANVUSP  - Midas AP Transaction validate and update stored procedure    */
/*                                                                                  */
/*       (c) Finastra International Limited 2003                                    */
/*                                                                                  */
/*       Last Amend No. CSD102             Date 08Jan19                             */
/*       Prev Amend No. MD046248           Date 27Oct17                             */
/*                      MD022651           Date 10Oct13                             */
/*                      AR971184           Date 28May12                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG5728            Date 03Feb05                             */
/*                      BUG4646            Date 04Nov04                             */
/*                      BUG2480            Date 26May04                             */
/*                      CDL022             Date 03Feb04                             */
/*                      CDL020             Date 03Feb04                             */
/*                      CDL019             Date 03Feb04                             */
/*                      CDL018             Date 03Feb04                             */
/*                      CDL017             Date 03Feb04                             */
/*                      CDL016             Date 03Feb04                             */
/*                      BG1105             Date 15Dec03                             */
/*                      BUG870             Date 15Dec03                             */
/*                      CAP084  *CREATE    Date 15Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSD102 - Password Length Extension                                         */
/*       MD046248 - Finastra Rebranding                                             */
/*       MD022651 - Impossible to amend additional customer details (Recompile)     */
/*       AR971184 - For some JMS APIs (CUSD, AMAD, DPMV, OPAY), Front Office Id     */
/*                  is no no more updated in master database files which provokes   */
/*                  some big problems in third party product such as TOF.           */
/*                  (Child:AR971185)                                                */
/*       BUG5728- Need to change to MODFIES SQL so it can drop a column for UDF     */
/*       BUG4646- Completion of SIRS api-change buffer length to 29997 so 9999 CL   */
/*                limit can divide exactly into this                                */
/*       BUG2480 - Send the reservation id to the back end                          */
/*       CDL022 - Deal Amendment Changes (Recompile)                                */
/*       CDL020 - Apply Base Rate at Value Date (Recompile)                         */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans (Recompile)       */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit (Recompile)         */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep (Recompile)   */
/*       CDL016 - Autumatic Rollover of Fixed Term Loan/Deposit (Recompile)         */
/*       BG1105 - Change MSGARR to be 32000 long and variable length                */
/*       BUG870 - Specify language                                                  */
/*       CAP084 - Java wrapper project                                              */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (IN SYS CHAR ( 2),                                                                 :
  IN USR CHAR ( 10),                                                                 :
  IN LANG CHAR ( 2),                                                                 :
  IN TRANSTYPE CHAR ( 4),                                                            :
  IN UPDATEYN CHAR ( 1),                                                             :
**********    INOUT BUFFER VARCHAR ( 32000),                                         :       BUG4646
  INOUT BUFFER VARCHAR ( 29997),                                                     :       BUG4646
  INOUT BUFFER2 VARCHAR ( 29997),                                                    :       BUG4646
  INOUT BUFFER3 VARCHAR ( 29997),                                                    :       BUG4646
**********  OUT MSGARR CHAR ( 2000),                                                 :        BG1105
  OUT MSGARR VARCHAR ( 32000),                                                       :        BG1105
**OUT*RETURNCD*CHAR*( 1))************************************************************: BUG2480
  OUT RETURNCD CHAR ( 1),                                                            : BUG2480
**IN*RESERVID CHAR*( 15))************************************************************:BG2480AR971184
  IN RESERVID CHAR ( 15),                                                            :      AR971184
**IN APHEAD*CHAR*(*200))*************************************************************:AR971184CSD102
  IN APHEAD CHAR ( 318))                                                             :        CSD102 
                                                                                     :
  SPECIFIC APTRANVUSP                                                                :
  LANGUAGE RPGLE                                                                     :        BUG870
**NOT*DETERMINISTIC*CONTAINS*SQL*****************************************************:BUG5728
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :BUG5728
  EXTERNAL NAME APADOPTVU                                                            :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas AP Transaction Validate & Update SQL Proc.  ';                     :
                                                                                :
