/************************************************************************************/
/*                                                                                  */
/*       Midas-Equation Application Programming Interfaces module                   */
/*                                                                                  */
/*       APTXM - Stored procedure                                                   */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2007                          */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG13742 *CREATE    Date 17Apr07                             */
/* Midas Plus 1.4 Base -------------------------------------------------------------*/
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*     BG13742 - Authority problem on MidasPlus Equation interface                  */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (IN CMD CHARACTER ( 10),                                                           :
   OUT CALLSTATUS CHARACTER ( 1),                                                    :
   OUT MESSAGEID CHARACTER ( 7),                                                     :
   OUT MESSAGETEXT CHARACTER ( 132),                                                 :
   IN  PZONE       CHARACTER ( 2))                                                   :
                                                                                     :
  LANGUAGE CL                                                                        :
  SPECIFIC APTXM                                                                     :
  NOT DETERMINISTIC                                                                  :
  MODIFIES SQL DATA                                                                  :
  CALLED ON NULL INPUT                                                               :
  EXTERNAL NAME SCTXM                                                                :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'API Transaction Manager Commitment Control        ';                     :
                                                                                :
