.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI    TEXT('Midas UP Help panel group for ADDMENU')                *
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  ADDMENU - ADDMENU help                                            *
.*                                                                    *
.*       (c) Finastra International Limited 2023                      *
.*                                                                    *
.*                                                                    *
.*       Last Amend No. MD061576 *CREATE   Date 23Jul23               *
.*                                                                    *
.*                                                                    *
.**********************************************************************
.*                                                                    *
.*       MD061576 - Deliverable Data Split for T_GRMENU*              *
.*                                                                    *
.******************************************************************** *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='ADDMENU'.
:P.
This command is used to make the delivery of a new menu option easier.
:P.
It must be used when delivering a new menu option in a menu group
instead of ACTIONFILE command.
Unlike before, delivering a new menu option does not require the use of
Menu Maintenance. 'ADDMENU' command should be used only.
:P.
This command writes the menu option to be added in table UPADMCTD. That table
is the one to be delivered.
:P.
The 3 mandatory parameters are:
:PC.
a) Menu code to be added: this is 9 characters menu option to be added
:PC.
b) Hierarchy id associated to menu: this is 15 numeric menu hierachy the new menu
option is to be added to.
If hierarchy is not known, '?' can be used to display available list of
existing core hierarchies.
:PC.
c) Group id  id associated to menu: this is 15 numeric group menu the new menu
option is to be added to.
If group is not known, '?' can be used to display available list of
existing core groups belonging to the selected hierachy.
:P.
:P.
Once the 3 parameters have been entered, press either F9 or F10 to confirm:
:P.
- F9 will add a record in UPADMCTD table
-F10 will clear table UPADMCTD and add record
:P.
:P.
During installation using Bridge, command UPDMENUCTD is used to process
deliverable in table UPADMCTD.
:EHELP.
:EPNLGRP.
