.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP Help panel group for BRIDGECOMP')
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  BRIDGECOMP - Bridge on-screen compare help                        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2002                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSM005  *CREATE    Date 07Sep05                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CSM005 - New command to control Bridge on-screen compares.       *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='BRIDGECOMP'.
:P.
This command allows the technician to perform a source compare using the
on-screen Bridge compare tool without using System Values.  The compare
tool works in the following way.
:P.
BASLIB is compared against CMPLIB; each source member that finds a match results
in a submitted job and a list of these jobs is kept in the file UPJOBEPD
(with associated logicals L0 and L1).  The files UPJOBE* are copied into the
WRKLIB if they are not already present.
:P.
Each submitted job creates a member in a set of UPP0* files which also exist in
the WRKLIB.  This means that if you run the tool more than once using the same
WRKLIB the compares will continue to be added.  If old compares are not required
then UPJOBEPD can be cleared and the UPP0* files deleted or a new WRKLIB should
be used.
:EHELP.
.*
:HELP name='BRIDGECOMP/GLOBPFX'.
:H3.
Global prefix (GLOBPFX)
:P.
The compare creates copies of the UPJOBE* files into the work library.  The
files exist in the global layer and the command needs to know where it can
find an example.  Specify the 2-character prefix of a global layer here.
:P.
Although the parameter is mandatory it is ignored if the UPJOBE* files
already exist in the library specified in the WRKLIB paramater.
:EHELP.
.*
:HELP name='BRIDGECOMP/BASLIB'.
:H3.
Base library for comparison (BASLIB)
:P.
BRIDGECOMP compares the source from one library against the source from another.
BASLIB should contain the name of one of these libraries.  As a guide this
should be the library that a), contains the fewer core source members and b)
has the least code that would be automatically accepted into the merged source.
:P.
In a real life situation this library would, for example, contain customised
source.
:EHELP.
.*
:HELP name='BRIDGECOMP/CMPLIB'.
:H3.
Comparison library (CMPLIB)
:P.
CMPLIB should contain the name of the library that is to compared against the
library contained in the BASLIB parameter.  As a guide this should be the
library that a), contains the most source members and b) has the most code that
would automatically be accepted into the merged source.
:P.
In a real life situation this library would, for example, contain core source.
:EHELP.
.*
:HELP name='BRIDGECOMP/MRGLIB'.
:H3.
Library for merged source (MRGLIB)
:P.
When the source has been compared and edited then the new version needs to be
created into a separate library.  The MRGLIB parameter should contain the
name of this library.
:P.
The library must exist and should be different from BASLIB and CMPLIB.
:EHELP.
.*
:HELP name='BRIDGECOMP/WRKLIB'.
:H3.
Work library (WRKLIB)
:P.
The compare utility uses copies of the UPJOBE* files and creates working versions
of UPP0* files to contain data.  It is a good idea that they exist in a different
library and this is what should be entered here.
:P.
QTEMP can be used if the work is not going to take long.  Otherwise a more permanent
library should be used but not BASLIB, CMPLIB or MRGLIB.
:EHELP.
.*
:HELP name='BRIDGECOMP/JOBD'.
:H3.
Job description (JOBD)
:P.
All of the compares are submitted to batch and so a job description is required.
:P.
The combination of job description and library must exist.
:EHELP.
.*
.*
:EPNLGRP.
