.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP Help for CHGJOBDLBL command')
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  CHGJOBDLBL - Change the library list of all job descriptions      *
.*                                                                    *
.*  (c) Finastra International Limited 2003                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSC017  *CREATE    Date 10Mar03                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSC017 - changes to handle library lists of 250.                  *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CHGJOBDLBL'.
Change JOBDs'' library lists (CHGJOBDLBL) Help
:P.
The CHGJOBDLBL command allows the user to change the library list of
one or all job descriptions in a Midas system.
:EHELP.
.*
:HELP name='CHGJOBDLBL/SYSPREFIX'.
Change JOBDs'' library lists (CHGJOBDLBL) Help
:H3.
System prefix (SYSPREFIX)
:P.
This specifies the system prefix for a Midas system.  If 'xx' is the
system prefix then the library xxXLIB must exist.
:EHELP.
.*
:HELP name='CHGJOBDLBL/MODE'.
Change JOBDs'' library lists (CHGJOBDLBL) Help
:H3.
Change which job descriptions? (MODE)
:P.
This parameter controls two things.  Which job descriptions are
to be changed and how they are to be changed.  The name of a
single job description or one of the special values *CORE, *ALL
or *ONEBYONE can be entered.  The default value is *CORE.
:P.
:H2.*CORE
:P.
All core job descriptions will have their library list changed to match
that of the job description MIDASIC.  The library list for MIDASIC will
be displayed allowing the user to edit its library list.  If a job
description is identified as core it will automatically have its library
list changed.  If it not identified as core then its library list will
be displayed allowing the user to edit it.
:P.
A job description is identified as being core if it is on the Midas file
SMSETULF.  If SMSETULF is not found in the library list then all job
descriptions are treated as non-core.
:H3.*ALL
:P.
All job descriptions will have their library list changed to match
that of the job description MIDASIC.  The library list for MIDASIC will
:P.
The library list for MIDASIC will be displayed allowing the user to
edit its library list.  The other job descriptions in the XLIB will
automatically have their library lists changed to match.
:P.
:H3.*ONEBYONE
:P.
All job descriptions in the XLIB will have their library list displayed,
allowing the user to edit it.
:P.
:H3.job description-name
:P.
The name of a job description that is to have its library list changed.  No other
job description will be affected.
:EHELP.
.*
:EPNLGRP.
