.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP Help panel group for CMPDBA')
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  CMPDBA - Compare database attributes (CMPDBA) help                *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2006                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK025  *CREATE    Date 26May06                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CPK025 - New utility.                                             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CMPDBA'.
:P.
This command can be used to compare the attributes of one or more database
files against each other.  It produces one or more reports depending upon
the comparison types selected.
:P.
In addition an error report SM008010P1 may be produced if the command has
encountered a problem.
:P.
The utility uses the same method as Action Files so that data that is in the
Base library but not in the Comparison library will appear as Deleted and, if
the reverse happens, then records appear as Inserted.
:EHELP.
.*
:HELP name='CMPDBA/BASEFILE'.
:H3.
Base file(s) (BASEFILE)
:P.
Specify the file or files that are to be used as the basis for
comparison.   This is a required parameter.
:P.
:H3.qualified-file-name
:P.
Specify the qualified file name of the file that is to be
processed.
:P.
:H3.qualified-generic*-file-name
:P.
Specify the qualified generic file name of the file(s) that is to
be processed.  This is not valid with *LIBL.
:P.
:H3.*ALL
:P.
All files in the library identified in the library qualifier are to
be processed.  This is not valid with *LIBL.
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched and the first
ocurrence of the file is processed.
:P.
:H3.library-name
:P.
Specify the name of the library to be searched.  This library must exist.
:EHELP.
.*
:HELP name='CMPDBA/COMPFILE'.
:H3.
Comparison file(s) (COMPFILE)
:P.
Specify the file or files that are to be compared against the Base
file.   This is a required parameter and the default is *BASEFILE.
:P.
:H2.*BASEFILE
:P.
The file(s) specified in the BASEFILE parameter will be compared.  This
value must be used if BASEFILE is *ALL or generic and therefore is not
allowed with *LIBL.  *BASEFILE can not be used in both the file and
library qualifiers.
:P.
:H3.qualified-file-name
:P.
Specify the qualified file name of the file that is to be
compared.
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched and the first
ocurrence of the file is processed.  This is not allowed if BASEFILE
has specified *ALL or a generic.
:P.
:H3.*BASEFILE
:P.
Uses the name of the library specified on the BASEFILE parameter.  This is not
allowed if BASEFILE has specified *ALL or a generic OR if *BASEFILE has already
been entered into the COMPFILE qualified file name.
:P.
:H3.library-name
:P.
Specify the name of the library to be used.  This library must exist.
:EHELP.
.*
:HELP name='CMPDBA/CMPTYPE'.
:H3.
Type of comparison (CMPTYPE)
:P.
Specify the type of comparison that is to be performed between the
database files.  The default is *ALL.
:P.
:H2.*ALL
:P.
Perform all of the types of compare listed below.  If *ALL is selected as
well as any other option then all comparisons will be produced.  Please note
that *ALL can take a long time to run.
:H3.*ACCPTH
:P.
Check if a database file's keys or dependents have changed.
:H3.*DBR
:P.
Check if a database file's or view's dependencies have changed.  This will not
produce any Amend type records.
:H3.*FLDATR
:P.
Check if anything about a database file's fields' attributes has changed,
including size, decimal places, type and position within the file.
:P.
If *FLDATR and *FLDTXT are selected then only one report, containing both
sets of details, is produced.
:H3.*FLDTXT
:P.
Check if anything about a database file's fields' text or column headings
have changed.
:H3.*JOIN
:P.
Check if anything about a join logical/view has changed including files, fields
and sequence.  This will not produce any Amend type records.
:P.
:H3.*MBR
:P.
Check if any members have been added or removed.  This will not produce any
Amend type records.
:H3.*SELECT
:P.
Check if anything on the select/omit criteria for logicals has changed.  This
will not produce any Amend type records.
:H3.*TRG
:P.
Check for differences in physical file triggers.
:EHELP.
.*
:HELP name='CMPDBA/MISSFILE'.
:H3.
List missing files? (MISSFILE)
:P.
Specify if the reports will list files that are in either the Base library or
the Comparison library but not in both.  The default is *YES.  If *YES is
selected and *ALL or more than one Comparison Type is selected only the first
report will list the missing files.
:P.
:H2.*YES
:P.
Files that do not exist in either the Base library or the Comparison library
will be reported.
:P.
:H3.*NO
Files that do not exist in either the Base library or the Comparison library
will not be reported.
:EHELP.
.*
:EPNLGRP.
