.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Copy /COPY to specified location')
.*                                                                    *
.*  Midas - Upgrade Module                                            *
.*                                                                    *
.*  UPC2035 - Copy /COPYs to specified location                       *
.*                                                                    *
.*  (c) Finastra International Limited 2001                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018             Date 03Mar04                    *
.*  Prev Amend No. CPK016             Date 16Jun03                    *
.* Midas Release 4 --------------- Base ------------------------------*
.* Midas DBA 3.00 ---------------- Base ------------------------------*
.*                 CUP002 *CREATE     Date 16Apr99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CPK018 - MidasPlus packaging.  Handle Global layer.               *
.*  CPK016 - Release 5 packaging.  Make command more generic.         *
.*  CUP002 - Introduction of BRIDGE utility                           *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CPYCPYSRC'.
Copy /COPY to specified location - Help
:P.
This command copies all standard Midas source files which contain
.* Start of CPK016
.*/COPY*members*from*the*library*defined*as*the*Upgrade*Source*library*
.*on*the*Bridge*ICD*to*a*library*input*from*this*command.*These*source*
/COPY members from a specified library to a second specified library.
These source
.* End of CPK016
files are defined as QWINDSRC, STDCRTPARM and xxCPYSRC (where xx is a
Midas Module).
:EHELP.
.*
.* Start of CPK016
:HELP name='CPYCPYSRC/FROMLIB'.
Copy /COPY to specified location (CPYCPYSRC) - Help
:H3.
From library (FROMLIB)
:P.
The name of the library from which the /COPY source file members are to be copied.
:P.
This library must exist.
:EHELP.
.* End of CPK016
.*
:HELP name='CPYCPYSRC/TOLIB'.
Copy /COPY to specified location (CPYCPYSRC) - Help
:H3.
To library (TOLIB)
:P.
The name of the library to which the /COPY source file members are to be copied.
:P.
This library must exist.
:EHELP.
.*
.* Start of CPK018
:HELP name='CPYCPYSRC/LAYER'.
Copy /COPY to specified location (CPYCPYSRC) - Help
:H3.
Layer (LAYER)
:P.
Which layer is being handled by the command; the options are *GLOBAL or *ZONE.
:EHELP.
.* End of CPK018
.*
:EPNLGRP.
