.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP Help for CPYDBLIB command')
.**********************************************************************
.*
.*  Midas - Upgrade module
.*
.*  CPYDBLIB - Copy from one database library to another
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK024             Date 13Feb06
.* Midas Release 4.01.03 ----------------------------------------------
.*  Prev Amend No. CUP020             Date 03Jan03
.* Midas Release 4.01 -------------------------------------------------
.*                 CPK015             Date 15Mar02
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.01 -----------------------------------------------------
.*                 CPK010 *CREATE     Date 08Jul99
.*
.*-------------------------------------------------------------------
.*
.*  CPK024 - Moved source from UPPNLSRCZ for MP1.2.1 release
.*           packaging.
.*  CUP020 - New utility for changing system IDs.
.*  CPK015 - 4.01 packaging.  Improvements to CPYDBLIB.  This is a
.*           rewrite as the changes made the text hard to read.
.*  CPK010 - New utility for DBA R3.00.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CPYDBLIB'.
Copy data between libraries (CPYDBLIB) Help
:P.
The CPYDBLIB command will copy the data from one library to another
with the assumption that the "from" and "to" libraries have a large
amount of commonality, i.e.; this command would be used to copy a
DMLIB to a DMLIB or a DPLIB to DPLIB.
:P.
CPYDBLIB will attempt to copy physical files, data areas and data queues
(referred to as items in this help).
:P.
Exception handling depends on whether the command is run in batch or
interactively.  In both cases a report is produced of any items that
failed to copy.  In addition, if run interactively, the utility will
halt at each failure allowing the user to detect a potentially serious
problem from an early stage.
:P.
In addition, if the parameter CRTITEM is set to *NO, then a list of
items that do not exist in the "to" library will be
built.  For both batch and interactive jobs a report of these items is
produced.  At the end of an interactive run a screen is displayed
showing these items and giving the user an option to display contents,
display object description and also copy the item to the
"to" library.  If the job was run in batch then a call to program
UP0261 will display this screen.
:P.
The utility also performs checks against the system storage to ensure
that the copy does not push the storage over a specified level or
increases the storage by more than a given percentage.
:P.
Data areas are copied using the CPYDTAARA command.
:P.
Data queues are copied using the CPYDTAQ command.
:EHELP.
.*
:HELP name='CPYDBLIB/FROMLIB'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Library to copy data from (FROMLIB)
:P.
This specifies the library from which data is to be copied.  This
library must exist.
:EHELP.
.*
:HELP name='CPYDBLIB/TOLIB'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Library to copy data to (TOLIB)
:P.
This specifies the library to which data is to be copied.  This
library must exist.
:EHELP.
.*
:HELP name='CPYDBLIB/CRTITEM'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Create item if not there? (CRTITEM)
:P.
This determines whether an item which does not
already exist in the "to" library is created as part of the copying
process.  *NO is the default.  Valid options are:
:P.
:H2.*NO
:P.
If an item does not exist in the "to" library then it will not be
created.  The command will continue processing and will display
a list of these items at the end so that the user can choose to
copy them.
:P.
:H3.*YES
:P.
If an item does not exist in the "to" library then it will be created;
if the item does exist then the copy will continue as normal.
:EHELP.
.*
:HELP name='CPYDBLIB/RERUN'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Re-run of copy? (RERUN)
:P.
If a run of CPYDBLIB has ended unexpectedly the user may wish to run
the copy again, once corrective action has been taken.  This parameter
allows the user to do this without re-copying the files that already
copied successfully.  *NO is the default.  Valid options are:
:P.
:H2.*NO
:P.
The copy of the database library will attempt to copy all items
regardless of any previous attempts.
:P.
:H3.*YES
:P.
The copy of the database library will only attempt to copy those items
that did not copy successfully during a previous run of CPYDBLIB.  This
parameter should only be set to *YES if a copy has already been attempted.
:EHELP.
.*
:HELP name='CPYDBLIB/SYSPFX'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Change system prefix? (SYSPFCX)
:P.
Certain data areas in the Midas system contain a 'hard-coded' reference
to the ID of the system that they are in.  Once the copy of data has
completed these references in the "to" library will match the system ID
of the "from" library.  This parameter gives the user the option to
update the references in the "to" library automatically to match the
new system ID.  *YES is the default.  Valid options are:
:P.
:H2.*YES
:P.
.* Start of CUP020
References to the system ID in the "to" library are updated
automatically.  For a list of items that are updated check the code
of UPC8005.
.* End of CUP020
:P.
This option only works if the libraries have a standard Midas name; for
instance, xxDMLIB.
:P.
:H3.*NO
:P.
The references to the system ID in the "to" library are not updated.
:EHELP.
:HELP name='CPYDBLIB/EXCEPTION'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Exceptions during copying (EXCEPTION)
:P.
During a copy of a data library it may be required that some items
are not handled by the normal processing.  These items can either
be skipped altogether or submitted for a separate copy, depending on
the EXCPTACT parameter.
:P.
Enter the name of the item to be excepted from the copy and what
type of object it is.  The type defaults to *FILE and *DTAARA and
*DTAQ are also acceptable.  Up to 20 exceptions are allowed.
:EHELP.
.*
:HELP name='CPYDBLIB/EXCPTACT'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Exception action (EXCPTACT)
:P.
If an item has been selected to be excepted from the normal copy
processing then this parameter determines what actually happens to
the item.  The default value is *SKIP.
:P.
If an item is excepted then it is not treated like the rest of the
items.  It will not appear on the error or 'not found' report and will
not be flagged as 'copied'.   Valid options are:
:P.
:H2.*SKIP
:P.
The item(s) are not processed at all.
:P.
:H3.*SUBMIT
:P.
The item(s) are copied by a separately submitted job.  The job has
the name of the item and is submitted to the job queue specified on
the JOBQ parameter.
:P.
The individual jobs should be checked to see if they completed successfully.
:EHELP.
.*
:HELP name='CPYDBLIB/JOBQ'.
Copy data between libraries (CPYDBLIB) Help
:H3.
Job queue (JOBQ)
:P.
The job queue to be used if *SUBMIT has been selected as the
exception action.  The job queue must exist.
:EHELP.
.*
:HELP name='CPYDBLIB/THRESHOLD'.
Copy data between libraries (CPYDBLIB) Help
:H3.
End copy at system storage % (THRESHOLD)
:P.
When copying a library there is a potential risk that the machine may
fill up.  The utility checks the system storage and it goes over the
percentage specified here it will terminate the processing.
:P.
Valid values are 1 - 99 and the default is 95.
:EHELP.
.*
:HELP name='CPYDBLIB/JUMP'.
Copy data between libraries (CPYDBLIB) Help
:H3.
End copy if storage jumps % (JUMP)
:P.
When copying a library there is a potential risk that the machine may
fill up.  The utility checks if the system storage has increased by the
percentage specified here.  If it has then processing will be ended.
:P.
Valid values are 1 - 10 and the default is 1.
:EHELP.
.*
:EPNLGRP.
