.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for BRIDGE command')
.**********************************************************************
.*                                                                    *
.*  Midas - Upgrade Module                                            *
.*                                                                    *
.*  CRTDLVLST - Create a Deliverables List Command Help               *
.*                                                                    *
.*  (c) Finastra International Limited 2001                           *
.*                                                                    *
.*  Last Amend No. CUP042 *REWRTIE    Date 28Apr15                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Prev Amend No. CPK020             Date 16Apr04                    *
.*                 CPK018             Date 16Apr04                    *
.* Midas Release 4 --------------- Base ------------------------------*
.* Midas DBA 3.00 ---------------- Base ------------------------------*
.*                 CUP001 *CREATE     Date 09Mar99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP042 - Reworking of command to simplify it.                     *
.*  CPK020 - Handle deliverable data.                                 *
.*  CPK018 - MidasPlus packaging.  Remove '*NONE' option.             *
.*  CUP009 - Introduction of BRIDGE                                   *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CRTDLVLST'.
Create deliverables list (CRTDLVLST) - Help
:P.
The CRTDLVLST command creates a deliverables list file from one or more
source files and / or a library containing deliverable data changes.  The file,
which is called UPDLVCPD, can be created from new , replaced or added to.
:P.
If any problems are encountered then a report, UP008010P1, is produced.  It
may warn of
:PC.
 - missing logicals / views
:PC.
 - missing files with dependencies
:PC.
 - various problems with deliverable data items
:EHELP.
.*
:HELP name='CRTDLVLST/SRC'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Source file (SRC)
:PC.
Name of the source file(s) from which the deliverables list is to be
generated.
:H2.
*ALL
:PC.
All source files in a specified library are used to generate the deliverables
list.
:H3.
generic*
:PC.
Specify a generic set of source file names in a specified library to generate
the deliverables list.
:H3.
*NONE
:PC.
No source files are used.  If *NONE is specified then parameter DTA can not also
be *NONE.
:H3.
source-file-name
:PC.
Specify a single source file from a specified library to generate the
deliverables list.
:H3.
library-name
:PC.
Specify a library containing one or more source files.  The library must exist.
:EHELP.
.*
:HELP name='CRTDLVLST/DLVLIB'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Deliverables library (DLVLIB)
:PC.
Specify the library in which the deliverables list will be created or updated.
The library must exist.
:EHELP.
.*
:HELP name='CRTDLVLST/DTA'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Deliverable data library (DTA)
:PC.
Specify the library containing deliverable data changes.  If *NONE is specified
then parameter SRC can not also be *NONE.  The library must exist.
:EHELP.
.*
:HELP name='CRTDLVLST/CRTOPT'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Create option (CRTOPT)
:PC.
Specify whether records are to be added to an existing deliverables list file
or the file is to be replaced.  If the driving file does not already exist then
this has no impact.
:H2.
*ADD
:PC.
Records are added to an existing deliverables list.
:H3.
*REPLACE
:PC.
An exisiting deliverables list is replaced.
:EHELP.
.*
:EPNLGRP.
