.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for BRIDGE command')
.**********************************************************************
.*                                                                    *
.*  Midas - Upgrade Module                                            *
.*                                                                    *
.*  CRTDLVLST - Create a Deliverables List Command Help               *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK020             Date 16Apr04                    *
.*  Prev Amend No. CPK018             Date 16Apr04                    *
.* Midas Release 4 --------------- Base ------------------------------*
.* Midas DBA 3.00 ---------------- Base ------------------------------*
.*                 CUP001 *CREATE     Date 09Mar99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CPK020 - Handle deliverable data.                                 *
.*  CPK018 - MidasPlus packaging.  Remove '*NONE' option.             *
.*  CUP009 - Introduction of BRIDGE                                   *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CRTDLVLST'.
Create deliverables list (CRTDLVLST) - Help
:P.
The CRTDLVLST command creates a deliverables list file from one or
more specified source files. The file is created in the library chosen
by the user. The creation option allows the user to add more records to
an existing deliverables file or to replace all existing records. If
*NONE is specified for the source file the user is taken directly to
the deliverables file maintenance.
:EHELP.
.*
:HELP name='CRTDLVLST/SRC'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Source file (SRC)
:P.
Name of the source file(s) from which the deliverables list is to be
generated. A list of up to ten source files may be entered. *ALL and
.* Start of CPK018
.*generic**names*are*also*valid.*The*special*entry**NONE*bypasses*the*                        CPK018
generic* names are also valid.
.*generation*of*the*deliverables*list*and*takes*the*user*directly*to*                         CPK018
.*deliverables*file*maintenance.*                                                             CPK018
:EHELP.
.*
:HELP name='CRTDLVLST/DLVLIB'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Deliverables library (DLVLIB)
:P.
Library in which the deliverables list file is to be created.
:EHELP.
.*
.* Start CPK020
.*:HELP*name='CRTDLVLST/DFTLIB'.***************************************                       CPK020
.*Create*deliverables*list*(CRTDLVLST)*-*Help**************************                       CPK020
.*:H3.*****************************************************************                       CPK020
.*Default*program*library*(DFTLIB)*************************************                       CPK020
.*:P.******************************************************************                       CPK020
.*Default*partial*library*name*for*non-database*deliverables,*i.e.*****                       CPK020
.*programs,*device*files,*etc.*The*partial*name*excludes*the***********                       CPK020
.*two-character*system*prefix.*****************************************                       CPK020
.*:EHELP.**************************************************************                       CPK020
:HELP name='CRTDLVLST/DTA'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Deliverable data library (DTA)
:P.
Enter a library name here if the deliverables list is to be populated
with records for deliverable data.  If *NONE is entered then no records
for deliverable data will be produced.
:P.
The library must exist.
:EHELP.
.*
.* End   CPK020
.*
:HELP name='CRTDLVLST/CRTOPT'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Create option (CRTOPT)
:P.
Specifies whether records are added to an existing deliverables list
file (*ADD) or any existing records are to be cleared before
generating a new list (*REPLACE).
:EHELP.
.*
:HELP name='CRTDLVLST/PROJECT'.
Create deliverables list (CRTDLVLST) - Help
:H3.
Project (PROJECT)
:P.
Free format field to allow a brief description to be connected with
this deliverables list.
:EHELP.
.*
:EPNLGRP.
