.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP Convert source name for MidasPlus')
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  CVTSRCNAM - Convert source name for MidasPlus                     *
.*                                                                    *
.*  (c) Finastra International Limited 2004                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *CREATE    Date 07Jun04                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CPK018 - MidasPlus packaging.  New utility.                       *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CVTSRCNAM'.
:P.
This command is designed to convert the names of source files from
the pre-MidasPlus standard to the MidasPlus standard.  It also allows
for members that have moved to a differently prefixed source file.
:P.
The changes follow these broad rules:
:P.
xxCLSRC                 -->            xxCLPSRG    or    xxCLPSRCZ
xxDDSSRCDM              -->            xxDDSSRCGM  or    no change
xxDDSSRCDP              -->            xxDDSSRCGP  or    no change
xxDDSSRCDT              -->            xxDDSSRCGT  or    no change
xxDDSSRCDV              -->            xxDDSSRCGV  or    no change
xxDDSSRCDZ              -->                              no change
xxDDSSRCDF              -->            xxDDSSRCGF  or    no change
xxDDSSRCPR              -->            xxDDSSRCGR  or    no change
xxDDSSRCCM              -->            xxDDSSRCGC  or    no change
xxCMDSRC                -->            xxCMDSRCG   or    xxCMDSRCZ
xxPNLSRC                -->            xxPNLSRCG   or    xxPNLSRCZ
xxRPGSRC                -->            xxRPGSRCG   or    xxRPGSRCZ
xxPGMSRC                -->            xxPGMSRCG   or    xxPGMSRCZ
SPSVPSRC                -->            SPSVPSRCG   or    SPSVPSRCZ
:EHELP.
.*
:HELP name='CVTSRCNAM/FROMLIB'.
:H3.
From library: (FROMLIB)
:P.
The name of the library containing the original source which is
to be converted.  This library must exist.
:EHELP.
.*
:HELP name='CVTSRCNAM/TOLIB'.
:H3.
To library: (TOLIB)
:P.
The name of the which will contain the source files with the converted names.
If the library does not already exist then it will be created..
:EHELP.
:EPNLGRP.
