.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP DEVICENAME help panel group')
.**********************************************************************
.*                                                                    *
.*  Midas - Utitlities module                                         *
.*                                                                    *
.*  DFEVICENAME - Enter a device name                                 *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base ------------------------------*
.*  Last Amend No. CUP016 *CREATE     Date 28Dec01                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*  CUP016 - Release 4 enhancements.                                  *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='DEVICENAME'.
Enter a device name (DEVICENAME) - Help
:P.
The DEVICENAME command exists only to allow a user to be prompted for
a device name from within a CL program/module.  This value can
then be passed back to the calling program.  It performs no
processing.
:P.
When using this command in code it must be followed by a line like
                RTVDTAARA  DTAARA(QTEMP/DEVD) RTNVAR(&DEVD)
where &DEVD is 10 long *CHAR variable.
:EHELP.
.*
:HELP name='DEVICENAME/DEVD'.
Enter a device name (DEVICENAME) - Help
:H3.
Device name (DEVD)
:P.
The name of a device; for instance, TAP01.
:P.
No validation is carried out by this command.  This should be
performed in the program that uses this command.
:EHELP.
.*
:EPNLGRP.
