.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP LIBNAME help panel group')
.**********************************************************************
.*                                                                    *
.*  Midas - UPgrade module                                            *
.*                                                                    *
.*  LIBNAME - Library name                                            *
.*                                                                    *
.*  (c) Finastra International Limited 2001                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base ------------------------------*
.*  Last Amend No. CPK014 *CREATE     Date 19Nov01                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*  CPK014 - Release 4 packaging.                                     *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='LIBNAME'.
Enter a library name (LIBNAME) - Help
:P.
The LIBNAME command exists only to allow a user to be prompted for
a library name from within a CL program/module.  This value can then
be passed back to the calling program.  It performs no processing.
:P.
When using this command in code it must be followed by a line like
                RTVDTAARA  DTAARA(QTEMP/LIBNAME) RTNVAR(&LIBNAME)
where &LIBNAME is 10 long *CHAR variable.
:EHELP.
.*
:HELP name='LIBNAME/LIBNAME'.
Enter a library name (LIBNAME) - Help
:H3.
Library name (LIBNAME)
:P.
The library name.
:P.
No validation is carried out by this command.  This should be
performed in the program that uses this command.
:EHELP.
.*
:EPNLGRP.
