.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Cross check modules and programs')
.**********************************************************************
.*                                                                    *
.*  Midas - Upgrade Module                                            *
.*                                                                    *
.*  MODPGMXCHK - Help for command MODPGMXCHK :                        *
.*               Cross check modules and programs in a specified      *
.*               library                                              *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2004                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CUP029 *CREATE     Date 11Oct04                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP029 - Utility to cross check module and program sources in a   *
.*           library.                                                 *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='MODPGMXCHK'.
X-Check Modules and Programs (MODPGMXCHK) - Help
:P.
This MODPGMXCHK command allows user to specify options used for
the cross check of module sources and program sources in a
specified library.  The values are then passed back to the
calling program to perform the following checks:
:P.
1. Does each module source has a program source with same name
   or in a service program.
:P.
2. Does each program source has a matched module source delivered.
:P.
3. Is the module listed in the service program source duplicated
   in its service program or in other service program in the library.
:P.
4. If it is full delivery, does the module listed in each service
   program has its module source delivered.
:P.
A report is produced for the above checks.
:P.
:EHELP.
.*
:HELP name='MODPGMXCHK/SRCLIB'.
Cross check modules and sources (MODPGMXCHK) - Help
:H3.
Library containing sources (SRCLIB)
:P.
This option (Library containing sources) is used to specify
the name of the library containing the sources to be checked.
:P.
This library must exist.
:EHELP.
.*
:HELP name='MODPGMXCHK/LAYER'.
Cross check modules and programs (MODPGMXCHK) - Help
:H3.
Layer (LAYER)
:P.
This option (Layer) is used to specify the layer of the sources in the
specified library to be checked for.
:P.
Valid values are:
:P.
*BOTH   - Both Global and Zone layers of sources will be checked. Sources
within same layer are cross checked. Two reports, one for each layer,
will be generated.
:P.
*GLOBAL - Cross check sources in global layer only.
:P.
*ZONE   - Cross check sources in zone layer only.-
:P.
*NONE   - Cross check Pre MidasPlus sources only.
:EHELP.
.*
:HELP name='MODPGMXCHK/FULLDELV'.
Cross check modules and programs (MODPGMXCHK) - Help
:H3.
Full delivery? (FULLDELV)
:P.
This option (Full delivery?) is used to specify whether the sources
in the specified library are in full delivery.  If it is full
delivery, modules listed in service programs but not delivered
will be reported.
:P.
Valid values are:
:P.
*YES - Full delivery of sources in the specified library.
:P.
*NO  - Partial delivery of sources in the specified library.
:EHELP.
.*
:EPNLGRP.
