.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for MRGDLVLST command')
.********************************************************************
.*
.*  Midas - Upgrade Module
.*
.*  MRGDLVLST - Update deliverables list
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.02 -----------------------------------------------------
.*  Last Amend No. CUP005 *CREATE     Date 09Nov99
.*
.*-------------------------------------------------------------------
.*  CUP005 - Changes for DBA R3.02
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='MRGDLVLST'.
Merge two driving files (MRGDLVLST) - Help
:P.
The MRGDLVLST command allows two driving files to be merged, using a base
version and a version to be merged.  The merged version can be put into
the base version or a new target version in a different library.
:P.
The utility will attempt to make some decisions about merging the files.
The following rules apply:
- if the Installation Priorities are not equal then the lowest number (that
is, the highest priority) will be used.
- if either of the Delivery Types are equal to 'I' then this value will be
used.
- if the Projects are different then the utility will attempt to move
the Project from the merged version into the Extra Information field.  If
that field already has a value in it then it will be reported instead.
:P.
If any other fields are different then these are listed on a report.  The
Extra Information field is represented by a series of '*'s as it is too
long to report.
:EHELP.
.*
:HELP name='MRGDLVLST/BASELIB'.
Merge two driving files (MRGDLVLST) - Help
:H3.
Base lib. containing dlv. list (BASELIB)
:P.
Library in which the base version of the deliverables list exists.  This
library must exist and must contain the deliverables list file (UPDLVCPD)
and logical UPDLVCL0.
:EHELP.
:HELP name='MRGDLVLST/MRGLIB'.
Merge two driving files (MRGDLVLST) - Help
:H3.
Mrg. lib. containing dlv. list (MRGLIB)
:P.
Library in which the version of the deliverables list to be merged
exists.  This library must exist and must contain the deliverables
list file (UPDLVCPD) and logical UPDLVCL0.
:EHELP.
:HELP name='MRGDLVLST/TGTLIB'.
Merge two driving files (MRGDLVLST) - Help
:H3.
Target lib. for dlv. list (TGTLIB)
:P.
Library in which the merged version of the deliverables list is to
be created.  The options are:
:H2.*BASELIB
:P.
The new deliverables list will overwrite the existing version
of the deliverables list in the library specified on the BASELIB
parameter.
:H3.library-name
:P.
The name of a a library where the new version of the driving file is to
be created.  This library must exist.
:EHELP.
:EPNLGRP.
