.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for MRGDLVLST command')                  *
.**********************************************************************
.*                                                                    *
.*  Midas - Upgrade Module                                            *
.*                                                                    *
.*  MRGDLVLST - Update deliverables list                              *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001                 *
.*                                                                    *
.*  Last Amend No. CUP042 *REWRITE    Date 20May15                    *
.* Bank Fusion Midas 1.4 Base ----------------------------------------*
.* Midas Plus 1.4 Base 04 --------------------------------------------*
.* Midas Plus 1.4 Base -----------------------------------------------*
.* Midas Plus 1.3 ---------------- Base ------------------------------*
.* Midas Release 4 --------------- Base ------------------------------*
.* Midas DBA 3.02 ----------------------------------------------------*
.*  Prev Amend No. CUP005 *CREATE     Date 09Nov99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP042 - Simplification of deliverables list.                     *
.*  CUP005 - Changes for DBA R3.02                                    *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='MRGDLVLST'.
Merge two driving files (MRGDLVLST) - Help
:P.
The MRGDLVLST command allows two driving files to be merged.  The two versions
are compared by a key (member, member type and source file) and any records on
the merge version not found on the base version are written to the base version.
:P.
The 'final' version of the file can be in the original base library or a
separate library specified as the target library.
:P.
The utility will attempt to make some decisions about merging the files. The
following rules apply:
:PC.
- if the Installation Priorities are not equal then the lowest number (that
is, the highest priority) will be used.
:PC.
- if either of the Delivery Types are equal to 'I' then this value will be
used.
:PC.
- the Status is always set to blank.
:PC.
- If the Copy Option, Before /After or Extra Information are different and
one of the values is blank the non-blank value is used.  If both are non-blank
then the base version is used.
:PC.
- If the Description, Layer or Object Type are different then they are just
reported.
:P.
All differences are reported in the standard Bridge report UP008010P1.  If there
are no differences then no report is produced.
:EHELP.
.*
:HELP name='MRGDLVLST/BASELIB'.
Merge two driving files (MRGDLVLST) - Help
:XH3.
Base lib. containing dlv. list (BASELIB)
:PC.
Specify the library containing the base version of the deliverables list or
driving file.  A value must be entered and the library must exist and contain a
driving file (UPDLVCPD).
:EHELP.
.*
:HELP name='MRGDLVLST/MRGLIB'.
Merge two driving files (MRGDLVLST) - Help
:XH3.
Mrg. lib. containing dlv. list (MRGLIB)
:PC.
Specify the library containing the version of the deliverables list or driving
file to be merged.  A value must be entered and the library must exist and
contain a driving file (UPDLVCPD).
:EHELP.
.*
:HELP name='MRGDLVLST/TGTLIB'.
Merge two driving files (MRGDLVLST) - Help
:XH3.
Target lib. for dlv. list (TGTLIB)
:PC.
Specify the library containing the merged version of the deliverables list or
driving file. The options are:
:H2.*BASELIB
:PC.
The new deliverables list will overwrite the existing version in the library
specified on the BASELIB parameter.
:H3.library-name
:PC.
Specify the name of a library to contain the merged version of the deliverables
list or driving file.  This library must exist.
:EHELP.
:EPNLGRP.
