.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP Help panel group for RESETMAXID')
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  RESETMAXID - RESETMAXID help                                      *
.*                                                                    *
.*  (c) Finastra International Limited 2005                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CUP030 *CREATE     Date 14Feb05                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*  CUP030 - New utility for MidasPlus.                               *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RESETMAXID'.
:P.
There are several files in MidasPlus which have auto-generated fields.  These fields
can cause problems, particularly during upgrades, as the 'current start with' value
associated with the field can not easily be worked out.  In some files the actual
values are important and can not change and in others the value is not important as
long as it is unique.
:P.
This command is designed to help the user to either update the 'current start
with' value of the field or reorganise the auto-generated numbers.
:P.
:EHELP.
.*
:HELP name='RESETMAXID/FILE'.
:H3.
File (FILE)
:P.
The name of the file and its library that is to be acted on.  If no library
is entered then it defaults to *LIBL.  The combination of file and library
must exist and the file must contain an auto-generated field.
:EHELP.
.*
:HELP name='RESETMAXID/RSTOPT'.
:H3.
Reset options (RSTOPT)
:P.
This parameter determines what happens to the file in relation to
the auto-generated fields.  The options are:
:P.
:H2.*RSTMAX
:P.
This will update the 'current start with' value of the auto-generated
field to the first available number after the highest that has already
been used.
:P.
:H3.*RSTALL
:P.
This will completely reorganise the auto-generated numbers so that they begin at
one and continue in increments of one to the end of the file (the 'current start
with' value is then reset to the next avaialble number as if *RSTMAX has been
selected).
:P.
:H3.1-9999999
:P.
This will update the 'current start with' value to the number specified in the
parameter.  There should be no record on the file that already has this value.
:P.
There are very few occasions when this option should be run; great care should
be taken before using it.
:EHELP.
.*
:EPNLGRP.
