.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP SUBMITJOB help panel group')
.**********************************************************************
.*                                                                    *
.*  Midas - Upgrade module                                            *
.*                                                                    *
.*  SUBMITJOB - Submit job?                                           *
.*                                                                    *
.*  (c) Finastra International Limited 2002                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01 -------------------------------------------------
.*  Last Amend No. CPK015 *CREATE     Date 23Mar02                    *
.*  Prev Amend No. xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CPK015 - 4.01 packaging.                                          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SUBMITJOB'.
Submit job? (SUBMITJOB) - Help
:P.
The SUBMITJOB command exists only to allow a user to be prompted
as to whether a job should be submitted to batch or not.  It
should only be used within a CL program or module interactively.
The response can then be passed back to the calling program.  It
performs no processing.
:P.
When using this command in code it must be followed by a line like
             RTVDTAARA  DTAARA(QTEMP/SUBMITJOB) RTNVAR(&SUBMITJOB)
where &SUBMITJOB is a 4 long *CHAR variable.
:EHELP.
.*
:HELP name='SUBMITJOB/SUBMITJOB'.
Submit job? (SUBMITJOB) - Help
:H3.
Submit job? (SUBMITJOB)
:P.
Enter '*YES' or '*NO'.  The calling program should then use this
value to determine processing.
:EHELP.
.*
:EPNLGRP.
