.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP SYSTEMID help panel group')
.**********************************************************************
.*
.*  Midas - Utitlities module
.*
.*  SYSTEMID - Enter a Midas system ID
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.04 -----------------------------------------------------
.*  Last Amend No. CUP009 *CREATE     Date 07Aug00
.*
.*-------------------------------------------------------------------
.*  CUP011 - Allow a user to enter a Midas system ID
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='SYSTEMID'.
Enter a Midas system ID (SYSTEMID) - Help
:P.
The SYSTEMID command exists only to allow a user to be prompted for
a Midas system ID from within a CL program/module.  This value can
then be passed back to the calling program.  It performs no
processing.
:P.
When using this command in code it must be followed by a line like
                RTVDTAARA  DTAARA(QTEMP/SYSID) RTNVAR(&SBSID)
where &SBSID is 2 long *CHAR variable.
:EHELP.
.*
:HELP name='SYSTEMID/SYSID'.
Enter a Midas system ID (SYSTEMID) - Help
:H3.
System ID (SYSID)
:P.
The Midas system ID; i.e. the two characters that are used to form
the names of the Midas subsystem, as in MxxSBS, and libraries (for
example, xxDMLIB).
:P.
No validation is carried out by this command.  This should be
performed in the program that uses this command.
:EHELP.
.*
:EPNLGRP.
