.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Compare job maintenance panel group')
.********************************************************************
.*
.*  Midas - Upgrade Module
.*
.*  UP000030DFHP - Compare Job Maintenance
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSM005  *REWRITE   Date 30Aug05
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. CUP001 *CREATE     Date 23Dec98
.*
.*-------------------------------------------------------------------
.*
.*  CSM005 - Rewrite of UP0030DFHP and moved to global layer.
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:PNLGRP.
 
:HELP name='COMPARE'.
:H1.Compare Job Maintenance
:P.Valid option:
 
:LINES.
'1' Start SEU on the member from the Upgrade Source library.
:ELINES.
 
:LINES.
'2' Start SEU on the member from the Compare library.
:ELINES.
 
:LINES.
'3' Copy the source member from the Upgrade Source library to the
    Compare library.
:ELINES.
 
:LINES.
'E' Edit the merged source.
:ELINES.
 
:LINES.
'D' Delete record from list.
:ELINES.
 
:LINES.
The values for the status are:
' ' not yet processed
'F' already processed and fully accepted
'P' already processed and partially accepted
:ELINES.
:EHELP.
 
:EPNLGRP.
