.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Edit compare help panel')
.********************************************************************
.*
.*  Midas - Upgrade Module
.*
.*  UP000530DFHP - Compare edit help panel
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSM005  *REWRITE   Date 30Aug05
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. CUP001 *CREATE     Date 23Dec98
.*
.*-------------------------------------------------------------------
.*
.*  CSM005 - Rewrite of UP0530DFHP and moved to global layer.
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:pnlgrp.
:help Name=GEN.
Source-Level Compare - Help
:p.
The Interactive Source-Level Compare is used to compare and display all the
changes between 2 source members.
:ehelp.
:help Name=CORPUS.
Source-Level Compare - Help
:XH3.Source-Level Compare
:P.
This display shows you a source coming from the basic member with
all the changes found against the member to be upgraded in HIGH INTENSITY
and all the changed lines coming from the member to be upgraded in REVERSE
IMAGE.  Generally the reverse image lines will need to be accepted.
:p.
Put the cursor on a line and then press the command key for the
function that is to be processed.
:p.
You can enter the statement line number from where the source is to be
displayed across an existing statement line number.
:ehelp.
:HELP NAME='STEP'.
No integration - Help
:XH3.No integration
:p.
No fixes integration exist or no data found.
:ehelp.
:HELP NAME='SRCNBR'.
Statement number - Help
:XH3.Statement number
:p.
Statement number of the source displayed.
:p.
You can enter the statement line number from where the source is to be
displayed across an existing statement line number.
:ehelp.
:HELP NAME='MEMBUPG'.
Member to be upgraded - Help
:XH3.Member to be upgraded
:p.
This is the member from which you are taking the fixes.
:p.
The changed lines against the basic member will be in REVERSE IMAGE.
:ehelp.
:HELP NAME='MEMBBAS'.
Basic member - Help
:XH3.Basic member
:p.
This is the basic member from where you will input the fixes coming from
the member to be upgraded.
:p.
The changed lines against the member to be upgraded will be in HIGH INTENSITY.
:ehelp.
:HELP NAME='MEMBWRK'.
Work member - Help
:XH3.Work member
:p.
To have a unique member the system will create a work member formatted
by the name of the source in the first four positions and the number of the
the submitted jobs in the last six positions.
:ehelp.
:HELP NAME='CODEWRK'.
Work code - Help
:XH3.Work code
:p.
The first three positions will be updated when you use F13 or F15 with
ACC for Accepted and DEL for Deleted respectively.
F15.
The last two positions will have a MV code if some lines have been
moved from a specific line number to another line number.
:ehelp.
:HELP NAME='SCAN'.
Scan Prompt- Help
:xh3.Scan Prompt
:p.
The Scan Prompt window allows the user to scan for a string in the
source.
:p.
Enter a string and press Enter to perform the operation.
:p.
If there are embedded blanks in the string, use quotes.
:p.
The next or previous occurrence can be processed with an 'F' or 'B'
respectively.
:p.
Blank out the field to cancel the operation.
:p.
Use F9 to retrieve the last string scanned for.
:p.
Use F10 to retrieve the last-but-one string scanned for.
:ehelp.
:HELP NAME='BORD'.
Range Prompt- Help
:xh3.Range Prompt
:p.
The Range Prompt window allow you to Accept or to Disable a range of lines.
:p.
Enter the range and press Enter with 'R' to perform the operation.
:p.
Line by line can be processed with 'L' or with the range given in the
'From' and 'To' parameters with option 'R'.
The range can be changed if so desired.
:ehelp.
:HELP NAME='KEYS'.
KEY - Help
:xh3.KEY
:p.
The following function keys are available on the display.
:p.
:parml.
:pt.:pk.F1=HELP:EPK.
:pd.
Provides more information about the display.
:pt.:pk.F3=Exit:EPK.
:pd.
Passes control back to calling program.
:pt.:pk.F6=Moved Line:EPK.
:pd.
Shows all moved lines and the corresponding moved lines.
This is only possible if there is the MV code against the line.
:pt.:pk.F7=Forward:epk.
:pd.
This will position the user at the next inserted line (in reverse
image).
:pt.:pk.F8=Back:EPK.
:pd.
Repositions display at the previous inserted line in the source.
:pt.:pk.F11=Accept All:EPK.
:pd.
When it is thought that all integration has finished use this command
to accept the merged source.
The utility will verify if all the reversed line haved been accepted
or not.
A confirmation prompt will appear.
:pt.:pk.F13=Accept Line:EPK.
:pd.
When the cursor is positioned on a reverse-image or high intensity
line this command will accept the line to be integrated.
:pt.:pk.F14=Edit Line:EPK.
:pd.
When the cursor is positioned on a line this command will allow the
user to update that specific line with the STRSEU command.
:pt.:pk.F15=Disable Line:EPK.
:pd.
When the cursor is positioned on a reverse-image or high intensity
line this command will disable the line.
:pt.:pk.F19=Left:EPK.
:pd.
This command will only be available if the screen is a 80 column screen.
It will move the screen to left side.
:pt.:pk.F20=Right:EPK.
:pd.
This command will only be available if the screen is a 80 column screen.
It will move the screen to right side.
:pt.:pk.F21=Cmd:EPK.
:pd.
Display a command line window.
:pt.:pk.F22=Scan:EPK.
:pd.
Display a command line window to scan for a string in the window.
:pt.:pk.F24=More Keys:EPK.
:pd.
Display additional function keys.
The only allowed keys are F19 and F20 if the screen is 80 column.
:eparml.
:ehelp.
:epnlgrp.
