.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Edit compare window help panel')
.********************************************************************
.*
.*  Midas - Upgrade Module
.*
.*  UP000540HP - Compare edit window help panel
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSM005  *REWRITE   Date 30Aug05
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. CUP001 *CREATE     Date 23Dec98
.*
.*-------------------------------------------------------------------
.*
.*  CSM005 - Rewrite of UP0540DFHP and moved to global layer.
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:pnlgrp.
:help Name=GEN.
Acceptance of the Upgrade - Help
:p.
This prompt will appear after you use the F11 command.
Two cases could appear.
The first one is that all the upgraded fixes have been ACCEPTED or DELETED.
The second one is that all the upgraded fixes have not been ACCEPTED
or DELETED .
In each case the response could be 'Y' to accept the source and exit the
utility or 'N' to not accept the changes and go back to the utility.
:p.
If the fixes have been accepted but it was found later that there were
errors, then run the utility again to amend the code.
:ehelp.
:HELP NAME='MEMB'.
Member name - Help
:XH3.Member name
:p.
This is the real name of the member.
:ehelp.
:HELP NAME='LIBUPD'.
Library and source file name - Help
:XH3.Library and source file name
:p.
This is the source file and library where the member will be created.
:ehelp.
:HELP NAME='RESPONSE'.
Respons - Help
:XH3.Response
:p.
In each case the response could be 'Y' to accept the source and exit the
utility or 'N' to not accept the changes and go back to the utility.
:ehelp.
:epnlgrp.
