.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for UPDDLVLST command')
.********************************************************************
.*
.*  Midas - Upgrade Module
.*
.*  UPDDLVLST - Update deliverables list
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CUP001 *CREATE     Date 23Dec98
.*
.*-------------------------------------------------------------------
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='UPDDLVLST'.
Update deliverables list (UPDDLVLST) - Help
:P.
The UPDDLVLST command allows an existing deliverables list to be
maintained.
:EHELP.
.*
:HELP name='UPDDLVLST/DLVLIB'.
Update deliverables list (UPDDLVLST) - Help
:H3.
Deliverables library (DLVLIB)
:P.
Library in which the deliverables list file exists.  The library must
exist and must contain the deliverables list file (UPDLVCPD).
:EHELP.
:EPNLGRP.
