.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UP Initialise T_WIPCF for all zones')
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  UPT_WIPCF - Initialise T_WIPCF for All Zones.                     *
.*                                                                    *
.*  (c) Finastra International Limited 2002                           *
.*                                                                    *
.*  Last Amend No. BUG27884           Date 08Jul10                    *
.*  Prev Amend No. BUG15756           Date 05Feb08                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*                 BG4033 *CREATE     Date 17Aug04                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  BUG27884  - Applied 15756.                                        *
.*  BUG15756 - To retain 'GLOBAL' value in WC_ZONE.                   *
.*  BG4033 - New command for T_WIPCF data initialisation.             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='UPT_WIPCF'.
:P.
This command initialises the T_WIPCF configuration file with entries
for each zone defined on the GPZONEPD file.
 
:P.
Firstly it removes all records from T_WIPCF where the WC_ZONE value
.* Start of BUG15756
.*is*not*Blank,*Null*or*'*REFZONE'.*
is not Blank, Null or '*REFZONE' or 'GLOBAL'.
.* End of BUG15756
 
:P.
It then creates a duplicate of each '*REFZONE' record for each zone replacing
the '*REFZONE' entry with the 10 character zone name as defined on GPZONEPD.
 
:EHELP.
.*
:EPNLGRP.
