.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP USERNAME help panel group')
.**********************************************************************
.*                                                                    *
.*  Midas - Bridge                                                    *
.*                                                                    *
.*  USERNAME - Enter User Name and Description                        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2002                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01.02 ----------------------------------------------
.*  Last Amend No. CSM002 *CREATE     Date 30Oct02                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*  CSM002 - Allow rename of users and user description in migration. *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='USERNAME'.
Enter User Name and Text (USERNAME) - Help
:P.
The USERNAME command exists only to allow a user to be prompted for
a user name and user description from within a CL program/module.
This value can then be passed back to the calling program.  It performs
no processing.
:P.
When using this command in code it must be followed by 2 lines like
             RTVDTAARA  DTAARA(QTEMP/USERNAME (1 10)) RTNVAR(&USRNM)
             RTVDTAARA  DTAARA(QTEMP/USERNAME (11 25)) RTNVAR(&USRTXT)
where &USRNM is 10 long *CHAR variable,
where &USRTXT is 25 long *CHAR variable.
:P.
No validation is carried out by this command.  This should be
performed in the program that uses this command.
:EHELP.
.*
:HELP name='USERNAME/USRNAME'.
Enter User Name and Text (USERNAME) - Help
:H3.
User Name (USRNAME)
:P.
The User Name; i.e. the ten characters that are used to form
the name of an user.
:EHELP.
.*
:HELP name='USERNAME/USERTEXT'.
Enter User Name and Text (USERNAME) - Help
:H3.
User Name Description (USERTEXT)
:P.
The User Name Description; i.e. the 25 characters that give further
the description of the user name.
:EHELP.
.*
:EPNLGRP.
