.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UP Help for VLDMNU command')
.**********************************************************************
.*                                                                    *
.*  Midas - Utitlities module                                         *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.*  VLDMNU - Validate Midas Plus menu structures                      *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2008                 *
.*                                                                    *
.*  Last Amend No. 256038 *CREATE     Date 19Jun08                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  256038 - New utility.                                             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='VLDMNU'.
Validate Midas Plus menu structures (VLDMNU) - Help
:P.
The VLDMNU command validates the menu structure tables (T_GRMENU*) against each
other and against the various menu files, GPMTXTPD, SFMENUPD, etc.
:P.
It produces a report which potentially may contain many different error
messages.  These are listed below:
:H3.Records in T_GRMENUH have field MHDELETED not = 'Y' nor at null value
:P.
The MHDELETED field in T_GRMENUH should be 'Y' or null only.
.*
:H3.Hierarchies in T_GRMENUH do not have Group in T_GRMENUG
:P.
The hierarchies in T_GRMENUH do not have a group in T_GRMENUG.
.*
:H3.Hierarchies in T_GRMENUH cannot be found in T_GRMENUL
:P.
Hierarchies in T_GRMENUH are not used by any menu items in T_GRMENUL.
.*
:H3.Records in T_GRMENUG have field MGDELETED not = 'Y' nor at null value
:P.
The MGDELETED field in T_GRMENUG should be 'Y' or null only.
.*
:H3.Groups in T_GRMENUG have Hierarchies not found in T_GRMENUH
:P.
Hierarchies referenced in T_GRMENUG have not been defined in T_GRMENUH.
.*
:H3.Groups in T_GRMENUG have a Hierarchy/Group combination not found in T_GRMENUL
:P.
The Hierarchy/Group combination in T_GRMENUG has not been used by any record in
T_GRMENUL.
.*
:H3.Records in T_GRMENUL have Hierarchies not found in T_GRMENUH
:P.
Hierarchies referenced in T_GRMENUL have not been defined in T_GRMENUH.
.*
:H3.Records in T_GREMNUL have a Hierarchy/Group combination not found in T_GRMENUG
:P.
The Hierarchy/Group combination in T_GRMENUL has not been defined in T_GRMENUG.
.*
:H3.First record of each hierarchy in T_GRMENUL does not have Link Id = 1
:P.
The Link Id. of each hierarchy in T_GRMENUL file should start with value 1.  See
Table 1 for layout of T_GRMENUL and values of first record for a hierarchy.
:H1.Table 1
:H2.
_______________________________________________________
:H2.
|   Field      |   Value                              |
:H4.
| Hierarchy ID | <New Hierarchy>                      |
:H4.
| Link ID      | 1                                    |
:H4.
| End ID       | <Link ID of last entry of hierarchy> |
:H4.
| Group ID     | > 0 but not null                     |
:H4.
| Level        | 1                                    |
:H4.
| Parent Group | 0                                    |
:H4.
| Menu Code    | null                                 |
:P.
.*
:H3.First record of each hierarchy in T_GRMENUL has Group Id at null or = 0
:P.
The first record of each hierarchy in T_GRMENUL has a non-zero / non-null Group
ID.  The Hierarchy / Group combination should exist on T_GRMENUG too.  See
Table 1 for layout of T_GRMENUL and values of first record for a hierarchy.
.*
:H3.First record of each hierarchy in T_GRMENUL does not have Level = 1
:P.
The first record of each hierarchy in T_GRMENUL has a Level value <> 1.
See Table 1 for layout of T_GRMENUL and values of first record for a hierarchy.
.*
:H3.First record of each hierarchy in T_GRMENUL does not have Parent Group = 0
:P.
The first record of each hierarchy in T_GRMENUL has a Parent Group value <> 0.
See Table 1 for layout of T_GRMENUL and values of first record for a hierarchy.
.*
:H3.First record of each hierarchy in T_GRMENUL does not have Menu Code at null
value
:P.
The first record of each hierarchy in T_GRMENUL has a Menu Code <> null.  See
Table 1 for layout of T_GRMENUL and values of first record for a hierarchy.
.*
:H3.Menu records in T_GRMENUL do not have Link Id incremented by 1 from the
previous record
:P.
Each record in file T_GRMENUL except the first record of each hierarchy should
have the Link Id  incremented by 1 from its previous record while they are under
the same the same hierarchy.
.*
:H3.T_GRMENUL records (except first record of each hierarchy) have Group Ids not
null nor > 0
:P.
The Group Id in T_GRMENUL (excepting the first record of each hierarchy) should
be > 0 and not null.  If the record is the first of a group then the Group Id
should <> 0 and defined on T_GRMENUG; if it is not the first then the Group Id
should be null.
.*
:H3.Group records in T_GRMENUL have Parent Groups = 0 but Levels not = 2
null nor > 0
:P.
If the Parent Group of the first record for a Group Id = 0 then Level should be
2.  See Table 2 for the layout and values of the first record of a Group on
T_GRMENUL.
:H1.Table 2
:H2.
_______________________________________________________________________
:H2.
|   Field      |   Value                                              |
:H4.
| Hierarchy ID | <as previous record>                                 |
:H4.
| Link ID      | 1 + <previous record>                                |
:H4.
| End ID       | <Link ID of last entry of groups and its sub-groups> |
:H4.
| Group ID     | > 1 and not null                                     |
:H4.
| Level        | 2                                                    |
:H4.
| Parent Group | 0                                                    |
:H4.
| Menu Code    | null                                                 |
.*
:H3.Group records in T_GRMENUL have same Group Ids and Parent Group
:P.
The Group Id of the first record of a sub-group should be different from its
Parent Group.  See Table 2b for the values for the first record for a
sub-group on T_GRMENUL.
.*
:H1.Table 2b
:H2.
_______________________________________________________________________
:H2.
|   Field      |   Value                                              |
:H4.
| Hierarchy ID | <as previous record>                                 |
:H4.
| Link ID      | 1 + <previous record>                                |
:H4.
| End ID       | <Link ID of last entry of groups and its sub-groups> |
:H4.
| Group ID     | > 1 and not null                                     |
:H4.
| Level        | <Level of its Parent Group>                          |
:H4.
| Parent Group | <Parent Group>                                       |
:H4.
| Menu Code    | null                                                 |
.*
:H3.Group / Menu link recs. in T_GRMENUL have the Parent Groups not found in their
hierarchies
:P.
If the Parent Group of a record on T_GRMENUL is <> 0 the Parent Group should be
within the same hierarchy of the record on T_GRMENUL.  See Table 2b for
for the values for the first record for a sub-group on T_GRMENUL.
:P.
See Table 3 for the values of a menu link record (T_GRMENUL).
.*
:H1.Table 3
:H2.
___________________________________________________________________
:H2.
|   Field      |   1st Record Value     |   Next Record Value    |
:H4.
| Hierarchy ID | <as previous record>   | <as previous record>   |
:H4.
| Link ID      | 1 + <previous record>  | 1 + <previous record>  |
:H4.
| End ID       | = Link ID              | = Link ID              |
:H4.
| Group ID     | null                   | null                   |
:H4.
| Level        | 1 + Parent Group Level | 2                      |
:H4.
| Parent Group | > 0                    | 0                      |
:H4.
| Menu Code    | *SN, *SS or Menu code  | *SN, *SS or Menu code  |
.*
:H3.Group / Menu link records in T_GRMENUL have Levels not 1 greater than the
Parents' Level
:P.
The Level of a record in T_GRMENUL should have value = (its parent's level + 1)
when the Parent Group <> 0.  See Tables 2b and 3.
.*
:H3.Group records in T_GRMENUL do not have Menu Codes at null value
:P.
The Menu Code of the first record of a Group Id. in T_GRMENUL should = null.
See Table 2.
.*
:H3.Menu link records in T_GRMENUL do not have Link Ids = End Ids
:P.
The End Id  of a menu link record in T_GRMENUL should be same as its Link Id.
See Table 3.
.*
:H3.Menu link records in T_GRMENUL have Parent Groups = 0 but Levels not = 2
:P.
If the Parent Group of a menu link record = 0, the Level of the record should =
2.  See Table 3.
.*
:H3.Menu link records in T_GRMENUL have Menu Codes at null value or blank
:P.
The Menu Code of a menu link record should not be blank or null.  It should be a
menu item unique code or refer to a Hierarchy in the file T_GRMENUL.  See Table
3.
.*
:H3.Menu link records in T_GRMENUL have Menu Codes referring to its hierarchy
:P.
If the Menu Code of a menu link record begins with *SS or *SN, the number after
*SS and SN should be a Hierarchy in the file T_GRMENUL but not the same as the
Hierarchy of the menu link record.  See Table 3.
.*
:H3.Group/Hierarchy records in T_GRMENUL do not have correct End Ids
:P.
If the record is the first record of a Hierarchy, the End Id should be the
Link Id of the last entry of the Hierarchy.  See Table 1.
:P.
If the record is the first record of a Group, the End Id should be the Link Id
of the last entry of the Group and its sub-group.  See Table 2.
.*
:H3.Group/Hierarchy records in T_GRMENUL do not have correct End Ids
:P.
If the record is the first record of a Hierarchy, the End Id should be the
Link Id of the last entry of the Hierarchy.  See Table 1.
:P.
If the record is the first record of a Group, the End Id should be the Link Id
of the last entry of the Group and its sub-group.  See Table 2.
.*
:H3.Group/Menu link recs in T_GRMENUL have Parents = Group Id of 1st rec of
their hierarchies
:P.
If the record is the first record of a Group and is a sub-group of another
Group, the Parent Group should not be same as the Group of the first record
of its Hierarchy.  See Table 2.
:P.
If the record is a menu link record, the Parent Group should not be same as the
Group of the first record of its Hierarchy.  See Table 3.
.*
:H3.Group records in T_GRMENUL do not have any menu items nor any sub-groups
:P.
Each group should have at least one menu link record or a sub-group record.
.*
:H3.Menu link recs in T_GRMENUL have Menu Codes already existed in same
hierarchies
:P.
The Menu Codes of menu link records within a hierarchy should be unique. The
same menu code of the menu link record has been found in same hierarchy at
earlier Link Id.  See Table 3.
.*
:H3.Menu link recs in T_GRMENUL have Menu Codes referring to Hierarchies not in
T_GRMENUL
:P.
If Menu Code of a menu link record begins with *SS or *SN, the number after
*SS and SN should be a Hierarchy in the T_GRMENUL but not the same as the
Hierarchy of the menu link record.  See Table 3.
.*
:H3.Menu link records in T_GRMENUL have Menu Codes not found in GPMTXTPD
:P.
If Menu Code of a menu link record does not begin with *SS and *SN, the menu
code should be a Menu Item Unique Code existing in GPMTXTPD and the field
MIDEL in the GPMTXTPD record should not be 'Y'.  See Table 3.
.*
:H3.Menu link records in T_GRMENUL have Menu Codes not found in GPMTXTPD
:P.
If Menu Code of a menu link record does not begin with *SS and *SN, the menu
code should be a Menu Item Unique Code existing in GPMTXTPD and the field
MIDEL in the GPMTXTPD record should not be 'Y'.  See Table 3.
.*
:H3.Menu link records in T_GRMENUL have Menu Codes start with *G but not found
in GPMENUPD
:P.
If Menu Code of a menu link record does not begin with *SS and *SN, the Menu
Code should be a Menu Item Unique Code existing in GPMENUPD.  See Table 3.
.*
:H3.Menu link records in T_GRMENUL have Menu Codes not start with *G but not in
GZSFMENUPD.
:P.
If Menu Code of a menu link record does not begin with *SS, *SN or *G the Menu
Code should be a Menu Item Unique Code existing in GZSFMENUPD.  See Table 3.
.*
:H3.Short names have been deleted from T_USERMENU because they do not exist in
T_GRMENUH.
:P.
If the short name in T_USERMENU cannot be found in file T_GRMENUH or, if found,
the MHDELETED field of the record in T_GRMENUH is not null, the short name
record in T_USERNAME will be deleted.
.*
:H3.WARNING: Menu Item Unique Codes in GPMTXTPD start with *G but not found in
GPMENUPD
:P.
All Menu Item Unique Codes that begin with *G and are not logically deleted
(i.e., MIDEL <> 'Y') in GPMTXTPD should be used in GPMENUPD.
.*
:H3.WARNING: Menu Item Unique Codes in GPMTXTPD not start with *G but not found
in GZSFMENUPD
:P.
All Menu Item Unique Codes that do not begin with *G and are not logically
deleted (i.e., MIDEL <> 'Y') in  GPMTXTPD should be used in GZSFMENUPD
(SFMENUPD).
.*
:H3.WARNING: Menu Item Unique Codes in GPMTXTPD not found in T_GRMENUL
:P.
All Menu Item Unique Codes that are not logically deleted (i.e., MIDEL <> 'Y')
in GPMTXTPD should be used in T_GRMENUL.
.*
:H3.WARNING: Menu Item Unique Codes in GPMENUPD not found or logically deleted
in GPMTXTPD
:P.
All Menu Item Unique Codes in GPMENUPD should be used in GPMTXTPD with the
field MIDEL in GPMTXTXPD <> 'Y'.
.*
:H3.Menu Item Unique Codes in GPMENUPD found in GZSFMENUPD
:P.
Menu Item Unique Codes in GPMENUPD should not exist in GZSFMENUPD.
.*
:H3.WARNING: Menu Item Unique Codes in GPMENUPD not found in T_GRMENUL
:P.
All Menu Item Unique Codes in GPMENUPD should be used in T_GRMENUL.
.*
:H3.WARNING: Menu Item Unique Codes in GZSFMENUPD not found or logically deleted
in GPMTXTPD.
:P.
All Menu Item Unique Codes in GZSFMENUPD should be used in  GPMTXTPD with field
MIDEL in GPMTXTPD <> 'Y'.
.*
:H3.Menu Item Unique Codes in GZSFMENUPD found in GPMENUPD
:P.
Menu Item Unique Codes in GZSFMENUPD should not exist in GPMENUPD.
.*
:H3.WARNING: Menu Item Unique Codes in GZSFMENUPD not found in T_GRMENUL
:P.
All Menu Item Unique Codes in GZSFMENUPD should be used in T_GRMENUL.
:EHELP.
.*
:EPNLGRP.
