/*********************************************************************/
/*S*D****DTAARA500****************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas     - Utilities Module                                */
/*                                                                   */
/*       FETCH - DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248          Date 05Feb18               */
/*       Prev Amend No. CUT015   *MOVED   Date 25Jun12               */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                                        DATE     18JUL94           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CUT015 - Moved to the global layer and rewritten.           */
/*       S01516 - New dataarea created for this change.              */
/*                                                                   */
/*********************************************************************/
