/*********************************************************************/
/*STD    DTAARA500                                                   */
/*EXI *  TEXT('Midas UT FETCH source control data area')
/*********************************************************************/
/*                                                                   */
/*       Midas     - Utilities Module                                */
/*                                                                   */
/*       FETCH - DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. S01516            DATE     18JUL94           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       S01516 - New dataarea created for this change.              */
/*                                                                   */
/*********************************************************************/
