      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility /COPY Member               *
      *                                                               *
      *  SFITMXCHK1 - Menu Item Switchable Feature Cross Check        *
      *               (Switchable Feature Present Checks)             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CPK014             Date 18Dec01               *
      *  Prev Amend No. 192047             Date 01May01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP004  *CREATE    Date 04Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK014 - Release 4 packaging:                                *
      *           - CAP004 is redundant at Release 4.                 *
      *           - CAP120 processing not required at Release 4.      *
      *           - CAP134 processing not required at Release 4.      *
      *  192047 - 2 menu items for Rollover & Customer Input if API   *
      *           is on                                               *
      *  CAP004 - New /COPY to handle inter-feature menu item         *
      *           situations.                                         *
      *                                                               *
      *****************************************************************
      ***********************************************************************                 CPK014
      ***Check*if*CAP004*is*present*in*switchablity*file*********************                 CPK014
      ***********************************************************************                 CPK014
     C**********           CALL 'AOSARDR0'                                                    CPK014
     C**********           PARM *BLANKS   @RTCD                                               CPK014
     C**********           PARM '*VERIFY' @OPTN                                               CPK014
     C**********           PARM 'CAP004'  KYSAR                                               CPK014
     C**********           PARM *BLANKS   @KEY   76                                           CPK014
      ***********************************************************************                 CPK014
      ***if*found,*set*on*flag*to*indicate*CAP004*is*present*****************                 CPK014
      ***********************************************************************                 CPK014
     C********** @RTCD     IFEQ *BLANKS                           B1                          CPK014
     C**********           MOVE 'Y'       CAP004  1                                           CPK014
     C**********           ENDIF                                  E1                          CPK014
      ********************************************************************192047              CPK014
      ***Check*if*CAP120*is*present*in*switchablity*file******************192047              CPK014
      ********************************************************************             192047 CPK014
     C**********           CALL 'AOSARDR0'                                             192047 CPK014
     C**********           PARM *BLANKS   @RTCD                                        192047 CPK014
     C**********           PARM '*VERIFY' @OPTN                                        192047 CPK014
     C**********           PARM 'CAP120'  KYSAR                                        192047 CPK014
     C**********           PARM *BLANKS   @KEY   76                                    192047 CPK014
      ********************************************************************             192047 CPK014
      ***if*found,*set*on*flag*to*indicate*CAP120*is*present**************             192047 CPK014
      ********************************************************************             192047 CPK014
     C********** @RTCD     IFEQ *BLANKS                           B1                   192047 CPK014
     C**********           MOVE 'Y'       CAP120  1                                    192047 CPK014
     C**********           ENDIF                                  E1                   192047 CPK014
      ********************************************************************             192047 CPK014
      ***Check*if*CAP134*is*present*in*switchablity*file******************             192047 CPK014
      ********************************************************************             192047 CPK014
     C**********           CALL 'AOSARDR0'                                             192047 CPK014
     C**********           PARM *BLANKS   @RTCD                                        192047 CPK014
     C**********           PARM '*VERIFY' @OPTN                                        192047 CPK014
     C**********           PARM 'CAP134'  KYSAR                                        192047 CPK014
     C**********           PARM *BLANKS   @KEY   76                                    192047 CPK014
      ********************************************************************             192047 CPK014
      ***if*found,*set*on*flag*to*indicate*CAP134*is*present**************             192047 CPK014
      ********************************************************************             192047 CPK014
     C********** @RTCD     IFEQ *BLANKS                           B1                   192047 CPK014
     C**********           MOVE 'Y'       CAP134  1                                    192047 CPK014
     C**********           ENDIF                                  E1                   192047 CPK014
      ********************************************************************             192047 CPK014
      *****************************************************************
      * End of /COPY SFITMXCHK1                                       *
      *****************************************************************
