      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility /COPY Member               *
      *                                                               *
      *  SFITMXCHK2 - Menu Item Switchable Feature Cross Check        *
      *               (Menu Item Cross Checks)                        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CPK014             Date 18Dec01               *
      *  Prev Amend No. 192047             Date 01May01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP004  *CREATE    Date 04Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK014 - Release 4 packaging:                                *
      *           - CAP004 is redundant at Release 4.                 *
      *           - 0310 RODL item redendant at Release 4.            *
      *           - 0100 CUSD item redendant at Release 4.            *
      *  192047 - 2 menu items for Rollover & Customer Input if API   *
      *           is on                                               *
      *  CAP004 - New /COPY to handle inter-feature menu item         *
      *           situations.                                         *
      *                                                               *
      *****************************************************************
      *************************************************************                           CPK014
      **If*CAP004*(API*Phase*3)*is*present,************************                           CPK014
      **suppress*S01434*-*'Rollover*deals*maintenance'*item********                           CPK014
      **also*suppress*it*if*CAP120*is*on***************************                    192047 CPK014
     C*************************************************************                           CPK014
     C********** CAP004    IFEQ 'Y'                                                           CPK014
     C********** CAP120    OREQ 'Y'                                                    192047 CPK014
     C********** MGRP      ANDEQ0310                                                          CPK014
     C********** ICDE      ANDEQ'RODL'                                                        CPK014
     C**********           SETON                     21                                       CPK014
     C**********           ENDIF                                                              CPK014
      *************************************************************                           CPK014
      **If*CAP134*(API*Phase*3)*is*present,************************                    192047 CPK014
      **suppress*menu*item*for*Customer*Details*Maintenance********                    192047 CPK014
      *************************************************************                    192047 CPK014
     C********** CAP134    IFEQ 'Y'                                                    192047 CPK014
     C********** MGRP      ANDEQ0100                                                   192047 CPK014
     C********** ICDE      ANDEQ'CUSD'                                                 192047 CPK014
     C**********           SETON                     21                                192047 CPK014
     C**********           ENDIF                                                       192047 CPK014
      *****************************************************************                192047
      *****************************************************************
      * End of /COPY SFITMXCHK2                                       *
      *****************************************************************
