/*********************************************************************/
/*S*D****CMDBASEPGM***************************************************/                /*AR1096969*/
/*E*I****PGM(SCLFMMGR)***VLDCKR(*NONE)******MSGF(QCPFMSG)*************/                /*AR1096969*/
/*********************************************************************/
/*                                                                   */
/*  Midas - System Control Module                                    */
/*                                                                   */
/*  SCLFMMGR - Logical File Member Manager                           */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. AR1096969*REDUNDANTDate 21Mar13              */
/*       Prev Amend No. AR544188 *CREATE   Date 01Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR1096969 - CBCFMGR_nn jobs should no longer run in our     */
/*                   system                                          */
/*                 - CCB022B - COB Restructure - COB File Manager    */
/*                   (Missed out for drop2A delivery)                */
/*       AR544188 - Performance enhancements for LEC07003 component  */
/*                  (Child: AR544186)                                */
/*********************************************************************/
 
             CMD        PROMPT('Manage LF Members')
 
             PARM       KWD(FILE) TYPE(*NAME) MIN(1) +
                          PROMPT('Physical File Name')
             PARM       KWD(ACTION) TYPE(*NAME) LEN(3) RSTD(*YES) +
                          VALUES(ADD REM) MIN(1) MAX(1) PROMPT('Add +
                          or Remove members')
 
