      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE ACTION FILE CONTROL')                         *
     A**************************************************************************
     A*                                                                        *
     A*  Midas - Customer Lending Module
     A*                                                                        *
     A*   PF/ACTN1DN    LOAN AMENDMENTS TO ACTION TODAY-CONTROL RECORD         *
     A*                                                                        *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                        *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
     A*                 CAP075             Date 08Aug02               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC001             Date 01Feb96               *
      *                 S01392             Date 14Sep92               *
     A*                 S01117             DATE 13/10/87              *        *
     A*                 S01117             DATE 23/03/87              *        *
     A**************************************************************************
     A*                                                                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAP075 - Lending API enhancements - Loan Amendment.          *
      *           (amendment in common with CAP079)                   *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Add 3 new fields: ACDA, TCPD, TCFP and NFCD.        *
     A*   S01392 - JAPANESE SUB MODULE ENHANCEMENTS                   *
     A*                                                                        *
     A**************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R ACTN1DNF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            VDAT      R               REFFLD(VDAT0 )
     A            LASN      R               REFFLD(LASN0 )
     A            MRIN      R
     A            LTYP      R
     A            SUTP      R
     A            PTYP      R
     A            AMTP      R
     A            PRSQ      R
     A            CTRQ      R
     A            RBVA      R
     A            RBVS      R
     A            INPY      R
     A            LIVD      R
     A            ACCR      R
     A            CCY       R
     A            ZZ035     R
     A*                                            /S01117/
     A***         BRCD      R
     A            BRCA      R
     A*                                            /S01117/
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            RBSA      R
     A            IBSA      R
     A            MBSA      R
     A            LNMA      R
     A            LNRV      R
     A            LTVD      R
     A            ECDT      R
     A            ZZ003     R
     A            PLCD      R
     A            PLND      R
     A            CTXD      R
     A            EXTD      R
     A            NIAD      R
     A            AITC      R
     A            ICRQ      R
     A            TINP      R
     A            TIPD      R
     A            WTRT      R
     A            NACD      R
     A            BTIN      R
     A            ZZ088     R
      * Begin /CSD027/
     A**********  FCUS      R               REFFLD(FCUS0 )                                    CSD027
     A            FCUS           6A
     A                                      TEXT('Facility customer number')
     A                                      COLHDG('Fclty               ' +
     A                                      'Cust.               ' +
     A                                      'Numb.')
      * End /CSD027/
     A            FACT      R
     A            FCNO      R
     A*                               13/10/87     /S01117/
     A*****       ZZ081     R
     A            FCLB      R
     A**                                                       /S01392/
     A************ZZ078     R
     A            RDFC      R
     A            ADDI      R
     A            ZZ076     R
     A**                                                       /S01392/
     A*                               13/10/87     /S01117/
      *                                              Begin  /CAC001/
     A            ACDA      R               REFFLD(AABC)
     A                                      TEXT('Accrued COF to Control Date')
     A                                      COLHDG('Accrued' +
     A                                             'Cost of Funds' +
     A                                             'to Control Date')
      *
     A            TCPD      R               REFFLD(TIPD)
     A                                      TEXT('Total COF Past Due')
     A                                      COLHDG('Total' +
     A                                             'COF' +
     A                                             'Past Due')
      *
     A            TCFP      R               REFFLD(TINP)
     A                                      TEXT('Total COF Paid')
     A                                      COLHDG('Total' +
     A                                             'COF' +
     A                                             'Paid')
      *
     A            NFCD      R               REFFLD(IACD)
     A                                      TEXT('New COF Control Date')
     A                                      COLHDG('New COF' +
     A                                             'Control' +
     A                                             'Date')
      *                                              End  /CAC001/
      **Start of change CAS005
     A            AITN      R               REFFLD(AITC)
     A                                      TEXT('AITC Using Net Treasury +
     A                                      Rate')
     A                                      COLHDG('AITC Using' +
     A                                             'Net Treasury' +
     A                                             'Rate')
     A            TNNP      R               REFFLD(TINP)
     A                                      TEXT('TINP Using Net Treasury +
     A                                      Rate')
     A                                      COLHDG('TINP Using' +
     A                                             'Net Treasury' +
     A                                             'Rate')
     A            TNPD      R               REFFLD(TIPD)
     A                                      TEXT('TIPD Using Net Treasury +
     A                                      Rate')
     A                                      COLHDG('TIPD Using' +
     A                                             'Net Treasury' +
     A                                             'Rate')
      **End of change CAS005
     A*                                              Begin /CLE042/
     A            CLAS           4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A*                                              End   /CLE042/
