      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE AVERAGE INCOME DETAIL')                       *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/AVRGEAY    AVERAGE INCOME EXTRACT-DETAIL RECORD
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E86114             Date 30/03/89              *
     A*                 S01117 (PHASE II)  Date 17/09/87              *
     A*
     A*************************************************************************
     A*                                                               *   E86114
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   E86114 - DEFINE FIELD FOR 'LOAN CCY PRESENT' ON LEYTD FILE. *   E86114
     A*   S01117 - MULTIBRANCHING
     A*
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R AVRGEAYF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A*                              /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A*                              /S01117/
      * Begin /CSD027/
     A**********  CNO       R                                                                 CSD027
     A            CNO            6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Cno')
      * End /CSD027/
     A            YTDA      R
     A            CPAM      R
     A            YPLC      R               REFFLD(YWLC0 )
     A            YFLC      R               REFFLD(YWLC0 )
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A*                                     /*E86114*/
     A*********** ZZ017     R
     A            CCYP           1
     A*                              /S01117/
     A**********  ZZ016     R
     A            ZZ013     R
     A            CMPYM     R
     A*                              /S01117/
     A*                                     /*E86114*/
