      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE EXTRACT COMM FACILITY HEADER')
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/FACEXHH    EXTRACT CMT/FCLTY DETAILS-HEADER RECORD
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMENDMENT NO. 00               DATE 00/00/00
     A*
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FACEXHHF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            ZZ079     R
