      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Extract of Guarantees & Loans Detail')        *
     A****************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/GSCEXGG    EXTRACT OF GUARANTEES & LOANS-DETAIL RECORD
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 168267             Date 11Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01117             Date 24Aug87               *
     A*                      E86109           DATE 21Oct87
     A*
     A*---------------------------------------------------------------
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   168267 - Add new field  for customer facility number and    *
     A*            collateral code.                                   *
     A*   S01117 - MULTIBRANCHING
     A*   E86109 - ADD NEW FIELDS FOR FACILITY TYPE/SEQ.
     A*
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S
     A*
     A****************************************************************
     A                                      REF(MFRFL)
     A          R GSCEXGGF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            REGC      R
     A            CTYC      R
     A*                                                /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A*                                                /S01117/
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
      **Start of change CLE148
     A**********  LNNO      R                                                                 CLE148
     A            LNNO           6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            GUSN      R
      * Begin /CSD027/
     A**********  GBCN      R                                                                 CSD027
     A            GBCN           6A
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Gbcn')
      * End /CSD027/
     A            CCY       R
     A            UAMT      R
     A            NOUN      R
     A            TAMT      R
     A            NARR      R
     A            GSCI      R
     A            CCYL      R
     A            CPAM      R
     A*                                                    / E86109 /
     A*                                                /S01117/
     A*********** ZZ033     R
     A*********** ZZ028     R
     A            ZZ025     R
     A            CMPYM     R
     A*                                                /S01117/
     A            FTYPS     R
     A            FSEQ      R
     A*                                                    / E86109 /
     A*                                          Begin /168267/
      * Begin /CSD027/
     A**********  FCNUM     R               REFFLD(CNUM)                                      CSD027
     A            FCNUM          6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            COLC      R
     A*                                            End /168267/
