      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Interest statements rate change')             *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/INTSTHQ    INTEREST STATEMENTS FILE-RATE CHANGE DETAIL
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE004             Date 02Dec96               *
     A*                 S01117             Date 02Jul87               *
     A*
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*  S01117  -  MULTIBRANCHING (PHASE 2)
     A*************************************************************************
     A                                      REF(MFRFL)
     A          R INTSTHQF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            RCDT      R
     A***********                  /S01117/
     A*******     BRCD      R
     A            BRCA      R
     A***********                  /S01117/
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            VDAT      R               REFFLD(VDAT0 )
     A            PRSQ      R
     A            LASN      R               REFFLD(LASN0 )
      * Begin /CSD027/
     A**********  FCUS      R                                                                 CSD027
     A            FCUS           6A
     A                                      TEXT('Facility customer')
     A                                      COLHDG('Facility            ' +
     A                                      'Customer')
      * End /CSD027/
     A            FTYP      R               REFFLD(FTYP0 )
     A            FSEQ      R
     A            PTYP      R
     A            CCY       R
     A            AMTP      R
     A            BRTT      R
     A            BRTE      R
     A            RTSP      R
     A            SPIN      R
     A            CALC      R
     A            STAI      R
     A            ZZ017     R
     A            DAYS      R
     A            ACUP      R               REFFLD(ACUP0 )
      *                                              Begin /CLE004/
     A*********** ZZ011     R
     A            RLCY      R               REFFLD(CCY)
     A                                      TEXT('MC New Currency')
     A                                      COLHDG('MC New' +
     A                                             'Curr')
     A            ZZ008     R
      *                                              End   /CLE004/
