      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Work file - Summary Account Keys')            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LE4210PD - Work File - Summary Account Keys               *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 244019  *CREATE    Date 19Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  244019 - Arrays TKEY, TPAM and TLAM are not large enough so  *
      *           replace with a work file                            *
      *                                                               *
      *****************************************************************
     A
      *
     A          R LE4210PF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
      *
     A            TKEY          16A         TEXT('Summary Account Key')
     A            TPAM          15P 0       TEXT('Total Profit')
     A            TLAM          15P 0       TEXT('Total Loss')
     A            AKCN           6A         TEXT('Customer Number')
     A            AKLN           6A         TEXT('Loan Number')
      *
     A          K TKEY
