      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE ACCRUALS EXTRACT DETAIL')                     *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/LEACXAC    CUSTOMER LENDING ACCRUALS EXTRACT-DETAIL RECORD
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01117             Date 29/09/87              *  S01117
     A*
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CLE042 - Extended Loan Sub Type                              *
      *                                                               *
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LEACXACF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A***                                   /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A***                                   /S01117/
     A            CCY       R
     A            LTYP      R
     A            SUTP      R
     A            PTYP      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            ACFR      R
     A            ACTD      R
     A            INTR      R
     A            CPAM      R
     A            AMAD      R
     A            AMTA      R
     A            WTAD      R
     A            WTTA      R
      **Start of change CLE148
     A**********  PSLN      R                                                                 CLE148
     A            PSLN           6A         TEXT('Participation sold loan no.')
     A                                      COLHDG('Part.' +
     A                                       'Loan' +
     A                                       'Number')
      **End of change CLE148
     A****                              /S01117/
     A            CMPYM     R
     A*********** ZZ050     R
     A            ZZ047     R
     A****                              /S01117/
     A*                                              Begin /CLE042/
     A            CLAS           4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A*                                              End   /CLE042/
