      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Credit agreement rollover extract')           *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECAROPD - Credit Agreement Rollover Extract              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CLE023  *CREATE    Date 19Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE023 - Lending Facility History Improvements.              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LECAROPF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            CABRCA    R               REFFLD(BRCA)
     A                                      TEXT('CA Branch')
     A                                      COLHDG('CA Branch')
      * Begin /CSD027/
     A**********  CAFCUS    R               REFFLD(FCUS)                                      CSD027
     A            CAFCUS         6A
      * End /CSD027/
     A                                      TEXT('CA Customer')
     A                                      COLHDG('CA Customer ')
     A            CAFACT    R               REFFLD(FACT)
     A                                      TEXT('CA Fclty type')
     A                                      COLHDG('CA Fclty type')
     A            CAFCNO    R               REFFLD(FCNO)
     A                                      TEXT('CA Fclty no.')
     A                                      COLHDG('CA Fclty no.')
      **Start of change CLE148
     A**********  CALOAN    R               REFFLD(LNRF)                                      CLE148
     A            CALOAN         6A
      **End of change CLE148
     A                                      TEXT('Loan Ref.')
     A                                      COLHDG('Loan Ref.')
     A            CADATE    R               REFFLD(VDAT)
     A                                      TEXT('Action date')
     A                                      COLHDG('Action date')
     A            CAACTN    R               REFFLD(AMTP)
     A                                      TEXT('Action type')
     A                                      COLHDG('Action type')
     A            CATRCY    R               REFFLD(CCY)
     A                                      TEXT('Tranche ccy')
     A                                      COLHDG('Tranche ccy')
     A            CACACY    R               REFFLD(CCY)
     A                                      TEXT('CA ccy')
     A                                      COLHDG('CA ccy')
     A            CALUAM    R               REFFLD(EAMT)
     A                                      TEXT('Tranche Amt')
     A                                      COLHDG('Tranche Amt ')
     A            CACAXR    R               REFFLD(FCXR)
     A                                      TEXT('TR Exch Rate')
     A                                      COLHDG('TR Exch Rate ')
     A            CACMDI    R               REFFLD(CMDI)
     A                                      TEXT('TR Exch Ind')
     A                                      COLHDG('TR Exch Ind')
