      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Credit agreement utilisation extract')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECAUTPD - Credit Agreement Utilisation Extract           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE025             Date 20Oct03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 204435             Date 25Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CLE023             Date 19Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CLE014             Date 20Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE005  *CREATE    Date 22May97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE025 - Credit Lines                                        *
      *  204435 - Add CAAUTO field to prevent corruption of           *
      *           availability.                                       *
      *  CLE023 - Lending Facility History Improvements.              *
      *  CLE014 - Customer Driven Lending Enhancements                *
      *  CLE005 - Customer Lending Enhancements - Others (T3)         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LECAUTPF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            CARECI    R               REFFLD(RECI)
      * Begin /CSD027/
     A**********  CAFCUS    R               REFFLD(FCUS)                                      CSD027
     A            CAFCUS         6A
     A                                      TEXT('Facility customer')
     A                                      COLHDG('Facility            ' +
     A                                      'Customer')
      * End /CSD027/
     A            CAFACT    R               REFFLD(FACT)
     A            CAFCNO    R               REFFLD(FCNO)
      * Begin /CSD027/
     A**********  CATRNM    R               REFFLD(FCUS)                                      CSD027
     A            CATRNM         6A
      * End /CSD027/
     A                                      TEXT('Tranche Customer +
     A                                            Number')
     A                                      COLHDG('Tranche' 'Cust.')
     A            CATRFT    R               REFFLD(FACT)
     A                                      TEXT('Tranche Facility +
     A                                            Type')
     A                                      COLHDG('Tranche' +
     A                                             'Fclty Typ')
     A            CATRFN    R               REFFLD(FCNO)
     A                                      TEXT('Tranche Facility +
     A                                            Number')
     A                                      COLHDG('Tranche' +
     A                                             'Fclty No.')
     A            CATRCY    R               REFFLD(CCY)
     A                                      TEXT('Tranche Facility +
     A                                            Currency')
     A                                      COLHDG('Tranche' +
     A                                             'Fclty Ccy')
     A            CACAXR    R               REFFLD(DAXR)
     A                                      TEXT('Credit Agreement +
     A                                            Exch. rate')
     A                                      COLHDG('C/A' 'Exch. rt')
     A            CACMDI    R               REFFLD(CMDI)
     A                                      TEXT('C/A Mult/Div +
     A                                            Indicator')
     A                                      COLHDG('C/A M/D' +
     A                                             'Indicator')
     A            CACACY    R               REFFLD(CCY)
     A                                      TEXT('Credit Agreement +
     A                                            Currency')
     A                                      COLHDG('C/A' 'Ccy')
     A            CARUN0    R               REFFLD(RUN0)
     A            CARUN1    R               REFFLD(RUN1)
     A            CARUN2    R               REFFLD(RUN2)
     A            CARUN3    R               REFFLD(RUN3)
     A            CARUN4    R               REFFLD(RUN4)
     A            CARUN5    R               REFFLD(RUN5)
     A            CARUN6    R               REFFLD(RUN6)
     A            CARUN7    R               REFFLD(RUN7)
     A            CARUN8    R               REFFLD(RUN8)
     A            CARUN9    R               REFFLD(RUN9)
     A            CAOAM1    R               REFFLD(OAM1)
     A            CAOAM2    R               REFFLD(OAM2)
     A            CAOAM3    R               REFFLD(OAM3)
     A            CAOAM4    R               REFFLD(OAM4)
     A            CAOAM5    R               REFFLD(OAM5)
     A            CAOAM6    R               REFFLD(OAM6)
     A            CAOAM7    R               REFFLD(OAM7)
     A            CAOAM8    R               REFFLD(OAM8)
     A            CAOAM9    R               REFFLD(OAM9)
     A            CAOA10    R               REFFLD(OA10)
     A            CACAMD    R               REFFLD(CAMD)
     A            CAPEXP    R               REFFLD(PEXP)
     A**Start of Change CLE014
     A            CATRRC    R               REFFLD(RVCR)
     A                                      TEXT('Tranche Revolving +
     A                                      Credit Indicator')
     A                                      COLHDG('Tranche Revolving' +
     A                                      'Credit Inidicator')
     A            CAPTP     R               REFFLD(PTYP)
     A                                      TEXT('Loan Processing Type')
     A                                      COLHDG('Loan Processing Type')
     A            CARCSI    R               REFFLD(RCSI)
     A                                      TEXT('Loan Recourse Indicator')
     A                                      COLHDG('Loan Recourse' +
     A                                      'Indicator')
     A            CALPFI    R               REFFLD(SPIN)
     A                                      TEXT('Loan Link to +
     A                                      Participant Facility')
     A                                      COLHDG('Loan Link to' +
     A                                      'Participant Facility')
     A            CAEDAT    R               REFFLD(EDAT)
     A                                      TEXT('Event Date')
     A                                      COLHDG('Event Date')
     A            CAETP     R               REFFLD(ETYP)
     A                                      TEXT('Event Type')
     A                                      COLHDG('Event Type')
     A            CAINOI    R               REFFLD(INOI)
     A                                      TEXT('Event Incoming/Outgoing')
     A                                      COLHDG('Event' +
     A                                      'Incoming/Outgoing')
     A            CAEAMT    R               REFFLD(EAMT)
     A                                      TEXT('Event Amount')
     A                                      COLHDG('Event Amount')
     A**End of Change CLE014
     A**Start of change CLE023
     A            CACEXP        13P 0       TEXT('Current Exposure')
     A                                      COLHDG('Current Exposure')
     A            CASAMT        13P 0       TEXT('Event Amt at Spot +
     A                                            Rate')
     A                                      COLHDG('Event  ' +
     A                                             'Amt. at' +
     A                                             ' Spot')
     A**End of change CLE023
     A**Start of Change 204435
     A            CAAUTO    R               REFFLD(AUTO)
     A                                      TEXT('Autosettle')
     A                                      COLHDG('Autosettle')
     A**End of Change 204435
     A**Start of Change CLE025
     A            CAXOFC        13P 0       TEXT('Current Offset Amount')
     A                                      COLHDG('Current Offset' +
     A                                             '    Amount    ')
     A            CAXOF1        13P 0       TEXT('Offsets Day 1')
     A                                      COLHDG('Offsets Day 1')
     A            CAXOF2        13P 0       TEXT('Offsets Day 2')
     A                                      COLHDG('Offsets Day 2')
     A            CAXOF3        13P 0       TEXT('Offsets Day 3')
     A                                      COLHDG('Offsets Day 3')
     A            CAXOF4        13P 0       TEXT('Offsets Day 4')
     A                                      COLHDG('Offsets Day 4')
     A            CAXOF5        13P 0       TEXT('Offsets Day 5')
     A                                      COLHDG('Offsets Day 5')
     A            CAXOF6        13P 0       TEXT('Offsets Day 6')
     A                                      COLHDG('Offsets Day 6')
     A            CAXOF7        13P 0       TEXT('Offsets Day 7')
     A                                      COLHDG('Offsets Day 7')
     A            CAXOF8        13P 0       TEXT('Offsets Day 8')
     A                                      COLHDG('Offsets Day 8')
     A            CAXOF9        13P 0       TEXT('Offsets Day 9')
     A                                      COLHDG('Offsets Day 9')
     A            CAOF10        13P 0       TEXT('Offsets Day 10')
     A                                      COLHDG('Offsets Day 10')
     A            CAXMR1        13P 0       TEXT('Margin Exposure Day 1')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  1')
     A            CAXMR2        13P 0       TEXT('Margin Exposure Day 2')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  2')
     A            CAXMR3        13P 0       TEXT('Margin Exposure Day 3')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  3')
     A            CAXMR4        13P 0       TEXT('Margin Exposure Day 4')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  4')
     A            CAXMR5        13P 0       TEXT('Margin Exposure Day 5')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  5')
     A            CAXMR6        13P 0       TEXT('Margin Exposure Day 6')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  6')
     A            CAXMR7        13P 0       TEXT('Margin Exposure Day 7')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  7')
     A            CAXMR8        13P 0       TEXT('Margin Exposure Day 8')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  8')
     A            CAXMR9        13P 0       TEXT('Margin Exposure Day 9')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day  9')
     A            CAMR10        13P 0       TEXT('Margin Exposure Day 10')
     A                                      COLHDG('Margin Exposure' +
     A                                                 'Day 10')
     A**End of Change CLE025
