      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Cust. Loans details defn file - Screen 3')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECLI3PD - API Incoming Message Definition File for       *
      *                Customer Loans Transaction Details  - Screen 3 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CSF011A            Date 28Nov11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG10391R          Date 17Feb06               *
      *                 225959             Date 23Mar04               *
      *                 CAP074  *CREATE    Date 25Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF011A - CCR015: Display Order in Confirmation Pages        *
      *  BUG10391R - Funding Rate and Funding Spread Rate fields      *
      *              should be shown separately when CLE036 is *ON    *
      *  225959 - Missing CAS00x changes                             *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LECLI3D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            DDLNR3         6A         TEXT('Loan number')
     A            DDACT3         1A         TEXT('Action Code')
     A            DDLST3        15A         TEXT('Loan Status Indicator')
     A            DDACOF         2A         TEXT('Account officer')
     A            DDLIND         3A         TEXT('Local industry code')
     A            DDFEEI         1A         TEXT('Fees ind.')
     A            DDORBR         3A         TEXT('Originating branch')
     A            DDCRSK         2A         TEXT('Country of risk')
     A            DDDOCI         1A         TEXT('Documents ind.')
     A            DDBOKC         2A         TEXT('Book code')
     A            DDFRBC         5A         TEXT('Frb code')
     A            DDSECI         1A         TEXT('Secured ind.')
     A            DDACSQ         2A         TEXT('Account sequence number')
     A            DDPTFR         4A         TEXT('Portfolio reference')
     A            DDNACD         1A         TEXT('Name and address code')
     A            DDPRFC         4A         TEXT('Profit centre')
     A            DDNAR1        35A         TEXT('Narrative 1')
     A            DDBCXR        14A         TEXT('Base currency exchange rate')
     A            DDBMIN         1A         TEXT('Base currency indicator')
     A            DDNAR2        35A         TEXT('Narrative 2')
     A            DDNAR3        35A         TEXT('Narrative 3')
     A            DDFCXR        14A         TEXT('Facility ccy exch. rate')
     A            DDFMIN         1A         TEXT('Portfolio indicator')
     A            DDNAR4        35A         TEXT('Narrative 4')
     A            DDRECE        10A         TEXT('Receiver of the Guarantee')
      **Start of change CSF011A
     A            DDRESN        10A         TEXT('Receiver Shortname')
     A                                      COLHDG('Receiver Shortname')
     A            DDRENM        20A         TEXT('Receiver Report Name')
     A                                      COLHDG('Receiver Report Name')
     A            DDRETN        10A         TEXT('Receiver Report Town')
     A                                      COLHDG('Receiver Report Town')
      **End of change CSF011A
     A            DDCOCU         6A         TEXT('Customer Confirmation')
      **Start of change CSF011A
     A            DDCOSN        10A         TEXT('Customer Confirmation +
     A                                             Shortname')
     A                                      COLHDG('Customer Confirma' +
     A                                             'tion Shortname')
     A            DDCONM        20A         TEXT('Customer Confirmation +
     A                                             Report Name')
     A                                      COLHDG('Customer Confirma' +
     A                                             'tion Report Name')
     A            DDCOTN        10A         TEXT('Customer Confirmation +
     A                                             Report Town')
     A                                      COLHDG('Customer Confirma' +
     A                                             'tion Report Town')
      **End of change CSF011A
     A            DDFRSP        12A         TEXT('Spread/Rate')
     A            DDOMDT         6A         TEXT('Original Maturity Date')
     A            DDFSGN         1A         TEXT('Funding Sign')
     A            DDFPRC         4A         TEXT('Funding Profit Centre')
      * Start of change 225959
     A            DDYLDC         5A         TEXT('Yield Curve')
     A            DDFYLD         5A         TEXT('Forward Yield Curve')
      * End of change 225959
      ** Start of change BUG10391R
     A            DDFUND        12A         TEXT('Funding Rate')
      ** End of change BUG10391R
