      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Cust. Loans details defn file - Screen 4')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECLI6PD - API Incoming Message Definition File for       *
      *                Customer Loans Transaction Details  - Screen 6 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     A          R LECLI6D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            DDFAMU         1A         COLHDG('Facility' 'Amount' +
     A                                             'Utilisation')
      *
      ** Reporting Past Due Details...
      *
     A            DDRIDT         6A         COLHDG('Reporting Past Due' +
     A                                             'Initial Date')
     A            DDRCAT         1A         COLHDG('Reporting Past Due' +
     A                                             'Classification')
      *
      ** Basel II Past Due Details...
      *
     A            DDBIDT         6A         COLHDG('Basel II Past Due' +
     A                                             'Initial Date')
     A            DDBCAT         1A         COLHDG('Basel II Past Due'  +
     A                                             'Classification')
     A            DDORLN         6A         COLHDG('Origin' +
     A                                             'Loan Number')
     A            DDOFCU         6A         COLHDG('Origin' +
     A                                             'Facility')
     A            DDOFAC         5A         COLHDG('Origin' +
     A                                             'Facility Sequence')
     A            DDOFES         6A         COLHDG('Origin' +
     A                                             'Fee Code')
     A            DDOFSQ         2A         COLHDG('Origin' +
     A                                             'Fee Sequence')
     A            DDOFLN         6A         COLHDG('Origin' +
     A                                             'Fee Loan')
      *
