      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Cust. Loans details defn file - Screen 7')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECLI7PD - API Incoming Message Definition File for       *
      *                Customer Loans Transaction Details  - Screen 7 *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE141  *CREATE    Date 08Feb16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention for   *
      *           Lending Transactions                                *
      *                                                               *
      *****************************************************************
     A          R LECLI7D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
     A            DDC1PR         3A         COLHDG('Curr 1 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC2PR         3A         COLHDG('Curr 2 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC3PR         3A         COLHDG('Curr 3 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC4PR         3A         COLHDG('Curr 4 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC5PR         3A         COLHDG('Curr 5 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC6PR         3A         COLHDG('Curr 6 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC7PR         3A         COLHDG('Curr 7 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC8PR         3A         COLHDG('Curr 8 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC9PR         3A         COLHDG('Curr 9 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC0PR         3A         COLHDG('Curr 10 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL1PR         3A         COLHDG('Loc 1 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL2PR         3A         COLHDG('Loc 2 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL3PR         3A         COLHDG('Loc 3 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL4PR         3A         COLHDG('Loc 4 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL5PR         3A         COLHDG('Loc 5 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL6PR         3A         COLHDG('Loc 6 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL7PR         3A         COLHDG('Loc 7 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL8PR         3A         COLHDG('Loc 8 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL9PR         3A         COLHDG('Loc 9 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDL0PR         3A         COLHDG('Loc 10 Conv for' +
     A                                            'Rollover and' +
     A                                            'Rate Fixing')
     A            DDC1PI         3A         COLHDG('Curr 1 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC2PI         3A         COLHDG('Curr 2 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC3PI         3A         COLHDG('Curr 3 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC4PI         3A         COLHDG('Curr 4 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC5PI         3A         COLHDG('Curr 5 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC6PI         3A         COLHDG('Curr 6 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC7PI         3A         COLHDG('Curr 7 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC8PI         3A         COLHDG('Curr 8 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC9PI         3A         COLHDG('Curr 9 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDC0PI         3A         COLHDG('Curr 10 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL1PI         3A         COLHDG('Loc 1 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL2PI         3A         COLHDG('Loc 2 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL3PI         3A         COLHDG('Loc 3 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL4PI         3A         COLHDG('Loc 4 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL5PI         3A         COLHDG('Loc 5 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL6PI         3A         COLHDG('Loc 6 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL7PI         3A         COLHDG('Loc 7 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL8PI         3A         COLHDG('Loc 8 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL9PI         3A         COLHDG('Loc 9 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
     A            DDL0PI         3A         COLHDG('Loc 10 Conv for' +
     A                                            'Int. and Prin.' +
     A                                            'Repayment')
      *********************************************************************************
