      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Credit Lines Deleted History')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECLHIPD - Midas LE Credit Lines Deleted History          *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2018         *
      *                                                               *
      *  Last Amend No. CLE169  *CREATE    Date 07Apr18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE169 - Contingent Accounting Changes for Overdraft. Apply  *
      *           MD045032-No reversal entries for previous facility. *
      *           Previous attached facility A/C history.             *
      *                                                               *
      *****************************************************************
     A          R FACHISAF                  FORMAT(FACHISA)
