      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Customer Loans extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECLRXPD - API Customer Loans TRANS. Dtls Extra Data      *
      *                Layout File (Regional Data)                    *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. CER009             Date 16Nov20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UIC Italian returns upgrade to FM2.1                *
      *  CER009 - PUMA II Upgrade to FM2.1                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R LECLRXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            LSUBR          1A         TEXT('Subordinate')
     A            LMOBL         10A         TEXT('Mobisable Customer')
     A            LGUAC          1A         TEXT('Consumer Credit Code')
     A            LPPSC          6A         TEXT('Property Sector Code')
     A            LCOAM         15A         TEXT('Correction Amount')
     A            LIMEX          1A         TEXT('Import/Export Indicator')
     A            LRISC          2A         TEXT('Risk Code')
     A            LIM93          1A         TEXT('BCL Circular 96/127')
     A            LCLAT          1A         TEXT('Claim Type')
     A            LLUSU          2A         TEXT('Lump Sum Provision Code')
     A            LDGRI          1A         TEXT('Degree of Risk')
      *
     A**Start of Change CER009
     A            DDTMOOP        1A         TEXT('Motivation of operation')
     A                                      COLHDG('Motivation of' 'operation')
     A            DDTAGCT        3A         TEXT('Agricultural Credit Class')
     A                                      COLHDG('Agricultural' 'Crdit Class')
     A            DDTAGCL        3A         TEXT('Agricultural Laws Class')
     A                                      COLHDG('Agricultural' 'Laws Class')
     A            DDTECBD        2A         TEXT('Economical Branch of Dest.')
     A                                      COLHDG('Economical' 'Brnch of Dest')
     A            DDTSBCR        1A         TEXT('Subsidized Credit Indicator')
     A                                      COLHDG('Subsidized' 'Crdt Indicatr')
     A            DDTINSB        1A         TEXT('Subsidized int.for export')
     A                                      COLHDG('Subsidized' 'int.for exp')
     A            DDTTPPR        6A         TEXT('Type of Product')
     A                                      COLHDG('Type of' 'Product')
     A            DDTPEPR        6A         TEXT('Personalisation of Operation')
     A                                      COLHDG('Personalisation' 'of Opert')
     A            DDTGLPA        1A         TEXT('Global/partial Operation')
     A                                      COLHDG('Global/partial' 'Operation')
     A            DDTTPFD        1A         TEXT('Operation with Third Party')
     A                                      COLHDG('Operation' 'with Thrd Prty')
     A            DDTSBLW        3A         TEXT('Law for Subsidized Credit cd')
     A                                      COLHDG('Law for' 'Subsidize Crd cd')
     A            DDTDPIV        5A         TEXT('Destination Province Invmt')
     A                                      COLHDG('Destination' 'Prov Invmt')
     A            DDTEDIV        3A         TEXT('Economical Dest of Invmt')
     A                                      COLHDG('Economical' 'Dest of Invmt')
     A            DDTCATC       11A         TEXT('Category Code CR')
     A                                      COLHDG('Category Code' 'CR')
     A            DDTTPAC        3A         TEXT('Type of Activity')
     A                                      COLHDG('Type of' 'Activity')
     A            DDTCLRL        3A         TEXT('Client Role CR')
     A                                      COLHDG('Client Role' 'CR')
     A            DDTACST        3A         TEXT('Account Status CR')
     A                                      COLHDG('Account Status' 'CR')
     A            DDTLNIT        7A         TEXT('Line Item of Usura Report')
     A                                      COLHDG('Line Item' 'of Usura Rprt')
     A            DDTTEGL        9A         TEXT('Effective Global Rate')
     A                                      COLHDG('Effective' 'Global Rate')
     A            DDTUNDT        6A         TEXT('Scaduto Da')
     A                                      COLHDG('Scaduto Da')
     A            DDTPSAM       14A         TEXT('Quota aggiuntiva altrui')
     A                                      COLHDG('Quota aggiunt altrui')
     A            DDTLEAD        6A         TEXT('Capofila (Valutaria)')
     A                                      COLHDG('Capofila (Valutaria)')
     A**End of Change CER009
      ** Start of LUC139
     A            DDTPTRP        3A         TEXT('Priority Risk Code Product')
     A                                      COLHDG('Pty Rsk Cd')
     A            DDTCMPC        9A         TEXT('Comm Rate Max U Balance')
     A                                      COLHDG('Comm Rt' 'Max UBal')
      ** End of LUC139
