      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Customer Loans extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LECLRXPD - API Customer Loans TRANS. Dtls Extra Data      *
      *                Layout File (Regional Data)                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R LECLRXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            LSUBR          1A         TEXT('Subordinate')
     A            LMOBL         10A         TEXT('Mobisable Customer')
     A            LGUAC          1A         TEXT('Consumer Credit Code')
     A            LPPSC          6A         TEXT('Property Sector Code')
     A            LCOAM         15A         TEXT('Correction Amount')
     A            LIMEX          1A         TEXT('Import/Export Indicator')
     A            LRISC          2A         TEXT('Risk Code')
     A            LIM93          1A         TEXT('BCL Circular 96/127')
     A            LCLAT          1A         TEXT('Claim Type')
     A            LLUSU          2A         TEXT('Lump Sum Provision Code')
     A            LDGRI          1A         TEXT('Degree of Risk')
      *
