      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Assignment errors')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module.                             *
      *                                                               *
      *  PF/LEEASGNPD - API Error Definition File for Assignment      *
      *                 Transaction Details                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAP070  *CREATE    Date 27Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP070 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Assignments Transaction Details API    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEEASGND0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *  Action Code
     A            S#ACTNOK  R               TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A                                      REFFLD(OKFLAG)
      *
     A            S#PMFCOK  R               TEXT('Primary Customer Number')
     A                                      REFFLD(OKFLAG)
     A            S#PMFTOK  R               TEXT('Primary Facility Type')
     A                                      REFFLD(OKFLAG)
     A            S#PMFNOK  R               TEXT('Primary Facility Number')
     A                                      REFFLD(OKFLAG)
      *
     A            S#ASTSOK  R               TEXT('Assignment To Customer')
     A                                      REFFLD(OKFLAG)
     A            S#ASFSOK  R               TEXT('Assignment From Customer')
     A                                      REFFLD(OKFLAG)
     A            S#ADTEOK  R               TEXT('Assignment Date')
     A                                      REFFLD(OKFLAG)
     A            S#SHTPOK  R               TEXT('Share Type  ')
     A                                      REFFLD(OKFLAG)
     A            S#SHAROK  R               TEXT('Share       ')
     A                                      REFFLD(OKFLAG)
