      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Error inds for cust. Loans (4) details')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEECLI4PD - API Error Definition File for Cust. Loans     *
      *                 Transaction Details - Display file 4          *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP074  *CREATE    Date 25Mar02               *
      *                                                               *
      *   In case of amendment with a validation on the screen 4      *
      *   replace the "DDFREEOK" field by the new field and delete    *
      *   these lines.                                                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEECLI4D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            DDFREEOK  R               TEXT('Free')
     A                                      REFFLD(OKFLAG)
