      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Customer Loans LUX Error Definition')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEECLLX1PD - Midas LE Customer Loans LUX Error Definition *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R LEECLIPF6                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            LSUBROK        1A
     A            LMOBLOK        1A
     A            LGUACOK        1A
     A            LPPSCOK        1A
     A            LCOAMOK        1A
     A            LIMEXOK        1A
     A            LRISCOK        1A
     A            LIM93OK        1A
     A            LCLATOK        1A
     A            LLUSUOK        1A
     A            LDGRIOK        1A
