      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Facility Italian Error Flag')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEEFCIT1PD - Facility Italian Error Flag Definition File  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 07Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian Returns Upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEEFCIT1D0                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            LITSBCLOK R               TEXT('Stand-by Credit Line OK flag')
     A                                      COLHDG('Stand-by' 'Credit Line')
     A                                      REFFLD(OKFLAG)
     A            LITOPPLOK R               TEXT('Operation in Pool OK flag')
     A                                      COLHDG('Operation' 'in Pool')
     A                                      REFFLD(OKFLAG)
     A            LITEXPOOK R               TEXT('Facility Exposure OK flag')
     A                                      COLHDG('Facility' 'Exposure')
     A                                      REFFLD(OKFLAG)
     A            LITDECDOK R               TEXT('Code Of Deliberating Entity')
     A                                      COLHDG('Cde of' 'Delibrtng Entity')
     A                                      REFFLD(OKFLAG)
     A            LITSACOOK R               TEXT('Cover SACE OK flag')
     A                                      COLHDG('Cover' 'SACE')
     A                                      REFFLD(OKFLAG)
     A            LITSAPEOK R               TEXT('Percentage SACE OK flag')
     A                                      COLHDG('Percentage' 'SACE')
     A                                      REFFLD(OKFLAG)
