/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fee adjustment errors')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module.                             *
      *                                                               *
      *  PF/LEEFEADPD - Fee Adjustment Errors                         *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE073             Date 12May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP072  *CREATE    Date 27Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE073 - Calculated Loan Based Fees                          *
      *  CAP072 - Conversion of LE inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A          R LEEFEADPDF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            S#ACTNOK       1A         TEXT('Action')
     A            S#CSSNOK       1A         TEXT('Customer Number')
     A            S#FACTOK       1A         TEXT('Facility Type')
     A            S#FCNOOK       1A         TEXT('Facility Number')
     A            S#FSEQOK       1A         TEXT('Fee Sequence Number')
     A            S#SADJOK       1A         TEXT('Fee Adjustment Amount')
     A            S#SIGNOK       1A         TEXT('Fee Adjustment Sign')
      **Start of Change CLE073
     A            S#LOANOK       1A         TEXT('Loan Reference')
      **End of Change CLE073
