      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Error inds for rollover instructions')        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEELERIPD - API Error Definition File for Rollover        *
      *                 Instructions - Display file                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE106             Date 01Aug04               *
      *                 CAP084             Date 09Jan04               *
      *                 CAP076  *CREATE    Date 15Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding                              *
      *  CLE106 - Syndications Manager.                               *
      *  CAP084 - Remove Rollover Status from definition file         *
      *  CAP076 - Lending API enhancements - Rollover details         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEELERID0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            DDACTNOK  R               TEXT('Action Code')
     A                                      REFFLD(OKFLAG)
     A            DDLNRFOK  R               TEXT('Loan number')
     A                                      REFFLD(OKFLAG)
     A**Start of change CAP084
     A**********  DDRSTSOK  R               TEXT('Rollover Status')                           CAP084
     A**********                            REFFLD(OKFLAG)                                    CAP084
     A**End of change CAP084
     A            DDCUSTOK  R               TEXT('Customer number')
     A                                      REFFLD(OKFLAG)
     A            DDRLDTOK  R               TEXT('Rollover date')
     A                                      REFFLD(OKFLAG)
     A            DDRLFQOK  R               TEXT('Rollover freq')
     A                                      REFFLD(OKFLAG)
     A            DDRLDYOK  R               TEXT('Rollover day')
     A                                      REFFLD(OKFLAG)
 
     A            DDNBRAOK  R               TEXT('New Base rate code')
     A                                      REFFLD(OKFLAG)
     A            DDNRTSOK  R               TEXT('New Spread Rate')
     A                                      REFFLD(OKFLAG)
     A            DDNSINOK  R               TEXT('New Spread indicator')
     A                                      REFFLD(OKFLAG)
     A            DDNCASOK  R               TEXT('New Interest Calculation +
     A                                            Basis')
     A                                      REFFLD(OKFLAG)
     A            DDNCHIOK  R               TEXT('New Change indicator')
     A                                      REFFLD(OKFLAG)
     A            DDNRODOK  R               TEXT('Next  Rollover  Date')
     A                                      REFFLD(OKFLAG)
     A            DDNPRAOK  R               TEXT('New Principal Amount')
     A                                      REFFLD(OKFLAG)
     A            DDNDAMOK  R               TEXT('New Discount Amount')
     A                                      REFFLD(OKFLAG)
     A            DDNIPDOK  R               TEXT('New Interest Date')
     A                                      REFFLD(OKFLAG)
     A            DDNMDTOK  R               TEXT('New Maturity Date')
     A                                      REFFLD(OKFLAG)
     A            DDNCCYOK  R               TEXT('New Currency')
     A                                      REFFLD(OKFLAG)
     A            DDNCPAOK  R               TEXT('New Currency Amount')
     A                                      REFFLD(OKFLAG)
     A            DDNFCEOK  R               TEXT('Facility Currency New +
     A                                            Exchange Rate')
     A                                      REFFLD(OKFLAG)
     A            DDNFMDOK  R               TEXT('Facility Exchange Rate +
     A                                            Indicator')
     A                                      REFFLD(OKFLAG)
     A            DDNBCEOK  R               TEXT('Base Currency New +
     A                                            Exchange Rate')
     A                                      REFFLD(OKFLAG)
     A            DDNBMDOK  R               TEXT('Base Currency Exchange +
     A                                            Rate Indicator')
     A                                      REFFLD(OKFLAG)
     A            DDNLRAOK  R               TEXT('Next Loan Currency +
     A                                            Repayment Amount')
     A                                      REFFLD(OKFLAG)
 
     A            DDSPI1OK  R               TEXT('Special instructions 1')
     A                                      REFFLD(OKFLAG)
     A            DDSPI2OK  R               TEXT('Special instructions 2')
     A                                      REFFLD(OKFLAG)
     A            DDSPI3OK  R               TEXT('Special instructions 3')
     A                                      REFFLD(OKFLAG)
 
     A            DDNFRSOK  R               TEXT('New Funding Details +
     A                                            Spread Rate')
     A                                      REFFLD(OKFLAG)
     A            DDNFSNOK  R               TEXT('New Funding Details +
     A                                            Spread Sign')
     A                                      REFFLD(OKFLAG)
     A**Start of change CAP084
     A**********  DDNFPCOK  R               TEXT('New Funding Details +                       CAP084
     A**********                                  Spread Sign')                               CAP084
     A**********                            REFFLD(OKFLAG)                                    CAP084
     A            DDNFPCOK  R               TEXT('New Funding Details +
     A                                            Profit Centre')
     A                                      REFFLD(OKFLAG)
     A            DDFYLDOK  R               TEXT('New Fwd Yield Curve')
     A                                      REFFLD(OKFLAG)
     A            DDRSTAOK  R               TEXT('Settlement +
     A                                            Allocation')
     A                                      REFFLD(OKFLAG)
     A**End of change CAP084
      **Start of change CLE106
     A            DDNRTFOK  R               TEXT('New Fixed Rate')
     A                                      REFFLD(OKFLAG)
     A            DDNRSPOK  R               TEXT('New Fixed Rate Sign')
     A                                      REFFLD(OKFLAG)
     A            DDNFRFOK  R               TEXT('New Funding Rate')
     A                                      REFFLD(OKFLAG)
     A            DDNFSPOK  R               TEXT('New Funding Rate Sign')
     A                                      REFFLD(OKFLAG)
     A            DDNBRTOK  R               TEXT('New Base Rate')
     A                                      REFFLD(OKFLAG)
      **End of change CLE106
      **Start of change CRE073
     A            DDNCNPOK       1A         TEXT('New Contractual Spread')
     A            DDNCNGOK       1A         TEXT('New Contractual Spread Sign')
     A            DDNRDMOK       1A         TEXT('New Rounding Method')
     A            DDNRFDOK       1A         TEXT('New Rounding Fraction/ +
     A                                            Decimal')
      **End of change CRE073
