      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Error inds for repayment schedule - det')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEERPSCPD - API Error Definition File for Repayment       *
      *                 schedule Transaction Details - Display file   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP079  *CREATE    Date 01Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP079 - Lending API enhancements - Repayments schedule      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEERPSCD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            DDLNRFOK  R               TEXT('Loan number')
     A                                      COLHDG('Loan' +
     A                                             'Number')
     A                                      REFFLD(OKFLAG)
     A            DDACTNOK  R               TEXT('Action Code')
     A                                      COLHDG('Action' +
     A                                             'code')
     A                                      REFFLD(OKFLAG)
     A            DDSEQNOK  R               TEXT('Sequence number')
     A                                      COLHDG('Seq.' +
     A                                             'num.')
     A                                      REFFLD(OKFLAG)
     A            DDVDATOK  R               TEXT('Value date')
     A                                      COLHDG('Value' +
     A                                             'date')
     A                                      REFFLD(OKFLAG)
     A            DDCUSTOK  R               TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                             'number')
     A                                      REFFLD(OKFLAG)
     A            DDCURROK  R               TEXT('Currency code')
     A                                      COLHDG('Curr.' +
     A                                             'code')
     A                                      REFFLD(OKFLAG)
     A            DDSAMTOK  R               TEXT('Amount')
     A                                      COLHDG('Amount')
     A                                      REFFLD(OKFLAG)
     A            DDAUTOOK  R               TEXT('Auto settlement indicator')
     A                                      COLHDG('Auto settl.' +
     A                                             'ind.')
     A                                      REFFLD(OKFLAG)
     A            DDSPI1OK  R               TEXT('Special instructions - 1')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             '1')
     A                                      REFFLD(OKFLAG)
     A            DDSPI2OK  R               TEXT('Special instructions - 2')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             '2')
     A                                      REFFLD(OKFLAG)
     A            DDSPI3OK  R               TEXT('Special instructions - 3')
     A                                      COLHDG('Special' +
     A                                             'Instructions' +
     A                                             '3')
     A                                      REFFLD(OKFLAG)
