/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Risk participant errors')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module.                             *
      *                                                               *
      *  PF/LEERPRTPD - API Error Definition File for Risk            *
      *                 Participant Errors                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CLE042             Date 06Sep05               *
      *  Prev Amend No. CAP069  *CREATE    Date 15Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAP069 - Conversion of LE inputs into modular structure to   *
      *           use as APIs. Risk Participation Details API.        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEERPRTD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *  Action Code
     A            S#ACTNOK  R               TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A                                      REFFLD(OKFLAG)
     A*
     A            S#PMFCOK  R               TEXT('Primary Customer Number')
     A                                      REFFLD(OKFLAG)
     A            S#PMFTOK  R               TEXT('Primary Facility Type')
     A                                      REFFLD(OKFLAG)
     A            S#PMFNOK  R               TEXT('Primary Facility Number')
     A                                      REFFLD(OKFLAG)
     A*
     A            S#CSSNOK  R               TEXT('Syndicate member')
     A                                      REFFLD(OKFLAG)
     A            S#INUMOK  R               TEXT('Introducing customer')
     A                                      REFFLD(OKFLAG)
     A            S#JDTEOK  R               TEXT('Joining Date')
     A                                      REFFLD(OKFLAG)
     A            S#SHTPOK  R               TEXT('Share Type  ')
     A                                      REFFLD(OKFLAG)
     A            S#SHAROK  R               TEXT('Share       ')
     A                                      REFFLD(OKFLAG)
     A            S#FEBROK  R               TEXT('Fee base rate code')
     A                                      REFFLD(OKFLAG)
     A            S#FERAOK  R               TEXT('Fee rate/spread')
     A                                      REFFLD(OKFLAG)
     A            S#FERSOK  R               TEXT('Fee rate sign')
     A                                      REFFLD(OKFLAG)
     A            S#DRTPOK  R               TEXT('Default risk part loan type')
     A                                      REFFLD(OKFLAG)
     A            S#DRSTOK  R               TEXT('Default risk part loan subtp')
     A                                      REFFLD(OKFLAG)
     A*                                              Begin /CLE042/
     A            S#DRCLOK  R               TEXT('Default risk part loan class')
     A                                      REFFLD(OKFLAG)
     A*                                              End   /CLE042/
