      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Facilities Xmit')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEF1MFPD - PC Subsystem Interface                         *
      *                Lending Download Facilities Xmit Msg Format    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP065             Date 11Jun01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 147261             Date 17Dec98               *
      *                 CLE008             Date 23NOV97               *
      *                 CEU004             Date 02Feb97               *
      *                 130237             Date 16FEB98               *
      *                 CLE004 *Create     Date 24FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE034 - Lending Enhancements  Phase 1 Priority 1A           *
      *  CLE031 - Lending Enhancements.                               *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *  CAP065 - Lending API enhancements - Facility Details         *
      *  147261 - Add Assignment or Participation indicator           *
      *  CLE008 - Loan Administration ID Amendment                    *
      *  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
      *  130237 - Add new fields for credit agreement (part of T3 dev)*
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R LEF1MFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            F1MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            F1TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            F1TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            F1TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            F1TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            F1ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            F1TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            F1TRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            F1NRBA    R               REFFLD(NREC)
     A                                      TEXT('Number of records in batch')
     A                                      COLHDG('No.' 'Records' +
     A                                             'in batch')
     A*                                                        /*Start CAP065*/
     A************F1FIL4    R               REFFLD(ZZ004)
     A            F1RPLC    R               REFFLD(SYLL)
     A                                      TEXT('Repair Location')
     A                                      COLHDG('Repair' 'Location')
     A            F1FIL3    R               REFFLD(ZZ003)
     A*                                                        /* End  CAP065*/
      *
      * Begin /CSD027/
     A**********  F1CNUM    R               REFFLD(CNUM)                                      CSD027
     A            F1CNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            F1FACT    R               REFFLD(FACT)
     A            F1FCNO    R               REFFLD(FCNO)
     A            F1BRCA    R               REFFLD(BRCA)
     A            F1ORBR    R               REFFLD(ORBR)
     A            F1FCTI    R               REFFLD(FCTI)
     A            F1FCCY    R               REFFLD(FCCY)
     A            F1FAMT    R               REFFLD(ZZ014)
     A                                      TEXT('Facility amount')
     A                                      COLHDG('Facility' 'Amount')
     A            F1OVPC    R               REFFLD(RTNM)
     A                                      TEXT('Overline Percentage')
     A                                      COLHDG('Overline' '%.')
     A            F1DTAP    R               REFFLD(DATDFO)
     A                                      TEXT('Date Approved')
     A                                      COLHDG('Date' 'Approved')
     A            F1DTEX    R               REFFLD(DATDFO)
     A                                      TEXT('Expiry Date')
     A                                      COLHDG('Expiry' 'Date')
     A            F1RVCR    R               REFFLD(RVCR)
     A            F1SECI    R               REFFLD(SECI)
     A            F1MCCY    R               REFFLD(MCCY)
     A            F1MCSI    R               REFFLD(MCSI)
     A            F1MBFC    R               REFFLD(MBFC)
     A            F1NACD    R               REFFLD(NACD)
     A            F1CRSK    R               REFFLD(CRSK)
     A            F1DLFS    R               REFFLD(DATDFO)
     A                                      TEXT('Date of last Financ Stmt')
     A                                      COLHDG('Last' 'Statment')
     A            F1NOMR    R               REFFLD(FCRIS)
     A                                      TEXT('Nominal Rate')
     A                                      COLHDG('Nominal' 'Rate')
     A            F1RVDT    R               REFFLD(DATDFO)
     A                                      TEXT('Review Date')
     A                                      COLHDG('Review' 'Date')
     A            F1RVFR    R               REFFLD(RVFR)
     A            F1RVDY    R               REFFLD(DYSN)
     A                                      TEXT('Review Day No.')
     A                                      COLHDG('Review' 'Day No.')
     A            F1NAR1    R               REFFLD(NAR1)
     A            F1NAR2    R               REFFLD(NAR1)
     A            F1NAR3    R               REFFLD(NAR1)
     A            F1NAR4    R               REFFLD(NAR1)
     A            F1ACOF    R               REFFLD(ACOF)
     A            F1PRFC    R               REFFLD(PRFC)
     A            F1BTIN    R               REFFLD(BTIN)
     A            F1BLDY    R               REFFLD(PRD)
     A                                      TEXT('Billing Days')
     A                                      COLHDG('Billing' 'Days')
     A            F1SYIN    R               REFFLD(SYLL)
     A                                      TEXT('Syndic. Ind')
     A                                      COLHDG('Synd' 'Ind')
      * Begin /CSD027/
     A**********  F1ANUM    R               REFFLD(CNUM)                                      CSD027
     A            F1ANUM         6A
      * End /CSD027/
     A                                      TEXT('Agent Cus No.')
     A                                      COLHDG('Agent' 'Cust')
     A            F1DTPS    R               REFFLD(ISTT)
     A                                      TEXT('Drawing Types x5')
     A                                      COLHDG('Draw' 'Types')
     A            F1RTPS    R               REFFLD(ZZ006)
     A                                      TEXT('Rollover Types')
     A                                      COLHDG('R/O' 'Types')
     A            F1RLPD    R               REFFLD(PRD)
     A                                      TEXT('Irreg. R/O Per')
     A                                      COLHDG('Irregul' 'R/O Per.')
     A            F1DICB    R               REFFLD(BDYB)
     A                                      TEXT('Default Int Basis')
     A                                      COLHDG('Default' 'Int Basis')
     A            F1CSEL    R               REFFLD(SYLL)
     A                                      TEXT('Ccy Sel Ind')
     A                                      COLHDG('Ccy' 'Sel')
     A            F1ALCY    R               REFFLD(ZZ036)
     A                                      TEXT('Allowable Ccys')
     A                                      COLHDG('Allowable' 'Ccys')
     A            F1COMD    R               REFFLD(DATDFO)
     A                                      TEXT('Date Committed')
     A                                      COLHDG('Date' 'Comit')
     A            F1CDTE    R               REFFLD(DATDFO)
     A                                      TEXT('Closing Date')
     A                                      COLHDG('Close' 'Date')
     A            F1AVLD    R               REFFLD(DATDFO)
     A                                      TEXT('Last Availab. Date')
     A                                      COLHDG('Last Av.' 'Date')
     A            F1LPTP    R               REFFLD(SYLL)
     A                                      TEXT('Late Pay Pen Type')
     A                                      COLHDG('Late Pay' 'Pen. Type')
      *** Start of change CSD103
     A**********  F1LPBR    R               REFFLD(PRD)
     A            F1LPBR         2A
      *** End of change CSD103
     A                                      TEXT('Late Pen Base Rate')
     A                                      COLHDG('Late Pen' 'Base Rate')
     A            F1LPAM    R               REFFLD(ZZ014)
     A                                      TEXT('Late Pay Pen Amt')
     A                                      COLHDG('Late Pay' 'Pen Amt')
     A            F1LPPS    R               REFFLD(SYLL)
     A                                      TEXT('Late Pay Pen Sign')
     A                                      COLHDG('Late Pay' 'Pen Sign')
     A            F1DFTP    R               REFFLD(ZZ002)
     A                                      TEXT('Dft Part Loan Type')
     A                                      COLHDG('Dft Part' 'Loan Type')
     A            F1DFST    R               REFFLD(ZZ002)
     A                                      TEXT('Dft Part Loan Subtype')
     A                                      COLHDG('Dft P/L' 'Subtype')
     A            F1TRCA    R               REFFLD(ZZ002)
     A                                      TEXT('Tranche/CR Agreement')
     A                                      COLHDG('Tr/CR' 'Ag Ind')
      * Begin /CSD027/
     A**********  F1CANM    R               REFFLD(CNUM)                                      CSD027
     A            F1CANM         6A
      * End /CSD027/
     A                                      TEXT('Credit Agr. Cust')
     A                                      COLHDG('Credit' 'Agr. Cust')
     A            F1CAFT    R               REFFLD(FACT)
     A                                      TEXT('Credit Agr. Facil. Type')
     A                                      COLHDG('Cr Agr' 'Fac. Type')
     A            F1CAFN    R               REFFLD(FCNO)
     A                                      TEXT('Credit Agr. Facility No.')
     A                                      COLHDG('Cr Agr' 'Facil.No')
     A            F1ACSQ    R               REFFLD(PRD)
     A                                      TEXT('Account Sequence No.')
     A                                      COLHDG('Acct.' 'Seq.No.')
     A            F1IUSR    R               REFFLD(ZZ010)
     A                                      TEXT('Insert User Profile')
     A                                      COLHDG('Insert User' 'Profile')
     A            F1AUSR    R               REFFLD(ZZ010)
     A                                      TEXT('Amend User Profile')
     A                                      COLHDG('Amend User' 'Profile')
     A            F1XUSR    R               REFFLD(ZZ010)
     A                                      TEXT('Authorise User Profile')
     A                                      COLHDG('Auth. User' 'Profile')
     A            F1SYCP    R               REFFLD(SYLL)
     A                                      TEXT('Syndication Complete')
     A                                      COLHDG('Synd' 'Comp')
     A            F1PRTR    R               REFFLD(SYLL)
     A                                      TEXT('Participant Facility Ind')
     A                                      COLHDG('Part.' 'Fac.Ind')
      * Begin /CSD027/
     A**********  F1PMFC    R               REFFLD(CNUM)                                      CSD027
     A            F1PMFC         6A
      * End /CSD027/
     A                                      TEXT('Prime Facil. Cust.')
     A                                      COLHDG('Prime' 'Fac.Cust')
     A            F1PMFT    R               REFFLD(FACT)
     A                                      TEXT('Prime Facil. Type')
     A                                      COLHDG('Prime' 'Fac.Type')
     A            F1PMFN    R               REFFLD(FCNO)
     A                                      TEXT('Prime Facil. No.')
     A                                      COLHDG('Prime' 'Fac.No')
      * Begin /CSD027/
     A**********  F1INUM    R               REFFLD(CNUM)                                      CSD027
     A            F1INUM         6A
      * End /CSD027/
     A                                      TEXT('Introduced by')
     A                                      COLHDG('Introd.' 'By')
     A            F1JDTE    R               REFFLD(DATDFO)
     A                                      TEXT('Joining Date')
     A                                      COLHDG('Join' 'Date')
     A            F1VDTC    R               REFFLD(DATDFO)
     A                                      TEXT('Value Date of This Change')
     A                                      COLHDG('Val.Date' 'This Chg.')
     A            F1SHTP    R               REFFLD(SYLL)
     A                                      TEXT('Share Type')
     A                                      COLHDG('Share' 'Type')
     A            F1SHPC    R               REFFLD(ZZ016)
     A                                      TEXT('Share Percentage')
     A                                      COLHDG('Share' 'Percentage')
     A            F1RCSI    R               REFFLD(SYLL)
     A                                      TEXT('Recourse Ind.')
     A                                      COLHDG('Reco' 'Ind.')
     A            F1SKIS    R               REFFLD(RCSI)
     A                                      TEXT('Skim Interest Rate Sign')
     A                                      COLHDG('Skm.' 'Int.Sgn.')
     A            F1SKIR    R               REFFLD(FCRIS)
     A                                      TEXT('Skim Interest Rate')
     A                                      COLHDG('Skim' 'Int.')
     A            F1SKFS    R               REFFLD(RCSI)
     A                                      TEXT('Skim Interest Rate Sign')
     A                                      COLHDG('Skm.' 'Fee.Sgn.')
     A            F1SKFR    R               REFFLD(FCRIS)
     A                                      TEXT('Skim Fees Rate')
     A                                      COLHDG('Skm.' 'Fees')
     A            F1PSTM    R               REFFLD(PRD)
     A                                      TEXT('Pay-Settlement Type')
     A                                      COLHDG('Pay-Settlement' 'Type')
     A            F1OMDB    R               REFFLD(BCDF)
     A                                      TEXT('Pay-Settle Branch')
     A                                      COLHDG('Pay-Sett' 'Branch')
     A**Start of change CGL029
     A**********  F1PONS    R               REFFLD(ZZ012)                                     CGL029
     A**********                            TEXT('Pay-Our Nostro')                            CGL029
     A**********                            COLHDG('Pay-Our Nostro')                          CGL029
     A            QQPONS        12A
     A**End of change CGL029
     A            F1RVNO    R               REFFLD(ZZ008)
     A                                      TEXT('Receiver No.')
     A                                      COLHDG('Receiver' 'Number')
     A            F1CVMR    R               REFFLD(SYLL)
     A                                      TEXT('Cover Message Reqd')
     A                                      COLHDG('Cover' 'Msg Reqd')
      * Begin /CSD027/
     A**********  F1POCN    R               REFFLD(CNUM)                                      CSD027
     A            F1POCN         6A
      * End /CSD027/
     A                                      TEXT('Pay-Order Cust')
     A                                      COLHDG('Pay-Order' 'Customer')
      * Begin /CSD027/
     A**********  F1POBN    R               REFFLD(ATNO)                                      CSD027
     A            F1POBN         6A
      * End /CSD027/
     A                                      TEXT('Pay-Order Bank No.')
     A                                      COLHDG('Pay-Ord.' 'Bank No.')
     A            F1RCRN    R               REFFLD(ZZ008)
     A                                      TEXT('Receiver Corresp. No.')
     A                                      COLHDG('Receiver' 'Corr.No')
     A            F1RCRA    R               REFFLD(ZZ035)
     A                                      TEXT('Receiver Corresp. A/C')
     A                                      COLHDG('Receiver' 'Corresp. Acct.')
     A            F1PIBN    R               REFFLD(ZZ008)
     A                                      TEXT('Pay-Intermediary Bank No')
     A                                      COLHDG('Pay-Int.' 'Bank No.')
     A            F1PIBA    R               REFFLD(ZZ035)
     A                                      TEXT('Pay-Intermediary Bank')
     A                                      COLHDG('Pay-Intermed.' 'Bank')
     A            F1AWBN    R               REFFLD(ZZ008)
     A                                      TEXT('Account with Bank No.')
     A                                      COLHDG('Acct with' 'Bank No.')
     A            F1AWBA    R               REFFLD(ZZ035)
     A                                      TEXT('Acct. with Bank A/C Line')
     A                                      COLHDG('Acct with' 'Bank A/C Line')
     A            F1BENN    R               REFFLD(ZZ008)
     A                                      TEXT('Beneficiary No.')
     A                                      COLHDG('Benn.' 'No.')
     A            F1BENA    R               REFFLD(ZZ035)
     A                                      TEXT('Beneficiary A/C Line')
     A                                      COLHDG('Beneficiary' 'A/C Line')
     A            F1RSTM    R               REFFLD(PRD)
     A                                      TEXT('Receipt-Settle Method')
     A                                      COLHDG('Rcpt-Sett' 'Method')
     A            F1OSDB    R               REFFLD(OSDB)
     A**Start of change CGL029
     A**********  F1RONS    R               REFFLD(ZZ012)                                     CGL029
     A**********                            TEXT('Receipt-Our Nostro')                        CGL029
     A**********                            COLHDG('Pay-Our Nostro')                          CGL029
     A            QQRONS        12A
     A**End of change CGL029
      * Begin /CSD027/
     A**********  F1ROCN    R               REFFLD(ATNO)                                      CSD027
     A            F1ROCN         6A
      * End /CSD027/
     A                                      TEXT('Receipt-Order Cust')
     A                                      COLHDG('Receipt' 'Ord. Cust')
      * Begin /CSD027/
     A**********  F1ROBN    R               REFFLD(ASOC)                                      CSD027
     A            F1ROBN         6A
      * End /CSD027/
     A                                      TEXT('Receipt-Order Bank No.')
     A                                      COLHDG('Receipt' 'Ord. Bank')
     A            F1RIBN    R               REFFLD(ZZ008)
     A                                      TEXT('Receipt-Interm. Bank')
     A                                      COLHDG('Receipt' 'Int. Bank')
     A            F1RIBA    R               REFFLD(ZZ035)
     A                                      TEXT('Receipt-Interm. Bank')
     A                                      COLHDG('Receipt' 'Int. Bank')
     A            F1DTP1    R               REFFLD(ZZ035)
     A                                      TEXT('Details of Pay 1')
     A                                      COLHDG('Details of' 'Pay 1')
     A            F1DTP2    R               REFFLD(ZZ035)
     A                                      TEXT('Details of Pay 2')
     A                                      COLHDG('Details of' 'Pay 2')
     A            F1DTP3    R               REFFLD(ZZ035)
     A                                      TEXT('Details of Pay 3')
     A                                      COLHDG('Details of' 'Pay 3')
     A            F1DTP4    R               REFFLD(ZZ035)
     A                                      TEXT('Details of Pay 4')
     A                                      COLHDG('Details of' 'Pay 4')
     A            F1DCHG    R               REFFLD(ZZ003)
     A                                      TEXT('Details of Charges')
     A                                      COLHDG('Details of' 'Charges')
     A            F1BTB1    R               REFFLD(ZZ035)
     A                                      TEXT('Bank to Bank Info 1')
     A                                      COLHDG('Bank to Bank' 'Info 1')
     A            F1BTB2    R               REFFLD(ZZ035)
     A                                      TEXT('Bank to Bank Info 2')
     A                                      COLHDG('Bank to Bank' 'Info 2')
     A            F1BTB3    R               REFFLD(ZZ035)
     A                                      TEXT('Bank to Bank Info 3')
     A                                      COLHDG('Bank to Bank' 'Info 3')
     A            F1BTB4    R               REFFLD(ZZ035)
     A                                      TEXT('Bank to Bank Info 4')
     A                                      COLHDG('Bank to Bank' 'Info 4')
     A            F1BTB5    R               REFFLD(ZZ035)
     A                                      TEXT('Bank to Bank Info 5')
     A                                      COLHDG('Bank to Bank' 'Info 5')
     A            F1BTB6    R               REFFLD(ZZ035)
     A                                      TEXT('Bank to Bank Info 6')
     A                                      COLHDG('Bank to Bank' 'Info 6')
     A            F1PCOB    R               REFFLD(BRCA)
     A                                      TEXT('PC Originating Branch')
     A                                      COLHDG('PC' 'Branch')
      *                                      Begin /130237/
     A            F1CMDI    R               REFFLD(SGN1)
     A                                      TEXT('Credit Agreement X-Rate Ind.')
     A                                      COLHDG('Credit' +
     A                                             'Agree' +
     A                                             'X-Ind.')
     A            F1CAXR    R               REFFLD(ZZ014)
     A                                      TEXT('Credit Agreement X-Rate')
     A                                      COLHDG('Credit' +
     A                                             'Agree' +
     A                                             'X-Rate.')
      *                                      End   /130237/
      *                                              Begin /CEU004/
     A            F1SCCY    R               REFFLD(CCY)
     A                                      TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
     A            F1ICCY    R               REFFLD(CCY)
     A                                      TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
      *                                              End   /CEU004/
      *                                              Begin /CLE008/
     A            F1LAID    R               REFFLD(ACOF)
     A                                      TEXT('Loan Administrator Id')
     A                                      COLHDG('Loan +
     A                                              Adm.Id')
      *                                              End   /CLE008/
      *                                              Begin /147261/
     A            F1PASI    R               REFFLD(SYLL)
     A                                      TEXT('Assignment/Participa+
     A                                            tion Indicator')
     A                                      COLHDG('Ass/Part' 'Ind.')
      *                                              End   /147261/
      **Start of change CLE028
     A            F1DTPX    R               REFFLD(ZZ006)
     A                                      TEXT('Drawing Types (x6)')
     A                                      COLHDG('Drawing Types (x6)')
      **End of change CLE028
      **Start of change CLE031
     A            F1COAG         1A         TEXT('Co-Agent')
     A                                      COLHDG('Co-Agent')
      *
     A            F1FCAG         1A         TEXT('Facility Agent')
     A                                      COLHDG('Facility Agent')
      *
     A            F1PHAG         1A         TEXT('Paying/Handling Agent')
     A                                      COLHDG('Paying/Handling' 'Agent')
      *
     A            F1SCAG         1A         TEXT('Security Agent')
     A                                      COLHDG('Security Agent')
      *
     A            F1REXR        14A         TEXT('Receive Settlement  +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange  Rate')
      *
     A            F1REXI         1A         TEXT('Receive Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
      *
     A            F1PSCY         3A         TEXT('Pay Settlement Currency')
     A                                      COLHDG('Pay Settlement' 'Currency')
      *
     A            F1PEXR        14A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate')
     A                                      COLHDG('Pay Settlement' +
     A                                           'Currency' 'Exchange Rate')
      *
     A            F1PEXI         1A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Pay Settlement' 'Currency'+
     A                                           'Exchange' 'Rate Ind')
      **End of change CLE031
      **Start of Change CLE034
     A            F1OVAM        14A
     A                                      TEXT('Overline Amount')
     A                                      COLHDG('Overline Amount')
      **End of Change CLE034
     A**Start of change CGL029
     A            F1PONS        18A         TEXT('Pay-Our Nostro')
     A            F1RONS        18A         TEXT('Receipt-Our Nostro')
     A**End of change CGL029
