      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fees Returned Message Format')                *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEF6MFPD - PC Subsystem Interface                         *
      *                Lending Download                               *
      *                Fee Settlements Transmitted Message Format     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE073             Date 12May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CPK014             Date 20Jun01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE005 *Create     Date 22May97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE073 - Calculated Loan Based Fees                          *
      *  CPK014 - Change field references to remove multi-layered     *
      *            dependencies; this is for compilation reasons.     *
      *  CLE005 - Customer Lending Enhancements - Tranche 3           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEF6MFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            F6MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            F6TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            F6TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            F6TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            F6TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            F6ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            F6TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            F6TRTS    R               REFFLD(X1TRTS LEX1MFPD)
      *
     A            F6NRBA    R               REFFLD(X1BTNM LEX1MFPD)
     A                                      TEXT('Number of records in batch')
     A                                      COLHDG('No.' 'Records' +
     A                                             'in batch')
     A            F6FIL3    R               REFFLD(ZZ004)
      *
      * Start CPK014
     A**********  F6MSGS    R               REFFLD(F2MSGS LEF2MFPD)
     A**********  F6MSGI    R               REFFLD(F2MSGI LEF2MFPD)
     A**********  F6MSTX    R               REFFLD(F2MSTX LEF2MFPD)
     A            F6MSGS    R               REFFLD(MSG)
     A                                      TEXT('Message Severity')
     A                                      COLHDG('Msg' 'Severity')
     A            F6MSGI    R               REFFLD(MSID)
     A                                      TEXT('Message ID')
     A                                      COLHDG('Msg' 'ID')
     A            F6MSTX    R               REFFLD(ZZ078)
     A                                      TEXT('Message Text')
     A                                      COLHDG('Msg' 'Text')
      * End CPK014
      *
     A            F6CNUM    R               REFFLD(RINO)
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Cust' 'No.')
     A            F6FACT    R               REFFLD(CCY)
     A                                      TEXT('Facility Type')
     A                                      COLHDG('Fclty' 'Type')
     A            F6FCNO    R               REFFLD(AMTP)
     A                                      TEXT('Facility Number')
     A                                      COLHDG('Fclty' 'No.')
     A            F6SEQR    R               REFFLD(AMTP)
     A                                      TEXT('Fee Sequence Number')
     A                                      COLHDG('Fee' 'Seq.' 'No.')
     A            F6VDTC    R               REFFLD(ZZ008)
     A                                      TEXT('Value date this change')
     A                                      COLHDG('Value date of' +
     A                                             'this change')
      **Start of Change CLE073
     A            F6LOAN         6A         TEXT('Loan Reference')
     A                                      COLHDG('Loan' 'Ref.')
      **End of Change CLE073
