      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Facility input reg extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEFCRXPD - API MN Facility input extra data layout -      *
      *                Regional                                       *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. LUC139             Date 07Jan21               *
      *  Prev Amend No. CER009             Date 16Nov20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *

      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R LEFCRXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            LSUBR          1A         TEXT('Subordinate')
     A            LMOBL         10A         TEXT('Mobisable Customer')
     A            LDGRI          1A         TEXT('Degree of Risk')
      *
      **Start of Change CER009
     A            LITSBCL        1A         TEXT('Stand-by Credit Line')
     A                                      COLHDG('Stand-by' 'Credit Line')
     A            LITOPPL        1A         TEXT('Operation in Pool')
     A                                      COLHDG('Operation' 'in Pool')
     A            LITEXPO       14A         TEXT('Facility Exposure')
     A                                      COLHDG('Facility' 'Exposure')
     A            LITDECD        3A         TEXT('Code of Deliberating Entity')
     A                                      COLHDG('Code of' 'Deliberating Ent')
     A            LITSACO        1A         TEXT('Cover SACE')
     A                                      COLHDG('Cover' 'SACE')
     A            LITSAPE        7A         TEXT('Percentage SACE')
     A                                      COLHDG('Percentage' 'SACE')
      **End of Change CER009
