      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Facility Notes Data Layout File')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEFCNTPD - API LE Facility Notes Data Layout File         *
      *                Layout File                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG10093 *CREATE   Date 26Jan06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG10093 - Mapping error in FCIP                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEFCNTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            APNARV    R               TEXT('Narrative Text')
     A                                      REFFLD(NARV)
