      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE API Faci input details defn file-dsp/updt')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEFCXPPD - API Incoming Message Definition File for       *
      *                Faclity input Transaction Details - Dsp/Upd    *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE106 *CREATE     Date 01Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE106 - Syndications Manager                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEFCXPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            DDFUTN        15A         TEXT('Facility UTN')
