      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE API Faci input details defn file-primary')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEFCPPPD - API Incoming Message Definition File for       *
      *                Faclity input Transaction Details  - Primary   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSF011A            Date 28Nov11               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23786           Date 21Apr09               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE034             Date 05May03               *
      *                 CAP073  *CREATE    Date 180302                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSF011A - CCR015: Display Order in Confirmation Pages        *
      *          - CCR006: SYNMAN Auto-Generated Events Browser       *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23786 - Incorrect values in Previous and Penultimate Date *
      *             fields when Facility amended in WIP               *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus                                          *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A. Added     *
      *           DDOVAM field.                                       *
      *  CAP073 - Conversion of MN inputs into modular structure to   *
      *           use as APIs. Facility input Transaction Details     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEFCPPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A* First Detail screen
     A            DDACTN         1A         TEXT('Action')
     A            DDFSTS        10A         TEXT('Fclty Status Indicator')
     A            DDCSSN        10A         TEXT('Customer number')
      **Start of change CSF011A
     A            DDCRSN        10A         TEXT('Customer Shortname')
     A                                      COLHDG('Customer Shortname')
     A            DDCRNM        20A         TEXT('Customer Report Name')
     A                                      COLHDG('Customer Report Name')
     A            DDCRTN        10A         TEXT('Customer Report Town')
     A                                      COLHDG('Customer Report Town')
      **End of change CSF011A
     A            DDFACT         3A         TEXT('Facility type')
     A            DDFCNO         2A         TEXT('Facility number')
     A            DDBRCA         3A         TEXT('Branch code')
     A            DDFCCY         3A         TEXT('Currency')
     A            DDFAMT        15A         TEXT('Facility Amount')
     A            DDOVPC         6A         TEXT('Over-line %')
     A            DDFCTI         1A         TEXT('Fcty/Cmmt Ind')
     A            DDDTAP         6A         TEXT('Start date')
     A            DDRVCR         1A         TEXT('Revolving Credit')
     A            DDMCCY         1A         TEXT('Multi currency')
     A            DDSECI         1A         TEXT('Secured')
     A            DDDTEX         6A         TEXT('Date expires')
     A            DDCRSK         2A         TEXT('Country of Risk')
     A            DDMCSI         1A         TEXT('Multi Customer')
     A            DDNACD         1A         TEXT('Alt n/a')
     A            DDMBFC         1A         TEXT('Multi Branch')
     A            DDRVCD         6A         TEXT('Rev.Cr.Date changed')
     A            DDDLFS         6A         TEXT('Date of Last Fin.Stmt')
     A            DDNOMR        12A         TEXT('Nominal rate')
     A            DDRVDT         6A         TEXT('Review date')
     A            DDRVFR         1A         TEXT('Frequency')
     A            DDRVDY         2A         TEXT('Day No')
     A            DDACOF         2A         TEXT('Account officer')
     A            DDPRFC         4A         TEXT('Profit center')
     A            DDORBR         3A         TEXT('Originating Branch')
     A            DDTRCA         2A         TEXT('Tranche/Credit agreement Ind')
     A            DDCANM        10A         TEXT('Credit agreement Customer')
      **Start of change CSF011A
     A            DDCCSN        10A         TEXT('Credit Agreement +
     A                                           Customer Shortname')
     A                                      COLHDG('Credit Agreement ' +
     A                                           'Customer Shortname')
     A            DDCCNM        20A         TEXT('Credit Agreement +
     A                                           Customer Report Name')
     A                                      COLHDG('Credit Agreement ' +
     A                                           'Customer Report Name')
     A            DDCCTN        10A         TEXT('Credit Agreement +
     A                                           Customer Report Town')
     A                                      COLHDG('Credit Agreement' +
     A                                           'Customer Report Town')
      **End of change CSF011A
     A            DDCAFT         3A         TEXT('Credit agreement Type')
     A            DDCAFN         2A         TEXT('Credit agreement No.')
     A            DDNAR1        35A         TEXT('Narrative 1')
     A            DDNAR2        35A         TEXT('Narrative 2')
     A            DDNAR3        35A         TEXT('Narrative 3')
     A            DDNAR4        35A         TEXT('Narrative 4')
     A            DDBTIN         1A         TEXT('Bill/Telex Ind')
     A            DDBLDY         2A         TEXT('Billing Days')
     A            DDACSQ         2A         TEXT('Account Seq. Number')
      **Start of change CLE034
     A            DDOVAM        15A         TEXT('Over-line Amount')
      **End of change CLE034
      **Start of change CER020
     A            DDPEXD         6A         TEXT('Previous Expiry +
     A                                           Date')
     A                                      COLHDG('Previous Expiry' +
     A                                             'Date')
      *
     A            DDPNXD         6A         TEXT('Penultimate Expiry +
     A                                           Date')
     A                                      COLHDG('Penultimate' +
     A                                             'Expiry Date')
      **End of change CER020
      **Start of change BUG23786
     A            DDREJT         1A         TEXT('Rejection Flag')
     A                                      COLHDG('Rejection Flag')
      **End of change BUG23786
