      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE API Faci input details defn file-all flds')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEFCIPPD - API Incoming Message Definition File for       *
      *                Faclity input Transaction Details              *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE064             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23786           Date 21Apr09               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 239211             Date 31Aug06               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 CLE034             Date 05May03               *
      *                 BUG3723            Date 19Jul04               *
      *                 CLE029             Date 04Sep02               *
      *                 CAP073  *CREATE    Date 18Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE064 - Enhancement of Lending Frequencies                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23786 - Incorrect values in Previous and Penultimate Date *
      *             fields when Facility amended in WIP               *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus                                          *
      *  239211 - Amending user should be populated during closure.   *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CLE106 - Syndications Manager                                *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A. Added     *
      *           DDOVAM field.                                       *
      *  BUG3723- Missing Rule of 78s (CLE028) change in the Lending  *
      *           APIs as description in the amendment history.       *
      *  CLE029 - Addition of Severity code field.                    *
      *  CAP073 - Conversion of MN inputs into modular structure to   *
      *           use as APIs. Facility input Transaction Details     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEFCIPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A* First Detail screen
     A            DDACTN         1A         TEXT('Action')
     A            DDFSTS        10A         TEXT('Fclty Status Indicator')
     A            DDCSSN        10A         TEXT('Customer number')
     A            DDFACT         3A         TEXT('Facility type')
     A            DDFCNO         2A         TEXT('Facility number')
     A            DDBRCA         3A         TEXT('Branch code')
     A            DDFCCY         3A         TEXT('Currency')
     A            DDFAMT        15A         TEXT('Facility Amount')
     A            DDOVPC         6A         TEXT('Over-line %')
     A            DDFCTI         1A         TEXT('Fcty/Cmmt Ind')
     A            DDDTAP         6A         TEXT('Start date')
     A            DDRVCR         1A         TEXT('Revolving Credit')
     A            DDMCCY         1A         TEXT('Multi currency')
     A            DDSECI         1A         TEXT('Secured')
     A            DDDTEX         6A         TEXT('Date expires')
     A            DDCRSK         2A         TEXT('Country of Risk')
     A            DDMCSI         1A         TEXT('Multi Customer')
     A            DDNACD         1A         TEXT('Alt n/a')
     A            DDMBFC         1A         TEXT('Multi Branch')
     A            DDRVCD         6A         TEXT('Rev.Cr.Date changed')
     A            DDDLFS         6A         TEXT('Date of Last Fin.Stmt')
     A            DDNOMR        12A         TEXT('Nominal rate')
     A            DDRVDT         6A         TEXT('Review date')
     A            DDRVFR         1A         TEXT('Frequency')
     A            DDRVDY         2A         TEXT('Day No')
     A            DDACOF         2A         TEXT('Account officer')
     A            DDPRFC         4A         TEXT('Profit center')
     A            DDORBR         3A         TEXT('Originating Branch')
     A            DDTRCA         2A         TEXT('Tranche/Credit agreement Ind')
     A            DDCANM        10A         TEXT('Credit agreement Customer')
     A            DDCAFT         3A         TEXT('Credit agreement Type')
     A            DDCAFN         2A         TEXT('Credit agreement No.')
     A            DDNAR1        35A         TEXT('Narrative 1')
     A            DDNAR2        35A         TEXT('Narrative 2')
     A            DDNAR3        35A         TEXT('Narrative 3')
     A            DDNAR4        35A         TEXT('Narrative 4')
     A            DDBTIN         1A         TEXT('Bill/Telex Ind')
     A            DDBLDY         2A         TEXT('Billing Days')
     A            DDACSQ         2A         TEXT('Account Seq. Number')
      **Start of change CLE034
     A            DDOVAM        15A         TEXT('Over-line Amount')
      **End of change CLE034
     A* Second detail screen
     A            DDFST2        10A         TEXT('Fclty Status Indicator')
     A            DDSYIN         1A         TEXT('Syndication ind.')
     A            DDSYCP         1A         TEXT('Syndication complete')
     A            DDANUM        10A         TEXT('Agent Customer No')
     A            DDDTS1         1A         TEXT('Drawing Type 1')
     A            DDDTS2         1A         TEXT('Drawing Type 2')
     A            DDDTS3         1A         TEXT('Drawing Type 3')
     A            DDDTS4         1A         TEXT('Drawing Type 4')
     A            DDDTS5         1A         TEXT('Drawing Type 5')
     A            DDDICB         1A         TEXT('Default Interest Basis')
     A            DDRTS1         1A         TEXT('Rollover type 1')
     A            DDRTS2         1A         TEXT('Rollover type 2')
     A            DDRTS3         1A         TEXT('Rollover type 3')
     A            DDRTS4         1A         TEXT('Rollover type 4')
     A            DDRTS5         1A         TEXT('Rollover type 5')
     A            DDRTS6         1A         TEXT('Rollover type 6')
     A            DDRLPD         2A         TEXT('Irregular Rollover Period')
     A            DDLAID         2A         TEXT('Loan administrator id')
     A            DDCSEL         1A         TEXT('Currency selection')
     A            DDCY01         3A         TEXT('Allowable currency')
     A            DDCY02         3A         TEXT('Allowable currency')
     A            DDCY03         3A         TEXT('Allowable currency')
     A            DDCY04         3A         TEXT('Allowable currency')
     A            DDCY05         3A         TEXT('Allowable currency')
     A            DDCY06         3A         TEXT('Allowable currency')
     A            DDCY07         3A         TEXT('Allowable currency')
     A            DDCY08         3A         TEXT('Allowable currency')
     A            DDCY09         3A         TEXT('Allowable currency')
     A            DDCY10         3A         TEXT('Allowable currency')
     A            DDCY11         3A         TEXT('Allowable currency')
     A            DDCY12         3A         TEXT('Allowable currency')
     A            DDCOMD         6A         TEXT('Approval date')
     A            DDCDTE         6A         TEXT('Closing date')
     A            DDAVLD         6A         TEXT('Last Availability date')
     A            DDLPTP         1A         TEXT('Late Payment Penalty Type')
      **Start of change CLE106
     A            DDLPFR        12A         TEXT('Late Pay Penalty Fixed Rate')
      **End of change CLE106
     A            DDLPBR         2A         TEXT('Base rate')
      **Start of change CLE106
     A            DDLPRT        12A         TEXT('Late Pay Penalty Base Rate')
     A            DDLPSR        12A         TEXT('Late Pay Penalty Spread Rate')
      **End of change CLE106
     A            DDLPAM        14A         TEXT('Amount')
     A            DDLPPS         1A         TEXT('Sign')
     A            DDDFTP         2A         TEXT('Default Part. Loan type')
     A            DDDFST         2A         TEXT('Default Part. Loan Sub type')
     A            DDCAXR        13A         TEXT('C/A Exchange rate')
     A            DDCMDI         1A         TEXT('Exchange rate indicator')
      *                                              Start /CLE029/
     A            DDSVCD         1A         TEXT('Severity Code')
     A            DDLMTI        10A         TEXT('Limit ID')
      *                                              End   /CLE029/
      ** Start of change BUG3723
     A            DDDTS6         1A         TEXT('Drawing Type 6')
      ** End of change BUG3723
      **Start of change CLE106
     A            DDSLTP         2A         TEXT('Default Sub-Part. Loan type')
     A            DDSLST         2A         TEXT('Dflt Sub-Part Loan Subtype')
     A            DDPRTR         1A         TEXT('Participant Facility Ind')
      **End of change CLE106
     A*                                              Begin /CLE042/
     A            DDDFCL         4A         TEXT('Default Part. Loan Class')
     A            DDSLCL         4A         TEXT('Dflt Sub-Part Loan Class')
     A*                                              End   /CLE042/
      ** Start of change 239211
     A            DDAUSR        10A         TEXT('Amending User')
     A            DDAUCR         1A         TEXT('For Closure Authorisation')
      ** End of change 239211
      **Start of change CER020
     A            DDPEXD         6A         TEXT('Previous Expiry +
     A                                           Date')
     A                                      COLHDG('Previous Expiry' +
     A                                             'Date')
      *
     A            DDPNXD         6A         TEXT('Penultimate Expiry +
     A                                           Date')
     A                                      COLHDG('Penultimate' +
     A                                             'Expiry Date')
      **End of change CER020
      **Start of change BUG23786
     A            DDREJT         1A         TEXT('Rejection Flag')
     A                                      COLHDG('Rejection Flag')
      **End of change BUG23786
      **Start of change CLE064
     A            DDRTS7         1A         TEXT('Rollover type 7')
     A            DDRTS8         1A         TEXT('Rollover type 8')
     A            DDRTS9         1A         TEXT('Rollover type 9')
     A            DDRTS0         1A         TEXT('Rollover type 10')
     A            DDRTSA         1A         TEXT('Rollover type 11')
     A            DDRTSB         1A         TEXT('Rollover type 12')
     A            DDRTSC         1A         TEXT('Rollover type 13')
     A            DDRTSD         1A         TEXT('Rollover type 14')
     A            DDRTSE         1A         TEXT('Rollover type 15')
     A            DDRTSF         1A         TEXT('Rollover type 16')
     A            DDRTSG         1A         TEXT('Rollover type 17')
     A            DDRTSH         1A         TEXT('Rollover type 18')
     A            DDRTSI         1A         TEXT('Rollover type 19')
     A            DDRTSJ         1A         TEXT('Rollover type 20')
     A            DDRTSK         1A         TEXT('Rollover type 21')
      **End of change CLE064
