      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE FEST extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/LEFSEXPD - API Fee Settlement Extra Data Layout File      *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP084  *CREATE    Date 21Jul03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP084 - API Wrapper project                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEFSEXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            APNARV    R               TEXT('Narrative Text')
     A                                      REFFLD(NARV)
