      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE History index')                               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEHISIPD - Midas LE History index                         *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE137  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE137 - LE Monthly History processing                       *
      *                                                               *
      *****************************************************************
     A          R LEHISIF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A            RECID          1A         TEXT('Record ID')
     A                                      COLHDG('Record ID')
     A            BRCA           3          TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            CNUM           6          TEXT('Customer number')
     A                                      COLHDG('Customer number')
     A            LNRF           6          TEXT('Loan number')
     A                                      COLHDG('Loan number')
     A          K RECID
