      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas LE History Deleted records trailer')             *
      *****************************************************************
      *                                                               *
      *  Midas Plus  - Customer Lending Module                        *
      *                                                               *
      *  PF/LEHIDTPD - LE History Deleted records trailer             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE137   *CREATE   Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE137 -  LE Monthly History Processing                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEHIDTPF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
     A            NOREDL         5  0
