      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas LE History trailer')                             *
      *****************************************************************
      *                                                               *
      *  Midas Plus  - Customer Lending Module                        *
      *                                                               *
      *  PF/LEHISTPD - LE History trailer                             *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE137  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE137 - LE Monthly History Processing                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R LEHISTPF                  TEXT('(c) Finastra International +
     A                                      Limited 2012')
     A            NORE      R
     A            VLRF      R
     A            VLRL      R
