      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE/TX I/C CONFIRM. TELEX EXTRCT FILE')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Customer Lending Module
     A*                                                                  *
     A*         PF/LEICTX  -  INPUT CYCLE CONFIRMATION EXTRACT FILE      *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*         LAST AMENDMENT NO. E18770           DATE 06JUL89         *
     A*                                                                  *
     A********************************************************************
     A*         E18770 - INVALID BUFFER LENGTH WHEN RECORD WRITTEN       *E18770
     A*                  FROM LE0130                                     *E18770
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LEICTXF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                    /E18770/
     A******      TEXT      R               REFFLD(TEXTT3) /E18770/
     A            TEXT      R               REFFLD(TEXTX3)
     A*                                                    /E18770/
     A            BRCD      R
