      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format facilities')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEL0MFPD - PC Subsystem Interface                         *
      *                Lending Download Message Format                *
      *                Facilities                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CLE023             Date 19Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 147261             Date 17Dec98               *
      *                 CLE008             Date 23Nov98               *
      *                 CEU004             Date 02Feb98               *
      *                 130237             Date 16FEB98               *
      *                 121025             Date 16JUL97               *
      *                 119555             Date 24JUN97               *
      *                 CLE004 *Create     Date 05MAR97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CLE031 - Lending Enhancements.                               *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *  CLE023 - Lending Facility History Improvements.              *
      *  147261 - Add Assignment or Participation indicator           *
      *  CLE008 - Loan administration I.D. Amendments                 *
      *  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
      *  130237 - Add new fields for credit agreement (part of T3 dev)*
      *  121025 - Certain numeric fields need to be changed to        *
      *           character, to be sent as blanks when zero:ANUM/CANM *
      *           CAFT/CAFN/ACSQ/PMFC/PMFT/PMFN/INUM/RSTM/ROBN/ROCN   *
      *           PSTM/POBN/POCN.                                     *
      *  119555 - Certain numeric fields need to be changed to        *
      *           character, to be sent as blanks when zero           *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEL0MFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            L0MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            L0TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            L0TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            L0TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            L0TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            L0ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            L0TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            L0TRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            L0BTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            L0BTML    R               REFFLD(X1BTML LEX1MFPD)
     A            L0CONT    R               REFFLD(X1CONT LEX1MFPD)
     A            L0FIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
      * Begin /CSD027/
     A**********  L0CNUM    R               REFFLD(CNUM)                                      CSD027
     A            L0CNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            L0FACT    R               REFFLD(FACT)
     A            L0FCNO    R               REFFLD(FCNO)
     A            L0BRCA    R               REFFLD(BRCA)
     A            L0ORBR    R               REFFLD(ORBR)
     A            L0FCTI    R               REFFLD(FCTI)
     A            L0FCCY    R               REFFLD(FCCY)
     A            L0FAMT    R               REFFLD(ZZ014)
     A                                      TEXT('Facility Amount')
     A                                      COLHDG('Facility'+
     A                                             'Amount')
     A            L0OVPC    R               REFFLD(RTNM)
     A                                      TEXT('Overline percentage')
     A                                      COLHDG('Ovline'+
     A                                             'P/cent')
     A            L0DTAP    R               REFFLD(DATDFO)
     A                                      TEXT('Date approved')
     A                                      COLHDG('Date' +
     A                                             'Apprvd')
     A            L0DTEX    R               REFFLD(DATDFO)
     A                                      TEXT('Expiry Date')
     A                                      COLHDG('Expiry' +
     A                                             'Date')
     A            L0RVCR    R               REFFLD(RVCR)
     A            L0SECI    R               REFFLD(SECI)
     A            L0MCCY    R               REFFLD(MCCY)
     A            L0MCSI    R               REFFLD(MCSI)
     A            L0MBFC    R               REFFLD(MBFC)
     A            L0NACD    R               REFFLD(NACD)
     A            L0CRSK    R               REFFLD(CRSK)
     A            L0DLFS    R               REFFLD(DATDFO)
     A                                      TEXT('Date of last financial stmt')
     A                                      COLHDG('Date of '+
                                                   'Lst fin' +
                                                   'Stmt')
     A            L0NOMR    R               REFFLD(FCRIS)
     A                                      TEXT('Nominal rate')
     A                                      COLHDG('Nominal'+
                                                   'Rate')
     A            L0RVDT    R               REFFLD(DATDFO)
     A                                      TEXT('Review Date')
     A                                      COLHDG('Review'+
                                                   'Date')
     A            L0RVFR    R               REFFLD(RVFR)
     A*                                      Begin /119555/
     A*********** L0RVDY    R               REFFLD(RVDY)
     A            L0RVDY    R               REFFLD(ZZ002)
     A                                      TEXT('Review day number')
     A                                      COLHDG('Review day number')
     A*                                      End   /119555/
     A            L0NAR1    R               REFFLD(ZZ140)
     A                                      TEXT('Narrative 1')
     A                                      COLHDG('Narrative 1')
     A            L0ACOF    R               REFFLD(ACOF)
     A            L0PRFC    R               REFFLD(PRFC)
     A            L0BTIN    R               REFFLD(BTIN)
     A*                                      Begin /119555/
     A*********** L0BLDY    R               REFFLD(BLDY)
     A            L0BLDY    R               REFFLD(ZZ002)
     A                                      TEXT('Billing days')
     A                                      COLHDG('Billing days')
     A*                                      End   /119555/
     A            L0SYIN    R               REFFLD(SYIN FCLTYFM)
     A*                                      Begin /121025/
     A*********** L0ANUM    R               REFFLD(ANUM FCLTYFM)
     A            L0ANUM    R               REFFLD(ZZ006)
     A                                      TEXT('Agent Cus No.')
     A                                      COLHDG('Agent Cus No.')
     A*                                      End   /121025/
     A            L0DTPS    R               REFFLD(DTPS FCLTYFM)
     A            L0RTPS    R               REFFLD(RTPS FCLTYFM)
     A*                                      Begin /119555/
     A*********** L0RLPD    R               REFFLD(RLPD FCLTYFM)
     A            L0RLPD    R               REFFLD(ZZ002)
     A                                      TEXT('Irreg. R/O Period')
     A                                      COLHDG('Irreg. R/O Per')
     A*                                      End   /119555/
     A            L0DICB    R               REFFLD(DICB FCLTYFM)
     A            L0CSEL    R               REFFLD(CSEL FCLTYFM)
     A            L0ALCY    R               REFFLD(ALCY FCLTYFM)
     A            L0COMD    R               REFFLD(DATDFO)
     A                                      TEXT('Date Committed')
     A                                      COLHDG('Date' +
     A                                             'Comm')
     A            L0CDTE    R               REFFLD(DATDFO)
     A                                      TEXT('Closing Date')
     A                                      COLHDG('Closing' +
     A                                             'Date')
     A            L0AVLD    R               REFFLD(DATDFO)
     A                                      TEXT('Last Availability Date')
     A                                      COLHDG('Last Avail' +
     A                                             'Date')
     A            L0LPTP    R               REFFLD(LPTP FCLTYFM)
     A*                                      Begin /119555/
     A*********** L0LPBR    R               REFFLD(LPBR FCLTYFM)
     A            L0LPBR    R               REFFLD(ZZ002)
     A                                      TEXT('Late Pen Base Rate')
     A                                      COLHDG('Late Pen Base Rate')
     A*                                      End   /119555/
     A            L0LPAM    R               REFFLD(ZZ014)
     A                                      TEXT('Late Payment Penalty +
     A                                            Amount')
     A                                      COLHDG('Late Pay' +
     A                                             'Penalty Amt')
     A            L0LPPS    R               REFFLD(LPPS FCLTYFM)
     A            L0DFTP    R               REFFLD(DFTP FCLTYFM)
     A            L0DFST    R               REFFLD(DFST FCLTYFM)
     A            L0TRCA    R               REFFLD(TRCA FCLTYFM)
     A*                                      Begin /121025/
     A*********** L0CANM    R               REFFLD(CANM FCLTYFM)
     A*********** L0CAFT    R               REFFLD(CAFT FCLTYFM)
     A*********** L0CAFN    R               REFFLD(CAFN FCLTYFM)
     A*********** L0ACSQ    R               REFFLD(ACSQ FCLTYFM)
     A            L0CANM    R               REFFLD(ZZ006)
     A                                      TEXT('Credit Agr. Cust')
     A                                      COLHDG('Credit Agr. Cust')
     A            L0CAFT    R               REFFLD(ZZ003)
     A                                      TEXT('Credit Agr. Facil. Type')
     A                                      COLHDG('Cr Agr Fac.Type')
     A            L0CAFN    R               REFFLD(ZZ002)
     A                                      TEXT('Credit Agr. Facility No.')
     A                                      COLHDG('Cr Agr Facil. No.')
     A            L0ACSQ    R               REFFLD(ZZ002)
     A                                      TEXT('Account Sequence No.')
     A                                      COLHDG('Acct Seq. No.')
     A*                                      End   /121025/
     A            L0IUSR    R               REFFLD(IUSR FCLTYFM)
     A            L0AUSR    R               REFFLD(AUSR FCLTYFM)
     A            L0XUSR    R               REFFLD(XUSR FCLTYFM)
     A            L0SYCP    R               REFFLD(SYCP FCLTYFM)
     A            L0PRTR    R               REFFLD(PRTR FCLTYFM)
     A*                                      Begin /121025/
     A*********** L0PMFC    R               REFFLD(PMFC FCLTYFM)
     A*********** L0PMFT    R               REFFLD(PMFT FCLTYFM)
     A*********** L0PMFN    R               REFFLD(PMFN FCLTYFM)
     A*********** L0INUM    R               REFFLD(INUM FCLTYFM)
     A            L0PMFC    R               REFFLD(ZZ006)
     A                                      TEXT('Prime Facil. Cust.')
     A                                      COLHDG('Prime Fac. Cust.')
     A            L0PMFT    R               REFFLD(ZZ003)
     A                                      TEXT('Prime Facil. Type')
     A                                      COLHDG('Prime Fac. Type')
     A            L0PMFN    R               REFFLD(ZZ002)
     A                                      TEXT('Prime Facil. No.')
     A                                      COLHDG('Prime Fac. No.')
     A            L0INUM    R               REFFLD(ZZ006)
     A                                      TEXT('Introduced by')
     A                                      COLHDG('Introd. by')
     A*                                      End   /121025/
     A            L0JDTE    R               REFFLD(DATDFO)
     A                                      TEXT('Joining Date')
     A                                      COLHDG('Joining' +
     A                                             'Date')
     A            L0VDTC    R               REFFLD(DATDFO)
     A                                      TEXT('Value Date of This +
     A                                            Change')
     A                                      COLHDG('Value Date' +
     A                                             'of this Chg')
     A            L0SHTP    R               REFFLD(SHTP FCLTYFM)
     A            L0SHPC    R               REFFLD(ZZ016)
     A                                      TEXT('Share Percentage')
     A                                      COLHDG('Share' +
     A                                             'Percentage')
     A            L0RCSI    R               REFFLD(RCSI FCLTYFM)
     A            L0SKIS    R               REFFLD(SKIS FCLTYFM)
     A            L0SKIR    R               REFFLD(FCRIS)
     A                                      TEXT('Skim Interest Rate')
     A                                      COLHDG('Skim Int Rate')
     A            L0SKFS    R               REFFLD(SKFS FCLTYFM)
     A            L0SKFR    R               REFFLD(FCRIS)
     A                                      TEXT('Skim Fees Rate')
     A                                      COLHDG('Skim Fees Rate')
     A*                                      Begin /121025/
     A*********** L0PSTM    R               REFFLD(PSTM FCLTYFM)
     A            L0PSTM    R               REFFLD(ZZ002)
     A                                      TEXT('Pay-Settle Method')
     A                                      COLHDG('Pay-Sett. Method')
     A*                                      End   /121025/
     A**Start of change CGL029
     A**********  L0PONS    R               REFFLD(TNUM)                                      CGL029
     A**********                            TEXT('Pay - Our Nostro')                          CGL029
     A**********                            COLHDG('Pay - Our' +                              CGL029
     A**********                                   'Nostro' )                                 CGL029
     A            QQPONS        15A
     A**End of change CGL029
     A            L0RVNO    R               REFFLD(RVNO FCLTYFM)
     A            L0CVMR    R               REFFLD(CVMR FCLTYFM)
     A*                                      Begin /121025/
     A*********** L0POCN    R               REFFLD(POCN FCLTYFM)
     A*********** L0POBN    R               REFFLD(POBN FCLTYFM)
     A            L0POCN    R               REFFLD(ZZ006)
     A                                      TEXT('Pay-Order Cust.')
     A                                      COLHDG('Pay-order Customer')
     A            L0POBN    R               REFFLD(ZZ006)
     A                                      TEXT('Pay-Order Bank No.')
     A                                      COLHDG('Pay-order Bank No.')
     A*                                      End   /121025/
     A            L0RCRN    R               REFFLD(RCRN FCLTYFM)
     A            L0RCRA    R               REFFLD(RCRA FCLTYFM)
     A            L0PIBN    R               REFFLD(PIBN FCLTYFM)
     A            L0PIBA    R               REFFLD(PIBA FCLTYFM)
     A            L0AWBN    R               REFFLD(AWBN FCLTYFM)
     A            L0AWBA    R               REFFLD(AWBA FCLTYFM)
     A            L0BENN    R               REFFLD(BENN FCLTYFM)
     A            L0BENA    R               REFFLD(BENA FCLTYFM)
     A*                                      Begin /121025/
     A*********** L0RSTM    R               REFFLD(RSTM FCLTYFM)
     A            L0RSTM    R               REFFLD(ZZ002)
     A                                      TEXT('Receipt-Settle Method')
     A                                      COLHDG('Rcpt-Sett. Method')
     A*                                      End   /121025/
     A**Start of change CGL029
     A**********  L0RONS    R               REFFLD(TNUM)                                      CGL029
     A**********                            TEXT('Receipt - Our Nostro')                      CGL029
     A**********                            COLHDG('Receipt - Our Nostro' )                   CGL029
     A            QQRONS        15A
     A**End of change CGL029
     A*                                      Begin /121025/
     A*********** L0ROCN    R               REFFLD(ROCN FCLTYFM)
     A*********** L0ROBN    R               REFFLD(ROBN FCLTYFM)
     A            L0ROCN    R               REFFLD(ZZ006)
     A                                      TEXT('Receipt-Order Cust.')
     A                                      COLHDG('Receipt Ord. Cust.')
     A            L0ROBN    R               REFFLD(ZZ006)
     A                                      TEXT('Receipt-Order Bank No.')
     A                                      COLHDG('Receipt Ord. Bank')
     A*                                      End   /121025/
     A            L0RIBN    R               REFFLD(RIBN FCLTYFM)
     A            L0RIBA    R               REFFLD(RIBA FCLTYFM)
     A            L0DTP1    R               REFFLD(ZZ140)
     A                                      TEXT('Details of Payments +
     A                                           1-4')
     A                                      COLHDG('Detls' ' of Pay' +
     A                                             '1-4')
     A            L0DCHG    R               REFFLD(DCHG FCLTYFM)
     A            L0BTB1    R               REFFLD(ZZ210)
     A                                      TEXT('Bank to Bank Info +
     A                                           1-6')
     A                                      COLHDG('Bank to' 'Bank' +
     A                                             'Info 1-6')
     A            L0RECI    R               REFFLD(RECI)
     A            L0RVCD    R               REFFLD(DATDFO)
     A                                      TEXT('Revol Crdt Ind Lst chnge Dte')
     A                                      COLHDG('Last Chg' +
     A                                             'Dte Rev' +
     A                                             'Cred Ind')
     A            L0TOTD    R               REFFLD(ZZ014)
     A                                      TEXT('Tot amnt drn for c/fee calcs')
     A                                      COLHDG('Tot amnt' +
     A                                             'Drn-c/fee' +
     A                                             'Calcs')
     A            L0CAMD    R               REFFLD(ZZ014)
     A                                      TEXT('Current exposr. amount drawn')
     A                                      COLHDG('Current' +
     A                                             'Exp. amnt' +
     A                                             'Drawn')
     A            L0PEXP    R               REFFLD(ZZ014)
     A                                      TEXT('Previous exposure')
     A                                      COLHDG('Previous' +
     A                                             'Exposure')
     A            L0OAM1    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 1')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 1')
     A            L0OAM2    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 2')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 2')
     A            L0OAM3    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 3')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 3')
     A            L0OAM4    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 4')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 4')
     A            L0OAM5    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 5')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 5')
     A            L0OAM6    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 6')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 6')
     A            L0OAM7    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 7')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 7')
     A            L0OAM8    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 8')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 8')
     A            L0OAM9    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 9')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 9')
     A            L0OA10    R               REFFLD(ZZ014)
     A                                      TEXT('Drawn amount day 10')
     A                                      COLHDG('Drawn' +
     A                                             'Amnt' +
     A                                             'Day 10')
     A            L0FSTS    R               REFFLD(FSTS FCLTYFM)
     A            L0PCRF    R               REFFLD(PCRF FCLTYFM)
      *                                      Begin /130237/
     A            L0CMDI    R               REFFLD(SGN1)
     A                                      TEXT('Credit Agreement X-Rate Ind.')
     A                                      COLHDG('Credit' +
     A                                             'Agree' +
     A                                             'X-Ind.')
     A            L0CAXR    R               REFFLD(ZZ014)
     A                                      TEXT('Credit Agreement X-Rate')
     A                                      COLHDG('Credit' +
     A                                             'Agree' +
     A                                             'X-Rate.')
      *                                      End   /130237/
      *                                              Begin /CEU004/
     A            L0SCCY    R               REFFLD(CCY)
     A                                      TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
     A            L0ICCY    R               REFFLD(CCY)
     A                                      TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
      *                                              End   /CEU004/
      *                                              Begin /CLE008/
     A            L0LAID    R               REFFLD(ACOF)
     A                                      TEXT('Switchable feature for       +
     A                                      loan administrator i.d')
     A                                      COLHDG('Loan'                      +
     A                                      'Admin I.D.')
      *                                              End   /CLE008/
      *                                              Begin /147261/
     A            L0PASI    R               REFFLD(SYLL)
     A                                      TEXT('Assignment/Participa+
     A                                            tion Indicator')
     A                                      COLHDG('Ass/Part' 'Ind.')
      *                                              End   /147261/
     A**Start of change CLE023
     A            L0CEXP        14A         TEXT('Current Exp at Spot +
     A                                            Rate')
     A                                      COLHDG('Current Exp' +
     A                                             'at Spot Rate')
     A**End of change CLE023
      **Start of change CLE028
     A            L0DTPX         6A         TEXT('DRAWING TYPES (X6)')
     A                                      COLHDG('DRAWING TYPES (X6)')
      **End of change CLE028
      **Start of Change CLE031
     A            L0COAG         1A
     A                                      TEXT('Co-Agent')
     A                                      COLHDG('Co-Agent')
     A            L0FCAG         1A
     A                                      TEXT('Facility Agent')
     A                                      COLHDG('Facility' 'Agent')
     A            L0PHAG         1A
     A                                      TEXT('Paying/Handling +
     A                                           Agent')
     A                                      COLHDG('Paying/Handling' +
     A                                           'Agent')
     A            L0SCAG         1A
     A                                      TEXT('Security Agent')
     A                                      COLHDG('Security' 'Agent')
     A            L0REXR        14A
     A                                      TEXT('Receive Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange'+
     A                                           'Rate')
     A            L0REXI         1A
     A                                      TEXT('Receive Settlement +
     A                                           Currency Exchange Rate Ind')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
     A            L0PSCY         3A
     A                                      TEXT('Pay Settlement Currency')
     A                                      COLHDG('Pay' 'Settlement' +
     A                                           'Currency')
     A            L0PEXR        14A
     A                                      TEXT('Pay Settlement +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Pay' 'Settlement'+
     A                                           'Currency' 'Exchange'+
     A                                           'Rate')
     A            L0PEXI         1A
     A                                      TEXT('Pay Settlement +
     A                                           Currency Exchange Rate Ind')
     A                                      COLHDG('Pay' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
      **End of Change CLE031
      **Start of Change CLE034
     A            L0OVAM        14A
     A                                      TEXT('Overline Amount')
     A                                      COLHDG('Overline Amount')
      **End of Change CLE034
     A**Start of change CGL029
     A            L0PONS        21A         TEXT('Pay - Our Nostro')
     A            L0RONS        21A         TEXT('Receipt - Our Nostro')
     A**End of change CGL029
