      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Rollover instruction - work fields')          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LELERI2PD - Rollover Instructions - Work fields           *
      *                 (Fields from CLOAN file)                      *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD028338           Date 25Nov14               *
      *                 CSF011A            Date 28Nov11               *
      *                 CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE106             Date 01Aug04               *
      *                 CAP084             Date 09Jan04               *
      *                 CAP076  *CREATE    Date 16Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD028338 - Interest calculation has rounding difference for  *
      *             Rollover of Facility Exchange Rate only. Add new  *
      *             field to flag rollover as 'FX Rate Change Only'.  *
      *  CSF011A - CCR016: Settlement Allocation                      *
      *  CRE073 - Interest Rate Rounding                              *
      *  CLE106 - Syndications Manager                                *
      *  CAP084 - Add Rollover Status to definition file              *
      *  CAP076 - Lending API enhancements - Rollover details         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LELERI2D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
      * The following fields are the Screen details
      *
     A**Start of change CAP084
     A            DDRSTS        16A         TEXT('Rollover Status')
     A                                      COLHDG('Rollover' 'Status')
     A**End of change CAP084
     A            DDRLDT         6A         TEXT('Rollover date')
     A                                      COLHDG('Rollover' 'date')
     A            DDRFDY         2A         TEXT('Fix days')
     A                                      COLHDG('Fix' 'Days')
     A            DDRFRT        12A         TEXT('Rate fixed at')
     A                                      COLHDG('Rate' 'fixed at')
     A            DDRLFQ         1A         TEXT('Rollover Frequency')
     A                                      COLHDG('Rollover' 'Freq')
     A            DDRLDY         2A         TEXT('Rollover day')
     A                                      COLHDG('Rollover' 'day')
     A            DDNBRA         2A         TEXT('New Base rate code')
     A                                      COLHDG('New Base' 'rate code')
     A            DDNRTS        12A         TEXT('New Spread Rate')
     A                                      COLHDG('New Spread Rate')
     A            DDNSIN         1A         TEXT('New Spread indicator')
     A                                      COLHDG('New Spread' 'indicator')
     A            DDNCAS         1A         TEXT('New Interest Calculation +
     A                                            Basis')
     A                                      COLHDG('New Int.' +
     A                                             'Calc Basis')
     A            DDNCHI         1A         TEXT('New Change indicator')
     A                                      COLHDG('New Change' 'indicator')
     A            DDNROD         6A         TEXT('Next Rollover Date')
     A                                      COLHDG('Next' 'Rollover' 'Date')
     A            DDNPRAM       14A         TEXT('New Principal Amount')
     A                                      COLHDG('New' 'Principal' 'Amount')
     A            DDNDAM        14A         TEXT('New Discount Amount')
     A                                      COLHDG('New' 'Discount' 'Amount')
     A            DDNIPD         6A         TEXT('New Interest Date')
     A                                      COLHDG('New' 'Interest' 'Date')
     A            DDNMDT         6A         TEXT('New Maturity Date')
     A                                      COLHDG('New' 'Maturity' 'Date')
     A            DDNCCY         3A         TEXT('New Currency')
     A                                      COLHDG('New' 'Currency')
     A            DDNCPA        14A         TEXT('New Currency Amount')
     A                                      COLHDG('New' 'Currency' 'Amount')
     A            DDNFCE        14A         TEXT('Facility Currency New +
     A                                            Exchange Rate')
     A                                      COLHDG('Facility Ccy' +
     A                                             'Exchange' +
     A                                             'Rate')
     A            DDNFMD         1A         TEXT('Facility Exchange Rate +
     A                                            Indicator')
     A                                      COLHDG('Facility' +
     A                                             'Exchange' +
     A                                             'Rate Ind.')
     A            DDNBCE        14A         TEXT('Base Currency New +
     A                                            Exchange Rate')
     A                                      COLHDG('Base Ccy' +
     A                                             'Exchange' +
     A                                             'Rate')
     A            DDNBMD         1A         TEXT('Base Currency Exchange +
     A                                            Rate Indicator')
     A                                      COLHDG('Base Ccy' +
     A                                             'Exchange' +
     A                                             'Rate Ind.')
     A            DDNLRA        14A         TEXT('Next Loan Currency +
     A                                            Repayment Amount')
     A                                      COLHDG('Next Loan Ccy' +
     A                                             'Repayment' +
     A                                             'Amount')
     A            DDNFRS        12A         TEXT('New Funding Details +
     A                                            Spread Rate')
     A                                      COLHDG('New Funding' +
     A                                             'Spread' +
     A                                             'Rate')
     A            DDNFSN         1A         TEXT('New Funding Details +
     A                                            Spread Sign')
     A                                      COLHDG('New Funding' +
     A                                             'Spread' +
     A                                             'Sign')
     A**Start of change CAP084
     A**********  DDNFPC         4A         TEXT('New Funding Details +
     A**********                                  Spread Sign')
     A**********                            COLHDG('New Funding' +
     A**********                                   'Spread' +
     A**********                                   'Sign')
     A            DDNFPC         4A         TEXT('New Funding Details +
     A                                            Profit Centre')
     A                                      COLHDG('New Funding' +
     A                                             'Profit' +
     A                                             'Centre')
     A            DDFYLD         5A         TEXT('New Fwd Yield Curve')
     A                                      COLHDG('New Fwd' +
     A                                             'Yield Curve')
      **Start of change CSF011A
     A            DDNSTA         1A         TEXT('New Settlement +
     A                                            Allocation')
     A                                      COLHDG('Settlement' +
     A                                             'Allocation')
      **End of change CSF011A
     A            DDCURR         3A         TEXT('Loan Currency')
     A                                      COLHDG('Loan Currency')
     A**End of change CAP084
      **Start of change CLE106
     A            DDNRTF        12A         TEXT('New Fixed Rate')
     A                                      COLHDG('New Fixed Rate')
     A            DDNBRT        12A         TEXT('New Base Rate')
     A                                      COLHDG('New Base Rate')
      **End of change CLE106
      **Start of change CRE073
     A            DDCNS2        12A         TEXT('New Contractual Spread')
     A                                      COLHDG('New Contractual' +
     A                                             'Spread')
     A            DDCNG2         1A         TEXT('New Contractual Spread Sign')
     A                                      COLHDG('New Contractual' +
     A                                             'Spread Sign')
     A            DDRDM2         7A         TEXT('New Rounding Method')
     A                                      COLHDG('New Rounding Method')
     A            DDRDF2         4A         TEXT('New Rounding Fraction +
     A                                            /Decimal')
     A                                      COLHDG('New Rounding' +
     A                                             'Fraction/Decimal')
      **End of change CRE073
      **Start of change MD028338
     A            DDFRCO         1A         TEXT('FX Rate Change Only')
     A                                      COLHDG('FX Rate' +
     A                                             'Chg Only')
      **End of change MD028338
