      *********************************************************************
/*STD ***PFBASE************************************************************                  CCB016A
/*EXS ***PF_STD************************************************************                  CCB016A
      *********************************************************************
      *                                                                   *
      ***Midas*-*xxxxxxxxxxxxx*ILE*Module**********************************                 BUG26672
      *  Midas - CUSTOMER LENDING Module                                  *                 BUG26672
      *                                                                   *
      ***PF/RZLVNTXEL*-*Midas LE Loan Events Extract Detail****************                 BUG26672
      *  PF/LELVNTXPD_ - Midas LE Loan Events Extract Detail              *                 BUG26672
      *                                                                   *
      *  (c) Misys International Banking Systems Ltd. 2008                *
      *                                                                   *
      *  Last Amend No. CCB016A*REDUNDANT  Date 06Aug12                   *
      *  Prev Amend No. CLE148             Date 23Jul12                   *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG26672           Date 04Nov09                   *
      *                 CCB016 *Create     Date 28May08                   *
      * Midas Plus 1.4 Base ------------------------------------------    *
      *                                                                   *
      *-------------------------------------------------------------------*
      *                                                                   *
      *  CCB016A - COB Restructure                                        *
      *            CCB016(Change Logical File Maintenance)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                        *
      *  BUG26672 - Standard Naming                                       *
      *  CCB016 - CoB Performance Enhancements                            *
      *           Events to end of book.                                  *
      *                                                                   *
      *********************************************************************
     A          R LVENTELF                  FORMAT(LVENTEL)
