      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loans With New Events for COB processing')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LELWNEPK - Customer Lending Loans With New Events for     *
      *                COB processing                                 *
      *                                                               *
      *  (c) Misys Banking Systems Ltd. 2013                          *
      *                                                               *
      *  Last Amend No. MD020954  *CREATE  Date 02Aug13               *
      *  Prev Amend No. MDnnnnnn           Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020954  - Missing projection for new PDCL.                 *
      *                                                               *
      *****************************************************************
     A          R CLOANCKF                  FORMAT(GZCLOANCK)
