      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loans With New Events for COB processing')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LELWNEPK - Customer Lending Loans With New Events for     *
      *                COB processing                                 *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD020954 *CREATE   Date 02Aug13               *
      *                 MDNNNNNN           Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD020954  - Missing projection for new PDCL.                 *
      *                                                               *
      *****************************************************************
     A          R CLOANCKF                  FORMAT(GZCLOANCK)
