      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loans with New Events for COB - trailer')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   PF/LELWNEZ1 - Loans with New Events for COB - trailer       *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1061940          Date 28Nov12               *
      *                 AR1022006 *CREATE  Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1061940 - LEC06A component failed during clean COB         *
      *              (Recompile)                                      *
      *  AR1022006 - COB Performance Optimisation                     *
      *                                                               *
      *****************************************************************
     A          R CLOANZ1F                  FORMAT(CLOANZ1)
