      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format loans/participation')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEN1MFPD - PC Subsystem Interface                         *
      *                Lending Download Message Format                *
      *                Loans/Participations Purchased/Participation-  *
      *                                                         Sold  *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 262992             Date 01Aug12               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23967           Date 14May09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 223592             Date 05Dec03               *
      *                 CLE036             Date 22Sep03               *
      *                 CGL029             Date 01Sep03               *
      *                 CAP074             Date 26Mar02               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CPK014             Date 20Jun01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CLE011             Date 07Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 160096             Date 04May99               *
      *                 CEU004             Date 02Feb98               *
      *                 CLE004 *Create     Date 08MAY97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  262992 - P2: CLE134 API Invalid length of RIDT and BIDT      *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  CLE148 - Alpha Loan Reference                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field.                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  223592 - Add flag to show if this message is part of a       *
      *           principal transfer unit of work.                    *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates                           *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAP074 - Lending API enhancements - Loans input.             *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CLE031 - Lending Enhancements.                               *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CPK014 - Change field references to remove multi-layered     *
      *            dependencies; this is for compilation reasons.     *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *  160096 - Include Funding/Risk participant flag for use in    *
      *           determining Sale of Loan number for syndicated risk *
      *           participations sold.                                *
      *  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEN1MFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            N1MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            N1TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            N1TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            N1TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            N1TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            N1ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            N1TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            N1TRTS    R               REFFLD(X1TRTS LEX1MFPD)
      * Start CPK014
     A**********  N1NRBA    R               REFFLD(F1NRBA LEF1MFPD)
     A            N1NRBA    R               REFFLD(NREC)
     A                                      TEXT('Number of records in batch')
     A                                      COLHDG('No.' 'Records' +
     A                                             'in batch')
      * End CPK014
     A*                                                        /*Start CAP074*/
     A*********** N1FIL4    R               REFFLD(ZZ004)
     A            N1RPLC    R               REFFLD(SYLL)
     A                                      TEXT('Repair Location')
     A                                      COLHDG('Repair' 'Location')
     A            N1FIL3    R               REFFLD(ZZ003)
     A*                                                        /* End  CAP074*/
      *
      **Start of change CLE148
     A**********  N1LNRF    R               REFFLD(LNRF)                                      CLE148
     A            N1LNRF         6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
      * Begin /CSD027/
     A**********  N1CNUM    R               REFFLD(CNUM)                                      CSD027
     A            N1CNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            N1BRCA    R               REFFLD(BRCA)
     A            N1ORBR    R               REFFLD(ORBR)
     A            N1LTYP    R               REFFLD(LTYP)
     A            N1SUTP    R               REFFLD(SUTP)
     A            N1DDAT    R               REFFLD(DATDFO)
     A                                      TEXT('Deal Date')
     A                                      COLHDG('Deal' +
     A                                             'Date')
     A            N1VDAT    R               REFFLD(DATDFO)
     A                                      TEXT('Value Date')
     A                                      COLHDG('Value' +
     A                                             'Date')
     A            N1MDAT    R               REFFLD(DATDFO)
     A                                      TEXT('Maturity Date')
     A                                      COLHDG('Maturty' +
     A                                             'Date')
      * Begin /CSD027/
     A**********  N1FCUS    R               REFFLD(FCUS)                                      CSD027
     A            N1FCUS         6A
     A                                      TEXT('Facility customer')
     A                                      COLHDG('Facility            ' +
     A                                      'Customer')
      * End /CSD027/
     A            N1FTYP    R               REFFLD(FTYP CLOANCL)
     A            N1FSEQ    R               REFFLD(FSEQ)
     A            N1CCY     R               REFFLD(CCY)
     A            N1CPAM    R               REFFLD(ZZ014)
     A                                      TEXT('Current Principal Amount')
     A                                      COLHDG('Current' +
     A                                             'Principal' +
     A                                             'Amt')
     A            N1AUTO    R               REFFLD(AUTO)
     A            N1APMI    R               REFFLD(APMI CLOANCL)
     A            N1BOKC    R               REFFLD(BOKC)
     A            N1PTFR    R               REFFLD(PTFR)
     A            N1PRFC    R               REFFLD(PRFC)
     A            N1LASQ    R               REFFLD(LASQ)
     A            N1INTC    R               REFFLD(INTC)
     A            N1ADDI    R               REFFLD(ADDI)
     A            N1ICBS    R               REFFLD(ICBS)
      ** Start of change CSD103
     A**********  N1BRTT    R               REFFLD(BRTT)
     A            N1BRTT         2A
      ** End of change CSD103
     A            N1RTSP    R               REFFLD(FCRIS)
     A                                      TEXT('Rate/spread')
     A                                      COLHDG('Rate/spread')
     A            N1SPIN    R               REFFLD(SPIN)
     A            N1CHIN    R               REFFLD(CHIN)
     A            N1MARG    R               REFFLD(FASK)
     A                                      TEXT('Margin')
     A                                      COLHDG('Margin')
     A            N1NMI     R               REFFLD(SGN1)
     A                                      TEXT('Negative Margin Ind.')
     A                                      COLHDG('Negative' 'Margin' 'Ind.')
     A            N1RDFC    R               REFFLD(RDFC)
     A            N1WTIN    R               REFFLD(WTIN)
     A            N1WTRT    R               REFFLD(FCRIS)
     A                                      TEXT('Witholding tax rate')
     A                                      COLHDG('Witholding' +
     A                                             'Tax Rate')
     A            NNIPFR    R               REFFLD(IPFR)
     A            N1IFDY    R               REFFLD(IFDY)
     A            N1NIDT    R               REFFLD(DATDFO)
     A                                      TEXT('Next int. payment date')
     A                                      COLHDG('Next' +
     A                                             'int. pay' +
     A                                             'date')
     A            N1REPT    R               REFFLD(REPT)
     A            N1RAMT    R               REFFLD(ZZ014)
     A                                      TEXT('Rebate Amount')
     A                                      COLHDG('Rebate' +
     A                                             'Amount')
     A            N1RFRQ    R               REFFLD(RFRQ)
     A            N1RDYN    R               REFFLD(RDYN)
     A            N1NRPD    R               REFFLD(DATDFO)
     A                                      TEXT('Next repayment date')
     A                                      COLHDG('Next' +
     A                                             'Repay' +
     A                                             'date')
     A            N1LIND    R               REFFLD(LIND)
     A            N1FRBC    R               REFFLD(CSDE)
     A                                      TEXT('Frb code')
     A                                      COLHDG('Frb' 'code')
     A            N1CRSK    R               REFFLD(CRSK)
     A            N1ACOF    R               REFFLD(ACOF)
     A            N1NACD    R               REFFLD(NACD)
     A            N1FEEI    R               REFFLD(SGN1)
     A                                      TEXT('Fees Indicator')
     A                                      COLHDG('Fees' 'Indicator')
     A            N1DOCI    R               REFFLD(SGN1)
     A                                      TEXT('Documents Indicator')
     A                                      COLHDG('Documents' 'Indicator')
     A            N1SECI    R               REFFLD(SGN1)
     A                                      TEXT('Secured Indicator')
     A                                      COLHDG('Secured' 'Indicator')
     A            N1LDSC    R               REFFLD(ZZ140)
     A                                      TEXT('Loan Description')
     A                                      COLHDG('Loan' 'Description')
     A            N1BMDI    R               REFFLD(BMDI)
     A            N1BCXR    R               REFFLD(ZZ014)
     A                                      TEXT('Base currency exchange rate')
     A                                      COLHDG('Base CCY' +
     A                                             'Exchange' +
     A                                             'Rate')
     A            N1FMDI    R               REFFLD(SGN1)
     A                                      TEXT('Fclty ccy mult/div indicator')
     A                                      COLHDG('Fclty' +
     A                                             'M/D' +
     A                                             'Ind.')
     A            N1FCXR    R               REFFLD(ZZ014)
     A                                      TEXT('Facility CCY exchange rate')
     A                                      COLHDG('Fclty CCY' +
     A                                             'Exchange' +
     A                                             'Rate')
      * Begin /CSD027/
     A**********  N1RECE    R               REFFLD(RECE CLOANCL)                              CSD027
     A            N1RECE         6A
     A                                      TEXT('Receiver of the Guarantee')
     A                                      COLHDG('Guarantee           ' +
     A                                      'Receiver')
      * End /CSD027/
      * Begin /CSD027/
     A**********  N1COCU    R               REFFLD(COCU CLOANCL)                              CSD027
     A            N1COCU         6A
     A                                      TEXT('Customer Confirmation')
     A                                      COLHDG('Customer            ' +
     A                                      'Confirm             ' +
     A                                      'Address')
      * End /CSD027/
     A            N1OMDT    R               REFFLD(DATDFO)
     A                                      TEXT('Original Maturity Date')
     A                                      COLHDG('Original' +
     A                                             'Maturity' +
     A                                             'Date')
     A            N1RLFQ    R               REFFLD(RLFQ)
     A            N1RLDY    R               REFFLD(RLDY)
     A            N1RLDT    R               REFFLD(DATDFO)
     A                                      TEXT('Rollover date')
     A                                      COLHDG('Rollo.' +
     A                                             'Date')
     A            N1BTIN    R               REFFLD(BTIN)
     A            N1BLDY    R               REFFLD(BLDY)
     A            N1RCSI    R               REFFLD(RCSI)
      * Begin /CSD027/
     A**********  N1ORBO    R               REFFLD(OLNO CLOANCL)                              CSD027
     A            N1ORBO         6A
      * End /CSD027/
     A                                      TEXT('Original Borrower')
     A                                      COLHDG('Original' 'Borrower')
     A            N1SLNO    R               REFFLD(OLNO CLOANCL)
     A                                      TEXT('Sale of Loan No.')
     A                                      COLHDG('Sale of' 'Loan No.')
     A            N1FSRP    R               REFFLD(FCRIS)
     A                                      TEXT('Funding Spread/Rate')
     A                                      COLHDG('Funding' +
     A                                             'Spread' +
     A                                             'Rate')
     A            N1FSGN    R               REFFLD(FSGN CLOANCL)
     A            N1FPRC    R               REFFLD(FPRC CLOANCL)
     A            N1SPI1    R               REFFLD(ZZ090)
     A                                      TEXT('Special instructions -1')
     A                                      COLHDG('Special' +
     A                                             'Instructions -1')
     A            N1PSTM    R               REFFLD(PSTM)
     A**Start of change CGL029
     A**********  N1PONS    R               REFFLD(TNUM)                                      CGL029
     A**********                            TEXT('Pay - Our Nostro')                          CGL029
     A**********                            COLHDG('Pay - Our' +                              CGL029
     A**********                                   'Nostro' )                                 CGL029
     A            QQPONS        15A
     A**End of change CGL029
     A            N1RVNO    R               REFFLD(RVNO)
     A            N1CVMR    R               REFFLD(CVMR)
      * Begin /CSD027/
     A**********  N1POCN    R               REFFLD(POCN)                                      CSD027
     A**********  N1POBN    R               REFFLD(POBN)                                      CSD027
     A            N1POCN         6A
     A                                      TEXT('pay - ordering customer no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'cust')
     A            N1POBN         6A
     A                                      TEXT('pay - ordering bank no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'bank')
      * End /CSD027/
     A            N1RCRN    R               REFFLD(RCRN)
     A            N1RCRA    R               REFFLD(RCRA)
     A            N1PIBN    R               REFFLD(PIBN)
     A            N1PIBA    R               REFFLD(PIBA)
     A            N1AWBN    R               REFFLD(AWBN)
     A            N1AWBA    R               REFFLD(AWBA)
     A            N1BENN    R               REFFLD(BENN)
     A            N1BENA    R               REFFLD(BENA)
     A            N1RSTM    R               REFFLD(RSTM)
     A**Start of change CGL029
     A**********  N1RONS    R               REFFLD(TNUM)                                      CGL029
     A**********                            TEXT('Receipt - Our Nostro')                      CGL029
     A**********                            COLHDG('Receipt - Our Nostro' )                   CGL029
     A            QQRONS        15A
     A**End of change CGL029
      * Begin /CSD027/
     A**********  N1ROCN    R               REFFLD(ROCN)                                      CSD027
     A**********  N1ROBN    R               REFFLD(ROBN)                                      CSD027
     A            N1ROCN         6A
     A                                      TEXT('receipt - ordering customer +
     A                                      no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'cust')
     A            N1ROBN         6A
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'bank')
      * End /CSD027/
     A            N1RIBN    R               REFFLD(RIBN)
     A            N1RIBA    R               REFFLD(RIBA)
     A            N1DTP1    R               REFFLD(ZZ140)
     A                                      TEXT('Details of Payments +
     A                                           1-4')
     A                                      COLHDG('Detls' ' of Pay' +
     A                                             '1-4')
     A            N1DCHG    R               REFFLD(DCHG)
     A            N1BTB1    R               REFFLD(ZZ210)
     A                                      TEXT('Bank to Bank Info +
     A                                           1-6')
     A                                      COLHDG('Bank to' 'Bank' +
     A                                             'Info 1-6')
     A            N1LNKS    R               REFFLD(LNKS CLOANCL)
     A            N1GASS    R               REFFLD(GASS CLOANCL)
     A            N1DFTP    R               REFFLD(DFTP CLOANCL)
     A            N1DFST    R               REFFLD(DFST CLOANCL)
     A            N1MCRA    R               REFFLD(MCRA CLOANCL)
     A            N1FCRA    R               REFFLD(ZZ014)
     A                                      TEXT('Facility CCY Repayment Amt')
     A                                      COLHDG('Fac' +
     A                                             'CCY' +
     A                                             'Rep Amt.')
     A            N1PDDI    R               REFFLD(PDDI CLOANCL)
     A            N1PTDI    R               REFFLD(PTDI CLOANCL)
     A            N1GDPR    R               REFFLD(GDPR CLOANCL)
     A            N1GDIN    R               REFFLD(GDIN CLOANCL)
     A            N1GPRT    R               REFFLD(GPRT CLOANCL)
     A**Start of change CLE148
     A**********  N1TOLN    R               REFFLD(TOLN CLOANCL)                              CLE148
     A            N1TOLN         6A         TEXT('Transfer Originating Loan +
     A                                            No.')
     A                                      COLHDG('Tfr Orig' 'Loan No')
     A**End of change CLE148
     A            N1IUSR    R               REFFLD(IUSR CLOANCL)
     A            N1AUSR    R               REFFLD(AUSR CLOANCL)
     A            N1XUSR    R               REFFLD(XUSR CLOANCL)
      * Start CPK014
     A**********  N1PCOB    R               REFFLD(F1PCOB LEF1MFPD)
     A            N1PCOB    R               REFFLD(BRCA)
     A                                      TEXT('PC Originating Branch')
     A                                      COLHDG('PC' 'Branch')
      * End CPK014
      *                                              Begin /CEU004/
     A            N1SCCY    R               REFFLD(CCY)
     A                                      TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
     A            N1ICCY    R               REFFLD(CCY)
     A                                      TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
      *                                              End   /CEU004/
      *                                              Begin /160096/
     A            N1RISK    R               REFFLD(CHIN)
     A                                      TEXT('Fund/Risk Flag')
     A                                      COLHDG('F/R')
     A            N1CPSI    R               REFFLD(CHIN)
     A                                      TEXT('Current Principal +
     A                                            Sign')
     A                                      COLHDG('Sign')
      *                                              End   /160096/
     A**Start of Change CLE011
     A            N1RFDY    R               REFFLD(RCVD)
     A                                      TEXT('Rollover Rate Fixing +
     A                                            Days')
     A                                      COLHDG('Rollover Rate' +
     A                                             'Fixing Days')
     A**End Change CLE011
      **Start of change CAS001
     A            N1YLDC         5          TEXT('Yield Curve')
     A                                      COLHDG('Yield Curve')
     A            N1FYLD         5          TEXT('Forward Yield Curve')
     A                                      COLHDG('Forward' +
     A                                             'Yield Curve')
      **End of change CAS001
      **Start of change CLE028
     A            N1ADIF    R               REFFLD(ZZ001)
     A                                      TEXT('Add on Interest Flag')
     A                                      COLHDG('Add on' +
     A                                             'Interest' +
     A                                             'Flag')
     A            N1ADCF    R               REFFLD(ZZ001)
     A                                      TEXT('Add on Charges Flag')
     A                                      COLHDG('Add on' +
     A                                             'Charges' +
     A                                             'Flag')
     A            N1CHGA    R               REFFLD(ZZ014)
     A                                      TEXT('Charge Amount')
     A                                      COLHDG('Charge' 'Amount')
     A            N1ICIF    R               REFFLD(ZZ001)
     A                                      TEXT('Include Charges in +
     A                                            Interest Flag')
     A                                      COLHDG('Include' +
     A                                             'Charges in' +
     A                                             'Interest Flag')
      **End of change CLE028
      **Start of change CLE031
     A            N1FPAM        14A         TEXT('Facility Currency Principal +
     A                                           Amount')
     A                                      COLHDG('Facility Currency' +
     A                                           'Principal Amount')
      *
     A            N1REXR        14A         TEXT('Receive Settlement  +
     A                                           Currency Exchange Rate')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange  Rate')
      *
     A            N1REXI         1A         TEXT('Receive Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Receive' 'Settlement'+
     A                                           'Currency' 'Exchange Rate'+
     A                                           'Ind')
      *
     A            N1PSCY         3A         TEXT('Pay Settlement Currency')
     A                                      COLHDG('Pay Settlement' 'Currency')
      *
     A            N1PEXR        14A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate')
     A                                      COLHDG('Pay Settlement' +
     A                                           'Currency' 'Exchange Rate')
      *
     A            N1PEXI         1A         TEXT('Pay Settlement Currency +
     A                                           Exchange Rate Ind')
     A                                      COLHDG('Pay Settlement' 'Currency'+
     A                                           'Exchange' 'Rate Ind')
      **End of change CLE031
      **Start of Change CLE034
     A            N1STAL         1A
     A                                      TEXT('Settlement Allocation +
     A                                           Indicator')
     A                                      COLHDG('Settlement' +
     A                                           'Allocation Indicator')
      **End of Change CLE034
     A**Start of change CGL029
     A            N1PONS        21A         TEXT('Pay - Our Nostro')
     A            N1RONS        21A         TEXT('Receipt - Our Nostro')
     A**End of change CGL029
      **Start of change CLE036
     A            N1BASR        12A         TEXT('Base Rate')
     A                                      COLHDG('Base Rate')
      **End of change CLE036
      **Start of change 223592
     A            N1PPTF         1A         TEXT('Part of Principal Transfer')
     A                                      COLHDG('Part' 'Prin' 'Tfr')
      **End of change 223592
      **Start of change BUG23967
     A            N1LOIC    R               REFFLD(FTAG)
     A                                      TEXT('Local Industry Code - Alpha')
     A                                      COLHDG('Local Ind Code')
      **End of change BUG23967
      **Start of change CLE134
      *
      ** Reporting Past Due Details...
      *
      **Start of change 262992
     A**********  N1RIDT         6A         COLHDG('Reporting Past Due' +                     262992
     A            N1RIDT         8A         COLHDG('Reporting Past Due' +
      **End of change 262992
     A                                             'Initial Date')
     A            N1RCAT         1A         COLHDG('Reporting Past Due' +
     A                                             'Classification')
      *
      ** Basel II Past Due Details...
      *
      **Start of change 262992
     A**********  N1BIDT         6A         COLHDG('Basel II Past Due' +                      262992
     A            N1BIDT         8A         COLHDG('Basel II Past Due' +
      **End of change 262992
     A                                             'Initial Date')
     A            N1BCAT         1A         COLHDG('Basel II Past Due'  +
     A                                             'Classification')
      **End of change CLE134
