      *****************************************************************
/*S*D****PFBASE********************************************************                     MD022460
/*E*S****PF_STD********************************************************                     MD022460
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LENEWLPD - Customer Loans                                 *
      *                                                               *
      *  ** Note: This file is a copy of CLOANCL. It temporary store  *
      *           PDCL created by the COB. The purpose of this file   *
      *           is to know which loans need to be processed by      *
      *           re-run of COB lending functions.                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD022460*MOVED     Date 19Sep13               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022460 - HISTSHN differences in check cob 6                *
      *           - Moved to LEDDSSRCDM                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     A          R CLOANCLF                  FORMAT(GZCLOANCL)
      *
