      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Profitability Report/Enquiry')                   *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PF/LENQ - Profitability Report/Enquiry File                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163668             Date 14Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 ALIEN1             Date 10Jul92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  163668 - Profitability showing on facility customer not on   *
      *           agent customer                                      *
     A*  ALIEN1 - Include A/C currency, A/C code, A/C code narrative  *
     A*           and A/C sequence number from Other Charges/Fees     *
     A*           accounts. Used for reporting balances by account    *
     A*           rather than consolidated.                           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R LENQF                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            NQRTYP    R               REFFLD(RCDT)
     A            NQRSEQ    R               REFFLD(RPSQ)
     A            BRCA      R
     A            NQDEPT    R               REFFLD(DEPC)
     A            NQACOF    R               REFFLD(ACOF)
      * Begin /CSD027/
     A**********  NQCNUM    R               REFFLD(FCUS)                                      CSD027
     A            NQCNUM         6A
     A                                      TEXT('Facility customer')
     A                                      COLHDG('Facility            ' +
     A                                      'Customer')
      * End /CSD027/
     A            NQFTYP    R               REFFLD(FTYP)
     A            NQFSEQ    R               REFFLD(FSEQ)
      * Begin /CSD027/
     A**********  NQLCUS    R               REFFLD(CNUM)                                      CSD027
     A            NQLCUS         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
      **Start of change CLE148
     A**********  NQLNRF    R               REFFLD(LNRF)                                      CLE148
     A            NQLNRF         6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            NQLTYP    R               REFFLD(LTYP)
     A            NQSUTP    R               REFFLD(SUTP)
     A            NQGPID    R               REFFLD(LDGPID)
     A            NQGPNA    R               REFFLD(LDGPNA)
      *
      *------------------------------*
      * FACILITIES, LOANS & ACCOUNTS *
      *------------------------------*
      *
     A            NQMAVV    R               REFFLD(QFMAVB)
     A            NQMAGG    R               REFFLD(QLMAGG)
     A            NQMFEE    R               REFFLD(QFMFEE)
     A            NQMMGN    R               REFFLD(QLMMGN)
     A            NQMAYR    R               REFFLD(QFMAYR)
     A            NQMAMR    R               REFFLD(QLMAMR)
     A            NQMDAY    R               REFFLD(QLMDAY)
     A            NQYAVV    R               REFFLD(QFYAVB)
     A            NQYAGG    R               REFFLD(QLYAGG)
     A            NQYFEE    R               REFFLD(QFYFEE)
     A            NQYMGN    R               REFFLD(QLYMGN)
     A            NQYAYR    R               REFFLD(QFYAYR)
     A            NQYAMR    R               REFFLD(QLYAMR)
     A            NQYDAY       366A         'YTD Days Live'
     A            NQOACO    R               REFFLD(ACOF)
      *
      *------------*
      * DEALS ONLY *
      *------------*
      *
     A            NQMAVA    R               REFFLD(QDMAVA)
     A            NQMAVB    R               REFFLD(QDMAVB)
     A            NQMAVC    R               REFFLD(QDMAVC)
     A            NQMAVD    R               REFFLD(QDMAVD)
     A            NQMAVE    R               REFFLD(QDMAVE)
     A            NQMAVF    R               REFFLD(QDMAVF)
     A            NQMAVG    R               REFFLD(QDMAVG)
     A            NQMAVH    R               REFFLD(QDMAVH)
     A            NQMAVI    R               REFFLD(QDMAVI)
     A            NQYAVA    R               REFFLD(QDYAVA)
     A            NQYAVB    R               REFFLD(QDYAVB)
     A            NQYAVC    R               REFFLD(QDYAVC)
     A            NQYAVD    R               REFFLD(QDYAVD)
     A            NQYAVE    R               REFFLD(QDYAVE)
     A            NQYAVF    R               REFFLD(QDYAVF)
     A            NQYAVG    R               REFFLD(QDYAVG)
     A            NQYAVH    R               REFFLD(QDYAVH)
     A            NQYAVI    R               REFFLD(QDYAVI)
     A*
     A**********       START OF CHANGE                     /ALIEN1/
     A*
     A*--------------------*
     A* OTHER CHARGES/FEES *
     A*--------------------*
     A*
     A            NQACCY    R               REFFLD(CCY)
     A**Start of change CGL029
     A**********  NQACOD    R               REFFLD(ACOD)                                      CGL029
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            NQACNA        25A         TEXT('Account Code Name')
     A                                      COLHDG('Account Code Name')
     A            NQACSQ    R               REFFLD(ACSQ)
     A**********       END OF CHANGE                       /ALIEN1/
      *                                              Begin /163668/
      * Begin /CSD027/
     A**********  NQFACL    R               REFFLD(FCUS)                                      CSD027
     A            NQFACL         6A
     A                                      TEXT('Facility customer')
     A                                      COLHDG('Facility            ' +
     A                                      'Customer')
      * End /CSD027/
      *                                              End   /163668/
     A**Start of change CGL029
     A            NQACOD    R               REFFLD(ACOD)
     A**End of change CGL029
     A*                                              Begin /CLE042/
     A            NQCLAS         4A         TEXT('Loan Class')
     A                                      COLHDG('Loan' 'Class')
     A*                                              End   /CLE042/
