      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fee Past Due Call Loans Acc Keys Detail')     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEPK3DPD - Fee Past Due Call Loans Account Key Details    *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE164             Date 18Aug14               *
      *                 AR1056323          Date 14Nov12               *
      *                 263074             Date 01Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED                                          *
      *  263074 - Wrong Postings when there is Interest and           *
      *           Principal paid on the same day                      *
      *           CLE134 / SWIFT                                      *
      *  CLE134 - Past Due Call Loan Processing.                      *
      *                                                               *
      *****************************************************************
      *
     A          R LKEYFEDF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            LKRECI         1A         TEXT('Record ID')
     A                                      COLHDG('Recored ID')
     A            QQAKEY        10A
      ** Start of change AR1056323
     A**********  QQLNNO         6P 0       TEXT('Loan Number')                            AR1056323
     A            LKLNNO         6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      ** End of change AR1056323
     A            LKCNUM         6A         TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
     A            LKBRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            LKACSQ         2S 0       TEXT('Account Sequence')
     A                                      COLHDG('A/c Seq.')
     A            LKEDAT         5P 0       TEXT('Event Date')
     A                                      COLHDG('Event Date')
     A            LKEAMT        13P 0       TEXT('Event Amount')
     A                                      COLHDG('Event Amount')
     A            LKECCY         3A         TEXT('Event Currency')
     A                                      COLHDG('Event Ccy')
     A            LKSETP         2S 0       TEXT('Settlement Type')
     A                                      COLHDG('Sett. Type')
     A            QQOSAC        12A
     A            LKREVI         1S 0       TEXT('Reversal Indicator')
     A                                      COLHDG('Reversal' 'Ind.')
     A            LKOTHA        13P 0       TEXT('Other Amount')
     A                                      COLHDG('Other Amount')
     A            LKOTHC         3A         TEXT('Other Currency')
     A                                      COLHDG('Other Ccy')
     A            LKEXRT        13P 8       TEXT('Echange Rate')
     A                                      COLHDG('Exchange' 'Rate')
     A            LKSTDT         5P 0       TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            LKSLID         5P 0       TEXT('Start Date of Last +
     A                                            Interest Date')
     A                                      COLHDG('Start Date' +
     A                                             'of Last' +
     A                                             'Interest Date')
     A            LKMDAT         5P 0       TEXT('Maturity Date')
     A                                      COLHDG('Maturity' 'Date')
     A            LKBRTT         2S 0       TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate' 'Code')
     A            LKBRTE        11P 7       TEXT('Current Base Rate')
     A                                      COLHDG('Current' +
     A                                             'Base Rate')
     A            LKRTSP        11P 7       TEXT('Rate/spread')
     A                                      COLHDG('Rate/spread')
     A            LKINTR        11P 7       TEXT('Interest Rate')
     A                                      COLHDG('Interest' 'Rate')
     A            LKSSEQ         1S 0       TEXT('Sort Sequence')
     A                                      COLHDG('Sort' 'Sequence')
     A            LKCPAM        13P 0       TEXT('Current Principal +
     A                                            Amount')
     A                                      COLHDG('Current' +
     A                                             'Principal Amt')
     A            LKPACD         5P 0       TEXT('Previous Interest +
     A                                          Accrual Control Date')
     A                                      COLHDG('Prev. Interest' +
     A                                       'Accrual' 'Control Date')
     A            LKCFTP         1A         TEXT('C/Fee Type')
     A                                      COLHDG('C/Fee Type')
     A            LKFAMT        13P 0       TEXT('Facility Amount')
     A                                      COLHDG('Facility Amount')
     A            LKPRFC         4A         TEXT('Profit Centre')
     A                                      COLHDG('Profit' +
     A                                             'Centre')
     A            LKOSBR         3A         TEXT('Our Settlement +
     A                                            Branch')
     A                                      COLHDG('Our Sett.' +
     A                                             'Branch')
     A            LKCMPY         3A         TEXT('Company Code - +
     A                                            Multibranching')
     A                                      COLHDG('Company' 'Code')
     A            LKBOKC         2A         TEXT('Book Code')
     A                                      COLHDG('Book' 'Code')
     A            LKADAT        13P 0       TEXT('Event Amount')
     A                                      COLHDG('Event Amount')
     A            LKSCCY         3A         TEXT('Settlement Currency')
     A                                      COLHDG('Sett. CCY')
     A            F1FFLG         1A         TEXT('Fee Flag')
     A                                      COLHDG('Fee Flag')
     A            F1FVAL        13P 0       TEXT('Fee Value')
     A                                      COLHDG('Fee Value')
     A            F1FPCT         5S 2       TEXT('Fee Percent')
     A                                      COLHDG('Fee Percent')
     A            F1RACT        20A         TEXT('Receipt - Origin +
     A                                      Account')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Account')
     A            F1RCTY         2A         TEXT('Receipt - Origin +
     A                                      Country')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Country')
     A            F1RBNK        20A         TEXT('Receipt - Origin +
     A                                      Bank')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Bank')
     A            F1RCDE        11A         TEXT('Receipt - Origin +
     A                                      Code')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Code')
     A            F1PACT        20A         TEXT('Pay - Origin +
     A                                      Account')
     A                                      COLHDG('Pay - Origin +
     A                                      Account')
     A            F1PCTY         2A         TEXT('Pay - Origin +
     A                                      Country')
     A                                      COLHDG('Pay - Origin +
     A                                      Country')
     A            F1PBNK        20A         TEXT('Pay - Origin Bank')
     A                                      COLHDG('Pay - Origin Bank')
     A            F1PCDE        11A         TEXT('Pay - Origin Code')
     A                                      COLHDG('Pay - Origin Code')
     A            F1DACT        35A         TEXT('Destination Account')
     A                                      COLHDG('Destination +
     A                                      Account')
     A            F1DCTY         2A         TEXT('Destination Country')
     A                                      COLHDG('Destination' +
     A                                      'Country')
     A            F1DBNK        20A         TEXT('Destination Bank')
     A                                      COLHDG('Destination Bank')
     A            F1SDAT         5P 0       TEXT('Settlement Date')
     A                                      COLHDG('Settlement Date')
     A            LKSIND         1A         TEXT('Settlement Event Indicator')
     A                                      COLHDG('Settlement' 'Event' +
     A                                           'Indicator')
     A            LKRIND         1A         TEXT('Rollover Event Indicator')
     A                                      COLHDG('Rollover' 'Event' +
     A                                           'Indicator')
     A            QQOKEY        10A
     A            LKOSAC        18A         TEXT('Our Settlement +
     A                                            Account Number')
     A                                      COLHDG('Our Sett.' +
     A                                             'A/c Number')
     A            LKAKEY        14A         TEXT('Account Key')
     A                                      COLHDG('Account' 'Key')
     A            LKOKEY        14A         TEXT('Originating Account Key')
     A                                      COLHDG('Originating' 'Account' +
     A                                           'Key')
     A            LKOLNO         6A         TEXT('Original Loan No.')
     A                                      COLHDG('Original' +
     A                                             'Loan No.')
     A            LKAAMT        15P 0       COLHDG('Available' 'Amount')
     A            LKCNU2         6A         COLHDG('Fee' 'Customer' 'Number')
     A            LKLOAN         6A         TEXT('Fee Loan')
     A                                      COLHDG('Fee' 'Loan')
     A            LKFACL         5S 0       TEXT('Fee Facility')
     A                                      COLHDG('Fee' 'Facility')
     A            LKFSE2         2S 0       TEXT('Fee Sequence')
     A                                      COLHDG('Fee' 'Sequence')
     A            LKFCOD         2S 0       TEXT('Fee Code')
     A                                      COLHDG('Fee' 'Code')
     A            LKFBRC         3A         TEXT('Fee Branch')
     A                                      COLHDG('Fee' 'Branch')
     A            LKTYPE         1A         TEXT('Write off +
     A                                            Full/Partial Amnt +
     A                                            Suspended Amt')
     A                                      COLHDG('Write off' +
     A                                            'Full/Partial Amnt')
     A            LKSFA          1A         TEXT('Suspense Allowed')
     A                                      COLHDG('Suspense' 'Allowed')
      *
      ** Settlement account
      *
     A            SEBRCA         3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            SEACCY         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            SECNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            SEACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A            SEACSQ         2S 0       TEXT('Account Sequence')
     A                                      COLHDG('Account' 'Sequence')
      **Start of change CLE164
     A**********  SEPCKO         5P 0       TEXT('Lowest PCN among +
     A**********                                  PCN1, PCN2, PCN3')
     A**********                            COLHDG('Lowest PCN among' +
     A**********                                   'PCN1, PCN2, PCN3')
     A            QQPCKO         5P 0       TEXT('Redundant')
     A                                      COLHDG('Redundant')
      **End of change CLE164
     A            SEVDAT         5P 0       TEXT('Value date')
     A                                      COLHDG('Value date')
      **Start of change CLE164
     A**********  SEPCKM         5P 0       TEXT('Module Priority')
     A**********                            COLHDG('Module Priority')
     A            QQPCKM         5P 0       TEXT('Redundant')
     A                                      COLHDG('Redundant')
      **End of change CLE164
     A            SELNRF         6A         TEXT('Transaction Ref')
     A                                      COLHDG('Transaction Ref')
      **Start of change CLE164
     A**********  SEFILE         2A         TEXT('File')
     A**********                            COLHDG('File')
     A            QQFILE         2A         TEXT('Redundant')
     A                                      COLHDG('Redundant')
      **End of change CLE164
     A            LKIPFL         1A         TEXT('P-Processed +
     A                                            Y-Availab Bal')
     A                                      COLHDG('P-Processed' +
     A                                             'Y-Availab Bal')
      **Start of change 263074
      **Start of change CLE164
     A**********  SEPCKT         5P 0       TEXT('Transaction Priority')
     A**********                            COLHDG('Transaction Priority')
     A            QQPCKT         5P 0       TEXT('Redundant')
     A                                      COLHDG('Redundant')
      **End of change CLE164
      ** Start of change AR1056323
     A**********  LKLNNO         6A         TEXT('Loan Number')                            AR1056323
     A**********                            COLHDG('Loan' 'Number')                        AR1056323
      ** End of change AR1056323
      **End of change 263074
      **Start of change CLE164
     A            SEFILE        10A         COLHDG('File')
     A            SECATC         5A         COLHDG('Category' 'Code')
     A            SEREPR         8S 0       COLHDG('Repayment' 'Priority')
     A            SECAPR         8S 0       COLHDG('Category Code' 'Default +
     A                                              Repayment' 'Priority')
     A            SETREF        11A         COLHDG('Transaction' 'Reference')
     A            SESDAT         5P 0       COLHDG('Start' 'Date')
     A            SEMDAT         5P 0       COLHDG('Maturity' 'Date')
     A            SEVDPD         5P 0       COLHDG('Value Date' 'of PDCL')
     A            SEVDPY         5P 0       COLHDG('Value Date' 'of Payment')
     A            SEPAMT        15P 0       COLHDG('Payment Amount')
     A            SEOVRD        15P 0       COLHDG('Overdraft Amount')
     A            SETRID         8P 0       COLHDG('Unique' 'Transaction ID')
     A            SEOVFL         1A         COLHDG('Overdraft' 'Flag')
     A            SETMST          Z         COLHDG('Timestamp')
      **End of change CLE164
