      *****************************************************************
/*S*D****PFBASE********************************************************                       CLE164
/*E*S****PF_STD********************************************************                       CLE164
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEPSXTPD - Pre-check Auto Settlement Report Extract       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE164  *REDUNDANT Date 18Aug14               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CLE134 - Past Due Call Loan Processing.                      *
      *                                                               *
      *****************************************************************
      *
     A          R PSXTD0                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            XTBRCA         3A         COLHDG('Branch')
     A            XTCNUM         6A         COLHDG('Customer' 'Number')
     A            XTACCY         3A         COLHDG('Currency')
     A            XTACOD        10S 0       COLHDG('Account' 'Code')
     A            XTACSQ         2S 0       COLHDG('Account' 'Sequence')
     A            XTVUDT         5P 0       COLHDG('Value' 'Date')
     A            XTPCKO         5P 0       COLHDG('Pre-check' 'Order' +
     A                                             'Sequence')
     A            XTLCBR         3A         COLHDG('Customer' 'Number' +
     A                                             'Branch')
     A            XTLCNU         6A         COLHDG('Customer' 'Number')
     A            XTFCBR         3A         COLHDG('Facility' 'Customer' +
     A                                             'Branch')
     A            XTFCNU         6A         COLHDG('Facility' 'Customer')
     A            XTFCTY         3S 0       COLHDG('Facility' 'Type')
     A            XTFCSQ         2S 0       COLHDG('Facility' 'Sequence')
     A            XTLNRF         6A         COLHDG('Loan' 'Reference')
     A            XTLTYP         2A         COLHDG('Loan' 'Type')
     A            XTSUTP         2A         COLHDG('Loan' 'Sub-Type')
     A            XTLCLS         4A         COLHDG('Loan' 'Class')
     A            XTFSEQ         2S 0       COLHDG('Fee' 'Sequence')
     A            XTFCOD         2S 0       COLHDG('Fee' 'Code')
     A            XTXRFI         3A         COLHDG('Extension' 'File' +
     A                                             'Reference Id')
     A            XTXRFN        10S 0       COLHDG('Extension' 'File' +
     A                                             'Reference Number')
     A            XTTRYP         2A         COLHDG('Transaction' 'Type')
     A            XTMVAM        13P 0       COLHDG('Movement' 'Amount')
     A            XTDORC         1S 0       COLHDG('Debit/Credit Ind')
      *
     A          K XTBRCA
     A          K XTCNUM
     A          K XTACCY
     A          K XTACOD
     A          K XTACSQ
     A          K XTVUDT
     A          K XTPCKO
     A          K XTLCBR
     A          K XTLCNU
     A          K XTFCBR
     A          K XTFCNU
     A          K XTFCTY
     A          K XTFCSQ
     A          K XTLNRF
     A          K XTFSEQ
