      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE TX Pay/receive telex extract details')
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*        PF/LEPTXDD -  PAY/RECEIVE TELEX EXTRACT FILE DETAIL
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 00                 DATE 00/00/00
     A*
     A*************************************************************************
     A                                      REF(MFRFL)
     A          R LEPTXDDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            TEXT      R               REFFLD(TEXTT2)
     A            BRCD      R
