      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Risk Return')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LER2MFPD - PC Subsystem Interface                         *
      *                Lending Download Risk Return Msg Format        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CPK014             Date 20Jun01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE004             Date 08MAY97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CPK014 - Change field references to remove multi-layered     *
      *            dependencies; this is for compilation reasons.     *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LER2MFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            R2MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            R2TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            R2TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            R2TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            R2TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            R2ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            R2TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            R2TRTS    R               REFFLD(X1TRTS LEX1MFPD)
      * Start CPK014
     A**********  R2NRBA    R               REFFLD(F1NRBA LEF1MFPD)
     A            R2NRBA    R               REFFLD(NREC)
     A                                      TEXT('Number of records in batch')
     A                                      COLHDG('No.' 'Records' +
     A                                             'in batch')
      * End CPK014
     A            R2FIL4    R               REFFLD(ZZ004)
      *
      * Start CPK014
     A**********  R2MSGS    R               REFFLD(F2MSGS LEF2MFPD)
     A**********  R2MSGI    R               REFFLD(F2MSGI LEF2MFPD)
     A**********  R2MSTX    R               REFFLD(F2MSTX LEF2MFPD)
     A            R2MSGS    R               REFFLD(MSG)
     A                                      TEXT('Message Severity')
     A                                      COLHDG('Msg' 'Severity')
     A            R2MSGI    R               REFFLD(MSID)
     A                                      TEXT('Message ID')
     A                                      COLHDG('Msg' 'ID')
     A            R2MSTX    R               REFFLD(ZZ078)
     A                                      TEXT('Message Text')
     A                                      COLHDG('Msg' 'Text')
      * End CPK014
      * Begin /CSD027/
     A**********  R2CNUM    R               REFFLD(CNUM)                                      CSD027
     A            R2CNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            R2FACT    R               REFFLD(FACT)
     A            R2FCNO    R               REFFLD(FCNO)
      * Begin /CSD027/
     A**********  R2MNUM    R               REFFLD(MNUM LEPARTPD)                             CSD027
     A**********  R2INUM    R               REFFLD(INUM LEPARTPD)                             CSD027
     A            R2MNUM         6A
     A                                      TEXT('Member Customer Number')
     A                                      COLHDG('Member              ' +
     A                                      'Customer')
     A            R2INUM         6A
     A                                      TEXT('Introduced By')
     A                                      COLHDG('Introduced By')
      * End /CSD027/
      *
