      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Rollover to BackwardLooking Rate Extract')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEROBLPD - Extract File for Authorised Rollover that      *
      *                changes a loan to use a Backward-Looking Rate  *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD060441           Date 01Feb23               *
      *  Prev Amend No. CLE172  *CREATE    Date 01Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060441 - CLE172 CC9 - Back-valued Rollover to a            *
      *             backward looking rate                             *
      *  CLE172 - LIBOR Deregulation - Lending                        *
      *                                                               *
      *****************************************************************
     A          R LEROBLD0                  TEXT('(c) Finastra +
     A                                      International imited +
     A                                      2020')
      *
     A            ROLNRF         6A         TEXT('Loan Reference')
     A                                      COLHDG('Loan' 'Reference')
     A            RORLDT         5S 0       TEXT('Rollover Date')
     A                                      COLHDG('Rollover' 'Date')
     A            ROBLRT         1A         TEXT('Next Backward +
     A                                            Looking Rate')
     A                                      COLHDG('Nxt Bckwrd' +
     A                                             'Looking' +
     A                                             'Rate')
     A            RORFRR        10A         TEXT('Next Risk +
     A                                            Free Rate')
     A                                      COLHDG('Next' 'Risk Free' +
     A                                             'Rate')
     A            ROCALM         4A         TEXT('Next Calculation +
     A                                            Method')
     A                                      COLHDG('Next' 'Calc' +
     A                                             'Method')
     A            ROBADJ        11P 7       TEXT('Next Benchmark +
     A                                            Adjustment')
     A                                      COLHDG('Next' 'Benchmark' +
     A                                             'Adjustment')
     A                                      EDTCDE(L)
     A            ROFLOR        11P 7       TEXT('Next Floor')
     A                                      COLHDG('Next' 'Floor')
     A                                      EDTCDE(L)
     A            ROLBDY         2S 0       TEXT('Next Lookback Days')
     A                                      COLHDG('Next' 'Lookback' +
     A                                             'Days')
     A            ROLODY         2S 0       TEXT('Next Lockout Days')
     A                                      COLHDG('Next' 'Lockout'
     A                                             'Days')
     A            ROOPSH         1A         TEXT('Next Observation +
     A                                            Period Shift')
     A                                      COLHDG('Next Observ'
     A                                             'Period' 'Shift')
     A            RORRDP         2S 0       TEXT('Next Rate Rounding +
     A                                            Decimal Places')
     A                                      COLHDG('Next Rate' +
     A                                             'Rounding' +
     A                                             'Dec Places')
     A            RODBAV         1S 0       TEXT('Next Day Basis +
     A                                            for Average')
     A                                      COLHDG('Next Day' +
     A                                             'Basis' +
     A                                             'Average')
      **Start of change MD060441
     A            RORWRK         1A         TEXT('Rework Needed?')
     A                                      COLHDG('Rework Needed?')
      **End of change MD060441
      *****************************************************************
