      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format bank details')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LES2MFPD - PC Subsystem Interface                         *
      *                Static Data Download Bank Details  Msg Format  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004 *Create     Date 26FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LES2MFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            S2MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            S2TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            S2TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            S2TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            S2TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            S2ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            S2TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            S2TRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            S2BTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            S2BTML    R               REFFLD(X1BTML LEX1MFPD)
     A            S2CONT    R               REFFLD(X1CONT LEX1MFPD)
     A            S2FIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            S2CNCD    R               REFFLD(BJCNCD SDBANKPD)
     A            S2CYCD    R               REFFLD(BJCYCD SDBANKPD)
     A            S2HOCY    R               REFFLD(BJHOCY SDBANKPD)
     A            S2LCCY    R               REFFLD(BJLCCY SDBANKPD)
     A            S2SBRC    R               REFFLD(BJSBRC SDBANKPD)
     A            S2CUST    R               REFFLD(BJCUST SDBANKPD)
     A            S2SLCD    R               REFFLD(BJSLCD SDBANKPD)
     A            S2DFIN    R               REFFLD(BJDFIN SDBANKPD)
     A                                      TEXT('System Date')
     A            S2SYDT    R               REFFLD(DATDFO)
     A                                      TEXT('System Date')
     A                                      COLHDG('System' 'Date')
     A            S2DNWD    R               REFFLD(DATDFO)
     A                                      TEXT('Date of Next Working Day')
     A                                      COLHDG('Date of Next' +
     A                                             'Working Day' )
     A            S2URPT    R               REFFLD(BJURPT SDBANKPD)
     A            S2EYD     R               REFFLD(DATDFO)
     A                                      TEXT('End of Year Date')
     A                                      COLHDG('End of' +
     A                                             'Year Date' )
     A            S2PEYD    R               REFFLD(DATDFO)
     A                                      TEXT('Previous End of Year Date')
     A                                      COLHDG('Previous End' +
     A                                             'of Year Date' )
     A            S2BVPD    R               REFFLD(STEXPM)
     A                                      TEXT('Back Value Period in Days')
     A                                      COLHDG('Back Value' +
     A                                             'Period in Days' )
     A                                      EDTCDE(3)
