      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format retail ICD')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LES4MFPD - PC Subsystem Interface                         *
      *                Static Data Download Retail ICD Msg Format     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004  *CREATE    Date 24Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LES4MFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            S4MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            S4TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            S4TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            S4TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            S4TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            S4ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            S4TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            S4TRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            S4BTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            S4BTML    R               REFFLD(X1BTML LEX1MFPD)
     A            S4CONT    R               REFFLD(X1CONT LEX1MFPD)
     A            S4FIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A**Start of change CGL029
     A**********  S4ACCD    R               REFFLD(BMACCD SDRETLPD)                           CGL029
     A            QQACCD         4A
     A**End of change CGL029
     A            S4RANR    R               REFFLD(BMRANR SDRETLPD)
     A**Start of change CGL029
     A            S4ACCD        10A
     A**End of change CGL029
