      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format facility types')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LES9MFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Facility Types                                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004 *Create     Date 25FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LES9MFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            S9MSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            S9TRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            S9TRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            S9TNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            S9TRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            S9ACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            S9TRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            S9TRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            S9BTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            S9BTML    R               REFFLD(X1BTML LEX1MFPD)
     A            S9CONT    R               REFFLD(X1CONT LEX1MFPD)
     A            S9FIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            S9FCTY    R               REFFLD(AMFCTY SDFACTPD)
     A            S9FCNM    R               REFFLD(AMFCNM SDFACTPD)
