      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format currency codes')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESAMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Currency Codes                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CEU030             Date 02Nov98               *
      *  Prev Amend No. CLE004 *Create     Date 25FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CEU030 - EMU Loan Manager Enhancement                        *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESAMFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SAMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SATRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SATRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SATNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SATRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SAACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SATRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SATRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SABTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SABTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SACONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SAFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SACYCD    R               REFFLD(A6CYCD SDCURRPD)
     A            SACYNM    R               REFFLD(A6CYNM SDCURRPD)
     A            SASWCY    R               REFFLD(A6SWCY SDCURRPD)
     A            SANBDP    R               REFFLD(A6NBDP SDCURRPD)
     A            SADLCI    R               REFFLD(A6DLCI SDCURRPD)
     A            SASPRT    R               REFFLD(SPTR)
     A                                      TEXT('Spot Rate')
     A                                      COLHDG('Spot' +
     A                                             'Rate' )
     A            SAMDIN    R               REFFLD(A6MDIN SDCURRPD)
     A            SADICB    R               REFFLD(A6DICB SDCURRPD)
     A            SATXND    R               REFFLD(A6TXND SDCURRPD)
     A            SARDFC    R               REFFLD(A6RDFC SDCURRPD)
      *                                              Begin /CEU030/
     A            SAINCY    R               REFFLD(A6INCY SDCURRPD)
     A                                      TEXT('IN Ccy Indicator')
     A                                      COLHDG('IN Ccy Indicator')
     A            SAEUER    R               REFFLD(SPTR)
     A                                      TEXT('EMU Exchange Rate')
     A                                      COLHDG('EMU Axchange Rate')
     A            SAEUMD    R               REFFLD(A6EUMD SDCURRPD)
     A                                      TEXT('EMU Multiply/Divide +
     A                                            Indicator')
     A                                      COLHDG('EMU Multiply/' +
     A                                             'Indicator')
     A            SATPSD    R               REFFLD(ZZ008)
     A                                      TEXT('EMU Transition Period +
     A                                            Start Date')
     A                                      COLHDG('EME Transition' +
     A                                             'Period Start Date')
     A            SATPED    R               REFFLD(ZZ008)
     A                                      TEXT('EMU Transition Period +
     A                                            End Date')
     A                                      COLHDG('EME Transition' +
     A                                             'Period End Date')
      *                                              End   /CEU030/
