      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Country Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESBMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Country Codes                                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004 *Create     Date 25FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESBMFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            SBMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SBTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SBTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SBTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SBTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SBACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SBTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SBTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SBBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SBBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SBCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SBFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SBCNCD    R               REFFLD(A4CNCD SDCTRYPD)
     A            SBCNNM    R               REFFLD(A4CNNM SDCTRYPD)
     A            SBISOC    R               REFFLD(A4ISOC SDCTRYPD)
     A            SBRGCD    R               REFFLD(A4RGCD SDCTRYPD)
