      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Industry Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESCMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Industry Codes                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CLE004 *Create     Date 25FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESCMFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SCMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SCTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SCTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SCTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SCTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SCACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SCTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SCTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SCBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SCBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SCCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SCFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SCLICD    R               REFFLD(AOLICD SDINDSPD)
     A            SCLINA    R               REFFLD(AOLINA SDINDSPD)
