      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Profit Centre Matrices')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESEMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Profit Centre Matrix Details                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CLE004 *Create     Date 25FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESEMFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SEMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SETRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SETRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SETNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SETRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SEACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SETRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SETRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SEBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SEBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SECONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SEFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SEPCCD    R               REFFLD(DWPCCD SDPRFMPD)
     A            SEBKCD    R               REFFLD(DWBKCD SDPRFMPD)
     A            SEPCTT    R               REFFLD(DWPCTT SDPRFMPD)
     A            SESBTY    R               REFFLD(DWSBTY SDPRFMPD)
     A            SEBRCD    R               REFFLD(DWBRCD SDPRFMPD)
     A            SEDPCD    R               REFFLD(DWDPCD SDPRFMPD)
     A            SEUSID    R               REFFLD(DWUSID SDPRFMPD)
     A            SEACOC    R               REFFLD(DWACOC SDPRFMPD)
     A            SECUST    R               REFFLD(DWCUST SDPRFMPD)
