      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Book Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESGMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Book Codes                                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004 *Create     Date 25FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESGMFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            SGMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SGTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SGTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SGTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SGTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SGACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SGTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SGTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SGBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SGBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SGCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SGFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SGBKCD    R               REFFLD(BDBKCD SDBOOKPD)
     A            SGBKD     R               REFFLD(BDBKD  SDBOOKPD)
     A            SGASPR    R               REFFLD(BDASPR SDBOOKPD)
