      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Nostro Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESKMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Branch Codes                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. 210796             Date 22Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE004  *CREATE    Date 25Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  210796 - Recompile                                           *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESKMFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SKMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SKTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SKTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SKTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SKTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SKACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SKTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SKTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SKBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SKBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SKCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SKFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SKCYCD    R               REFFLD(A7CYCD SDNOSTPD)
     A            SKNONB    R               REFFLD(A7NONB SDNOSTPD)
     A            SKNOSN    R               REFFLD(A7NOSN SDNOSTPD)
     A            SKBRCD    R               REFFLD(A7BRCD SDNOSTPD)
     A            SKCUST    R               REFFLD(A7CUST SDNOSTPD)
     A**Start of change CGL029
     A**********  SKACCD    R               REFFLD(A7ACCD SDNOSTPD)                           CGL029
     A            QQACCD         4A
     A**End of change CGL029
     A            SKACSN    R               REFFLD(A7ACSN SDNOSTPD)
     A            SKPNOI    R               REFFLD(A7PNOI SDNOSTPD)
     A            SKOANN    R               REFFLD(A7OANN SDNOSTPD)
     A            SKORAC    R               REFFLD(A7ORAC SDNOSTPD)
     A**Start of change CGL029
     A            SKACCD        10A
     A**End of change CGL029
