      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format accounts')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESMMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Accounts                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE004  *CREATE    Date 26Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESMMFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SMMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SMTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SMTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SMTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SMTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SMACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SMTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SMTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SMBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SMBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SMCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SMFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SMBRCA    R               REFFLD(BRCA)
      * Begin /CSD027/
     A**********  SMCNUM    R               REFFLD(CNUM)                                      CSD027
     A            SMCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            SMCCY     R               REFFLD(CCY)
     A**Start of change CGL029
     A**********  SMACOD    R               REFFLD(ACOD)                                      CGL029
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            SMACSQ    R               REFFLD(ACSQ)
     A            SMANAM    R               REFFLD(ANAM)
     A            SMACNO    R               REFFLD(ACNO)
     A            SMRECI    R               REFFLD(RECI)
     A            SMATYP    R               REFFLD(ATYP)
     A            SMACST    R               REFFLD(ACST)
     A            SMDACO    R               REFFLD(ZZ008)
     A                                      TEXT('Date Account Opened')
     A                                      COLHDG('Date' 'Account' +
     A                                      'Opened')
     A            SMBLDI    R               REFFLD(DCIN)
     A                                      TEXT('Blocked Debit Indicator')
     A                                      COLHDG('Blocked' 'Debit' +
     A                                      'Indicator')
     A            SMBLCI    R               REFFLD(DCIN)
     A                                      TEXT('Blocked Credit Indicator')
     A                                      COLHDG('Blocked' 'Credit' +
     A                                      'Indicator')
     A**Start of change CGL029
     A            SMACOD    R               REFFLD(ACOD)
     A**End of change CGL029
