      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format extended settlements')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESNMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Extended Settlements                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU030             Date 02Nov98               *
      *                 CLE004  *CREATE    Date 28Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU030 - EMU Loan Manager Enhancement                        *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESNMFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SNMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SNTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SNTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SNTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SNTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SNACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SNTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SNTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SNBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SNBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SNCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SNFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SNCYCD    R               REFFLD(BYCYCD SDEXSTPD)
     A            SNCUST    R               REFFLD(BYCUST SDEXSTPD)
     A            SNTRTY    R               REFFLD(BYTRTY SDEXSTPD)
     A            SNPSTY    R               REFFLD(BYPSTY SDEXSTPD)
     A**Start of change CGL029
     A**********  SNPONO    R               REFFLD(TNUM)                                      CGL029
     A**********                            TEXT('Pay - Our Nostro')                          CGL029
     A**********                            COLHDG('Pay - Our' +                              CGL029
     A**********                                   'Nostro' )                                 CGL029
     A            QQPONO        15A
     A**End of change CGL029
     A            SNRCNB    R               REFFLD(BYRCNB SDEXSTPD)
     A            SNCVMR    R               REFFLD(BYCVMR SDEXSTPD)
     A            SNPOCS    R               REFFLD(BYPOCS SDEXSTPD)
     A            SNPOBN    R               REFFLD(BYPOBN SDEXSTPD)
     A            SNRCNO    R               REFFLD(BYRCNO SDEXSTPD)
     A            SNRCAL    R               REFFLD(BYRCAL SDEXSTPD)
     A            SNPIBN    R               REFFLD(BYPIBN SDEXSTPD)
     A            SNPIBA    R               REFFLD(BYPIBA SDEXSTPD)
     A            SNACBN    R               REFFLD(BYACBN SDEXSTPD)
     A            SNACBL    R               REFFLD(BYACBL SDEXSTPD)
     A            SNBYNB    R               REFFLD(BYBYNB SDEXSTPD)
     A            SNBACL    R               REFFLD(BYBACL SDEXSTPD)
     A            SNRSTY    R               REFFLD(BYRSTY SDEXSTPD)
     A**Start of change CGL029
     A**********  SNRONO    R               REFFLD(TNUM)                                      CGL029
     A**********                            TEXT('Receipt - Our Nostro')                      CGL029
     A**********                            COLHDG('Receipt - Our Nostro' )                   CGL029
     A            QQRONO        15A
     A**End of change CGL029
     A            SNROCS    R               REFFLD(BYROCS SDEXSTPD)
     A            SNROBN    R               REFFLD(BYROBN SDEXSTPD)
     A            SNRIBN    R               REFFLD(BYRIBN SDEXSTPD)
     A            SNRIBL    R               REFFLD(BYRIBL SDEXSTPD)
     A            SNDPY1    R               REFFLD(ZZ140)
     A                                      TEXT('Details of Payments +
     A                                           1-4')
     A                                      COLHDG('Detls' ' of Pay' +
     A                                             '1-4')
     A            SNDECG    R               REFFLD(BYDECG SDEXSTPD)
     A            SNBBI1    R               REFFLD(ZZ210)
     A                                      TEXT('Bank to Bank Info +
     A                                           1-6')
     A                                      COLHDG('Bank to' 'Bank' +
     A                                             'Info 1-6')
      *                                              Begin /CEU030/
     A            SNSTCY    R               REFFLD(BYSTCY SDEXSTPD)
     A                                      TEXT('Settlement Currency')
     A                                      COLHDG('Settlement' +
     A                                             'Currency')
     A            SNIERI    R               REFFLD(BYIERI SDEXSTPD)
     A                                      TEXT('Include ERI in  +
     A                                            Field 72')
     A                                      COLHDG('Include ERI in' +
     A                                             'Field 72')
      *                                              End   /CEU030/
     A**Start of change CGL029
     A            SNPONO        21A         TEXT('Pay - Our Nostro')
     A            SNRONO        21A         TEXT('Receipt - Our Nostro')
     A**End of change CGL029
