      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC message format holidays')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESQMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Holidays                                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004 *Create     Date 26FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESQMFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            SQMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            SQTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            SQTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            SQTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            SQTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            SQACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            SQTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            SQTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            SQBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            SQBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            SQCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            SQFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            SQCYCD    R               REFFLD(DGCYCD SDHOLPD)
     A            SQLCCD    R               REFFLD(DGLCCD SDHOLPD)
     A            SQYRNB    R               REFFLD(DGYRNB SDHOLPD)
     A            SQHOLD    R               REFFLD(HOLS)
