      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE PC Msg Format Trading Data ICD')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LESTMFPD - PC Subsystem Interface                         *
      *                Static Data Download                           *
      *                Trading Data ICD                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004 *Create     Date 26FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Customer Lending Enhancements - Syndications        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LESTMFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            STMSGT    R               REFFLD(X1MSGT LEX1MFPD)
     A            STTRUS    R               REFFLD(X1TRUS LEX1MFPD)
     A            STTRWS    R               REFFLD(X1TRWS LEX1MFPD)
     A            STTNRF    R               REFFLD(X1TNRF LEX1MFPD)
     A            STTRSN    R               REFFLD(X1TRSN LEX1MFPD)
     A            STACTN    R               REFFLD(X1ACTN LEX1MFPD)
     A            STTRDS    R               REFFLD(X1TRDS LEX1MFPD)
     A            STTRTS    R               REFFLD(X1TRTS LEX1MFPD)
     A            STBTNM    R               REFFLD(X1BTNM LEX1MFPD)
     A            STBTML    R               REFFLD(X1BTML LEX1MFPD)
     A            STCONT    R               REFFLD(X1CONT LEX1MFPD)
     A            STFIL1    R               REFFLD(X1FIL1 LEX1MFPD)
      *
     A            STUSCY    R               REFFLD(BLUSCY SDTRADPD)
