      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Transactions in error from DBU function')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEVEASGNPD - LE Assignments VALID TRANSACTIONS in Error   *
      *                  in DBU routine                               *
      *                                                               *
      *  This file has the same layout as LEVRPRTPD                   *
      *  These Transactions have passed validation (ie are on         *
      *  LEVRPRTPD but have caused a DB error in the update process)  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP069  *CREATE    Date 01Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP069 - Conversion of LE Assignments Transactions Details   *
      *           into modular structure to use as APIs.              *
      *                                                               *
      *****************************************************************
     A          R LEVRPRTD0                 FORMAT(LEVRPRTPD)
