      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loan & int rate detail')                      *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/LNINTLN    LOANS & INT. RATE EXTRACT-DETAIL RECORD
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01117             Date 01/10/87
      *---------------------------------------------------------------*
      *  CLE148 - Alpha Loan Reference                                *
     A*   S01117 - MULTIBRANCHING
     A*
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LNINTLNF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A****                       /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A****                       /S01117/
     A            CCY       R
     A            INTR      R
     A            BRTT      R
     A            SLIN      R
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            PRAM      R
     A            TOTI      R
     A****                              /S01117/
     A            CMPYM     R
     A*********** ZZ028     R
     A            ZZ025     R
     A****                              /S01117/
