      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE LOAN TRANSACTION INDEX DETAIL')               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                          *
     A*                                                               *
     A*  PF/LTRIEDL -  LOANS TRANSACTIONS INDEX EXTRACT-DETAIL RECORD *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01465             Date 22Mar94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CLE148 - Alpha Loan Reference                                *
     A*  S01465 - BLI Lending Enhancement.                            *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LTRIEDLF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RCDT      R
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            VDAT      R               REFFLD(VDAT0 )
     A            LASN      R               REFFLD(LASN0 )
     A            CHTP      R
     A            CNRQ      R
     A            CNPR      R
     A            REPR      R
     A            ZZ005     R
     A            LADI      R
     A            PRI1      R
     A            ZZ007     R
     A            RRNT      R
     A            TNLU      R
     A*********              Start of Change               /S01465/
     A            PRI2      R               REFFLD(PRI1)
     A                                      TEXT('Maturity Date Pay/Receive')
     A            PRI3      R               REFFLD(PRI1)
     A                                      TEXT('Interest Date Pay/Receive')
     A            PRI4      R               REFFLD(PRI1)
     A                                      TEXT('Repayment Date Pay/Receive')
     A*                      End of Change                 /S01465/
