      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Loan events extract detail')                  *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/LVNTXEL    LOAN EVENTS EXTRACT-DETAIL RECORD
     A*
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU004             Date 02Feb98               *
     A*                 CLE004             Date 02Dec96               *
     A*                 S01486             DATE 06JUN94               *
     A*                                                               *
     A*****************************************************************
     A*
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  218992 - Add Extended settlement fields (recompile)          *
     A*  163486 - Recompile due to new field (SIAC) added to LVENTEL. *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           RECOMPILE.                                          *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  S01486 - Portfolio Management Upgrade (RECOMPILE)            *
     A*
     A*************************************************************************
     A          R LVENTELF                  FORMAT(LVENTEL)
