      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE MATURITIES EXTRACT TRAILER')
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/MATEXZZ    MATURITIES RECORD EXTRACT
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 105140             Date 19Nov96               *
      *                 00                 Date 00/00/00              *
     A*
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   105140 - Recompile over changed LVENTZZ.                    *
     A*                                                               *
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R LVENTZZF                  FORMAT(LVENTZZ)
