      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE MATURED LOAN DETAIL')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   PF/MATLNMT    MATURED LOANS FILE-DETAIL RECORD              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23967           Date 13May09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06JUN94               *
      *                 BHF256             Date 12JUL90               *
      *                      S01260           DATE 19/06/90           *
      *                      E86114           DATE 22/02/89           *
      *                      S01117           DATE 24/06/87           *
      *                                                               *
      *****************************************************************
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field.                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *   S01486 - Portfolio Management Upgrade                       *
      *   BHF256 - SHOULD BE USING SIX ZONED VERSION OF OLNO          *   BHF256
      *   S01260 -  ORIGINAL BORROWER ON PARTICIPATIONS PURCHASED     *
      *   S01117 - MULITBRANCHING                                     *
      *   E86114 - DEFINE FIELDS FOR 'LOAN CCY' AND 'INT ACCRUED TO   *   E86114
      *            LAST YEAR END'.                                    *   E86114
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MATLNMTF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A**                                     /S01117/
     A**          BRCD      R
     A            BRCA      R
     A**                                     /S01117/
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
      **Start of change CLE148
     A**********  LNNO      R                                                                 CLE148
     A            LNNO           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            MATD      R
     A            AITC      R
     A            IPRD      R
     A            ICTD      R
     A            IWOD      R
     A            BRTE      R
     A            RTSP      R
      **Start of change CSD103
     A**********  BRTT      R
     A            BRTT           2A
     A                                      TEXT('Base rate code')
     A                                      COLHDG('Base rate code')
      **End of change CSD103
     A            SPIN      R
     A            YPLC      R
     A            ZZ007     R
     A            YFLC      R
     A            YWLC      R
     A            ABLC      R
     A            CRSK      R
     A            LIND      R
     A            PTYP      R
     A*                                     /*E86114*/
     A***         ZZ024     R
     A***         ZZ014     R
     A**                                     /S01117/
     A            FCLB      R
     A**********  ZZ011     R                                /S01260/
     A**                                                       /BHF256/
     A************ZZ006     R
     A            ZZ004     R
     A************OLNO      R
      * Begin /CSD027/
     A**********  OLNO      R               REFFLD(OLNO0)                                     CSD027
     A            OLNO           6A
      * End /CSD027/
     A**                                                       /BHF256/
     A            RCSI      R
     A**                                                     /S01260/
     A**                                     /S01117/
     A            CCY       R
     A            YILN      R
     A*                                     /*E86114*/
      *                                              Begin /S01486/
     A            PTFR      R
      *                                              End   /S01486/
      **Start of change BUG23967
     A            LOIC      R               REFFLD(FTAG)
      **End of change BUG23967
