      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE NEW FCLTY FILE TRAILER')
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/NFACLZZ    NEW FACILITY FILE/TEMPORARY-TRAILER RECORD
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. 00                 Date 00/00/00              *
     A*
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R FCLTYZZF                  FORMAT(FCLTYZZ)
