      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Fclties File Copy Revrsls & Closures')           *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module
      *                                                               *
      *  PF/PEFCLTQD - Facilities Extension File                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CLE147             Date 30Sep11               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185                 Date 21Apr06           *
      *                 239910  *CREATE        Date 29Jun06           *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE147 - Aggregate Facility (Recompile)                      *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CAP185 - MQ Series Interface                                 *
      *  239910 - LERC30A Failed                                      *
      *                                                               *
      *****************************************************************
     A          R LEFCLTD0                  FORMAT(LEFCLTQD)
