      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE REATE CHANGES DETAIL')                        *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/RATESRT    RATE CHANGES FILE-DETAIL RECORD
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01117             Date 30/06/87              *
     A*
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RATESRTF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A**********                   /S01117/
     A*****       BRCD      R
     A            BRCA      R
     A**********                   /S01117/
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            VDAT      R
     A            PRSQ      R
     A            NACD      R
     A            AMTP      R
     A            BRTE      R
     A            RTSP      R
     A            SPIN      R
     A            NBRE      R
     A            NRTS      R
     A            NSIN      R
     A            CCY       R
     A            NBRA      R
     A            BTIN      R
     A            ZZ008     R
