      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE History actions security copy')               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PF/XHISACT - History Actions Security Copy                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 225591             Date 08Jul04               *
      *                 CLE025             Date 20Oct03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CLE023             Date 19Nov01               *
      *                 200289             Date 19Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CLE014             Date 20Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 156585             Date 17Mar99               *
      *                 146936             Date 06Nov98               *
      *                 CLE005             Date 22May97               *
      *                 CLE004             Date 02Dec96               *
     A*                 S01473             Date 28Oct94               *
     A*                 MOF60              Date 05Jul91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  225591 - Facility history changes for repayments due to      *
      *           rollover (recompile)                                *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CLE023 - Lending Facility History Improvements. Recompiled.  *
      *  200289 - Increase facility sequence number in HISACT from    *
      *           2 to 3.  Introduced new field HATSEQ. Recompiled.   *
      *  CLE014 - Customer Driven Lending Enhancements (Recompiled)   *
     A*  156585 - Add Assignment indicator (RECOMPILED)               *
      *  146936 - Non-revolving credit facility overdrawn due to      *
      *           multi-ccy rollover.  (Recompile)                    *
     A*  CLE005 - Customer Lending Enhancements - Others              *
     A*           Recompiled due to changes in file HISACT.           *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file HISACT.           *
     A*  S01473 - Leo Midas Integration. Addition of LC reference.    *
     A*                                                               *
     A*   MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A          R HISACTF                   FORMAT(HISACT)
