      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Participant non pro-rata fclty evnt file')
      *****************************************************************
      *                                                               *
      *  Midas - Loan Event                                           *
      *                                                               *
      *  PF/XLEFNPRPD - Participant Non Pro-Rata Facility Event File  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 03May06               *
      *  Prev Amend No. CLE106  *Create    Date 31Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  CLE106 - Syndication Manager                                 *
      *                                                               *
      *****************************************************************
     A          R LEFNPRP0                  FORMAT(LEFNPRPD)
