      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Participant Details Files')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/XLEPARTPD - Security Copy Risk Participant / Assignments  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Aug04               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 03Feb03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP070             Date 27Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 120277 *Create     Date 24Feb99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE106 - Syndications Manager. (Recompiled)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE031 - Lending Enhancements (Recompile)                    *
      *  CAP070 - Assignments Transaction Details API.  Recompile.    *
      *  120277 - Risk Participants / Assignments should be dropped   *
      *           when the related facility is dropped                *
      *                                                               *
      *****************************************************************
      *
     A          R LEPARTD0                  FORMAT(LEPARTPD)
