      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Telex Trailer - copy')                        *
     A**************************************************************************
     A*
     A*  Midas - Customer Lending Module
     A*
     A*   PF/XLETLXZX    LE TELEX TRAILER - SECURITY COPY
     A*
      *  (c) Finastra International Limited 2001                      *
     A*
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP002             Date 29Jun99               *
      *                 S01270             Date 26Apr92               *
     A*
     A*************************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
     A*   CUP002 - Change of format file.                             *
     A*   S01270 - FILE CREATED FOR R10 FEES ENHANCEMENTS
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      **********                                        Start of CUP002
     A**********R LOAMSZ1F                  FORMAT(LETLXZX)
     A          R LOAMSZ1F                  FORMAT(LOAMSZ1)
      **********                                          End of CUP002
