      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Fee Account Key Detail Security Copy')        *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/XLKEYFD - Fee Account Key Detail Security Copy            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR1056323          Date 14Nov12               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CPK027             Date 18Apr07               *
      *                 243499             Date 08Nov06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 19Feb03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 179741             Date 27Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 052703             Date 05Apr93               *
      *                 MOF60              Date 05Jul91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data.    *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1056323 - Revert back changes of CLE134 for LKEY1DP and    *
      *              LKEYFED (Recompile)                              *
      *  CLE134 - Past Due Call Processing (Recompile)                *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CPK027 - Error in 243499 - LKOLNO should now be 6A           *
      *  243499 - Recompile due to added OLNO on LKEYFED.             *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE031 - Lending Enhancements.                               *
      *           Recompiled due to changes in PF/LKEYFED             *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  179741 - Recompiled due to changes in PF/LKEYFED.            *
     A*   052703 - Fee accrual amount incorrect on day before payment *
     A*            output accrued to date amount on key for accrual   *
     A*            for use in the Fee Accrual report LER180           *
     A*  MOF60  - CUSTOMER PROFITABILITY & FEES PROCESSING            *
     A*                                                               *
     A*****************************************************************
      *
     A          R LKEYFEDF                  FORMAT(LKEYFED)
