      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE HISTORY AMOUNT DETAIL')                       *
     A**************************************************************************
     A*                                                              *
     A*   Midas CUSTOMER LENDING MODULE                          *
     A*                                                              *
     A*   PF/XMHISTHP - MATURED HISTORY FILE-AMOUNT DETAIL           *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE154             Date 02Aug12               *     
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CPB002             Date 31Aug00               *
      *                 157669             Date 18Apr00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CLE004             Date 02Dec96               *
     A*                 CLE003             DATE 05DEC96               *
     A*                 CAC001             Date 01Feb96               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *     
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
     A*  CPB002 - Meridian DBA Middleware Replication                 *
     A*           Recompiled due to changes in file HISTSHP.          *
     A*  157669 - Cost of Funds are being reported incorrectly        *
     A*           Recompiled over amended PF/HISTSHP                  *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file HISTSHP.          *
     A*  CLE003 - Customer Lending Backvaluation                      *
     A*           Recompiled due to changes in file HISTSHP.          *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file HISTSHP.          *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R HISTSHPF                  FORMAT(HISTSHP)
