      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Lending Fees Tomorrows acct keys det')           *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module
      *                                                               *
      *  PF/XPSTTOM - COPY OF NEW  Tomorrows Account Keys Detail      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE031             Date 19Feb03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E45504             Date 23Nov92               *
      *                 BH3479             Date 14Aug92               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CLE031 - Lending Enhancements.                               *
     A*           Recompiled for PSTTOM format change.                *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  E45504 - Recompiled for PSTTOM format change.                *
      *  BH3479 - Created for running LER135                          *
      *                                                               *
      *****************************************************************
      *
     A*********           Start of Change                  /E45504/
     A********* R LKEYFEDF                  FORMAT(LKEYFED)
     A          R PSTTOMF                   FORMAT(PSTTOM)
     A*                   End of Change                    /E45504/
