     A*****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas DL APPC connect to Citydealer for rates.')
/*ADDA*: ADDICFDEVE DLRICFF PGMDEV(DLPGMA) RMTLOCNAME(*REQUESTER)   : *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  ICFF/DLRICFF - Exchange FX/MM rates from CityDealer - APPC   *
      *                 ICF file                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CPK005             DATE 07DEC95               *
      *  PREV Amend No. CCM001  *CREATE    Date 24FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK005 - Change in the way that Communications files are     *
      *           processed.                                          *
      *           Objects no longer delivered in associated xxPLIB    *
      *           Source is delivered in xxPLIB, to be amended as     *
      *           needed and created in the correct system on site    *
      *                                                               *
      *****************************************************************
     A*
     A                                      INDARA
     A                                      RCVDETACH(89)
      *  Receive incoming data from CITYDEALER
     A          R MSINF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      RCVTRNRND(88)
     A            FIELDI       512
      **
      *  Send local ACK to CITYDEALER
     A          R MSOUTF
     A            FIELDO       256
      **
      *  Send no data to test device status
     A          R OUTDEV
      **
      *  Send Force data
     A          R FORCE
     A                                      FRCDTA
      **
      *  Send Imvite to Receive
     A          R INVITE
     A                                      INVITE
      **
      *  Send Detach
     A          R PGMSTOP
     A                                      DETACH
      **
      *  Send Fail
     A          R CANCELED
     A                                      FAIL
