     A*****************************************************************
/*STD *  ICFFBASE                                                     *
/*EXI *  TEXT('Midas DL APPC outgoing communications file')
/*ADDA*: ADDICFDEVE DLROCFF PGMDEV(CDDEV) RMTLOCNAME(CITYDPC)       : *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  ICFF/DLROCFF - Midas/Citydelaer interface outgoing           *
      *                 communications file                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCM002  *CREATE    Date 04OCT95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     A                                      INDARA
      *
      ** Receive incoming data from CityDealer
     A          R MSINF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      RCVDETACH(89)
     A                                      RCVTRNRND(88)
     A            FIELDI       256
      *
      ** Send outgoing data to CityDealer
     A          R MSOUTF
     A N55                                  ALWWRT
     A            FIELDO       256
      *
      ** Send Detach
     A          R PGMSTOP
     A                                      DETACH
      *
      ** Evoke PC transaction program --- SECURITY passes current
      ** Midas user profile to PC. PGMID is the name of the PC
      ** transaction program set up in Communications Manager.
     A          R EVKTP
     A                                      EVOKE(&PGMID)
     A                                      SECURITY(3 *USER)
     A            PGMID         10A  P
