/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       RPBOIF98 - Back Office Interface - Queue Manager name       */
/*                                                                   */
/*       This routine provides access to just the Queue Manager name */
/*       and is intended to be called from C code.                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. CRP026  *CREATE    Date 18Jul05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       CRP026 - Created during new Feeder work to make the new     */
/*                Queue Manager name available to the C code.        */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MQMNAME)

             DCL        VAR(&MQMNAME) TYPE(*CHAR) LEN(48) /* +
                          MQSeries Queue Manager name */

             DCL        VAR(&ID) TYPE(*CHAR) LEN(10) /* Name of the +
                          data that is required */
             DCL        VAR(&DATA) TYPE(*CHAR) LEN(64) /* Data to be +
                          returned  */
             DCL        VAR(&LEN) TYPE(*DEC) LEN(2 0) /* Length of +
                          data that is being returned */

             COPYRIGHT +
             TEXT('(c) Misys International Banking Systems Ltd. 2005')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/*  Get Queue Manager name                                          */
             CALLPRC    PRC(RPBOIF99) PARM(('MQMNAME   ') (&DATA) +
                          (&LEN))
             CHGVAR     VAR(&MQMNAME) VALUE(%SST(&DATA 1 &LEN))

             GOTO       CMDLBL(END)

 ABNOR:
             SNDPGMMSG  MSG('Error in Back Office Interface +
                          RPBOIF98') TOPGMQ(*PRV) MSGTYPE(*DIAG)
             MONMSG     MSGID(CPF0000)
 END:
             RETURN

             ENDPGM
