/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       RPDELAY - Delay for an input number of seconds              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. 128748 Supportforce                          */
/*                              *CREATE    Date 13Sep06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       128748 - Created to facilitate 'wait and retry' loop        */
/*                in Feeder.                                         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&SECS)

             DCL        VAR(&SECS) TYPE(*INT)

             COPYRIGHT +
             TEXT('(c) Misys International Banking Systems Ltd. 2006')

/* Global monitor message */

             DLYJOB     DLY(&SECS)

             ENDPGM
