/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       RPFDRSETMQ  - Journal Feeder set MQ queue attributes        */
/*                                                                   */
/*       Set the Feeder queue:                                       */
/*       - to DFTMSGPST(*NO) for *FAST processing                    */
/*       - to DFTMSGPST(*YES) for *SECURE processing                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. CRP026 *CREATE     Date 18Jul05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       CRP026 - Function called by new Feeder.                     */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MQQNAME &MGRNAME &FDRMODE)

/* Parameters */
             DCL        VAR(&MQQNAME) TYPE(*CHAR) LEN(48)
             DCL        VAR(&MGRNAME) TYPE(*CHAR) LEN(48)
             DCL        VAR(&FDRMODE) TYPE(*CHAR) LEN(7)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))

             IF         COND(&FDRMODE = '*SECURE') THEN(DO)
                CHGMQMQ    QNAME(&MQQNAME) MQMNAME(&MGRNAME) +
                             DFTMSGPST(*YES)
             ENDDO
             IF         COND(&FDRMODE = '*FAST') THEN(DO)
                CHGMQMQ    QNAME(&MQQNAME) MQMNAME(&MGRNAME) +
                             DFTMSGPST(*NO)
             ENDDO

             GOTO       CMDLBL(END)
ABNOR:
             DMPCLPGM
             MONMSG     MSGID(CPF0000)

END:

             ENDPGM
