/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*********************************************************************/
/*                                                                   */
/*       Meridian Replication                                        */
/*                                                                   */
/*       RPMSGTOQ  - Send input message to input queue               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD058809           Date 16Dec21              */
/*       Prev Amend No. 191375 Supportforce Date 07Jun07             */
/*                      192680             Date 27Apr01              */
/*                      173467             Date 24Jan00              */
/*                      CRP002  *CREATE    Date 13Apr99              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD058809 - After installation of MQ9 compatibility patch and*/
/*                  restart of the Meridian Replication subsystem    */
/*                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.     */
/*       191375 - Add a dump when an error is reported to enable     */
/*                easier problem investigation.                      */
/*       192680 - Add parameter allowing the queue to be closed      */
/*                after a message is sent.                           */
/*       173467 - Check for QMQM being in library list; if it is not */
/*                add it and remove it afterwards.                   */
/*       CRP002 - New                                                */
/*                                                                   */
/*********************************************************************/
/*********** PGM        PARM(&QUEUENAME &INMSG) *****/                /*192680*/
             PGM        PARM(&QUEUENAME &INMSG &CLOSE)                /*192680*/

             DCL        VAR(&QUEUENAME) TYPE(*CHAR) LEN(48)
             DCL        VAR(&INMSG) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CLOSE) TYPE(*CHAR) LEN(4)                /*192680*/

             DCL        VAR(&OUTMSG) TYPE(*CHAR) LEN(1102)
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)

             DCL        VAR(&QMQMINLIBL) TYPE(*CHAR) LEN(1) +
                          VALUE('N') /* Flag for whether QMQM was +
                          in the library list or not */               /*173467*/

             COPYRIGHT +
             TEXT('(c) Misys International Banking Systems Ltd. 2001')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Attempt to add QMQM to library list; set flag if it was there   */ /*173467*/
             ADDLIBLE   LIB(QMQM)                                     /*173467*/
             MONMSG     MSGID(CPF2103) EXEC(CHGVAR VAR(&QMQMINLIBL) +
                          VALUE('Y'))                                 /*173467*/

             CHGVAR     VAR(&OUTMSG) VALUE(&INMSG)

/************CALLPRC    PRC(ZAMSGTOFO) PARM(&RETURNCODE &QUEUENAME+*/ /*192680*/
/************             &OUTMSG)                                 */ /*192680*/
             CALLPRC    PRC(RPSNDMQMSG) PARM(&RETURNCODE &QUEUENAME +
                          &OUTMSG &CLOSE)                             /*192680*/

             IF         COND(&RETURNCODE *EQ ' ') THEN(GOTO +
                          CMDLBL(END))

 ABNOR:

/* Abnormal termination                                             */

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          RPSMSGTOQ ended abnormally - see job log')
             MONMSG     MSGID(CPF0000 MCH0000)
             DMPCLPGM                                                 /*191375*/

 END:

/* Remove QMQM from the library list if it was added by this program  /*173467*/
             IF         COND(&QMQMINLIBL = 'N') THEN(RMVLIBLE +
                          LIB(QMQM))                                  /*173467*/

             ENDPGM
