     H        1
      *****************************************************************
/*S*D****RPGBASE*******************************************************                       CCB023
      *****************************************************************
      *                                                               *
      *  Midas - Automatic Reconciliations II module                  *
      *                                                               *
      *  RC2090 - Check outstanding details                           *
      *                                                               *
      *  Function:  Check for RCII ledger or statement details        *
      *             eligible for download. If details exist, user     *
      *             will have option to re-open and run PC download   *
      *             job(s).                                           *
      *                                                               *
      *  Input Cycle Termination                                      *
      *                                                               *
      *  Called By: SCC05 - Input Cycle Termination                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR1089839          Date 19Feb13               *
      *  Prev Amend No. CCB023 *REDUNDANT  Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01449             Date 07JAN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1089839 - COBOP and 2.1 source clashes                     *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring (Redundant)                           *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  S01449 - Created for AutoRecs II                             *
      *                                                               *
      *****************************************************************
      *                                                               *
     FRCLDGRL3IF  E           K        DISK
     FRCIXI2L3IF  E           K        DISK
      /EJECT
      *****************************************************************
      *                                                               *
      *   Indicator Usage                                             *
      *   ---------------                                             *
      *                                                               *
      *   01        Details on either file                            *
      *                                                               *
      *   U7 & U8   Database error                                    *
      *                                                               *
      *****************************************************************
      /EJECT
      *
     E                    CPY@    1   1 80
      *
     ILDA         DS                            256
     I                                      134 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 1830DBASE
      **  Local data area data structure
      *
      /EJECT
      *****************************************************************
      *                   Index to subroutines                        *
      *   MAIN  - Main process                                        *
      *   *PSSR - Error handling                                      *
      *****************************************************************
      *
      ** Parameter/Return code; 'Y' implies details exist on one or
      ** or other file
     C           *ENTRY    PLIST
     C                     PARM           @RTCD   1
      *
      ** Set up copyright statement
     C                     MOVEACPY@      BIS@   80
     C           *NAMVAR   DEFN           LDA
      *
     C           *LOVAL    SETLLRCLDGRL3             01                NT
     C           *IN01     IFEQ '1'
     C           *LOVAL    SETLLRCIXI2L3             01                NT
     C                     ENDIF
      *
      *
     C           *IN01     IFEQ '0'
     C                     MOVEL'Y'       @RTCD
     C                     END
      *
     C                     SETON                     LR
     C/EJECT
      *****************************************************************
      *   *PSSR - error handling                                      *
      *   Called by - MAIN Main process                               *
      *****************************************************************
      *
     C           *PSSR     BEGSR
      *
     C                     SETON                     U7U8LR
     C                     DUMP
     C                     RETRN
      *
     C                     ENDSR
      *****************************************************************
** CPY@   **      Object copyright
(c) Misys International Banking Systems Ltd. 2001
