/*******************************************************************************/
/*                                                                             */
/*       Midas - Internal Funding Module                                       */
/*                                                                             */
/*       V_ABFUNDQD - Midas AB Internal Funding Deals Extension View           */
/*                                                                             */
/*       (c) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG24182           Date 16Jun09                        */
/*                      CAP191  *CREATE    Date 12May09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG24182 - Recompiled due to changes in ABFUNDQD                      */
/*       CAP191 - Midas R1.4 Additional MQ APIs                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM ABFUNDQD                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas AB Internal Funding Deals Extension View    ';                     :
                                                                                :
