/*******************************************************************************/
/*                                                                             */
/*       Midas - Internal Funding Module                                       */
/*                                                                             */
/*       V_ABFUNDQD - Midas AB Internal Funding Deals Extension View           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. BUG24182           Date 16Jun09                        */
/*       Prev Amend No. CAP191  *CREATE    Date 12May09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG24182 - Recompiled due to changes in ABFUNDQD                      */
/*       CAP191 - Midas R1.4 Additional MQ APIs                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM ABFUNDQD                                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas AB Internal Funding Deals Extension View    ';                     :
                                                                                :
