/*******************************************************************************/
/*                                                                             */
/*       Midas - Internal Contracts (Dealing)                                  */
/*                                                                             */
/*       V_ABDEALQD - Arbitrage Deals Extension View                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG13505 *CREATE    Date 08Mar07                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG13505 - Create Extension File for ABDEALPP                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM ABDEALQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas AB Deals Extension View                     ';                     :
                                                                                :
