/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLSECPOS - Security Balance                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 10Dec05                        */
/*                      CSE075             Date 17Nov05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CSE074             Date 30Aug05                        */
/*                      CSE071             Date 19Jul05                        */
/*                      BUG5411            Date 11Jan05                        */
/*                      CLE040  *CREATE    Date 05Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus (Recompile)        */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CSE074 - Const. Yield Amort. on Mortgage backed assets (Recompile)    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)                  */
/*       BUG5411- V_CLSECBAL/V_CLSECPOS uses zonal and global files            */
/*       CLE040 - Collateralised Lending Phase 2                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  MATY ,                                                                        :
  NMCY ,                                                                        :
  NMDP ,                                                                        :
  CSBA ,                                                                        :
  CSSC ,                                                                        :
  CSCN ,                                                                        :
  PADCSCN ,                                                                     :
  SEZONE ,                                                                      :
  SRPN ,                                                                        :
  SFN1 ,                                                                        :
  SFN2 ,                                                                        :
  SITP ,                                                                        :
**PNPTFR ,***********************************************************************
  P_ASLI ,                                                                      :
  P_NOML ,                                                                      :
  P_NMDP )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  SECURITIES.*, P_ASLI,P_NOML,P_NMDP                                            :
  FROM                                                                          :
**(SELECT D.*,C.PNPTFR***********************************************************
**FROM PMPORTPD C JOIN***********************************************************
**(SELECT*MATY,NMCY,NMDP,A.CSBA,CSSC,CSCN,*DIGITS(CSCN)*AS*PADCSCN,SEZONE,******:             CSD027
  (SELECT MATY,NMCY,NMDP,A.CSBA,CSSC,CSCN,        CSCN  AS PADCSCN,SEZONE,      :             CSD027
  SRPN,SFN1,SFN2,SITP                                                           :
  FROM GZCPOSND A JOIN GZSECTYD B ON SESN=CSSC                                  :
**WHERE CSNT > 0 AND MATY>0 AND A.RECI='D'***************************************
  WHERE A.RECI='D'                                                              :
**ORDER BY CSBA) D***************************************************************
  ORDER BY CSBA) SECURITIES, GPTRAPPD, GPPOSNPD                                 :
**ON D.CSCN=C.PNCNUM) SECURITIES, GPTRAPPD, GPPOSNPD*****************************
  WHERE P_TVDI='V' AND P_PSTP='C' AND T_BRCA=CSBA AND T_CNUM=CSCN AND           :
  T_SESN=CSSC AND T_ID=P_ID ;                                                   :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  MATY IS 'Mat                 Date' ,                                          :
  NMCY IS 'Nom                 Ccy' ,                                           :
  NMDP IS 'Nom                 dec                 plc' ,                       :
  CSBA IS 'Bch' ,                                                               :
  CSSC IS 'Security            Shortname' ,                                     :
  CSCN IS 'Cust                 No.' ,                                          :
  SEZONE IS 'Zone' ,                                                            :
  SRPN IS 'Security            Report              Name' ,                      :
  SFN1 IS 'Security            Full                Name 1' ,                    :
  SFN2 IS 'Security            Full                Name 2' ,                    :
  SITP IS 'Inv                 Typ' ,                                           :
**PNPTFR IS 'Folio               ref' ,******************************************
  P_ASLI IS 'Asset/              Liability' ,                                   :
  P_NOML IS 'Nominal' ,                                                         :
  P_NMDP IS 'Nominal             Decimal             Plces' ) ;                 :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  MATY TEXT IS 'Maturity Date             SC' ,                                 :
  NMCY TEXT IS 'Nominal Currency          SC' ,                                 :
  NMDP TEXT IS 'Nominal decimal places' ,                                       :
  CSBA TEXT IS 'Branch' ,                                                       :
  CSSC TEXT IS 'Security' ,                                                     :
  CSCN TEXT IS 'Customer' ,                                                     :
  SEZONE TEXT IS 'Zone' ,                                                       :
  SRPN TEXT IS 'Security Report Name' ,                                         :
  SFN1 TEXT IS 'Security Full Name - 1' ,                                       :
  SFN2 TEXT IS 'Security Full Name - 2' ,                                       :
  SITP TEXT IS 'Security Investment Type  SC' ,                                 :
**PNPTFR TEXT IS 'Portfolio reference' ,*****************************************
  P_ASLI TEXT IS 'Asset/Liability' ,                                            :
  P_NOML TEXT IS 'Nominal' ,                                                    :
  P_NMDP TEXT IS 'Nominal Decimal Places' ) ;                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SE Security Position                        ';                     :
                                                                                :
