/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_CLINSCWO - INSTRUMENT WEIGHTING CODES (PLEDGE COLLATERAL)           */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      241629             Date 15Aug06                        */
/*                      CSD027A            Date 08May06                        */
/*                      BUG4721 *CREATE    Date 06APRIL06                      */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       241629 - Valuation amount & lending value were not calculated         */
/*                (Recompile)                                                  */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       BUG4721 - SQL0204 V_CLINSCWO IN *LIBL TYPE *FILE NOT FOUND UPON       */
/*                 INSERT OF A PLEDGE COLLATERAL                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  WOZONE ,                                                                      :
  WOCNUM ,                                                                      :
  WOPTFR ,                                                                      :
  WOSESN ,                                                                      :
  WOWEIG ,                                                                      :
  PDPERC ,                                                                      :
  PDCUML ,                                                                      :
  PRIORITY )                                                                    :
  AS                                                                            :
  SELECT                                                                        :
   WOZONE                                                                       :
  ,WOCNUM                                                                       :
  ,WOPTFR                                                                       :
  ,WOSESN                                                                       :
  ,WOWEIG                                                                       :
  ,PDPERC                                                                       :
  ,PDCUML                                                                       :
  ,PRIORITY                                                                     :
  FROM (                                                                        :
   SELECT                                                                       :
    WOZONE                                                                      :
   ,WOCNUM                                                                      :
   ,WOPTFR                                                                      :
   ,WOSESN                                                                      :
   ,WOWEIG                                                                      :
***,CASE**WHEN*WOCNUM*<>*0                                                      :CSD027A
   ,CASE WHEN TRIM(WOCNUM) <> ''                                                :CSD027A
     AND TRIM(WOPTFR) <> ''                                                     :
     AND TRIM(WOSESN) <> ''                                                     :
     AND TRIM(WOCYCD)  = ''                                                     :
     AND TRIM(WOCNCD)  = '' THEN 1                                              :
******WHEN*****WOCNUM*<>*0                                                      :CSD027A
      WHEN TRIM(WOCNUM) <> ''                                                   :CSD027A
     AND TRIM(WOPTFR) <> ''                                                     :
     AND TRIM(WOSESN)  = ''                                                     :
     AND TRIM(WOCYCD)  = ''                                                     :
     AND TRIM(WOCNCD)  = '' THEN 2                                              :
****WHEN*******WOCNUM <> 0                                                      :CSD027A
    WHEN TRIM(WOCNUM) <> ''                                                     :CSD027A
     AND TRIM(WOPTFR)  = ''                                                     :
     AND TRIM(WOSESN) <> ''                                                     :
     AND TRIM(WOCYCD)  = ''                                                     :
     AND TRIM(WOCNCD)  = '' THEN 3                                              :
****WHEN*******WOCNUM*<>*0                                                      :CSD027A
    WHEN TRIM(WOCNUM) <> ''                                                     :CSD027A
     AND TRIM(WOPTFR)  = ''                                                     :
     AND TRIM(WOSESN)  = ''                                                     :
     AND TRIM(WOCYCD)  = ''                                                     :
     AND TRIM(WOCNCD)  = '' THEN 4                                              :
    ELSE 0 END AS PRIORITY                                                      :
    FROM GZSDCUWOPD                                                             :
    UNION                                                                       :
    SELECT                                                                      :
     T_ZONE AS WOZONE                                                           :
****,0******AS*WOCNUM                                                           :CSD027A
    ,''     AS WOCNUM                                                           :CSD027A
    ,''     AS WOPTFR                                                           :
    ,T_SESN AS WOSESN                                                           :
    ,WEIC   AS WOWEIG                                                           :
    ,5      AS PRIORITY                                                         :
    FROM                                                                        :
      GPTRAPPD                                                                  :
     ,GZSECTYD                                                                  :
    WHERE                                                                       :
          T_MOD = 'SE'                                                          :
     AND T_SMOD = 'SCPS'                                                        :
     AND T_SESN = SESN                                                          :
     AND T_ZONE = SEZONE ) AS INST                                              :
    ,GPWEIGPD                                                                   :
    WHERE                                                                       :
         INST.PRIORITY <> 0                                                     :
     AND INST.WOWEIG = PDWEIG ;                                                 :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
 ( WOZONE IS 'ZONE' ,                                                           :
  WOCNUM IS 'CUSTOMER            NUMBER' ,                                      :
  WOPTFR IS 'FOLIO               REF' ,                                         :
  WOSESN IS 'INSTRUMENT          CODE' ,                                        :
  WOWEIG IS 'WEIGHTING           CODE' ,                                        :
  PDPERC IS 'PERCENTAGE' ,                                                      :
  PDCUML IS 'CUMULATIVE          PERCENTAGE' ) ;                                :
                                                                                :
 LABEL ON COLUMN                                                                :
  **********/**********                                                         :
 ( WOZONE TEXT IS 'ZONE' ,                                                      :
  WOCNUM TEXT IS 'CUSTOMER NUMBER' ,                                            :
  WOPTFR TEXT IS 'PORTFOLIO REFERENCE' ,                                        :
  WOSESN TEXT IS 'INSTRUMENT CODE' ,                                            :
  WOWEIG TEXT IS 'WEIGHTING CODE' ,                                             :
  PDPERC TEXT IS 'PERCENTAGE' ,                                                 :
  PDCUML TEXT IS 'CUMULATIVE PERCENTAGE' ) ;                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Instrument Weighting Codes (Pledge Collateral)    ';                     :
                                                                                :
