      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AP Automatic trans number init - layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Standard routines                                    *
      *                                                               *
      *  ZATRAN - Automatic transaction number initialization         *
      *           Layout file                                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP004  *CREATE    Date 29Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP004 - APIs Phase 3.                                       *
      *                                                               *
      *****************************************************************
 
     A          R ZATRANF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            SETINN         5S 0       TEXT('SE TRADES INIT. NUMBER')
     A            SEDINN         5S 0       TEXT('SE DEP MOVS INIT. NUMBER')
     A            FFXINN         5S 0       TEXT('FF INIT. NUMBER')
