/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APPGSCTD - Midas OF AP Program To Submit Core                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056610 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056610 - Deliverable Data Split for APPGMSTD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    SJPROCTYPE  char(20)  not null                                               :
  , SJPROGRAM   char(10)  not null                                               :
  , SJMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APPGSCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas OF AP Program To Submit Core             ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SJPROCTYPE  is 'Processing          Type' ,                                    :
  SJPROGRAM   is 'Program             To Call' ,                                 :
  SJMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  SJPROCTYPE  text is 'Processing Type' ,                                        :
  SJPROGRAM   text is 'Program To Call' ,                                        :
  SJMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
