/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Program Interface Module                          */
/*                                                                             */
/*       APPGMSTD - Midas OF AP Program To Submit                              */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164             Date 18Aug14                        */
/*                      CAP090  *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*              - Moved from OFSQLSRCDP                                        */
/*       CAP090 - Initiate Batch Process API                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   SJPROCTYPE  char(20)  not null                                               :
  ,SJPROGRAM   char(10)  not null                                               :
  )                                                                             :
                                                                                :
  rcdfmt APPGMSD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   SJPROCTYPE  text is 'Processing Type'                                        :
  ,SJPROGRAM   text is 'Program To Call'                                        :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   SJPROCTYPE  is 'Processing          Type'                                    :
  ,SJPROGRAM   is 'Program             To Call'                                 :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF AP Program To Submit                     ';                     :
                                                                                :
