/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNW1CTD - Midas OF Message network details extension ta Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058830 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EDNWR1 CHAR(6) NOT NULL DEFAULT ''                                          :
  , EDNET1 CHAR(20) NOT NULL DEFAULT ''                                         :
  , EDP940 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDA940 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDP950 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDA950 CHAR(1) NOT NULL DEFAULT ''                                          :
  , EDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SDNW1CT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas OF Message network details extension ta Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EDNWR1 IS 'Network' ,                                                        :
   EDNET1 IS 'Network             Description' ,                                :
   EDP940 IS 'Produce MT940 on    Manual Request' ,                             :
   EDA940 IS 'Allow Production    of MT940' ,                                   :
   EDP950 IS 'Produce MT950 on    Manual Request' ,                             :
   EDA950 IS 'Allow Production    of MT950'  ,                                  :
   EDMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EDNWR1 TEXT IS 'Network' ,                                                   :
   EDNET1 TEXT IS 'Network Description' ,                                       :
   EDP940 TEXT IS 'Produce MT940 on Manual Request' ,                           :
   EDA940 TEXT IS 'Allow Production of MT940' ,                                 :
   EDP950 TEXT IS 'Produce MT950 on Manual Request' ,                           :
   EDA950 TEXT IS 'Allow Production of MT950'  ,                                :
   EDMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
