/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNWRK1D - Midas OF Message network details extension table           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL146   *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL146 - MT940/MT950 Production in Input Cycle                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   EDNWR1  char(6)   not null                                                   :
  ,EDNET1  char(20)  not null                                                   :
  ,EDP940  char(1)   not null                                                   :
  ,EDA940  char(1)   not null                                                   :
  ,EDP950  char(1)   not null                                                   :
  ,EDA950  char(1)   not null                                                   :
  )                                                                             :
                                                                                :
  rcdfmt SDNWRK10;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   EDNWR1  text is 'Network'                                                    :
  ,EDNET1  text is 'Network Description'                                        :
  ,EDP940  text is 'Produce MT940 on Manual Request'                            :
  ,EDA940  text is 'Allow Production of MT940'                                  :
  ,EDP950  text is 'Produce MT950 on Manual Request'                            :
  ,EDA950  text is 'Allow Production of MT950'                                  :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   EDNWR1  is 'Network'                                                         :
  ,EDNET1  is 'Network Description'                                             :
  ,EDP940  is 'Produce MT940       on Manual Request'                           :
  ,EDA940  is 'Allow Production    of MT940'                                    :
  ,EDP950  is 'Produce MT950       on Manual Request'                           :
  ,EDA950  is 'Allow Production    of MT950'                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Message network details extension table  ';                     :
                                                                                :
