      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas IBLC 2002 Daily Items Run Control Audit')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  PRTF/IL0380AU - Daily IBLC 2002 Items report                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX043             Date 28Aug01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
      *---------------------------------*
      ***  Report Header Record Format  *
      *---------------------------------*
      *
     A          R HEADAU                    TEXT('(c) Misys  +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
     A                                     6'REFERENCE IL0380AU'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    40'DAILY IBLC ITEMS REPORT - AUDIT LI-
     A                                      ST'
     A                                      SPACEA(1)
     A                                    40'-----------------------------------
     A                                      --'
      *
      *------------------------------*
      ***  Report end record format  *
      *------------------------------*
      *
     A          R NODLAU
     A                                      SPACEB(3)
     A                                    48'***  NO DETAIL TO REPORT  ***'
      *
      *
      *-------------------------------------------------*
      ***  Report Database error message record format  *
      *-------------------------------------------------*
      *
     A          R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(02)
      *
     A                                    11'**********************************+
     A                                      ********************'
     A                                      SPACEB(2)
      *
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
      *
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
      *
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
      *
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59''''
     A                                    64'*'
      *
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
      *
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
      *
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
      *
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
      *
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
      *
     A                                    11'**********************************+
     A                                      ********************'
     A                                      SPACEB(1)
      *
