      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UT CMPMSGF Outfile template logical')
      *****************************************************************
      *                                                               *
      *  Midas - UT Module                                            *
      *                                                               *
      *  UTCMPML0 - CMPMSGF Outfile template                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CUP002 *CREATE     Date 08Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP002 - Logical file to enable duplicate file declarations  *
      *           for CMPMSGF                                         *
      *                                                               *
      *****************************************************************
      *
     A          R UTCMPMD0                  PFILE(UTCMPMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            CMTYPE                    COLHDG('Rcd.' 'Type')
     A                                      TEXT('Record type')
     A            CMFILE                    COLHDG('File Name')
     A                                      TEXT('File Name')
     A            CMLIB1                    COLHDG('Base' 'Library')
     A                                      TEXT('Base Library')
     A            CMLIB2                    COLHDG('Compare' 'Library')
     A                                      TEXT('Compare Library')
     A            CMMIDR                    COLHDG('MSGID')
     A                                      TEXT('Message ID')
     A            CMMSGT                    COLHDG('Message text')
     A                                      TEXT('Message text')
      *
      * Break down CMHLPT to prevent RPG restricting buffer size to
      * 256 characters
     A            CMHLPX             I      SST(CMHLPT 1 250)
     A                                      COLHDG('Second level text' 'Part 1')
     A                                      TEXT('Second level text part 1')
     A            CMHLPY             I      SST(CMHLPT 251 250)
     A                                      COLHDG('Second level text' 'Part 2')
     A                                      TEXT('Second level text part 2')
     A            CMHLPZ             I      SST(CMHLPT 501 40)
     A                                      COLHDG('Second level text' 'Part 3')
     A                                      TEXT('Second level text part 3')
     A            CMSUB1                    COLHDG('Variable &1')
     A                                      TEXT('Variable &1')
     A            CMSUB2                    COLHDG('Variable &2')
     A                                      TEXT('Variable &2')
     A            CMSUB3                    COLHDG('Variable &3')
     A                                      TEXT('Variable &3')
     A            CMSUB4                    COLHDG('Variable &4')
     A                                      TEXT('Variable &4')
     A            CMSUB5                    COLHDG('Variable &5')
     A                                      TEXT('Variable &5')
     A            CMDFTT                    COLHDG('Default reply')
     A                                      TEXT('Default reply')
      *
     A            CMBYTR                    COLHDG('Bytes' 'retnd')
     A                                      TEXT('Bytes returned')
     A            CMBYTA                    COLHDG('Bytes' 'avail')
     A                                      TEXT('Bytes available')
     A            CMMSEV                    COLHDG('Msg' 'sevty')
     A                                      TEXT('Message severity')
     A            CMAIND                    COLHDG('Alert' 'index')
     A                                      TEXT('Alert index')
     A            CMAOPT                    COLHDG('Alert' 'option')
     A                                      TEXT('Alert option')
     A            CMLIND                    COLHDG('Log' 'indic')
     A                                      TEXT('Log indicator')
     A            CMCCSS                    COLHDG('CCSID' 'status')
     A                                      TEXT('CCSID status indicator of tex+
     A                                      t returned')
     A            CMCCSR                    COLHDG('CCSID' 'replace')
     A                                      TEXT('CCSID status indicator of rep+
     A                                      lacement data')
     A            CMCCST                    COLHDG('CCSID' 'text')
     A                                      TEXT('CCSID of text')
     A            CMDFTO                    COLHDG('Default' 'offset')
     A                                      TEXT('Default reply offset')
     A            CMDFTL                    COLHDG('Default' 'length')
     A                                      TEXT('Default reply length')
     A            CMDFTA                    COLHDG('Default' 'avail')
     A                                      TEXT('Default reply availability')
     A            CMMSGO                    COLHDG('Msg' 'offset')
     A                                      TEXT('Message offset')
     A            CMMSGL                    COLHDG('Msg' 'length')
     A                                      TEXT('Message length')
     A            CMMSGA                    COLHDG('Msg' 'avail')
     A                                      TEXT('Message availability')
     A            CMHLPO                    COLHDG('Help' 'offset')
     A                                      TEXT('Second level text offset')
     A            CMHLPL                    COLHDG('Help' 'length')
     A                                      TEXT('Second level text length')
     A            CMHLPA                    COLHDG('Help' 'avail')
     A                                      TEXT('Second level text availabilit+
     A                                      y')
     A            CMSUBO                    COLHDG('Sub Var' 'offset')
     A                                      TEXT('Substitution variable offset')
     A            CMSUBL                    COLHDG('Sub Var' 'length')
     A                                      TEXT('Substitution variable length')
     A            CMSUBA                    COLHDG('Sub Var' 'avail')
     A                                      TEXT('Substitution variable availab+
     A                                      ility')
     A            CMSFMT                    COLHDG('No of' 'formats')
     A                                      TEXT('No of substitution variable f+
     A                                      ormats')
     A            CMFMTL                    COLHDG('Format' 'length')
     A                                      TEXT('Length of substitution variab+
     A                                      le formats')
     A            CMFNO1                    COLHDG('Base' 'File no')
     A                                      TEXT('Base file counter')
     A            CMMNO1                    COLHDG('Base Msg' 'count')
     A                                      TEXT('Base file message counter')
     A            CMMOF1                    COLHDG('MSG1' 'o/f')
     A                                      TEXT('Base file message length over+
     A                                      flows')
     A            CMHOF1         5S 0       COLHDG('HLP1' 'o/f')
     A                                      TEXT('Base file second level text l+
     A                                      ength overflows')
     A            CMSOF1                    COLHDG('SUB1' 'o/f')
     A                                      TEXT('Base file substitution variab+
     A                                      le length overflows')
     A            CMDOF1                    COLHDG('DFT1' 'o/f')
     A                                      TEXT('Base file default reply lengt+
     A                                      h overflows')
     A            CMTOT1                    COLHDG('Total' 'O/f')
     A                                      TEXT('Base file total overflows')
     A            CMFNO2                    COLHDG('Compare' 'File no')
     A                                      TEXT('Compare file counter')
     A            CMMNO2                    COLHDG('Comp Msg' 'count')
     A                                      TEXT('Compare file message counter')
     A            CMMOF2                    COLHDG('MSG2' 'o/f')
     A                                      TEXT('Compare file message length o+
     A                                      verflows')
     A            CMHOF2                    COLHDG('HLP2' 'o/f')
     A                                      TEXT('Compare file second level tex+
     A                                      t length overflows')
     A            CMSOF2                    COLHDG('SUB' 'o/f')
     A                                      TEXT('Compare substitution var+
     A                                      iable length overflows')
     A            CMDOF2                    COLHDG('DFT2' 'o/f')
     A                                      TEXT('Base default reply lengt+
     A                                      iable length overflows')
     A            CMTOT2                    COLHDG('Total' 'O/f')
     A                                      TEXT('Compare file total overflows')
