      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  TEXT('Midas UT Fld data, K file,seq,fld no')
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  LF/UTFLDDL2 - Keyed file, sequence and field number          *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27790 *CREATE   Date 18Jun10               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27790 - New utility to compare database files             *
      *                                                               *
      *****************************************************************
      *
     A          R UTFLDDD0                  PFILE(UTFLDDPD)
      *
     A          K FDFILE
     A          K FDSEQN
     A          K FDFLDN
