/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  TEXT('Midas UT Controlling data for SCRAMBLE')               *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  LF/UTSCRML0 - Keyed on file, field and sub. sequence         *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUP039             Date 06Apr11               *
      *                 BUG27787 *CREATE   Date 15Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP039 - Add unique key.  Recompile.                         *
      *  BUG27787 - New version of SCRAMBLE utility                   *
      *                                                               *
      *****************************************************************
     A          R UTSCRMD0                  PFILE(UTSCRMPD)
      *
      * Key fields
     A          K SBFILE
     A          K SBFSEQ
     A          K SBFLD
      *
     A          S SBRECT                    VALUES('H')
      *
