/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNM                                                      *
/*EXI *  TEXT('Midas UT Controlling data for SCRAMBLE')               *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities                                            *
      *                                                               *
      *  LF/UTSCRML0 - Keyed on file, field and sub. sequence         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUP039             Date 06Apr11               *
      *  Prev Amend No. BUG27787  *CREATE  Date 15Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP039 - Add unique key.  Recompile.                         *
      *  BUG27787 - New version of SCRAMBLE utility                   *
      *                                                               *
      *****************************************************************
     A          R UTSCRMD0                  PFILE(UTSCRMPD)
      *
      * Key fields
     A          K SBFILE
     A          K SBFSEQ
     A          K SBFLD
      *
     A          S SBRECT                    VALUES('H')
      *
