      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
/*E*I ***TEXT('Midas*UT*Validation*List*Entries*Table*by*User')********
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  LF/UTVLLEL0 - Midas GP Validation List Entries Table by User *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CUT007 *REDUNDANT  Date 20Mar15               *                                                               *
      *  Prev Amend No. BUG27989*CREATE    Date 08Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *	
      *  CUT007   - Make UTWRKVLDL file driven.                       *
      *  BUG27989 - HATS should run with/without LDAP                 *
      *                                                               *
      *****************************************************************
     A          R UTVLLED0                  PFILE(UTVLLEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K VLUSER
