/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBCMPCTD - Midas CB Components Physical file Core                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058986           Date 11Oct21                        */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058986 - Add Logical Delete for components and dependencies         */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DHCOTT CHAR(10) NOT NULL DEFAULT ''                                          :
  , DHCSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , DHCSTS CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCSHP NUMERIC(1 ,0) NOT NULL DEFAULT 0                                      :
  , DHCEPY NUMERIC(2 ,0) NOT NULL DEFAULT 0                                      :
  , DHCTSL DECIMAL(11, 0) NOT NULL DEFAULT 0                                     :
  , DHCFOB CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCTXT CHAR(60) NOT NULL DEFAULT ''                                          :
  , DHCPRM CHAR(100) NOT NULL DEFAULT ''                                         :
  , DHCRQD CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCMOD CHAR(2) NOT NULL DEFAULT ''                                           :
  , DHCEMI CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCRES CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCODP DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , DHCMEF CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCFRQ CHAR(2) NOT NULL DEFAULT ''                                           :
  , DHCSDE DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , DHCSTI NUMERIC(6, 0) NOT NULL DEFAULT 0                                      :
  , DHCEDE DECIMAL(5, 0) NOT NULL DEFAULT 0                                      :
  , DHCETI NUMERIC(6, 0) NOT NULL DEFAULT 0                                      :
  , DHCHTB CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCHTA CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCFAL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHEODT DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHEOMT DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHBOMT DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHEOYT DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHEODC DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHEOMC DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHBOMC DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHEOYC DECIMAL(6, 0) NOT NULL DEFAULT 0                                      :
  , DHABIC CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCBSN CHAR(8) NOT NULL DEFAULT ''                                           :
  , DHTASK CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHTSNO DECIMAL(3, 0) NOT NULL DEFAULT 0                                      :
  , DHMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHCPCA CHAR(1) NOT NULL DEFAULT ''                                           :
  , DHLOGD CHAR(1) NOT NULL DEFAULT ''                                           :          MD058986
  )                                                                              :
                                                                                 :
  RCDFMT CBCMPCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Components Physical file Core         ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DHCOTT IS 'Component           Name' ,                                         :
  DHCSEQ IS 'Component           Sequence Number' ,                              :
  DHCSTS IS 'Component           Status' ,                                       :
  DHCSHP IS 'Scheduling          Priority' ,                                     :
  DHCEPY IS 'Execution           Priority' ,                                     :
  DHCTSL IS 'Timeslice' ,                                                        :
  DHCFOB IS 'FCOOB Error         Acceptability' ,                                :
  DHCTXT IS 'Component Text' ,                                                   :
  DHCPRM IS 'Execution Parameters' ,                                             :
  DHCRQD IS 'Sel for Today''s     COB Flag' ,                                    :
  DHCMOD IS 'Module' ,                                                           :
  DHCEMI IS 'Complex Module      Conds Flag' ,                                   :
  DHCRES IS 'Restart             Flag' ,                                         :
  DHCODP IS 'No.Outstndng        Dependencies' ,                                 :
  DHCMEF IS 'Mut.Exclusive       Comps.Flag' ,                                   :
  DHCFRQ IS 'Run                 Conditions' ,                                   :
  DHCSDE IS 'Start               Date' ,                                         :
  DHCSTI IS 'Start               Time' ,                                         :
  DHCEDE IS 'End                 Date' ,                                         :
  DHCETI IS 'End                 Time' ,                                         :
  DHCHTB IS 'Halt                Before' ,                                       :
  DHCHTA IS 'Halt                After' ,                                        :
  DHCFAL IS 'Component           Failed Today Fl' ,                              :
  DHEODT IS 'End of Day          Run Time' ,                                     :
  DHEOMT IS 'End of Month        Run Time' ,                                     :
  DHBOMT IS 'Begin of Month      Run Time' ,                                     :
  DHEOYT IS 'End of Year         Run Time' ,                                     :
  DHEODC IS 'End of Day          CPU Time' ,                                     :
  DHEOMC IS 'End of Month        CPU Time' ,                                     :
  DHBOMC IS 'Begin of Month      CPU Time' ,                                     :
  DHEOYC IS 'End of Year         CPU Time' ,                                     :
  DHABIC IS 'Allow Bypass        in COB' ,                                       :
  DHCBSN IS 'COB Stream          Name' ,                                         :
  DHTASK IS 'Task Split          Job Indicator' ,                                :
  DHTSNO IS 'Number of Task      Split Jobs' ,                                   :
  DHMODE IS 'Mode',                                                              :
**DHCPCA*IS*'Execution*Param*****Change*Allowed'*********************************:          MD058986
  DHCPCA IS 'Execution Param     Change Allowed',                                :          MD058986
  DHLOGD IS 'Logically Deleted'                                                  :          MD058986
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DHCOTT TEXT IS 'Component Name' ,                                              :
  DHCSEQ TEXT IS 'Component Sequence Number' ,                                   :
  DHCSTS TEXT IS 'Component Status' ,                                            :
  DHCSHP TEXT IS 'Scheduling Priority' ,                                         :
  DHCEPY TEXT IS 'Execution Priority' ,                                          :
  DHCTSL TEXT IS 'Timeslice' ,                                                   :
  DHCFOB TEXT IS 'FCOOB Error Acceptability' ,                                   :
  DHCTXT TEXT IS 'Component Text' ,                                              :
  DHCPRM TEXT IS 'Execution Parameters' ,                                        :
  DHCRQD TEXT IS 'Sel for Today''s COB Flag' ,                                   :
  DHCMOD TEXT IS 'Module' ,                                                      :
  DHCEMI TEXT IS 'Complex Module Conds Flag' ,                                   :
  DHCRES TEXT IS 'Restart Flag' ,                                                :
  DHCODP TEXT IS 'No.Outstndng Dependencies' ,                                   :
  DHCMEF TEXT IS 'Mut.Exclusive Comps.Flag' ,                                    :
  DHCFRQ TEXT IS 'Run Conditions' ,                                              :
  DHCSDE TEXT IS 'Start Date' ,                                                  :
  DHCSTI TEXT IS 'Start Time' ,                                                  :
  DHCEDE TEXT IS 'End Date' ,                                                    :
  DHCETI TEXT IS 'End Time' ,                                                    :
  DHCHTB TEXT IS 'Halt Before' ,                                                 :
  DHCHTA TEXT IS 'Halt After' ,                                                  :
  DHCFAL TEXT IS 'Component Failed Today Fl' ,                                   :
  DHEODT TEXT IS 'End of Day Run Time' ,                                         :
  DHEOMT TEXT IS 'End of Month Run Time' ,                                       :
  DHBOMT TEXT IS 'Begin of Month Run Time' ,                                     :
  DHEOYT TEXT IS 'End of Year Run Time' ,                                        :
  DHEODC TEXT IS 'End of Day CPU Time' ,                                         :
  DHEOMC TEXT IS 'End of Month CPU Time' ,                                       :
  DHBOMC TEXT IS 'Begin of Month CPU Time' ,                                     :
  DHEOYC TEXT IS 'End of Year CPU Time' ,                                        :
  DHABIC TEXT IS 'Allow Bypass in COB' ,                                         :
  DHCBSN TEXT IS 'COB Stream Name' ,                                             :
  DHTASK TEXT IS 'Task Split Job Indicator' ,                                    :
  DHTSNO TEXT IS 'Number of Task Split Jobs' ,                                   :
  DHMODE TEXT IS 'Mode',                                                         :
**DHCPCA*TEXT*IS*'Execution*Parameters*Change*Allowed'***************************:          MD058986
  DHCPCA TEXT IS 'Execution Parameters Change Allowed' ,                         :          MD058986
  DHLOGD TEXT IS 'Logically Deleted'                                             :          MD058986
  );                                                                             :
