/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBDPRCTD - Midas CB Dependency Relations Core                         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DIDSON CHAR(10) NOT NULL DEFAULT ''                                          :
  , DIDSOS CHAR(5) NOT NULL DEFAULT ''                                           :
  , DIDRUN CHAR(3) NOT NULL DEFAULT ''                                           :
  , DIDDON CHAR(10) NOT NULL DEFAULT ''                                          :
  , DIDDOS CHAR(5) NOT NULL DEFAULT ''                                           :
  , DICDST CHAR(1) NOT NULL DEFAULT ''                                           :
  , DIMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT CBDPRCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Dependency Relations Core             ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DIDSON IS 'Component           Depends-on Name' ,                              :
  DIDSOS IS 'Compnt              Depends-on Seq No' ,                            :
  DIDRUN IS 'Comp Depends-on     Unique No' ,                                    :
  DIDDON IS 'Compnt              Depended-on Name' ,                             :
  DIDDOS IS 'Compnt Depended-on  Seq No' ,                                       :
  DICDST IS 'Component           Depended-on Sts' ,                              :
  DIMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DIDSON TEXT IS 'Component Depends-on Name' ,                                   :
  DIDSOS TEXT IS 'Compnt Depends-on Seq No' ,                                    :
  DIDRUN TEXT IS 'Comp Depends-on Unique No' ,                                   :
  DIDDON TEXT IS 'Compnt Depended-on Name' ,                                     :
  DIDDOS TEXT IS 'Compnt Depended-on Seq No' ,                                   :
  DICDST TEXT IS 'Component Depended-on Sts' ,                                   :
  DIMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
