/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBMDCCTD - Midas CB Module Conditions Core                            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058986           Date 11Oct21                        */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058986 - Add Logical Delete for components and dependencies         */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DJCOTT CHAR(10) NOT NULL DEFAULT ''                                          :
  , DJCSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , DJMCUN CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMD01 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP01 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD02 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP02 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD03 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP03 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD04 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP04 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD05 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP05 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD06 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP06 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD07 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP07 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD08 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP08 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD09 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP09 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMD10 CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMP10 CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJLOGD CHAR(1) NOT NULL DEFAULT ''                                           :          MD058986
  )                                                                              :
                                                                                 :
  RCDFMT CBMDCCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Module Conditions Core                ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DJCOTT IS 'Component           Name' ,                                         :
  DJCSEQ IS 'Component           Sequence Number' ,                              :
  DJMCUN IS 'Module Conds        Unique No' ,                                    :
  DJMD01 IS 'Module              01' ,                                           :
  DJMP01 IS 'Module be/not       be present' ,                                   :
  DJMD02 IS 'Module              02' ,                                           :
  DJMP02 IS 'Mod 02 be/not       be present' ,                                   :
  DJMD03 IS 'Module              03' ,                                           :
  DJMP03 IS 'Mod 03 be/not       be present' ,                                   :
  DJMD04 IS 'Module              04' ,                                           :
  DJMP04 IS 'Mod 04 be/not       be present' ,                                   :
  DJMD05 IS 'Module              05' ,                                           :
  DJMP05 IS 'Mod 05 be/not       be present' ,                                   :
  DJMD06 IS 'Module              06' ,                                           :
  DJMP06 IS 'Mod 06 be/not       be present' ,                                   :
  DJMD07 IS 'Module              07' ,                                           :
  DJMP07 IS 'Mod 07 be/not       be present' ,                                   :
  DJMD08 IS 'Module              08' ,                                           :
  DJMP08 IS 'Mod 08 be/not       be present' ,                                   :
  DJMD09 IS 'Module              09' ,                                           :
  DJMP09 IS 'Mod 09 be/not       be present' ,                                   :
  DJMD10 IS 'Module              10' ,                                           :
  DJMP10 IS 'Mod 10 be/not       be present' ,                                   :
**DJMODE*IS*'Mode'***************************************************************:          MD058986
  DJMODE IS 'Mode' ,                                                             :          MD058986
  DJLOGD IS 'Logically Deleted'                                                  :          MD058986
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DJCOTT TEXT IS 'Component Name' ,                                              :
  DJCSEQ TEXT IS 'Component Sequence Number' ,                                   :
  DJMCUN TEXT IS 'Module Conds Unique No' ,                                      :
  DJMD01 TEXT IS 'Module 01' ,                                                   :
  DJMP01 TEXT IS 'Module be/not be present' ,                                    :
  DJMD02 TEXT IS 'Module 02' ,                                                   :
  DJMP02 TEXT IS 'Mod 02 be/not be present' ,                                    :
  DJMD03 TEXT IS 'Module 03' ,                                                   :
  DJMP03 TEXT IS 'Mod 03 be/not be present' ,                                    :
  DJMD04 TEXT IS 'Module 04' ,                                                   :
  DJMP04 TEXT IS 'Mod 04 be/not be present' ,                                    :
  DJMD05 TEXT IS 'Module 05' ,                                                   :
  DJMP05 TEXT IS 'Mod 05 be/not be present' ,                                    :
  DJMD06 TEXT IS 'Module 06' ,                                                   :
  DJMP06 TEXT IS 'Mod 06 be/not be present' ,                                    :
  DJMD07 TEXT IS 'Module 07' ,                                                   :
  DJMP07 TEXT IS 'Mod 07 be/not be present' ,                                    :
  DJMD08 TEXT IS 'Module 08' ,                                                   :
  DJMP08 TEXT IS 'Mod 08 be/not be present' ,                                    :
  DJMD09 TEXT IS 'Module 09' ,                                                   :
  DJMP09 TEXT IS 'Mod 09 be/not be present' ,                                    :
  DJMD10 TEXT IS 'Module 10' ,                                                   :
  DJMP10 TEXT IS 'Mod 10 be/not be present' ,                                    :
**DJMODE*TEXT*IS*'Mode'**********************************************************:          MD058986
  DJMODE TEXT IS 'Mode' ,                                                        :          MD058986
  DJMODE TEXT IS 'Logically Deleted'                                             :          MD058986
  );                                                                             :
