/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBMEXCTD - Midas CB Mutually Exclusive Compnt Core                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058986           Date 11Oct21                        */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058986 - Add Logical Delete for components and dependencies         */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DKCOTT CHAR(10) NOT NULL DEFAULT ''                                          :
  , DKCSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , DKMEUN CHAR(2) NOT NULL DEFAULT ''                                           :
  , DKMECN CHAR(10) NOT NULL DEFAULT ''                                          :
  , DKMECS CHAR(5) NOT NULL DEFAULT ''                                           :
  , DKMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  , DKLOGD CHAR(1) NOT NULL DEFAULT ''                                           :          MD058986
  )                                                                              :
                                                                                 :
  RCDFMT CBMEXCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Mutually Exclusive Compnt Core        ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DKCOTT IS 'Component           Name' ,                                         :
  DKCSEQ IS 'Component           Sequence Number' ,                              :
  DKMEUN IS 'Mutually Excl.      Unique No' ,                                    :
  DKMECN IS 'Mut. Excl.          Component Name' ,                               :
  DKMECS IS 'Mut. Excl.          Compnt Seq No' ,                                :
**DKMODE*IS*'Mode'***************************************************************:          MD058986
  DKMODE IS 'Mode' ,                                                             :          MD058986
  DKLOGD IS 'Logically Deleted'                                                  :          MD058986
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DKCOTT TEXT IS 'Component Name' ,                                              :
  DKCSEQ TEXT IS 'Component Sequence Number' ,                                   :
  DKMEUN TEXT IS 'Mutually Excl. Unique No' ,                                    :
  DKMECN TEXT IS 'Mut. Excl. Component Name' ,                                   :
  DKMECS TEXT IS 'Mut. Excl. Compnt Seq No' ,                                    :
**DKMODE*TEXT*IS*'Mode'**********************************************************:          MD058986
  DKMODE TEXT IS 'Mode' ,                                                        :          MD058986
  DKLOGD TEXT IS 'Logically Deleted'                                             :          MD058986
  );                                                                             :
