/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBRUNCTD - Midas CB COB run conditions file Core                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    ANRUNC CHAR(2)  NOT NULL DEFAULT ''                                          :
  , ANTYL1 CHAR(1) NOT NULL DEFAULT ''                                           :
  , ANLCD1 DECIMAL(5 ,0 ) NOT NULL DEFAULT 0                                     :
  , ANRUNT CHAR(70) NOT NULL DEFAULT ''                                          :
  , ANMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT CBRUNCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB COB run conditions file Core          ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ANRUNC IS 'COB Run             Condition Id' ,                                 :
  ANTYL1 IS 'Type of             Last Change' ,                                  :
  ANLCD1 IS 'Last                Change Date' ,                                  :
  ANRUNT IS 'COB Run             Condition Text' ,                               :
  ANMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  ANRUNC TEXT IS 'COB Run Condition Id' ,                                        :
  ANTYL1 TEXT IS 'Type of Last Change' ,                                         :
  ANLCD1 TEXT IS 'Last Change Date' ,                                            :
  ANRUNT TEXT IS 'COB Run Condition Text' ,                                      :
  ANMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
