/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBTPGCTD - Midas CB Task Split component relationships Core           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    CBOLDP CHAR(10) NOT NULL DEFAULT ''                                          :
  , CBOLDS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBSTRP CHAR(10) NOT NULL DEFAULT ''                                          :
  , CBSTRS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBSRVP CHAR(10) NOT NULL DEFAULT ''                                          :
  , CBSRVS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBSTSK CHAR(10) NOT NULL DEFAULT ''                                          :
  , CBSTKS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBEPRC CHAR(10) NOT NULL DEFAULT ''                                          :
  , CBEPRS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBESTK CHAR(10)NOT NULL DEFAULT ''                                           :
  , CBESTS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBESPT CHAR(10)NOT NULL DEFAULT ''                                           :
  , CBESPS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT CBMEXCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Task Split component relationships Core';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CBOLDP IS 'Component           name before         Task Split' ,               :
  CBOLDS IS 'Component           seq before          Task Split' ,               :
  CBSTRP IS 'Start               Split               Component' ,                :
  CBSTRS IS 'Start               Split               Comp. seq' ,                :
  CBSRVP IS 'Server              component' ,                                    :
  CBSRVS IS 'Server              component           seq' ,                      :
  CBSTSK IS 'Sub-task            component' ,                                    :
  CBSTKS IS 'Sub-task            component           seq' ,                      :
  CBEPRC IS 'End                 Process             component' ,                :
  CBEPRS IS 'End                 Process             comp seq' ,                 :
  CBESTK IS 'End                 Sub-task            component' ,                :
  CBESTS IS 'End                 Sub-task            comp seq' ,                 :
  CBESPT IS 'End Split           component' ,                                    :
  CBESPS IS 'End Split           component           sequence' ,                 :
  CBMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CBOLDP TEXT IS 'Comp. name before Task Split' ,                                :
  CBOLDS TEXT IS 'Comp. seq before Task Split' ,                                 :
  CBSTRP TEXT IS 'Start Split component' ,                                       :
  CBSTRS TEXT IS 'Start Split component seq' ,                                   :
  CBSRVP TEXT IS 'Server component' ,                                            :
  CBSRVS TEXT IS 'Server component sequence' ,                                   :
  CBSTSK TEXT IS 'Sub-task component' ,                                          :
  CBSTKS TEXT IS 'Sub-task component sequence' ,                                 :
  CBEPRC TEXT IS 'End Process component' ,                                       :
  CBEPRS TEXT IS 'End Process component seq' ,                                   :
  CBESTK TEXT IS 'End Sub-task component' ,                                      :
  CBESTS TEXT IS 'End Sub-task component seq' ,                                  :
  CBESPT TEXT IS 'End Split component' ,                                         :
  CBESPS TEXT IS 'End Split component sequence',                                 :
  CBMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
