      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas/TI Account opening utility - report')
      *****************************************************************
      *                                                               *
      *  Midas - Midas/TI Interface                                   *
      *                                                               *
      *  PRTF/TI0010P1 - Accounts Opened for Midas/TI Interface       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CTI099  *CREATE    Date 25Aug99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CTI099 - Utility to open accounts for Midas/TI Interface     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE TI0010P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'Accounts Opened for Midas+
     A                                       /TI Interface'
     A                                      SPACEA(2)
      *-------------------------------------------------------------------------*
      * Report Midas TI A/C Detail Record Format for Accounts that exist already*
      *-------------------------------------------------------------------------*
      *
     A          R HEADPA
     A                                      SPACEB(1)
     A                                    25'Midas Accounts that +
     A                                       Already Exist'
     A                                      SPACEA(1)
      *
      *
      *--------------------------------------------------------------------------*
      * Rpt Midas TI A/C Detail Rcrd Fmt for Existing A/C's with TI details added*
      *--------------------------------------------------------------------------*
      *
     A          R HEADPB
     A                                      SPACEB(1)
     A                                    25'Existing Accounts with +
     A                                       TI details added'
     A                                      SPACEA(1)
      *
      *
      *-------------------------------------------------------------*
      * Rpt Midas TI A/C Detail Rcrd Fmt for New Accounts Opened    *
      *-------------------------------------------------------------*
      *
     A          R HEADPC
     A                                      SPACEB(1)
     A                                    25'New Accounts opened'
     A                                      SPACEA(1)
      *
      *--------------------------------------------------------------------*
      * Rpt Midas TI A/C Detail Rcrd Fmt for A/C's that could not be opened*
      *--------------------------------------------------------------------*
      *
     A          R HEADPD
     A                                      SPACEB(1)
     A                                    25'Accounts that could not be opened'
     A                                      SPACEA(1)
      *
     A          R SUBHEAD
     A                                    20'Midas A/C Details'
     A                                    97'TI A/C Details'
     A                                      SPACEA(1)
     A                                     3'Branch'
     A                                    11'Customer'
     A                                    20'Ccy'
     A**Start of change CGL029
     A**********                          25'A/C Code'                                        CGL029
     A**********                          34'A/C Seq'                                         CGL029
     A**********                          46'A/C Name'                                        CGL029
     A                                    25'Accout Code'
     A                                    38'A/C Seq'
     A                                    48'A/C Name'
     A**End of change CGL029
     A                                    95'TI A/c No.'
     A                                   107'TI Suffix'
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A            TOBRCH         3A        5
     A            TOCUST         6A       12
     A            TOCCY          3A       20
     A**Start of change CGL029
     A**********  TOACOD         4A       27                                                  CGL029
     A**********  TOACSQ         2A       34                                                  CGL029
     A**********  TOANAM        25A       42                                                  CGL029
     A            TOACOD        10A       25
     A            TOACSQ         2A       40
     A            TOANAM        25A       48
     A**End of change CGL029
     A            TOTIAN         6A       96
     A            TOTIAS         3A      109
 
      *
     A                                      SPACEA(1)
      *-----------------------------------------------------*
      ***  Report Detail - No Details to report
      *-----------------------------------------------------*
      *
     A          R DETAIL2
     A                                    25'****  No Details to Report  ****'
     A                                      SPACEA(2)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                      SPACEB(2)
     A                                    25'***  END OF REPORT  ***'
