      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas TI Postings report')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  PRTF/TI0330P1 - TI Postings Report                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU029             Date 04Sep98               *
      *                 CTI001  *CREATE    Date 18Jul97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU029 - EMU Midas/Trade Innovation Interface Enhancements:  *
      *           print Original Currency and Amount for TI Postings. *
      *  CTI001 - Midas / Trade Innovation Interface Phase 1          *
      *           File created.                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE TI0330P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'TI POSTINGS REPORT'
      *
     A  37                                89'BRANCH -'
     A  37        A8BRCD    R             98REFFLD(BRCA)
     A  37        A8BRNM    R            102REFFLD(BRNM)
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    46'------------------'
     A                                      SPACEA(2)
      *
      ***  Detail Sub-Headings:
      ***  --------------------
      *
     A          R HEADP2
      *
     A**Start of change CGL029
     A**********                          14'MIDAS'                                           CGL029
     A                                    17'MIDAS'                                           CGL029
     A**********                          31'DEAL'                                            CGL029
     A                                    35'DEAL'                                            CGL029
     A**********                          42'DEAL'                                            CGL029
     A                                    46'DEAL'                                            CGL029
     A**********                          52'SEQ'                                             CGL029
     A                                    58'SEQ'                                             CGL029
     A**********                          60'VALUE'                                           CGL029
     A                                    65'VALUE'                                           CGL029
     A**********                          76'AMOUNT'                                          CGL029
     A                                    81'AMOUNT'                                          CGL029
      *                                              Begin /CEU029/
     A**********                            SPACEA(1)
     A**********                          13'ACCOUNT'
     A**01******                          95'ORIGINAL'                                        CGL029
     A  01                                98'ORIGINAL'                                        CGL029
     A**End of change CGL029
     A  01                               114'ORIGINAL'
     A**Start of change CGL029
     A**********                          13'ACCOUNT'                                         CGL029
     A                                    16'ACCOUNT'                                         CGL029
     A                                      SPACEB(1)
      *                                              End   /CEU029/
     A**********                          31'TYPE'                                            CGL029
     A                                    35'TYPE'                                            CGL029
     A**********                          40'REFERENCE'                                       CGL029
     A                                    44'REFERENCE'                                       CGL029
     A**********                          52'NO.'                                             CGL029
     A                                    58'NO.'                                             CGL029
     A**********                          60'DATE'                                            CGL029
     A                                    65'DATE'                                            CGL029
      *                                              Begin /CEU029/
     A**********                            SPACEA(1)
     A**********                          10'-------------'
     A**01******                          95'CURRENCY'                                        CGL029
     A  01                                98'CURRENCY'                                        CGL029
     A**End of change CGL029
     A  01                               114' AMOUNT'
     A**Start of change CGL029
     A**********                          10'-------------'                                   CGL029
     A                                    13'-------------'                                   CGL029
     A**End of change CGL029
     A                                      SPACEB(1)
      *                                              End   /CEU029/
     A**Start of change CGL029
     A**********                          31'----'                                            CGL029
     A                                    35'----'                                            CGL029
     A**********                          40'---------'                                       CGL029
     A                                    44'---------'                                       CGL029
     A**********                          52'---'                                             CGL029
     A                                    58'---'                                             CGL029
     A**********                          60'-----'                                           CGL029
     A                                    65'-----'                                           CGL029
     A**********                          70'---------------------'                           CGL029
     A                                    75'---------------------'                           CGL029
      *                                              Begin /CEU029/
     A**********                            SPACEA(2)
     A**01******                          95'--------'                                        CGL029
     A  01                                98'--------'                                        CGL029
     A**End of change CGL029
     A  01                               107'---------------------'
      *                                              End   /CEU029/
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
      *
      *                                              Begin /CEU029/
     A                                      SPACEB(2)
      *                                              End   /CEU029/
     A            BRCA      R              6REFFLD(BRCA)
     A                                     9'-'
     A**Start of change CGL029
     A**********  ACOUNT    R             10REFFLD(ZZ018)                                     CGL029
     A            ACOUNT    R             10REFFLD(ZZ024)                                     CGL029
     A**********  TIDLTP    R             32REFFLD(ZZ003)                                     CGL029
     A            TIDLTP    R             36REFFLD(ZZ003)                                     CGL029
     A**********  TIDLRF    R             38REFFLD(ZZ013)                                     CGL029
     A            TIDLRF    R             42REFFLD(ZZ013)                                     CGL029
     A**********  TISEQN    R             52REFFLD(BINA)                                      CGL029
     A            TISEQN    R             58REFFLD(BINA)                                      CGL029
     A**********  VDATE     R             59REFFLD(ZZ007)                                     CGL029
     A            VDATE     R             64REFFLD(ZZ007)                                     CGL029
     A**********  AMOUNT    R             70REFFLD(ZZ022)                                     CGL029
     A            AMOUNT    R             75REFFLD(ZZ022)                                     CGL029
      *                                              Begin /CEU029/
     A**********                            SPACEA(2)
     A**01******  TIOCCY    R             97REFFLD(ZZ003)                                     CGL029
     A  01        TIOCCY    R            100REFFLD(ZZ003)                                     CGL029
     A**End of change CGL029
     A  01        ORGAMT    R            107REFFLD(ZZ022)
      *                                              End   /CEU029/
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A  37                                46'***  END OF REPORT FOR +
     A                                      BRANCH  ***'
     A                                      SPACEB(3)
     A N37                                51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
