      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AO Loan number locking prevention data area')
      *****************************************************************
      *                                                               *
      *  Midas - Access Objects                                       *
      *                                                               *
      *  PF/AOLENDO - Loan Number duplication prevention data area    *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP084  *CREATE    Date 14Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP084 - Midas Plus API Development                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R AOLENDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            APDUMMY        1          TEXT('Dummy field')
     A                                      COLHDG('Dummy field')
      *
