      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas @24 KWG account record')                         *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/ERACEXPD - Midas @24 KWG account record                   *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER068             Date 20Jan14               *
      *                 CER059             Date 19Jul10               *
      *                 CER047  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER068 - Upgrade CER047 to be compatible with BaFin 3.2.2    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *                                                               *
      *****************************************************************
      *
     A          R ERACEXD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
      **Start of change CER068
     A**********  F12ACC        20A         TEXT('Account')                                   CER068
     A            F12ACC        50A         TEXT('Account')
      **End of change CER068
     A                                      COLHDG('Account')
      *
     A            F12VDT         8S 0       TEXT('Valid from+
     A                                           date')
     A                                      COLHDG('Valid' 'from' +
     A                                             'date')
      *
     A            F12VTM         6S 0       TEXT('Valid from time')
     A                                      COLHDG('Valid' 'from' +
     A                                             'time')
      *
     A            F12DTP         1A         TEXT('Data Type')
     A                                      COLHDG('Data' 'Type')
      *
     A            F12ATP         1A         TEXT('Account number +
     A                                           type')
     A                                      COLHDG('Account' 'number'+
     A                                             'type')
      *
     A            F12CCY         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
      *
     A            F12BLZ         8A         TEXT('Bankleitzahl')
     A                                      COLHDG('Bankleitzahl')
      *
     A            F12PCD         3A         TEXT('Product code')
     A                                      COLHDG('Product' 'code')
      *
     A            F12REF        12A         TEXT('Reference')
     A                                      COLHDG('Reference')
      *
     A            F12CDT         8S 0       TEXT('Creation date')
     A                                      COLHDG('Creation' 'date')
      *
     A            F12DDT         8S 0       TEXT('Deletion date')
     A                                      COLHDG('Deletion' 'date')
      *
     A            F12SNT         1A         TEXT('Sent?')
     A                                      COLHDG('Sent?')
      *
     A            F12FNR         8S 0       TEXT('File number')
     A                                      COLHDG('File' 'number')
      *
     A            F12RCD         1A         TEXT('Reason code')
     A                                      COLHDG('Reason' 'code')
      *
      **Start of change CER068
     A            F12RFN        10A         TEXT('Reference number')
     A                                      COLHDG('Reference' 'number')
      **End of change CER068
