      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Account Code Decision Table')                 *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/ERDEACPD - Midas ER Account Code Decision Table           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG26779           Date 27Nov09               *
      *                 CER045  *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26779 - Change Request on GSART Table                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R ERDEACD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            N3ACOD        10A         TEXT('Account Code')
     A                                      COLHDG('Account Code')
     A            N3GRI          1A         TEXT('Extract to GRI')
     A                                      COLHDG('Extract to GRI')
     A            N3BUCL         2A         TEXT('Business Classification +
     A                                      Class')
     A                                      COLHDG('Bus Classif' +
     A                                             'Class' )
     A            N3BUSU         2S 0       TEXT('Business Classification +
     A                                      Sub-Class')
     A                                      COLHDG('Bus Classif' +
     A                                             'Sub-class' )
     A            N3LCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            N3TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
      **Start of change BUG26779
     A            N3BUTY         2A         TEXT('Business Class Type')
     A                                      COLHDG('Business' +
     A                                             'Classification' +
     A                                             'Type' )
      **End of change BUG26779
