      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER GRI FX Deals Driver')                         *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/ERDVTIPD - Midas ER GRI FX Deals Driver                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER070             Date 19Aug14               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045  *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CER070 - BuBa Reporting / BAIS V.1.16.0                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R ERDVTID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            B8MDAN         3A         TEXT('GRI Client Id')
     A                                      COLHDG('GRI Client Id')
     A            B8DLNO         6S 0       TEXT('Deal Number')
     A                                      COLHDG('Deal' 'Number')
      **Start of change CER070
     A            B8DLDT         8A         TEXT('Delivery Date')
     A                                      COLHDG('Delivery Date')
      **End of change CER070
      *
