      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER GRI End of Message File')                     *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/EREOMSPD - Midas ER End of Message File                   *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG26748 *CREATE   Date 26Nov09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26748 - Issue on Flat File Output Splitting               *
      *                                                               *
      *****************************************************************
     A          R EREOMSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            DUMMY          1A         TEXT('Filler')
     A                                      COLHDG('Filler')
