      *****************************************************************
/*S*D****PF************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Expos.Transact.Types/Guar Codes Decis.Table')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/EREXTSPP - Exposures Transaction Types/Guarantee Codes    *
      *                Decision Table                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027A            Date 02May06               *
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX012  *CREATE    Date 16Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027A - Conversion Of Customer Number to Alpha             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX012 - Garantees and Collateral Management enhancements    *
      *         - Sec. Guaranteed Management (Recompiled)             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R EREXTSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A            XTMODI         2A         TEXT('Module id.')
     A                                      COLHDG('Module id.')
     A            XTTRTY        13A         TEXT('Transaction Type')             ULX012
     A                                      COLHDG('Transaction' +               ULX012
     A                                             'Type')                       ULX012
 
     A**Start of change CSD027A
     A**********  XTCNUM         6S 0       TEXT('Customer Number')
     A**********                            COLHDG('Customer' +
     A**********                                   'Number')
     A            XTCNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
     A**End of change CSD027A
     A            XTCURR         3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'Code')
     A            XTTBES         1A         TEXT('To be secured')
     A                                      COLHDG('To be secured')
     A            XTGCOD         2S 0       TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee' +
     A                                             'Code')
     A**Start of change CSD027A
     A**********  XTGBYC         6S 0       TEXT('Given by Customer Number')
     A**********                            COLHDG('Given by' +
     A**********                                   'Customer Number')
     A            XTGBYC         6A         TEXT('Given by Customer Number')
     A                                      COLHDG('Given by' +
     A                                             'Customer Number')
     A**End of change CSD027A
     A            XTLCTY         1A         TEXT('Last change Type')
     A                                      COLHDG('Last change' +
     A                                             'Type')
     A            XTLCD          5P         TEXT('Last change Date')
     A                                      COLHDG('Last change' +
     A                                             'Date')
