      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Guarantees and Collateral Ext. File')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting                                   *
      *                                                               *
      *  PF/ERGUEXPD - Guarantees and Collateral Extract File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025             Date 02May06               *
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX004             Date 21Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX004 - Capital Adequacy                                    *
      *                                                               *
      *****************************************************************
      *
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R ERGUEXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
      * Start /CPK025/
     A**********  RTCOMP    R               REFFLD(COCD)                                      CPK025
      **********                                                                              CPK025
     A**********  RTBRCA    R               REFFLD(BRCD)                                      CPK025
      **********                                                                              CPK025
     A**********  RTACOF    R               REFFLD(ACOF)                                      CPK025
      **********                                                                              CPK025
     A**********  RTRCUS    R               REFFLD(RCUS)                                      CPK025
      **********                                                                              CPK025
     A**********  RTUTSI    R               REFFLD(UTSI)                                      CPK025
      **********                                                                              CPK025
      **Start of change CER001
     A**********  RTUTSR    R               REFFLD(UTSR)                                      CER001
     A**********  QQUTSR    R               REFFLD(UTSRA)                                     CPK025
      **End of change CER001
      **********                                                                              CPK025
     A**********  RTUTSC    R               REFFLD(GCCY)                                      CPK025
      **********                                                                              CPK025
     A**********  RTUTSA    R               REFFLD(GAM2)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGCOD    R               REFFLD(GCOD)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGSEQ    R               REFFLD(GSEQ)                                      CPK025
      **********                                                                              CPK025
     A**********  RTSBYI    R               REFFLD(SBYI)                                      CPK025
      **********                                                                              CPK025
      **Start of change CER001
     A**********  RTSBYR    R               REFFLD(SBYR)                                      CER001
     A**********  QQSBYR    R               REFFLD(SBYRA)                                     CPK025
      **End of change CER001
      **********                                                                              CPK025
     A**********  RTGVBY    R               REFFLD(GVBY)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGCCY    R               REFFLD(GCCY)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGAMT    R               REFFLD(GAM2)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGAUS    R               REFFLD(GAM2)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGPER    R               REFFLD(GPER)                                      CPK025
      **********                                                                              CPK025
     A**********  RTSTDT    R               REFFLD(STDT)                                      CPK025
      **********                                                                              CPK025
     A**********  RTENDT    R               REFFLD(ENDT)                                      CPK025
      **********                                                                              CPK025
     A**********  RTRVDT    R               REFFLD(RVDT)                                      CPK025
      **********                                                                              CPK025
     A**********  RTRVFQ    R               REFFLD(RVFQ)                                      CPK025
      **********                                                                              CPK025
     A**********  RTRVDY    R               REFFLD(RVDY)                                      CPK025
      **********                                                                              CPK025
     A**********  RTRVEX    R               REFFLD(RVEX)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGUEC    R               REFFLD(GECO)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGCTY    R               REFFLD(GUCC)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGUZA    R               REFFLD(GUZA)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGECD    R               REFFLD(GECD)                                      CPK025
      **********                                                                              CPK025
     A**********  RTGCPE    R               REFFLD(GCPE)                                      CPK025
      **********                                                                              CPK025
     A**********  RTNARR    R               REFFLD(NARR)                                      CPK025
      **********                                                                              CPK025
     A**********  RTUTSL    R               REFFLD(UTSL)                                      CPK025
      **********                                                                              CPK025
      **Start of change CER001
     A**********  RTUTSR    R               REFFLD(UTSR)                                      CPK025
     A**********  RTSBYR    R               REFFLD(SBYR)                                      CPK025
      **End of change CER001
     A            RTCOMP         3A         TEXT('Company Code')
     A                                      COLHDG('Company' 'Code')
     A            RTBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            RTACOF         2A         TEXT('Account Officer')
     A                                      COLHDG('Account' 'Officer')
     A            RTRCUS         6A         TEXT('Receiving Customer No.')
     A                                      COLHDG('Rec.' 'Cust. No.')
     A            RTUTSI         1A         TEXT('Used To Secure Indicator')
     A                                      COLHDG('Used' 'To Sec.' 'Ind.')
     A            QQUTSR        18A         TEXT('Used To Secure Reference')
     A                                      COLHDG('Used To Sec.' 'Ref.')
     A            RTUTSC         3A         TEXT('Guarantee Currency')
     A                                      COLHDG('Guarantee' 'Currency')
     A            RTUTSA        13P 0       TEXT('Guarantee Amount')
     A                                      COLHDG('Guarantee' 'Amt.')
     A            RTGCOD         3S 0       TEXT('Guarantee Code')
     A                                      COLHDG('Guarantee' 'Code')
     A            RTGSEQ         3S 0       TEXT('Guarantee Sequence')
     A                                      COLHDG('Guarantee' 'Sequence')
     A            RTSBYI         1A         TEXT('Secured By Indicator')
     A                                      COLHDG('Sec.By' 'Ind.')
     A            QQSBYR        15A         TEXT('Secured By Reference')
                                            COLHDG('Sec.By' 'Ref.')
     A            RTGVBY         6A         TEXT('Given by')
     A                                      COLHDG('Given by')
     A            RTGCCY         3A         TEXT('Guarantee Currency')
     A                                      COLHDG('Guarantee' 'Currency')
     A            RTGAMT        13P 0       TEXT('Guarantee Amount')
     A                                      COLHDG('Guarantee' 'Amt.')
     A            RTGAUS        13P 0       TEXT('Guarantee Amount')
     A                                      COLHDG('Guarantee' 'Amt.')
     A            RTGPER         3S 0       TEXT('Guarantee Percentage')
     A                                      COLHDG('Guarantee' 'Percentage')
     A            RTSTDT         5P 0       TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A            RTENDT         5P 0       TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A            RTRVDT         5P 0       TEXT('Review Date')
     A                                      COLHDG('Review' 'Date')
     A            RTRVFQ         1A         TEXT('Review Frequency')
     A                                      COLHDG('Review' 'Freq.')
     A            RTRVDY         2S 0       TEXT('Review Day No.')
     A                                      COLHDG('Review' 'Day No')
     A            RTRVEX         1A         TEXT('Review Expiry/Indicator')
     A                                      COLHDG('Review' 'Expiry/Indicator')
     A            RTGUEC         5S 0       TEXT('Guarantor Ec. Sector Code')
     A                                      COLHDG('Gua. Ec.'  'Sector Code')
     A            RTGCTY         2          TEXT('Guarantor Country Code')
     A                                      COLHDG('Guarantor' 'Country' 'Code')
     A            RTGUZA         1A         TEXT('Guarantee Zone A/B Indicator')
     A                                      COLHDG('Guar. Zone' 'A/B Ind.')
     A            RTGECD         4S 0       TEXT('Guarantee Extended Code')
     A                                      COLHDG('Guarantee' 'Ext. Code')
     A            RTGCPE        13S 8       TEXT('Calculated Guar. Percentage')
     A                                      COLHDG('Calculated' 'Guar. Perc.')
     A            RTNARR        32A         TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            RTUTSL         1A         TEXT('Used To Secure Loans')
     A                                      COLHDG('Used' 'To Sec.' 'Loans')
     A            RTUTSR        24A         TEXT('Used To Secure Reference')
     A                                      COLHDG('Used To Sec.' 'Ref.')
     A            RTSBYR        21A         TEXT('Secured By Reference')
     A                                      COLHDG('Sec.By' 'Ref.')
      * End /CPK025/
