      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER GRI Customer Data Driver')                    *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/ERKNEIPD - Midas ER GRI Customer Data Driver File         *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER070             Date 19Aug14               *
      *                 CER059             Date 19Jul10               *
      *                         *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER070 - BuBa Reporting / BAIS V.1.16.0                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R ERKNEID0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            B1MDAN         3A         TEXT('Client Shortcut')
     A                                      COLHDG('Client Shortcut')
     A            B1KDNR         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
      **Start of change CER070
     A            B1DLDT         8A         TEXT('Delivery Date')
     A                                      COLHDG('Delivery Date')
      **End of change CER070
