      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                      *
/*EXI *  TEXT('Midas ER Luxembourg Download Path for PCfile')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting                                   *
      *                                                               *
      *  PF/ERLUDPPD - Luxembourg Download Path for PC files          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX008             Date 23Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX008 - CSSF Statutory Reporting : Commissariat aux Bourses *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R ERLUDPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            DWRT14        63          TEXT('Folder Path for RT14')
     A                                      COLHDG('Folder' 'Path' 'for RT14')
      *
