      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER IBLC Corresponding Codes-Details file')       *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  ERLUIBPD - IBLC CORRESPONDING CODES                          *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUP006             Date 16Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CER001             Date 25Apr05               *
      *                 ERL343 TLI         Date 27May93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP006 - Moved to DMLIB as no data is delivered.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ERL343 - WRITTEN FOR IBLC AUDIT LIST                         *
      *                                                               *
      *****************************************************************
     A          R ERLUIBF0                  TEXT('ER IBLC CODES')
     A*
     A            IMSCHA         8S 0       TEXT('IML CODE')
     A*
     A            IBSCHA         3S 0       TEXT('IBLC CODE')
