      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER Luxembourg I.C.D. - physic. file')
      *****************************************************************
      *                                                               *
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  ERLUICPD  -  ER Luxembourg I.C.D.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025             Date 02May06               *
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX008             Date 19Jul00               *
      *                 ULX008             Date 16Mar00               *
      *                 ULX008             Date 22Feb00               *
      *                 ULX012             Date 16Jul98               *
      *                 ULX004 IS          Date 12Feb97               *
      *                 ERL422 PT          Date 18Aug94               *
      *                 ERL371 TLI         DATE 12OCT93               *
      *                 ERL328 TLI         DATE 22MAR93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX008 - "Commissariat aux Bourses" - Change Control C       *
      *  ULX008 - "Commissariat aux Bourses" - Change Control A       *
      *  ULX008 - CSSF Statutory Reporting : Commissariat aux Bourses *
      *  ULX012 - Guarantees and Collateral Management enhancements   *
      *  ULX004 - Capital Adequacy                                    *
      *  ERL422 - TO ADD LE AND CL REPAYMENTS AND MM PRINC. DECREASE  *
      *  ERL371 - IML 1.4 DEVELOPMENT                                 *
      *  ERL328 - IML 2.4 DEVELOPMENT                                 *
      *                                                               *
      *****************************************************************
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A          R ERLUICD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A*
      * Start /CPK025/
     A**********  VPICCD    R               REFFLD(ICCD)                                      CPK025
     A            VPICCD         2A         TEXT('Internal Country Code')
     A                                      COLHDG('Internal' 'Country Code')
      * End /CPK025/
     A*                                                    BEGIN      / ULX004 /
     A**********  VPCSL1    R               TEXT('Credit Size Limit 1')
     A**********                            COLHDG('Credit Size Limit 1')
     A**********                            REFFLD(CSLM)
     A**********  VPCSL2    R               TEXT('Credit Size Limit 2')
     A**********                            COLHDG('Credit Size Limit 2')
     A**********                            REFFLD(CSLM)
     A**********  VPCSL3    R               TEXT('Credit Size Limit 3')
     A**********                            COLHDG('Credit Size Limit 3')
     A**********                            REFFLD(CSLM)
     A**********  VPCSL4    R               TEXT('Credit Size Limit 4')
     A**********                            COLHDG('Credit Size Limit 4')
     A**********                            REFFLD(CSLM)
     A*                                                    END        / ULX004 /
     A*** ERL328 BEGIN ***
     A*                                                    BEGIN      / ULX004 /
     A**********  VPOWFA        15S 0       TEXT('OWN FUNDS AMOUNT')
     A**********                            COLHDG('OWN FUNDS' 'AMOUNT')
     A*                                                    END        / ULX004 /
     A*** ERL328 END ***
     A*** ERL371 BEGIN ***
     A*                                                    BEGIN      / ULX004 /
     A**********  VPIM14    R               TEXT('REPORT IML 1.4')
     A**********                            COLHDG('REPORT IML' '1.4')
      * Start /CPK025/
     A**********  VPIM14    R               TEXT('REPORT LMI CAD')                            CPK025
     A            VPIM14         1A         TEXT('REPORT LMI CAD')
      * End /CPK025/
     A                                      COLHDG('REPORT' 'LMI CAD')
     A*                                                    END        / ULX004 /
      * Start /CPK025/
     A**********                            REFFLD(IM14)                                      CPK025
     A**********  VPCRMT    R               TEXT('DEGREE OF CREDIT RISK')                     CPK025
     A            VPCRMT         1S 0       TEXT('DEGREE OF CREDIT RISK')
      * End /CPK025/
     A                                      COLHDG('DEGREE OF' 'CREDIT RISK')
      * Start /CPK025/
     A**********                            REFFLD(CRMT)                                      CPK025
      * End /CPK025/
     A            VPCYPR         1A         TEXT('CURRENT YEAR P TO REPORT')
     A                                      COLHDG('CURRENT Y' 'TO REPORT')
     A*** ERL371 END ***
     A*** ERL422 BEGIN ***
      * Start /CPK025/
     A**********  VPLERP    R               REFFLD(LERP)                                      CPK025
     A**********  VPCLRP    R               REFFLD(CLRP)                                      CPK025
     A**********  VPMMPD    R               REFFLD(MMPD)                                      CPK025
     A*** ERL422 END ***
     A*                                                    BEGIN      / ULX004 /
     A**********  VPCORD    R               REFFLD(CORD)                                      CPK025
     A**********  VPPRRD    R               REFFLD(PRRD)                                      CPK025
     A**********  VPOPCM    R               REFFLD(OPCM)                                      CPK025
     A**********  VPIRCS    R               REFFLD(IRCS)                                      CPK025
     A**********  VPIRCG    R               REFFLD(IRCG)                                      CPK025
     A**********  VPEPRM    R               REFFLD(EPRM)                                      CPK025
     A*                                                    END        / ULX004 /
     A**********  VPLCD     R               REFFLD(LCD)                                       CPK025
     A**********  VPTYLC    R               REFFLD(TYLC)                                      CPK025
     A            VPLERP         1          TEXT('LE Repayments')
     A                                      COLHDG('LE' 'Repayments')
     A            VPCLRP         1          TEXT('CL Repayments')
     A                                      COLHDG('CL' 'Repayments')
     A            VPMMPD         1          TEXT('MM Princ. Decreases')
     A                                      COLHDG('MM' 'Princ.' 'Decreases')
     A            VPCORD         2S 0       TEXT('Collateral Reviewal Days')
     A                                      COLHDG('Collateral' 'Reviewal Days')
     A            VPPRRD         2S 0       TEXT('Provisions Reviewal Days')
     A                                      COLHDG('Provisions' 'Reviewal Days')
     A            VPOPCM         1S 0       TEXT('Options Calculation Method')
     A                                      COLHDG('Options' 'Calculation' +
     A                                      'Method')
     A            VPIRCS         1S 0       TEXT('Interest Rate Risk- Specific')
     A                                      COLHDG('Interest' 'Rate Risk' +
     A                                      'Specific')
     A            VPIRCG         1S 0       TEXT('Interest Rate Risk - General')
     A                                      COLHDG('Interest' 'Rate Risk' +
     A                                      'General')
     A            VPEPRM         1S 0       TEXT('Equity Position Risk Method')
     A                                      COLHDG('Equity Position'  +
     A                                      'Risk Method')
     A            VPLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
     A            VPTYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type' 'Last' 'Change')
      * End /CPK025/
     A*                                                    BEGIN      / ULX012 /
     A            VPSTSQ         3S 0       TEXT('Start sequence for Guarantees+
     A                                       and Collateral generated automatic+
     A                                      ally')
     A                                      COLHDG('Start seq' +
     A                                             'for Guar & Coll' +
     A                                             'gener. Auto')
     A            VPDAYF         2S 0       TEXT('Number of Days Forward for En+
     A                                      d Date')
     A                                      COLHDG('Number of days' +
     A                                             'Forward for End Date')
     A*                                                    END        / ULX012 /
      *>>> ULX008 Start >>>
     A            VPINCC         4A         TEXT('Investment Company Code')
     A                                      COLHDG('Investm.' 'Company' 'Code')
      *>>> ULX008 Start >>>
     A            VPDMOV         1A         TEXT('Depot Movements in CAB')
     A                                      COLHDG('Depot' 'Movements' 'in CAB')
      *>>> ULX008 Start >>>
     A            VPCTLN         1A         TEXT('Counterpart Not Lux. Name')
     A                                      COLHDG('Counterpart' +
     A                                             'Not Lux. Name')
     A            VPMKSE         1A         TEXT('"EEE" from Market or +
     A                                      Security')
     A                                      COLHDG('"EEE"' 'from Market' +
     A                                             'or Security')
     A            VPEXTT         1A         TEXT('Extract at Trade/complete +
     A                                      date')
     A                                      COLHDG('Extract at' 'Trade' +
     A                                             '/complete date')
      *<<< ULX008 End <<<
      *<<< ULX008 End <<<
      *<<< ULX008 End <<<
