      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TI Product Code/CSSF Type Combination')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PF/ERTIPTPD - Midas TI Product Code/CSSF Type Combination    *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX024  *CREATE    Date 02Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX024 - Trade Innovation/CSSF Reporting Interface           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R ERTIPTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            ERTIPC         4A         TEXT('TI Product Code')
     A                                      COLHDG('TI Product' +
     A                                             'code')
     A            ERTIPT         4A         TEXT('TI CSSF Type')
     A                                      COLHDG('TI CSSF' +
     A                                             'type')
     A            ERTIPD        35A         TEXT('TI Prod. Code/Type Descr.')
     A                                      COLHDG('TI Product Code/Type' +
     A                                             'description')
     A            ERTLCD         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            ERTCHT         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
