/*******************************************************************************/
/*                                                                             */
/*       Midas - Funds Transfer Module                                         */
/*                                                                             */
/*       FTTRTJW0 - Midas FT Transaction Type Codes              Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       TRTYPE                                                                   :
     , TRNDSC                                                                   :
     , RCVINT                                                                   :
     , PAYGEN                                                                   :
     , COREDL                                                                   :
     , TRMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.TRTYPE                                                                 :
     , x.TRNDSC                                                                 :
     , x.RCVINT                                                                 :
     , x.PAYGEN                                                                 :
     , x.COREDL                                                                 :
     , x.TRMODE                                                                 :
  from FTTRTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  FTTRTXTD x                                                                    :
  on                                                                            :
  u.TRTYPE = x.TRTYPE                                                           :
                                                                                :
  rcdfmt FTTRTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FT Transaction Type Codes              Joint';                     :
