/*******************************************************************************/
/*                                                                             */
/*       Midas - Funds Transfer Module                                         */
/*                                                                             */
/*       FTTRTJI0 - Midas FT Transaction Type Codes              Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on FTTRTCTD                                                                   :
   ( TRTYPE )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas FT Transaction Type Codes              Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas FT Transaction Type Codes              Index';                      :
