/************************************************************************************/
/*                                                                                  */
/*       Midas - Funds Transfer Module                                              */
/*                                                                                  */
/*       V_FT101HPD - RFT Header                                                    */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2003                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. 221761             Date 15Apr04                             */
/*       Prev Amend No. CAP084  *Create    Date 12Feb04                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       221761 - Recompile over change in GZFT101HPD.                              */
/*       CAP084 - MidasPlus wrapper project                                         */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
   SELECT                                                                            :
    RFTID, STID, SNDREF, PYTP, PYST, BRCA, ORBR, BOKC, PRFC, RFTDST,                 :
    CUSTRF, HINPTY, HOCUS1, HOCUS2, HOCUS3, HOCUS4, HOCUS5, CUSTTP,                  :
    ASITTP, HACSV1, HACSV2, SINST, AUTHTX, HANDCY, HANDCG,                           :
    HANDAC, SWPRIO, INUSER, INTIME, UPDUSR, UPDTIM, AUP1,                            :
    AUP2, RDUAL, AUIN, BAUTH, BATUSR, ADVCRT, TOTDBT, GEN101, AKEYHC,                :
    AKEYAL, CSEQNO, RHMSGR, FXSRST, SWSTCC, SWPRCC, SWSTDC, SWPRIC,                  :
    OMICC1, OMICC2, OMICC3, OMICC4, OMICC5, OMIC1, OMIC2, OMIC3, OMIC4,              :
    OMIC5, VOMIC1, VOMIC2, VOMIC3, VOMIC4, VOMIC5, VSSCH, VSPCH, VATRAT,             :
    VATAMO,                                                                          :
    CASE WHEN EXDATE=0 THEN NULL ELSE DATE(EXDATE+719892) END AS FEXDATE,            :
    CASE WHEN DBTVDT=0 THEN NULL ELSE DATE(DBTVDT+719892) END AS FDBTVDT,            :
    CASE WHEN INDATE=0 THEN NULL ELSE DATE(INDATE+719892) END AS FINDATE,            :
    CASE WHEN UPDDTE=0 THEN NULL ELSE DATE(UPDDTE+719892) END AS FUPDDTE             :
   FROM FT101HPD;                                                                    :
                                                                                     :
 * DESCRIBESTART                                                                     :
 * DESCRIBEFIELD FEXDATE    AS EXDATE     USING FT101HPD                             :
 * DESCRIBEFIELD FDBTVDT    AS DBTVDT     USING FT101HPD                             :
 * DESCRIBEFIELD FINDATE    AS INDATE     USING FT101HPD                             :
 * DESCRIBEFIELD FUPDDTE    AS UPDDTE     USING FT101HPD                             :
 * DESCRIBEEND                                                                       :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FT RFT Header File                          ';                     :
                                                                                :
