/************************************************************************************/
/*                                                                                  */
/*       Midas - Funds Transfer Module                                              */
/*                                                                                  */
/*       V_FT102HPD - CCT Header                                                    */
/*                                                                                  */
/*       (c) Finastra International Limited 2003                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CSW209             Date 01Apr09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CSW207             Date 07Jun07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP084  *CREATE    Date 12Feb04                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                                    */
/*       CSW207 - Swift 2007 Changes                                                */
/*       CAP084 - MidasPlus wrapper project                                         */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
   CCTID, STID, FILREF, CCTTYP, CCTTST, BRCA, ORBR, BOKC, PRFC, CCTBOC,              :
***SINST,*SINSTT,*CCTDST,*DSTTYP,*TOCUS1,*TOCUS2,*TOCUS3,*TOCUS4,*CUSTTH,*************        CSW207
   SINST, SINSTT, CCTDST, DSTTYP, TOCUS1, TOCUS2, TOCUS3, TOCUS4, TOCUS5,            :        CSW207
***OINST3,*OINST1,*ORDITP*,TRNSTP,*REGRP1,*REGRP2,*REGRP3,*CCTCHG,*CCTRTE,***********:        CSW207
   CUSTTH, OINST3, OINST1, ORDITP ,TRNSTP, REGRP1, REGRP2, REGRP3, CCTCHG,           :        CSW207
***BASTFR,*CCTCCY,*SNDCOR,*CCTAMT,*SUMCCT,*SUMSCG,*SUMRCH,*CCTTDB,*******************:        CSW207
   CCTRTE, BASTFR, CCTCCY, SNDCOR, CCTAMT, SUMCCT, SUMSCG, SUMRCH, CCTTDB,           :        CSW207
   SNDTYP, RCVCOR, RCVTYP, ADNLI1, ADNLI2, ADNLI3, ADNLI4, ADNLI5, ADNLI6,           :
   SWPRIO, INUSER, INTIME, UPDUSR, UPDTIM, AUP1, AUP2,                               :
   CDUAL, AUIN, BAUTH, BATUSR, AKDRIP, AKDRDR, ADVCRT, GEN102,                       :
   AKEY1C, AKEY1L, AKEYID, AKEYDD, AKEYCH, CSEQNO, CHMSGR, FXSSCD,                   :
   SSTCHC, SPRCHC, SWSTAC, SWPRIR, VSSTCH, VSPRCH,                                   :
   CASE WHEN TTVDTE=0 THEN NULL ELSE DATE(TTVDTE+719892) END AS FTTVDTE,             :
   CASE WHEN DBTVDT=0 THEN NULL ELSE DATE(DBTVDT+719892) END AS FDBTVDT,             :
   CASE WHEN INDATE=0 THEN NULL ELSE DATE(INDATE+719892) END AS FINDATE,             :
   CASE WHEN UPDDTE=0 THEN NULL ELSE DATE(UPDDTE+719892) END AS FUPDDTE              :
  FROM FT102HPD;                                                                     :
                                                                                     :
 * DESCRIBESTART                                                                     :
 * DESCRIBEFIELD FTTVDTE    AS TTVDTE     USING FT102HPD                             :
 * DESCRIBEFIELD FDBTVDT    AS DBTVDT     USING FT102HPD                             :
 * DESCRIBEFIELD FINDATE    AS INDATE     USING FT102HPD                             :
 * DESCRIBEFIELD FUPDDTE    AS UPDDTE     USING FT102HPD                             :
 * DESCRIBEEND                                                                       :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FT CCT header file                          ';                     :
                                                                                :
