/*******************************************************************************/
/*                                                                             */
/*       Midas - Funds Transfer Module                                         */
/*                                                                             */
/*       V_OTPAYDQD - Outgoing payments details extension view                 */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. ERZ248             Date 18Nov19                        */ 
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR1084524          Date 13Feb13                        */
/*                      CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185  *CREATE    Date 21Apr06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       ERZ248 - SWIFT UETR via OPAY API (Recompile)                          */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1084524 - Performance issue on IPAY & OPAY listview                 */
/*                   (Recompile)                                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CAP185 - MQ Series Interface                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM OTPAYDQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Outgoing payments details extension view ';                     :
                                                                                :
