/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CLP)                                  */
/*                                                                   */
/*       C_UP0020A - Call UP0020 - Update status                     */
/*                                                                   */
/*       Last Amend No. CUP042 *REDUNDANT  Date 26May15              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BG26993            Date 26Jan10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CUP001  *CREATE    Date 11Mar99              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP042 - Made redundant by 1 Touch Bridge.                  */
/*       BG26993- Delivery of upgrade programs to core.              */
/*                Applied fix CSM011.                                */
/*       CSM011 - Message queue doesn't exist.                       */
/*       CUP001 - Introduction of Bridge into Core.                  */
/*                                                                   */
/*********************************************************************/
 
             xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
             CHGVAR     VAR(&AUMBTX) VALUE(' ')
             CHGVAR     VAR(&AUCAPR) VALUE(' ')
             CHGVAR     VAR(&AUIPTY) VALUE(0)
             CHGVAR     VAR(&AUDTYP) VALUE(' ')
             CHGVAR     VAR(&AUCPYO) VALUE(' ')
             CHGVAR     VAR(&AUFMTO) VALUE(' ')
             CHGVAR     VAR(&AUSRCF) VALUE(' ')
             CHGVAR     VAR(&AUDTLB) VALUE(' ')
             CHGVAR     VAR(&AUPROJ) VALUE(' ')
             CHGVAR     VAR(&AUEXIN) VALUE(' ')
             CHGVAR     VAR(&AUUSTS) VALUE(&USTS)
             CHGVAR     VAR(&RETURN) VALUE(' ')
 
             CALL       PGM(UP0020) PARM(&AUMBNM &AUMBTP &AUMBTX +
                          &AUCAPR &AUIPTY &AUDTYP &AUCPYO &AUFMTO +
                          &AUSRCF &AUDTLB &AUPROJ &AUEXIN &AUUSTS +
                          &RETURN)
 
             IF         COND(&RETURN *EQ 'Y') THEN(DO)
/**********    SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +                */ /*CSM011*/
/**********               UP0020 ended abnormally') +                                  */ /*CSM011*/
/**********              TOMSGQ(MPTFQ)                                                 */ /*CSM011*/
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          UP0020 ended abnormally') +
                         TOMSGQ(MOPERQ)                                                   /*CSM011*/
               MONMSG     MSGID(CPF0000 MCH0000)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             CHGVAR     VAR(&USTS) VALUE('C')
 
/*********************************************************************/
/* End of /COPY C_UP0020A                                            */
/*********************************************************************/
