      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  REUSEDLT(*YES)                                               *
/*EXI *  TEXT('User Listview and HATS Menu Access Logging Details')   *
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility                            *
      *                                                               *
      *  PF/SFAUMNPD - User Activity Logging                          *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2023                   *
      *                                                               *
      *  Last Amend No. CSF014  *CREATE    Date 16Feb23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF014 - User Activity Logging                               *
      *                                                               *
      *****************************************************************
      *
     A          R SFAUMND0                  TEXT('(c) Finastra Systems +
     A                                      Technology, Inc. 2023')
      *
     A            AUUSER        10          TEXT('Midas User Profile')
     A                                      COLHDG('Midas' +
     A                                             'User' +
     A                                             'Profile')
     A            AUZONE         2          TEXT('Zone Prefix')
     A                                      COLHDG('Zone' +
     A                                             'Prefix')
     A            AUMENU        15          TEXT('Menu Item Accessed')
     A                                      COLHDG('Menu' +
     A                                             'Item' )
     A            AUTMST          Z         TEXT('Timestamp of Access')
     A                                      COLHDG('Access' +
     A                                             'Timestamp')
