      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Valid Companies Detail Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Function ILE Module                 *
      *                                                               *
      *  PF/SFVCOMPPD- Valid User Maintenance - Companies File        *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 18May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SFVCOMPD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            CMRECI         1          TEXT('Record ID')
     A                                      COLHDG('Record' 'ID')
      *
     A            CMUSRP        10          TEXT('User Profile')
     A                                      COLHDG('User Profile')
      *
     A            CMNOOC         3S 0       TEXT('No. of Companies')
     A                                      COLHDG('No. of' 'Companies')
      *
     A            CMVCMP       300          TEXT('Valid Companies')
     A                                      COLHDG('Valid Companies')
      *
     A            CMLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            CMCHTP         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type' 'of Last' 'Change')
      *
     A            CMLCT          7  0       TEXT('Last Change Time')
     A                                      COLHDG('Last' 'Change' 'Time')
