      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Valid Originating Branch File layout')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Function ILE Module                 *
      *                                                               *
      *  PF/SFVOBRCPD - Valid User Maintenance - Originating          *
      *                 Branches File                                 *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 18May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SFVOBRCD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A            OBRECI         1          TEXT('Record Id')
     A                                      COLHDG('Record' 'Id')
      *
     A            OBUSRP        10          TEXT('User Profile')
     A                                      COLHDG('User Profile')
      *
     A            OBNOBR         3  0       TEXT('No. of Branches')
     A                                      COLHDG('No. of' 'Branches')
      *
     A            OBVBRA       300          TEXT('Redundant Field')
     A                                      COLHDG('Redundant Field')
      *
     A            OBLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            OBCHTP         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type' 'of last' ' Change')
      *
     A            OBLCT          7  0       TEXT('Last Change Time')
     A                                      COLHDG('Last' 'Change' 'Time')
      *
     A            OBVBRX      2700          TEXT('Valid Branches')
     A                                      COLHDG('Valid Branches')
