/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPADBETD - Midas UP ADBU Error message file                           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050666 *CREATE   Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050666 - Adaptive Database Upgrade                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( ERPRFX Char(2) not null                                                     :
  , ERFILE Char(10) not null                                                    :
  , ERPGM  Char(10) not null                                                    :
  , ERJOB  Char(28) not null                                                    :
  , ERMSGI Char(8) not null                                                     :
  , ERMSG  Char(200) not null                                                   :
  , ERTMST Timestamp not null                                                   :
  , ERCMD  Char(200) not null                                                   :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ERPRFX IS 'System Prefix',                                                  :
    ERFILE IS 'File',                                                           :
    ERPGM  IS 'Program',                                                        :
    ERJOB  IS 'Job',                                                            :
    ERMSGI IS 'Error mesasge Id',                                               :
    ERMSG  IS 'Error mesasge',                                                  :
    ERTMST IS 'Timestamp',                                                      :
    ERCMD  IS 'Command'                                                         :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (ERPRFX TEXT IS 'SYSTEM PREFIX',                                             :
    ERFILE TEXT IS 'FILE',                                                      :
    ERPGM  TEXT IS 'PROGRAM',                                                   :
    ERJOB  TEXT IS 'JOB',                                                       :
    ERMSGI TEXT IS 'ERROR MESSAGE ID',                                          :
    ERMSG  TEXT IS 'ERROR MESSAGE',                                             :
    ERTMST TEXT IS 'TIMESTAMP',                                                 :
    ERCMD  TEXT IS 'COMMAND'                                                    :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Error message file'                  ;                     :
                                                                                :
