/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPADBUTD - Midas UP ADBU System Value Substitute                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050666 *CREATE   Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050666 - Adaptive Database Upgrade                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( GPRFX Char(2) not null                                                      :
  , ZPRFX Char(2) not null                                                      :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GPRFX IS 'Reference Global Prefix',                                         :
    ZPRFX IS 'Reference Zone Prefix'                                            :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GPRFX TEXT IS 'REFERENCE GLOBAL PREFIX',                                    :
    ZPRFX TEXT IS 'REFERENCE ZONE PREFIX'                                       :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU System Value Substitute'             ;                     :
                                                                                :
