/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPADBUTD - Midas UP ADBU System Value Substitute                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD061992           Date 23Oct23                        */
/*       Prev Amend No. CUT017 *CREATE     Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061992 - Allow 3 char prefix for reference libraries                */
/*       CUT017 - Adaptive Database Upgrade                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
**(*GPRFX*Char(2)*not*null******************************************************:           MD061992
  ( GPRFX Char(3) not null                                                      :           MD061992
**,*ZPRFX*Char(2)*not*null******************************************************:           MD061992
  , ZPRFX Char(3) not null                                                      :           MD061992
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GPRFX IS 'Reference Global Prefix',                                         :
    ZPRFX IS 'Reference Zone Prefix'                                            :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GPRFX TEXT IS 'REFERENCE GLOBAL PREFIX',                                    :
    ZPRFX TEXT IS 'REFERENCE ZONE PREFIX'                                       :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU System Value Substitute'             ;                     :
                                                                                :
