/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPCCSIDD - Midas UP OTU CCSID table                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061706           Date 01Aug23                        */
/*       Last Amend No. MD061004 *CREATE   Date 02Feb23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061706 - Various changes for transition to aDBU                     */
/*       MD061004 - Adding CCSID for database objects                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( UCCSID Numeric(5, 0) not null                                               :
  , UCADBU Char(1)       not null default ''                                    :           MD061706
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UCCSID IS 'CCSID'                                                           :
  , UCADBU IS 'aDBU flag'                                                       :           MD061706
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UCCSID TEXT IS 'CCSID'                                                      :
  , UCADBU TEXT iS 'aDBU flag'                                                  :           MD061706
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP OTU CCSID table             '             ;                     :
                                                                                :
