/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPCCSIDD - Midas UP OTU CCSID table                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061004 *CREATE   Date 02Feb23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061004 - Adding CCSID for database objects                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( UCCSID Numeric(5, 0) not null                                               :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UCCSID IS 'CCSID'                                                           :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UCCSID TEXT IS 'CCSID'                                                      :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP OTU CCSID table             '             ;                     :
                                                                                :
