/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPCFTNTD - Midas UP Bridge conflict report                            */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD059732 *CREATE   Date 18Aug22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059732 - DDS improvements, report conflict only                     */
/*                - Applied for MD-60290.                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( X_FILE Char(10) not null                                                    :
  , X_CFTN Numeric(10,0) not null default 0                                     :
   );                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (X_FILE IS 'DDS table',                                                      :
    X_CFTN IS 'No of conflict'                                                  :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (X_FILE TEXT IS 'DDS table',                                                 :
    X_CFTN TEXT IS 'No of conflict'                                             :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP Bridge conflit report                  ';                       :
                                                                                :
