/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPCNTFTD - Midas UP Bridge refresh improvement                        */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD059476 *CREATE   Date 09Dec22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059476 - Bridge improvement for refresh                             */
/*                - Applied for MD060769.                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( UPFILE Char(10) not null                                                    :
  , UPCTDC Decimal(5,0) not null default 0                                      :
  , UPCTDB Decimal(5,0) not null default 0                                      :
  , UPCTDX Decimal(5,0) not null default 0                                      :
  , UPXTDD Decimal(5,0) not null default 0                                      :
  , UPXTDC Decimal(5,0) not null default 0                                      :
  , UPXTDB Decimal(5,0) not null default 0                                      :
  , UPDUPL Decimal(5,0) not null default 0                                      :
   );                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPFILE IS 'DDS file'      ,                                                 :
    UPCTDC IS 'No of CTD rec',                                                  :
    UPCTDB IS 'No of BTD rec',                                                  :
    UPCTDX IS 'No of XTD rec' ,                                                 :
    UPXTDD IS 'XTD rec del',                                                    :
    UPXTDC IS 'XTD rec added for CTD',                                          :
    UPXTDB IS 'XTD rec added for BTD',                                          :
    UPDUPL IS 'Duplicate records'                                               :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPFILE TEXT IS 'DDS file'      ,                                            :
    UPCTDC TEXT IS 'No of CTD rec',                                             :
    UPCTDB TEXT IS 'No of BTD rec',                                             :
    UPCTDX TEXT IS 'No of XTD rec' ,                                            :
    UPXTDD TEXT IS 'XTD rec del',                                               :
    UPXTDC TEXT IS 'XTD rec added for CTD',                                     :
    UPXTDB TEXT IS 'XTD rec added for BTD',                                     :
    UPDUPL TEXT IS 'Duplicate records'                                          :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP Zone Compare Work file                 ';                       :
                                                                                :
