/******************************************************************************/
/*                                                                            */
/*       Midas - Bridge                                                       */
/*                                                                            */
/*       PF/UPDBRSTD - Bridge database relations save files                   */
/*                                                                            */
/*       (c) Finastra International Limited 2013                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP041  *CREATE    Date 10Sep13                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP041 - New Bridge methodology to combine menu options              */
/*                                                                            */
/******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
    DEPENDENT_FILE for column DSFILE char(10) not null                          :
  , DEPENDENT_LIB  for column DSLIB  char(10) not null                          :
  , SAVE_FILE      for column DSSAVF char(10) not null                          :
  )                                                                             :
                                                                                :
  rcdfmt UPDBRST0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP Bridge database relations save files     ';                     :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      DSFILE text is 'Dependent file'                                           :
    , DSLIB  text is 'Dependent library'                                        :
    , DSSAVF text is 'Save file'                                                :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
      DSFILE is 'Dependent           File'                                      :
    , DSLIB  is 'Dependent           Library'                                   :
    , DSSAVF is 'Save File'                                                     :
  );                                                                            :
