/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPGCMPTD - Midas UP ADBU Global Compare Work File                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050666 *CREATE   Date 17Mar20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050666 - Adaptive Database Upgrade                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( UPPRFX Char(2) not null                                                     :
  , UPTMST Char(6) not null                                                     :
  , UPTMED Char(6) not null                                                     :
  , UPGMSB Char(6) not null                                                     :
  , UPGMED Char(6) not null                                                     :
  , UPGMNF Decimal(5,0) not null default 0                                      :
  , UPGMNR Decimal(5,0) not null default 0                                      :
  , UPGPSB Char(6) not null                                                     :
  , UPGPED Char(6) not null                                                     :
  , UPGPNF Decimal(5,0) not null default 0                                      :
  , UPGPNR Decimal(5,0) not null default 0                                      :
  , UPGTSB Char(6) not null                                                     :
  , UPGTED Char(6) not null                                                     :
  , UPGTNF Decimal(5,0) not null default 0                                      :
  , UPGTNR Decimal(5,0) not null default 0                                      :
  , UPGVSB Char(6) not null                                                     :
  , UPGVED Char(6) not null                                                     :
  , UPGVNF Decimal(5,0) not null default 0                                      :
  , UPGVNR Decimal(5,0) not null default 0                                      :
  , UPUSER Char(10) not null                                                     :
  , UPGMJN Char(6) not null                                                     :
  , UPGPJN Char(6) not null                                                     :
  , UPGTJN Char(6) not null                                                     :
  , UPGVJN Char(6) not null                                                     :
  , UPGMSS Char(1) not null                                                     :
  , UPGPSS Char(1) not null                                                     :
  , UPGTSS Char(1) not null                                                     :
  , UPGVSS Char(1) not null                                                     :
  , UPCMSS Char(1) not null                                                     :
  , UPRPSS Char(1) not null                                                     :
  , UPRPJN Char(6) not null                                                     :
   );                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPPRFX IS 'System Prefix',                                                  :
    UPTMST IS 'Time Started',                                                   :
    UPTMED IS 'Time Ended',                                                     :
    UPGMSB IS 'GM Process Time Submitted',                                      :
    UPGMED IS 'GM Process Time Ended',                                          :
    UPGMNF IS 'GM Number of Files',                                             :
    UPGMNR IS 'GM Number of Files In Reference System',                         :
    UPGPSB IS 'GP Process Time Submitted',                                      :
    UPGPED IS 'GP Process Time Ended',                                          :
    UPGPNF IS 'GP Number of Files',                                             :
    UPGPNR IS 'GP Number of Files In Reference System',                         :
    UPGTSB IS 'GTA Process Time Submitted',                                     :
    UPGTED IS 'GTA Process Time Ended',                                         :
    UPGTNF IS 'GTA Number of Files',                                            :
    UPGTNR IS 'GTA Number of Files In Reference System',                        :
    UPGVSB IS 'GV Process Time Submitted',                                      :
    UPGVED IS 'GV Process Time Ended',                                          :
    UPGVNF IS 'GV Number of Files',                                             :
    UPGVNR IS 'GV Number of Files In Reference System',                         :
    UPUSER IS 'User Job',                                                       :
    UPGMJN IS 'GMLIB Job Number',                                               :
    UPGPJN IS 'GPLIB Job Number',                                               :
    UPGTJN IS 'GTLIB Job Number',                                               :
    UPGVJN IS 'GVLIB Job Number',                                               :
    UPGMSS IS 'GMLIB Status',                                                   :
    UPGPSS IS 'GPLIB Status',                                                   :
    UPGTSS IS 'GTLIB Status',                                                   :
    UPGVSS IS 'GVLIB Status',                                                   :
    UPCMSS IS 'Compare Status',                                                 :
    UPRPSS IS 'Report Status',                                                  :
    UPRPJN IS 'Report Job Number'                                               :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPPRFX TEXT IS 'SYSTEM PREFIX',                                             :
    UPTMST TEXT IS 'TIME STARTED',                                              :
    UPTMED TEXT IS 'TIME ENDED',                                                :
    UPGMSB TEXT IS 'GM PROCESS TIME SUBMITTED',                                 :
    UPGMED TEXT IS 'GM PROCESS TIME ENDED',                                     :
    UPGMNF TEXT IS 'GM NUMBER OF FILES',                                        :
    UPGMNR TEXT IS 'GM NUMBER OF FILES in REFERENCE SYSTEM',                    :
    UPGPSB TEXT IS 'GP PROCESS TIME SUBMITTED',                                 :
    UPGPED TEXT IS 'GP PROCESS TIME ENDED',                                     :
    UPGPNF TEXT IS 'GP NUMBER OF FILES',                                        :
    UPGPNR TEXT IS 'GP NUMBER OF FILES in REFERENCE SYSTEM',                    :
    UPGTSB TEXT IS 'GTA PROCESS TIME SUBMITTED',                                :
    UPGTED TEXT IS 'GTA PROCESS TIME ENDED',                                    :
    UPGTNF TEXT IS 'GTA NUMBER OF FILES',                                       :
    UPGTNR TEXT IS 'GTA NUMBER OF FILES in REFERENCE SYSTEM',                   :
    UPGVSB TEXT IS 'GV PROCESS TIME SUBMITTED',                                 :
    UPGVED TEXT IS 'GV PROCESS TIME ENDED',                                     :
    UPGVNF TEXT IS 'GV NUMBER OF FILES',                                        :
    UPGVNR TEXT IS 'GV NUMBER OF FILES in REFERENCE SYSTEM',                    :
    UPUSER TEXT IS 'USER JOB',                                                  :
    UPGMJN TEXT IS 'GMLIB JOB NUMBER',                                          :
    UPGPJN TEXT IS 'GPLIB JOB NUMBER',                                          :
    UPGTJN TEXT IS 'GTLIB JOB NUMBER',                                          :
    UPGVJN TEXT IS 'GVLIB JOB NUMBER',                                          :
    UPGMSS TEXT IS 'GMLIB STATUS',                                              :
    UPGPSS TEXT IS 'GPLIB STATUS',                                              :
    UPGTSS TEXT IS 'GTLIB STATUS',                                              :
    UPGVSS TEXT IS 'GVLIB STATUS',                                              :
    UPCMSS TEXT IS 'COMPARE STATUS',                                            :
    UPRPSS TEXT IS 'REPORT STATUS',                                             :
    UPRPJN TEXT IS 'REPORT JOB NUMBER'                                          :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP Global Compare Work file                 ';                     :
                                                                                :
