/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPGDEPTD - Midas UP ADBU Global Order Rebuild in Ref system           */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060960 *CREATE   Date 16Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060960 - Some dependents do not exist yet as their                  */
/*                  CRTDUPOBJ has not been executed yet. Fix is to             */
/*                  rebuild the order.                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( UPLIBY Char(10) not null                                                    :
  , UPFILY Char(10) not null                                                    :
  , UPLIBD Char(10) not null                                                    :
  , UPFILD Char(10) not null                                                    :
  , UPFLAG Char(1)  not null                                                    :
  , UPLEVL Num(5,0) not null                                                    :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPLIBY IS 'Dpcy Lib',                                                       :
    UPFILY IS 'Dpcy File',                                                      :
    UPLIBD IS 'Dpdt Lib',                                                       :
    UPFILD IS 'Dpdt File',                                                      :
    UPFLAG IS 'Flag',                                                           :
    UPLEVL IS 'Level'                                                           :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (UPLIBY TEXT IS 'Dpcy Lib',                                                  :
    UPFILY TEXT IS 'Dpcy File',                                                 :
    UPLIBD TEXT IS 'Dpdt Lib',                                                  :
    UPFILD TEXT IS 'Dpdt File',                                                 :
    UPFLAG TEXT IS 'Flag',                                                      :
    UPLEVL TEXT IS 'Level'                                                      :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU Global order rebuild in ref system  ';                     :
