/**********************************************************************
/*                                                                    *
/*       Midas - Bridge                                               *
/*                                                                    *
/*       PF/UPGMUHTPD - Template for T_GRMENUH                        *
/*                                                                    *
/*       (c) Misys International Banking Systems Ltd. 2004            *
/*                                                                    *
/*       Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CUP031 *CREATE     Date 11Nov04               *
/*                                                                    *
/*                                                                    *
/*--------------------------------------------------------------------*
/*                                                                    *
/*       CUP021 - Rewrite of Action File processing                   *
/*       CUP031 - Creation of new set of Action File utilities.       *
/*                                                                    *
/**********************************************************************
/*CREATE*TABLE******************************************************************:
  **********/**********                                                         :
  LIKE T_GRMENUH                                                                :
  INCLUDING IDENTITY COLUMN ATTRIBUTES;                                         :
                                                                                :
  ALTER TABLE UPGMUHTPD                                                         :
   ADD PRIMARY KEY (MHID);                                                      :
