/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPGPXZTD - Midas UP Work file for Global passwd   extension           */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD059822 *CREATE   Date 22Apr22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059822 - Issue with GPSECCTD synchronization due to CCSID           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    PXSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT UPGPXZT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas UP work file for Global passwd           ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
   PXSARN IS 'SF Number' ,                                                       :
   REMODE IS 'Mode'                                                              :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
   PXSARN TEXT IS 'SF Number' ,                                                  :
   REMODE TEXT IS 'Mode'                                                         :
  );                                                                             :
