/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPGPBZTD - Midas UP Work file for Global passwd   bespoke             */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD059822 *CREATE   Date 22Apr22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059822 - Issue with GPSECCTD synchronization due to CCSID           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    RECI CHAR(1) NOT NULL DEFAULT ''                                             :
  , PXSARN CHAR(6) NOT NULL DEFAULT ''                                           :
  , SEPASS CHAR(16) NOT NULL DEFAULT ''                                          :
  , SEINTL CHAR(1) NOT NULL DEFAULT ''                                           :
  , REMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT UPGPBZT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas UP work file for Global passwd           ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
   RECI IS 'Core' ,                                                              :
   PXSARN IS 'SF Number' ,                                                       :
   SEPASS IS 'Encrypted Passwrd' ,                                               :
   SEINTL IS 'Internal?'  ,                                                      :
   REMODE IS 'Mode'                                                              :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
   RECI TEXT IS 'Core' ,                                                         :
   PXSARN TEXT IS 'SF Number' ,                                                  :
   SEPASS TEXT IS 'Encrypted Passwrd' ,                                          :
   SEINTL TEXT IS 'Internal?'  ,                                                 :
   REMODE TEXT IS 'Mode'                                                         :
  );                                                                             :
