/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPOPFXTD - Midas UP OTU Prefixes Table                                */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP044 *CREATE     Date 22May22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP044 - One Touch Bridge Automation Changes - Release/               */
/*                Patch Upgrade                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( GPRFX Char(2) not null                                                      :
  , ZPFX1 Char(2) not null                                                      :
  , ZPFX2 Char(2) not null                                                      :
  , ZPFX3 Char(2) not null                                                      :
  , ZPFX4 Char(2) not null                                                      :
  , ZPFX5 Char(2) not null                                                      :
  , ZPFX6 Char(2) not null                                                      :
  , ZPFX7 Char(2) not null                                                      :
  , ZPFX8 Char(2) not null                                                      :
  , ZPFX9 Char(2) not null                                                      :
  , ZPFX0 Char(2) not null                                                      :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GPRFX IS 'Reference Global Prefix',                                         :
    ZPFX1 IS 'Reference Zone 1 Prefix',                                         :
    ZPFX2 IS 'Reference Zone 2 Prefix',                                         :
    ZPFX3 IS 'Reference Zone 3 Prefix',                                         :
    ZPFX4 IS 'Reference Zone 4 Prefix',                                         :
    ZPFX5 IS 'Reference Zone 5 Prefix',                                         :
    ZPFX6 IS 'Reference Zone 6 Prefix',                                         :
    ZPFX7 IS 'Reference Zone 7 Prefix',                                         :
    ZPFX8 IS 'Reference Zone 8 Prefix',                                         :
    ZPFX9 IS 'Reference Zone 9 Prefix',                                         :
    ZPFX0 IS 'Reference Zone 10 Prefix'                                         :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (GPRFX TEXT IS 'REFERENCE GLOBAL PREFIX',                                    :
    ZPFX1 TEXT IS 'REFERENCE ZONE 1 PREFIX',                                    :
    ZPFX2 TEXT IS 'REFERENCE ZONE 2 PREFIX',                                    :
    ZPFX3 TEXT IS 'REFERENCE ZONE 3 PREFIX',                                    :
    ZPFX4 TEXT IS 'REFERENCE ZONE 4 PREFIX',                                    :
    ZPFX5 TEXT IS 'REFERENCE ZONE 5 PREFIX',                                    :
    ZPFX6 TEXT IS 'REFERENCE ZONE 6 PREFIX',                                    :
    ZPFX7 TEXT IS 'REFERENCE ZONE 7 PREFIX',                                    :
    ZPFX8 TEXT IS 'REFERENCE ZONE 8 PREFIX',                                    :
    ZPFX9 TEXT IS 'REFERENCE ZONE 9 PREFIX',                                    :
    ZPFX0 TEXT IS 'REFERENCE ZONE 10 PREFIX'                                    :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU System Value Substitute'             ;                     :
                                                                                :
