/*******************************************************************************/
/*                                                                             */
/*       Midas - Brdige                                                        */
/*                                                                             */
/*       UPOTRMTD - Midas UP OTR monitor table refresh                         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP045 *CREATE     Date 09Dec22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP045 - One Touch Bridge - refresh                                   */
/*              - Applied for MD060769.                                        */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( DRPRFX Char(2) not null                                                     :
  , DLAYRS Char(7) not null                                                     :
  , DNOCMP Decimal(5,0) not null default 0                                      :
  , DNOCMC Decimal(5,0) not null default 0                                      :
  , DSTRTD Char(6) not null                                                     :
  , DENDED Char(6) not null                                                     :
  , DCMPG1 Char(1) not null                                                     :
  , DSTRG1 Char(6) not null                                                     :
  , DENDG1 Char(6) not null                                                     :
  , DCMPG11 Char(1) not null                                                    :
  , DSTRG11 Char(6) not null                                                    :
  , DENDG11 Char(6) not null                                                    :
  , DCMPG2 Char(1) not null                                                     :
  , DSTRG2 Char(6) not null                                                     :
  , DENDG2 Char(6) not null                                                     :
  , DCMPG3 Char(1) not null                                                     :
  , DSTRG3 Char(6) not null                                                     :
  , DENDG3 Char(6) not null                                                     :
  , DCMPG4 Char(1) not null                                                     :
  , DSTRG4 Char(6) not null                                                     :
  , DENDG4 Char(6) not null                                                     :
  , DCMPG5 Char(1) not null                                                     :
  , DSTRG5 Char(6) not null                                                     :
  , DENDG5 Char(6) not null                                                     :
  , DCMPG6 Char(1) not null                                                     :
  , DSTRG6 Char(6) not null                                                     :
  , DENDG6 Char(6) not null                                                     :
  , DCMPG7 Char(1) not null                                                     :
  , DSTRG7 Char(6) not null                                                     :
  , DENDG7 Char(6) not null                                                     :
  , DCMPG8 Char(1) not null                                                     :
  , DSTRG8 Char(6) not null                                                     :
  , DENDG8 Char(6) not null                                                     :
  , DACTNR Char(50) not null                                                    :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DRPRFX IS 'System being refreshed'                                          :
  , DLAYRS IS 'Layer'                                                           :
  , DNOCMP IS 'No. of upg components'                                           :
  , DNOCMC IS 'No. of completed cmps'                                           :
  , DSTRTD IS 'Time started'                                                    :
  , DENDED IS 'Time ended'                                                      :
  , DCMPG1 IS 'Component 1 status'                                              :
  , DSTRG1 IS 'Component 1 started'                                             :
  , DENDG1 IS 'Component 1 ended'                                               :
  , DCMPG11 IS 'Component 11 status'                                            :
  , DSTRG11 IS 'Component 11 started'                                           :
  , DENDG11 IS 'Component 11 ended'                                             :
  , DCMPG2 IS 'Component 2 status'                                              :
  , DSTRG2 IS 'Component 2 started'                                             :
  , DENDG2 IS 'Component 2 ended'                                               :
  , DCMPG3 IS 'Component 3 status'                                              :
  , DSTRG3 IS 'Component 3 started'                                             :
  , DENDG3 IS 'Component 3 ended'                                               :
  , DCMPG4 IS 'Component 4 status'                                              :
  , DSTRG4 IS 'Component 4 started'                                             :
  , DENDG4 IS 'Component 4 ended'                                               :
  , DCMPG5 IS 'Component 5 status'                                              :
  , DSTRG5 IS 'Component 5 started'                                             :
  , DENDG5 IS 'Component 5 ended'                                               :
  , DCMPG6 IS 'Component 6 status'                                              :
  , DSTRG6 IS 'Component 6 started'                                             :
  , DENDG6 IS 'Component 6 ended'                                               :
  , DCMPG7 IS 'Component 7 status'                                              :
  , DSTRG7 IS 'Component 7 started'                                             :
  , DENDG7 IS 'Component 7 ended'                                               :
  , DCMPG8 IS 'Component 8 status'                                              :
  , DSTRG8 IS 'Component 8 started'                                             :
  , DENDG8 IS 'Component 8 ended'                                               :
  , DACTNR IS 'Zone description'                                                :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DRPRFX TEXT IS 'System being refreshed'                                     :
  , DLAYRS TEXT IS 'Layer'                                                      :
  , DNOCMP TEXT IS 'No. of upg components'                                      :
  , DNOCMC TEXT IS 'No. of completed cmps'                                      :
  , DSTRTD TEXT IS 'Time started'                                               :
  , DENDED TEXT IS 'Time ended'                                                 :
  , DCMPG1 TEXT IS 'Component 1 status'                                         :
  , DSTRG1 TEXT IS 'Component 1 started'                                        :
  , DENDG1 TEXT IS 'Component 1 ended'                                          :
  , DCMPG11 TEXT IS 'Component 11 status'                                       :
  , DSTRG11 TEXT IS 'Component 11 started'                                      :
  , DENDG11 TEXT IS 'Component 11 ended'                                        :
  , DCMPG2 TEXT IS 'Component 2 status'                                         :
  , DSTRG2 TEXT IS 'Component 2 started'                                        :
  , DENDG2 TEXT IS 'Component 2 ended'                                          :
  , DCMPG3 TEXT IS 'Component 3 status'                                         :
  , DSTRG3 TEXT IS 'Component 3 started'                                        :
  , DENDG3 TEXT IS 'Component 3 ended'                                          :
  , DCMPG4 TEXT IS 'Component 4 status'                                         :
  , DSTRG4 TEXT IS 'Component 4 started'                                        :
  , DENDG4 TEXT IS 'Component 4 ended'                                          :
  , DCMPG5 TEXT IS 'Component 5 status'                                         :
  , DSTRG5 TEXT IS 'Component 5 started'                                        :
  , DENDG5 TEXT IS 'Component 5 ended'                                          :
  , DCMPG6 TEXT IS 'Component 6 status'                                         :
  , DSTRG6 TEXT IS 'Component 6 started'                                        :
  , DENDG6 TEXT IS 'Component 6 ended'                                          :
  , DCMPG7 TEXT IS 'Component 7 status'                                         :
  , DSTRG7 TEXT IS 'Component 7 started'                                        :
  , DENDG7 TEXT IS 'Component 7 ended'                                          :
  , DCMPG8 TEXT IS 'Component 8 status'                                         :
  , DSTRG8 TEXT IS 'Component 8 started'                                        :
  , DENDG8 TEXT IS 'Component 8 ended'                                          :
  , DACTNR TEXT IS 'Zone description'                                           :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP OTR monitor table refresh   '             ;                     :
                                                                                :
