/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPOTBLTD - Midas UP OTU Log file                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP044 *CREATE     Date 22May22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP044 - One Touch Bridge Automation Changes - Release/               */
/*                Patch Upgrade                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( D_PRFX Char(2) not null                                                     :
  , D_CMPN Decimal(2,0) not null default 0                                      :
  , D_JBUS Char(10) not null                                                    :
  , D_JBNB Char(6) not null                                                     :
  , D_JBNM Char(10) not null                                                    :
   );                                                                           :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( D_PRFX IS 'System Prefix'                                                  :
   , D_CMPN IS 'Component Number'                                               :
   , D_JBUS IS 'Job User'                                                       :
   , D_JBNB IS 'Job Number'                                                     :
   , D_JBNM IS 'Job Name'                                                       :
    );                                                                          :
                                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( D_PRFX TEXT IS 'SYSTEM PREFIX'                                             :
   , D_CMPN TEXT IS 'CMPT NUMBER'                                               :
   , D_JBUS TEXT IS 'JOB USER'                                                  :
   , D_JBNB TEXT IS 'JOB NUMBER'                                                :
   , D_JBNM TEXT IS 'JOB NAME'                                                  :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP OTB Log file                           ';                       :
                                                                                :
