/*******************************************************************************/
/*                                                                             */
/*       Midas - Bridge                                                        */
/*                                                                             */
/*       PF/UPOVCFTPD - Template for T_GPOVCFPD                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. MD058088 *REDUNDANTDate 01Oct21                        */
/*       Prev Amend No. CUP021  *REDUNDANT Date 17Feb11                        */
/*                      BUG27776*CREATE    Date 10Jun10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*       CUP021 - Rewrite of Action File processing                            */
/*       BUG27776 - Missing Overridable Errors for RATM and RABC               */
/*                                                                             */
/*******************************************************************************/
/*CREATE*TABLE******************************************************************:
  **********/**********                                                         :
  LIKE T_GPOVCFPD;                                                              :
                                                                                :
  ALTER TABLE UPOVCFTPD ADD PRIMARY KEY (A2API, A2NAME, A2MSGD)                 :
