/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPRSTRTD - Midas UP OTU Work file for reference lib restore           */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD062077           Date 08Nov23                        */
/*       Prev Amend No. MD061954 *CREATE   Date 08Oct23                        */
/*                                                                             */
/*******************************************************************************/
/*                                                                             */
/*       MD062077 - Include reference BFLIB                                    */
/*       MD061954 - Include restore of reference libraries for aDBU            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( LRSTDM Char(1) not null                                                     :
  , LRSTDP Char(1) not null                                                     :
  , LRSTDT Char(1) not null                                                     :
  , LRSTDV Char(1) not null                                                     :
  , LRSTGM Char(1) not null                                                     :
  , LRSTGP Char(1) not null                                                     :
  , LRSTGT Char(1) not null                                                     :
  , LRSTGV Char(1) not null                                                     :
  , LRSTBF Char(1) not null                                                     :           MD062077
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LRSTDM IS 'Restore DM Lib',                                                 :
    LRSTDP IS 'Restore DP Lib',                                                 :
    LRSTDT IS 'Restore DTA Lib',                                                :
    LRSTDV IS 'Restore DV Lib',                                                 :
    LRSTGM IS 'Restore GM Lib',                                                 :
    LRSTGP IS 'Restore GP Lib',                                                 :
    LRSTGT IS 'Restore GTA Lib',                                                :
    LRSTGV IS 'Restore GV Lib',                                                 :
    LRSTBF IS 'Restore BF Lib'                                                  :           MD062077
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LRSTDM TEXT IS 'Restore DM Lib',                                            :
    LRSTDP TEXT IS 'Restore DP Lib',                                            :
    LRSTDT TEXT IS 'Restore DTA Lib',                                           :
    LRSTDV TEXT IS 'Restore DV Lib',                                            :
    LRSTGM TEXT IS 'Restore GM Lib',                                            :
    LRSTGP TEXT IS 'Restore GP Lib',                                            :
    LRSTGT TEXT IS 'Restore GTA Lib',                                           :
    LRSTGV TEXT IS 'Restore GV Lib',                                            :
    LRSTBF TEXT IS 'Restore BF Lib'                                             :           MD062077
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP OTU Work file for reference lib restore  ';                     :
                                                                                :
