/*******************************************************************************/
/*                                                                             */
/*       Midas - Upgrade Module                                                */
/*                                                                             */
/*       UPSQLSTD - Midas UP ADBU SQL statement view                           */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD059751 *CREATE   Date 25Mar22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059751 - SQL view statement change is not detected by aDBU          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( SVIEW Char(10) not null                                                     :
  , SSTMT Char(5000) not null                                                   :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (SVIEW IS 'SQL view' ,                                                       :
    SSTMT IS 'SQL statement'                                                    :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (SVIEW TEXT IS 'SQL VIEW',                                                   :
    SSTMT TEXT IS 'SQL STATEMENT'                                               :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP ADBU SQL statement view     '             ;                     :
                                                                                :
