.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT Help panel group for CFGSQLSEQ')              *
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  CFGSQLSEQ - Configure attributes of SQL sequence (data area)      *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2011                 *
.*                                                                    *
.*  Last Amend No. AR663527 *CREATE   Date 11Jan11                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  AR663527 - RAT Transaction reference number should be a           *
.*             daily incremental number (Child: AR663528)             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CFGSQLSEQ'.Configure SQL sequence (CFGSQLSEQ) - Help
:P.
This command allows a user configure the attributes associated with an SQL
sequence.  Note that this is treated as a data area object type.
:EHELP.
.*
:HELP name='CFGSQLSEQ/SEQ'.Sequence (data area) (SEQ) - Help
:XH3.
Sequence (data area) (SEQ)
:P.
Specifies the sequence that is to be changed.  This is a required parameter.
:H3.
Qualifier 1: Sequence (data area)
:H3.
name
:PC.
Specify the name of the sequence that is to be changed.
:H3.
Qualifier 2: Library
:H2.
*LIBL
:PC.
All libraries in the library list for the current thread are searched until
the first match is found.
:H3.
name
:PC.
Specify the name of the library to be searched.
:EHELP.
.*
:HELP name='CFGSQLSEQ/RESTART'.Restart sequence ? (RESTART) - Help
:XH3.
Restart sequence ? (RESTART)
:P.
Determines whether the sequence is to be restarted and, if so, what value it
is to restarted with.
:H2.
*SAME
:PC.
The sequence will not be restarted.
:H3.
-999999 - 999999
:PC.
The sequence will be restarted with a value within the range -999999 to 999999.
If a minimum or maximum value is specified then the restart value must fall
between the minimum and maximum values.
:EHELP.
.*
:HELP name='CFGSQLSEQ/INC'.Change sequence increment ? (INC) - Help
:XH3.
Change sequence increment ? (INC)
:P.
Determines whether the interval between consecutive values of the sequence is to
be changed.  If it is then values will have to be entered on the INCBY parameter.
:H2.
*SAME
:PC.
The interval between consecutive values of the sequence is not changed.
:H3.
*YES
:PC.
The interval between consecutive values of the sequence will be changed
according to the values entered in the INCBY parameter.
:EHELP.
.*
:HELP name='CFGSQLSEQ/CACHE'.Cache sequence numbers ? (CACHE) - Help
:XH3.
Cache sequence numbers ? (CACHE)
:P.
Determines whether the sequence numbers are to be cached and, if so, how many.
:H2.
*SAME
:PC.
The cache attribute will not be changed.
:H3.
2 - 999999
:PC.
The sequence numbers will be cached and the number (maximum) that are cached is
within the range 2 to 999999.  20 is an IBM suggestion.
:H3.
*NOCACHE
:PC.
The sequence numbers will not be cached.
:EHELP.
.*
:HELP name='CFGSQLSEQ/ORDER'.Order seq. nos. by request ? (ORDER) - Help
:XH3.
Order seq. nos. by request ? (ORDER)
:P.
Determines whether the sequence numbers are to be generated in order of
request or not.
:H2.
*SAME
:PC.
The order attribute will not be changed.
:H3.
*ORDER
:PC.
The sequence numbers will be generated in order of request.
:H3.
*NOORDER
:PC.
The sequence numbers will not be generated in order of request.
:EHELP.
.*
:HELP name='CFGSQLSEQ/MINVAL'.Set minimum value of seq. ? (MINVAL) - Help
:XH3.
Set minimum value of seq. ? (MINVAL)
:P.
Determines the minimum value at which a descending sequence either cycles or
stops generating values, or an ascending sequence cycles to after reaching
the maximum value.
:H2.
*SAME
:PC.
The minimum value is not changed.
:P.
If *SAME is specified here then MAXVAL must also be *SAME.
:H3.
-999999 - 999999
:PC.
This specifies the numeric constant that is the minimum value that is generated
for this sequence within the range of -999999 to 999999.
:H3.
*NOMINVAL
:PC.
For an ascending sequence, the value is the original starting value.  For a
descending sequence, the value is the minimum value of the data type
associated with the sequence.
:P.
If *NOMINVAL is specified then MAXVAL(*NOMAXVAL) must also be specified.
:EHELP.
.*
:HELP name='CFGSQLSEQ/MAXVAL'.Set maximum value of seq. ? (MAXVAL) - Help
:XH3.
Set maximum value of seq. ? (MAXVAL)
:P.
Determines the maximum value at which an ascending sequence either cycles or
stops generating values, or a descending sequence cycles to after reaching
the minimum value.
:H2.
*SAME
:PC.
The maximum value is not changed.
:P.
If *SAME is specified here then MINVAL must also be *SAME.
:H3.
-999999 - 999999
:PC.
This specifies the numeric constant that is the maximum value that is generated
for this sequence within the range of -999999 to 999999.
:H3.
*NOMAXVAL
:PC.
For an ascending sequence, the value is the maximum value of the data type
associated with the sequence.  For a descending sequence the value is the
original starting value.
:P.
If *NOMAXVAL is specified then MINVAL(*NOMINVAL) must also be specified.
:EHELP.
.*
:HELP name='CFGSQLSEQ/CYCLE'.Recycle sequence numbers ? (CYCLE) - Help
:XH3.
Recycle sequence numbers ? (CYCLE)
:P.
Determines whether the sequence should continue to generate values once the
minimum or maximum value of the sequence is reached.
:H2.
*SAME
:PC.
The cycle attribute will not be changed.
:H3.
*CYCLE
:PC.
The sequence will continue to generate values once the minimum or maximum value
of the sequence is reached.  Note: this could potentially generate duplicate
sequences.
:H3.
*NOCYCLE
:PC.
The sequence will not continue to generate values once the minimum or maximum
value of the sequence is reached.
:EHELP.
.*
:HELP name='CFGSQLSEQ/INCBY'.Increment by (INCBY) - Help
:XH3.
Increment by (INCBY)
:P.
Determines how the incrementation for the sequence is changed if the parameter
INC is equal to *YES.
:H3.
Element 1: Number
:H3.
1 - 10
:PC.
The sequence is incremented by a value within the range of 1 to 10
:H3.
Element 2: Order
:H2.
*ASCEND
:PC.
The sequence is ascending.
:H3.
*DESCEND
:PC.
The sequence is descending.
:EHELP.
.*
:EPNLGRP.
