.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UT Help panel group for CHGOBJINF')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  CHGOBJINF - Change object information                             *
.*                                                                    *
.*  (c) Finastra International Limited 2008                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.*  Last Amend No. BUG27133 *CREATE   Date 26Feb08                    *
.*  Prev Amend No. xxxxxx             Date ddMmmyy                    *
.*                                                                    *
.* -------------------------------------------------------------------*
.*                                                                    *
.*  BUG27133 - CHGOBJINF utility - delivery to core.                  *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CHGOBJINF'.Change object information (CHGOBJINF) - Help
:P.
The CHGOBJINF command allows a user to change data associated with an object's
description.
:P.
The command performs very little validation allowing free-format values to be
entered but great care should be taken when using this command.
:H1.
Once the object has been changed then it cannot be changed again.
:EHELP.
.*
:HELP name='CHGOBJINF/OBJ'.
Change object information (CHGOBJINF) - Help
:XH3.Object (OBJ)
:P.
The name of the object, and its library, which is to be changed.
:EHELP.
.*
:HELP name='CHGOBJINF/TYPE'.
Change object information (CHGOBJINF) - Help
:XH3.Type (TYPE)
:P.
The type of object which is to be changed.  The combination of object, library
and type must exist.
:EHELP.
.*
:HELP name='CHGOBJINF/SRCF'.
Change object information (CHGOBJINF) - Help
:XH3.Source file (SRCF)
:P.
Enter a value if the object's "source file" is to be changed.  The default is
*SAME.
:XH2.*SAME
:P.
The object's "source file" is not to be changed.
:XH3.source-file-name
:P.
Change the object's "source file" to a new value.
:EHELP.
.*
:HELP name='CHGOBJINF/SRCFLIB'.
Change object information (CHGOBJINF) - Help
:XH3.Source file library (SRCFLIB)
:P.
Enter a value if the object's "source file library" is to be changed.  The
default is *SAME.
:XH2.*SAME
:P.
The object's "source file library" is not to be changed.
:XH3.library-name
:P.
Change the object's "source file library" to a new value.
:EHELP.
.*
:HELP name='CHGOBJINF/SRCMBR'.
Change object information (CHGOBJINF) - Help
:XH3.Source file library (SRCMBR)
:P.
Enter a value if the object's "source member" is to be changed.  The default
is *SAME.
:XH2.*SAME
:P.
The object's "source member" is not to be changed.
:XH3.member-name
:P.
Change the object's "source member" to a new value.
:EHELP.
.*
:HELP name='CHGOBJINF/SRCDATE'.
Change object information (CHGOBJINF) - Help
:XH3.Source file last change (SRCDATE)
:P.
Enter a value if the object's "source file last changed date and time" is to be
changed.  The default is *SAME.
:XH2.*SAME
:P.
The object's "source file last changed date and time " is not to be changed.
:XH3.new-date-and-time
:P.
Although free-format can be entered this does not really make sense.  To change
to a proper date the cyymmddhhmmss format should be used, where c = century (0
indicates years 19xx and 1 indicates years 20xx), yy = year, mm = month, dd =
day, hh = hours, mm = minutes and ss = seconds.
:EHELP.
.*
:HELP name='CHGOBJINF/COMPILER'.
Change object information (CHGOBJINF) - Help
:XH3.Compiler (COMPILER)
:P.
Enter a value if the object's "compiler" is to be changed.  The default is
*SAME.
:XH2.*SAME
:P.
The object's "compiler" is not to be changed.
:XH3.free-format-value
:P.
If entering a different compiler then the value should be broken into two parts
of length 7 and 6.  The first 7 will be the licensed program name of the
compiler (like CRTPGM) and the second 6 should be the version in the VxRxMy
format where x must be 0-9 and y must be 0-9 or A-Z.
:P.
Otherwise a free-format 13 long character value can be used.
:EHELP.
.*
:HELP name='CHGOBJINF/OBJLVL'.
Change object information (CHGOBJINF) - Help
:XH3.Object control level (OBJLVL)
:P.
Enter a value if the object's "object control level" is to be changed.  The
default is *SAME.
:XH2.*SAME
:P.
The object's "object control level" is not to be changed.
:XH3.free-format-value
:P.
Change the object's "object control level" to a free-format 8 long
character value.
:EHELP.
.*
:HELP name='CHGOBJINF/LICPGM'.
Change object information (CHGOBJINF) - Help
:XH3.Licensed program (LICPGM)
:P.
Enter a value if the object's "licensed program" is to be changed.  The default
is *SAME.
:XH2.*SAME
:P.
The object's "licensed program" is not to be changed.
:XH3.free-format-value
:P.
If entering a different licensed program then the value should be broken into
two parts of length 7 and 6.  The first 7 will be the licensed program name
(0-9, A-Z) and the second 6 should be the version in the VxRxMy format where
x must be 0-9 and y must be 0-9 or A-Z.
:P.
Otherwise a free-format 13 long character value can be used.
:EHELP.
.*
:HELP name='CHGOBJINF/PTF'.
Change object information (CHGOBJINF) - Help
:XH3.PTF (PTF)
:P.
Enter a value if the object's "PTF" is to be changed.  The default is *SAME.
:XH2.*SAME
:P.
The object's "PTF" is not to be changed.
:XH3.free-format-value
:P.
If following the IBM convention then the first 2 characters are a prefix ID and
the remaining 5 characters are numbers.  Otherwise a free-format 7 long
character value can be used.
:EHELP.
.*
:HELP name='CHGOBJINF/APAR'.
Change object information (CHGOBJINF) - Help
:XH3.APAR (APAR)
:P.
Enter a value if the object's "APAR" is to be changed.  The default is *SAME.
:XH2.*SAME
:P.
The object's "APAR" is not to be changed.
:XH3.free-format-value
:P.
If following the IBM convention then the first character should be an upper
case letter followed by 5 numbers.  Otherwise a free-format 6 long character
value can be used.
:EHELP.
.*
:HELP name='CHGOBJINF/USRDFNATR'.
Change object information (CHGOBJINF) - Help
:XH3.User defined attribute (USRDFNATR)
:P.
Enter a value if the object's "user defined attribute" is to be changed.  The
default is *SAME.
:XH2.*SAME
:P.
The object's "user defined attribute" is not to be changed.
:XH3.free-format-value
:P.
A free-format 10 long character can be entered.
:EHELP.
.*
:HELP name='CHGOBJINF/TEXT'.
Change object information (CHGOBJINF) - Help
:XH3.Text (TEXT)
:P.
Enter a value if the object's text is to be changed.  The default is *SAME.
changed.  The default is *SAME.
:XH2.*SAME
:P.
The object's text is not changed.
:XH3.free-format-value
:P.
A free-format 50 long string can be entered.
:EHELP.
.*
:HELP name='CHGOBJINF/USECOUNT'.
Change object information (CHGOBJINF) - Help
:XH3.Days used count (USECOUNT)
:P.
This can be used to reset the object's "Days used count" and "Date
days-used-count last reset" back to zero.  This can not be changed in
combination with "member's days used count" (MBRUSECNT) or "last used date"
(USEDATE) and can not be used with object type *DOC. The default is *SAME.
:XH2.*SAME
:P.
The object's "Days used count" and "Date days-used-count last reset" are not to
be changed.
:XH3.*RESET
:P.
The object's "Days used count" and "Date days-used-count last reset" are both
reset to zero.
:EHELP.
.*
:HELP name='CHGOBJINF/PRDOPTLDID'.
Change object information (CHGOBJINF) - Help
:XH3.Product option load ID (PRDOPTLDID)
:P.
Enter a value if the object's "product option load ID" is to be changed.  This
is the language identifier.  The default is *SAME.
:XH2.*SAME
:P.
The object's "product option load ID" is not to be changed.
:XH3.*RESET
:P.
If following the IBM convention then it must have the value of an allowed
language in the '29xx' format.  Otherwise a free-format 4 long character field
can be entered.
:EHELP.
.*
:HELP name='CHGOBJINF/PRDOPTID'.
Change object information (CHGOBJINF) - Help
:XH3.Product option ID (PRDOPTID)
:P.
Enter a value if the object's "product option load ID" is to be changed.  This
identifies part of a licensed program.  The default is *SAME.
:XH2.*SAME
:P.
The object's "product option ID" is not to be changed.
:XH3.free-format-value
:P.
If following the IBM convention then the value must be between 0000 (*BASE) and
0099.  Otherwise a free-format 4 long character field can be entered.
:EHELP.
.*
:HELP name='CHGOBJINF/CMPID'.
Change object information (CHGOBJINF) - Help
:XH3.Compiler ID (CMPID)
:P.
Enter a value if the object's "compiler ID" is to be changed.  The default is
*SAME.
:XH2.*SAME
:P.
The object's "compiler ID" is not to be changed.
:XH3.free-format-value
:P.
Change the object's "compiler ID" to a new value.
:EHELP.
.*
:HELP name='CHGOBJINF/USEDATE'.
Change object information (CHGOBJINF) - Help
:XH3.Last used date (USEDATE)
:P.
This can be used to reset the object's "last used date" and "days used count".
This can not be changed in combination with "member's days used count"
(MBRUSECNT) or "last used date" (USEDATE).  It can not be used for object type
*DOC.  For database files all members are changed.  The default is *SAME.
:XH2.*SAME
:P.
The object's "last used date" and "days used count" are not to be changed.
:XH3.*RESET
:P.
The object's "last used date" and "days used count" are set to the current
system date and incremented by 1 respectively.
:EHELP.
.*
:HELP name='CHGOBJINF/CHGDATE'.
Change object information (CHGOBJINF) - Help
:XH3.Changed date and time (CHGDATE)
:P.
This can be used to reset the object's "date and time last changed".  It can
not be changed alongside any other parameter.  For database files all members
are changed.  The default is *SAME.
:XH2.*SAME
:P.
The object's "date and time last changed" is not to be changed.
:XH3.*RESET
:P.
The object's "date and time last changed" is set to the current system date and
time.
:EHELP.
.*
:HELP name='CHGOBJINF/MBRUSECNT'.
Change object information (CHGOBJINF) - Help
:XH3.Member's days used count (MBRUSECNT)
:P.
This can be used to reset the object's "member's days used count" and "member's
date days-used-count last reset" for a specific member.  It is only valid for an
object type of *FILE.
:P.
This can not be changed in combination with parameter "last used date" (USEDATE)
or "days used count" (USECOUNT).
:XH2.*SAME
:P.
No members's "days used count" or "date days-used-count last reset" are to be
changed.
:XH3.member-name
:P.
Specify a member name that is to have its "days used count" and "date
days-used-count last reset" to 0.  The file, library and member combination
must exist.
:EHELP.
.*
:EPNLGRP.
