.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT Help panel group for CHGOBJ')                 *
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  CHGOBJ - Change object Command Help                               *
.*                                                                    *
.*  (c) Finastra International Limited 2001                           *
.*                                                                    *
.*  Last Amend No. CUT008  *REWRITE    Date 15Jan11                   *
.* Bank Fusion Midas 1.4 Base ----------------------------------------*
.* Midas Plus 1.4 Base 04 --------------------------------------------*
.* Midas Plus 1.4 Base -----------------------------------------------*
.* Midas Plus 1.3 ---------------- Base ------------------------------*
.*  Prev Amend No. CPK018  *MOVED     Date 26Apr04                    *
.* Midas Release 4 --------------- Base ------------------------------*
.*                 CPK014             Date 14Nov01                    *
.* Midas DBA 3.00 ---------------- Base ------------------------------*
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUT008 - CRTOBJ rewrite. Allow change of source member name       *
.*           to an object.                                            *
.*           Source file, library need not to be specified.           *
.*  CPK018 - MidasPlus packaging.  Move to global layer.              *
.*  CPK014 - Release 4 packaging -                                    *
.*                Allow all object types to be changed                *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CHGOBJ'.Change object (CHGOBJ) - Help
:P.
The CHGOBJ command allows the user to change some of the information
in an object description; specifically, the source file from which the
object was created and the last change date and time of the source
member.
:EHELP.
.*
:HELP name='CHGOBJ/OBJ'.Change object (CHGOBJ) - Help
:H3.
Object (OBJ)
:P.
The object whose description is being changed and the library it is
found in. If no library name is entered, the default *LIBL is used.
:EHELP.
.*
:HELP name='CHGOBJ/OBJTYP'.Change object (CHGOBJ) - Help
:H3.
Object type (OBJTYP)
:P.
.**                                                   /Start of CPK014/
.**The*type*of*object*being*changed.*Valid*options*are**CMD,**FILE*****
.**and**PGM.***********************************************************
The type of object being changed.  See help on CHKOBJ for a full list
of valid object types.
.**                                                   / End  of CPK014/
:EHELP.
.*
:HELP name='CHGOBJ/NEWFIL'.Change object (CHGOBJ) - Help
:H3.
New source file (NEWFIL)
:P.
The name of the new source file that the object description is to
refer to. The object description will then give this as the source
.* Start CUT008
.*file*used*to*create*the*object.*********************************
file used to create the object. The default is *SAME.
:H2.*SAME
:P.
The object's "source file" is not to be changed.
:H3.source-file-name
:P.
Change the object's "source file" to a new value.
.* End   CUT008
:EHELP.
.*
:HELP name='CHGOBJ/NEWLIB'.Change object (CHGOBJ) - Help
:H3.
.* Start CUT008
.**New*source*file*(NEWLIB)***********************************
New source file library (NEWLIB)
.* End   CUT008
:P.
The name of the library in which the new source file is found.
*LIBL is not allowed for this option.
.* Start CUT008
The defualt is *SAME.
:H2.*SAME
:P.
The object's "source file library" is not to be changed.
:H3.library-name
:P.
Change the object's "source file library" to a new value.
.* End   CUT008
:EHELP.
.* Start CUT008
.*
:HELP name='CHGOBJ/NEWMBR'.
Change object (CHGOBJ) - Help
:H3.New source file member (NEWMBR)
:P.
Enter a value if the object's "source member" is to be changed.  The default
is *SAME.
:H2.*SAME
:P.
The object's "source member" is not to be changed.
:H3.member-name
:P.
Change the object's "source member" to a new value.
:EHELP.
.* End   CUT008
.*
:HELP name='CHGOBJ/SRCLSTCHG'.Change object (CHGOBJ) - Help
:H3.Source file last changed date and time (SRCLSTCHG)
:P.
The date and time the member in the source file was last updated.
This should be entered in the format CYYMMDDHHMMSS, where:
:DL.
:DT.C
:DD.Century. 0 indicates the 20th century and 1 the 21st century.
:DT.YY
:DD.Year
:DT.MM
:DD.Month
:DT.DD
:DD.Day
:DT.HH
:DD.Hour
:DT.MM
:DD.Minute
:DT.SS
:DD.Second
:EDL.
:EHELP.
.*
:EPNLGRP.
