.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Change ownership and authority')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  CHGOWNAUT Command - Change Ownership & Authority of objects       *
.*                      and Libraries                                 *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001                 *
.*                                                                    *
.*  Last Amend No. CSC043             Date 18Jun10                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.*  Prev Amend No. 250022             Date 16Aug07                    *
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base ------------------------------*
.* Midas Release 4 --------------- Base ------------------------------*
.* Midas DBA 3.00 ---------------- Base ------------------------------*
.*                 CUT001  *CREATE    Date 23Jul98                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSC043 - MidasPlus IASP Enablement                                *
.*  250022 - Enhancements to CHGOWNAUT utility.                       *
.*  CUT001 - Bring CHGOWNAUT command and associated programs          *
.*           into core midas                                          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CHGOWNAUT'.
Change object ownership/authorities (CHGOWNAUT) - Help
:P.
This command will make general changes to the ownership and authorities of
objects in a library.
:P.
These changes may be straightforward ones that could have been achieved
with a single IBM command, or they may be a compounded one that would
require the use of several IBM commands.
:P.
For example, this can be used as a single command to change the ownership
of objects, attach them to an authorisation list and to grant
*PUBLIC authority as specified on the authorisation list.
:P.
A change must be specified by this command, so it is not permitted for the
New Owner to be blank, the Authorisation List to be *SAME and the Public
Authority to be *SAME.  See the individual parameter help for explanation
of these keywords.
:P.
Because this command can be used to make many changes to large numbers of
objects, it should normally be run in batch and may run for a
considerable amount of time.
:EHELP.
.*
:HELP name='CHGOWNAUT/OBJ'.
Object & library (OBJ) - Help
:XH3.
Object (OBJ)
:P.
This is the object or objects that are to be changed and the library in
which they reside.
:P.
The library must exist and the user must have *ALL authority to it.
.* Start 250022
:P.
Certain IBM libraries have restrictions to prevent accidental authority changes
damaging the system.  Multiple objects can not be changed in QSYS and other
libraries are not allowed at all.
.* End 250022
:EHELP.
.*
:HELP name='CHGOWNAUT/OBJTYPE'.
Object type (OBJTYPE) - Help
:XH3.
Object type (OBJTYPE)
:P.
This is the type of objects for which the change is required.
:P.
The options for this parameter include *ALL and all values used in
Midas.  However this does not all include all valid AS/400 values.
:EHELP.
.*
:HELP name='CHGOWNAUT/NEWOWN'.
New owner (NEWOWN) - Help
:XH3.
New owner (NEWOWN)
:P.
This is the user profile that is to own the objects.  If no entry is
made the ownership of the objects is not changed.
:P.
The user profile must exist and the user must have *CHANGE authority to
it.
:P.
:IMHELP name='CHGOWNAUT/GENERIC1'.
:EHELP.
.*
:HELP name='CHGOWNAUT/CUROWNAUT'.
Current owner authority (CUROWNAUT) - Help
:XH3.
Current owner authority (CUROWNAUT)
:P.
Specifies whether the authorities for the current owner are revoked
when ownership is changed.
:P.
The options are *SAME and *REVOKE.
:P.
The default is *REVOKE, as in the IBM CHGOBJOWN command.
:EHELP.
.*
:HELP name='CHGOWNAUT/AUTL'.
Authorisation list (AUTL) - Help
:XH3.
Authorisation list (AUTL)
:P.
This is the authorisation list to which objects are to be attached.  The
options are *SAME, *REVOKE or a name and the default is *SAME.
:P.
If a name is specified, the authorisation list must exist and the user
must have *CHANGE authority to it.
:P.
If *SAME is specified, no changes will be made.
If *REVOKE is specified, each object will be removed from whatever
authorisation list it is currently attached to.
If a name is specified, each object will be removed from whatever
authorisation list it is currently attached to and attached to the
specified authorisation list.
:P.
:IMHELP name='CHGOWNAUT/GENERIC1'.
:EHELP.
.*
:HELP name='CHGOWNAUT/CHGLIB'.
Change library (CHGLIB) - Help
:XH3.
Change library (CHGLIB)
:P.
If the same changes are to be applied to the library containing the
objects as to the objects themselves, a 'Y' should be specified,
otherwise a 'N' should be specified.
:P.
If 'Y' is specified, the library name may not begin with the letter 'Q',
as it is assumed that this is an IBM supplied library.
:P.
:EHELP.
.*
:HELP name='CHGOWNAUT/PUBAUT'.
Public authority (PUBAUT) - Help
:XH3.
Public authority (PUBAUT)
:P.
This is the authority that *PUBLIC is to have to the objects.  The valid
options may be seen by entering a '?' in this parameter.
:P.
If *SAME is specified, no changes will be made to the authority that
*PUBLIC has to the objects.
:P.
If *AUTL or a specific authority is specified, the authority that *PUBLIC
has to the objects will be changed to be derived from the authorisation
list or to be that value as appropriate.
:P.
*AUTL may only be specified here if removal from an authorisation list
has not been specified in that parameter.
:P.
:IMHELP name='CHGOWNAUT/GENERIC1'.
:EHELP.
.*
:HELP name='CHGOWNAUT/ALLUSER'.
Remove other users authority (ALLUSER) - Help
:XH3.
Remove other users authority (ALLUSER)
:P.
If the authority of all other users is to be removed, a 'Y' should be
specified, otherwise a 'N' should be specified.
:EHELP.
.*
:HELP name='CHGOWNAUT/GENERIC1'.
:P.
For more information on multiple parameter validation, see the overall
command help.
:EHELP.
.*
:HELP name='CHGOWNAUT/OVRLIBVLD'.
Override library validation (OVRLIBVLD) - Help
:XH3.
Override library validation (OVRLIBVLD)
:P.
The default is that this command will check that the library containing
the objects exists and that the user is authorised to it.
:P.
In some cases this may not be correct.  For example where a library is
being created or renamed by a batch job and the user wishes to submit the
command CHGOWNAUT to run as a batch job when the other job has
completed.  In this case the validation would cause the Submit Job
command to fail.
:P.
If this parameter is set to *YES, the validation will be bypassed within
the validity checker.  In this case, the validation will be performed
during the actual run of the command.
:EHELP.
.* Start CSC043
:HELP name='CHGOWNAUT/ASP'.
ASP number (ASP) - Help
:P.
Specifies the number of the system or basic user auxiliary storage pool (ASP)
where storage for the library is allocated.  For libraries created in an ASP,
all objects in the library must be in the same ASP as the the library.  When
a value other than *ASP is specified for the :HP2.ASP device (ASPDEV):EHP2.
parameter, *ASPDEV is the only valid value that can be specified for the
:HP2.ASP number (ASP):EHP2. parameter, if specified.  Also when a value other
than *ASP is specified for the ASPDEV parameter, the ASP parameter can be
omitted and its defaulted value will be ignored.
:XH2.1
:PC.
The storage space for the library is allocated from the system
auxiliary storage pool ASP 1.
:XH3.*ASPDEV
:PC.
The storage for the library is allocated from the primary or
secondary ASP specified for the ASPDEV parameter.
:XH3.number
:PC.
Specify a value ranging from 1 through 32 that is the number of the
system or basic user ASP.
:EHELP.
.*
:HELP name='CHGOWNAUT/ASPDEV'.
ASP device (ASPDEV) - Help
:P.
Specifies the auxiliary storage pool (ASP) device name where storage is
allocated for the library.  When a value other than *ASPDEV is specified
for the :HP2.ASP number (ASP):EHP2. parameter, ASPDEV(*ASP) is the only valid
value for the :HP2.ASP device (ASPDEV):EHP2.parameter, if specified.  Other
values for the ASPDEV parameter are valid if the ASP parameter is omitted.  In
this case the defaulted value for the ASP parameter is ignored.
:XH2.*ASP
:PC.
The storage for the library is allocated from the system or basic
user ASP specified for the ASP parameter.
:XH3.*ASPGRPPRI
:PC.
The storage for the library is allocated from the primary ASP of the
thread's ASP group. If no ASP group is associated with the thread an
error message is sent.
:XH3.*SYSTEM
:PC.
The storage for the library is allocated from the system ASP (ASP 1).
:XH3.name
:PC.
Specify the name of a primary or secondary ASP device.  The storage
for the library is allocated from the primary or secondary ASP. The
primary or secondary ASP must have been activated (by varying on the
ASP device) and have a status of 'Available'.
:P.
:HP2.Note: :EHP2. To specify a specific auxiliary storage pool (ASP) device
name, you must have use (*USE) authority for each ASP device in
the ASP group.
:EHELP.
.* End CSC043
:EPNLGRP.
