.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT Help panel group for CHKSRCHEX')              *
.**********************************************************************
.*                                                                    *
.*  Midas  - Utilities module                                         *
.*                                                                    *
.*  CHKSRCHEX - Check the result of RMVSRCHEX                         *
.*                                                                    *
.*  (c) Finastra International Limited 2007                           *
.*                                                                    *
.*  Last Amend No. CUT015 *CREATE     Date ddMmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUT015 - New utility.  Part of take on of ClearCase.              *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CHKSRCHEX'.
Check the result of RMVSRCHEX (CHKSRCHEX)- Help
:P.
CHKSRCHEX can be run to check the results of running RMVSRCHEX providing that
the source was not changed in place.  It works in the following way:
:PC.
 - it checks that all source members in the original library are present in the
 new library.
:PC.
 - it then compares every line of code.  The invalid hex character will have
been changed to blank and the comparison will pick this difference up.  If the
line of code is different then it will compare each character of the line but
will only report a problem if the new character is not a blank.
:P.
Please note that this can take a long time to run.
:EHELP.
.*
:HELP name='CHKSRCHEX/OLDLIB'.
Library before conversion (OLDLIB)
:XH3.OLDLIB
:PC.
The name of the original library.  This library must exist.
:EHELP.
.*
:HELP name='CHKSRCHEX/NEWLIB'.
Library after conversion (NEWLIB)
:XH3.OLDLIB
:PC.
The name of the library containing the converted source.  This library must
exist.
:EHELP.
:EPNLGRP.
