.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT CLRDBLIB command help')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  CLRDBLIB - Clear databas library                                  *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2002                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 20May04                    *
.* Midas Release 4.01.02 ----------------------------------------------
.*  Prev Amend No. CSM002 *CREATE     Date 22Nov02                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CPK018 - MidasPlus packaging.  Moved to global.                   *
.*  CSM002 - Refresh options from the Bridge.                         *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CLRDBLIB'.
Clear Database Library (CLRDBLIB) - Help
:P.
This command will clear a library of any data in files, data areas
or data queues.  It does not remove any objects.
:EHELP.
.*
:HELP name='CLRDBLIB/LIB'.
:H3.Library
:P.
This specifies the library that is to be cleared.  The library must
exist.
:EHELP.
:EPNLGRP.
