.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UT Help for FILECOMP command')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  CMPFMNT - Help for CMPFMNT command                                *
.*                                                                    *
.*  (c) Finastra International Limited 2010                           *
.*                                                                    *
.*  Last Amend No. BUG27790  *CREATE    Date 06Jul10                  *
.*  Prev Amend No. xxxxxx               Date ddmmmyy                  *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  BUG27790 - New utility                                            *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CMPFMNT'.
Maint. template file for CMPF (CMPFMNT) Help
:P.
This command allows the user to maintain template file field details which are
used by the command CMPF.  An existing database file is selected and the user
can choose which fields are to compared or not.  The fields can also be
resequenced.
:P.
The template is then kept permanently as records in the file UTFLDDPD in the
member specified on this command (OVRMBR).
:P.
More detailed information about this command can be found as an appendix in
any of the Bridge manuals.
:EHELP.
.*
:HELP name='CMPFMNT/TFILE'.
Maint. template file for CMPF (CMPFMNT) Help
:H3.File name for field template (TFILE)
:P.
This is the name of the file used to identify the fields that are to be used
in the CMPF compare.  The library / file combination must exist and the file must
be a physical file.  Typically it would be the latest version of a file that is
being compared.
:P.
CMPF uses this file to build the list of fields that are to be compared
and creates a permanent list in the file UTFLDDPD using the member name specified
in :HP2.MBROVR:EHP2..  This list can then be maintained so that only specific
fields are compared.
:P.
This is a required parameter.
:P.
:H3.Qualifier 1: File
:H3.file
:PC.
Specify the name of the file to be used as a template.
:H3.Qualifier 2: library
:P.
:H2.*LIBL
:PC.
All libraries in the current library list are searched and the first occurence
is used.
:H3.name
:PC.
Specify the name of the library to be used.
:EHELP.
.*
:HELP name='CMPFMNT/MBROVR'.
Maint. template file for CMPF (CMPFMNT) Help
:H3.Member name used for override (MBROVR)
:P.
The name of the member in file UTFLDDPD that is populated with data about the
fields that are to be compared for a particular template.  This member can
contain date about multiple template files.
:H2.*CURUSR
:PC.
The override member takes the name of the job's current user profile.
is used.
:H3.name
:PC.
Specify the name of the member to be used.
:EHELP.
.*
:EPNLGRP.
