.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI    TEXT('Midas UT Help for CMPF command')                       *
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  CMPF - Help for CMPF command                                      *
.*                                                                    *
.*  (c) Finastra International Limited 2010                           *
.*                                                                    *
.*  Last Amend No. MD021155             Date 03Jun13                  *
.*  Prev Amend No. BUG27790  *CREATE    Date 18Jun10                  *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  MD021155 - COB Restructure Phase 1 remnants                       *
.*           - Allow compare where there is no unique key.            *
.*  BUG27790 - New utility                                            *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CMPF'.
Compare two database files (CMPF) Help
:P.
CMPF is a utility which allows a user to compare two database files.  It can use
key fields, up to 12, or relative record numbers as a basis for its comparison.
Although the keys do not have to be unique the comparison will be faster and,
usually, of more value if they are.
:P.
CMPF also has a facility that allows the user to exclude fields from
comparison.  This is particularly useful when dealing with fields like timestamps
which are generally unimportant to the comparison.  These 'template' compares
can be kept for as long as required.  See :HP2.TFILE:EHP2..
:P.
The command can output results in three ways, to screen, as a report or as
a database file.  See :HP2.OUTPUT:EHP2..
:P.
More detailed information about this command can be found as an appendix in
any of the Bridge manuals.
:EHELP.
.*
:HELP name='CMPF/FILE1'.
Compare two database files (CMPF) Help
:H3.First file (FILE1)
:P.
The name of one of the files that is to be compared.  The combination of file
and library must exist.
:P.
This is a required parameter.
:P.
:H3.Qualifier 1: File
:P.
:H3.file
:PC.
Specify the name of the file to be compared.
:H3.Qualifier 2: library
:H2.*LIBL
:PC.
All libraries in the current library list are searched and the first occurence
is used.
:H3.name
:PC.
Specify the name of the library to be used.
:EHELP.
.*
:HELP name='CMPF/FILE2'.
Compare two database files (CMPF) Help
:H3.Second file (FILE2)
:P.
The name of the file that is to be compared against.  The combination of file
and library must exist.
:P.
This is a required parameter.
:H3.Qualifier 1: File
:H3.file
:PC.
Specify the name of the file to be compared.
:H3.Qualifier 2: library
:H2.*LIBL
:PC.
All libraries in the current library list are searched and the first occurence
is used.
:H3.name
:PC.
Specify the name of the library to be used.
:EHELP.
.*
:HELP name='CMPF/MBR1'.
Compare two database files (CMPF) Help
:H3.First file member (MBR1)
:P.
The name of the member associated with the first file that is to be compared.  The
member must exist.
:H2.*FIRST
:PC.
The first member of the first file is compared.
is used.
:H3.name
:PC.
Specify the name of the member to be used.
:EHELP.
.*
:HELP name='CMPF/MBR2'.
Compare two database files (CMPF) Help
:H3.Second file member (MBR2)
:P.
The name of the member associated with the second file that is to be compared.  The
member must exist.
:H2.*FIRST
:PC.
The first member of the second file is compared.
:H3.name
:PC.
Specify the name of the member to be used.
:EHELP.
.*
:HELP name='CMPF/TFILE'.
Compare two database files (CMPF) Help
:H3.Template file (TFILE)
:P.
This is the name of the file used to identify the fields common to file 1 and
file 2.  The file and library combination must exist and the file must be a
physical file.  Typically it would be the latest version of the file that is
being compared.
:P.
The utility uses this file to build the list of fields that are to be compared
and creates a permanent list in the file UTFLDDPD using the member name specified
in :HP2.MBROVR:EHP2..  This list can then be maintained so that only specific
fields are compared.
:P.
This is a required parameter.
:H3.Qualifier 1: File
:H3.file
:PC.
Specify the name of the file to be used as a template.
:H3.Qualifier 2: library
:H2.*LIBL
:PC.
All libraries in the current library list are searched and the first occurence
is used.
:H3.name
:PC.
Specify the name of the library to be used.
:EHELP.
.*
:HELP name='CMPF/MBROVR'.
Compare two database files (CMPF) Help
:H3.Member name used for override (MBROVR)
:P.
The name of the member in file UTFLDDPD that is populated with data about the
fields that are to be compared for a particular template.  This member can
contain date about multiple template files.
:H2.*CURUSR
:PC.
The override member takes the name of the job's current user profile.
is used.
:H3.name
:PC.
Specify the name of the member to be used.
:EHELP.
.*
:HELP name='CMPF/KEYFLD'.
Compare two database files (CMPF) Help
:H3.
Key fields for comparison (KEYFLD)
:P.
Specify how the comparison between records is to be carried whether by using
.* Start MD021155
.*specified*keys*or*simply*using*relative*record*number.************************            MD021155
specified keys or simply using relative record number or, in special cases, no
key at all.
.* End   MD021155
:H3.*FILE
:PC.
The utility will use the keys as defined on a database file to perform the compare.
Typically this would be a logical based on a physical that is to be compared.
:P.
A file must be specified in parameter :HP2.KEYF:EHP2.if *FILE is selected.
:H3.*FLD
:PC.
The utility will use fields that are entered in the :HP2.FLD:EHP2.parameter to perform the
compare.
:H3.*RRN
:PC.
The utility will use relative records to perform the compare.  This would only
generally be useful for a small number of files.
.* Start MD021155
:H3.*NONE
:PC.
Some files do not have a suitable unique key so this allows the entire record
to be compared.  This also does an additional compare for the number of occurences
of a record.  For instance, if file A has one occurrence and file B has two then
this will be reported.
:P.
The compare in this case works in a special way by converting the specified files
into two files in QTEMP called UT0000541 and 2.  These files have only two fields
called FIELD1 which is the complete record and is the key and DUPCNT which records
the number of record occurrences.  When checking the output the user should initially
look at the QTEMP files.
.* End   MD021155
:EHELP.
.*
:HELP name='CMPF/IGNMTCH'.
Compare two database files (CMPF) Help
:H3.Ignore matching records ? (IGNMTCH)
:P.
This determines whether matching records are include in the comparison results.
:H2.*YES
:PC.
Matching records are not included in the comparison results.
:H3.*NO
:PC.
Matching records are included in the comparison results.
:EHELP.
.*
:HELP name='CMPF/DSPNODIF'.
Compare two database files (CMPF) Help
:H3.Display if no differences ? (DSPNODIF)
:P.
This determines whether a screen is displayed or a report produced if the two
files are identical.
:H2.*NO
:PC.
A screen is not displayed or a report is not produced if the files are
identical.
:H3.*YES
:PC.
A screen is displayed or a report is produced if the files are identical.
:EHELP.
.*
:HELP name='CMPF/OUTPUT'.
Compare two database files (CMPF) Help
:H3.Output (OUTPUT)
:P.
This determines the output produced by the comparison.  The deault is *
which means that a screen will be displayed.
:H2.*
:PC.
A screen will be displayed.
:H3.*PRINT
:PC.
A report will be produced.
:H3.*OUTFILE
:PC.
The comparsion data will be held in a permanent file, the name and location of
which is determined by values entered into the :HP2.OUTFILE:EHP2.and
:HP2.OUTMBR:EHP2. parameters.
:EHELP.
.*
:HELP name='CMPF/RPTFLDNO'.
Compare two database files (CMPF) Help
:H3.Report filed numbers (RPTFLDNO)
:P.
This allows the user to decide on the number of fields listed in the report.  It
is only relevant if :HP2.*PRINT:EHP2.is selected.  The default is 0.
:H2.0
:PC.
Only the key fields and fields that are different are reported.
:H3.1-9
:PC.
An additional number of fields, in the order that they are selected for comparison,
are included in the report.
:H3.*ALL
:PC.
All fields that are selected for comparison are included in the report.
:EHELP.
.*
:HELP name='CMPF/KEYF'.
Compare two database files (CMPF) Help
:H3.Keyed file (KEYF)
:P.
Specify the name of the file that defines the key fields to be used in the
comparison.  This is required if *FILE is entered into the :HP2.KEYFLD:EHP2.
parameter.  The file and library combination must exist and the file must be
be keyed.
:H3.Qualifier 1: File
:H3.file
:PC.
Specify the name of the keyed file.
:H3.Qualifier 2: library
:H2.*LIBL
:PC.
All libraries in the current library list are searched and the first occurence
is used.
:H3.name
:PC.
Specify the name of the library to be used.
:EHELP.
.*
:HELP name='CMPF/FLD'.
Compare two database files (CMPF) Help
:H3.Fields for key (FLD)
:P.
If the user wishes to use specific fields to build a key to be used in the
comparsion the up to twelve fields can be specified here.  The key will be
built in the order that the fields are entered.  The fields must exist on the
template file.  This is a requirement if *FLD is entered into the
:HP2.KEYFLD:EHP2.parameter.
:EHELP.
.*
:HELP name='CMPF/OUTFILE'.
Compare two database files (CMPF) Help
:H3.File to receive output (OUTFILE)
:P.
If output *OUTFILE is selected then the name of a file, library and member must
be specified.  If this is selected then the comparison data is copied to a
version of UTCMPFPD with the appropriate name.
:P.
The file does not have to exist but the user must have appropriate authority
to create or update the outfile.
:H3.Qualifier 1: File
:H3.file
:PC.
Specify the name of the file to contain the comparison data.
:H3.Qualifier 2: library
:H3.name
:PC.
Specify the name of the library to be used.
:EHELP.
.*
:HELP name='CMPF/OUTMBR'.
Compare two database files (CMPF) Help
:H3.Member to receive output (OUTMBR)
:P.
Specify the name of the member to contain the comparison data.  If the member
already exists then it will be overwritten.
:H2.*FIRST
:PC.
The first member of the specified outfile is populated.
:H3.name
:PC.
Specify the name of the member to be populated.
:EHELP.
.*
:EPNLGRP.
