.********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas UT Help panel group for CMPMSGF')
.*
.*  Midas - UT module
.*
.*  CMPMSGF  Compare message files
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 25Apr04
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. CUP002 *CREATE     Date 08Apr99
.*
.*-------------------------------------------------------------------
.*  CPK018 - MidasPlus packaging.  Move to global layer.
.*  CUP002 - Message files utilities
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CMPMSGF'.Compare message files - Help
:P.
CMPMSGF allows a user to compare one or more message files against
one another and output to print or to outfile.  The first 150, 540 and
60 characters respectively of first-level text, second-level text,
and default reply are compared, as are the first five substitution
variables.  Variables exceeding these lengths will be marked as
'Overflows'.
:P.
If *generic or *ALL is selected for the filename parameter, then only
files with identical names will be compared.  Message files with
different filenames may, however, be compared individually.
:EHELP.
.*
:HELP name='CMPMSGF/MSGF'.Compare message files - Help
:XH3.
:H3.Base Message file(s) (MSGF)
:P.
Filename(s) of the base message file for the compare operation.
Messages appearing in this file but not in the compare file will be
described as 'Deleted'. Amendments wil be described as 'Before'.
:P.
This is a required parameter.
:P.
:H3.qualified-message-file-name
:P.
Specify the qualified name of the base message files to be compared.
:P.
:H3.qualified-generic*-message-file-name
:P.
Specify the qualified generic file name of the message files to be compared.
This is not valid with *LIBL.
:P.
:H3.*ALL
:P.
All message files in the library identified in the library qualifier.
This is not valid with *LIBL.
:P.
:H3.*LIBL
:P.
Only for use with a specified filename.  All libraries in the job's
library list are searched but only the first occurence will be
compared.
:P.
:H3.library-name
:P.
Specify the name of the library to be searched.
:P.
:H3.*BASEMSGF
:P.
The same search criteria as specified for the base message filename
will be applied to the compare message filename.
:P.
:EHELP.
.*
:HELP name='CMPMSGF/MSGF2'.Compare message files - Help
:XH3.
Compare Message file(s). (MSGF2)
:H3.Compare Message file(s) (MSGF2)
:P.
Filename(s) of the message files to be compared against the base files.
Messages appearing in this file but not in the base file, will be
described as 'Inserted'. Amendments wil be described as 'After'.
:P.
This is a required parameter.
:P.
:H3.*BASEMSGF
:P.
Copies the search criteria used the base message filename.
:P.
:H3.qualified-message-file-name
:P.
Specify the qualified name of the message file to be compared.
:P.
:H3.qualified-generic*-message-file-name
:P.
Specify the qualified generic file name of the message files to be compared.
This is not valid with *LIBL.
:P.
:H3.*ALL
:P.
All message files in the library identified in the library qualifier.
This is not valid with *LIBL.
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched but only the first
occurence will be compared.
:P.
:H3.library-name
:P.
Specify the name of the library to be searched.
:EHELP.
.*
:HELP name='CMPMSGF/OUTPUT'.Compare message files - Help
:XH3.
Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
This is a required parameter.  The possible values are:
:H2.*OUTFILE
:P.
The output is directed to the database file specified on the
:HP2.File to receive output:EHP2. prompt (OUTFILE parameter).
:H3.*PRINT
:P.
The output is printed with the job's spooled output.  The user is
advised that this option can produce a considerable amount of output.
:EHELP.
.*
:HELP name='CMPMSGF/OUTFILE'.Compare message files - Help
:XH3.
File to receive output (OUTFILE)
:P.
Specifies the name and library of the database file to which the
output of the command is directed.  If the file does not exist, this
command creates a database file in the specified library.
:P.
The possible library values are:
:H2.*LIBL
:P.
The database file is created in the first library in the job's
library list.
:P.
:H3.library-name
:P.
Specify the name of the library where the database file is to be
created.
:EHELP.
.*
:HELP name='CMPMSGF/OUTMBR'.Compare message files - Help
:XH3.
Output member options (OUTMBR)
:P.
Specifies the name of the database file member that receives the
output of the command.
:P.
The possible values are:
:H2.*FIRST
:P.
The first member in the file receives the output.  If it does not
exist, the system creates a member with the name of the file
specified in the file :HP2.File to receive output:EHP2. prompt
(OUTFILE).
:P.
:H3.member-name
:P.
Specify the name of the file member that receives the output.  If
it does not exist, the system creates it.
:P.
The possible values for how information is stored are:
:P.
:H2.*REPLACE
:P.
The system clears the existing member and adds the new records.
:P.
:H3.*ADD
:P.
The system adds the new records to the end of the existing records.
:EHELP.
:EPNLGRP.
