.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UT Help panel group for CMPSRC')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  CMPSRC - Source comparison utility (CMPSRC) help                  *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2007                 *
.*                                                                    *
.*  Last Amend No. BUG27884 *CREATE   Date 08Jul10                    *
.*  Prev Amend No. CUT010             Date 05Sep07                    *
.*                 xxxxxx             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  BUG27884 - Applied CUT010                                         *
.*  CUT010 - New utility.                                             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CMPSRC'.
:P.
This utility can be used to compare one or more source file members against
another.  It uses the IBM tool CMPPFM as its base and produces a user friendly
comparison report (UT000002P1).  If more than one member is compared then a
summary page(s) is also produced at the end.
:EHELP.
.*
:HELP name='CMPSRC/REFSRCF'.
:H3.
Reference source file(s) (REFSRCF)
:P.
Specify the source file or files and members that are to be used as the basis
for comparison.  This is a required parameter.
:P.
:H1.Source file
:P.
:H3.qualified-source file-name
:P.
Specify the qualified name of the source file that is to be compared.
:P.
:H3.qualified-generic*-source file-name
:P.
Specify the qualified generic name of the source file(s) that is to be compared.
This is not valid with *LIBL.  If a generic name is used for Reference then
the Comparison source file value must be *REF or identical.
:P.
:H3.*ALL
:P.
All source files in the library identified in the library qualifier are to be
compared.  This is not valid with *LIBL.  If the Reference source file is *ALL
then the Comparison source file must be *REF or *ALL.
:P.
:H1.Library
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched and the first occurrence
of the source file is compared.  This is only allowed if a specific source file
is requested.
:P.
:H3.library-name
:P.
Specify the name of the library containing the source file(s).  This library
must exist.
:P.
:H1.Member
:P.
:H2.*ALL
:P.
All members within the selected source file(s) will be compared.
:P.
:H3.qualified-member-name
:P.
Specify the qualified member name to be compared.  The library / file / member
combination must exist.
:EHELP.
.*
:HELP name='CMPSRC/CMPSRCF'.
:H3.
Comparison source file(s) (CMPSRCF)
:P.
Specify the source file or files and members that are to be compared against
the Reference source file.   This is a required parameter and source files
and members default to *REF.
:P.
:H1.Source file
:P.
:H2.*REF
:P.
The source file(s) specified in the REFSRCF parameter will be compared.
:P.
:H3.qualified-source file-name
:P.
Specify the qualified file name of the source file that is to be compared
against the Reference source file.  A single source file name (or *REF) is
required if the Reference source file is a single name.
:P.
:H3.qualified-generic*-source file-name
:P.
Specify the qualified generic name of the source file(s) that is to be compared.
This is not valid with *LIBL.  If a generic name is used as the Reference
source file then this must be *REF or identical.  A generic value can not be
used if the Reference value is not generic.
:P.
:H3.*ALL
:P.
All source files in the library identified in the library qualifier are to be
compared.  This is not valid with *LIBL.  If the Reference source file is *ALL
then the Comparison source file must be *REF or *ALL.
:P.
:H1.Library
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched and the first
occurrence of the source file is processed.  This is not allowed if the
Comparison source file value is *ALL, generic or, if the Reference Source
file is *ALL or generic, *REF.
:P.
:H3.library-name
:P.
Specify the name of the library containing the source file(s).  This library
must exist.
:P.
:H1.Member
:P.
:H2.*REF
:P.
The member(s) specified in the Reference member will be compared.
:P.
:H3.qualified-member-name
:P.
Specify the qualified member name to be compared.  The library / file / member
combination must exist.  A specific member can not be entered if the
Reference member is *ALL or the source file is *ALL or generic.
:P.
:H3.*ALL
:P.
All members within the selected source file(s) will be compared.  *ALL can not
entered if the Reference member is not *ALL.
:EHELP.
.*
:HELP name='CMPSRC/MOVEDLINES'.
:H3.
Display moved lines (MOVEDLINES)
:P.
This is a setting on the IBM command CMPPFM which allows the compare to
interpret the differences differently.
:P.
:H2.*YES
:P.
If the same line is found but in a different location then this will be
presented as a MOVE (MI, MD or SM) on the report.
:P.
:H3.*NO
:P.
If the same line is found but in a different location then this will be
presented as a DELETE or INSERT (D or I).
:EHELP.
.*
:HELP name='CMPSRC/CMPBLNK'.
:H3.
Compare blank lines ? (CMPBLNK)
:P.
This is a setting on the IBM command CMPPFM which determines whether blank
lines of code are compared.
:P.
:H2.*NO
:P.
Blank lines of code are not compared.
:P.
:H3.*YES
:P.
Blank lines of code are compared.
:EHELP.
.*
:HELP name='CMPSRC/NOOFLINES'.
:H3.
Matching lines to display (NOOFLINES)
:P.
This determines the number of matching lines displayed on the report around
the differences.  This is useful in giving context to the differences.
:P.
Valid values are 0 to 9999 and the default is 5.
:EHELP.
.*
:EPNLGRP.
