.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help for CPYDTAARA command')
.********************************************************************
.*
.*  Midas - Upgrade module
.*
.*  CPYDTAARA - Copy one data area to another
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CUP001 *CREATE     Date 11Sep98
.*
.*-------------------------------------------------------------------
.*
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CPYDTAARA'.
Copy one data area to another (CPYDTAARA) Help
:P.
The CPYDTAARA command will copy from one data area to another.  Both
areas should already exist and the user should have the appropriate
authority.
:P.
If the 'from' data area is identified as a DDM data area then the
copy will not be allowed.
:P.
There are restictions when copying decimal data areas.  If the 'from'
data area is smaller than the 'to' data area then it will only copy
if the value is small enough.  Also, if the 'from' data area has more
decimal places than the 'to' data area then these will be truncated.
See examples below:
:P.
Data area A is length 9 with 2 decimal places, value 1234567.89   -
->        B           6      3                       45.123       -
->        C           2      0                        1
:P.
A will not copy to B or C.
B will copy to A, new value 45.12 and C, new value 45.
C will copy to A, new value 1.00 and B, new value 1.000.
:P.
Obviously, if the data areas are of different types then the copy will
fail.
:EHELP.
.*
:HELP name='CPYDTAARA/FMDTAARA'.
Copy one data area to another (CPYDTAARA) Help
:H3.
Data area to be copied (FMDTAARA)
:P.
This specifies the data area which is to be copied.  This must exist.
Default for the library is *LIBL.
:EHELP.
.*
:HELP name='CPYDTAARA/TODTAARA'.
Copy one data area to another (CPYDTAARA) Help
:H3.
Data area to receive data (TODTAARA)
:P.
This specifies the data area which is to be copied to.  This must
exist.  Default for the library is *LIBL.
:EHELP.
.*
:EPNLGRP.
