.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UT Help for CPYDTAQ command')
.**********************************************************************
.*                                                                    *
.*  Midas - Utility module                                            *
.*                                                                    *
.*  CPYDTAQ - Copy one data queue to another                          *
.*                                                                    *
.*  (c) Finastra International Limited 2002                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 24May04                    *
.* Midas Release 4.01 -------------------------------------------------
.*  Prev Amend No. CPK015 *CREATE     Date 27May02                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CPK018 - MidasPlus packaging.  Moved to global layer.             *
.*  CPK015 - 4.01 packaging.  Move data queues to DPLIB.              *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CPYDTAQ'.
Copy one data queue to another (CPYDTAQ) Help
:P.
The CPYDTAQ command will copy one data queue to another following
a basic set of rules.  The user should have the appropriate authority
to the data queues and libraries.
:P.
If the 'from' data queue is identified as a DDM data queue then the
copy will not be allowed.
:P.
There are some restictions.  A data queue that has a *FIFO or *LIFO
sequence can not be copied to a keyed data queue - or vice versa.  A
*FIFO data queue can be copied to a *LIFO data queue and vice versa. The
message that would be first out in the 'from' data queue will be the
first out on the 'to' data queue.
:P.
If the 'to' data queue is shorter than the 'from' data queue then it
is possible that data will be lost.  This also applies to key data
(if the data queues are keyed).
:EHELP.
.*
:HELP name='CPYDTAQ/FMDTAQ'.
Copy one data queue to another (CPYDTAQ) Help
:H3.
Data queue to be copied (FMDTAQ)
:P.
This specifies the data queue which is to be copied.  This must exist.
The default for the library is *LIBL.
:EHELP.
.*
:HELP name='CPYDTAQ/TODTAQ'.
Copy one data queue to another (CPYDTAQ) Help
:H3.
Data queue to receive data (TODTAQ)
:P.
This specifies the data queue which is to be copied to.  If it does
not exist then CRTDTAQ(*YES) must be specified.  The default for the
library is *LIBL but a library must be specified if CRTDTAQ(*YES) is
entered.
:EHELP.
.*
:HELP name='CPYDTAQ/COPYOPT'.
Copy one data queue to another (CPYDTAQ) Help
:H3.
Copy option (COPYOPT)
:P.
This allows the user to specify whether the messages, if any, in the
'to' data queue are to be replaced or added to.  The default is *REPLACE.
:EHELP.
.*
:HELP name='CPYDTAQ/CRTDTAQ'.
Copy one data queue to another (CPYDTAQ) Help
:H3.
Create data queue (CRTDTAQ)
:P.
This allows the user to create the 'to' data queue if it doesn't
already exist.  If the 'to' data queue is created it will be an
exact copy of the 'from' data queue.  The default is *NO.
:P.
If *YES is selected but the 'to' data queue already exists then it is
ignored.
:EHELP.
.*
:EPNLGRP.
