.***********************************************************************
.*STD    PNLGRP                                                        *
.*EXI    TEXT('Midas UT Help panel group for CRTOBJ')                 *
.***********************************************************************
.*                                                                     *
.*  Midas - Utilities module                                           *
.*                                                                     *
.*  CRTOBJ - Help for CRTOBJ command                                   *
.*                                                                     *
.*  (c) Finastra International Limited 2001                            *
.*                                                                     *
.*  Last Amend No. CUT008  *REWRITE   Date 12Jan11                     *
.* Bank Fusion Midas 1.4 Base -----------------------------------------*
.* Midas Plus 1.4 Base 04 ---------------------------------------------*
.* Midas Plus 1.4 Base ------------------------------------------------*
.* Midas Plus 1.3 ---------------- Base -------------------------------*
.*  Prev Amend No. CPK018  *MOVED     Date 26Apr04                     *
.* Midas Release 4 --------------- Base -------------------------------*
.* Midas DBA 3.02 -----------------------------------------------------*
.*                 174739             Date 08Feb00                     *
.* Midas DBA 3.00 ---------------- Base -------------------------------*
.*                 CAP006             Date 08Dec98                     *
.*                 CUT004             Date 01Oct98                     *
.*                 CAA015             Date 14Jul97                     *
.*                 CAA008             Date 13NOV96                     *
.*                                                                     *
.***********************************************************************
.*                                                                     *
.*  CUT008 - CRTOBJ rewrite.                                           *
.*           Remove keyword SUBM, add keywords DEBUG, RVKAUT.          *
.*           Object name can be entered.                               *
.*           Default value to keyword MLSYS is changed to *YES.        *
.*  CPK018 - MidasPlus packaging.  Move to global layer.               *
.*  174739 - Allow *LIBCRTAUT authority to be specified                *
.*  CAP006 - APIs enhancement to use service programs.                 *
.*           Opportunity taken to implement the OPTION                 *
.*           keyword.  This adds the OPTION values from                *
.*           various compilers, and passes them into the               *
.*           CRTOBJ processing.  Note that not all values for          *
.*           the OPTION keyword are allowed for all compilers          *
.*           that support the keyword.  The keyword will not           *
.*           be passed into compilers that don't support it.           *
.*           As a side effect of this the NOGEN keyword is             *
.*           removed, as support for that option is provided           *
.*           here.                                                     *
.*  CUT004 - Allow Core and Non-Core mode for compiling in MultiLang.  *
.*  CAA015 - Help for parameter NOGEN .                                *
.*  CAA008 - Add header box and standard creation parameters           *
.*                                                                     *
.***********************************************************************
:PNLGRP.
.*
:HELP name='CRTOBJ'.Create object (CRTOBJ) - Help
:P.
CRTOBJ is a pre-compler used to create many iSeries object types according
to a pre=determined set of creation paramters.  These creation parameters are
either defined internally within the source member or, more commonly, in a
set of external standard parameters.
:P.
Although compilation is associated only with objects that have some form of
source code (like programs) CRTOBJ is also be used for objects like data
areas to ensure that they are always created with the correct attributes.
:EHELP.
.*
:HELP name='CRTOBJ/OBJ'.Create object (CRTOBJ) - Help
:XH3.Object (OBJ)
:P.
Specifies the object name and library for the compiled object. This is a
:H3.Qualifier 1: Object
:H3.object-name
:PC.
Enter the name by which the object is to be known.
:H3.Qualifier 2: Library
:H3.library-name
:PC.
Enter the name of the library where the compiled object is to be stored.
:EHELP.
.*
:HELP name='CRTOBJ/SRCFILE'.Create object (CRTOBJ) - Help
:XH3.Source file (SRCFILE)
:P.
Specifies the name of the source file that contains the source object.  This is a
required parameter.
:H3.Qualifier 1: Source file
:H3.source-file-name
:PC.
Enter the source file name that contains the source object to be compiled.
:H3.Qualifier 2: Library
:H2.*LIBL
:PC.
All libraries in the library list for the current thread are searched until
the first match is found.
:H3.library-name
:PC.
Enter the name of the library where the source file is located.
:EHELP.
.*
:HELP name='CRTOBJ/SRCMBR'.Create object (CRTOBJ) - Help
:XH3.Source member (SRCMBR)
:P.
Specifies the name of the member of the source file.
:H2.*OBJ
:PC.
The name specified by the OBJ parameter as the source file member name
:H3.source-file-member-name
:PC.
Enter the name of the member that contains the source.
:EHELP.
.*
:HELP name='CRTOBJ/OWNER'.Create object (CRTOBJ) - Help
:XH3.Owner (OWNER)
:P.
Enter the user profile that is to own the created object.
:H2.*USER
:PC.
The created object will be owned by the current user profile of the job.
:H3.user-profile
:PC.
Specify the user profile that is to own and have all rights to the created
object.  The profile must exist and the current user must have authority to it.
:EHELP.
.*
:HELP name='CRTOBJ/AUTL'.Create object (CRTOBJ) - Help
:XH3.Public Authority (AUTL)
:P.
Enter the *PUBLIC authority that is to be granted for the created object.
:H2.*LIBCRTAUT
:PC.
The *PUBLIC authority for the created object is taken from the CRTAUT
attribute associated with the library in which the object is stored.
:H3.*ALL
:PC.
*PUBLIC has *ALL authority to the created object.
:H3.*CHANGE
:PC.
*PUBLIC has *CHANGE rights to the created object.
:H3.*USE
:PC.
*PUBLIC has *USE rights to the created object.
:H3.
*EXCLUDE
:PC.
*PUBLIC has no rights to the created object.
:H3.*COMPILER
:PC.
*PUBLIC authority is granted according to the current default of the relevant
IBM CRT* command values or inherits the authority from the object if it
already exists.
:H3.authorisation-list-name
:PC.
Specify the name of an authorisation list to which *PUBLIC is attached.  The
list must exist and the current user must have authority to it.
:P.
:EHELP.
.*
:HELP name='CRTOBJ/NOCRT'.Create object (CRTOBJ) - Help
:XH3.Produce expanded listing only (NOCRT)
:P.
On occasion it may not be required to create the object but instead only
generate an expanded source listing.  The listing will include file layouts
and expanded /COPY members. This option can be executed directly using the
EXPSRC command.  The expanded source can be put to screen or to spool.
:H2.*NO
:PC.
A normal compile is attempted and expanded source is not produced.
:H3.*YES
:PC.
An expanded source is produced and no compile is attempted.
:EHELP.
.*
:HELP name='CRTOBJ/KEEPSRC'.Create object (CRTOBJ) - Help
:XH3.Retain expanded source (KEEPSRC)
:P.
As hooks are used throughout Midas code it can be useful to create a new
source member containing the contents of the hooks - the expanded source.  A
target source will need to be specified.
:H2.*NO
:PC.
Expanded source is not retained.
:H3.*YES
:PC.
The expanded source will be retained.
:EHELP.
.*
:HELP name='CRTOBJ/MLSYS'.Create object (CRTOBJ) - Help
:XH3.Multi-language system (MLSYS)
:P.
Display files should almost always be created in mutil-language mode so that
displays can be translated in accordance with Midas standards. This parameter
is only relevant for display file source.
:H2.*YES
:PC.
The display file will be created in multi-language mode.
:H3.*NO
:PC.
The display file will not be created in multi-language mode.
:EHELP.
.*
:HELP name='CRTOBJ/RVKAUT'.Create object (CRTOBJ) - Help
:XH3.Revoke owner authoritu (RVKAUT)
:P.
If the owner of the created object is not to be the current user then it can be
decided whether the current user has any rights to the object.
:H2.*NO
:PC.
As well as the owner the current user will have full rights (*ALL) to the
created object.
:H3.*YES
:PC.
The current user will have no rights to the created object.
:EHELP.
.*
:HELP name='CRTOBJ/MSGFLIB'.Create object (CRTOBJ) - Help
:XH3.Multi-language files library (MSGFLIB)
:P.
When compiling in muli-language mode the library containing the mult-language
files must be specified.  The library must exist.
:EHELP.
.*
:HELP name='CRTOBJ/CORE'.Create object (CRTOBJ) - Help
:XH3.Multilanguage core mode (CORE)
:P.
When compiling in multi-language mode it must be decided whether any newly
generated multi-language messages are put into core or not.  This should
almost always be *NO unless actually creating for a core package.  This
option is only relevant for display files.
:H2.*NO
:PC.
Newly generated multi-language messages are not put into core.  That is, the
files ZZGBXXMSGF and ZZGBXXLANG are used.
:H3.*YES
:PC.
Newly generated multi-language messages are put into core.  That is, the files
ZZGBMSGF and ZZGBLANG are used.
:EHELP.
.*
:HELP name='CRTOBJ/KEEPSRCF'.Create object (CRTOBJ) - Help
:XH3.Target file for expanded source (KEEPSRCF)
:P.
Specifies the name of the source file where the expanded source will be placed
if KEEPSRC(*YES) is specified.  The source file will be created if it does not
already exist assuming that the user has authority to the library.
:H3.Qualifier 1: Source file
:H3.source-file-name
:PC.
Enter the source file name that will contain the expanded source.
:H3.Qualifier 2: Library
:H2.*LIBL
:PC.
All libraries in the library list for the current thread are searched until
the first match is found.
:H3.library-name
:PC.
Enter the name of the library where the source file is located.
:EHELP.
.*
:HELP name='CRTOBJ/REPLACE'.Create object (CRTOBJ) - Help
:XH3.Replace Member in Target File (REPLACE)
:P.
If the expanded source is to be retained then a decision must be taken if the
member already exists in the target source file.
:H2.*YES
:PC.
The member will be replaced if it already exists and the user has the
appropriate authority.
:H3.*NO
:PC.
The member will not be replaced if it already exists.
:EHELP.
.*
:HELP name='CRTOBJ/OUTPUT'.Create object (CRTOBJ) - Help
:H3.Output for expanded listing (OUTPUT)
:P.
Specify where the expanded listing is to be placed if NOCRT(*YES).
:H2.*
:PC.
The output is displayed to screen.
:H3.*PRINT
:PC.
The output is displayed to spool.
:EHELP.
.*
:HELP name='CRTOBJ/BOLD'.Create object (CRTOBJ) - Help
:XH3.Use bold text for expanded src (BOLD)
:P.
If producing the expanded listing to spool then the expanded sections can be
highlighted.
:H2.*NO
:PC.
The expanded elements are not highlighted.
:H3.*YES
:PC.
The expanded elements are highlighted.
:EHELP.
.*
:HELP name='CRTOBJ/DEBUG'.Create object (CRTOBJ) - Help
:XH3.Allow debug (DEBUG)
:P.
Specify whether the object is to created with the DBGVIEW parameter enabled
for subsequent debugging.  This parameter is ignored if it is not relevant for
the particular object type.
:H2.*NO
:PC.
The object is not compiled with DBGVIEW enabled.
:H3.*YES
:PC.
The object is compiled with DBGVIEW enabled.
:EHELP.
.*
:HELP name='CRTOBJ/RPG2LVL'.Create object (CRTOBJ) - Help
:XH3.Allow two level RPG/COPY (RPG2LVL)
:P.
This parameter is only valid for RPG source.  It determines how /COPYs (or
hooks) within /COPYs are handled.
:H2. *NO
:PC.
All /COPYs in the source will be handled by the IBM RPG compiler and will not
be incorporated into the expanded source.  If there is a /COPY within a
/COPY then the program will fail to compile.
:H3. *YES
:PC.
All /COPYs will be handled by the CRTOBJ pre-compiler and incoporated into
the expanded source.  /COPYs within /COPYs will be handled by the IBM
compiler.
:EHELP.
.*
:HELP name='CRTOBJ/OPTION'.Create object (CRTOBJ) - Help
:XH3.Compiler options (OPTION)
:P.
Specifies the options to be used when the source member is compiled.
:p.
This parameter implements within CRTOBJ the OPTION parameter which
appears on various of the IBM compilers.  The list of allowed options
provided here attempts to include all the possible values from several
of the compilers.  As such it forms a superset of the values
acceptable to any one compiler.
:p.
No attempt is made here to check that the value(s) entered are
allowed for the compiler that will be invoked; it is up to the user
to ensure that valid values are passed.  However, the validity
checker will reject an attempt to use this parameter at all for a
source type whose compiler does not support the OPTION parameter.
:p.
Note that the text for the OPTION parameter varies between the
compilers: sometimes it says 'Compiler options', sometimes
'Source listing options', and sometimes 'Creation options'.
The parameter name is always OPTION, though.
:p.
Below is a list of some of the IBM compilers that might be invoked,
with links to the specific help text for the parameter for each.
Position the cursor on the relevant text and press enter to see
the help text.
:p.
:sl.
:li. :LINK PERFORM='DSPHELP CRTRPGMOD/OPTION QRPGLE/QHRNCMD'.The ILE
RPG compiler (CRTRPGMOD and CRTBNDRPG):elink.
.*
:li. :LINK PERFORM='DSPHELP CRTRPGPGM/OPTION QRPG/QHRGCMD'.The RPG/400
compiler (CRTRPGPGM):elink.
.*
:li. :LINK PERFORM='DSPHELP CRTCLMOD/OPTION QHCLCMD1'.The CL
compiler (CRTCLPGM and CRTCLMOD):elink.
.*
:li. :LINK PERFORM='DSPHELP CRTSRVPGM/OPTION QHBNCMD'.The bound objects
compiler (CRTPGM and CRTSRVPGM):elink.
.*
:esl.
:ehelp.
.*
:EPNLGRP.
