.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Create user space command help')
.**********************************************************************
.*
.*  Midas Utilities module
.*
.*  CRTUSRSPC  (Create user space) command help.
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CAA002 *CREATE     Date 31OCT95
.*
.*-------------------------------------------------------------------
.*
.*  CAA002 - Development of utility to save, edit and restore
.*           spooled files.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CRTUSRSPC'.
Add change type (CRTUSRSPC) - Help
:P.
The CRTUSRSPC command provides a more friendly front-end to the
QUSCRTUS API.
:EHELP.
.*
:HELP name='CRTUSRSPC/USRSPC'.
User space (USRSPC) - Help
:XH3.
User space (USRSPC)
:P.
The name and library of the user space that is to be created.
:p.
The possible library values are:
:p.
:h2.*CURLIB
:p.
The user space is created in the job's current library.
:p.
:h3.library-name
:p.
The user space is created in the specified library.
:EHELP.
:HELP name='CRTUSRSPC/EXTATR'.
Extended attribute (EXTATR) - Help
:XH3.
Extended attribute (EXTATR)
:P.
The extended attribute of the user space.  The default is *NONE.
:ehelp.
:help name='CRTUSRSPC/INLSIZE'.
Initial size in bytes (INLSIZE) - Help
:xh3.
Initial size in bytes (INLSIZE)
:p.
The starting size of the user space.
:ehelp.
:help name='CRTUSRSPC/INLVALUE'.
Initial value (INLVALUE) - Help
:xh3.
Initial value (INLVALUE)
:p.
The data the user space should contain on creation.
:ehelp.
:help name='CRTUSRSPC/AUT'.
Authority (AUT) - Help
:xh3.
Authority (AUT)
:p.
The authority given to the user *PUBLIC.
:p.
The possible values are:
:p.
:h2.*CHANGE
:p.
Users can change the user space.
:p.
:h3.*ALL
:p.
Users have all authority to the user space.
:p.
:h3.*USE
:p.
Users can only read the user space.
:p.
:h3.*EXCLUDE
:p.
Users cannot do anything to the user space.
:ehelp.
:help name='CRTUSRSPC/DELETE'.
Delete if it exists (DELETE) - Help
:xh3.
Delete if it exists (DELETE)
:p.
Whether or not the user space should first be deleted and then
recreated, if it already exists.
:p.
The allowed values are:
:p.
:h2.*NO
:p.
Do not delete the user space if it already exists.  An escape
message is sent if it does already exist.
:p.
:h3.*YES
:p.
Delete the user space first, if it already exists.
:ehelp.
:help name='CRTUSRSPC/TEXT'.
Text 'description' (TEXT) - Help
:xh3.
Text 'description' (TEXT)
:p.
Up to fifty characters of description.
:ehelp.
:EPNLGRP.
