.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Convert WRKOUTQ to a DB file command help')
.**********************************************************************
.*
.*  Midas Utilities module
.*
.*  CVTOUTQ (Convert output queue) Command help.
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 25Apr04
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. CAA002 *CREATE     Date 31OCT95
.*
.*-------------------------------------------------------------------
.*
.*  CPK018 - MidasPlus packaging.  Move to global layer.
.*  CAA002 - Development of utility to save, edit and restore
.*           spooled files.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='CVTOUTQ'.
Add change type (CVTOUTQ) - Help
:P.
The CVTOUTQ command emulates *OUTFILE processing for the WRKOUTQ
command.  The list of entries on the selected output queue is written to
a database file.  The file is called OUTQP; the user can specify the
library into which it is created.
:ehelp.
.*
:help name='CVTOUTQ/OUTQ'.
Output queue (OUTQ) - Help
:xh3.
Output queue (OUTQ)
:P.
The name of the output queue to be converted.
:P.
The possible library values are:
:P.
:H2.*LIBL
:p.
All the libraries in the job's library list are searched for the output
queue.
:p.
:h3.library-name
:p.
The specified library is searched for the output queue.
:ehelp.
.*
:help name='CVTOUTQ/OUTLIB'.
Library for OUTQP file (OUTLIB) - Help
:xh3.
Library for OUTQP file (OUTLIB)
:p.
The library in which the output file willl be found, or in which to
create it if it does not exist.
:P.
The possible values are:
:P.
:H2.*LIBL
:P.
The job's library list is searched for the output file; an error message
is sent if the file does not already exist.:p.
:h3.library-name
:p.
The output file is created in the specified library.
:ehelp.
.*
:help name='CVTOUTQ/OUTMBR'.
Member to receive output (OUTMBR) - Help
:xh3.
Member to receive output (OUTMBR)
:p.
The member into which to put the data.
:p.
The possible values are:
:p.
:h2.OUTQP
:p.
The file name, OUTQP, is used as the member name.
:p.
:h3.member-name
:p.
The specified member name is used.
:ehelp.
.*
:help name='CVTOUTQ/REPLACE'.
Replace data in member (REPLACE) - Help
:xh3.
Replace data in member (REPLACE)
:p.
Whether or not the existing data in the selected member should be
overwritten.
:p.
The possible values are:
:p.
:h2.*YES
:p.
Overwrite any existing data.
:p.
:h3.*NO
:p.
Do not overwrite any existing data.
:ehelp.
:epnlgrp.
