.********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas UT Help panel group for DSPMSGF')
.*
.*  Midas - UT module
.*
.*  DSPMSGF  Display information about message files
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 25Apr04
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. CUP002 *CREATE     Date 08Apr99
.*
.*-------------------------------------------------------------------
.*  CPK018 - MidasPlus packaging.  Move to global layer.
.*  CUP002 - Message files utilities
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='DSPMSGF'. Display message files - Help
:P.
DSPMSGF allows a user to retrieve information about one or more message
files to an outfile, to display or to print.  The first 150, 540 and
60 characters respectively of first-level text, second-level text,
and default reply are retrieved, as are the first five substitution
variables.  Text exceeding these lengths will be marked as 'Overflow'.
:EHELP.
.*
:HELP name='DSPMSGF/MSGF'. Display message files - Help
:XH3.
Message file(s). (MSGF)
:P.
Filename(s) of the message files from which information is to be
retrieved.
:P.
This is a required parameter.
:P.
:H3.qualified-message-file-name
:P.
Specify the qualified name of the message files from which information
is to be retrieved.
:P.
:H3.qualified-generic*-message-file-name
:P.
Specify the qualified generic file name of the message files from which
information is to be
This is not valid with *LIBL.
:P.
:H3.*ALL
:P.
Select all message files in the library identified in the library
qualifier.
This is not valid with *LIBL.
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched and all occurences
are listed.
:P.
:H3.library-name
:P.
Specify the name of the library to be searched.
:EHELP.
.*
:HELP name='DSPMSGF/OUTPUT'. Display message files. - Help
:XH3.
Output (OUTPUT)
:P.
Specifies where the output from the command is sent.
:P.
This is a required parameter.  The possible values are:
:H2.*OUTFILE
:P.
The output is directed to the database file specified on the
:HP2.File to receive output:EHP2. prompt (OUTFILE parameter).
:H3.*PRINT
:P.
The output is printed with the job's spooled output.  Each message
file will be printed separately, and each spool file will be renamed
with the message file name.  The user is advised that this option
can produce a considerable amount of output.
:H3.*
:P.
The output is displayed one file at a time.  Use scroll keys to view
the current file, or Enter for the next file.
:EHELP.
.*
:HELP name='DSPMSGF/OUTFILE'. Display message files - Help
:XH3.
File to receive output (OUTFILE)
:P.
Specifies the name and library of the database file to which the
output of the command is directed.  If the file does not exist, this
command creates a database file in the specified library.
:P.
The possible library values are:
:H2.*LIBL
:P.
The database file is created in the first library in the job's
library list.
:P.
:H3.library-name
:P.
Specify the name of the library where the database file is to be
created.
:EHELP.
.*
:HELP name='DSPMSGF/OUTMBR'. Display message files - Help
:XH3.
Output member options (OUTMBR)
:P.
Specifies the name of the database file member that receives the
output of the command.
:P.
The possible values are:
:H2.*FIRST
:P.
The first member in the file receives the output.  If it does not
exist, the system creates a member with the name of the file
specified in the file :HP2.File to receive output:EHP2. prompt
(OUTFILE).
:P.
:H3.member-name
:P.
Specify the name of the file member that receives the output.  If
it does not exist, the system creates it.
:P.
The possible values for how information is stored are:
:P.
:H2.*REPLACE
:P.
The system clears the existing member and adds the new records.
:P.
:H3.*ADD
:P.
The system adds the new records to the end of the existing records.
:EHELP.
:EPNLGRP.
