.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Edit variable command help')
.**********************************************************************
.*
.*  Midas Utilities module
.*
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CAA002 *CREATE     Date 31OCT95
.*
.*-------------------------------------------------------------------
.*
.*  CAA002 - Development of utility to save, edit and restore
.*           spooled files.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='EDTVAR'.
Edit variable (EDTVAR) - Help
:P.
The edit variable command makes edit codes available in CL programs.  A
numeric variable is passed into the command, and an alpha one returned,
with the requested editing in place.  This command can only be used in a
program or procedure.
:p.
:ehelp.
.*
:help name='EDTVAR/CHROUT'.
Character return var (CHROUT) - Help
:xh3.
Character return var (CHROUT)
:p.
A 22-character variable which the function fills with the edited data.
:ehelp.
.*
:help name ='EDTVAR/NUMINP'.
Dec input (NUMINP) - Help
:xh3.
Dec input (NUMINP)
:p.
A decimal field, up to 15 digits long, to be edited.
:ehelp.
.*
:help name='EDTVAR/NBRDEC'.
Number of decimals (NBRDEC) - Help
:xh3.
Number of decimals (NBRDEC)
:p.
The number of decimal places in the number passed in.
:ehelp.
.*
:help name='EDTVAR/EDTCDE'.
Edit code (EDTCDE) - Help
:xh3.
Edit code (EDTCDE)
:p.
The edit code to be applied to the field passed in.  All the standard
codes are allowed.
:ehelp.
.*
:help name='EDTVAR/LDGSYM'.
Leading currency symbol (LDGSYM) - Help
:xh3.
Leading currency symbol (LDGSYM)
:p.
Whether or not a currency code should be placed at the start of the
edited variable.
:ehelp.
:epnlgrp.
