.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT Help panel group for FETCH')                  *
.**********************************************************************
.*                                                                    *
.*       Midas - Utilities                                            *
.*                                                                    *
.*       FETCH - Panel group help for FETCH                           *
.*                                                                    *
.*       (c) Finastra International Limited 2012                      *
.*                                                                    *
.*       Last Amend No. CUT015   *CREATE   Date 19Jun12               *
.*       Prev Amend No. xxxxxxxx           Date ddMmmyy               *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*       CUT015 - Rewrite for Midas Plus naming conventions.          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='FETCH'.
Fetch latest source member (FETCH) - Help
:P.
This command allows the user to find and copy a specific source member from a
predefined hierarchy of libraries to a specific member, source file and
library.  The hierarchy is predefined in the data area FETCH which is manually
updated and must exist in the library list.  Each library occupies 10 characters
of the data area; the highest in the hierarchy occupies positions 1-10, the
second 11-20, etc.
:P.
The utility looks through the zone source files and then the global.
:EHELP.
.*
:HELP name='FETCH/MBR'.
Member (MBR) - Help
:XH3.MBR
:PC.
The name of the source member that is to be fetched.  This parameter is
mandatory but no validation is performed.
:EHELP.
.*
:HELP name='FETCH/MOD'.
Module prefix (MOD) - Help
:XH3.MOD
:PC.
Specify the module prefix of the source file where the member is expected to
exist; for instance, SD.  If *PFX, which is the default, is entered then the
utility will use the first two characters of the member name.
:EHELP.
.*
:HELP name='FETCH/TYPE'.
Source Type (TYPE) - Help
:XH3.TYPE
:PC.
The source type helps define the name of the source file that will be looked
for.  For example, RPG will look at mmRPGSRCl (where 'l' represents the zone
or global layer.
:P.
In addition the utility will look through mmCTRSRCl and mmGENSRCl.
:H3.Special cases
:PC.
 - If the module entered is 'ZS' then ZSRSRC will be searched.
:PC.
 - If the module entered is 'QW' then QWINDSRCl will be searched.
:EHELP.
.*
:HELP name='FETCH/TOSRCF'.
To Source File (TOSRCF) - Help
:XH3.TOSRCF
:PC.
Specify the name of the source file and library that the member is to be
fetched into.  This parameter is mandatory and the library must exist.  If
the source file does not exist then it will be created.  If the default
*MBR is entered then the source file will have the same name as the file
where the member was fetched from.
:EHELP.
.*
:HELP name='FETCH/TOMBR'.
To Source Member (TOMBR) - Help
:XH3.TOMBR
:PC.
If it is desired that the fetched member is to have a new name then it can be
specified here.  If the default *MBR is taken then the original name is kept.
:EHELP.
.*
:HELP name='FETCH/OVERWRITE'.
Overwrite Existing Member (OVERWRITE) - Help
:XH3.OVERWRITE
:PC.
If the member in the to source file / library already exists then this option
will determine if it is overwritten or not.
:H2.*NO
:PC.
The existing member is not overwritten and a message will be sent.
:H3.*YES
:PC.
The existing member will be overwritten.
:EHELP.
.*
:EPNLGRP.
