.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT Help panel group for FNDUPDSRC')              *
.**********************************************************************
.*                                                                    *
.*       Midas - Utilities                                            *
.*                                                                    *
.*       FNDUPDSRC - Panel group help fro FNDUPDSRC                   *
.*                                                                    *
.*       (c) Finastra International Limited 2012                      *
.*                                                                    *
.*       Last Amend No. CUT015   *CREATE   Date 20Apr12               *
.*       Prev Amend No. xxxxxxxx           Date ddMmmyy               *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*       CUT015 - New utility based on UPDSRC.                        *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='FNDUPDSRC'.
Find and update multiple src. (FNDUPDSRC) - Help
:P.
This command allows the user to find and replace a specified string in one
or more source files in a library.  The advantage of this tool is that
only one occurence needs to be amended before it is used to update the
actual source.
:P.
The command works in three phases or modes which are explained below.  All of
the updates are carried out in a work library (WRKLIB) and not the original
library.
:EHELP.
.*
:HELP name='FNDUPDSRC/MODE'.
Mode (MODE) - Help
:XH3.MODE
:PC.
The mode determines what happens when the command runs.  There are three modes
and typically they would be run one after the other in the order *FND, *AMD
and *UPD.
:H3.
*FND
:PC.
This performs the initial scan for a specified string in a specified source
file or files (FILE).  The source is copied into a work library (WRKLIB) along
with two work files UTSTMTPD and UTMBRSPD which are populated with results
from the scan.
:P.
The first record of UTSTMTPD contains data about the scan.
:P.
If a lot of source is being scanned it would be sensible to submit the job.
:H3.
*AMD
:PC.
This presents the user with a screen which represents the lines of code where
the scan-string was found.  If lines of code are identical they are only
displayed once.  The user can now amend these lines but, at this point, only
the work file UTSTMTPD is changed.
:P.
This mode can be run several times but not once mode *UPD has been run.
:H3.
*UPD
:PC.
This option updates the source in the work library with the amendments
entered in the previous mode.
:P.
If a lot of source is being updated it would be sensible to submit the job.
:EHELP.
.*
:HELP name='FNDUPDSRC/WRKLIB'.
Work library (WRKLIB) - Help
:XH3.WRKLIB
:PC.
Specify the library to contain the work files and the source files to be
changed.
:P.
This is mandatory and the library must exist.
:EHELP.
.*
:HELP name='FNDUPDSRC/FILE'.
File(s) (FILE) - Help
:PC.
Specify the source file(s) and library that are to be scanned.  The library /
file combination must exist.  This only needs a value in *FND mode.
:EHELP.
.*
:HELP name='FNDUPDSRC/STR'.
String to find (STR) - Help
:XH3.STR
:PC.
Specify the string that is to be searched for.  The string can be up to 100
long and contain blanks.  If leading or trailing blanks are to be included
then the length (STRLEN) must be specified.  This only needs a value in *FND
mode.
:EHELP.
.*
:HELP name='FNDUPDSRC/CASE'.
Kind of match (CASE) - Help
:XH3.CASE
:PC.
Specify whether the scan is to be case-senstive or not.  The options are
*MATCH or *IGNORE.
:H2.
*MATCH
:PC.
The search is case-senstive.
:H3.
*IGNORE
:PC.
The search is not case-senstive.
:EHELP.
.*
:HELP name='FNDUPDSRC/STRLEN'.
String length (STRLEN) - Help
:XH3.STRLEN
:PC.
If the search is to include leading or trailing blanks then a length of 1 to
100 can be specified.  Otherwise the default of 0 can be used and the utility
will calculate the length.
:EHELP.
.*
:EPNLGRP.
