.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help panel group for FTPOBJ')
.**********************************************************************
.*                                                                    *
.*  Midas Utilities module                                            *
.*                                                                    *
.*  FTPOBJ command help                                               *
.*                                                                    *
.*  (c) Finastra International Limited 2005                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CUP096  *CREATE    Date 17Mar05                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CUP096 - New utility                                              *
.*                                                                    *
.******************************************************************** *
:PNLGRP.
.*
:HELP name='FTPOBJ'.
FTP object(s) (FTPOBJ) - Help
:P.
The FTPOBJ command can be used to send objects to a remote location.
The objects to be sent will first be saved in a save file (QTEMP/FTPOBJ),
and then sent via FTP.
Optionally, the objects may also be restored (if sent to an i-Series).
:P.
This command also creates a log file (QTEMP/FTPLOG), which may be useful in
determining the cause of any errors.
:EHELP.
.*
:HELP name='FTPOBJ/SYSTEM'.
FTP object(s) (FTPOBJ) - Help
:H3.
Remote system (SYSTEM)
:P.
Specifies the remote system name to which the objects
are transferred.  To be successful, the remote system name must be
valid, and the system must be able to communicate with the local
system.  The user can assign names to an internet address with the
Work with TCP/IP host table entries option on the Configure TCP/IP
menu (CFGTCP command).  Also, a remote name server can be used to
map remote system names to internet addresses.  You can use the
Change remote name server option on the CFGTCP menu to specify a
remote name server.
:P.
Alternatively, specify the internet address of the remote system to
which you wish to connect.  The internet address is
specified in the form, nnn.nnn.nnn.nnn, where nnn is a decimal
number ranging from 0 through 255.  An internet address is not valid
if it has a value of all binary ones or all binary zeros for the
network identifier (ID) portion or the host ID portion of the
address.  If the internet address is entered from a command line,
the address must be enclosed in apostrophes.
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='FTPOBJ/REMOTEUSER'.
FTP object(s) (FTPOBJ) - Help
:H3.
Remote user (REMOTEUSER)
:P.
Enter the name of a valid user, as defined on the remote system.
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='FTPOBJ/PASSWORD'.
FTP object(s) (FTPOBJ) - Help
:H3.
Password (PASSWORD)
:P.
Enter the password for the remote user.
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='FTPOBJ/FROMOBJ'.
FTP object(s) (FTPOBJ) - Help
:H3.
From Objects (FROMOBJ)
:P.
Specifies the names of one or more objects or the generic
name of each group of objects to be saved.  All the
objects must be in the library specified for the Library
(FROMLIB) parameter.  If *ALL is specified or defaulted for
the Object types (OBJTYPE) parameter, all the object types
listed in the description of that parameter are saved,
provided they are in the specified library and have the
specified names.
:P.
This is a required parameter.
:P.
:XH3.Single values
:P.
:XH3.*ALL
:P.
All the objects in the specified library are saved,
depending on the values specified for the OBJTYPE
parameter.
:P.
:XH3.Other values (up to 100 repetitions)
:P.
:XH3.generic-name
:P.
Specify one or more generic names of groups of objects in the
specified library to be saved.  A generic name is a character string
that contains one or more characters followed by an asterisk (*).
If an * is not specified with the name, the system assumes that the
name is a complete object name.
:P.
:XH3.name
:P.
Specify one or more names of specific objects to be saved.  Both
generic names and specific names can be specified in the same
command.
:P.
:EHELP.
.*
:HELP name='FTPOBJ/FROMLIB'.
FTP object(s) (FTPOBJ) - Help
:H3.
From Library (FROMLIB)
:P.
Specifies which library contains the objects to be saved.
If *ALL or a generic name is specified for the Objects (FROMOBJ) parameter,
then *LIBL cannot be specified.
If no library name is specified, the default
*LIBL is used to find the objects.
:P.
:XH3.Single values
:P.
:XH2.*LIBL
:P.
The first available object(s) of the specified type(s) in the
library list is/are saved.
:P.
:XH3.Other values
:P.
:XH3.library-name
:P.
Specify the name of the library that contains objects
to be saved.
:EHELP.
.*
:HELP name='FTPOBJ/OBJTYPE'.
FTP object(s) (FTPOBJ) - Help
:H3.Object types (OBJTYPE)
:P.
Specifies the types of system objects to be saved.
:P.
:XH3.Single values
:P.
:XH2.*ALL
:P.
All object types that are specified by name and are in the specified
library are saved.  If *ALL is also specified for the Objects (FROMOBJ)
parameter, all the objects in the library that are of the types that
can be saved are saved.
:P.
:XH3.Other values (up to 25 repetitions)
:P.
:XH3.object-type
:P.
Specify the value for each of the types of objects to be saved, such
as command (*CMD), file (*FILE), or program (*PGM).
To see a complete list of object types when prompting this command,
position the cursor on the field for this parameter and press F4
(Prompt).  For a description of the object types, see "Object types"
in the CL concepts and reference topic in the iSeries Information
Center at http://www.ibm.com/eserver/iseries/infocenter.
.*
:EHELP.
:HELP name='FTPOBJ/TOFILE'.
FTP object(s) (FTPOBJ) - Help
:H3.Remote save file (TOFILE)
:P.
The name and library of the save file on the remote location.  This file does not
have to exist, but if it does, any existing saved objects will be overwritten.
The library containg this file must already exist.  If QTEMP is specified
as the remote library, the remote save file will not be retained.  In this
case, you must specify *YES on the restore (RESTORE) parameter.
:P.
This is a required parameter.
:P.
:XH3.Qualifier 1: Save file
:P.
:XH3.file-name
:P.
Specify the name of the remote save file.  It will be created if it
does not already exist.
:P.
:XH3.Qualifier 2: Library
:P.
:XH2.*LIBL
:P.
All libraries in the library list for the remote
user are searched until the first match is found.
:P.
:XH3.library-name
:P.
Specify the name of the remote library.
:P.
:EHELP.
.*
:HELP name='FTPOBJ/TGTRLS'.
FTP object(s) (FTPOBJ) - Help
:H3.
Target release (TGTRLS)
:P.
Specifies the release of the remote operating system on which you
intend to restore and use the object.
The only values supported are *PRV and *CURRENT.
:EHELP.
.*
:HELP name='FTPOBJ/RESTORE'.
FTP object(s) (FTPOBJ) - Help
:H3.
Restore objects (RESTORE)
:P.
Enter *YES if you wish to restore the objects on the remote system.
:EHELP.
.*
:HELP name='FTPOBJ/RSTLIB'.
FTP object(s) (FTPOBJ) - Help
:H3.
Remote library to restore into (RSTLIB)
:P.
Enter the name of the remote library into which the objects are to be
restored.  This library will be created if it doesn't exist, and
the remote user has sufficient authority.
:EHELP.
.*
:EPNLGRP.
