.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT ENDJRNLIB command help')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  ENDJRNLIB - End journaling for all objects in a library           *
.*                                                                    *
.*  (c) Finastra International Limited 2006                           *
.*                                                                    *
.*  Last Amend No. BUG27135           Date 10Mar10                    *
.*  Prev Amend No. BUG27134           Date 08Oct08                    *
.*                 CUP036  *CREATE    Date 22Nov06                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  BUG27135- Rename ENDJRNLIB to LIBENDJRN.                          *
.*  BUG27134- Paramater is wrong.                                     *
.*  CUP036 - Add automated refreshing for test systems.               *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
.**Start of BUG27135
.***HELP*name='ENDJRNLIB'.*********************************************                     BUG27135
.***End*journaling*for*library**(ENDJRNLIB)*-*Help*********************                     BUG27134
.**End of BUG27135
:HELP name='LIBENDJRN'.
End journaling for library  (LIBENDJRN) - Help
:P.
This command will end the journaling for any files, data areas
or data queues in a specified library.
:EHELP.
.*
.* Start BUG27134
.*:HELP*name='ENDJRNLIB/LIB'.******************************************                     BUG27134
.*:H3.Library**********************************************************                     BUG27134
.* Start BUG27135
.**HELP*name='ENDJRNLIB/LIBRARY'.**************************************                     BUG27135
.**H3.Library*name*****************************************************                     BUG27135
:HELP name='LIBENDJRN/LIBRARY'.
:H3.Library name
.* End BUG27135
.* End BUG27134
:P.
This specifies the library contains objects that will have their journaling
ended.  This library must exist.
:EHELP.
:EPNLGRP.
