.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI    TEXT('Midas UT Help for MDSPSRVPGM command')                 *
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  MDSPSRVPGM - Help for MDSPSRVPGM command                          *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2011                 *
.*                                                                    *
.*  Last Amend No. CUT013  *CREATE      Date 19May11                  *
.*  Prev Amend No. xxxxxx               Date ddmmmyy                  *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUT013 - New utility to display service program information       *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='MDSPSRVPGM'.
Display service program info. to file (MDSPSRVPGM) Help
:P.
MDSPSRVPGM is a utility which allows the user to display one or more types of
information about service programs to a database output file :HP2.OUTFILE:EHP2.
This option is not currently available with the IBM DSPSRVPGM command.
:EHELP.
.*
:HELP name='MDSPSRVPGM/SRVPGM'.
Display service program info. to file (MDSPSRVPGM) Help
:H3.Service Program (SRVPGM)
:P.
Specifies the name and library of the service programs.  This is a required
parameter.
:P.
:H3.Qualifier 1: Service Program
:P.
:H3.service-program-name
:PC.
Specify the name of the service program to be displayed.  The service program
must exist and the user must have the appropriate authority.
:H3.generic*-service-program-name
:PC.
Specify a generic name.  Information is provided for all service programs
whose names begin with the specified characters.  At least one must exist for
the service program / library combination and the user must have the
appropriate authority.
:H3.*ALL
:PC.
Information is provided for all service programs in the library or libraries.  At
least one must exist for the service program / library combination and the user
must have the appropriate authority.
:H3.Qualifier 2: library
:H2.*LIBL
:PC.
All libraries in the library list for the current thread are searched until the
first match is found.
:H3.*CURLIB
:PC.
The current library for the thread is searched.  If no library is specified as
the current library the QGPL library is searched.
:H3.*USRLIBL
:PC.
If a current library entry exists in the library list for the current thread,
the current library and the libraries in the libraries in the user portion of
the library list are searched.  If there is no current library entry, only the
libraries in the user portion of the library list are searched.
:H3.*ALL
:PC.
All libraries in the system, including QSYS, are searched.
:H3.*ALLUSR
:PC.
All user libraries are searched.  All libraries with names that do not begin
with the letter Q are searched except for the following:
:P.
    #CGULIB     #DSULIB     #SEULIB
:PC.
    #COBLIB     #RPGLIB
:PC.
    #DFULIB     #SDALIB
:H3.name
:PC.
Specify the name of the library to be searched.  The library must exist and
the user must have authority to it.
:EHELP.
.*
:HELP name='MDSPSRVPGM/OUTPUT'.
Display service program info. to file (MDSPSRVPGM) Help
:H3.Output (OUTPUT)
:P.
Specifies where the output is sent.  For this command only *OUTFILE is allowed.
If display or print is required then the IBM DSPSRVPGM command should be used.
:H2.*OUTFILE
:PC.
The output is directed to the database file specified for the File to receive
output :HP2.OUTFILE:EHP2. parameter.
:EHELP.
.*
:HELP name='MDSPSRVPGM/DETAIL'.
Display service program info. to file (MDSPSRVPGM) Help
:H3.Detail (DETAIL)
:P.
Specifies the type of information displayed for the service program.  This is
a required parameter.
:H3.*MODULE
:PC.
A list of the module objects bound by this service program is shown.  The
library shown for each module is the library that the module was in when the
service program was first created.  If the module has been replaced by a module
from a different library, this library name remains the name of the library that
the module was in when the service program was created.
:H3.*SRVPGM
:PC.
A list of the service program objects bound by this service program is shown.
:H3.*PROCEXP
:PC.
A list of the procedures exported from a service program and specified in the
binding language is shown.  The exports are only for the current signature.
:H3.*DTAEXP
:PC.
A list of the data items exported from a service program and specified in the
binding language is shown.  The exports are only for the current signature.
:H3.*ACTGRPEXP
:PC.
A list is shown of the data items exported to the activation group specified
in the data export entry in the binding specifications.
:H3.*ACTGRPIMP
:PC.
A list is shown of the imports that are resolved by weak exports that had
been exported to the activation group directory.
:H3.*SIGNATURE
:PC.
A list of the signatures for this service program is shown.  The first signature
in the list is the current signature.
:H3.*COPYRIGHT
:PC.
A list of the copyrights for this service program is shown.
:EHELP.
.*
:HELP name='MDSPSRVPGM/OUTFILE'.
Display service program info. to file (MDSPSRVPGM) Help
:H3.File to receive output (OUTFILE)
:P.
Specifies the database file to which the output of the command is directed.  If
the file does not exist, this command creates a database file in the specified
library.  If the file is created, the public authority for the file is the same
as the create authority specified for the library in which the file is created.
Use the Display Library Description (DSPLIBD) command to show the library's
create authority.
:P.
:H3.Qualifier 1: File to receive output
:P.
:H3.file-name
:PC.
Specify the name of the database file to which the command output is directed.
:P.
:HP2.Note::EHP2.  If a new file is created, the system uses as a model one of
supplied files UTSP**PD depending on the requested :HP2.DETAIL:EHP2..  If an
existing outfile is used but has a different format (different :HP2.DETAIL:EHP2.)
then the request will fail.
:H3.Qualifier 2: Library
:H2.*LIBL
:PC.
The library list is used to locate the file.  If the file is not found, one is
created in the current library.  If no current library exists, the file will be
created in the QGPL library.
:H3.*CURLIB
:PC.
The current library for the thread is used to locate the file.  If no library
is specified as the current library for the thread, the QGPL library is used.
:H3.name
:PC.
Specify the name of the library to be searched.
:EHELP.
.*
:HELP name='MDSPSRVPGM/OUTMBR'.
Display service program info. to file (MDSPSRVPGM) Help
:H3.Output member options (OUTMBR)
:P.
Specifies the name of the database file member that receives the output of the
command.
:H3.Element 1: Member to receive output
:H2.*FIRST
:PC.
The first member in the file receives the output. If OUTMBR(*FIRST) is
specified and the member does not exist, the system creates a member with
the name of the file specified for the :HP2.File to receive output
(OUTFILE):EHP2. parameter.  If the member already exists, you have the
option to add new records to the end of the existing member or clear the
member and then add the new records.
:H3.member-name
:PC.
Specify the name of the file member that receives the output.  If it does not
exist, the system creates it.
:H3.Element 2: Replace or add records
:H2.*REPLACE
:PC.
The system clears the existing member and adds the new records.
:H3.*ADD
:PC.
The system adds the new records to the end of the existing records.
:EHELP.
.*
:EPNLGRP.
