.********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas UT Help panel group for MOVMBR')
.*
.*  Midas Utilities module
.*
.*  MOVMBR - Move physical file members from one library to another
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CUP014 *CREATE     Date 10May01
.*
.*-------------------------------------------------------------------
.*
.*  CUP014 - New utility.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='MOVMBR'.Move file members - Help
:P.
MOVMBR allows a user to move one or more file members from one library
to another.  There are various ways of subsetting the members to be
moved (detailed below) and there are options for handling files and
members that exist in the "to" library.
:P.
The reason for this command is because of a weakness in the CPYF
command when a member already exists in the "to" library.  Although
the data is copied across correctly the member type and text are not;
this causes problems if either has changed.
:P.
If, for whatever reason, a member has not been moved then this is
reported at the end.  Members that have moved successfully are not
reported.
:EHELP.
.*
:HELP name='MOVMBR/FILE'.File(s) (FILE) - Help
:P.
The name of the file(s) containing the member(s) that is to be moved.
:P.
This is a required parameter.
:P.
:H3.qualified-file-name
:P.
Specify the qualified file name of the file that is to be
processed.
:P.
:H3.qualified-generic*-file-name
:P.
Specify the qualified generic file name of the file(s) that is to
be processed.  This is not valid with *LIBL.
:P.
:H3.*ALL
:P.
All files in the library identified in the library qualifier are to
be processed.  This is not valid with *LIBL.
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched and the first
ocurrence of the file is processed.
:P.
:H3.library-name
:P.
Specify the name of the library to be searched.  This library must exist.
:EHELP.
.*
:HELP name='MOVMBR/MBR'.Member(s) MBR - Help
:P.
The name of the member(s) that is to be moved.
:P.
This is a required parameter.
:P.
:H3.member-name
:P.
Specify the name of the member that is to be moved.
:P.
:H3.generic*-member-name
:P.
Specify the generic name of the members that are to be moved.
:P.
:H3.*ALL
:P.
All members in the file(s) identified in the FILE parameter are to
be moved.
:P.
:EHELP.
.*
:HELP name='MOVMBR/TOLIB'.Library for moved member(s) (TOLIB) - Help
:P.
Specifies the name of the library where the members are to be moved to.
:P.
This is a required parameter.  The library must exist.
:EHELP.
.*
:HELP name='MOVMBR/MBRTYPE'.Member type (MBRTYPE) - Help
:P.
Specifies the type of members to be moved.  Possible values are:
:H2.*ALL
:P.
All members are to be moved.
:P.
:H3.Enter "?" for full list.
:P.
One of a pre-defined list of member types can be selected.
:EHELP.
.*
:HELP name='MOVMBR/LEAVE'.Leave "from" member? (LEAVE) - Help
:P.
Determines whether the member that has been moved remains in the "from"
library.  By leaving the member there it makes the command behave like
a COPY rather than a MOVE.
:P.
The possible values are:
:H2.*NO
:P.
The member is not left in the "from" library.  However, if a member has
not been moved then the original member will still be left.
:P.
:H3.*YES
:P.
The member is left in the "from" library.
:EHELP.
.*
:HELP name='MOVMBR/CREATE'.Create file if not there? (CREATE) - Help
:P.
If a file does not exist in the "to" library this determines whether
the file will be created.
:P.
The possible values are:
:H2.*YES
:P.
The file will be created if it does not already exist in the "to" library and
members will be moved accordingly.
:P.
:H3.*NO
:P.
The file will not be created if it does not already exist in the "to" library
and members will not be moved.  If this does happen then it will be reported.
:EHELP.
.*
:HELP name='MOVMBR/REPLACE'.Replace member if it exists? (REPLACE) - Help
:P.
If a member already exists in the "to" library this determines whether that
member will be replaced.
:P.
The possible values are:
:H2.*YES
:P.
The file member will be replaced if it already exists in the "to" library.
:P.
:H3.*NO
:P.
The member will not be replaced if it already exists in the "to" library.  The
member in the "from" library will be left irrespective of the LEAVE parameter.
If this does happen then it will be reported.
:EHELP.
.*
:HELP name='MOVMBR/DATE'.Last changed date (DATE) - Help
:P.
This allows a user to move members depending on the date that the member
was changed.  The date must be in the format of ddmmyy (including zeros)
and must be valid. The default is *ALL.
:P.
If a date is entered then a relational expression must be enetred in DATESEL.
:EHELP.
.*
:HELP name='MOVMBR/DATESEL'.Date selection (DATESEL) - Help
:P.
If a date has been specified then a value must be entered here.  Enter "?"
to find the full list of options.
:EHELP.
:EPNLGRP.
