.********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Rebuild binding directory')
.********************************************************************
.*
.*  Midas - Utilities Module
.*
.*  RBDBNDDIR - Rebuild Binding Directory Command
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 26Apr04
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. 141051             Date 20Aug98
.*                 CAP002 *CREATE     Date 06Nov97
.*
.*-------------------------------------------------------------------
.*
.*  CPK018 - MidasPlus packaging.  Move to global layer.
.*  141051 - *LIBL option removed from the OBJLIB parameter to
.*           prevent accidental binding to temporary IBM objects.
.*  CAP002 - Conversion of Midas input functions to APISs
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='RBDBNDDIR'.
Rebuild Binding Directory (RBDBNDDIR) - Help
:P.
This command enables a binding directory to be rebuilt, so that it
references all of the modules or service programs (or both) in a
library or group of libraries.
:P.
All entries on the binding directory (modules or service programs) are
removed before the new set of entries are added.
:EHELP.
.*
:HELP name='RBDBNDDIR/BNDDIR'.
Binding directory (BNDDIR) - Help
:XH3.
Binding directory (BNDDIR)
:P.
Specifies the name of the binding directory that is to be rebuilt.
:P.
This is a required parameter.
:P.
The binding directory must exist and the user must be authorised to
update it.
:P.
The binding directory name can be qualified by one of the following
library values:
:PARML.
.*
:PT.:PK DEF.*USRLIBL:EPK.
:PD.
The user portion of the library list is searched for a binding directory
of the specified name.
.*
:PT.:PV.*LIBL:EPV.
:PD.
All libraries in the job's current library list are searched for the
binding directory.
.*
:PT.:PV.*CURLIB:EPV.
:PD.
The job's current library is searched for the binding directory.
.*
:PT.:PV.library-name:EPV.
:PD.
Specify the name of the library to be searched.
.*
:EPARML.
.*
:EHELP.
.*
:HELP name='RBDBNDDIR/OBJLIB'.
Library containing objects (OBJLIB) - Help
:XH3.
Library containing objects (OBJLIB)
:P.
Specify the library that contains the objects to be added to the binding
directory.
:PARML.
.*
:PT.:PK DEF.*USRLIBL:EPK.
:PD.
Modules/service programs from all libraries in the user portion of the
library list are included.
.*
.****** :PT.:PV.*LIBL:EPV.                                     /141051/
.****** :PD.                                                   /141051/
.****** Modules/service programs from all libraries in the job's current library /141051/
.****** list are included.                                     /141051/
.*
:PT.:PV.library-name:EPV.
:PD.
Modules/service programs from only the library specified are included.
.*
:EPARML.
.*
:EHELP.
.*
:HELP name='RBDBNDDIR/OBJTYP'.
Type of objects to include (OBJTYP) - Help
:XH3.
Type of objects to include (OBJTYP)
:P.
Specifies whether modules, service programs or both are to be added to
the binding directory.
:P.
If both service programs and modules are added, all of the service
programs are added to the binding directory before any of the modules.
:P.
This is a required parameter.
:PARML.
.*
:PT.:PK DEF.*BOTH:EPK.
:PD.
Both modules and service programs are added to the binding directory.
:PT.:PV.*MODULE:EPV.
:PD.
Only modules are added to the binding directory.
:PT.:PV.*SRVPGM:EPV.
:PD.
Only service programs are added to the binding directory.
.*
:EPARML.
.*
:EHELP.
.*
:EPNLGRP.
