.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT RMVALLTRG command help')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  RMVALLTRG _ Remove all triggers from specified library            *
.*                                                                    *
.*  (c) Finastra International Limited 2004                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK020  *CREATE    Date 18Aug04                    *
.*  Prev Amend No. xxxxxx             Date ddMmmyy                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CPK020 - New command to remove all triggers from library          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RMVALLTRG'.
Remove all triggers (RMVALLTRG) - Help
:P.
This command will remove all physical file triggers from a specified
library.
:EHELP.
.*
:HELP name='RMVALLTRG/LIBRARY'.
:XH3.Library
:P.
This specifies the library that is to be processed.  The library must
exist.
:EHELP.
:EPNLGRP.
