.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT Help panel group for RMVSRCHEX')              *
.**********************************************************************
.*                                                                    *
.*  Midas  - Utilities module                                         *
.*                                                                    *
.*  RMVSRCHEX - Remove invalid hex from source                        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2007                 *
.*                                                                    *
.*  Last Amend No. CUT015 *CREATE     Date ddMmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUT015 - New utility.  Part of take on of ClearCase.              *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RMVSRCHEX'.
Remove invalid hex from source - Help
:P.
RMVSRCHEX will scan specified source members looking for code that
contains invalid hexidecimal values.  An invalid hexidecimal value is
any value below X'40'.  The invalid hexidecimal is replaced with a blank.
:P.
If requested each change is reported detailing the source and member and
the before and after version of the code line.  These would be expected
to look superficially identical.
:EHELP.
.*
:HELP name='RMVSRCHEX/FILE'.
File(s) (FILE)
:XH3.Files(s) (FILE)
:PC.
The name of the file(s) containing the member(s) to be scanned.
:P.
This is a required parameter.
:P.
:H3.qualified-file-name
:PC.
Specify the qualified file name of the file that is to be
processed.
:P.
:H3.qualified-generic*-file-name
:PC.
Specify the qualified generic file name of the file(s) that is to
be processed.
:P.
:H3.*ALL
:PC.
All files in the library identified in the library qualifier are to
be processed.
:P.
:H3.library-name
:PC.
Specify the name of the library to be scanned.  This library must exist.
:EHELP.
.*
:HELP name='RMVSRCHEX/MBR'.
Member(s) MBR
:XH3.Members (MBR)
:PC.
The name of the member(s) that is to be scanned.
:P.
This is a required parameter.
:P.
:H3.member-name
:PC.
Specify the name of the member that is to be scanned.
:P.
:H3.generic*-member-name
:PC.
Specify the generic name of the members that are to be scanned.
:P.
:H3.*ALL
:PC.
All members in the file(s) identified in the FILE parameter are to
be scanned.
:P.
:EHELP.
.*
:HELP name='RMVSRCHEX/CHGINPLC'.
Change in place ?
:XH3.Change in place ? (CHGINPLC)
:PC.
Is the source to be changed where it currently exists or should a copy be taken
and this copy changed?
:H2.*YES
:PC.
The source will be changed in the library specified on the FILE parameter.
:H3.*NO
:PC.
A copy of the source will be changed.  If this option is taken then a library
must be specified in NEWLIB.  All source, whether it is changed or not, will
be copied to the new library.
:EHELP.
.*
:HELP name='RMVSRCHEX/REPORT'.
Report changes ?
:XH3.Report changes ? (REPORT)
:PC.
If there is a lot of source to be changed then the report may be too large to
be of much use.  Other options (like a comparison) can be used to check the code
and, if this is the case, the option CHGINPLC(*NO) would be taken too.
:H2.*YES
:PC.
The source changes will be reported as above.
:H3.*NO
:PC.
The source changes will not be reported.  A report will still be produced and
this may contain other messages.
:EHELP.
.*
:HELP name='RMVSRCHEX/NEWLIB'.
New library for changed source (NEWLIB)
:XH3.New library for changed source (NEWLIB)
:PC.
The name of the library which will contain the copy of the source that is
changed.  This only needs a value if *NO has been entered in the CHGINPLC
parameter.
:P.
If the library does not already exist it will be created, otherwise the library
will be cleared before processing.
:EHELP.
:EPNLGRP.
