.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help panel group for RNMMBR')
.**********************************************************************
.*
.*  Midas - Utilities Module
.*
.*  RNMMBR - Rename a Member Command Help
.*
.*  (c) Finastra International Limited 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 26Apr04
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. xxxxxx             Date ddMmmyy
.*  Prev Amend No. Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  CPK018 - MidasPlus packaging.  Move to global layer.
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='RNMMBR'.Rename member (RNMMBR) - Help
:P.
The RNMMBR command allows the user to rename a file member.
:EHELP.
.*
:HELP name='RNMMBR/OLDFILE'.Rename member (RNMMBR) - Help
:H3.
Old file name (OLDFILE)
:P.
The name of the file in which the member to be renamed resides.
:EHELP.
.*
:HELP name='RNMMBR/MBR'.Rename member (RNMMBR) - Help
:H3.
Old member name (MBR)
:P.
This is the name of the member to be renamed.
:EHELP.
.*
:HELP name='RNMMBR/NEWMBR'.Rename member (RNMMBR) - Help
:H3.
New member name (NEWMBR)
:P.
This is the new name of the member.
:EHELP.
.*
:HELP name='RNMMBR/NEWFILE'.Rename member (RNMMBR) - Help
:H3.
New file name (NEWFILE)
:P.
The name of the file in which the new member is to reside.
:EHELP.
.*
:HELP name='RNMMBR/DELETE'.Rename member (RNMMBR) - Help
:H3.
Delete the old member (DELETE)
:P.
This specifies whether the old member should be deleted.
Valid values are *NO and *YES.
:EHELP.
.*
:HELP name='RNMMBR/TEXT'.Rename member (RNMMBR) - Help
:H3.
Description for new member (TEXT)
:P.
This is the member text description for the new member.
:EHELP.
.*
:EPNLGRP.
