.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI    TEXT('Midas UT Panel group help for RSTJRNENV')              *
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  RSTJRNENV - Reset journaling environment                          *
.*                                                                    *
.*  (c) Finastra International Limited 2003                           *
.*                                                                    *
.*  Last Amend No. CUP002  *MOVED     Date 25Aug10                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01.03 ----------------------------------------------
.*  Prev Amend No. CUP021  *CREATE    Date 10Jan03                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP002 - Correction of text.                                      *
.*         - Moved to global layer.                                   *
.*  CUP021 - Automation of system refresh                             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RSTJRNENV'.
Reset journaling environment (RSTJRNENV) - Help
:P.
.* Start CUP002
.*This*command*will*reset*a*Midas*system's*journal*and*journal*recievers*                     CUP002
.*as*if*the*system*was*new.**There*will*be*only*one*reciever,*ICRCV001,*                      CUP002
.*and*this*is*attached*to*ICJRN.*                                                             CUP002
This command will reset a Midas system's journaling either for the global layer
or the zone as if the system was new.  There will be one receiver GR00000001 or
IR00000001 attached to teh appropriate journal.
.* End   CUP002
:P.
The journal and journal reciever are created with the standard Midas
.* Start CUP002
.*defaults*into*the*system's*JLIB.*                                                           CUP002
defaults into the system's GJLIB or JLIB.
.* End   CUP002
:EHELP.
.*
:HELP name='RSTJRNENV/MIDASSYSID'.
Midas system ID (MIDASSYSID) - Help
:XH3.
Midas system ID (MIDASSYSID)
:P.
The two characters used to identify the Midas system.
:EHELP.
.*
:EPNLGRP.
