.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Restore library list command help')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  RSTLIBL - Restore Library List                                    *
.*                                                                    *
.*  (c) Finastra International Limited 2003                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 23Apr04                    *
.*  Prev Amend No. CSC017 *CREATE     Date 18Feb03                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CPK018 - MidasPlus packaging.  Moved to global layer.             *
.*  CSC017 - Handling of 250 library list.                            *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RSTLIBL'.
Restore Library List - Help
:P.
This command is designed to be used in conjunction with the command
SAVLIBL.  SAVLIBL will save a current library list to a data queue and
RSTLIBL will restore this library list to the job.
:P.
Using these commands is particularly useful when a process changes the library
list and it needs to be reset afterwards.
:EHELP.
.*
:HELP name='RSTLIBL/SAVEDLIBL'.
Saved Data Queue Name - Help
:H3.
Saved data queue name (SAVEDLIBL)
:P.
The data queue and library where the library list was saved.
:EHELP.
.*
:EPNLGRP.
