.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help for RTVJOBD')
.********************************************************************
.*
.*  Midas - Utilities Module
.*
.*  RTVJOBD - Retrieve job decsription information for CL program
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 25Apr04
.*  Prev Amend No. CSC017             Date 14Feb03
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*                 CUP001 *CREATE     Date 09Mar99
.*
.*-------------------------------------------------------------------
.*
.*  CPK018 - MidasPlus packaging.  Moved to global layer.
.*  CSC017 - Change to 250 library list.
.*  CUP001 - Introduction of BRIDGE
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='RTVJOBD'.
Retrieve job description (RTVJOBD) - Help
:P.
The Retrieve Job Description command (RTVJOBD) retrives the information
about a job description to a CL program.
:EHELP.
.*
:HELP name='RTVJOBD/JOBD'.
Retrieve job description (RTVJOBD) - Help
:H3.
Job description (JOBD)
:P.
Specifies the name of the job description for which information is to
be retrieved.  The library must contain *LIBL or a specific library
name.
:P.
:H2.*LIBL
:P.
All libraries in the job's library list are searched until the first
match is found.
:P.
:H3.library-name
:P.
Specify the library where the object is located.
:EHELP.
.*
:HELP name='RTVJOBD/RTNLIB'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for RTNLIB       (10 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
library that contains the job description.  If *LIBL is specified
for the library name on the JOBD parameter the value returned is the
name of the library where the object was found.  If a library name
is specified that name is returned by this parameter.
:EHELP.
.*
.*
:HELP name='RTVJOBD/USER'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for USER         (10 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
user profile associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/JOBQ'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for JOBQ         (10 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
job queue associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/JOBQL'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for JOBQL        (10 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
job queue library associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/JOBPTY'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for JOBPTY       (1 *CHAR).
:P.
Specifies the name of a variable used to return the value of the
priority at which jobs run using this job description.
:EHELP.
.*
:HELP name='RTVJOBD/OUTPTY'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for OUTPTY       (1 *CHAR).
:P.
Specifies the name of a variable used to return the value of the
priority with which spool files are created using this job
description.
:EHELP.
.*
:HELP name='RTVJOBD/PRTDEV'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for PRTDEV       (10 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
printer device associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/LOGCLPGM'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for LOGCLPGM     (4 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description to show if CL program commands are displayed
in the job log.
:EHELP.
.*
:HELP name='RTVJOBD/ACGCDE'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for ACGCDE       (15 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
accounting code associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/PRTTXT'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for PRTTXT       (30 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
print text associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/RTGDTA'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for RTGDTA       (80 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
routing data associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/RQSDTA'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for RQSDTA       (80 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
request data associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/SYNTAX'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for SYNTAX       (6 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description to show if CL syntax checking is carried out
when a job is run.
:EHELP.
.*
:HELP name='RTVJOBD/INLLIBL'.
Retrieve job description (RTVJOBD) - Help
:H3.
.* Start of CSC017
.*CL*var*for*INLLIBL******(256**CHAR).*                                                       CSC017
CL var for INLLIBL      (2750 *CHAR).
.* End of CSC017
:P.
Specifies the name of a variable used to return the library list of
the job description.
:EHELP.
.*
:HELP name='RTVJOBD/ENDSEV'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for ENDSEV       (2 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description to show the severity level at which the job
would end.
:EHELP.
.*
:HELP name='RTVJOBD/LOGLVL'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for LOGLVL       (1 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description as its logging level.
:EHELP.
.*
:HELP name='RTVJOBD/LOGSEV'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for LOGSEV       (2 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description to show the minimum level at which messages get
logged.
:EHELP.
.*
:HELP name='RTVJOBD/LOGMSGTXT'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for LOGMSGTXT    (7 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description to show if messages generated by CL commands
are logged.
:EHELP.
.*
:HELP name='RTVJOBD/INQMSGRPY'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for INQMSGRPY    (8 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description to reply to inquiry messages generated by jobs.
:EHELP.
.*
:HELP name='RTVJOBD/OUTQ'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for OUTQ         (10 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
output queue associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/OUTQL'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for OUTQL        (10 *CHAR).
:P.
Specifies the name of a variable used to return the name of the
output queue library associated with this job description.
:EHELP.
.*
:HELP name='RTVJOBD/HOLD'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for HOLD         (4 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description to show if jobs put onto the job queue are held
or not.
:EHELP.
.*
:HELP name='RTVJOBD/DATE'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for DATE         (8 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description for the date attributed to jobs run through this
job description.
:EHELP.
.*
:HELP name='RTVJOBD/SWS'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for SWS          (8 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description for the initial switch settings for jobs run
through this job description.
:EHELP.
.*
:HELP name='RTVJOBD/DEVRCYACN'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for DEVRCYACN    (13 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description for the device recovery action for jobs run
through this job description.
:EHELP.
.*
:HELP name='RTVJOBD/TSEPOOL'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for TSEPOOL      (7 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description for what happens to interactive jobs when they
reach the end of their time slice; i.e. whether they are moved another
main storage pool.
:EHELP.
.*
:HELP name='RTVJOBD/JOBMSGQMX'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for JOBMSGQMX    (7 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description for the maximum capacity of the jobs' message
queue when run through this job description.
:EHELP.
.*
:HELP name='RTVJOBD/JOBMSGQFL'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for JOBMSGQFL    (7 *CHAR).
:P.
Specifies the name of a variable used to return the value used by
this job description for the action taken when the jobs' message
queue reaches capacity.
:EHELP.
.*
:HELP name='RTVJOBD/TEXT'.
Retrieve job description (RTVJOBD) - Help
:H3.
CL var for TEXT         (50 *CHAR).
:P.
Specifies the name of a variable used to return the job description's
description.
:EHELP.
.*
:EPNLGRP.
