.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI    TEXT('Midas UT Retrieve member text from source')            *
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  RTVMBRTXT - Retrieve member text from source                      *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2015                 *
.*                                                                    *
.*  Last Amend No. CUP042  *CREATE      Date 26May15                  *
.*  Prev Amend No. xxxxxx               Date ddmmmyy                  *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP042 - New utility to retrieve member text from source.         *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='RTVMBRTXT'.
Add text parameter (RTVMBRTXT) Help
:P.
RTVMBRTXT is a utility which will add text to a source member from based on the
member's internal creation parameter.  If the member has already has text then
nothing happens.
:P.
It can not handle
:PC.
 - /COPY sources
:PC.
 - skeleton code
:PC.
 - standard creation parameters
:PC.
 - *TBL* source (non-SQL tables)
:P.
:EHELP.
.*
:HELP name='RTVMBRTXT/SRC'.
Retrieve member text from source (RTVMBRTXT) Help
:H3.Source file (SRC)
:P.
Specifies the name and library of the source.  This is a required parameter.
:P.
:H3.Qualifier 1: Source file
:P.
:H3.source-file-name
:PC.
Specify the name of the source file to be updated.  The file must exist and
the user must have the appropriate authority.
:H3.generic*-source-file-name
:PC.
Specify a generic name.  All source files whose names begin with the specified
characters will be processed.  At least one must exist for the file / library
combination and the user must have the appropriate authority.
:H3.*ALL
:PC.
All source files in the specified library will be processed.  At least one
must exist for the file / library combination and the user must have the
appropriate authority.
:H3.Qualifier 2: library
:P.
:H3.source-file-name
:PC.
Specify the name of the library to be searched.  The library must exist and
the user must have authority to it.
:EHELP.
.*
:HELP name='RTVMBRTXT/OVRTXT'.
Retrieve member text from source (RTVMBRTXT) Help
:H3.Overwrite member text (OVRTXT)
:P.
Specify whether the member text is overwritten every time or only when the
text is already blank.  The default is *NO.
:H2.*NO
:PC.
The utility will attempt to retrieve text only for those members which have
a blank text.
:H3.*YES
:PC.
The utility will attempt to retrieve text for all members irrespective if text
already exists.
:EHELP.
.*
:EPNLGRP.
