.**********************************************************************
.*STD    PNLGRP
.*EXI *  TEXT('Midas UT Save library list command help')
.********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  SAVLIBL - Save Library List                                       *
.*                                                                    *
.*  (c) Finastra International Limited 2003                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK018  *MOVED     Date 23Apr04                    *
.*  Prev Amend No. CSC017 *CREATE     Date 19Feb03                    *
.*                                                                    *
.*------------------------------------------------------------------- *
.*                                                                    *
.*  CPK018 - MidasPlus packaging.  Moved to global layer.             *
.*  CSC017 - Handling of 250 library list.                            *
.*                                                                    *
.********************************************************************
:PNLGRP.
.*
:HELP name='SAVLIBL'.
Save Library List - Help
:P.
This command saves the current library list to a data queue.
This may then be retrieved using the RSTLIBL command.
:EHELP.
.*
:HELP name='SAVLIBL/SAVDTL'.
Data Queue Name - Help
:H3.
Data queue name (SAVDTL)
:P.
The name of the data queue where the library list is to be saved.
The default location is QTEMP.
:EHELP.
.*
:HELP name='SAVLIBL/TEXT'.
Library Name - Help
:H3.
Data queue description (TEXT)
:P.
This can be used to enter a description of the data queue that is
created by this command.  It defaults to blank.
:P.
*BLANK =  No text is specified
:P.
'Description' = Specify up to 50 characters of text in apostrophes.
:EHELP.
:EPNLGRP.
