.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT Help panel group for SNDSPLF')                *
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities Module                                          *
.*                                                                    *
.*  SNDSPLF - Send spool file to e-mail help                          *
.*                                                                    *
.*  (c) Finastra International Limited 2010                           *
.*                                                                    *
.*  Last Amend No. CUP039  *CREATE    Date 03Dec10                    *
.*  Prev Amend No. xxxxxx             Date ddMmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUP039 - New utility.                                             *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SNDSPLF'.Send spool file to e-mail (SNDSPLF) - Help
:P.
This command allows a user to send a single spool file associated with a
particular job to an e-mail address.
:EHELP.
.*
:HELP name='SNDSPLF/FILE'. Spooled file (FILE) - Help
:XH3.
Spooled file (FILE)
:P.
Specifies the spooled file that is to be copied to a database file.
:P.
This is a required parameter.
:H3.
name
:PC.
Specify the file name of the spooled file to be copied.
:EHELP.
.*
:HELP name='SNDSPLF/TOINTNET'.Internet recipient (TOINTNET) - Help
:XH3.
Internet recipient (TOINTNET)
:P.
Specifies the internet address of one or more users to whom the spool file is
 being sent.  This is a required parameter and up to 10 interenet addresses
can be specified.  The addresses are not validated.
:H3.
character-value
:PC.
Specify the internet address of a person or organisation to whom the spool
file is being sent.  Up to 64 characters can be specified for each address.
:EHELP.
.*
:HELP name='SNDSPLF/JOB'.Job name (JOB) - Help
:XH3.
Job name (JOB)
:P.
Specifies the job that created the spooled file whose data is to be sent.
:H3.
Single values
:H2.
*
:PC.
The job that issued this command is the job that created the spooled file.
:H3.
Qualifier 1: Job name
:H3.
name
:PC.
Specify the name of the job that created the spooled file.
:H3.
Qualifier 2: User
:H3.
name
:PC.
Specify the user name that identifies the user profile under which the job is
run.
:H3.
Qualifier 3: Number
:H3.
000000-999999
:PC.
Specify the system-assigned job number.
:EHELP.
.*
:HELP name='SNDSPLF/SPLNBR'.Spooled file number (SPLNBR) - Help
:XH3.
Spooled file number (SPLNBR)
:P.
Specifies the number of the spooled file, from the job whose data
records are to be copied.
:H2.
*ONLY
:PC.
Only one spooled file in the job has the specified file name; therefore, the
number of the spooled file is not necessary.
:H3.
*LAST
:PC.
The spooled file with the highest number and the specified file name is used.
:H3.
1-999999
:PC.
Specify the number of the spooled file whose data records are to be copied.
:EHELP.
.*
:EPNLGRP.
