.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Help panel group for SRCOBJXCHK')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  SRCOBJXCHK - Cross check source and objects                       *
.*                                                                    *
.*  (c) Finastra International Limited 2001                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.*  Last Amend No. CUT011  *MOVED     Date 27Dec07                    *
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Prev Amend No. CPK019  *MOVED     Date 08Jul04                    *
.* Midas Release 4 --------------- Base ------------------------------*
.* Midas DBA 3.02 ----------------------------------------------------*
.*                 CUP006             Date 10Jan00                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CUT011 - Moved from UP module to UT.                              *
.*  CPK019 - Handle global layer.                                     *
.*  CUP006 - New utilities for Bridge.                                *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SRCOBJXCHK'.
Cross check source and objects (SRCOBJXCHK) - Help
:P.
The SRCOBJXCHK command allows a user to check whether the compilation of objects
from  a specified library was successful.  It is written to handle the
idiosyncrasies inherent in a Midas system, allowing different types of objects
to be checked at one go.
:P.
The command has shares much commonality with CRTALLOBJ, using the file UTSRCTPD
to determine the relationship between source and objects which are to be
checked.
:P.
The use of this command does rely on a certain amount of pre-existing Midas
knowledge as it is possible to choose combinations of source and objects to be
checked that do not make practical sense.
:P.
The command uses the following process.  First it works out what has been
requested to be checked and populates the file UTSRCXPD with the results.  It
then displays a list of the relevant source file members and a list of relevant
objects to an outfile before comparing the two lists for mismatches.  All
mismatches are displayed on a spool file UTC000312P1.  In addition a report
UP008010P1 may be produced if there have been some unusual exceptions.
:EHELP.
.*
:HELP name='SRCOBJXCHK/SRCLIB'.
Cross check source and objects (SRCOBJXCHK) - Help
:XH3.Source library name (SRCLIB)
:P.
The name of the library containing the source.  This library must exist.
:EHELP.
.*
:HELP name='SRCOBJXCHK/GLOBAL'.
Cross check source and objects (SRCOBJXCHK) - Help
:XH1.Global layer (GLOBAL)
:P.
This parameter is divided into two sections, database and non-database.  These
determine what types of objects are to be checked.
:P.
:XH1.Global database
:P.
:XH3.Prefix for global database
:P.
Specify a two character prefix for the global database libraries.  This must
contain a value if the 'Library for global database' parameter has a value of
'*PFX' and there is at least one entry in the 'Database library' parameter.
Depending on the entry in the 'Database library' parameter then a valid
library must exist.  For instance, if '*GM' has been selected then library
ggGMLIB must exist.
:P.
:XH3.Database library
:P.
The database is divided into the normal global database libraries, *GM, *GP,
*GTA and *GV.  For instance, if *GM is selected then objects in the ggGMLIB are
checked against source members from source files suffixed with 'GM'.
:P.
:XH3.Library for global database
:P.
This defaults to *PFX which means the database objects will be checked against
the usual database libraries, ggGMLIB, ggGPLIB, etc.  A value must be entered
into the 'Prefix for global database' parameter.
:P.
However, if required, the user can specify a library name against which to check
the database object s.  If so, The 'Prefix for global database' parameter must
be blank and the library must exist.
:P.
:XH1.Global non-database
:P.
:XH3.Type of source
:P.
Non-database is divided into several layers which correspond to the iSeries
dependency of objects.  The types available are *DEV (display, printer and
communication files), *CMD (commands and panel groups), *OPMMOD (OPM programs,
ILE modules and SQL procedures), *SRVPGM (service programs) and *PGM (ILE
programs).
:P.
All of these can be selected at one go or a more structured approach can be
taken by doing a 'layer' at a time.
:P.
:XH3.Library for global non-db objs.
:P.
The name of the library against which the non-database objects are to be
checked.  This library must exist.
:EHELP.
.*
:HELP name='SRCOBJXCHK/ZONE'.
Cross check source and objects (SRCOBJXCHK) - Help
:XH1.Zone (ZONE)
:P.
This parameter is divided into two sections, database and non-database.  These
determine what types of objects are to be checked.
:P.
:XH1.Zone database
:P.
:XH3.Prefix for zone database
:P.
Specify a two character prefix for the zone database libraries.  This must
contain a value if the 'Library for zone database' parameter has a value of
'*PFX' and there is at least one entry in the 'Database library' parameter.
Depending on the entry in the 'Database library' parameter then a valid
library must exist.  For instance, if '*DM' has been selected then library
zzDMLIB must exist.
:P.
:XH3.Database library
:P.
The database is divided into the normal global database libraries, *DM, *DP,
*DTA, *DV and *DZ.  For instance, if *DM is selected then objects in the zzDMLIB
are checked against source members from source files suffixed with 'DM'.
:P.
:XH3.Library for zone database
:P.
This defaults to '*PFX' which means the database objects will be checked against
the usual database libraries, zzDMLIB, zzDPLIB, etc.  A value must be entered
into the 'Prefix for zone database' parameter.
:P.
However, if required, the user can specify a library name in which to create
the database objects.  If so, The 'Prefix for zone database' parameter must
be blank and the library must exist.
:P.
:XH1.Zone non-database
:P.
:XH3.Type of source
:P.
Non-database is divided into several layers which correspond to the iSeries
dependency of objects.  The types available are *DEV (display, printer and
communication files), *CMD (commands and panel groups), *OPMMOD (OPM programs,
ILE modules and SQL procedures), *SRVPGM (service programs) and *PGM (ILE
programs).
:P.
All of these can be selected at one go or a more structured approach can be
taken by doing a 'layer' at a time.
:P.
:XH3.Library for zone non-db objs.
:P.
The name of the library against which the non-database objects are to be
checked.  This library must exist.
:P.
:EHELP.
.*
:EPNLGRP.
