.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI    TEXT('Midas UT FNDUPDSRC help for UT000051DF display')       *
.**********************************************************************
.*                                                                    *
.*       Midas - Utilities                                            *
.*                                                                    *
.*       UT000051DF - Panel group help for UT000051DF display         *
.*                                                                    *
.*       (c) Finastra International Limited 2012                      *
.*                                                                    *
.*       Last Amend No. CUT015   *CREATE   Date 20Apr12               *
.*       Prev Amend No. xxxxxxxx           Date ddMmmyy               *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*       CUT015 - New utility based on UPDSRC.                        *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name = HEADER.
Amend Selected Source - Help
:H3.
Overview
:PC.
This program allows you to change the lines of source found as a result
of the scan function in mode *FND.
:EHELP.
.*
:HELP name = OLDSRC.
Amend Selected Source - Help
:H3.
Original Code
:PC.
These are the original lines of source found as a result of the scan
function in mode *FND. They cannot be updated as they are used as a key
during the *UPD mode.
:EHELP.
.*
:HELP name=NEWSRC.
Amend Selected Source - Help
:H3.
New Code
:PC.
These are the new lines of source which will replace the original lines
during the *UPD mode.  They are amendable in this option.
:P.
Any changes made to the displayed source records will be lost if
F3 is taken to exit before <Enter> or any other function key is taken.
:EHELP.
.*
:HELP name=OLDSRCFLG.
Amend Selected Source - Help
:H3.
Original Source Flag
:PC.
This text indicates that the source code displayed above is the
original source code and is not available for update.
:EHELP.
.*
:HELP name=NEWSRCFLG.
Amend Selected Source - Help
:H3.
New Source Flag
:PC.
This text indicates that the source code displayed above is the new
source code and is available for update.
:EHELP.
.*
:HELP name=CURPAGE.
Amend Selected Source - Help
:H3.
Current Page Number
:PC.
This shows the subfile page displayed after the last operation. Each
page contains 9 records and is supplied as an aid for navigating
around the subfile.
:P.
N.B. Use of the Roll keys will change the subfile page on display but
this will NOT be reflected in the page number.
:EHELP.
.*
:HELP name=GOTOPAGE.
Amend Selected Source - Help
:H3.
Go To Page Number
:PC.
Enter the page number of the subfile that is wished to be displayed
above.  This is also used as a starting point for the Scan For string
when the Scan For string is non-blank.
:EHELP.
.*
:HELP name=SCANFOR.
Amend Selected Source - Help
:H3.
Scan For String
:PC.
Enter a character string to scan for.  Scanning will start from the
Go To page number if supplied otherwise it will start from the current
page number.
:EHELP.
.*
:HELP name=CASESENSE.
Amend Selected Source - Help
:H3.
Case Sensitive Scan For String
:PC.
Enter 'Y' to scan for character strings only in the same case as that
entered in the Scan For field.
:P.
Enter 'N' to scan for character strings ignoring the case of the string
entered in the Scan For field.
:EHELP.
.*
:HELP name=CMDKEY.
Amend Selected Source - Help
:H3.
Function key usage
:LINES.
F1  - Access the online help text
F3  - Exit the program.  Changes made since last Fn or <Enter> key are
      lost.
F7  - Display original source.  <Enter> to return to new source display.
F11 - Position to the page with next unedited line on or after the Go To
      page if non zero otherwise on or after the current page.
:ELINES.
:EHELP.
.*
:EPNLGRP.
