.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas UT Utilities menu')
.********************************************************************
.*
.*  Midas - Upgrade module
.*
.*  UTMENU - Midas UT Utilities
.*
.*  (c) Misys International Banking Systems Ltd. 2001
.*
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CUP004 *CREATE     Date 04Jun98
.*
.*-------------------------------------------------------------------
.*
.*  CUP004 - Make upgrade of DTALIB files easier
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='UTMENU'.
Options for Midas UT Utilities Menu (UTMENU)
:P.
The Midas UT Utilities Menu allows the user to access the following
options:
:P.
a) Close of Business Maintenance (COB)
:P.
b) Deliverable Data Upgrade Utilities (DELD)
:P.
c) Switchable Features Maintenance (SWF)
:P.
d) Windows Maintenance (WIND)
:P.
:EHELP.
.*
:EPNLGRP.
