.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas UT Panel group help for UTWRTVLDL')
.**********************************************************************
.*                                                                    *
.*  Midas - Utilities                                                 *
.*                                                                    *
.*  UTWRKVLDL - Panel group help for UTWRKVLDL                        *
.*                                                                    *
.*  (c) Finastra International Limited 2010                           *
.*                                                                    *
.*  Last Amend No. BUG27989A *CREATE    Date 11Aug10                  *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  BUG27989A - HATS should run with/without LDAP (Reopen)            *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='UTWRKVLDL'.
Work with validation lists (UTWRKVLDL) Help
:P.
UTWRKVLDL allows a user to maintain one or more validation lists.  Assuming
that the user has appropriate authority they can view, amend insert or delete
validation list entries.
:EHELP.
.*
:HELP name='UTWRKVLDL/VLDL'.
Work with validation lists (UTWRKVLDL) Help
:H3.Validation list (VLDL)
:P.
The validation list or lists that are to be maintained.
:P.
This is a required parameter.
:P.
:H3.Qualifier 1: Validation List
:H3.*ALL
:PC.
A list of all validation lists in the specified library qualifier are
displayed.  IBM validation lists are ignored.
:H3.validation list
:PC.
The entries of a specified validation list are displayed.  The combination of
validation list and library must exist.
:H3.Qualifier 2: Library
:H2.*USRLIBL
:PC.
The user portion of the library list is searched.
:H3.*CURLIB
:PC.
The current library of the job is searched.  If there is no current library
specified then QGPL is searched.
:H3.*LIBL
:PC.
The user and system portion of the library list is searched.
:H3.library
:PC.
Specify the name of the library that is to be searched.  The library must exist
and the usr must have *USE authority to it.
:EHELP.
.*
:EPNLGRP.
