      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  STDDECLARE - (/COPY Name)                                    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK024             Date 12Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK024 - Packaging of MPlus 1.2.1. Copy sources needed by    *
      *           UTC0012.                                            *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Data structures                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
     D @DFMT           DS
     D**  Data structure to format separate dates into a 8N number
     D  @YEAR                  1      4  0
     D  @MNTH                  5      6  0
     D  @DAY                   7      8  0
     D  @DATE                  1      8  0
 
      ** +--------------------------------------+
      ** ¦ Variable declarations                ¦
      ** ¦ =====================                ¦
      ** +--------------------------------------+
 
      ** Deal number received from/returned to caller.
     D DealNumber      S              6A                                        Received from caller
 
      ** Record format names for passing between modules
     D RcdFormatI      S              8A
     D RcdFormatO      S                   LIKE(RcdFormatI)
 
      ** Transaction type (eg LDNI, etc)
     D TransType       S              4A
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
