/*********************************************************************/
/*S*D****DTAARA010****************************************************/
/*********************************************************************/
/*                                                                   */
/*   Midas - Global Processing Module                                */
/*                                                                   */
/*   MIMGFLA - Name of default message file                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*   Last Amend No. CUP006  *MOVED            Date 21Jul10           */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*   Prev Amend No. CGP001 *CREATE            Date 18Apr04           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CUP006 - Moved to GM library.  Source now in SDDTASRCGM.   */
/*        CGP001 - Global Processing                                 */
/*                 Moved to global layer                             */
/*                                                                   */
/*********************************************************************/
