      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas EU EMU mapping report list')                     *
      *****************************************************************
      *                                                               *
      *  Midas - EMU Retail Utilities                                 *
      *                                                               *
      *  PRTF/EU0170P1 - Mapping Details List for EMU Report          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 217435             Date 12May03               *
      *                 CRE008             Date 19Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 133671             Date 17Apr98               *
      *                 CEU022 *Create     Date 30JAN98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  217435 - Refine mapping to specify A/c Seq No.               *
      *  CRE008 - Cash Management                                     *
      *  133671 - Blanks out retail account no. of 'in' currency acc  *
      *           when retail account nos have been preserved         *
      *  CEU022 - EMU Retail Utilities                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE EU0170P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    55'MAPPING DETAILS REPORT'
      *
     A  37                                89'BRANCH -'
     A  37        A8BRCD    R             98REFFLD(BRCA)
     A  37        A8BRNM    R            102REFFLD(BRNM)
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    55'----------------------'
     A                                      SPACEA(2)
      *
      ***  ------------- ***
      ***  Sub-Headings: ***
      ***  ------------- ***
     A          R MDHDDTL
      *
      *                                                           /*CRE008*/
     A*************************************2'''In'' Ccy Account Details'
     A************************************* SPACEA(1)
     A*************************************2'~~~~~~~~~~~~~~~~~~~~~~~~'
     A************************************* SPACEA(2)
     A  78                                 2'Existing ''In'' Currency Accounts -
     A                                      to be Mapped'
     A  78                                  SPACEA(1)
     A  78                                 2'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~~~~~~~~~~'
     A  78                                  SPACEA(2)
     A N78                                 2'Existing Accounts to be Mapped'
     A N78                                  SPACEA(1)
     A N78                                 2'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A N78                                  SPACEA(2)
      *                                                           /*CRE008*/
      *
     A                                     2'Map No.'
      * Begin /CSD027/
     A**********  RMAPN     R             28REFFLD(CNUM)                                      CSD027
     A            RMAPN          6A       28TEXT('Customer number')
      * End /CSD027/
     A                                    39'Customer Name'
     A N72                                57'------ALL------'
     A  72        RCRNM     R             57REFFLD(ZZ020)
     A  72                               100'Customer No.'
      * Begin /CSD027/
     A**72******  RCNUM     R            123REFFLD(CNUM)                                      CSD027
     A  72        RCNUM          6A      123TEXT('Customer number')
      * End /CSD027/
      *
     A                                     2'Account code'
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********  RACOD     R             30REFFLD(ACOD)                                      CGL029
     A            RACOD     R             24REFFLD(ACOD)
     A**End of change CGL029
      *                                                           /*CRE008*/
     A************************************39'''In'' Ccy'
     A  78                                39'''In'' Ccy'
     A N78                                39'Currencies'
      *                                                           /*CRE008*/
     A            RCCY1     R             51REFFLD(CCY)
     A            RCCY2     R             55REFFLD(CCY)
     A            RCCY3     R             59REFFLD(CCY)
     A            RCCY4     R             63REFFLD(CCY)
     A            RCCY5     R             67REFFLD(CCY)
     A            RCCY6     R             71REFFLD(CCY)
     A            RCCY7     R             75REFFLD(CCY)
     A            RCCY8     R             79REFFLD(CCY)
     A            RCCY9     R             83REFFLD(CCY)
     A            RCCY10    R             87REFFLD(CCY)
      *                                                           /*217435*/
     A N78                               100'Account Seq. No.'
     AAN78N79     RACSQ     R            123REFFLD(STDY)
      *                                                           /*217435*/
     A*/COPY WNCPYSRC,EU0170P101
      *
     A                                      SPACEA(2)
      *
     A                                     2'Mapping Rules'
      *
     A                                      SPACEA(1)
      *
     A                                     2'~~~~~~~~~~~~~'
      *
     A                                      SPACEA(2)
      *
     A                                     2'Multiple account Indicator'
     A            RMULT     R             38REFFLD(DACI)
     A                                    53'Preserve Retail Acc. No.'
     A            RRNPR     R             85REFFLD(RECI)
      *
     A                                      SPACEA(1)
      *
     A                                     2'Change at position'
     A            RRNPO     R             38REFFLD(ACSQ)
     A                                    53'No. of digits to Change'
     A            RRNND     R             85REFFLD(DRIC)
     A                                   100'Change Digits'
     A            RRNCD     R            124REFFLD(ZZ005)
      *
     A                                      SPACEA(2)
      *
     A                                     2'Basic Account details'
      *
     A                                      SPACEA(1)
      *
     A                                     2'~~~~~~~~~~~~~~~~~~~~~'
      *
     A                                      SPACEA(2)
      *
     A                                     2'Date Account Opened'
     A            RDACO     R             32REFFLD(ZZ007)
      *
     A                                      SPACEA(1)
      *
     A                                     2'Next Statement Date'
     A            RNSTD     R             32REFFLD(ZZ007)
     A                                    52'Statement Frequency'
     A            RSTFQ     R             85REFFLD(STFQ)
     A                                   100'Day in Month for Statement'
     A            RSTDY     R            127REFFLD(STDY)
      *
     A                                      SPACEA(2)
      *
     A                                     2'Interest Details - Debit Interest'
      *
     A                                      SPACEA(1)
      *
     A                                     2'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
      *
     A                                      SPACEA(2)
      *
     A                                     2'Base Rate Type'
     A            RDBRT     R             37REFFLD(ZZ002)
     A                                    53'Rate/Spread'
     A            RDRTS     R             74REFFLD(INTR)
     A                                   100'Rate/Spread Sign'
     A            RDRSS     R            128REFFLD(RECI)
      *
     A                                      SPACEA(1)
      *
     A                                     2'Interest Type'
     A            RDINT     R             37REFFLD(ZZ002)
     A                                    53'Interest Sub-type'
     A            RDIST     R             81REFFLD(ZZ005)
     A                                   100'Int. Calc. Basis'
     A            RDCLB     R            128REFFLD(DRIC)
      *
     A                                      SPACEA(1)
      *
     A                                     2'Next Int. Cap. Date'
     A            RDNIC     R             32REFFLD(ZZ007)
     A                                    53'Capitalisation Frequency'
     A            RDCFQ     R             85REFFLD(RECI)
     A                                   100'Capitalisation Day'
     A            RDCDY     R            127REFFLD(ACSQ)
      *
     A                                      SPACEA(2)
      *
     A                                     2'Interest Details - Credit Interest'
      *
     A                                      SPACEA(1)
      *
     A                                     2'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
      *
     A                                      SPACEA(2)
      *
     A                                     2'Base Rate Type'
     A            RCBRT     R             37REFFLD(ZZ002)
     A                                    53'Rate/Spread'
     A            RCRTS     R             74REFFLD(INTR)
     A                                   100'Rate/Spread sign'
     A            RCRSS     R            128REFFLD(RECI)
      *
     A                                      SPACEA(1)
      *
     A                                     2'Interest Type'
     A            RCINT     R             37REFFLD(ZZ002)
     A                                    53'Interest Sub-type'
     A            RCIST     R             81REFFLD(ZZ005)
     A                                   100'Int. Calculation Basis'
     A            RCCLB     R            128REFFLD(DRIC)
      *
     A                                      SPACEA(1)
      *
     A                                     2'Next Int. Cap. Date'
     A            RCNIC     R             32REFFLD(ZZ007)
     A                                    53'Capitalisation Frequency'
     A            RCCFQ     R             85REFFLD(RECI)
     A                                   100'Capitalisation Day'
     A            RCCDY     R            127REFFLD(ACSQ)
      *
     A                                      SPACEA(1)
      *
     A                                     2'Int. Cr. Charges Type'
     A            RCCCT     R             37REFFLD(ZZ002)
     A                                    53'Int. Cr. Charges Sub-Type'
     A            RCCST     R             81REFFLD(ZZ005)
      *
     A  71                                  SPACEA(2)
      *
     A  71                                 2'Sweep Details'
      *
     A  71                                  SPACEA(1)
      *
     A  71                                 2'~~~~~~~~~~~~~'
      *
     A  71                                  SPACEA(2)
      *
     A  71                                 2'Profit Centre'
     A  71        RPRFC     R             35REFFLD(PRFC)
     A  71                                53'Transaction Type'
     A  71        RTRAT     R             81REFFLD(TRAT)
      *
     A  71                                  SPACEA(1)
      *
     A  71                                 2'Sweep Date'
     A  71        RNXTP     R             32REFFLD(ZZ007)
     A  71                                53'Sweep Frequency'
     A  71        RPAYF     R             85REFFLD(PAYF)
     A  71                               100'Sweep Day No.'
     A  71        RDYTP     R            127REFFLD(DYTP)
      *
     A  71                                  SPACEA(1)
      *
     A  71                                 2'Final Date'
     A  71        RDLPY     R             32REFFLD(ZZ007)
     A  71                                53'Narrative'
     A  71        RPNAR     R             81REFFLD(PNAR)
      *
      *
     A                                     2'Scheduled Action Dates'
     A                                      SPACEB(2)
      *
     A                                      SPACEA(1)
      *
     A                                     2'~~~~~~~~~~~~~~~~~~~~~~'
      *
     A                                      SPACEA(2)
      *
      *                                                           /*CRE008*/
     A*************************************2'Date to Create Euro Accounts'
     A  78                                 2'Date to Create Euro Accounts'
     A N78                                 2'Date to Create Accounts'
      *                                                           /*CRE008*/
     A            RCRAC     R             32REFFLD(ZZ007)
     A                                    53'Date to Close Accounts'
     A            RCLAC     R             79REFFLD(ZZ007)
     A  71                               100'Date to Create Sweeps'
     A  71        RCRSW     R            123REFFLD(ZZ007)
      *
      *
     A                                     2'Account Status Indicators'
     A                                      SPACEB(2)
      *
     A                                      SPACEA(1)
      *
     A                                     2'~~~~~~~~~~~~~~~~~~~~~~~~~'
      *
     A                                      SPACEA(2)
      *
      *                                                           /*CRE008*/
     A*************************************2'Open Euro accounts Reqd Ind'
     A  78                                 2'Open Euro Accounts Reqd Ind'
     A N78                                 2'Open New Accounts Reqd Ind'
      *                                                           /*CRE008*/
     A            ROPIN     R             38REFFLD(ZZ001)
      *                                                           /*CRE008*/
     A************************************53'''In'' Ccy A/c Closure Reqd Ind'
     A  78                                53'''In'' Ccy A/c Closure Reqd Ind'
     A N78                                53'Existing A/c Closure Reqd Ind'
      *                                                           /*CRE008*/
     A            RCLSE     R             85REFFLD(ZZ001)
     A  71                               100'Sweep processing Reqd Ind'
     A  71        RSWPI     R            128REFFLD(ZZ001)
      *
      *
     A          R EUACHDR                   SPACEB(2)
     A                                     2'Mapping Details Acc. Mapping List'
      *
     A                                      SPACEA(1)
      *
     A                                     2'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
      *
     A                                      SPACEA(2)
      *
     A                                     2'Map Number'
      * Begin /CSD027/
     A**********  RMAPN     R             13REFFLD(CNUM)                                      CSD027
     A            RMAPN          6A       13TEXT('Customer number')
      * End /CSD027/
      *
     A                                      SPACEA(2)
      *
      *                                                           /*CRE008*/
     A************************************18'''In'' Ccy Accounts'
     A************************************72'Euro Accounts'
     A************************************  SPACEA(1)
     A************************************18'~~~~~~~~~~~~~~~~~'
     A************************************72'~~~~~~~~~~~~~'
      ************************************
     A************************************  SPACEA(2)
     A  78                                18'''In'' Ccy Accounts'
     A  78                                72'Euro Accounts'
     A  78                                  SPACEA(1)
     A  78                                18'~~~~~~~~~~~~~~~~~'
     A  78                                72'~~~~~~~~~~~~~'
     A  78                                  SPACEA(2)
      *
     A N78                                18'Existing Accounts'
     A N78                                72'New Accounts'
     A N78                                  SPACEA(1)
     A N78                                18'~~~~~~~~~~~~~~~~~'
     A N78                                72'~~~~~~~~~~~~'
     A N78                                  SPACEA(2)
      *                                                           /*CRE008*/
      *
     A                                     2'Branch'
     A                                    10'Customer'
     A                                    20'Ccy'
     A**Start of change CGL029
     A**********                          25'Account'                                         CGL029
     A**********                          34'Seq.'                                            CGL029
     A**********                          42'Retail'                                          CGL029
     A                                    26'Account'
     A                                    38'Seq.'
     A                                    46'Retail'
     A**End of change CGL029
     A                                    57'Branch'
     A                                    65'Customer'
      *                                                           /*CRE008*/
     A*********************************** 75'Account'
     A*********************************** 84'Seq.'
     A*********************************** 92'Retail'
     A***********************************106'Open'
     A***********************************113'Close'
     A**71*******************************120'Sweep'
     A                                    75'Ccy'
     A**Start of change CGL029
     A**********                          80'Account'                                         CGL029
     A**********                          89'Seq.'                                            CGL029
     A**********                          97'Retail'                                          CGL029
     A                                    81'Account'
     A                                    93'Seq.'
     A                                   101'Retail'
     A**End of change CGL029
     A                                   111'Open'
     A                                   118'Close'
     A  71                               125'Sweep'
      *                                                           /*CRE008*/
      *
      *
     A                                     3'Code'
     A                                      SPACEB(1)
     A                                    11'Number'
     A**Start of change CGL029
     A**********                          26'Code'                                            CGL029
     A**********                          34'No.'                                             CGL029
     A**********                          41'Acc. No.'                                        CGL029
     A                                    27'Code'
     A                                    38'No.'
     A                                    45'Acc. No.'
     A**End of change CGL029
     A                                    58'Code'
     A                                    66'Number'
      *                                                           /*CRE008*/
     A*********************************** 76'Code'
     A*********************************** 84'No.'
     A*********************************** 91'Acc. No.'
     A***********************************106'Fail.'
     A*N71*******************************113'Fail.' SPACEA(2)
     A**71*******************************113'Fail.'
     A**71*******************************120'Fail.' SPACEA(2)
     A**Start of change CGL029
     A**********                          81'Code'                                            CGL029
     A**********                          89'No.'                                             CGL029
     A**********                          96'Acc. No.'                                        CGL029
     A                                    82'Code'
     A                                    92'No.'
     A                                    99'Acc. No.'
     A**End of change CGL029
     A                                   111'Fail.'
     A N71                               118'Fail.' SPACEA(2)
     A  71                               118'Fail.'
     A  71                               125'Fail.' SPACEA(2)
      *                                                           /*CRE008*/
      *
      *
      *-------------------------------------------*
      ***  New Euro Accounts Detail Record Format *
      *-------------------------------------------*
      *
     A          R EUACDTL
     A            RIBRC     R              3REFFLD(CCY)
      * Begin /CSD027/
     A**********  RICNM     R             11REFFLD(CNUM)                                      CSD027
     A            RICNM          6A       11TEXT('Customer number')
      * End /CSD027/
     A            RICCY     R             20REFFLD(CCY)
     A**Start of change CGL029
     A**********  RIACD     R             26REFFLD(ACOD)                                      CGL029
     A**********  RISQN     R             34REFFLD(STDY)                                      CGL029
     A            RIACD     R             25REFFLD(ACOD)
     A            RISQN     R             38REFFLD(STDY)
     A**End of change CGL029
      *
     A*                                   Start of fix     /*133671*/
     A************RIACN     R             40REFFLD(ACNO)
     A**Start of change CGL029
     A**********  RIACN         10A       40                                                  CGL029
     A            RIACN         10A       44
     A**End of change CGL029
     A*                                   End of fix       /*133671*/
      *
     A            REBRC     R             58REFFLD(CCY)
      * Begin /CSD027/
     A**********  RECNM     R             66REFFLD(CNUM)                                      CSD027
     A            RECNM          6A       66TEXT('Customer number')
      * End /CSD027/
      *                                                           /*CRE008*/
     A************REACD     R             76REFFLD(ACOD)
     A************RESQN     R             84REFFLD(STDY)
     A************REACN     R             90REFFLD(ACNO)
     A************ROPFA     R            108REFFLD(RECI)
     A************RACLO     R            115REFFLD(RECI)
     A*N71********                          SPACEA(1)
     A**71********RSWFA     R            122REFFLD(RECI)
      ************
     A**71********                          SPACEA(1)
     A            RECCY     R             75REFFLD(CCY)
     A**Start of change CGL029
     A**********  REACD     R             81REFFLD(ACOD)                                      CGL029
     A**********  RESQN     R             89REFFLD(STDY)                                      CGL029
     A**********  REACN     R             95REFFLD(ACNO)                                      CGL029
     A            REACD     R             80REFFLD(ACOD)
     A            RESQN     R             92REFFLD(STDY)
     A            REACN     R             98REFFLD(ACNO)
     A**End of change CGL029
     A            ROPFA     R            113REFFLD(RECI)
     A            RACLO     R            120REFFLD(RECI)
     A N71                                  SPACEA(1)
     A  71        RSWFA     R            127REFFLD(RECI)
      *
     A  71                                  SPACEA(1)
      *                                                           /*CRE008*/
     A*/COPY WNCPYSRC,EUH00017
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A  37                                44'***  END OF REPORT FOR +
     A                                      BRANCH'
     A                                      SPACEB(3)
     A  37        RBRCA     R             74REFFLD(BRCA)
     A  37                                79'***'
     A N37                                51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
