      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas EU EMU mapping GL accounts detail')
      *****************************************************************
      *                                                               *
      *  Midas - EMU Module                                           *
      *                                                               *
      *  PRTF/EU0710P1 - EMU Mapping GL Accounts - Detail (P1)        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU028  *CREATE    Date 24Aug98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU028 - EMU GL Utilities                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R EU0710D1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE EU0710P1'
     A            BJURPT    R             40REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    54'EMU MAPPING GL ACCOUNTS'
     A                                      SPACEA(1)
     A                                    54'-----------------------'
     A                                      SPACEA(2)
     A                                     2'Branch code:'
     A            RBRCA     R             16REFFLD(BRCA)
     A            RBRNM     R             20REFFLD(BRNM)
     A                                      SPACEA(2)
     A                                     2'Customer             :'
     A            RCNUM     R             26REFFLD(CNUMA)
     A                                      SPACEA(1)
     A                                     2'''In'' currency        :'
     A            RCCY1     R             26REFFLD(CCY)
     A            RCCY2     R             30REFFLD(CCY)
     A            RCCY3     R             34REFFLD(CCY)
     A            RCCY4     R             38REFFLD(CCY)
     A            RCCY5     R             42REFFLD(CCY)
     A            RCCY6     R             46REFFLD(CCY)
     A            RCCY7     R             50REFFLD(CCY)
     A            RCCY8     R             54REFFLD(CCY)
     A            RCCY9     R             58REFFLD(CCY)
     A            RCCY10    R             62REFFLD(CCY)
     A            RCCY11    R             66REFFLD(CCY)
     A                                      SPACEA(1)
     A                                     2'Account Code Section :'
     A            RACSC     R             26REFFLD(ACSC)
     A                                      SPACEA(1)
     A                                     2'Account Code Range   :  +
     A                                       From '
     A**Start of change CGL029
     A**********  RFRAC     R             32REFFLD(ACODA)                                     CGL029
     A**********                          37'to'                                              CGL029
     A**********  RTOAC     R             40REFFLD(ACODA)                                     CGL029
     A            RFRAC         10        32
     A                                    43'to'
     A            RTOAC         10        46
     A**End of change CGL029
      *
     A                                      SPACEA(3)
     A                                     3'''IN'' GL Account'
     A**Start of change CGL029
     A**********                          36'Balance'                                         CGL029
     A**********                          56'EURO GL Account'                                 CGL029
     A**********                          89'Balance'                                         CGL029
     A                                    42'Balance'
     A                                    62'EURO GL Account'
     A                                   101'Balance'
     A**End of change CGL029
     A                                      SPACEA(1)
     A                                     1'-----------------------'
     A**Start of change CGL029
     A**********                          28'----------------------'                          CGL029
     A**********                          54'-----------------------'                         CGL029
     A**********                          81'----------------------'                          CGL029
     A                                    34'----------------------'
     A                                    60'-----------------------'
     A                                    93'----------------------'
     A**End of change CGL029
     A                                      SPACEA(1)
     A                                     5'         '
      *
     A          R EU0710D2
     A                                      SPACEA(1)
     A            RICNUM    R              1REFFLD(CNUMA)
     A            RICCY     R              8REFFLD(CCY)
     A**Start of change CGL029
     A**********  RIACOD    R             12REFFLD(ACODA)                                     CGL029
     A**********  RIACSQ    R             17REFFLD(ACSQA)                                     CGL029
     A**********  RIPRFC    R             20REFFLD(PRFC)                                      CGL029
     A**********  RIAB      R             28REFFLD(AMNT0)                                     CGL029
     A**********  RECNUM    R             54REFFLD(CNUMA)                                     CGL029
     A**********  RECCY     R             61REFFLD(CCY)                                       CGL029
     A**********  REACOD    R             65REFFLD(ACODA)                                     CGL029
     A**********  REACSQ    R             70REFFLD(ACSQA)                                     CGL029
     A**********  REPRFC    R             73REFFLD(PRFC)                                      CGL029
     A**********  REAB      R             81REFFLD(AMNT0)                                     CGL029
     A            RIACOD        10        12
     A            RIACSQ    R             23REFFLD(ACSQA)
     A            RIPRFC    R             26REFFLD(PRFC)
     A            RIAB      R             34REFFLD(AMNT0)
     A            RECNUM    R             60REFFLD(CNUMA)
     A            RECCY     R             67REFFLD(CCY)
     A            REACOD        10        71
     A            REACSQ    R             82REFFLD(ACSQA)
     A            REPRFC    R             85REFFLD(PRFC)
     A            REAB      R             93REFFLD(AMNT0)
     A**End of change CGL029
      *
     A          R EU0710D3
     A                                    55'***  END OF REPORT  ***'
     A                                      SPACEB(3)
