      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas List of updated guarantees - Report')
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  PRTF/EUU001P1 - List of updated Guarantees - Report          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX004  *CREATE    Date 04Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX004 - Midas Guarantees for EMU                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1
     A                                      TEXT('(c) Misys International -
     A                                      Banking Systems Ltd. 2005')
      *
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     6
     A                                      'REFERENCE EUU001P1'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'DATE'
     A            BJMRDT    R            106
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                   101
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    53
     A                                      'List of Updated Guarantees'
     A                                      SPACEB(001)
      *
     A                                    53
     A                                      '--------------------------'
     A                                      SPACEB(001)
     A                                     2
     A                                      'Old Account'
     A                                      SPACEB(002)
     A**Start of change CER001
     A**********                          21                                                  CER001
     A                                    27
     A**End of change CER001
     A                                      'Receiving'
     A**Start of change CER001
     A**********                          32                                                  CER001
     A                                    38
     A**End of change CER001
     A                                      'Used to secure'
     A**Start of change CER001
     A**********                          54                                                  CER001
     A                                    60
     A**End of change CER001
     A                                      'Secured by'
     A**Start of change CER001
     A**********                          73                                                  CER001
     A                                    82
     A**End of change CER001
     A                                      'Currency'
     A**Start of change CER001
     A**********                          83                                                  CER001
     A                                    92
     A**End of change CER001
     A                                      'Percentage'
     A**Start of change CER001
     A**********                         103                                                  CER001
     A                                   109
     A**End of change CER001
     A                                      'Amount'
     A**Start of change CER001
     A**********                         113                                                  CER001
     A**********                            'Given by'                                        CER001
     A                                   117
     A                                      'Given'
     A**End of change CER001
     A                                   124
     A                                      'Guarantee'
     A                                     2
     A                                      'Reference'
     A                                      SPACEB(001)
     A**Start of change CER001
     A**********                          21                                                  CER001
     A                                    27
     A**End of change CER001
     A                                      'Customer'
     A**Start of change CER001
     A                                   118
     A                                      'by'
     A**End of change CER001
     A                                   124
     A                                      'Code Seq'
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A                                      SPACEA(001)
     A**Start of change CER001
     A**********  R1ODAC        18         2                                                  CER001
     A**********  R1RCUS         6        22                                                  CER001
     A**********  R1UTSI         1        32                                                  CER001
     A**********  R1UTSR        18        34                                                  CER001
     A**********  R1SBYI         1        54                                                  CER001
     A**********  R1SBYR        15        56                                                  CER001
     A**********  R1GCCY         3        75                                                  CER001
     A**********  R1GPER         3        86                                                  CER001
     A***30*****                           90'**'                                             CER001
     A**********  R1GAMT        15        94                                                  CER001
     A**********  R1GVBY         6       114                                                  CER001
     A            R1ODAC        24         2
     A            R1RCUS         6        28
     A            R1UTSI         1        38
     A            R1UTSR        18        40
     A            R1SBYI         1        60
     A            R1SBYR        21        62
     A            R1GCCY         3        85
     A            R1GPER         3        93
     A  30                                97
     A                                      '**'
     A            R1GAMT        15       101
     A            R1GVBY         6       117
     A**End of change CER001
     A            R1GCOD         3       125
     A            R1GSEQ         3       129
      *
      *-------------------*
      ***  Report Trailer *
      *
      *
     A          R TRAILP1
     A  31                                 2
     A                                      '** BE CAREFUL, THESES GUARANTEES M+
     A                                      UST BE REVIEWED BEFORE NEXT COB'
     A                                      SPACEB(003)
     A                                    51
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(003)
      *
