      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ZA Trans log - trans by API Message Log ID')     *
      *****************************************************************
      *                                                               *
      *  Midas - APIs                                                 *
      *                                                               *
      *  LF/ZATRNLOGL8 - API transaction log, transactions by API     *
      *                  message ID                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. MD031737 *CREATE   Date 17Sep15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031737 - Housekeeping of ZATRNLOGPD is missing             *
      *****************************************************************
     A          R ZATRNLOGD0                PFILE(ZATRNLOGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
     A          K AAMSGLOGID
