      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ZA Trans log - failed trans by module/deal')     *
      *****************************************************************
      *                                                               *
      *  Midas - APIs                                                 *
      *                                                               *
      *  LF/ZATRNLOGL7 - API transaction log, selecting failed        *
      *                  transactions - by API message ID             *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27041           Date 01Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling. (Recompile)          *
      *  BUG27041 - Incorrect mapping for MQ STCQ (Recompile)         *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
     A          R ZATRNLOGD0                PFILE(ZATRNLOGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A          K AAMSGLOGID
     A          S AASTATUS                  COMP(EQ 'F')
