      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ZA Transaction log file by Midas Mod/Trans')     *
      *****************************************************************
      *                                                               *
      *  Midas - APIs                                                 *
      *                                                               *
      *  LF/ZATRNLOGL3 - API transaction log, by Midas module and     *
      *                  Midas transaction number                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27041           Date 01Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185             Date 21Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP033             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002  *CREATE    Date 01Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling. (Recompile)          *
      *  BUG27041 - Incorrect mapping for MQ STCQ                     *
      *  CAP185 - MQ Series Interface (Recompile)                     *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP033 - Conversion of PM inputs into modular structure to   *
      *           use as APIs.  Recompiled due to ZATRNLOGPD changes. *
      *  CAP002 - Conversion of Midas inputs to modular API structure *
      *                                                               *
      *****************************************************************
     A          R ZATRNLOGD0                PFILE(ZATRNLOGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K AAMIDASMOD
     A**Start of change BUG27041
     A**********K AAMIDTRNID                                                                BUG27041
     A          K AAMIDTRID2
     A**End of change BUG27041
