      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ZA API trans errors FOID/tstmp/trans fld id')
      *****************************************************************
      *                                                               *
      *  Midas - Common Functions Module                              *
      *                                                               *
      *  LF/ZATRNERRL1 - API Transaction Errors by Front Office Id,   *
      *                  Timestamp and Transaction Field Identifier   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27041           Date 01Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP136  *CREATE    Date 15Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27041 - Incorrect mapping for MQ STCQ (Recompile)         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP136 - Conversion of FT Incoming Payment inputs into       *
      *           modular structure to use as APIs.                   *
      *                                                               *
      *****************************************************************
     A          R ZATRNERRD0                PFILE(ZATRNERRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K ABFOTRNID
     A          K ABTMESTMP
     A          K ABFIELDID
