      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('On-line Synchronization Journal Seq number file')
/*XAIA*  INZPFM FILE(GEOSJSPD) TOTRCDS(1)                             *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GEOSJSPD - On-Line Synchronization Journal Sequence Number*
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GEOSJSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            I#LASTSEQ     10A         TEXT('Last Jrn Sequence Processed')
     A                                      COLHDG('Last' 'Jrn Seq' 'Procd')
     A                                      DFT('0000000001')
