      *****************************************************************
/*S*D****PFBASE********************************************************                       CCB023
/*E*S****PF_STD********************************************************                       CCB023
/*X**A***INZPFM*FILE(GEOSJSPD)*TOTRCDS(1)******************************                     BUG12185
/*XAIA*  INZPFM FILE(GOEOSJSPD) TOTRCDS(1)                            *                     BUG12185
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GEOSJSPD - On-Line Synchronization Journal Sequence Number*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. AR1089839          Date 20Feb13               *
      *  Prev Amend No. CCB023  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14101           Date 19Jun07               *
      *                 BUG12185           Date 09Oct06               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1089839 - COBOP and 2.1 source clashes                     *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  BUG14101 - Background job EQ_ONL_SYN is generated errors     *
      *             and looping                                       *
      *  BUG12185 - Change file in INZPFM operation                   *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GEOSJSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            I#LASTSEQ     10A         TEXT('Last Jrn Sequence Processed')
     A                                      COLHDG('Last' 'Jrn Seq' 'Procd')
     A                                      DFT('0000000001')
      * Start of Change BUG14101
     A            I#LASTRCV     10A         TEXT('Last Jrn Receiver Procesed')
     A                                      COLHDG('Last' 'Jrn Rcv' 'Procd')
      * End of Change   BUG14101
