      *****************************************************************
/*S*D ***PFBASE********************************************************                       CGP016
/*E*S ***PF_RU*********************************************************                       CGP016
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GOETRAPPD - Zonal Consumer Banking Transactions, Accounts *
      *                and Positions Details File                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. AR1089839          Date 20Feb13               *
      *  Prev Amend No. CGP016  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1089839 - COBOP and 2.1 source clashes                     *
      *  CGP016 - Global database - Re-use deleted records            *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
      *
     A          R GETRAPD0                  FORMAT(GPETRAPPD)
