      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(ACCT)                                                    *
/*EXI *  TEXT('Midas GO Zone transactions, accounts and positions')
/*EXI *  REUSEDLT(*YES)                                               *                 /*MD032884*/
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(FXDL) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(LDNI) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(NASP) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(FRAS) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(SIRS) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(CIRS) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(CFCO) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(LOAN) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(SBPS) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(SCPS) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(FBPS) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(FCPS) SHARE(*YES)                  *
/*ADD *  ADDPFM FILE(GOTRAPPD) MBR(STRD) SHARE(*YES)                  *                   /*BG3512*/
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GOTRAPPD - Zone Transactions, Accounts and Positions      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD032884           Date 08Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      *                 BUG3860            Date 09Aug04               *
      *                 BG3512             Date 29Jul04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD032884 - Performance enhancement for GOCXCLTS. Change      *
      *             PF attribute to have REUSEDLT(*YES).              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG3860 - (recompile)                                        *
      *  BG3512 - Extract of SE Trades was missing                    *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A          R GOTRAPD0                  FORMAT(GPTRAPPD)
