      *****************************************************************
/*S*D ***PFBASE********************************************************                     MD057442
/*E*S ***PF_STD********************************************************                     MD057442
/*E*I ***TEXT('Midas*IR*Cross*currency*IRS*allocation*data*area')******                     MD057442
      *****************************************************************
      *                                                               *
      *  Midas - IR ILE Module                                        *
      *                                                               *
      *  PF/IRCIRSUPC - MM API server allocation data area layout     *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD057442 *REDUNDANTDate 24Aug22               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003  *CREATE    Date 17Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057442 - Several RPG objects for IRS module are redundant  *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP003 - Conversion of transaction inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R IRCIRSUD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            APDUMMY        1          TEXT('Dummy field')
     A                                      COLHDG('Dummy field')
      *
