/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       SFMNUXTD - Midas GP Zonal menu master Extension                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056561 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    MIZONE CHAR(10) NOT NULL DEFAULT ''                                          :
  , MIINDX CHAR(10) NOT NULL DEFAULT ''                                          :
  , MISECL NUMERIC(4, 0) NOT NULL DEFAULT 0                                      :
  , MIMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT SFMNUXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GP Zonal menu master Extension           ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  MIZONE IS 'Zone' ,                                                             :
  MIINDX IS 'Menu Item           Unique Code' ,                                  :
  MISECL IS 'Security            Level' ,                                        :
  MIMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  MIZONE TEXT IS 'Zone' ,                                                        :
  MIINDX TEXT IS 'Menu Item Unique Code' ,                                       :
  MISECL TEXT IS 'Security Level' ,                                              :
  MIMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
