      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Move files to the GP library')                *
      *****************************************************************
      *                                                               *
      *  Midas Implementation Module                                  *
      *                                                               *
      *  SM01002L1 - Midas SM Move files to the GP library            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CGP016   *CREATE   Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SM01002D0                 PFILE(SM01002PD)
     A                                      TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K AFILE
