      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Change files to re-use deleted')              *
      *****************************************************************
      *                                                               *
      *  Midas Implementation Module                                  *
      *                                                               *
      *  SM01001L1 - Midas SM Change files to re-use deleted records  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD057599 *REDUNDANTDate 21Jan21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGP016  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD057599 - Deliverable Data Split for Bridge and Util files  *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SM01001D0                 PFILE(SM01001PD)
     A                                      TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2012')
     A          K AFILE
