      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Change files to re-use deleted')              *
      *****************************************************************
      *                                                               *
      *  Midas Implementation Module                                  *
      *                                                               *
      *  SM01001L1 - Midas SM Change files to re-use deleted records  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CGP016   *CREATE   Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SM01001D0                 PFILE(SM01001PD)
     A                                      TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K AFILE
