      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM File for BANK override - zone')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMBANKL1- File for BANK override - zone                   *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27785 *CREATE   Date 13May10               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27785 - Override to this file for use of System Values    *
      *           during implementation.                              *
      *                                                               *
      *****************************************************************
     A          R @BJREEF                   PFILE(SMBANKPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            BJBANK
     A            BJCNCD
     A            BJCYCD
     A            BJHOCY
     A            BJLCCY
     A            BJSBRC
     A            BJCUST
     A            BJSLCD
     A            BJRDNB
     A            BJLCD
     A            BJTYLC
     A            BJSUC
     A            BJDFIN
     A            BJMRDT
     A            BJDNWD
     A            BJEYD
     A            BJPEYD
     A            BJBVPD
     A            BJURPT
     A            BJPCFU
     A            BJPCFQ
     A            BJMDEL
     A            BJMODT
      *
     A          K BJBANK
      *
