      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM File for BANK override - zone')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMBANKL1- File for BANK override - zone                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27785  *CREATE    Date 13May10             *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27785 - Override to this file for use of System Values    *
      *           during implementation.                              *
      *                                                               *
      *****************************************************************
     A          R @BJREEF                   PFILE(SMBANKPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            BJBANK
     A            BJCNCD
     A            BJCYCD
     A            BJHOCY
     A            BJLCCY
     A            BJSBRC
     A            BJCUST
     A            BJSLCD
     A            BJRDNB
     A            BJLCD
     A            BJTYLC
     A            BJSUC
     A            BJDFIN
     A            BJMRDT
     A            BJDNWD
     A            BJEYD
     A            BJPEYD
     A            BJBVPD
     A            BJURPT
     A            BJPCFU
     A            BJPCFQ
     A            BJMDEL
     A            BJMODT
      *
     A          K BJBANK
      *
