      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Customer number fields for update')           *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMCNUML0 - Customer number fields to be set to blank      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1085447 *CREATE  Date 06Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1085447 - Change loan references to alpha                  *
      *                                                               *
      *****************************************************************
      *                                     UNIQUE
     A          R CNCNUMD0                  PFILE(SMCNUMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A          K CNFILE
     A          K CNTYPE
     A          K CNFLD
      *
