      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Drv. file, db mig. - by size')                *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMCPYDL2 - Driving file for database migration            *
      *              - sorted by size (largest first)                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR791466           Date 21Jun11               *
      *  Prev Amend No. CUP003  *CREATE    Date 18Oct10               *
      *                 xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR791466 - Add selection on 'PASSED' status.                 *
      *  CUP003 - Copy largest files first.                           *
      *                                                               *
      *****************************************************************
      *
     A          R QLIDOBJD
     A                                      PFILE(SMCPYDPD)
      *
     A          K ODOBSZ                    DESCEND
      *
      **Start of change AR791466
     A          S ODDDAT                    COMP(NE 'PASSED')
      **End of change AR791466
