      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Global objects not to be migrated')           *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMGNMGL0 - Objects not be migrated                        *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP016  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP016 - Global database - Re-use deleted records            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SMGNMGD0                  PFILE(SMGNMGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          K NCOBJ
     A          K NCTYPE
