      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Loan reference fields for update')            *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMLNRFL0 - Loan reference fields to be set to blank       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD057599 *REDUNDANTDate 21Jan21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR1085447 *CREATE  Date 06Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057599 - Deliverable Data Split for Bridge and Util files  *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1085447 - Change loan references to alpha                  *
      *                                                               *
      *****************************************************************
      *                                     UNIQUE
     A          R LNLNRFD0                  PFILE(SMLNRFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A          K LNFILE
     A          K LNTYPE
     A          K LNFLD
      *
