      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Loan reference fields for update')            *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMLNRFL0 - Loan reference fields to be set to blank       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1085447*CREATE   Date 06Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1085447 - Change loan references to alpha                  *
      *                                                               *
      *****************************************************************
      *                                     UNIQUE
     A          R LNLNRFD0                  PFILE(SMLNRFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A          K LNFILE
     A          K LNTYPE
     A          K LNFLD
      *
