      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
/*E*I ***TEXT('Midas*SM*Driving*file*-*XPLIB*objects')*****************
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSETULB - Driving file for Midas set up, XPLIB objects   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 11Nov14               *
      *  Prev Amend No. CUP005             Date 15Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSM002  *CREATE    Date 26Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP005 - Create XPLIB objects.                               *
      *  CSM002 - Bring Implemenetation software into core.           *
      *                                                               *
      *****************************************************************
     A          R SMSETUD0                  PFILE(SMSETUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
      * Keyed on Sequence Number
     A          K DFSEQN
      *
      * Start CUP005
      **Select*only*MPLIB*PTF*items*                                                          CUP005
     A**********S DFLIB                     COMP(EQ 'MPLIB_PTF')                              CUP005
      * Select only XPLIB items
     A          S DFLIB                     COMP(EQ 'XPLIB')
      * End   CUP005
     A            DFRECI                    COMP(EQ 'D')
