      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Driving file - DILIB items')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSETUL3 - Driving file for Midas set up, DILIB items     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP016  *CREATE    Date 02Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
     A          R SMSETUD0                  PFILE(SMSETUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
      * Keyed on Sequence Number
     A          K DFSEQN
      *
      * Select only DILIB items
     A          S DFLIB                     COMP(EQ 'DILIB')
     A            DFRECI                    COMP(EQ 'D')
