      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
/*E*I ***TEXT('Midas*SM*Driving*file*-*QSYS*items*for*24x7*system')****
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSETULA - Driving file - QSYS items for 24x7 system      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 11Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP016  *CREATE    Date 02Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
     A          R SMSETUD0                  PFILE(SMSETUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
      * Keyed on Sequence Number
     A          K DFSEQN
      *
      * Select only QSYS items
     A          S DFLIB                     COMP(EQ 'QSYS_SS')
     A            DFRECI                    COMP(EQ 'D')
