      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Driving file - GJLIB items')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSETUL7 - Driving file for Midas set up, GJLIB items     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CSC043  *CREATE    Date 18Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC043 - MidasPlus IASP Enablement                           *
      *                                                               *
      *****************************************************************
     A          R SMSETUD0                  PFILE(SMSETUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
      ** Keyed on Sequence Number
      *
     A          K DFSEQN
      *
      ** Select only GJLIB items
      *
     A          S DFLIB                     COMP(EQ 'GJLIB')
     A            DFRECI                    COMP(EQ 'D')
