      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Driving file - authority for 24x7 system')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSETULE - Driving file for authority Support System      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP016  *CREATE    Date 02Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
     A          R SMSETUD0                  PFILE(SMSETUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
      * Keyed on sequence
     A          K DFSEQN
      *
      * Select only MPLIB items
     A          S DFTYPE                    COMP(EQ 'SETUPAUT')
     A            DFLIB                     COMP(EQ 'SS')
     A            DFRECI                    COMP(EQ 'D')
