      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IM*********************************************************
/*E*I ***TEXT('Midas*SM*Driving*file*-*QSYS*items*for*Glob.*Proc.')****
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSETULI - Driving file for Midas set up, QSYS items      *
      *                                             Global Processing *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 11Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK017  *CREATE    Date 15Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CPK017 - Midas Plus packaging.  Global processing.           *
      *                                                               *
      *****************************************************************
     A          R SMSETUD0                  PFILE(SMSETUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      * Keyed on Sequence Number
     A          K DFSEQN
      *
      * Select only QSYS items
     A          S DFLIB                     COMP(EQ 'QSYS_GP')
     A            DFRECI                    COMP(EQ 'D')
