/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas DL Secondary CoB Clear')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLC001001 - Midas DL Secondary CoB Clear                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. MD021155           Date 10Jul13              */
/*       Prev Amend No. CCB023   *CREATE   Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD021155 - COB Restructure Phase 1 remnants                 */
/*                - Unnecessary check for MMOD                       */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2012')
 
/**********  DCL        VAR(&MMOD) TYPE(*CHAR) LEN(256)                              */ /*MD021155*/
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/**********  RTVDTAARA  DTAARA(MMOD) RTNVAR(&MMOD)                                   */ /*MD021155*/
 
/**********  IF COND(%SST(&MMOD 2 1) *EQ 'Y') THEN(DO)                               */ /*MD021155*/
 
/**********  CLRPFM     MGF300PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF320PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGX320PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF321PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF324PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF335PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGU340PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF330PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF350PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGF340PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGX360PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGX361PD                                                     */ /*MD021155*/
/**********  CLRPFM     MGY36NPD                                                     */ /*MD021155*/
/**********  CLRPFM     MGZ36NPD                                                     */ /*MD021155*/
/**********  CLRPFM     CONEXCY                                                      */ /*MD021155*/
/**********  CLRPFM     CONEXCZ                                                      */ /*MD021155*/
/**********  CLRPFM     DTRIEHH                                                      */ /*MD021155*/
/**********  CLRPFM     DTRIEPH                                                      */ /*MD021155*/
/**********  CLRPFM     DTRIEZZ                                                      */ /*MD021155*/
/**********  CLRPFM     PREXHH                                                       */ /*MD021155*/
/**********  CLRPFM     PREXPH                                                       */ /*MD021155*/
/**********  CLRPFM     PREXZZ                                                       */ /*MD021155*/
/**********  CLRPFM     PREX1HH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX1PH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX1ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     PREX2HH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX2PH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX2ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     PREX3HH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX3PH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX3ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     PREX4HH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX4PH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX4ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     PREX5HH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX5PH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX5ZZ                                                      */ /*MD021155*/
/**********  CLRPFM     PREX6HH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX6PH                                                      */ /*MD021155*/
/**********  CLRPFM     PREX6ZZ                                                      */ /*MD021155*/
             CLRPFM     FILE(MGF300PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF320PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGX320PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF321PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF324PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF335PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGU340PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF330PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF350PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGF340PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGX360PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGX361PD)                                                  /*MD021155*/
             CLRPFM     FILE(MGY36NPD)                                                  /*MD021155*/
             CLRPFM     FILE(MGZ36NPD)                                                  /*MD021155*/
             CLRPFM     FILE(CONEXCY)                                                   /*MD021155*/
             CLRPFM     FILE(CONEXCZ)                                                   /*MD021155*/
             CLRPFM     FILE(DTRIEHH)                                                   /*MD021155*/
             CLRPFM     FILE(DTRIEPH)                                                   /*MD021155*/
             CLRPFM     FILE(DTRIEZZ)                                                   /*MD021155*/
             CLRPFM     FILE(PREXHH)                                                    /*MD021155*/
             CLRPFM     FILE(PREXPH)                                                    /*MD021155*/
             CLRPFM     FILE(PREXZZ)                                                    /*MD021155*/
             CLRPFM     FILE(PREX1HH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX1PH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX1ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(PREX2HH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX2PH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX2ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(PREX3HH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX3PH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX3ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(PREX4HH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX4PH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX4ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(PREX5HH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX5PH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX5ZZ)                                                   /*MD021155*/
             CLRPFM     FILE(PREX6HH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX6PH)                                                   /*MD021155*/
             CLRPFM     FILE(PREX6ZZ)                                                   /*MD021155*/
 
             GOTO       CMDLBL(ENDPGM)
 
/**********  ENDDO                                                                   */ /*MD021155*/
 
 ERROR:
             SNDPGMMSG  MSG('DLC001001 ENDED ABNORMALLY') +
                          TOMSGQ(MRUNQ)
             CHGJOB     SWS(XXXXXX11)
 
 ENDPGM:
             ENDPGM
