/********************************************************************/
/*STD    CLPBASEBND                                                 */
/*EXI *  TEXT('Midas DL SSI warning report')                         */
/********************************************************************/
/*                                                                  */
/*       Midas - Standing Data Module                               */
/*                                                                  */
/*       DLC0950 - Midas DL SSI warning report                      */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2004          */
/*                                                                  */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CDL031   *CREATE   Date 29Nov04             */
/*                                                                  */
/*------------------------------------------------------------------*/
/*                                                                  */
/*       CDL031 - Effective Date on Extended SSI                    */
/*                                                                  */
/********************************************************************/
             PGM        PARM(&RSEQ &RLVL &RENT)
 
             DCL        VAR(&RSEQ)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLVL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&QRYSLT) TYPE(*CHAR) LEN(80)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2004')
 
             DCLF       FILE(SDBANKPD)
 
/* Global MONMSG to trap errors  */
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             CHGJOB     SWS(00000000)
 
             SNDPGMMSG  MSG('DLC0950 - DL SSI Warning report') +
                          TOMSGQ(MRUNQ)
 
/* Retrieve Midas Run Day  */
             RCVF       RCDFMT(SDBANKD0)
 
/* Setup Query Selection  */
             CHGVAR     VAR(&QRYSLT) VALUE('(BYRECI *EQ "F" *OR +
                          BYRECI *EQ "D" *OR BYRECI *EQ "*") *AND +
                          BYLCD *EQ      ')
             CHGVAR     VAR(%SST(&QRYSLT 71 5)) VALUE(&BJRDNB)
 
             OVRDBF     FILE(SDEXSTPD) SHARE(*YES)
             OPNQRYF    FILE((SDEXSTPD)) OPTION(*ALL) +
                          QRYSLT(&QRYSLT) KEYFLD((BYCUST *ASCEND) +
                          (BYCYCD) (BYTRTY))
 
             CALL       PGM(DL0950) PARM(&RSEQ)
 
             CLOF SDEXSTPD
             RCLRSC
             GOTO       CMDLBL(END)
 
ERROR:       CHGJOB     SWS(XXXXXX11)
             CLOF SDEXSTPD
             MONMSG     MSGID(CPF4520)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          DLC0950 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             DMPCLPGM
 
END:         ENDPGM
