/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas DL Reorganise DLDLD* File Members')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLC000611 - Reorganise DLDLD* File Members                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. AR829000           Date 15Nov12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 228542             Date 05Aug04              */
/*                      CLE025  *CREATE    Date 20Oct03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR829000 - Several Physical Files are not reorganized       */
/*                  (Child: AR829001)                                */
/*       228542 - RGZPFM has changed at R5V3                         */
/*       CLE025 - Credit Lines                                       */
/*                                                                   */
/*********************************************************************/
             PGM
 
/*/COPY WNCPYSRC,DLC000611INT                                        */
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CHKPOSN) TYPE(*DEC) LEN(2 0) VALUE(10)                       /*228542*/
             DCL        VAR(&LAST) TYPE(*CHAR) LEN(1)                                     /*228542*/
             DCL        VAR(&NAMECHK) TYPE(*CHAR) LEN(10)                                 /*228542*/
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
             DCLF       FILE(QAFDMBRL)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*/COPY WNCPYSRC,DLC000611MPS                                        */
 
             DSPFD      FILE(DLDLDBQD) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RGZDLDLD)
             DSPFD      FILE(DLDLDCQD) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RGZDLDLD) +
                          OUTMBR(*FIRST *ADD)
             DSPFD      FILE(DLDLDGQD) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RGZDLDLD) +
                          OUTMBR(*FIRST *ADD)
             DSPFD      FILE(DLBHISPD) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RGZDLDLD) +
                          OUTMBR(*FIRST *ADD)                                           /*AR829000*/
             DSPFD      FILE(DLCHISPD) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RGZDLDLD) +
                          OUTMBR(*FIRST *ADD)                                           /*AR829000*/
             DSPFD      FILE(DEAMSIQD) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RGZDLDLD) +
                          OUTMBR(*FIRST *ADD)                                           /*AR829000*/
             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/RGZDLDLD)
 
LOOP:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
 
/* Pad variable with blanks */                                                            /*228542*/
                                                                                          /*228542*/
             CHGVAR     VAR(&NAMECHK) VALUE(&MLNAME)                                      /*228542*/
                                                                                          /*228542*/
 BLANKCHK:                                                                                /*228542*/
             CHGVAR     VAR(&LAST) VALUE(%SST(&NAMECHK &CHKPOSN 1))                       /*228542*/
                                                                                          /*228542*/
             IF         COND(&LAST *EQ ' ') THEN(DO)                                      /*228542*/
                CHGVAR     VAR(%SST(&NAMECHK &CHKPOSN 1)) +
                             VALUE('*')                                                   /*228542*/
                CHGVAR     VAR(&CHKPOSN) VALUE(&CHKPOSN - 1)                              /*228542*/
                GOTO       CMDLBL(BLANKCHK)                                               /*228542*/
             ENDDO                                                                        /*228542*/
                                                                                          /*228542*/
             CHGVAR     VAR(&MLNDTR) VALUE(&MLNDTR * 9)
 
             IF         COND(&MLNDTR *GE &MLNRCD) THEN(DO)
/**********     RGZPFM     FILE(&MLFILE) MBR(&MLNAME)                                     /*228542*/
/**********     MONMSG     MSGID(CPF2995 CPF2981)                                         /*228542*/
                CALL       PGM(SCC000060) PARM(&MLFILE &NAMECHK)                          /*228542*/
                IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                           CMDLBL(ABNOR))                                                 /*228542*/
             ENDDO
 
             GOTO       CMDLBL(LOOP)
 
/*/COPY WNCPYSRC,DLC000611MPE                                        */
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
/*/COPY WNCPYSRC,DLC000611ERR                                        */
 
             CHGJOB     SWS(XXXXXX11)
 
/** Abnormal termination - batch job */
 
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            DLC000611 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
/*/COPY WNCPYSRC,DLC000611END                                        */
 
             ENDPGM
