/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas DL Fee accrual account key generation')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLC000130 - Midas Fee Accrual Account Key Generation        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. 232928             Date 08Apr05              */
/*       Prev Amend No. CAS009  *CREATE    Date 04May04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       232928 - Amortise all fees non-linearly, EIR calculation,   */
/*                Non-linear amortisation calculation & adjustment   */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5)
             DCL        VAR(&STAT) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2004')
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('DLC000130 - Midas Fee accrual account key generation') +
                          TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(00000000)
 
/* Create data area LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/* Setup system prefix variable from SDSTAT data area. */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&SYSID)
 
/* Call program CB0160 to get value of restart indicator. */
 
             CALL       PGM(CB0160) PARM(&CNAM &CSEQ &STAT)
 
/* If it is NOT a restart. */
 
             IF         COND(&STAT *NE 'Y') THEN(DO)
               DLTF       FILE(XDLFEED)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDLFEEZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XMMEIRDPD)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XMMEIRAPD)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDLFHST)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDKEYSHH)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDKEYSDP)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDKEYSZZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XMMCFLSPD)                                                 /*232928*/
               MONMSG     MSGID(CPF0000)                                                  /*232928*/
 
               CPYF       FROMFILE(DLFEED) TOFILE(&DPLIB/XDLFEED) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(DLFEEZ) TOFILE(&DPLIB/XDLFEEZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(MMEIRDPD) TOFILE(&DPLIB/XMMEIRDPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(MMEIRAPD) TOFILE(&DPLIB/XMMEIRAPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(DLFHST) TOFILE(&DPLIB/XDLFHST) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(DKEYSHH) TOFILE(&DPLIB/XDKEYSHH) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(DKEYSDP) TOFILE(&DPLIB/XDKEYSDP) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(DKEYSZZ) TOFILE(&DPLIB/XDKEYSZZ) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(MMCFLSPD) TOFILE(&DPLIB/XMMCFLSPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)                                  /*232928*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                  /*232928*/
             ENDDO
 
/* If it is a restart. */
 
             IF         COND(&STAT *EQ 'Y') THEN(DO)
               CPYF       FROMFILE(XDLFEED) TOFILE(DLFEED) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XDLFEEZ) TOFILE(DLFEEZ) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XMMEIRDPD) TOFILE(MMEIRDPD) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(MMEIRDPD))
               CPYF       FROMFILE(XMMEIRAPD) TOFILE(MMEIRAPD) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(MMEIRAPD))
               CPYF       FROMFILE(XDLFHST) TOFILE(DLFHST) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM +
                          FILE(DLFHST))
               CPYF       FROMFILE(XDKEYSHH) TOFILE(DKEYSHH) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XDKEYSDP) TOFILE(DKEYSDP) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XDKEYSZZ) TOFILE(DKEYSZZ) +
                          MBROPT(*REPLACE)
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)
               CPYF       FROMFILE(XMMCFLSPD) TOFILE(MMCFLSPD) +
                          MBROPT(*REPLACE)                                                /*232928*/
               MONMSG     MSGID(CPF2817) CMPDTA(CPF2869)                                  /*232928*/
             ENDDO
 
             CHGVAR     VAR(&STAT) VALUE('Y')
 
/* Call CB0150 to update restart indicator */
 
             CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)
 
/* Call Fee Accrual Account Generation */
 
             CALL       PGM(DL000130)
 
/* If no error occured in the program */
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
 
/* Call CB0150 to update restart indicator. */
 
               CHGVAR     VAR(&STAT) VALUE('N')
               CALL       PGM(CB0150) PARM(&CNAM &CSEQ &STAT)
               DLTF       FILE(XDLFEED)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDLFEEZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XMMEIRDPD)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XMMEIRAPD)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDLFHST)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDKEYSHH)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDKEYSDP)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XDKEYSZZ)
               MONMSG     MSGID(CPF0000)
               DLTF       FILE(XMMCFLSPD)                                                 /*232928*/
               MONMSG     MSGID(CPF0000)                                                  /*232928*/
 
               RGZPFM     FILE(DLFEED)
               MONMSG     MSGID(CPF2995 CPF2981)
               RGZPFM     FILE(DLFEEZ)
               MONMSG     MSGID(CPF2995 CPF2981)
               RGZPFM     FILE(MMEIRDPD)
               MONMSG     MSGID(CPF2995 CPF2981)
               RGZPFM     FILE(MMEIRAPD)
               MONMSG     MSGID(CPF2995 CPF2981)
               RGZPFM     FILE(DLFHST)
               MONMSG     MSGID(CPF2995 CPF2981)
               RGZPFM     FILE(DKEYSDP)
               MONMSG     MSGID(CPF2995 CPF2981)
               RGZPFM     FILE(MMCFLSPD)                                                  /*232928*/
               MONMSG     MSGID(CPF2995 CPF2981)                                          /*232928*/
             ENDDO
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOMSGQ(MOPERQ MRUNQ)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('DLC000130 Midas DL Fee Account +
                          Key generation Ended +
                          Abnormally') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
END:
             ENDPGM
