/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas DL Exchange rate expected report')              */
/*********************************************************************/
/*                                                                   */
/*       Midas    - FRA/IRS                                          */
/*                                                                   */
/*       DLC000060- DL Exchange Rate Expected Report                 */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CIR014  *CREATE    Date 11May06              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps  */
/*                                                                   */
/*********************************************************************/
 
             PGM PARM(&RSEQ &RLEV &RENT)
 
             DCL VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL VAR(&PRE)  TYPE(*CHAR) LEN(2)
             DCL VAR(&MEM)  TYPE(*CHAR) LEN(50)
 
             DCL VAR(&CPYFLD) TYPE(*CHAR) LEN(64) +
                 VALUE('(c) Finastra International Limited 2006')
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR))
 
             SNDMSG     MSG('DLC000060 - Exchange Rate Expected Report') TOMSGQ(MRUNQ)
 
/* Get system prefix */
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PRE)
 
 /* Create LDA if not present */
             CHKOBJ     OBJ(QTEMP/LDA) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9801) EXEC(DO)
                        CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) AUT(*EXCLUDE)
                        ENDDO
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
             CALL DL000060  PARM(&RSEQ)
 
/* Database error processing */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination - batch job */
ABNOR:       CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
 
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program DLC000060 ended +
                            abnormally - see job log') TOMSGQ(MOPERQ)
             MONMSG    MSGID(CPF0000 MCH0000)
 
 
END:         CHGVAR     VAR(&CPYFLD) VALUE('(c)  Finastra International Limited 2006')
 
 
             ENDPGM
