/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas DL Cancelled Deals Report')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLC000112 - Midas DL Cancelled Deals Report                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2017           */
/*                                                                   */
/*       Last Amend No. CDL098 *CREATE     Date 06Oct17              */
/*       Prev Amend No. nnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CDL098 - Cancelled Deal Numbers                             */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&TYPE &RSEQ &RLEV &RENT)

             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)

             DCL        VAR(&SWS) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MSG1) TYPE(*CHAR) LEN(75) VALUE('JOB +
                          TERMINATED - DATABASE IN ERROR')
/**/
             SNDMSG     MSG('CANCELLED DEALS REPORT PRINT') +
                          TOMSGQ(MRUNQ)
             CALL       PGM(DL000112) PARM(&RSEQ)
             RTVJOBA    SWS(&SWS)
/**/
             IF         COND(%SUBSTRING(&SWS 7 2) *EQ '11') +
                          THEN(SNDMSG MSG(&MSG1) TOMSGQ(MOPERQ))
/**/
             ENDPGM
