/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas DL CLS flag changes report')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLC6318 - CLS Flag Changes Report                           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*       Last Amend No. 190095  *CREATE    Date 16Feb01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       190095 - CLS Flag Changes Report                            */
/*                (for CDL008 - Continuous Linked Settlement)        */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PSEQ &PLEVL &PENTY)
 
/*/COPY WNCPYSRC,DLC6318INT                                          */
 
             DCL        VAR(&PSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&PLEVL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PENTY) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MEM)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&GROUP)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&USER)    TYPE(*CHAR) LEN(25)
             DCL        VAR(&SLEVEL)  TYPE(*DEC)  LEN(4)
             DCL        VAR(&TIMEO)   TYPE(*DEC)  LEN(5)
             DCL        VAR(&ERRORC)  TYPE(*DEC)  LEN(1)   VALUE(0)
             DCL        VAR(&MIDASLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MULT)    TYPE(*CHAR) LEN(2)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
             CHGJOB     SWS(00000000)
 
/* Multiple language support                                         */
 
             CALL       PGM(SF0410) PARM(&GROUP &USER &SLEVEL &TIMEO  +
                          &ERRORC &MULT)
             IF         COND(&MULT = '  ') THEN(DO)
               CHGVAR     VAR(&MULT) VALUE('GB')
             ENDDO
             CHGVAR     VAR(&MIDASLG) VALUE(&MULT *CAT 'MIDAS     ')
             OVRMSGF    MSGF(MIDAS) TOMSGF(&MIDASLG)
 
/*/COPY WNCPYSRC,DLC6318MPS                                          */
 
/* Send program message to MRUNQ that this component is running */
 
             SNDPGMMSG  MSG('DLC6318 - CLS Flag Changes Report') +
                          TOMSGQ(MRUNQ)
 
/* Call DL6318 */
 
             CALL       PGM(DL6318) PARM(&PSEQ &PLEVL &PENTY)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
/*/COPY WNCPYSRC,DLC6318MPE                                          */
 
/* No Database Error */
 
             SNDPGMMSG  MSG('DLC6318 - CLS Flag Changes Report +
                          Completed Normally') TOMSGQ(MRUNQ)
             GOTO       CMDLBL(END)
 
/*/COPY WNCPYSRC,DLC6318ERR                                          */
 
/* Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          DLC6318 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             DMPCLPGM
 
/*/COPY WNCPYSRC,DLC6318END                                          */
 
 END:        ENDPGM
