/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE( BF000018                                            */
/*EXI    ) SRCMBR(SP4BF0002) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP BF core kernel functions 2')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4BF0002 - BF Core Kernel Functions Service Program 2      */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD019885 *CREATE   Date 04Apr14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD019885 - Permission Upload Interface                      */
/*                - Applied for MD026157                             */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GenArtefact)
                EXPORT     SYMBOL(GenPermission)
                EXPORT     SYMBOL(MapArtfPerm)
                EXPORT     SYMBOL(DelPermData)
             ENDPGMEXP
 
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL('GenArtefact')
                EXPORT     SYMBOL('GenPermission')
                EXPORT     SYMBOL('MapArtfPerm')
                EXPORT     SYMBOL('DelPermData')
             ENDPGMEXP
 
/*********************************************************************/
