/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPACSCURR GPAUCDRTL GPAUCDWRT GPAUCHWRT GPAUFCRTL    */
/*EXI           GPAUFDRTL GPAUFLRTL GPAURNLOD GPAUASRTL GPAUEFFMT    */
/*E*I***********GPAUEDWDF*GPAUEDWVL*GPAUSEXVL*************************/                   /*CGP003*/
/*E*I***********GPAUEDWDF GPAUEDWVL GPAUSEXVL GPZDATE10***************/            /*CGP003 249175*/
/*EXI           GPAUEDWDF GPAUEDWVL GPAUSEXVL GPZDATE10 GPAOZONER0   */                   /*249175*/
/*EXI    ) SRCMBR(SP4GP0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP core kernel functions 1')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP4GP0001 - GP Core Kernel Functions Service Program 1      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. MD043639           Date 27Jan17              */
/*       Prev Amend No. MD031371           Date 21Nov14              */
/*                      MD026981           Date 16May14              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 249175             Date 10Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSD031             Date 10Apr06              */
/*                      CPK024             Date 25Apr05              */
/*                      BG1928             Date 15Apr03              */
/*                      CGP003             Date 09Mar04              */
/*                      CGP004  *CREATE    Date 23May03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD043639 - Audit report name is same for all functions.     */
/*                  Fix is to rename the Audit report according to   */
/*                  function being audited. (Recompile)              */
/*       MD031371 - Revert fix for blanks spaces (Recompile)         */
/*       MD026981 - Remove blanks from REF ID for EERT (Recompile)    *
/*       249175 - Added GPAOZONER0 access object                     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)       */
/*       CPK024 - Removed previous signatures                        */
/*       BG1928 - Audit deliverable data missing                     */
/*       CGP003 - Management Limits                                  */
/*                Required to move details of manual transactions    */
/*                to the Global Transactions file.                   */
/*       CGP004 - Audit Reporting                                    */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPACSCURR)
                EXPORT     SYMBOL(GPAUCDRTL)
                EXPORT     SYMBOL(GPAUCDWRT)
                EXPORT     SYMBOL(GPAUCHWRT)
                EXPORT     SYMBOL(GPAUFCRTL)
                EXPORT     SYMBOL(GPAUFDRTL)
                EXPORT     SYMBOL(GPAUFLRTL)
                EXPORT     SYMBOL(GPAURNLOD)
                EXPORT     SYMBOL(GPAUASRTL)
                EXPORT     SYMBOL(GPAUEFFMT)
                EXPORT     SYMBOL(GPAUEDWDF)
                EXPORT     SYMBOL(GPAUEDWVL)
                EXPORT     SYMBOL(GPAUSEXVL)
                EXPORT     SYMBOL(GPZDATE10)                                              /*CGP003*/
                EXPORT     SYMBOL(GPAOZONER0)                                             /*249175*/
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
                                                                                          /*249175*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                         /*249175*/
                EXPORT     SYMBOL(GPACSCURR)                                              /*249175*/
                EXPORT     SYMBOL(GPAUCDRTL)                                              /*249175*/
                EXPORT     SYMBOL(GPAUCDWRT)                                              /*249175*/
                EXPORT     SYMBOL(GPAUCHWRT)                                              /*249175*/
                EXPORT     SYMBOL(GPAUFCRTL)                                              /*249175*/
                EXPORT     SYMBOL(GPAUFDRTL)                                              /*249175*/
                EXPORT     SYMBOL(GPAUFLRTL)                                              /*249175*/
                EXPORT     SYMBOL(GPAURNLOD)                                              /*249175*/
                EXPORT     SYMBOL(GPAUASRTL)                                              /*249175*/
                EXPORT     SYMBOL(GPAUEFFMT)                                              /*249175*/
                EXPORT     SYMBOL(GPAUEDWDF)                                              /*249175*/
                EXPORT     SYMBOL(GPAUEDWVL)                                              /*249175*/
                EXPORT     SYMBOL(GPAUSEXVL)                                              /*249175*/
                EXPORT     SYMBOL(GPZDATE10)                                              /*249175*/
             ENDPGMEXP                                                                    /*249175*/
