/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPZASNMG                                             */
/*EXI    ) SRCMBR(SP6GP0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP non-kernel validation functions 1')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP6GP0001 - GP Core Non-kernel Validation Functions 1       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CLE024  *CREATE    Date 25Mar04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE024 - Collateralised Lending.                            */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPZASNMG)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
