/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPACCNTAB    GPACCNTBXC   GPBKPHDD     GPBKPOSD      */
/*EXI           GPCDEPPD     GPCHGCMD     GPCLINTSE    GPCLOANCK     */
/*EXI           GPCLOANCL    GPCPOSND     GPCUSEXCE    GPDEALSDC     */
/*EXI           GPDEALSDG    GPDLDLDBQD   GPDLDLDCQD   GPDLDLDGQD    */
/*EXI           GPDLFEED     GPDPOSND     GPDPTMVD     GPFCLTYFM     */
/*EXI           GPFCLTYFN    GPFDDTSTPD   GPFDINTRPP   GPFFEXTRPD    */
/*EXI           GPFFOTCCPD   GPFTPCHGPD   GPFTPDOCPD   GPFTXTRHPD    */
/*EXI           GPABDEALPP   GPFT101DPD   GPFT101HPD   GPFT102DPD    */
/*EXI    ) SRCMBR(SP8GP0004) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP core non-kernel non validn functions 4')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0004 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 4                                     */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CDL096             Date 22Sep14              */
/*       Prev Amend No. CDL094             Date 30May14              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions(Recompile)*/
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPACCNTAB)
                EXPORT     SYMBOL(GPACCNTBXC)
                EXPORT     SYMBOL(GPBKPHDD)
                EXPORT     SYMBOL(GPBKPOSD)
                EXPORT     SYMBOL(GPCDEPPD)
                EXPORT     SYMBOL(GPCHGCMD)
                EXPORT     SYMBOL(GPCLINTSE)
                EXPORT     SYMBOL(GPCLOANCK)
                EXPORT     SYMBOL(GPCLOANCL)
                EXPORT     SYMBOL(GPCPOSND)
                EXPORT     SYMBOL(GPCUSEXCE)
                EXPORT     SYMBOL(GPDEALSDC)
                EXPORT     SYMBOL(GPDEALSDG)
                EXPORT     SYMBOL(GPDLDLDBQD)
                EXPORT     SYMBOL(GPDLDLDCQD)
                EXPORT     SYMBOL(GPDLDLDGQD)
                EXPORT     SYMBOL(GPDLFEED)
                EXPORT     SYMBOL(GPDPOSND)
                EXPORT     SYMBOL(GPDPTMVD)
                EXPORT     SYMBOL(GPFCLTYFM)
                EXPORT     SYMBOL(GPFCLTYFN)
                EXPORT     SYMBOL(GPFDDTSTPD)
                EXPORT     SYMBOL(GPFDINTRPP)
                EXPORT     SYMBOL(GPFFEXTRPD)
                EXPORT     SYMBOL(GPFFOTCCPD)
                EXPORT     SYMBOL(GPFTPCHGPD)
                EXPORT     SYMBOL(GPFTPDOCPD)
                EXPORT     SYMBOL(GPFTXTRHPD)
                EXPORT     SYMBOL(GPABDEALPP)
                EXPORT     SYMBOL(GPFT101DPD)
                EXPORT     SYMBOL(GPFT101HPD)
                EXPORT     SYMBOL(GPFT102DPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
