/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPFT102HPD   GPFWDRTFE    GPFXCLSPSD   GPFXCLSPSH    */
/*EXI           GPFXDEALPP   GPGLACNTQD   GPGLCOLAPD   GPGLCOLLPD    */
/*EXI           GPGLCOLNPD   GPGLJENHPD   GPGLJENPPD   GPGLJENSPD    */
/*EXI           GPGLJENXPD   GPHELDIHB    GPINPAYDD    GPINPAYXPD    */
/*EXI           GPINTYPD     GPINVTPD     GPLEADINPD   GPLEAGAMPD    */
/*EXI           GPLEAGFMPD   GPLEAGFNPD   GPLEAGFTQD   GPLEFCAMPD    */
/*EXI           GPLEFCGRPD   GPLEFCHRPD   GPLEFCLNPD   GPLEFCLTQD    */
/*EXI           GPLEFEEAD    GPLEFEED     GPLEPARTPD   GPLETREFPD    */
/*EXI    ) SRCMBR(SP8GP0005) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP core non-kernel non validn functions 5')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0005 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 5                                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. CLE168             Date 26Feb18              */
/*       Prev Amend No. MD046248           Date 05Feb18              */
/*                      CDL099             Date 06Oct17              */
/*                      MD034451C          Date 02Mar16              */
/*                      CRE095             Date 25Apr14              */
/*                      CDL094             Date 01Sep14              */
/*                      CRE090             Date 14Feb14              */
/*                      MD023553           Date 20Nov13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE168 - Allow Debit of Blocked Account (Recompile)         */
/*       MD046248 - Finastra Rebranding                              */
/*       CDL099 - Split Value Date (Recompile)                       */
/*       MD034451C - Recompiled due to changes in GPHELDIHB          */
/*       CRE095 - Rate Fixing for RE Accounts (Recompile)            */
/*       CDL094 - Enhance  Receive Settlement Instructions(Recompile)*/
/*       CRE090 - Delay Capitalisation of Interest (Recompile)       */
/*       MD023553 - Incorrect behavior in PABE - Fwd Movt (GL)       */
/*                  (Recompile)                                      */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/

             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPFT102HPD)
                EXPORT     SYMBOL(GPFWDRTFE)
                EXPORT     SYMBOL(GPFXCLSPSD)
                EXPORT     SYMBOL(GPFXCLSPSH)
                EXPORT     SYMBOL(GPFXDEALPP)
                EXPORT     SYMBOL(GPGLACNTQD)
                EXPORT     SYMBOL(GPGLCOLAPD)
                EXPORT     SYMBOL(GPGLCOLLPD)
                EXPORT     SYMBOL(GPGLCOLNPD)
                EXPORT     SYMBOL(GPGLJENHPD)
                EXPORT     SYMBOL(GPGLJENPPD)
                EXPORT     SYMBOL(GPGLJENSPD)
                EXPORT     SYMBOL(GPGLJENXPD)
                EXPORT     SYMBOL(GPHELDIHB)
                EXPORT     SYMBOL(GPINPAYDD)
                EXPORT     SYMBOL(GPINPAYXPD)
                EXPORT     SYMBOL(GPINTYPD)
                EXPORT     SYMBOL(GPINVTPD)
                EXPORT     SYMBOL(GPLEADINPD)
                EXPORT     SYMBOL(GPLEAGAMPD)
                EXPORT     SYMBOL(GPLEAGFMPD)
                EXPORT     SYMBOL(GPLEAGFNPD)
                EXPORT     SYMBOL(GPLEAGFTQD)
                EXPORT     SYMBOL(GPLEFCAMPD)
                EXPORT     SYMBOL(GPLEFCGRPD)
                EXPORT     SYMBOL(GPLEFCHRPD)
                EXPORT     SYMBOL(GPLEFCLNPD)
                EXPORT     SYMBOL(GPLEFCLTQD)
                EXPORT     SYMBOL(GPLEFEEAD)
                EXPORT     SYMBOL(GPLEFEED)
                EXPORT     SYMBOL(GPLEPARTPD)
                EXPORT     SYMBOL(GPLETREFPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
