/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPSDYLDRPD   GPSECGTD     GPSECTYD     GPSEDEVD      */
/*EXI           GPSEMKCD     GPSFMENUPD   GPSFRAAUPA   GPSFRAURPA    */
/*EXI           GPSTANDSB    GPSTOPCSD    GPTRADSD     GPTRSETD      */
/*EXI           GPFCLTVFM    GPFCLTVFN    GPLEAGFMVD   GPLEAGFNVD    */
/*E*I***********GPTRANSD**********************************************/      /*MD025452*/ /*CTI006*/
/*E*I***********GPTRANSD*****GPDEALSDB****GPSDINSTPD******************/        /*CTI006*/ /*CLE164*/
/*EXI           GPTRANSD     GPDEALSDB    GPSDINSTPD   GPSDPRGPTD    */                   /*CLE164*/
/*EXI           GPSDRPKYTD   GPSDMTRXTD   GPCLOANZTD   GPLEFEEZTD    */                   /*CLE164*/
/*EXI    ) SRCMBR(SP8GP0008) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP Non-Kernel Non Validation Functions 8')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0008 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 8                                     */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CLE164             Date 18Aug14              */
/*       Prev Amend No. CDL094             Date 01Sep14              */
/*                      MD028359           Date 18Jul14              */
/*                      CTI006             Date 31Mar14              */
/*                      MD023531           Date 30Apr14              */
/*                      MD025452           Date 27Feb14              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*       CDL094 - Enhance  Receive Settlement Instructions(Recompile)*/
/*       MD028359 - Authorised customer is not reflecting in BFMidas */
/*                - Corrected program signature violation caused     */
/*                  by CTI006 delivery                               */
/*       CTI006   - Trade Finance BF Midas 2.2 Interface             */
/*       MD023531 - Recompile due to changes on GPFCLTVFM            */
/*       MD025452 - Missing program for module GOTRANSD introduced   */
/*                  by SWIFT 2013 at BF Midas 2.1 SP2 Patch K        */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPSDYLDRPD)                                           /*MD025452*/
                EXPORT     SYMBOL(GPSECGTD)                                             /*MD025452*/
                EXPORT     SYMBOL(GPSECTYD)                                             /*MD025452*/
                EXPORT     SYMBOL(GPSEDEVD)                                             /*MD025452*/
                EXPORT     SYMBOL(GPSEMKCD)                                             /*MD025452*/
                EXPORT     SYMBOL(GPSFMENUPD)                                           /*MD025452*/
                EXPORT     SYMBOL(GPSFRAAUPA)                                           /*MD025452*/
                EXPORT     SYMBOL(GPSFRAURPA)                                           /*MD025452*/
                EXPORT     SYMBOL(GPSTANDSB)                                            /*MD025452*/
                EXPORT     SYMBOL(GPSTOPCSD)                                            /*MD025452*/
                EXPORT     SYMBOL(GPTRADSD)                                             /*MD025452*/
                EXPORT     SYMBOL(GPTRSETD)                                             /*MD025452*/
                EXPORT     SYMBOL(GPFCLTVFM)                                            /*MD025452*/
                EXPORT     SYMBOL(GPFCLTVFN)                                            /*MD025452*/
                EXPORT     SYMBOL(GPLEAGFMVD)                                           /*MD025452*/
                EXPORT     SYMBOL(GPLEAGFNVD)                                           /*MD025452*/
                EXPORT     SYMBOL(GPTRANSD)                                             /*MD025452*/
                EXPORT     SYMBOL(GPDEALSDB)                                              /*CTI006*/
                EXPORT     SYMBOL(GPSDINSTPD)                                             /*CTI006*/
                EXPORT     SYMBOL(GPSDPRGPTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GPSDRPKYTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GPSDMTRXTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GPCLOANZTD)                                             /*CLE164*/
                EXPORT     SYMBOL(GPLEFEEZTD)                                             /*CLE164*/
             ENDPGMEXP                                                                  /*MD025452*/
                                                                                        /*MD025452*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*MD025452*/
                EXPORT     SYMBOL(GPSDYLDRPD)
                EXPORT     SYMBOL(GPSECGTD)
                EXPORT     SYMBOL(GPSECTYD)
                EXPORT     SYMBOL(GPSEDEVD)
                EXPORT     SYMBOL(GPSEMKCD)
                EXPORT     SYMBOL(GPSFMENUPD)
                EXPORT     SYMBOL(GPSFRAAUPA)
                EXPORT     SYMBOL(GPSFRAURPA)
                EXPORT     SYMBOL(GPSTANDSB)
                EXPORT     SYMBOL(GPSTOPCSD)
                EXPORT     SYMBOL(GPTRADSD)
                EXPORT     SYMBOL(GPTRSETD)
                EXPORT     SYMBOL(GPFCLTVFM)
                EXPORT     SYMBOL(GPFCLTVFN)
                EXPORT     SYMBOL(GPLEAGFMVD)
                EXPORT     SYMBOL(GPLEAGFNVD)
                EXPORT     SYMBOL(GPTRANSD)                                               /*CTI006*/
                EXPORT     SYMBOL(GPDEALSDB)                                              /*CLE164*/
                EXPORT     SYMBOL(GPSDINSTPD)                                             /*CLE164*/
             ENDPGMEXP
                                                                                        /*MD028359*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*MD028359*/
                EXPORT     SYMBOL(GPSDYLDRPD)                                           /*MD028359*/
                EXPORT     SYMBOL(GPSECGTD)                                             /*MD028359*/
                EXPORT     SYMBOL(GPSECTYD)                                             /*MD028359*/
                EXPORT     SYMBOL(GPSEDEVD)                                             /*MD028359*/
                EXPORT     SYMBOL(GPSEMKCD)                                             /*MD028359*/
                EXPORT     SYMBOL(GPSFMENUPD)                                           /*MD028359*/
                EXPORT     SYMBOL(GPSFRAAUPA)                                           /*MD028359*/
                EXPORT     SYMBOL(GPSFRAURPA)                                           /*MD028359*/
                EXPORT     SYMBOL(GPSTANDSB)                                            /*MD028359*/
                EXPORT     SYMBOL(GPSTOPCSD)                                            /*MD028359*/
                EXPORT     SYMBOL(GPTRADSD)                                             /*MD028359*/
                EXPORT     SYMBOL(GPTRSETD)                                             /*MD028359*/
                EXPORT     SYMBOL(GPFCLTVFM)                                            /*MD028359*/
                EXPORT     SYMBOL(GPFCLTVFN)                                            /*MD028359*/
                EXPORT     SYMBOL(GPLEAGFMVD)                                           /*MD028359*/
                EXPORT     SYMBOL(GPLEAGFNVD)                                           /*MD028359*/
             ENDPGMEXP                                                                  /*MD028359*/
