/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPFIXGDTA                                            */
/*EXI    ) SRCMBR(SP8GP0003) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP Non-Kernel Non Validation Functions 3')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0003 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 3                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD058440           Date 27Nov21              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD058440 - Dumps are generated after inserting a Full Trade */
/*                  Settlement (Recompile).                          */
/*       MD046248 - Finastra Rebranding                              */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPFIXGDTA)
             ENDPGMEXP
