/*********************************************************************/
/*STD    SVPBASE                                                     */
/*E*I****MODULE(GPAMADMRG*********************************************/                 /*MD023837*/
/*E*I****MODULE(GPAMADMRG****GPGLFORITD***GPGLFORTTD***GPGLACMNTD*****/                 /*MD023837*/
/*E*I***********GPGLACBDTD***GPGLACBHTD***GPGLACRUTD***GPGLFOAVTD*****/                 /*MD023837*/
/*E*I***********GPGLFOCLTD***GPGLFTABTD***GPGLJENP1D***GPSDFCSDTD*****/                 /*MD023837*/
/*E*I***********GPSDNOST2D********************************************/                 /*MD023837*/
/*EXI    MODULE(GPAMADMRG                                            */                 /*MD023837*/
/*EXI    ) SRCMBR(SP8GP0009) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP Non-Kernel Non Validation Functions 9')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0009 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 9                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD026387           Date 13May14              */
/*                      MD024513           Date 23Jan14              */
/*                      MD024037           Date 18Dec13              */
/*                      MD024003           Date 10Dec13              */
/*                      MD023837           Date 27Nov13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD026387 - Reconciliation issue with GPAMADPD (Recompile)   */
/*       MD024513 - Add Description field (30A) to the Accounting    */
/*                  Rules. (Recompile)                               */
/*       MD024037 - Facility availability Enquiry did not display a  */
/*                  future datead charge to CL Balance               */
/*       MD024003 - Nostro Summary screen does not display any       */
/*                  details (Recompile)                              */
/*       MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD  */
/*                  failed                                           */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)                   /*MD024037*/
                EXPORT     SYMBOL(GPAMADMRG)                                            /*MD024037*/
             ENDPGMEXP                                                                  /*MD024037*/
                                                                                        /*MD024037*/
/**********  STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)*/                 /*MD024037*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*MD024037*/
                EXPORT     SYMBOL(GPAMADMRG)
                EXPORT     SYMBOL(GPGLFORITD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLFORTTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLACMNTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLACBDTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLACBHTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLACRUTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLFOAVTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLFOCLTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLFTABTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPGLJENP1D)                                           /*MD023837*/
                EXPORT     SYMBOL(GPSDFCSDTD)                                           /*MD023837*/
                EXPORT     SYMBOL(GPSDNOST2D)                                           /*MD023837*/
             ENDPGMEXP
                                                                                        /*MD023837*/
             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)                       /*MD023837*/
                EXPORT     SYMBOL(GPAMADMRG)                                            /*MD023837*/
             ENDPGMEXP                                                                  /*MD023837*/
