/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPSDBSRTPD   GPSDCOCCPD   GPSDCOLOPD   GPSDCOMPPD    */
/*EXI           GPSDCOTPPD   GPSDCTRYPD   GPSDCUHSPD   GPSDCURRPD    */
/*EXI           GPSDCUSTPD   GPSDCUWOPD   GPSDDEPTPD   GPSDDLSTPD    */
/*EXI           GPSDEXEMPD   GPSDFACTPD   GPSDFEEPD    GPSDFTFRPD    */
/*EXI           GPSDINCCPD   GPSDINDSPD   GPSDLOANPD   GPSDLOCNPD    */
/*EXI           GPSDMASTPD   GPSDMMIDPD   GPSDNATUPD   GPSDNOSTPD    */
/*EXI           GPSDPDWHPD   GPSDPDWNPD   GPSDPLINPD   GPSDPRFCPD    */
/*EXI           GPSDSECSPD   GPSDSTRDPD   GPSDTCLSPD   GPSDYLDCPD    */
/*EXI    ) SRCMBR(SP8GP0007) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP Non-Kernel Non Validation Functions 7')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0007 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 7                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CSD103             Date 10Aug20              */
/*       Prev Amend No. CER050             Date 16Jun19              */
/*                      MD046248           Date 27Oct17              */
/*                      CGL165             Date 23Feb15              */
/*                      CLE164             Date 18Aug14              */
/*                      CDL094             Date 30May14              */
/*                      CGL132             Date 01May13              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                (Recompile)                                        */
/*       CER050 - Annualised Percentage Rate (Recompile)             */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions           */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and      */
/*                 Classification - Master (Recompile)               */
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPSDBSRTPD)
                EXPORT     SYMBOL(GPSDCOCCPD)
                EXPORT     SYMBOL(GPSDCOLOPD)
                EXPORT     SYMBOL(GPSDCOMPPD)
                EXPORT     SYMBOL(GPSDCOTPPD)
                EXPORT     SYMBOL(GPSDCTRYPD)
                EXPORT     SYMBOL(GPSDCUHSPD)
                EXPORT     SYMBOL(GPSDCURRPD)
                EXPORT     SYMBOL(GPSDCUSTPD)
                EXPORT     SYMBOL(GPSDCUWOPD)
                EXPORT     SYMBOL(GPSDDEPTPD)
                EXPORT     SYMBOL(GPSDDLSTPD)
                EXPORT     SYMBOL(GPSDEXEMPD)
                EXPORT     SYMBOL(GPSDFACTPD)
                EXPORT     SYMBOL(GPSDFEEPD)
                EXPORT     SYMBOL(GPSDFTFRPD)
                EXPORT     SYMBOL(GPSDINCCPD)
                EXPORT     SYMBOL(GPSDINDSPD)
                EXPORT     SYMBOL(GPSDLOANPD)
                EXPORT     SYMBOL(GPSDLOCNPD)
                EXPORT     SYMBOL(GPSDMASTPD)
                EXPORT     SYMBOL(GPSDMMIDPD)
                EXPORT     SYMBOL(GPSDNATUPD)
                EXPORT     SYMBOL(GPSDNOSTPD)
                EXPORT     SYMBOL(GPSDPDWHPD)
                EXPORT     SYMBOL(GPSDPDWNPD)
                EXPORT     SYMBOL(GPSDPLINPD)
                EXPORT     SYMBOL(GPSDPRFCPD)
                EXPORT     SYMBOL(GPSDSECSPD)
                EXPORT     SYMBOL(GPSDSTRDPD)
                EXPORT     SYMBOL(GPSDTCLSPD)
                EXPORT     SYMBOL(GPSDYLDCPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
