/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPFWDT                                               */
/*EXI    ) SRCMBR(SP8GP0001) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP non-kernel validation functions 2')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0001 - GP Core Non-kernel Validation Functions 2       */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK026  *CREATE    Date 04Jan07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK026 - Release Packaging Changes.                         */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPFWDT)
/* End of Midas Plus 1.3 --------- Base -----------------------------*/
             ENDPGMEXP
