/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPLOAMSDK    GPUDEPPD     GPMMDEAMPP   GPMMDELDPP    */
/*EXI           GPMMDENBPP   GPMMDENSPP   GPMTRAND     GPMUSERDD     */
/*EXI           GPOLPOSOA    GPOTPAYDD    GPOTPAYXPD   GPPBRATIPD    */
/*EXI           GPPBTOBSPD   GPPOSTNCD    GPPOSTNKD    GPPRICED      */
/*EXI           GPPRONOPN    GPREAPWDPD   GPRECOMD     GPREIACD      */
/*EXI           GPRSACMTPD   GPSCSARDPD   GPSCSAREPD   GPSCSARIPD    */
/*EXI           GPSCSARWPD   GPSDACODPD   GPSDACOFPD   GPSDALTNPD    */
/*EXI           GPSDBANKPD   GPSDBOOKPD   GPSDBRCHPD   GPSDBROKPD    */
/*EXI    ) SRCMBR(SP8GP0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP core non-kernel non validn functions 6')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0006 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 6                                     */
/*                                                                   */
/*       (C) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. CDL096             Date 22Sep14              */
/*       Prev Amend No. CDL094             Date 30May14              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions(Recompile)*/
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPLOAMSDK)
                EXPORT     SYMBOL(GPUDEPPD)
                EXPORT     SYMBOL(GPMMDEAMPP)
                EXPORT     SYMBOL(GPMMDELDPP)
                EXPORT     SYMBOL(GPMMDENBPP)
                EXPORT     SYMBOL(GPMMDENSPP)
                EXPORT     SYMBOL(GPMTRAND)
                EXPORT     SYMBOL(GPMUSERDD)
                EXPORT     SYMBOL(GPOLPOSOA)
                EXPORT     SYMBOL(GPOTPAYDD)
                EXPORT     SYMBOL(GPOTPAYXPD)
                EXPORT     SYMBOL(GPPBRATIPD)
                EXPORT     SYMBOL(GPPBTOBSPD)
                EXPORT     SYMBOL(GPPOSTNCD)
                EXPORT     SYMBOL(GPPOSTNKD)
                EXPORT     SYMBOL(GPPRICED)
                EXPORT     SYMBOL(GPPRONOPN)
                EXPORT     SYMBOL(GPREAPWDPD)
                EXPORT     SYMBOL(GPRECOMD)
                EXPORT     SYMBOL(GPREIACD)
                EXPORT     SYMBOL(GPRSACMTPD)
                EXPORT     SYMBOL(GPSCSARDPD)
                EXPORT     SYMBOL(GPSCSAREPD)
                EXPORT     SYMBOL(GPSCSARIPD)
                EXPORT     SYMBOL(GPSCSARWPD)
                EXPORT     SYMBOL(GPSDACODPD)
                EXPORT     SYMBOL(GPSDACOFPD)
                EXPORT     SYMBOL(GPSDALTNPD)
                EXPORT     SYMBOL(GPSDBANKPD)
                EXPORT     SYMBOL(GPSDBOOKPD)
                EXPORT     SYMBOL(GPSDBRCHPD)
                EXPORT     SYMBOL(GPSDBROKPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
