/*********************************************************************/
/*STD    SVPBASE                                                     */
/*EXI    MODULE(GPLOAMSDK    GPUDEPPD     GPMMDEAMPP   GPMMDELDPP    */
/*EXI           GPMMDENBPP   GPMMDENSPP   GPMTRAND     GPMUSERDD     */
/*EXI           GPOLPOSOA    GPOTPAYDD    GPOTPAYXPD   GPPBRATIPD    */
/*EXI           GPPBTOBSPD   GPPOSTNCD    GPPOSTNKD    GPPRICED      */
/*EXI           GPPRONOPN    GPREAPWDPD   GPRECOMD     GPREIACD      */
/*EXI           GPRSACMTPD   GPSCSARDPD   GPSCSAREPD   GPSCSARIPD    */
/*EXI           GPSCSARWPD   GPSDACODPD   GPSDACOFPD   GPSDALTNPD    */
/*EXI           GPSDBANKPD   GPSDBOOKPD   GPSDBRCHPD   GPSDBROKPD    */
/*EXI    ) SRCMBR(SP8GP0006) ACTGRP(*CALLER)                         */
/*EXI    TEXT('Midas SP GP core non-kernel non validn functions 6')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Service Program                                     */
/*                                                                   */
/*       SP8GP0006 - Midas SP GP Core Non-Kernel Non Validation      */
/*                   Functions 6                                     */
/*                                                                   */
/*       (C) Finastra International Limited 2012                     */
/*                                                                   */
/*       THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES.   */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. AR876427           Date 26Jan17              */
/*                      MD041785           Date 12Oct16              */
/*                      MD034693           Date 11Aug15              */
/*                      CGL165             Date 17Feb15              */
/*                      CDL096             Date 22Sep14              */
/*                      CDL094             Date 30May14              */
/*                      CGP017  *CREATE    Date 06Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       AR876427 - Perform /COPY GPCPYSRCG,Z1PRONOPN only after     */
/*                   UPDATE or WRITE operation (Recompile)           */
/*                - Applied for MD-39312                             */
/*       MD041785 - GZPRONOPN is not getting populated by GOC0100.   */
/*                  Recompile due to change in GPPRONOPN.            */
/*       MD034693 - Dump due to record locks by Job GO_ONL_OPL.      */
/*                  Recompiled due to changes in GPPRONOPN *MODULE.  */
/*       CGL165 - Dual Withholding Tax (Recompile)                   */
/*       CDL096 - Business Day Conventions on MM Deals               */
/*                (Recompile)                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions(Recompile)*/
/*       CGP017 - Global Layer - GOC0100 Task Split                  */
/*                                                                   */
/*********************************************************************/
 
             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
                EXPORT     SYMBOL(GPLOAMSDK)
                EXPORT     SYMBOL(GPUDEPPD)
                EXPORT     SYMBOL(GPMMDEAMPP)
                EXPORT     SYMBOL(GPMMDELDPP)
                EXPORT     SYMBOL(GPMMDENBPP)
                EXPORT     SYMBOL(GPMMDENSPP)
                EXPORT     SYMBOL(GPMTRAND)
                EXPORT     SYMBOL(GPMUSERDD)
                EXPORT     SYMBOL(GPOLPOSOA)
                EXPORT     SYMBOL(GPOTPAYDD)
                EXPORT     SYMBOL(GPOTPAYXPD)
                EXPORT     SYMBOL(GPPBRATIPD)
                EXPORT     SYMBOL(GPPBTOBSPD)
                EXPORT     SYMBOL(GPPOSTNCD)
                EXPORT     SYMBOL(GPPOSTNKD)
                EXPORT     SYMBOL(GPPRICED)
                EXPORT     SYMBOL(GPPRONOPN)
                EXPORT     SYMBOL(GPREAPWDPD)
                EXPORT     SYMBOL(GPRECOMD)
                EXPORT     SYMBOL(GPREIACD)
                EXPORT     SYMBOL(GPRSACMTPD)
                EXPORT     SYMBOL(GPSCSARDPD)
                EXPORT     SYMBOL(GPSCSAREPD)
                EXPORT     SYMBOL(GPSCSARIPD)
                EXPORT     SYMBOL(GPSCSARWPD)
                EXPORT     SYMBOL(GPSDACODPD)
                EXPORT     SYMBOL(GPSDACOFPD)
                EXPORT     SYMBOL(GPSDALTNPD)
                EXPORT     SYMBOL(GPSDBANKPD)
                EXPORT     SYMBOL(GPSDBOOKPD)
                EXPORT     SYMBOL(GPSDBRCHPD)
                EXPORT     SYMBOL(GPSDBROKPD)
             ENDPGMEXP
/*********************************************************************/
/*     THIS SERVICE PROGRAM IS FULL. DO NOT ADD ANY NEW MODULES      */
/*********************************************************************/
