/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       REAPRHTD - Midas RE APR History File                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create    Date 16Jun19                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IACNO    numeric(10,0)  not null                                             :
  ,IAPRD    numeric(5,0)   not null                                             :
  ,ITSEQ    numeric(3,0)   not null                                             :
  ,IAPRR    numeric(6,2)   not null                                             :
  ,IDRCR    char(1)        not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt REAPRHD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IACNO    text is 'Retail Account Number'                                     :
  ,IAPRD    text is 'APR Calculation Date'                                      :
  ,ITSEQ    text is 'APR Sequence Number'                                       :
  ,IAPRR    text is 'APR Rate'                                                  :
  ,IDRCR    text is 'DR/CR Indicator'                                           :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IACNO    is 'RE Acno'                                                        :
  ,IAPRD    is 'APR Calc date'                                                  :
  ,ITSEQ    is 'APR Seq'                                                        :
  ,IAPRR    is 'APR Rate'                                                       :
  ,IDRCR    is 'DRCR'                                                           :
  );                                                                            :
/*******************************************************************************/
