/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_CASHTYPE - Cash Type Table                                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (GROUPTYPE CHAR(2),                                                           :
   GROUPDESC CHAR(30),                                                          :
   PRIMARY KEY (GROUPTYPE));                                                    :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (GROUPTYPE,GROUPDESC) VALUES ('GA','Group Accounting');                       :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (GROUPTYPE,GROUPDESC) VALUES ('ZS','Zero Balancing/Sweeping');                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Cash type table                          ';                     :
                                                                                :
