/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_CMPROFTY - Cash Management Related Table                            */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (PT_CODE CHAR(1),                                                             :
   PT_DESC CHAR(30),                                                            :
   PRIMARY KEY(PT_CODE));                                                       :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (PT_CODE,PT_DESC) values ('Z','Zero Balancing');                              :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (PT_CODE,PT_DESC) values ('S','Sweeping');                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Cash management related table            ';                     :
                                                                                :
