/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_CMPROF - Cash Management Related Table                              */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (PS_ID  INT   NOT NULL,                                                       :
   PS_DESC VARCHAR(50) NOT NULL,                                                :
   PS_TYPE CHAR(1)  NOT NULL,                                                   :
   PS_ZHEXTL CHAR(1),                                                           :
   PS_ZHEFVS  CHAR(1),                                                          :
   PS_ZHEFVD CHAR(3),                                                           :
   PS_ZHEBVD CHAR(3),                                                           :
   PS_ZHSHOC CHAR(1),                                                           :
   PS_ZHTYPT CHAR(5),                                                           :
   PS_ZHTYPS CHAR(5),                                                           :
   PS_ZMMIN CHAR(1),                                                            :
   PS_ZMMAX CHAR(1),                                                            :
   PS_ZMSFRQ CHAR(1),                                                           :
   PS_ZMSDIM NUMERIC(2,0),                                                      :
   PS_ZMTGBL CHAR(1),                                                           :
   PS_ZMSHAD CHAR(1),                                                           :
   PS_ZMMDCD NUMERIC(3,0),                                                      :
   PS_ZMZBNG CHAR(1),                                                           :
   PS_ZMSCBD CHAR(1),                                                           :
   PS_ZMSCPI CHAR(1),                                                           :
   PS_ZMRVSW CHAR(1),                                                           :
   PS_ZMFLFT NUMERIC(15,0),                                                     :
   PS_ZMFLFS NUMERIC(15,0),                                                     :
   PS_ZMMDVD  NUMERIC(15,0),                                                    :
   PS_ZHMAST  CHAR(1),                                                          :
   PS_ZHDEFP  CHAR(1),                                                          :
   PS_ZHDEFZ CHAR(1),                                                           :
   PRIMARY KEY(PS_ID));                                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Cash management related table            ';                     :
                                                                                :
