/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_COBFREQ - Close of Business Frequency Table                         */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (FREQCODE CHAR(1),                                                            :
   FREQDESC CHAR(30),                                                           :
   PRIMARY KEY(FREQCODE));                                                      :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('D','Daily');                                     :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('W','Weekly');                                    :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('M','Monthly');                                   :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('F','Fortnightly');                               :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('R','Six days before End of Month');              :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('T','Bi-Monthly');                                :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('Q','Quarterly');                                 :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('X','Six Month (Semi Annual)');                   :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('Y','Yearly');                                    :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('B','Last Working Day of Month');                 :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (FREQCODE,FREQDESC) VALUES ('L','Last Calendar Day of Month');                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Close of business frequency table        ';                     :
                                                                                :
