/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_DAYS - Days Table                                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRE008  *CREATE    Date 15Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE008 - Cash Management.                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (DAYCODE CHAR(2),                                                             :
   DAYSDESC CHAR(2));                                                           :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('1','01');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('2','02');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('3','03');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('4','04');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('5','05');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('6','06');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('7','07');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('8','08');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('9','09');                                         :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('10','10');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('11','11');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('12','12');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('13','13');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('14','14');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('15','15');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('16','16');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('17','17');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('18','18');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('19','19');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('20','20');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('21','21');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('22','22');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('23','23');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('24','24');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('25','25');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('26','26');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('27','27');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('28','28');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('29','29');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('30','30');                                        :
                                                                                :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (DAYCODE,DAYSDESC) VALUES ('31','31');                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Days table                               ';                     :
                                                                                :
