/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_RESTCQQD - Midas Stopped Cheques JMS Enabling Extension File        */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG27372           Date 12Apr10                        */
/*                      CAP201  *CREATE    Date 21Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27372 - Unable to MQ Amend a STCQ WIP transaction which has a 'To  */
/*                  Authorize - Insert' status                                 */
/*       CAP201 - JMS Enabling (Stopped Cheques)                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CNUM      CHAR(6) NOT NULL,                                                  :
   CCY       CHAR(3) NOT NULL,                                                  :
   ACOD      CHAR(10) NOT NULL,                                                 :
   ACSQ      CHAR(2) NOT NULL,                                                  :
   STCR      CHAR(3) NOT NULL,                                                  :
   BRCA      CHAR(3) NOT NULL,                                                  :
***STFRID****CHAR(20))*;********************************************************:           BUG27372
   STFRID    CHAR(20),                                                          :           BUG27372
   ACNO      CHAR(10) NOT NULL) ;                                               :           BUG27372
                                                                                :
   LABEL ON TABLE T_RESTCQQD IS 'Stopped Cheques JMS Enabling Extension File' ; :
                                                                                :
   LABEL ON COLUMN T_RESTCQQD                                                   :
   (CNUM   Text IS 'Customer Number' ,                                          :
    CCY    Text IS 'Currency Code' ,                                            :
    ACOD   Text IS 'Account Code' ,                                             :
    ACSQ   Text IS 'Account Sequence' ,                                         :
    STCR   Text IS 'Stopped Cheques Reference Number' ,                         :
    BRCA   Text IS 'Branch Code' ,                                              :
****STFRID*Text*IS*'Front*Office*ID')*;*****************************************:           BUG27372
    STFRID Text IS 'Front Office ID' ,                                          :           BUG27372
    ACNO   Text IS 'Retail Account Number') ;                                   :           BUG27372
                                                                                :
   LABEL ON COLUMN T_RESTCQQD                                                   :
   (CNUM   IS 'Customer Number' ,                                               :
    CCY    IS 'Currency Code' ,                                                 :
    ACOD   IS 'Account Code' ,                                                  :
    ACSQ   IS 'Account Sequence' ,                                              :
    STCR   IS 'Stopped Cheques Reference Number' ,                              :
    BRCA   IS 'Branch Code' ,                                                   :
****STFRID*IS*'Front*Office*ID')*;**********************************************:           BUG27372
    STFRID IS 'Front Office ID' ,                                               :           BUG27372
    ACNO   IS 'Retail Account Number') ;                                        :           BUG27372
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Stopped Cheques JMS Enabling Extension File ';                     :
                                                                                :
