/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_REHDITQD - Midas Held Items JMS Enabling Extension File             */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CAP205  *CREATE    Date 19Feb10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP205 - Teller Related APIs - Account Balance Check                  */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (CNUM      CHAR(6) NOT NULL,                                                  :
   CCY       CHAR(3) NOT NULL,                                                  :
   ACOD      CHAR(10) NOT NULL,                                                 :
   ACSQ      CHAR(2) NOT NULL,                                                  :
   HIRF      CHAR(3) NOT NULL,                                                  :
   BRCA      CHAR(3) NOT NULL,                                                  :
   HDFRID    CHAR(20)) ;                                                        :
                                                                                :
   LABEL ON TABLE T_REHDITQD IS 'Held ItemsJMS Enabling Extension File' ;       :
                                                                                :
   LABEL ON COLUMN T_REHDITQD                                                   :
   (CNUM   Text IS 'Customer Number' ,                                          :
    CCY    Text IS 'Currency Code' ,                                            :
    ACOD   Text IS 'Account Code' ,                                             :
    ACSQ   Text IS 'Account Sequence' ,                                         :
    HIRF   Text IS 'Held Items Reference Number' ,                              :
    BRCA   Text IS 'Branch Code' ,                                              :
    HDFRID Text IS 'Front Office ID') ;                                         :
                                                                                :
   LABEL ON COLUMN T_REHDITQD                                                   :
   (CNUM   IS 'Customer Number' ,                                               :
    CCY    IS 'Currency Code' ,                                                 :
    ACOD   IS 'Account Code' ,                                                  :
    ACSQ   IS 'Account Sequence' ,                                              :
    HIRF   IS 'Held Items Reference Number' ,                                   :
    BRCA   IS 'Branch Code' ,                                                   :
    HDFRID IS 'Front Office ID') ;                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Held Items JMS Enabling Extension File      ';                     :
                                                                                :
