/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       T_SEQCASHM - Sequence Table for Cash Management                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/*       Last Amend No. 260937  *CREATE    Date 05Aug09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       260937 - Equivalent of T_SEQUENCE in GMLIB                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (SEQNAME CHAR(20),                                                            :
   SEQVALUE NUMERIC(12),                                                        :
   PRIMARY KEY (SEQNAME));                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RE Sequence table                           ';                     :
                                                                                :
