/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas FC CFC006 Initialisation Program')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Report Control Facility Module                      */
/*                                                                   */
/*       FCC000090 - CFC006 Initialisation Program                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD020563 *CREATE   Date 22May13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020563 - CFC006 issues                                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCDE &PMODE)
 
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2013')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('FCC000090 - CFC006 Initialisation +
                          Program') TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(00000000)
 
             IF         COND((&PMODE *EQ '1') *OR (&PMODE *EQ '2')) +
                          THEN(DO)
 
             CALL       PGM(FC000090)
 
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             SNDPGMMSG  MSG('Program FCC000090 ended abnormally +
                          - job cancelled') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')
 
 END:
             ENDPGM
