/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCOXTD - Midas FC Report components file extension                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    D3RNAM CHAR(10) NOT NULL DEFAULT ''                                          :
  , D3COTT CHAR(10) NOT NULL DEFAULT ''                                          :
  , D3CSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , D3MODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT FCRCOXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas FC Report components - Extension';                                   :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (D3RNAM IS 'Report              name' ,                                        :
  D3COTT IS 'Component           Name' ,                                         :
  D3CSEQ IS 'Component           Sequence Number' ,                              :
  D3MODE IS 'Mode' );                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (D3RNAM TEXT IS 'Report name' ,                                                :
  D3COTT TEXT IS 'Component Name' ,                                              :
  D3CSEQ TEXT IS 'Component Sequence Number' ,                                   :
  D3MODE TEXT IS 'Mode' ) ;                                                      :