/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCREPXTD - Midas FC Report descriptions file extension                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DXRNAM CHAR(10) NOT NULL DEFAULT ''                                          :
  , DXLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , DXCHTP CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXDFTO CHAR(10) NOT NULL DEFAULT ''                                          :
  , DXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT FCREPXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas FC Report descriptions file- Extension';                             :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DXRNAM IS 'Report              name' ,                                        :
  DXLCD IS 'Last                Change Date' ,                                   :
  DXCHTP IS 'Type of             Last Change' ,                                  :
  DXDFTO IS 'Default Output Id' ,                                                :
  DXMODE IS 'Mode' );                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DXRNAM TEXT IS 'Report name' ,                                                :
  DXLCD TEXT IS 'Last                Change Date' ,                              :
  DXCHTP TEXT IS 'Type of             Last Change' ,                             :
  DXDFTO TEXT IS 'Default Output Id' ,                                           :
  DXMODE TEXT IS 'Mode' ) ;                                                      :