/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRSFXTD - Midas FC Report suffix file extension                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DYRNAM CHAR(10) NOT NULL DEFAULT ''                                          :
  , DYRSFX CHAR(10) NOT NULL DEFAULT ''                                          :
  , DYMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT FCRSFXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas FC Report components - Extension';                                   :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DYRNAM IS 'Report              name' ,                                        :
  DYRSFX IS 'Print               File Name' ,                                    :
  DYMODE IS 'Mode' ) ;                                                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DYRNAM TEXT IS 'Report name' ,                                                :
  DYRSFX TEXT IS 'Print File Name' ,                                             :
  DYMODE TEXT IS 'Mode' ) ;                                                      :