      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MM Limits by ccy file list')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*     MM0014P1  - MM LIMITS BY CURRENCY FILE LIST              *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01319             Date 30Sep91               *
      *                 E23462             Date 2OCt90                *
     A*                                                              *
     A*****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01319 - Remove redundant processing
     A*  E23462  -  REMOVE ALL REFERENCES TO DRS                     *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      INDARA
     A**  FORMAT FOR HEADINGS
     A          R MM0014R0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A*                                              Begin /S01319/
     A*************************************8'REFERENCE MM0014'
     A                                     8'REFERENCE MM0014P1'
     A*                                              End   /S01319/
     A            RRTITL    R             38REFFLD(TITL)
     A                                   101'DATE'
     A            RRRUNA    R            106REFFLD(RUNA)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A*
      *                                                  START OF CHANGE  E23462
     A************************************31'MIDAS DEALING ROOM SYSTEM '
     A                                    28'            Midas            '
      *                                                     END OF CHANGE E23462
     A                                    57'- MM DEALER LIMITS BY '
     A                                    79'CURRENCY - '
     A                                    90'FILE LIST'
     A                                      SPACEA(1)
     A
      *                                                   START OF CHANGE E23462
     A************************************31'--------------------------'
     A                                    28'            -----------------'
      *                                                     END OF CHANGE E23462
     A                                    57'----------------------'
     A                                    79'-----------'
     A                                    90'---------'
     A                                      SPACEA(2)
     A
     A                                     8'CURRENCY'
     A                                    25'CURRENCY NAME'
     A                                    46'LIMIT IN 000s'
     A                                      SPACEA(1)
     A
     A                                     8'--------'
     A                                    25'-------------'
     A                                    46'-------------'
     A                                      SPACEA(2)
     A*
     A** FORMAT FOR DETAIL LINES.
     A          R MM0014R1                  TEXT('DETAIL OUTPUT FMT')
     A            RRCCY     R             11REFFLD(CCY)
     A            RRCCNM        14        24
     A            RRLMIT    R             46REFFLD(LMIT)
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
     A*
     A** FORMAT FOR FINAL LINE.                  *IN62 ON.
     A          R MM0014R2                  TEXT('END OF DATA FMT')
     A  62                                47'*** END OF REPORT ***'
     A* 62                                  SPACEB(3)
     A*                                              Begin /S01319/
     A***NO*VALID*DETAIL*RECORDS*FOUND*TO*PRINT. *IN62 NOT ON.
     A*N62********************************47'*** NO DETAILS TO'
     A*N62********************************* SKIPB(35)
     A*N62********************************65'REPORT ***'
     A*                                              End   /S01319/
     A*
     A**  DATABASE ERROR MESSAGE.
     A          R MM0014R3                  TEXT('DATABASE ERROR MSG')
     A                                    33'DATABASE ERROR'
     A                                      SKIPB(35)
     A            RRBASE    R             48REFFLD(DBASE)
     A                                    52'IN PROGRAM'
     A            RRPGM     R             63REFFLD(DBPGM)
     A                                      SPACEA(1)
     A*
     A                                    33'FILE'
     A            RRFILE    R             38REFFLD(DBFILE)
     A                                    46', KEY'
     A            RRKEY     R             52REFFLD(DBKEY)
     A*
