      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MM Revaluation a/c key generation report')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Dealing Module                          *
      *                                                               *
      *  PRTF/MM4210P1 - MM Revaluation A/C Key Generation Report     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS004 - Hedge Accounting Phase A                            *
      *         - Changed report to be a new A/C Key generation report*
      *           Re-valuation details removed and output to MM4210P2 *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MM4210D1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE MM4210P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A**Start of change CAS004
     A**********                          46'MONEY MARKET REVALUATION +                       CAS004
     A**********                            REPORT -'                                         CAS004
     A**********  RCYCD          3A       80TEXT('Currency')                                  CAS004
     A**********                            SPACEA(1)                                         CAS004
      *
     A**********                          46'-------------------------+                       CAS004
     A**********                            ------------'                                     CAS004
     A**********                            SPACEA(2)                                         CAS004
      *
     A**********                           1'BRANCH:'                                         CAS004
     A**********  RBRCA          3A        9TEXT('Branch')                                    CAS004
     A**********  RBRNM         30A       13TEXT('Branch Description')                        CAS004
     A**********                            SPACEA(2)                                         CAS004
      *
     A**********                           1'BOOK CODE:'                                      CAS004
     A**********  RBKCD          2A       12TEXT('Currency')                                  CAS004
     A**********  RBKD          30A       15TEXT('CCY Description')                           CAS004
     A**********                            SPACEA(2)                                         CAS004
      *
     A**********                           1'DEAL '                                           CAS004
     A**********                           7'DEAL  '                                          CAS004
     A**********                          14'CUST. '                                          CAS004
     A**********                          21'YIELD'                                           CAS004
     A**********                          27' VALUE '                                         CAS004
     A**********                          52'      NET PRESENT '                              CAS004
     A**********                          70'      ACCRUED '                                  CAS004
     A**********                          85'    UNREALIZED '                                 CAS004
     A**********                         101'      PREVIOUS '                                 CAS004
      *
     A**********                            SPACEA(1)                                         CAS004
      *
     A**********                           1'TYPE '                                           CAS004
     A**********                           7'NUMBER'                                          CAS004
     A**********                          14'NUMBER'                                          CAS004
     A**********                          21'CURVE'                                           CAS004
     A**********                          27' DATE  '                                         CAS004
     A**********                          34'           AMOUNT '                              CAS004
     A**********                          52'            VALUE '                              CAS004
     A**********                          70'     INTEREST '                                  CAS004
     A**********                          85'   PROFIT/LOSS '                                 CAS004
     A**********                         101'      UNRL P/L '                                 CAS004
      *
      **Start of change CAS005
     A**********                          32'MONEY MARKET REVALUATION +                       CAS005
     A**********                            ACCOUNT KEY GENERATION'                           CAS005
     A N32                                32'MONEY MARKET REVALUATION +
     A                                      ACCOUNT KEY GENERATION'
     A  32                                20'MONEY MARKET REVALUATION USING +
     A                                      NET-TREASURY RATE ACCOUNT KEY +
     A                                      GENERATION'
      **End of change CAS005
     A N31                                  SPACEA(1)
     A  31                                +1'- UP TO'
     A  31        REVCD          7A       +1TEXT('Event Control Date')
     A  31                                  SPACEA(1)
      *
      **Start of change CAS005
     A*N31******                          32'-------------------------+                       CAS005
     A**********                            ----------------------'                           CAS005
     A N31N32                             32'-------------------------+
     A                                      ----------------------'
     A N31 32                             20'-------------------------+
     A                                      --------------------------+
     A                                      --------------------'
      **End of change CAS005
      **Start of change CDL038
     A*N31**********************************SPACEA(2)                                         CDL038
      **End of change CDL038
      **Start of change CAS005
     A**31******                          32'-------------------------+                       CAS005
     A**********                            ----------------------+                           CAS005
     A**********                            ----------------'                                 CAS005
     A  31N32                             32'-------------------------+
     A                                      ----------------------+
     A                                      ----------------'
     A  31 32                             20'-----------------------------+
     A                                      -----------------------------+
     A                                      -----------------------------'
      **End of change CAS005
      **Start of change CDL038
     A**31**********************************SPACEA(2)                                         CDL038
      **End of change CDL038
      *
     A                                    23'BRANCH: '
      **Start of change CDL038
     A                                      SPACEB(2)                                         CDL038
      **End of change CDL038
     A            RBRCA          3A       +1TEXT('Branch')
     A            RBRNM         30A       +2TEXT('Branch Description')
     A                                      SPACEA(2)
      *
     A                                    23'CUSTOMER'
     A                                    36'DEAL NO.'
     A                                    49'ACCOUNT KEY'
     A                                    71'AMOUNT'
     A                                    88'CURRENCY'
     A                                   101'REV IND'
     A**End of change CAS004
     A                                      SPACEA(2)
      *
     A          R MM4210D2
      *
     A**Start of change CAS004
     A**********  RDTYP          2A        1TEXT('Deal Type')                                 CAS004
     A**********                           3'-'                                               CAS004
     A**********  RDLST          2A        4TEXT('Deal Subtype')                              CAS004
     A**********  RDLNO          6A        7TEXT('Deal Number')                               CAS004
     A**********  RCNUM          6A       14TEXT('Customer Number')                           CAS004
     A**********  RYLDC          5A       21TEXT('Yield Curve')                               CAS004
     A**********  RVDAT          7A       27TEXT('Value Date')                                CAS004
     A**********  RAMT          18A       34TEXT('Amount')                                    CAS004
     A**********  RTNPVA        18A       52TEXT('NPV Amount')                                CAS004
     A**********  RINTA         14A       71TEXT('Accrued Interest')                          CAS004
     A**********  RUNRL         15A       86TEXT('Unrealized P/L')                            CAS004
     A**********  RPREV         15A      102TEXT('Previous UNRL P/L')                         CAS004
     A**********                            SPACEA(1)                                         CAS004
     A**30******                           1 '* RATES MISSING - NOT VALUED *'                 CAS004
     A**30******                            SPACEA(1)                                         CAS004
      *
     A            RCNUM          6A       24TEXT('Customer Number')
     A            RDLNO          6A       37TEXT('Deal Number')
      **Start of change CDL038
     A************RACKY         10A       50TEXT('Account Key')                               CDL038
     A            RACKY         14A       49TEXT('Account Key')                               CDL038
      **End of change CDL038
     A            RYAMT         18A       65TEXT('Deal Number')
     A            RCYCD2         3A       91TEXT('Currency')
     A            RREVI          1A      104TEXT('Reversal Indicator')
     A                                      SPACEA(1)
     A**End of change CAS004
      *
     A          R MM4210D3
      *
     A                                      SPACEB(1)
      *
     A**Start of change CAS004
     A**********                          70'TOTAL PROFIT'                                    CAS004
     A**********  RTOTPU        15A       86TEXT('Total Profit UNRLZ')                        CAS004
     A**********  RTOTPV        15A      102TEXT('Totel Profit Prev.')                        CAS004
     A**********                            SPACEA(1)                                         CAS004
      *
     A**********                          70'TOTAL LOSS  '                                    CAS004
     A**********  RTOTLU        15A       86TEXT('Total Loss UNRLZ')                          CAS004
     A**********  RTOTLV        15A      102TEXT('Total Loss Prev')                           CAS004
     A**********                            SPACEA(2)                                         CAS004
      *
     A**********                          70'       (NET)'                                    CAS004
     A**********  RNETU         15A       86TEXT('Total Loss UNRLZ')                          CAS004
     A**********  RNETV         15A      102TEXT('Net Prev')                                  CAS004
      *
     A                                    50'TOTAL ACCOUNT KEYS GENERATED'
     A            RTOTAL         5S 0     82TEXT('Total A/C Keys Generated')
     A**End of change CAS004
     A                                      SPACEA(2)
      *
     A          R MM4210D4
      *
     A                                      SPACEB(3)
      *
     A                                    46'***  End of Report for +
     A                                      Branch  ***'
      *
