      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MM Revaluation Report')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Dealing Module                          *
      *                                                               *
      *  PRTF/MM4210P2 - MM Revaluation Report                        *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004  *CREATE    Date 26Jun02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS004 - Hedge Accounting Phase A                            *
      *           Revaluation details removed from MM4210P1.          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MM4210D5                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE MM4210P2'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
      **Start of change CAS005
     A**********                          38'MONEY MARKET REVALUATION +                       CAS005
     A**********                            REPORT'                                           CAS005
     A N32                                38'MONEY MARKET REVALUATION +
     A                                      REPORT'
     A  32                                26'MONEY MARKET REVALUATION USING +
     A                                      NET-TREASURY RATE REPORT'
      **End of change CAS005
     A  31                                +2'AS OF'
     A  31        REVCD          7A       +1TEXT('Event Control Date')
     A                                    +1'-'
     A            RCYCD          3A       +1TEXT('Currency')
     A                                      SPACEA(1)
      **Start of change CAS005
     A*N31******                          38'-------------------------+                       CAS005
     A**********                            ------------'                                     CAS005
     A N31N32                             38'-------------------------+
     A                                      ------------'
     A N31 32                             26'-------------------------+
     A                                      --------------------------+
     A                                      ----------'
      **End of change CAS005
      **Start of change CDL038
     A*N31**********************************SPACEA(2)                                         CDL038
      **End of change CDL038
      *
      *
      **Start of change CAS005
     A**31******                          38'-------------------------+                       CAS005
     A**********                            --------------------------+                       CAS005
     A**********                            -'                                                CAS005
     A  31N32                             38'-------------------------+
     A                                      --------------------------+
     A                                      -'
     A  31 32                             26'-------------------------+
     A                                      --------------------------+
     A                                      -------------------------'
      **End of change CAS005
      **Start of change CDL038
     A**31**********************************SPACEA(2)                                         CDL038
      **End of change CDL038
      *
     A                                     1'BRANCH:'
      **Start of change CDL038
     A                                      SPACEB(2)                                         CDL038
      **End of change CDL038
     A            RBRCA          3A        9TEXT('Branch')
     A            RBRNM         30A       13TEXT('Branch Description')
     A                                      SPACEA(2)
      *
     A                                     1'BOOK CODE:'
     A            RBKCD          2A       12TEXT('Currency')
     A            RBKD          30A       15TEXT('CCY Description')
     A                                      SPACEA(2)
      *
     A                                     1'DEAL '
      **Start of change CDL038
     A                                    11'DEAL  '                                          CDL038
     A                                    18'CUST. '                                          CDL038
     A                                    25'YIELD'                                           CDL038
     A                                    31' VALUE '                                         CDL038
     A                                    56'      NET PRESENT '                              CDL038
     A                                    74'      ACCRUED '                                  CDL038
     A                                    89'    UNREALIZED '                                 CDL038
     A                                   105'      PREVIOUS '                                 CDL038
     A***********************************  7'DEAL  '                                          CDL038
     A*********************************** 14'CUST. '                                          CDL038
     A*********************************** 21'YIELD'                                           CDL038
     A*********************************** 27' VALUE '                                         CDL038
     A*********************************** 52'      NET PRESENT '                              CDL038
     A*********************************** 70'      ACCRUED '                                  CDL038
     A*********************************** 85'    UNREALIZED '                                 CDL038
     A***********************************101'      PREVIOUS '                                 CDL038
      **End of change CDL038
      *
     A                                      SPACEA(1)
      *
     A                                     1'TYPE '
      **Start of change CDL038
     A                                    11'NUMBER'                                          CDL038
     A                                    18'NUMBER'                                          CDL038
     A                                    25'CURVE'                                           CDL038
     A                                    31' DATE  '                                         CDL038
     A                                    38'           AMOUNT '                              CDL038
     A                                    56'            VALUE '                              CDL038
     A                                    74'     INTEREST '                                  CDL038
     A                                    89'   PROFIT/LOSS '                                 CDL038
     A                                   105'      UNRL P/L '                                 CDL038
     A***********************************  7'NUMBER'                                          CDL038
     A*********************************** 14'NUMBER'                                          CDL038
     A*********************************** 21'CURVE'                                           CDL038
     A*********************************** 27' DATE  '                                         CDL038
     A*********************************** 34'           AMOUNT '                              CDL038
     A*********************************** 52'            VALUE '                              CDL038
     A*********************************** 70'     INTEREST '                                  CDL038
     A*********************************** 85'   PROFIT/LOSS '                                 CDL038
     A***********************************101'      UNRL P/L '                                 CDL038
      **End of change CDL038
      *
     A                                      SPACEA(2)
      *
     A          R MM4210D6
      *
     A            RDTYP          2A        1TEXT('Deal Type')
     A                                     3'-'
      **Start of change CDL038
     A            RDSTC          6A        4TEXT('Deal Subtype/Class')                        CDL038
     A            RDLNO          6A       11TEXT('Deal Number')                               CDL038
     A            RCNUM          6A       18TEXT('Customer Number')                           CDL038
     A            RYLDC          5A       25TEXT('Yield Curve')                               CDL038
     A            RVDAT          7A       31TEXT('Value Date')                                CDL038
     A            RAMT          18A       38TEXT('Amount')                                    CDL038
     A            RTNPVA        18A       56TEXT('NPV Amount')                                CDL038
     A            RINTA         14A       75TEXT('Accrued Interest')                          CDL038
     A            RUNRL         15A       90TEXT('Unrealized P/L')                            CDL038
     A            RPREV         15A      106TEXT('Previous UNRL P/L')                         CDL038
     A************RDLST          2A        4TEXT('Deal Subtype')                              CDL038
     A************RDLNO          6A        7TEXT('Deal Number')                               CDL038
     A************RCNUM          6A       14TEXT('Customer Number')                           CDL038
     A************RYLDC          5A       21TEXT('Yield Curve')                               CDL038
     A************RVDAT          7A       27TEXT('Value Date')                                CDL038
     A************RAMT          18A       34TEXT('Amount')                                    CDL038
     A************RTNPVA        18A       52TEXT('NPV Amount')                                CDL038
     A************RINTA         14A       71TEXT('Accrued Interest')                          CDL038
     A************RUNRL         15A       86TEXT('Unrealized P/L')                            CDL038
     A************RPREV         15A      102TEXT('Previous UNRL P/L')                         CDL038
      **End of change CDL038
     A                                      SPACEA(1)
     A**Start of change CAS005
     A**30******                           1 '* RATES MISSING - NOT VALUED *'                 CAS005
     A**30******                            SPACEA(1)                                         CAS005
     A  30N33                              1 '* RATES MISSING - NOT VALUED *'                 CAS005
     A  30N33                               SPACEA(1)                                         CAS005
     A  33                                 1 '* CURVE MISSING - NOT VALUED *'                 CAS005
     A  33                                  SPACEA(1)                                         CAS005
     A**End of change CAS005
      *
     A          R MM4210D7
      *
     A                                      SPACEB(1)
      *
      **Start of change CDL038
     A************                        70'TOTAL PROFIT'                                    CDL038
     A************RTOTPU        15A       86TEXT('Total Profit UNRLZ')                        CDL038
     A************RTOTPV        15A      102TEXT('Totel Profit Prev.')                        CDL038
     A************                          SPACEA(1)                                         CDL038
      ************                                                                            CDL038
     A************                        70'TOTAL LOSS  '                                    CDL038
     A************RTOTLU        15A       86TEXT('Total Loss UNRLZ')                          CDL038
     A************RTOTLV        15A      102TEXT('Total Loss Prev')                           CDL038
     A************                          SPACEA(2)                                         CDL038
      ************                                                                            CDL038
     A************                        70'       (NET)'                                    CDL038
     A************RNETU         15A       86TEXT('Total Loss UNRLZ')                          CDL038
     A************RNETV         15A      102TEXT('Net Prev')                                  CDL038
     A************                          SPACEA(2)                                         CDL038
     A                                    74'TOTAL PROFIT'                                    CDL038
     A            RTOTPU        15A       90TEXT('Total Profit UNRLZ')                        CDL038
     A            RTOTPV        15A      106TEXT('Totel Profit Prev.')                        CDL038
     A                                      SPACEA(1)                                         CDL038
      *                                                                                       CDL038
     A                                    74'TOTAL LOSS  '                                    CDL038
     A            RTOTLU        15A       90TEXT('Total Loss UNRLZ')                          CDL038
     A            RTOTLV        15A      106TEXT('Total Loss Prev')                           CDL038
     A                                      SPACEA(2)                                         CDL038
      *                                                                                       CDL038
     A                                    74'       (NET)'                                    CDL038
     A            RNETU         15A       90TEXT('Total Loss UNRLZ')                          CDL038
     A            RNETV         15A      106TEXT('Net Prev')                                  CDL038
     A                                      SPACEA(2)                                         CDL038
      **End of change CDL038
      *
     A          R MM4210D8
      *
     A                                      SPACEB(3)
      *
     A                                    46'***  End of Report for +
     A                                      Branch  ***'
      *
