      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MM Cash Flows Using All-in-Rate Report')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Dealing Module                          *
      *                                                               *
      *  PRTF/MM4311P1 - Money Cash Flows Using All-In-Rate Report    *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CAS005  *CREATE    Date 16Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MM4311D1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE MM4311P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    33'Midas MM Cash Flows Using +
     A                                      All-in-Rate Report'
     A                                    78' - AS OF'
     A            REVCD          7A       87TEXT('Event Control Date')
     A                                      SPACEA(1)
     A                                    33'--------------------------+
     A                                      ------------------'
     A                                    77'-----------------'
     A                                      SPACEA(2)
     A                                     1'BRANCH'
     A            RBRCA          3A        8TEXT('Branch')
     A            RBRNM         30A       12TEXT('Branch Description')
     A                                      SPACEA(2)
     A                                     1'CURRENCY:'
     A            RCYCD          3A       11TEXT('Currency')
     A            RCYNM         14A       16TEXT('CCY Description')
     A                                      SPACEA(2)
      *
     A                                     1'BK'
     A                                     4'DEAL'
      **Start of change CDL038
     A                                    14'DEAL'                                            CDL038
     A                                    21'ASSO'                                            CDL038
     A                                    28'CUST'                                            CDL038
     A                                    34'CASHFLOW'                                        CDL038
     A                                    43'DAYS TO'                                         CDL038
     A                                    56'CASHFLOW'                                        CDL038
     A                                    67'AMOUNT'                                          CDL038
     A                                    76'INTEREST'                                        CDL038
     A                                    88'YIELD'                                           CDL038
     A                                    94'CALC'                                            CDL038
     A                                   100'DISCOUNT'                                        CDL038
     A                                   121'NPV'                                             CDL038
     A*********************************** 11'DEAL'                                            CDL038
     A*********************************** 18'ASSO'                                            CDL038
     A*********************************** 25'CUST'                                            CDL038
     A*********************************** 31'CASHFLOW'                                        CDL038
     A*********************************** 40'DAYS TO'                                         CDL038
     A*********************************** 53'CASHFLOW'                                        CDL038
     A*********************************** 67'AMOUNT'                                          CDL038
     A*********************************** 76'INTEREST'                                        CDL038
     A*********************************** 88'YIELD'                                           CDL038
     A*********************************** 94'CALC'                                            CDL038
     A***********************************100'DISCOUNT'                                        CDL038
     A***********************************121'NPV'                                             CDL038
      **End of change CDL038
      *
     A                                      SPACEA(1)
      *
     A                                     1'CD'
     A                                     4'TYPE'
      **Start of change CDL038
     A                                    14'NUMBER'                                          CDL038
     A                                    21'DLNO'                                            CDL038
     A                                    27'NUMBER'                                          CDL038
     A                                    36'DATE'                                            CDL038
     A                                    43'MATURITY'                                        CDL038
     A                                    56'AMOUNT'                                          CDL038
     A                                    68'TYPE'                                            CDL038
     A                                    78'RATE'                                            CDL038
     A                                    88'CURVE'                                           CDL038
     A                                    94'MTHD'                                            CDL038
     A                                   101'FACTOR '                                         CDL038
     A                                   120'AMOUNT'                                          CDL038
     A*********************************** 10'NUMBER'                                          CDL038
     A*********************************** 18'DLNO'                                            CDL038
     A*********************************** 24'NUMBER'                                          CDL038
     A*********************************** 33'DATE'                                            CDL038
     A*********************************** 40'MATURITY'                                        CDL038
     A*********************************** 54'AMOUNT'                                          CDL038
     A*********************************** 68'TYPE'                                            CDL038
     A*********************************** 78'RATE'                                            CDL038
     A*********************************** 88'CURVE'                                           CDL038
     A*********************************** 94'MTHD'                                            CDL038
     A***********************************101'FACTOR '                                         CDL038
     A***********************************120'AMOUNT'                                          CDL038
      **End of change CDL038
      *
     A                                      SPACEA(2)
      *
     A          R MM4311D2
      *
     A            RBKCD          2A        1TEXT('Book Code')
     A            RDTYP          2A        4TEXT('Deal Type')
     A                                     6'-'
      **Start of change CDL038
     A            RDSTC          6A        7TEXT('Deal Subtype/Class')                        CDL038
     A            RDLNO          6A       14TEXT('Deal Number')                               CDL038
     A            RADLN          6A       21TEXT('Associated Deal No.')                       CDL038
     A            RCNUM          6A       28TEXT('Customer Number')                           CDL038
     A            RDATE          7A       35TEXT('Cash Flow Date')                            CDL038
     A            RNDYP          5A       43TEXT('No. of Days Period')                        CDL038
     A            RCAMT         19A       49TEXT('Cash Flow Amount')                          CDL038
     A            RFTYP          4A       69TEXT('Amount Type')                               CDL038
     A            RIRAT         14A       74TEXT('Interest Rate')                             CDL038
     A            RYLDC          5A       89TEXT('Yield Curve')                               CDL038
     A            RICBS          1  0     95TEXT('Interest Calculation Method')               CDL038
     A            RDSCF         14A       97TEXT('Discount Factor')                           CDL038
     A            RNPVA         19A      112TEXT('NPV Amount')                                CDL038
     A*                                                                                       CDL038
     A************RDLST          2A        7TEXT('Deal Subtype')                              CDL038
      ************                                                                            CDL038
     A************RDLNO          6A       10TEXT('Deal Number')                               CDL038
     A************RADLN          6A       17TEXT('Associated Deal No.')                       CDL038
     A************RCNUM          6A       24TEXT('Customer Number')                           CDL038
     A************RDATE          7A       31TEXT('Cash Flow Date')                            CDL038
     A************RNDYP          5A       40TEXT('No. of Days Period')                        CDL038
     A************RCAMT         21A       46TEXT('Cash Flow Amount')                          CDL038
     A************RFTYP          4A       68TEXT('Amount Type')                               CDL038
     A************RIRAT         14A       73TEXT('Interest Rate')                             CDL038
     A************RYLDC          5A       88TEXT('Yield Curve')                               CDL038
     A************RICBS          1  0     95TEXT('Interest Calculation Method')               CDL038
     A************RDSCF         14A       97TEXT('Discount Factor')                           CDL038
     A************RNPVA         21A      112TEXT('NPV Amount')                                CDL038
      **End of change CDL038
     A                                      SPACEA(1)
      *
     A          R MM4311D3
     A                                      SPACEB(1)
     A                                     1' '
      *
     A          R MM4311D4
     A                                    46'***  End of Report for +
     A                                      Branch  ***'
     A                                      SPACEB(3)
      *
