      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MM Rollover Warning Report')
      *****************************************************************
      *                                                               *
      *  Midas - MONEY MARKET MODULE                                  *
      *                                                               *
      *     MM5330P1 - ROLLOVER WARNING PERIOD REPORT                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL013             Date 11Jul06               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 095714             Date 08Nov95               *
      *                 066159             Date 08Feb94               *
      *                 066155             DATE 01FEB94               *
      *                 S01434             DATE 20AUG93               *
      *                                                               *
      **--------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL013 - Tiered Withholding Tax                              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL011 - Collateral Processing for Midas. Print              *
      *           'Collateral' narrative if Collateral Flag = 'Y'.    *
      **     095714 - Add Portfolio Reference and Margin check field  *
      **     066159 - SHOW OVERDUE DEALS ON REPORT                    *
      **                                                              *
      **     066155 - MULTIBRANCHING                                  *
      **                                                              *
      **     S01434 - ROLLOVER ENHANCEMENT                            *
      **                                                              *
      **     WRITTEN FOR ROLLOVER DEAL                                *
      **                                                              *
      *****************************************************************
     A
     A          R MM5330F0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A                                    10'Reference MM5330P1' SKIPB(02)
     A***********                                    Start /S01434/
     A            BJURPT        53        37
     A***********                         66'Date'
     A*********** ##MRDT         7        71
     A***********                            SPACEB(1)
     A***********                         66'Page'
     A***********                         71PAGNBR EDTCDE(Z)
     A                                   100'Date'
     A            ##MRDT         7       105
     A                                   118'Page'
     A                                   123PAGNBR EDTCDE(Z)
     A***********                                    End   /S01434/
     A
     A                                    10'ROLLOVER WARNING REPORT'
     A*                                                   /*S01434*/
     A                                       SPACEB(2)
     A*                                                   /*S01434*/
     A*                                              Start /S01434/
     A***********                            SPACEB(2)   HIGHLIGHT
     A***********                         10'-----------------------'
     A***********                            SPACEB(1)   HIGHLIGHT
     A  40                                50'***  INTERIM  ***'
     A*                                                   /*S01434*/
     A*******                                SPACEB(2)
     A*                                                   /*S01434*/
     A*                                                   /*066155*/
     A  43                                82'Branch - '
     A  43        ##BRCA         3        91
     A  43        ##BRNM        30        95
     A*                                                   /*066155*/
     A                                    10'-----------------------'
     A                                       SPACEB(1)
     A*                                              End   /S01434/
     A*
     A          R MM5330F1
     A                                    10'Account Officer: '
     A                                       SPACEB(3)
     A            ##ACOC         2        27
     A*
     A*                                                   /*066159*/
     A  20                                40'***  OVERDUE  ***'
     A*                                                   /*066159*/
      *                                              Start /CGL011/
     A  11                                82'***  COLLATERAL  ***'
      *                                              End   /CGL011/
     A                                    10'Deal No: '
     A                                       SPACEB(2)
     A            ##DN38         6        19
     A                                    30'Type: '
     A            ##TYPE         2        36
     A                                    40'Sub-Type: '
     A            ##STYP         2        50
     A*
     A                                    10'Deal Date: '
     A                                       SPACEB(2)
     A            ##DEAD         6        21
     A*                                              Start /S01434/
     A***********                         32'Branch: '
     A*********** ##BRCD         3        40
     A*********** ##BRCA         3        40
     A  43                                32'Branch: '
     A  43        ##BRCA         3        40
     A***********                                    End   /S01434/
     A                                    48'Book Code: '
     A            ##BOKC         2        59
     A*
     A                                    10'Customer name: '
     A                                       SPACEB(2)
     A            ##CSNM        10        25
     A                                    40'Cust.No: '
     A            ##CNUM         6        49
     A*
     A                                    10'Value Date: '
     A                                       SPACEB(2)
     A            ##VALD         6        22
     A                                    40'Maturity Date: '
     A            ##MATD         6        55
     A*
     A***********                                    Start /S01434/
     A***********                         10'Portfol Ref: '
     A***********                            SPACEB(2)
     A*********** ##PTFR         4        23
     A***********                                    End   /S01434/
     A*
     A                                    10'Currency: '
     A                                       SPACEB(2)
     A            ##CCY          3        20
     A                                    40'Amount: '
     A            ##AMNP        16        55
     A*
     A                                    10'Base Rate: '
     A                                       SPACEB(2)
     A            ##BSRC         2        21
     A                                    28'Spread/Rate: '
     A            ##IIRT        12        41
     A                                    58'Negative Int: '
     A            ##NGVI         1        72
     A**Start of change CDL013
     A                                    82'Witholding Tax amount:'
     A            ##WHTA        16       107
     A**End of change CDL013
     A*/COPY WNCPYSRC,MM5330P101
     A*
     A                                    10'Calc Meth: '
     A                                       SPACEB(2)
     A            ##ICMT         1        21
     A                                    40'Tot. Interest: '
     A            ##MTTI        16        55
     A*
     A***********                                    Start /S01434/
     A                                    82'Front up Interest:'
     A            ##FUID         1       107
     A*                                              End   /S01434/
     A***********
     A                                    10'Autom. Rollover: '
     A                                       SPACEB(2)
     A            ##AURO         1        27
     A                                    40'Int.Paid. separat.: '
     A            ##IPDS         1        60
     A*
     A***********                                    Start /S01434/
     A                                    82'First/Last Day Interest:'
     A            #JFLID         1       107
     A***********                                    End   /S01434/
     A*
     A                                    10'R/O Frequency: '
     A                                       SPACEB(2)
     A***********                                    Start /S01434/
     A*********** ##FREQ         1        27
     A            ##ROFQ         1        27
     A***********                                    End   /S01434/
     A                                    40'Int.Settl.Meth.: '
     A            ##IMET         2        57
     A*
     A***********                                    Start /S01434/
     A                                    82'Round Down Interest:'
     A            #JRDFC         1       107
     A***********                         10'R/O Day Mo.: '
     A                                    10'R/O Day No.: '
     A***********                                    End   /S01434/
     A                                       SPACEB(2)
     A***********                                    Start /S01434/
     A*********** ##DNUM         2        26
     A            ##RLDN         2        26
     A***********                                    End   /S01434/
     A                                    40'Int.Settl.Account: '
     A***********                                    Start /S01434/
     A*********** ##ISAC        12        60
     A**Start of change CGL029
     A**********  ##INSA        12        60                                                  CGL029
     A            ##INSA        18        60
     A**End of change CGL029
     A*
     A  41                                82'Profit Centre:'
     A  41        ##PRFC         4       107
     A***********                         10'Cust. Margin: '
     A***********                            SPACEB(2)
     A*********** ##CUMA        11        26
     A***********                                    Start /095714/
     A  46                                40'Portfolio Ref:'
     A  46        ##PTFR         4        55
     A***********                                    End   /095714/
     A***********                         40'Narrative: '
     A                                    10'Narrative: '
     A*
     A                                       SPACEB(2)
     A*********** ##NARR        35        51
     A            ##CNNA        35        21
     A*
     A  42                                82'Originating Branch:'
     A  42        ##ORBR         3       107
     A***********                                    End   /S01434/
     A                                    10'ROLLOVER INPUT FORM'
     A***********                                    Start /S01434/
     A***********                            SPACEB(3)   HIGHLIGHT
     A***********                         10'-----------------------'
     A***********                            SPACEB(1)   HIGHLIGHT
     A                                       SPACEB(3)
     A                                    10'-----------------------'
     A                                       SPACEB(1)
     A***********                                    End   /S01434/
     A                                    10'Action:          X'
     A                                       SPACEB(2)
     A*
     A                                    10'Old Deal No.: '
     A                                       SPACEB(2)
     A            ##DLNO         6        27
     A*
     A                                    10'New Deal No.:    ______'
     A                                       SPACEB(2)
     A*
     A                                    10'Amount to Renew:'
     A                                       SPACEB(2)
     A            ##AMNW        16        27
     A                                    44'________________'
     A*
     A                                    10'New Maturity:'
     A                                       SPACEB(2)
     A            ##NMAD         6        27
     A                                    44'______'
     A*
     A                                    10'New Spread/Rate: ________________ +
     A                                      (Market Rate)'
     A                                       SPACEB(2)
     A*
     A                                    10'----------------------------------+
     A                                      -----------------------------'
     A                                       SPACEB(3)
     A                                    10'I Aut.Rollover:            Int.Pai+
     A                                      d Separat.:                 I'
     A                                       SPACEB(1)
     A                                    10'I'           SPACEB(1)
     A                                    72'I'
     A                                    10'I R/O Frequency:           Int.Set+
     A                                      tl.Meth.:                   I'
     A                                       SPACEB(1)
     A                                    10'I'           SPACEB(1)
     A                                    72'I'
     A                                    10'I R/O Day No.:             Int.Set+
     A                                      tl.Account:                 I'
     A                                       SPACEB(1)
     A                                    10'I'           SPACEB(1)
     A                                    72'I'
     A***********                                    Start /S01434/
     A************                        10'I Cust. Margin:            Narrati+
     A***********                                    Start /095714/
     A***********                         10'I                          Narrati+
     A***********                           ve:                         I'
     A N45                                10'I                          Narrati+
     A                                      ve:                         I'
     A  45                                10'I Cust. Margin:            Narrati+
     A                                      ve:                         I'
     A***********                                    End   /095714/
     A***********                                    End   /S01434/
     A                                       SPACEB(1)
     A                                    10'----------------------------------+
     A                                      -----------------------------'
     A                                       SPACEB(1)
     A*
     A                                    10'----------------------------------+
     A                                      ------------'
     A                                       SPACEB(1)
     A                                    10'I DONE         I INPUT        I CH+
     A                                      ECKED      I'
     A                                       SPACEB(1)
     A                                    10'I              I              I'
     A                                       SPACEB(1)
     A                                    55'I'
     A                                    10'----------------------------------+
     A                                      ------------'
     A                                       SPACEB(1)
     A*
     A*
     A          R MM5330F2
     A***********                                    Start /S01434/
     A**82*******                         25'*** NO DETAILS TO REPORT ***'
     A***********                            SPACEB(3)
     A***********                                    End   /S01434/
     A*
     A*                                              Start /*066155*/
     A**81****                            29'*** END OF REPORT ***'
     A  81N43                             29'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A  81 43                             29'*** END OF REPORT FOR BRANCH ***'
     A*                                              End   /*066155*/
     A                                      SPACEB(3)
