/*******************************************************************************/
/*                                                                             */
/*       Midas - Synon Delivered Object Module                                 */
/*                                                                             */
/*       CBVLLBTD - Midas CB Condition value list Bespoke                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056567 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056567 - Deliverable Data Split for Validation Lists                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like CBVLLCTD                                                                  :
                                                                                 :
  RCDFMT CBVLLBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Condition value list Bespoke             ';                       :
