/*******************************************************************************/
/*                                                                             */
/*       Midas - Synon Delivered Object Module                                 */
/*                                                                             */
/*       FCVLLXTD - Midas FC Condition value list Extension                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056567 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056567 - Deliverable Data Split for Validation Lists                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    @@CND DECIMAL(7, 0) NOT NULL DEFAULT 0                                       :
  , CNDTYP CHAR(3) NOT NULL DEFAULT ''                                           :
  , EXTVAL CHAR(25) NOT NULL DEFAULT ''                                          :
  , INTVAL CHAR(25) NOT NULL DEFAULT ''                                          :
  , FCMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT FCVLLXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas FC Condition value list Extension         ';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  @@CND IS 'CONDITION           SURROGATE' ,                                     :
  CNDTYP IS 'CONDITION           TYPE' ,                                         :
  EXTVAL IS 'EXTERNAL            VALUE' ,                                        :
  INTVAL IS 'INTERNAL            VALUE' ,                                        :
  FCMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  @@CND TEXT IS 'CONDITION SURROGATE FOR CONDITION DETAILS' ,                    :
  CNDTYP TEXT IS 'CONDITION TYPE' ,                                              :
  EXTVAL TEXT IS 'EXTERNAL VALUE' ,                                              :
  INTVAL TEXT IS 'INTERNAL VALUE' ,                                              :
  FCMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
