/*******************************************************************************/
/*                                                                             */
/*       Midas - Synon Delivered Object Module                                 */
/*                                                                             */
/*       Y2VLLBTD - Midas Y2 Condition value list Bespoke                      */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056567 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056567 - Deliverable Data Split for Validation Lists                */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like Y2VLLCTD                                                                  :
                                                                                 :
  RCDFMT Y2VLLBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas Y2 Condition value list Bespoke             ';                       :
