/*******************************************************************************/
/*                                                                             */
/*       Midas - Funds Transfer Module                                         */
/*                                                                             */
/*       PF/FTPCHGLCK - Midas FT PCHG Upd Job Allocation Dataarea              */
/*                      Layout                                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CFT147  *CREATE    Date 14Jan13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CFT147 - Automatic update of payment charges definitions              */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (FTPCHG CHAR(1));                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (FTPCHG IS 'Filler');                                                        :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (FTPCHG TEXT IS 'Filler');                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF PCHG Upd Job Allocation Dataarea Layout  ';                     :
                                                                                :
