      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(64512) SIZE(*MAX2GB)                       *
/*EXI *  TEXT('Midas MS Midas/Meridian Link DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Direct Link                              *
      *                                                               *
      *  DTAQ/MDBALINK - MDBALINK Data Queue Layout                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CSW026  *CREATE    Date 28Mar02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW026 - Midas/Meridian Link SWIFT messaging                 *
      *                                                               *
      *****************************************************************
