      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(64512) SIZE(*MAX2GB)                       *
/*EXI *  TEXT('Midas MS Midas/Meridian Link DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Direct Link                              *
      *                                                               *
      *  DTAQ/MDBALINK - MDBALINK Data Queue Layout                   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSW026  *CREATE    Date 28Mar02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW026 - Midas/Meridian Link SWIFT messaging                 *
      *                                                               *
      *****************************************************************
