      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1)                                         *
/*EXI *  TEXT('Midas MS CASmf control data queue - tx')
      *****************************************************************
      *                                                               *
      *  Midas - Midas SWIFT Module                                   *
      *                                                               *
      *  DTAQ/MS_M2A_AFT - CASmf Control Data Queue - Tx              *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *      
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. 202192  *CREATE    Date 21Jan02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  202192 - Release 4 alphasite:                                *
      *           - DTAQ/MS_M2A_AFT is now a permanent object.        *
      *                                                               *
      *****************************************************************
