      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1)                                         *
/*EXI *  AUTORCL(*YES)                                                *                    MD059508A
/*EXI *  TEXT('Midas MS DTAQ to trigger msg compression')
      *****************************************************************
      *                                                               *
      *  Midas - Midas SWIFT module                                   *
      *                                                               *
      *  DTAQ/MSDTQA - Midas MS DTAQ to trigger msg compression       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD059508A          Date 01Aug23               *
      *  Prev Amend No. MD046248           Date 27Oct17               *      
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *                 CPK014  *CREATE    Date 06Nov01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD059508A - FTC0630 job in MSGW status in Production.        *
      *            - Set AUTORCL to '*YES'.                           *
      *            - Applied for MD061661.                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK014 - Release 4 packaging.                                *
      *                                                               *
      *****************************************************************
