      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1) SIZE(*MAX2GB)                           *
/*EXI *  TEXT('Midas MS MSSETCONF data queue')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Direct Link                              *
      *                                                               *
      *  DTAQ/MSSETCONF - MSSETCONF Data Queue                        *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE039  *CREATE    Date 28Mar03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE039 - Midas Settlement confirmation.                      *
      *                                                               *
      *****************************************************************
