/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas AS Initialise CAS006 new fields on database')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Accounting Standards Module                         */
/*                                                                   */
/*       ASC100006 - Initialise CAS006 new fields on databases       */
/*                                                                   */
/*       (c) Finastra International Limited 2003                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAS006  *CREATE    Date 21Jan03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAS006 - Hedge Accounting Phase B                           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCDE &PMODE)
 
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2003')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Mode 1 - First call */
             IF         COND(&PMODE *EQ '1') THEN(DO)
                CALL       PGM(AS100006)
             ENDDO
 
/* Mode 2 - Second call */
             IF         COND(&PMODE *EQ '2') THEN(DO)
                CALL       PGM(AS100006)
             ENDDO
 
/* Mode 3 - Deletion */
             IF         COND(&PMODE *EQ '3') THEN(DO)
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')
 
 /* Send the error message */
             SNDPGMMSG  MSG('Program ASC100006 ended abnormally') +
                          TOMSGQ(MOPERQ)
 
END:
             ENDPGM
