      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GODETTSEX - Determine if transaction type/sub type is to be  *
      *              extracted.                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
 
     C                   CALLB     'GODETTSEX'
     C                   PARM      *BLANK        W#RTCD            7            * RETURN CODE
     C                   PARM      *BLANK        W#ERMS           50            * ERROR MESSAGE
 
     C                   PARM                    I#ZONE           10            * ERROR MESSAGE
     C                   PARM                    I#MOD             2            * ERROR MESSAGE
     C                   PARM                    I#TRTP            5
     C                   PARM                    I#TRST            5
      * OUTPUTS
     C                   PARM      'N'           O#PROD            1
     C                   PARM      'N'           O#INST            1
 
      * Error detected  (*PSSR will end the program)
 
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN GODETTSEX'
     C                   EXSR      *PSSR
     C                   ENDIF
