      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GOEVDARRS - Event Detail Arrays                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
 
      ** The size of the detail arrays
     D ArrSizDet       C                   CONST(360)
 
 
      * WORK ARRAYS OF EVENT DATES AND DATA
     D #arevdt_WK    E DS                  EXTNAME(GPEVDTPD)
     D                                     PREFIX(WK)
     D #_WKdat                 1   1800  0
     D                                     DIM(ArrSizDet) ASCEND
     D #_WKdta              1801   7200
     D                                     DIM(ArrSizDet) ASCEND
 
 
      * ARRAYS OF INTEREST PAYMENT DATES AND DATA
     D #arevdt_ip    E DS                  EXTNAME(GPEVDTPD)
     D                                     PREFIX(IP)
     D #_ipdat                 1   1800  0
     D                                     DIM(ArrSizDet) ASCEND
     D #_ipdta              1801   7200
     D                                     DIM(ArrSizDet) ASCEND
 
 
      * ARRAYS OF INTEREST RATE CHANGE DATES AND DATA
     D #arevdt_ir    E DS                  EXTNAME(GPEVDTPD)
     D                                     PREFIX(IR)
     D #_irdat                 1   1800  0
     D                                     DIM(ArrSizDet) ASCEND
     D #_irdta              1801   7200
     D                                     DIM(ArrSizDet) ASCEND
 
 
      * ARRAYS OF MORGAGE PAYMENT DATES AND DATA
     D #arevdt_mp    E DS                  EXTNAME(GPEVDTPD)
     D                                     PREFIX(MP)
     D #_mpdat                 1   1800  0
     D                                     DIM(ArrSizDet) ASCEND
     D #_mpdta              1801   7200
     D                                     DIM(ArrSizDet) ASCEND
 
 
      * ARRAYS OF PART PAYMENT DATES AND DATA
     D #arevdt_pp    E DS                  EXTNAME(GPEVDTPD)
     D                                     PREFIX(PP)
     D #_ppdat                 1   1800  0
     D                                     DIM(ArrSizDet) ASCEND
     D #_ppdta              1801   7200
     D                                     DIM(ArrSizDet) ASCEND
 
