      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  GOUPD_PARM - Update GPDWNLPD *ENTRY parameters               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD020167           Date 23Apr13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP002  *CREATE    Date 02Jul03               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *  MD020167 - New fields DCUATH not available in LFs            *
      *  CGP002 - Global Processing data download                     *
      *                                                               *
      *****************************************************************
      *
     C     *ENTRY        PLIST
     C                   PARM                    System_ID         2
     C                   PARM                    MidasPhase        1
     C                   PARM                    Key_Desc         20
     C                   PARM                    Extra_Parms      30
     C                   PARM                    Maint_Program    10
     C                   PARM                    Maint_Parms      30
     C                   PARM                    Enq_Program      10
     C                   PARM                    Enq_Parms        30
     C                   PARM                    Unauth_Ind        1                        MD020167
      *
      *****************************************************************
      * End of /COPY GOUPD_PARM                                       *
      *****************************************************************
