      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  GOUPD_DWNL - Update GPDWNLPD                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD020167           Date 23Apr13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG9512            Date 06Dec05               *
      *                 CGP002  *CREATE    Date 02Jul03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020167 - New fields DCUATH not available in LFs            *
      *  BUG9512 - MIDASSTS jobs on message wait                      *
      *  CGP002 - Global Processing data download                     *
      *                                                               *
      *****************************************************************
      *
     C     GPDWNLL0Key   KLIST
     C                   KFLD                    DLMSID
     C                   KFLD                    DLKEYD
      *
      * Update Global Processing download file.
     C                   Open      GPDWNLL0                                                  BUG9512
     C                   EVAL      DLMSID = System_ID
     C                   EVAL      DLKEYD = Key_Desc
      *
     C     GPDWNLL0Key   SETLL     GPDWNLL0
     C     GPDWNLL0Key   CHAIN     GPDWNLL0                           11
     C                   EVAL      DLVAL = Value
     C                   EVAL      DLMPGM = Maint_Program
     C                   EVAL      DLMPRM = Maint_Parms
     C                   EVAL      DLEPGM = Enq_Program
     C                   EVAL      DLEPRM = Enq_Parms
     C                   EVAL      DLUATH = Unauth_Ind                                      MD020167
     C                   IF        *IN11 = *ON
     C                   WRITE     @DWNLL0
     C                   ELSE
     C                   UPDATE    @DWNLL0
     C                   ENDIF
     C                   Close     GPDWNLL0                                                  BUG9512
      *
      *****************************************************************
      * End of /COPY GOUPD_DWNL                                       *
      *****************************************************************
