      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GOXCEPARM - Extract Execution Parameters                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 10Mar06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Change Customer Number to alpha.                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
 
     C                   PARM                    I#RTCD            7
     C                   PARM                    I#ERMS           50
      * INPUTS
     C                   PARM                    I#LOC             4
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#CCID           10 0
 
     C                   PARM                    I#EXTT            4
 
     C**********         PARM                    I#CNUM            6 0                        CSD027
     C                   PARM                    I#CNUM            6                          CSD027
     C                   PARM                    I#PTFR            4
     C                   PARM                    I#BRCA            3
     C                   PARM                    I#BOOK            2
     C                   PARM                    I#ACCY            3
     C**********         PARM                    I#ACOD            4                          CGL029
     C                   PARM                    I#ACOD           10                          CGL029
     C                   PARM                    I#ACSQ            2
     C                   PARM                    I#SESN           10
     C                   PARM                    I#MKTI            1
     C                   PARM                    I#ISTT            5
     C                   PARM                    I#YRNO            2 0
     C                   PARM                    I#MTHN            2 0
     C                   PARM                    I#PCAL            1
     C                   PARM                    I#STRP           15 8
     C                   PARM                    I#TREF           20
