      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GOXTIMPPE - Import Period End Dates                          *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      /SPACE 5
      *********************************************************************
      * I M P O R T   P E R I O D   E N D   D A T E S
      ********************************************************************
     C     IMP_PE        BEGSR
 
      * CLEAR EVENT
 
     C                   CLEAR                   E_EVNT
 
      * Event Date = POSITION DATE
      * --------------------------
     C                   MOVEL     P_PDAT        E_PRDT
      * Event Type
     C                   MOVEL     'PE'          E_EVTP
      * Import period end event
     C                   MOVEL     '*IMPEVNT'    W#MODE
     C                   EXSR      WRKEDTA
 
      * Event Date = RUN DATE - 1
      * --------------------------
     C     I#RDNB        SUB       1             E_PRDT
      * Event Type
     C                   MOVEL     'PE'          E_EVTP
      * Import period end event
     C                   MOVEL     '*IMPEVNT'    W#MODE
     C                   EXSR      WRKEDTA
 
      * Event Date = RUN DATE
      * ---------------------
     C                   MOVEL     I#RDNB        E_PRDT
      * Event Type
     C                   MOVEL     'PE'          E_EVTP
      * Import period end event
     C                   MOVEL     '*IMPEVNT'    W#MODE
     C                   EXSR      WRKEDTA
 
      * Event Date = PROJECTION CUT-OFF DATE
      * ------------------------------------
     C                   MOVEL     I#PCOD        E_PRDT
      * Event Type
     C                   MOVEL     'PE'          E_EVTP
      * Import period end event
     C                   MOVEL     '*IMPEVNT'    W#MODE
     C                   EXSR      WRKEDTA
 
     C                   ENDSR
      ********************************************************************
