      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GOXTWRKEDS - Work With Extract Data                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
 
      /SPACE 5
      ********************************************************************
      * W O R K   W I T H   E X T R A C T   D A T A
      *****************************************************************
     C     WRKEDTA       BEGSR
      *
     C     I#LOC         IFEQ      'ZONE'
     C                   MOVEL     'N'           Diagnostics
     C                   ELSE
     C                   MOVEL     'N'           Diagnostics
     C                   ENDIF
      *
     C                   CALLB     'GOWRKEDTS'
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    W#MODE           10
     C                   PARM      I#LOC         W#LOC             4
     C                   PARM      I#RDNB        W#RDNB            5 0
     C                   PARM      I#DNWD        W#DNWD            5 0
     C                   PARM      I#PCOD        W#PCOD            5 0
     C                   PARM      I#TVDI        W#TVDI            1
      * Diagnostics?
     C                   PARM                    Diagnostics       1
      * TRANSACTION
     C                   PARM                    T_TRAP
      * POSITION
     C                   PARM                    P_POSN
      * EVENT
     C                   PARM                    E_EVNT
      * SECURITY
     C                   PARM                    SECTY
      * PRICE
     C                   PARM                    PRICE
      * PROCESSING TYPE
     C                   PARM                    IN_PROT           1
      *
      * If severe error encountered, end
      *
     C     W#RTCD        IFEQ      '*ERROR '
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GOWRKEDTS'
     C                   EXSR      *PSSR
     C                   ENDIF
      *
     C                   ENDSR
      *****************************************************************
