      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL Forward Rates Input')
     A*****************************************************************   DL0090
     A*                                                               *   DL0090
     A*  Midas - Dealing Module
     A*                                                               *   DL0090
     A*      DL0090  -  FORWARD RATES INPUT                           *   DL0090
     A*                                                               *   DL0090
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *   DL0090
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAAA03             Date 21Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU026             Date 28Jul98               *
      *                 104633             Date 18Jun96               *
     A*                      089129           DATE 26JUN95            *
     A*                      S01328           DATE 04FEB91            *
     A*                      S01253           DATE 17APR90            *
     A*                      E00044           DATE 13NOV89            *
     A*                      S01199           DATE 17SEP89            *   DL0090
     A*                      S01194           DATE 16OCT89            *   DL0090
     A*                                                               *   DL0090
     A*---------------------------------------------------------------*
      *  MD046248 - Finastra Rebranding                               *
      *  CAAA03 - Webfacing Changes                                   *
     A*      CEU026 - EMU Forward Rate changes                        *   DL0090
     A*      104633 - GUI Amend to DSPF with non-standard footers     *
     A*      089129 - Allow up to 5 digits and 8 decimals for Forward *
     A*               Points, as per instruction manual.              *
     A*      S01328 - FRA/IRS REVALUATION                             *
     A*      S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS.           *
     A*      E00044 - POSITIONING OF CURSOR ON FIELD IN ERROR         *
     A*      S01194 - RELEASE 1- NEW SD MUST ALLOW ENTRY OF '?'       *
     A*      S01199 - HELP SYSTEM.                                *
     A*                                                               *   DL0090
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*****************************************************************   DL0090
     A                                      CHGINPDFT             PRINT(MPRINT)
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R DL0090F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      CF10
     A                                      CF12
     A                                      CF03
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A            SCRN           2A  B 01 02DSPATR(PR ND)
     A                                 01 34'FORWARD RATES'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            TIME           8A  O 01 65
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A                                 03 11'Action'
     A  30                                  DSPATR(ND)
     A            ACTNX          1A  B 03 19
     A  30                                  DSPATR(ND)
     A                                      DSPATR(PR HI)
     A                                 03 24'Currency'
     A  30                                  DSPATR(ND)
     A            CCYS           3A  B 03 34
     A  30                                  DSPATR(ND)
     A                                      DSPATR(PR HI)
     A                                 05 06'Days'
     A  30                                  DSPATR(ND)
     A                                 05 16'Rate'
     A  30                                  DSPATR(ND)
     A                                 05 41'Days'
     A  30                                  DSPATR(ND)
     A                                 05 51'Rate'
     A  30                                  DSPATR(ND)
     A*                                                    /*S01328*/
     A************DAYS1          3A  B 06 06
     A            DAYS1          5A  B 06 06
     A*                                                    /*S01328*/
     A N40N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  40                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE1         13A  B 06 16
     A            RATE1         14A  B 06 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU026*/
     A*N41N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N41N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU026*/
     A  41                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS2          3A  B 06 41
     A            DAYS2          5A  B 06 41
     A*                                                    /*S01328*/
     A N42N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE2         13A  B 06 51
     A            RATE2         14A  B 06 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU026*/
     A*N43N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N43N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU026*/
     A  43                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS3          3A  B 07 06
     A            DAYS3          5A  B 07 06
     A*                                                    /*S01328*/
     A N44N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE3         13A  B 07 16
     A            RATE3         14A  B 07 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU026*/
     A*N45N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N45N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU026*/
     A  45                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS4          3A  B 07 41
     A            DAYS4          5A  B 07 41
     A*                                                    /*S01328*/
     A N46N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  46                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE4         13A  B 07 51
     A            RATE4         14A  B 07 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU026*/
     A*N47N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N47N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU026*/
     A  47                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS5          3A  B 08 06
     A            DAYS5          5A  B 08 06
     A*                                                    /*S01328*/
     A N48N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  48                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE5         13A  B 08 16
     A            RATE5         14A  B 08 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU026*/
     A*N49N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N49N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU026*/
     A  49                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS6          3A  B 08 41
     A            DAYS6          5A  B 08 41
     A*                                                    /*S01328*/
     A N50N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  50                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE6         13A  B 08 51
     A            RATE6         14A  B 08 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N51N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N51N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  51                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS7          3A  B 09 06
     A            DAYS7          5A  B 09 06
     A*                                                    /*S01328*/
     A N52N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  52                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE7         13A  B 09 16
     A            RATE7         14A  B 09 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU026*/
     A*N53N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N53N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU026*/
     A  53                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS8          3A  B 09 41
     A            DAYS8          5A  B 09 41
     A*                                                    /*S01328*/
     A N54N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  54                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE8         13A  B 09 51
     A            RATE8         14A  B 09 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N55N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N55N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  55                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS9          3A  B 10 06
     A            DAYS9          5A  B 10 06
     A*                                                    /*S01328*/
     A N56N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  56                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE9         13A  B 10 16
     A            RATE9         14A  B 10 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N57N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N57N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  57                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS10         3A  B 10 41
     A            DAYS10         5A  B 10 41
     A*                                                    /*S01328*/
     A N58N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  58                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE10        13A  B 10 51
     A            RATE10        14A  B 10 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N59N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N59N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  59                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS11         3A  B 11 06
     A            DAYS11         5A  B 11 06
     A*                                                    /*S01328*/
     A N60N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  60                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE11        13A  B 11 16
     A            RATE11        14A  B 11 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N61N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N61N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  61                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS12         3A  B 11 41
     A            DAYS12         5A  B 11 41
     A*                                                    /*S01328*/
     A N62N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  62                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE12        13A  B 11 51
     A            RATE12        14A  B 11 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N63N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N63N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  63                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS13         3A  B 12 06
     A            DAYS13         5A  B 12 06
     A*                                                    /*S01328*/
     A N64N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  64                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE13        13A  B 12 16
     A            RATE13        14A  B 12 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N65N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N65N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  65                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS14         3A  B 12 41
     A            DAYS14         5A  B 12 41
     A*                                                    /*S01328*/
     A N66N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  66                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE14        13A  B 12 51
     A            RATE14        14A  B 12 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N67N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N67N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  67                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS15         3A  B 13 06
     A            DAYS15         5A  B 13 06
     A*                                                    /*S01328*/
     A N68N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  68                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE15        13A  B 13 16
     A            RATE15        14A  B 13 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N69N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N69N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  69                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS16         3A  B 13 41
     A            DAYS16         5A  B 13 41
     A*                                                    /*S01328*/
     A N70N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  70                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE16        13A  B 13 51
     A            RATE16        14A  B 13 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N71N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N71N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  71                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS17         3A  B 14 06
     A            DAYS17         5A  B 14 06
     A*                                                    /*S01328*/
     A N72N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  72                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE17        13A  B 14 16
     A            RATE17        14A  B 14 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N73N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N73N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  73                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS18         3A  B 14 41
     A            DAYS18         5A  B 14 41
     A*                                                    /*S01328*/
     A N74N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  74                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE18        13A  B 14 51
     A            RATE18        14A  B 14 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N75N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N75N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  75                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS19         3A  B 15 06
     A            DAYS19         5A  B 15 06
     A*                                                    /*S01328*/
     A N76N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  76                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE19        13A  B 15 16
     A            RATE19        14A  B 15 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N77N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N77N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  77                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS20         3A  B 15 41
     A            DAYS20         5A  B 15 41
     A*                                                    /*S01328*/
     A N78N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  78                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE20        13A  B 15 51
     A            RATE20        14A  B 15 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N79N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N79N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  79                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS21         3A  B 16 06
     A            DAYS21         5A  B 16 06
     A*                                                    /*S01328*/
     A N80N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  80                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE21        13A  B 16 16
     A            RATE21        14A  B 16 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N81N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N81N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  81                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS22         3A  B 16 41
     A            DAYS22         5A  B 16 41
     A*                                                    /*S01328*/
     A N82N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  82                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE22        13A  B 16 51
     A            RATE22        14A  B 16 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N83N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N83N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  83                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS23         3A  B 17 06
     A            DAYS23         5A  B 17 06
     A*                                                    /*S01328*/
     A N84N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  84                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE23        13A  B 17 16
     A            RATE23        14A  B 17 16
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N85N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N85N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  85                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS24         3A  B 17 41
     A            DAYS24         5A  B 17 41
     A*                                                    /*S01328*/
     A N86N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  86                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE24        13A  B 17 51
     A            RATE24        14A  B 17 51
     A*                                         /*End   089129*/
     A*                                         /*Begin CEU0026/
     A*N87N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N87N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  87                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                                    /*S01328*/
     A************DAYS25         3A  B 18 06
     A            DAYS25         5A  B 18 06
     A*                                                    /*S01328*/
     A N88N31                               DSPATR(UL)
     A  31                                  DSPATR(PR)
     A  88                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A*                                         /*Begin 089129*/
     A************RATE25        13A  B 18 16
     A            RATE25        14A  B 18 16
     A*                                         /*End   089129*/
     A                                      CHECK(FE)
     A*                                         /*Begin CEU0026/
     A*N89N31*****                          DSPATR(UL)
     A**31********                          DSPATR(PR)
     A N89N31N25                            DSPATR(UL)
     A  25
     AO 31                                  DSPATR(PR)
     A*                                         /*End   CEU0026/
     A  89                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            ERCD          76A  O 21 02
     A                                      DSPATR(HI)
     A  32                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(RI)                                        CAAA03
     A N32                                  DSPATR(RI)
      ** End of change CAAA03
     A            EMES          76A  O 22 02
     A                                      DSPATR(HI)
     A  33                                  DSPATR(ND)
      ** Start of change CAAA03
     A**********                            DSPATR(RI)                                        CAAA03
     A N33                                  DSPATR(RI)
      ** End of change CAAA03
      ******                                         Start  /104633/
     A******                           23 02'Press F3 to end, F10 to dele-
     A******                                te, F12 for initial screen '
     A                                 23 02'F3=End   F10=Dele-
     A                                      te   F12=Previous'
      ******                                           End  /104633/
     A                                 24 02'Or enter next'
     A  35                                  DSPATR(ND)
     A                                 24 16'Action code'
     A  35                                  DSPATR(ND)
     A************ACTN           1X  B 24 28                          /*S01194*/
     A            ACTN           1A  B 24 28
     A  36                                  DSPATR(RI)
     A N36                                  DSPATR(UL)
     A**                                                   /*E00044/
     A**34                                  DSPATR(PC)
     A  34N37                               DSPATR(PC)
     A**                                                   /*E00044/
     A  35                                  DSPATR(PR ND)
     A                                      DSPATR(HI)
     A                                 24 31'and'
     A  35                                  DSPATR(ND)
     A                                 24 35'Currency'
     A  35                                  DSPATR(ND)
     A************CCY            3X  B 24 45                          /*S01194*/
     A            CCY            3A  B 24 45
     A**                                                   /*E00044/
     A**37                                  DSPATR(RI)
     A  37                                  DSPATR(RI PC)
     A**                                                   /*E00044/
     A N37                                  DSPATR(UL)
     A  35                                  DSPATR(PR ND)
     A                                      DSPATR(HI)
