      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL Fwd Reval by NPV Method Prompt Screen')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DL0420DF - Forward Revaluation by NPV Method Prompt Screen   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
      *
     A                                      PRINT(MPRINT)
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(01)
     A                                      CF12(02)
     A                                      MSGLOC(24)
      *
     A          R DL0420F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  1  2'DL0420'
     A            #1SWID        10   O  1 10
     A                                  1 28'FORWARD REVALUATION BY NPV METHOD'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            #1RUND         7A  O  1 65
     A                                  1 73TIME
      *
     A                                 12 15'Enter NPV Method to use:'
     A            #1NPV          1   B 12 40
     A  15                                  DSPATR(PR)
     A                                 12 43'(valid values N,F,B,D,*)'
     A N12                                  DSPATR(UL)
     A  12                                  DSPATR(RI HI)
     A                                 15 28'Enter ''*'' for all methods'
      *
     A                                 23  2'F3=Exit'
     A                                 23 11'F12=Previous'
      *
     A  10        #1MSG         77A  O 24  2DSPATR(RI)
