      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL deals enquiry - extended settlements')
     A*****************************************************************
     A*                                                               *
     A*  Midas
     A*                                                               *
     A*  DSPF/DL17ESFM - DL EXTENDED SETTLEMENTS ON DEAL ENQUIRY      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 21Jan98               *
     A*                 E52936             Date 17May93               *
     A*                 BH1082             Date 27Aug91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CEU003 - EMU Dealing Settlement Ccy conversion.              *
     A*  E52936  -  'Our Nostro' missing on screen.                   *
     A*  BH1082  -  ENABLE PRINT KEY                                  *
     A*                                                               *
     A*****************************************************************
      ***********                                              /BH1082/
     A                                      PRINT(MPRINT)
      ***********                                              /BH1082/
     A          R #RCDDTL1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                  1 31'SETTLEMENT DETAILS'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *
     A            DLNUM          6A  O  1 16TEXT('DEAL NUMBER')
      *
     A            DATE           7A  O  1 68TEXT('MIDAS RUNDATE')
      *
     A            TIME           6Y 0O  2 67TEXT('CURRENT TIME')
     A                                      EDTWRD('  :  :  ')
     A            USRID         10A  O  1  2TEXT('USER PROFILE')
      *
     A            WSID           3A  O  2  2TEXT('WORKSTATION ID')
      *
      **Start of change CGL029
     A                                  3  5'RECEIPTS '
     A        60                        3 15'Set Ccy'
     A        60  #1RSCY         3   O  3 23TEXT('Receipt - Settlement Ccy')
     A        60                            DSPATR(HI)
     A                                  3 27'METHOD'
     A            #1JPST         2   O  3 34TEXT('Receipt - Settlement Type')
     A                                      DSPATR(HI)
     A                                  3 40'PAYMENT '
     A        63                        3 50'Set Ccy'
     A        63  #1PSCY         3   O  3 58TEXT('Payment - Settlement Ccy')
     A        63                            DSPATR(HI)
     A                                  3 62'METHOD'
     A            #1JQST         2   O  3 69TEXT('Payment - Settlement Type')
     A                                      DSPATR(HI)
     A                                  4  5'Our A/C'
     A            #1DTT2        21   O  4 13TEXT('Receipt - Our Nostro')
     A                                      DSPATR(HI)
     A                                  4 40'Our A/C'
     A            #1DWT2        21   O  4 48TEXT('Pay - Our Nostro')
     A                                      DSPATR(HI)
      **End of change CGL029
     A*                                              Begin /CEU003/
     A***********                       3  5'Settlement Method: Receipts'
      **Start of change CGL029
     A**********                        3  5'RECEIPTS '                                       CGL029
     A********60                        3 15'Settlement Currency'                             CGL029
     A********60  #1RSCY         3   O  3 35TEXT('Receipt - Settlement Ccy')                  CGL029
     A********60                            DSPATR(HI)                                        CGL029
      **End of change CGL029
     A*********** #1JPST         2   O  3 35TEXT('Receipt - Settlement Type')
     A***********                           DSPATR(HI)
     A***********                       3 62'Payments'
      **Start of change CGL029
     A**********                        3 40'PAYMENT '                                        CGL029
     A********63                        3 49'Settlement Currency'                             CGL029
      **End of change CGL029
     A*********** #1JQST         2   O  3 73TEXT('Pay - Settlement Type')
     A***********                           DSPATR(HI)
      **Start of change CGL029
     A********63  #1PSCY         3   O  3 73TEXT('Payment - Settlement Ccy')                  CGL029
     A********63                            DSPATR(HI)                                        CGL029
      **End of change CGL029
     A*                                              End   /CEU003/
     A*
     A*
     A*********        START OF CHANGE                     /E52936/
     A*                                              Begin /CEU003/
     A***********                       4  5'Our Nostro'
      **Start of change CGL029
     A**********                        4  5'METHOD'                                          CGL029
      **End of change CGL029
     A*                                              End   /CEU003/
     A*                END OF CHANGE                       /E52936/
     A*                                              Begin /CEU003/
      **Start of change CGL029
     A**********  #1JPST         2   O  4 12TEXT('Receipt - Settlement Type')                 CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**********                        4 15'Our A/C'                                         CGL029
      **End of change CGL029
     A*********** #1DTT2        15   O  4 22TEXT('Receipt - Our Nostro')
     A***********                           DSPATR(HI)
      **Start of change CGL029
     A**********  #1DTT2        15   O  4 23TEXT('Receipt - Our Nostro')                      CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**********                        4 40'METHOD'                                          CGL029
     A**********                                                                              CGL029
     A**********  #1JQST         2   O  4 47TEXT('Payment - Settlement Type')                 CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**********                        4 52'Our A/C'                                         CGL029
      **End of change CGL029
     A*                                              End   /CEU003/
      **Start of change CGL029
     A**********  #1DWT2        15   O  4 60TEXT('Pay - Our Nostro')                          CGL029
     A**********                            DSPATR(HI)                                        CGL029
      **End of change CGL029
     A*
     A                                  5  5'Recipient of payment instructions'
     A            #DEPTX        10   O  5 40TEXT('Scrn rcpt of payment istruct')
     A                                      DSPATR(HI)
     A*
     A*
     A                                  5 53'Cover MT202 required'
     A            #1CVMR         1   O  5 74TEXT('Cover MT202 required')
     A                                      DSPATR(HI)
     A*
     A                                  6  2'50 Ordering Customer'
     A            #DEJTX        10   O  6 27TEXT('R Screen Ordering Cust')
     A                                      DSPATR(HI)
     A            #DEITX        10   O  6 65TEXT('P Screen Ordering Cust')
     A                                      DSPATR(HI)
     A                                  7  2'52 Ordering Bank'
     A            #DEHTX        10   O  7 27TEXT('R Screen ordering bank')
     A                                      DSPATR(HI)
     A            #DEGTX        10   O  7 65TEXT('P Screen ordering bank')
     A                                      DSPATR(HI)
     A                                  8  2'54 Recipients Correspondent'
     A            #DESTX        10   O  8 65TEXT('Screen receiver Corr.')
     A                                      DSPATR(HI)
     A            #1D8TX        35   O  9 40TEXT('Receiver Corr. A/c Line')
     A                                      DSPATR(HI)
     A                                 10  2'56 Intermediary Bank'
     A            #DETTX        10   O 10 27TEXT('R Screen Intermediary')
     A                                      DSPATR(HI)
     A            #DEUTX        10   O 10 65TEXT('P Screen Intermediary')
     A                                      DSPATR(HI)
     A            #1DVTX        35   O 11  2TEXT('Rcpt - I/m Bank A/c Line')
     A                                      DSPATR(HI)
     A            #1D7TX        35   O 11 40TEXT('Pay - I/m Bank A/c Line')
     A                                      DSPATR(HI)
     A                                 12  2'57 ''Account With'' Bank'
     A            #DEQTX        10   O 12 65TEXT('Screen A/c with')
     A                                      DSPATR(HI)
     A            #1D9TX        35   O 13 40TEXT('A/c With Bank Line')
     A                                      DSPATR(HI)
     A                                 14  2'58/59 Beneficiary'
     A            #DERTX        10   O 14 65TEXT('Screen Beneficiary')
     A                                      DSPATR(HI)
     A            #1EATX        35   O 15 40TEXT('Beneficiary A/c Line')
     A                                      DSPATR(HI)
     A                                 16  2'70 Details of Payment'
     A            #1D2TX        35   O 17  2TEXT('Details of Payment 1')
     A                                      DSPATR(HI)
     A            #1D3TX        35   O 17 40TEXT('Details of Payment 2')
     A                                      DSPATR(HI)
     A            #1D4TX        35   O 18  2TEXT('Details of Payment 3')
     A                                      DSPATR(HI)
     A            #1D5TX        35   O 18 40TEXT('Details of Payment 4')
     A                                      DSPATR(HI)
     A*
     A                                 19  2'71 Details of Charges'
     A            #1C9CD         3   O 19 72TEXT('Details of charges')
     A                                      DSPATR(HI)
     A*
     A                                 20  2'72 Bank to Bank Information'
     A*                                              Begin /CEU003/
     A        63                       20 45'''In'' Currency in Field 72'
     A        63  #1INCY         3   O 20 74TEXT('''In'' Currency in Field 72')
     A                                      DSPATR(HI)
     A*                                              End   /CEU003/
     A            #1D6TX        35   O 21  2TEXT('Bank to Bank Info. 1')
     A                                      DSPATR(HI)
     A            #1EBTX        35   O 21 40TEXT('Bank to Bank Info. 2')
     A                                      DSPATR(HI)
     A            #1ECTX        35   O 22  2TEXT('Bank to Bank Info. 3')
     A                                      DSPATR(HI)
     A            #1EDTX        35   O 22 40TEXT('Bank to Bank Info. 4')
     A                                      DSPATR(HI)
     A            #1EETX        35   O 23  2TEXT('Bank to Bank Info. 5')
     A                                      DSPATR(HI)
     A            #1EFTX        35   O 23 40TEXT('Bank to Bank Info. 6')
     A                                      DSPATR(HI)
     A                                 24  2'Press Enter to continue           -
     A                                                                         -
     A                                               '
