      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL Charges/commission codes maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DSPF/DL2110DF -  Charge/Commission Codes Maintenance         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAAA02             Date 05Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006  *CREATE    Date 26Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAAA02 - Midasplus webfacing changes                         *
      *  CDL006 - Dealing Fiduciary                                   *
      *                                                               *
      *****************************************************************
      *         /////////////////////////////////////////             *
      *        // WARNING: When creating this display //              *
      *       //   file, take options RSTDSP(*YES)   //               *
      *      //                       SHARE (*YES)  //                *
      *     /////////////////////////////////////////                 *
      *                                                               *
      *****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(MFRFL)
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CA03
     A                                      CA05
     A                                      CA10
     A                                      CA12
     A                                      VLDCMDKEY(20 'ANY VALID KEY')
      *
     A          R DL2110F0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      RTNDTA
     A                                      PUTOVR
     A                                      BLINK
     A*                                              Begin /CAAA02/
     A                                      OVERLAY
     A*                                              End   /CAAA02/
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
      *
      *
     A            DELT           7A  O  3 72TEXT('RECORD DELETED')
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                      OVRDTA
     A                                  3  2'Charge Basis Indicator'
     A  85                                  DSPATR(ND)
     A            SCHGB          1A  B  3 26TEXT('CHARGE BASIS INDICATOR')
     A                                      DSPATR(HI)
     A N06N31                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  30                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  3 36'TAX Applicable'
     A  85                                  DSPATR(ND)
     A            SVATI          1A  B  3 53TEXT('TAX INDICATOR')
     A                                      DSPATR(HI)
     A N06N32                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  3 57'Threshold'
     A  85                                  DSPATR(ND)
     A            STHRI          1A  B  3 68TEXT('THRESHOLD INDICATOR')
     A                                      DSPATR(HI)
     A N06N33                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  33                                  DSPATR(PC)
     A  33                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  4  2'Narrative'
     A            SCHNR         20A  B  4 12TEXT('NARRATIVE TEXT')
     A                                      DSPATR(HI)
     A N06N35                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  34                                  DSPATR(PC)
     A  35                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  4 36'Reb.Applicable'
     A  85                                  DSPATR(ND)
     A            SREBA          1A  B  4 53TEXT('REBATE APPLICABLE')
     A                                      DSPATR(HI)
     A N06N86                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  86                                  DSPATR(PC)
     A  86                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  4 57'Levied on'
     A  85                                  DSPATR(ND)
     A            SLPSI          1A  B  4 68TEXT('LEVIED ON INDICATOR')
     A                                      DSPATR(HI)
     A N06N36                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A                                      OVRDTA
     A N16                              5  2'Own/Other Charge O/T'
     A N28                                  DSPATR(ND)
     A N16        SOWOT          1A  B  5 23
     A                                      DSPATR(HI)
     A N06N29 28                            DSPATR(UL)
     A  29                                  DSPATR(RI PC)
     AON28
     AO 06                                  DSPATR(PR)
     A N28                                  DSPATR(ND)
     A                                      OVRDTA
     A  16                              5  2'SWIFT ID'
     A  16        SSWID          4A  B  5 11
     A                                      DSPATR(HI)
     A N06N17                               DSPATR(UL)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A                                      OVRDTA
     A                                  5 36'Grp Charge Cde'
     A  85
     AO 09                                  DSPATR(ND)
     A            SGCCO          2A  B  5 53
     A                                      DSPATR(HI)
     A N06N89N09                            DSPATR(UL)
     A  85
     AO 09
     AO 06                                  DSPATR(PR)
     A  85
     AO 09                                  DSPATR(ND)
     A  89                                  DSPATR(PC)
     A  89                                  DSPATR(RI)
     A                                      OVRDTA
     A N13                              5 57'Group Charge Cde-
     A                                       Ind'
     A  85
     AO 09                                  DSPATR(ND)
     A N13        SGCCI          1A  B  5 79
     A                                      DSPATR(HI)
     A N06N88N09                            DSPATR(UL)
     A  85
     AO 09
     AO 06                                  DSPATR(PR)
     A  85
     AO 09                                  DSPATR(ND)
     A  88                                  DSPATR(PC)
     A  88                                  DSPATR(RI)
     A                                      OVRDTA
     A  13                              5 57'Profit Centre'
     A  13        SPRFC     R        B  5 71REFFLD(PRFC)
     A                                      DSPATR(HI)
     A N06N24                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  24                                  DSPATR(RI PC)
     A                                      OVRDTA
     A  14                              5 76'or'
     A  14        SBOTR     R        B  5 79REFFLD(IND)
     A                                      DSPATR(HI)
     A N06N27                               DSPATR(UL)
     A  06                                  DSPATR(PR)
     A  27                                  DSPATR(RI PC)
     A                                      OVRDTA
     A                                  6 13'Upper Range Limit'
     A  85                                  DSPATR(ND)
     A                                  6 35'Percentage'
     A  85                                  DSPATR(ND)
     A                                  6 55'Flat Charge'
     A  85                                  DSPATR(ND)
     A            URL1          17A  B  7 13TEXT('UPPER RANGE LIMIT  1')
     A                                      DSPATR(HI)
     A N06N37                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  37                                  DSPATR(PC)
     A  37                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER1           8A  B  7 36TEXT('PERCENTAGE  1')
     A                                      DSPATR(HI)
     A N06N51                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  51                                  DSPATR(PC)
     A  51                                  DSPATR(RI)
     A                                      OVRDTA
     A            FCH1          17A  B  7 52TEXT('FLAT CHARGE RATE  1')
     A                                      DSPATR(HI)
     A N06N66                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  66                                  DSPATR(PC)
     A  66                                  DSPATR(RI)
     A                                      OVRDTA
     A            URL2          17A  B  8 13TEXT('UPPER RANGE LIMIT  2')
     A                                      DSPATR(HI)
     A N06N38                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  38                                  DSPATR(PC)
     A  38                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER2           8A  B  8 36TEXT('PERCENTAGE  2')
     A                                      DSPATR(HI)
     A N06N52                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH2          17A  B  8 52TEXT('FLAT CHARGE RATE  2')
     A                                      DSPATR(HI)
     A N06N67                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL3          17A  B  9 13TEXT('UPPER RANGE LIMIT  3')
     A                                      DSPATR(HI)
     A N06N39                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  39                                  DSPATR(PC)
     A  39                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER3           8A  B  9 36TEXT('PERCENTAGE  3')
     A                                      DSPATR(HI)
     A N06N53                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH3          17A  B  9 52TEXT('FLAT CHARGE RATE  3')
     A                                      DSPATR(HI)
     A N06N68                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL4          17A  B 10 13TEXT('UPPER RANGE LIMIT  4')
     A                                      DSPATR(HI)
     A N06N40                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  40                                  DSPATR(PC)
     A  40                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER4           8A  B 10 36TEXT('PERCENTAGE  4')
     A                                      DSPATR(HI)
     A N06N54                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH4          17A  B 10 52TEXT('FLAT CHARGE RATE  4')
     A                                      DSPATR(HI)
     A N06N69                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL5          17A  B 11 13TEXT('UPPER RANGE LIMIT  5')
     A                                      DSPATR(HI)
     A N06N41                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER5           8A  B 11 36TEXT('PERCENTAGE  5')
     A                                      DSPATR(HI)
     A N06N55                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH5          17A  B 11 52TEXT('FLAT CHARGE RATE  5')
     A                                      DSPATR(HI)
     A N06N70                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL6          17A  B 12 13TEXT('UPPER RANGE LIMIT  6')
     A                                      DSPATR(HI)
     A N06N42                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER6           8A  B 12 36TEXT('PERCENTAGE  6')
     A                                      DSPATR(HI)
     A N06N56                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH6          17A  B 12 52TEXT('FLAT CHARGE RATE  6')
     A                                      DSPATR(HI)
     A N06N71                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL7          17A  B 13 13TEXT('UPPER RANGE LIMIT  7')
     A                                      DSPATR(HI)
     A N06N43                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  43                                  DSPATR(PC)
     A  43                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER7           8A  B 13 36TEXT('PERCENTAGE  7')
     A                                      DSPATR(HI)
     A N06N57                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH7          17A  B 13 52TEXT('FLAT CHARGE RATE  7')
     A                                      DSPATR(HI)
     A N06N72                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL8          17A  B 14 13TEXT('UPPER RANGE LIMIT  8')
     A                                      DSPATR(HI)
     A N06N44                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  44                                  DSPATR(PC)
     A  44                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER8           8A  B 14 36TEXT('PERCENTAGE  8')
     A                                      DSPATR(HI)
     A N06N58                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH8          17A  B 14 52TEXT('FLAT CHARGE RATE  8')
     A                                      DSPATR(HI)
     A N06N73                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL9          17A  B 15 13TEXT('UPPER RANGE LIMIT  9')
     A                                      DSPATR(HI)
     A N06N45                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  45                                  DSPATR(PC)
     A  45                                  DSPATR(RI)
     A                                      OVRDTA
     A            PER9           8A  B 15 36TEXT('PERCENTAGE  9')
     A                                      DSPATR(HI)
     A N06N59                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A                                      OVRDTA
     A            FCH9          17A  B 15 52TEXT('FLAT CHARGE RATE  9')
     A                                      DSPATR(HI)
     A N06N74                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL10         17A  B 16 13OVRDTA
     A                                      TEXT('UPPER RANGE LIMIT 10')
     A N06N46                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  46                                  DSPATR(PC)
     A  46                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            PER10          8A  B 16 36TEXT('PERCENTAGE 10')
     A                                      DSPATR(HI)
     A N06N60                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  60                                  DSPATR(PC)
     A  60                                  DSPATR(RI)
     A                                      OVRDTA
     A            FCH10         17A  B 16 52TEXT('FLAT CHARGE RATE 10')
     A                                      DSPATR(HI)
     A N06N75                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A                                      OVRDTA
     A            URL11         17A  B 17 13OVRDTA
     A                                      TEXT('UPPER RANGE 11')
     A N06N47                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  47                                  DSPATR(PC)
     A  47                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            PER11          8   B 17 36TEXT('PERCENTAGE 11')
     A                                      OVRDTA
     A N06N61                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  61                                  DSPATR(PC)
     A  61                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            FCH11         17A  B 17 52TEXT('FLAT CHARGE RATE 11')
     A                                      OVRDTA
     A N06N76                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  76                                  DSPATR(PC)
     A  76                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            URL12         17A  B 18 13OVRDTA
     A                                      TEXT('UPPER RANGE 12')
     A N06N48                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  48                                  DSPATR(PC)
     A  48                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            PER12          8A  B 18 36TEXT('PERCENTAGE 12')
     A                                      OVRDTA
     A N06N62                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  62                                  DSPATR(PC)
     A  62                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            FCH12         17A  B 18 52TEXT('FLAT CHARGE RATE 12')
     A                                      OVRDTA
     A N06N77                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  77                                  DSPATR(PC)
     A  77                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            URL13         17A  B 19 13OVRDTA
     A                                      TEXT('UPPER RANGE 13')
     A N06N49                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  49                                  DSPATR(PC)
     A  49                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            PER13          8A  B 19 36TEXT('PERCENTAGE 13')
     A                                      OVRDTA
     A N06N63                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  63                                  DSPATR(PC)
     A  63                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            FCH13         17A  B 19 52TEXT('FLATE CHARGE RATE 13')
     A                                      OVRDTA
     A N06N78                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  78                                  DSPATR(PC)
     A  78                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            URL14         17A  B 20 13TEXT('UPPER RANGE 14')
     A                                      OVRDTA
     A N06N50                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  50                                  DSPATR(PC)
     A  50                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            PER14          8A  B 20 36TEXT('PERCENTAGE 14')
     A                                      OVRDTA
     A N06N64                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  64                                  DSPATR(PC)
     A  64                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            FCH14         17A  B 20 52TEXT('FLAT CHARGE RATE 14')
     A                                      OVRDTA
     A N06N79                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  79                                  DSPATR(PC)
     A  79                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            PER15          8A  B 21 36TEXT('PERCENTAGE 15')
     A                                      OVRDTA
     A N06N65                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  65                                  DSPATR(PC)
     A  65                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A            FCH15         17A  B 21 52TEXT('FLAT CHARGE RATE 15')
     A                                      OVRDTA
     A N06N80                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  80                                  DSPATR(PC)
     A  80                                  DSPATR(RI)
     A                                      DSPATR(HI)
     A                                 22  2'Min charge'
     A  85                                  DSPATR(ND)
     A            SMNCH         17A  B 22 13TEXT('MINIMUM CHARGE')
     A                                      DSPATR(HI)
     A N06N81                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  81                                  DSPATR(PC)
     A  81                                  DSPATR(RI)
     A                                      OVRDTA
     A                                 22 40'Max charge'
     A  85                                  DSPATR(ND)
     A            SMXCH         17A  B 22 52TEXT('MAXIMUM CHARGE')
     A                                      DSPATR(HI)
     A N06N82                               DSPATR(UL)
     A  85
     AO 06                                  DSPATR(PR)
     A  85                                  DSPATR(ND)
     A  82                                  DSPATR(PC)
     A  82                                  DSPATR(RI)
     A                                      OVRDTA
      *
     A          R DL2110F1                  TEXT('INPUT SCREEN')
     A                                      BLINK
     A                                      PUTOVR
     A*                                              Begin /CAAA02/
     A                                      OVERLAY
     A*                                              End   /CAAA02/
      *
      *
     A                                  1  2'CHARGES/COMMISSIONS INPUT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 30'DL2110'
     A            RUNA      R        O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78TEXT('WORK STATION ID')
     A                                  2  2'Action:'
     A            ACTN           1A  B  2 10TEXT('ACTION')
     A                                      DSPATR(HI)
     A N05N21                               DSPATR(UL)
     A  05                                  DSPATR(PR)
     A  21                                  DSPATR(PC)
     A  21                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  2 12'Currency:'
     A            FDCCY     R        B  2 22REFFLD(CCY)
     A                                      DSPATR(HI)
     A N05N22                               DSPATR(UL)
     A  05                                  DSPATR(PR)
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  2 26'Code:'
     A            SCGCM          2A  B  2 32TEXT('CODE')
     A                                      DSPATR(HI)
     A N05N23                               DSPATR(UL)
     A  05                                  DSPATR(PR)
     A  23                                  DSPATR(PC)
     A  23                                  DSPATR(RI)
     A                                      OVRDTA
     A                                  2 58'Review from'
     A  05                                  DSPATR(ND)
     A                                      OVRATR
     A            PCCY           3A  B  2 70TEXT('CURRENCY')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  05                                  DSPATR(PR)
     A  05                                  DSPATR(ND)
     A                                      OVRDTA
     A            PCGCMA         2A  B  2 74TEXT('CODE')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  05                                  DSPATR(PR)
     A  05                                  DSPATR(ND)
     A                                      OVRDTA
      *
     A          R DL2110S0                  SFL
      *
     A            ACTN           1A  I  5  2TEXT('ACTION')
     A                                      DSPATR(HI UL)
     A                                      AUTO(RA)
     A            STAT           1A  O  5  4TEXT('STATUS')
     A                                      DSPATR(BL HI)
     A            FDCCY     R        O  5  6REFFLD(CCY)
     A                                      DSPATR(HI)
     A            FDCCOM    R        O  5 10REFFLD(CCOM)
     A                                      DSPATR(HI)
     A            FDCHNR    R        O  5 14REFFLD(CHNR)
     A                                      DSPATR(HI)
      *
     A          R DL2110C0                  SFLCTL(DL2110S0)
     A                                      SFLSIZ(0018)
     A                                      SFLPAG(0018)
     A*                                              Begin /CAAA02/
     A                                      OVERLAY
     A*                                              End   /CAAA02/
     A                                      BLINK
     A  01                                  SFLDSP
     A  02                                  SFLDSPCTL
     A N01N02                               SFLCLR
     A  03                                  SFLEND
     A N04                                  ROLLDOWN(26)
     A                                      ROLLUP(25)
      *
      *
     A                                  1  2'CHARGE TYPES INPUTS '
     A                                      DSPATR(HI UL)
     A            RUNA      R        O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78TEXT('WORK STATION ID')
     A            CCNM      R        O  3  2DSPATR(HI)
     A                                  3 58'Review from'
     A            PCCY           3A  B  3 70TEXT('CURRENCY')
     A                                      DSPATR(HI UL)
     A            PCGCMA         2A  B  3 74TEXT('CODE')
     A                                      DSPATR(HI UL)
     A                                  4  2'   Ccy/code Narrative         Type-
     A                                                                         -
     A                                              '
     A                                      DSPATR(UL)
      *
     A          R DL2110F2                  TEXT('MESSAGES')
     A                                      PUTOVR
     A                                      BLINK
     A*                                              Begin /CAAA02/
     A                                      OVERLAY
     A*                                              End   /CAAA02/
      *
     A            ERRMSG        76     23  2TEXT('ERROR MESSAGES')
     A                                      OVRDTA
     A            INFMSG        76     24  2TEXT('INFORMATION MSG')
     A                                      OVRDTA
      *
     A          R DL2110F3                  TEXT('CLEAR SCREEN')
      *
     A                                  1  2' '
      *
