      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL Cheque number input display file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*     DL9025FM - CHEQUE NUMBER RANGES DISPLAY.                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 112563             Date 29Jan97               *
      *                 048547             Date 18Mar93               *
     A*                    S01390             DATE 07AUG92            *
     A*                    S01179             DATE 17/01/89           *
     A*                    AUS006             DATE 18DEC90            *   AUS006
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*     048547 - SCREEN IS SET UP INCORRECTLY                     *
     A*     S01390 - Release 10 Changes for Australianisation         *
     A*     S01179 - Midas                                        *
     A*     AUS006 - AUSTRALIAN PRODUCT - INTEREST HISTORY            *   AUS006
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A*****                                 REF(CHQNOAA.*LIBL)            S01179
     A                                      REF(CHQNOAA)
     A                                      CHGINPDFT(UL)
     A*****                                 PRINT(QSYSPRT.*LIBL)          S01179
     A                                      PRINT(QSYSPRT)
     A*****                                 CA01(01 'Command Key One to EnS01179
     A***********                                    Begin /S01390/
     A***********                           CA03(01 'Function Three to End')
     A                                      CA03(03 'Function Three to End')
     A                                      CA12(12 'Function 12 to Cancel')
     A  46                                  CA10(10 'Function 10 to Delete')
     A***********                                    End   /S01390/
     A          R SCRN01
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*********** WKSTN         10A  O  1  3
     A*********** USER          10A  O  2  3
     A            USER          10A  O  1  2
     A                                  1 13'DL9025'
     A            WKSTN         10A  O  2  2
     A***********                                    End   /S01390/
     A*                                              BEGIN /048547/
     A**********                        1 73DATE
     A**********                            EDTCDE(Y)
     A            BJMRDT         7A     1 72
     A**********                        2 73TIME
     A                                  2 71TIME
     A*                                              END   /048547/
     A***********                                    Begin /S01390/
     A*********** TITL          53A  O  1 17DSPATR(HI)
     A*                                              BEGIN /048547/
     A**********  BJURPT        53A  O  1 17DSPATR(HI)
     A*                                              END   /048547/
     A***********                                    End   /S01390/
     A*****                            23  3'Cmd/1 to End'                S01179
     A***********                                    Begin /S01390/
     A***********                       6  2'Type cheque ranges printed, press -
     A***********                           Enter.'
     A                                  6  2'Type first cheque number to be -
     A                                      used, press Enter.'
     A***********                      22  2'F3=Exit'
     A**                                             Begin /112563/
     A***********                      24  9'F3 to exit'
     A***********                      24 28'F12 initial screen'
     A* 46 ******                      24 55'F10 delete'
     A                                 24  2'F3=Exit'
     A                                 24 11'F12=Initial screen'
     A  46                             24 31'F10=Delete'
     A**                                             End   /112563/
     A***********                       3 29'CHEQUE NUMBER RANGES INPUT'
     A*                                              BEGIN /048547/
     A**********                        3 29'CHEQUE NUMBER INPUT'
     A                                  1 29'CHEQUE NUMBER INPUT'
     A*                                              END   /048547/
     A***********                                    End   /S01390/
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A***********                                    Begin /S01390/
     A*********** FCHQ           6A  B  8 29
     A            STRNO          6A  B  8 29DSPATR(HI)
     A  51
     AO 54                                  DSPATR(RI)
     A N51N54N45                            DSPATR(UL)
     A  45                                  DSPATR(PR PC)
     A**51*******                           ERRMSG('FIRST CHEQUE NUMBER MUST NO-
     A***********                           T BE BLANK')
     A  51                                  ERRMSG('CHEQUE NUMBER MUST NOT BE -
     A                                      BLANK')
     A**54*******                           ERRMSG('LAST CHEQUE NO. MUST NOT BE-
     A***********                            GREATER THAN FIRST')
     A  54                                  ERRMSG('CHEQUE NUMBER MUST BE GREAT-
     A                                      ER THAN LAST CHEQUE NUMBER USED')
     A**55*******                           ERRMSG('LAST PRINTED NO. MUST NOT B-
     A***********                           E GREATER THAN FIRST')
     A*********** LCHQ1          6A  B 10 29
     A**52*******                           ERRMSG('LAST CHEQUE NUMBER MUST NOT-
     A***********                            BE BLANK')
     A**54*******                           ERRMSG('LAST CHEQUE NO. MUST NOT BE-
     A***********                            GREATER THAN FIRST')
     A*********** LPCHQ          6A  B 12 29
     A**53*******                           ERRMSG('LAST CHEQUE PRINTED FIELD M-
     A***********                           UST NOT BE BLANK')
     A**55*******                           ERRMSG('LAST PRINTED NO. MUST NOT B-
     A***********                           E GREATER THAN FIRST')
     A***********                       8 13'First Cheque :'
     A                                  8 12'Cheque Number :'
     A***********                      10 14'Last Cheque :'
     A***********                      12  6'Last Cheque Printed :'
     A***********                      18 12'** ERROR - TOTAL NUMBER OF CHEQUES-
     A***********                            PRINTED IS'
     A***********                           DSPATR(HI)
     A***********                           DSPATR(BL)
     A*N50*******                           DSPATR(ND)
     A*********** NOCHQ          5S 0O 18 59DSPATR(HI)
     A***********                           DSPATR(BL)
     A*N50*******                           DSPATR(ND)
     A***********                      18 66'**'
     A***********                           DSPATR(HI)
     A***********                           DSPATR(BL)
     A*N50*******                           DSPATR(ND)
     A***********                                    End   /S01390/
