      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL FX Limits usage 80/100 prompt screen')
     A*****************************************************************
     A*                                                               *
     A*  Midas Dealing Module                                         *
     A*                                                               *
     A*       DLC763DF - FX LIMIT USAGE 80/100% REPORT                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 112563             DATE 28JAN97               *
     A*  PREV AMEND NO. E38654             DATE 23APR92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*       E38654 - PROMPT PGM SHOULD ALLOW FOR F12 AND F10       *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      CF03(01)
     A*                                     /E38654/
     A                                      CF12(02)
     A  03                                  CF10(13)
     A*                                     /E38654/
     A          R DLC763                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  1  2'DLC763'
     A            SWSID         10   O  1 10
     A                                  1 22'FX LIMITS 80/100%'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            SRUNA          7A  O  1 65
     A                                  1 73TIME
     A*
     A                                  6  5'Enter Y against one of the options'
     A                                  6 40':'
     A*
     A                                 10 30'80% Exposure -'
     A            EIGHTY         1   B 10 46
     A N11                                  DSPATR(UL)
     A  11                                  DSPATR(RI HI)
     A                                 13 29'100% Exposure -'
     A            HUNDRD         1   B 13 46
     A N12                                  DSPATR(UL)
     A  12                                  DSPATR(RI HI)
     A**                                             Begin /112563/
     A***********                      23  2'Press F3 To Exit.'
     A                                 23  2'F3=Exit'
     A**                                             End   /112563/
     A*                                     /E38654/
     A**                                             Begin /112563/
     A*N03 ******                      23 20'F12 for previous screen.'
     A* 03 ******                      23 20'F12 for previous screen. F10 -
     A***********                           to delete.'
     A*                                     /E38654/
     A                                 23 11'F12=Previous'
     A  03                             23 25'F10=Delete'
     A**                                             End   /112563/
     A  10        MSG           77A  O 24  2DSPATR(RI)
