/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL Reporting Information Detail screen 1')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DSPF/DLRPIFDF2 - Report Information Maintenance Screen 2     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CSW216             Date 14Mar16               *
      *  Prev Amend No. CSW214             Date 25Nov14               *
      *                 CSW213 *CREATE     Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW216 - SWIFT Changes 2016                                  *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CSW213 - SWIFT Changes 2013                                  *
      *                                                               *
      *****************************************************************
      **Start of change CSW216
     A**********                            DSPSIZ(24 80 *DS3)                                CSW216
     A                                      DSPSIZ(27 132 *DS4)
      **End of change CSW216
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
      *=========================================================================
     A          R DLRPIF2F0
     A                                      CF03
     A                                      CF12
     A                                      OVERLAY
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2013')
      *
     A            R2USID        10A  O  1  2TEXT('USER ID')
     A            R2PGMN        10A  O  1 15TEXT('Program Name')
     A            R2RUND         7A  O  1 73TEXT('Run Date, DDMMMYY')
     A            R2WSID        10A  O  2  2TEXT('Job Name')
     A                                  2 26'Reporting Information Maintenance'
     A                                  2 72TIME EDTWRD('  :  :  ')
     A                                  4  2'Reporting Jurisdiction'
     A                                  4 48'Reporting Party'
     A                                  5  2'Namespace'
      **Start of change CSW216
     A**********                        5 14'Transaction Identifier'                          CSW216
     A                                  5 22'Transaction Identifier'
      **End of change CSW216
     A                                  5 45'ID'
     A                                  5 63'Name'
     A*
     A          R DLRPIF2F1
     A                                      CF03
     A                                      CF12
     A                                      OVERLAY
     A            R2RPJ1        35A  B  6  2
     A N11                                  DSPATR(HI)
     A  11                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            R2RPP1        10A  B  6 41
     A N12                                  DSPATR(HI)
     A  12                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            R2RPN1        20A  B  6 53
     A N13                                  DSPATR(HI)
     A  13                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2UTI1        10A  B  7  2                                                  CSW214
      **Start of change CSW216
     A**********  R2UTI1        20A  B  7  2                                                  CSW216
     A            R2UTI1        30A  B  7  2
      **End of change CSW216
      **End of change CSW214
     A N14                                  DSPATR(HI)
     A  14                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2TRI1        32A  B  7 13                                                  CSW214
      **Start of change CSW216
     A**********  R2TRI1        32A  B  7 23                                                  CSW216
     A            R2TRI1        32A  B  7 33
      **End of change CSW216
      **End of change CSW214
     A N15                                  DSPATR(HI)
     A  15                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  15                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW216
     A**********                        7 53'City:'                                           CSW216
     A**********  R2TRC1        10A  B  7 59                                                  CSW216
     A                                  7 66'City:'
     A            R2TRC1        10A  B  7 72
      **End of change CSW216
     A N16                                  DSPATR(HI)
     A  16                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  16                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                  8  4'Tr Type'
     A            R2TTY1         1A  B  8 12
     A N17                                  DSPATR(HI)
     A  17                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  17                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  8 15'Event Type'
     A            R2EVT1         1A  B  8 26
     A N18                                  DSPATR(HI)
     A  18                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  18                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  8 30'SWIFT Id :'
     A            R2RPS1        11A  B  8 41
     A N19                                  DSPATR(HI)
     A  19                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  19                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  8 53'LEI :'
     A            R2RPL1        20A  B  8 60
     A N20                                  DSPATR(HI)
     A  20                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  9  4'Reporting Party Party Id:'
     A            R2RPA1        34A  B  9 30
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  21                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            R2RPJ2        35A  B 10  2
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  22                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            R2RPP2        10A  B 10 41
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  23                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            R2RPN2        20A  B 10 53
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  24                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2UTI2        10A  B 11  2                                                  CSW214
      **Start of change CSW216
     A**********  R2UTI2        20A  B 11  2                                                  CSW216
     A            R2UTI2        30A  B 11  2
      **End of change CSW216
      **End of change CSW214
     A N25                                  DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  25                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2TRI2        32A  B 11 13                                                  CSW214
      **Start of change CSW216
     A**********  R2TRI2        32A  B 11 23                                                  CSW216
     A            R2TRI2        32A  B 11 33
      **End of change CSW216
      **End of change CSW214
     A N26                                  DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  26                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW216
     A**********                       11 53'City:'                                           CSW216
     A**********  R2TRC2        10A  B 11 59                                                  CSW216
     A                                 11 66'City:'
     A            R2TRC2        10A  B 11 72
      **End of change CSW216
     A N27                                  DSPATR(HI)
     A  27                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  27                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                 12  4'Tr Type'
     A            R2TTY2         1A  B 12 12
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  28                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 12 15'Event Type'
     A            R2EVT2         1A  B 12 26
     A N29                                  DSPATR(HI)
     A  29                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  29                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 12 30'SWIFT Id :'
     A            R2RPS2        11A  B 12 41
     A N30                                  DSPATR(HI)
     A  30                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  30                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 12 53'LEI :'
     A            R2RPL2        20A  B 12 60
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 13  4'Reporting Party Party Id:'
     A            R2RPA2        34A  B 13 30
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  32                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            R2RPJ3        35A  B 14  2
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            R2RPP3        10A  B 14 41
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            R2RPN3        20A  B 14 53
     A N35                                  DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  35                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2UTI3        10A  B 15  2                                                  CSW214
      **Start of change CSW216
     A**********  R2UTI3        20A  B 15  2                                                  CSW216
     A            R2UTI3        30A  B 15  2
      **End of change CSW216
      **End of change CSW214
     A N36                                  DSPATR(HI)
     A  36                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  36                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2TRI3        32A  B 15 13                                                  CSW214
      **Start of change CSW216
     A**********  R2TRI3        32A  B 15 23                                                  CSW216
     A            R2TRI3        32A  B 15 33
      **End of change CSW216
      **End of change CSW214
     A N37                                  DSPATR(HI)
     A  37                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  37                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW216
     A**********                       15 53'City:'                                           CSW216
     A**********  R2TRC3        10A  B 15 59                                                  CSW216
     A                                 15 66'City:'
     A            R2TRC3        10A  B 15 72
      **End of change CSW216
     A N38                                  DSPATR(HI)
     A  38                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  38                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                 16  4'Tr Type'
     A            R2TTY3         1A  B 16 12
     A N39                                  DSPATR(HI)
     A  39                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  39                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 16 15'Event Type'
     A            R2EVT3         1A  B 16 26
     A N40                                  DSPATR(HI)
     A  40                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  40                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 16 30'SWIFT Id :'
     A            R2RPS3        11A  B 16 41
     A N41                                  DSPATR(HI)
     A  41                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  41                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 16 53'LEI :'
     A            R2RPL3        20A  B 16 59
     A N42                                  DSPATR(HI)
     A  42                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 17  4'Reporting Party Party Id:'
     A            R2RPA3        34A  B 17 30
     A N43                                  DSPATR(HI)
     A  43                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  43                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            R2RPJ4        35A  B 18  2
     A N44                                  DSPATR(HI)
     A  44                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  44                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            R2RPP4        10A  B 18 41
     A N45                                  DSPATR(HI)
     A  45                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  45                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            R2RPN4        20A  B 18 53
     A N46                                  DSPATR(HI)
     A  46                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  46                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2UTI4        10A  B 19  2                                                  CSW214
      **Start of change CSW216
     A**********  R2UTI4        20A  B 19  2                                                  CSW216
     A            R2UTI4        30A  B 19  2
      **End of change CSW216
      **End of change CSW214
     A N47                                  DSPATR(HI)
     A  47                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  47                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW214
     A**********  R2TRI4        32A  B 19 13                                                  CSW214
      **Start of change CSW216
     A**********  R2TRI4        32A  B 19 23                                                  CSW216
     A            R2TRI4        32A  B 19 33
      **End of change CSW216
      **End of change CSW214
     A N48                                  DSPATR(HI)
     A  48                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  48                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
      **Start of change CSW216
     A**********                       19 53'City:'                                           CSW216
     A**********  R2TRC4        10A  B 19 59                                                  CSW216
     A                                 19 66'City:'
     A            R2TRC4        10A  B 19 72
      **End of change CSW216
     A N49                                  DSPATR(HI)
     A  49                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  49                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                 20  4'Tr Type'
     A            R2TTY4         1A  B 20 12
     A N50                                  DSPATR(HI)
     A  50                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  50                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 20 15'Event Type'
     A            R2EVT4         1A  B 20 26
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  51                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 20 30'SWIFT Id :'
     A            R2RPS4        11A  B 20 41
     A N52                                  DSPATR(HI)
     A  52                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  52                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 20 53'LEI :'
     A            R2RPL4        20A  B 20 60
     A N53                                  DSPATR(HI)
     A  53                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  53                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                 21  4'Reporting Party Party Id:'
     A            R2RPA4        34A  B 21 30
     A N54                                  DSPATR(HI)
     A  54                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  54                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                      CHECK(LC)
     A          R DLRPIF2F2
     A                                      CF03
     A                                      CF12
     A                                      OVERLAY
     A                                 23  2'F3=Exit  F12=Previous'
      *
     A          R DLRPIF2S0                 TEXT('Program Messages Subfile')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A
     A          R DLRPIF2C0                  TEXT('Program Messages Control')
     A                                      CF03
     A                                      CF12
     A                                      SFLCTL(DLRPIF2S0)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(50)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
