/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas DL Reporting Information Detail screen 3')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DSPF/DLRPIFDF3 - Report Information Maintenance Screen 3     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW214             Date 25Nov14               *
      *                 CSW213 *C *CREATE  Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CSW213 - SWIFT Changes 2013                                  *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
      *
     A          R DLRPIF3S0                 TEXT('Program Messages Subfile')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A
     A          R DLRPIF3C0                 TEXT('Program Messages Control')
     A                                      CF03
     A                                      CF12
     A                                      SFLCTL(DLRPIF3S0)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(50)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
      *=========================================================================
     A          R DLRPIF3F0
     A                                      CF03
     A                                      CF12
     A                                      OVERLAY
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2013')
      *
     A            R3USID        10A  O  1  2TEXT('USER ID')
     A            R3PGMN        10A  O  1 15TEXT('Program Name')
     A            R3RUND         7A  O  1 73TEXT('Run Date, DDMMMYY')
     A            R3WSID        10A  O  2  2TEXT('Job Name')
     A                                  2 26'Reporting Information Maintenance'
     A                                  2 72TIME EDTWRD('  :  :  ')
     A                                  5  2'Execution Timestamp (Date) :'
     A            R3TSDT         6A  B  5 31
     A N11                                  DSPATR(HI)
     A  11                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  5 41'(Time):'
     A            R3TSTM         6A  B  5 49
     A N12                                  DSPATR(HI)
     A  12                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  5 59'(UTC):'
     A            R3UTSS         1A  B  5 66
     A N13                                  DSPATR(HI)
     A  13                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A            R3UTST         4A  B  5 68
     A N14                                  DSPATR(HI)
     A  14                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  6  2'Clearing Threshold Ind . . :'
     A            R3CTIN         1A  B  6 31
     A N15                                  DSPATR(HI)
     A  15                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  15                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  7  2'Allocation Ind . . . . . . :'
     A            R3ALIN         1A  B  7 31
     A N16                                  DSPATR(HI)
     A  16                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  16                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  8  2'Collateralisation Ind. . . :'
     A            R3COIN         1A  B  8 31
     A N17                                  DSPATR(HI)
     A  17                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  17                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
     A                                  9  2'Non Standard Flag. . . . . :'
     A            R3NSFG         1A  B  9 31
     A N18                                  DSPATR(HI)
     A  18                                  DSPATR(RI)
     A N70                                  DSPATR(UL)
     A  18                                  DSPATR(PC)
     A  70                                  DSPATR(PR)
      **Start of change CSW214
     A                                 10  2'Counterparty Financial Nature. . :'
     A N82                                  DSPATR(ND)
     A            R3FNCI         1A  B 10 37
     A N19                                  DSPATR(HI)
     A  19                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  19                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A                                 11  2'Collateral Portfolio Ind . . . . :'
     A N82                                  DSPATR(ND)
     A            R3COPI         1A  B 11 37
     A N20                                  DSPATR(HI)
     A  20                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  20                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A                                 11 41'Collateral Portfolio Code :'
     A N82                                  DSPATR(ND)
     A            R3COPC        10A  B 11 69
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  21                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A                                 12  2'Portfolio Compression Ind. . . . :'
     A N82                                  DSPATR(ND)
     A            R3POCI         1A  B 12 37
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  22                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A                                 12 41'Corporate Sector Ind. . . :'
     A N82                                  DSPATR(ND)
     A            R3COSI         1A  B 12 69
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  23                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A                                 13  2'Trade with Non-EEA Ind . . . . . :'
     A N82                                  DSPATR(ND)
     A            R3TNEI         1A  B 13 37
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  24                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A                                 13 41'Intragroup Trade Ind. . . :'
     A N82                                  DSPATR(ND)
     A            R3IGTI         1A  B 13 69
     A N25                                  DSPATR(HI)
     A  25                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  25                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A                                 14  2'Commercial/Treasury Financing Ind:'
     A N82                                  DSPATR(ND)
     A            R3CTFI         1A  B 14 37
     A N26                                  DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  82N70                               DSPATR(UL)
     A  26                                  DSPATR(PC)
     A  70
     AON82                                  DSPATR(PR)
     A N82                                  DSPATR(ND)
     A**********                       11  2'Additional Reporting Information'                CSW214
     A**********  R3AR01        35A  B 12  2                                                  CSW214
     A*N19******                            DSPATR(HI)                                        CSW214
     A**19******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**19******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR02        35A  B 12 41                                                  CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A*N20******                            DSPATR(HI)                                        CSW214
     A**20******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**20******                            DSPATR(PC)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR03        35A  B 13  2                                                  CSW214
     A*N21******                            DSPATR(HI)                                        CSW214
     A**21******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**21******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR04        35A  B 13 41                                                  CSW214
     A*N22******                            DSPATR(HI)                                        CSW214
     A**22******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**22******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR05        35A  B 14  2                                                  CSW214
     A*N23******                            DSPATR(HI)                                        CSW214
     A**23******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**23******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR06        35A  B 14 41                                                  CSW214
     A*N24******                            DSPATR(HI)                                        CSW214
     A**24******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**24******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR07        35A  B 15  2                                                  CSW214
     A*N25******                            DSPATR(HI)                                        CSW214
     A**25******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**25******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR08        35A  B 15 41                                                  CSW214
     A*N26******                            DSPATR(HI)                                        CSW214
     A**26******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**26******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR09        35A  B 16  2                                                  CSW214
     A*N27******                            DSPATR(HI)                                        CSW214
     A**27******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**27******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR10        35A  B 16 41                                                  CSW214
     A*N28******                            DSPATR(HI)                                        CSW214
     A**28******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**28******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR11        35A  B 17  2                                                  CSW214
     A*N29******                            DSPATR(HI)                                        CSW214
     A**29******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**29******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR12        35A  B 17 41                                                  CSW214
     A*N30******                            DSPATR(HI)                                        CSW214
     A**30******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**30******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR13        35A  B 18  2                                                  CSW214
     A*N31******                            DSPATR(HI)                                        CSW214
     A**31******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**31******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR14        35A  B 18 41                                                  CSW214
     A*N32******                            DSPATR(HI)                                        CSW214
     A**32******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**32******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR15        35A  B 19  2                                                  CSW214
     A*N33******                            DSPATR(HI)                                        CSW214
     A**33******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**33******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR16        35A  B 19 41                                                  CSW214
     A*N34******                            DSPATR(HI)                                        CSW214
     A**34******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**34******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR17        35A  B 20  2                                                  CSW214
     A*N35******                            DSPATR(HI)                                        CSW214
     A**35******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**35******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR18        35A  B 20 41                                                  CSW214
     A*N36******                            DSPATR(HI)                                        CSW214
     A**36******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**36******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR19        35A  B 21  2                                                  CSW214
     A*N37******                            DSPATR(HI)                                        CSW214
     A**37******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**37******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
     A**********  R3AR20        35A  B 21 41                                                  CSW214
     A*N38******                            DSPATR(HI)                                        CSW214
     A**38******                            DSPATR(RI)                                        CSW214
     A*N70******                            DSPATR(UL)                                        CSW214
     A**38******                            DSPATR(PC)                                        CSW214
     A**70******                            DSPATR(PR)                                        CSW214
     A**********                            CHECK(LC)                                         CSW214
      **End of change CSW214
      *
     A          R DLRPIF3F1
     A                                      CF03
     A                                      CF12
     A                                      OVERLAY
     A                                 23  2'F3=Exit  F12=Previous'
