/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('CTR004 Initialization Program')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger                                      */
/*                                                                   */
/*       UTC000817 - CTR004 Initialization Program                   */
/*                                                                   */
/*       (c)  Finastra International Limited 2024                    */
/*                                                                   */
/*       Last Amend No. CTR004  *CREATE    Date 06Mar24              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CTR004 - UDF reference fields length                        */
/*                                                                   */
/*********************************************************************/

             PGM

/* Global Monitor Message */

             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO CMDLBL(ABNORMAL))

             CALL       PGM(UT000817)
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNORMAL))

             GOTO       CMDLBL(END)

 ABNORMAL:
             SNDPGMMSG  MSG('Program UTC000817 ended +
                          abnormally - see joblog') +
                          TOMSGQ(MOPERQ MRUNQ)

 END:
             ENDPGM
