/*********************************************************************/
/*O*R****CRTSRCPF*QTEMP/WORK*RCDLEN(112)******************************/                   /*CUT008*/
/*S*D****CLPBASE******************************************************/                   /*CUT008*/
/*********************************************************************/
/*                                                                   */
/*       Midas     Utilities Module                                  */
/*                                                                   */
/*       UTC0004  - ADDS PHYSICAL FILE MEMBERS TO MULTI-MEMBER FILES */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUT008  *REDUNDANT Date 07Feb11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK018  *MOVED     Date 26Apr04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.03 ---------------------------------------------------*/
/*                      178905             Date 12May00              */
/* Midas DBA 3.00 ---------------- Base ---------------------- ------*/
/*                      CPK008             Date 12Feb97              */
/*                      CAA008             Date 19AUG96              */
/*                      074291             DATE 07SEP94              */
/*                      S01516             DATE 18JUL94              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUT008 - CRTOBJ rewrite.                                    */
/*       CPK018 - MidasPlus packaging.  Moved to global layer.       */
/*       178905 - New creation parameter types - XBS/XBI, XAS/XAI    */
/*                to enable multiple line pre- & post-compilation    */
/*                instructions.  Also allow external creation        */
/*                parameters.                                        */
/*       CPK008 - DBA R2 packaging:                                  */
/*                - Change OVR to specify 112 long file.             */
/*       CAA008 - Change processing so that standard creation        */
/*                parameters can be use for panel groups             */
/*       074291 - Further enhancements to CRTOBJ                     */
/*       S01516 - Incorporation of enhanced CRTOBJ into core         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MEMB &SFILE &SLIB)
             DCL        VAR(&SFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ADD) TYPE(*CHAR) LEN(60)
             DCL        VAR(&STDCRTEXT) TYPE(*CHAR) LEN(10)                               /*178905*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCLF       FILE(QTEMP/WORK)
/*  */
/************CPYF       FROMFILE(&SLIB/&SFILE) TOFILE(QTEMP/WORK) +   /*074291*/
/************             FROMMBR(&MEMB) MBROPT(*REPLACE) +           /*074291*/
/************             CRTFILE(*NO) INCCHAR(*RCD 13 *EQ '/*ADD')   /*074291*/
/************CPYF       FROMFILE(&SLIB/&SFILE) TOFILE(QTEMP/WORK) +*/ /*CAA008*/
/************             FROMMBR(&MEMB) TOMBR(*FROMMBR) +         */ /*CAA008*/
/************             MBROPT(*REPLACE) +                       */ /*CAA008*/
/************             INCCHAR(*RCD 13 *EQ '/*ADD')     /*074291*/ /*CAA008*/
 
/*  If external parameters specified, override to external parameters file  */            /*178905*/
                                                                                          /*178905*/
             RTVDTAARA  DTAARA(QTEMP/STDCRTEXT) RTNVAR(&STDCRTEXT)                        /*178905*/
             MONMSG      MSGID(CPF0000)                                                   /*178905*/
             IF         COND(&STDCRTEXT *NE '          ')  +
                          THEN(OVRDBF  FILE(&SFILE) +
                          TOFILE(&STDCRTEXT) MBR(&MEMB))                                  /*178905*/
 
             CPYF       FROMFILE(&SLIB/&SFILE) TOFILE(QTEMP/WORK) +
                          FROMMBR(&MEMB) TOMBR(*FROMMBR) +
                          MBROPT(*REPLACE) +
                          INCCHAR(*RCD 14 *EQ '*ADD')                 /*CAA008*/
             MONMSG      MSGID(CPF0000)
/*  */
 ADDPF:      RCVF
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDP))
 /* SAVE POS 14- 65 INTO VARIABLE & EXECUTE ADDPFM */
             CHGVAR     VAR(%SST(&ADD 1 60)) VALUE(%SST(&SRCDTA 9 60))
             CALL       PGM(QCMDEXC) PARM(&ADD 60)
             MONMSG      MSGID(CPF0000)                               /*074291*/
             GOTO ADDPF
/****ENDP:ENDPGM                                                   */                     /*178905*/
 
ENDP:                                                                                     /*178905*/
             IF         COND(&STDCRTEXT *NE '          ') THEN(DO)                        /*178905*/
                DLTOVR     FILE(&SFILE)                                                   /*178905*/
                MONMSG      MSGID(CPF0000)                                                /*178905*/
             ENDDO                                                                        /*178905*/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
     ENDPGM                                                                               /*178905*/
