/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CUT008*/
/*********************************************************************/
/*                                                                   */
/*       Midas     Utilities Module                                  */
/*                                                                   */
/*       UTC0005  - PROGRAM TO PICK UP TEXT FOR CREATION OF OBJECTS  */
/*                    WITH NO *SRCMBRTXT OPTION.                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUT008  *REDUNDANT Date 07Feb11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. BG18886            Date 22May08              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK018  *MOVED     Date 26Apr04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      S01516             Date 18Jul94              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUT008 - CRTOBJ rewrite.                                    */
/*       BG18886 - Amend nonstandard codes                           */
/*       CPK018 - MidasPlus packaging.  Moved to global layer.       */
/*       S01516 - Incorporation of enhanced CRTOBJ into core         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MEMB &SFILE &SLIB &TEXT)
             DCL        VAR(&SFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TEXT) TYPE(*CHAR) LEN(768)
             DCL        VAR(&TXTLEN) TYPE(*DEC) LEN(3 0) VALUE(768)
             DCL        VAR(&START) TYPE(*DEC) LEN(3 0) VALUE(1)
             DCL        VAR(&PATTERN) TYPE(*CHAR) LEN(5) +
                          VALUE('TEXT(')
             DCL        VAR(&PATLEN) TYPE(*DEC) LEN(3 0) VALUE(5)
             DCL        VAR(&TRANS) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&TRIM) TYPE(*CHAR) LEN(1) VALUE('0')
             DCL        VAR(&WILD) TYPE(*CHAR) LEN(1) VALUE(' ')
             DCL        VAR(&POS) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MBRTXT) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RTNVAR) TYPE(*CHAR) LEN(500)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             MONMSG     CPF0000
 
/*    Retrieve member text and adjust for any embedded apostrophes   */
 
             RTVMBRD    FILE(&SLIB/&SFILE) MBR(&MEMB) TEXT(&MBRTXT)
             CHKAPOST   VAR(&MBRTXT) RTNVAR(&RTNVAR)
             CHGVAR     VAR(&MBRTXT) VALUE(%SST(&RTNVAR 1 50))
 
/*    Replace *SRCMBRTXT with actual text                            */
 
             CALL       PGM(QCLSCAN) PARM(&TEXT &TXTLEN &START +
                          &PATTERN &PATLEN &TRANS &TRIM &WILD &POS)
/************IF         COND(&POS****0) THEN(DO)                             */ /*BG18886*/
/************CHGVAR     VAR(%SST(&TEXT &POS 58)) VALUE('TEXT(''' ****        */ /*BG18886*/
/************             &MBRTXT****''')')                                  */ /*BG18886*/
             IF         COND(&POS *NE 0) THEN(DO)                               /*BG18886*/
             CHGVAR     VAR(%SST(&TEXT &POS 58)) VALUE('TEXT(''' *CAT +
                          &MBRTXT *TCAT ''')')                                  /*BG18886*/
             ENDDO
 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
