/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas UT Check whether an object exists or not')      */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Utilities module                                 */
/*                                                                   */
/*       UTCHOBEX - Check whether or not an object exists            */
/*                                                                   */
/*                  This module returns a 10A code containing either */
/*                  'Exist     ', 'NotExist  ' or 'Error     '.      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD034160           Date 22Apr15              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CAP002  *CREATE    Date 18Nov97              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD034160 - Moved to the global layer.                       */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RETURNCODE &OBJ &OBJLIB &OBJTYPE &MBR)
 
/*/COPY WNCPYSRC,UTCHOBJEX01                                           */
 
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)
 
/** +
    Externalised declares for object existence and sending status +
    messages. +
**/
/**COPY*UTCPYSRC,DCL_EXIST**                                         */ /*            */ /*MD34160*/
             DCL        VAR(&OBJEXISTS) TYPE(*CHAR) LEN(1) VALUE(N)                      /*MD34160*/
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)                                 /*MD34160*/
             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)                                    /*MD34160*/
             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(7)                                 /*MD34160*/
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)                                    /*MD34160*/
/**COPY*UTCPYSRC,DCL_MSG***                                          */ /*            */ /*MD34160*/
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*/COPY WNCPYSRC,UTCHOBJEX02                                           */
 
/** +
    The existence of the object is checked in the following external +
    member. +
**/
/**COPY*UTCPYSRC,OBJEXIST**                                            */ /* /        */ /*MD34160*/
             CHGVAR     VAR(&OBJEXISTS) VALUE('Y')                                       /*MD34160*/
             CHKOBJ     OBJ(&OBJLIB/&OBJ) OBJTYPE(&OBJTYPE)                              /*MD34160*/
             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&OBJEXISTS) +
                          VALUE('N'))                                                    /*MD34160*/
 
/** +
    Set the return code according to the existence flag. +
**/
             IF         COND(&OBJEXISTS *EQ 'Y') THEN(CHGVAR +
                          VAR(&RETURNCODE) VALUE('Exist     '))
             ELSE       CMD(CHGVAR VAR(&RETURNCODE) VALUE('NotExist  +
                          '))
 
/*/COPY WNCPYSRC,UTCHOBJEX03                                           */
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/*/COPY WNCPYSRC,UTCHOBJEX04                                           */
 
             CHGVAR     VAR(&RETURNCODE) VALUE('Error     ')
 
 END:
 
/*/COPY WNCPYSRC,UTCHOBJEX05                                           */
 
             ENDPGM
