/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPFRSUW0 - Midas RN - FRS Product Codes                 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FPPRODID                                                                    :
  , FPCATG                                                                      :
  , FPCLASS                                                                     :
  , FPTYP                                                                       :
  , FPSTYP                                                                      :
  , FPDESC                                                                      :
  , FPRULESET                                                                   :
  , FPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FPPRODID                                                               :
     , c.FPCATG                                                                 :
     , c.FPCLASS                                                                :
     , c.FPTYP                                                                  :
     , c.FPSTYP                                                                 :
     , c.FPDESC                                                                 :
     , c.FPRULESET                                                              :
     , c.FPMODE                                                                 :
  from GPFRSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FPPRODID                                                               :
     , b.FPCATG                                                                 :
     , b.FPCLASS                                                                :
     , b.FPTYP                                                                  :
     , b.FPSTYP                                                                 :
     , b.FPDESC                                                                 :
     , b.FPRULESET                                                              :
     , b.FPMODE                                                                 :
  from GPFRSBTD b                                                               :
                                                                                :
  rcdfmt GPFRSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN - FRS Product Codes                 Union';                     :
