/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPFRSJI0 - Midas RN - FRS Product Codes                 Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GPFRSCTD                                                                   :
   ( FPRULESET , FPPRODID )                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas RN - FRS Product Codes                 Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas RN - FRS Product Codes                 Index';                      :
