/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_FREJI0 - Midas RN FRS Entity Types                    Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on T_FRECTD                                                                   :
   ( ENTCODE )                                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas RN FRS Entity Types                    Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas RN FRS Entity Types                    Index';                      :
