/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_FRPUW0 - Midas RN FRS Purpose Types                   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    PPTCODE                                                                     :
  , PPTDESC                                                                     :
  , "ZONE"                                                                      :
  , PPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.PPTCODE                                                                :
     , c.PPTDESC                                                                :
     , c."ZONE"                                                                 :
     , c.PPMODE                                                                 :
  from T_FRPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.PPTCODE                                                                :
     , b.PPTDESC                                                                :
     , b."ZONE"                                                                 :
     , b.PPMODE                                                                 :
  from T_FRPBTD b                                                               :
                                                                                :
  rcdfmt T_FRPUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN FRS Purpose Types                   Union';                     :
