/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_FRPJW0 - Midas RN FRS Purpose Types                   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       PPTCODE                                                                  :
     , PPTDESC                                                                  :
     , "ZONE"                                                                   :
     , PPMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.PPTCODE                                                                :
     , u.PPTDESC                                                                :
     , u."ZONE"                                                                 :
     , u.PPMODE                                                                 :
  from T_FRPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_FRPXTD x                                                                    :
  on                                                                            :
  u.PPTCODE = x.PPTCODE                                                         :
                                                                                :
  rcdfmt T_FRPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN FRS Purpose Types                   Joint';                     :
