/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_FRUJW0 - Midas RN FRS Product Class Codes - US        Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       PRODCODE                                                                 :
     , PRODDESC                                                                 :
     , PRMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.PRODCODE                                                               :
     , u.PRODDESC                                                               :
     , u.PRMODE                                                                 :
  from T_FRUUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  T_FRUXTD x                                                                    :
  on                                                                            :
  u.PRODCODE = x.PRODCODE                                                       :
                                                                                :
  rcdfmt T_FRUJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN FRS Product Class Codes - US        Joint';                     :
