/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       V_FRSPMAP - FRS Product Mapping                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 27May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN001  *MOVED     Date 25Aug05                        */
/*                      BUG7516 *CREATE    Date 09Jun05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                 Redelivered because change to T_FRSPMAP.                    */
/*       BUG7516 - FRS Product Mapping                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
      PMAP.*,                                                                   :
      CASE                                                                      :
**********WHEN (LENGTH(PMRULE)>97) THEN LEFT(PMRULE,97)*** '...'                :            BG18886
          WHEN (LENGTH(PMRULE)>97) THEN LEFT(PMRULE,97) CONCAT '...'            :            BG18886
          ELSE PMRULE                                                           :
  END AS PARTRULE                                                               :
  FROM T_FRSPMAP PMAP;                                                          :
                                                                                :
  LABEL ON TABLE V_FRSPMAP                                                      :
      IS 'Midas GP - FRS Product Mapping';                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN - FRS Product Mapping                    ';                     :
                                                                                :
