/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       UTGENXTD - Midas UT API file structures for GENFLDNOS     Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    HFAPIN CHAR(4) NOT NULL DEFAULT ''                                          :
  , HFSEQN DECIMAL(2, 0) NOT NULL DEFAULT 0                                     :
  , HFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT UTGENXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas UT API file structures for GENFLDNOS     Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   HFAPIN IS 'API name' ,                                                       :
   HFSEQN IS 'Sequence' ,                                                       :
   HFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   HFAPIN TEXT IS 'API name' ,                                                  :
   HFSEQN TEXT IS 'Sequence' ,                                                  :
   HFMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
