/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA Check if Object is Allocated')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Common Programs                                     */
/*                                                                   */
/*       ZACCHKALC - Check If Object Is Allocated                    */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&POBJ &PTYP &PFLAG)
 
             DCL        VAR(&POBJ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PTYP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PFLAG) TYPE(*CHAR) LEN(1)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CHGJOB     SWS(00000000)
 
/* Check whether the Object is already allocated. */
 
             ALCOBJ     OBJ((&POBJ &PTYP *EXCLRD)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(DO)
                CHGVAR     VAR(&PFLAG) VALUE('Y')
                GOTO       CMDLBL(END)
             ENDDO
 
             CHGVAR     VAR(&PFLAG) VALUE('N')
             DLCOBJ     OBJ((&POBJ &PTYP *EXCLRD))
             GOTO       CMDLBL(END)
 
/* Abnormal processing */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          ZACCHKALC ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/* End program */
 
 END:        ENDPGM
