/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA CL module to apply a DLYJOB within an RPG')  */
/*********************************************************************/
/*                                                                   */
/*       Midas Standard routines                                     */
/*                                                                   */
/*       ZACDELAY - Function to apply a DELAYJOB                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. 248669             Date 29Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP002  *CREATE    Date 26Jan98              */
/*                      Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       248669 - Externalise definition of delay time and set it to */
/*                30 seconds. Applied fix 243673.                    */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&DELAYTIM) TYPE(*CHAR) LEN(128)                               /*248669*/
             DCL        VAR(&DELAY) TYPE(*DEC) LEN(6)                                     /*248669*/
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Retrieve delay definition. */                                                         /*248669*/
                                                                                          /*248669*/
             RTVDTAARA  DTAARA(ZADELAYTIM) RTNVAR(&DELAYTIM)                              /*248669*/
             CHGVAR     VAR(&DELAY) VALUE(%SST(&DELAYTIM 1 6))                            /*248669*/
                                                                                          /*248669*/
             IF         COND(&DELAY *NE 0) THEN(DLYJOB DLY(&DELAY))                       /*248669*/
             IF         COND(&DELAY *EQ 0) THEN(DO)                                       /*248669*/
             DLYJOB     DLY(10)
             ENDDO                                                                        /*248669*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
 END:
             ENDPGM
