/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA CL module to apply a DLYJOB within an RPG')  */
/*********************************************************************/
/*                                                                   */
/*       Midas Standard routines                                     */
/*                                                                   */
/*       ZACDELAY1 - Function to apply a DELAYJOB                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2007           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. 247549  *CREATE    Date 03May07              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       247549 - Review delay processing.                           */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2007')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             DLYJOB     DLY(1)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
 END:
             ENDPGM
