/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA Get the number of a field in an API fmt')    */
/*********************************************************************/
/*                                                                   */
/*       Midas Standard routines                                     */
/*                                                                   */
/*       ZACGTFLDNO - Get the number of a requested field            */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP002  *CREATE    Date 26Jan98              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RETURNCODE &FORMAT &FIELDREQ &SEQUENCE)
 
/** +
    Parameters received from caller: +
    -------------------------------- +
**/
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORMAT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIELDREQ) TYPE(*CHAR) LEN(10)
/** +
    Parameter returned to caller: +
    ----------------------------- +
    &SEQUENCE (5,0 Zoned), which is declared implicitly as part of +
    file ZAFLDNPD. +
**/
             DCLF       FILE(ZAFLDNPD)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** +
    Override the file to the member for the requested format +
**/
             OVRDBF     FILE(ZAFLDNPD) MBR(&FORMAT)
 
/** +
    Read through the file until the field name field contains +
    the name of the required field. +
**/
READ:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EOF))
 
             IF         COND(&FIELDNAME = &FIELDREQ) THEN(GOTO +
                          CMDLBL(FIELDFOUND))
             ELSE       CMD(GOTO CMDLBL(READ))
 
FIELDFOUND:
/** +
    Requested field found: return that field's field number as +
    the required value. +
**/
             CHGVAR     VAR(&RETURNCODE) VALUE('          ')
             RETURN
 
EOF:
/** +
    If processing reaches this point, end of file has being reached +
    without the required field being found.  Report an error to the    +
    caller. +
**/
             CHGVAR     VAR(&SEQUENCE) VALUE(0)
             CHGVAR     VAR(&RETURNCODE) VALUE('Error     ')
 
 ABNOR:
 
 END:
             ENDPGM
