/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA Retrieve Journal Entry Sequence Number')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Common Programs                                     */
/*                                                                   */
/*       ZACRTVSQN - Retrieve Journal Entry Sequence Number          */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CSC011  *CREATE    Date 18Sep01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC011 - 24x7 Midas Availability                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&JRN  &FILE &MBR &FRENT &TOENT &RTNSEQCHR)
 
             DCL        VAR(&JRN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FRENT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOENT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTNSEQNBR) TYPE(*DEC) LEN(10 0) VALUE(0)
             DCL        VAR(&RTNSEQCHR) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CHGJOB     SWS(00000000)
 
/* Retrieve Sequence Number of a particular journal entry. */
 
             IF         COND(&MBR *EQ '          ') THEN(DO)
                  RTVJRNE    JRN(&JRN) FILE(&FILE) FROMENT(&FRENT) +
                             TOENT(&TOENT) RTNSEQNBR(&RTNSEQNBR)
                  CHGVAR     VAR(&RTNSEQCHR) VALUE(&RTNSEQNBR)
                  GOTO       CMDLBL(END)
             ENDDO
                  RTVJRNE    JRN(&JRN) FILE((&FILE &MBR)) +
                             FROMENT(&FRENT) TOENT(&TOENT) +
                             RTNSEQNBR(&RTNSEQNBR)
                  CHGVAR     VAR(&RTNSEQCHR) VALUE(&RTNSEQNBR)
                  GOTO       CMDLBL(END)
/* Abnormal processing */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          ZACRTVSQN ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/* End program */
 
 END:        ENDPGM
