/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA Clear program message queue (ILE cmptble)')  */
/*********************************************************************/
/*                                                                   */
/*       Midas     Standard Program                                  */
/*                                                                   */
/*       ZA0450 - Clears the program message queue - ILE compatible  */
/*                version                                            */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP002  *CREATE    Date 18Nov97              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
/**/
             PGM        PARM(&PROGRAM &MODULE &PROCEDURE)
/**/
/** Declares                                                         */
/** Bound program whose message queue to clear **/
             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(10)
 
/** Associated module **/
             DCL        VAR(&MODULE) TYPE(*CHAR) LEN(10)
 
/** Associated procedure **/
             DCL        VAR(&PROCEDURE) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/** +
    The global monitor sends an escape message, which will end the +
    program instantly if it is executed. +
**/
             MONMSG     MSGID(CPF0000 MCH0000) EXEC(GOTO CMDLBL(ABNOR))
 
             RMVMSG     PGMQ(*SAME (&PROCEDURE &MODULE &PROGRAM)) +
                          CLEAR(*ALL)
 
             RETURN
 
ABNOR:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
                          while removing messages') +
                          MSGTYPE(*ESCAPE)
             ENDPGM
