/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA Retrieve job attributes')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas    - APIs                                             */
/*                                                                   */
/*       ZARTVJOBA - Retrieve job attributes (determine whether job  */
/*                   is running interactively or in batch            */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. AR1088819          Date 03Jun20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      247277             Date 24May07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CAP084             Date 11Jul03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CAP006  *CREATE    Date 06Oct98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1088819 - Issue on job names during SSL enabling of JDBC  */
/*                   calls                                           */
/*                 - Applied for MD050405                            */
/*       MD046248 - Finastra Rebranding                              */
/*       247277 - Cater for native JDBC driver as well as toolbox.   */
/*       CAP084 - Midas Plus API development                         */
/*       CAP006 - APIs phase 4.                                      */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RETURN &TYPE)

             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(1) /* +
                          Batch/Interactive job */
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)                                     /*CAP084*/

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(6)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/************RTVJOBA    TYPE(&TYPE)                                                       /*CAP084*/
             RTVJOBA    JOB(&JOB) TYPE(&TYPE)                                             /*CAP084*/
                                                                                          /*CAP084*/
/* If this is a Java browser job (running in batch) change type to interactive.*/         /*CAP084*/
/* The actual job type is 'BCI' for 'Batch Immediate', but RTVJOBA cannot      */         /*CAP084*/
/* distinguish this.                                                           */         /*CAP084*/
/*********   IF         COND(&JOB = 'QZDASOINIT') THEN(DO)                         /*CAP084 247277*/
/**********  IF         COND((&JOB *EQ 'QZDASOINIT') *OR (&JOB *EQ + */                /*AR1088819*/
/**********               'QSQSRVR')) THEN(DO)                       */         /*247277 AR1088819*/
             IF         COND((&JOB *EQ 'QZDASOINIT') *OR (&JOB *EQ +
                          'QSQSRVR') *OR (&JOB *EQ 'QZDASSINIT')) THEN(DO)             /*AR1088819*/
                CHGVAR     VAR(&TYPE) VALUE('1')                                          /*CAP084*/
             ENDDO                                                                        /*CAP084*/

             GOTO       CMDLBL(END)

 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('ERROR')
 END:

             ENDPGM
