/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas ZA Retreive member information')                */
/*********************************************************************/
/*                                                                   */
/*       Midas    - APIs                                             */
/*                                                                   */
/*       ZARTVMVRD - Retreive commonly used memeber description      */
/*                   information                                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP004  *CREATE    Date 06Oct98              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAP004 - APIs phase 3.                                      */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LIB &FILE &MBR &RTNLIB &RTNMBR +
                          &NBRCURRCD &NBRDLTRCD &TEXT &RETURN)
 
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) /* Library +
                          containing file */
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) /* File name */
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10) /* Member name */
             DCL        VAR(&RTNLIB) TYPE(*CHAR) LEN(10) /* Library +
                          where files was found */
             DCL        VAR(&RTNMBR) TYPE(*CHAR) LEN(10) /* Actual +
                          member name found */
             DCL        VAR(&NBRCURRCD) TYPE(*DEC) LEN(10 0) /* +
                          Current number of records */
             DCL        VAR(&NBRDLTRCD) TYPE(*DEC) LEN(10 0) /* +
                          Number of deleted records */
             DCL        VAR(&TEXT) TYPE(*CHAR) LEN(50) /* Member +
                          text */
 
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(6)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Default values for fileds passed as blanks */
             IF         COND(&LIB *EQ ' ') THEN(CHGVAR VAR(&LIB) +
                          VALUE('*LIBL'))
             IF         COND(&MBR *EQ ' ') THEN(CHGVAR VAR(&MBR) +
                          VALUE('*FIRST'))
 
             RTVMBRD    FILE(&LIB/&FILE) MBR(&MBR) RTNLIB(&RTNLIB) +
                          RTNMBR(&RTNMBR) TEXT(&TEXT) +
                          NBRCURRCD(&NBRCURRCD) NBRDLTRCD(&NBRDLTRCD)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('ERROR')
 END:
             ENDPGM
