      *****************************************************************
/*STD *  SRCPF112                                                     *
/*EXI *  TEXT('Midas MC APOST/GLACPHPD log')
/*XAIA*  ADDPFM FILE(MCDDSSRC) MBR(APOSTSRC) SRCTYPE(LF)              *
/*XAIA*  TEXT('Midas MC Account postings LF              (DTALIB)')   *
/*XAIB*  ADDPFM FILE(MCDDSSRC) MBR(HPOSTSRC) SRCTYPE(LF)              *
/*XAIB*  TEXT('Midas MC Historic accounts postings LF    (DTALIB)')   *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts                                  *
      *                                                               *
      *  SRCPF/MCDDSSRC - APOST/GLACPHPD log                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CPK015  *CREATE    Date 08Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK015 - 4.01 packaging.  Creation of source files.          *
      *                                                               *
      *****************************************************************
