      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  BSCF Base creation parameters                                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
/*CRT *: QSYS38/CRTBSCF                                               *
/*CRT *: FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRT *: DEV(MSDEVD) TRUNC(*YES) SHARE(*YES) LVLCHK(*NO)              *
