      *****************************************************************
      *                                                               *
      * Midas Standard Creation Parameters                            *
      *                                                               *
      * C bound program creation parameters                           *
      *                                                               *
      * (c) Misys International Banking Systems Ltd. 2001             *
      *                                                               *
      * --------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. MD048787           Date 11Dec17               *
      *  Prev Amend No. AR676145           Date 19Nov10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025             Date 24Aug06               *
      *                CPK016                Date 12Jun03             *
      * ---- Midas Release 4 --------------- Base --------------------*
      *                CPK014  *CREATE       Date 03Oct01             *
      *                                                               *
      * --------------------------------------------------------------*
      *                                                               *
      *  MD048787 - IBMi 7.3 Source Compilation.                      *
      *             Patterned after MD-48397.                         *
      * AR676145 - Change target release to V5R4M0.                   *
      * CPK025 - MidasPlus 1.3 packaging.  Change target release.     *
      * CPK016 - Release 5 packaging. Change target release.          *
      * CPK014 - Release 4 packaging.  Addition of TGTRLS parameter   *
      *                                                               *
      *****************************************************************
/*CRT    CRTBNDC                                                      *
/*CRT    PGM(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*PGM)**************************************************                       CPK014
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R1M0)***********************************                CPK014 CPK016
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R2M0)***********************************                CPK016 CPK025
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R3M0)***********************************              CPK025 AR676145
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R4M0)***********************************            AR676145 MD048787
/*CRT    SRCMBR(*PGM) TGTRLS(V7R1M0)                                  *                     MD048787
 **********************************************************************
