      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       CLPBASEBNN - Base Standard Creation Parameters for ILE  *
      *                    Bound CL  programs - ACTGRP(COB)           *
      *                                                               *
      *       (c) Finastra International Limited 2010                 *
      *                                                               *
      *       Last Amend No. MD046248           Date 05Feb18          *
      *       Prev Amend No. MD046168           Date 04Sep17          *
      *                      AR676145           Date 19Nov10          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                      BUG27485           Date 15Apr10          *
      *                      CAP202 *CREATE     Date 07Mar10          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD046248 - Finastra Rebranding                          *
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       AR676145 - Change target release to V5R4M0.             *
      *       BUG27485 - Creation Parameters to be included in        *
      *                  object library                               *
      *       CAP202 - Retail Account Balance Enquiry                 *
      *                                                               *
      *****************************************************************
/*CRT *  CRTBNDCL                                                     *
/*CRT *  PGM(**********/**********)                                   *
/*CRT *  SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R3M0)***********************************                     AR676145
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R4M0)***********************************            AR676145 MD046168
/*CRT *  SRCMBR(*PGM) TGTRLS(V7R1M0)                                  *                     MD046168
/*CRT *  DFTACTGRP(*NO) ACTGRP(COB)                                   *
 **********************************************************************
 * End of CLPBASEBNN                                                  *
 **********************************************************************
