      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       CLPBASEBNN - Base Standard Creation Parameters for ILE  *
      *                    Bound CL  programs - ACTGRP(COB)           *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2010       *
      *                                                               *
      *       Last Amend No. AR676145           Date 19Nov10          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *       Prev Amend No. BUG27485           Date 15Apr10          *
      *                      CAP202 *CREATE     Date 07Mar10          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       AR676145 - Change target release to V5R4M0.             *
      *       BUG27485 - Creation Parameters to be included in        *
      *                  object library                               *
      *       CAP202 - Retail Account Balance Enquiry                 *
      *                                                               *
      *****************************************************************
/*CRT *  CRTBNDCL                                                     *
/*CRT *  PGM(**********/**********)                                   *
/*CRT *  SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R3M0)***********************************                     AR676145
/*CRT *  SRCMBR(*PGM) TGTRLS(V5R4M0)                                  *                     AR676145
/*CRT *  DFTACTGRP(*NO) ACTGRP(COB)                                   *
 **********************************************************************
 * End of CLPBASEBNN                                                  *
 **********************************************************************
