      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       CLPBASEBND - Base Standard Creation Parameters for ILE  *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      *  Last Amend No. MD026904           Date 19May14               *
      *  Prev Amend No. AR676145           Date 19Nov10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSC033             Date 24Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CPK025             Date 24Aug06          *
      *                      CPK016             Date 12Jun03          *
      * Midas Release 4 --------------- Base -------------------------*
      *                      CPK014             Date 03Oct01          *
      *                      DBA3.03            Date 25Aug00          *
      * Midas DBA 3.02 -----------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD026904 - Change target release to V6R1M0.             *
      *       AR676145 - Change target release to V5R4M0.             *
      *       CSC033 - Support for virtual tape.                      *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       CPK016 - Release 5 packaging. Change target release.    *
      *       CPK014 - Release 4 packaging. Change target release.    *
      *       DBA3.03 - Change of target release to V4R3M0.           *
      *                                                               *
      *****************************************************************
/*CRT *  CRTBNDCL                                                     *
/*CRT *  PGM(**********/**********)                                   *
/*CRT *  SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*PGM)*TGTRLS(V4R1M0)***********************************                      DBA3.03
/*C*T****SRCMBR(*PGM)*TGTRLS(V4R3M0)***********************************               DBA3.03 CPK014
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R1M0)***********************************                CPK014 CPK016
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R2M0)***********************************                CPK016 CPK025
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R3M0)***********************************                CPK025 CSC033
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R3M0)**********************************               CSC033 AR676145
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R4M0)***********************************            AR676145 MD026904
/*CRT    SRCMBR(*PGM) TGTRLS(V6R1M0)                                  *                     MD026904
 **********************************************************************
 * End of CLPBASEBND                                                  *
 **********************************************************************
