      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       CLPBASEMOD - Base Standard Creation Parameters for      *
      *                    CL Modules                                 *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      *       Last Amend No. MD053540           Date 23Jul20          *
      *       Prev Amend No. MD046248           Date 05Feb18          *
      *                      MD046168           Date 04Sep17          *
      *                      AR676145           Date 19Nov10          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CPK025             Date 24Aug06          *
      *                      CPK016             Date 12Jun03          *
      * Midas Release 4 --------------- Base -------------------------*
      *                      CPK014             Date 03Oct01          *
      *                      DBA3.03            Date 25Aug00          *
      * Midas DBA 3.02 -----------------------------------------------*
      *                      174710  *CREATE    Date 11Feb00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD053540 - IBMi 7.4 Certification. Applied for MD-56011.*
      *       MD046248 - Finastra Rebranding                          *
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       AR676145 - Change target release to V5R4M0.             *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       CPK016 - Release 5 packaging. Change target release.    *
      *       CPK014 - Release 4 packaging. Change target release.    *
      *       DBA3.03 - Change of target release to V4R3M0.           *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Removal of DBGVIEW(*STMT) keyword.             *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTCLMOD                                                     *
/*CRT    MODULE(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*MODULE)*LOG(*JOB)*TGTRLS(V4R1M0)**********************                      DBA3.03
/*C*T****SRCMBR(*MODULE)*LOG(*JOB)*TGTRLS(V4R3M0)**********************               DBA3.03 CPK014
/*C*T****SRCMBR(*MODULE)*LOG(*JOB)*TGTRLS(V5R1M0)**********************                CPK014 CPK016
/*C*T****SRCMBR(*MODULE)*LOG(*JOB)*TGTRLS(V5R2M0)**********************                CPK016 CPK025
/*C*T****SRCMBR(*MODULE)*LOG(*JOB)*TGTRLS(V5R3M0)**********************              CPK025 AR676145
/*C*T****SRCMBR(*MODULE)*LOG(*JOB)*TGTRLS(V5R4M0)**********************            AR676145 MD046168
/*C*T****SRCMBR(*MODULE)*LOG(*JOB)*TGTRLS(V7R1M0)**********************            MD046168 MD053540
/*CRT    SRCMBR(*MODULE) LOG(*JOB) TGTRLS(V7R2M0)                     *                     MD053540
/*C*T****AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
/*C*T****DBGVIEW(*STMT)************************************************                 CUP002174710
 **********************************************************************
 * End of CLPBASEMOD                                                  *
 **********************************************************************
