      *****************************************************************
      *                                                               *
      * Midas - Standard Creation Parameters                          *
      *                                                               *
      * CM - Standard Creation Parameters for C Modules               *
      *                                                               *
      * (c) Finastra International Limited 2001                       *
      *                                                               *
      * Last Amend No. MD053540              Date 23Jul20             *
      * Prev Amend No. MD046248              Date 05Feb18             *  
      *                MD046168              Date 04Sep17             *
      *                AR676145              Date 19Nov10             *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                CPK025                Date 24Aug06             *
      *                CPK016                Date 12Jun03             *
      * ---- Midas Release 4 --------------- Base --------------------*
      *                CPK014                Date 03Oct01             *
      * Midas DBA 3.02 -----------------------------------------------*
      *                174710  *CREATE       Date 11Feb00             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * MD053540 - IBMi 7.4 Certification. Applied for MD-56011.      * 
      * MD046248 - Finastra Rebranding                                *
      * MD046168 - IBMi 7.3 Source Compilation                        *
      * AR676145 - Change target release to V5R4M0.                   *
      * CPK025 - MidasPlus 1.3 packaging.  New target release.        *
      * CPK016 - Release 5 packaging. Change target release.          *
      * CPK014 - Release 4 packaging.  Addition of TGTRLS parameter.  *
      * 174710 - Removal of DBGVIEW(*SOURCE) keyword.                 *
      *        - Addition of headerbox.                               *
      *                                                               *
      *****************************************************************
/*CRT    CRTCMOD                                                      *
/*CRT    MODULE(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*MODULE)*OUTPUT(*PRINT)*DBGVIEW(*SOURCE)***************
/*C*T****SRCMBR(*MODULE)*OUTPUT(*PRINT)********************************                       CPK014
/*C*T****SRCMBR(*MODULE)*OUTPUT(*PRINT)*TGTRLS(V5R1M0)*****************                CPK014 CPK016
/*C*T****SRCMBR(*MODULE)*OUTPUT(*PRINT)*TGTRLS(V5R2M0)*****************                CPK016 CPK025
/*C*T****SRCMBR(*MODULE)*OUTPUT(*PRINT)*TGTRLS(V5R3M0)*****************              CPK025 AR676145
/*C*T****SRCMBR(*MODULE)*OUTPUT(*PRINT)*TGTRLS(V5R4M0)*****************            AR676145 MD046168
/*C*T****SRCMBR(*MODULE)*OUTPUT(*PRINT)*TGTRLS(V7R1M0)*****************            MD046168 MD053540
/*CRT    SRCMBR(*MODULE) OUTPUT(*PRINT) TGTRLS(V7R2M0)                *                     MD053540
 **********************************************************************
 * End of CM                                                          *
 **********************************************************************
