      *****************************************************************
      *                                                               *
      * Midas - Standard Creation Parameters                          *
      *                                                               *
      * CMCASMF - Standard Creation Parameters for C Modules          *
      *                                                               *
      * (c) Finastra International Limited 2001                       *
      *                                                               *
      * Last Amend No. MD046248           Date 05Feb18                *                                            
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * ---- Midas Release 4 --------------- Base --------------------*
      * Last Amend No. CPK014 *CREATE        Date 12Oct01             *
      * Prev Amend No. nnnnnn                Date ddmmmyy             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * MD046248 - Finastra Rebranding                                *
      * CPK014 - Release 4 packaging.  Create CASMF creation parameter*
      *          to ensure object is not created in Midas.            *
      *                                                               *
      *****************************************************************
* This is a dummy creation parameter to ensure objects needed in      *
* the CASMF library are created there.  The real CMASMF standard      *
* creation parmeter exists in the library CASMF.  Add this library    *
* to the top of the library list before attempting to compile.        *
* CASMF will still need to be specified as the object library.        *
***********************************************************************
* End of CMCASMF                                                      *
***********************************************************************
