      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       CMDBASE - Base Standard Creation Parameters for CMDs    *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *       Last Amend No. CUP011             Date 04Oct00          *
      * Midas DBA 3.02 -----------------------------------------------*
      *       Prev Amend No. 174710  *CREATE    Date 11Feb00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CUP011 - Remove ALLOW keyword as this defaults to *ALL  *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTCMD                                                       *
/*CRT    CMD(**********/**********) SRCFILE(**********/**********)    *
/*CRT    SRCMBR(*CMD) MODE(*PROD *DEBUG *SERVICE)                     *
/*C*T****ALLOW(*BPGM**IPGM**BATCH**INTERACT**EXEC**IMOD**BMOD)*********                       CUP011
/*C*T****MAXPOS(*NOMAX)*PMTFILE(*NONE)*AUT(*USE)***********************                       174710
/*CRT    MAXPOS(*NOMAX) PMTFILE(*NONE)                                *                       174710
 **********************************************************************
 * End of CMDBASE                                                     *
 **********************************************************************
