      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       CMDBASEPGM - Standard Creation Parameters for Commands  *
      *                    Restricted to ALLOW(*BPGM *IPGM *IMOD *BMOD*
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTCMD                                                       *
/*CRT    CMD(**********/**********) SRCFILE(**********/**********)    *
/*CRT    SRCMBR(*CMD) MODE(*PROD *DEBUG *SERVICE)                     *
/*CRT    ALLOW(*BPGM *IPGM *IMOD *BMOD)                               *
/*C*T****MAXPOS(*NOMAX)*PMTFILE(*NONE)*AUT(*USE)***********************                       174710
/*CRT    MAXPOS(*NOMAX) PMTFILE(*NONE)                                *                       174710
 **********************************************************************
 * End of CMDBASEPGM                                                  *
 **********************************************************************
