      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       DSPFDFRWN - Standard Creation Parameters for DSPFs with *
      *                   DFRWRT(*NO)                                 *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTDSPF                                                      *
/*CRT    FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRT    SRCMBR(*FILE) GENLVL(20) DEV(*REQUESTER) MAXDEV(1)           *
/*CRT    WAITFILE(*IMMED) WAITRCD(*IMMED)                             *
/*CRT    RSTDSP(*YES) DFRWRT(*NO)  CHRID(*DEVD) SHARE(*YES)           *
/*C*TA***LVLCHK(*NO)*AUT(*USE)*****************************************                       174710
/*CRT    LVLCHK(*NO)                                                  *                       174710
 **********************************************************************
 * End of DSPFDFRWN                                                   *
 **********************************************************************
