      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Data area - extension parameter                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CPK031  *REDUNDANT Date 08Dec14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP084  *CREATE    Date 28Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK031 - Rationalisation of STDCRTPARM for data areas        *
      *  CAP084 - MidasPlus development                               *
      *                                                               *
      *****************************************************************
/*C*T *:*TYPE(*CHAR)**LEN(015)***************************************:*/
