      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Data area - extension parameter                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP084  *CREATE    Date 28Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP084 - MidasPlus development                               *
      *                                                               *
      *****************************************************************
/*CRT  : TYPE(*CHAR)  LEN(015)                                       :*/
