      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Data area - extension parameter                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK031  *REDUNDANT Date 08Dec14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029  *CREATE    Date 15Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK031 - Rationalisation of STDCRTPARM for data areas        *
      *  CGL029 - Increase Account Code to 10 digits.                 *
      *                                                               *
      *****************************************************************
/*C*T *:*TYPE(*CHAR)*LEN(522)***************************************:*/
