/*********************************************************************/
/*                                                                   */
/*       Midas - Standard Creation Parameters                        */
/*                                                                   */
/*       DTAARABASE  - Data area standard creation parameters        */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. CPK031  *CREATE    Date 08Dec14              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK031 - Rationalisation of STDCRTPARM for data areas       */
/*                                                                   */
/*********************************************************************/
/*CRT    CRTDTAARA                                                   */
/*CRT    DTAARA(**********/**********)                               */
/*********************************************************************/
/* End of DTAARABASE                                                 */
/*********************************************************************/
