      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       DTAARA512 - Standard Creation Parameters for DTAARAs    *
      *                   of length 512                               *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *       Last Amend No. CDL008             Date 03Nov00          *
      * Midas DBA 3.02 -----------------------------------------------*
      *       Prev Amend No. 174710             Date 11Feb00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CDL008 - Removal of VALUE keyword.                      *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTDTAARA                                                    *
/*CRT    DTAARA(**********/**********)                                *
/*C*T****TYPE(*CHAR)*LEN(512)*VALUE(*)*AUT(*CHANGE)********************                       174710
/*C*T****TYPE(*CHAR)*LEN(512)*VALUE(*)*********************************                174710 CDL008
/*CRT    TYPE(*CHAR) LEN(512)                                         *                       CDL008
 **********************************************************************
 * End of DTAARA512                                                   *
 **********************************************************************
