      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       DTAARA001 - Standard Creation Parameters for DTAARAs    *
      *                   of length 1                                 *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTDTAARA                                                    *
/*CRT    DTAARA(**********/**********)                                *
/*C*T****TYPE(*CHAR)*LEN(001)*VALUE(*)*AUT(*CHANGE)********************                       174710
/*CRT    TYPE(*CHAR) LEN(001) VALUE( )                                *                       174710
 **********************************************************************
 * End of DTAARA001                                                   *
 **********************************************************************
