      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       DTAARA002 - Standard Creation Parameters for DTAARAs    *
      *                   of length 2                                 *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      *  Last Amend No. CPK031  *REDUNDANT Date 08Dec14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Prev Amend No. 174710  *CREATE    Date 11Feb00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK031 - Rationalisation of STDCRTPARM for data areas        *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*C*T ***CRTDTAARA*****************************************************
/*C*T ***DTAARA(**********/**********)*********************************
/*C*T****TYPE(*CHAR)*LEN(002)*VALUE(*)*AUT(*CHANGE)********************                       174710
/*C*T ***TYPE(*CHAR)*LEN(002)*VALUE(*)*********************************                       174710
/*C*T ***TEXT('**************************************************')****
 **********************************************************************
 * End of DTAARA002                                                   *
 **********************************************************************
