      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       DTAQBASE - Base Standard Creation Parameters for DTAQs  *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      *       Last Amend No. CUT008             Date 13Jan11          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *       Prev Amend No. CPK014  *CREATE    Date 24Oct01          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CUT008 - CRTOBJ rewrite.                                *
      *                Removal of AUT(*LIBCRTAUT)                     *
      *       CPK014 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTDTAQ                                                      *
/*CRT    DTAQ(**********/**********)                                  *
/*C*T****AUT(*LIBCRTAUT)***********************************************                       CUT008
 **********************************************************************
 * End of DTAQBASE                                                    *
 **********************************************************************
