      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       DTAQKEYED - Keyed Creation Parameters for DTAQs         *
      *                                                               *
      *       (c) Finastra International Limited 2004                 *
      *                                                               *
      *       Last Amend No. CUT008             Date 13Jan11          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Prev Amend No. CSW034  *CREATE    Date 08Jan04          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CUT008 - CRTOBJ rewrite.                                *
      *                Removal of AUT(*LIBCRTAUT)                     *
      *       CSW034 - Midas Message Manager Global Processing        *
      *                                                               *
      *****************************************************************
/*CRT    CRTDTAQ                                                      *
/*CRT    DTAQ(**********/**********)                                  *
/*C*T****AUT(*LIBCRTAUT)***********************************************                       CUT008
 **********************************************************************
 * End of DTAQKEYED                                                   *
 **********************************************************************
