      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       GENERAL - Creation Parameters for UPAUTSRC Members      *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. CPK014  *CREATE    Date 15Nov01          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CPK014 - Release 4 packaging:                           *
      *              - New creation parameter.                        *
      *                                                               *
 **********************************************************************
/*CRT    CRTDTAARA                                                    *
/*CRT    DTAARA(**********/**********)                                *
/*CRT    TYPE(*CHAR) LEN(001) VALUE( )                                *
 **********************************************************************
 * End of GENERAL                                                     *
 **********************************************************************
