      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       GENERAL - Creation Parameters for UPAUTSRC Members      *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      *  Last Amend No. CPK031  *REDUNDANT Date 08Dec14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Prev Amend No. CPK014  *CREATE    Date 15Nov01          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK031 - Rationalisation of STDCRTPARM for data areas        *
      *       CPK014 - Release 4 packaging:                           *
      *              - New creation parameter.                        *
      *                                                               *
 **********************************************************************
/*C*T****CRTDTAARA*****************************************************
/*C*T****DTAARA(**********/**********)*********************************
/*C*T****TYPE(*CHAR)*LEN(001)*VALUE(*)*********************************
/*C*T****TEXT('**************************************************')****
 **********************************************************************
 * End of GENERAL                                                     *
 **********************************************************************
