      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       ICFFBASE - Base Standard Creation Parameters for ICFFs  *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
 **********************************************************************
/*CRT    CRTICFF                                                      *
/*CRT    FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRT    SRCMBR(*FILE) GENLVL(20)                                     *
/*C*T****SHARE(*YES)*LVLCHK(*NO)*AUT(*USE)*TEXT(*SRCMBRTXT)************                       174710
/*CRT    SHARE(*YES) LVLCHK(*NO)                                      *                       174710
/*CRT    WAITFILE(120) WAITRCD(30) MAXRCDLEN(*CALC)                   *
 **********************************************************************
 * End of ICFFBASE                                                    *
 **********************************************************************
