      ********************************************************************
      *                                                                  *
      *  Midas - Standard creation parameters                            *
      *                                                                  *
      *  Logical  - extension parameter                                  *
      *                                                                  *
      *  (c) Finastra Ltd 2022                                           *
      *                                                                  *
      *  Last Amend No. HUT118  *CREATE    Date 03Nov22                  *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    HUT118 - Position Settlements on-line generation (CSE053)     *
      *                                                                  *
      ********************************************************************
/*CRT *: MAXMBRS(1) MAINT(*DLY)                                        : *
/*CRT *: WAITFILE(*IMMED) WAITRCD(60) SHARE(*NO)                       : *
