      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Logical  - extension parameter                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
/*CRTA*: MAXMBRS(1) MAINT(*IMMED)                                   : *
/*CRTA*: WAITFILE(*IMMED) WAITRCD(*NOMAX) SHARE(*YES)               : *
