      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       LF_IMMXM32 - *IMMED Parameters with MAXMBRS(32)         *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *       Last Amend No. 183902  *CREATE    Date 19Sep00          *
      *       Prev Amend No. XXXXXX             Date 00XXX00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *      183902 - New creation parameter.                         *
      *                                                               *
      *****************************************************************
/*CRT *  MAXMBRS(32) MAINT(*IMMED)                                    *
/*CRT *  WAITFILE(*IMMED) WAITRCD(60) SHARE(*YES)                     *
 **********************************************************************
 * End of LF_IMMXM32                                                  *
 **********************************************************************
