      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       LF_IMIM - *IMMED Parameters with WAITRCD(*IMMED)        *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *       Last Amend No. CFT009  *Create    Date 08May01          *
      *       Prev Amend No. XXXXXX             Date 00XXX00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *      CFT009 - New Creation Parameter.                         *
      *                                                               *
      *****************************************************************
/*CRT    MAXMBRS(1) MAINT(*IMMED)                                     *
/*CRT    WAITFILE(*IMMED) WAITRCD(*IMMED) SHARE(*YES)                 *
 **********************************************************************
 * End of LF_IMIM                                                     *
 **********************************************************************
