      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Logical  - extension parameter                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BG1777  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BG1777 - Files should be SHARE(*NO)                          *
      *                                                               *
      *****************************************************************
/*CRTA*: MAXMBRS(1) MAINT(*IMMED)                                   : *
/*CRTA*: WAITFILE(60) WAITRCD(*NOMAX) SHARE(*NO )                   : *
