      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       LFBASE - Base Standard Creation Parameters for LFS      *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. xxxxxx             Date ddMmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
 **********************************************************************
/*CRT    CRTLF                                                        *
/*CRT    FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRT    SRCMBR(*FILE) GENLVL(20) FILETYPE(*DATA) LVLCHK(*NO)         *
/*CRT    UNIT(*ANY) FMTSLR(*NONE) FRCRATIO(*NONE) FRCACCPTH(*NO)      *
/*C*T****AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
 **********************************************************************
 * End of LFBASE                                                      *
 **********************************************************************
