      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       LFBASE - Base Standard Creation Parameters for LFS      *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      *       Last Amend No. MD042108           Date 07Nov16          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Prev Amend No. 174710  *CREATE    Date 11Feb00          *
      *                      xxxxxx             Date ddMmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD042108 - Removed TEXT keyword for RDi compatibility   *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
 **********************************************************************
/*CRT    CRTLF                                                        *
/*CRT    FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRT    SRCMBR(*FILE) GENLVL(20) FILETYPE(*DATA) LVLCHK(*NO)         *
/*CRT    UNIT(*ANY) FMTSLR(*NONE) FRCRATIO(*NONE) FRCACCPTH(*NO)      *
/*C*T****AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
/*C*T****TEXT(*SRCMBRTXT)**********************************************              174710 MD042108
 **********************************************************************
 * End of LFBASE                                                      *
 **********************************************************************
