      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PF_NO_DDS - Standard Creation Parameters for Creating a *
      *                   PF of length 30 without Specifying DDS      *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2002       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * ---- Midas Release 4.01 --------------------------------------*
      *       Last Amend No. CSW027  *CREATE    Date 13Jun02          *
      *       Prev Amend No. XNNNNN             Date ddMmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CSW027 - AFT interface for Midas Message Manager        *
      *                                                               *
      *****************************************************************
/*CRTA   CRTPF                                                        *
/*CRTA   FILE(**********/**********)                                  *
 **********************************************************************
