      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PF_NMMXM32 - PF Parameters with MAXMBRS(32)             *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *       Last Amend No. 183902  *CREATE    Date 19Sep00          *
      *       Prev Amend No. XXXXXX             Date 00XXX00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *      183902 - New creation parameter.                         *
      *                                                               *
      *****************************************************************
/*CRT *  MAXMBRS(32) WAITFILE(*IMMED) WAITRCD(60) SHARE(*YES)         *
 **********************************************************************
 * End of PF_NMMXM32                                                  *
 **********************************************************************
