      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Physical - extension parameter                               *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD023830 *CREATE   Date 27Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023830 - LEC0213 in MSGW status during I/C                 *
      *                                                               *
      *****************************************************************
/*CRTA*: MAXMBRS(1) WAITFILE(*IMMED) WAITRCD(120) SHARE(*YES)       : *
