      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PFBASE - Base Standard Creation Parameters for PFS      *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base-------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. XNNNNN             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
 **********************************************************************
/*CRT    CRTPF                                                        *
/*CRT    FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRT    SRCMBR(*FILE) ALLOCATE(*NO) FILETYPE(*DATA) FRCACCPTH(*NO)   *
/*CRT    UNIT(*ANY) LVLCHK(*NO) GENLVL(20) CONTIG(*NO) SIZE(*NOMAX)   *
/*CRT    FRCRATIO(*NONE) DLTPCT(*NONE) MAINT(*IMMED) EXPDATE(*NONE)   *
/*C*T****AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
 **********************************************************************
 * End of PFBASE                                                      *
 **********************************************************************
