      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD061718           Date 08Aug23               *
      *  Prev Amend No. MD041126  *CREATE  Date 21Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061718 - Compilation issue on GPPGMSRCG\GPMQMIO. Amended   *
      *             target release from V7R3M0 to V7R1M0.             *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD-60517                              *     
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R3M0)********                     MD061718
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R1M0)       *                     MD061718                                
/*CRT *  ALWLIBUPD(*YES)                                              *                               
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *                                
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************