      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD053540           Date 07Sep21               *
      *  Prev Amend No. MD041126  *CREATE  Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053540 - IBMi 7.4 Certification                            *
      *             Applied for MD-58724                              *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD057994.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R1M0)********                     MD053540
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R2M0)       *                     MD053540
/*CRT *  ALWLIBUPD(*YES)                                              *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************
