000100200505      *****************************************************************
000101200505      *                                                               *
000102200505      *  Midas - Standard Creation Parameters                         *
000103200505      *                                                               *
000104200505      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
000105200505      *                                                               *
000106200505      *  (c) Finastra International Limited 2020                      *
000107200505      *                                                               *
000108200505      *  Last Amend No. MD041126  *CREATE  Date 04May20               *
000109200505      *                                                               *
000110200505      *---------------------------------------------------------------*
000111200505      *                                                               *
000112200505      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
000113200505      *           - Applied for MD055614.                             *
000114200505      *                                                               *
000115200505      *****************************************************************
000116200505/*CRT *  CRTPGM                                                       *
000117200505/*CRT *  PGM(**********/**********)                                   *
000118200505/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R1M0)       *
000119200505/*CRT *  ALWLIBUPD(*YES)                                              *
000120200505/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *
000121200505      *****************************************************************
000122200505      * End of PGMBASEMQ9                                             *
000123200505      *****************************************************************
