      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD061560           Date 22Nov23               *
      *  Prev Amend No. MD041126  *CREATE  Date 04May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061560 - OS7.4 Compatibility Patch                         *
      *             Applied for MD-61333                              *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD055614.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R1M0)********                     MD061560   
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R2M0)       *                     MD061560   
/*CRT *  ALWLIBUPD(*YES)                                              *                               
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *                                
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************