      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD061336           Date 08May23               *
      *  Prev Amend No. MD041126  *CREATE  Date 11May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061336 - Nordea DEV system is upgraded to IBM i 7.4. Com-  *
      *             patibility patch for CRTOBJ is required for BAU   *
      *             activities.                                       *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD055868.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R1M0)********                     MD061336
/*CRT *  OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R2M0)       *                     MD061336
/*CRT *  ALWLIBUPD(*YES)                                              *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************
