      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD056616A          Date 07May21               *
      *  Prev Amend No. MD041126  *CREATE  Date 05Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056616A - WSMQ 9.0 readiness. (Recompile)                  *
      *            - Re-deliver MD041126/MD056616 changes.            *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD056616.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R1M0)       *
/*CRT *  ALWLIBUPD(*YES)                                              *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************
