      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD059917           Date 06Nov23               *
      *  Prev Amend No. MD041126  *CREATE  Date 27Nov19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059917 - Change target release to V7R3M0.                  *
      *             Apply for MD-61937                                *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD054674.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R1M0)********                     MD059917
/*CRT *  OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R3M0)       *                     MD059917
/*CRT *  ALWLIBUPD(*YES)                                              *                               
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *                                
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************