      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD061959           Date 20Nov23               *
      *  Prev Amend No. MD041126  *CREATE  Date 22Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061845 - Change target release to V7R3M0.                  *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD053623.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R1M0)********                    MD061845
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R3M0)       *                    MD061845
/*CRT *  ALWLIBUPD(*YES)                                              *                               
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *                                
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************