      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD041126  *CREATE  Date 17Jan23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD041126 - Certify WebSphere MQ 9 with Midas product line    *
      *           - Applied for MD-60818.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*CRT *  OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R1M0)       *                             
/*CRT *  ALWLIBUPD(*YES)                                              *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************
