      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053992A          Date 06Apr20               *
      *  Prev Amend No. MD041126  *CREATE  Date 02Dec19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053992A - End of support WebSphere MQ v.8.                 *
      *            - BNDSRVPGM must be QMQM/LIBMQM.                   *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD-53992                              *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R1M0)       *
/*CRT *  ALWLIBUPD(*YES)                                              *
/*C*T****BNDSRVPGM(*NONE)*BNDDIR(MIDASBNDDR)***************************                     MD053992A
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *                     MD053992A
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************
