      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD041126  *CREATE  Date 21Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R3M0)       *                                
/*CRT *  ALWLIBUPD(*YES)                                              *                               
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *                                
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************