      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PGMBASE - Base Standard Creation Parameters for ILE PGMS*
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      *  Last Amend No. MD048787           Date 11Dec17               *
      *  Prev Amend No. MD025879           Date 20Mar14               *
      *                 AR676145           Date 19Nov10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025             Date 24Aug06               *
      *                      CPK016             Date 12Jun03          *
      * Midas Release 4 --------------- BASE -------------------------*
      *                      CPK014             Date 03Oct01          *
      *                      188448             Date 10Jan01          *
      * Midas DBA 3.03 -----------------------------------------------*
      *                      DBA3.03            Date 25Aug00          *
      * Midas DBA 3.02 -----------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD048787 - IBMi 7.3 Source Compilation.                      *
      *             Patterned after MD-48397.                         *
      *  MD025879 - Set OS version to V6R1 for core delivery          *
      *  AR676145 - Change target release to V5R4M0.                  *
      *  CPK025 - MidasPlus 1.3 packaging.  New target release.       *
      *  CPK016 - Release 5 packaging.                                *
      *           - Change target release.                            *
      *           - Change Midas binding directory name.              *
      *  CPK014 - Release 4 packaging. Change target release.         *
      *  188448 - Add ALWLIBUPD(*YES) to allow move of objects.       *
      *  DBA3.03 - Change of target release to V4R3M0.                *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V4R1M0)********                      DBA3.03
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V4R3M0)********               DBA3.03 CPK014
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R1M0)********                CPK014 CPK016
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R2M0)********                CPK016 CPK025
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R3M0)********              CPK025 AR676145
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R4M0)********            AR676145 MD025879
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V6R1M0)********            MD025879 MD048787
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R1M0)       *                     MD048787
/*CRT *  ALWLIBUPD(*YES)                                              *                       188448
/*CRT *  BNDSRVPGM(*NONE) BNDDIR(MIDASBNDDR)                          *                       CPK016
 **********************************************************************
 * End of PGMBASE                                                     *
 **********************************************************************
