      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD061560           Date 26Jul23               *
      *  Prev Amend No. MD041126  *CREATE  Date 07Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061560 - OS7.4 Compatibility Patch to deliver on SP2021.G  *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD056166.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R1M0)********                     MD061560
/*CRT *  OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R2M0)       *                     MD061560
/*CRT *  ALWLIBUPD(*YES)                                              *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************
