      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMBASEMQ9 - Base Standard Creation Parameter for ILE PGMS   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD061658           Date 11Dec23               *
      *  Prev Amend No. MD041126  *CREATE  Date 09Jan20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061658 - OS V7R5M0 compatibility patch                     *
      *             Applied for MD-61939                              *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD054991.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V7R1M0)********                                
/*CRT    OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R3M0)       *                     MD061658
/*CRT *  ALWLIBUPD(*YES)                                              *                               
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR)                    *                                
      *****************************************************************
      * End of PGMBASEMQ9                                             *
      *****************************************************************