      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PGMCASMF - Base Standard Creation Parameters for ILE PGMS    *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      *       Last Amend No. MD046168           Date 04Sep17          *
      *       Prev Amend No. AR676145           Date 19Nov10          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CPK025             Date 24Aug06          *
      *                      CPK016             Date 12Jun03          *
      * Midas Release 4 --------------- Base -------------------------*
      *                      CPK014 *CREATE     Date 12Oct01          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       AR676145 - Change target release to V5R4M0.             *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       CPK016 - Release 5 packaging.                           *
      *                - Duplicate source into main Midas libraries.  *
 *                - Change target release.                            *
 *                - Change Midas binding directory name.              *
 *       CPK014 - Release 4 packaging.  Create CASMF creation para-   *
 *                meter to ensure object is not created in Midas.     *
 *                                                                    *
 **********************************************************************
 *                                                                    *
 * This creation parameter must be duplicated into the CASMF library  *
 *                                                                    *
 **********************************************************************
/*CRT *  CRTPGM                                                       *
/*CRT *  PGM(**********/**********)                                   *
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R1M0)********                       CPK016
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R2M0)********                CPK016 CPK025
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R3M0)********              CPK025 AR676145
/*C*T****OPTION(*DUPPROC**DUPVAR)*DETAIL(*BASIC)*TGTRLS(V5R4M0)********            AR676145 MD046168
/*CRT *  OPTION(*DUPPROC *DUPVAR) DETAIL(*BASIC) TGTRLS(V7R1M0)       *                     MD046168
/*CRT *  ALWLIBUPD(*YES)                                              *
/*CRT *  BNDSRVPGM(*NONE) BNDDIR(CASMF/CASMF_DIR MIDASBNDDR)          *                       CPK016
 **********************************************************************
 * End of PGMCASMF                                                    *
 **********************************************************************
