      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PNLBASE - Standard Creation Parameters for PNLGRPs      *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * ---- Midas Release 4.01 --------------------------------------*
      *       Last Amend No. CKP015  *CREATE    Date 19Apr02          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CPK015 - New standard creation parameter.               *
      *                                                               *
      *****************************************************************
/*CRT    CRTPNLGRP                                                    *
/*CRT    PNLGRP(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    SRCMBR(*PNLGRP)                                              *
 **********************************************************************
 * End of PNLBASE                                                     *
 **********************************************************************
