      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PNLGRP - Standard Creation Parameters for PNLGRPs       *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
 **********************************************************************
/*CRT    CRTPNLGRP                                                    *
/*CRT    PNLGRP(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*PNLGRP)*AUT(*USE)*TEXT(*SRCMBRTXT)********************                       174710
/*CRT    SRCMBR(*PNLGRP)                                              *                       174710
 **********************************************************************
 * End of PNLGRP                                                      *
 **********************************************************************
