      *****************************************************************
      *                                                               *
      *  FB Midas - Standard creation parameters                      *
      *                                                               *
      *  Print file - Extension parameter                             *
      *                                                               *
      *  Last Amend No. DUG512   *Create   Date 01Dec17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG512 - Amend number of lines in DL I/C Confirmations       *
      *                                                               *
      *****************************************************************
/*CRTA*: OVRFLW(42) PAGESIZE(44 90) FORMTYPE(*CONF) OUTQ(MPRINTSS)  : *
/*CRTA*: HOLD(*NO) SAVE(*NO) SHARE(*YES)                            : *
