      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  Print file - Extension Parameter                             *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 213304  *CREATE    Date 08Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  213304 - Form size and overflow 49.                          *
      *                                                               *
      *****************************************************************
/*CRTA*  OVRFLW(49) PAGESIZE(49 90) FORMTYPE(*CONF) OUTQ(MPRINTSS)    *
/*CRTA*  HOLD(*NO) SAVE(*NO) SHARE(*YES)                              *
      *****************************************************************
