      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Print file - extension parameter                             *
      *                                                               *
      *  (c) Finastra Internatinal Limited 2019                       *
      *                                                               *
      *  Last Amend No. DAI103B *CREATE    Date 26Oct19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DAI103B - ML Reporting to include Nostros & Forward FX       *
      *                                                               *
      *****************************************************************
/*CRTA*: OVRFLW(60) PAGESIZE(66 202) FORMTYPE(*STD) OUTQ(MPRINT)    : *
/*CRTA*: HOLD(*NO) SAVE(*NO) SHARE(*YES)                            : *
