      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Print file - extension parameter                             *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2019                   *
      *                                                               *
      *  Last Amend No. DAI103  *CREATE    Date 28Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DAI103 - Upgraded Mplus NADC01, NADC02 and FRAIMP ML Extracts*
      *           to FB 2.1                                           *
      *                                                               *
      *****************************************************************
/*CRTA*: OVRFLW(60) PAGESIZE(66 246) FORMTYPE(*STD) OUTQ(MPRINT)    : *
/*CRTA*: HOLD(*NO) SAVE(*NO) SHARE(*YES)                            : *
