      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Print file - extension parameter                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
/*CRTA*: OVRFLW(62) PAGESIZE(66 132) FORMTYPE(*STD) OUTQ(*JOB)      : *
/*CRTA*: HOLD(*NO) SAVE(*NO) SHARE(*YES)                            : *
