      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  Print file - extension parameter                             *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. CRE104  *CREATE    Date 04Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE104 - Modelo 123 and 193 Reports                          *
      *                                                               *
      *****************************************************************
/*CRTA*: OVRFLW(110) PAGESIZE(110 180) FORMTYPE(*STD) OUTQ(MPRINT)    : *
/*CRTA*: HOLD(*NO) SAVE(*NO) SHARE(*YES)                              : *
