      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PRTF4290SS - Standard Creation Parameters for Special   *
      *                    Stationary PRTFs with PAGESIZE(42 90)      *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRTA   CRTPRTF                                                      *
/*CRTA   FILE(**********/**********) SRCFILE(*NONE)                   *
/*CRTA   DEV(*JOB) DEVTYPE(*SCS) PAGESIZE(42 90)                      *
/*CRTA   LPI(6) CPI(10) OVRFLW(42) FOLD(*NO) RPLUNPRT(*YES ' ')       *
/*CRTA   ALIGN(*NO) CTLCHAR(*NONE)                                    *
/*CRTA   CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)      *
/*CRTA   FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)          *
/*CRTA   SPOOL(*YES) OUTQ(MPRINTSS) FORMTYPE(*READVICE)               *
/*CRTA   MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)      *
/*CRTA   SAVE(*NO) WAITFILE(*IMMED) SHARE(*NO) LVLCHK(*NO)            *
/*C*TA***COPIES(1)*AUT(*USE)*TEXT(*SRCMBRTXT)**************************                       174710
/*CRTA   COPIES(1)                                                    *                       174710
 **********************************************************************
 * End of PRTF4290SS                                                  *
 **********************************************************************
