      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PRTFPASSTL - Standard Creation Parameters for Passbook PRTF  *
      *               for Tellers                                     *
      *                                                               *
      *       (c) Finastra International Limited 2005                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Last Amend No. BUG8085 *CREATE    Date 26Aug05          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       BUG8085 - Created to be used for reports that should be *
      *                 printed in Teller printers                    *
      *                                                               *
      *****************************************************************
/*CRTA   CRTPRTF                                                      *
/*CRTA   FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRTA   SRCMBR(*FILE) DEV(*JOB) DEVTYPE(*SCS) PAGESIZE(31 80)        *
/*CRTA   LPI(6) CPI(16.7) OVRFLW(31) FOLD(*NO) RPLUNPRT(*YES ' ')     *
/*CRTA   ALIGN(*NO) CTLCHAR(*NONE)                                    *
/*CRTA   CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)      *
/*CRTA   FONT(*CPI) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)           *
/*CRTA   SPOOL(*YES) OUTQ(*JOB) FORMTYPE(*STD) COPIES(1)              *
/*CRTA   MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)      *
/*CRTA   SAVE(*YES) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)          *
 **********************************************************************
 * End of PRTFPASSTL                                                  *
 **********************************************************************
