      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PRTFBASENS - Base Standard Creation Parameters for PRTFs     *
      *               with No Source                                  *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
 *                                                                    *
 **********************************************************************
/*CRT    CRTPRTF                                                      *
/*CRT    FILE(**********/**********) SRCFILE(*NONE)                   *
/*CRT    DEV(*JOB) DEVTYPE(*SCS) FOLD(*NO) RPLUNPRT(*YES ' ') LPI(6)  *
/*CRT    CPI(10) ALIGN(*NO) CTLCHAR(*NONE) SPOOL(*YES) COPIES(1)      *
/*CRT    CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)      *
/*CRT    FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)          *
/*CRT    MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) LVLCHK(*NO)    *
/*C*T****WAITFILE(*IMMED)*AUT(*USE)*GENLVL(20)*************************                       174710
/*CRT    WAITFILE(*IMMED) GENLVL(20)                                  *                       174710
 **********************************************************************
 * End of PRTFBASENS                                                  *
 **********************************************************************
