      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  PRTFAU_NS - Standard Creation Parameters for Audit PRTFs     *
      *              with No Source                                   *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
 *                                                                    *
 **********************************************************************
/*CRTA   CRTPRTF                                                      *
/*CRTA   FILE(**********/**********) SRCFILE(*NONE)                   *
/*CRTA   SRCMBR()      DEV(*JOB) DEVTYPE(*SCS) PAGESIZE(66 132)       *
/*CRTA   LPI(6) CPI(10) OVRFLW(60) FOLD(*NO) RPLUNPRT(*YES ' ')       *
/*CRTA   ALIGN(*NO) CTLCHAR(*NONE)                                    *
/*CRTA   CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)      *
/*CRTA   FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)          *
/*CRTA   SPOOL(*YES) OUTQ(MPRINTAU) FORMTYPE(*STD) COPIES(1)          *
/*CRTA   MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)      *
/*CRTA   SAVE(*NO) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)           *
/*C*TA***AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
 **********************************************************************
 * End of PRTFAU_NS                                                   *
 **********************************************************************
