      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PRTFPASS - Standard Creation Parameters for PassbookPRTF*
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Last Amend No. CPK018             Date 15Mar02          *
      * Midas Release 4.01 -------------------------------------------*
      *       Prev Amend No. 203955             Date 15Mar02          *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                      174710  *CREATE    Date 11Feb00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CPK018 - MidasPlus packaging.                           *
      *       203955 - Correct FONT ID parameter to (*CPI).           *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRTA   CRTPRTF                                                      *
/*CRTA   FILE(**********/**********) SRCFILE(**********/**********)   *
/*C*TA***SRCMBR(*FILE)*DEV(PRT01)*DEVTYPE(*SCS)*PAGESIZE(31*80)********                       CPK018
/*CRTA   SRCMBR(*FILE) DEV(*JOB) DEVTYPE(*SCS) PAGESIZE(31 80)        *                       CPK018
/*CRTA   LPI(6) CPI(16.7) OVRFLW(31) FOLD(*NO) RPLUNPRT(*YES ' ')     *
/*CRTA   ALIGN(*NO) CTLCHAR(*NONE)                                    *
/*CRTA   CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)      *
/*C*TA***FONT(CPI)*CHRID(*DEVD)*PAGRTT(*DEVD)*PRTTXT(*JOB)*************                       203955
/*CRTA   FONT(*CPI) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)           *                       203955
/*CRTA   SPOOL(*YES) OUTQ(*JOB) FORMTYPE(*STD) COPIES(1)              *
/*CRTA   MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)      *
/*CRTA   SAVE(*NO) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)           *
/*C*TA***AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
 **********************************************************************
 * End of PRTFPASS                                                    *
 **********************************************************************
