      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PRTFP1 - Standard Creation Parameters for Detail PRTFs  *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base -----    ---------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTPRTF                                                      *
/*CRT    FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRT    SRCMBR(*FILE) DEV(*JOB) DEVTYPE(*SCS) PAGESIZE(66 132)       *
/*CRT    LPI(6) CPI(10) OVRFLW(60) FOLD(*NO) RPLUNPRT(*YES ' ')       *
/*CRT    ALIGN(*NO) CTLCHAR(*NONE)                                    *
/*CRT    CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)      *
/*CRT    FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)          *
/*CRT    SPOOL(*YES) OUTQ(MPRINT) FORMTYPE(*STD) COPIES(1)            *
/*CRT    MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)      *
/*CRT    SAVE(*NO) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)           *
/*C*TA***AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
 **********************************************************************
 * End of PRTFP1                                                      *
 **********************************************************************
