      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       PRTFREDEMP - Standard Creation Parameters for Early     *
      *                    Redemptions Confirmations                  *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRTA   CRTPRTF                                                      *
/*CRTA   FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRTA   SRCMBR(*FILE) DEV(*JOB) DEVTYPE(*SCS) PAGESIZE(72 99 )       *
/*CRTA   LPI(6) CPI(12) OVRFLW(72) FOLD(*NO) RPLUNPRT(*YES ' ')       *
/*CRTA   ALIGN(*NO) CTLCHAR(*NONE)                                    *
/*CRTA   CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(2)      *
/*CRTA   FONT(80) CHRID(*DEVD) PAGRTT(0) PRTTXT(*JOB)                 *
/*CRTA   SPOOL(*YES) OUTQ(MPRINTSS) FORMTYPE(*STD) COPIES(1)          *
/*CRTA   MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)      *
/*CRTA   SAVE(*YES) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)          *
/*C*TA***AUT(*USE)*TEXT(*SRCMBRTXT)************************************                       174710
 **********************************************************************
 * End of PRTFREDEMP                                                  *
 **********************************************************************
