      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBASEMO2 - Base Standard Creation Parameters for Mods2*
      *                    Where FIXNBR is *NONE                      *
      *                                                               *
      *       (c)Finastra International Limited 2015                  *
      *                                                               *
      *       Last Maned No. MD059917           Date 02Feb24          *
      *       Prev Amend No. MD046248           Date 050218           *
      *                      MD046168           Date 04Sep17          *
      *                      MD034876*CREATE    Date 23Jul15          *
      * Bank Fusion Midas 2.1 Base -----------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD059917 - Change target release to V7R3M0.             *
      *                  Apply for MD062268.                          *
      *       MD046248 - Finastra Rebranding                          *
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       MD034876 - BOE Upgrade to FBM2.1 Compatibility          *
      *                  Amendments                                   *
      *                - To compile MXGENTREC module successfully     *
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGMOD                                                    *
/*CRT    MODULE(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    SRCMBR(*MODULE) OUTPUT(*PRINT)                               *
/*C*T****INDENT(*NONE)*TGTRLS(V6R1M0)*FIXNBR(*NONE)********************                     MD046168
/*C*T****INDENT(*NONE)*TGTRLS(V7R1M0)*FIXNBR(*NONE)********************            MD046168 MD059917
/*CRT    INDENT(*NONE) TGTRLS(V7R3M0) FIXNBR(*NONE)                   *                     MD059917
/*CRT    DBGVIEW(*ALL)                                                *
 **********************************************************************
 * End of RPGBASEMO2                                                  *
 **********************************************************************
