      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBNOCVT - Base Standard Creation Parameters for       *
      *                   RPG Programs Without CVTOPT                 *
      *                                                               *
      *       (c) Finastra International Limited 2006                 *
      *                                                               *
      *       Last Amend No. MD061560           Date 22Nov23          *
      *       Prev Amend No. MD046248           Date 05Feb18          *
      *                      MD046168           Date 04Sep17          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CSD053  *CREATE    Date 29Aug06          *
      *                      Xxxxxx             Date 00Xxx00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD061560 - OS7.4 Compatibility Patch                    *
      *                  Applied for MD-61333                         *
      *       MD046248 - Finastra Rebranding                          *
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       CSD053 - Correspondence Manager Multilanguage Upgrade.  *
      *                - New creation parameter.                      * 
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGPGM                                                    *
/*CRT    PGM(**********/**********) SRCFILE(**********/**********)    *
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V6R1M0)********                     MD046168
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V7R1M0)********            MD046168 MD061560
/*CRT    SRCMBR(*PGM) GENLVL(9) PRTFILE(QSYSPRT) TGTRLS(V7R2M0)       *                     MD061560
/*CRT    USRPRF(*USER) CODELIST(*NONE) IGNDECERR(*YES)                *
 **********************************************************************
 * End of RPGBNOCVT                                                   *
 **********************************************************************
