      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBASEBNC - Base Standard Creation Parameters for      *
      *                    Bound RPG Programs - ACTGRP(*CALLER)       *
      *                                                               *
      *       (c) Finastra International Limited 2003                 *
      *                                                               *
      *       Last Amend No. MD046168           Date 04Sep17          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Prev Amend No. CPK025             Date 24Aug06          *
      *                      CGP001  *CREATE    Date 23May03          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD046248 - Finastra Rebranding                          *                                                        
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       CGP001 - Global Processing                              *
      *                                                               *
      *****************************************************************
/*CRT    CRTBNDRPG                                                    *
/*CRT    PGM(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*C*T****SRCMBR(*PGM)*TGTRLS(V5R2M0)***********************************                       CPK025
/*C*T****SRCMBR(*PGM)*TGTRLS(V6R1M0)***********************************              CPK025 MD046168
/*CRT    SRCMBR(*PGM) TGTRLS(V7R1M0)                                  *                     MD046168
/*CRT    FIXNBR(*ZONED *INPUTPACKED) DFTACTGRP(*NO) ACTGRP(*CALLER)   *
 **********************************************************************
 * End of RPGBASEBNC                                                  *
 **********************************************************************
