      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBASEMO2 - Base Standard Creation Parameters for Mods2*
      *                    Where FIXNBR is *NONE                      *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2015       *
      *                                                               *
      *       Last Amend No. MD034876*CREATE    Date 23Jul15          *
      * Bank Fusion Midas 2.1 Base -----------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD034876 - BOE Upgrade to FBM2.1 Compatibility          *
      *                  Amendments                                   *
      *                - To compile MXGENTREC module successfully     *
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGMOD                                                    *
/*CRT    MODULE(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    SRCMBR(*MODULE) OUTPUT(*PRINT)                               *
/*CRT    INDENT(*NONE) TGTRLS(V6R1M0) FIXNBR(*NONE)                   *
/*CRT    DBGVIEW(*ALL)                                                *
 **********************************************************************
 * End of RPGBASEMO2                                                  *
 **********************************************************************
