      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBNOCVT - Base Standard Creation Parameters for       *
      *                   RPG Programs Without CVTOPT                 *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2006       *
      *                                                               *
      *  Last Amend No. MD048787           Date 11Dec17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD053  *CREATE    Date 29Aug06               *
      *                 Xxxxxx             Date 00Xxx00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
       *  MD048787 - IBMi 7.3 Source Compilation.                     *
      *             Patterned after MD-48397.                         *
      *       CSD053 - Correspondence Manager Multilanguage Upgrade.  *
      *                - New creation parameter.                      *
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGPGM                                                    *
/*CRT    PGM(**********/**********) SRCFILE(**********/**********)    *
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V6R1M0)********                    MD048787
/*CRT    SRCMBR(*PGM) GENLVL(9) PRTFILE(QSYSPRT) TGTRLS(V7R1M0)       *                    MD048787
/*CRT    USRPRF(*USER) CODELIST(*NONE) IGNDECERR(*YES)                *
 **********************************************************************
 * End of RPGBNOCVT                                                   *
 **********************************************************************
