      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBNOCVT - Base Standard Creation Parameters for       *
      *                   RPG Programs Without CVTOPT                 *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2006       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Last Amend No. CSD053  *CREATE    Date 29Aug06          *
      *       Prev Amend No. Xxxxxx             Date 00Xxx00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CSD053 - Correspondence Manager Multilanguage Upgrade.  *
      *                - New creation parameter.                      *
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGPGM                                                    *
/*CRT    PGM(**********/**********) SRCFILE(**********/**********)    *
/*CRT    SRCMBR(*PGM) GENLVL(9) PRTFILE(QSYSPRT) TGTRLS(V6R1M0)       *
/*CRT    USRPRF(*USER) CODELIST(*NONE) IGNDECERR(*YES)                *
 **********************************************************************
 * End of RPGBNOCVT                                                   *
 **********************************************************************
