      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBASEMO2 - Base Standard Creation Parameters for Mods2*
      *                    Where FIXNBR is *NONE                      *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2015       *
      *                                                               *
      *  Last Amend No. MD048787           Date 11Dec17               * 
      *  Prev Amend No. MD034876*CREATE    Date 23Jul15               *
      * Bank Fusion Midas 2.1 Base -----------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD048787 - IBMi 7.3 Source Compilation.                      *
      *             Patterned after MD-48397.                         * 
      *       MD034876 - BOE Upgrade to FBM2.1 Compatibility          *
      *                  Amendments                                   *
      *                - To compile MXGENTREC module successfully     *
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGMOD                                                    *
/*CRT    MODULE(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    SRCMBR(*MODULE) OUTPUT(*PRINT)                               *
/*C*T****INDENT(*NONE)*TGTRLS(V6R1M0)*FIXNBR(*NONE)********************                    MD048787
/*CRT    INDENT(*NONE) TGTRLS(V7R1M0) FIXNBR(*NONE)                   *                    MD048787
/*CRT    DBGVIEW(*ALL)                                                *
 **********************************************************************
 * End of RPGBASEMO2                                                  *
 **********************************************************************
