      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBASEMOD - Base Standard Creation Parameters for Mods *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      *       Last Amend No. MD055452           Date 06Apr20          *
      *       Prev Amend No. MD046248           Date 05Feb18          *      
      *                      MD046168           Date 04Sep17          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CPK025             Date 24Aug06          *
      *                      CPK016             Date 12Jun03          *
      * Midas Release 4 --------------- Base -------------------------*
      *                      CPK014             Date 03Oct01          *
      *                      DBA3.03            Date 25Aug00          *
      * Midas DBA 3.02 -----------------------------------------------*
      *                      174710  *CREATE    Date 11Feb00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD055452 - Change of target release to V7R2M0           *
      *       MD046248 - Finastra Rebranding                          *                                                 
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       CPK016 - Release 5 packaging. Change target release.    *
      *       CPK014 - Release 4 packaging. Change target release and *
      *                FIXNBR parameters.                             *
      *       DBA3.03 - Change of target release to V4R3M0.           *
      *       174710 - Removal of DBGVIEW(*STMT) keyword.             *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGMOD                                                    *
/*CRT    MODULE(**********/**********)                                *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    SRCMBR(*MODULE) OUTPUT(*PRINT)                               *
/*C*T****INDENT(*NONE)*TGTRLS(V4R1M0)*FIXNBR(*ZONED)*******************                      DBA3.03
/*C*T****INDENT(*NONE)*TGTRLS(V4R3M0)*FIXNBR(*ZONED)*******************               DBA3.03 CPK014
/*C*T****INDENT(*NONE)*TGTRLS(V5R1M0)*FIXNBR(*ZONED**INPUTPACKED)******                CPK014 CPK016
/*C*T****INDENT(*NONE)*TGTRLS(V5R2M0)*FIXNBR(*ZONED**INPUTPACKED)******                CPK016 CPK025
/*C*T****INDENT(*NONE)*TGTRLS(V6R1M0)*FIXNBR(*ZONED**INPUTPACKED)******              CPK025 MD046168
/*C*T****INDENT(*NONE)*TGTRLS(V7R1M0)*FIXNBR(*ZONED**INPUTPACKED)******            MD046168 MD055452
/*CRT    INDENT(*NONE) TGTRLS(V7R2M0) FIXNBR(*ZONED *INPUTPACKED)     *                     MD055452
 **********************************************************************
 * End of RPGBASEMOD                                                  *
 **********************************************************************