      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGBASE - Base Standard Creation Parameters for         *
      *                 RPG Programs                                  *
      *                                                               *
      *       (c) Finastra International Limited 2001                 *
      *                                                               *
      *       Last Amend No. MD046248           Date 05Feb18          *
      *       Prev Amend No. MD046168           Date 04Sep17          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CPK025             Date 24Aug06          *
      *                      CPK016             Date 12Jun03          *
      * Midas Release 4 --------------- Base -------------------------*
      *                      CPK014             Date 03Oct01          *
      *                      DBA3.03            Date 25Aug00          *
      * Midas DBA 3.02 -----------------------------------------------*
      *                      174710  *CREATE    Date 11Feb00          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD046248 - Finastra Rebranding                          *                            
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       CPK016 - Release 5 packaging. Change target release.    *
      *       CPK014 - Release 4 packaging. Change target release and *
      *                add CVTOPT parameter.                          *
      *       DBA3.03 - Change of target release to V4R3M0.           *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
      *****************************************************************
/*CRT    CRTRPGPGM                                                    *
/*CRT    PGM(**********/**********) SRCFILE(**********/**********)    *
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V4R1M0)********                      DBA3.03
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V4R3M0)********               DBA3.03 CPK014
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V5R1M0)********                CPK014 CPK016
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V5R2M0)********                CPK016 CPK025
/*C*T****SRCMBR(*PGM)*GENLVL(9)*PRTFILE(QSYSPRT)*TGTRLS(V6R1M0)********              CPK025 MD046168
/*CRT    SRCMBR(*PGM) GENLVL(9) PRTFILE(QSYSPRT) TGTRLS(V7R1M0)       *                     MD046168
/*C*T****USRPRF(*USER)*CODELIST(*NONE)*IGNDECERR(*YES)*AUT(*USE)*******                       174710
/*CRT    USRPRF(*USER) CODELIST(*NONE) IGNDECERR(*YES)                *                       174710
/*CRT    CVTOPT(*DATETIME) OPTION(*LSTDBG)                            *                       CPK014
 **********************************************************************
 * End of RPGBASE                                                     *
 **********************************************************************
