      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  RPGCVTOPT1 - RPG (OPM) - Extension parameter                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD053  *CREATE    Date 29Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD053 - Correspondence Manager Multilanguage Upgrade.       *
      *                                                               *
      *****************************************************************
/*CRT    CVTOPT(*DATETIME *VARCHAR *GRAPHIC)                          *
 **********************************************************************
 * End of RPGCVTOPT1                                                  *
 **********************************************************************
