      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  RPGCVTOPT2 - RPG (ILE) - Extension parameter                 *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD053  *CREATE    Date 29Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD053 - Correspondence Manager Multilanguage Upgrade.       *
      *                                                               *
      *****************************************************************
/*CRT    CVTOPT(*VARCHAR *GRAPHIC)                                    *
 **********************************************************************
 * End of RPGCVTOPT2                                                  *
 **********************************************************************
