      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGSQLMOD - Standard Creation Parameters for SQL Mods   *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2004       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Last Amend No. CPK025             Date 26Aug06          *
      *       Prev Amend No. BUG4923            Date 18Nov04          *
      *                      CSW034  *CREATE    Date 08Jan04          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       BUG4923 - Add target release, change COMMIT(*NONE)      *
      *       CSW034 - Midas Message Manager Global Processing        *
      *                                                               *
      *****************************************************************
/*CRT    CRTSQLRPGI                                                   *
/*CRT    OBJ(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*C*T****COMMIT(*CHG)*OBJTYPE(*MODULE)*********************************                      BUG4923
/*CRT    COMMIT(*NONE) OBJTYPE(*MODULE)                               *                      BUG4923
/*C*T****TGTRLS(V5R2M0)************************************************               BUG4923 CPK025
/*CRT    TGTRLS(V6R1M0)                                               *                       CPK025
 **********************************************************************
 * End of RPGSQLMOD                                                   *
 **********************************************************************
