      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGSQL - Standard Creation Parameters for SQL RPG       *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2012       *
      *                                                               *
      *  Last Amend No. MD046168           Date 04Sep17               *
      *  Prev Amend No. CCB020  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046168 - IBMi 7.3 Source Compilation                       *
      *  CCB020 - COB Restructure - Secondary COB Infrastructure      *
      *                                                               *
 **********************************************************************
/*CRT    CRTSQLRPG                                                    *
/*CRT    PGM(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    COMMIT(*NONE)                                                *
/*C*T****TGTRLS(V5R4M0)************************************************                     MD046168
/*CRT    TGTRLS(V7R1M0)                                               *                     MD046168
/*CRT    CLOSQLCSR(*ENDJOB)                                           *
 **********************************************************************
 * End of CRTSQLRPG                                                   *
 **********************************************************************
