      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGSQLBND - Standard Creation Parameters for SQL Modules*
      *                                                               *
      *       (c) Finastra International Limited 2004                 *
      *                                                               *
      *       Last Amend No. MD046248           Date 05Feb18          *
      *       Prev Amend No. MD046168           Date 04Sep17          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CPK025             Date 24Aug06          *
      *                      BUG4923            Date 18Nov04          *
      *                      BUG3834 *CREATE    Date 18Jul04          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD046248 - Finastra Rebranding                          *
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       BUG4923 - Change target release, add COMMIT(*NONE)      *
      *       BUG3834 - New programs created to deal with object locks*
      *                                                               *
 **********************************************************************
/*CRT    CRTSQLRPGI                                                   *
/*CRT    OBJ(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    SRCMBR(*OBJ)                                                 *
/*CRT    OBJTYPE(*PGM)                                                *
/*C*T****TGTRLS(V5R1M0)************************************************                      BUG4923
/*C*T****TGTRLS(V5R2M0)************************************************               BUG4923 CPK025
/*C*T****TGTRLS(V6R1M0)************************************************              CPK025 MD046168
/*CRT    TGTRLS(V7R1M0)                                               *                     MD046168 
/*CRT    COMMIT(*NONE)                                                *                      BUG4923
/*C*T****DBGVIEW(*SOURCE)**********************************************                      BUG4923
/*CRT    CLOSQLCSR(*ENDMOD)                                           *
 **********************************************************************
 * End of RPGSQLBND                                                   *
 **********************************************************************
