      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGSQL2 - Standard Creation Parameters for SQL RPG      *
      *                                                               *
      *       (c) Finastra International Limited 2021                 *
      *                                                               *
      *  Last Amend No. MD061560           Date 22Nov23               *
      *  Prev Amend No. MD058595 *CREATE   Date 17Aug21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061560 - OS7.4 Compatibility Patch                         *
      *             Applied for MD-61333                              *
      *  MD058595 - User is signed off on COBMONITOR screen due       *
      *             to lock. Use CLOSQLCSR(*ENDPGM)                   *
      *                                                               *
 **********************************************************************
/*CRT    CRTSQLRPG                                                    *
/*CRT    PGM(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    COMMIT(*NONE)                                                *
/*C*T****TGTRLS(V7R1M0)************************************************                     MD061560
/*CRT    TGTRLS(V7R2M0)                                               *                     MD061560
/*CRT    CLOSQLCSR(*ENDPGM)                                           *
 **********************************************************************
 * End of CRTSQLRPG                                                   *
 **********************************************************************
