      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGSQL2 - Standard Creation Parameters for SQL RPG      *
      *                                                               *
      *       (c) Finastra International Limited 2021                 *
      *                                                               *
      *  Last Amend No. MD059917           Date 02Feb24               *
      *  Prev Amend No. MD058595 *CREATE   Date 17Aug21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD059917 - Change target release to V7R3M0.             *
      *                  Apply for MD062268.                          *
      *  MD058595 - User is signed off on COBMONITOR screen due       *
      *             to lock. Use CLOSQLCSR(*ENDPGM)                   *
      *                                                               *
 **********************************************************************
/*CRT    CRTSQLRPG                                                    *
/*CRT    PGM(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    COMMIT(*NONE)                                                *
/*C*T****TGTRLS(V7R1M0)************************************************                     MD059917
/*CRT    TGTRLS(V7R3M0)                                               *                     MD059917
/*CRT    CLOSQLCSR(*ENDPGM)                                           *
 **********************************************************************
 * End of CRTSQLRPG                                                   *
 **********************************************************************
