      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RPGSQL - Standard Creation Parameters for SQL RPG       *
      *                                                               *
      *       (c) Finastra International Limited 2012                 *
      *                                                               *
      *  Last Amend No. MD061658           Date 11Dec23               *
      *  Prev Amend No. MD046248           Date 05Feb18               *
      *                 MD046168           Date 04Sep17               *
      *                 CCB020  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061658 - OS V7R5M0 compatibility patch                     *
      *             Applied for MD-61939                              *
      *  MD046248 - Finastra Rebranding                               *
      *  MD046168 - IBMi 7.3 Source Compilation                       *
      *  CCB020 - COB Restructure - Secondary COB Infrastructure      *
      *                                                               *
 **********************************************************************
/*CRT    CRTSQLRPG                                                    *
/*CRT    PGM(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    COMMIT(*NONE)                                                *
/*C*T****TGTRLS(V5R4M0)************************************************                     MD046168
/*C*T****TGTRLS(V7R1M0)************************************************            MD046168 MD061658
/*CRT    TGTRLS(V7R3M0)                                               *                     MD061658
/*CRT    CLOSQLCSR(*ENDJOB)                                           *
 **********************************************************************
 * End of CRTSQLRPG                                                   *
 **********************************************************************
