      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       RZBASEBND - Base Standard Creation Parameters for       *
      *                    Bound RPG Programs                         *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2013       *
      *                                                               *
      *       Last Amend No. ERZ054  *CREATE    Date 29Jan13          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       ERZ054 - Creation of new compilation parameter to       *
      *                replace RPGBASEBND for which the new FIXNBR    *
      *                parameter causes thousands or pages of joblogs *
      *                to be generated.                               *
      *                                                               *
      *****************************************************************
/*CRT    CRTBNDRPG                                                    *
/*CRT    PGM(**********/**********)                                   *
/*CRT    SRCFILE(**********/**********)                               *
/*CRT    SRCMBR(*PGM) TGTRLS(V7R1M0)                                  *
 **********************************************************************
 * End of RZBASEBND                                                   *
 **********************************************************************
