      *****************************************************************
      *                                                               *
      *  Midas - Standard creation parameters                         *
      *                                                               *
      *  RZPRTF66 - RZB Creation Parameters for Overflow 66           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD023829           Date 27Nov13               *
      *  Prev Amend No. MD023234*CREATE    Date 03Nov13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD023829 - Correct parms                                     *
      *  MD023234 - Printed report does not fit into one page         *
      *                                                               *
      *****************************************************************
/*CRTA   CRTPRTF                                                      *
/*CRTA   FILE(**********/**********) SRCFILE(**********/**********)   *
/*CRTA   SRCMBR(*FILE) DEV(*JOB) DEVTYPE(*AFPDS) PAGESIZE(72 132)     *
/*CRTA   LPI(9) CPI(16.7) OVRFLW(66) FOLD(*NO) RPLUNPRT(*YES ' ')     *
/*C*T****ALIGN(*NO)*CTLCHAR(*NONE)*CHLVAL(*NORMAL)*PRTQLTY(*STD)*******                     MD023829
/*C*T****FORMFEED(*DEVD)*DRAWER(1)*FONT(*CPI)*CHRID(*DEVD)*************                     MD023829
/*C*T****PAGRTT(*DEVD)*PRTTXT(*JOB)*SPOOL(*YES)*FORMTYPE(*STD)*********                     MD023829
/*C*T****COPIES(1)*MAXRCDS(*NOMAX)*FILESEP(0)*SCHEDULE(*FILEEND)*******                     MD023829
/*CRTA   ALIGN(*NO) CTLCHAR(*NONE) CHLVAL(*NORMAL) PRTQLTY(*NLQ)      *                     MD023829
/*CRTA   FORMFEED(*DEVD) DRAWER(2) FONT(*CPI) CHRID(1150 1025)        *                     MD023829
/*CRTA   PAGRTT(0) PRTTXT(*JOB) SPOOL(*YES) FORMTYPE(*STD)            *                     MD023829
/*CRTA   COPIES(1) MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*IMMED)        *                     MD023829
/*CRTA   LVLCHK(*NO) WAITFILE(*IMMED) GENLVL(20)                      *
/*CRTA   OUTQ(MPRINT) HOLD(*NO) SAVE(*NO) SHARE(*YES)                 *
/*CRTA   FRONTMGN(0.5 1)                                              *                     MD023829
/*CRTA   FNTCHRSET(QFNTCPL/CZRBLG QFNTCPL/T1001025 8) UOM(*CM)        *                     MD023829
/*CTRA   BACKOVL(*NONE)                                               *                     MD023829
 **********************************************************************
 * End of RZPRTF66                                                    *
 **********************************************************************
