      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       SQLBASE - Base Standard Creation Parameters for SQL     *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2004       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *       Last Amend No. CPK025             Date 24Aug06          *
      *       Prev Amend No. BUG4923 *CREATE    Date 16Dec04          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       BUG4923 - Externalise SQL creation parameters           *
      *                                                               *
      *****************************************************************
/*CRT RUNSQLSTM SRCFILE(QTEMP/UTSQLEXC) COMMIT(*NONE)                 *
/*C*T*TGTRLS(V5R2M0)***************************************************                       CPK025
/*CRT TGTRLS(V6R1M0)                                                  *                       CPK025
 **********************************************************************
 * End of SQLBASE                                                     *
 **********************************************************************
