      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       SQLBASE - Base Standard Creation Parameters for SQL     *
      *                                                               *
      *       (c) Finastra International Limited 2004                 *
      *                                                               *
      *       Last Amend No. MD061560           Date 22Nov23          *
      *       Prev Amend No. MD046248           Date 05Feb18          *
      *                      MD046168           Date 04Sep17          *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                      CPK025             Date 24Aug06          *
      *                      BUG4923 *CREATE    Date 16Dec04          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       MD061560 - OS7.4 Compatibility Patch                    *
      *                  Applied for MD-61333                         *
      *       MD046248 - Finastra Rebranding                          *
      *       MD046168 - IBMi 7.3 Source Compilation                  *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       BUG4923 - Externalise SQL creation parameters           *
      *                                                               *
      *****************************************************************
/*CRT RUNSQLSTM SRCFILE(QTEMP/UTSQLEXC) COMMIT(*NONE)                 *
/*C*T*TGTRLS(V5R2M0)***************************************************                       CPK025
/*C*T*TGTRLS(V6R1M0)***************************************************              CPK025 MD046168
/*C*T*TGTRLS(V7R1M0)***************************************************            MD046168 MD061560
/*CRT TGTRLS(V7R2M0)                                                  *                     MD061560
 **********************************************************************
 * End of SQLBASE                                                     *
 **********************************************************************
