      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       SQLBASE - Base Standard Creation Parameters for SQL     *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2004       *
      *                                                               *
      *  Last Amend No. MD048787           Date 11Dec17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025             Date 24Aug06               *
      *                 BUG4923 *CREATE    Date 16Dec04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD048787 - IBMi 7.3 Source Compilation.                      *
      *             Patterned after MD-48397.                         *
      *       CPK025 - MidasPlus 1.3 packaging.  New target release.  *
      *       BUG4923 - Externalise SQL creation parameters           *
      *                                                               *
      *****************************************************************
/*CRT RUNSQLSTM SRCFILE(QTEMP/UTSQLEXC) COMMIT(*NONE)                 *
/*C*T*TGTRLS(V5R2M0)***************************************************                       CPK025
/*C*T*TGTRLS(V6R1M0)***************************************************              CPK025 MD048787
/*CRT TGTRLS(V7R1M0)                                                  *                     MD048787
 **********************************************************************
 * End of SQLBASE                                                     *
 **********************************************************************
