      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SRCPF - Standard Creation Parameters for Creating a SRCPF    *
      *          of length 92                                         *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
 *                                                                    *
 **********************************************************************
/*CRTA   CRTSRCPF                                                     *
/*CRTA   FILE(**********/**********)                                  *
/*CRTA   RCDLEN(92) MBR(*NONE) SYSTEM(*LCL) EXPDATE(*NONE)            *
/*CRTA   MAXMBRS(*NOMAX) ACCPTH(*ARRIVAL) MAINT(*IMMED)               *
/*CRTA   SIZE(*NOMAX) ALLOCATE(*NO) CONTIG(*NO)                       *
/*CRTA   UNIT(*ANY) FRCRATIO(*NONE) WAITFILE(*IMMED)                  *
/*CRTA   WAITRCD(60) DLTPCT(*NONE) ALWUPD(*YES)                       *
/*C*TA***ALWDLT(*YES)*AUT(*USE)****************************************                       174710
/*CRTA   ALWDLT(*YES)                                                 *                       174710
 **********************************************************************
 * End of SRCPF                                                       *
 **********************************************************************
