      *****************************************************************
      *                                                               *
      *  Replication - Standard Creation Parameters                   *
      *                                                               *
      *  SVP_REPN - Service Program Base Creation Parameters          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *       Last Amend No. MD058809           Date 16Dec21               *      
      *       Last Amend No. MD055494D          Date 28Jul20               *
      *       Prev Amend No. MD055679           Date 12May20               *
      *---------------------------------------------------------------*
      *                                                                    *
      *       MD058809 - After installation of MQ9 compatibility patch and *
      *                  restart of the Meridian Replication subsystem     * 
      *                  REPMIDASPT, the job MPT1PBSIN ended in MSGW.      *      
      *       MD055494D - Midas Replication & MQ9 compatibility            *
      *                 - Re-deliver only the objects used during client   *
      *                   fix testing.                                     *
      *       MD055679 - MQ V9 issue - repmidas jobs.                      *
      *                - Change target release to V7R1M0.                  *
      *                - Change Source file to **********/**********.      *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  DETAIL(*BASIC)                                               *
/*C*T*** OPTION(*DUPPROC**DUPVAR)*TGTRLS(V5R4M0)**ALWLIBUPD(*YES)******              CPK014 MD055679
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R2M0)  ALWLIBUPD(*YES)     *                     MD055679
/*C*T****EXPORT(*SRCFILE)*SRCFILE(EXPSRCLIBR/EXPSRCFILE)***************              CPK010 MD055679
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *                     MD055679
      *                                                               *                       188448
      *****************************************************************
      *                                                               *                       188448
      *  N.B. "EXPSRCLIBR/EXPSRCFILE" will be replaced by the library *                       188448
      *        and sourcefile that contains the source member.        *                       188448
      *                                                               *                       188448
      *  NOTE: If any more lines are added to this creation parameter *                       188448
      *        then a test compile of ALL service programs will be    *                       188448
      *        required.                                              *                       188448
      *                                                               *                       188448
      *****************************************************************
      * End of SVPBASE                                                *
      *****************************************************************
