      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD041126  *CREATE  Date 11May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD055661.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R1M0) ALWLIBUPD(*YES)      *
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *
      *****************************************************************
      *                                                               *
      *  NOTE: If any more lines are added to this creation parameter *
      *        then a test compile of ALL service programs will be    *
      *        required.                                              *
      *                                                               *
      *****************************************************************
      * End of SVPBASEMQ9                                             *
      *****************************************************************
