      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053540           Date 04Jun21               *
      *  Prev Amend No. MD041126  *CREATE  Date 27Aug19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053540 - IBMi 7.4 Certification                            *
      *                  Applied for MD-58141                         *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD054096.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V7R1M0)*ALWLIBUPD(*YES)*******                     MD053540
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R2M0) ALWLIBUPD(*YES)      *                     MD053540
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *
      *****************************************************************
      *                                                               *
      *  NOTE: If any more lines are added to this creation parameter *
      *        then a test compile of ALL service programs will be    *
      *        required.                                              *
      *                                                               *
      *****************************************************************
      * End of SVPBASEMQ9                                             *
      *****************************************************************
