      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD061499           Date 07Jul23               *
      *  Prev Amend No. MD041126  *CREATE  Date 02Dec19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061499 - Compatibility Patch required to upgrade IBM i OS  *
      *             to version V7R4.                                  *
      *           - Based from MD-53540.                              *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD-53992                              *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V7R1M0)*ALWLIBUPD(*YES)*******                     MD061499
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R2M0) ALWLIBUPD(*YES)      *                     MD061499
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *
      *****************************************************************
      *                                                               *
      *  NOTE: If any more lines are added to this creation parameter *
      *        then a test compile of ALL service programs will be    *
      *        required.                                              *
      *                                                               *
      *****************************************************************
      * End of SVPBASEMQ9                                             *
      *****************************************************************

