      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD061560           Date 22Nov23               *
      *  Prev Amend No. MD041126  *CREATE  Date 04May20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061560 - OS7.4 Compatibility Patch                         *
      *             Applied for MD-61333                              *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD055614.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V7R1M0)*ALWLIBUPD(*YES)*******                     MD061560
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R2M0) ALWLIBUPD(*YES)      *                     MD061560
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *               
      *****************************************************************
      *                                                               *
      *  NOTE: If any more lines are added to this creation parameter *
      *        then a test compile of ALL service programs will be    *
      *        required.                                              *
      *                                                               *
      *****************************************************************
      * End of SVPBASEMQ9                                             *
      *****************************************************************                            
