      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASE - Service Program Base Creation Parameters           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD046168           Date 04Sep17               *
      *  Prev Amend No. MD025879           Date 20Mar14               *
      *                 CUT008             Date 13Jan11               *
      *                 AR676145           Date 19Nov10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025             Date 24Aug06               *
      *                 CPK016             Date 12Jun03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CPK014             Date 03Oct01               *
      *                 188448             Date 10Jan01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 DBA3.03            Date 25Aug00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPK010             Date 23Feb00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPK009             Date 01Aug99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046168 - IBMi 7.3 Source Compilation                       *
      *  MD025879 - Set OS version to V6R1 for core delivery          *
      *  CUT008 - CRTOBJ rewrite.                                     *
      *           Standardise the SRCFILE filler to '**********/**..' *
      *  AR676145 - Change target release to V5R4M0.                  *
      *  CPK025 - MidasPlus 1.3 packaging.  New target release.       *
      *  CPK016 - Release 5 packaging. Change target release and      *
      *           binding directory reference.                        *
      *  CPK014 - Release 4 packaging. Change target release.         *
      *  188448 - Add ALWLIBUPD(*YES) to allow move of objects.       *
      *  DBA3.03 - Change of target release to V4R3M0.                *
      *  CPK010 - DBA3 Alphasite Changes:                             *
      *           - Amended to reflect a change in CRTOBJ. The        *
      *             Export Sourcefile is now qualified at creation    *
      *             time.                                             *
      *  CPK009 - New creation parameter.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*C*T ***BNDSRVPGM(*NONE)*BNDDIR(MIDAS)*DETAIL(*BASIC)*****************                       CPK016
/*CRT *  BNDSRVPGM(*NONE) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)           *                       CPK016
/*C*T ***OPTION(*DUPPROC**DUPVAR)*TGTRLS(V4R1M0)***********************                      DBA3.03
/*C*T ***OPTION(*DUPPROC**DUPVAR)*TGTRLS(V4R3M0)***********************               DBA3.03 188448
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V4R3M0)**ALWLIBUPD(*YES)******                188448 CPK014
/*C*T ***OPTION(*DUPPROC**DUPVAR)*TGTRLS(V5R1M0)**ALWLIBUPD(*YES)******                CPK014 CPK016
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V5R2M0)*ALWLIBUPD(*YES))******                CPK016 CPK025
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V5R3M0)*ALWLIBUPD(*YES))******              CPK025 AR676145
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V5R4M0)*ALWLIBUPD(*YES)*******            AR676145 MD025879
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V6R1M0)*ALWLIBUPD(*YES)*******            MD025879 MD046168
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R1M0) ALWLIBUPD(*YES)      *            MD025879 MD046168
/*C*T****EXPORT(*SRCFILE)*SRCFILE(SPSVPSRC)****************************                       CPK010
/*C*T****EXPORT(*SRCFILE) SRCFILE(EXPSRCLIBR/EXPSRCFILE)***************                CPK010 CUT008
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *                       CUT008
      *                                                               *                       188448
      *****************************************************************
      *                                                               *                       188448
      *  NOTE: If any more lines are added to this creation parameter *                       188448
      *        then a test compile of ALL service programs will be    *                       188448
      *        required.                                              *                       188448
      *                                                               *                       188448
      *****************************************************************
      * End of SVPBASE                                                *
      *****************************************************************
