000100210908      *****************************************************************
000101210908      *                                                               *
000102210908      *  Midas - Standard Creation Parameters                         *
000103210908      *                                                               *
000104210908      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
000105210908      *                                                               *
000106210908      *  (c) Finastra International Limited 2020                      *
000107210908      *                                                               *
000108210908      *  Last Amend No. MD041126  *CREATE  Date 08Apr20               *
000109210908      *                                                               *
000110210908      *---------------------------------------------------------------*
000111210908      *                                                               *
000112210908      *  MD041126 - Certify Websphere MQ 9 with Midas product line.   *
000113210908      *           - Applied for MD055945.                             *
000114210908      *                                                               *
000115210908      *****************************************************************
000116210908/*CRT *  CRTSRVPGM                                                    *
000117210908/*CRT *  SRVPGM(**********/**********)                                *
000118210908/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
000119210908/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R1M0) ALWLIBUPD(*YES)      *
000120210908/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *
000121210908      *****************************************************************
000122210908      *                                                               *
000123210908      *  NOTE: If any more lines are added to this creation parameter *
000124210908      *        then a test compile of ALL service programs will be    *
000125210908      *        required.                                              *
000126210908      *                                                               *
000127210908      *****************************************************************
000128210908      * End of SVPBASEMQ9                                             *
000129210908      *****************************************************************
000130210908
