      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD061845           Date 20Nov23               *
      *  Prev Amend No. MD041126  *CREATE  Date 22Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061845 - Change target release to V7R3M0.                  *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD053623.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V7R1M0)*ALWLIBUPD(*YES)*******                    MD061959
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R3M0) ALWLIBUPD(*YES)      *                    MD061959
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *               
      *****************************************************************
      *                                                               *
      *  NOTE: If any more lines are added to this creation parameter *
      *        then a test compile of ALL service programs will be    *
      *        required.                                              *
      *                                                               *
      *****************************************************************
      * End of SVPBASEMQ9                                             *
      *****************************************************************                            
