      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD056616A          Date 07May21               *
      *  Prev Amend No. MD041126  *CREATE  Date 05Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056616A - WSMQ 9.0 readiness. (Recompile)                  *
      *            - Re-deliver MD041126/MD056616 changes.            *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD056616.                             *
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
/*CRT *  OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R1M0) ALWLIBUPD(*YES)      *
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *
      *****************************************************************
      *                                                               *
      *  NOTE: If any more lines are added to this creation parameter *
      *        then a test compile of ALL service programs will be    *
      *        required.                                              *
      *                                                               *
      *****************************************************************
      * End of SVPBASEMQ9                                             *
      *****************************************************************
