      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  SVPBASEMQ9 - Service Program Base Creation Parameters        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD061718           Date 08Aug23               *
      *  Prev Amend No. MD041126  *CREATE  Date 15Jan19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061718 - Compilation issue on GPPGMSRCG\GPMQMIO. Amended   *
      *             target release from V7R3M0 to V7R1M0.             *
      *  MD041126 - Certify Websphere MQ 9 with Midas product line    *
      *           - Applied for MD-60517                              *  
      *                                                               *
      *****************************************************************
/*CRT *  CRTSRVPGM                                                    *
/*CRT *  SRVPGM(**********/**********)                                *
/*CRT *  BNDSRVPGM(QMQM/LIBMQM) BNDDIR(MIDASBNDDR) DETAIL(*BASIC)     *
/*C*T****OPTION(*DUPPROC**DUPVAR)*TGTRLS(V7R3M0)*ALWLIBUPD(*YES)*******                     MD061718
/*CRT    OPTION(*DUPPROC *DUPVAR) TGTRLS(V7R1M0) ALWLIBUPD(*YES)      *                     MD061718        
/*CRT *  EXPORT(*SRCFILE) SRCFILE(**********/**********)              *               
      *****************************************************************
      *                                                               *
      *  NOTE: If any more lines are added to this creation parameter *
      *        then a test compile of ALL service programs will be    *
      *        required.                                              *
      *                                                               *
      *****************************************************************
      * End of SVPBASEMQ9                                             *
      *****************************************************************                            
