      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       TAPFBASE - Base Standard Creation Parameters for TAPFs  *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
 **********************************************************************
/*CRT    CRTTAPF                                                      *
/*CRT    FILE(**********/**********)                                  *
/*C*T****DEV(TAP01)*VOL(*NONE)*REELS(*SL*1)*AUT(*EXCLUDE)**************                       174710
/*CRT    DEV(TAP01) VOL(*NONE) REELS(*SL 1)                           *                       174710
/*CRT    SEQNBR(1) LABEL(*NONE) FILETYPE(*DATA) SHARE(*NO)            *
/*CRT    RCDLEN(*CALC) BLKLEN(*CALC)                                  *
/*CRT    BUFOFSET(0) RCDBLKFMT(*F) EXTEND(*NO) DENSITY(*DEVTYPE)      *
/*CRT    CODE(*EBCDIC) CRTDATE(*NONE) EXPDATE(*NONE)                  *
/*CRT    ENDOPT(*REWIND) USRLBLPGM(*NONE) WAITFILE(*IMMED)            *
 **********************************************************************
 * End of TAPFBASE                                                    *
 **********************************************************************
