      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       TBL - Standard Creation Parameters for Tables           *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2001       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *       Last Amend No. 174710  *CREATE    Date 11Feb00          *
      *       Prev Amend No. Xnnnnn             Date ddmmmyy          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *       174710 - Removal of AUT(*USE) keyword.                  *
      *              - Addition of headerbox.                         *
      *                                                               *
 **********************************************************************
/*CRT    CRTTBL                                                       *
/*CRT    TBL(**********/**********) SRCFILE(**********/**********)    *
/*C*T****SRCMBR(*TBL)*AUT(*USE)****************************************                       174710
/*CRT    SRCMBR(*TBL)                                                 *                       174710
 **********************************************************************
 * End of TBL                                                         *
 **********************************************************************
