      *****************************************************************
      *                                                               *
      *       Midas - Standard Creation Parameters                    *
      *                                                               *
      *       VLDLBASE - Base Standard Creation Parameters for        *
      *                  Validation Lists                             *
      *                                                               *
      *       (c) Misys International Banking Systems Ltd. 2010       *
      *                                                               *
      *       Last Amend No. BUG27989*CREATE    Date 08Aug10          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27989 - HATS should run with/without LDAP                 *
      *                                                               *
      *****************************************************************
/*CRT    CRTVLDL                                                      *
/*CRT    VLDL(**********/**********)                                  *
 **********************************************************************
 * End of VLDLBASE                                                    *
 **********************************************************************
