      *****************************************************************
      *                                                               *
      *  Midas - Standard Creation Parameters                         *
      *                                                               *
      *  XAEND - Cut-off for Multiple Line Commands                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. 178905 *CREATE     Date 13OCt00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  178905 - New creation parameter.                             *
      *                                                               *
      *****************************************************************
/*END ** This line to be placed at end of XB/XA instruction  **********/
      *****************************************************************
      * End of XAEND                                                  *
      *****************************************************************
