      *****************************************************************
/*STD *  PF_NO_DDS                                                    *
/*EXI *  RCDLEN(100)                                                  *
/*EXI *  TEXT('Midas GL EOD Monitor JARs file list')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLEODMPD - EOD Monitor build list of JAR files            *
      *                                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE040  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE040 - Collateralised Lending Phase 2                      *
      *                                                               *
      *****************************************************************
