      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Accounts dropped by the system')              *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing module                             *
      *                                                               *
      *  LF/ACNTDLL0 - Accounts dropped by the system                 *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP017  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A
     A          R ACNTDLPDF                 PFILE(ACNTDLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          S ATYP                      COMP(EQ 'R')
      *****************************************************************
