      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMWF                                                      *
/*EXI *  TEXT('Midas GO Data download control - join with SDMMID')    *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  LF/GODTACJ0 - Download data control                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD020167           Date 23Apr13               *
      *  Prev Amend No. CCB023             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP002  *CREATE    Date 02Jul03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD020167 - New fields DCUATH not available in LFs            *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring (Recompile)                          *
      *  CGP002 - Global Processing data download                     *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R @DTACJ0                   JFILE(GODTACPD SDMMIDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(DCMMSN FOMMSN)
      *
     A            DCDWNL
     A            DCKEYD
     A            DCPHAS
     A            DCMMSN
     A            DCPROG
     A            DCPARM
     A            DCMPGM
     A            DCMPRM
     A            DCEPGM
     A            DCEPRM
     A            FOMMIN
      ** Start of change MD020167
     A            DCUATH
      ** End of change MD020167
      *
     A          K DCKEYD
      *
      * Select if the Midas module is present
     A          S FOMMIN                    COMP(EQ 'Y')
     A            DCDWNL                    COMP(EQ 'Y')
      *
