      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RP Internal and External Repair Queue')
      *****************************************************************
      *                                                               *
      *  Midas - Replication Module                                   *
      *                                                               *
      *  LF/RPREPQL0 - Midas RP Internal & External Repair Queue      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPB010  *CREATE    Date 06Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPB010 - Avoid DB Error by write message in Repair File      *
      *                                                               *
      *****************************************************************
     A          R RPREPQD0                  PFILE(RPREPQPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      **  Key fields
      *
     A          K RPOUTQ
