      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PB Trace Message Triggered and sent to inter')
      *****************************************************************
      *                                                               *
      *  Midas - Replication Module                                   *
      *                                                               *
      *  LF/RPTRACL2 - Trace Transactions sent to interface           *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPB010  *CREATE    Date 06Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPB010 - Synchronisation Front and Back Office               *
      *                                                               *
      *****************************************************************
      *
     A          R RPTRACD0                  PFILE(RPTRACPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
      **  Key fields
      *
     A          K RPDATE                    DESCEND
     A          K RPTYPE
     A          K RPTMST                    DESCEND
