      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Book instrument positions')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  PF/BOKPL  -  EXTRACT FILE FOR MONTHLY PROFIT AND LOSS REPORT *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  LAST AMEND NO. 163444              DATE  22JUL99             *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. CFF004              DATE  11SEP96             *
     A*                 S01456              DATE  19JAN94             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  163444  -  Y2K SORT ORDER                                    *
     A*  CFF004  -  Increase in size of Price Fields.                 *
     A*  S01456  -  MONTHLY PROFIT & LOSS ENHANCEMENTS                *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R BOKPLF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin   /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A*                                              End     /S01117/
     A            BOCC      R
     A            BOKC      R
     A            CCY       R
     A            ISTT      R
     A            YRNO      R
     A*                                              Begin   /163444/
     A            YRCC           4S 0
     A*                                              End     /163444/
     A            MTHN      R
     A            PCAL      R
     A*                                                      Start of /*CFF004*/
     A*********** STRP      R
     A            STRP      R               REFFLD(STRPNW)
     A*                                                      End of   /*CFF004*/
     A            BOKD      R
     A            HDGI      R
     A            POSM      R
     A            LOPE      R
     A            SOPE      R
     A            TOTP      R
     A            TOTS      R
     A            CMSP      R
     A            CMSR      R
     A            CPTM      R
     A            CRTM      R
     A            UPLM      R
     A            RPLM      R
     A            TOPL      R
     A*                                              Begin   /S01117/
     A            PCBK      R
     A*                                              Begin   /S01456/
     A            CUPL      R
     A*                                              End     /S01456/
     A********* K BRCD
     A          K BRCA
     A*                                              End     /S01117/
     A          K BOCC
     A          K BOKC
     A          K CCY
     A          K ISTT
     A*                                              Begin   /163444/
     A**********K YRNO
     A          K YRCC
     A*                                              End     /163444/
     A          K MTHN
     A          K PCAL
     A          K STRP
