      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Broker settlements OK flags')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options module                 *
      *                                                               *
      *  PF/FFEBSETPD - API OK Flags for Broker Settlement            *
      *                 Instructions                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003  *CREATE    Date 01Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP003 - Conversion of Midas inputs to APIs.                 *
      *                                                               *
      *****************************************************************
 
     A                                      REF(MFRFL)
 
     A          R FFEBSETD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
      ** Commision code
     A            OKBCMC    R               REFFLD(OKFLAG)
                                            TEXT('Broker commission code +
                                                  OK flag')
 
     A            OKBCMS    R               REFFLD(OKFLAG)
                                            TEXT('Broker commission code +
                                                  - same day OK flag')
 
      ** Commission amount
     A            OKBCMA    R               REFFLD(OKFLAG)
                                            TEXT('Broker commission amount +
                                                  OK flag')
 
      ** Charge code
     A            OKBCHC    R               REFFLD(OKFLAG)
                                            TEXT('Broker charge code +
                                                  OK flag')
 
      ** Charge amount
     A            OKBCHA    R               REFFLD(OKFLAG)
                                            TEXT('Broker charge amount +
                                                  OK flag')
 
      ** Initial margin
     A            OKBMAR    R               REFFLD(OKFLAG)
                                            TEXT('Broker initial margin +
                                                  OK flag')
 
      ** Settlement type
     A            OKBSLT    R                REFFLD(OKFLAG)
                                             TEXT('Broker settlement type +
                                                   OK flag')
 
      ** Settlement branch
     A            OKBSBR    R               REFFLD(OKFLAG)
                                            TEXT('Broker settlement branch +
                                                  OK flag')
 
      ** Settlement account
     A            OKBSLA    R               REFFLD(OKFLAG)
                                            TEXT('Broker settlement account +
                                                  OK flag')
 
      ** Counterparty nostro
     A            OKBCPN    R               REFFLD(OKFLAG)
                                            TEXT('Broker counterparty nostro +
                                                  OK flag')
 
      ** For account of
     A            OKBFAO    R               REFFLD(OKFLAG)
                                            TEXT('Broker for account of +
                                                  OK flag')
