      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Customer settlements OK flags')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options module                 *
      *                                                               *
      *  PF/FFCSETPD - API OK flags for Customer Settlement
      *                Instructions                                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP003  *CREATE    Date 01Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP003 - Conversion of Midas inputs to APIs.                 *
      *                                                               *
      *****************************************************************
 
     A                                      REF(MFRFL)
 
     A          R FFECSETD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
      ** Commision code
     A            OKCCMC    R               REFFLD(OKFLAG)
                                            TEXT('Customer commission code +
                                                  OK flag')
 
     A            OKCCMS    R               REFFLD(OKFLAG)
                                            TEXT('Customer commission code +
                                                  - same day OK flag')
 
      ** Commission amount
     A            OKCCMA    R               REFFLD(OKFLAG)
                                            TEXT('Customer commission amount +
                                                  OK flag')
 
      ** Charge code
     A            OKCCHC    R               REFFLD(OKFLAG)
                                            TEXT('Customer charge code +
                                                  OK flag')
 
      ** Charge amount
     A            OKCCHA    R               REFFLD(OKFLAG)
                                            TEXT('Customer charge amount +
                                                  OK flag')
 
      ** Initial margin
     A            OKCMAR    R               REFFLD(OKFLAG)
                                            TEXT('Customer initial margin +
                                                  OK flag')
 
      ** Settlement type
     A            OKCSLT    R               REFFLD(OKFLAG)
                                            TEXT('Customer settlement type +
                                                  OK flag')
 
      ** Settlement branch
     A            OKBRSC    R               REFFLD(OKFLAG)
                                            TEXT('Customer settlement branch +
                                                  OK flag')
 
      ** Settlement account
     A            OKCSLA    R               REFFLD(OKFLAG)
                                            TEXT('Customer settlement account +
                                                  OK flag')
 
      ** Counterparty nostro
     A            OKCCPN    R               REFFLD(OKFLAG)
                                            TEXT('Customer counterparty nostro +
                                                  OK flag')
 
      ** For account of
     A            OKCFAO    R               REFFLD(OKFLAG)
                                            TEXT('Customer for account of +
                                                  OK flag')
