      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Exchange-traded F & Os OK flags')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options module                 *
      *                                                               *
      *  PF/FFEEXTRPD - API OK flags for Exchange-Traded Futures and  *
      *                 Options                                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CFF007             Date 06Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
      *                 CAP004             Date 29Oct98               *
      *                 CAP003  *CREATE    Date 01Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *  CPL002 - Midas-Plato Interface                               *
      *  CAP004 - API Phase 3:                                        *
      *           - Addition of 'Book Profit Centre' field.           *
      *           - Addition of 'Trans Profit Centre' field.          *
      *  CAP003 - Conversion of Midas inputs to APIs.                 *
      *                                                               *
      *****************************************************************
 
     A                                      REF(MFRFL)
 
     A          R FFEEXTRD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
      ** Action code
     A            OKACTN    R               REFFLD(OKFLAG)
                                            TEXT('Action code OK flag')
 
      ** Transaction reference number
     A            OKTNBR    R               REFFLD(OKFLAG)
                                            TEXT('Transaction Reference +
                                                  OK flag')
 
      ** Transaction type: purchase or sale
     A            OKTRTY    R               REFFLD(OKFLAG)
                                            TEXT('Purchase or Sale +
                                                  OK flag')
 
      ** Number of contracts
     A            OKNUCO    R     A         REFFLD(OKFLAG)
                                            TEXT('Number of Contracts +
                                                  OK flag')
 
      ** Market
     A            OKMRKT    R               REFFLD(OKFLAG)
                                            TEXT('Market OK flag')
 
      ** Instrument
     A            OKISTC    R               REFFLD(OKFLAG)
                                            TEXT('Instrument OK flag')
 
      ** Month
     A            OKMTHN    R               REFFLD(OKFLAG)
                                            TEXT('Month OK flag')
 
      ** Year
     A            OKYRNO    R               REFFLD(OKFLAG)
                                            TEXT('Year OK flag')
 
      ** Put/call indicator
     A            OKPCAL    R               REFFLD(OKFLAG)
                                            TEXT('Put/Call indicator +
                                                  OK flag')
 
      ** Strike price
     A            OKSTRP    R               REFFLD(OKFLAG)
                                            TEXT('Strike price OK flag')
 
      ** Portfolio reference
     A            OKPTFR    R               REFFLD(OKFLAG)
                                            TEXT('Portfolio reference +
                                                  OK flag')
 
      ** Contract price
     A            OKCOPR    R               REFFLD(OKFLAG)
                                            TEXT('Contract price OK flag')
 
      ** Trade date
     A            OKTRSD    R               REFFLD(OKFLAG)
                                            TEXT('Trade date OK flag')
 
      ** Broker
     A            OKBOCO    R               REFFLD(OKFLAG)
                                            TEXT('Broker OK flag')
 
      ** Customer number or shortcode
     A            OKCUSC    R               REFFLD(OKFLAG)
                                            TEXT('Customer OK flag')
 
      ** Book code
     A            OKBOKC    R               REFFLD(OKFLAG)
                                            TEXT('Book code OK flag')
 
      ** Booking branch
     A            OKBRCD    R               REFFLD(OKFLAG)
                                            TEXT('Booking branch OK flag')
 
      ** Narrative
     A            OKTNAR    R               REFFLD(OKFLAG)
                                            TEXT('Narrative OK flag')
 
      ** To be left open
     A            OKTBLO    R               REFFLD(OKFLAG)
                                            TEXT('To Be Left Open OK flag')
 
      ** Linked reference number
     A            OKLNKR    R     A         REFFLD(OKFLAG)
                                            TEXT('Linked Reference OK flag')
 
      ** Originating branch
     A            OKORBR    R               REFFLD(OKFLAG)
                                            TEXT('Originating Branch +
                                                  OK flag')
 
      ** Profit centre
     A            OKPRFC    R               REFFLD(OKFLAG)
                                            TEXT('Profit Centre +
                                                  OK flag')
 
      *                                     Start of change /CAP004/
      ** Book position profit centre
     A            OKBPRC    R               REFFLD(OKFLAG)
                                            TEXT('Book Profit Centre +
                                                  OK flag')
 
      ** Transaction position profit centre
     A            OKTPRC    R               REFFLD(OKFLAG)
                                            TEXT('Trans Profit Centre +
                                                  OK flag')
      *                                       End of change /CAP004/
      *                                     Start of change /CPL002/
      ** Spot Price
     A            OKSPOT    R               REFFLD(OKFLAG)
     A                                      TEXT('Spot Price OK flag')
      *                                       End of change /CPL002/
     A**Start of change CFF007
     A            OKCOVE    R               REFFLD(OKFLAG)
     A                                      TEXT('Covered OK Flag')
     A                                      COLHDG('Covered OK Flag')
     A            OKHETR    R               REFFLD(OKFLAG)
     A                                      TEXT('Hedged/Traded OK Flag')
     A                                      COLHDG('Hedged/Traded Flag')
     A            OKBLUP    R               REFFLD(OKFLAG)
     A                                      TEXT('Block Underlying Pos')
     A                                      COLHDG('Block Under Pos Flag')
     A            OKVALD    R               REFFLD(OKFLAG)
     A                                      TEXT('Value Date Ok Flag')
     A                                      COLHDG('Value Date Ok Flag')
     A**End of change CFF007
