      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Cust/broker inst pos. extract')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options Module                 *
      *                                                               *
      *  PF/FFPSNCPD - Customer/Broker Instrument Positions           *
      *                                                               *
      *  This file is a copy of POSTNCD                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. 163444  *CREATE    Date 22Jul99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  163444  -  Y2K Sort order                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FFPSNCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RECI      R
     A            BRCA      R
      * Begin /CSD027/
     A**********  CBCD      R                                                                 CSD027
     A            CBCD           6A
     A                                      TEXT('Customer Broker Code')
     A                                      COLHDG('Customer            ' +
     A                                      'Broker              ' +
     A                                      'Code')
      * End /CSD027/
     A            ISTT      R
     A            YRNO      R
     A            YRCC           4S 0
     A            MTHN      R
     A            PCAL      R
     A            STRP      R               REFFLD(STRPNW)
     A            BRKI      R
     A            LSPO      R
     A            LSCP      R               REFFLD(LSCPNW)
     A            LSDA      R
     A            LTPO      R
     A            LTCP      R               REFFLD(LTCPNW)
     A            LTDA      R
     A            LOPC      R
     A            SOPC      R
     A            LOPE      R
     A            SOPE      R
     A            CUTV      R
     A            CUPL      R
     A            UPLP      R
     A            UPSP      R
     A            ISCY      R
     A            RPLD      R
     A            RPLY      R
     A            UPLY      R
     A            TOPL      R
     A            CMTM      R
     A            CHTM      R
     A            PMTM      R
     A            UPLM      R
     A            RPLM      R
     A            TOTM      R
     A            LOCO      R
     A            SOCO      R
      *
     A          K BRCA
     A          K CBCD
     A          K ISCY
     A          K ISTT
     A          K YRCC
     A          K MTHN
     A          K PCAL
     A          K STRP
