      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Book inst pos. (Y2K extract)')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options Module                 *
      *                                                               *
      *  PF/FFPSNKPD - Customer/Broker Instrument Positions           *
      *                                                               *
      *  This file is a copy of POSTNKD                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. 163444  *CREATE    Date 22Jul99               *
      *                 XXXXXX             DATE DDMMMYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  163444  -  Y2K Sort order                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FFPSNKD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RECI      R
     A            BRCA      R
     A            BOKC      R
     A            ISTT      R
     A            YRNO      R
     A            YRCC           4S 0
     A            MTHN      R
     A            PCAL      R
     A            STRP      R               REFFLD(STRPNW)
     A            LOPC      R
     A            SOPC      R
     A            LOPE      R
     A            SOPE      R
     A            POSM      R
     A            CUTV      R
     A            CUPL      R
     A            UPLP      R
     A            UPSP      R
     A            ISCY      R
     A            RPLD      R
     A            RPLY      R
     A            UPLY      R
     A            TOPL      R
     A            TOTP      R
     A            TOTS      R
     A            CMSP      R
     A            CMSR      R
     A            CPTM      R
     A            CRTM      R
     A            PMTM      R
     A            UPLM      R
     A            RPLM      R
