      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF EXTR - Deal in Error from DBU - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - Futures and Options Module                           *
      *                                                               *
      *  PF/FFVEETX1PD - FF Extended Exchange-Traded in Error in      *
      *                  DBU Routine                                  *
      *                                                               *
      *  This file has the same layout as FFVTNLX1PD                  *
      *  These FF Exchange-Traded have passed validation (i.e. are on *
      *  FFVTNLX1PD but have caused a DB error in the update process) *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - Lux Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R FFVTNLXD6                 FORMAT(FFVTNLX1PD)
      *
