      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Valid set. ins. in error from DBU')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options module                 *
      *                                                               *
      *  PF/FFVESETLPD - Valid Settlement Instructions in error from  *
      *                  the database update function.                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 06Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP002             Date 29Jun99               *
      *                 CAP003  *CREATE    Date 01Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *           (Recompile.)                                        *
      *  CUP002 - Change of format file.                              *
      *  CAP003 - Conversion of Midas inputs to APIs.                 *
      *                                                               *
      *****************************************************************
 
     A                                      REF(MFRFL)
 
      **********                                          Start of CUP002
     A**********R TRSETDF                   FORMAT(FFVSETLPD)
     A          R TRSETDF                   FORMAT(TRSETD)
      **********                                            End of CUP002
 
