      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Nostro events extract')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  PF/NOSEXFF - NOSTRO EVENTS EXTRACT - FUTURES & OPTIONS       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CFF004             Date 11Sep96               *
      *                 073714 *C *CREATE  Date 01Mar95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*    CFF004 - Increase in size of Price Fields.                 *
     A*    073714 - OTC ENHANCEMENTS                                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      REF(MFRFL)
     A          R NOSEXFFF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            TNBR      R
     A            ISTT      R
     A            YRNO      R
     A            MTHN      R
     A            PCAL      R
     A*                                                      Start of /*CFF004*/
     A*********** STRP      R
     A            STRP      R               REFFLD(STRPNW)
     A*                                                      End of   /*CFF004*/
     A            CRNM      R
     A            CTWN      R
     A            ETYP      R
     A            EDAT      R
     A            EAMT      R
     A            ECCY      R
     A            NOSA      R
     A            INOI      R
     A            BRCA      R
