      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DE Transaction report - summary')
      *****************************************************************
      *                                                               *
      *  Midas - Data Export module                                   *
      *                                                               *
      *  DEREPTRSP1 - Report Transaction Summary                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Function:  This printer file produces a summary report of    *
      *             all the records on the projected transactions     *
      *             extract files DEPTRANPD, DEPPOSNPD, DEPEVNTPD and *
      *             DEPCASHPD.                                        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CDE001  *CREATE    Date 18Jan00               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CDE001 - Data Export - CCRM Limits.                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
     A                                     1 'REF.DEREPTRNS'
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                     1 'BRANCH'
     A            P@T#BRCA       3         8
     A  80 10     T#TCAT1        4        37
     A  80                                42 'HISTORIC'
     A N80 10     T#TCAT2        4        36
     A N80                                41 'PROJECTED'
     A                                    50 ' TRANSACTIONS SUMMARY'
     A                                    71 ' REPORT' SPACEA(1)
     A  80 10                             37 '-----'
     A  80                                42 '--------'
     A N80 10                             36 '-----'
     A N80                                41 '---------'
     A                                    50 '---------------------'
     A                                    71 '-------' SPACEA(1)
     A                                     1 'Md'
      **Start of change CGL029
     A**********                           4 '<-Transaction Ref.->'                           CGL029
     A**********                          26 'Type'                                           CGL029
     A**********                          31 'SbTp'                                           CGL029
     A**********                          38 '<---Description---> '                           CGL029
     A**********                          58 'Customer'                                       CGL029
     A                                     4 '<----Transaction Ref.---->'
     A                                    32 'Type'
     A                                    37 'SbTp'
     A                                    44 '<---Description---->'
     A                                    65 'Customer'
      **End of change CGL029
     A                                    93 'Deal Date'
     A                                   104 'Value Date'
     A                                   116 'Maturity Date' SPACEA(1)
     A                                    72 'Accrued'
     A                                    86 'Accrued'
     A                                    98 'Accrued'
     A                                   111 'Accrued'
     A                                   123 'Accrued' SPACEA(1)
     A                                    71 'Interest'
     A                                    82 'Cost of Funds'
     A                                    97 'Disc/Prem'
     A                                   113 'Fees'
     A                                   121 'Realized P/L' SPACEA(1)
     A          R TRANHEAD                    SPACEB(1)
     A            T#MOD          2         1
      **Start of change CGL029
     A**********  T#TREF        20         4                                                  CGL029
     A**********  T#TRTP         5        26                                                  CGL029
     A**********  T#TRST         5        31                                                  CGL029
     A**********  T#TDES        20        38                                                  CGL029
     A**********  T#RCST         6  0     59                                                  CGL029
     A            T#TREF        26         4
     A            T#TRTP         5        32
     A            T#TRST         5        37
     A            T#TDES        20        44
      * Begin /CSD027/
     A**********  T#RCST         6  0     66                                                  CSD027
     A            T#RCST         6A       66
      * End /CSD027/
      **End of change CGL029
     A            DELDATE        7        94
     A            VALDATE        7       106
     A            MATDATE        7       118
     A                                   132 '.'
     A          R POSN_MTH                   SPACEB(1)
     A  50N86     P#RLAC_M1     15  0    113 EDTWRD('   ,   ,   ,   ,   -')
     A  51N86     P#RLAC_M2     15  0    112 EDTWRD('  ,   ,   ,   ,   . -')
     A  52N86     P#RLAC_M3     15  0    112 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53N86     P#RLAC_M4     15  0    113 EDTWRD('   ,   ,   ,   .   -')
     A  50        P#FEAC_M1     15  0    100 EDTWRD('   ,   ,   ,   ,   -')
     A  51        P#FEAC_M2     15  0     99 EDTWRD('  ,   ,   ,   ,   . -')
     A  52        P#FEAC_M3     15  0     99 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53        P#FEAC_M4     15  0    100 EDTWRD('   ,   ,   ,   .   -')
     A  50N86     P#DPAC_M1     15  0     87 EDTWRD('   ,   ,   ,   ,   -')
     A  51N86     P#DPAC_M2     15  0     86 EDTWRD('  ,   ,   ,   ,   . -')
     A  52N86     P#DPAC_M3     15  0     86 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53N86     P#DPAC_M4     15  0     87 EDTWRD('   ,   ,   ,   .   -')
     A  50        P#CFAC_M1     15  0     74 EDTWRD('   ,   ,   ,   ,   -')
     A  51        P#CFAC_M2     15  0     73 EDTWRD('  ,   ,   ,   ,   . -')
     A  52        P#CFAC_M3     15  0     73 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53        P#CFAC_M4     15  0     74 EDTWRD('   ,   ,   ,   .   -')
     A  50N86     P#INAC_M1     15  0     61 EDTWRD('   ,   ,   ,   ,   -')
     A  51N86     P#INAC_M2     15  0     60 EDTWRD('  ,   ,   ,   ,   . -')
     A  52N86     P#INAC_M3     15  0     60 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53N86     P#INAC_M4     15  0     61 EDTWRD('   ,   ,   ,   .   -')
     A            P@POSITMM      3        59
     A                                    62 '-'
     A            P@POSITYY      2        63
     A            HTEXTX1        9         1
     A  86                                 1 '.' SPACEB(1)
     A  50 86     P#RLAC_M5     15  0    113 EDTWRD('   ,   ,   ,   ,   -')
     A  51 86     P#RLAC_M6     15  0    112 EDTWRD('  ,   ,   ,   ,   . -')
     A  52 86     P#RLAC_M7     15  0    112 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53 86     P#RLAC_M8     15  0    113 EDTWRD('   ,   ,   ,   .   -')
     A  50 86     P#DPAC_M5     15  0     87 EDTWRD('   ,   ,   ,   ,   -')
     A  51 86     P#DPAC_M6     15  0     86 EDTWRD('  ,   ,   ,   ,   . -')
     A  52 86     P#DPAC_M7     15  0     86 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53 86     P#DPAC_M8     15  0     87 EDTWRD('   ,   ,   ,   .   -')
     A  50 86     P#INAC_M5     15  0     61 EDTWRD('   ,   ,   ,   ,   -')
     A  51 86     P#INAC_M6     15  0     60 EDTWRD('  ,   ,   ,   ,   . -')
     A  52 86     P#INAC_M7     15  0     60 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53 86     P#INAC_M8     15  0     61 EDTWRD('   ,   ,   ,   .   -')
     A          R POSN_TOT                   SPACEB(1)
     A            HTEXTX2        9         1
     A                                    22 'T O T A L S:'
     A  50N86     P#RLAC_T1     15  0    113 EDTWRD('   ,   ,   ,   ,   -')
     A  51N86     P#RLAC_T2     15  0    112 EDTWRD('  ,   ,   ,   ,   . -')
     A  52N86     P#RLAC_T3     15  0    112 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53N86     P#RLAC_T4     15  0    113 EDTWRD('   ,   ,   ,   .   -')
     A  50        P#FEAC_T1     15  0    100 EDTWRD('   ,   ,   ,   ,   -')
     A  51        P#FEAC_T2     15  0     99 EDTWRD('  ,   ,   ,   ,   . -')
     A  52        P#FEAC_T3     15  0     99 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53        P#FEAC_T4     15  0    100 EDTWRD('   ,   ,   ,   .   -')
     A  50N86     P#DPAC_T1     15  0     87 EDTWRD('   ,   ,   ,   ,   -')
     A  51N86     P#DPAC_T2     15  0     86 EDTWRD('  ,   ,   ,   ,   . -')
     A  52N86     P#DPAC_T3     15  0     86 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53N86     P#DPAC_T4     15  0     87 EDTWRD('   ,   ,   ,   .   -')
     A  50        P#CFAC_T1     15  0     74 EDTWRD('   ,   ,   ,   ,   -')
     A  51        P#CFAC_T2     15  0     73 EDTWRD('  ,   ,   ,   ,   . -')
     A  52        P#CFAC_T3     15  0     73 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53        P#CFAC_T4     15  0     74 EDTWRD('   ,   ,   ,   .   -')
     A  50N86     P#INAC_T1     15  0     61 EDTWRD('   ,   ,   ,   ,   -')
     A  51N86     P#INAC_T2     15  0     60 EDTWRD('  ,   ,   ,   ,   . -')
     A  52N86     P#INAC_T3     15  0     60 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53N86     P#INAC_T4     15  0     61 EDTWRD('   ,   ,   ,   .   -')
     A  86                                 1 '.' SPACEB(1)
     A  50 86     P#RLAC_T5     15  0    113 EDTWRD('   ,   ,   ,   ,   -')
     A  51 86     P#RLAC_T6     15  0    112 EDTWRD('  ,   ,   ,   ,   . -')
     A  52 86     P#RLAC_T7     15  0    112 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53 86     P#RLAC_T8     15  0    113 EDTWRD('   ,   ,   ,   .   -')
     A  50 86     P#DPAC_T5     15  0     87 EDTWRD('   ,   ,   ,   ,   -')
     A  51 86     P#DPAC_T6     15  0     86 EDTWRD('  ,   ,   ,   ,   . -')
     A  52 86     P#DPAC_T7     15  0     86 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53 86     P#DPAC_T8     15  0     87 EDTWRD('   ,   ,   ,   .   -')
     A  50 86     P#INAC_T5     15  0     61 EDTWRD('   ,   ,   ,   ,   -')
     A  51 86     P#INAC_T6     15  0     60 EDTWRD('  ,   ,   ,   ,   . -')
     A  52 86     P#INAC_T7     15  0     60 EDTWRD(' ,   ,   ,   ,   .  -')
     A  53 86     P#INAC_T8     15  0     61 EDTWRD('   ,   ,   ,   .   -')
     A          R TRANEND                    SPACEB(1)
     A                                     1 '========================'
     A                                    25 '========================'
     A                                    49 '========================'
     A                                    73 '========================'
     A                                    97 '========================'
     A                                   121 '========================'
     A          R REPORTEND                  SPACEB(2)
     A                                    49 '* END OF REPORT *'
