/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBFPXTD - Midas SM BF Permissions for Zone Initialisatio Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060877 *CREATE   Date 01Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060877 - Deliverable Data Split for SMRLSLPD and SMBFPRTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    BPPERNM CHAR(256) NOT NULL DEFAULT ''                                       :
  , BPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMBFPXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM BF Permissions for Zone Initialisatio Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BPPERNM IS 'Permission Name' ,                                               :
   BPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BPPERNM TEXT IS 'Permission Name' ,                                          :
   BPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
