/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBFPBTD - Midas SM BF Permissions for Zone Initialis Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060877 *CREATE   Date 01Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060877 - Deliverable Data Split for SMRLSLPD and SMBFPRTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SMBFPCTD                                                                 :
                                                                                :
  RCDFMT SMBFPBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM BF Permissions for Zone Initialis Bespoke';                      :
