/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMBFMBTD - FusionBanking Platform Schema Migration Details            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050405  *CREATE  Date 03Jun20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SMBFMCTD                                                                 :
                                                                                :
  rcdfmt SMBFMBT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM FBP Schema Migration Details - Bespoke';                        :
                                                                                :
/*******************************************************************************/
