/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCNUXTD - Midas SM Customer number fields for update     Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CNFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , CNFLD CHAR(10) NOT NULL DEFAULT ''                                          :
  , CNUPDF CHAR(1) NOT NULL DEFAULT ''                                          :
  , CNTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , CNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMCNUXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Customer number fields for update     Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CNFILE IS 'File' ,                                                           :
   CNFLD IS 'Field' ,                                                           :
   CNUPDF IS 'Fld.                Upd.                Flg.' ,                   :
   CNTYPE IS 'Object              Type'  ,                                      :
   CNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CNFILE TEXT IS 'File' ,                                                      :
   CNFLD TEXT IS 'Field' ,                                                      :
   CNUPDF TEXT IS 'Field update flag' ,                                         :
   CNTYPE TEXT IS 'Object type'  ,                                              :
   CNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
