/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMGNMXTD - Midas SM Global objects not to be migrated     Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    NCOBJ CHAR(10) NOT NULL DEFAULT ''                                          :
  , NCTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , NCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMGNMXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Global objects not to be migrated     Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NCOBJ IS 'Object' ,                                                          :
   NCTYPE IS 'Type' ,                                                           :
   NCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NCOBJ TEXT IS 'Object' ,                                                     :
   NCTYPE TEXT IS 'Type' ,                                                      :
   NCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
