/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMIMPXTD - Driving file for Midas implementation - ext. details      */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042 *CREATE     Date 03Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     SUB_MENU                          for column DFSMNU char(20) not null      :
   , LAYER                             for column DFLAYR char(10) not null      :
   , OBJECT                            for column DFNAME char(10) not null      :
   , TYPE                              for column DFTYPE char(10) not null      :
                                                                                :
   , STATUS                            for column DFSTS  char(40)  not null     :
   , LOGICALLY_DELETED                 for column DFDEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt SMIMPXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driver for Midas imp. - ext. details     ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     DFSMNU text is 'Sub-menu'                                                  :
   , DFLAYR text is 'Layer'                                                     :
   , DFNAME text is 'Item'                                                      :
   , DFTYPE text is 'Type'                                                      :
                                                                                :
   , DFSTS  text is 'Status'                                                    :
   , DFDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     DFSMNU is 'Sub-menu'                                                       :
   , DFLAYR is 'Layer'                                                          :
   , DFNAME is 'Item'                                                           :
   , DFTYPE is 'Type'                                                           :
                                                                                :
   , DFSTS  is 'Status'                                                         :
   , DFDEL  is 'Log.                Del.'                                       :
  );                                                                            :
