/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZXTD - Object initialisation - ext. details                      */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CUP042 *CREATE     Date 03Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     OBJECT                            for column IFOBJ  char(10) not null      :
   , TYPE                              for column IFTYPE char(7)  not null      :
   , SEQUENCE                          for column IFSEQ  numeric(2,0) not null  :
                                                                                :
   , COMMAND                           for column IFCMD  char(80) not null      :
   , LOGICALLY_DELETED                 for column IFDEL  char(1)  not null      :
  )                                                                             :
                                                                                :
  rcdfmt SMINZXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Object initialisation - ext. details     ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IFOBJ  text is 'Object'                                                    :
   , IFTYPE text is 'Type'                                                      :
   , IFSEQ  text is 'Sequence'                                                  :
                                                                                :
   , IFCMD  text is 'Command'                                                   :
   , IFDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IFOBJ  is 'Object'                                                         :
   , IFTYPE is 'Type'                                                           :
   , IFSEQ  is 'Seq.'                                                           :
                                                                                :
   , IFCMD  is 'Command'                                                        :
   , IFDEL  is 'Log.                Del.'                                       :
  );                                                                            :
