/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMINPXTD - Midas SM Programs called to initialise files   Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    IZPTY DECIMAL(1, 0) NOT NULL DEFAULT 0                                      :
  , IZFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , IYMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMINPXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Programs called to initialise files   Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IZPTY IS 'Pty' ,                                                             :
   IZFILE IS 'Parameters'  ,                                                    :
   IYMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IZPTY TEXT IS 'Priority' ,                                                   :
   IZFILE TEXT IS 'Parameters'  ,                                               :
   IYMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
