/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZBTD - Object initialisation - main bespoke                      */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042 *CREATE     Date 03Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SMINZCTD                                                                 :
                                                                                :
  rcdfmt SMINZBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Object initialisation - main bespoke     ';                    :
                                                                                :
