/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMLNRXTD - Midas SM Loan reference fields for update      Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    LNFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , LNFLD CHAR(10) NOT NULL DEFAULT ''                                          :
  , LNLAYR CHAR(8) NOT NULL DEFAULT ''                                          :
  , LNUPDF CHAR(1) NOT NULL DEFAULT ''                                          :
  , LNTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , LNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMLNRXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Loan reference fields for update      Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LNFILE IS 'File' ,                                                           :
   LNFLD IS 'Field' ,                                                           :
   LNLAYR IS 'Layer' ,                                                          :
   LNUPDF IS 'Fld.                Upd.                Flg.' ,                   :
   LNTYPE IS 'Object              Type'  ,                                      :
   LNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LNFILE TEXT IS 'File' ,                                                      :
   LNFLD TEXT IS 'Field' ,                                                      :
   LNLAYR TEXT IS 'Layer' ,                                                     :
   LNUPDF TEXT IS 'Field update flag' ,                                         :
   LNTYPE TEXT IS 'Object type'  ,                                              :
   LNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
