/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMLOAXTD - Midas SM Alpha Loan - Upgrade File             Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    LNFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , LNFLDN CHAR(10) NOT NULL DEFAULT ''                                         :
  , LNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMLOAXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Alpha Loan - Upgrade File             Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LNFILE IS 'Loan File' ,                                                      :
   LNFLDN IS 'Loan Field          Name'  ,                                      :
   LNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   LNFILE TEXT IS 'Loan File' ,                                                 :
   LNFLDN TEXT IS 'Loan Field Name'  ,                                          :
   LNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
