/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMOTCXTD - Midas SM One Touch Bridge Migration Component Extension    */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :

  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    OTMCMP CHAR(10) NOT NULL DEFAULT ''                                         :
  , OTMSEQ NUMERIC(5,0) NOT NULL DEFAULT 0                                      :
  , OTMRUN CHAR(1) NOT NULL DEFAULT ''                                          :
  , OTMBYP CHAR(1) NOT NULL DEFAULT ''                                          :
  , OTMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMOTCXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM One Touch Bridge migration components Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    OTMCMP IS 'Migration component'                                             :
  , OTMSEQ IS 'Component sequence'                                              :
  , OTMRUN IS 'Run Y/N'                                                         :
  , OTMBYP IS 'Can be bypassed Y/N'                                             :
  , OTMODE IS 'Mode'                                                            :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    OTMCMP TEXT IS 'Migration component'                                        :
  , OTMSEQ TEXT IS 'Component sequence'                                         :
  , OTMRUN TEXT IS 'Run Y/N'                                                    :
  , OTMBYP TEXT IS 'Can be bypassed Y/N'                                        :
  , OTMODE TEXT IS 'Mode'                                                       :
  );                                                                            :
