/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMOTCBTD - Midas SM One Touch Bridge Migration Component Bespoke      */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD061596           Date 18Jul23                        */
/*       Prev Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061596 - Add field for mandatory components                         */
/*                  Recompiled                                                 */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :

  create table                                                                  :
  **********/**********                                                         :
  like SMOTCCTD                                                                 :
                                                                                :
  RCDFMT SMOTCBT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM One Touch Bridge migration compon Bespoke';                      :
