/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMRLSXTD - Midas SM Release levels                        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060877 *CREATE   Date 01Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060877 - Deliverable Data Split for SMRLSLPD and SMBFPRTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RLPROD CHAR(10) NOT NULL DEFAULT ''                                         :
  , RLRLS CHAR(10) NOT NULL DEFAULT ''                                          :
  , RLSRLS CHAR(2) NOT NULL DEFAULT ''                                          :
  , RLMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMRLSXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Release levels                        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RLPROD IS 'Product' ,                                                        :
   RLRLS IS 'Release' ,                                                         :
   RLSRLS IS 'Sub                 Rls' ,                                        :
   RLMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RLPROD TEXT IS 'Product' ,                                                   :
   RLRLS TEXT IS 'Release' ,                                                    :
   RLSRLS TEXT IS 'Sub-release' ,                                               :
   RLMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
