/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGBTD - Driving file for upgrade programs - bespoke               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD059085           Date 08Nov21                       */
/*       Prev Amend No. MD046248           Date 27Oct17                       */
/*                      CUP042 *CREATE     Date 03Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD059085 - Rename field AUPROJ to 'Old System Release'               */
/*       MD046248 - Finastra Rebranding                                       */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SMUPGCTD                                                                 :
                                                                                :
  rcdfmt SMUPGBD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driving file for upgrade pgms. - bespoke ';                    :
                                                                                :
