/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGXTD - Driving file for upgrade programs - extension details     */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD059085           Date 08Nov21                       */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CUP042             Date 19Feb15                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD059085 - Rename field AUPROJ to 'Old System Release'               */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     OBJECT                            for column AUMBNM char(10) not null      :
***,*RELEASE_LEVEL*********************for*column*AUPROJ*char(10)*not*null******:           MD059085
   , FROM_OLD_RELEASE_LEVEL            for column AUPROJ char(10) not null      :           MD059085
                                                                                :
   , STATUS                            for column AUUSTS char(1) not null       :
   , LOGICALLY_DELETED                 for column AUDEL  char(1) not null       :
  )                                                                             :
                                                                                :
  rcdfmt SMUPGXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driving file for upgrade programs - ext. ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     AUMBNM text is 'Object'                                                    :
***,*AUPROJ*text*is*'Release*level'*********************************************:           MD059085
   , AUPROJ text is 'From old release level'                                    :           MD059085
                                                                                :
   , AUUSTS text is 'Status'                                                    :
   , AUDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     AUMBNM is 'Object'                                                         :
***,*AUPROJ*is*'Release*************Level'**************************************:           MD059085
   , AUPROJ is 'From Old            Release Level'                              :           MD059085
                                                                                :
   , AUUSTS is 'Sts.'                                                           :
   , AUDEL  is 'Log.                Del.'                                       :
  );                                                                            :
