/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGXTD - Driving file for upgrade programs - extension details     */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042             Date 19Feb15                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     OBJECT                            for column AUMBNM char(10) not null      :
   , RELEASE_LEVEL                     for column AUPROJ char(10) not null      :
                                                                                :
   , STATUS                            for column AUUSTS char(1) not null       :
   , LOGICALLY_DELETED                 for column AUDEL  char(1) not null       :
  )                                                                             :
                                                                                :
  rcdfmt SMUPGXD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driving file for upgrade programs - ext. ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     AUMBNM text is 'Object'                                                    :
   , AUPROJ text is 'Release level'                                             :
                                                                                :
   , AUUSTS text is 'Status'                                                    :
   , AUDEL  text is 'Logically deleted'                                         :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     AUMBNM is 'Object'                                                         :
   , AUPROJ is 'Release             Level'                                      :
                                                                                :
   , AUUSTS is 'Sts.'                                                           :
   , AUDEL  is 'Log.                Del.'                                       :
  );                                                                            :
