/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC Machine-checking pgm (MACH39)')              */
/**********EXI****LOG(*NO)*ALWRTVSRC(*NO)*****************************/                 /*BUG27122*/
/*EXI    LOG(*NO)                                                    */                 /*BUG27122*/
/*********************************************************************/
/*                                                                   */
/*  This member is centrally supported and so the source             */
/*  is not available.                                                */
/*                                                                   */
/*  Please address any questions to Core Management in Manila.       */
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC3110 - Switchable features machine-checking program      */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BUG27122           Date 25Feb10              */
/*                      MACH39 *R          Date 03Apr09              */
/*                      xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG27122 - Apply new machine serial number. (Recompile)     */
/*       MACH39 - Rewrite to simplify maintenance.                   */
/*                                                                   */
/*********************************************************************/
/*/COPY GPCPYCOLG,MACHINE1                                           */
/*/COPY GPCPYCOLG,MACHINE2                                           */
