      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SM FBP Schema Upgrade Status DTAARA Layout')     *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  SMBUPSTAT - FusionBanking Platform Schema Upgrade Status     *
      *              DTAARA Layout                                    *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the DTAARA source.                          *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD055280  *CREATE  Date 03Jun20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050405 - Fusion Midas 2.1 Platform Upgrade                 *
      *                                                               *
      *****************************************************************
     A          R SMBUPSTATF                TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2020')
      *
     A            SMPHAS         1A         TEXT('Schema Upgrade +
     A                                      Phase Indicator')
      *****************************************************************
