/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZFORIEX - Midas OF Individual Forecast Table for UDF                 */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145  *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IFUNID char(32) not null                                                     :
  ,IFZONE char(10) not null                                                     :
  )                                                                             :
                                                                                :
  rcdfmt GZFORIE0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IFUNID text is 'Unique ID'                                                   :
  ,IFZONE text is 'Zone'                                                        :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IFUNID is 'Unique ID'                                                        :
  ,IFZONE is 'Zone'                                                             :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Individual Forecast Table for UDF        ';                     :
                                                                                :
