/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFOCLTD - Midas OF Forecast Credit Line Available Balance (Global) */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL145B  *CREATE   Date 30Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL145B - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   CLBRCA  char(3)     not null                                                 :
  ,CLFCUS  char(6)     not null                                                 :
  ,CLFACT  numeric(3)  not null                                                 :
  ,CLFCNO  numeric(2)  not null                                                 :
  ,CLDAT0  numeric(5)  not null                                                 :
  ,CLDAT1  numeric(5)  not null                                                 :
  ,CLDAT2  numeric(5)  not null                                                 :
  ,CLDAT3  numeric(5)  not null                                                 :
  ,CLDAT4  numeric(5)  not null                                                 :
  ,CLDAT5  numeric(5)  not null                                                 :
  ,CLDAT6  numeric(5)  not null                                                 :
  ,CLDAT7  numeric(5)  not null                                                 :
  ,CLDAT8  numeric(5)  not null                                                 :
  ,CLDAT9  numeric(5)  not null                                                 :
  ,CLFTB0  numeric(15) not null                                                 :
  ,CLFTB1  numeric(15) not null                                                 :
  ,CLFTB2  numeric(15) not null                                                 :
  ,CLFTB3  numeric(15) not null                                                 :
  ,CLFTB4  numeric(15) not null                                                 :
  ,CLFTB5  numeric(15) not null                                                 :
  ,CLFTB6  numeric(15) not null                                                 :
  ,CLFTB7  numeric(15) not null                                                 :
  ,CLFTB8  numeric(15) not null                                                 :
  ,CLFTB9  numeric(15) not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt GLFOCLD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   CLBRCA  text is 'Facility branch'                                            :
  ,CLFCUS  text is 'Facility customer'                                          :
  ,CLFACT  text is 'Facility type'                                              :
  ,CLFCNO  text is 'Facility number'                                            :
  ,CLDAT0  text is 'Available Date 0'                                           :
  ,CLDAT1  text is 'Available Date 1'                                           :
  ,CLDAT2  text is 'Available Date 2'                                           :
  ,CLDAT3  text is 'Available Date 3'                                           :
  ,CLDAT4  text is 'Available Date 4'                                           :
  ,CLDAT5  text is 'Available Date 5'                                           :
  ,CLDAT6  text is 'Available Date 6'                                           :
  ,CLDAT7  text is 'Available Date 7'                                           :
  ,CLDAT8  text is 'Available Date 8'                                           :
  ,CLDAT9  text is 'Available Date 9'                                           :
  ,CLFTB0  text is 'Forecast Total Avail Balance 0'                             :
  ,CLFTB1  text is 'Forecast Total Avail Balance 1'                             :
  ,CLFTB2  text is 'Forecast Total Avail Balance 2'                             :
  ,CLFTB3  text is 'Forecast Total Avail Balance 3'                             :
  ,CLFTB4  text is 'Forecast Total Avail Balance 4'                             :
  ,CLFTB5  text is 'Forecast Total Avail Balance 5'                             :
  ,CLFTB6  text is 'Forecast Total Avail Balance 6'                             :
  ,CLFTB7  text is 'Forecast Total Avail Balance 7'                             :
  ,CLFTB8  text is 'Forecast Total Avail Balance 8'                             :
  ,CLFTB9  text is 'Forecast Total Avail Balance 9'                             :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   CLBRCA  is 'Facility branch'                                                 :
  ,CLFCUS  is 'Facility customer'                                               :
  ,CLFACT  is 'Facility type'                                                   :
  ,CLFCNO  is 'Facility sequence'                                               :
  ,CLDAT0  is 'Available Date 0'                                                :
  ,CLDAT1  is 'Available Date 1'                                                :
  ,CLDAT2  is 'Available Date 2'                                                :
  ,CLDAT3  is 'Available Date 3'                                                :
  ,CLDAT4  is 'Available Date 4'                                                :
  ,CLDAT5  is 'Available Date 5'                                                :
  ,CLDAT6  is 'Available Date 6'                                                :
  ,CLDAT7  is 'Available Date 7'                                                :
  ,CLDAT8  is 'Available Date 8'                                                :
  ,CLDAT9  is 'Available Date 9'                                                :
  ,CLFTB0  is 'Forecast Total Avail Bal 0'                                      :
  ,CLFTB1  is 'Forecast Total Avail Bal 1'                                      :
  ,CLFTB2  is 'Forecast Total Avail Bal 2'                                      :
  ,CLFTB3  is 'Forecast Total Avail Bal 3'                                      :
  ,CLFTB4  is 'Forecast Total Avail Bal 4'                                      :
  ,CLFTB5  is 'Forecast Total Avail Bal 5'                                      :
  ,CLFTB6  is 'Forecast Total Avail Bal 6'                                      :
  ,CLFTB7  is 'Forecast Total Avail Bal 7'                                      :
  ,CLFTB8  is 'Forecast Total Avail Bal 8'                                      :
  ,CLFTB9  is 'Forecast Total Avail Bal 9'                                      :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Credit Line Available Balance   ';                     :
                                                                                :
