/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZGLFORITD - Midas OF Individual Forecast Table                       */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD024003           Date 10Dec13                        */
/*                      CGL145A            Date 08Oct13                        */
/*                      CGL145   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024003 - Nostro Summary screen does not display any details.        */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast (Drop 2)               */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IFRECI char(1) not null                                                      :
  ,IFCUST char(6) not null                                                      :
  ,IFCSAC char(34) not null                                                     :
  ,IFCCY char(3) not null                                                       :
  ,IFNOSC char(2) not null                                                      :
  ,IFDATE dec(5,0) not null                                                     :
  ,IFSEQN dec(3,0) not null                                                     :
  ,IFAMNT dec(15,0) not null                                                    :
  ,IFACTL dec(15,0) not null                                                    :
  ,IFORIG dec(15,0) not null                                                    :
  ,IFOPTY char(20) not null                                                     :
  ,IFFACN char(24) not null                                                     :
  ,IFACNO dec(10,0) not null                                                    :
  ,IFPRON char(1) not null                                                      :
  ,IFPROR char(1) not null                                                      :
  ,IFREFN char(30) not null                                                     :
  ,IFNARR char(30) not null                                                     :
  ,IFFRNT char(20) not null                                                     :
  ,IFREPA char(1) not null                                                      :
  ,IFTMST timestamp not null                                                    :
  ,IFORED dec(5,0) not null                                                     :
  ,IFLCD dec(5,0) not null                                                      :
  ,IFCHTP char(1) not null                                                      :
  ,IFIUSR char(10) not null                                                     :
  ,IFAUSR char(10) not null                                                     :
  ,IFZONE char(10) not null                                                     :
  ,IFUNID char(32) not null                                                     :
  ,IFACZR char(1) not null                                                      :            CGL145A
  ,IFASTS char(1) not null                                                      :            CGL145A
  ,IFNBRC char(3) not null                                                      :           MD024003
  )                                                                             :
                                                                                :
  rcdfmt GLFORID0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IFRECI text is 'Record ID'                                                   :
  ,IFCUST text is 'Customer No.'                                                :
  ,IFCSAC text is 'Customer Source A/C'                                         :
  ,IFCCY text is 'Currency'                                                     :
  ,IFNOSC text is 'Nostro Code'                                                 :
  ,IFDATE text is 'Date'                                                        :
  ,IFSEQN text is 'Sequence Number'                                             :
  ,IFAMNT text is 'Amount'                                                      :
  ,IFACTL text is 'Actual Amount'                                               :
  ,IFORIG text is 'Original Amount'                                             :
  ,IFOPTY text is 'Operation Type'                                              :
  ,IFFACN text is 'Full GL Account'                                             :
  ,IFACNO text is 'Retail A/C No.'                                              :
  ,IFPRON text is 'Project on Nostro'                                           :
  ,IFPROR text is 'Project on Retail'                                           :
  ,IFREFN text is 'Reference'                                                   :
  ,IFNARR text is 'Narrative'                                                   :
  ,IFFRNT text is 'Front Office ID'                                             :
  ,IFREPA text is 'Repair Location'                                             :
  ,IFTMST text is 'Timestamp'                                                   :
  ,IFORED text is 'Original Entry Date'                                         :
  ,IFLCD text is 'Last Change Date'                                             :
  ,IFCHTP text is 'Change Type'                                                 :
  ,IFIUSR text is 'Insert User Profile'                                         :
  ,IFAUSR text is 'Amend User Profile'                                          :
  ,IFZONE text is 'Zone'                                                        :
  ,IFUNID text is 'Unique ID'                                                   :
  ,IFACZR text is 'Actual is Zero'                                              :            CGL145A
  ,IFASTS text is 'Authorization Status'                                        :            CGL145A
  ,IFNBRC text is 'Nostro Branch Code'                                          :           MD024003
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IFRECI is 'Record ID'                                                        :
  ,IFCUST is 'Customer No.'                                                     :
  ,IFCSAC is 'Customer Source A/C'                                              :
  ,IFCCY is 'Currency'                                                          :
  ,IFNOSC is 'Nostro Code'                                                      :
  ,IFDATE is 'Date'                                                             :
  ,IFSEQN is 'Sequence Number'                                                  :
  ,IFAMNT is 'Amount'                                                           :
  ,IFACTL is 'Actual Amount'                                                    :
  ,IFORIG is 'Original Amount'                                                  :
  ,IFOPTY is 'Operation Type'                                                   :
  ,IFFACN is 'Full GL Account'                                                  :
  ,IFACNO is 'Retail A/C No.'                                                   :
  ,IFPRON is 'Project on Nostro'                                                :
  ,IFPROR is 'Project on Retail'                                                :
  ,IFREFN is 'Reference'                                                        :
  ,IFNARR is 'Narrative'                                                        :
  ,IFFRNT is 'Front Office ID'                                                  :
  ,IFREPA is 'Repair Location'                                                  :
  ,IFTMST is 'Timestamp'                                                        :
  ,IFORED is 'Original Entry Date'                                              :
  ,IFLCD is 'Last Change Date'                                                  :
  ,IFCHTP is 'Change Type'                                                      :
  ,IFIUSR is 'Insert User Profile'                                              :
  ,IFAUSR is 'Amend User Profile'                                               :
  ,IFZONE is 'Zone'                                                             :
  ,IFUNID is 'Unique ID'                                                        :
  ,IFACZR is 'Actual is Zero'                                                   :            CGL145A
  ,IFASTS is 'Authorization Status'                                             :            CGL145A
  ,IFNBRC is 'Nostro Branch Code'                                               :           MD024003
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Individual Forecast Table                ';                     :
                                                                                :
