/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZGLACBHTD - Midas OF Accounting Rules Batch Header File              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD029739*REDUNDANT Date 15Aug14                        */
/*       Prev Amend No. CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD029739 - File renaming for integration layer.                       */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
/*create*table******************************************************************/           MD029739
  **********/**********                                                         :
  (                                                                             :
   BHBTID   char(60)  not null                                                  :
  ,BHFRNT   char(20)  not null                                                  :
  ,BHBTNB   char(3)   not null                                                  :
  ,BHBKBR   char(3)   not null                                                  :
  ,BHPCD    char(3)   not null                                                  :
  ,BHMBRB   char(1)   not null                                                  :
  ,BHDESC   char(30)  not null                                                  :
  ,BHHICC   numeric(15)  not null                                               :
  ,BHHDCC   numeric(3)  not null                                                :
  ,BHHINC   numeric(3)  not null                                                :
  ,BHHIIN   numeric(15)  not null                                               :
  ,BHHDIN   numeric(3)  not null                                                :
  ,BHHINI   numeric(3)  not null                                                :
  ,BHSMAM   char(21)  not null                                                  :
  ,BHNITM   char(3)   not null                                                  :
  ,BHBTSF   char(1)   not null                                                  :
  ,BHZONE   char(10)  not null                                                  :
  )                                                                             :
                                                                                :
  rcdfmt GLACBHD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BHBTID   text is 'Batch Identifier'                                          :
  ,BHFRNT   text is 'Front Office Id'                                           :
  ,BHBTNB   text is 'Batch Number'                                              :
  ,BHBKBR   text is 'Booking Branch'                                            :
  ,BHPCD    text is 'Department Code'                                           :
  ,BHMBRB   text is 'Multiple Branch Batch'                                     :
  ,BHDESC   text is 'Description'                                               :
  ,BHHICC   text is 'Hash Integer Calculated'                                   :
  ,BHHDCC   text is 'Hash Decimal Calculated'                                   :
  ,BHHINC   text is 'Hash Item No. Calculated'                                  :
  ,BHHIIN   text is 'Hash Integer Input'                                        :
  ,BHHDIN   text is 'Hash Decimal Input'                                        :
  ,BHHINI   text is 'Hash Item No. Input'                                       :
  ,BHSMAM   text is 'Total Amount'                                              :
  ,BHNITM   text is 'Number of Items'                                           :
  ,BHBTSF   text is 'Batch Status Flag'                                         :
  ,BHZONE   text is 'Zone'                                                      :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   BHBTID   is 'Batch Identifier'                                               :
  ,BHFRNT   is 'Front Office Id'                                                :
  ,BHBTNB   is 'Batch Number'                                                   :
  ,BHBKBR   is 'Booking Branch'                                                 :
  ,BHPCD    is 'Department Code'                                                :
  ,BHMBRB   is 'Multiple Branch Batch'                                          :
  ,BHDESC   is 'Description'                                                    :
  ,BHHICC   is 'Hash Integer Calculated'                                        :
  ,BHHDCC   is 'Hash Decimal Calculated'                                        :
  ,BHHINC   is 'Hash Item No. Calculated'                                       :
  ,BHHIIN   is 'Hash Integer Input'                                             :
  ,BHHDIN   is 'Hash Decimal Input'                                             :
  ,BHHINI   is 'Hash Item No. Input'                                            :
  ,BHSMAM   is 'Total Amount'                                                   :
  ,BHNITM   is 'Number of Items'                                                :
  ,BHBTSF   is 'Batch Status Flag'                                              :
  ,BHZONE   is 'Zone'                                                           :
  );                                                                            :
/*******************************************************************************/
