/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZGLFTABTD - Midas OF Forecast Total Available Balance                */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145B *CREATE    Date 08Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL145B - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   FBBRCA  char(3)     not null                                                 :
  ,FBCNUM  char(6)     not null                                                 :
  ,FBCCY   char(3)     not null                                                 :
  ,FBACOD  numeric(10) not null                                                 :
  ,FBACSQ  numeric(2)  not null                                                 :
  ,FBDAT0  numeric(5)  not null                                                 :
  ,FBDAT1  numeric(5)  not null                                                 :
  ,FBDAT2  numeric(5)  not null                                                 :
  ,FBDAT3  numeric(5)  not null                                                 :
  ,FBDAT4  numeric(5)  not null                                                 :
  ,FBDAT5  numeric(5)  not null                                                 :
  ,FBDAT6  numeric(5)  not null                                                 :
  ,FBDAT7  numeric(5)  not null                                                 :
  ,FBDAT8  numeric(5)  not null                                                 :
  ,FBDAT9  numeric(5)  not null                                                 :
  ,FBFTB0  numeric(15) not null                                                 :
  ,FBFTB1  numeric(15) not null                                                 :
  ,FBFTB2  numeric(15) not null                                                 :
  ,FBFTB3  numeric(15) not null                                                 :
  ,FBFTB4  numeric(15) not null                                                 :
  ,FBFTB5  numeric(15) not null                                                 :
  ,FBFTB6  numeric(15) not null                                                 :
  ,FBFTB7  numeric(15) not null                                                 :
  ,FBFTB8  numeric(15) not null                                                 :
  ,FBFTB9  numeric(15) not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt GLFTABD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   FBBRCA  text is 'Branch'                                                     :
  ,FBCNUM  text is 'Customer Number'                                            :
  ,FBCCY   text is 'Currency'                                                   :
  ,FBACOD  text is 'Account Code'                                               :
  ,FBACSQ  text is 'Account Sequence'                                           :
  ,FBDAT0  text is 'Available Date 0'                                           :
  ,FBDAT1  text is 'Available Date 1'                                           :
  ,FBDAT2  text is 'Available Date 2'                                           :
  ,FBDAT3  text is 'Available Date 3'                                           :
  ,FBDAT4  text is 'Available Date 4'                                           :
  ,FBDAT5  text is 'Available Date 5'                                           :
  ,FBDAT6  text is 'Available Date 6'                                           :
  ,FBDAT7  text is 'Available Date 7'                                           :
  ,FBDAT8  text is 'Available Date 8'                                           :
  ,FBDAT9  text is 'Available Date 9'                                           :
  ,FBFTB0  text is 'Forecast Total Avail Balance 0'                             :
  ,FBFTB1  text is 'Forecast Total Avail Balance 1'                             :
  ,FBFTB2  text is 'Forecast Total Avail Balance 2'                             :
  ,FBFTB3  text is 'Forecast Total Avail Balance 3'                             :
  ,FBFTB4  text is 'Forecast Total Avail Balance 4'                             :
  ,FBFTB5  text is 'Forecast Total Avail Balance 5'                             :
  ,FBFTB6  text is 'Forecast Total Avail Balance 6'                             :
  ,FBFTB7  text is 'Forecast Total Avail Balance 7'                             :
  ,FBFTB8  text is 'Forecast Total Avail Balance 8'                             :
  ,FBFTB9  text is 'Forecast Total Avail Balance 9'                             :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   FBBRCA  is 'Branch'                                                          :
  ,FBCNUM  is 'Customer Number'                                                 :
  ,FBCCY   is 'Currency'                                                        :
  ,FBACOD  is 'Account Code'                                                    :
  ,FBACSQ  is 'Account Sequence'                                                :
  ,FBDAT0  is 'Available Date 0'                                                :
  ,FBDAT1  is 'Available Date 1'                                                :
  ,FBDAT2  is 'Available Date 2'                                                :
  ,FBDAT3  is 'Available Date 3'                                                :
  ,FBDAT4  is 'Available Date 4'                                                :
  ,FBDAT5  is 'Available Date 5'                                                :
  ,FBDAT6  is 'Available Date 6'                                                :
  ,FBDAT7  is 'Available Date 7'                                                :
  ,FBDAT8  is 'Available Date 8'                                                :
  ,FBDAT9  is 'Available Date 9'                                                :
  ,FBFTB0  is 'Forecast Total Avail Bal 0'                                      :
  ,FBFTB1  is 'Forecast Total Avail Bal 1'                                      :
  ,FBFTB2  is 'Forecast Total Avail Bal 2'                                      :
  ,FBFTB3  is 'Forecast Total Avail Bal 3'                                      :
  ,FBFTB4  is 'Forecast Total Avail Bal 4'                                      :
  ,FBFTB5  is 'Forecast Total Avail Bal 5'                                      :
  ,FBFTB6  is 'Forecast Total Avail Bal 6'                                      :
  ,FBFTB7  is 'Forecast Total Avail Bal 7'                                      :
  ,FBFTB8  is 'Forecast Total Avail Bal 8'                                      :
  ,FBFTB9  is 'Forecast Total Avail Bal 9'                                      :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Total Available Balance         ';                     :
                                                                                :
