/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLJENP1D - Midas OF JE Posting Date Extension File                  */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL135A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   BEPSTD  numeric(5)  not null                                                 :
  ,BEBTNB  char(3)     not null                                                 :
  ,BEBINB  numeric(3)  not null                                                 :
  ,BEBRCA  char(3)     not null                                                 :
  ,BEPSDN  numeric(5)  not null                                                 :
  ,BEZONE  char(10)    not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt GLJENPD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BEPSTD  text is 'Posting Date Original'                                      :
  ,BEBTNB  text is 'Batch Number'                                               :
  ,BEBINB  text is 'Batch Item'                                                 :
  ,BEBRCA  text is 'Branch'
  ,BEPSDN  text is 'Posting Date New'                                           :
  ,BEZONE  text is 'Zone'                                                       :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   BEPSTD  is 'Posting Date        Original'                                    :
  ,BEBTNB  is 'Batch Number'                                                    :
  ,BEBINB  is 'Batch Item'                                                      :
  ,BEBRCA  is 'Branch'
  ,BEPSDN  is 'Posting Date        New'                                         :
  ,BEZONE  is 'Zone'                                                            :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF JE Posting Date Extension File           ';                     :
                                                                                :
