/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZGLACMNTD - Midas OF Accounting Rules Monitor File                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD023713           Date 21Nov13                        */
/*       Prev Amend No. CGL135B  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023713 - Synchronization error for GLACBDTD and GLACMNTD            */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MNBTID   char(60)  not null                                                  :
  ,MNFRNT   char(20)  not null                                                  :
  ,MNARST   char(30)   not null                                                 :
  ,MNRNDN   numeric(5)  not null                                                :
  ,MNZONE   char(10)  not null                                                  :
  ,MNRERC   char(10)  not null                                                  :           MD023713
  ,MNOACN   char(35)  not null                                                  :           MD023713
  ,MNNWRK   char(6)   not null                                                  :           MD023713
  ,MNBRCA   char(3)   not null                                                  :           MD023713
  ,MNCNUM   char(6)   not null                                                  :           MD023713
  ,MNRCCY   char(3)   not null                                                  :           MD023713
  ,MNACCD   numeric(10) not null                                                :           MD023713
  ,MNACSQ   numeric(2)  not null                                                :           MD023713
  ,MNNATY   char(1)   not null                                                  :           MD023713
  ,MNDSTN   char(11)  not null                                                  :           MD023713
  ,MNMTPY   char(3)   not null                                                  :           MD023713
  ,MNSORQ   char(8)   not null                                                  :           MD023713
  ,MNSDTE   numeric(5)  not null                                                :           MD023713
  ,MNSTIM   numeric(4)  not null                                                :           MD023713
  ,MNRDTE   numeric(5)  not null                                                :           MD023713
  ,MNSRTIM  char(4)   not null                                                  :           MD023713
  )                                                                             :
                                                                                :
  rcdfmt GLACMND0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MNBTID   text is 'Batch Identifier'                                          :
  ,MNFRNT   text is 'Front Office Id'                                           :
  ,MNARST   text is 'AR Status'                                                 :
  ,MNRNDN   text is 'Date'                                                      :
  ,MNZONE   text is 'Zone'                                                      :
  ,MNRERC   text is 'Error Code'                                                :           MD023713
  ,MNOACN   text is 'Our Account No. at Nostro'                                 :           MD023713
  ,MNNWRK   text is 'Network'                                                   :           MD023713
  ,MNBRCA   text is 'Account Branch'                                            :           MD023713
  ,MNCNUM   text is 'Account Customer'                                          :           MD023713
  ,MNRCCY   text is 'Nostro Currency'                                           :           MD023713
  ,MNACCD   text is 'Account Code'                                              :           MD023713
  ,MNACSQ   text is 'Account Sequence'                                          :           MD023713
  ,MNNATY   text is 'Network Account Type'                                      :           MD023713
  ,MNDSTN   text is 'MT940 Destination'                                         :           MD023713
  ,MNMTPY   text is 'Message type'                                              :           MD023713
  ,MNSORQ   text is 'Source of request'                                         :           MD023713
  ,MNSDTE   text is 'Schedule Start Date'                                       :           MD023713
  ,MNSTIM   text is 'Schedule Start Time'                                       :           MD023713
  ,MNRDTE   text is 'Request Date'                                              :           MD023713
  ,MNSRTIM  text is 'Request Time'                                              :           MD023713
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   MNBTID   is 'Batch Identifier'                                               :
  ,MNFRNT   is 'Front Office Id'                                                :
  ,MNARST   is 'AR Status'                                                      :
  ,MNRNDN   is 'Date'                                                           :
  ,MNZONE   is 'Zone'                                                           :
  ,MNRERC   is 'Error Code'                                                     :           MD023713
  ,MNOACN   is 'Our Account No. at Nostro'                                      :           MD023713
  ,MNNWRK   is 'Network'                                                        :           MD023713
  ,MNBRCA   is 'Account Branch'                                                 :           MD023713
  ,MNCNUM   is 'Account Customer'                                               :           MD023713
  ,MNRCCY   is 'Nostro Currency'                                                :           MD023713
  ,MNACCD   is 'Account Code'                                                   :           MD023713
  ,MNACSQ   is 'Account Sequence'                                               :           MD023713
  ,MNNATY   is 'Network Account Type'                                           :           MD023713
  ,MNDSTN   is 'MT940 Destination'                                              :           MD023713
  ,MNMTPY   is 'Message type'                                                   :           MD023713
  ,MNSORQ   is 'Source of request'                                              :           MD023713
  ,MNSDTE   is 'Schedule Start Date'                                            :           MD023713
  ,MNSTIM   is 'Schedule Start Time'                                            :           MD023713
  ,MNRDTE   is 'Request Date'                                                   :           MD023713
  ,MNSRTIM  is 'Request Time'                                                   :           MD023713
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Monitor File            ';                     :
                                                                                :
