/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZGLACRUTD - Midas OF Accounting Rules Table                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD024513           Date 23Jan14                        */
/*       Prev Amend No. CGL135A  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD024513 - Add Description field (30A) to the Accounting Rules.       */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ARUNID   char(32)  not null                                                  :
  ,ARRECI   char(1)   not null                                                  :
  ,ARMATF1  char(25)  not null                                                  :
  ,ARMATF2  char(25)  not null                                                  :
  ,ARMATF3  char(25)  not null                                                  :
  ,ARMATF4  char(25)  not null                                                  :
  ,ARMATF5  char(25)  not null                                                  :
  ,ARMATF6  char(25)  not null                                                  :
  ,ARMATF7  char(25)  not null                                                  :
  ,ARMATF8  char(25)  not null                                                  :
  ,ARMATF9  char(25)  not null                                                  :
  ,ARMATF10 char(25)  not null                                                  :
  ,ARDCIP   char(1)   not null                                                  :
  ,ARTTDR   numeric(5)  not null                                                :
  ,ARTTCR   numeric(5)  not null                                                :
  ,ARBCDR1  char(3)   not null                                                  :
  ,ARCNDR1  char(6)   not null                                                  :
  ,ARACDR1  numeric(10) not null                                                :
  ,ARASDR1  numeric(2)  not null                                                :
  ,ARNADR1  char(2)   not null                                                  :
  ,ARRNDR1  char(1)   not null                                                  :
  ,ARPRFDR1 char(1)   not null                                                  :
  ,ARBCDR2  char(3)   not null                                                  :
  ,ARCNDR2  char(6)   not null                                                  :
  ,ARACDR2  numeric(10) not null                                                :
  ,ARASDR2  numeric(2)  not null                                                :
  ,ARNADR2  char(2)   not null                                                  :
  ,ARRNDR2  char(1)   not null                                                  :
  ,ARPRFDR2 char(1)   not null                                                  :
  ,ARBCDR3  char(3)   not null                                                  :
  ,ARCNDR3  char(6)   not null                                                  :
  ,ARACDR3  numeric(10) not null                                                :
  ,ARASDR3  numeric(2)  not null                                                :
  ,ARNADR3  char(2)   not null                                                  :
  ,ARRNDR3  char(1)   not null                                                  :
  ,ARPRFDR3 char(1)   not null                                                  :
  ,ARBCCR1  char(3)   not null                                                  :
  ,ARCNCR1  char(6)   not null                                                  :
  ,ARACCR1  numeric(10) not null                                                :
  ,ARASCR1  numeric(2)  not null                                                :
  ,ARNACR1  char(2)   not null                                                  :
  ,ARRNCR1  char(1)   not null                                                  :
  ,ARPRFCR1 char(1)   not null                                                  :
  ,ARBCCR2  char(3)   not null                                                  :
  ,ARCNCR2  char(6)   not null                                                  :
  ,ARACCR2  numeric(10) not null                                                :
  ,ARASCR2  numeric(2)  not null                                                :
  ,ARNACR2  char(2)   not null                                                  :
  ,ARRNCR2  char(1)   not null                                                  :
  ,ARPRFCR2 char(1)   not null                                                  :
  ,ARBCCR3  char(3)   not null                                                  :
  ,ARCNCR3  char(6)   not null                                                  :
  ,ARACCR3  numeric(10) not null                                                :
  ,ARASCR3  numeric(2)  not null                                                :
  ,ARNACR3  char(2)   not null                                                  :
  ,ARRNCR3  char(1)   not null                                                  :
  ,ARPRFCR3 char(1)   not null                                                  :
  ,ARCMVFC  char(1)   not null                                                  :
  ,ARSTAT   char(1)   not null                                                  :
  ,ARFRNT   char(20)  not null                                                  :
  ,ARREPA   char(1)   not null                                                  :
  ,ARTMST   timestamp not null                                                  :
  ,ARORED   numeric(5)  not null                                                :
  ,ARLCD    numeric(5)  not null                                                :
  ,ARCHTP   char(1)   not null                                                  :
  ,ARIUSR   char(10)  not null                                                  :
  ,ARAUSR   char(10)  not null                                                  :
  ,ARZONE   char(30)  not null                                                  :
  ,ARDESC   char(30)  not null                                                  :           MD024513
  )                                                                             :
                                                                                :
  rcdfmt GLACRUD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ARUNID   text is 'Unique ID'                                                 :
  ,ARRECI   text is 'Record ID'                                                 :
  ,ARMATF1  text is 'Match Field 1'                                             :
  ,ARMATF2  text is 'Match Field 2'                                             :
  ,ARMATF3  text is 'Match Field 3'                                             :
  ,ARMATF4  text is 'Match Field 4'                                             :
  ,ARMATF5  text is 'Match Field 5'                                             :
  ,ARMATF6  text is 'Match Field 6'                                             :
  ,ARMATF7  text is 'Match Field 7'                                             :
  ,ARMATF8  text is 'Match Field 8'                                             :
  ,ARMATF9  text is 'Match Field 9'                                             :
  ,ARMATF10 text is 'Match Field 10'                                            :
  ,ARDCIP   text is 'Dr/Cr'                                                     :
  ,ARTTDR   text is 'Transaction Type Debit'                                    :
  ,ARTTCR   text is 'Transaction Type Credit'                                   :
  ,ARBCDR1  text is 'Branch Debit 1'                                            :
  ,ARCNDR1  text is 'Customer Debit 1'                                          :
  ,ARACDR1  text is 'Account Code Debit 1'                                      :
  ,ARASDR1  text is 'Account Sequence Debit 1'                                  :
  ,ARNADR1  text is 'Narrative Code Debit 1'                                    :
  ,ARRNDR1  text is 'Received Narrative Debit 1'                                :
  ,ARPRFDR1 text is 'Posting Reference Debit 1'                                 :
  ,ARBCDR2  text is 'Branch Debit 2'                                            :
  ,ARCNDR2  text is 'Customer Debit 2'                                          :
  ,ARACDR2  text is 'Account Code Debit 2'                                      :
  ,ARASDR2  text is 'Account Sequence Debit 2'                                  :
  ,ARNADR2  text is 'Narrative Code Debit 2'                                    :
  ,ARRNDR2  text is 'Received Narrative Debit 2'                                :
  ,ARPRFDR2 text is 'Posting Reference Debit 2'                                 :
  ,ARBCDR3  text is 'Branch Debit 3'                                            :
  ,ARCNDR3  text is 'Customer Debit 3'                                          :
  ,ARACDR3  text is 'Account Code Debit 3'                                      :
  ,ARASDR3  text is 'Account Sequence Debit 3'                                  :
  ,ARNADR3  text is 'Narrative Code Debit 3'                                    :
  ,ARRNDR3  text is 'Received Narrative Debit 3'                                :
  ,ARPRFDR3 text is 'Posting Reference Debit 3'                                 :
  ,ARBCCR1  text is 'Branch Credit 1'                                           :
  ,ARCNCR1  text is 'Customer Credit 1'                                         :
  ,ARACCR1  text is 'Account Code Credit 1'                                     :
  ,ARASCR1  text is 'Account Sequence Credit 1'                                 :
  ,ARNACR1  text is 'Narrative Code Credit 1'                                   :
  ,ARRNCR1  text is 'Received Narrative Credit 1'                               :
  ,ARPRFCR1 text is 'Posting Reference Credit 1'                                :
  ,ARBCCR2  text is 'Branch Credit 2'                                           :
  ,ARCNCR2  text is 'Customer Credit 2'                                         :
  ,ARACCR2  text is 'Account Code Credit 2'                                     :
  ,ARASCR2  text is 'Account Sequence Credit 2'                                 :
  ,ARNACR2  text is 'Narrative Code Credit 2'                                   :
  ,ARRNCR2  text is 'Received Narrative Credit 2'                               :
  ,ARPRFCR2 text is 'Posting Reference Credit 2'                                :
  ,ARBCCR3  text is 'Branch Credit 3'                                           :
  ,ARCNCR3  text is 'Customer Credit 3'                                         :
  ,ARACCR3  text is 'Account Code Credit 3'                                     :
  ,ARASCR3  text is 'Account Sequence Credit 3'                                 :
  ,ARNACR3  text is 'Narrative Code Credit 3'                                   :
  ,ARRNCR3  text is 'Received Narrative Credit 3'                               :
  ,ARPRFCR3 text is 'Posting Reference Credit 3'                                :
  ,ARCMVFC  text is 'Compare vs Forecast'                                       :
  ,ARSTAT   text is 'Status'                                                    :
  ,ARFRNT   text is 'Front Office ID'                                           :
  ,ARREPA   text is 'Repair Location'                                           :
  ,ARTMST   text is 'Timestamp'                                                 :
  ,ARORED   text is 'Original Entry Date'                                       :
  ,ARLCD    text is 'Last Change Date'                                          :
  ,ARCHTP   text is 'Change Type'                                               :
  ,ARIUSR   text is 'Insert User Profile'                                       :
  ,ARAUSR   text is 'Amend User Profile'                                        :
  ,ARZONE   text is 'Zone'                                                      :
  ,ARDESC   text is 'Description'                                               :           MD024513
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ARUNID   is 'Unique ID'                                                      :
  ,ARRECI   is 'Record ID'                                                      :
  ,ARMATF1  is 'Match Field 1'                                                  :
  ,ARMATF2  is 'Match Field 2'                                                  :
  ,ARMATF3  is 'Match Field 3'                                                  :
  ,ARMATF4  is 'Match Field 4'                                                  :
  ,ARMATF5  is 'Match Field 5'                                                  :
  ,ARMATF6  is 'Match Field 6'                                                  :
  ,ARMATF7  is 'Match Field 7'                                                  :
  ,ARMATF8  is 'Match Field 8'                                                  :
  ,ARMATF9  is 'Match Field 9'                                                  :
  ,ARMATF10 is 'Match Field 10'                                                 :
  ,ARDCIP   is 'Dr/Cr'                                                          :
  ,ARTTDR   is 'Transaction Type Debit'                                         :
  ,ARTTCR   is 'Transaction Type Credit'                                        :
  ,ARBCDR1  is 'Branch Debit 1'                                                 :
  ,ARCNDR1  is 'Customer Debit 1'                                               :
  ,ARACDR1  is 'Account Code Debit 1'                                           :
  ,ARASDR1  is 'Account Sequence Debit 1'                                       :
  ,ARNADR1  is 'Narrative Code Debit 1'                                         :
  ,ARRNDR1  is 'Received Narrative Debit 1'                                     :
  ,ARPRFDR1 is 'Posting Reference Debit 1'                                      :
  ,ARBCDR2  is 'Branch Debit 2'                                                 :
  ,ARCNDR2  is 'Customer Debit 2'                                               :
  ,ARACDR2  is 'Account Code Debit 2'                                           :
  ,ARASDR2  is 'Account Sequence Debit 2'                                       :
  ,ARNADR2  is 'Narrative Code Debit 2'                                         :
  ,ARRNDR2  is 'Received Narrative Debit 2'                                     :
  ,ARPRFDR2 is 'Posting Reference Debit 2'                                      :
  ,ARBCDR3  is 'Branch Debit 3'                                                 :
  ,ARCNDR3  is 'Customer Debit 3'                                               :
  ,ARACDR3  is 'Account Code Debit 3'                                           :
  ,ARASDR3  is 'Account Sequence Debit 3'                                       :
  ,ARNADR3  is 'Narrative Code Debit 3'                                         :
  ,ARRNDR3  is 'Received Narrative Debit 3'                                     :
  ,ARPRFDR3 is 'Posting Reference Debit 3'                                      :
  ,ARBCCR1  is 'Branch Credit 1'                                                :
  ,ARCNCR1  is 'Customer Credit 1'                                              :
  ,ARACCR1  is 'Account Code Credit 1'                                          :
  ,ARASCR1  is 'Account Sequence Credit 1'                                      :
  ,ARNACR1  is 'Narrative Code Credit 1'                                        :
  ,ARRNCR1  is 'Received Narrative Credit 1'                                    :
  ,ARPRFCR1 is 'Posting Reference Credit 1'                                     :
  ,ARBCCR2  is 'Branch Credit 2'                                                :
  ,ARCNCR2  is 'Customer Credit 2'                                              :
  ,ARACCR2  is 'Account Code Credit 2'                                          :
  ,ARASCR2  is 'Account Sequence Credit 2'                                      :
  ,ARNACR2  is 'Narrative Code Credit 2'                                        :
  ,ARRNCR2  is 'Received Narrative Credit 2'                                    :
  ,ARPRFCR2 is 'Posting Reference Credit 2'                                     :
  ,ARBCCR3  is 'Branch Credit 3'                                                :
  ,ARCNCR3  is 'Customer Credit 3'                                              :
  ,ARACCR3  is 'Account Code Credit 3'                                          :
  ,ARASCR3  is 'Account Sequence Credit 3'                                      :
  ,ARNACR3  is 'Narrative Code Credit 3'                                        :
  ,ARRNCR3  is 'Received Narrative Credit 3'                                    :
  ,ARPRFCR3 is 'Posting Reference Credit 3'                                     :
  ,ARCMVFC  is 'Compare vs Forecast'                                            :
  ,ARSTAT   is 'Status'                                                         :
  ,ARFRNT   is 'Front Office ID'                                                :
  ,ARREPA   is 'Repair Location'                                                :
  ,ARTMST   is 'Timestamp'                                                      :
  ,ARORED   is 'Original Entry Date'                                            :
  ,ARLCD    is 'Last Change Date'                                               :
  ,ARCHTP   is 'Change Type'                                                    :
  ,ARIUSR   is 'Insert User Profile'                                            :
  ,ARAUSR   is 'Amend User Profile'                                             :
  ,ARZONE   is 'Zone'                                                           :
  ,ARDESC   is 'Description'                                                    :           MD024513
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Table                   ';                     :
                                                                                :
