/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFRBLTD - Midas OF Forecast Projected Balance GLOBAL               */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD027208           Date 28May14                        */
/*                      CGL155  *CREATE    Date 19Mar14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD027208 - RT postings not included in Nostro Group Totals            */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   FCGRPC char(10) not null                                                     :
  ,FCGCCY char(3)  not null                                                     :
  ,FCDATE dec(5,0) not null                                                     :
  ,FCLBAL dec(15,0) not null                                                    :
  ,FCPBAL dec(15,0) not null                                                    :
  ,FCFBAL dec(15,0) not null                                                    :
  ,FCTBAL dec(15,0) not null                                                    :
  ,FCZONE char(10) not null                                                     :
  ,FCRTBL dec(15,0) not null                                                    :          MD027208
  )                                                                             :
                                                                                :
  rcdfmt GLFRBLD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   FCGRPC text is 'Group Code'                                                  :
  ,FCGCCY text is 'Group Limit Currency'                                        :
  ,FCDATE text is 'Date'                                                        :
  ,FCLBAL text is 'Nostro Group Account Balance'                                :
  ,FCPBAL text is 'Prono Total Balance'                                         :
  ,FCFBAL text is 'Forecast Total Balance'                                      :
  ,FCTBAL text is 'Group Total'                                                 :
  ,FCZONE text is 'Zone'                                                        :
  ,FCRTBL text is 'RT postings balance'                                         :          MD027208
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   FCGRPC is 'Group               Code'                                         :
  ,FCGCCY is 'Group Limit         Ccy'                                          :
  ,FCDATE is 'Date'                                                             :
  ,FCLBAL is 'Total Nostro        Account Balance'                              :
  ,FCPBAL is 'Prono               Tot Bal'                                      :
  ,FCFBAL is 'Forecast            Tot Bal'                                      :
  ,FCTBAL is 'Group Total'                                                      :
  ,FCZONE is 'Zone'                                                             :
  ,FCRTBL is 'RT Bal'                                                           :           MD027208
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Projected Balance GLOBAL        ';                     :
                                                                                :
