/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZSDEERTTD - Midas OF Estimated Exchange Rate Table                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL153   *Create   Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ERRECI   char(1)    not null                                                 :
  ,ERCUST   char(6)    not null                                                 :
  ,ERCCY    char(3)    not null                                                 :
  ,ERNOSC   char(2)    not null                                                 :
  ,ERNBRC   char(3)    not null                                                 :
  ,ERDATE   numeric(5) not null                                                 :
  ,ERTMST   char(26)   not null                                                 :
  ,ERTCCY   char(3)    not null                                                 :
  ,EREXRT   numeric(13,8) not null                                              :
  ,ERMDIN   char(1)    not null                                                 :
  ,ERZONE   char(10)   not null                                                 :
  ,ERFRNT   char(20)   not null                                                 :
  ,ERREPA   char(1)    not null                                                 :
  ,ERORED   numeric(5) not null                                                 :
  ,ERLCD    numeric(5) not null                                                 :
  ,ERCHTP   char(1)    not null                                                 :
  ,ERIUSR   char(10)   not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt SDEERTD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ERRECI   text is 'Record Status'                                             :
  ,ERCUST   text is 'Customer'                                                  :
  ,ERCCY    text is 'Currency'                                                  :
  ,ERNOSC   text is 'Nostro Code'                                               :
  ,ERNBRC   text is 'Nostro Branch'                                             :
  ,ERDATE   text is 'Date'                                                      :
  ,ERTMST   text is 'Timestamp'                                                 :
  ,ERTCCY   text is 'To Currency'                                               :
  ,EREXRT   text is 'Exchange Rate'                                             :
  ,ERMDIN   text is 'Multiply/Divide Ind'                                       :
  ,ERZONE   text is 'Zone'                                                      :
  ,ERFRNT   text is 'Front Office ID'                                           :
  ,ERREPA   text is 'Repair Location'                                           :
  ,ERORED   text is 'Original Entry Date'                                       :
  ,ERLCD    text is 'Last Change Date'                                          :
  ,ERCHTP   text is 'Change Type'                                               :
  ,ERIUSR   text is 'Insert User Profile'                                       :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ERRECI   is 'Record Status'                                                  :
  ,ERCUST   is 'Customer'                                                       :
  ,ERCCY    is 'Currency'                                                       :
  ,ERNOSC   is 'Nostro Code'                                                    :
  ,ERNBRC   is 'Nostro Branch'                                                  :
  ,ERDATE   is 'Date'                                                           :
  ,ERTMST   is 'Timestamp'                                                      :
  ,ERTCCY   is 'To Currency'                                                    :
  ,EREXRT   is 'Exchange Rate'                                                  :
  ,ERMDIN   is 'Multiply/Divide Ind'                                            :
  ,ERZONE   is 'Zone'                                                           :
  ,ERFRNT   is 'Front Office ID'                                                :
  ,ERREPA   is 'Repair Location'                                                :
  ,ERORED   is 'Original Entry Date'                                            :
  ,ERLCD    is 'Last Change Date'                                               :
  ,ERCHTP   is 'Change Type'                                                    :
  ,ERIUSR   is 'Insert User Profile'                                            :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Estimated Exchange Rate Table            ';                     :
                                                                                :
