/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GZSDNGLDTD - Midas OF Nostro Group Limits - Nostro Codes - GLOBAL     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL155   *Create   Date 18Mar14                        */
/*       Prev Amend No. xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   NCRECI   char(1) not null                                                    :
  ,NCGRPC   char(10) not null                                                   :
  ,NCNCCY   char(3) not null                                                    :
  ,NCNOSC   char(2) not null                                                    :
  ,NCTMST   char(26) not null                                                   :
  ,NCORED   dec(5,0) not null                                                   :
  ,NCLCD    dec(5,0) not null                                                   :
  ,NCCHTP   char(1) not null                                                    :
  ,NCUSER   char(10) not null                                                   :
  ,NCZONE   char(10) not null                                                   :
  )                                                                             :
                                                                                :
  rcdfmt SDNGLDD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NCRECI text is 'Record Status'                                               :
  ,NCGRPC text is 'Group Code'                                                  :
  ,NCNCCY text is 'Nostro Ccy'                                                  :
  ,NCNOSC text is 'Nostro Code'                                                 :
  ,NCTMST text is 'Time Stamp'                                                  :
  ,NCORED text is 'Original Entry Date'                                         :
  ,NCLCD  text is 'Last Change Date'                                            :
  ,NCCHTP text is 'Change Type'                                                 :
  ,NCUSER text is 'Last Change User'                                            :
  ,NCZONE text is 'Zone'                                                        :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NCRECI is 'Record Status'                                                    :
  ,NCGRPC is 'Group Code'                                                       :
  ,NCNCCY is 'Nostro Ccy'                                                       :
  ,NCNOSC is 'Nostro Code'                                                      :
  ,NCTMST is 'Time Stamp'                                                       :
  ,NCORED is 'Original Entry Date'                                              :
  ,NCLCD  is 'Last Change Date'                                                 :
  ,NCCHTP is 'Change Type'                                                      :
  ,NCUSER is 'Last Change User'                                                 :
  ,NCZONE is 'Zone'                                                             :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Group Limits - Nostro Codes GLOBAL';                     :
                                                                                :
