/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNOST2D - Midas OF Nostro Details Extenstion Table                   */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL135A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ERCYCD  char(3)   not null                                                   :
  ,ERNONB  char(2)   not null                                                   :
  ,ERBRCA  char(3)   not null                                                   :
  ,ERACCD  numeric(10)  not null                                                :
  ,ERACSN  numeric(2)   not null                                                :
  )                                                                             :
                                                                                :
  rcdfmt SDNOST20;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ERCYCD  text is 'Currency Code'                                              :
  ,ERNONB  text is 'Nostro Number'                                              :
  ,ERBRCA  text is 'Branch Code'                                                :
  ,ERACCD  text is 'Unreconciled Account Code'                                  :
  ,ERACSN  text is 'Unreconciled Account Seq'                                   :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ERCYCD  is 'Currency Code'                                                   :
  ,ERNONB  is 'Nostro Number'                                                   :
  ,ERBRCA  is 'Branch Code'                                                     :
  ,ERACCD  is 'Unreconciled        Account Code'                                :
  ,ERACSN  is 'Unreconciled        Account Seq'                                 :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Details Extenstion Table          ';                     :
                                                                                :
