/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_GZFORIEX - Midas OF Individual Forecast Table for UDF               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL145   *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IFUNID char(32) not null                                                     :
  ,IFZONE char(10) not null                                                     :
  )                                                                             :
                                                                                :
  rcdfmt GZFORIE0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IFUNID text is 'Unique ID'                                                   :
  ,IFZONE text is 'Zone'                                                        :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IFUNID is 'Unique ID'                                                        :
  ,IFZONE is 'Zone'                                                             :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Individual Forecast Table for UDF        ';                     :
                                                                                :
