/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas ZA Call to QCMDCHK')                            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Common Programs                                     */
/*                                                                   */
/*       ZAC000002 - Call to QCMDCHK                                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*       Last Amend No. CUP042 *CREATE     Date 01Dec14              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP042 - Changes for Bridge deliverable data split          */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CMD &RTNCODE)
 
             DCL        VAR(&CMD) TYPE(*CHAR) LEN(300)
             DCL        VAR(&CMDLEN) TYPE(*DEC) LEN(15 5) VALUE(300)
             DCL        VAR(&RTNCODE) TYPE(*CHAR) LEN(1)
 
             CHGVAR     VAR(&RTNCODE) VALUE(' ')
             CALL       PGM(QCMDCHK) PARM(&CMD &CMDLEN)
             MONMSG     MSGID(CPF0006) EXEC(DO)
                CHGVAR     VAR(&RTNCODE) VALUE('E')
             ENDDO
 
ENDPGM:
             ENDPGM
