/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas ZA Retrieve job default CCSID')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas    - APIs                                             */
/*                                                                   */
/*       ZARTVJOBC - Retrieve job default CCSID                      */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. MD061004 *CREATE   Date 02Feb23              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD061004 - Adding CCSID for database objects                */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RETURN &CCSID)

             DCL        VAR(&CCSID) TYPE(*DEC) LEN(5 0 )

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(6)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2023')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             RTVJOBA    DFTCCSID(&CCSID)

             GOTO       CMDLBL(END)

 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('ERROR')
 END:

             ENDPGM
