/*********************************************************************/
/*STD    CLPBASE                                                     */
/*EXI    TEXT('Midas UT Delete key DB files')                        */
/*********************************************************************/
/*                                                                   */
/*       Midas Utilities                                             */
/*                                                                   */
/*       DLT_OBJ - Midas UT Delete key DB files                      */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. MD031937           Date 07Oct21              */
/*       Prev Amend No. AR856737  *CREATE  Date 07Oct21              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD031937 - Upgrade STP enhancements to BF Midas 2.1         */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level     */
/*                                                                   */
/*********************************************************************/

             PGM

             DLTOBJ     OBJ(MEINCRM1) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTJ1) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTJ2) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTJ3) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL0) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL2) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL3) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL4) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINMPJ1) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINMPJ2) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINMPJ3) OBJTYPE(*FILE)

             DLTOBJ     OBJ(V_MEINFTJ4) OBJTYPE(*FILE)


             DLTOBJ     OBJ(MEINFTPD) OBJTYPE(*FILE)

             ENDPGM
