/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('')                                                    */
/*********************************************************************/
/*                                                                   */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PARAM1)

             DCL        VAR(&PARAM1) TYPE(*CHAR) LEN(100)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2023')

/** Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/** Nothing */
/** DUMP:        DMPCLPGM   **/

             GOTO       CMDLBL(ENDPGM)

ABNOR:
             SNDPGMMSG  MSG('IFSAUTLC ended abnormally - see job +
                          log') TOPGMQ(*EXT)
             MONMSG     MSGID(CPF0000 MCH0000)

ENDPGM:
             ENDPGM
