/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UT bespoke program BA6032')                     */
/*********************************************************************/
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. BA6032 *CREATE     Date 09Jan23              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BA6032 - Invoke In-house Command to Update SAVF Authority   */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PARAM1)

             DCL        VAR(&PARAM1) TYPE(*CHAR) LEN(256)

             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2023')

/** Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/** Nothing */

ABNOR:
             SNDPGMMSG  MSG('IFSAUTLC ended abnormally - see job +
                          log') TOPGMQ(*EXT)
             MONMSG     MSGID(CPF0000 MCH0000)

ENDPGM:
             ENDPGM
