/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('BUG9020 Utility')                                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEC00010U - CL Reconciliation Report                        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BUG9020 *CREATE    Date 13Jan06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG9020 - LEC000100 failed due to missing recs in DLDLDBQD/ */
/*                 DEALSDB and DLDLDGQD but missing from DEALSDG     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2003')
 
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('LEC00010U - CL Reconciliation +
                         Utility') TOMSGQ(MOPERQ)
 
             CHGJOB     SWS(XXXXXX00)
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PREFIX)
             CHGVAR     VAR(&DPLIB) VALUE(&PREFIX *CAT 'DPLIB  ')
 
/* Create data area LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/* Create Security Backup */
 
             CPYF     DLDLDBQD TOFILE(&DPLIB/DLDLDBQDX) CRTFILE(*YES)
             MONMSG   MSGID(CPF2863) EXEC(GOTO CMDLBL(EXIST))
 
             CPYF     DLDLDCQD TOFILE(&DPLIB/DLDLDCQDX) CRTFILE(*YES)
             MONMSG   MSGID(CPF2863)  EXEC(GOTO CMDLBL(EXIST))
 
             CALL       PGM(LE000100U)
             CALL       PGM(LE000101U)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
             SNDPGMMSG  MSG('At least one CL extension file is in +
                          error') TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             ENDDO
 
             GOTO       CMDLBL(END)
 
EXIST:
 
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Backup +
                            files already exist please investigate.') +
                            TOMSGQ(MOPERQ MRUNQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Utility +
                            program ended abnormally - see job log') +
                            TOMSGQ(MOPERQ MRUNQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
