/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('CGL002 Initialization Program')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger                                      */
/*                                                                   */
/*       UTC000926 - CGL002 Initialization Program                   */
/*                                                                   */
/*       (c)  Finastra International Limited 2018                    */
/*                                                                   */
/*       Last Amend No. MD049728  *Create  Date 12Mar18              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD049728 - Cannot Add Action Code "O" in Menu Item Main-    */
/*                  tenance.                                         */
/*                                                                   */
/*********************************************************************/

             PGM

/* Global Monitor Message */

             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO CMDLBL(ABNORMAL))

             CALL       PGM(UT000815)
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNORMAL))

             GOTO       CMDLBL(END)

 ABNORMAL:
             SNDPGMMSG  MSG('Program UT000815 ended +
                          abnormally - see joblog') +
                          TOMSGQ(MOPERQ MRUNQ)

 END:
             ENDPGM
