/********************************************************************/
/*STD    CLPBASEBND                                                 */
/*EXI    TEXT('MD046848 LE Facility Activity File Change')          */
/********************************************************************/
/*                                                                  */
/*         Midas - Customer Lending                                 */
/*                                                                  */
/*         UTC01020 - Utility to Convert Facility Activity Files    */
/*                    into Multi-Members                            */
/*                                                                  */
/*       (c) Copyright Misys International Banking Systems Ltd 2017 */
/*                                                                  */
/*       Last Amend No. MD046848 *Create   Date 24Jul17             */
/*       Prev Amend No. xxxxxxxx           Date DDMMMYR             */
/*                                                                  */
/********************************************************************/
/*                                                                  */
/*       MD046848 - Convert Facility Activity Files into multi-     */
/*                  member files.                                   */
/*                                                                  */
/********************************************************************/
             PGM
/* */
/* Global monitor message */
/* */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
/* */
/* Change PF and LF into Multi-Members */
/* */
             CHGPF      FILE(LEFCENPD) MAXMBRS(*NOMAX)
             CHGPF      FILE(LEFATRPD) MAXMBRS(*NOMAX)
             CHGLF      FILE(LEFCENL0) MAXMBRS(*NOMAX)
             CHGLF      FILE(LEFATRL0) MAXMBRS(*NOMAX)
/* */
             CHKOBJ     OBJ(LEFCENPD) OBJTYPE(*FILE) MBR(LEFCENPD)
             MONMSG     MSGID(CPF9815) EXEC(ADDPFM FILE(LEFCENPD) +
                          MBR(LEFCENPD))
             CHKOBJ     OBJ(LEFATRPD) OBJTYPE(*FILE) MBR(LEFATRPD)
             MONMSG     MSGID(CPF9815) EXEC(ADDPFM FILE(LEFATRPD) +
                          MBR(LEFATRPD))
             CHKOBJ     OBJ(LEFCENL0) OBJTYPE(*FILE) MBR(LEFCENL0)
             MONMSG     MSGID(CPF9815) EXEC(ADDLFM FILE(LEFCENL0) +
                          MBR(LEFCENL0))
             CHKOBJ     OBJ(LEFATRL0) OBJTYPE(*FILE) MBR(LEFATRL0)
             MONMSG     MSGID(CPF9815) EXEC(ADDLFM FILE(LEFATRL0) +
                          MBR(LEFATRL0))
/* */
             GOTO       CMDLBL(END)
/* */
 ABNOR:
/* */
             CHGJOB     SWS(XXXXXX11)
/* */
 END:
             ENDPGM
