/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas Data correction for GPAMADPD')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Utility                                             */
/*                                                                   */
/*       UTC000315 - Midas Data correction for GPAMADPD              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*       Last Amend No. MD026387  *CREATE  Date 15Apr14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD026387 - Reconciliation issue with GPAMADPD               */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT  TEXT('(C) Misys International Banking +
                          Systems Ltd. 2014')
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CHGJOB     SWS(00000000)
 
             CALL       PGM(UT000315)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))
             GOTO       CMDLBL(END)
 
ABNOR:
             SNDPGMMSG  MSG('Program UTC000315 ended abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
