/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas UT Dummy mod to make service prgms redundant')  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UTCDUMMY- Dummy module to make service programs redundant   */
/*                                                                   */
/*       To make a service program redundant you need to             */
/*                                                                   */
/*         A. Make the member redundant                              */
/*                                                                   */
/*         B. Recreate the service program you want to make          */
/*            redundant but make it export a dummy procdeure,        */
/*            else one or more service pgms may still bind it in.    */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*       Prev Amend No. 174745  *CREATE    Date 07Jan00              */
/*                                         Date DDMmmYY              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       174745 - Make TISRVPGM redundant.                           */
/*                                                                   */
/*********************************************************************/
             PGM
 
             ENDPGM
