000100200320/*********************************************************************/
000101200320/*STD    CLPBASEBND                                                  */
000102200320/*EXI    TEXT('Update Payment Reference field record in OTPAYDQD')   */
000103200320/*********************************************************************/
000104200320/*                                                                   */
000105200320/*       Midas - Customer Funds Transfer Module                      */
000106200320/*                                                                   */
000107200320/*       UTCFT0843 - FT MD045410 Utility Program                     */
000108200320/*                                                                   */
000109200420/*       (C) Finastra International Limited 2020                     */
000110200320/*                                                                   */
000111200320/*       Last Amend No. MD045410 *CREATE   Date 06Mar20              */
000112200320/*********************************************************************/
000113200320/*                                                                   */
000114200320/*       MD045410 - Some FT Outgoing Payments are missing their      */
000115200320/*                  UDF records in T_GZOPAYEX.                       */
000116200320/*                - Corrected Payment Reference Field in OTPAYDQD    */
000117200320/*                  to match records in OTPAYDD.                     */
000118200320/*                                                                   */
000119200320/*********************************************************************/
000120200320
000121200528             PGM        PARM(&MODE)
000123200528             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)
000124200528             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
000145200320             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
000146200320             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(10)
000147200320             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)
000148200526             DCL        VAR(&GMLIB) TYPE(*CHAR) LEN(10)
000149200320             DCL        VAR(&PREF) TYPE(*CHAR) LEN(2)
000150200320             DCL        VAR(&RUNP) TYPE(*CHAR) LEN(3) VALUE('NO')
000151200528             DCL        VAR(&GLOBAL) TYPE(*CHAR) LEN(2)
000152200420             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) Finastra International +
000153200420                          Limited 2020')
000154200320/* Global monitor message */
000155200320
000156200527             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO CMDLBL(ABNOR1))
000157200320
000158200320/* Start of program */
000159200320
000160200420             SNDPGMMSG  MSG('UTCFT0843 program - Update OTPAYDQD  records from OTPAYDD') +
000161200420                          TOMSGQ(MRUNQ MOPERQ)
000162200528
000163200528             CALL       PGM(AOSVALR0) PARM(&RTNCDE 'GlobalSystemPrefix' &SVAL1)
000166200528
000167200528             CHGVAR     VAR(&GLOBAL) VALUE(%SST(&SVAL1 1 2))
000168200320
000169200320/* Create LDA if it does not exist */
000170200320
000171200320             CHKOBJ     OBJ(QTEMP/LDA) OBJTYPE(*DTAARA)
000172200320             MONMSG     MSGID(CPF9815 CPF9801) EXEC(DO)
000173200320                CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
000174200320             ENDDO
000175200320
000176200320/* Check if parameter passed is 'U', 'u', 'A' or 'a' or if invalid */
000177200320
000178200320             IF         COND((&MODE *NE 'A') *AND (&MODE *NE 'a') *AND (&MODE *NE 'U') *AND +
000179200320                          (&MODE *NE 'u')) THEN(DO)
000180200320
000181200320                SNDPGMMSG  MSG('Invalid parameter passed to UTCFTXXXX program') TOMSGQ(MOPERQ +
000182200320                             MRUNQ)
000183200320                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Invalid parameter passed. It +
000184200320                             should either be ''U'' or ''u'' for Update and ''A'' or ''a'' for +
000185200320                             Audit') MSGTYPE(*ESCAPE)
000186200320                GOTO       CMDLBL(END)
000187200320             ENDDO
000188200320
000189200320/* Get system prefix */
000190200320
000191200320             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PREF)
000192200320
000193200320             CHGVAR     VAR(&DPLIB) VALUE(&PREF *TCAT 'DPLIB')
000194200320             CHGVAR     VAR(&DMLIB) VALUE(&PREF *TCAT 'DMLIB')
000195200528             CHGVAR     VAR(&GMLIB) VALUE(&GLOBAL *TCAT 'GMLIB')
000196200320
000197200320             IF         COND((&MODE *EQ 'U') *OR (&MODE *EQ 'u')) THEN(DO)
000198200320
000199200320/* Check if YYOTPAYDQD already exist */
000200200320
000201200320                CHKOBJ     OBJ(&DPLIB/YYOTPAYDQD) OBJTYPE(*FILE)
000202200527                MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(BACKUP))
000203200527                DLTF       FILE(YYOTPAYDQD)
000204200527
000205200527/* Check if YYOTPAYDD already exist */
000206200527
000207200527                CHKOBJ     OBJ(&DPLIB/YYOTPAYDD) OBJTYPE(*FILE)
000208200527                MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(BACKUP))
000209200527                DLTF       FILE(YYOTPAYDD)
000210200521
000211200527/* Check if YYT_GZOPAYEX already exist */
000212200527
000213200527                CHKOBJ     OBJ(&DPLIB/YYT_GZOPAY) OBJTYPE(*FILE)
000214200527                MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(BACKUP))
000215200527                DLTF       FILE(YYT_GZOPAY)
000216200527
000217200320/* Create backup of PF/OTPAYDQD  */
000218200320
000219200527 BACKUP:        CPYF       FROMFILE(&DMLIB/OTPAYDQD) TOFILE(&DPLIB/YYOTPAYDQD) +
000220200527                             MBROPT(*REPLACE) CRTFILE(*YES)
000221200320                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(DO)
000222200320                   CLRPFM     FILE(YYOTPAYDQD)
000223200320                ENDDO
000224200320                MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
000225200320                   SNDUSRMSG  MSG('Error occurred in copying PF/OTPAYDQD to PF/YYOTPAYDQD. +
000226200320                                Process terminated.') MSGTYPE(*INFO)
000227200320                   GOTO       CMDLBL(END)
000228200320                ENDDO
000229200527
000230200527/* Create backup of PF/OTPAYDD  */
000231200527
000232200527
000233200527                CPYF       FROMFILE(&DMLIB/OTPAYDD) TOFILE(&DPLIB/YYOTPAYDD) MBROPT(*REPLACE) +
000234200527                             CRTFILE(*YES)
000235200527                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(DO)
000236200527                   CLRPFM     FILE(YYOTPAYDD)
000237200527                ENDDO
000238200527                MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
000239200527                   SNDUSRMSG  MSG('Error occurred in copying PF/OTPAYDD to PF/YYOTPAYDD. +
000240200527                                Process terminated.') MSGTYPE(*INFO)
000241200527                   GOTO       CMDLBL(END)
000242200527                ENDDO
000243200320
000244200527/* Create backup of PF/T_GZOPAYEX */
000245200527
000246200527                CPYF       FROMFILE(&GMLIB/T_GZOPAYEX) TOFILE(&DPLIB/YYT_GZOPAY) +
000247200527                             MBROPT(*REPLACE) CRTFILE(*YES)
000248200527                MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(DO)
000249200527                   CLRPFM     FILE(YYT_GZOPAY)
000250200527                ENDDO
000251200527                MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
000252200527                   SNDUSRMSG  MSG('Error occurred in copying PF/T_GZOPAYEX to PF/T_GZOPAYEX. +
000253200527                                Process terminated.') MSGTYPE(*INFO)
000254200527                   GOTO       CMDLBL(END)
000255200527                ENDDO
000256200527             ENDDO
000257200527
000258200527/**/
000259200527/* CALL PROGRAM/UTFT0843 */
000260200527/**/
000261200527             CHGJOB     SWS(XXXXXX00)
000262200527             CHGVAR     VAR(&RUNP) VALUE('YES')
000263200527
000264200527             CALL       PGM(UTFT0843) PARM(&MODE)
000265200527
000266200527/**/
000267200527/* Error occurred in audit program */
000268200527/**/
000269200527             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO CMDLBL(ABNOR))
000270200527
000271200527             SNDPGMMSG  MSG('UTCFT0843 completed normally.') TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
000272200527
000273200527             GOTO       CMDLBL(END)
000274200521
000281200320/* Abnormal termination of the program or */
000282200320/* restore backup if an error occurred in update mode */
000283200320
000284200527 ABNOR1:     SNDPGMMSG  MSG('Error occurred in UTCFT0843 program.') TOPGMQ(*EXT) TOMSGQ(MOPERQ +
000285200527                          MRUNQ)
000286200527
000287200527 ABNOR:      IF         COND((&MODE *EQ 'U') *OR (&MODE *EQ 'u')) THEN(DO)
000289200526                IF         COND(&RUNP *EQ 'YES') THEN(DO)
000290200320
000291200320                   CPYF       FROMFILE(&DPLIB/YYOTPAYDQD) TOFILE(&DMLIB/OTPAYDQD) +
000292200320                                MBROPT(*REPLACE) FMTOPT(*NONE)
000293200320                   MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
000294200320                      SNDUSRMSG  MSG('Error occurred in restoring PF/OTPAYDQD from +
000295200320                                   PF/YYOTPAYDQD. Process terminated.  Please restore manually +
000296200320                                   PF/OTPAYDQD from PF/YYOTPAYDQD.') MSGTYPE(*INFO)
000297200320                   ENDDO
000298200527
000299200527                   CPYF       FROMFILE(&DPLIB/YYOTPAYDD) TOFILE(&DMLIB/OTPAYDD) +
000300200527                                MBROPT(*REPLACE) FMTOPT(*NONE)
000301200527                   MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
000302200527                      SNDUSRMSG  MSG('Error occurred in restoring PF/OTPAYDD from +
000303200527                                   PF/YYOTPAYDD. Process terminated.  Please restore manually +
000304200527                                   PF/OTPAYDD from PF/YYOTPAYDD.') MSGTYPE(*INFO)
000305200527                   ENDDO
000306200527
000307200527                   CPYF       FROMFILE(&DPLIB/YYT_GZOPAY) TOFILE(&DMLIB/T_GZOPAYEX) +
000308200527                                MBROPT(*REPLACE) FMTOPT(*NONE)
000309200527                   MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
000310200527                      SNDUSRMSG  MSG('Error occurred in restoring PF/T_GZOPAYEX from +
000311200527                                   PF/YYT_GZOPAY. Process terminated.  Please restore manually +
000312200527                                   PF/T_GZOPAYEX from PF/YYT_GZOPAY.') MSGTYPE(*INFO)
000313200527                   ENDDO
000316200320                ENDDO
000317200527             ENDDO
000318200527
000319200527
000320200527
000331200521
000332200320 END:        CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra International Limited 2018')
000333200320
000334200420             SNDPGMMSG  MSG('End of UTCFT0843 program') TOMSGQ(MRUNQ MOPERQ)
000335200320
000336200320             ENDPGM
