/*********************************************************************/
/*S*D****CLPBASEMOD***************************************************/
/*E*I****TEXT('Midas*UT*Check*whether*an*object*exists*or*not')*******/
/*********************************************************************/
/*                                                                   */
/*       Midas    - Utilities module                                 */
/*                                                                   */
/*       UTCHOBEX - Check whether or not an object exists            */
/*                                                                   */
/*                  This module returns a 10A code containing either */
/*                  'Exist     ', 'NotExist  ' or 'Error     '.      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. MD034160 *MOVED    Date 22Apr15              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP002  *CREATE    Date 18Nov97              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD034160 - Moved to the global layer.                       */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RETURNCODE &OBJ &OBJLIB &OBJTYPE &MBR)

/*/COPY WNCPYSRC,UTCHOBJEX01                                           */

             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)

/** +
    Externalised declares for object existence and sending status +
    messages. +
**/
/*/COPY UTCPYSRC,DCL_EXIST                                           */
/*/COPY UTCPYSRC,DCL_MSG                                             */

             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/*/COPY WNCPYSRC,UTCHOBJEX02                                           */

/** +
    The existence of the object is checked in the following external +
    member. +
**/
/*/COPY UTCPYSRC,OBJEXIST                                              */

/** +
    Set the return code according to the existence flag. +
**/
             IF         COND(&OBJEXISTS *EQ 'Y') THEN(CHGVAR +
                          VAR(&RETURNCODE) VALUE('Exist     '))
             ELSE       CMD(CHGVAR VAR(&RETURNCODE) VALUE('NotExist  +
                          '))

/*/COPY WNCPYSRC,UTCHOBJEX03                                           */

             GOTO       CMDLBL(END)

 ABNOR:
/*/COPY WNCPYSRC,UTCHOBJEX04                                           */

             CHGVAR     VAR(&RETURNCODE) VALUE('Error     ')

 END:

/*/COPY WNCPYSRC,UTCHOBJEX05                                           */

             ENDPGM
