/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas UT Check user authorised to an object')         */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Utilities module                                 */
/*                                                                   */
/*       UTCHOBAUT - Check whether or not an object exists           */
/*                                                                   */
/*                  This module returns a 10A code containing either */
/*                  'Aut       ', 'NotAut    ' or 'Error     '.      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP002  *CREATE    Date 18Nov97              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RETURNCODE &OBJ &OBJLIB &OBJTYPE &AUT)
 
/*/COPY WNCPYSRC,UTCHOBJAUT01                                           */
 
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)
 
/** +
    Externalised declares for object existence and sending status +
    messages. +
**/
/*/COPY UTCPYSRC,DCL_EXIST                                           */
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*/COPY WNCPYSRC,UTCHOBJAUT02                                           */
 
/** +
    The authority to the object is checked in the following external +
    member. +
**/
/*/COPY UTCPYSRC,OBJAUTCHK                                             */
 
/** +
    Set the return code according to the authority flag. +
**/
             IF         COND(&AUTOK *EQ 'N') THEN(CHGVAR +
                          VAR(&RETURNCODE) VALUE('NotAut    '))
             ELSE       CMD(CHGVAR VAR(&RETURNCODE) VALUE('Aut       +
                          '))
 
/*/COPY WNCPYSRC,UTCHOBJAUT03                                           */
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/*/COPY WNCPYSRC,UTCHOBJAUT04                                           */
 
             CHGVAR     VAR(&RETURNCODE) VALUE('Error     ')
 
 END:
 
/*/COPY WNCPYSRC,UTCHOBJAUT05                                           */
 
             ENDPGM
