/*********************************************************************/
/*STD    CLPBASE                                                     */
/*EXI    TEXT('Delete unmatched records from LEPDUEPD/LEPDUFPD')     */
/*********************************************************************/
/*                                                                   */
/*       Midas    -  Customer Lending Module                         */
/*                                                                   */
/*       UTCMQ2410 - Delete unnecessary records from LEPDUEPD and    */
/*                   LEPDUFPD                                        */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. AR574425           Date 01Aug12              */
/*                      CLE134  *CREATE    Date 01Aug12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       AR574425 - Retention period issues (Child: AR574426)        */
/*       CLE134 - Past Due Call Loan Processing                      */
/*                                                                   */
/*********************************************************************/
 
             PGM
 
             DCL        VAR(&CPYFLD)  TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2012')
 
/** Initialisation */
 
             CHGJOB     SWS(00000000)
             STRJRNPF   FILE(UTLEPDUE) JRN(ICJRN)
             MONMSG     MSGID(CPF7030)
             STRJRNPF   FILE(UTLEPDUF) JRN(ICJRN)
             MONMSG     MSGID(CPF7030)
 
             CALL       PGM(UTMQ2410)
             MONMSG     MSGID(CPF0000)
 
             GOTO       CMDLBL(ENDPGM)
 
/** Termination Process */
 
ENDPGM:
             DLTOVR     FILE(*ALL)
             MONMSG     MSGID(CPF0000)
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
 
/*********************************************************************/
