/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Utility to update invalid data in file SDCTRYPD')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       UTCSD001 - Utility to update invalid data in file SDCTRYPD  */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CRE026             Date 05Jun06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG3164  *CREATE   Date 14Jun04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE026 - Consumer Banking                                   */
/*       BUG3164 - This program will update field A4CWTC (Weighted   */
/*                 Code) if value is not valid.                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PRFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(7) VALUE('  DPLIB')
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global Monitor message */
             MONMSG     MSGID(RPG0000 CPF0000 MCH0000) +
                          EXEC(GOTO CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             MONMSG     MSGID(CPF1015) EXEC(CRTDTAARA +
                          DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' '))
 
/* Get system prefix */
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PRFIX)
             CHGVAR     VAR(%SUBSTRING(&DPLIB 1 2)) VALUE(&PRFIX)
 
/* Back-up processing */
/* Back-up file SDCTRYPD */
             CPYF       FROMFILE(SDCTRYPD) TOFILE(&DPLIB/XSDCTRYPD) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in copying file. Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
/* Start calling update program */
 
/* Call program UTSD0001 to update file SDCTRYPD */
            CHGJOB     SWS(XXXXXX00)
            CALL       PGM(UTSD0001) PARM(&PRTCD)
            IF         COND(&PRTCD *EQ '*ERROR ') THEN(DO)
               GOTO       CMDLBL(ABNOR)
            ENDDO
 
             GOTO       CMDLBL(NORMAL)
 
ABNOR:
/* Restore back-up files when an error is encountered during update */
 
             CPYF       FROMFILE(&DPLIB/XSDCTRYPD) TOFILE(SDCTRYPD) +
                          MBROPT(*REPLACE) FMTOPT(*NONE)
             MONMSG     MSGID(CPF2817 CPF3130 CPF2909) EXEC(DO)
                SNDUSRMSG  MSG('Error in restoring file.  Process is +
                             terminated.') MSGTYPE(*INFO)
                GOTO       CMDLBL(END)
             ENDDO
 
 NORMAL:
/*  Delete back-up files. */
 
             DLTF       FILE(&DPLIB/XSDCTRYPD)
             MONMSG     MSGID(CPF0000)
 
END:
             ENDPGM
