/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SC Utility Program for SCFMBRTD')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       UTCSC0010 - Midas SC Utility Program for SCFMBRTD           */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. MD057248  *Create   Date 21Jan21             */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD057248 - Program CBC022001 failed to add member SDACAHL3  */
/*                  to file SDACAHL3.                                */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PMODE)

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited 2021')

             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)

/** Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Check if mode passed is 'A', 'a', 'U', 'u' or invalid */

             IF         COND((&PMODE *NE 'A') *AND (&PMODE *NE +
                          'a') *AND (&PMODE *NE 'U') +
                          *AND (&PMODE *NE 'u')) THEN(DO)
                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Mode should +
                             be either ''A'' or ''a'' for Audit and ''U'' or ''u'' for +
                             Update') MSGTYPE(*ESCAPE)
                GOTO       CMDLBL(END)
             ENDDO

             CHGJOB     SWS(XXXXXX00)

/** Audit mode */

             IF         COND((&PMODE *EQ 'A') *OR (&PMODE *EQ 'a')) +
                          THEN(DO)
                CALL       PGM(UTSC0010) PARM('A')
                IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))
             ENDDO

/** Update mode */

             IF         COND((&PMODE *EQ 'U') *OR (&PMODE *EQ 'u')) +
                          THEN(DO)
                CALL       PGM(UTSC0010) PARM('U')
                IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))
             ENDDO

             GOTO       CMDLBL(END)

 ABNOR:
             SNDPGMMSG  MSG('Program UTCSC0010 ended abnormally - see joblog') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)

 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) Finastra +
                          International Limited')

             ENDPGM
