000100200110/*********************************************************************/
000101200110/*STD    CLPBASE                                                     */
000102200114/*EXI    TEXT('SD MD-39572 Utility program')                         */
000103200110/*********************************************************************/
000104200110/*                                                                   */
000105200110/*     Midas - UTILITY                                               */
000106200110/*                                                                   */
000107200114/*     UTNARRPRT -  SD MD-39572 Utility program                      */
000108200110/*                                                                   */
000109200110/*       (c) Finastra International Limited 2001                     */
000110200110/*                                                                   */
000111200114/*       Last Amend No. MD039572 *CREATE   Date 14Jan20              */
000112200110/*********************************************************************/
000113200110/*                                                                   */
000114200114/*  MD039572 - Failed component during COB - COMPONENT DLC0606C      */
000115200110/*********************************************************************/
000120191203             PGM
000127200110
000128191203             CALL       PGM(UTNARRRTV)
000129191203             CALL       PGM(UTAKEYRTV)
000130191203             CALL       PGM(UTGLCORTV)
000131191203             CALL       PGM(UTSEACRTV)
000132191203             ENDPGM
