/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas UT Set job switches')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Utilities module                                 */
/*                                                                   */
/*       UTSETJOBSW - Set job switches                               */
/*                                                                   */
/*       This module can be called by ILE RPG modules to set the     */
/*       job switches, even if they end with LR off (ending an ILE   */
/*       module with LR off caueses the job switches NOT to be       */
/*       updated from the U1-U8 indicators, which are the module's   */
/*       internal copy of the switches).                             */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 147987  *CREATE    Date 18Nov98              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       147987 - Created under this fix number because the need     */
/*                for this module was identified while working on    */
/*                this fix.                                          */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RETURNCODE &SWITCHES)
 
/*/COPY WNCPYSRC,UTSETJS01                                           */
 
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10) /* +
                          Return code */
 
             DCL        VAR(&SWITCHES) TYPE(*CHAR) LEN(8) /* Job +
                          switches */
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*/COPY WNCPYSRC,UTSETJS02                                           */
 
/* +
   Set the job switches based on the parameter passed.  If it is not +
   valid, set the return code and end. +
*/
             CHGJOB     SWS(&SWITCHES)
 
 
/*/COPY WNCPYSRC,UTSETJS03                                           */
 
             RETURN
 
 ABNOR:
/*/COPY WNCPYSRC,UTSETJS04                                           */
 
             CHGVAR     VAR(&RETURNCODE) VALUE('Error')
 
/*/COPY WNCPYSRC,UTSETJS05                                           */
 
             ENDPGM
