      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CG0010WDTE - For CG0030                                      *
      *                                                               *
      *  Last Amend No. MD060715 *CREATE   Date 10Nov22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060715 - CG0030 does not compile                           *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     D DATA            DS          1024
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
