      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD058069 *CREATE   Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058069 - Deliverable Data Split for Correspondence Mgr 2   *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     D DATA            DS          1024
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
