      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  DL0185DTA - DL0185 Pass data to Window program               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 248298  *CREATE      Date 21Jun07             *
      *  Prev Amend No. nnnnnn               Date ddmmmyy             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  248298 - Add Window Processing                               *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      *  pass data to the window program
      *
     IDATA        DS                           1024
      *
      *****************************************************************
      * End of /COPY DL0185DTA                                        *
      *****************************************************************
