      *****************************************************************
      *                                                               *
      *       Any changes to this /COPY must be replicated            *
      *               in IRCIRSGDTA and IRSIRSGDTA.                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003             Date 30Jul98               *
      *  Prev Amend No. CEU003             Date 04Feb98               *
      *                 CIR001 *CREATE     Date 13Jun95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CAP003 - Conversion of inputs to modular APIS - Phase 2.     *
      *           N.B. Any changes to this /COPY must be replicated   *
      *           in IRCIRSGDTA and IRSIRSGDTA.                       *
      *  CEU003 - EMU Dealing Settlement Ccy Conversion               *
      *  CIR001 - Interest Rate Calendars.                            *
      *                                                               *
      *****************************************************************
      *
     IDATA        DS                           1024
     I                                        1   60#1DLNO
     I                                        7   7 #1ACTN
     I                                        8   9 #1DTYP
     I                                       10  11 #1DLST
     I                                    P  12  140#1DDAT
     I                                       15  17 #1BRCA
     I                                       18  21 #1BRKC
     I                                    P  22  280#1BAGE
     I                                       29  340#1LNKD
     I                                       35  44 #1CNUM
     I                                    P  45  470#1VDAT
     I                                    P  48  500#1MDAT
     I                                       51  520#1CDAS
     I                                       53  55 #1UCUC
     I                                    P  56  620#1UPAM
     I                                       63  640#1USEO
     I                                       80  840#1URRO
     I                                       85  860#1UNOO
     I                                       87  880#1USEN
     I                                      104 1080#1URRN
     I                                      109 1100#1UNON
     I                                      111 111 #1UINP
     I                                      112 112 #1UIPF
     I                                    P 113 1150#1UNPC
     I                                      116 116 #1UICF
     I                                    P 117 1190#1UIAC
     I                                    P 120 1270#1OUSI
     I                                    P 128 1350#1OUSA
     I                                      136 138 #1TCUC
     I                                    P 139 1450#1TPAM
     I                                      146 1470#1TSEO
     I                                      163 1670#1TRRO
     I                                      168 1690#1TNOO
     I                                      170 1710#1TSEN
     I                                      187 1910#1TRRN
     I                                      192 1930#1TNON
     I                                      194 194 #1TINP
     I                                      195 195 #1TIPF
     I                                    P 196 1980#1TNPC
     I                                      199 199 #1TICF
     I                                    P 200 2020#1TIAC
     I                                    P 203 2100#1TUSI
     I                                    P 211 2180#1TUSA
     I                                    P 219 2210#1UPVD
     I                                    P 222 2280#1UPFE
     I                                      230 230 #1UPPR
     I                                    P 231 2330#1BODD
     I                                    P 234 2360#1BOVD
     I                                    P 237 2430#1BOAM
     I                                      245 245 #1BAPR
     I                                    P 246 2480#1ORED
     I                                      249 249 #1CNRQ
     I                                      250 267 #1UACO
     I                                      268 285 #1UACN
     I                                      286 303 #1TACO
     I                                      304 321 #1TACN
     I                                      322 324 #1PSCY                CEU003
     I                                      325 327 #1RSCY                CEU003
     I                                      328 330 #1IC72                CEU003
