      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  xxxxxxxxx - Data copy sources                                *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD056555 *CREATE     Date 31Aug20             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056555 - Deliverable Data Split for SAR group              *    
      *                                                               *
      *****************************************************************
     D DATA            DS          1024            
      *
      *****************************************************************
      * End of /COPY FD0650GDTA                                       *
      *****************************************************************
