      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  FFTRANSMV1 - Dummy source                                    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025             Date 24Aug06               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - MP1.3 Release Packaging.                            *
      *
