      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *---------------------------------------------------------------*   ERN024
      *   Last Amend No. MD031937           Date 13Jan15               *
      *   Prev Amend No. AR856737           Date 13Sep11              *   ERN024
      *                  ERN055              Date  31Dec2003          *   ERN024
      *                  EEE058              Date  03Mar2003          *   ERN024
      *                  ERN024 *CREATE      DATE  23DEC96            *   ERN024
      *---------------------------------------------------------------*   ERN024      
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *   AR856737 - Upgrade STP enhancements to Midas Plus level     *   EEE058
      *   ERN055 - FT Statistics 2004+                                *   EEE058
      *   EEE058 - Incoming STP                                       *   EEE058
      *   ERN024 - Statistics III.                                    *   ERN024      
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *                                                                   S01241
      *  Piece of source included by /COPY statement and used to          S01241
      *        pass data to the window program                            S01241
      *                                                                   S01241
     IDATA        DS                           1024                       S01241
      *                                                                   S01241
     I                                        1  15 WKPREF                ERN024
     I                                       16  17 WKPYTP                ERN024
     I                                       18  19 WKPYST                ERN024
     I                                       20  54 UEFL59                ERN031
     I                                       55  620MSGREF                ERN031
     I                                       63  63 WIACTN                EEE046
     I                                       64  64 WISYDB                EEE046
     I                                       65  67 WISMCY                EEE046
      *
     I                                      346 3530I#MSGR                ERN052
     I                                      354 3560I#KPRT                ERN052
     I                                      357 3580I#STMT                ERN052
     I                                      363 365 WKSMCY                EEE046
     I                                      366 368 WKPCCY                EEE046
     I                                      601 6080I2MSGR                ERN054
     I                                      609 6110I2KPRT                ERN054
     I                                      620 620 I#PCAT                ERN052
     I                                      621 621 I#F191                ERN052
      *                                                                   ERN024
      * Action code taken                                                 ERN055
     I                                      751 751 I#ACTN                ERN055
      *                                                                   ERN055
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
