      *****************************************************************
      *                                                               *
      *  Midas - /COPY FTIPAY                                         *
      *                                                               *
      *  FTIPAYDTA - /COPY to Pass Data to Window Program             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CAP136  *CREATE    Date 15Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP136 - Conversion of FT Incoming Payment inputs into       *
      *           modular structure to use as APIs.                   *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
      *
      *****************************************************************
      * End of /COPY FTIPAYDTA                                        *
      *****************************************************************
