      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. Xxxxxxx                  Date xxXXXxx         *
      *                                                               *
      *****************************************************************
      *                                                                   S01241
      *  Piece of source included by /COPY statement and used to          S01241
      *        pass data to the window program                            S01241
      *                                                                   S01241
     DDATA             DS          1024
      *                                                                   S01241
