      *****************************************************************
      *                                                               *
      *  Midas - Window Processing                                    *
      *                                                               *
      *  FTOPSISDTA - Window Pass Data D Specification                *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CFT018  *CREATE    Date 20Oct02               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT018 - Standard Settlement Instructions for                *
      *           Outgoing Payments                                   *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     D DATA            DS          1024
      *
      *****************************************************************
      * End of /COPY FTOPSISDTA                                       *
      *****************************************************************
