      *****************************************************************
      *                                                               *
      *  Midas - /COPY FTP0110                                        *
      *                                                               *
      *  FTP0810DTA- /COPY to Pass Data to Window Program             *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE059 *Create     Date 17Jul2003             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE059 - Cheque Collection Processing                        *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  I#PYTP                 1      2
     D  I#PSTP                 3      4
      *****************************************************************
      * End of /COPY FTP0810DTA                                       *
      *****************************************************************
