      *****************************************************************
      *                                                               *
      *  Midas - /COPY FTP0790                                        *
      *                                                               *
      *  FTP0790DTA- /COPY to Pass Data to Window Program             *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065 *Create     Date 05Apr2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  I#CUST                             Like(CLCUST)
     D  I#BICC                             Like(CLBICC)
     D  I#BICB                             Like(CLBICB)
     D  I#BBBC                             Like(CLBBBC)
     D  I#BBCB                             Like(CLBBCB)
      *****************************************************************
      * End of /COPY FTP0790DTA                                       *
      *****************************************************************
