      *****************************************************************
      *                                                               *
      *  Midas - /COPY FTP1035                                        *
      *                                                               *
      *  FTP1115DTA- /COPY to Pass Data to Window Program             *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065 *Create     Date 05Apr2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  I#Cycd                             Like(ccCycd)
     D**I#Bseg                             Like(ccBseg)                                       STP449
     D  I#GPCD                             Like(ccGPCD)                                       STP449
     D  I#Nwrk                             Like(ccNwrk)
     D  I#Mtpy                             Like(ccMtpy)
      *****************************************************************
      * End of /COPY FTP1115DTA                                       *
      *****************************************************************
