      *****************************************************************
      *                                                               *
      *  Midas - /COPY FTP1120                                        *
      *                                                               *
      *  FTP1140DTA- /COPY to Pass Data to Window Program             *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL038 *Create     Date 22Feb2005             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - ING FT STP Development                              *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  I#OKEY                 1      8
     D  I#CKEY                 9     16
      *****************************************************************
      * End of /COPY FTP1140DTA                                       *
      *****************************************************************
