      *****************************************************************
      *                                                               *
      *  Midas - /COPY FTP1035                                        *
      *                                                               *
      *  FTP1035DTA- /COPY to Pass Data to Window Program             *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE065 *Create     Date 05Apr2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  I#OKEY                             Like(P2OKEY)
     D  I#CKEY                             Like(P2CKEY)
      *****************************************************************
      * End of /COPY FTP1145DTA                                       *
      *****************************************************************
