      *****************************************************************
      *                                                               *
      *  Midas - /COPY FTP1035                                        *
      *                                                               *
      *  FTP1045DTA- /COPY to Pass Data to Window Program             *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065 *Create     Date 05Apr2004             *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  I#Bicc                             Like(bdbicc)
     D  I#Bicb                             Like(bdbicb)
     D  I#lccy                             Like(bdlccy)
      *****************************************************************
      * End of /COPY FTP1045DTA                                       *
      *****************************************************************
