      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GL0102GDTA - GL0102GDTA Windows Data Structure               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. S01408  *CREATE    Date 21JUL98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  S01408 - New /COPY for window processing.                    *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *  pass data to the window program.
      *
     IDATA        DS                           1024
     I                                        1   3 #1BTNB
      *
      *****************************************************************
      * End of /COPY GL0102GDTA                                       *
      *****************************************************************
