      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     IDATA        DS                           1024
     I                                        1   6 #1CNUM
     I                                        7   9 #1CCY
     I**********                             10  13 #1ACOD                                    CGL029
     I**********                             14  15 #1ACSQ                                    CGL029
     I**********                             16  18 #1BRCA                                    CGL029
     I                                       10  19 #1ACOD                                    CGL029
     I                                       20  21 #1ACSQ                                    CGL029
     I                                       22  24 #1BRCA                                    CGL029
      *
     I**********                             19  19 #1ATYP                                    CGL029
     I**********                             20  20 #1STFQ                                    CGL029
     I                                       25  25 #1ATYP                                    CGL029
     I                                       26  26 #1STFQ                                    CGL029
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
