      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C*
     C*  Piece of source included by /COPY statement and used to
     C*        pass data to the window program
     C*
     C                     MOVE SCNUM     #1CNUM
     C                     MOVE SCCY      #1CCY
     C                     MOVE SACOD     #1ACOD
     C                     MOVE SACSQ     #1ACSQ
     C                     MOVE SBRCA     #1BRCA
     C                     MOVE SSATYP    #1ATYP
     C                     MOVE SSTFQ     #1STFQ
     C*
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
