      *****************************************************************
      *                                                               *
      *  Midas - GL4441  (RPG)                                        *
      *                                                               *
      *  GL4441GDTA - Define DATA Data Structure                      *
      *                                                               *
      *  Last Amend No. EML102A *CREATE    Date 27Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102A - Upgrade of EML004 and UMA004 to FB2.1 SP23         *
      *  EML004 - Extended Narrative Enhancement Upgrade UMA005       *
      *  UMA004 - CAR Upgrades to MidasPlus.                          *
      *           (UNL007 - Extended Narratives)                      *
      *                                                               *
      *****************************************************************
     IDATA        DS                           1024
     I                                        1   3 #1BTNB
     I                                        4   60#1BINB
     I                                       22  24 #1IBCA
     I                                      207 2110#1PTDT
     I                                      212 246 #1NA02
     I                                      247 281 #1NA03
     I                                      282 316 #1NA04
     I                                      317 351 #1NA05
     I                                      352 386 #1NA06
     I                                      387 421 #1NA07
     I                                      422 456 #1NA08
     I                                      457 491 #1NA09
     I                                      492 526 #1NA10
     I                                      527 561 #1NA11
     I                                      562 596 #1NA12
     I                                      597 631 #1NA13
     I                                      632 666 #1NA14
     I                                      667 701 #1NA15
     I                                      702 736 #1NA16
     I                                      737 771 #1NA17
     I                                      772 772 #1BPHI
     I                                      783 812 #1PNAR
      *
      *****************************************************************
      * End of /COPY GL4441GDTA                                       *
      *****************************************************************
