      *****************************************************************
      *                                                               *
      *  Midas - /COPY                                                *
      *                                                               *
      *  GLAMADDTA - /COPY to Pass Data to Window Program             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. LLN022             Date 03Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. 189774  *CREATE    Date 13Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN022 - BOE Upgrade to MidasPlus.                           *
      *  189774 - Window processing for Customer Details API program  *
      *                                                               *
      *****************************************************************
 
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
 
     D DATA            DS          1024
     D BYBRCD                301    303                                                       LLN022
     D BYCNUM                304    309                                                       LLN022
     D BYCCY                 310    312                                                       LLN022
     D BYACOD                313    322                                                       LLN022
     D BYACSQ                323    324                                                       LLN022
     D BYATYP                325    325                                                       LLN022
     D BYTMST                326    351Z                                                      LLN022
     D BYFOTR                352    371                                                       LLN022
 
      *****************************************************************
      * End of /COPY GLAMADDTA                                        *
      *****************************************************************
