      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GLCOLLSDTA - GL Data for Collateral Processing               *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. CGL011  *CREATE    Date 20Sep99               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL011 - Collateral Processing for Midas (Phase 1).          *
      *                                                               *
      *****************************************************************
      *
     D DATA            DS          1024
     D  #1FLD1                 1      6  0
      *
      *****************************************************************
      * End of /COPY GLCOLLSDTA                                       *
      *****************************************************************
