      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRCACFMOV1 - Caps/Collars/Floors IRS Data Setup for IRC      *
      *               Window                                          *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CIR008             Date 13Mar02               *
      *  Prev Amend No. CAP055 *CREATE     Date 13Mar02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CIR008 - FRA/IRS Deals Authorisation                         *
      *  CAP055 - APIs for FRA/IRS Caps/Collars/Floors                *
      *                                                               *
      *****************************************************************
 
     C                   IF        #0ACCD = 'I'
     C                   IF        #0DLNO = *BLANKS
     C                   MOVE      PGNDLNO       #1DLNO
     C                   ELSE
     C                   MOVE      #0DLNO        #1DLNO
     C                   ENDIF
 
      ** Main Details, output only
 
     C                   MOVE      'I'           #1ACTN
     C                   MOVE      #0DTYP        #1DTYP
     C                   MOVE      #0DLST        #1DLST
     C                   Z-ADD     RPDDAT        #1DDAT
     C                   MOVE      #0BRCA        #1BRCA
     C                   MOVE      #0BRKC        #1BRKC
     C                   Z-ADD     RPBAGE        #1BAGE
     C                   MOVE      #0LNKD        #1LNKD
     C                   MOVE      #0CNUM        #1CNUM
     C                   Z-ADD     RPVDAT        #1VDAT
     C                   Z-ADD     RPMDAT        #1MDAT
     C                   MOVE      #0CDAS        #1CDAS
     C                   MOVE      #0CUCY        #1UCUC
     C                   Z-ADD     RPUPAMT       #1UPAM
 
      ** Our Details
 
     C                   MOVE      #0ICFR        #1UICF
     C                   MOVE      #0IPFR        #1UIPF
     C                   Z-ADD     RPVDAT        #1UIAC
     C                   Z-ADD     0             #1USEO
     C                   MOVE      *BLANKS       #1UACO
     C                   Z-ADD     0             #1URRO
     C                   Z-ADD     0             #1UNOO
 
      ** Their Details
 
     C                   MOVE      #0ICFR        #1TICF
     C                   MOVE      #0IPFR        #1TIPF
     C                   Z-ADD     RPVDAT        #1TIAC
     C                   Z-ADD     0             #1TSEO
     C                   MOVE      *BLANKS       #1TACO
     C                   Z-ADD     0             #1TRRO
     C                   Z-ADD     0             #1TNOO
     C                   Z-ADD     0             #1UNPC
     C                   Z-ADD     0             #1TNPC
     C                   Z-ADD     0             #1UPVD
     C                   Z-ADD     0             #1UPFE
     C                   Z-ADD     0             #1BODD
     C                   Z-ADD     0             #1BOVD
     C                   Z-ADD     0             #1BOAM
     C                   Z-ADD     0             #1TUSI
     C                   Z-ADD     0             #1TUSA
     C                   Z-ADD     0             #1OUSI
     C                   Z-ADD     0             #1OUSA
     C                   Z-ADD     0             #1ORED
 
      ** If SAR CEU003 (EMU DL Settlement Ccy Conversion) is installed.
 
     C                   IF        CEU003 = 'Y'
 
     C                   MOVEL     RPRSCY        #1PSCY
     C                   MOVEL     RPRSCY        #1RSCY
     C                   MOVEL     RPIC72        #1IC72
 
     C                   ELSE
 
     C                   MOVE      *BLANKS       #1PSCY
     C                   MOVE      *BLANKS       #1RSCY
     C                   MOVE      *BLANKS       #1IC72
 
     C                   ENDIF
     C                   ENDIF
 
     C                   IF        #0ACCD = 'A'  OR
     C                             #0ACCD = 'R'  OR
     C                             #0ACCD = 'E'  OR
     C                             #0ACCD = 'X'  AND CIR008 = 'Y'                             CIR008
 
     C                   MOVE      RPDLNO        #1DLNO
     C                   MOVE      #0ACCD        #1ACTN
     C                   MOVE      RPDTYP        #1DTYP
     C                   MOVE      #0DLST        #1DLST
     C                   Z-ADD     RPDDAT        #1DDAT
     C                   MOVE      RPBRCA        #1BRCA
     C                   MOVE      RPBRKC        #1BRKC
     C                   Z-ADD     RPBAGE        #1BAGE
     C                   MOVE      #0LNKD        #1LNKD
     C                   MOVEL     #0CNUM        #1CNUM
     C                   Z-ADD     RPVDAT        #1VDAT
     C                   Z-ADD     RPMDAT        #1MDAT
     C                   Z-ADD     RPCDAS        #1CDAS
     C                   MOVE      RPUCUCY       #1UCUC
     C                   Z-ADD     RPUPAMT       #1UPAM
 
      ** Our Details
 
     C                   MOVE      #0ICFR        #1UICF
     C                   MOVE      #0IPFR        #1UIPF
     C                   Z-ADD     RPUIACD       #1UIAC
     C                   MOVE      RPUINPM       #1UINP
     C                   Z-ADD     RPUNPCD       #1UNPC
     C                   Z-ADD     RPOUSI        #1OUSI
     C                   Z-ADD     RPOUSA        #1OUSA
     C                   Z-ADD     RPPSTM        #1USEO
     C                   Z-ADD     0             #1URRO
 
     C                   IF        RPPSTM <> 0
 
      **  Set relative record number for retail accounts to zero
 
     C                   IF        RPPSTM = 01 OR
     C                             RPPSTM = 02 OR
     C                             RPPSTM = 07 OR
     C                             RPPSTM = 08 OR
     C                             RPPSTM = 12
     C                   MOVEL     RPPONS        #1UNOO
     C                   ELSE
     C                   Z-ADD     0             #1UNOO
     C                   ENDIF
 
      **  Move blanks and zeroes to window variables
 
     C                   ELSE
 
     C                   MOVE      *BLANKS       #1UACO
     C                   Z-ADD     0             #1USEO
     C                   Z-ADD     0             #1URRO
     C                   Z-ADD     0             #1UNOO
     C                   ENDIF
 
      **  Setup THEIR side
 
     C                   MOVE      #0ICFR        #1TICF
     C                   MOVE      #0IPFR        #1TIPF
     C                   Z-ADD     RPTIACD       #1TIAC
     C                   MOVE      RPTINPM       #1TINP
     C                   Z-ADD     RPTNPCD       #1TNPC
     C                   Z-ADD     RPTUSI        #1TUSI
     C                   Z-ADD     RPTUSA        #1TUSA
     C                   Z-ADD     RPRSTM        #1TSEO
 
     C                   IF        RPRSTM <> 0
 
      **  Set relative record number for retail accounts to zero
 
     C                   Z-ADD     0             #1TRRO
 
     C                   IF        RPRSTM = 01 OR
     C                             RPRSTM = 02 OR
     C                             RPRSTM = 07 OR
     C                             RPRSTM = 08 OR
     C                             RPRSTM = 12
     C                   MOVE      RPRONS        #1TNOO
     C                   ELSE
     C                   Z-ADD     0             #1TNOO
     C                   ENDIF
 
      **  Move blanks and zeroes to window variables
 
     C                   ELSE
     C                   Z-ADD     0             #1TSEO
     C                   MOVE      *BLANKS       #1TACO
     C                   Z-ADD     0             #1TRRO
     C                   Z-ADD     0             #1TNOO
     C                   ENDIF
 
     C                   Z-ADD     RPUPVD        #1UPVD
     C                   Z-ADD     RPUPFE        #1UPFE
     C                   MOVE      RPUPPR        #1UPPR
 
     C                   MOVE      RPUPPR        #1UPPR
     C                   Z-ADD     RPBODD        #1BODD
     C                   Z-ADD     RPBOVD        #1BOVD
     C                   Z-ADD     RPBOAM        #1BOAM
     C                   MOVE      RPBAPR        #1BAPR
     C                   Z-ADD     RPORED        #1ORED
     C                   ENDIF
      *****************************************************************
      * End of /COPY IRCACFMOV1                                       *
      *****************************************************************
