      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRCACFMOV2 - Caps/Collars/Floors IRS Data Setup for IRC      *
      *               Window                                          *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CAP055 *CREATE     Date 13Mar02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CAP055 - APIs for FRA/IRS Caps/Collars/Floors                *
      *                                                               *
      *****************************************************************
 
      ** Update fields according to the values entered on the
      ** windows screen.
 
 
     C                   EVAL      RPUINPM = #1UINP
     C                   EVAL      RPTINPM = #1TINP
     C                   EVAL      RPTNPCD = #1TNPC
     C                   EVAL      RPUNPCD = #1UNPC
 
     C                   EVAL      RPUPVD = #1UPVD
     C                   EVAL      RPUPFE = #1UPFE
     C                   EVAL      RPUPPR = #1UPPR
 
     C                   IF        #0ACCD = 'I'
     C                   EVAL      RPUPAD = 0
     C                   ENDIF
 
     C                   EVAL      RPBODD = #1BODD
     C                   EVAL      RPBOVD = #1BOVD
     C                   EVAL      RPBOAM = #1BOAM
     C                   EVAL      RPBAPR = #1BAPR
 
     C                   IF        #0ACCD <> 'I'
     C                   EVAL      RPOUSI = #1OUSI
     C                   EVAL      RPOUSA = #1OUSA
     C                   EVAL      RPTUSI = #1TUSI
     C                   EVAL      RPTUSA = #1TUSA
     C                   ELSE
     C                   EVAL      RPOUSI = 0
     C                   EVAL      RPOUSA = 0
     C                   EVAL      RPTUSI = 0
     C                   EVAL      RPTUSA = 0
     C                   ENDIF
 
      *****************************************************************
      * End of /COPY IRCACFMOV2                                       *
      *****************************************************************
