      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRCIRSMOV1 - Cross Ccy IRS Data Setup for IRC Window         *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CIR008             Date 13Mar02               *
      *  Prev Amend No. CAP041             Date 07Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CIR006             Date 12Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP003 *CREATE     Date 09Jun98               *
      *                 XXXXXX             Date 00Xxx00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CIR008 - FRA/IRS Deals Authorisation                         *
      *  CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next   *
      *           Principal Change Date.                              *
      *  CIR006 - Amortisation of Caps/Collars/Floors and Individual  *
      *           Compounding Swaps. Coding done for Individual       *
      *           Compounding Swaps only.                             *
      *  CAP003 - Conversion of IR inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      *
     C     SACCD         IFEQ      'I'
     C     SDLNO         IFEQ      *BLANK
     C                   MOVE      I#SDLNO       #1DLNO
     C                   ELSE
     C                   MOVE      SDLNO         #1DLNO
     C                   ENDIF
     C                   MOVE      'I'           #1ACTN
     C                   MOVE      SDTYP         #1DTYP
     C                   MOVE      SDLST         #1DLST
     C**********         MOVE      RXDDAT        #1DDAT                                       CAP041
     C                   Z-ADD     RXDDAT        #1DDAT                                       CAP041
     C                   MOVE      SBRCA         #1BRCA
     C                   MOVE      SBRKC         #1BRKC
     C**********         MOVE      RXBAGE        #1BAGE                                       CAP041
     C                   Z-ADD     RXBAGE        #1BAGE                                       CAP041
     C                   MOVE      SLNKDN        #1LNKD
     C                   MOVE      SCNUM         #1CNUM
     C**********         MOVE      RXVDAT        #1VDAT                                       CAP041
     C                   Z-ADD     RXVDAT        #1VDAT                                       CAP041
     C**********         MOVE      RXMDAT        #1MDAT                                       CAP041
     C                   Z-ADD     RXMDAT        #1MDAT                                       CAP041
     C                   MOVE      SCDAS         #1CDAS
     C                   MOVE      SUCUCY        #1UCUC
     C**********         MOVE      RXUPAMT       #1UPAM                                       CAP041
     C                   Z-ADD     RXUPAMT       #1UPAM                                       CAP041
     C                   MOVE      STCUCY        #1TCUC
     C**********         MOVE      RXTPAMT       #1TPAM                                       CAP041
     C                   Z-ADD     RXTPAMT       #1TPAM                                       CAP041
     C                   MOVE      SUICFR        #1UICF
     C                   MOVE      SUIPFR        #1UIPF
     C**********         MOVE      RXVDAT        #1UIAC                                       CAP041
     C                   Z-ADD     RXVDAT        #1UIAC                                       CAP041
     C                   Z-ADD     0             #1USEO
     C                   MOVE      *BLANKS       #1UACO
     C                   Z-ADD     0             #1URRO
     C                   Z-ADD     0             #1UNOO
     C                   MOVE      STICFR        #1TICF
     C                   MOVE      STIPFR        #1TIPF
     C**********         MOVE      RXVDAT        #1TIAC                                       CAP041
     C                   Z-ADD     RXVDAT        #1TIAC                                       CAP041
     C                   Z-ADD     0             #1TSEO
     C                   MOVE      *BLANKS       #1TACO
     C                   Z-ADD     0             #1TRRO
     C                   Z-ADD     0             #1TNOO
     C                   Z-ADD     0             #1UNPC                                       CAP041
     C                   Z-ADD     0             #1TNPC                                       CAP041
     C                   Z-ADD     0             #1UPVD                                       CAP041
     C                   Z-ADD     0             #1UPFE                                       CAP041
     C                   Z-ADD     0             #1BODD                                       CAP041
     C                   Z-ADD     0             #1BOVD                                       CAP041
     C                   Z-ADD     0             #1BOAM                                       CAP041
     C                   Z-ADD     0             #1TUSI                                       CAP041
     C                   Z-ADD     0             #1TUSA                                       CAP041
     C                   Z-ADD     0             #1OUSI                                       CAP041
     C                   Z-ADD     0             #1OUSA                                       CAP041
     C                   Z-ADD     0             #1ORED                                       CAP041
     C                   ENDIF
      *
     C     SACCD         IFEQ      'A'
     C     SACCD         OREQ      'R'
     C     SACCD         OREQ      'E'
     C     SACCD         OREQ      'X'                                                        CIR008
     C     CIR008        ANDEQ     'Y'                                                        CIR008
     C                   MOVE      RXDLNO        #1DLNO
     C                   MOVE      SACCD         #1ACTN
     C                   MOVE      RXDTYP        #1DTYP
     C                   MOVE      SDLST         #1DLST
     C**********         MOVE      RXDDAT        #1DDAT                                       CAP041
     C                   Z-ADD     RXDDAT        #1DDAT                                       CAP041
     C                   MOVE      RXBRCA        #1BRCA
     C                   MOVE      RXBRKC        #1BRKC
     C**********         MOVE      RXBAGE        #1BAGE                                       CAP041
     C                   Z-ADD     RXBAGE        #1BAGE                                       CAP041
     C                   MOVE      SLNKDN        #1LNKD
     C                   MOVEL     SCNUM         #1CNUM
     C**********         MOVE      RXVDAT        #1VDAT                                       CAP041
     C                   Z-ADD     RXVDAT        #1VDAT                                       CAP041
     C**********         MOVE      RXMDAT        #1MDAT                                       CAP041
     C                   Z-ADD     RXMDAT        #1MDAT                                       CAP041
     C**********         MOVE      RXCDAS        #1CDAS                                       CAP041
     C                   Z-ADD     RXCDAS        #1CDAS                                       CAP041
     C                   MOVE      RXUCUCY       #1UCUC
     C**********         MOVE      RXUPAMT       #1UPAM                                       CAP041
     C                   Z-ADD     RXUPAMT       #1UPAM                                       CAP041
     C                   MOVE      SUICFR        #1UICF
     C                   MOVE      SUIPFR        #1UIPF
     C**********         MOVE      RXUIACD       #1UIAC                                       CAP041
     C                   Z-ADD     RXUIACD       #1UIAC                                       CAP041
     C                   MOVE      RXUINPM       #1UINP
     C**********         MOVE      RXUNPCD       #1UNPC                                       CAP041
     C                   Z-ADD     RXUNPCD       #1UNPC                                       CAP041
     C                   Z-ADD     RXBOVD        #1BOVD                                       CAP041
     C     CIR002        IFEQ      'Y'
     C     CIR006        OREQ      'Y'                                                        CIR006
     C**********         MOVE      RXOUSI        #1OUSI                                       CAP041
     C                   Z-ADD     RXOUSI        #1OUSI                                       CAP041
     C**********         MOVE      RXOUSA        #1OUSA                                       CAP041
     C                   Z-ADD     RXOUSA        #1OUSA                                       CAP041
     C                   END
     C**********         MOVE      RXPSTM        #1USEO                                       CAP041
     C                   Z-ADD     RXPSTM        #1USEO                                       CAP041
     C*
     C     RXPSTM        IFNE      0
     C*
     C**  Set relative record number for retail accounts to zero
     C*
     C                   Z-ADD     0             #1URRO
     C     RXPSTM        IFEQ      01
     C     RXPSTM        OREQ      02
     C     RXPSTM        OREQ      07
     C     RXPSTM        OREQ      08
     C     RXPSTM        OREQ      12
     C                   MOVEL     RXPONS        #1UNOO
     C                   ELSE
     C                   Z-ADD     0             #1UNOO
     C                   END
     C*
     C**  Move blanks and zeroes to window variables
     C*
     C                   ELSE
     C                   Z-ADD     0             #1USEO
     C                   MOVE      *BLANKS       #1UACO
     C                   Z-ADD     0             #1URRO
     C                   Z-ADD     0             #1UNOO
     C                   END
     C*
     C**  Setup THEIR side
     C*
     C                   MOVE      RXTCUCY       #1TCUC
     C**********         MOVE      RXTPAMT       #1TPAM                                       CAP041
     C                   Z-ADD     RXTPAMT       #1TPAM                                       CAP041
     C                   MOVE      STICFR        #1TICF
     C                   MOVE      STIPFR        #1TIPF
     C**********         MOVE      RXTIACD       #1TIAC                                       CAP041
     C                   Z-ADD     RXTIACD       #1TIAC                                       CAP041
     C                   MOVE      RXTINPM       #1TINP
     C**********         MOVE      RXTNPCD       #1TNPC                                       CAP041
     C                   Z-ADD     RXTNPCD       #1TNPC                                       CAP041
     C     CIR002        IFEQ      'Y'
     C     CIR006        OREQ      'Y'                                                        CIR006
     C**********         MOVE      RXTUSI        #1TUSI                                       CAP041
     C                   Z-ADD     RXTUSI        #1TUSI                                       CAP041
     C**********         MOVE      RXTUSA        #1TUSA                                       CAP041
     C                   Z-ADD     RXTUSA        #1TUSA                                       CAP041
     C                   END
     C**********         MOVE      RXRSTM        #1TSEO                                       CAP041
     C                   Z-ADD     RXRSTM        #1TSEO                                       CAP041
     C*
     C     RXRSTM        IFNE      0
     C*
     C**  Set relative record number for retail accounts to zero
     C*
     C                   Z-ADD     0             #1TRRO
     C     RXRSTM        IFEQ      01
     C     RXRSTM        OREQ      02
     C     RXRSTM        OREQ      07
     C     RXRSTM        OREQ      08
     C     RXRSTM        OREQ      12
     C                   MOVE      RXRONS        #1TNOO
     C                   ELSE
     C                   Z-ADD     0             #1TNOO
     C                   END
     C*
     C**  Move blanks and zeroes to window variables
     C*
     C                   ELSE
     C                   Z-ADD     0             #1TSEO
     C                   MOVE      *BLANKS       #1TACO
     C                   Z-ADD     0             #1TRRO
     C                   Z-ADD     0             #1TNOO
     C                   END
      *
     C**********         MOVE      RXUPVD        #1UPVD                                       CAP041
     C                   Z-ADD     RXUPVD        #1UPVD                                       CAP041
     C**********         MOVE      RXUPFE        #1UPFE                                       CAP041
     C                   Z-ADD     RXUPFE        #1UPFE                                       CAP041
     C                   MOVE      RXUPPR        #1UPPR
     C**********         MOVE      RXBODD        #1BODD                                       CAP041
     C                   Z-ADD     RXBODD        #1BODD                                       CAP041
     C**********         MOVE      RXBOVD        #1BOVD                                       CAP041
     C                   Z-ADD     RXBOVD        #1BOVD                                       CAP041
     C**********         MOVE      RXBOAM        #1BOAM                                       CAP041
     C                   Z-ADD     RXBOAM        #1BOAM                                       CAP041
     C                   MOVE      RXBAPR        #1BAPR
     C**********         MOVE      RXORED        #1ORED                                       CAP041
     C                   Z-ADD     RXORED        #1ORED                                       CAP041
     C                   ENDIF
      *****************************************************************
      * End of /COPY IRCIRSMOV1                                       *
      *****************************************************************
