      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRCIRSMOV2 - Cross Ccy IRS Data Setup for IRC Window         *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. 168628             Date 05OCT99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP003 *CREATE     Date 11Jun98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  168628 - Add processing for amend action code                *
      *  CAP003 - Conversion of IR inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      *
     C     CIR001        IFEQ      'Y'
     C                   MOVE      #1UINP        RXUINPM
     C                   Z-ADD     #1UNPC        RXUNPCD
     C                   MOVE      #1TINP        RXTINPM
     C                   Z-ADD     #1TNPC        RXTNPCD
     C                   Z-ADD     #1UPVD        RXUPVD
     C                   Z-ADD     #1UPFE        RXUPFE
     C     SACCD         IFEQ      'I'                                          168628
     C                   Z-ADD     0             RXUPAD
     C                   ENDIF                                                  168628
     C                   MOVE      #1UPPR        RXUPPR
     C                   Z-ADD     #1BODD        RXBODD
     C                   Z-ADD     #1BOVD        RXBOVD
     C                   Z-ADD     #1BOAM        RXBOAM
     C                   MOVE      #1BAPR        RXBAPR
     C                   ELSE
     C                   MOVE      *BLANKS       RXUINPM
     C                   Z-ADD     0             RXUNPCD
     C                   MOVE      *BLANKS       RXTINPM
     C                   Z-ADD     0             RXTNPCD
     C                   Z-ADD     0             RXUPVD
     C                   Z-ADD     0             RXUPFE
     C                   Z-ADD     0             RXUPAD
     C                   MOVE      *BLANKS       RXUPPR
     C                   Z-ADD     0             RXBODD
     C                   Z-ADD     0             RXBOVD
     C                   Z-ADD     0             RXBOAM
     C                   MOVE      *BLANKS       RXBAPR
     C                   END
      *
     C     CIR002        IFEQ      'Y'                                          168628
     C     SACCD         IFEQ      'I'                                          168628
     C                   Z-ADD     0             RXOUSI
     C                   Z-ADD     0             RXOUSA
     C                   Z-ADD     0             RXTUSI
     C                   Z-ADD     0             RXTUSA
     C                   ELSE                                                   168628
     C                   Z-ADD     #1OUSI        RXOUSI                         168628
     C                   Z-ADD     #1OUSA        RXOUSA                         168628
     C                   Z-ADD     #1TUSI        RXTUSI                         168628
     C                   Z-ADD     #1TUSA        RXTUSA                         168628
     C                   ENDIF                                                  168628
     C                   ENDIF                                                  168628
      *****************************************************************
      * End of /COPY IRCIRSMOV2                                       *
      *****************************************************************
