      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRFRASIDTA - FRA Window Transaction Data                     *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      *  If the Window Controller accessing this /COPY is an OPM      *
      *  program it will fail to compile.  The Window Controller      *
      *  simply needs to be converted to an ILE one step bound        *
      *  program (using CVTRPGSRC) and the /*STD line changed to      *
      *  reference the CRTBNDRPG command.                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003 *CREATE     Date 09Jun98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CAP003 - Conversion of IR inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      *
     D DATA            DS          1024
     D  #1FLD1                 1      6  0
      *
      *****************************************************************
      * End of /COPY IRFRASIDTA                                       *
      *****************************************************************
