      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRSIRSGDTA - Data for Interest Rate Swaps Window Screen      *
      *                                                               *
      *  N.B. Any changes to this /COPY must be replicated            *
      *       in DL1600GDTA which will be used by the window pgm.     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP003 *CREATE     Date 19May98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CAP003 - Conversion of IR inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      *
      ** Data for core Interest Rate Calendar window screen
      *
     D DATA            DS          1024
     D  #1DLNO                 1      6  0
     D  #1ACTN                 7      7
     D  #1DTYP                 8      9
     D  #1DLST                10     11
     D  #1DDAT                12     14P 0
     D  #1BRCA                15     17
     D  #1BRKC                18     21
     D  #1BAGE                22     28P 0
     D  #1LNKD                29     34  0
     D  #1CNUM                35     44
     D  #1VDAT                45     47P 0
     D  #1MDAT                48     50P 0
     D  #1CDAS                51     52  0
     D  #1UCUC                53     55
     D  #1UPAM                56     62P 0
     D  #1USEO                63     64  0
     D  #1URRO                80     84  0
     D  #1UNOO                85     86  0
     D  #1USEN                87     88  0
     D  #1URRN               104    108  0
     D  #1UNON               109    110  0
     D  #1UINP               111    111
     D  #1UIPF               112    112
     D  #1UNPC               113    115P 0
     D  #1UICF               116    116
     D  #1UIAC               117    119P 0
     D  #1OUSI               120    127P 0
     D  #1OUSA               128    135P 0
     D  #1TCUC               136    138
     D  #1TPAM               139    145P 0
     D  #1TSEO               146    147  0
     D  #1TRRO               163    167  0
     D  #1TNOO               168    169  0
     D  #1TSEN               170    171  0
     D  #1TRRN               187    191  0
     D  #1TNON               192    193  0
     D  #1TINP               194    194
     D  #1TIPF               195    195
     D  #1TNPC               196    198P 0
     D  #1TICF               199    199
     D  #1TIAC               200    202P 0
     D  #1TUSI               203    210P 0
     D  #1TUSA               211    218P 0
     D  #1UPVD               219    221P 0
     D  #1UPFE               222    228P 0
     D  #1UPPR               230    230
     D  #1BODD               231    233P 0
     D  #1BOVD               234    236P 0
     D  #1BOAM               237    243P 0
     D  #1BAPR               245    245
     D  #1ORED               246    248P 0
     D  #1CNRQ               249    249
     D  #1UACO               250    267
     D  #1UACN               268    285
     D  #1TACO               286    303
     D  #1TACN               304    321
     D  #1PSCY               322    324
     D  #1RSCY               325    327
     D  #1IC72               328    330
      *
      *****************************************************************
      * End of /COPY IRSIRSGDTA                                       *
      *****************************************************************
