      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRSIRSMOV1 - Single Ccy IRS Data Setup for IRC Window        *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CIR008             Date 13Mar02               *
      *  Prev Amend No. CAP041             Date 07Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CIR006             Date 12Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAA016 *CREATE     Date 19May98               *
      *                 XXXXXX             Date 00Xxx00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CIR008 - FRA/IRS Deals Authorisation                         *
      *  CAP041 - APIs for IRS Fees/Buy-Outs/Processing Method/Next   *
      *           Principal Change Date.                              *
      *  CIR006 - Amortisation of Caps/Collars/Floors and Individual  *
      *           Compounding Swaps. Coding done for Individual       *
      *           Compounding Swaps only.                             *
      *  CAA016 - Conversion of IR inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      *
     C     SACCD         IFEQ      'I'
     C     SDLNO         IFEQ      *BLANK
     C                   MOVE      I#SDLNO       #1DLNO
     C                   ELSE
     C                   MOVE      SDLNO         #1DLNO
     C                   ENDIF
     C                   MOVE      'I'           #1ACTN
     C                   MOVE      SDTYP         #1DTYP
     C                   MOVE      SDLST         #1DLST
     C**********         MOVE      RSDDAT        #1DDAT                                       CAP041
     C                   Z-ADD     RSDDAT        #1DDAT                                       CAP041
     C                   MOVE      SBRCA         #1BRCA
     C                   MOVE      SBRKC         #1BRKC
     C**********         MOVE      RSBAGE        #1BAGE                                       CAP041
     C                   MOVE      RSBAGE        #1BAGE                                       CAP041
     C                   MOVE      SLNKDN        #1LNKD
     C                   MOVE      SCNUM         #1CNUM
     C**********         MOVE      RSVDAT        #1VDAT                                       CAP041
     C                   Z-ADD     RSVDAT        #1VDAT                                       CAP041
     C**********         MOVE      RSMDAT        #1MDAT                                       CAP041
     C                   Z-ADD     RSMDAT        #1MDAT                                       CAP041
     C                   MOVE      SCDAS         #1CDAS
     C                   MOVE      SUCUCY        #1UCUC
     C**********         MOVE      RSUPAMT       #1UPAM                                       CAP041
     C                   Z-ADD     RSUPAMT       #1UPAM                                       CAP041
     C                   MOVE      SUICFR        #1UICF
     C                   MOVE      SUIPFR        #1UIPF
     C**********         MOVE      RSVDAT        #1UIAC                                       CAP041
     C                   Z-ADD     RSVDAT        #1UIAC                                       CAP041
     C                   Z-ADD     0             #1USEO
     C                   MOVE      *BLANKS       #1UACO
     C                   Z-ADD     0             #1URRO
     C                   Z-ADD     0             #1UNOO
     C                   MOVE      STICFR        #1TICF
     C                   MOVE      STIPFR        #1TIPF
     C**********         MOVE      RSVDAT        #1TIAC                                       CAP041
     C                   Z-ADD     RSVDAT        #1TIAC                                       CAP041
     C                   Z-ADD     0             #1TSEO
     C                   MOVE      *BLANKS       #1TACO
     C                   Z-ADD     0             #1TRRO
     C                   Z-ADD     0             #1TNOO
     C                   Z-ADD     0             #1UNPC                                       CAP041
     C                   Z-ADD     0             #1TNPC                                       CAP041
     C                   Z-ADD     0             #1UPVD                                       CAP041
     C                   Z-ADD     0             #1UPFE                                       CAP041
     C                   Z-ADD     0             #1BODD                                       CAP041
     C                   Z-ADD     0             #1BOVD                                       CAP041
     C                   Z-ADD     0             #1BOAM                                       CAP041
     C                   Z-ADD     0             #1TUSI                                       CAP041
     C                   Z-ADD     0             #1TUSA                                       CAP041
     C                   Z-ADD     0             #1OUSI                                       CAP041
     C                   Z-ADD     0             #1OUSA                                       CAP041
     C                   Z-ADD     0             #1ORED                                       CAP041
     C                   ENDIF
      *
     C     SACCD         IFEQ      'A'
     C     SACCD         OREQ      'R'
     C     SACCD         OREQ      'E'
     C     SACCD         OREQ      'X'                                                        CIR008
     C     CIR008        ANDEQ     'Y'                                                        CIR008
     C                   MOVE      RSDLNO        #1DLNO
     C                   MOVE      SACCD         #1ACTN
     C                   MOVE      RSDTYP        #1DTYP
     C                   MOVE      SDLST         #1DLST
     C**********         MOVE      RSDDAT        #1DDAT                                       CAP041
     C                   Z-ADD     RSDDAT        #1DDAT                                       CAP041
     C                   MOVE      RSBRCA        #1BRCA
     C                   MOVE      RSBRKC        #1BRKC
     C**********         MOVE      RSBAGE        #1BAGE                                       CAP041
     C                   Z-ADD     RSBAGE        #1BAGE                                       CAP041
     C                   MOVE      SLNKDN        #1LNKD
     C                   MOVEL     SCNUM         #1CNUM
     C**********         MOVE      RSVDAT        #1VDAT                                       CAP041
     C                   Z-ADD     RSVDAT        #1VDAT                                       CAP041
     C**********         MOVE      RSMDAT        #1MDAT                                       CAP041
     C                   Z-ADD     RSMDAT        #1MDAT                                       CAP041
     C**********         MOVE      RSCDAS        #1CDAS                                       CAP041
     C                   Z-ADD     RSCDAS        #1CDAS                                       CAP041
     C                   MOVE      RSUCUCY       #1UCUC
     C**********         MOVE      RSUPAMT       #1UPAM                                       CAP041
     C                   Z-ADD     RSUPAMT       #1UPAM                                       CAP041
     C                   MOVE      SUICFR        #1UICF
     C                   MOVE      SUIPFR        #1UIPF
     C**********         MOVE      RSUIACD       #1UIAC                                       CAP041
     C                   Z-ADD     RSUIACD       #1UIAC                                       CAP041
     C                   MOVE      RSUINPM       #1UINP
     C**********         MOVE      RSUNPCD       #1UNPC                                       CAP041
     C                   Z-ADD     RSUNPCD       #1UNPC                                       CAP041
     C     CIR002        IFEQ      'Y'
     C     CIR006        OREQ      'Y'                                                        CIR006
     C**********         MOVE      RSOUSI        #1OUSI                                       CAP041
     C                   Z-ADD     RSOUSI        #1OUSI                                       CAP041
     C**********         MOVE      RSOUSA        #1OUSA                                       CAP041
     C                   Z-ADD     RSOUSA        #1OUSA                                       CAP041
     C                   END
     C**********         MOVE      RSPSTM        #1USEO                                       CAP041
     C                   Z-ADD     RSPSTM        #1USEO                                       CAP041
     C*
     C     RSPSTM        IFNE      0
     C*
     C**  Set relative record number for retail accounts to zero
     C*
     C                   Z-ADD     0             #1URRO
     C     RSPSTM        IFEQ      01
     C     RSPSTM        OREQ      02
     C     RSPSTM        OREQ      07
     C     RSPSTM        OREQ      08
     C     RSPSTM        OREQ      12
     C                   MOVEL     RSPONS        #1UNOO
     C                   ELSE
     C                   Z-ADD     0             #1UNOO
     C                   END
     C*
     C**  Move blanks and zeroes to window variables
     C*
     C                   ELSE
     C                   Z-ADD     0             #1USEO
     C                   MOVE      *BLANKS       #1UACO
     C                   Z-ADD     0             #1URRO
     C                   Z-ADD     0             #1UNOO
     C                   END
     C*
     C**  Setup THEIR side
     C*
     C                   MOVE      STICFR        #1TICF
     C                   MOVE      STIPFR        #1TIPF
     C**********         MOVE      RSTIACD       #1TIAC                                       CAP041
     C                   Z-ADD     RSTIACD       #1TIAC                                       CAP041
     C                   MOVE      RSTINPM       #1TINP
     C**********         MOVE      RSTNPCD       #1TNPC                                       CAP041
     C                   Z-ADD     RSTNPCD       #1TNPC                                       CAP041
     C     CIR002        IFEQ      'Y'
     C     CIR006        OREQ      'Y'                                                        CIR006
     C**********         MOVE      RSTUSI        #1TUSI                                       CAP041
     C                   Z-ADD     RSTUSI        #1TUSI                                       CAP041
     C**********         MOVE      RSTUSA        #1TUSA                                       CAP041
     C                   Z-ADD     RSTUSA        #1TUSA                                       CAP041
     C                   END
     C**********         MOVE      RSRSTM        #1TSEO                                       CAP041
     C                   Z-ADD     RSRSTM        #1TSEO                                       CAP041
     C*
     C     RSRSTM        IFNE      0
     C*
     C**  Set relative record number for retail accounts to zero
     C*
     C                   Z-ADD     0             #1TRRO
     C     RSRSTM        IFEQ      01
     C     RSRSTM        OREQ      02
     C     RSRSTM        OREQ      07
     C     RSRSTM        OREQ      08
     C     RSRSTM        OREQ      12
     C                   MOVE      RSRONS        #1TNOO
     C                   ELSE
     C                   Z-ADD     0             #1TNOO
     C                   END
     C*
     C**  Move blanks and zeroes to window variables
     C*
     C                   ELSE
     C                   Z-ADD     0             #1TSEO
     C                   MOVE      *BLANKS       #1TACO
     C                   Z-ADD     0             #1TRRO
     C                   Z-ADD     0             #1TNOO
     C                   END
      *
     C**********         MOVE      RSUPVD        #1UPVD                                       CAP041
     C                   Z-ADD     RSUPVD        #1UPVD                                       CAP041
     C**********         MOVE      RSUPFE        #1UPFE                                       CAP041
     C                   Z-ADD     RSUPFE        #1UPFE                                       CAP041
     C                   MOVE      RSUPPR        #1UPPR
     C**********         MOVE      RSBODD        #1BODD                                       CAP041
     C                   Z-ADD     RSBODD        #1BODD                                       CAP041
     C**********         MOVE      RSBOVD        #1BOVD                                       CAP041
     C                   Z-ADD     RSBOVD        #1BOVD                                       CAP041
     C**********         MOVE      RSBOAM        #1BOAM                                       CAP041
     C                   Z-ADD     RSBOAM        #1BOAM                                       CAP041
     C                   MOVE      RSBAPR        #1BAPR
     C**********         MOVE      RSORED        #1ORED                                       CAP041
     C                   Z-ADD     RSORED        #1ORED                                       CAP041
     C                   ENDIF
      *****************************************************************
      * End of /COPY IRSIRSMOV1                                       *
      *****************************************************************
