      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  IRSIRSMOV2 - Single Ccy IRS Data Setup for IRC Window        *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. 168628             Date 05OCT99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP003 *CREATE     Date 11Jun98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  168628 - Add processing for amend action code                *
      *  CAP003 - Conversion of IR inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
      *
     C     CIR001        IFEQ      'Y'
     C                   MOVE      #1UINP        RSUINPM
     C                   Z-ADD     #1UNPC        RSUNPCD
     C                   MOVE      #1TINP        RSTINPM
     C                   Z-ADD     #1TNPC        RSTNPCD
     C                   Z-ADD     #1UPVD        RSUPVD
     C                   Z-ADD     #1UPFE        RSUPFE
     C     SACCD         IFEQ      'I'                                          168628
     C                   Z-ADD     0             RSUPAD
     C                   ENDIF                                                  168628
     C                   MOVE      #1UPPR        RSUPPR
     C                   Z-ADD     #1BODD        RSBODD
     C                   Z-ADD     #1BOVD        RSBOVD
     C                   Z-ADD     #1BOAM        RSBOAM
     C                   MOVE      #1BAPR        RSBAPR
     C                   ELSE
     C                   MOVE      *BLANKS       RSUINPM
     C                   Z-ADD     0             RSUNPCD
     C                   MOVE      *BLANKS       RSTINPM
     C                   Z-ADD     0             RSTNPCD
     C                   Z-ADD     0             RSUPVD
     C                   Z-ADD     0             RSUPFE
     C                   Z-ADD     0             RSUPAD
     C                   MOVE      *BLANKS       RSUPPR
     C                   Z-ADD     0             RSBODD
     C                   Z-ADD     0             RSBOVD
     C                   Z-ADD     0             RSBOAM
     C                   MOVE      *BLANKS       RSBAPR
     C                   END
      *
     C     CIR002        IFEQ      'Y'                                          168628
     C     SACCD         IFEQ      'I'                                          168628
     C                   Z-ADD     0             RSOUSI
     C                   Z-ADD     0             RSOUSA
     C                   Z-ADD     0             RSTUSI
     C                   Z-ADD     0             RSTUSA
     C                   ELSE                                                   168628
     C                   Z-ADD     #1OUSI        RSOUSI                         168628
     C                   Z-ADD     #1OUSA        RSOUSA                         168628
     C                   Z-ADD     #1TUSI        RSTUSI                         168628
     C                   Z-ADD     #1TUSA        RSTUSA                         168628
     C                   ENDIF                                                  168628
     C                   ENDIF                                                  168628
      *
      *****************************************************************
      * End of /COPY IRSIRSMOV2                                       *
      *****************************************************************
