      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  LE0170DTA                                                    *
      *                                                               *
      *  Last Amend No. LUC109            DATE: 24Aug16               *
      *  Prev Amend No. LUC007            DATE: 21Dec00               *   LUC007
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  LUC007 - Amendments to Facilities and Loans Input Functions. *   LUC007
      *                                                               *
      *****************************************************************
      *                                                                   S01241
      *  Piece of source included by /COPY statement and used to          S01241
      *        pass data to the window program                            S01241
      *                                                                   S01241
     IDATA        DS                           1024                       S01241
      *                                                                   LUC007
     I**********                              1   60W0CUST                LUC007              LUC109
     I                                        1   6 W0CUST                                    LUC109
     I                                        7   90W0FACT                LUC007
     I                                       10  110W0FCNO                LUC007
     I                                       12  170W0FEXP                LUC007
      *                                                                   S01241
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
