      *****************************************************************
      *                                                               *
      *  Midas - QWINDSRC Member                                      *
      *                                                               *
      *  LE0201GDTA - Window to Pass Data 'I' Spec                    *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *        pass data to the window program                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK017  *CREATE    Date 14Oct03               *
      *  Prev Amend No.                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK017 - R5 Packaging.                                       *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     IDATA        DS                           1024
      *
      *****************************************************************
      * End of /COPY LE0201GDTA                                       *
      *****************************************************************
