      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending                                     *
      *                                                               *
      *  LECLIPDTA - Copy Source To Define DATA DS                    *
      *                                                               *
      *  (C) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD034876           Date 01Jul15               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. LLN022  *CREATE    Date 24Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD034876 - BOE Upgrade to FBM2.1 Compatibility Amendments    *
      *  LLN022 - BOE Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
      ** DATA structure for passing data required further down
      ** the call stack
      *
     D DATA            DS          1024
     D*BYLNRF***             301    306  0                                                  MD034876
     D BYLNRF                301    306                                                     MD034876
     D BYMDTE                307    309P 0
     D BYMDAT                310    315
     D BYFRNT                316    335
     D BYTIME                336    361Z
     D BYLNTP                362    362
     D BYFMAT                363    368
      *
