      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LEFCIPDTA - Copy Source To Define DATA DS                    *
      *                                                               *
      *  Function:  This copy source defines DATA DS                  *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. LLN022  *CREATE    Date 24Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN022 - BoE Upgrade to Midas Plus                           *
      *                                                               *
      *****************************************************************
      *
      *****************************************************************
      * Data Structure Definitinos                                    *
      *****************************************************************
      *
     D DATA            DS          1024
      ** Facility Customer Number
     D  BYCNUM               301    306
      ** Facility Type
     D  BYFACT               307    309  0
      ** Facility Sequence Number
     D  BYFCNO               310    311  0
     D  BYFCCY               312    314
     D  BYFRNT               315    334
     D  BYTIME               335    360Z
     D  BYEURO               361    361
      *
