      *****************************************************************
      *                                                               *
      *  Midas - Messages Management Module                           *
      *                                                               *
      *  COPY/ME002325DT - Network A/c MT94x Desc.Maintenance - Dtl 6 *
      *                    Data to be passed to the Window Controller *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL013   *CREATE   Date 24Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL013 - MT94x Messages Generation                           *
      *                                                               *
      *****************************************************************
      *
     D Data            DS          1024
      *
      *****************************************************************
      * End of /COPY ME002325DT                                       *
      *****************************************************************
