      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 06Apr2004             *      
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *      
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     IDATA        DS                           1024
      *                                                                                       EEE065
     I                                        1   6 #1NWRK                                    EEE065
     I                                        7   9 #1MTPY                                    EEE065
     I                                       10  29 #1SNDK                                    EEE065      
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
