      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      ***XXXXXXX*-*(/COPY*Name)****************************************                       LLN022
      *  MMNASPSDTA - /COPY to Pass Data to Window Program            *                       LLN022
      *                                                               *
      *  Last Amend No. LLN022             Date 03Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN022 - BOE Upgrade to Midas Plus                           *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
 
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
 
      *  If the Window Controller accessing this /COPY is an OPM program it
      *   will fail to compile.  The Window Controller simply needs to be
      *   converted to an ILE one step bound program (using CVTRPGSRC) and
      *   the /*STD line changed to reference the CRTBNDRPG command.
 
     D DATA            DS          1024
     D  #1FLD1                 1      6  0
     D  BYDLNO               301    306  0                                                    LLN022
     D  BYMDAT               307    312  0                                                    LLN022
     D  BYFRNT               313    332                                                       LLN022
     D  BYTIME               333    358Z                                                      LLN022
     D  CQGTEE               401    402                                                       LLN022
     D  CQQUAL               403    403                                                       LLN022
     D  CQFMAT               404    409                                                       LLN022
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
