      *---------------------------------------------------------------*
      *                                                               *
      *  Last Amend No. MD050865           Date 05Jun18               *
      *  Prev Amend No. MD046354           Date 03Oct17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050865 - Include window processing for Retail Teller System*
      *             transaction screens.                              *
      *  MD046354 - Add window processing for Retail Teller System    *
      *             transaction screens.                              *
      *                                                               *
      *****************************************************************
      *
     I                                      159 161 WTBID
     I                                      162 1660WTBTN
     I                                      167 169 WITLB
     I                                      170 172 WFCODE                                  MD050865
     I                                      173 173 WTBRI                                   MD050865
     I                                      174 176 WCCY1                                   MD050865
     I                                      177 1910WAMT1                                   MD050865
     I                                      192 194 WCCY2                                   MD050865
     I                                      195 2090WAMT2                                   MD050865
     I                                      210 2248WEXCR                                   MD050865
     I                                      225 2290WTTP1                                   MD050865
     I                                      230 2340WTTP2                                   MD050865
     I                                      235 2490WRDAMW                                  MD050865
     I                                      250 250 WPYRCW                                  MD050865
     I                                      251 2650WPRAMW                                  MD050865
     I                                      266 266 WRDCYW                                  MD050865
     I                                      267 269 WDEPCW                                  MD050865
     I                                      270 270 WPRFC                                   MD050865
     I                                      271 280 WTWID                                   MD050865
     I                                      281 2850WVLDT                                   MD050865
     I                                      286 289 WCSHTW                                  MD050865
     I                                      290 292 WOVTI                                   MD050865
