      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL052             Date 06Mar06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL052 - Upgrade LBV058 to Midas Plus.                       *
      *           Amend Washout Processing                            *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     I*
     IDATA        DS                           1024
     I**********                              1   4 #1ACCD                                    CGL029
     I                                        1  10 #1ACCD                                    CGL029
     I                                       11  12 #1ACSC                                    CGL052
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
