      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD0180GDTA - Country Codes Window Data Structure             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. 184644             Date 09NOV00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  184644 - The wrong key was being defined in this source.     *
      *                                                               *
      *****************************************************************
     I*
     IDATA        DS                           1024
     I**********                              1   3 #1ECOS                                    184644
     I                                        1   2 #1CNCD                                    184644
      *
      *****************************************************************
      * End of /COPY SD0180GDTA                                       *
      *****************************************************************
