      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD0281GDTA - Midas QW SD0280 Loan type/sub-type              *
      *                                                               *
      *  (c) Finastra International Limited 1989                      *
      *                                                               *
      *  Last Amend No. MD060202 *CREATE   Date 04Jul22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060202 - Additional code changes to incorporate fix        *
      *             GEMS250113                                        *
      *                                                               *
      *****************************************************************
     I*
     IDATA        DS                           1024
     I                                        1   2 #1ATCD                S01229
     I                                        1   2 #1LNTY                S01229
     I                                        3   4 #1AUCD                S01229
     I                                        3   4 #1LNST                S01229
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************