      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD0280GDTA - Midas QW SD0280 Loan type/sub-type              *
      *                                                               *
      *  (c) Finastra International Limited 1989                      *
      *                                                               *
      *  Last Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. S01229  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  S01229 - Field Name Changes                                  *
      *                                                               *
      *****************************************************************
     I*
     IDATA        DS                           1024
     I*                                       1   2 #1ATCD                S01229
     I*                                       3   4 #1AUCD                S01229
     I                                        1   2 #1LNTY                S01229
     I                                        3   4 #1LNST                S01229
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
