      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD0280GDTA - Midas QW SD0280 Loan type/sub-type              *
      *                                                               *
      *  (c) Finastra International Limited 1989                      *
      *                                                               *
      *  Last Amend No. MD056555 *CREATE   Date 31Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056555 - Deliverable Data Split for SAR group              *
      *                                                               *
      *****************************************************************
     D*
     D DATA            DS          1024
     D*                                       1   2 #1ATCD                S01229
     D*                                       3   4 #1AUCD                S01229
     D  #1LNTY                 1      2                                         S01229
     D  #1LNST                 3      4                                         S01229
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
