000100220622      *****************************************************************
000200220622      *                                                               *
000300220622      *  Midas - /COPY Member (RPG)                                   *
000400220622      *                                                               *
000500220622      *  SD0280GDTA - Midas QW SD0280 Loan type/sub-type              *
000600220622      *                                                               *
000700220622      *  (c) Finastra International Limited 1989                      *
000800220622      *                                                               *
000900220622      *  Last Amend No. MD056555 *CREATE   Date 31Aug20               *
001000220622      *                                                               *
001100220622      *---------------------------------------------------------------*
001200220622      *                                                               *
001300220622      *  MD056555 - Deliverable Data Split for SAR group              *
001400220622      *                                                               *
001500220622      *****************************************************************
001501220622     I*
001502220622     IDATA        DS                           1024
001503220622     I                                        1   2 #1ATCD                S01229
001504220622     I                                        1   2 #1LNTY                S01229
001505220622     I                                        3   4 #1AUCD                S01229
001506220622     I                                        3   4 #1LNST                S01229
002200220622      *****************************************************************
002300220622      * End of /COPY XXXXXXX                                          *
002400220622      *****************************************************************
