      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     IDATA        DS                           1024
     I                                        1   2 #1BKCD
     I                                        3   7 #1TRTY
     I                                        8   9 #1SBTY
     I                                       10  12 #1BRCD
     I                                       13  15 #1DPCD
     I                                       16  25 #1USID
     I                                       26  27 #1ACOC
     I                                       28  33 #1CUST
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
