      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 091241             DATE 09AUG95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  091241 - Key field RBCD extended to 11A from 7A.             *
      *                                                               *
      *****************************************************************
     I*
     IDATA        DS                           1024
     I**********                              1   7 #1RBCD                091241
     I                                        1  11 #1RBCD                091241
     I*
