      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD0680GDTL - /COPY                                           *
      *                                                               *
      *  Last Amend No. MD058755 *CREATE   Date 01Sep21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058755 - Deliverable Data Split for SDRETRPD and TABLETZ   *
      *                                                               *
      *****************************************************************
     D*
     D DATA            DS          1024
     D  #1FNCD                 1      3
     I*
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
