      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD058085 *CREATE    Date 11May21              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058085 - Deliverable Data Split for Standing Data          *
      *                                                               *
      *****************************************************************
     D*
     D DATA            DS          1024
     D  #1MTPY                 1      3
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
