      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *                                                               * 
      *  Last Amend No. MD056560 *Create   Date 31Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   MD056560 - Deliverable Data Split for SDMTAGPD              *
      *                                                               *
      *****************************************************************
     D*
     D DATA            DS          1024
     D  #1MTAG                 1      5
     D  #1MTPY                 6      8
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
