      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  COPY/SD200121DT - Network Description Maintenance - Detail 1 *
      *                    Data to be passed to the Window Controller *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. EML104             Date 04Feb20               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL013   *CREATE   Date 20Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML104 - Upgrade of EML010 to FBM2.1 SP21                    *
      *           EML010 - Structured field :86:                      *
      *  CGL013 - MT94x Messages Generation                           *
      *                                                               *
      *****************************************************************
      *
     D Data            DS          1024
     D  #1NWRK                 1      6                                                       EML104
      *
      *****************************************************************
      * End of /COPY SD200121DT                                       *
      *****************************************************************
