      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  COPY/SD200121DT - Network Description Maintenance - Detail 1 *
      *                    Data to be passed to the Window Controller *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL013   *CREATE   Date 20Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL013 - MT94x Messages Generation                           *
      *                                                               *
      *****************************************************************
      *
     D Data            DS          1024
      *
      *****************************************************************
      * End of /COPY SD200121DT                                       *
      *****************************************************************
