      *****************************************************************
      *                                                               *
      *  SD2030GDTL - /COPY Member (RPG)                              *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD060008 *CREATE   Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060008 - Deliverable Data Split for Standing Data 2        *
      *                                                               *
      *****************************************************************
     D*
     D DATA            DS          1024
     D  #1MTPY                 1      3
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
