      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD058830 *CREATE   Date 01Oct21               *
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  MD058830 - Deliverable Data Split for SDNWRKPD               *
      *                                                               *
      *****************************************************************
     D*
     D DATA            DS          1024
     D  #1NWRK                 1      6
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
