      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SD9450GDTA - API ICD Data Structure                          *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program.                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP006  *CREATE    Date 11Feb99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP006 - Application Program Interfaces (APIs)               *
      *                                                               *
      *****************************************************************
     IDATA        DS                           1024
     I                                        1  10 #1APID
      *****************************************************************
      * End of /COPY SD9450GDTA                                       *
      *****************************************************************
