      *****************************************************************
      *                                                               *
      *  Midas - /COPY                                                *
      *                                                               *
      *  SDCUSDDTA - /COPY to Pass Data to Window Program             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. 189774  *CREATE    Date 13Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  189774 - Window processing for Customer Details API program  *
      *                                                               *
      *****************************************************************
 
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
 
     D DATA            DS          1024
 
      *****************************************************************
      * End of /COPY SDCUSDDTA                                        *
      *****************************************************************
