      *****************************************************************
      *                                                               *
      *  Midas - /COPY                                                *
      *                                                               *
      *  SDCUSDDTAL - /COPY to Pass Data to Window Program            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD058068*CREATE    Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Standing Data          *
      *                                                               *
      *****************************************************************

      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program

     D DATA            DS          1024
     D  BYCUST               301    306
     D  BYLINC               307    308
     D  BYLICD               309    311
     D  BYCOLC               312    313
     D  BYTMST               314    339Z
     D  BYFOTR               340    359
     D  RedScreen            360    360

      *****************************************************************
      * End of /COPY SDCUSDDTA                                        *
      *****************************************************************
