      *****************************************************************
      *                                                               *
      *  Midas - /COPY                                                *
      *                                                               *
      *  SDCUSDDTA - /COPY to Pass Data to Window Program             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. LLN022             Date 03Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. 189774  *CREATE    Date 13Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN022 - BOE Upgrade MidasPlus                               *
      *  189774 - Window processing for Customer Details API program  *
      *                                                               *
      *****************************************************************
 
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
 
     D DATA            DS          1024
     D  BYCUST               301    306                                                       LLN022
     D  BYLINC               307    308                                                       LLN022
     D  BYLICD               309    311                                                       LLN022
     D  BYCOLC               312    313                                                       LLN022
     D  BYTMST               314    339Z                                                      LLN022
     D  BYFOTR               340    359                                                       LLN022
     D  RedScreen            360    360                                                       LLN022
 
      *****************************************************************
      * End of /COPY SDCUSDDTA                                        *
      *****************************************************************
