      *****************************************************************
      *                                                               *
      *  Midas - /COPY                                                *
      *                                                               *
      *  SDNAHLDTA - /COPY to Pass Data to Window Program             *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. CER076  *CREATE    Date 02Jul19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER076 - Update to KWG § 24c interface specification         *
      *           (BaFin version 3.3)    (Recompile)                  *
      *                                                               *
      *****************************************************************
     D DATA            DS          1024
     D  WWNAHO                 1     10
     D  WWCOLC                11     12
     D  WWPIND                13     13
      *****************************************************************
      * End of /COPY SDNAHLDTA                                        *
      *****************************************************************
