      *****************************************************************
      *                                                               *
      *  Midas - /COPY                                                *
      *                                                               *
      *  SDNAHLGDTA - /COPY to Pass Data to Window Program            *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. CER076  *CREATE    Date 02Jul19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER076 - Update to KWG § 24c interface specification         *
      *           (BaFin version 3.3)    (Recompile)                  *
      *                                                               *
      *****************************************************************
     D DATA            DS          1024
     D  #1NAHO                 1     10
     D  #1COLC                11     12
     D  #1PIND                13     13
      *****************************************************************
      * End of /COPY SDNAHLGDTA                                       *
      *****************************************************************
