      *****************************************************************
      *                                                               *
      *  Midas - QWINDSRC Member                                      *
      *                                                               *
      *  SE0047GDTA - Window to Pass Data 'D' Spec                    *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *        pass data to the window program                        *
      *                                                               *
      *  If the Window Controller accessing this /COPY is an OPM      *
      *  program it will fail to compile.  The Window Controller      *
      *  simply needs to be converted to an ILE one step bound        *
      *  program (using CVTRPGSRC) and the /*STD line changed to      *
      *  reference the CRTBNDRPG command.                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 220008             Date 28Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSE023  *CREATE    Date 12Jul00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  220008 - Securities input accepts country of tax which does  *
      *           not exist in SDWHTTPD. Fix is to add validation.    *
      *  CSE023 - Treaty Withholding tax                              *
      *                                                               *
      *****************************************************************
      *
     D DATA            DS          1024
     D  #1CRTT                 1      2
     D  #1INCT                 3      4
     D  #1EXCD                 5      6
     D  #1OIDI                 7      7
     D  #1APIE                 8      8
     D  #1PROT                 9      9
     D  #1SITP                10     12                                                       220008
