      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SE0040GDTL - E SECS Transaction Data                         *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      *  Last Amend No. MD058068*CREATE    Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Standing Data          *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     D DATA            DS          1024
     D  #1CRTT                 1      2                                         
     D  #1INCT                 3      4                                         
     D  #1EXCD                 5      6                                         
     D  #1OIDI                 7      7                                         
     D  #1APIE                 8      8                                         
     D  #1PROT                 9      9                                         
     D  #1SESN                10     19
      *
