      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SE0040GDTA - E SECS Transaction Data                         *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      *  Last Amend No. LLN022             Date 03Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSE023             Date 12Jul00               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN022 - BOE Upgrade to MidasPlus.                           *
      *  CSE023 - Treaty Withholding tax                              *
      *         - Also added header box.                              *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     IDATA        DS                           1024
     I                                        1   2 #1CRTT                CSE023
     I                                        3   4 #1INCT                CSE023
     I                                        5   6 #1EXCD                CSE023
     I                                        7   7 #1OIDI                CSE023
     I                                        8   8 #1APIE                CSE023
     I                                        9   9 #1PROT                CSE023
     I                                       10  19 #1SESN                                    LLN022
      *
