      *****************************************************************
      *                                                               *
      *  Midas - QWINDSRC Member                                      *
      *                                                               *
      *  SE0020GDTA - Window to Pass Data 'D' Spec                    *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *        pass data to the window program                        *
      *                                                               *
      *  If the Window Controller accessing this /COPY is an OPM      *
      *  program it will fail to compile.  The Window Controller      *
      *  simply needs to be converted to an ILE one step bound        *
      *  program (using CVTRPGSRC) and the /*STD line changed to      *
      *  reference the CRTBNDRPG command.                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE037  *CREATE    Date 26Aug03               *
      *  Prev Amend No.                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE037 - Countervalue rounding.                              *
      *                                                               *
      *****************************************************************
      *
      *  Piece of source included by /COPY statement and used to
      *        pass data to the window program
      *
     IDATA        DS                           1024
      *
      *****************************************************************
      * End of /COPY SE0020GDTA                                       *
      *****************************************************************
