      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  SE0175GDTA - Midas SE Reverse/Authorise Position Settlements *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CSE025  *CREATE    Date 11Jan01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE025 - Reverse/Authorise Position Settlement               *
      *                                                               *
      *****************************************************************
      *
      **  Piece of source included by /COPY statement and used to
      **  pass data to the window controller program.
      *
     IDATA        DS                           1024
      *
     I                                        1   3 #1PBCA
     I                                        4  13 #1PSSH
     I                                       14  19 #1PCPY
     I                                       20  240#1PDUD
     I                                       25  26 #1PEVT
     I                                       27  30 #1PTFR
     I                                       31  350#1TNLU
      *
     I                                       36  36 #1CLAS
     I                                       37  39 #1CCY
     I                                       40  520#1PCHA
     I                                       53  650#1PCAM
     I                                       66  780#1VTCH
     I                                       79  910#1VTCO
     I                                       92  960#1TNLN
      *
      *
      *****************************************************************
      * End of /COPY SE0175GDTA                                       *
      *****************************************************************
