      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SE0245GDTA -                                                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSE023 *CREATE     Date 12Jul00               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE023 - Treaty Withholding tax                              *
      *                                                               *
      *****************************************************************
      *                                                                   CSE023
      ** Piece of source included by /COPY statement and used to          CSE023
      **       pass data to the window program                            CSE023
      *                                                                   CSE023
     IDATA        DS                           1024                       CSE023
     I                                        1   2 #1CRTT                CSE023
     I                                        3   4 #1INCT                CSE023
     I                                        5   6 #1EXCD                CSE023
     I                                        7   7 #1OIDI                CSE023
     I                                        8   8 #1APIE                CSE023
     I                                        9   9 #1PROT                CSE023
