      *****************************************************************
      *                                                               *
      *  Midas - QWINDSRC Member                                      *
      *                                                               *
      *  SE4251DTA - Window to Pass Data 'D' Spec                     *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *        pass data to the window program                        *
      *                                                               *
      *  If the Window Controller accessing this /COPY is an OPM      *
      *  program it will fail to compile.  The Window Controller      *
      *  simply needs to be converted to an ILE one step bound        *
      *  program (using CVTRPGSRC) and the /*STD line changed to      *
      *  reference the CRTBNDRPG command.                             *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE040  *CREATE    Date 13Feb03               *
      *  Prev Amend No.                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *                                                               *
      *****************************************************************
      *
     D DATA            DS          1024
      *
      *****************************************************************
      * End of /COPY SE4251DTA                                        *
      *****************************************************************
