      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *          /COPY Member (RPGLE)                                 *
      *                                                               *
      *  COPY/SEMVTSDTA - Data from Movements Status to Window Program*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE039   *CREATE   Date 26Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE039 - Automatic Settlement of Trades                      *
      *                                                               *
      *****************************************************************
      *
     D PData           DS          1024
     D  #1TRRF                        6A
     D  #1TRTY                        1A
     D  #1NTDT                        5S 0
     D  #1SQNR                        3S 0
      *
     D OtherParms      DS
     D  PPgm                         10A
     D  PKey                          2A
     D  PAction                       1A
     D  PRtcd                         7A
     D  PSpareW                     256A
      *
      *****************************************************************
      * End of /COPY SEMVTSDTA                                        *
      *****************************************************************
