      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SESECSDTA - SE SECS Transaction Data                         *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      *  Last Amend No. LLN022             Date 03Jun15               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 220008             Date 28Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137  *CREATE    Date 07Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LLN022 - BOE Upgrade to MidasPlus.                           *
      *  220008 - Securities input accepts country of tax which does  *
      *           not exist in SDWHTTPD. Fix is to add validation.    *
      *  CSE023 - Treaty Withholding tax                              *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  #1CRTT                 1      2                                         CSE023
     D  #1INCT                 3      4                                         CSE023
     D  #1EXCD                 5      6                                         CSE023
     D  #1OIDI                 7      7                                         CSE023
     D  #1APIE                 8      8                                         CSE023
     D  #1PROT                 9      9                                         CSE023
     D  #1SITP                10     12A                                                      220008
      *
     D  #1SESN                13     22A                                                      220008
     D  #1FOTR                23     42A                                                      220008
     D  #1TMES                43     68Z                                                      220008
     D  #1CCYI                69     71A                                                      220008
     D  #1ISSR                72     81A                                                      220008
     D  #1ITDT                82     87A                                                      220008
     D  #1MATY                88     93A                                                      220008
     D  #1ISNO                94    105A                                                      220008
     D  BYSESN               310    319                                                       LLN022
     D  BYTMST               320    345Z                                                      LLN022
     D  BYFOTR               346    365                                                       LLN022
      *****************************************************************
      * End of /COPY SESECSDTA                                        *
      *****************************************************************
