      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SESEDEDTA - SE SEDE Transaction Data                         *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CAP140  *CREATE    Date 17Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs.                   *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
      *
      *****************************************************************
      * End of /COPY SESEDEDTA                                        *
      *****************************************************************
