      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SESECSDTAL - SE SECS Transaction Data                        *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program                              *
      *                                                               *
      *  Last Amend No. MD058068*CREATE    Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Standing Data          *
      *                                                               *
      *****************************************************************
      *
      ** Piece of source included by /COPY statement and used to
      ** pass data to the Window program
     D DATA            DS          1024
     D  #1CRTT                 1      2                                         CSE023
     D  #1INCT                 3      4                                         CSE023
     D  #1EXCD                 5      6                                         CSE023
     D  #1OIDI                 7      7                                         CSE023
     D  #1APIE                 8      8                                         CSE023
     D  #1PROT                 9      9                                         CSE023
     D  #1SITP                10     12A                                                      220008
      *
     D  #1SESN                13     22A                                                      220008
     D  #1FOTR                23     42A                                                      220008
     D  #1TMES                43     68Z                                                      220008
     D  #1CCYI                69     71A                                                      220008
     D  #1ISSR                72     81A                                                      220008
     D  #1ITDT                82     87A                                                      220008
     D  #1MATY                88     93A                                                      220008
     D  #1ISNO                94    105A                                                      220008
     D  BYSESN               310    319                                                       LLN022
     D  BYTMST               320    345Z                                                      LLN022
     D  BYFOTR               346    365                                                       LLN022
      *****************************************************************
      * End of /COPY SESECSDTA                                        *
      *****************************************************************
