      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *          /COPY Member (RPGLE)                                 *
      *                                                               *
      *  COPY/SESTPRDTA - Data from Statement Production Requests     *
      *                   to Window Program                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE040   *CREATE   Date 14Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *                                                               *
      *****************************************************************
      *
     D PData           DS          1024
     D  #1DATE                        5S 0
     D  #1RSEQ                        7S 0
      *
     D OtherParms      DS
     D  PPgm                         10A
     D  PKey                          2A
     D  PAction                       1A
     D  PRtcd                         7A
     D  PSpareW                     256A
      *
      *****************************************************************
      * End of /COPY SESTPRDTA                                        *
      *****************************************************************
