      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SETRADMOV1 - Trade Data Passed to the Window                 *
      *                                                               *
      *  Move Data from main program to receiving window program via  *
      *  parameters                                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 161507  *CREATE    Date 21Jun99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  161507 - New Window /COPY.                                   *
      *                                                               *
      *****************************************************************
 
     C                   MOVEL(P)  DDTDRF        PETDRF
     C                   MOVEL(P)  DDBPBK        UTDBK
     C                   MOVEL(P)  DDCNUM        UVTCNR            6
 
      *****************************************************************
      * End of /COPY SETRADMOV1                                       *
      *****************************************************************
