      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SETRADGDTA - SETRADSIN Pass Data to Window Program           *
      *                                                               *
      *  Piece of source included by /COPY statement and used to      *
      *  pass data to the window program.                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 161507  *CREATE    Date 21Jun99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  161507 - New Window /COPY.                                   *
      *                                                               *
      *****************************************************************
 
     D DATA            DS          1024
     D  PETDRF                 1      6
     D  UTDBK                  7      8
     D  UVTCNR                 9     14
 
      *****************************************************************
      * End of /COPY SETRADGDTA                                       *
      *****************************************************************
