/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas OF Accounting Rules I/C and COB Reports')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000583 - Midas OF Accounting Rules I/C and COB Reports   */
/*                   Missing Accounting Rules                        */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD029739           Date 15Aug14              */
/*                      MD024290           Date 08Jan14              */
/*                      MD023628           Date 18Nov13              */
/*                      CGL135A  *CREATE   Date 10Jul13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD029739 - File renaming for integration layer.             */
/*       MD024290 - Do not delete activation group before the        */
/*                  completion of the accounting rule process.       */
/*       MD023628 - Accounting Rules Process                         */
/*       CGL135A - Accounting Rules Process                          */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MODE &RSEQ &RLEV &RENT)
 
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RETCOD) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2013')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' ')
             MONMSG     MSGID(CPF0000)
             CHGJOB SWS(00000000)
 
/* Call the program */
 
/**********  CALL       PGM(GL000583P) PARM(&RETCOD &MODE &RSEQ &RLEV &RENT) */         /*MD029739*/
             CALL       PGM(DI000583P) PARM(&RETCOD &MODE &RSEQ &RLEV &RENT)            /*MD029739*/
 
             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO CMDLBL(ABNOR)
             ENDDO
 
 
/*           CALL       PGM(GL000584P) PARM(&RETCOD &MODE &RSEQ &RLEV &RENT)   */ /*MD023628*/
 
/*           IF COND(%SWITCH(XXXXXX11)) THEN(DO)    */ /*MD023628*/
/*              GOTO CMDLBL(ABNOR)      */ /*MD023628*/
/*           ENDDO                      */ /*MD023628*/
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC000581 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/*END:****   RCLRSC                                                                       MD024290*/
/*********   MONMSG     MSGID(CPF0000 MCH0000)                                            MD024290*/
/*********   RCLRSC     LVL(*CALLER)                                                      MD024290*/
/*********   MONMSG     MSGID(CPF0000 MCH0000)                                            MD024290*/
/*********   RCLACTGRP  ACTGRP(*ELIGIBLE)                                                 MD024290*/
/*********   MONMSG     MSGID(CPF0000 MCH0000)                                            MD024290*/
END:                                                                                    /*MD024290*/
             ENDPGM
