/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GL End Project Balance View Job')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       GLC009065 - Midas GL End Project Balance View Job           */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD027236 *CREATE   Date 29May14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD027236 - FORIUPD background job is not automatically ended*/
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTQNAM)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTQLIB)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTQLEN)  TYPE(*DEC)  LEN(5 0)
             DCL        VAR(&DTQDTA)  TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2014')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Issue a submit message to MOPERQ */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC009065 - Midas GL End Project Balance +
                          View Job started') TOMSGQ(MOPERQ)
 
/* Retrieve system prefix */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&PREFIX)
 
/* Check if the FORIUPD_xx job is running */
 
             ALCOBJ     OBJ((GLFORILCK *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(DO)
 
/* Send 'END' message to CGLFORIQ data queue */
 
             CHGVAR     VAR(&DTQNAM) VALUE('CGLFORIQ')
             CHGVAR     VAR(&DTQLIB) VALUE(&PREFIX *CAT 'DPLIB')
             CHGVAR     VAR(&DTQLEN) VALUE(10)
             CHGVAR     VAR(&DTQDTA) VALUE('END')
             CALL       PGM(QSNDDTAQ) PARM(&DTQNAM &DTQLIB +
                          &DTQLEN  &DTQDTA)
             ENDDO
             GOTO       CMDLBL(ENDPGM)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC009065 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 ENDPGM:
             ENDPGM
