/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas OF Accounting Rules I/C and COB Reports')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000584 - Midas OF Accounting Rules I/C and COB Reports   */
/*                   Generated Entries                               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD024290           Date 08Jan14              */
/*       Prev Amend No. MD023628 *CREATE   Date 18Nov13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD024290 - Do not delete activation group before the        */
/*                  completion of the accounting rule process.       */
/*       MD023628 - Accounting Rules Process                         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MODE &RSEQ &RLEV &RENT)
 
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RETCOD) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2013')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' ')
             MONMSG     MSGID(CPF0000)
             CHGJOB SWS(00000000)
 
/* Call the program */
 
             CALL       PGM(GL000584P) PARM(&RETCOD &MODE &RSEQ &RLEV &RENT)
 
             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC000581 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/*END:****   RCLRSC                                                                       MD024290*/
/*********   MONMSG     MSGID(CPF0000 MCH0000)                                            MD024290*/
/*********   RCLRSC     LVL(*CALLER)                                                      MD024290*/
/*********   MONMSG     MSGID(CPF0000 MCH0000)                                            MD024290*/
/*********   RCLACTGRP  ACTGRP(*ELIGIBLE)                                                 MD024290*/
/*********   MONMSG     MSGID(CPF0000 MCH0000)                                            MD024290*/
END:                                                                                    /*MD024290*/
             ENDPGM
