/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas OF Accounting Rules Retention/Drop process')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000600 - Midas OF Accounting Rules Retention/Drop        */
/*                   processing                                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD035450           Date 17Aug15              */
/*       Prev Amend No. MD029739           Date 15Aug14              */
/*                      MD024085           Date 12Dec13              */
/*                      MD023886 *Create   Date 29Nov13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD035450 - Component GLC000600 looking for DI000605 not     */
/*                  present in current system                        */
/*       MD029739 - File renaming for integration layer.             */
/*       MD024085 - Programs GL000596, GL000597, GL000598 not found  */
/*       MD023886 - Retention of files of posting amounts/accounting */
/*                  events injected into Accounting Rule             */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&POPTN) TYPE(*CHAR) LEN(7)

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2013')

/* Global monitor message */

             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' ')
             MONMSG     MSGID(CPF0000)
             CHGJOB SWS(00000000)

/* Call the program */

/**********  CALL       PGM(GL000596)                                                */ /*MD024085*/
/**********  CALL       PGM(GL000603)                                      /*MD024085*/ /*MD029739*/
             CALL       PGM(DI000603)                                                   /*MD029739*/

             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO CMDLBL(ABNOR)
             ENDDO

/**********  CALL       PGM(GL000597)                                                */ /*MD024085*/
             CALL       PGM(GL000604)                                                   /*MD024085*/

             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO CMDLBL(ABNOR)
             ENDDO

/**********  CALL       PGM(GL000598)                                                */ /*MD024085*/
/**********  CALL       PGM(GL000605)                                      /*MD024085*/ /*MD029739*/
/**********  CALL       PGM(DI000605)                                      /*MD029739*/ /*MD035450*/
             CALL       PGM(GL000605)                                                   /*MD035450*/

             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO CMDLBL(ABNOR)
             ENDDO

             GOTO       CMDLBL(END)

/* Abnormal termination */

 ABNOR:      CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)

             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC000600 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)

END:         RCLRSC
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLRSC     LVL(*CALLER)
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             MONMSG     MSGID(CPF0000 MCH0000)
             ENDPGM
