/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas OF Statement of Account Extract Control Pgm')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC000009 - Statement of Account Extract Control             */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD054856           Date 06Jan20              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CGL140  *CREATE    Date 12Dec12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD054856 - Customer Account Balance Enquiry option 6        */
/*                  does not show movements for Account              */
/*       MD046248 - Finastra Rebranding                              */
/*       CGL140 - On-Line Statements (GIB015)                        */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&ACCKEY &SDAT &EDAT)

             DCL        VAR(&ACCKEY) TYPE(*CHAR) LEN(24)
             DCL        VAR(&SDAT) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&EDAT) TYPE(*DEC) LEN(5 0)

             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2012')
             DCL        VAR(&FMT)  TYPE(*CHAR) LEN(200)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(8)
             DCL        VAR(&W0RTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&W0CMT) TYPE(*CHAR) LEN(3) VALUE('YES')

/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/* Reset LDA & Job switches */
             CHGJOB     SWS(XXXXXX00)
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             MONMSG     MSGID(CPF1015) EXEC(CRTDTAARA +
                          DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' '))

/* Access Midas Modules File */
             CHGVAR     VAR(&RTCD) VALUE('       ')
             CHGVAR     VAR(&OPTN) VALUE('*FIRST ')
             CALL       PGM(AOMMODR0) PARM(&RTCD &OPTN &FMT)
             IF         COND(&RTCD *NE '       ') THEN(DO)
                SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
                       on access to ICD file SDMMODPD') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ)
                GOTO       CMDLBL(ABNOR)
             ENDDO

/* If Correspondence Manager is installed */
             IF         COND(%SST(&FMT 101 1) *EQ 'Y') THEN(DO)
                STRCMTCTL  LCKLVL(*CHG) NFYOBJ(MNTYF (*FILE)) +
                             CMTSCOPE(*JOB)
                MONMSG     CPF8351
                CLRPFM     FILE(CGSTMTPD)
/* Override the Reference File for Non-Comit Control                 */
                OVRDBF     FILE(EXUDCRPD) TOFILE(CGUDCRPD) SECURE(*YES) +
                             SHARE(*NO)
             ENDDO

/* Create local copy of GLWKSPD */

             CHKOBJ     OBJ(QTEMP/GLWKPSPD) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(CRTDUPOBJ OBJ(GLWKPSPD) +
                        FROMLIB(*LIBL) OBJTYPE(*FILE) +
                        TOLIB(QTEMP) NEWOBJ(GLWKPSPD))

/* Use local copy    */
             OVRDBF FILE(GLWKPSPD) TOFILE(QTEMP/GLWKPSPD) SHARE(*YES)
/* Clear extract file       */
             CLRPFM     FILE(STMTAH)
             CLRPFM     FILE(STMTHH)
             CLRPFM     FILE(STMTZX)

/* Call extract program     */
             CALL       PGM(GL0064) PARM(&ACCKEY &SDAT &EDAT)
/* Database error processing */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO

             CLRPFM QTEMP/GLWKPSPD

             CALL GL00645

/* Override the A/c Posting Ext. for group accounts file. */
             OVRDBF FILE(GLAPSGL0) TOFILE(GLAPSGAL0)
             OVRDBF FILE(APOST) TOFILE(QTEMP/GLWKPSPD)

/* Call report program      */
             CALL       PGM(GL0001) PARM(&SDAT &EDAT)
/* Database error processing */
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO

/* If Correspondence Manager is installed */
/**********  IF         COND(%SST(&FMT 101 1) *EQ 'Y') THEN(DO)  */                     /*MD054856*/
/** Call Extract File Instance Management */
/**********  CHGVAR     VAR(&ACTION) VALUE('*PREPARE')           */                     /*MD054856*/
/**********  CALL       PGM(CGC3605) PARM(&ACTION)               */                     /*MD054856*/

/** Call Extract Program                  */
/**********  CALL       PGM(CG4520) PARM(&W0RTN &W0CMT)          */                     /*MD054856*/

/** Reclaim resource                      */
/**********  RCLRSC                                              */                     /*MD054856*/

/** Error in extract program              */
/**********  IF         COND(&W0RTN *NE '       ') THEN(DO)      */                     /*MD054856*/
/**********     SNDPGMMSG  MSG('User Defined Correspondence Extract +                */ /*MD054856*/
/**********                  failure') TOPGMQ(*EXT) TOMSGQ(MOPERQ +                  */ /*MD054856*/
/**********                  MRUNQ) MSGTYPE(*INFO)               */                     /*MD054856*/
/**********     ROLLBACK                                         */                     /*MD054856*/
/**********     GOTO       CMDLBL(ABNOR)                         */                     /*MD054856*/
/**********  ENDDO                                               */                     /*MD054856*/

/** Call Custom Defined Data Extract pgm */
/**********  CALL       PGM(CGC3604)                             */                     /*MD054856*/
/**********  IF         COND(%SWITCH(XXXXXX11)) THEN(DO)         */                     /*MD054856*/
/**********     RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)     */                     /*MD054856*/
/**********     SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +                 */ /*MD054856*/
/**********               TOPGMQ(*EXT) TOMSGQ(MOPERQ)            */                     /*MD054856*/
/**********     GOTO       CMDLBL(ABNOR)                         */                     /*MD054856*/
/**********  ENDDO                                               */                     /*MD054856*/

/* Prompt for immediate print */
/**********  CALL       PGM(CGC5217) PARM(' ')                   */                     /*MD054856*/
/**********  MONMSG     MSGID(CPF0000)                           */                     /*MD054856*/

/**********  ENDDO                                               */                     /*MD054856*/

             GOTO       CMDLBL(END)

ABNOR:
/* UDC module must be on in order to call a Correspondence Manager program */
/**********  IF         COND(%SST(&FMT 101 1) *EQ 'Y') THEN(DO)  */                     /*MD054856*/
/**********     CHGVAR     VAR(&ACTION) VALUE('*CLEAR  ')        */                     /*MD054856*/
/**********  CALL       PGM(CGC3605) PARM(&ACTION)               */                     /*MD054856*/
/**********  ENDDO                                               */                     /*MD054856*/

             CHGJOB     SWS(XXXXXX11)

/* Abnormal termination - batch job */
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC0064 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)

END:
             DLTOVR     GLWKPSPD
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
             ENDPGM
