/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas OF RE Create IIS Driver File')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Retail Module                                       */
/*                                                                   */
/*       REC000001 - Midas OF RE Create IIS Driver file              */
/*                                                                   */
/*       (c) Finastra International Limited 2014                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD032078           Date 26Dec15              */
/*                      CRE101  *CREATE    Date 02Oct14              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD032078 - Closing Balance of the previous statement is not */
/*                  shown in the current interest statements         */
/*       CRE101 - Interim Interest Statement on a Frequency          */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&CNAM &CSEQ)
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
 
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2014')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Create data area in QTEMP */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
             CHGJOB     SWS(XXXXXX00)
             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
 
/**Remove*records*for*already*generated*statements**/                                   /*MD032078*/
 
/**********  SCRUNSQL   SQL('DELETE FROM RESTMTTD WHERE +       *****/                  /*MD032078*/
/**********             ISSTAT = ''Y'' ')                       *****/                  /*MD032078*/
 
/* Call Extract programs */
 
             CALL       PGM(RE000001)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
             GOTO       CMDLBL(ABNOR)
             ENDDO
 
             CALL       PGM(RE000002)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
             GOTO       CMDLBL(ABNOR)
             ENDDO
 
             COMMIT
             GOTO       ENDPGM
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
             SNDPGMMSG  MSGID(MEM0011) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          REC000001 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             ROLLBACK
 ENDPGM:
             ENDCMTCTL
             MONMSG     MSGID(CPF8350)
             ENDPGM
 
