/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas OF Forecast Static Data Full list')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDC009561 - Midas OF Forecast Static Data Full List Report  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. CGL145   *CREATE   Date 10Jul13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast               */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PPARM &PSEQ &PLEV &PENT)
 
             DCL        VAR(&PPARM)     TYPE(*CHAR) LEN( 1)
             DCL        VAR(&PSEQ)      TYPE(*CHAR) LEN( 5)
             DCL        VAR(&PLEV)      TYPE(*CHAR) LEN( 1)
             DCL        VAR(&PENT)      TYPE(*CHAR) LEN( 3)
             DCL        VAR(&MEM)       TYPE(*CHAR) LEN(50)
             DCL        VAR(&MODE)      TYPE(*CHAR) LEN(1)
             DCL        VAR(&Plevel)    TYPE(*CHAR) LEN(1)
             DCL        VAR(&Penty)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&returncode)  TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2013')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             SNDPGMMSG  MSG('SDC009561 - Forecast Static Data List +
                          report') TOMSGQ(MRUNQ)
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' ')
             MONMSG     MSGID(CPF0000)
             CHGJOB SWS(00000000)
 
             CALL       PGM(SD009561P) PARM(&PPARM &PSEQ)
 
             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SDC009561 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:         RCLRSC
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLRSC     LVL(*CALLER)
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             MONMSG     MSGID(CPF0000 MCH0000)
             ENDPGM
