/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas OF Init pgm for Nostro Ext File')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       SDC009800 - Midas OF Initialization Program for Nostro      */
/*                   Extension File                                  */
/*                                                                   */
/*       (c) Finastra International Limited 2013                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD023391           Date 11Nov13              */
/*                      CGL135A *CREATE    Date 10Jul13              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD023391 - CGL135 Initial program failed                    */
/*       CGL135A - Accounting Rules Processing                       */
/*                                                                   */
/*********************************************************************/
/*           PGM                                                     */                 /*MD023391*/
             PGM        PARM(&RTNCDE &IPMODE)                                           /*MD023391*/
 
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)                                 /*MD023391*/
             DCL        VAR(&IPMODE) TYPE(*CHAR) LEN(1)                                 /*MD023391*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2013')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                          VALUE(' ')
             MONMSG     MSGID(CPF0000)
             CHGJOB SWS(00000000)
 
/* If deactivation of the feature, leave the processing */                              /*MD023391*/
 
             IF         COND(&IPMODE = '3') THEN(GOTO CMDLBL(END))                      /*MD023391*/
 
/* Call the program */
 
/*           CALL       PGM(GLSD009800)                              */                 /*MD023391*/
             CALL       PGM(SD009800)                                                   /*MD023391*/
 
             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC009800 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:         RCLRSC
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLRSC     LVL(*CALLER)
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             MONMSG     MSGID(CPF0000 MCH0000)
             ENDPGM
