     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Utility to populate SDBRCHX0')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  UT8702 - Populate SDBRCHX0 fields from BFM SDBRCHX1          *
      *                                                               *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CDL087  *CREATE    Date 20May21               *
      *  Prev Amend No. XXXXXX             Date DDMMMYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL087 - Multi Base CCY Spot and Forward Revaluation         *
      *           Upgrade to FM 2.1 2021.A                            *
      *                                                               *
      *****************************************************************
      *                                                               *
      * ID F  C  H  L    FUNCTION OF INDICATORS                       *
      *                                                               *
      *       84      CHAIN TO SDCOMPPD FAILED                        *
      *                                                               *
      *****************************************************************
      *
     FSDBRCHX1IF  E           K        DISK
      * CAR Branch Codes Extension File
      *
     FSDBRCHY1UF  E           K        DISK                      A
      * Core Branch Codes Extension File
      *
      *****************************************************************
      /EJECT
      *
     ISDBRCX    E DSSDBRCHX1
     I              GNONB                           XNONB
     I              GLBCY                           XLBCY
     I              GLBCY                           XLBCY
      *
      /EJECT
      *****************************************************************
      *                                                               *
      *  MAIN PROCESSING                                              *
      *                                                               *
      *  Called by   *none                                            *
      *                                                               *
      *  Calls       *none                                            *
      *****************************************************************
      *
      ** Read through old CDL087 branch extension file
     C           *LOVAL    SETLLSDBRCHX1
     C                     READ SDBRCHX1                 10
      *
     C           *IN10     DOWEQ*OFF
      *
     C           XLBCY     CHAINSDBRCHY1             11
      *
     C                     MOVE XNONB     GNONB
     C                     MOVE XLBCY     GLBCY
     C                     MOVE XTFRI     GTFRI
     C           *IN11     IFEQ *ON
     C                     UPDATSDBRCHF0
     C                     ELSE
     C                     MOVE A8BRCD    GBRCD
     C                     WRITESDBRCHF0
     C                     ENDIF
      *
     C                     READ SDBRCHX1                 10
      *
     C                     ENDDO
      * End program.
     C                     SETON                     LR
      *
      ********************************************************************
      /EJECT
** CPY@
(C) Copyright Finastra International Limited 2021
