/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module - /COPY Member UTC0012             */
/*                                                                   */
/*       UTC0012MP1 - Midas UT Check for existence of /COPY member   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2011           */
/*                                                                   */
/*       Last Amend No. CUT012  *CREATE    Date 15Feb11              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUT012 - Handle of copy members from OFCPYSRC, OFCPYSRCG    */
/*                                                                   */
/*********************************************************************/
/*      OMITEND                                                      */
/*********************************************************************/
/*      End of /COPY UTC0012MP2                                      */
/*********************************************************************/
