/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module - /COPY Member UTC0012             */
/*                                                                   */
/*       UTC0012MP1 - Midas UT Check for existence of /COPY member   */
/*                                                                   */
/*       (c) Finastra International Limited 2011                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CUT012  *CREATE    Date 15Feb11              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CUT012 - Handle of copy members from OFCPYSRC, OFCPYSRCG    */
/*                                                                   */
/*********************************************************************/
/*      OMITSTART                                                    */
/*********************************************************************/
/*      End of /COPY UTC0012MP1                                      */
/*********************************************************************/
