      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AB Deals Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Internal Contracts (Dealing)                         *
      *                                                               *
      *  PF/ABDEALQD - Arbitrage Deals Extension File                 *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG13505 *CREATE   Date 08Mar07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG13505 - Create Extension File for ABDEALPP                *
      *                                                               *
      *****************************************************************
     A          R ABDELQD0                  FORMAT(GZABDEALQD)
