      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Autocall Module                                      *
      *                                                               *
      *  PF/ACDTAFPD - COB Monitor Batch Jobs                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 12Oct98               *
      *                 S01491             DATE 25May94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030   - Clean up of deliverable data library.             *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01491 - Auto Call module development.                       *
      *           - New file created for development.                 *
      *                                                               *
      *****************************************************************
     A          R ACDTAFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            APBJNM        10          TEXT('Batch Job Name')
     A                                      COLHDG('Batch Job Name' )
     A            APBJTX        30          TEXT('Batch Job Text')
     A                                      COLHDG('Batch Job Text' )
     A            APBJAF         1          TEXT('Batch Job Active Flag')
     A                                      COLHDG('Batch Job' +
     A                                             'Active Flag' )
     A            APBJDN        10          TEXT('Batch Job Lck DTAARA Name')
     A                                      COLHDG('Batch Job Lck' +
     A                                             'DTAARA Name' )
     A*=====================================================================
