      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
     A*****************************************************************
     A*                                                               *
     A*  Midas - System Control Module                                *
     A*                                                               *
     A*  PF/DFTRPYPD - Default Reply file for QSYSOPR                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
     A*                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01491 *CREATE     DATE 01OCT94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CPK030   - Clean up of deliverable data library.             *
     A*  S01491 - Auto Call.                                          *
     A*                                                               *
     A*****************************************************************
     A*
     A** Messages default reply file
     A*
     A          R DFTRPYP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            DRMSGD         7          TEXT('Message Id')
     A            DRPGM         10          TEXT('Origin Program')
     A            DRDFRY         1          TEXT('Default Reply')
     A            DRALRT         1          TEXT('Alert Operator')
