/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       CRC001_SEQ - Midas/Meridian sequence Table                            */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145B  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRC001B - Processing of Match and Unmatched - INTELLIMATCH            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   SEQUENCE char(3) not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt CRC001_SEQ;                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   SEQUENCE text is 'CRC001 Meridian sequence'                                  :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   SEQUENCE is 'Meridian sequence'                                              :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas/Meridian CRC001 sequence table              ';                     :
                                                                                :
