      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Charges/Commissions Dtls(Detail)')
      *****************************************************************
      *                                                               *
      *  Midas - Futures and Options Module                           *
      *                                                               *
      *  PF/CHGCMD  -  CHARGES / COMMISSIONS DETAILS  (DETAIL)        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC003             Date 25Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                   *
      *  CAC003 - Profit Centre Accounting Development Phase 3.       *
      *  E00000  -                                                    *
      *                                                               *
      *****************************************************************
      * Start of Change CGP001
      *
     A          R CHGCMDF                   FORMAT(GZCHGCMD)
      *
      *
     A**********                            REF(MFRFL)                                        CGP001
     A**********  CHGCMDF                   TEXT('(c) Finastra International +                CGP001
     A**********                            Banking Systems Ltd. +                            CGP001
     A**********                            2001')                                            CGP001
     A**********  RECI      R                                                                 CGP001
     A**********  CCY       R                                                                 CGP001
     A**********  CGCM      R                                                                 CGP001
     A**********  CHNR      R                                                                 CGP001
     A**********  TTFI      R                                                                 CGP001
     A**********  MINC      R                                                                 CGP001
     A**********  MAXC      R                                                                 CGP001
     A**********  LR01      R                                                                 CGP001
     A**********  LR02      R                                                                 CGP001
     A**********  LR03      R                                                                 CGP001
     A**********  LR04      R                                                                 CGP001
     A**********  LR05      R                                                                 CGP001
     A**********  LR06      R                                                                 CGP001
     A**********  LR07      R                                                                 CGP001
     A**********  LR08      R                                                                 CGP001
     A**********  LR09      R                                                                 CGP001
     A**********  CA01      R                                                                 CGP001
     A**********  CA02      R                                                                 CGP001
     A**********  CA03      R                                                                 CGP001
     A**********  CA04      R                                                                 CGP001
     A**********  CA05      R                                                                 CGP001
     A**********  CA06      R                                                                 CGP001
     A**********  CA07      R                                                                 CGP001
     A**********  CA08      R                                                                 CGP001
     A**********  CA09      R                                                                 CGP001
     A**********  LCD       R                                                                 CGP001
     A**********  CHTP      R                                                                 CGP001
     A**********  TNLU      R                                                                 CGP001
     A**********                                     Begin /CAC003/                           CGP001
     A**********  PRFC      R                                                                 CGP001
     A**********  BOTR      R               REFFLD(IND)                                       CGP001
     A**********                            TEXT('Book/Transaction Ind')                      CGP001
     A**********                            COLHDG('Book/' +                                  CGP001
     A**********                                   'Trans' +                                  CGP001
     A**********                                   'Ind.')                                    CGP001
      **********                                     End   /CAC003/                           CGP001
      * End of Change CGP001                                                                  CGP001
