      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas FF Close out transactions')
/*E*S****PF_NM*********************************************************                       183902
/*EXS *  PF_NMMXM32                                                   *                       183902
/*EXI *  MBR(OTC)                                                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  PF/CLOSTT  -  CLOSE OUTS TRANSACTIONS                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E03643             Date 23Mar93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  E03643 - Commissions, though calculated correctly on         *
     A*         - a trade basis for accounting purposes are not       *
     A*         - reported correctly by individual closeout.          *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CLOSTTF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            CLON      R
     A            TNBR      R
     A            NCCL      R
     A            TRSD      R
     A            TRTY      R
     A            FCLI      R
     A*********         START OF CHANGE                    /E03643/
     A            OCOB      R               REFFLD(OCSB)
     A                                      TEXT('No. of opening contracts +
     A                                      from this trade for the broker')
     A                                      COLHDG('Opening' +
     A                                      'contracts' 'broker')
     A            CCOB      R               REFFLD(OCSB)
     A                                      TEXT('No. of closing contracts +
     A                                      from this trade for the broker')
     A                                      COLHDG('Closing' +
     A                                      'contracts' 'broker')
     A            OCOC      R               REFFLD(OCSB)
     A                                      TEXT('No. of opening contracts +
     A                                      from this trade for the customer')
     A                                      COLHDG('Opening' +
     A                                      'contracts' 'customer')
     A            CCOC      R               REFFLD(OCSB)
     A                                      TEXT('No. of closing contracts +
     A                                      from this trade for the customer')
     A                                      COLHDG('Closing' +
     A                                      'contracts' 'customer')
     A*                 END OF CHANGE                      /E03643/
