      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Master list of EOC components')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  PF/CMPRND  -  MASTER LIST OF EOC COMPONENTS                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
     A*  Last Amend No. 185032             DATE  09Nov00              *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No.                    DATE  DDMMMYY              *
     A*                                                               *
     A*****************************************************************
     A*  185032 - Move file from DPLIB to DMLIB                       *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CMPRNDF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            LCMP      R
