      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF FO Account Keys (Detail)')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  PF/FACKYD  -  FO ACCOUNT KEYS (DETAIL)                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E00000             Date DDMmmYY               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  E00000  -                                                    *
     A*                                                               *
     A*****************************************************************
      **Start of change CSD031
      *
     A          R FACKYDF                   FORMAT(GZFACKYD)
      *
     A**********                            REF(MFRFL)                                        CSD031
     A**********R FACKYDF                                                                     CSD031
     A**********                            TEXT('(c) Misys International +                   CSD031
     A**********                            Banking Systems Ltd. +                            CSD031
     A**********                            2001')                                            CSD031
     A**********  RECI      R                                                                 CSD031
     A**********  FFKY      R                                                                 CSD031
     A**********  ZZ002     R                                                                 CSD031
      **End of change CSD031
     A**Start of change CGL029
     A**********  ACD1      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD1QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD2      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD2QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD3      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD3QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD4      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD4QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD5      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD5QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD6      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD6QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**End of change CGL029
      **Start of change CSD031
     A**********  NRC1      R                                                                 CSD031
     A**********  NRC2      R                                                                 CSD031
     A**********  NRC3      R                                                                 CSD031
     A**********  NRC4      R                                                                 CSD031
     A**********  NRC5      R                                                                 CSD031
     A**********  NRC6      R                                                                 CSD031
     A**********  PRF1      R                                                                 CSD031
     A**********  PRF2      R                                                                 CSD031
     A**********  PRF3      R                                                                 CSD031
     A**********  PRF4      R                                                                 CSD031
     A**********  PRF5      R                                                                 CSD031
     A**********  PRF6      R                                                                 CSD031
     A**********  ZZ034     R                                                                 CSD031
     A**********  LCD       R                                                                 CSD031
     A**********  CHTP      R                                                                 CSD031
     A**********  TNLU      R                                                                 CSD031
      **End of change CSD031
     A**Start of change CGL029
      **Start of change CSD031
     A**********  ACD1      R               REFFLD(ACOD)                                      CSD031
     A**********  ACD2      R               REFFLD(ACOD)                                      CSD031
     A**********  ACD3      R               REFFLD(ACOD)                                      CSD031
     A**********  ACD4      R               REFFLD(ACOD)                                      CSD031
     A**********  ACD5      R               REFFLD(ACOD)                                      CSD031
     A**********  ACD6      R               REFFLD(ACOD)                                      CSD031
      **End of change CSD031
     A**End of change CGL029
