      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Commissions and Charges Details')
      *****************************************************************
      *                                                               *
      *  Midas - Financial Futures and Options Module                 *
      *                                                               *
      *  PF/FFCOCHPD - FF Commissions and Charges Details             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007  *CREATE    Date 06Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FFCOCHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      * Begin /CSD027/
     A**********  CCCUST    R               REFFLD(CNUM)                                      CSD027
     A            CCCUST         6A
      * End /CSD027/
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            CCTNBR    R               REFFLD(TNBR)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction Number')
     A            CCBCMC    R               REFFLD(BCMC)
     A                                      TEXT('Broker Commission Code')
     A                                      COLHDG('Broker Comm Code')
     A            CCBCMS    R               REFFLD(BCMS)
     A                                      TEXT('Broker Commission Code-Same')
     A                                      COLHDG('Brkr Comm Code-Same')
     A            CCBCMA    R               REFFLD(BCMA)
     A                                      TEXT('Broker Commission Amount')
     A                                      COLHDG('Broker Comm Amt')
     A            CCBCHC    R               REFFLD(BCHC)
     A                                      TEXT('Broker Charges Code')
     A                                      COLHDG('Broker Charges Code')
     A            CCBCHA    R               REFFLD(BCHA)
     A                                      TEXT('Broker Charges Amount')
     A                                      COLHDG('Broker Charges Amt')
     A            CCCCMC    R               REFFLD(CCMC)
     A                                      TEXT('Customer Commission Code')
     A                                      COLHDG('Cust Comm Code')
     A            CCCCMS    R               REFFLD(CCMS)
     A                                      TEXT('Cust Commission Code-Same')
     A                                      COLHDG('Cust Comm Code-Same')
     A            CCCCMA    R               REFFLD(CCMA)
     A                                      TEXT('Customer Commission Amount')
     A                                      COLHDG('Cust Comm Amt')
     A            CCCCHC    R               REFFLD(CCHC)
     A                                      TEXT('Customer Charges Code')
     A                                      COLHDG('Cust Charges Code')
     A            CCCCHA    R               REFFLD(CCHA)
     A                                      TEXT('Customer Charges Amount')
     A                                      COLHDG('Cust Charges Amt')
     A            CCREPI         1A         TEXT('Replication Indicator')
     A                                      COLHDG('Replication Ind')
