      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMMXM32                                                   *
/*EXI *  MBR(OTC)                                                     *
/*EXI *  TEXT('Midas IBLC 2002 FF Working transaction extend')
      *****************************************************************
      *                                                               *
      *  Midas - Futures and Options Module                           *
      *                                                               *
      *  PF/FFTRX1PD   - FF working transation extend                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A                                      UNIQUE
      *
     A          R TRANSDFL                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            FFTNBR         6S 0       TEXT('Transaction number')
     A                                      COLHDG('Transaction' 'Number')
      *
     A            FFMABK         7P 0       TEXT('Margin Booked for Broker')
     A                                      COLHDG('Margin' 'Booked' 'For Broke-
     A                                      r')
      *
     A            FFMACU         7P 0       TEXT('Margin Booked for Customer')
     A                                      COLHDG('Margin' 'Booked' 'For Custo-
     A                                      mer')
      *
      ***  KEY LIST
      *
     A          K FFTNBR
      *
