      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Profit Centre Cust/Brkr Position')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  PF/FOPCCD  -  FF PROFIT CENTRE CUST/BRKR POSITION            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E00000             Date DDMmmYY               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  E00000  -                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R FOPCCDF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            BRCA      R
      * Begin /CSD027/
     A**********  CBCD      R                                                                 CSD027
     A            CBCD           6A
     A                                      TEXT('Customer Broker Code')
     A                                      COLHDG('Customer            ' +
     A                                      'Broker              ' +
     A                                      'Code')
      * End /CSD027/
     A            ISTT      R
     A            PCCB      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
