      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas FF Retail shadow balances')
/*E*S****PF_NM*********************************************************                       183902
/*EXS *  PF_NMMXM32                                                   *                       183902
/*EXI *  MBR(OTC)                                                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  PF/MEMOSME  -  RETAIL SHADOW BALANCES                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 12Jan90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MEMOSMEF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A*                                              Begin  /S01117/
     A            BRCA      R
     A*                                              End    /S01117/
     A            LDBL      R
     A            CLBL      R
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
