      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas FF Position chg-book transactions')
/*E*S****PF_NM*********************************************************                       183902
/*EXS *  PF_NMMXM32                                                   *                       183902
/*EXI *  MBR(OTC)                                                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas - FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  PF/POCHGTK  -  POSITION CHANGES: TRANSACTIONS - BOOK         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CFF004             DATE  11SEP96              *
     A*                 S01117             DATE  12JAN89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  CFF004  -  Increase in size of Price Fields.                 *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R POCHGTKF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A*                                              Begin /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A*                                              End   /S01117/
     A            BOKC      R
     A            ISTT      R
     A            YRNO      R
     A            MTHN      R
     A            PCAL      R
     A*                                                      Start of /*CFF004*/
     A*********** STRP      R
     A            STRP      R               REFFLD(STRPNW)
     A*                                                      End of   /*CFF004*/
     A            POCD      R
     A            TNBR      R
     A            PCGT      R
     A            POCQ      R
     A            PCGA      R
     A            ISCY      R
     A            AOSI      R
     A            ATCI      R
     A            PUPI      R
     A            CCPR      R
     A            REVI      R
