      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas FF Market prices (detail)')
/*E*S****PF_NM*********************************************************                       183902
/*EXS *  PF_NMMXM32                                                   *                       183902
/*EXI *  MBR(OTC)                                                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas - FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  PF/PRICSD  -  MARKET PRICES (DETAIL)                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP183             Date 05Jan06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 183902             Date 19Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                  CFF004            DATE  11SEP96              *
     A*                  E20526            DATE  25APR90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP183 - Conversion of Market Prices Input into modular      *
      *           structure to use APIs.                              *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  CFF004  -  Increase in size of Price Fields.                 *
     A*  E20526  -  Add new field 'PBEC': PRICE BEFORE EOC so that the*
     A*             PRICES LIST is correct during COB                 *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R PRICSDF
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            ISTT      R
     A            YRNO      R
     A            MTHN      R
     A            PCAL      R
     A*                                                      Start of /*CFF004*/
     A*********** STRP      R
     A            STRP      R               REFFLD(STRPNW)
     A*********** NEWP      R
     A            NEWP      R               REFFLD(NEWPNW)
     A*********** PLEC      R
     A            PLEC      R               REFFLD(PLECNW)
     A*                                                      End of   /*CFF004*/
     A***********                                                         E20526
     A*                                                      Start of /*CFF004*/
     A*********** PBEC      R
     A            PBEC      R               REFFLD(PBECNW)
     A*                                                      End of   /*CFF004*/
     A***********                                                         E20526
     A*                                                      Start of /*CFF004*/
     A*********** PRSM      R
     A            PRSM      R               REFFLD(PRSMNW)
     A*                                                      End of   /*CFF004*/
     A            RSKF      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      *
     A**Start of change CAP183
     A            FRNT      R               REFFLD(FOTRNID)
     A            AFRT      R               REFFLD(FOTRNID)
     A            REPA      R               REFFLD(RPRLOC)
     A            TMST      R               REFFLD(TIMESTMP)
     A**End of change CAP183
