      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMMXM32                                                   *
/*EXI *  TEXT('Midas FF Premium File')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE
     A*                                                               *
     A*  PF/PRMPPD  -  PREMIUM DETAILS                                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 219682             Date 26May06               *
      *
     A*---------------------------------------------------------------*
      *  219682 - Fix not to post premium and commission twice.       *
     A*                                                               *
     A*****************************************************************
     A
     A                                      REF(MFRFL)
     A          R PRMPDF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            TNBR      R
     A            CUPR           1A         TEXT('Premium Calculated')
     A                                      COLHDG('Prem calc for Cust')
     A            BRPR           1A         TEXT('Premium Calculated')
     A                                      COLHDG('Prem calc for Broker')
