      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas FF Transaction details - detail')
/*E*S****PF_NM*********************************************************                       183902
/*EXS *  PF_NMMXM32                                                   *                       183902
/*EXI *  MBR(OTC)                                                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  PF/TRANSD  -  TRANSACTION DETAILS (DETAIL)                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CAP086             Date 08Jun05               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002             Date 14Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CFF007             Date 21Feb01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 183902             Date 19Sep00               *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 Patch E ---------------------------------------*
     A*                 170520             Date 12Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CPL002             Date 08MAR99               *
     A*                 CAP003             Date  22Jul98              *
      *                 CFF003             Date  09Apr97              *
      *                 CAC003             Date  25Feb97              *
     A*                 CFF004             Date  11Sep96              *
     A*                 077485             DATE  17Nov95              *
     A*                 S71062             DATE  13NOV95              *
     A*                 S01235             DATE  13NOV95              *
     A*                 073714             DATE  01MAR95              *
     A*                 S01411             DATE  07APR93              *
     A*                 S01117             DATE  12JAN89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent (GZFFEXTRPD).                          *
      *  CAS002 - Hedge Strategy/Linkage                              *
      *  CFF007 - Futures and Options Enhancement for Private Banking *
      *  183902 - Changes creation parameters to MAXMBRS(32)          *
     A*  170520 - Add century field.                                  *
     A*  CPL002 - Midas-Plato Interface                             *
     A*  CAP003 - Conversion of Midas inputs to APIs.                 *
     A*  CFF003 - ENHANCED OTC PROCESSING - PHASE II                *
     A*           UPGRADE FROM BLI LBL001                           *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*  CFF004 - Increase in size of Price Fields.                 *
     A*  077485  -  FF/PM INTERFACE : MATURE FLAT POSITIONS NOT       *
     A*             EXTRACTED FOR FF TRADES                           *
     A*  S71062  -  FF/PM INITIAL MARGIN                              *
     A*  S01235  -  PORTFOLIO MANAGEMENT                              *
     A*  073714  -  OTC ENHANCEMENTS                                  *
     A*  S01411  -  ADD 'ORIGINAL ENTRY DATE' FIELD TO THE FILE.      *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*                                                               *
     A*****************************************************************
      *                                     Start of Change CGP001
     A          R TRANSDF                   FORMAT(GZFFEXTRPD)
      *
      *
     A**********                            REF(MFRFL)
     A**********R TRANSDF
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  RECI      R
     A**********  TNBR      R
     A**********                                     Begin /S01117/
     A*********** BRCD      R
     A**********  BRCA      R
     A**********                                     End   /S01117/
     A**********  BOCO      R
     A**********  CUSC      R
     A**********  BOKC      R
     A**********  ISTT      R
     A**********  YRNO      R
     A**********  MTHN      R
     A**********  PCAL      R
     A**********                                             Start of /*CFF004*/
     A*********** STRP      R
     A**********  STRP      R               REFFLD(STRPNW)
     A**********                                             End of   /*CFF004*/
     A**********  TRTY      R
     A**********  ULTT      R
     A**********  TRSD      R
     A**********  NUCO      R
     A**********  NOCO      R
     A**********  NOBO      R
     A**********                                             Start of /*CFF004*/
     A*********** COPR      R
     A**********  COPR      R               REFFLD(COPRNW)
     A**********                                             End of   /*CFF004*/
     A**********  TNAR      R
     A**********  TBLO      R
     A**********  LNKR      R
     A**********  CLSR      R
     A**********  ECPI      R
     A**********  CBPI      R
     A**********  ISCY      R
     A**********  FCDA      R
     A**********  FCIN      R
     A**********  FBIN      R
     A**********  LCD       R
     A**********  CHTP      R
     A**********  TNLU      R
     A**********                                     Begin /S01117/
     A**********  ORBR      R
     A**********                                     Begin /CAC003/
     A*********** PRFC      R
     A**********  PRFC      R               TEXT('Profit Centre - Non PCA')
     A**********                            COLHDG('Profit' 'Centre - Non PCA')
     A**********                                     End   /CAC003/
     A**********                                     End   /S01117/
     A**********                                     Begin /S01411/
     A**********  ORED      R
     A**********                                     End   /S01411/
     A**********                                     Begin /073714/
     A**********  VALD           5S 0       TEXT('Value Date')
     A**********                                     End   /073714/
     A***********                                    Begin /S01235/
     A**********  PTFR      R
     A***********                                    End   /S01235/
     A***********                                    Begin /S71062/
     A**********  ACNI      R               REFFLD(ACCI)
     A**********                            COLHDG('Acc' 'ind')
     A**********                            TEXT('Accounting indicator')
     A**********  MABK      R               REFFLD(AMNT)
     A**********                            TEXT('Margin Booked for Broker')
     A**********                            COLHDG('Marg' 'Book for' 'Broker')
     A**********
     A**********  MACU      R               REFFLD(AMNT)
     A**********                            TEXT('Margin Booked for Customer')
     A**********                            COLHDG('Marg' 'Book for' 'Cust')
     A**********
     A**********  CUUN      R               REFFLD(AMNT)
     A**********                            TEXT('Current Unrealised')
     A**********                            COLHDG('Current' 'Unrealised')
     A**********
     A**********  UNPL      R               REFFLD(AMNT)
     A**********                            TEXT('Unrealised P/L Posted')
     A**********                            COLHDG('Unrealised' 'P/L posted')
     A**********
     A**********  UPLS      R               REFFLD(AMNT)
     A**********                            TEXT('Unrealised P/L Suspens')
     A**********                            COLHDG('Unrealised' 'P/L Suspens')
     A***********                                    End   /S71062/
     A***********                                    Begin /077485/
     A**********  MHEX      R               REFFLD(HLEX)
     A***********                                    End   /077485/
     A**********                                     Begin /CAC003/
     A**********  BPRC      R               REFFLD(PRFC)
     A**********                            TEXT('Book Profit Centre')
     A**********                            COLHDG('Book' +
     A**********                                   'Profit' +
     A**********                                   'Centre')
      **********
     A**********  TPRC      R               REFFLD(PRFC)
     A**********                            TEXT('Trans Profit Centre')
     A**********                            COLHDG('Trans' +
     A**********                                   'Profit' +
     A**********                                   'Centre')
     A**********                                     End   /CAC003/
     A**********                                     Begin /CFF003/
     A**********  PYRC      R               REFFLD(ZZ001)
     A**********                            TEXT('Pay/Receive Indicator')
     A**********                            COLHDG('Pay/Rec' +
     A**********                                   'Ind.')
     A**********                                     End   /CFF003/
      ***********                                    Begin /CAP003/
      ***Front*office transaction ID
     A**********  FRNT      R               REFFLD(FOTRNID)
      **********
      ***Associated front office transaction ID
     A**********  AFRT      R               REFFLD(FOTRNID)
     A**********                            TEXT('Associated Front +
     A**********                                  Office Transaction Id')
     A**********                            COLHDG('Associated' +
     A**********                                   'Front Office' +
     A**********                                   'Transaction Id')
      **********
      ***Transaction repair location
     A**********  REPA      R               REFFLD(RPRLOC)
      **********
      ***Timestamp
     A**********  TMST      R               REFFLD(TIMESTMP)
      ***********                                    End   /CAP003/
     A**********                                     Begin /CPL002/
     A**********  PLSPTP    R               REFFLD(STRPNW)
     A**********                            TEXT('Midas-Plato - Spot Price')
     A**********                            COLHDG('PL Spot Price')
     A**********                                     End   /CPL002/
      **********                                                /170520/
     A**********  CENT           2  0
      **********                                                /170520/
     A**Start*of change CFF007
     A**********  COVE           1A         TEXT('Covered')
     A**********                            COLHDG('Covered')
     A**********  HETR           1A         TEXT('Hedged/Traded')
     A**********                            COLHDG('Hedged/Traded')
     A**********  BLUP           1A         TEXT('Block Underlying Pos')
     A**********                            COLHDG('Block Underlying Pos')
     A**********  REPI           1A         TEXT('Replication Indicator')
     A**********                            COLHDG('Replication Ind')
     A**End*of*change CFF007
      **********
      ***Start*of Change CAS002
     A**********  FSURPL        13P 0       TEXT('Unrealized Profit/Loss')
     A**********                            COLHDG('Unrealized' +
     A**********                                   'Profit/Loss')
     A**********  FSTUPL        13P 0       TEXT('Todays Unrealized  +
     A**********                                  Profit/Loss Posting Amount')
     A**********                            COLHDG('Todays Unrealized' +
     A**********                                   'P/L Posting Amt')
     A**********  FSPUPL        13P 0       TEXT('Previous Unrealized +
     A**********                                  Profit/Loss')
     A**********                            COLHDG('Previous Unrealized' +
     A**********                                   'Profit/Loss')
     A**********  FSYUPL        13P 0       TEXT('Unrealized Profit/Loss +
     A**********                                  at Year-End')
     A**********                            COLHDG('Unrealized P/L' +
     A**********                                   'at Year-End')
      ***End*of*Change CAS002
      *                                     End of Change CGP001
