      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FF Coll. Per Branch/Broker & Currency')
     A*****************************************************************
     A*                                                               *
     A*  Midas   FINANCIAL FUTURES AND OPTIONS MODULE                 *
     A*                                                               *
     A*  PF/WCOLTDM -  COLLATERAL PER BRANCH/BROKER & CURRENCY        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CPM003             Date 13DEC95               *
     A*                 S71062             Date 08FEB94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CPM003 - FF PM Interface Upgrade to R10                      *
     A*  S71062 - FF/PM INITIAL MARGIN                                *
     A*                                                               *
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R WCOLTDF
     A***********                                    Begin /CPM003/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /CPM003/
     A            RECI      R
     A***********                                    Begin /CPM003/
     A*********** BRCD      R
     A            BRCA      R
     A***********                                    End   /CPM003/
      * Begin /CSD027/
     A**********  CBCD      R                                                                 CSD027
     A            CBCD           6A
     A                                      TEXT('Customer Broker Code')
     A                                      COLHDG('Customer            ' +
     A                                      'Broker              ' +
     A                                      'Code')
      * End /CSD027/
     A            CCY       R
     A            COLA      R
     A***********                                    Begin /CPM003/
     A            TBCID     R
     A***********                                    End   /CPM003/
     A*----------------------------------------------------------------
     A***********                                    Begin /CPM003/
     A**********K BRCD
     A          K BRCA
     A***********                                    End   /CPM003/
     A          K CBCD
     A          K CCY
     A***********                                    Begin /CPM003/
     A          K TBCID
     A***********                                    End   /CPM003/
