/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNAMTJW0 - Midas RN - FRS Amount Types                  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       AMTTYPE                                                                  :
     , AMTTYDES                                                                 :
     , AMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.AMTTYPE                                                                :
     , u.AMTTYDES                                                               :
     , u.AMMODE                                                                 :
  from RNAMTUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RNAMTXTD x                                                                    :
  on                                                                            :
  u.AMTTYPE = x.AMTTYPE                                                         :
                                                                                :
  rcdfmt RNAMTJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN - FRS Amount Types                  Joint';                     :
