/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNAMTJI0 - Midas RN - FRS Amount Types                  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RNAMTCTD                                                                   :
   ( AMTTYPE )                                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas RN - FRS Amount Types                  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas RN - FRS Amount Types                  Index';                      :
