/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNCPYUW0 - Midas FRS Counterparty Types                 Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CPTYTYPE                                                                    :
  , CPYTYPTX                                                                    :
  , CPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CPTYTYPE                                                               :
     , c.CPYTYPTX                                                               :
     , c.CPMODE                                                                 :
  from RNCPYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CPTYTYPE                                                               :
     , b.CPYTYPTX                                                               :
     , b.CPMODE                                                                 :
  from RNCPYBTD b                                                               :
                                                                                :
  rcdfmt RNCPYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FRS Counterparty Types                 Union';                     :
