/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNCTYJW0 - Midas RN Country Codes - US                  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       COUNTRY                                                                  :
     , CODESC                                                                   :
     , COMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.COUNTRY                                                                :
     , u.CODESC                                                                 :
     , u.COMODE                                                                 :
  from RNCTYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RNCTYXTD x                                                                    :
  on                                                                            :
  u.COUNTRY = x.COUNTRY                                                         :
                                                                                :
  rcdfmt RNCTYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN Country Codes - US                  Joint';                     :
