/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNCTYUW0 - Midas RN Country Codes - US                  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    COUNTRY                                                                     :
  , CODESC                                                                      :
  , COMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.COUNTRY                                                                :
     , c.CODESC                                                                 :
     , c.COMODE                                                                 :
  from RNCTYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.COUNTRY                                                                :
     , b.CODESC                                                                 :
     , b.COMODE                                                                 :
  from RNCTYBTD b                                                               :
                                                                                :
  rcdfmt RNCTYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN Country Codes - US                  Union';                     :
