/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNCTYJI0 - Midas RN Country Codes - US                  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RNCTYCTD                                                                   :
   ( COUNTRY )                                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas RN Country Codes - US                  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas RN Country Codes - US                  Index';                      :
