/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNECSUW0 - Midas FRS Economic Sectors                   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ECONSECT                                                                    :
  , ECONSCTX                                                                    :
  , ECMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ECONSECT                                                               :
     , c.ECONSCTX                                                               :
     , c.ECMODE                                                                 :
  from RNECSCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ECONSECT                                                               :
     , b.ECONSCTX                                                               :
     , b.ECMODE                                                                 :
  from RNECSBTD b                                                               :
                                                                                :
  rcdfmt RNECSUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FRS Economic Sectors                   Union';                     :
