/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNEPIUW0 - Midas RN Events principal/interest flag      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ETYP                                                                        :
  , PRININTR                                                                    :
  , ETMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ETYP                                                                   :
     , c.PRININTR                                                               :
     , c.ETMODE                                                                 :
  from RNEPICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ETYP                                                                   :
     , b.PRININTR                                                               :
     , b.ETMODE                                                                 :
  from RNEPIBTD b                                                               :
                                                                                :
  rcdfmt RNEPIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN Events principal/interest flag      Union';                     :
