/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNEPIJI0 - Midas RN Events principal/interest flag      Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RNEPICTD                                                                   :
   ( ETYP )                                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas RN Events principal/interest flag      Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas RN Events principal/interest flag      Index';                      :
