/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNEPIJW0 - Midas RN Events principal/interest flag      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ETYP                                                                     :
     , PRININTR                                                                 :
     , ETMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ETYP                                                                   :
     , u.PRININTR                                                               :
     , u.ETMODE                                                                 :
  from RNEPIUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RNEPIXTD x                                                                    :
  on                                                                            :
  u.ETYP = x.ETYP                                                               :
                                                                                :
  rcdfmt RNEPIJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas RN Events principal/interest flag      Joint';                     :
