/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNEXCJW0 - Midas FRS External Credit Rating             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EXCRDRTG                                                                 :
     , EXCRRTTX                                                                 :
     , EXMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EXCRDRTG                                                               :
     , u.EXCRRTTX                                                               :
     , u.EXMODE                                                                 :
  from RNEXCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RNEXCXTD x                                                                    :
  on                                                                            :
  u.EXCRDRTG = x.EXCRDRTG                                                       :
                                                                                :
  rcdfmt RNEXCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FRS External Credit Rating             Joint';                     :
