/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNICPJI0 - Midas FRS Internal Counterparty Types        Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on RNICPCTD                                                                   :
   ( ICTCODE )                                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas FRS Internal Counterparty Types        Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas FRS Internal Counterparty Types        Index';                      :
