/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNICPJW0 - Midas FRS Internal Counterparty Types        Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ICTCODE                                                                  :
     , ICTDESC                                                                  :
     , ICMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ICTCODE                                                                :
     , u.ICTDESC                                                                :
     , u.ICMODE                                                                 :
  from RNICPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  RNICPXTD x                                                                    :
  on                                                                            :
  u.ICTCODE = x.ICTCODE                                                         :
                                                                                :
  rcdfmt RNICPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FRS Internal Counterparty Types        Joint';                     :
