/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNICPUW0 - Midas FRS Internal Counterparty Types        Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ICTCODE                                                                     :
  , ICTDESC                                                                     :
  , ICMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ICTCODE                                                                :
     , c.ICTDESC                                                                :
     , c.ICMODE                                                                 :
  from RNICPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ICTCODE                                                                :
     , b.ICTDESC                                                                :
     , b.ICMODE                                                                 :
  from RNICPBTD b                                                               :
                                                                                :
  rcdfmt RNICPUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FRS Internal Counterparty Types        Union';                     :
