/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNSECUW0 - Midas FRS Sector Classes                     Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SECTCLAS                                                                    :
  , SCTCLSTX                                                                    :
  , SEMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SECTCLAS                                                               :
     , c.SCTCLSTX                                                               :
     , c.SEMODE                                                                 :
  from RNSECCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SECTCLAS                                                               :
     , b.SCTCLSTX                                                               :
     , b.SEMODE                                                                 :
  from RNSECBTD b                                                               :
                                                                                :
  rcdfmt RNSECUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas FRS Sector Classes                     Union';                     :
