/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(10)                                         */
/*EXI    TEXT('Midas GO Global Replication Status')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Proccessing                                  */
/*                                                                   */
/*       DTARRA/GLOBSTAT - Global Replication Status                 */
/*                                                                   */
/*        (c) Finastra International Limited 2005                    */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */  
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG8328 *CREATE    Date 30Aug05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG8328- OME Global Data Replication from Live to OME       */
/*                                                                   */
/*********************************************************************/
