/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(6)                                          */
/*EXI    TEXT('Midas SD Customer No dtaarea layout file')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - (Module Name) Module                                */
/*                                                                   */
/*       CNLU - CRTOBJ DTAARA SOURCE                                 */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSD027             Date 04Apr06              */
/*       Prev Amend No. CSD021  *CREATE    Date 10Jul03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSD027 - Change customer number to be alphanumeric          */
/*       CSD021 - System Generated Customer Number                   */
/*                                                                   */
/*********************************************************************/
