/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas SD Chips to Midas Data Area')
/*********************************************************************/
/*                                                                   */
/*    Midas STANDING DATA MODULE                             */
/*                                                                   */
/*    CPSTAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*    LAST AMEND NO. S01427            DATE     29JUL93              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*    S01427  - R10 CHIPS INCORPORATION                              */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
