/*********************************************************************/
/*STD    DTAARA002                                                   */
/*EXI    TEXT('Midas SD Leo System Prefix')                          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       LOPREF  - Leo System Prefix                                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 000000             Date   ddMmmyy            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CUP006 - Moved to DM library.                              */
/*               - New data area for S01467 Midas-Leo Integration    */
/*                                                                   */
/*********************************************************************/
