/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDOPESSEQ - Midas SD OPAY Extended Settlement Instructions            */
/*                   sequence generator                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 05Feb18                        */
/*       Last Amend No. CFT045  *CREATE    Date 04Aug11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT045 - Outgoing Payments - Extended Settlement Instructions         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE SEQUENCE                                                               :
  **********/**********                                                         :
   AS INTEGER                                                                   :
   START WITH 1                                                                 :
   INCREMENT BY 1                                                               :
   MINVALUE 1                                                                   :
   MAXVALUE 999999999                                                           :
   NO CYCLE CACHE 20 ORDER                                                      :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on sequence  **********/**********                                      :
   is 'Midas SD OPAY Extended Settlement Instructions Seq';                     :
                                                                                :
