/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(10)                                         */
/*EXI    TEXT('Midas SD Stamp Tax Control Data Area')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data                                       */
/*                                                                   */
/*       DTAARA/SDSTAMPDA - Control Data Area for Stamp Tax          */
/*                                                                   */
/*       Dummy source to create data area in DM lib.                 */
/*                                                                   */
/*       (C) Copyright Misys International Banking Systems Ltd 2010  */
/*                                                                   */
/*       Last Amend No. CER049 *CREATE     Date 06Dec10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CER049 - Stamp Tax                                          */
/*                                                                   */
/*********************************************************************/
