/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(10)                                         */
/*EXI    TEXT('Midas SD WLC Next sequence number')                   */
/*********************************************************************/
/*                                                                   */
/*        Midas - Standing Data Module                               */
/*                                                                   */
/*        SDWLNSQ - Midas SD WLC Next sequence number Data area      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*        Last Amend No. CSD083  *CREATE    Date 27May10             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        CSD083 - Watc List Compliance Upgrade                      */
/*                                                                   */
/*********************************************************************/
