/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEBEIJI0 - Midas ME Business Entity Identifier Physical Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MEBEICTD                                                                   :
   ( #0BEID )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ME Business Entity Identifier Physical Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ME Business Entity Identifier Physical Index';                      :
