/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEBEIUW0 - Midas ME Business Entity Identifier Physical Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    #0BEID                                                                      :
  , #0DESC                                                                      :
  , #0INSE                                                                      :
  , #0INDE                                                                      :
  , #0MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.#0BEID                                                                 :
     , c.#0DESC                                                                 :
     , c.#0INSE                                                                 :
     , c.#0INDE                                                                 :
     , c.#0MODE                                                                 :
  from MEBEICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.#0BEID                                                                 :
     , b.#0DESC                                                                 :
     , b.#0INSE                                                                 :
     , b.#0INDE                                                                 :
     , b.#0MODE                                                                 :
  from MEBEIBTD b                                                               :
                                                                                :
  rcdfmt MEBEIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME Business Entity Identifier Physical Union';                     :
