/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEBEIJW0 - Midas ME Business Entity Identifier Physical Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       #0BEID                                                                   :
     , #0DESC                                                                   :
     , #0INSE                                                                   :
     , #0INDE                                                                   :
     , #0MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.#0BEID                                                                 :
     , u.#0DESC                                                                 :
     , u.#0INSE                                                                 :
     , u.#0INDE                                                                 :
     , u.#0MODE                                                                 :
  from MEBEIUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MEBEIXTD x                                                                    :
  on                                                                            :
  u.#0BEID = x.#0BEID                                                           :
                                                                                :
  rcdfmt MEBEIJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME Business Entity Identifier Physical Joint';                     :
