/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       MEBIB3W0 - Midas ME SWIFTRef Bank/IBAN Plus B3IBNK = N3KEY            */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD023113           Date 11Nov13                        */
/*                      MD023533           Date 18Nov13                        */
/*                      CFT050  *CREATE    Date 03Jun13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD023113 - Formating of address                                       */
/*       MD023533 - GOC0100 seq 00199 failed in COB (Recompile)                */
/*       CFT050 - SWIFTRef Directories upload                                  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT B3FLAG, B3KEY, B3OFTP, B3POKY, B3HOKY, B3LGTP, B3LGPK, B3GRTP, B3GPKY, :
         B3ISST, B3CGKY, B3LEIC, B3BICC, B3BRCD, B3UBIC, B3CHIP, B3NATI, B3CBIC,:
         B3INS1, B3INS2, B3INS3, B3BIN1, B3BIN2, B3POBN, B3ADD1, B3ADD2, B3ADD3,:
         B3ADD4, B3CITY, B3CPS1, B3CPS2, B3CPS3, B3ZIP, B3CNT1, B3CNT2, B3ISOC, :
         B3TMZN, B3STYP, B3NWCY, B3BRQA, B3SER1, B3SER2, B3SSIC, B3IBNK, B3FILA,:
         B3FLB1, B3FLB2, B3UDAT, B3FIL1, B3FIL2, N3FLAG, N3KEY, N3INS1, N3INS2, :
         N3INS3, N3CTY1, N3CTY2, N3ISOC, N3IBNC, N3IBIC, N3RBIC, N3INAT, N3SCTX,:
/********N3FLDA,*N3FLB1,*N3FLB2,*N3UDAT*****************************************:           MD023113
         N3FLDA, N3FLB1, N3FLB2, N3UDAT, ZICPFX, ZIZLST                         :           MD023113
  FROM MEBIB3PD A LEFT JOIN MEIBN3PD B ON A.B3IBNK = B.N3KEY                    :
                  LEFT JOIN MEZIPPPD C ON A.B3CNT1 = C.ZICNTY                   :           MD023113
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas ME SWIFTRef Bank/IBAN Plus B3IBNK = N3KEY   ';                     :
                                                                                :
