/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEBTYJW0 - Midas ME Bilateral Agreement Types File      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       M1BATY                                                                   :
     , M1BATD                                                                   :
     , M1ACJN                                                                   :
     , M1ACUN                                                                   :
     , M1ACTM                                                                   :
     , M1ACDA                                                                   :
     , M1ACTY                                                                   :
     , M1MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.M1BATY                                                                 :
     , x.M1BATD                                                                 :
     , x.M1ACJN                                                                 :
     , x.M1ACUN                                                                 :
     , x.M1ACTM                                                                 :
     , x.M1ACDA                                                                 :
     , x.M1ACTY                                                                 :
     , x.M1MODE                                                                 :
  from MEBTYUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MEBTYXTD x                                                                    :
  on                                                                            :
  u.M1BATY = x.M1BATY                                                           :
                                                                                :
  rcdfmt MEBTYJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME Bilateral Agreement Types File      Joint';                     :
