/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEBTYUW0 - Midas ME Bilateral Agreement Types File      Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    M1BATY                                                                      :
  , M1BATD                                                                      :
  , M1ACJN                                                                      :
  , M1ACUN                                                                      :
  , M1ACTM                                                                      :
  , M1ACDA                                                                      :
  , M1ACTY                                                                      :
  , M1MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.M1BATY                                                                 :
     , c.M1BATD                                                                 :
     , c.M1ACJN                                                                 :
     , c.M1ACUN                                                                 :
     , c.M1ACTM                                                                 :
     , c.M1ACDA                                                                 :
     , c.M1ACTY                                                                 :
     , c.M1MODE                                                                 :
  from MEBTYCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.M1BATY                                                                 :
     , b.M1BATD                                                                 :
     , b.M1ACJN                                                                 :
     , b.M1ACUN                                                                 :
     , b.M1ACTM                                                                 :
     , b.M1ACDA                                                                 :
     , b.M1ACTY                                                                 :
     , b.M1MODE                                                                 :
  from MEBTYBTD b                                                               :
                                                                                :
  rcdfmt MEBTYUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME Bilateral Agreement Types File      Union';                     :
