/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MECHKJI0 - Midas ME User Checking file  - Extended Chk  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MECHKCTD                                                                   :
   ( CHKVAL )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ME User Checking file  - Extended Chk  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ME User Checking file  - Extended Chk  Index';                      :
