/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MECHKUW0 - Midas ME User Checking file  - Extended Chk  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CHKVAL                                                                      :
  , CHCHPG                                                                      :
  , CHMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CHKVAL                                                                 :
     , c.CHCHPG                                                                 :
     , c.CHMODE                                                                 :
  from MECHKCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CHKVAL                                                                 :
     , b.CHCHPG                                                                 :
     , b.CHMODE                                                                 :
  from MECHKBTD b                                                               :
                                                                                :
  rcdfmt MECHKUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME User Checking file  - Extended Chk  Union';                     :
