/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MECHKJW0 - Midas ME User Checking file  - Extended Chk  Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CHKVAL                                                                   :
     , CHCHPG                                                                   :
     , CHMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CHKVAL                                                                 :
     , u.CHCHPG                                                                 :
     , u.CHMODE                                                                 :
  from MECHKUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MECHKXTD x                                                                    :
  on                                                                            :
  u.CHKVAL = x.CHKVAL                                                           :
                                                                                :
  rcdfmt MECHKJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME User Checking file  - Extended Chk  Joint';                     :
