/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEINCJI0 - Midas ME In Currency file                    Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MEINCCTD                                                                   :
   ( MECCY )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ME In Currency file                    Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ME In Currency file                    Index';                      :
