/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEINCJW0 - Midas ME In Currency file                    Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MECCY                                                                    :
     , MEEDT                                                                    :
     , MEMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MECCY                                                                  :
     , u.MEEDT                                                                  :
     , u.MEMODE                                                                 :
  from MEINCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MEINCXTD x                                                                    :
  on                                                                            :
  u.MECCY = x.MECCY                                                             :
                                                                                :
  rcdfmt MEINCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME In Currency file                    Joint';                     :
