/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MEINFJW0 - Midas Incoming Msg Translation Joint                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056752 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056752 - Deliverable Data Split for MEINFMPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FMNWRK                                                                   :
     , FMMTPY                                                                   :
     , FMMTAG                                                                   :
     , FMFTFD                                                                   :
     , FMFTSP                                                                   :
     , FMNARR                                                                   :
     , FMRECI                                                                   :
     , FMAJOB                                                                   :
     , FMAUSR                                                                   :
     , FMATIM                                                                   :
     , FMARDT                                                                   :
     , FMAACT                                                                   :
     , FMRDNB                                                                   :
     , FMMSEQ                                                                   :
     , FMMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.FMNWRK                                                                 :
     , u.FMMTPY                                                                 :
     , u.FMMTAG                                                                 :
     , u.FMFTFD                                                                 :
     , x.FMFTSP                                                                 :
     , x.FMNARR                                                                 :
     , x.FMRECI                                                                 :
     , x.FMAJOB                                                                 :
     , x.FMAUSR                                                                 :
     , x.FMATIM                                                                 :
     , x.FMARDT                                                                 :
     , x.FMAACT                                                                 :
     , x.FMRDNB                                                                 :
     , x.FMMSEQ                                                                 :
     , x.FMMODE                                                                 :
  from MEINFUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MEINFXTD x                                                                    :
  on                                                                            :
      u.FMNWRK = x.FMNWRK and u.FMMTPY = x.FMMTPY and u.FMMSEQ = x.FMMSEQ       :
      and u.FMMTAG = x.FMMTAG and u.FMFTFD = x.FMFTFD                           :
                                                                                :
  rcdfmt MEINFJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Incoming Msg Translation Joint            ';                       :
                                                                                :
