/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MEINFJI0 - Midas Incoming Msg Translation Index                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056752 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056752 - Deliverable Data Split for MEINFMPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MEINFCTD                                                                   :
  ( FMNWRK , FMMTPY , FMMSEQ , FMMTAG , FMFTFD )                                :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas Incoming Msg Translation Index            ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas Incoming Msg Translation Index            ';                       :
                                                                                :
