/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MEINFUW0 - Midas Incoming Msg Translation Union                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056752 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056752 - Deliverable Data Split for MEINFMPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FMNWRK                                                                      :
  , FMMTPY                                                                      :
  , FMMTAG                                                                      :
  , FMFTFD                                                                      :
  , FMFTSP                                                                      :
  , FMNARR                                                                      :
  , FMRECI                                                                      :
  , FMAJOB                                                                      :
  , FMAUSR                                                                      :
  , FMATIM                                                                      :
  , FMARDT                                                                      :
  , FMAACT                                                                      :
  , FMRDNB                                                                      :
  , FMMSEQ                                                                      :
  , FMMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FMNWRK                                                                 :
     , c.FMMTPY                                                                 :
     , c.FMMTAG                                                                 :
     , c.FMFTFD                                                                 :
     , c.FMFTSP                                                                 :
     , c.FMNARR                                                                 :
     , c.FMRECI                                                                 :
     , c.FMAJOB                                                                 :
     , c.FMAUSR                                                                 :
     , c.FMATIM                                                                 :
     , c.FMARDT                                                                 :
     , c.FMAACT                                                                 :
     , c.FMRDNB                                                                 :
     , c.FMMSEQ                                                                 :
     , c.FMMODE                                                                 :
  from MEINFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FMNWRK                                                                 :
     , b.FMMTPY                                                                 :
     , b.FMMTAG                                                                 :
     , b.FMFTFD                                                                 :
     , b.FMFTSP                                                                 :
     , b.FMNARR                                                                 :
     , b.FMRECI                                                                 :
     , b.FMAJOB                                                                 :
     , b.FMAUSR                                                                 :
     , b.FMATIM                                                                 :
     , b.FMARDT                                                                 :
     , b.FMAACT                                                                 :
     , b.FMRDNB                                                                 :
     , b.FMMSEQ                                                                 :
     , b.FMMODE                                                                 :
  from MEINFBTD b                                                               :
                                                                                :
  rcdfmt MEINFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Incoming Msg Translation Union            ';                       :
                                                                                :
