/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEIVMUW0 - Midas Incoming Valid Messages                Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MVNWRK                                                                      :
  , MVMTPY                                                                      :
  , MVSNDK                                                                      :
  , MVRECI                                                                      :
  , MVACPT                                                                      :
  , MVINEX                                                                      :
  , MVBRCA                                                                      :
  , MVPMFG                                                                      :
  , MVNARR                                                                      :
  , MVAJOB                                                                      :
  , MVAUSR                                                                      :
  , MVATIM                                                                      :
  , MVARDT                                                                      :
  , MVAACT                                                                      :
  , MVRDNB                                                                      :
  , MVMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MVNWRK                                                                 :
     , c.MVMTPY                                                                 :
     , c.MVSNDK                                                                 :
     , c.MVRECI                                                                 :
     , c.MVACPT                                                                 :
     , c.MVINEX                                                                 :
     , c.MVBRCA                                                                 :
     , c.MVPMFG                                                                 :
     , c.MVNARR                                                                 :
     , c.MVAJOB                                                                 :
     , c.MVAUSR                                                                 :
     , c.MVATIM                                                                 :
     , c.MVARDT                                                                 :
     , c.MVAACT                                                                 :
     , c.MVRDNB                                                                 :
     , c.MVMODE                                                                 :
  from MEIVMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MVNWRK                                                                 :
     , b.MVMTPY                                                                 :
     , b.MVSNDK                                                                 :
     , b.MVRECI                                                                 :
     , b.MVACPT                                                                 :
     , b.MVINEX                                                                 :
     , b.MVBRCA                                                                 :
     , b.MVPMFG                                                                 :
     , b.MVNARR                                                                 :
     , b.MVAJOB                                                                 :
     , b.MVAUSR                                                                 :
     , b.MVATIM                                                                 :
     , b.MVARDT                                                                 :
     , b.MVAACT                                                                 :
     , b.MVRDNB                                                                 :
     , b.MVMODE                                                                 :
  from MEIVMBTD b                                                               :
                                                                                :
  rcdfmt MEIVMUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Incoming Valid Messages                Union';                     :
