/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MEIVMJW0 - Midas Incoming Valid Messages                Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MVNWRK                                                                   :
     , MVMTPY                                                                   :
     , MVSNDK                                                                   :
     , MVRECI                                                                   :
     , MVACPT                                                                   :
     , MVINEX                                                                   :
     , MVBRCA                                                                   :
     , MVPMFG                                                                   :
     , MVNARR                                                                   :
     , MVAJOB                                                                   :
     , MVAUSR                                                                   :
     , MVATIM                                                                   :
     , MVARDT                                                                   :
     , MVAACT                                                                   :
     , MVRDNB                                                                   :
     , MVMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MVNWRK                                                                 :
     , x.MVMTPY                                                                 :
     , x.MVSNDK                                                                 :
     , x.MVRECI                                                                 :
     , x.MVACPT                                                                 :
     , x.MVINEX                                                                 :
     , x.MVBRCA                                                                 :
     , x.MVPMFG                                                                 :
     , x.MVNARR                                                                 :
     , x.MVAJOB                                                                 :
     , x.MVAUSR                                                                 :
     , x.MVATIM                                                                 :
     , x.MVARDT                                                                 :
     , x.MVAACT                                                                 :
     , x.MVRDNB                                                                 :
     , x.MVMODE                                                                 :
  from MEIVMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MEIVMXTD x                                                                    :
  on                                                                            :
  u.MVNWRK = x.MVNWRK and u.MVMTPY = x.MVMTPY and u.MVSNDK = x.MVSNDK           :
                                                                                :
  rcdfmt MEIVMJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Incoming Valid Messages                Joint';                     :
