/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MESTGJI0 - Midas Starting Message Tag in Sequence       Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MESTGCTD                                                                   :
   ( STMTPY , STMTAG , STVALF )                                                 :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas Starting Message Tag in Sequence       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas Starting Message Tag in Sequence       Index';                      :
