/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MESTGUW0 - Midas Starting Message Tag in Sequence       Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    STMTPY                                                                      :
  , STMTAG                                                                      :
  , STVALF                                                                      :
  , STMSQN                                                                      :
  , STMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.STMTPY                                                                 :
     , c.STMTAG                                                                 :
     , c.STVALF                                                                 :
     , c.STMSQN                                                                 :
     , c.STMODE                                                                 :
  from MESTGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.STMTPY                                                                 :
     , b.STMTAG                                                                 :
     , b.STVALF                                                                 :
     , b.STMSQN                                                                 :
     , b.STMODE                                                                 :
  from MESTGBTD b                                                               :
                                                                                :
  rcdfmt MESTGUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Starting Message Tag in Sequence       Union';                     :
