/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MESWAJW0 - Midas ME SWIFT Activation File Joint                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056781 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056781 - Deliverable Data Split for MESWACPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       SWFEAT                                                                   :
     , SWACDT                                                                   :
     , SWMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.SWFEAT                                                                 :
     , u.SWACDT                                                                 :
     , x.SWMODE                                                                 :
  from MESWAUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MESWAXTD x                                                                    :
  on                                                                            :
      u.SWFEAT = x.SWFEAT                                                       :
                                                                                :
  rcdfmt MESWAJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME SWIFT Activation File Joint            ';                       :
                                                                                :
