/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MESWAJI0 - Midas ME SWIFT Activation File Index                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056781 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056781 - Deliverable Data Split for MESWACPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MESWACTD                                                                   :
  ( SWFEAT )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ME SWIFT Activation File Index            ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas ME SWIFT Activation File Index            ';                       :
                                                                                :
