/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       MESWAUW0 - Midas ME SWIFT Activation File Union                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056781 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056781 - Deliverable Data Split for MESWACPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    SWFEAT                                                                      :
  , SWACDT                                                                      :
  , SWMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.SWFEAT                                                                 :
     , c.SWACDT                                                                 :
     , c.SWMODE                                                                 :
  from MESWACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.SWFEAT                                                                 :
     , b.SWACDT                                                                 :
     , b.SWMODE                                                                 :
  from MESWABTD b                                                               :
                                                                                :
  rcdfmt MESWAUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ME SWIFT Activation File Union            ';                       :
                                                                                :
