/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_FTPREF - Midas FT Payment Reference (OPAY and IPAY)                 */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW122 *CREATE   Date 04Oct21                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW122 - SWIFT ISO 20022                                              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :                                                 
  SELECT PREF,OPMSGR AS MSGR FROM OTPAYDD                                       *              
  UNION                                                                         *            
  SELECT PREF,INMSGR AS MSGR FROM INPAYDD                                       *             
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FT Payment Reference (OPAY and IPAY)        ';                     :
                                                                                :