/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_FTPREF - Midas FT Payment Reference (OPAY and IPAY)                 */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. CSW122 *CREATE   Date 14Apr23                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW122 - SWIFT ISO 20022                                              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT PREF,MEINDTPD.DTMFLD AS UETR, MEIN35PD.DSMF35 AS MSGID                 :
  FROM OTPAYDD LEFT JOIN MEINDTPD MEINDTPD ON MEINDTPD.DTMSGR = OTPAYDD.OPMSGR  :
  LEFT JOIN MEIN35PD MEIN35PD ON MEIN35PD.DSMSGR = OTPAYDD.OPMSGR               :
  WHERE MEIN35PD.DSMTG = ':20:' AND MEINDTPD.DTMTG = '121:'                     :
  UNION                                                                         :
  SELECT PREF,MEINDTPD.DTMFLD AS UETR, MEIN35PD.DSMF35 AS MSGID                 :
  FROM INPAYDD LEFT JOIN MEINDTPD MEINDTPD ON MEINDTPD.DTMSGR = INPAYDD.INMSGR  :
  LEFT JOIN MEIN35PD MEIN35PD ON MEIN35PD.DSMSGR = INPAYDD.INMSGR               :
  WHERE MEIN35PD.DSMTG = ':20:' AND MEINDTPD.DTMTG = '121:'                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FT Payment Reference (OPAY and IPAY)        ';                     :
                                                                                :
