/*******************************************************************************/
/*                                                                             */
/*       Midas - Messages Generation Module                                    */
/*                                                                             */
/*       V_MEBICPPD - BIC Plus Directory View                                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG16107*Create    Date 25Mar08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG16107 - BIC Database Plus Search not available ;                   */
/*                  applied 246815/245011                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT F1.*, F2.*                                                             :
  FROM MEBICPPD F1                                                              :
  LEFT JOIN                                                                     :
  MEZIPPPD F2                                                                   :
  ON F2.ZICNTY=F1.BICNTY;                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas ME BIC Plus Directory View                  ';                     :
                                                                                :
