/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_MXELEM - Midas ME MX Elements (OPAY Maintenance)                    */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW122 *CREATE   Date 04Oct21                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW122 - SWIFT ISO20022                                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  *******/********                                                              :
  AS                                                                            :
  SELECT                                                                        :
  MEISODPD.MEMSGR AS MEMSGR,                                                    :
  MEISODPD.MEMSID AS MEMSID,                                                    :
  MEISODPD.MEUETR AS MEUETR,                                                    :
  MEISODPD.MESEQN AS MESEQN,                                                    :
  MEISODPD.MEENAM AS MEENAM,                                                    :
  MEISODPD.MEEVAL AS MEEVAL,                                                    :
  MEINDTPD.DTMSGR AS FTMSGR,                                                    :
  MEINDTPD.DTMFLD AS FTUETR,                                                    :
  MEIN35PD.DSMSGR AS FTPTPM,                                                    :
  MEIN35PD.DSMF35 AS FTPTPR                                                     :
  FROM MEISODPD MEISODPD                                                        :
   INNER JOIN MEINDTPD MEINDTPD                                                 :
    ON MEINDTPD.DTMFLD = MEISODPD.MEUETR                                        :
   INNER JOIN MEIN35PD MEIN35PD                                                 :
    ON MEIN35PD.DSMF35 = MEISODPD.MEMSID                                        :
  WHERE MEIN35PD.DSMTG = ':20:' AND MEINDTPD.DTMTG = '121:'                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas ME MX Element Details                       ';                     :
                                                                                :
