/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_MXAPI - Midas MX API Enquiry                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW122 *CREATE   Date 04Oct21                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW122 - SWIFT ISO 20022                                              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  MEISODPD.MEMSGR AS MEMSGR,                                                    :
  MEISODPD.MEMSID AS MEMSID,                                                    :
  MEISODPD.MEUETR AS MEUETR,                                                    :
  MEISODPD.MESEQN AS MESEQN,                                                    :
  CASE WHEN MEDESCPD.DEDESC                                                     :
  IS NULL                                                                       :
  OR MEDESCPD.DEDESC = ''                                                       :
  THEN                                                                          :
  MEENAM                                                                        :
  ELSE                                                                          :
  MEDESCPD.DEDESC END AS MEENAM,                                                :
  MEISODPD.MEEVAL AS MEEVAL,                                                    :
  MEINDTPD.DTMSGR AS FTMSGR,                                                    :
  MEINDTPD.DTMFLD AS FTUETR,                                                    :
  MEIN35PD.DSMSGR AS FTPTPM,                                                    :
  MEIN35PD.DSMF35 AS FTPTPR,                                                    :
  CASE WHEN V_FTPREF.PREF                                                       :
  IS NULL                                                                       :
  THEN                                                                          :
  ''                                                                            :
  ELSE                                                                          :
  V_FTPREF.PREF END AS MEPREF                                                   :
  FROM MEISODPD MEISODPD                                                        :
   INNER JOIN MEINDTPD MEINDTPD ON MEINDTPD.DTMFLD = MEISODPD.MEUETR            :
   INNER JOIN MEIN35PD MEIN35PD ON MEIN35PD.DSMF35 = MEISODPD.MEMSID            :
   LEFT JOIN V_FTPREF V_FTPREF ON V_FTPREF.MSGR = MEINDTPD.DTMSGR AND           :
   V_FTPREF.MSGR = MEIN35PD.DSMSGR                                              :
   LEFT JOIN MEDESCPD MEDESCPD ON MEISODPD.MEENAM = MEDESCPD.DEENAM             :
  WHERE MEIN35PD.DSMTG = ':20:' AND MEINDTPD.DTMTG = '121:'                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MX API Enquiry                              ';                     :
                                                                                :