/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_MXELEM - Midas ME MX Elements                                       */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD059739 *AMEND    Date 25Mar22                        */
/*       Prev Amend No. CSW122   *CREATE   Date 04Oct21                        */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059739 - Remove Group Header/Message ID as filter.                  */
/*       CSW122   - SWIFT ISO 20022                                            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  MEISODPD.MEMSGR AS MEMSGR,                                                    :
  MEISODPD.MEMSID AS MEMSID,                                                    :
  MEISODPD.MEUETR AS MEUETR,                                                    :
  MEISODPD.MESEQN AS MESEQN,                                                    :
  CASE WHEN MEDESCPD.DEDESC                                                     :
  IS NULL                                                                       :
  OR MEDESCPD.DEDESC = ''                                                       :
  THEN                                                                          :
  MEENAM                                                                        :
  ELSE                                                                          :
  MEDESCPD.DEDESC END AS MEENAM,                                                :
  MEISODPD.MEEVAL AS MEEVAL,                                                    :
  MEINDTPD.DTMSGR AS FTMSGR,                                                    :
/*MEINDTPD.DTMFLD*AS*FTUETR,****************************************************:
  MEINDTPD.DTMFLD AS FTUETR                                                     :           MD059739
/*MEIN35PD.DSMSGR*AS*FTPTPM*****************************************************:           MD059739
/*MEIN35PD.DSMF35*AS*FTPTPR*****************************************************:           MD059739
  FROM MEISODPD MEISODPD                                                        :
   INNER JOIN MEINDTPD MEINDTPD                                                 :
    ON MEINDTPD.DTMFLD = MEISODPD.MEUETR                                        :
/**INNER*JOIN*MEIN35PD*MEIN35PD*************************************************:           MD059739
/***ON*MEIN35PD.DSMF35*=*MEISODPD.MEMSID****************************************:           MD059739
   LEFT JOIN MEDESCPD MEDESCPD                                                  :
    ON MEISODPD.MEENAM = MEDESCPD.DEENAM                                        :
/*WHERE*MEIN35PD.DSMTG*=*':20:'*AND*MEINDTPD.DTMTG*=*'121:'*********************:           MD059739
  WHERE MEINDTPD.DTMTG = '121:'                                                 :           MD059739
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas ME MX Element Details                       ';                     :
                                                                                :
