000100220214/*******************************************************************************/
000200220214/*                                                                             */
000300220214/*       Midas - Message Management Module                                     */
000400220214/*                                                                             */
000500220214/*       V_MXELEM - Midas ME MX Elements                                       */
000600220214/*                                                                             */
000700220214/*       (c) Finastra International Limited 2021                               */
000800220214/*                                                                             */
000900220214/*       Last Amend No. CSW122 *CREATE   Date 04Oct21                          */
001000220214/*-----------------------------------------------------------------------------*/
001100220214/*                                                                             */
001200220214/*       CSW122 - SWIFT ISO 20022                                              */
001300220214/*                                                                             */
001400220214/*******************************************************************************/
001500220214                                                                                :
001600220214  CREATE VIEW                                                                   :
001700220214  *******/********                                                              :
001800220214  AS                                                                            :
001900220214  SELECT                                                                        :
002000220214  MEISODPD.MEMSGR AS MEMSGR,                                                    :
002100220214  MEISODPD.MEMSID AS MEMSID,                                                    :
002200220214  MEISODPD.MEUETR AS MEUETR,                                                    :
002300220214  MEISODPD.MESEQN AS MESEQN,                                                    :
002400220214  CASE WHEN MEDESCPD.DEDESC                                                     :
002500220214  IS NULL                                                                       :
002600220214  OR MEDESCPD.DEDESC = ''                                                       :
002700220214  THEN                                                                          :
002800220214  MEENAM                                                                        :
002900220214  ELSE                                                                          :
003000220214  MEDESCPD.DEDESC END AS MEENAM,                                                :
003100220214  MEISODPD.MEEVAL AS MEEVAL,                                                    :
003200220214  MEINDTPD.DTMSGR AS FTMSGR,                                                    :
003300220214  MEINDTPD.DTMFLD AS FTUETR,                                                    :
003400220214  MEIN35PD.DSMSGR AS FTPTPM,                                                    :
003500220214  MEIN35PD.DSMF35 AS FTPTPR                                                     :
003600220214  FROM MEISODPD MEISODPD                                                        :
003700220214   INNER JOIN MEINDTPD MEINDTPD                                                 :
003800220214    ON MEINDTPD.DTMFLD = MEISODPD.MEUETR                                        :
003900220214   INNER JOIN MEIN35PD MEIN35PD                                                 :
004000220214    ON MEIN35PD.DSMF35 = MEISODPD.MEMSID                                        :
004100220214   LEFT JOIN MEDESCPD MEDESCPD                                                  :
004200220214    ON MEISODPD.MEENAM = MEDESCPD.DEENAM                                        :
004300220214  WHERE MEIN35PD.DSMTG = ':20:' AND MEINDTPD.DTMTG = '121:'                     :
004400220214/*******************************************************************************/
004500220214 ;                                                                              :
004600220214  label on table     **********/**********                                      :
004700220214   is 'Midas ME MX Element Details                       ';                     :
004800220214                                                                                :
