/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_MXELEM - Midas ME MX Elements                                       */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW122 *CREATE   Date 04Oct21                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW122 - SWIFT ISO 20022                                              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  MEISODPD.MEMSGR AS MEMSGR,                                                    :
  MEISODPD.MEMSID AS MEMSID,                                                    :
  MEISODPD.MEUETR AS MEUETR,                                                    :
  MEISODPD.MESEQN AS MESEQN,                                                    :
  CASE WHEN MEDESCPD.DEDESC                                                     :
  IS NULL                                                                       :
  OR MEDESCPD.DEDESC = ''                                                       :
  THEN                                                                          :
  MEENAM                                                                        :
  ELSE                                                                          :
  MEDESCPD.DEDESC END AS MEENAM,                                                :
  MEISODPD.MEEVAL AS MEEVAL,                                                    :
  MEINDTPD.DTMSGR AS FTMSGR,                                                    :
  MEINDTPD.DTMFLD AS FTUETR                                                     :
  FROM MEISODPD MEISODPD                                                        :
   INNER JOIN MEINDTPD MEINDTPD                                                 :
    ON MEINDTPD.DTMFLD = MEISODPD.MEUETR                                        :
   LEFT JOIN MEDESCPD MEDESCPD                                                  :
    ON MEISODPD.MEENAM = MEDESCPD.DEENAM                                        :
  WHERE MEINDTPD.DTMTG = '121:'                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas ME MX Element Details                       ';                     :
                                                                                : 