/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_MXELEMI - Midas ME MX Elements (IPAY Maintenance)                   */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW122 *CREATE   Date 04Oct21                          */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW122 - SWIFT ISO20022                                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  *******/********                                                              :
  AS                                                                            :
  SELECT                                                                        :
  TABLE1.MEMSGR AS MEMSGR,                                                      :
  TABLE1.MEMSID AS MEMSID,                                                      :
  TABLE1.MEUETR AS MEUETR,                                                      :
  TABLE1.MESEQN AS MESEQN,                                                      :
  TABLE1.MEENAM AS MEENAM,                                                      :
  TABLE1.MEEVAL AS MEEVAL,                                                      :
  TABLE2.DTMSGR AS FTMSGR,                                                      :
  TABLE2.DTMFLD AS FTUETR                                                       :
  FROM MEISODPD TABLE1                                                          :
  LEFT JOIN MEINDTPD TABLE2                                                     :
  ON TABLE2.DTMFLD = TABLE1.MEUETR                                              :
  WHERE TABLE2.DTMSGR = (SELECT INMSGR FROM INPAYDD TABLE3                      :
  WHERE TABLE3.INMSGR = TABLE2.DTMSGR)                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas ME MX Element Details                       ';                     :
                                                                                :