/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Management Module                                     */
/*                                                                             */
/*       V_MXENQ - Midas ME MX Elements Enquiry                                */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. CSW122A *CREATE   Date 02May22                         */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW122A  - SWIFT ISO 20022 CCR1 Generation of MTn99                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  MEISODPD.MEMSGR AS MEMSGR,                                                    :
  MEISODPD.MEMSID AS MEMSID,                                                    :
  MEISODPD.MEUETR AS MEUETR,                                                    :
  MEISODPD.MESEQN AS MESEQN,                                                    :
  CASE WHEN MEDESCPD.DEDESC                                                     :
  IS NULL                                                                       :
  OR MEDESCPD.DEDESC = ''                                                       :
  THEN                                                                          :
  MEENAM                                                                        :
  ELSE                                                                          :
  MEDESCPD.DEDESC END AS MEENAM,                                                :
  MEISODPD.MEEVAL AS MEEVAL,                                                    :
  CASE WHEN V_FTPREF.PREF                                                       :
  IS NULL                                                                       :
  THEN                                                                          :
  ''                                                                            :
  ELSE                                                                          :
  V_FTPREF.PREF END AS MEPREF                                                   :
  FROM                                                                          :
  MEISODPD MEISODPD                                                             :
  LEFT JOIN V_FTPREF V_FTPREF                                                   :
  ON MEISODPD.MEUETR = V_FTPREF.UETR AND MEISODPD.MEMSID = V_FTPREF.MSGID       :
  LEFT JOIN MEDESCPD MEDESCPD                                                   :
  ON MEISODPD.MEENAM = MEDESCPD.DEENAM                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MX Elements Enquiry                         ';                     :
                                                                                :
