     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas IBLC 2002 Access Currency Extension')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  RPG/IL0451    - ACCESS IBLC CURRENCY CODES EXTENDED FILE     *
      *                                                               *
      *  Function:  This program access to IBLC currency codes        *
      *             Extended file and return on IBFROM parameter      *
      *             the extended informations to be printed           *
      *                                                               *
      *  (phase(s)) *all                                              *
      *                                                               *
      *  Called By: SD0020P - Currency Codes Aud/Req report           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX043             Date 20Aug01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     F***SDCURRYLIF  E           K        DISK                                                CER001
     FSDCYX1L0IF  E           K        DISK                                                   CER001
      ***  IBLC Currency codes         Retrieval index     Prefix CY.
      *
      /EJECT
      *-------------------------------------------------------------------------
     E                    CPY@    1   1 80               COPYRIGHT  ARRAY
      /EJECT
      *-------------------------------------------------------------------------
     IIBFROM      DS
      * Extended informations from IBLC 2002
     I                                        1 132 IBFRO1
     I                                      133 264 IBFRO2
     I                                      265 396 IBFRO3
     I            DS
      * Define fields narratives
     I              'Include in BCL repor-C         FN01
     I              't indicator : '
     ILINE1       DS                            132
     I                                        2  34 L1DS01
     I                                       36  36 CYREPT
      * Define lines structures
      *
      /EJECT
      *-------------------------------------------------------------------------
      * Main processing
      *-------------------------------------------------------------------------
      *
      ***  Access extended currency record
      *
     C********** PCURR     CHAINSDCURRYL             89                                       CER001
     C           PCURR     CHAINSDCYX1L0             89                                       CER001
      *
     C           *IN89     IFEQ *OFF
      *
      ***  Set up extended line(s)
      *
     C                     MOVELFN01      L1DS01    P
     C                     MOVELLINE1     IBFRO1
      *
     C                     MOVEL*BLANKS   IBFRO2
     C                     MOVEL*BLANKS   IBFRO3
      *
     C                     ENDIF
      *-------------------------------------------------------------------------
      * End of processing
      *-------------------------------------------------------------------------
      *
      ***  Return to caller program
      *
     C                     SETON                     LR
     C                     RETRN
      /EJECT
      *-------------------------------------------------------------------------
      * Initial subroutine
      *-------------------------------------------------------------------------
      *
     C           *INZSR    BEGSR
      *
      ***  Set up copyright parameter
      *
     C                     MOVEACPY@      CPY2@  80
      *
      ***  Define parameters list
      *
     C           *ENTRY    PLIST
     C                     PARM           PCURR   3
     C                     PARM           IBFROM
      *
     C                     ENDSR
      /EJECT
      *-------------------------------------------------------------------------
**  CPY@
(c) Misys International Banking Systems Ltd. 2005
