     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas IBLC 2002 Retrieve Investment Type ext det')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  RPG/IL0463    - RETRIEVE INVESTMENT TYPE EXTENDED DETAIL     *
      *                                                               *
      *  Function:  This program accesses Warrant Indicator in        *
      *             Securities Investment Type.                       *
      *                                                               *
      *  (phase(s)) *all                                              *
      *                                                               *
      *  Called By: SE0305  - Investment Types List                   *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX043             Date 25Jul01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      ********************************************************************
      *
     F***INVTPDYLIF  E           K        DISK                                                CER001
     FSEINX1L0IF  E           K        DISK                                                   CER001
      ***  Investment Type Ext. Det.   Retrieval index     Prefix NT.
      *
      /EJECT
      *-------------------------------------------------------------------------
     E                    CPY@    1   1 80               COPYRIGHT  ARRAY
      /EJECT
      *-------------------------------------------------------------------------
     IILLINE      DS                            396
      ***  Extended informations from IBLC 2002
     I                                        1 132 ILLIN1
     I                                      133 264 ILLIN2
     I                                      265 396 ILLIN3
     I            DS
      ***  Define fields narratives
     I              'IBLC Warrant Indicat-C         FN01
     I              'or :'
      ***  Define fields narratives
     I              'IBLC Generarate R/K -C         FN02
     I              'or :'
      *
     ILINE1       DS                            132
     I                                        1  73 FILLER
     I                                       74  97 L1DS01
     I                                       99 101 L1DS02
      *
     ILINE2       DS                            132
     I                                        1  73 FILLE2
     I                                       74  97 L1DS03
     I                                       99 101 L1DS04
      *-------------------------------------------------------------------------
      /EJECT
      *-------------------------------------------------------------------------
      ***  Main processing
      *-------------------------------------------------------------------------
      *
      ***  Access extended currency record
      *
     C********** KKEY1     CHAININVTPDYL             89                                       CER001
     C           KKEY1     CHAINSEINX1L0             89                                       CER001
      *
     C           *IN89     IFEQ *OFF
      *
      ***  Set up extended line(s)
      *
     C                     MOVE *BLANKS   LINE1
     C                     MOVELFN01      L1DS01    P
     C                     MOVELNTWARI    L1DS02    P
      *
     C                     MOVELLINE1     ILLIN1    P
     C                     MOVE *BLANKS   LINE2
     C                     MOVELFN02      L1DS03    P
     C                     MOVELNTGENR    L1DS04    P
      *
     C                     MOVELLINE2     ILLIN2    P
     C                     MOVEL*BLANKS   ILLIN3    P
      *
     C                     ENDIF
      *
      ***  Setup return parameter
      *
     C                     MOVE '0'       PFAIL
      *-------------------------------------------------------------------------
      ***  End of processing
      *-------------------------------------------------------------------------
      *
      ***  Return to caller program
      *
     C                     RETRN
      /EJECT
      *-------------------------------------------------------------------------
      ***  Initial subroutine
      *-------------------------------------------------------------------------
      *
     C           *INZSR    BEGSR
      *
     C                     MOVEACPY@      CPY@2  80        Copyrights
      *
      ***  Define parameters list
      *
     C           *ENTRY    PLIST
     C                     PARM           CCY     3
     C                     PARM           TYPE    3
     C                     PARM           ILLINE
     C                     PARM           PFAIL   1
      *
      ***  Key list
      *
     C           KKEY1     KLIST
     C                     KFLD           CCY
     C                     KFLD           TYPE
      *
     C                     ENDSR
      /EJECT
      *-------------------------------------------------------------------------
**  CPY@
(c) Finastra International Limited 2005
