/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       DLIWHTTD - DL Interest and WHT extract                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CRE105  *CREATE    Date 03Mar15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE105 - Withholding Tax Extract Report                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (DLBRCA   char(3)       not null                                              :
   ,DLCNUM  char(6)       not null                                              :                                          :
   ,DLCCY   char(3)       not null                                              :
   ,DLDLNO  numeric(6,0)  not null                                              :
   ,DLSETL  numeric(2,0)  not null                                              :
   ,DLOSTL  char(18)      not null                                              :
   ,DLINTA  numeric(15,0) not null                                              :
   ,DLTAXA  numeric(15,0) not null                                              :
   ,DLPSTD  numeric(5,0)  not null                                              :
   ,DLVALD  numeric(5,0)  not null                                              :
   )                                                                            :
                                                                                :
   rcdfmt DLIWHTD0;                                                             :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   DLBRCA   text is 'Branch code - Settlement'                                  :
  ,DLCNUM   text is 'Customer Number'                                           : 
  ,DLCCY    text is 'Currency'                                                  :
  ,DLDLNO   text is 'Deal number'                                               :
  ,DLSETL   text is 'Settlement type'                                           :
  ,DLOSTL   text is 'Settlement account'                                        :
  ,DLINTA   text is 'Total interest'                                            :
  ,DLTAXA   text is 'Total WHT'                                                 :
  ,DLPSTD   text is 'Posting Date'                                              :
  ,DLVALD   text is 'Value date'                                                :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   DLBRCA   is 'Branch code - Settlement'                                       :
  ,DLCNUM   is 'Customer Number'                                                : 
  ,DLCCY    is 'Currency'                                                       :
  ,DLDLNO   is 'Deal number'                                                    :
  ,DLSETL   is 'Settlement type'                                                :
  ,DLOSTL   is 'Settlement account'                                             :
  ,DLINTA   is 'Total interest'                                                 :
  ,DLTAXA   is 'Total WHT'                                                      :
  ,DLPSTD   is 'Posting Date'                                                   :
  ,DLVALD   is 'Value date'                                                     :
  );                                                                            :                                                                                                                                                                
/*******************************************************************************/
