/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLACMI1D   - Midas OF Accounts Interim Int Statement Freq             */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE101  *CREATE    Date 27Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE101 - Interim Interest Statements on a Frequency                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MICNUM char(6) not null                                                      :
  ,MICCY char(3)  not null                                                      :
  ,MIACOD numeric(10) not null                                                  :
  ,MIACSQ numeric(2) not null                                                   :
  ,MIBRCA char(3) not null                                                      :
  ,MISTMI char(1) not null                                                      :
  ,MINISD numeric(5) not null                                                   :
  ,MIISFF char(1) not null                                                      :
  ,MIISFM numeric(2) not null                                                   :
  ,MILISD numeric(5) not null                                                   :
  )                                                                             :
                                                                                :
  rcdfmt GLACMID1;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MICNUM text is 'Customer Number'                                             :
  ,MICCY  text is 'Currency Code'                                               :
  ,MIACOD text is 'Account Code'                                                :
  ,MIACSQ text is 'Account Sequence Number'                                     :
  ,MIBRCA text is 'Branch Code'                                                 :
  ,MISTMI text is 'Interim Int Statement Indicator'                             :
  ,MINISD text is 'Interim Int Next Statement Date'                             :
  ,MIISFF text is 'Interim Int Statement Frequency'                             :
  ,MIISFM text is 'Interim Int Statament Day in Month'                          :
  ,MILISD text is 'Interim Int Last Statement Date'                             :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MICNUM is 'Customer Number'                                                  :
  ,MICCY  is 'Currency Code'                                                    :
  ,MIACOD is 'Account Code'                                                     :
  ,MIACSQ is 'Account Sequence Number'                                          :
  ,MIBRCA is 'Branch Code'                                                      :
  ,MISTMI is 'Interim Int Statement Indicator'                                  :
  ,MINISD is 'Interim Int Next Statement Date'                                  :
  ,MIISFF is 'Interim Int Statement Frequency'                                  :
  ,MIISFM is 'Interim Int Statament Day in Month'                               :
  ,MILISD is 'II Last Stmt Date'                                                :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounts Interim Int Statement Freq      ';                     :
                                                                                :
