/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GLACSQTD - Midas OF Accounting Rules Sequence Holder for Front Id     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   SQSEQN   char(7)  not null                                                   :
  ,SQZONE   char(10)  not null                                                  :
  )                                                                             :
                                                                                :
  rcdfmt GLACSQD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   SQSEQN   text is 'Sequence for Front Id'                                     :
  ,SQZONE   text is 'Zone'                                                      :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   SQSEQN   is 'Sequence for Front Id'                                          :
  ,SQZONE   is 'Zone'                                                           :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Sequence Holder for FRNT';                     :
                                                                                :
