/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Modlue                                          */
/*                                                                             */
/*       GLAMAC1D - Midas GL Amount Accruals Extension file                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CGL141  *CREATE    Date 12Dec12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL141 - Amount Accruals Extended Narrative                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SGBRCA char(3) not null                                                     :
   ,SGAREF decimal(6,0) not null                                                :
   ,SGATYP char(1) not null                                                     :
   ,SGASTP char(10) not null                                                    :
   ,SGASTD char(30) not null                                                    :
   ,SGRTDP decimal(11,7) not null                                               :
   ,SGACAT char(10) not null                                                    :
   ,SGACAD char(30) not null                                                    :
   ,SGADES char(30) not null                                                    :
   ,SGPDAT decimal(5,0) not null                                                :
   ,SGPVFC decimal(13,0) not null                                               :
   ,SGPCCY char(3) not null                                                     :
   ,SGCNRT decimal(11,7) not null                                               :
   ,SGPVLC decimal(5,0) not null                                                :
   ,SGQNTY decimal(5,0) not null                                                :
   ,SGSPNM char(30) not null                                                    :
   ,SGLOCN char(3) not null                                                     :
   ,SGLODE char(30) not null                                                    :
   ,SGLOC1 char(30) not null                                                    :
   ,SGREM1 char(30) not null                                                    :
   ,SGREM2 char(30) not null                                                    :
   ,SGPMOD char(2) not null                                                     :
   ,SGPYNO char(30) not null                                                    :
   ,SGPWDT decimal(5,0) not null                                                :
   ,SGPWQT decimal(5,0) not null                                                :
   ,SGPPVQ decimal(13,0) not null                                               :
   ,SGPPLC decimal(13,0) not null                                               :
   ,SGPDQT decimal(13,0) not null                                               :
   ,SGPLDD decimal(5,0) not null                                                :
   ,SGPBQT decimal(13,0) not null                                               :
   ,SGCWDT decimal(5,0) not null                                                :
   ,SGCPVQ decimal(13,0) not null                                               :
   ,SGCPLC decimal(13,0) not null                                               :
   ,SGCDQT decimal(13,0) not null                                               :
   ,SGCLDD decimal(5,0) not null                                                :
   ,SGCBQT decimal(13,0) not null                                               :
   ,SGBNAM char(30) not null                                                    :
   ,SGBAD1 char(30) not null                                                    :
   ,SGBAD2 char(30) not null                                                    :
   ,SGPRNO char(30) not null                                                    :
   ,SGPRMO char(2) not null                                                     :
   ,SGARCV decimal(13,0) not null                                               :
   ,SGDTSL decimal(5,0) not null                                                :
   ,SGSLDD decimal(5,0) not null                                                :
  )                                                                             :
   RCDFMT GLAMACT0;                                                             :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    SGBRCA is 'Branch             '                                             :
   ,SGAREF is 'Reference           Number'                                      :
   ,SGATYP is 'Accrual             Type'                                        :
   ,SGASTP is 'Asset               Type'                                        :
   ,SGASTD is 'Asset Type          Description'                                 :
   ,SGRTDP is 'Rate of             Depreciation'                                :
   ,SGACAT is 'Asset               Category'                                    :
   ,SGACAD is 'Asset Category      Description'                                 :
   ,SGADES is 'Asset               Description'                                 :
   ,SGPDAT is 'Purchase            Date'                                        :
   ,SGPVFC is 'Purchase Value in   Foreign Currency'                            :
   ,SGPCCY is 'Purchase            Currency'                                    :
   ,SGCNRT is 'Conversion          Rate'                                        :
   ,SGPVLC is 'Purchase Value in   Local Currency'                              :
   ,SGQNTY is 'Quantity'                                                        :
   ,SGSPNM is 'Supplier Name'                                                   :
   ,SGLOCN is 'Location            Code'                                        :
   ,SGLODE is 'Location Description'                                            :
   ,SGLOC1 is 'Specific Location 1'                                             :
   ,SGREM1 is 'Remarks 1'                                                       :
   ,SGREM2 is 'Remarks 2'                                                       :
   ,SGPMOD is 'Payment             Mode'                                        :
   ,SGPYNO is 'Payment Number'                                                  :
   ,SGPWDT is 'Partial Write off   Date'                                        :
   ,SGPWQT is 'Partial Write off   Quantity'                                    :
   ,SGPPVQ is 'Partial Write off   Purchase value for  w/f qty'                 :
   ,SGPPLC is 'Partial Write off   Purchase value for  w/f qty in Lcl ccy'      :
   ,SGPDQT is 'Partial Write off   Depreciation for    w/f qty'                 :
   ,SGPLDD is 'Partial Write off   Last Depreciation   Date'                    :
   ,SGPBQT is 'Partial Write Book  value for w/f qty'                           :
   ,SGCWDT is 'Complete Write off  Date'                                        :
   ,SGCPVQ is 'Complete Write off  Purchase value for  w/f qty'                 :
   ,SGCPLC is 'Complete Write off  Purchase value for  w/f qty in Lcl ccy'      :
   ,SGCDQT is 'Complete Write off  Depreciation for    w/f qty'                 :
   ,SGCLDD is 'Complete Write off  Last Depreciation   Date'                    :
   ,SGCBQT is 'Complete Write off  Book value for      w/f qty'                 :
   ,SGBNAM is 'Buyers Name'                                                     :
   ,SGBAD1 is 'Buyers Address 1'                                                :
   ,SGBAD2 is 'Buyers Address 2'                                                :
   ,SGPRNO is 'Pay Receive Number'                                              :
   ,SGPRMO is 'Pay                 Receive             Mode'                    :
   ,SGARCV is 'Amount Received'                                                 :
   ,SGDTSL is 'Date of             Sale'                                        :
   ,SGSLDD is 'Sale Last           Depreciation        Date'                    :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    SGBRCA text is 'Branch'                                                     :
   ,SGAREF text is 'Reference Number'                                           :
   ,SGATYP text is 'Accrual Type'                                               :
   ,SGASTP text is 'Asset Type'                                                 :
   ,SGASTD text is 'Asset Type Description'                                     :
   ,SGRTDP text is 'Rate of Depreciation'                                       :
   ,SGACAT text is 'Asset Category'                                             :
   ,SGACAD text is 'Asset Category Description'                                 :
   ,SGADES text is 'Asset Description'                                          :
   ,SGPDAT text is 'Purchase Date'                                              :
   ,SGPVFC text is 'Purchase Value in Foreign Currency'                         :
   ,SGPCCY text is 'Purchase Currency'                                          :
   ,SGCNRT text is 'Conversion Rate'                                            :
   ,SGPVLC text is 'Purchase Value in Local Currency'                           :
   ,SGQNTY text is 'Quantity'                                                   :
   ,SGSPNM text is 'Supplier Name'                                              :
   ,SGLOCN text is 'Location Code'                                              :
   ,SGLODE text is 'Location Description'                                       :
   ,SGLOC1 text is 'Specific Location 1'                                        :
   ,SGREM1 text is 'Remarks 1'                                                  :
   ,SGREM2 text is 'Remarks 2'                                                  :
   ,SGPMOD text is 'Payment Mode'                                               :
   ,SGPYNO text is 'Payment Number'                                             :
   ,SGPWDT text is 'Partial Write off Date'                                     :
   ,SGPWQT text is 'Partial Write off Quantity'                                 :
   ,SGPPVQ text is 'Partial W/off Purch value for w/f qty'                      :
   ,SGPPLC text is 'Partial W/off Purch value for w/f qty in Lcl ccy'           :
   ,SGPDQT text is 'Partial W/off Depreciation for w/f qty'                     :
   ,SGPLDD text is 'Partial W/off Last Depreciation Date'                       :
   ,SGPBQT text is 'Partial Write Book value for w/f qty'                       :
   ,SGCWDT text is 'Complete Write off Date'                                    :
   ,SGCPVQ text is 'Complete Write off Purchase value for  w/f qty'             :
   ,SGCPLC text is 'Comp. W/OFF Purch value for w/f qty in Lcl ccy'             :
   ,SGCDQT text is 'Comp. W/off Depreciation for w/f qty'                       :
   ,SGCLDD text is 'Comp. W/off Last Depreciation Date'                         :
   ,SGCBQT text is 'Comp. W/off Book value for w/f qty'                         :
   ,SGBNAM text is 'Buyers Name'                                                :
   ,SGBAD1 text is 'Buyers Address 1'                                           :
   ,SGBAD2 text is 'Buyers Address 2'                                           :
   ,SGPRNO text is 'Pay Receive Number'                                         :
   ,SGPRMO text is 'Pay Receive Mode'                                           :
   ,SGARCV text is 'Amount Received'                                            :
   ,SGDTSL text is 'Date of Sale'                                               :
   ,SGSLDD text is 'Sale Last Depreciation Date'                                :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Amount Accruals extension file           ';                     :
                                                                                :
