/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLARNRTD - Midas OF Accounting Rules Process for Nostro               */
/*                  Reconciliation                                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD023628           Date 18Nov13                        */
/*       Prev Amend No. CGL135A  *Create   Date 11Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023628 - Accounting Rules Process (Drop 3)                          */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ARNRCCY char(3) not null                                                     :
  ,ARNRNCD char(2) not null                                                     :
  ,ARNRLSN dec(5,0) not null                                                    :
  ,ARNRLSS dec(5,0) not null                                                    :
  ,ARNRDAT dec(5,0) not null                                                    :
  ,ARNRTIM dec(6,0) not null                                                    :
**,ARNRSTS*char(22)*not*null                                                    :           MD023628
  ,ARNRSTS char(30) not null                                                    :           MD023628
  ,ARNRERC char(10) not null                                                    :           MD023628
  ,ARNOACN  char(35) not null                                                   :           MD023628
  ,ARNBRCA  char(3)  not null                                                   :           MD023628
  ,ARNCNUM  char(6)  not null                                                   :           MD023628
  ,ARNACCD  numeric(10) not null                                                :           MD023628
  ,ARNACSQ  numeric(2)  not null                                                :           MD023628
  ,ARNBTID  char(60) not null                                                   :           MD023628
  ,ARNNWRK  char(6)  not null                                                   :           MD023628
  ,ARNNATY  char(1)  not null                                                   :           MD023628
  ,ARNDSTN  char(11) not null                                                   :           MD023628
  ,ARNMTPY  char(3)  not null                                                   :           MD023628
  ,ARNSORQ  char(8)  not null                                                   :           MD023628
  ,ARNSDTE  numeric(5)  not null                                                :           MD023628
  ,ARNSTIM  numeric(4)  not null                                                :           MD023628
  ,ARNRDTE  numeric(5)  not null                                                :           MD023628
  ,ARNSRTIM char(4)  not null                                                   :           MD023628
  ,ARNZONE  char(10) not null                                                   :           MD023628
  )                                                                             :
                                                                                :
  rcdfmt GLARNRD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ARNRCCY text is 'Nostro Currency'                                            :
  ,ARNRNCD text is 'Nostro Code'                                                :
  ,ARNRLSN text is 'Last Bank Stmt No.'                                         :
  ,ARNRLSS text is 'Last Bank Stmt Seq.'                                        :
  ,ARNRDAT text is 'Date Last Initiated'                                        :
  ,ARNRTIM text is 'Time Last Initiated'                                        :
  ,ARNRSTS text is 'Status'                                                     :
  ,ARNRERC text is 'Error Code'                                                 :
  ,ARNOACN  text is 'Our Account No. at Nostro'                                 :           MD023628
  ,ARNBRCA  text is 'Account Branch'                                            :           MD023628
  ,ARNCNUM  text is 'Account Customer'                                          :           MD023628
  ,ARNACCD  text is 'Account Code'                                              :           MD023628
  ,ARNACSQ  text is 'Account Sequence'                                          :           MD023628
  ,ARNBTID  text is 'Last Batch ID'                                             :           MD023628
  ,ARNNWRK  text is 'Network'                                                   :           MD023628
  ,ARNNATY  text is 'Network Account Type'                                      :           MD023628
  ,ARNDSTN  text is 'MT940 Destination'                                         :           MD023628
  ,ARNMTPY  text is 'Message type'                                              :           MD023628
  ,ARNSORQ  text is 'Source of request'                                         :           MD023628
  ,ARNSDTE  text is 'Schedule Start Date'                                       :           MD023628
  ,ARNSTIM  text is 'Schedule Start Time'                                       :           MD023628
  ,ARNRDTE  text is 'Request Date'                                              :           MD023628
  ,ARNSRTIM text is 'Request Time'                                              :           MD023628
  ,ARNZONE  text is 'Zone'                                                      :           MD023628
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ARNRCCY is 'Nostro Currency'                                                 :
  ,ARNRNCD is 'Nostro Code'                                                     :
  ,ARNRLSN is 'Last Bank Stmt No.'                                              :
  ,ARNRLSS is 'Last Bank Stmt Seq.'                                             :
  ,ARNRDAT is 'Date Last Initiated'                                             :
  ,ARNRTIM is 'Time Last Initiated'                                             :
  ,ARNRSTS is 'Status'                                                          :
  ,ARNRERC is 'Error Code'                                                      :
  ,ARNOACN  is 'Our Account No. at Nostro'                                      :           MD023628
  ,ARNBRCA  is 'Account Branch'                                                 :           MD023628
  ,ARNCNUM  is 'Account Customer'                                               :           MD023628
  ,ARNACCD  is 'Account Code'                                                   :           MD023628
  ,ARNACSQ  is 'Account Sequence'                                               :           MD023628
  ,ARNBTID  is 'Last Batch ID'                                                  :           MD023628
  ,ARNNWRK  is 'Network'                                                        :           MD023628
  ,ARNNATY  is 'Network Account Type'                                           :           MD023628
  ,ARNDSTN  is 'MT940 Destination'                                              :           MD023628
  ,ARNMTPY  is 'Message type'                                                   :           MD023628
  ,ARNSORQ  is 'Source of request'                                              :           MD023628
  ,ARNSDTE  is 'Schedule Start Date'                                            :           MD023628
  ,ARNSTIM  is 'Schedule Start Time'                                            :           MD023628
  ,ARNRDTE  is 'Request Date'                                                   :           MD023628
  ,ARNSRTIM is 'Request Time'                                                   :           MD023628
  ,ARNZONE  is 'Zone'                                                           :           MD023628
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Process for Nostro Recon';                     :
                                                                                :
