/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GLBPAUTD - Midas OF BPR Audit File                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL176             Date 29Jul15                        */
/*                      CGL158  *CREATE    Date 25Nov14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL176 - Optimisation of Nostro Balances by Company                   */
/*       CGL158 - Bank Position Management Audit                               */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (                                                                             :
   BPCURR CHAR(3)       NOT NULL                                                :
  ,BPNOSC CHAR(2)       NOT NULL                                                :
  ,BPNOSD CHAR(30)      NOT NULL                                                :
  ,BPPCCY CHAR(3)       NOT NULL                                                :
  ,BPPOOL CHAR(10)      NOT NULL                                                :
  ,BPPOOD CHAR(30)      NOT NULL                                                :
  ,BPACNO CHAR(24)      NOT NULL                                                :
  ,BPCLDB NUMERIC(15)   NOT NULL                                                :
  ,BPFORB NUMERIC(15)   NOT NULL                                                :
  ,BPPROB NUMERIC(15)   NOT NULL                                                :
  ,BPUNRB NUMERIC(15)   NOT NULL                                                :
  ,BPESTB NUMERIC(15)   NOT NULL                                                :
  ,BPEXRT NUMERIC(13,8) NOT NULL                                                :
  ,BPMDIN CHAR(1)       NOT NULL                                                :
  ,BPSPRT CHAR(1)       NOT NULL                                                :
  ,BPESTP NUMERIC(15)   NOT NULL                                                :
  ,BPESTA NUMERIC(15)   NOT NULL                                                :
  ,BPSUTR NUMERIC(15)   NOT NULL                                                :
  ,BPSUTA NUMERIC(15)   NOT NULL                                                :
  ,BPSUTB NUMERIC(15)   NOT NULL                                                :
  ,BPSUTP NUMERIC(15)   NOT NULL                                                :
  ,BPRDAT NUMERIC(5)    NOT NULL                                                :
  ,BPITMS TIMESTAMP     NOT NULL                                                :
  ,BPIUSR CHAR(10)      NOT NULL                                                :
  ,BPCTMS TIMESTAMP     NOT NULL                                                :
  ,BPCUSR CHAR(10)      NOT NULL                                                :
  ,BPERTB NUMERIC(13,8) NOT NULL                                                :
  ,BPMDB  CHAR(1)       NOT NULL                                                :
  ,BPSRTB CHAR(1)       NOT NULL                                                :
  ,BPERTP NUMERIC(13,8) NOT NULL                                                :
  ,BPMDP  CHAR(1)       NOT NULL                                                :
  ,BPSRTP CHAR(1)       NOT NULL                                                :
  ,BPBRCD CHAR(3)       NOT NULL                                                :             CGL176
  ,BPCMCD CHAR(3)       NOT NULL                                                :             CGL176
  )                                                                             :
                                                                                :
  RCDFMT GLBPRTD0;                                                              :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BPCURR TEXT IS 'Currency'                                                    :
  ,BPNOSC TEXT IS 'Nosto Code'                                                  :
  ,BPNOSD TEXT IS 'Nostro Description'                                          :
  ,BPPCCY TEXT IS 'Pivot Currency'                                              :
  ,BPPOOL TEXT IS 'Pool'                                                        :
  ,BPPOOD TEXT IS 'Pool Description'                                            :
  ,BPACNO TEXT IS 'A/C No.'                                                     :
  ,BPCLDB TEXT IS 'Cleared Bal.'                                                :
  ,BPFORB TEXT IS 'Forecast Bal.'                                               :
  ,BPPROB TEXT IS 'Projected Bal.'                                              :
  ,BPUNRB TEXT IS 'Unreconciled Bal.'                                           :
  ,BPESTB TEXT IS 'Estimated Bal.'                                              :
  ,BPEXRT TEXT IS 'Estimated Exchange Rate'                                     :
  ,BPMDIN TEXT IS 'Multiply Divide Indicator'                                   :
  ,BPSPRT TEXT IS 'Spot Rate Ind.'                                              :
  ,BPESTP TEXT IS 'Estimated Bal. in Pivot Ccy'                                 :
  ,BPESTA TEXT IS 'Estimated Bal. in Base Ccy'                                  :
  ,BPSUTR TEXT IS 'Suggested Transfer'                                          :
  ,BPSUTA TEXT IS 'Suggested Bal. in A/C Ccy'                                   :
  ,BPSUTB TEXT IS 'Suggested Bal. in Base Ccy'                                  :
  ,BPSUTP TEXT IS 'Suggested Bal. in Pivot Ccy'                                 :
  ,BPRDAT TEXT IS 'Run Date'                                                    :
  ,BPITMS TEXT IS 'Initiate Timestamp'                                          :
  ,BPIUSR TEXT IS 'Initiate User'                                               :
  ,BPCTMS TEXT IS 'Confirm Timestamp'                                           :
  ,BPCUSR TEXT IS 'Confirm User'                                                :
  ,BPERTB TEXT IS 'Estimated Exchange Rate A/C to Base'                         :
  ,BPMDB  TEXT IS 'Multiply or Divide Indicator  A/C to Base'                   :
  ,BPSRTB TEXT IS 'Spot Rate Ind.  A/C to Base'                                 :
  ,BPERTP TEXT IS 'Estimated Exchange Rate Pivot to Base'                       :
  ,BPMDP  TEXT IS 'Multiply or Divide Indicator  Pivot to Base'                 :
  ,BPSRTP TEXT IS 'Spot Rate Ind.  Pivot to Base'                               :
  ,BPBRCD TEXT IS 'Brach Code'                                                  :             CGL176
  ,BPCMCD TEXT IS 'Company Code'                                                :             CGL176
  );                                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BPCURR IS 'Currency'                                                         :
  ,BPNOSC IS 'Nosto Code'                                                       :
  ,BPNOSD IS 'Nostro Description'                                               :
  ,BPPCCY IS 'Pivot Currency'                                                   :
  ,BPPOOL IS 'Pool'                                                             :
  ,BPPOOD IS 'Pool Description'                                                 :
  ,BPACNO IS 'A/C No.'                                                          :
  ,BPCLDB IS 'Cleared Bal.'                                                     :
  ,BPFORB IS 'Forecast Bal.'                                                    :
  ,BPPROB IS 'Projected Bal.'                                                   :
  ,BPUNRB IS 'Unreconciled Bal.'                                                :
  ,BPESTB IS 'Estimated Bal.'                                                   :
  ,BPEXRT IS 'Estimated Exchange  Rate'                                         :
  ,BPMDIN IS 'Multiply Divide     Indicator'                                    :
  ,BPSPRT IS 'Spot Rate Ind.'                                                   :
  ,BPESTP IS 'Estimated Bal. in   Pivot Ccy'                                    :
  ,BPESTA IS 'Estimated Bal. in   Base Ccy'                                     :
  ,BPSUTR IS 'Suggested Transfer'                                               :
  ,BPSUTA IS 'Suggested Bal. in   A/C Ccy'                                      :
  ,BPSUTB IS 'Suggested Bal. in   Base Ccy'                                     :
  ,BPSUTP IS 'Suggested Bal. in   Pivot Ccy'                                    :
  ,BPRDAT IS 'Run Date'                                                         :
  ,BPITMS IS 'Initiate Timestamp'                                               :
  ,BPIUSR IS 'Initiate User'                                                    :
  ,BPCTMS IS 'Confirm Timestamp'                                                :
  ,BPCUSR IS 'Confirm User'                                                     :
  ,BPERTB IS 'Estimated Exchange  Rate A/C to Base'                             :
  ,BPMDB  IS 'Multiply or Divide  Indicator  A/C to Base'                       :
  ,BPSRTB IS 'Spot Rate Ind.      A/C to Base'                                  :
  ,BPERTP IS 'Estimated Exchange  Rate Pivot to Base'                           :
  ,BPMDP  IS 'Multiply or Divide  Indicator  Pivot to Base'                     :
  ,BPSRTP IS 'Spot Rate Ind.      Pivot to Base'                                :
  ,BPBRCD IS 'Branch Code'                                                      :             CGL176
  ,BPCMCD IS 'Company Code'                                                     :             CGL176
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF BPR Audit File                           ';                     :
                                                                                :
