/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFOAVTD - Midas OF Forecast Available Balance Table                  */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145A *CREATE    Date 08Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   AFBRCA char(3) not null                                                      :
  ,AFCNUM char(6) not null                                                      :
  ,AFCCY char(3) not null                                                       :
  ,AFACOD dec(10,0) not null                                                    :
  ,AFACSQ dec(2,0) not null                                                     :
  ,AFDATE dec(5,0) not null                                                     :
  ,AFAVAIL dec(15,0) not null                                                   :
  ,AFFCCUS char(6) not null                                                     :
  ,AFFACT dec(3,0) not null                                                     :
  ,AFFCNO dec(2,0) not null                                                     :
  )                                                                             :
                                                                                :
  rcdfmt GLFOAVD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   AFBRCA text is 'Branch Code'                                                 :
  ,AFCNUM text is 'Customer No.'                                                :
  ,AFCCY text is 'Currency'                                                     :
  ,AFACOD text is 'Account Code'                                                :
  ,AFACSQ text is 'Account Sequence'                                            :
  ,AFDATE text is 'Forecast Date'                                               :
  ,AFAVAIL text is 'Forecast Available Amount'                                  :
  ,AFFCCUS text is 'Facility Customer No.'                                      :
  ,AFFACT text is 'Facility Type'                                               :
  ,AFFCNO text is 'Facility No.'                                                :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   AFBRCA is 'Branch Code'                                                      :
  ,AFCNUM is 'Customer No.'                                                     :
  ,AFCCY is 'Currency'                                                          :
  ,AFACOD is 'Account Code'                                                     :
  ,AFACSQ is 'Account Sequence'                                                 :
  ,AFDATE is 'Forecast Date'                                                    :
  ,AFAVAIL is 'Forecast Available Amount'                                       :
  ,AFFCCUS is 'Facility Customer No.'                                           :
  ,AFFACT is 'Facility Type'                                                    :
  ,AFFCNO is 'Facility No.'                                                     :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Available Balance Table         ';                     :
                                                                                :
