/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFORI2D - Midas OF Individual Forecast Table (For MQ)                */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145  *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IFCUST char(6) not null                                                      :
  ,IFCSAC char(34) not null                                                     :
  ,IFCCY char(3) not null                                                       :
  ,IFNOSC char(2) not null                                                      :
  ,IFDATE dec(5,0) not null                                                     :
  ,IFFACN char(24) not null                                                     :
  ,IFOPTY char(20) not null                                                     :
  ,IFSEQN dec(3,0) not null                                                     :
  ,IFUNID char(32) not null                                                     :
  ,IFFRNT char(20) not null                                                     :
  )                                                                             :
                                                                                :
  rcdfmt GLFOR2D0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IFCUST text is 'Customer No.'                                                :
  ,IFCSAC text is 'Customer Source A/C'                                         :
  ,IFCCY text is 'Currency'                                                     :
  ,IFNOSC text is 'Nostro Code'                                                 :
  ,IFDATE text is 'Date'                                                        :
  ,IFFACN text is 'Full GL Account'                                             :
  ,IFOPTY text is 'Operation Type'                                              :
  ,IFSEQN text is 'Sequence Number'                                             :
  ,IFUNID text is 'Unique ID'                                                   :
  ,IFFRNT text is 'Front Office ID'                                             :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   IFCUST is 'Customer No.'                                                     :
  ,IFCSAC is 'Customer Source A/C'                                              :
  ,IFCCY is 'Currency'                                                          :
  ,IFNOSC is 'Nostro Code'                                                      :
  ,IFDATE is 'Date'                                                             :
  ,IFFACN is 'Full GL Account'                                                  :
  ,IFOPTY is 'Operation Type'                                                   :
  ,IFSEQN is 'Sequence Number'                                                  :
  ,IFUNID is 'Unique ID'                                                        :
  ,IFFRNT is 'Front Office ID'                                                  :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Individual Forecast Table (for MQ)       ';                     :
                                                                                :
