/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLFORTTD - Midas OF Total Forecast Table                              */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD024003           Date 10Dec13                        */
/*                      CGL145A            Date 08Oct13                        */
/*                      CGL145   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024003 - Nostro Summary screen does not display any details.        */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast (Drop 2)               */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   TFRECI char(1) not null                                                      :
  ,TFCUST char(6) not null                                                      :
  ,TFCSAC char(34) not null                                                     :
  ,TFCCY char(3) not null                                                       :
  ,TFNOSC char(2) not null                                                      :
  ,TFDATE dec(5,0) not null                                                     :
  ,TFFACN char(24) not null                                                     :
  ,TFACNO dec(10,0) not null                                                    :
  ,TFAMNT dec(15,0) not null                                                    :
  ,TFACTL dec(15,0) not null                                                    :
  ,TFTATL dec(15,0) not null                                                    :
  ,TFTMST timestamp not null                                                    :
  ,TFORED dec(5,0) not null                                                     :
  ,TFLCD dec(5,0) not null                                                      :
  ,TFCHTP char(1) not null                                                      :
  ,TFIUSR char(10) not null                                                     :
  ,TFAUSR char(10) not null                                                     :
  ,TFZONE char(10) not null                                                     :
  ,TFACZR char(1) not null                                                      :            CGL145A
  ,TFNBRC char(3) not null                                                      :           MD024003
  )                                                                             :
                                                                                :
  rcdfmt GLFORTD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   TFRECI text is 'Record ID'                                                   :
  ,TFCUST text is 'Customer No.'                                                :
  ,TFCSAC text is 'Customer Source A/C'                                         :
  ,TFCCY text is 'Currency'                                                     :
  ,TFNOSC text is 'Nostro Code'                                                 :
  ,TFDATE text is 'Date'                                                        :
  ,TFFACN text is 'Full GL Account'                                             :
  ,TFACNO text is 'Retail A/C No.'                                              :
  ,TFAMNT text is 'Total Amount'                                                :
  ,TFACTL text is 'Actual Amount'                                               :
  ,TFTATL text is 'Total Actual Amount'                                         :
  ,TFTMST text is 'Timestamp'                                                   :
  ,TFORED text is 'Original Entry Date'                                         :
  ,TFLCD text is 'Last Change Date'                                             :
  ,TFCHTP text is 'Change Type'                                                 :
  ,TFIUSR text is 'Insert User Profile'                                         :
  ,TFAUSR text is 'Amend User Profile'                                          :
  ,TFZONE text is 'Zone'                                                        :
  ,TFACZR text is 'Actual is Zero'                                              :            CGL145A
  ,TFNBRC text is 'Nostro Branch Code'                                          :           MD024003
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   TFRECI is 'Record ID'                                                        :
  ,TFCUST is 'Customer No.'                                                     :
  ,TFCSAC is 'Customer Source A/C'                                              :
  ,TFCCY is 'Currency'                                                          :
  ,TFNOSC is 'Nostro Code'                                                      :
  ,TFDATE is 'Date'                                                             :
  ,TFFACN is 'Full GL Account'                                                  :
  ,TFACNO is 'Retail A/C No.'                                                   :
  ,TFAMNT is 'Total Amount'                                                     :
  ,TFACTL is 'Actual Amount'                                                    :
  ,TFTATL is 'Total Actual Amount'                                              :
  ,TFTMST is 'Timestamp'                                                        :
  ,TFORED is 'Original Entry Date'                                              :
  ,TFLCD is 'Last Change Date'                                                  :
  ,TFCHTP is 'Change Type'                                                      :
  ,TFIUSR is 'Insert User Profile'                                              :
  ,TFAUSR is 'Amend User Profile'                                               :
  ,TFZONE is 'Zone'                                                             :
  ,TFACZR is 'Actual is Zero'                                                   :            CGL145A
  ,TFNBRC is 'Nostro Branch Code'                                               :           MD024003
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Total Forecast Table                     ';                     :
                                                                                :
