/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GLMR941D - Midas OF MT940/950 Message Requests Extension              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL146A  *Create   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M1NWRK   char(6)   not null                                                  :
  ,M1BRCA   char(3)   not null                                                  :
  ,M1CNUM   char(6)   not null                                                  :
  ,M1CCY    char(3)   not null                                                  :
  ,M1ACCD   numeric(10) not null                                                :
  ,M1ACSQ   numeric(2)  not null                                                :
  ,M1NATY   char(1)   not null                                                  :
  ,M1DSTN   char(11)  not null                                                  :
  ,M1MTPY   char(3)   not null                                                  :
  ,M1SORQ   char(8)   not null                                                  :
  ,M1SDTE   numeric(5)  not null                                                :
  ,M1STIM   numeric(4)  not null                                                :
  ,M1RDTE   numeric(5)  not null                                                :
  ,M1SRTIM  char(4)   not null                                                  :
  ,M1STMDT  numeric(5)  not null                                                :
  )                                                                             :
                                                                                :
  rcdfmt GLMR94D0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M1NWRK   text is  'Network'                                                  :
  ,M1BRCA   text is  'Account Branch'                                           :
  ,M1CNUM   text is  'Account Customer'                                         :
  ,M1CCY    text is  'Account Currency'                                         :
  ,M1ACCD   text is  'Account Code'                                             :
  ,M1ACSQ   text is  'Account Sequence'                                         :
  ,M1NATY   text is  'Network Account Type'                                     :
  ,M1DSTN   text is  'MT940 Destination'                                        :
  ,M1MTPY   text is  'Message type'                                             :
  ,M1SORQ   text is  'Source of request'                                        :
  ,M1SDTE   text is  'Schedule Start Date'                                      :
  ,M1STIM   text is  'Schedule Start Time'                                      :
  ,M1RDTE   text is  'Request Date'                                             :
  ,M1SRTIM  text is  'Request Time'                                             :
  ,M1STMDT  text is  'Statement Date'                                           :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M1NWRK   is  'Network'                                                       :
  ,M1BRCA   is  'Account Branch'                                                :
  ,M1CNUM   is  'Account Customer'                                              :
  ,M1CCY    is  'Account Currency'                                              :
  ,M1ACCD   is  'Account Code'                                                  :
  ,M1ACSQ   is  'Account Sequence'                                              :
  ,M1NATY   is  'Network Account Type'                                          :
  ,M1DSTN   is  'MT940 Destination'                                             :
  ,M1MTPY   is  'Message type'                                                  :
  ,M1SORQ   is  'Source of request'                                             :
  ,M1SDTE   is  'Schedule Start Date'                                           :
  ,M1STIM   is  'Schedule Start Time'                                           :
  ,M1RDTE   is  'Request Date'                                                  :
  ,M1SRTIM  is  'Request Time'                                                  :
  ,M1STMDT  is  'Statement Date'                                                :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MT940/950 Messages Requests Extension    ';                     :
                                                                                :
