/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GLNSRUTD - Midas OF Nostro Sweeping Rules Table                       */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD033486           Date 27Feb15                        */
/*                      CGL158  *CREATE    Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD033486 - Add new Beneficiary Account field                          */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   NSRECI   char(1)        not null                                             :
  ,NSRULE   char(7)        not null                                             :
  ,NSCCY    char(3)        not null                                             :
  ,NSBNOC   char(2)        not null                                             :
  ,NSBNBR   char(3)        not null                                             :
  ,NSBSPL   char(10)       not null                                             :
  ,NSONOC   char(2)        not null                                             :
  ,NSONBR   char(3)        not null                                             :
  ,NSEXP1   char(21)       not null                                             :
  ,NSSLVL   numeric(1)     not null                                             :
  ,NSALTR   char(1)        not null                                             :
  ,NSSTYP   char(1)        not null                                             :
  ,NSTAMT   numeric(15)    not null                                             :
  ,NSCCY1   char(3)        not null                                             :
  ,NSDRCR   char(1)        not null                                             :
  ,NSTAM2   numeric(15)    not null                                             :
  ,NSCCY2   char(3)        not null                                             :
  ,NSDRC2   char(1)        not null                                             :
  ,NSMOSA   numeric(15)    not null                                             :
  ,NSMIND   char(1)        not null                                             :
  ,NSMIN2   char(1)        not null                                             :
  ,NSPSTY   char(2)        not null                                             :
  ,NSPRFC   char(4)        not null                                             :
  ,NSBOKC   char(2)        not null                                             :
  ,NSSTTP   char(2)        not null                                             :
  ,NSSWPC   char(1)        not null                                             :
  ,NSOCUS   char(24)       not null                                             :
  ,NSORC1   char(35)       not null                                             :
  ,NSORC2   char(35)       not null                                             :
  ,NSORC3   char(35)       not null                                             :
  ,NSORC4   char(35)       not null                                             :
  ,NSORC5   char(35)       not null                                             :
  ,NSCIB1   char(35)       not null                                             :
  ,NSCIB2   char(35)       not null                                             :
  ,NSCIB3   char(35)       not null                                             :
  ,NSCIB4   char(35)       not null                                             :
  ,NSCIB5   char(35)       not null                                             :
  ,NSBBI1   char(35)       not null                                             :
  ,NSBBI2   char(35)       not null                                             :
  ,NSBBI3   char(35)       not null                                             :
  ,NSBBI4   char(35)       not null                                             :
  ,NSBNHC   char(3)        not null                                             :
  ,NSBNHB   char(2)        not null                                             :
  ,NSBNH    char(3)        not null                                             :
  ,NSBNHS   char(1)        not null                                             :
  ,NSONHC   char(3)        not null                                             :
  ,NSONHB   char(2)        not null                                             :
  ,NSONH    char(3)        not null                                             :
  ,NSONHS   char(1)        not null                                             :
  ,NSSTAT   char(1)        not null                                             :
  ,NSFOID   char(20)       not null                                             :
  ,NSREPA   char(1)        not null                                             :
  ,NSTMST   timestamp      not null                                             :
  ,NSORED   numeric(5)     not null                                             :
  ,NSLCD    numeric(5)     not null                                             :
  ,NSCHTP   char(1)        not null                                             :
  ,NSIUSR   char(10)       not null                                             :
  ,NSAUSR   char(30)       not null                                             :
  ,NSBACT   char(35)       not null                                             :           MD033486
  )                                                                             :
                                                                                :
  rcdfmt GLNSRUD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NSRECI   text is 'Record ID'                                                 :
  ,NSRULE   text is 'Rule Name'                                                 :
  ,NSCCY    text is 'Currency'                                                  :
  ,NSBNOC   text is 'Base Nostro Code'                                          :
  ,NSBNBR   text is 'Base Nostro Branch'                                        :
  ,NSBSPL   text is 'Base Pool'                                                 :
  ,NSONOC   text is 'Other Nostro Code'                                         :
  ,NSONBR   text is 'Other Nostro Branch'                                       :
  ,NSEXP1   text is 'External Party'                                            :
  ,NSSLVL   text is 'Sweep Level'                                               :
  ,NSALTR   text is 'Alternative Rule'                                          :
  ,NSSTYP   text is 'Sweep Type'                                                :
  ,NSTAMT   text is 'Threshold Amount'                                          :
  ,NSCCY1   text is 'Threshold Amount Currency'                                 :
  ,NSDRCR   text is 'Dr/Cr'                                                     :
  ,NSTAM2   text is 'Threshold Amount 2'                                        :
  ,NSCCY2   text is 'Threshold Amount 2 Currency'                               :
  ,NSDRC2   text is 'Dr/Cr 2'                                                   :
  ,NSMOSA   text is 'Multiples of Sweep Amount'                                 :
  ,NSMIND   text is 'Multiples Indicator'                                       :
  ,NSMIN2   text is 'Multiples Indicator 2'                                     :
  ,NSPSTY   text is 'Payment Sub-Type'                                          :
  ,NSPRFC   text is 'Profit Centre'                                             :
  ,NSBOKC   text is 'Book Code'                                                 :
  ,NSSTTP   text is 'Settlement Type'                                           :
  ,NSSWPC   text is 'SWIFT Priority Code'                                       :
  ,NSOCUS   text is 'Ordering Customer/Beneficiary'                             :
  ,NSORC1   text is 'Account with Bank/Ordering Bank 1'                         :
  ,NSORC2   text is 'Account with Bank/Ordering Bank 2'                         :
  ,NSORC3   text is 'Account with Bank/Ordering Bank 3'                         :
  ,NSORC4   text is 'Account with Bank/Ordering Bank 4'                         :
  ,NSORC5   text is 'Account with Bank/Ordering Bank 5'                         :
  ,NSCIB1   text is 'Intermediary 1'                                            :
  ,NSCIB2   text is 'Intermediary 2'                                            :
  ,NSCIB3   text is 'Intermediary 3'                                            :
  ,NSCIB4   text is 'Intermediary 4'                                            :
  ,NSCIB5   text is 'Intermediary 5'                                            :
  ,NSBBI1   text is 'Bank to Bank Information 1'                                :
  ,NSBBI2   text is 'Bank to Bank Information 2'                                :
  ,NSBBI3   text is 'Bank to Bank Information 3'                                :
  ,NSBBI4   text is 'Bank to Bank Information 4'                                :
  ,NSBNHC   text is 'BNH Currency'                                              :
  ,NSBNHB   text is 'BNH Nostro Code'                                           :
  ,NSBNH    text is 'BNH Nostro Branch'                                         :
  ,NSBNHS   text is 'BNH Sweeping Level'                                        :
  ,NSONHC   text is 'ONH Base Currency'                                         :
  ,NSONHB   text is 'ONH Nostro Code'                                           :
  ,NSONH    text is 'ONH Nostro Branch'                                         :
  ,NSONHS   text is 'ONH Sweeping Level'                                        :
  ,NSSTAT   text is 'Status'                                                    :
  ,NSFOID   text is 'Front Office ID'                                           :
  ,NSREPA   text is 'Repair Location'                                           :
  ,NSTMST   text is 'Timestamp'                                                 :
  ,NSORED   text is 'Original Entry Date'                                       :
  ,NSLCD    text is 'Last Change Date'                                          :
  ,NSCHTP   text is 'Change Type'                                               :
  ,NSIUSR   text is 'Insert User Profile'                                       :
  ,NSAUSR   text is 'Amend User Profile'                                        :
  ,NSBACT   text is 'Beneficiary Account'                                       :           MD033486
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   NSRECI   is 'Record ID'                                                      :
  ,NSRULE   is 'Rule Name'                                                      :
  ,NSCCY    is 'Currency'                                                       :
  ,NSBNOC   is 'Base Nostro Code'                                               :
  ,NSBNBR   is 'Base Nostro Branch'                                             :
  ,NSBSPL   is 'Base Pool'                                                      :
  ,NSONOC   is 'Other Nostro Code'                                              :
  ,NSONBR   is 'Other Nostro Branch'                                            :
  ,NSEXP1   is 'External Party'                                                 :
  ,NSSLVL   is 'Sweep Level'                                                    :
  ,NSALTR   is 'Alternative Rule'                                               :
  ,NSSTYP   is 'Sweep Type'                                                     :
  ,NSTAMT   is 'Threshold Amount'                                               :
  ,NSCCY1   is 'Threshold Amount    Currency'                                   :
  ,NSDRCR   is 'Dr/Cr'                                                          :
  ,NSTAM2   is 'Threshold Amount 2'                                             :
  ,NSCCY2   is 'Threshold Amount 2  Currency'                                   :
  ,NSDRC2   is 'Dr/Cr 2'                                                        :
  ,NSMOSA   is 'Multiples of        Sweep Amount'                               :
  ,NSMIND   is 'Multiples           Indicator'                                  :
  ,NSMIN2   is 'Multiples           Indicator 2'                                :
  ,NSPSTY   is 'Payment Sub-Type'                                               :
  ,NSPRFC   is 'Profit Centre'                                                  :
  ,NSBOKC   is 'Book Code'                                                      :
  ,NSSTTP   is 'Settlement Type'                                                :
  ,NSSWPC   is 'SWIFT Priority Code'                                            :
  ,NSOCUS   is 'Ordering            Customer/Beneficiary'                       :
  ,NSORC1   is 'Account with        Bank/Ordering Bank 1'                       :
  ,NSORC2   is 'Account with        Bank/Ordering Bank 2'                       :
  ,NSORC3   is 'Account with        Bank/Ordering Bank 3'                       :
  ,NSORC4   is 'Account with        Bank/Ordering Bank 4'                       :
  ,NSORC5   is 'Account with        Bank/Ordering Bank 5'                       :
  ,NSCIB1   is 'Intermediary 1'                                                 :
  ,NSCIB2   is 'Intermediary 2'                                                 :
  ,NSCIB3   is 'Intermediary 3'                                                 :
  ,NSCIB4   is 'Intermediary 4'                                                 :
  ,NSCIB5   is 'Intermediary 5'                                                 :
  ,NSBBI1   is 'Bank to Bank        Information 1'                              :
  ,NSBBI2   is 'Bank to Bank        Information 2'                              :
  ,NSBBI3   is 'Bank to Bank        Information 3'                              :
  ,NSBBI4   is 'Bank to Bank        Information 4'                              :
  ,NSBNHC   is 'BNH Currency'                                                   :
  ,NSBNHB   is 'BNH Nostro Code'                                                :
  ,NSBNH    is 'BNH Nostro Branch'                                              :
  ,NSBNHS   is 'BNH Sweeping Level'                                             :
  ,NSONHC   is 'ONH Base Currency'                                              :
  ,NSONHB   is 'ONH Nostro Code'                                                :
  ,NSONH    is 'ONH Nostro Branch'                                              :
  ,NSONHS   is 'ONH Sweeping Level'                                             :
  ,NSSTAT   is 'Status'                                                         :
  ,NSFOID   is 'Front Office ID'                                                :
  ,NSREPA   is 'Repair Location'                                                :
  ,NSTMST   is 'Timestamp'                                                      :
  ,NSORED   is 'Original Entry Date'                                            :
  ,NSLCD    is 'Last Change Date'                                               :
  ,NSCHTP   is 'Change Type'                                                    :
  ,NSIUSR   is 'Insert User Profile'                                            :
  ,NSAUSR   is 'Amend User Profile'                                             :
  ,NSBACT   is 'Beneficiary Account'                                            :           MD033486
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Sweeping Rules Table              ';                     :
                                                                                :
