/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger Module                                        */
/*                                                                            */
/*       GLRTNOTD - Midas OF Real Time Postings of Nostro Accounts            */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. MD027208  *Create  Date 27May14                       */
/*       Prev Amend No. xxxxxx             Date ddmmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD027208 - RT posting not included in Nostro Group Totals            */
/*                                                                            */
/******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     RTCYCD  char(3)     not null                                               :
   , RTNONB  char(2)     not null                                               :
   , RTBRCA  char(3)     not null                                               :
   , RTCNUM  char(6)     not null                                               :
   , RTACOD  numeric(10) not null                                               :
   , RTACSQ  numeric(2)  not null                                               :
   , RTVDAT  numeric(5)  not null                                               :
   , RTPSTA  numeric(15) not null                                               :
  )                                                                             :
                                                                                :
  rcdfmt GLRTNOD0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
     RTCYCD  text is 'Currency Code'                                            :
   , RTNONB  text is 'Nostro Code'                                              :
   , RTBRCA  text is 'Branch Code'                                              :
   , RTCNUM  text is 'Customer Number'                                          :
   , RTACOD  text is 'Account Code'                                             :
   , RTACSQ  text is 'Account Sequence'                                         :
   , RTVDAT  text is 'Value Date'                                               :
   , RTPSTA  text is 'Posting Amount'                                           :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
     RTCYCD  is 'Currency Code'                                                 :
   , RTNONB  is 'Nostro Code'                                                   :
   , RTBRCA  is 'Branch Code'                                                   :
   , RTCNUM  is 'Customer Number'                                               :
   , RTACOD  is 'Account Code'                                                  :
   , RTACSQ  is 'Account Sequence'                                              :
   , RTVDAT  is 'Value Date'                                                    :
   , RTPSTA  is 'Posting Amount'                                                :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Real Time Postings of Nostro Accounts    ';                     :
                                                                                :
