/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLSUTSTD - Midas OF Suggested Transfers Summaries Table               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD037544           Date 26Apr16                        */
/*       Prev Amend No. CGL176             Date 29Jul15                        */
/*                      CGL158   *Create   Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD037544 - System error has occurred upon clicking Confirm Complete   */
/*       CGL176 - Optimisation of Nostro Balances by Company                   */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   STSCCY   Char(3)      not null                                               :
  ,STSNOC   Char(2)      not null                                               :
  ,STNPCY   Char(3)      not null                                               :
  ,STSNPN   Char(10)     not null                                               :
  ,STSST    Numeric(15)  not null                                               :
  ,STSNIB   Char(21)     not null                                               :
**,STSBRC***Char(3)******not null***********************************************:    CGL176 MD037544
  ,STSBRC   Char(3)                                                             :           MD037544
  )                                                                             :
                                                                                :
  rcdfmt GLSUTSD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   STSCCY   text is 'Nostro Ccy'                                                :
  ,STSNOC   text is 'Nostro Code'                                               :
  ,STNPCY   text is 'Nostro Pool Pivot currency'                                :
  ,STSNPN   text is 'Nostro Pool Name'                                          :
  ,STSST    text is 'Suggested Transfers'                                       :
  ,STSNIB   text is 'Nostro Initial Balance'                                    :
  ,STSBRC   text is 'Branch Code'                                               :             CGL176
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   STSCCY   is 'Nostro Ccy'                                                     :
  ,STSNOC   is 'Nostro Code'                                                    :
  ,STNPCY   is 'Nostro Pool Pivot Currency'                                     :
  ,STSNPN   is 'Nostro Pool Name'                                               :
  ,STSST    is 'Suggested Transfers'                                            :
  ,STSNIB   is 'Nostro Initial      Balance'                                    :
  ,STSBRC   is 'Branch Code'                                                    :             CGL176
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Suggested Transfers Summaries Table      ';                     :
                                                                                :
