/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLSUTRTD - Midas OF Suggested Transfers Table                         */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL176             Date 28Jul15                        */
/*                      MD033486           Date 27Feb15                        */
/*                      CGL158   *Create   Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL176 - Optimisation of Nostro Balances by Company                  */
/*       MD033486 - Add new Beneficiary Account field                          */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   BPCCY    Char(3)        not null                                             :
  ,BPSTAT   Char(1)        not null                                             :
  ,BPSTRA   Numeric(15)    not null                                             :
  ,BPMANU   Char(1)        not null                                             :
  ,BPTOFR   Char(1)        not null                                             :
  ,BPRULE   Char(8)        not null                                             :
  ,BPBNOC   Char(2)        not null                                             :
  ,BPBNBR   Char(3)        not null                                             :
  ,BPBBAB   Numeric(15)    not null                                             :
  ,BPBBAA   Numeric(15)    not null                                             :
  ,BPPOOL   Char(10)       not null                                             :
  ,BPPBAB   Numeric(15)    not null                                             :
  ,BPPBAA   Numeric(15)    not null                                             :
  ,BPONOC   Char(2)        not null                                             :
  ,BPONBR   Char(3)        not null                                             :
  ,BPOBAB   Numeric(15)    not null                                             :
  ,BPOBAA   Numeric(15)    not null                                             :
  ,BPEXT1   Char(21)       not null                                             :
  ,BPSLVL   Numeric(2)     not null                                             :
  ,BPSTYP   Char (1)       not null                                             :
  ,BPTAMT   Numeric(15)    not null                                             :
  ,BPCCY1   Char(3)        not null                                             :
  ,BPDRCR   Char(1)        not null                                             :
  ,BPTAM2   Numeric(15)    not null                                             :
  ,BPCCY2   Char(3)        not null                                             :
  ,BPDRC2   Char(1)        not null                                             :
  ,BPMOSA   Numeric(15)    not null                                             :
  ,BPRDAT   Numeric(5)     not null                                             :
  ,BPPSTY   Char(2)        not null                                             :
  ,BPPRFC   Char(4)        not null                                             :
  ,BPBOOK   Char(2)        not null                                             :
  ,BPSTTP   Char(2)        not null                                             :
  ,BPSWPC   Char(1)        not null                                             :
  ,BPOCUS   Char(24)       not null                                             :
  ,BPORC1   Char(35)       not null                                             :
  ,BPORC2   Char(35)       not null                                             :
  ,BPORC3   Char(35)       not null                                             :
  ,BPORC4   Char(35)       not null                                             :
  ,BPORC5   Char(35)       not null                                             :
  ,BPCIB1   Char(35)       not null                                             :
  ,BPCIB2   Char(35)       not null                                             :
  ,BPCIB3   Char(35)       not null                                             :
  ,BPCIB4   Char(35)       not null                                             :
  ,BPCIB5   Char(35)       not null                                             :
  ,BPBBI1   Char(35)       not null                                             :
  ,BPBBI2   Char(35)       not null                                             :
  ,BPBBI3   Char(35)       not null                                             :
  ,BPBBI4   Char(35)       not null                                             :
  ,BPAPIN   Char(4)        not null                                             :
  ,BPFOID   Char(20)       not null                                             :
  ,BPITMS   timestamp      not null                                             :
  ,BPCTMS   timestamp      not null                                             :
  ,BPIUSR   Char(10)       not null                                             :
  ,BPCUSR   Char(10)       not null                                             :
  ,BPRUSR   Char(10)       not null                                             :
  ,BPPREF   Char(15)       not null                                             :
  ,BPRRPR   Char(1)        not null                                             :
  ,BPBACT   Char(35)       not null                                             :           MD033486
  ,BPCMCD   Char(3)        not null                                             :           CGL176
  )                                                                             :
                                                                                :
  rcdfmt GLSUTRD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   BPCCY    text is 'Currency'                                                  :
  ,BPSTAT   text is 'Status'                                                    :
  ,BPSTRA   text is 'Suggested Transfer Amount'                                 :
  ,BPMANU   text is 'Manual'                                                    :
  ,BPTOFR   text is 'To/From'                                                   :
  ,BPRULE   text is 'Rule Name'                                                 :
  ,BPBNOC   text is 'Base Nostro Code'                                          :
  ,BPBNBR   text is 'Base Nostro Branch'                                        :
  ,BPBBAB   text is 'Estimated Base A/C Bal. Before'                            :
  ,BPBBAA   text is 'Estimated Base A/C Bal. After'                             :
  ,BPPOOL   text is 'Base Pool'                                                 :
  ,BPPBAB   text is 'Estimated Pool Bal. Before'                                :
  ,BPPBAA   text is 'Estimated Pool A/C Bal. After'                             :
  ,BPONOC   text is 'Other Nostro Code'                                         :
  ,BPONBR   text is 'Other Nostro Branch'                                       :
  ,BPOBAB   text is 'Estimated Other A/C Bal. Before'                           :
  ,BPOBAA   text is 'Estimated Other A/C Bal. After'                            :
  ,BPEXT1   text is 'External Party'                                            :
  ,BPSLVL   text is 'Sweep Level'                                               :
  ,BPSTYP   text is 'Sweep type'                                                :
  ,BPTAMT   text is 'Threshold Amount'                                          :
  ,BPCCY1   text is 'Threshold Amount Currency'                                 :
  ,BPDRCR   text is 'Dr/Cr'                                                     :
  ,BPTAM2   text is 'Threshold Amount 2'                                        :
  ,BPCCY2   text is 'Threshold Amount Currency 2'                               :
  ,BPDRC2   text is 'Dr/Cr 2'                                                   :
  ,BPMOSA   text is 'Multiples of Sweep Amount'                                 :
  ,BPRDAT   text is 'Run Date'                                                  :
  ,BPPSTY   text is 'Payment Sub-Type'                                          :
  ,BPPRFC   text is 'Profit Centre'                                             :
  ,BPBOOK   text is 'Book Code'                                                 :
  ,BPSTTP   text is 'Settlement Type'                                           :
  ,BPSWPC   text is 'SWIFT Priority Code'                                       :
  ,BPOCUS   text is 'Ordering Customer/Beneficiary'                             :
  ,BPORC1   text is 'Account with Bank/Ordering Bank 1'                         :
  ,BPORC2   text is 'Account with Bank/Ordering Bank 2'                         :
  ,BPORC3   text is 'Account with Bank/Ordering Bank 3'                         :
  ,BPORC4   text is 'Account with Bank/Ordering Bank 4'                         :
  ,BPORC5   text is 'Account with Bank/Ordering Bank 5'                         :
  ,BPCIB1   text is 'Intermediary 1'                                            :
  ,BPCIB2   text is 'Intermediary 2'                                            :
  ,BPCIB3   text is 'Intermediary 3'                                            :
  ,BPCIB4   text is 'Intermediary 4'                                            :
  ,BPCIB5   text is 'Intermediary 5'                                            :
  ,BPBBI1   text is 'Bank to Bank Information 1'                                :
  ,BPBBI2   text is 'Bank to Bank Information 2'                                :
  ,BPBBI3   text is 'Bank to Bank Information 3'                                :
  ,BPBBI4   text is 'Bank to Bank Information 4'                                :
  ,BPAPIN   text is 'API Name'                                                  :
  ,BPFOID   text is 'Front Office ID'                                           :
  ,BPITMS   text is 'Initiate Suggested Transfers Timestamp'                    :
  ,BPCTMS   text is 'Confirmed Suggested Transfers Timestamp'                   :
  ,BPIUSR   text is 'Initiate/Manual User'                                      :
  ,BPCUSR   text is 'Confirm User'                                              :
  ,BPRUSR   text is 'Reject User'                                               :
  ,BPPREF   text is 'Transaction Reference'                                     :
  ,BPRRPR   text is 'Reject on Repair'                                          :
  ,BPBACT   text is 'Beneficiary Account'                                       :           MD033486
  ,BPCMCD   text is 'Company Code'                                              :           CGL176
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   BPCCY    is 'Currency'                                                       :
  ,BPSTAT   is 'Status'                                                         :
  ,BPSTRA   is 'Suggested           Transfer Amount'                            :
  ,BPMANU   is 'Manual'                                                         :
  ,BPTOFR   is 'To/From'                                                        :
  ,BPRULE   is 'Rule Name'                                                      :
  ,BPBNOC   is 'Base Nostro         Code'                                       :
  ,BPBNBR   is 'Base Nostro         Branch'                                     :
  ,BPBBAB   is 'Estimated Base      A/C Bal. Before'                            :
  ,BPBBAA   is 'Estimated Base      A/C Bal. After'                             :
  ,BPPOOL   is 'Base Pool'                                                      :
  ,BPPBAB   is 'Estimated Pool      Bal. Before'                                :
  ,BPPBAA   is 'Estimated Pool      A/C Bal. After'                             :
  ,BPONOC   is 'Other               Nostro Code'                                :
  ,BPONBR   is 'Other               Nostro Branch'                              :
  ,BPOBAB   is 'Estimated Other     A/C Bal. Before'                            :
  ,BPOBAA   is 'Estimated Other     A/C Bal. After'                             :
  ,BPEXT1   is 'External Party'                                                 :
  ,BPSLVL   is 'Sweep Level'                                                    :
  ,BPSTYP   is 'Sweep type'                                                     :
  ,BPTAMT   is 'Threshold Amount'                                               :
  ,BPCCY1   is 'Threshold Amount    Currency'                                   :
  ,BPDRCR   is 'Dr/Cr'                                                          :
  ,BPTAM2   is 'Threshold Amount 2'                                             :
  ,BPCCY2   is 'Threshold Amount    Currency 2'                                 :
  ,BPDRC2   is 'Dr/Cr 2'                                                        :
  ,BPMOSA   is 'Multiples of        Sweep Amount'                               :
  ,BPRDAT   is 'Run Date'                                                       :
  ,BPPSTY   is 'Payment Sub-Type'                                               :
  ,BPPRFC   is 'Profit Centre'                                                  :
  ,BPBOOK   is 'Book Code'                                                      :
  ,BPSTTP   is 'Settlement Type'                                                :
  ,BPSWPC   is 'SWIFT Priority      Code'                                       :
  ,BPOCUS   is 'Ordering            Customer/Beneficiary'                       :
  ,BPORC1   is 'Account with        Bank/Ordering Bank 1'                       :
  ,BPORC2   is 'Account with        Bank/Ordering Bank 2'                       :
  ,BPORC3   is 'Account with        Bank/Ordering Bank 3'                       :
  ,BPORC4   is 'Account with        Bank/Ordering Bank 4'                       :
  ,BPORC5   is 'Account with        Bank/Ordering Bank 5'                       :
  ,BPCIB1   is 'Intermediary 1'                                                 :
  ,BPCIB2   is 'Intermediary 2'                                                 :
  ,BPCIB3   is 'Intermediary 3'                                                 :
  ,BPCIB4   is 'Intermediary 4'                                                 :
  ,BPCIB5   is 'Intermediary 5'                                                 :
  ,BPBBI1   is 'Bank to Bank        Information 1'                              :
  ,BPBBI2   is 'Bank to Bank        Information 2'                              :
  ,BPBBI3   is 'Bank to Bank        Information 3'                              :
  ,BPBBI4   is 'Bank to Bank        Information 4'                              :
  ,BPAPIN   is 'API Name'                                                       :
  ,BPFOID   is 'Front Office ID'                                                :
  ,BPITMS   is 'Initiate Suggested  Transfers Timestamp'                        :
  ,BPCTMS   is 'Confirmed Suggested Transfers Timestamp'                        :
  ,BPIUSR   is 'Initiate/Manual     User'                                       :
  ,BPCUSR   is 'Confirm User'                                                   :
  ,BPRUSR   is 'Reject User'                                                    :
  ,BPPREF   is 'Transaction         Reference'                                  :
  ,BPRRPR   is 'Reject on           Repair'                                     :
  ,BPBACT   is 'Beneficiary Account'                                            :           MD033486
  ,BPCMCD   is 'Company Code'                                                   :           CGL176
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Suggested Transfers Table                ';                     :
                                                                                :
