/******************************************************************************/
/*                                                                            */
/*       Midas - General Ledger Module                                        */
/*                                                                            */
/*       GLTNOSTD - Midas OF Forecast Totals for Nostro Codes                 */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL153  *CREATE    Date 05Feb14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL153 - Bank Position Report                                        */
/*                                                                            */
/******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     NCCYCD  char(3)     not null                                               :
   , NCNONB  char(2)     not null                                               :
   , NCBRCA  char(3)     not null                                               :
   , NCCNUM  char(6)     not null                                               :
   , NCACOD  char(10)    not null                                               :
   , NCACSQ  char(2)     not null                                               :
   , NCDAT0  numeric(5)  not null                                               :
   , NCDAT1  numeric(5)  not null                                               :
   , NCDAT2  numeric(5)  not null                                               :
   , NCDAT3  numeric(5)  not null                                               :
   , NCDAT4  numeric(5)  not null                                               :
   , NCDAT5  numeric(5)  not null                                               :
   , NCDAT6  numeric(5)  not null                                               :
   , NCDAT7  numeric(5)  not null                                               :
   , NCDAT8  numeric(5)  not null                                               :
   , NCDAT9  numeric(5)  not null                                               :
   , NCAMT0  numeric(15) not null                                               :
   , NCAMT1  numeric(15) not null                                               :
   , NCAMT2  numeric(15) not null                                               :
   , NCAMT3  numeric(15) not null                                               :
   , NCAMT4  numeric(15) not null                                               :
   , NCAMT5  numeric(15) not null                                               :
   , NCAMT6  numeric(15) not null                                               :
   , NCAMT7  numeric(15) not null                                               :
   , NCAMT8  numeric(15) not null                                               :
   , NCAMT9  numeric(15) not null                                               :
  )                                                                             :
                                                                                :
  rcdfmt GLTNOSD0;                                                              :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
     NCCYCD  text is 'Currency Code'                                            :
   , NCNONB  text is 'Nostro Code'                                              :
   , NCBRCA  text is 'Branch Code'                                              :
   , NCCNUM  text is 'Customer Number'                                          :
   , NCACOD  text is 'Account Code'                                             :
   , NCACSQ  text is 'Account Sequence'                                         :
   , NCDAT0  text is 'Date 0'                                                   :
   , NCDAT1  text is 'Date 1'                                                   :
   , NCDAT2  text is 'Date 2'                                                   :
   , NCDAT3  text is 'Date 3'                                                   :
   , NCDAT4  text is 'Date 4'                                                   :
   , NCDAT5  text is 'Date 5'                                                   :
   , NCDAT6  text is 'Date 6'                                                   :
   , NCDAT7  text is 'Date 7'                                                   :
   , NCDAT8  text is 'Date 8'                                                   :
   , NCDAT9  text is 'Date 9'                                                   :
   , NCAMT0  text is 'Nostro Total 0'                                           :
   , NCAMT1  text is 'Nostro Total 1'                                           :
   , NCAMT2  text is 'Nostro Total 2'                                           :
   , NCAMT3  text is 'Nostro Total 3'                                           :
   , NCAMT4  text is 'Nostro Total 4'                                           :
   , NCAMT5  text is 'Nostro Total 5'                                           :
   , NCAMT6  text is 'Nostro Total 6'                                           :
   , NCAMT7  text is 'Nostro Total 7'                                           :
   , NCAMT8  text is 'Nostro Total 8'                                           :
   , NCAMT9  text is 'Nostro Total 9'                                           :
  );                                                                            :
                                                                                :
  label on column                                                               :
  **********/**********                                                         :
  (                                                                             :
     NCCYCD  is 'Currency Code'                                                 :
   , NCNONB  is 'Nostro Code'                                                   :
   , NCBRCA  is 'Branch Code'                                                   :
   , NCCNUM  is 'Customer Number'                                               :
   , NCACOD  is 'Account Code'                                                  :
   , NCACSQ  is 'Account Sequence'                                              :
   , NCDAT0  is 'Date 0'                                                        :
   , NCDAT1  is 'Date 1'                                                        :
   , NCDAT2  is 'Date 2'                                                        :
   , NCDAT3  is 'Date 3'                                                        :
   , NCDAT4  is 'Date 4'                                                        :
   , NCDAT5  is 'Date 5'                                                        :
   , NCDAT6  is 'Date 6'                                                        :
   , NCDAT7  is 'Date 7'                                                        :
   , NCDAT8  is 'Date 8'                                                        :
   , NCDAT9  is 'Date 9'                                                        :
   , NCAMT0  is 'Nostro Total 0'                                                :
   , NCAMT1  is 'Nostro Total 1'                                                :
   , NCAMT2  is 'Nostro Total 2'                                                :
   , NCAMT3  is 'Nostro Total 3'                                                :
   , NCAMT4  is 'Nostro Total 4'                                                :
   , NCAMT5  is 'Nostro Total 5'                                                :
   , NCAMT6  is 'Nostro Total 6'                                                :
   , NCAMT7  is 'Nostro Total 7'                                                :
   , NCAMT8  is 'Nostro Total 8'                                                :
   , NCAMT9  is 'Nostro Total 9'                                                :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Totals for Nostro Codes         ';                     :
                                                                                :
