/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GLVACMI1D  - Midas OF API A/C Int Int Statem Freq - Valid File        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CRE101   *Create   Date 27Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE101 - Interim Interest Statements on a Frequency                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MVCNUM char(6) not null                                                      :
  ,MVCCY char(3)  not null                                                      :
  ,MVACOD numeric(10) not null                                                  :
  ,MVACSQ numeric(2) not null                                                   :
  ,MVBRCA char(3) not null                                                      :
  ,MVSTMI char(1) not null                                                      :
  ,MVNISD numeric(5) not null                                                   :
  ,MVISFF char(1) not null                                                      :
  ,MVISFM numeric(2) not null                                                   :
  ,MVLISD numeric(5) not null                                                   :
  )                                                                             :
                                                                                :
  rcdfmt GLVACMID1;                                                             :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MVCNUM text is 'Customer Number'                                             :
  ,MVCCY  text is 'Currency Code'                                               :
  ,MVACOD text is 'Account Code'                                                :
  ,MVACSQ text is 'Account Sequence Number'                                     :
  ,MVBRCA text is 'Branch Code'                                                 :
  ,MVSTMI text is 'Interim Int Statement Indicator'                             :
  ,MVNISD text is 'Interim Int Next Statement Date'                             :
  ,MVISFF text is 'Interim Int Statement Frequency'                             :
  ,MVISFM text is 'Interim Int Statament Day in Month'                          :
  ,MVLISD text is 'Interim Int Last Statement Date'                             :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MVCNUM is 'Customer Number'                                                  :
  ,MVCCY  is 'Currency Code'                                                    :
  ,MVACOD is 'Account Code'                                                     :
  ,MVACSQ is 'Account Sequence Number'                                          :
  ,MVBRCA is 'Branch Code'                                                      :
  ,MVSTMI is 'Interim Int Statement Indicator'                                  :
  ,MVNISD is 'Interim Int Next Statement Date'                                  :
  ,MVISFF is 'Interim Int Statement Frequency'                                  :
  ,MVISFM is 'Interim Int Statament Day in Month'                               :
  ,MVLISD is 'II Last Stmt Date'                                                :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF API Error ind A/C Int Int Statem Freq    ';                     :
                                                                                :
