/******************************************************************************/
/*                                                                            */
/*       Midas - Message Management Module                                    */
/*                                                                            */
/*       MCI100TD - Midas ME Multicash MT103s converted to SWIFT MT103s       */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2013                    */
/*                                                                            */
/*       Last Amend No. CFT135  *CREATE    Date 20Feb13                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CFT135 - MT100 MultiCash Interface                                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MESSAGE_DATA for column MCDATA char(256) not null                            :
  )                                                                             :
                                                                                :
  rcdfmt MCI100T0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MCDATA text is 'Message Data'                                                :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MCDATA is 'Message             Data'                                         :
  );                                                                            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Multicash MT103s converted to SWIFT MT103';                     :
                                                                                :
