/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Generation Module                                     */
/*                                                                             */
/*       MGF9401D - Midas OF MT940 Gen. Extract - Extension File               */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL146A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M4NWRK  char(6)     not null                                                 :
  ,M4BRCA  char(3)     not null                                                 :
  ,M4CNUM  char(6)     not null                                                 :
  ,M4CCY   char(3)     not null                                                 :
  ,M4ACCD  numeric(10) not null                                                 :
  ,M4ACSQ  numeric(2)  not null                                                 :
  ,M4NATY  char(1)     not null                                                 :
  ,M4DSTN  char(11)    not null                                                 :
  ,M4SDTE  numeric(5)  not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt MG9401D0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M4NWRK  text is 'Network'                                                    :
  ,M4BRCA  text is 'Account Branch'                                             :
  ,M4CNUM  text is 'Account Customer'                                           :
  ,M4CCY   text is 'Account Currency'                                           :
  ,M4ACCD  text is 'Account Code'                                               :
  ,M4ACSQ  text is 'Account Sequence'                                           :
  ,M4NATY  text is 'Network Account type'                                       :
  ,M4DSTN  text is 'MT94x Destination'                                          :
  ,M4SDTE  text is 'Statement Date'                                             :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M4NWRK  is 'Network'                                                         :
  ,M4BRCA  is 'Account Branch'                                                  :
  ,M4CNUM  is 'Account Customer'                                                :
  ,M4CCY   is 'Account Currency'                                                :
  ,M4ACCD  is 'Account Code'                                                    :
  ,M4ACSQ  is 'Account Sequence'                                                :
  ,M4NATY  is 'Network Account type'                                            :
  ,M4DSTN  is 'MT94x Destination'                                               :
  ,M4SDTE  is 'Statement Date'                                                  :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MT940 Gen. Extract File - Extension      ';                     :
                                                                                :
