/*******************************************************************************/
/*                                                                             */
/*       Midas - Message Generation Module                                     */
/*                                                                             */
/*       MGF9501D - Midas OF MT950 Gen. Extract - Extension File               */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL146A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL146A - MT940/MT950 Production in Input Cycle                       */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   M5NWRK  char(6)     not null                                                 :
  ,M5BRCA  char(3)     not null                                                 :
  ,M5CNUM  char(6)     not null                                                 :
  ,M5CCY   char(3)     not null                                                 :
  ,M5ACCD  numeric(10) not null                                                 :
  ,M5ACSQ  numeric(2)  not null                                                 :
  ,M5NATY  char(1)     not null                                                 :
  ,M5SDTE  numeric(5)  not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt MG9501D0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   M5NWRK  text is 'Network'                                                    :
  ,M5BRCA  text is 'Account Branch'                                             :
  ,M5CNUM  text is 'Account Customer'                                           :
  ,M5CCY   text is 'Account Currency'                                           :
  ,M5ACCD  text is 'Account Code'                                               :
  ,M5ACSQ  text is 'Account Sequence'                                           :
  ,M5NATY  text is 'Network Account type'                                       :
  ,M5SDTE  text is 'Statement Date'                                             :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   M5NWRK  is 'Network'                                                         :
  ,M5BRCA  is 'Account Branch'                                                  :
  ,M5CNUM  is 'Account Customer'                                                :
  ,M5CCY   is 'Account Currency'                                                :
  ,M5ACCD  is 'Account Code'                                                    :
  ,M5ACSQ  is 'Account Sequence'                                                :
  ,M5NATY  is 'Network Account type'                                            :
  ,M5SDTE  is 'Statement Date'                                                  :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MT950 Gen. Extract File - Extension      ';                     :
                                                                                :
