/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       RE123ATD - Midas OF Modelo 123 Request Audit File                     */
/*                                                                             */
/*       (c) Finastra International Limited 2015                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE104  *CREATE    Date 04Mar15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   MMBRCH   char(3)       not null                                              :
  ,MMTYPE   char(3)       not null                                              :
  ,MMNREQ   char(2)       not null                                              :
  ,MYRREQ   char(4)       not null                                              :
  ,MDTREQ   numeric(5,0)  not null                                              :
  ,MSDATE   numeric(5,0)  not null                                              :
  ,MEDATE   numeric(5,0)  not null                                              :
  ,MCTRTN   char(1)       not null                                              :
  ,MTOINT   numeric(17,0) not null                                              :
  ,MTRTID   char(13)      not null                                              :
  ,MPTRID   char(13)      not null                                              :
  ,MAPTRN   numeric(17,0) not null                                              :
  ,MCPRSN   char(40)      not null                                              :
  ,MCPHON   char(9)       not null                                              :
  )                                                                             :
                                                                                :
  rcdfmt RE123AD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   MMBRCH   text is 'Branch'                                                    :
  ,MMTYPE   text is 'Modelo Type'                                               :
  ,MMNREQ   text is 'Month Requested'                                           :
  ,MYRREQ   text is 'Year Requested'                                            :
  ,MDTREQ   text is 'Date of Request'                                           :
  ,MSDATE   text is 'Period (Month) Start Date'                                 :
  ,MEDATE   text is 'Period (Month) End Date'                                   :
  ,MCTRTN   text is 'Complementary Tax Return'                                  :
  ,MTOINT   text is 'Total of Interest Withheld'                                :
  ,MTRTID   text is 'Tax Return Identifier'                                     :
  ,MPTRID   text is 'Previous Tax Return Identifier'                            :
  ,MAPTRN   text is 'Amount from Previous Tax Return'                           :
  ,MCPRSN   text is 'Contact Person'                                            :
  ,MCPHON   text is 'Contact Telephone'                                         :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   MMBRCH   is 'Branch'                                                         :
  ,MMTYPE   is 'Modelo Type'                                                    :
  ,MMNREQ   is 'Month Requested'                                                :
  ,MYRREQ   is 'Year Requested'                                                 :
  ,MDTREQ   is 'Date of Request'                                                :
  ,MSDATE   is 'Period (Month) Start Date'                                      :
  ,MEDATE   is 'Period (Month) End Date'                                        :
  ,MCTRTN   is 'Complementary Tax Return'                                       :
  ,MTOINT   is 'Total of Interest Withheld'                                     :
  ,MTRTID   is 'Tax Return Identifier'                                          :
  ,MPTRID   is 'Previous Tax Return Identifier'                                 :
  ,MAPTRN   is 'Amount from Previous Tax Return'                                :
  ,MCPRSN   is 'Contact Person'                                                 :
  ,MCPHON   is 'Contact Telephone'                                              :
  );                                                                            :
/*******************************************************************************/
