/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       RE193ATD - Midas OF Modelo 193 Request Audit File                     */
/*                                                                             */
/*       (c) Finastra International Limited 2015                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE104  *CREATE    Date 04Mar15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE104 - Modelo 123 and 193 Reports                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   NTBRCA   char(3)       not null                                              :
  ,NMTYPE   char(3)       not null                                              :
  ,NYRREQ   char(4)       not null                                              :
  ,NDTREQ   numeric(5,0)  not null                                              :
  ,NSDATE   numeric(5,0)  not null                                              :
  ,NEDATE   numeric(5,0)  not null                                              :
  ,NRTRTN   char(1)       not null                                              :
  ,NTRTID   numeric(13,0) not null                                              :
  ,NPTRID   numeric(13,0) not null                                              :
  ,NCPERS   char(40)      not null                                              :
  ,NCTELP   numeric(9,0)  not null                                              :
  )                                                                             :
                                                                                :
  rcdfmt RE193AD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NTBRCA   text is 'Branch for Tax Return'                                     :
  ,NMTYPE   text is 'Modelo Type'                                               :
  ,NYRREQ   text is 'Year Requested'                                            :
  ,NDTREQ   text is 'Date of Request'                                           :
  ,NSDATE   text is 'Period Start Date'                                         :
  ,NEDATE   text is 'Period End Date'                                           :
  ,NRTRTN   text is 'Replacement Tax Return'                                    :
  ,NTRTID   text is 'Tax Return Identifier'                                     :
  ,NPTRID   text is 'Previous Tax Return Identifier'                            :
  ,NCPERS   text is 'Contact Person'                                            :
  ,NCTELP   text is 'Contact Telephone'                                         :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   NTBRCA   is 'Branch for Tax      Return'                                     :
  ,NMTYPE   is 'Modelo Type'                                                    :
  ,NYRREQ   is 'Year Requested'                                                 :
  ,NDTREQ   is 'Date of Request'                                                :
  ,NSDATE   is 'Period Start Date'                                              :
  ,NEDATE   is 'Period End Date'                                                :
  ,NRTRTN   is 'Replacement Tax     Return'                                     :
  ,NTRTID   is 'Tax Return          Identifier'                                 :
  ,NPTRID   is 'Previous Tax Return Identifier'                                 :
  ,NCPERS   is 'Contact Person'                                                 :
  ,NCTELP   is 'Contact Telephone'                                              :
  );                                                                            :
/*******************************************************************************/
