/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       REINTHTD - Midas OF RE Interest History                               */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE101  *CREATE    Date 01Oct14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE101 - Interim Interest Statements on a Frequency                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   IHBRCA char(3) not null                                                      :
  ,IHCNUM char(6) not null                                                      :
  ,IHCCY char(3)  not null                                                      :
  ,IHACOD numeric(10) not null                                                  :
  ,IHACSQ numeric(2) not null                                                   :
  ,IHACNO numeric(10) not null                                                  :
  ,IHSTRT char(1) not null                                                      :
  ,IHMVNT char(1) not null                                                      :
  ,IHDRCI char(1) not null                                                      :
  ,IHCRCI char(1) not null                                                      :
  ,IHDRCP char(1) not null                                                      :
  ,IHCRCP char(1) not null                                                      :
  ,IHHISD numeric(5) not null                                                   :
  ,IHHISB numeric(15) not null                                                  :
  ,IHDMVT numeric(15) not null                                                  :
  ,IHCMVT numeric(15) not null                                                  :
  ,IHDRIR numeric(11,7) not null                                                :
  ,IHCRIR numeric(11,7) not null                                                :
  ,IHADAY numeric(6) not null                                                   :
  ,IHDRAC numeric(15) not null                                                  :
  ,IHCRAC numeric(15) not null                                                  :
  ,IHDRAB numeric(15) not null                                                  :
  ,IHCRAB numeric(15) not null                                                  :
  ,IHDRIP numeric(15) not null                                                  :
  ,IHCRIP numeric(15) not null                                                  :
  ,IHDRIA numeric(15) not null                                                  :
  ,IHCRIA numeric(15) not null                                                  :
  ,IHDICT char(2) not null                                                      :
  ,IHDCST char(5) not null                                                      :
  ,IHCICT char(2) not null                                                      :
  ,IHCCST char(5) not null                                                      :
  ,IHDRIC char(1) not null                                                      :
  ,IHCRIC char(1) not null                                                      :
  ,IHODLN numeric(15) not null                                                  :
  ,IHAODR numeric(11,7) not null                                                :
  ,IHODIA numeric(15) not null                                                  :
  )                                                                             :
                                                                                :
  rcdfmt REINTHD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IHBRCA text is 'Branch Code'                                                 :
  ,IHCNUM text is 'Customer Number'                                             :
  ,IHCCY  text is 'Currency Code'                                               :
  ,IHACOD text is 'Account Code'                                                :
  ,IHACSQ text is 'Account Sequence Number'                                     :
  ,IHSTRT text is 'Start Record'                                                :
  ,IHMVNT text is 'Movement/Accrual'                                            :
  ,IHDRCI text is 'Debit Rate Change'                                           :
  ,IHCRCI text is 'Credit Rate Change'                                          :
  ,IHDRCP text is 'Debit Capitalisation'                                        :
  ,IHCRCP text is 'Credit Capitalisation'                                       :
  ,IHHISD text is 'History Date'                                                :
  ,IHHISB text is 'History Balance'                                             :
  ,IHDMVT text is 'Debit Movements'                                             :
  ,IHCMVT text is 'Credit Movements'                                            :
  ,IHDRIR text is 'Debit Rate Used'                                             :
  ,IHCRIR text is 'Credit Rate Used'                                            :
  ,IHADAY text is 'Number of Accrued Days'                                      :
  ,IHDRAC text is 'Debit Interest Accrued'                                      :
  ,IHCRAC text is 'Credit Interest Accrued'                                     :
  ,IHDRAB text is 'Debit Int. Accrued Balance'                                  :
  ,IHCRAB text is 'Credit Int. Accrued Balance'                                 :
  ,IHDRIP text is 'Debit Interest Posted'                                       :
  ,IHCRIP text is 'Credit Interest Posted'                                      :
  ,IHDRIA text is 'Debit Int. Not Posted'                                       :
  ,IHCRIA text is 'Credit Int. Not Posted'                                      :
  ,IHDICT text is 'Debit Int. Calc. Type'                                       :
  ,IHDCST text is 'Debit Int. Sub Type'                                         :
  ,IHCICT text is 'Credit Int. Calc. Type'                                      :
  ,IHCCST text is 'Credit Int. Sub Type'                                        :
  ,IHDRIC text is 'Debit Int. Calc. Basis'                                      :
  ,IHCRIC text is 'Credit Int. Calc. Basis'                                     :
  ,IHODLN text is 'Overdraft Line Amt'                                          :
  ,IHAODR text is 'Overdraft Rate'                                              :
  ,IHODIA text is 'Overdraft Interest'                                          :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   IHBRCA is 'BRCA'                                                             :
  ,IHCNUM is 'CNUM'                                                             :
  ,IHCCY  is 'Ccy'                                                              :
  ,IHACOD is 'A/c Code'                                                         :
  ,IHACSQ is 'A/c Seq'                                                          :
  ,IHSTRT is 'Start Rec'                                                        :
  ,IHMVNT is 'Mvm/Accrual'                                                      :
  ,IHDRCI is 'Dr Rate Chg'                                                      :
  ,IHCRCI is 'Cr Rate Chg'                                                      :
  ,IHDRCP is 'DR Cap'                                                           :
  ,IHCRCP is 'CR Cap'                                                           :
  ,IHHISD is 'Hist Date'                                                        :
  ,IHHISB is 'Hist Bal'                                                         :
  ,IHDMVT is 'DR Mvmnts'                                                        :
  ,IHCMVT is 'CR Mvmnts'                                                        :
  ,IHDRIR is 'DR Rate used'                                                     :
  ,IHCRIR is 'CR Rate used'                                                     :
  ,IHADAY is 'No Accr Days'                                                     :
  ,IHDRAC is 'DR Int Accrd'                                                     :
  ,IHCRAC is 'CR Int Accrd'                                                     :
  ,IHDRAB is 'DR Int Accrd Bal'                                                 :
  ,IHCRAB is 'CR Int Accrd Bal'                                                 :
  ,IHDRIP is 'DR Int posted'                                                    :
  ,IHCRIP is 'CR Int posted'                                                    :
  ,IHDRIA is 'DR Int not posted'                                                :
  ,IHCRIA is 'CR Int not posted'                                                :
  ,IHDICT is 'DR Int Calc Typ'                                                  :
  ,IHDCST is 'DR Int Calc Styp'                                                 :
  ,IHCICT is 'CR Int Calc Typ'                                                  :
  ,IHCCST is 'CR Int Calc Styp'                                                 :
  ,IHDRIC is 'DR Int Calc Bss'                                                  :
  ,IHCRIC is 'CR Int Calc Bss'                                                  :
  ,IHODLN is 'O/D Line Amt'                                                     :
  ,IHAODR is 'O/D Rate'                                                         :
  ,IHODIA is 'O/D Interest'                                                     :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF RE Interest History                      ';                     :
                                                                                :
