/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       REIWHTTD - Midas OF RE Interest and WHT extract                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2015                     */
/*                                                                             */
/*       Last Amend No. CRE105   *CREATE    Date 04Mar15                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE105 - Withholding Tax Report Extract                               */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   REBRCA   char(3)        not null                                             :
  ,RECNUM   char(6)        not null                                             :
  ,RECCY    char(3)        not null                                             :
  ,REACCT   char(24)       not null                                             :
  ,REINTA   numeric(15,0)  not null                                             :
  ,RETAXA   numeric(15,0)  not null                                             :
  ,REPSTD   numeric(5,0)   not null                                             :
  ,REVALD   numeric(5,0)   not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt REIWHTD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   REBRCA   text is 'Branch Code'                                               :
  ,RECNUM   text is 'Customer Number'                                           :
  ,RECCY    text is 'Currency Code'                                             :
  ,REACCT   text is 'Account Reference'                                         :
  ,REINTA   text is 'Total Interest'                                            :
  ,RETAXA   text is 'Total WHT'                                                 :
  ,REPSTD   text is 'Posting Date'                                              :
  ,REVALD   text is 'Value Date'                                                :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   REBRCA   is 'Branch Code'                                                    :
  ,RECNUM   is 'Customer Number'                                                :
  ,RECCY    is 'Currency Code'                                                  :
  ,REACCT   is 'Account Reference'                                              :
  ,REINTA   is 'Total Interest'                                                 :
  ,RETAXA   is 'Total WHT'                                                      :
  ,REPSTD   is 'Posting Date'                                                   :
  ,REVALD   is 'Value Date'                                                     :
  );                                                                            :
                                                                                :
/*******************************************************************************/
