/*******************************************************************************/
/*                                                                             */
/*       Midas - Retail Module                                                 */
/*                                                                             */
/*       RESTMTTD - Midas OF RE CM Interest Statement Driver                   */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD032091           Date 26Jan15                        */
/*                      CRE101  *CREATE    Date 01Oct14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD032091 - New flag for back-valuations                               */
/*       CRE101 - Interim Interest Statements on a Frequency                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ISBRCA char(3) not null                                                      :
  ,ISCNUM char(6) not null                                                      :
  ,ISCCY char(3)  not null                                                      :
  ,ISACOD numeric(10) not null                                                  :
  ,ISACSQ numeric(2) not null                                                   :
  ,ISACNO numeric(10) not null                                                  :
  ,ISSTDT numeric(5) not null                                                   :
  ,ISEDDT numeric(5) not null                                                   :
  ,ISCRPR numeric(5) not null                                                   :
  ,ISSTAT char(1) not null                                                      :
  ,ISTYPE char(10) not null                                                     :
  ,ISSTMD numeric(5) not null                                                   :
  ,ISTMST timestamp not null                                                    :
  ,ISCFBL numeric(15) not null                                                  :
  ,ISBVAL char(1) not null                                                      :   MD032091
  )                                                                             :
                                                                                :
  rcdfmt RESTMTD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ISBRCA text is 'Branch Code'                                                 :
  ,ISCNUM text is 'Customer Number'                                             :
  ,ISCCY  text is 'Currency Code'                                               :
  ,ISACOD text is 'Account Code'                                                :
  ,ISACSQ text is 'Account Sequence Number'                                     :
  ,ISACNO text is 'Retail ACNO'                                                 :
  ,ISSTDT text is 'IIS Start Date'                                              :
  ,ISEDDT text is 'IIS End Date'                                                :
  ,ISCRPR text is 'IIS Curent period'                                           :
  ,ISSTAT text is 'Extract Status'                                              :
  ,ISTYPE text is 'Extract Type'                                                :
  ,ISSTMD text is 'Statement Generation Date'                                   :
  ,ISTMST text is 'Timestamp'                                                   :
  ,ISCFBL text is 'CFwdBalance'                                                 :
  ,ISBVAL text is 'BValPostings'                                                : MD032091
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ISBRCA is 'Brca'                                                             :
  ,ISCNUM is 'Cust No'                                                          :
  ,ISCCY  is 'Ccy'                                                              :
  ,ISACOD is 'Acct Code'                                                        :
  ,ISACSQ is 'Ac Sq No'                                                         :
  ,ISACNO is 'Retail No'                                                        :
  ,ISSTDT is 'IIS Start Dt'                                                     :
  ,ISEDDT is 'IIS End Dt'                                                       :
  ,ISCRPR is 'Curr Per'                                                         :
  ,ISSTAT is 'Status'                                                           :
  ,ISTYPE is 'Type'                                                             :
  ,ISSTMD is 'Stmt Gen Dt'                                                      :
  ,ISTMST is 'Timestamp'                                                        :
  ,ISCFBL is 'CFwdBalance'                                                      :
  ,ISBVAL is 'BValPostings'                                                     : MD032091
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF RE CM Interest Statement Driver          ';                     :
                                                                                :
