/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       SDEERT2D - Midas OF MQ Enabling Table                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL159             Date 27Aug14                        */
/*                      CGL153  *CREATE    Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL159 - Optimisation of Cash Positions                               */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ERCUST   char(6)    not null                                                 :
  ,ERCCY    char(3)    not null                                                 :
  ,ERNOSC   char(2)    not null                                                 :
  ,ERTCCY   char(3)    not null                                                 :
  ,ERDATE   numeric(5) not null                                                 :
  ,ERTMST   timestamp  not null                                                 :
  ,ERFRNT   char(20)   not null                                                 :
  ,ERNOSP   char(10)   not null                                                 :             CGL159
  )                                                                             :
                                                                                :
  rcdfmt SDEER2D0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ERCUST   text is 'Customer'                                                  :
  ,ERCCY    text is 'Currency'                                                  :
  ,ERNOSC   text is 'Nostro Code'                                               :
  ,ERTCCY   text is 'To Currency'                                               :
  ,ERDATE   text is 'Date'                                                      :
  ,ERTMST   text is 'Timestamp'                                                 :
  ,ERFRNT   text is 'Front Office ID'                                           :
  ,ERNOSP   text is 'Pool'                                                      :             CGL159
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ERCUST   is 'Customer'                                                       :
  ,ERCCY    is 'Currency'                                                       :
  ,ERNOSC   is 'Nostro Code'                                                    :
  ,ERTCCY   is 'To Currency'                                                    :
  ,ERDATE   is 'Date'                                                           :
  ,ERTMST   is 'Timestamp'                                                      :
  ,ERFRNT   is 'Front Office ID'                                                :
  ,ERNOSP   is 'Pool'                                                           :             CGL159
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MQ Enabling Table                        ';                     :
                                                                                :
