/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDEXRTTD - Midas OF Estimated Exchange Rates Table                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL153   *Create   Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ERCUST   char(6)    not null                                                 :
  ,ERCCY    char(3)    not null                                                 :
  ,ERNOSC   char(2)    not null                                                 :
  ,ERTCCY   char(3)    not null                                                 :
  ,EREXRT   numeric(13,8) not null                                              :
  ,ERMDIN   char(1)    not null                                                 :
  ,ERDATE   numeric(5) not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt SDEXRTD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ERCUST   text is 'Customer'                                                  :
  ,ERCCY    text is 'Currency'                                                  :
  ,ERNOSC   text is 'Nostro Code'                                               :
  ,ERTCCY   text is 'To Currency'                                               :
  ,EREXRT   text is 'Exchange Rate'                                             :
  ,ERMDIN   text is 'Multiply/Divide Ind'                                       :
  ,ERDATE   text is 'Date'                                                      :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ERCUST   is 'Customer'                                                       :
  ,ERCCY    is 'Currency'                                                       :
  ,ERNOSC   is 'Nostro Code'                                                    :
  ,ERTCCY   is 'To Currency'                                                    :
  ,EREXRT   is 'Exchange Rate'                                                  :
  ,ERMDIN   is 'Multiply/Divide Ind'                                            :
  ,ERDATE   is 'Date'                                                           :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Estimated Exchange Rates Table           ';                     :
                                                                                :
