/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       SDFCSDTD - Midas SD Forecast Static Data Table                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL145   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL145 - Forecast Management                                          */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   FCRECI char(1) not null                                                      :
  ,FCCUST char(6) not null                                                      :
  ,FCCSRC char(34) not null                                                     :
  ,FCCURR char(3) not null                                                      :
  ,FCNOTR char(2) not null                                                      :
  ,FCDLMT dec(15,0) not null                                                    :
  ,FCBRCA char(3) not null                                                      :
  ,FCRCUS char(6) not null                                                      :
  ,FCRCCY char(3) not null                                                      :
  ,FCRACD dec(10,0) not null                                                    :
  ,FCRASQ dec(2,0) not null                                                     :
  ,FCRETL dec(10,0) not null                                                    :
  ,FCNARR char(30) not null                                                     :
  ,FCACSA char(34) not null                                                     :
  ,FCLASD dec(5,0) not null                                                     :
  ,FCCHGT char(1) not null                                                      :
  ,FCORED dec(5,0) not null                                                     :
  ,FCUSER char(10) not null                                                     :
  ,FCTMST timestamp not null                                                    :
  )                                                                             :
                                                                                :
  rcdfmt SDFCSDD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   FCRECI text is 'Record ID'                                                   :
  ,FCCUST text is 'Customer Number'                                             :
  ,FCCSRC text is 'Customer Source Account'                                     :
  ,FCCURR text is 'Currency'                                                    :
  ,FCNOTR text is 'Nostro Code'                                                 :
  ,FCDLMT text is 'Nostro Daily Limit'                                          :
  ,FCBRCA text is 'Retail Branch'                                               :
  ,FCRCUS text is 'Retail Customer'                                             :
  ,FCRCCY text is 'Retail Currency'                                             :
  ,FCRACD text is 'Retail Account Code'                                         :
  ,FCRASQ text is 'Retail Account Sequence'                                     :
  ,FCRETL text is 'Retail Account'                                              :
  ,FCNARR text is 'Narrative'                                                   :
  ,FCACSA text is 'Alternative Customer Source Account'                         :
  ,FCLASD text is 'Last Change Date'                                            :
  ,FCCHGT text is 'Type of Last Change'                                         :
  ,FCORED text is 'Original Entry Date'                                         :
  ,FCUSER text is 'Last Change User'                                            :
  ,FCTMST text is 'Timestamp'                                                   :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   FCRECI is 'Record ID'                                                        :
  ,FCCUST is 'Customer Number'                                                  :
  ,FCCSRC is 'Customer Source Account'                                          :
  ,FCCURR is 'Currency'                                                         :
  ,FCNOTR is 'Nostro Code'                                                      :
  ,FCDLMT is 'Nostro Daily Limit'                                               :
  ,FCBRCA is 'Retail Branch'                                                    :
  ,FCRCUS is 'Retail Customer'                                                  :
  ,FCRCCY is 'Retail Currency'                                                  :
  ,FCRACD is 'Retail Account Code'                                              :
  ,FCRASQ is 'Retail Account Sequence'                                          :
  ,FCRETL is 'Retail Account'                                                   :
  ,FCNARR is 'Narrative'                                                        :
  ,FCACSA is 'Alternative Customer Source Account'                              :
  ,FCLASD is 'Last Change Date'                                                 :
  ,FCCHGT is 'Type of Last Change'                                              :
  ,FCORED is 'Original Entry Date'                                              :
  ,FCUSER is 'Last Change User'                                                 :
  ,FCTMST is 'Timestamp'                                                        :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Forecast Static Data Table               ';                     :
                                                                                :
