/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMNPDTD - Midas OF MNCP Pools - Details                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL159   *Create   Date 27Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL159 - Optimisation of Cash Positions                               */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   P2RECI char( 1  ) not null                                                   :
  ,P2POOL char(10  ) not null                                                   :
  ,P2NOST char( 5  ) not null                                                   :
  ,P2DATE numeric(5,0) not null                                                 :
  ,P2TMST char(26  ) not null                                                   :
  ,P2ACTN char( 1  ) not null                                                   :
  ,P2USER char(10  ) not null                                                   :
  )                                                                             :
                                                                                :
  rcdfmt SDMNPDD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   P2RECI text is 'Record Status'                                               :
  ,P2POOL text is 'Pool'                                                        :
  ,P2NOST text is 'Nostro'                                                      :
  ,P2DATE text is 'Processing Date'                                             :
  ,P2TMST text is 'Time Stamp'                                                  :
  ,P2ACTN text is 'Last Change Action'                                          :
  ,P2USER text is 'Last Change User'                                            :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   P2RECI is 'Record Status'                                                    :
  ,P2POOL is 'Pool'                                                             :
  ,P2NOST is 'Nostro'                                                           :
  ,P2DATE is 'Processing Date'                                                  :
  ,P2TMST is 'Time Stamp'                                                       :
  ,P2ACTN is 'Last Change Action'                                               :
  ,P2USER is 'Last Change User'                                                 :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MNCP Pools - Details                     ';                     :
                                                                                :
