/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDMNPHTD - Midas OF MNCP Pools - Header                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL159   *Create   Date 27Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL159 - Optimisation of Cash Positions                               */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   P1RECI char( 1  ) not null                                                   :
  ,P1POOL char(10  ) not null                                                   :
  ,P1PDSC char(30  ) not null                                                   :
  ,P1PCCY char( 3  ) not null                                                   :
  ,P1DATE numeric(5,0) not null                                                 :
  ,P1TMST char(26  ) not null                                                   :
  ,P1ACTN char( 1  ) not null                                                   :
  ,P1USER char(10  ) not null                                                   :
  ,P1CNTR numeric(7,0) not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt SDMNPHD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   P1RECI text is 'Record Status'                                               :
  ,P1POOL text is 'Pool'                                                        :
  ,P1PDSC text is 'Description'                                                 :
  ,P1PCCY text is 'Pivot Currency'                                              :
  ,P1DATE text is 'Processing Date'                                             :
  ,P1TMST text is 'Time Stamp'                                                  :
  ,P1ACTN text is 'Last Change Action'                                          :
  ,P1USER text is 'Last Change User'                                            :
  ,P1CNTR text is 'Counter'                                                     :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   P1RECI is 'Record Status'                                                    :
  ,P1POOL is 'Pool'                                                             :
  ,P1PDSC is 'Description'                                                      :
  ,P1PCCY is 'Pivot Currency'                                                   :
  ,P1DATE is 'Processing Date'                                                  :
  ,P1TMST is 'Time Stamp'                                                       :
  ,P1ACTN is 'Last Change Action'                                               :
  ,P1USER is 'Last Change User'                                                 :
  ,P1CNTR is 'Counter'                                                          :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF MNCP Pools - Header                      ';                     :
                                                                                :
