/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNGLHTD - Midas OF Nostro Group Limits - Header                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL155   *Create   Date 06Mar14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   NGRECI char(1) not null                                                      :
  ,NGGRPC char(10) not null                                                     :
  ,NGGDES char(20) not null                                                     :
  ,NGLCCY char(3) not null                                                      :
  ,NGDLIM dec(15,0) not null                                                    :
  ,NGTMST char(26) not null                                                     :
  ,NGORED dec(5,0) not null                                                     :
  ,NGLCD  dec(5,0) not null                                                     :
  ,NGCHTP char(1) not null                                                      :
  ,NGUSER char(10) not null                                                     :
  ,NGZONE char(10) not null                                                     :
  )                                                                             :
                                                                                :
  rcdfmt SDNGLHD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NGRECI text is 'Record Status'                                               :
  ,NGGRPC text is 'Group Code'                                                  :
  ,NGGDES text is 'Group Code Description'                                      :
  ,NGLCCY text is 'Limit Currency'                                              :
  ,NGDLIM text is 'Daily Limit'                                                 :
  ,NGTMST text is 'Time Stamp'                                                  :
  ,NGORED text is 'Original Entry Date'                                         :
  ,NGLCD  text is 'Last Change Date'                                            :
  ,NGCHTP text is 'Change Type'                                                 :
  ,NGUSER text is 'Last Change User'                                            :
  ,NGZONE text is 'Zone'                                                        :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   NGRECI is 'Record Status'                                                    :
  ,NGGRPC is 'Group Code'                                                       :
  ,NGGDES is 'Group Code Description'                                           :
  ,NGLCCY is 'Limit Currency'                                                   :
  ,NGDLIM is 'Daily Limit'                                                      :
  ,NGTMST is 'Time Stamp'                                                       :
  ,NGORED is 'Original Entry Date'                                              :
  ,NGLCD  is 'Last Change Date'                                                 :
  ,NGCHTP is 'Change Type'                                                      :
  ,NGUSER is 'Last Change User'                                                 :
  ,NGZONE is 'Zone'                                                             :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Group Limits - Header             ';                     :
                                                                                :
