/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDNW1BTD - Midas OF Message network details extension Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058830 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058830 - Deliverable Data Split for SDNWRKPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like SDNW1CTD                                                                 :
                                                                                :
  RCDFMT SDNW1BT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas OF Message network details extension Bespoke';                      :
