/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GOZONETD - Midas GO Temporary table to store zone info                */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046   *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    GOZONE CHAR(10) NOT NULL DEFAULT ''                                         :
  , GOCODE CHAR(4) NOT NULL DEFAULT ''                                          :
  , GODESC CHAR(50) NOT NULL DEFAULT ''                                         :
  , GORDAY DEC(3,0) NOT NULL DEFAULT 0                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMBRCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas GO Temporary table to store zone info       ';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GOZONE IS 'Zone name',                                                       :
   GOCODE IS 'Zone code' ,                                                      :
   GODESC IS 'Zone description',                                                :
   GORDAY IS 'ACMV recovery day'                                                :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   GOZONE TEXT IS 'Zone name',                                                  :
   GOCODE TEXT IS 'Zone code' ,                                                 :
   GODESC TEXT IS 'Zone description',                                           :
   GORDAY TEXT IS 'ACMV recovery day'                                           :
  );                                                                            :
