      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(1)                                         *
/*EXI *  TEXT('Midas SD FTP control data queue')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Midas SWIFT Module                                   *
      *                                                               *
      *  DTAQ/SD_MID_FTP - FTP Control Data Queue                     *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD053437  *CREATE  Date 07Oct19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD053437 - CGL013 FTP exit program                           *
      *                                                               *
      *****************************************************************
