      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(10121)                                     *
/*EXI *  TEXT('Midas Consumer Banking Submit Data Queue Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DTAQ/SDCOBKDTQ - Midas Consumer Banking Submit Data Queue    *
      *                   Layout                                      *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. BUG12170           Date 12Dec06               *
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BUG12170 - Reopen input cycle fails.  This file should be in *
      *             DP library.  Source moved from SDDTASRCDM to      *
      *             SDDTQSRCDP.                                       *
      *  CRE026 - Midas Consumer Banking                              *
      *                                                               *
      *****************************************************************
