      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(31000)                                     *
/*EXI *  TEXT('Midas SD Compliance Watch Message Data Queue')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DTAQ/SDCWMDTQ - Midas Compliance Watch Message Data Queue    *
      *                  Layout                                       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD015  *CREATE    Date 03Mar03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
