      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Accruals Using N-T-R Extract Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/ACCEXNO - Midas DL Accruals Using N-T-R Extract Detail    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CAS005   *CREATE   Date 16Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R ACCEXNOF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A            RECI      R
     A            CCY       R
     A            DTYP      R
     A            DLST      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            DLNO      R
     A            ACFD      R
     A            ACTD      R
     A            NOTD      R
     A            INTR      R
     A            PCPL      R
     A            AMAD      R
     A            AMTA      R
     A            RCDC      R
     A            BRCA      R
     A            CMPYM     R
     A            UBRTT     R
     A            TBRTT     R
     A            TEINR     R
     A            URTPI     R
     A            TRTPI     R
     A            TACFD     R               REFFLD(ACFD)
     A                                      TEXT('Their From Date')
     A                                      COLHDG('Their' 'From Date')
     A            TACTD     R               REFFLD(ACTD)
     A                                      TEXT('Their To Date')
     A                                      COLHDG('Their' 'To Date')
     A            TAMAD     R
     A            TAMTA     R
     A            CLRAT     R
     A            FLRAT     R
     A            FLRIND    R
     A            OTUI      R               REFFLD(BALA)
     A                                      TEXT('Our Total +
     A                                      Unsettled Interest')
     A                                      COLHDG('Our Total' +
     A                                      'Unsettled Interest')
     A            TTUI      R               REFFLD(BALA)
     A                                      TEXT('Their Total +
     A                                      Unsettled Interest')
     A                                      COLHDG('Their Total' +
     A                                      'Unsettled Interest')
     A*                                              Begin /CDL038/
     A            CLAS           4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
