      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Brokerage extract detail extract')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/BROKXBD    BROKERAGE EXTRACT DETAIL RECORD            *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      *  Last Amend No. CDL099             Date 06Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 05Dec88               *
     A*                                                            *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL099 - Split Value Date                                    *
      *                                                               *
     A**************************************************************
     A                                      REF(MFRFL)
     A          R BROKXBDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            BROK      R
     A            DLTP      R
     A            DLNO      R
     A            DDAT      R
     A            VDAT      R
     A            MDAT      R
     A            CNAME     R
     A            PCCY      R
     A            PAMT      R
     A            CCCY      R
     A            CAMT      R
     A            BRAMT     R
     A            BRCY      R
     A            NARF      R
     A            BRADT     R
     A*                                                    /S01117/
     A**********  BRCD      R
     A            BRCA      R
     A*                                                    /S01117/
     A            DTYP      R
     A            ZZ012     R
      ** Start of change CDL099
     A            BSDAT          5P 0
      ** End of change CDL099
