      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Cheque details file.')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*     PF/CHQNOAA    CHEQUE DETAILS FILE                      *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01390             Date 03AUG92               *   AUS006
     A*                 AUS006             Date 18DEC90               *   AUS006
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*     S01390  -  Release 10 Changes for Australianisation    *
     A*     AUS006  -  AUSTRALIAN PRODUCT - INTEREST HISTORY       *      AUS006
     A*                                                            *
     A********************************************************************
     A          R CHQNOAAF
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01390/
     A            RECI           1A
     A                                      TEXT('RECORD ID.')
     A                                      COLHDG('RECID ID.')
      * Begin /CSD027/
     A**********  CNUM           6S 0                                                         CSD027
     A            CNUM           6A
      * End /CSD027/
     A                                      TEXT('CUSTOMER NUMBER')
     A                                      COLHDG('CUSTOMER NUMBER')
     A            CQAM          15P 0
     A                                      TEXT('CHEQUE')
     A                                      COLHDG('CHEQUE')
     A            CQSN           5P 0
     A                                      TEXT('CHEQUE SEQ. NO.')
     A                                      COLHDG('CHEQUE SEQ. NO.')
     A            CQNO           6S 0
     A                                      TEXT('CHEQUE NUMBER')
     A                                      COLHDG('CHEQUE NUMBER')
     A            CNCQ           1A
     A                                      TEXT('CANCELLED IND.')
     A                                      COLHDG('CANCELLED IND.')
     A            PCQI           1A
     A                                      TEXT('PRINTED INDICATOR')
     A                                      COLHDG('PRINTED' 'INDICATOR')
     A            CNA1          35A
     A                                      TEXT('NAME & ADDRESS 1')
     A                                      COLHDG('NAME/' 'ADDRESS 1')
     A            CNA2          35A
     A                                      TEXT('NAME & ADDRESS 2')
     A                                      COLHDG('NAME/' 'ADDRESS 2')
     A            CNA3          35A
     A                                      TEXT('NAME & ADDRESS 3')
     A                                      COLHDG('NAME/' 'ADDRESS 3')
     A            CNA4          35A
     A                                      TEXT('NAME & ADDRESS 4')
     A                                      COLHDG('NAME/' 'ADDRESS 4')
     A            DLNA1          6S 0
     A                                      TEXT('DEAL NUMBER 1')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA2          6S 0
     A                                      TEXT('DEAL NUMBER 2')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA3          6S 0
     A                                      TEXT('DEAL NUMBER 3')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA4          6S 0
     A                                      TEXT('DEAL NUMBER 4')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA5          6S 0
     A                                      TEXT('DEAL NUMBER 5')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA6          6S 0
     A                                      TEXT('DEAL NUMBER 6')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA7          6S 0
     A                                      TEXT('DEAL NUMBER 7')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA8          6S 0
     A                                      TEXT('DEAL NUMBER 8')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA9          6S 0
     A                                      TEXT('DEAL NUMBER 9')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA10         6S 0
     A                                      TEXT('DEAL NUMBER 10')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA11         6S 0
     A                                      TEXT('DEAL NUMBER 11')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA12         6S 0
     A                                      TEXT('DEAL NUMBER 12')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA13         6S 0
     A                                      TEXT('DEAL NUMBER 13')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA14         6S 0
     A                                      TEXT('DEAL NUMBER 14')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA15         6S 0
     A                                      TEXT('DEAL NUMBER 15')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA16         6S 0
     A                                      TEXT('DEAL NUMBER 16')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA17         6S 0
     A                                      TEXT('DEAL NUMBER 17')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA18         6S 0
     A                                      TEXT('DEAL NUMBER 18')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA19         6S 0
     A                                      TEXT('DEAL NUMBER 19')
     A                                      COLHDG('DEAL NUMBER')
     A            DLNA20         6S 0
     A                                      TEXT('DEAL NUMBER 20')
     A                                      COLHDG('DEAL NUMBER')
     A            IAMD1         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD2         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD3         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD4         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD5         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD6         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD7         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD8         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD9         15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD10        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD11        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD12        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD13        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD14        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD15        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD16        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD17        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD18        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD19        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
     A            IAMD20        15P 0
     A                                      TEXT('INTEREST AMT. FOR DEALS')
     A                                      COLHDG('INT. AMT FOR DEALS')
