      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL DEAL AMENDMENTS INDEX - HEADER')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/DAINDHH    DEAL AMENDMENTS FILE INDEX - HEADER        *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 05/12/88              *
     A*   LAST AMENDMENT NO. S01117           DATE 05/12/88        *
      *  MD046248 - Finastra Rebranding                               *
     A*   S01117 - RELEASE 10 MULTIBRANCHING                       *
     A**************************************************************
     A*                                                     /S01117/
     A**********R DTRIEHHF                  FORMAT(DTRIEHH)
     A                                      REF(MFRFL)
     A          R DAINDHHF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RCDT      R
     A            DLNO      R
     A            NORE      R
     A            FLSZ      R
     A            RRLC      R
     A            RRNA      R
     A            RRLX      R
     A            RRXP      R
     A            NDLR      R
     A            NDAR      R
     A            STPI      R
     A            ZZ004     R
     A            TNLU      R
     A*                                                     /S01117/
