      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Parcelled NAs sold - header  (S01378)')       *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*   PF/DAPCLH     Parcels of NA's sold - Header                 *
     A*                 These are processed 'as deal amendments' i.e. *
     A*                 via lf/DAMSX. This is input into DL0280.      *
     A*                                                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMENDMENT NO. S01378 *CREATE   DATE 09APR92            *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel       *
     A*             of NA's which have previously been entered as     *
     A*             a single NA purchased transaction. (was MOF53)    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R DAPCLHF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            DLNO      R
     A            VDAT           5S 0       TEXT('SPECIAL VDAT DEAMS')
     A            DASN      R
     A            EVCD      R
     A            PAQI      R
     A            ZZ0020       174
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
