      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas DL IR IRS Deal Activity')
     A****************************************************************
     A*                                                              *
     A*   Midas - FRA/IRS Module                                     *
     A*                                                              *
     A*   DLACTVPD - IRS Deal Activity                               *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CIR001             DATE 13JUN95              *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
     A*  CIR001 - Interest Rate Calendars                            *
     A*                                                              *
     A****************************************************************
     A                                      REF(MFRFL)
     A          R DLACTVD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            ACDLNO    R               REFFLD(DLNO)
     A            ACOTIN    R               REFFLD(GIND)
     A                                      TEXT('Our/Their Indicator')
     A                                      COLHDG('Our/Their Indicator')
     A            ACPRDT    R               REFFLD(PRDT)
     A                                      TEXT('Processing Date')
     A                                      COLHDG('Processing Date')
     A            ACPCPL    R               REFFLD(AMNT)
     A                                      TEXT('Principal')
     A                                      COLHDG('Principal')
     A            ACEINR    R               REFFLD(INTR)
     A                                      TEXT('Interest Rate')
     A                                      COLHDG('Interest Rate')
     A            ACRTTP    R               REFFLD(GIND)
     A                                      TEXT('Rate Type')
     A                                      COLHDG('Rate' 'Type')
     A*
     A          K ACDLNO
     A          K ACOTIN
     A          K ACPRDT
