      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Average Rates by Period Extract File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*   PF/DLAVRAPD   Average Rates by Period Extract File          *
     A*                                                               *
     A*   Created for: S01441                                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. XNNNNN             Date DDMmmYY               *
      *                 XNNNNN             Date DDMmmYY               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   Xnnnnn - Details of the change                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R DLAVRAD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A
     A            GBRECI    R               REFFLD(RECI)
     A                                      TEXT('Record id')
     A
     A            GBEDAT    R               REFFLD(DATE)
     A                                      TEXT('Event Date')
     A
     A            GBEAMT    R               REFFLD(AMNT)
     A                                      TEXT('Event Amount')
     A
     A            GBRATE    R               REFFLD(RATE)
     A                                      TEXT('Event Rate')
     A
     A            GBRETP    R               REFFLD(REDT)
     A                                      TEXT('Record Type')
     A
     A            GBCNIN    R               REFFLD(CALC)
     A                                      TEXT('Call/Notice indicator')
     A
     A            GBCURR    R               REFFLD(CCY)
     A                                      TEXT('Event Currency')
     A
     A            GBBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Branch Code')
     A
     A            GBCMPY    R               REFFLD(CMPYM)
     A                                      TEXT('Company')
     A**************************************************************************
