      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Citydealer New Transmission Values File')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLCDNCPD - Midas Citydealer New Transmission Values File  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCM002 *CREATE     DATE 04SEP95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCM002 - Midas/Citydealer Interface (Phases V and VI)        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*
     A          R DLCDNCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            MOTYP     R               TEXT('Module/Type')
     A                                      COLHDG('Module/Type')
     A            BRCA      R               TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            CCY       R               TEXT('Currency')
     A                                      COLHDG('Currency')
     A            VDAT0     R               TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            NOSN      R               TEXT('Nostro Number')
     A                                      COLHDG('Nostro Number')
     A            AMT       R               TEXT('Amount')
     A                                      COLHDG('Amount')
