      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('DL Cons Deal Amendments - Extract file')               *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/DLDABRPD - DL Cons Deal Amendments - Extract file         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER040  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER040 - Consolidated MM Deal Confirmation Correspondence    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLDABRD0                  TEXT('(c) Misys +
     A                                      International Bankng +
     A                                      Systems Ltd. 2008')
      *
     A            FRECI     R               REFFLD(RECI)
     A                                      TEXT('Record ID')
      *
     A            FRCDT     R               REFFLD(RCDT)
     A                                      TEXT('Record Type')
      *
     A            FDLNO     R               REFFLD(DLNO)
     A                                      TEXT('Deal Number')
      *
     A            FVDAT     R               REFFLD(VDAT0)
     A                                      TEXT('Value Date')
      *
     A            FDASN     R               REFFLD(DASN)
     A                                      TEXT('Amd Sequence No')
      *
     A            FCHTP     R               REFFLD(CHTP)
     A                                      TEXT('Change Type')
      *
     A            FCNRQ     R               REFFLD(CNRQ)
     A                                      TEXT('Conf Request')
      *
     A            FCNPR     R               REFFLD(CNPR)
     A                                      TEXT('Conf Printed')
      *
     A            ZZ015     R               REFFLD(ZZ015)
      *
     A            FBRCA     R               REFFLD(BRCA)
     A                                      TEXT('Branch Code')
      *
