      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('DL Deal Amendments Consolidation file')                *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/DLDACOPD - DL Deal Amendments Consolidation file          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER040  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER040 - Consolidated MM Deal Confirmation Correspondence    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLDACOD0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            FRCID     R               REFFLD(RCID)
     A                                      TEXT('Record ID')
      *
     A            FRCDT     R               REFFLD(RCDTYP)
     A                                      TEXT('Record Type')
      *
     A            FBRCA     R               REFFLD(RQBRCA)
     A                                      TEXT('Branch')
      *
     A            FDLNO     R               REFFLD(DLNO)
     A                                      TEXT('Deal Number')
      *
     A            FVDAT     R               REFFLD(VDAT)
     A                                      TEXT('Value Date')
      *
     A            FPCHG     R               REFFLD(UPAMT)
     A                                      TEXT('Principal')
      *
     A            FNPPL     R               REFFLD(UPAMT)
     A                                      TEXT('principal')
      *
     A            FOINT     R               REFFLD(UEINR)
     A                                      TEXT('Interest Rate')
      *
     A            FNINT     R               REFFLD(UEINR)
     A                                      TEXT('Interest Rate')
      *
     A            FINTA     R               REFFLD(TOTI)
     A                                      TEXT('Total Interest')
      *
     A            FINTP     R               REFFLD(TOTI)
     A                                      TEXT('Total Interest')
      *
     A            FPRFL     R               REFFLD(PPRE)
     A                                      TEXT('Pay/Receive Flag')
      *
     A            FPSET     R               REFFLD(SETP)
     A                                      TEXT('Settlement Type')
      *
     A            FOSAP         18A         TEXT('Our Settl A/C No +
     A                                             (Pay)')
     A                                      COLHDG('Our Settl A/C No' +
     A                                             '(Pay)')
      *
     A            FISEP     R               REFFLD(TSEN)
     A                                      TEXT('Their Settl Nostro +
     A                                             (Pay)')
      *
     A            FFACO     R               REFFLD(FACO)
     A                                      TEXT('For Account Of')
      *
     A            FSPI      R               REFFLD(SPI)
     A                                      TEXT('Special +
     A                                            Instructions')
      *
     A            FCCY      R               REFFLD(CCY)
     A                                      TEXT('Currency Code')
      *
     A            FSETP     R               REFFLD(RSETM)
     A                                      TEXT('Settlement Type')
      *
     A            FOSAR         18A         TEXT('Our Settl A/C No+
     A                                            (Rcv)')
     A                                      COLHDG('Our Settl A/C No' +
     A                                             '(RCV)')
      *
     A            FTSAR     R               REFFLD(TSEN)
     A                                      TEXT('Their Settl Nostro +
     A                                            (RCV)')
      *
     A            FCRQD     R               REFFLD(RCDTYP)
     A                                      TEXT('Confirmation +
     A                                            Required')
      *
     A            FCAPT     R               REFFLD(RCDTYP)
     A                                      TEXT('Interest +
     A                                            Capitalisation')
      *
