      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Deals rate changes expected trl ext')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*     PF/DLDGXZ - EXTRACT FILE - DEALS WITH RATE CHANGES        *
     A*                                EXPECTED CONTROL               *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO. 00                  DATE 00/00/00          *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R DLDGXZF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            HSTP1     R               REFFLD(VRIF)
     A                                      COLHDG('HASH' 'INTEGERS')
     A            HSTP2     R               REFFLD(VRIL)
     A                                      COLHDG('HASH' 'DECIMALS')
