      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL DLFE API Screen Format Definiton File')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLDLFEPD - Midas DL DLFE API Screen Format Definiton File *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAS009  *CREATE    Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
      *
     A          R DLDLFED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            DDDLNO         6A         TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            DDFSEQ         2A         TEXT('Fee Sequence')
     A                                      COLHDG('Fee Sequence')
     A            DDCUST         6A         TEXT('Customer')
     A                                      COLHDG('Customer')
     A            DDFCOD         2A         TEXT('Fee Code')
     A                                      COLHDG('Fee Code')
     A            DDFCCY         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            DDFAMT        14A         TEXT('Amount')
     A                                      COLHDG('Amount')
     A            DDFSGN         1A         TEXT('Sign')
     A                                      COLHDG('Sign')
     A            DDSDAT         6A         TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            DDEDAT         6A         TEXT('End Date')
     A                                      COLHDG('End Date')
     A            DDFIND         1A         TEXT('Payment On')
     A                                      COLHDG('Payment On')
     A            DDNPYD         6A         TEXT('Next Payment Date')
     A                                      COLHDG('Next Payment Date')
     A            DDFREQ         1A         TEXT('Frequency Code')
     A                                      COLHDG('Frequency Code')
     A            DDPDAY         2A         TEXT('Day in Month')
     A                                      COLHDG('Day in Month')
