      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Fiduciary placings')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLDPLAPD - Fiduciary Placings                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CDL006  *CREATE    Date 26Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CDL006 - Dealing Fiduciary.                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLDPLAP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            DLNO           6S         TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            DTYP           2A         TEXT('Deal Type')
     A                                      COLHDG('Deal Type')
     A            DLST           2A         TEXT('Deal Subtype')
     A                                      COLHDG('Deal Subtype')
     A            PCPL          13P 0       TEXT('Principal Amount')
     A                                      COLHDG('Principal Amount')
     A            CCY            3A         TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
     A            VDAT           5P 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            MDAT           5P 0       TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
     A            NOTD           3S 0       TEXT('Notice Days')
     A                                      COLHDG('Notice Days')
     A            INTR          11P 7       TEXT('Interest Rate')
     A                                      COLHDG('Interest Rate')
     A            ICBS           1S 0       TEXT('Interest Calculation +
     A                                      Basis')
     A                                      COLHDG('Interest Calculation' +
     A                                      'Basis')
     A            NIDT           5P 0       TEXT('Next Interest Date')
     A                                      COLHDG('Next Interest Date')
     A            LNKDN          6S         TEXT('Link Deal Number')
     A                                      COLHDG('Link Deal Number')
     A*                                              Begin /CDL038/
     A            CLAS           4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
      *
     A          K DLNO
      *
