      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Fid. dep. w/o trust agreement or taxable')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLDTKGPD - Fiduciary Deposits without Trust Agreement or  *
      *                Taxable                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CDL006  *Create    Date 26Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CDL006 - Dealing Fiduciary.                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLDTKGP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            BBBRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            BBACOC         2A         TEXT('Account Officer')
     A                                      COLHDG('Account Officer')
     A            BBCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            BBCSSN        10A         TEXT('Customer Name')
     A                                      COLHDG('Customer Name')
     A            DLNO           6S         TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            VDAT           5P 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            MDAT           5P 0       TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
     A            INTR          11P 7       TEXT('Interest Rate')
     A                                      COLHDG('Interest Rate')
     A            PCPL          13P 0       TEXT('Principal')
     A                                      COLHDG('Principal')
     A            CCY            3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            TAXI           1A         TEXT('Tax Indicator')
     A                                      COLHDG('Tax Indicator')
     A            DTYP           2A         TEXT('Deal Type')
     A                                      COLHDG('Deal Type')
     A            DLST           2A         TEXT('Deal Subtype')
     A                                      COLHDG('Deal Subtype')
     A            NOTD           3S 0       TEXT('Notice Days')
     A                                      COLHDG('Notice Days')
      *
     A*                                              Begin /CDL038/
     A            CLAS           4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
