      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Ext Desc Dealing Linked Enq Dtaara')
     A****************************************************************
     A*                                                              *
     A*  Midas - Dealing Module
     A*                                                              *
     A*    PF/DLDTA    -  DATA AREA DLSDS DESCRIPTION                *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG1832            Date 14Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No.    00              Date 23Sep86               *
     A*                                                              *
      *****************************************************************                      BUG1832
      *                                                               *                      BUG1832
      *  BUG1832- Projected Account Movements Enquiry Problems        *
      *                                                               *                      BUG1832
     A****************************************************************
     A                                      REF(MFRFL)
     A          R DLDTAF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECID     R               REFFLD(RECI)
     A            PGN1D          8A
     A            PGT1D         60A
     A            PGL1D          1A
     A            PGO1D          2A
     A            PGN2D          8A
     A            PGT2D         60A
     A**Start of change BUG1832
     A**********  RQDTD         20A                                                          BUG1832
     A            RQDTD         26A
     A**End of change BUG1832
     A            RETND          1A
