      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL FRCD Date Schedule Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLFRSCPF - Midas DL FRCD Date Schedule Definition File    *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL033  *CREATE    Date 10Feb05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL033 - Floating Rate CDs Issued                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DLFRSCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            SDAT01         6S 0       TEXT('Change Date 01')
     A                                      COLHDG('Change' 'Date 01')
     A            SDAT02         6S 0       TEXT('Change Date 02')
     A                                      COLHDG('Change' 'Date 02')
     A            SDAT03         6S 0       TEXT('Change Date 03')
     A                                      COLHDG('Change' 'Date 03')
     A            SDAT04         6S 0       TEXT('Change Date 04')
     A                                      COLHDG('Change' 'Date 04')
     A            SDAT05         6S 0       TEXT('Change Date 05')
     A                                      COLHDG('Change' 'Date 05')
     A            SDAT06         6S 0       TEXT('Change Date 06')
     A                                      COLHDG('Change' 'Date 06')
     A            SDAT07         6S 0       TEXT('Change Date 07')
     A                                      COLHDG('Change' 'Date 07')
     A            SDAT08         6S 0       TEXT('Change Date 08')
     A                                      COLHDG('Change' 'Date 08')
     A            SDAT09         6S 0       TEXT('Change Date 09')
     A                                      COLHDG('Change' 'Date 09')
     A            SDAT10         6S 0       TEXT('Change Date 10')
     A                                      COLHDG('Change' 'Date 10')
     A            SDAT11         6S 0       TEXT('Change Date 11')
     A                                      COLHDG('Change' 'Date 11')
     A            SDAT12         6S 0       TEXT('Change Date 12')
     A                                      COLHDG('Change' 'Date 12')
     A            SDAT13         6S 0       TEXT('Change Date 13')
     A                                      COLHDG('Change' 'Date 13')
     A            SDAT14         6S 0       TEXT('Change Date 14')
     A                                      COLHDG('Change' 'Date 14')
     A            SDAT15         6S 0       TEXT('Change Date 15')
     A                                      COLHDG('Change' 'Date 15')
     A            SDAT16         6S 0       TEXT('Change Date 16')
     A                                      COLHDG('Change' 'Date 16')
     A            SDAT17         6S 0       TEXT('Change Date 17')
     A                                      COLHDG('Change' 'Date 17')
     A            SDAT18         6S 0       TEXT('Change Date 18')
     A                                      COLHDG('Change' 'Date 18')
     A            SDAT19         6S 0       TEXT('Change Date 19')
     A                                      COLHDG('Change' 'Date 19')
     A            SDAT20         6S 0       TEXT('Change Date 20')
     A                                      COLHDG('Change' 'Date 20')
     A            SDAT21         6S 0       TEXT('Change Date 21')
     A                                      COLHDG('Change' 'Date 21')
     A            SDAT22         6S 0       TEXT('Change Date 22')
     A                                      COLHDG('Change' 'Date 22')
     A            SDAT23         6S 0       TEXT('Change Date 23')
     A                                      COLHDG('Change' 'Date 23')
     A            SDAT24         6S 0       TEXT('Change Date 24')
     A                                      COLHDG('Change' 'Date 24')
     A            SDAT25         6S 0       TEXT('Change Date 25')
     A                                      COLHDG('Change' 'Date 25')
     A            SDAT26         6S 0       TEXT('Change Date 26')
     A                                      COLHDG('Change' 'Date 26')
     A            SDAT27         6S 0       TEXT('Change Date 27')
     A                                      COLHDG('Change' 'Date 27')
     A            SDAT28         6S 0       TEXT('Change Date 28')
     A                                      COLHDG('Change' 'Date 28')
     A            SDAT29         6S 0       TEXT('Change Date 29')
     A                                      COLHDG('Change' 'Date 29')
     A            SDAT30         6S 0       TEXT('Change Date 30')
     A                                      COLHDG('Change' 'Date 30')
     A            SDAT31         6S 0       TEXT('Change Date 31')
     A                                      COLHDG('Change' 'Date 31')
     A            SDAT32         6S 0       TEXT('Change Date 32')
     A                                      COLHDG('Change' 'Date 32')
     A            SDAT33         6S 0       TEXT('Change Date 33')
     A                                      COLHDG('Change' 'Date 33')
     A            SDAT34         6S 0       TEXT('Change Date 34')
     A                                      COLHDG('Change' 'Date 34')
     A            SDAT35         6S 0       TEXT('Change Date 35')
     A                                      COLHDG('Change' 'Date 35')
     A            SDAT36         6S 0       TEXT('Change Date 36')
     A                                      COLHDG('Change' 'Date 36')
     A            SDAT37         6S 0       TEXT('Change Date 37')
     A                                      COLHDG('Change' 'Date 37')
     A            SDAT38         6S 0       TEXT('Change Date 38')
     A                                      COLHDG('Change' 'Date 38')
     A            SDAT39         6S 0       TEXT('Change Date 39')
     A                                      COLHDG('Change' 'Date 39')
     A            SDAT40         6S 0       TEXT('Change Date 40')
     A                                      COLHDG('Change' 'Date 40')
     A            SDAT41         6S 0       TEXT('Change Date 41')
     A                                      COLHDG('Change' 'Date 41')
     A            SDAT42         6S 0       TEXT('Change Date 42')
     A                                      COLHDG('Change' 'Date 42')
     A            SDAT43         6S 0       TEXT('Change Date 43')
     A                                      COLHDG('Change' 'Date 43')
     A            SDAT44         6S 0       TEXT('Change Date 44')
     A                                      COLHDG('Change' 'Date 44')
     A            SDAT45         6S 0       TEXT('Change Date 45')
     A                                      COLHDG('Change' 'Date 45')
     A            SDAT46         6S 0       TEXT('Change Date 46')
     A                                      COLHDG('Change' 'Date 46')
     A            SDAT47         6S 0       TEXT('Change Date 47')
     A                                      COLHDG('Change' 'Date 47')
     A            SDAT48         6S 0       TEXT('Change Date 48')
     A                                      COLHDG('Change' 'Date 48')
     A            SDAT49         6S 0       TEXT('Change Date 49')
     A                                      COLHDG('Change' 'Date 49')
     A            SDAT50         6S 0       TEXT('Change Date 50')
     A                                      COLHDG('Change' 'Date 50')
     A            SDAT51         6S 0       TEXT('Change Date 51')
     A                                      COLHDG('Change' 'Date 51')
     A            SDAT52         6S 0       TEXT('Change Date 52')
     A                                      COLHDG('Change' 'Date 52')
     A            SDAT53         6S 0       TEXT('Change Date 53')
     A                                      COLHDG('Change' 'Date 53')
     A            SDAT54         6S 0       TEXT('Change Date 54')
     A                                      COLHDG('Change' 'Date 54')
     A            SDAT55         6S 0       TEXT('Change Date 55')
     A                                      COLHDG('Change' 'Date 55')
     A            SDAT56         6S 0       TEXT('Change Date 56')
     A                                      COLHDG('Change' 'Date 56')
     A            SDAT57         6S 0       TEXT('Change Date 57')
     A                                      COLHDG('Change' 'Date 57')
     A            SDAT58         6S 0       TEXT('Change Date 58')
     A                                      COLHDG('Change' 'Date 58')
     A            SDAT59         6S 0       TEXT('Change Date 59')
     A                                      COLHDG('Change' 'Date 59')
     A            SDAT60         6S 0       TEXT('Change Date 60')
     A                                      COLHDG('Change' 'Date 60')
     A            SDAT61         6S 0       TEXT('Change Date 61')
     A                                      COLHDG('Change' 'Date 61')
     A            SDAT62         6S 0       TEXT('Change Date 62')
     A                                      COLHDG('Change' 'Date 62')
     A            SDAT63         6S 0       TEXT('Change Date 63')
     A                                      COLHDG('Change' 'Date 63')
     A            SDAT64         6S 0       TEXT('Change Date 64')
     A                                      COLHDG('Change' 'Date 64')
     A            SDAT65         6S 0       TEXT('Change Date 65')
     A                                      COLHDG('Change' 'Date 65')
     A            SDAT66         6S 0       TEXT('Change Date 66')
     A                                      COLHDG('Change' 'Date 66')
     A            SDAT67         6S 0       TEXT('Change Date 67')
     A                                      COLHDG('Change' 'Date 67')
     A            SDAT68         6S 0       TEXT('Change Date 68')
     A                                      COLHDG('Change' 'Date 68')
     A            SDAT69         6S 0       TEXT('Change Date 69')
     A                                      COLHDG('Change' 'Date 69')
     A            SDAT70         6S 0       TEXT('Change Date 70')
     A                                      COLHDG('Change' 'Date 70')
     A            SDAT71         6S 0       TEXT('Change Date 71')
     A                                      COLHDG('Change' 'Date 71')
     A            SDAT72         6S 0       TEXT('Change Date 72')
     A                                      COLHDG('Change' 'Date 72')
     A            SDAT73         6S 0       TEXT('Change Date 73')
     A                                      COLHDG('Change' 'Date 73')
     A            SDAT74         6S 0       TEXT('Change Date 74')
     A                                      COLHDG('Change' 'Date 74')
     A            SDAT75         6S 0       TEXT('Change Date 75')
     A                                      COLHDG('Change' 'Date 75')
     A            SDAT76         6S 0       TEXT('Change Date 76')
     A                                      COLHDG('Change' 'Date 76')
     A            SDAT77         6S 0       TEXT('Change Date 77')
     A                                      COLHDG('Change' 'Date 77')
     A            SDAT78         6S 0       TEXT('Change Date 78')
     A                                      COLHDG('Change' 'Date 78')
     A            SDAT79         6S 0       TEXT('Change Date 79')
     A                                      COLHDG('Change' 'Date 79')
     A            SDAT80         6S 0       TEXT('Change Date 80')
     A                                      COLHDG('Change' 'Date 80')
     A            SDAT81         6S 0       TEXT('Change Date 81')
     A                                      COLHDG('Change' 'Date 81')
     A            SDAT82         6S 0       TEXT('Change Date 82')
     A                                      COLHDG('Change' 'Date 82')
