      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas DL IRS Cash Flow Event')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DLIRSCPD - Midas DL IRS Cash Flow Event                      *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL187 *CREATE     Date 06Oct17               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL187 - Amendment to Net Trading Position Report            *
      *                                                               *
      *---------------------------------------------------------------*
     A                                      REF(MFRFL)
     A          R DLIRSCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2017')
      *
     A            REDLNO    R               REFFLD(DLNO)
     A            REDACR    R               REFFLD(AMNT)
     A            RECCY     R               REFFLD(CCY)
      *
     A          K RECCY
      *
