      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas DL Nostro Extract for SO - Trailer')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLNEEDPD - Nostros Events Extracts Trailer                *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 209995  *CREATE    Date 30Sep02               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  209995 - Apply fix 144042.                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DLNEEDD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            NERECI    R               REFFLD(RECI)
     A            NERESO    R               REFFLD(NORE4)
     A            NEWNSO    R               REFFLD(HRWN0)
     A            NEDCSO    R               REFFLD(HRDC)
