/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Dealing nostro transfers')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  PF/DLNOTRPD - Deals File - Nostro Transfers (DEALSDB)        *
     A*                                                               *
     A*  (c) Finastra International Limited 2002                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
     A*  Prev Amend No. 169253 *CREATE     Date 15May02               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  169253 - Physical File to get all Nostro Transfer Deals      *
     A*           from DEALSDB to be used by DL0851.                  *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R DLNOTRD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            OREDYY    R               REFFLD(DTYY)
     A            OREDMM    R               REFFLD(DTMM)
     A            OREDDD    R               REFFLD(DTDD)
     A            DLNO      R
     A            DTYP      R
     A            RECS           1A
