      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Transaction Reporting Screen (1) File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLRIS1PD - Midas DL Transaction Reporting Screen (1) File *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW214             Date 25Nov14               *
      *                 CSW213 *C *CREATE  Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CSW213 - SWIFT Changes 2013                                  *
      *                                                               *
      *****************************************************************
      *
     A          R DLRIS1D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            R1TRID        10A         TEXT('Trade Repository +
     A                                      Identification')
     A                                      COLHDG('Trade' 'Repository' +
     A                                      'Identification')
     A            R1TRNM        20A         TEXT('Trade Repository +
     A                                      Identification (Reporting Name)')
     A                                      COLHDG('Trade Repository' +
     A                                      'Identification' '(Reporting Name)')
     A            R1TRTN        10A         TEXT('Trade Repository +
     A                                      Identification (Reporting Town)')
     A                                      COLHDG('Trade Repository' +
     A                                      'Identification' '(Reporting Town)')
     A            R1TRIS        11A         TEXT('Trade Repository +
     A                                      Identification (SWIFT ID)')
     A                                      COLHDG('Trade Repository' +
     A                                      'Identification' '(SWIFT ID)')
     A            R1CCPI        10A         TEXT('Central Counterparty +
     A                                      Clearing House (CCP)')
     A                                      COLHDG('Central' 'Counterparty' +
     A                                      'Clearing House (CCP)')
     A            R1CCPA        34A         TEXT('Central Counterparty +
     A                                      Clearing House (CCP) Account')
     A                                      COLHDG('Central Counterparty' +
     A                                      'Clearing House' '(CCP) Account')
     A            R1CCPN        20A         TEXT('Central Counterparty +
     A                                      Clearing House (CCP) Name')
     A                                      COLHDG('Central Counterparty' +
     A                                      'Clearing House' '(CCP) Name')
     A            R1CCPC        10A         TEXT('Central Counterparty +
     A                                      Clearing House (CCP) City')
     A                                      COLHDG('Central Counterparty' +
     A                                      'Clearing House' '(CCP) City')
     A            R1CCPS        11A         TEXT('Central Counterparty +
     A                                      Clearing House (CCP) SWIFT ID')
     A                                      COLHDG('Central Counterparty' +
     A                                      'Clearing House' '(CCP) SWIFT ID')
     A            R1CCPL        20A         TEXT('Central Counterparty +
     A                                      Clearing House (CCP) LEI')
     A                                      COLHDG('Central Counterparty' +
     A                                      'Clearing House' '(CCP) LEI')
     A            R1CEPI        10A         TEXT('Clearing Exception Party')
     A                                      COLHDG('Clearing' 'Exception' +
     A                                      'Party')
     A            R1CEPA        34A         TEXT('Clearing Exception Party +
     A                                      Account')
     A                                      COLHDG('Clearing' 'Exception' +
     A                                      'Party Account')
     A            R1CEPN        20A         TEXT('Clearing Exception Party +
     A                                      Name')
     A                                      COLHDG('Clearing' 'Exception' +
     A                                      'Party Name')
     A            R1CEPC        10A         TEXT('Clearing Exception Party +
     A                                      City')
     A                                      COLHDG('Clearing' 'Exception' +
     A                                      'Party City')
     A            R1CEPS        11A         TEXT('Clearing Exception Party +
     A                                      SWIFT ID')
     A                                      COLHDG('Clearing' 'Exception' +
     A                                      'Party SWIFT ID')
     A            R1CEPL        20A         TEXT('Clearing Exception Party +
     A                                      LEI')
     A                                      COLHDG('Clearing' 'Exception' +
     A                                      'Party LEI')
     A            R1CBIC        35A         TEXT('Clearing Broker +
     A                                      Identification Client')
     A                                      COLHDG('Clearing Broker' +
     A                                      'Identification' 'Client')
     A            R1CBIH        35A         TEXT('Clearing Broker +
     A                                      Identification CCP')
     A                                      COLHDG('Clearing Broker' +
     A                                      'Identification CCP')
      **Start of change CSW214
     A            R1CBRI        10A         TEXT('Clearing Broker')
     A                                      COLHDG('Clearing' 'Broker')
     A            R1CBRA        34A         TEXT('Clearing Broker''s Party ID')
     A                                      COLHDG('Clearing' 'Broker''s' +
     A                                       'Party ID')
     A            R1CBNM        20A         TEXT('Clearing Broker''s Name')
     A                                      COLHDG('Clearing' 'Broker''s' +
     A                                       'Name')
     A            R1CBTN        10A         TEXT('Clearing Broker''s City')
     A                                      COLHDG('Clearing' 'Broker''s City')
     A            R1CBSW        11A         TEXT('Clearing Broker''s SWIFT ID')
     A                                      COLHDG('Clearing' 'Broker''s' +
     A                                       'SWIFT ID')
     A            R1CBLC        20A         TEXT('Clearing Broker''s LEI')
     A                                      COLHDG('Clearing' 'Broker''s LEI')
      **End of change CSW214
     A            R1CPID        35A         TEXT('Cleared Product +
     A                                      Identification')
     A                                      COLHDG('Cleared Product' +
     A                                      'Identification')
     A            R1EXVE        35A         TEXT('Execution Venue')
     A                                      COLHDG('Execution Venue')
     A            R1UPID         6A         TEXT('Underlying Product +
     A                                      Identifier')
     A                                      COLHDG('Underlying' 'Product' +
     A                                      'Identifier')
     A            R1LSID        42A         TEXT('Link Swap Identification')
     A                                      COLHDG('Link Swap' +
     A                                      'Identification')
