      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Transaction Reporting Screen (2) File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/DLRIS2PD - Midas DL Transaction Reporting Screen (2) File *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW216             Date 14Mar16               *
      *                 CSW214             Date 25Nov14               *
      *                 CSW213 *CREATE     Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW216 - SWIFT Changes 2016                                  *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CSW213 - SWIFT Changes 2013                                  *
      *                                                               *
      *****************************************************************
      *
     A          R DLRIS2D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            R2RPJ1        35A         TEXT('Reporting +
     A                                      Jurisdiction 1')
     A                                      COLHDG('Reporting' +
     A                                      'Jurisdiction 1')
     A            R2RPP1        10A         TEXT('Reporting Party 1')
     A                                      COLHDG('Reporting' 'Party 1')
     A            R2RPN1        20A         TEXT('Reporting Party Name 1')
     A                                      COLHDG('Reporting Party' +
     A                                      'Name 1')
      **Start of change CSW214
     A**********  R2UTI1        10A         TEXT('UTI Namespace/Issuer Code 1')               CSW214
      **Start of change CSW216
     A**********  R2UTI1        20A         TEXT('UTI Namespace/Issuer Code 1')               CSW216
     A            R2UTI1        30A         TEXT('UTI Namespace/Issuer Code 1')
      **End of change CSW216
      **End of change CSW214
     A                                      COLHDG('UTI Namespace /' +
     A                                      'Issuer Code 1')
     A            R2TRI1        32A         TEXT('Transaction Identifier 1')
     A                                      COLHDG('Transaction' +
     A                                      'Identifier 1')
     A            R2TRC1        10A         TEXT('Reporting Party City 1')
     A                                      COLHDG('Rep Party' 'City 1')
     A            R2TTY1         1A         TEXT('Transaction Identifier +
     A                                      Type 1')
     A                                      COLHDG('Transaction' 'Identifier' +
     A                                      'Type 1')
     A            R2EVT1         1A         TEXT('Event Type 1')
     A                                      COLHDG('Event' 'Type 1')
     A            R2RPS1        11A         TEXT('Reporting Party +
     A                                      SWIFT identification 1')
     A                                      COLHDG('Reporting Party' +
     A                                      'SWIFT ID 1')
     A            R2RPL1        20A         TEXT('Reporting Party LEI 1')
     A                                      COLHDG('Reporting' 'Party LEI 1')
     A            R2RPA1        34A         TEXT('Reporting Party Account 1')
     A                                      COLHDG('Reporting Party' +
     A                                      'Account 1')
     A            R2RPJ2        35A         TEXT('Reporting +
     A                                      Jurisdiction 2')
     A                                      COLHDG('Reporting' +
     A                                      'Jurisdiction 2')
     A            R2RPP2        10A         TEXT('Reporting Party 2')
     A                                      COLHDG('Reporting' 'Party 2')
     A            R2RPN2        20A         TEXT('Reporting Party Name 2')
     A                                      COLHDG('Reporting Party' +
     A                                      'Name 2')
      **Start of change CSW214
     A**********  R2UTI2        10A         TEXT('UTI Namespace/Issuer Code 2')               CSW214
      **Start of change CSW216
     A**********  R2UTI2        20A         TEXT('UTI Namespace/Issuer Code 1')               CSW216
     A            R2UTI2        30A         TEXT('UTI Namespace/Issuer Code 1')
      **End of change CSW216
      **End of change CSW214
     A                                      COLHDG('UTI Namespace /' +
     A                                      'Issuer Code 2')
     A            R2TRI2        32A         TEXT('Transaction Identifier 2')
     A                                      COLHDG('Transaction' +
     A                                      'Identifier 2')
     A            R2TRC2        10A         TEXT('Reporting Party City 2')
     A                                      COLHDG('Rep Party' 'City 2')
     A            R2TTY2         1A         TEXT('Transaction Identifier +
     A                                      Type 2')
     A                                      COLHDG('Transaction' 'Identifier' +
     A                                      'Type 2')
     A            R2EVT2         1A         TEXT('Event Type 2')
     A                                      COLHDG('Event' 'Type 2')
     A            R2RPS2        11A         TEXT('Reporting Party +
     A                                      SWIFT identification 2')
     A                                      COLHDG('Reporting Party' +
     A                                      'SWIFT ID 2')
     A            R2RPL2        20A         TEXT('Reporting Party LEI 2')
     A                                      COLHDG('Reporting' 'Party LEI 2')
     A            R2RPA2        34A         TEXT('Reporting Party Account 2')
     A                                      COLHDG('Reporting Party' +
     A                                      'Account 2')
     A            R2RPJ3        35A         TEXT('Reporting +
     A                                      Jurisdiction 3')
     A                                      COLHDG('Reporting' +
     A                                      'Jurisdiction 3')
     A            R2RPP3        10A         TEXT('Reporting Party 3')
     A                                      COLHDG('Reporting' 'Party 3')
     A            R2RPN3        20A         TEXT('Reporting Party Name 3')
     A                                      COLHDG('Reporting Party' +
     A                                      'Name 3')
      **Start of change CSW214
     A**********  R2UTI3        10A         TEXT('UTI Namespace/Issuer Code 3')               CSW214
      **Start of change CSW216
     A**********  R2UTI3        20A         TEXT('UTI Namespace/Issuer Code 3')               CSW216
     A            R2UTI3        30A         TEXT('UTI Namespace/Issuer Code 3')
      **End of change CSW216
      **End of change CSW214
     A                                      COLHDG('UTI Namespace /' +
     A                                      'Issuer Code 3')
     A            R2TRI3        32A         TEXT('Transaction Identifier 3')
     A                                      COLHDG('Transaction' +
     A                                      'Identifier 3')
     A            R2TRC3        10A         TEXT('Reporting Party City 3')
     A                                      COLHDG('Rep Party' 'City 3')
     A            R2TTY3         1A         TEXT('Transaction Identifier +
     A                                      Type 3')
     A                                      COLHDG('Transaction' 'Identifier' +
     A                                      'Type 3')
     A            R2EVT3         1A         TEXT('Event Type 3')
     A                                      COLHDG('Event' 'Type 3')
     A            R2RPS3        11A         TEXT('Reporting Party +
     A                                      SWIFT identification 3')
     A                                      COLHDG('Reporting Party' +
     A                                      'SWIFT ID 3')
     A            R2RPL3        20A         TEXT('Reporting Party LEI 3')
     A                                      COLHDG('Reporting' 'Party LEI 3')
     A            R2RPA3        34A         TEXT('Reporting Party Account 3')
     A                                      COLHDG('Reporting Party' +
     A                                      'Account 3')
     A            R2RPJ4        35A         TEXT('Reporting +
     A                                      Jurisdiction 4')
     A                                      COLHDG('Reporting' +
     A                                      'Jurisdiction 4')
     A            R2RPP4        10A         TEXT('Reporting Party 4')
     A                                      COLHDG('Reporting' 'Party 4')
     A            R2RPN4        20A         TEXT('Reporting Party Name 4')
     A                                      COLHDG('Reporting Party' +
     A                                      'Name 4')
      **Start of change CSW214
     A**********  R2UTI4        10A         TEXT('UTI Namespace/Issuer Code 4')               CSW214
      **Start of change CSW216
     A**********  R2UTI4        20A         TEXT('UTI Namespace/Issuer Code 4')               CSW216
     A            R2UTI4        30A         TEXT('UTI Namespace/Issuer Code 4')
      **End of change CSW216
      **End of change CSW214
     A                                      COLHDG('UTI Namespace /' +
     A                                      'Issuer Code 4')
     A            R2TRI4        32A         TEXT('Transaction Identifier 4')
     A                                      COLHDG('Transaction' +
     A                                      'Identifier 4')
     A            R2TRC4        10A         TEXT('Reporting Party City 4')
     A                                      COLHDG('Rep Party' 'City 4')
     A            R2TTY4         1A         TEXT('Transaction Identifier +
     A                                      Type 4')
     A                                      COLHDG('Transaction' 'Identifier' +
     A                                      'Type 4')
     A            R2EVT4         1A         TEXT('Event Type 4')
     A                                      COLHDG('Event' 'Type 4')
     A            R2RPS4        11A         TEXT('Reporting Party +
     A                                      SWIFT identification 4')
     A                                      COLHDG('Reporting Party' +
     A                                      'SWIFT ID 4')
     A            R2RPL4        20A         TEXT('Reporting Party LEI 4')
     A                                      COLHDG('Reporting' 'Party LEI 4')
     A            R2RPA4        34A         TEXT('Reporting Party Account 4')
     A                                      COLHDG('Reporting Party' +
     A                                      'Account 4')
