      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas LE Rollover Extract')                            *
      *****************************************************************
      *                                                               *
      *   Midas - FRA/IRS Module                                      *
      *                                                               *
      *   DLROLPF - List of loans with rollover.                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 248796             Date 06Jul07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  248796 - List of loans with rollover.                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DLROLPF0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
      **Start of change CLE148
     A**********  LLNRF     R               REFFLD(LNRF)                                      CLE148
     A            LLNRF          6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
      *
     A          K LLNRF
