      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas DL Schedule Date Exception Report Extract')
     A*****************************************************************
     A*                                                               *
     A*  Midas - DEALING MODULE                                       *
     A*                                                               *
     A*  PF/DLSDEEPD - Schedule Date Exception Report Extract File    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CIR001 *CREATE     DATE 13JUN95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CIR001 - Interest Rate Calendars.                            *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R DLSDEED0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            DLNO      R               TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            SCHT      R               REFFLD(GIND)
     A                                      TEXT('Schedule Type')
     A                                      COLHDG('Schedule Type')
     A            PRCDT     R               REFFLD(DATE)
     A                                      TEXT('Processing Date')
     A                                      COLHDG('Processing Date')
