      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL UPDATED DEALS FILE-FX SW/OUTR')               *
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/DLUPDDB    Updated Deals File - FX Swaps/Outrights    *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL099             Date 06Oct17               *
      *                 CDL094             Date 01Sep14               *
      *                 CTI006             Date 31Mar14               *
      *                 CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 30Mar06               *
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 10Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 18Feb97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01453             Date 10Dec93               *
     A*                  S01440              DATE 27AUG93          *
     A*                  S01392              DATE 20JUL92          *
     A*                  S01177              DATE 11/10/89         *
     A*                  S01237              DATE 12SEP90          *
     A*                  E22405              DATE 16AUG90          *
     A*                                                            *
     A**************************************************************
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CDL094 - Enhance Receive Settlement Instructions (recompile) *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)    *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile).     *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP051 - Automatic Authorisation (FX Part)                   *
     A*           Recompiled due to changes in file DEALSDB.          *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file DEALSDB.          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CDL002 - FX Netting - Recompiled Only.                       *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*    S01486 - Portfolio Management Upgrade (RECOMPILE)       *
     A*    S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE     *
     A*    S01440 - RECOMPILED DUE TO CHANGE IN DEALSDB            *
     A*    S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION *
     A*    S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS         *
     A*    S01237 - SWIFT FORMAT CHANGES.
     A*    E22405 - RECOMPILED DUE TO COVER MT202 CHANGES          *
     A*                                                            *
     A**************************************************************
     A          R DEALSDBF                  FORMAT(DEALSDB)
