      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL UPDATED DEALS FILE-NAS PURCHASED')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/DLUPDDD    Updated Deals File - NAs Purchased         *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 30Mar06               *
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CAS009             Date 04May04               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01392             Date 20Jul92               *
     A*                 S01177             Date 11Oct89              *
     A*                  E22405            DATE 16AUG90            *
     A*                  E11458            DATE 21/10/87           *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL049 - Addition of a Reference Rate field (Recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting (Recompile)      *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION  *
     A*   S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS          *
     A*   E22405 - RECOMPILED DUE TO COVER MT202 CHANGES           *
     A*   E11458 - RECOMPILED DUE TO DEALSDD CHANGE                *      E11458
     A*                                                            *
     A**************************************************************
     A          R DEALSDDF                  FORMAT(DEALSDD)
