      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL DEAL TRANS. INDEX EXTRACT DETAIL')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/DTRIEPH - DEAL TRANSACTION INDEX EXTRACT - DETAIL     *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. E109/S01117        DATE 24NOV89           *
     A*   LAST AMEND NO. S01117             DATE 05/12/88          *
     A*   PREV AMEND NO. S01119             DATE 10/10/86          *
     A*                                                            *
     A*------------------------------------------------------------*
     A*   E109/S01117 - FORMAT MUST MATCH DTRIXDD                  *
     A*   S01117 - MULTI BRANCHING                                 *      S01117
     A*   S01119 - ADDITIONAL FIELDS ADDED FOR FRA/IRS             *      S01119
     A*                                                            *
     A**************************************************************
     A                                      REF(MFRFL)
     A          R DTRIEPHF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            RCDT      R
     A            DLNO      R
     A            VDAT      R               REFFLD(VDAT0 )
     A            DASN      R
     A            CHTP      R
     A            CNRQ      R
     A            CNPR      R
     A            REPR      R
     A            RRLA      R               REFFLD(RRLA0 )
     A            DADI      R
     A            PRI1      R
     A            PRI2      R
     A            PRI3      R
     A*                                                    /S01117/
     A*********** ZZ004     R
     A********    ZZ001     R
     A********    BRCA      R
     A********    ICIN      R
     A            ZZ004     R
     A            ICIN      R
     A            BRCA      R
     A*                                                    /S01117/
     A            RRNT      R
     A            TNLU      R
     A*                                                    /S01119/
     A            PIAMT     R
     A            RIAMT     R
     A            UFIR      R
     A            TFIR      R
     A            EVDAT     R
     A            TAXPY     R
     A            ZZ022     R
     A*                                                    /S01119/
