      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Ext for Ctry/Reg Limit Rpt -')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/EVLXCEE - LIMITS EVENTS CREATION FILE - EVLXC         *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01433             Date 13Sep93               *
      *                 S01157             Date 24/08/88              *
     A*                      S01117           DATE 05/12/88        *
     A*                                                            *
     A**************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*   S01433 - 8 new fields added for enhanced customer limit  *      S01433
     A*            processing.                                     *      S01433
     A*   S01157 - ADD FRA AND IRS FIELDS TO FILE.                 *      S01157
     A**************************************************************
     A                                      REF(MFRFL)
     A          R EVLXCEEF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            DLNO      R
     A*                                                    /S01117/
     A*********** CNUM      R
     A            CUNR      R
     A*                                                    /S01117/
     A            ETYP      R
     A            EDAT      R
     A            FLTY      R
     A            FLAM      R
     A            FLED      R
     A            FLVD      R
     A            FLRF      R
     A            RLAM      R
     A            LLTY      R
     A            LLAM      R
     A            LLED      R
     A            LLRD      R
     A            LLRF      R
     A            LLSE      R
     A*                                                    /S01157
     A            FRAM      R
     A            FRED      R
     A            FRRD      R
     A            FRRF      R
     A            IRAM      R
     A            IRED      R
     A            IRRD      R
     A            IRRF      R
     A****        ZZ072     R
     A            ZZ048     R
     A*                                                    /S01157
     A            PARI      R
     A            CRNM      R
     A            CTWN      R
     A            CASK      R
     A*                                                  /S01117/
     A*********** ZZ153     R
     A            ZZ150     R
     A            BRCA      R
     A*                                                  /S01117/
     A*                                            Start /S01433/
     A            LIPLTY    R               REFFLD(LMTP)
     A                                      COLHDG('pM Limit type')
     A            LIPFAM    R               TEXT('pM Forward limit amount')
     A                                      COLHDG('pM Forw.limit amount')
     A            LIPSAM    R               TEXT('pM Spot limit amount')
     A                                      COLHDG('pM Spot limit amount')
     A            LIPLED    R               REFFLD(DATE)
     A                                      COLHDG('pM Expiry date')
     A            LIPLVD    R               REFFLD(DATE)
     A                                      COLHDG('pM Review date')
     A            LIPLRF    R               REFFLD(FREQ)
     A                                      COLHDG('pM Review frequency')
     A            LIPLAM    R               TEXT('pM Line amount')
     A                                      COLHDG('pM Line amount')
     A            FAMM      R               TEXT('FX Forward limit amount')
     A                                      COLHDG('FX Fwd limit amount')
     A*                                              End /S01433/
