      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Limit Events Extract')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*  EVLXCBE  - LIMIT EVENTS EXTRACT                              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01360             Date 03Mar92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01360 - MONEY MARKET CUSTOMER EXPOSURE BY COUNTRY REPORT    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R EVLXCBEF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            DLNO      R
     A            CUNR      R
     A            ETYP      R
     A            EDAT      R
     A            FLTY      R
     A            FLAM      R
     A            FLED      R
     A            FLVD      R
     A            FLRF      R
     A            RLAM      R
     A            LLTY      R
     A            LLAM      R
     A            LLED      R
     A            LLRD      R
     A            LLRF      R
     A            LLSE      R
     A            FRAM      R
     A            FRED      R
     A            FRRD      R
     A            FRRF      R
     A            IRAM      R
     A            IRED      R
     A            IRRD      R
     A            IRRF      R
     A            ZZ048     R
     A            PARI      R
     A            CRNM      R
     A            CTWN      R
     A            CASK      R
     A            ZZ150     R
     A            BRCA      R
     A            CCTZ      R
