      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Events creation file - detail')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/EVNTXED    EVENTS CREATION FILE - EVENT               *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01434             Date 20Jul93               *
     A*                      S01378           DATE 28APR92         *
     A*                      S01393           DATE 29JUL92         *
     A*                      S01392           DATE 20JUL92         *
     A*                      S01328           DATE 04FEB91         *
     A*                      E57              DATE 16/11/89        *
     A*                      S01117           DATE 01/03/89        *
     A**************************************************************
     A*                                                            *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE025 - Credit Lines                                        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL015 - Net Amounts on Events by Nostro                     *
      *  CDL006 - Dealing Fiduciary                                   *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Additional fields for Analytical Accounting module  *
     A*   S01486 - Portfolio Management Upgrade                    *
     A*   S01434 - Enhanced Rollover processing                    *     *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel    *
     A*             of NA's which have previously been entered as  *
     A*             a single NA purchased transaction. (was MOF53) *
     A*             Include parcel flag on file.                   *
     A*   S01393 - Book Code and Floating/Floating IRS flag added  *
     A*            for Strategic Risk Management Release 10.       *
     A*   S01392  -  JAP.SUB-MODULE INCORPORATION (CORE)           *
     A*   S01328  -  FRA/IRS REVALUATION                           *
     A*   E57 - ADD FIELDS FOR BOOKING BRANCH / COMPANY            *
     A*         (REMOVED BY S01117)                                *
     A*   MULTIBRANCHING   - S01117                                *
     A**************************************************************
     A                                      REF(MFRFL)
     A          R EVNTXEDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            DLNO      R
      *                                                        /S01117/
     A************CNUM      R
     A            CUNR      R
      *                                                        /S01117/
     A            ETYP      R
     A            EDAT      R
     A            EAMT      R
     A            ECCY      R
     A            ECSS      R
     A            DTYP      R
     A            DLST      R
      *                                                                 /S01117/
     A**********  BRCD      R
      *                                                                 /S01117/
     A**********  BRCA      R
      *                                                                  /E57/
     A            BRCA      R
      *                                                                  /E57/
     A            EBRC      R
      *                                                                 /S01117/
     A            EXRT      R
     A            NGII      R
     A            NOTD      R
     A            OTHD      R
     A            OTHA      R
     A            OTHC      R
     A            DBCE      R
     A            BCEQ      R
     A            DBCR      R
     A            LCEQ      R
     A            SETP      R
     A            OSAC1     R               REFFLD(OSAC10)
     A**Start of change CGL029
     A**********  OSAC2     R               REFFLD(OSAC20)                                    CGL029
     A            OSACQQ        10A
     A**End of change CGL029
     A            TSEN      R
     A            ZZ003     R
     A            FIPI      R
     A            INOI      R
     A            FCTI      R
     A            RLVI      R
      *                                                        /S01117/
     A************CPAR      R
     A            PTNU      R
      *                                                        /S01117/
     A            PARI      R
     A            CRNM      R
     A            CTWN      R
     A            CASK      R
     A            PRNM      R
     A            PTWN      R
     A            PASK      R
     A            CCTZ      R
     A            CLOC      R
     A            REGC      R
     A            DASN      R
     A            FFVD      R
     A            FFIN      R
     A            FACT      R
     A            FCNO      R
     A            FACO      R
     A            SPI       R
      * Begin /CSD027/
     A**********  CPCN      R                                                                 CSD027
     A            CPCN           6A
     A                                      TEXT('Counterparty customer number')
     A                                      COLHDG('Countpty            ' +
     A                                      'Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            FSLI      R
     A            ICIR      R
     A            ICAM      R
     A            RBDA      R
     A            OCFF      R
      *                                                                 /S01117/
     A************ZZ023     R
     A            ORBR      R
      *                                                                 /E57/
      *                                                                 /S01117/
     A************COBB      R
      *                                                                 /S01117/
     A            COBB      R
      *                                                                 /E57/
     A            COOB      R
     A            ECPY      R
     A            IBRE      R
     A            ICYE      R
     A            EXEI      R
     A            ELVB      R
     A            ELVC      R
     A            ELVS      R
     A            OSBR      R
      *                                              START /S01328/
     A************ZZ005     R
     A            RDTYP     R               REFFLD(DTYP)
     A            RDLST     R               REFFLD(DLST)
     A            RSUPR     R               REFFLD(SUPR)
      *                                              END /S01328/
      *                                                                 /S01117/
     A            TAXI      R
     A*                                                    /S01392/
     A            FUID      R
     A            RBDN      R
     A*                                                    /S01392/
     A*                                               /*S01393*/
     A            BOKC      R
     A            FLFL      R
     A*                                               /*S01393*/
      *                                                  /S01378/
     A            PCLI      R
      *                                                  /S01378/
     A***********                                    Begin /S01434/
     A            IPSI           1A         TEXT('Interest paid separately')
     A                                      COLHDG('Interest paid' +
     A                                             'separately')
     A***********                                    End   /S01434/
      *                                              Begin /S01486/
     A            PTFR      R
      *                                              End   /S01486/
      *                                              Begin /CAC001/
     A            PRFC      R               TEXT('Profit Centre')
     A                                      COLHDG('Profit' +
     A                                             'Centre')
      *                                              End   /CAC001/
     A*                                              Begin /CEU003/
     A            IFXS           1          TEXT('Internal FX +
     A                                      Settlement in Another Ccy')
     A                                      COLHDG('Internal FX' +
     A                                      'Settlement in ' +
     A                                      'Another Ccy')
     A            SIAC           1          TEXT('Settlement In +
     A                                      Another Ccy')
     A                                      COLHDG('Settlement In' +
     A                                              'Another Ccy')
     A*                                              End   /CEU003/
      *                                              Begin /CDL006/
     A            CFID           1A         TEXT('Fiduciary Indicator')
     A                                      COLHDG('Fiduciary' +
     A                                             'Indicator')
     A            CGAMT         13P 0       TEXT('Charge Amount')
     A                                      COLHDG('Charge Amount')
     A            CMAMT         13P 0       TEXT('Commission Amount')
     A                                      COLHDG('Commission Amount')
      *                                              End   /CDL006/
     A**Start of change CGL015
     A            ETAX      R               REFFLD(EAMT)
     A                                      COLHDG('Tax on Event')
     A**End of change CGL015
     A**Start of change CGL029
     A            OSAC2         16A
     A**End of change CGL029
      **Start of change CLE025
      * Begin /CSD027/
     A**********  MCAC           6S 0       TEXT('Credit Agreement Customer')                 CSD027
     A            MCAC           6A         TEXT('Credit Agreement Customer')
      * End /CSD027/
     A                                      COLHDG('Credit Agreement' +
     A                                             '    Customer')
     A            MCAT           3S 0       TEXT('Credit Agreement +
     A                                            Facility Type')
     A                                      COLHDG('Credit Agreement' +
     A                                             ' Facility Type')
     A            MCAS           2S 0       TEXT('Credit Agreement +
     A                                            Facility Sequence')
     A                                      COLHDG('Credit Agreement' +
     A                                             'Facility Sequence')
      **End of change CLE025
     A*                                              Begin /CDL038/
     A            RCLAS          4A         TEXT('Revaluation Deal Class')
     A                                      COLHDG('Revaluation' 'Deal' 'Class')
     A            CLAS           4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
