      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *   PF/IEVNTXEC    EVENTS CREATION FILE - HEADER                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. DUG503              Date  04Apr18             *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *****************************************************************
      *  DUG503 - UGB FED CARS Upgrade                                *
      *           Apply to FBM from Midas R4                          *
      *           DUG405 - Events by Value Date Reporting I/C         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R EVNTXECF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            ZZ319     R
