      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Interest Report Ext-Deals-Tlr')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/IREXDZZ INTEREST REPORT EXT.(DEALS) TRAILER RECORD    *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMENDMENT NO. 00               DATE 00/00/00        *
     A*                                                            *
     A**************************************************************
     A                                      REF(MFRFL)
     A          R IREXDZZF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            NORE      R               REFFLD(NORE4 )
     A            HRWN      R               REFFLD(HRWN0 )
     A            HRDC      R
     A            ZZ112     R
