      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Pay/receive extract detail')
     A**************************************************************
     A*                                                            *
     A*   Midas - Dealing Module                                      *
     A*                                                            *
     A*   PF/PREXPH     PAY/RECEIVE EXTRACT - DETAIL               *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CDL025             Date 26Jan05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CIR003             Date 12Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CDL002             Date 18Feb97               *
     A*                 E22600             Date 31Jul90               *
     A*                      S01177        DATE 01/08/89           *
     A*                      S01117        DATE 05/12/88           *
     A*                      S01118        DATE 11/03/87           *
     A*                                                            *
     A**************************************************************
     A*                                                            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL025 - FX Netting Payment Generation                       *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CIR003 - Principal Exchange on Cross Currencies IRS          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*   CDL002 - FX Netting. Add net reference                   *
     A*   E22600 - MT203 SHOULD CHECK FIELDS 52/53/54.             *
     A*   S01177 - EXTENDED SETTLEMENTS                            *
     A*   S01117 - MULTI BRANCHING                                 *
     A*   S01118 - MIDAS/S.W.I.F.T. DIRECT LINK                    *
     A*                                                            *
     A**************************************************************
     A                                      REF(MFRFL)
     A          R PREXPHF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            PYRC      R
     A            SETP      R
     A            PROD      R
     A            CCY       R
     A**Start of change CGL029
     A**********  OSAC      R                                                                 CGL029
     A*                                                   /S01117/
     A*********** ZZ010     R
     A            OSACQQ        12A
     A**End of change CGL029
     A            OSBR      R
     A            ZZ007     R
     A*                                                   /S01117/
     A            FFIN      R               REFFLD(FFIN0 )
     A            VDAT      R
     A            TSEN      R
     A            ZZ010A    R               REFFLD(ZZ010 )
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            DLNO      R
     A            ZZ001     R
     A            EAMT      R
     A            RCDT      R
     A            DASN      R
     A            FACO      R
     A*                                                 /*S01177*/
     A************ZZ010B    R               REFFLD(ZZ010 )
     A            CVMI      R
     A            ZZ009B    R               REFFLD(ZZ009 )
     A*                                                 /*S01177*/
     A            SPI       R
     A            PRI1      R
     A            PRI2      R
     A            PRI3      R
      * Begin /CSD027/
     A**********  BICN      R                                                                 CSD027
     A            BICN           6A
     A                                      TEXT('Branch internal customer no.')
     A                                      COLHDG('Branch              ' +
     A                                      'Internal            ' +
     A                                      'Cust.no.')
      * End /CSD027/
     A            DTYP      R
     A            DLST      R
     A*                                                  /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A*                                                  /S01117/
     A            RCPI      R
     A            RRDN      R
     A            MTIN      R
     A*                                                        /S01118/
     A*           ZZ002     R
     A            MTEX      R
     A            ZZ001A    R               REFFLD(ZZ001 )
     A*                                                        /S01118/
     A*                                                        /E22600/
      * Begin /CSD027/
     A**********  POBK      R                                                                 CSD027
     A            POBK           6A
     A                                      TEXT('Pay-ordering bank no (field +
     A                                      52)')
     A                                      COLHDG('PAY                 ' +
     A                                      'ORD                 ' +
     A                                      'BK')
      * End /CSD027/
     A            SDRN      R
     A            RCRD      R
     A*                                                        /E22600/
      *                                                  Begin /CDL002/
     A            NTRF      R
      *                                                  End   /CDL002/
     A*                                              Begin /CEU003/
     A            OTRA          13P 0       TEXT('Original +
     A                                           Transaction Amount')
     A                                      COLHDG('Original' +
     A                                            'Transaction Amount')
     A            OTRC           3          TEXT('Original +
     A                                           Transaction Currency')
     A                                      COLHDG('Original' +
     A                                          'Transaction Currency')
     A*                                              End   /CEU003/
     A** Start of change CIR003
     A            CREQ           1          TEXT('Confirmation Requested')
     A                                      COLHDG('Conf' +
     A                                             'Req')
     A** End of change CIR003
     A**Start of change CGL029
     A            OSAC          18A
     A**End of change CGL029
     A**Start of change CDL025
     A            SSEQ           4S 0       TEXT('Split Sett. Seq. No.')
     A                                      COLHDG('Split Sett' +
     A                                             'Seq No')
     A**End of change CDL025
