      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Pay/rec.extr.S.W.I.F.T. msgs detail')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/PREX5PH    PAY/RECEIVE EXTRACT S.W.I.F.T. MESSAGES    *
     A*                                                    - DETAIL*
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CDL025             Date 26Jan05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CIR003             Date 12Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CDL002            Date 18Feb97                *
     A*                 E22600            Date 02Aug90                *
     A*                  S01227               DATE 19OCT89         *
     A*                                                            *
     A**************************************************************
     A*                                                            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL025 - FX Netting Payment Generation (Recompile)           *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CIR003 - Principal Exchange on Cross Currencies IRS          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*   CDL002 - FX Netting - Recompiled                         *
     A*   E22600 - MT203 SELECTION CRITERIA SHOULD USE             *
     A*            FIELDS 52/53/54 - RECOMPILED.                   *
     A*   S01227 - RECOMPILED FOR EXTENDED SETTLEMENTS INCORP.     *
     A*                                                            *
     A*                                                            *
     A**************************************************************
     A          R PREXPHF                   FORMAT(PREXPH)
