      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Short Term Money Market Extract -Hdr')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   PF/STMMRH  Short Term Money Market Extract - Header      *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMENDMENT NO. S01390           DATE 24JUN92         *
     A*   PREV AMENDMENT NO. AUS027           DATE 11MAR91         *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
     A*   S01390 - Release 10 Changes for Australianisation        *
     A*   AUS027 - AUSTRALIAN PRODUCT - SHORT TERM MONEY MARKET    *      AUS027
     A*            REPORT                                          *      AUS027
     A*                                                            *
     A**************************************************************
     A                                      REF(MFRFL)
     A**********                                     Begin /S01390/
     A**********R STMMRHF
     A          R STMMRHF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**********                                     End   /S01390/
     A            RTYP           2A
     A                                      TEXT('Record Type')
     A                                      COLHDG('Record Type')
     A            ZZ094         94A
