      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas DL Forward rates - detail')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/TIRATES - Forward Rates Detail Record                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 132057 *CREATE*    DATE  03MAR98              *
      *  Prev Amend No.                    DATE  ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  132057 - Create TIRATES based on Forward Rates Dtl record    *
      *           Based on Citydealer fix 111934                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R TIRATESF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            CCY       R
     A            DFW01     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW02     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW03     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW04     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW05     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW06     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW07     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW08     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW09     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW10     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW11     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW12     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW13     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW14     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW15     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW16     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW17     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW18     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW19     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW20     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW21     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW22     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW23     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW24     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            DFW25     R               REFFLD(DAYN)
     A                                      TEXT('Forward Days')
     A                                      COLHDG('Forward' +
     A                                             'Days')
     A            RFW01     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW02     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW03     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW04     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW05     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW06     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW07     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW08     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW09     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW10     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW11     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW12     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW13     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW14     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW15     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW16     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW17     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW18     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW19     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW20     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW21     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW22     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW23     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW24     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            RFW25     R               REFFLD(FCAD)
     A                                      TEXT('Forward Rate')
     A                                      COLHDG('Forward' +
     A                                             'Rate')
     A            ZZ020     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
