      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Y2 File information data structure (updat)')
      *****************************************************************
      *                                                               *
      *  Synon Shipped Source                                         *
      *                                                               *
      *  PF/Y2IUDSP  - Synon file information data structure          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPK002             Date 12MAY95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK002 - Newly incorporate in R10.6 core                     *
      *                                                               *
      *****************************************************************
     A          R @INFDS1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            @UXX01        10          TEXT('Filler')
     A            @USTCD         5S 0       TEXT('*STATUS')
     A            @UOPCD         6          TEXT('*OPCODE')
     A            @URTVN         8          TEXT('*ROUTINE')
     A            @USQNO         8          TEXT('Source stmt seq. no.')
     A            @UFFM          8          TEXT('*RECORD')
     A            @UMSID         7          TEXT('Exception msgid.')
     A            @UXX03        30          TEXT('Filler')
     A            @UFFL         10          TEXT('File name.')
     A            @UFLB         10          TEXT('Library name.')
     A            @UXX04        26          TEXT('Filler')
     A            @UFMB         10          TEXT('Member name.')
     A            @UXX05        17          TEXT('Filler')
     A            @UNROP         9B 0       TEXT('No.recs at mbr open.')
     A            @UXX06       237          TEXT('Filler')
     A            @URCNO         9B 0       TEXT('PF mbr record no.')
     A            @UXX07       124          TEXT('Filler')
