/*STD *  DSPFBASE                                                     *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx Module                                 *
      *                                                               *
      *  SKFfffKDF - SECURITY CUSTOMER DETAILS KEY SCREEN DISPLAY     *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of MN inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A                                      MSGLOC(22)
     A                                      REF(MFRFL)
     A                                      INDARA
      * -------------------------------------------------------------------*
      * * MESSAGE SUBFILE FORMAT                                           *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFKS1                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A                                      SFL
     A                                      SFLMSGRCD(22)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      * -------------------------------------------------------------------*
      *   MESSAGE SUBFILE CONTROL                                          *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFKS0                 TEXT('MSG SUBFILE CONTROL')
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A                                      CF12
     A                                      SFLCTL(SKFFFFKS1)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
      *
      * -------------------------------------------------------------------*
      *   MAIN DISPLAY SCREEN                                              *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFKD1
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A                                      CF12
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDUSER        10A  O  1  2OVRDTA
     A                                  1 13'SKFFFFK'
     A                                  1 66'Date:'
     A            BJMRDT         7A  O  1 73OVRDTA
     A            DDWID         10A  O  2  2TEXT('WORKSTATION ID')
     A                                      OVRDTA
     A                                  2 24'Transaction Details - +
     A                                      xxxxxxxxxxxxxx'
     A                                      DSPATR(HI UL)
     A                                  2 66'Time:'
     A            DDTIME         6Y 0O  2 72EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      TEXT('CURRENT TIME')
     A                                  4  2'Transaction:'
     A            DDTRNN        10   B  4 15TEXT('Transaction Number')
     A                                      OVRDTA
     A  11                                  DSPATR(RI PC)
     A N11                                  DSPATR(UL HI)
     A                                      OVRATR
      * -------------------------------------------------------------------*
      * * MAIN SCREEN FOOTER                                               *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFKF1                 TEXT('SCREEN FOOTER')
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A                                      CF12
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      *
     A                                 24  2'F3=Exit  F7=Prev +
     A                                      F8=Next F12=Cancel'
