/*STD *  DSPFBASE                                                     *
      *****************************************************************
      *                                                               *
      *  Midas - xxxxxxxxxxxxx Module                                 *
      *                                                               *
      *  SKFfffDF - xxxxxxxxxxxxxxxxx details display                 *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - Conversion of mm inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A                                      MSGLOC(22)
     A                                      REF(MFRFL)
     A                                      INDARA
      * -------------------------------------------------------------------*
      * * MESSAGE SUBFILE FORMAT                                           *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFS1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A                                      SFL
     A                                      SFLMSGRCD(22)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      * -------------------------------------------------------------------*
      *   MESSAGE SUBFILE CONTROL                                          *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFS0                  TEXT('MSG SUBFILE CONTROL')
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A                                      CF12
     A  71                                  CF10
     A                                      SFLCTL(SKFFFFS1)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
      *
      * -------------------------------------------------------------------*
      *   MAIN DISPLAY SCREEN                                              *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFD1
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A  71                                  CF10
     A                                      CF12
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDUSER        10A  O  1  2OVRDTA
     A                                  1 13'SKFFFF'
     A            BJMRDT         7A  O  1 72OVRDTA
     A            DDWID         10A  O  2  2TEXT('WORKSTATION ID')
     A                                      OVRDTA
     A                                  2 18'XXXXXXXXXXXXXXXXXXXXXXXXXXX Detai-
     A                                      ls Maintenance'
     A                                      DSPATR(HI UL)
     A            DDTIME         6Y 0O  2 71EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      TEXT('CURRENT TIME')
     A                                  4  7'Transac.NO:'
     A            DDTRNN         6      4 20TEXT('Transaction Number')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A            DDTREF        10      4 30TEXT('Transaction Reference')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Field 1...................:'
     A            DDFLD1         1   B  6 30TEXT('Field 1')
     A  12                                  DSPATR(RI PC)
     A N12                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  7  2'Field 2...................:'
     A            DDFLD2         3   B  7 30TEXT('Field 2')
     A  13                                  DSPATR(RI PC)
     A N13                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  8  2'Transaction Date..........:'
     A            DDDATE         6   B  8 30TEXT('Date')
     A                                      OVRDTA
     A  15                                  DSPATR(RI PC)
     A N15                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A                                  9  2'Numeric field.............:'
     A            DDNUMF         3   B  9 30TEXT('Numeric field')
     A                                      OVRDTA
     A  18                                  DSPATR(RI PC)
     A N18                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
      * -------------------------------------------------------------------*
      * * MAIN SCREEN FOOTER                                               *
      * -------------------------------------------------------------------*
      *
     A          R SKFFFFF1                  TEXT('SCREEN FOOTER')
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A  71                                  CF10
     A                                      CF12
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      *
     A                                 23  2'F3=Exit'
     A  82                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23  2'F3=Trans. Details'
     A N82                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 20'F7=Previous Transaction +
     A                                      F8=Next Transaction'
     A                                 23 58'F10=Delete'
     A N71                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 69'F12=Previous'
