      *****************************************************************
/*STD *  DSPFBASE                                                     *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      *  mmnnnn#y - (Window title)                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  xxxxxx - (change description)                                *
      *                                                               *
      *****************************************************************
     A                                      PRINT
     A                                      CA03(03 'Exit')
     A  35                                  CF05(05 'Reset')
     A  40                                  CF10(10 'Delete')
     A                                      CF12(12 'Previous')
     A          R WINDOWF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A                                      WINDOW(&SWROW &SWCOL 6 50)
     A                                      USRRSTDSP
     A                                      KEEP
     A                                      OVERLAY
     A                                      PUTOVR
     A            ##PGM         10A  H      TEXT('*PROGRAM')
     A                                  1 13'MMnnnnF1'
      * The MMnnnnFx hard coded reference is displayed in the screen
      * header as a unique screen identifier. The number 'x' should
      * be incremented by 1 for each subsequent screen - i.e. the
      * first screen will be MMnnnnF1, the second screen MMnnnnF2 etc.
     A            SWROW          3S 0P
     A            SWCOL          3S 0P
     A            STITL         50A  O  1  1OVRDTA
      *----------------------------------------------------------------
      * Replace fields below with required fields for new window
     A                                  3  1'Window field text'
     A                                      OVRATR
     A            SXXXX          2A  B  3 23OVRDTA
     A N50N20                               DSPATR(HI)
     A  50N20                               DSPATR(RI)
     A  50N20                               DSPATR(PC)
     A  20                                  DSPATR(PR)
     A                                      CHECK(FE)
      *----------------------------------------------------------------
      *    To reduce the window size you may wish to split the command
      *    key display over two lines.
     A                                  5  1'F3=Main Menu'
     A  35                              5 15'F5=Refresh'
     A  40                              5 27'F10=Delete'
     A                                  5 39'F12=Previous'
     A*=========================================================================
      *    Dummy record to prevent full-screen display being cleared
     A          R ASSUMEF
     A                                      ASSUME
     A                                  1  3' '
      *=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
      *=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
