      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MM1008D    - Midas MM Declares for MM1008 subroutine         *
      *                                                               *
      *  Last Amend No. CDL069             Date 09Oct18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL069 - True Discount for Negotiable Assets.                *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************

      ** Maturity date
     D @@MDAT          S              8P 0

      ** Value date
     D @@VDAT          S              8S 0

      ** Next interest date
     D @@IDAT          S              8S 0

      ** Start date
     D @@SDAT          S              8S 0

      ** Discount/yield
      ** @@DRAT        S             11P 7

      ** @@FACR 11,7  - FACE/INTEREST RATE
     D @@FACR          S             11P 7

      ** @@FVAL 15,0  - FACE VALUE
     D @@FVAL          S             15P 0

      ** ZZCALC  1    - DEFAULT INTEREST CALCULATION METHOD
     D ZZCALC          S              1A

      ** @@TYPE  2    - DEAL TYPE - BILL OR CD
     D @@TYPE          S              2A

      ** @@FREQ  1    - INTEREST PAYMENT FREQUENCY
     D @@FREQ          S              1A

      ** @@MDAY  2,0  - INTEREST PAYMENT DATE IN MONTH
     D @@MDAY          S              2P 0

      ** @@CCY   3    - CURRENCY
     D  @CCY           S              3A

      ** FIELDS OUTPUT

      ** @@PRIC 15,0  - PRICE
     D @@PRIC          S             15P 0

      ** WORK FIELDS

      ** @@PRIN 15,4  - PRICE WORK FIELD
     D @@PRIN          S             15P 4

      ** @@RPDS 20,4  - DATA STRUCTURE HOLDING REPAY DATE + FUNDS DUE
     D @@RPDS          DS                  OCCURS(600)
      ** @@DAYS  5,0  - NO OF DAYS IN AN INTEREST PERIOD
     D  @@DAYS                 1      5  0
      ** @@FDUE 15,4  - FUNDS DUE (INTEREST)
     D  @@FDUE                 6     20  4

      ** ZZDTIN  8,0  - INPUT FOR S/R ZDAT10
     D ZZDTIN          S              8S 0

      ** ZZMDNO  5,0  - MIDAS DAY NO. OUTPUT FROM S/R ZDAT10
     D ZZMDNO          S              5P 0

      ** @@MTNO  5,0  - MATURITY DATE IN DAY NO FORMAT
     D @@MTNO          S              5P 0

      ** @@VDNO  5,0  - VALUE DATE IN DAY NO FORMAT
     D @@VDNO          S              5P 0

      ** @@SDNO  5,0  - START DATE IN DAY NO FORMAT
     D @@SDNO          S              5P 0

      ** @@LDNO  5,0  - LIFE OF CD IN DAY NO FORMAT
     D @@LDNO          S              5P 0

      ** ZZBEG   5,0  - INPUT TO S/R MM1004
     D ZZBEG           S              5P 0

      ** ZZEND   5,0  - INPUT TO S/R MM1004
     D ZZEND           S              5P 0

      ** @@NDAT  8,0  - NEXT INTEREST DATE - OUTPUT FROM MM1004
     D @@NDAT          S              8P 0

      ** @@DTM   5,0  - DAYS TO MATURITY
     D @@DTM           S              5P 0

      ** @@DAYO  3,0  - NO OF DAYS IN A YEAR - OUTPUT FROM MM1011
     D @@DAYO          S              3P 0

      ** @@DAY1  5,0  - NO OF DAYS IN A YEAR * 100
     D @@DAY1          S              5P 0

      ** @@DISC 15,4  - DISCOUNTED AMOUNT
     D @@DISC          S             15P 4

      ** @@OCUR  3,0  - OCUR COUNT WORK FIELD
     D @@OCUR          S              3P 0

      ** @@RATE 11,7  - INPUT TO MM1007
     D @@RATE          S             11P 7

      ** @@AMT  15,0  - INPUT TO MM1007
     D @@AMT           S             15P 0

      ** @@INTR 15,0  - INTEREST OUTPUT BY MM1007
     D @@INTR          S             15P 0

      ** @@DAYN  5,0  - INPUT TO ZDATE9
     D @@DAYN          S              5P 0

      ** ZZINDY  5,0  - NO OF DAYS IN AN INTEREST PERIOD
     D ZZINDY          S              5P 0

      ** @@STRT  8,0  - INPUT TO MM1004
     D @@STRT          S              8P 0

      ** @@VDT   8,0  - OUTPUT FROM ZDATE9
     D @@VDT           S              8S 0

      *  @@W121 15,5  - WORK FIELD
     D @@W121          S             15P 5

      ** @@W122 15,5  - WORK FIELD
     D @@W122          S             15P 5

      ** @@W123 15,5  - WORK FIELD
     D @@W123          S             15P 5

      ** @@W124 15,6  - WORK FIELD
     D @@W124          S             15P 6

      ** @@WYLD 15,5  - YIELD WORK FIELD                              *
     D @@WYLD          S             15P 5

      ** Round-down facilitiy indicator
     D @@RDFC          S              1A

      ** 15,4 numeric work field
     D @@W154          S             15P 4
                                                                                              CDL069
     D SVALKY          C                   CONST('NAsOnTrueDiscount')                         CDL069
     D WNATD           S              1A   INZ('N')                                           CDL069
                                                                                              CDL069
      *****************************************************************
      * End of /COPY MM1008D                                          *
      *****************************************************************
