      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MMNASSOK   - Midas MM OK flags for the NAs sold suite        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      ** Flags to indicate whether transaction fields are valid
     D OKFlagsDS       DS
     D  DDActnOK                      1A
     D  DDDlnoOK                      1A
     D  DDMTypOK                      1A
     D  DDSTypOK                      1A
     D  DDFedFOK                      1A
     D  DDDlDtOK                      1A
     D  DDBkCdOK                      1A
     D  DDBrkgOK                      1A
     D  DDDADNOK                      1A
     D  DDIsurOK                      1A
     D  DDCSnmOK                      1A
     D  DDVDatOK                      1A
     D  DDCcyOK                       1A
     D  DDFValOK                      1A
     D  DDAmnpOK                      1A
     D  DDIntrOK                      1A
     D  DDBokCOK                      1A
     D  DDLnkNOK                      1A
     D  DDPrfCOK                      1A
     D  DDOrBrOK                      1A
     D  DDPSzeOK                      1A
     D  DDClasOK                      1A                                                      CDL038
 
      ** Flag(s) to indicate if combinations of transaction fields are valid
     D  DDDltStpOK                    1A
 
      *****************************************************************
      * End of /COPY MMNASSOK                                         *
      *****************************************************************
