/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZSCOEAPTD - Midas SC Overridable Errors for Approval                 */
/*                                                                             */
/*       (C) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD046901 *CREATE   Date 21Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD046901 - Batch details listview is not loading in the other zone    */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
    (OEAPIN CHAR(32) DEFAULT NULL,                                              :
    OETREF CHAR(52) DEFAULT NULL,                                               :
    OEUSRI CHAR(32) DEFAULT NULL,                                               :
    OECODE CHAR(202) DEFAULT NULL,                                              :
    OETMST TIMESTAMP DEFAULT NULL,                                              :
    OEDATA CLOB DEFAULT NULL,                                                   :
    OEPDCE CHAR(1) DEFAULT NULL,                                                :
    OEZONE CHAR(10) DEFAULT ' ' ,                                               :
    CONSTRAINT PK_SCOEAPTD PRIMARY KEY(OETREF))                                 :
    RCDFMT SCOEAPD0;                                                            :
                                                                                :
  label on table                                                                :
   **********/************                                                      :
   is 'Overridable Errors for Approval' ;                                       :
                                                                                :
    LABEL ON COLUMN GZSCOEAPTD                                                  :
    (OEAPIN TEXT IS 'API Name',                                                 :
    OETREF TEXT IS 'Transaction Reference',                                     :
    OEUSRI TEXT IS 'Input User',                                                :
    OECODE TEXT IS 'OE Error Event Code',                                       :
    OETMST TEXT IS 'Timestamp',                                                 :
    OEDATA TEXT IS 'OE Table Data',                                             :
    OEPDCE TEXT IS 'PDC Error',                                                 :
    OEZONE TEXT IS 'Zone' );                                                    :
                                                                                :
    LABEL ON COLUMN GZSCOEAPTD                                                  :
    (OEAPIN IS 'API Name',                                                      :
    OETREF IS 'Transaction Reference',                                          :
    OEUSRI IS 'Input User',                                                     :
    OECODE IS 'OE Error Event Code',                                            :
    OETMST IS 'Timestamp',                                                      :
    OEDATA IS 'OE Table Data',                                                  :
    OEPDCE IS 'PDC Error',                                                      :
    OEZONE IS 'Zone' );                                                         :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SC Overridable Errors for Approval          ';                     :
