      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC LDA module status data area')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/LDA - Midas Local Data Area layout file                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK018  *MOVED    Date 26Jan04                *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP002             Date 03JUL97               *
      *                 LN1184             Date 5MAR91                *
      *                 E15055             Date 30/09/88              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK018 - MidasPlus packaging.  Moved from the zone.          *
      *  CAP002 - Addition of module and procedure database error     *
      *           fields.                                             *
      *      LN1184 - D/B ERROR fields have wrong lengths             *
      *      E15055 - D/B ERROR FIELDS IN WRONG POSITIONS             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R LDAF                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            PREN           6          TEXT('PROG ELEMENT NAME')
     A            ZZ02           2          TEXT('                 ')
     A            FNM           40          TEXT('FILE NAMES')
     A            SRRC           1          TEXT('SUCCESSFUL RECOVERY+
     A                                      RETURN CODE')
     A            RERC           2          TEXT('ENOV CODE')
     A            LIIN           5          TEXT('LISTING INDICATOR')
     A            RESP           5          TEXT('RECOVERY START PT')
     A            SPARE         24          TEXT('                 ')
     A            RRP1           1          TEXT('RESTART/RECOVERY')
     A            RRP            3          TEXT('EXECUTE INDICATORS')
     A            NLFS           5          TEXT('NEW LOG FILE SIZES')
     A            OQEXC         10          TEXT('AS/400 OUTPUT QUEUE EXCL+
     A                                      CONFS')
     A            OQCON         10          TEXT('AS/400 OUTPUT QUEUE+
     A                                      CONFS')
     A*                                                               /*E15055*/
     A            ZZ019         19
     A*                                                               /*E15055*/
     A************DBFILE         5                                    /*LN1184*/
     A            DBFILE         8
     A*                                                               /*LN1184*/
     A            DBKEY         29
     A************DBPGM          8                                    /*LN1184*/
     A************DBASE          2S 0                                 /*LN1184*/
     A            DBPGM         10
     A            DBASE          3S 0
     A*                                                  /*Start of CAP002*/
     A            DBMOD     R
     A            DBPROC    R
     A*                                                    /*End of CAP002*/
     A*                                                               /*LN1184*/
     A*                                                               /*E15055*/
     A******      ZZ098         98
     A************ZZ079         79                                    /*LN1184*/
     A*                                                  /*Start of CAP002*/
     A************ZZ073         73
     A            ZZ053         53
     A*                                                    /*End of CAP002*/
     A*                                                               /*E15055*/
     A*                                                               /*LN1184*/
