/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(200)                                        */
/*EXI    TEXT('Midas SD Data area')                                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Restart Recovery Module                             */
/*                                                                   */
/*       EJNSTAT - Dummy Dtaara source for creation of Dtaara by     */
/*                 Crtobj                                            */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 10Aug06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
