      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      *  DSPF/mmnnnnDF - (display file name)                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAAA02 - Remove use of LOCK keyword to enable WebFacing      *
      *           to process screens.                                 *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas Y2 R2.1.1 Work station timeout display')
     T* YAPPOBJ Work station timeout display.
     Z* CRTDSPF
     Z* RSTDSP(*YES)
     A*
     H* Generated by SYNON/2 Version 7.1 on 11/02/87 at 10:50:39
     H* Edit record (1 screen) Version:  0.1
     H* Company       : SYNON Ltd.
     H* System        : Z2 test model
     H* User name     : QSECOFR
     H* Date          : 11/02/87
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*================================================================
     M* 30.08.88 FJF - ADD PADDING TO CERTAIN LITERALS FOR NL VERSIONS.
     A*================================================================
     A                                      INDARA
     A*=========================================================================
     A          R #TIMEOUT                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      ** Start of CAAA02
     A******************                    BLINK KEEP FRCDTA LOCK
     A                                      BLINK KEEP FRCDTA
      ** End   of CAAA02
     A*.COMMAND.KEYS...*NONE....................................................
     A                                  1 36'Op:'
     A            USER          10      1 40DSPATR(HI)
     A            JOB           10      1 51DSPATR(HI)
     A                                  1 62DATE
     A                                      EDTWRD('  /  /  ')
     A                                      DSPATR(HI)
     A                                  1 72TIME
     A                                      EDTWRD('  :  :  ')
     A                                      DSPATR(HI)
     A                                  2  2' DISPLAY TIMEOUT.                 -
     A                                         '
     A                                      DSPATR(RI)
     A                                 10  4'This work station has been suspend-
     A                                      ed.                   '
     A                                      DSPATR(HI)
     A                                 11  4'To continue :-       '
     A                                      DSPATR(HI)
     A            Y2WSTOA       50     12  4DSPATR(HI)
     A                                 23  2'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(RI)
     A*=========================================================================
 
