      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPACTF2PD - Action File for UPGPACTFPD                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        UPGPACTFPD with an additional action code field.       *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019 *CREATE     Date 09Jul04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPACTFAD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            AAACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            AAFRMF        10          TEXT('Copy from file')
     A                                      COLHDG('Copy from file')
     A            AATOFL        10          TEXT('Copy to file')
     A                                      COLHDG('Copy to file')
     A            AACOPY        10          TEXT('Copy Format Options')
     A                                      COLHDG('Copy Format Options')
     A            AALIBR         8          TEXT('Target Library')
     A                                      COLHDG('Target Library')
     A            AABONF        10          TEXT('Based on file')
     A                                      COLHDG('Based on file')
     A            AAAFLF        10          TEXT('LF used by AF utility')
     A                                      COLHDG('AF logical')
     A            AAUPPF        10          TEXT('PF template for AF')
     A                                      COLHDG('PF template')
     A            AAUPLF        10          TEXT('Override file')
     A                                      COLHDG('Override' 'File')
     A            AAPROG        10          TEXT('AF CPP')
     A                                      COLHDG('AF CPP')
     A            AABLDP        10          TEXT('Build program')
     A                                      COLHDG('Build' 'Program')
     A            AARVWP        10          TEXT('Review program')
     A                                      COLHDG('Review' 'Program')
     A            AAPRCP        10          TEXT('Process program')
     A                                      COLHDG('Process' 'Program')
     A            AACNFP        10          TEXT('Conflict program')
     A                                      COLHDG('Conflict' 'Program')
     A            AARSTP        10          TEXT('Reset program')
     A                                      COLHDG('Reset' 'Program')
     A            AARTAY         1          TEXT('Review type applicable Y/N?')
     A                                      COLHDG('Rvw' 'Typ')
     A                                      VALUES('Y' 'N')
