      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***PF/UPACTFTPD - Template for UPACTFPD                         *
      *  PF/UPACTFTPD - Template for UPGPACTFPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019             Date 13Jul04               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP020 *CREATE     Date 06Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Recompile becasue new fields have been added to     *
      *           UPACTFPD.                                           *
      *           Changed to based on file format of UPGPACTFPD.      *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      * Start of CPK019
     A******    R UPCPYFD0                  FORMAT(UPACTFPD)
     A          R UPCPYFD0                  FORMAT(UPGPACTFPD)
      * End of CPK019
      *
     A          K AABONF
