      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Action File from comparison')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPAFCPPD - Action File from comparison                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CUP021  *CREATE    Date 11Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *                                                               *
      *****************************************************************
     A          R UPAFCPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A            ATFILE        10A         TEXT('File name')
     A                                      COLHDG('File Name')
     A            ATNUMB         6  0       TEXT('Action Number')
     A                                      COLHDG('Action' 'Number')
      *
     A            ATACT          2A         TEXT('Action')
     A                                      COLHDG('Act.')
      *
     A            ATIGNA         1A         TEXT('Ignore action?')
     A                                      COLHDG('Ign.' 'Act?')
      *
     A            ATDATA      6000A         TEXT('File data')
     A                                      COLHDG('File Data')
      *
