      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Work file for "new" data')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPAFNDPD - Work file for "new" data                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CUP021  *CREATE    Date 11Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *                                                               *
      *****************************************************************
     A          R UPAFNDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            WTDATA      6017A         TEXT('File data')
     A                                      COLHDG('File Data')
      *
