      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPAPGM2PD - Action File for UPGPAPGMPD                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        UPGPAPGMPD with an additional action code field.       *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019 *CREATE     Date 09Jul04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPAPGMAD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            AAACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            AAADPT         1          TEXT('Adoption Active')
     A                                      COLHDG('Adoption +
     A                                      Active')
      *
     A            AAPGM         10          TEXT('Adoption Program')
     A                                      COLHDG('Adoption +
     A                                      Program')
      *
     A            AAUSEA         4          TEXT('Use Adopted Auth')
     A                                      COLHDG('Use Adopt +
     A                                      Auth')
      *
     A            AAUSER         6          TEXT('Adoption Setting')
     A                                      COLHDG('Adoption +
     A                                      Setting')
      *
