      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***PF/UPAPGMTPD - Template for UPAPGMPD                         *
      *  PF/UPAPGMTPD - Template for UPGPAPGMPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019             Date 13Jul04               *
      *                 CUP022 *CREATE     Date 13Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Changed to based on file format of UPGPAPGMPD.      *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      * Start of CPK019
     A*****     R UPAPGMD0                  FORMAT(UPAPGMPD)
     A          R UPAPGMD0                  FORMAT(UPGPAPGMPD)
      * End of CPK019
      *
     A          K AAPGM
