      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP List of files to compare')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCFFLPD - List of files to compare                       *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUP021  *CREATE    Date 11Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *                                                               *
      *****************************************************************
     A          R UPCFFLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A            FLNAME        10A         TEXT('File name')
     A                                      COLHDG('File Name')
      *
     A            FLFTXT        50A         TEXT('File text')
     A                                      COLHDG('File Text')
      *
     A            FLREFF        10A         TEXT('Reference file')
     A                                      COLHDG('Reference' 'File')
      *
     A            FLACTF         1A         TEXT('Action file?')
     A                                      COLHDG('Act' 'File?')
      *
     A            FLOFFS         3  0       TEXT('Field offset')
     A                                      COLHDG('Field' 'Offset')
      *
     A            FLKYLF        10A         TEXT('Logical file')
     A                                      COLHDG('Logical' 'File')
      *
     A            FLFCMP         1A         TEXT('For compare?')
     A                                      COLHDG('For' 'Cmp?')
      *
