      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPCTRYPD - Action File for GPCTRYPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPCTRYPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 22Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPCTRYD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            A4ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            A4CNCD         2          TEXT('Country Code')
     A                                      COLHDG('Country Code')
     A            A4RGCD         2          TEXT('Region Code')
     A                                      COLHDG('Region Code')
     A            A4CNNM        30          TEXT('Country Name')
     A                                      COLHDG('Country Name')
     A            A4MLOC        10          TEXT('Midas Export Value MLOC')
     A                                      COLHDG('Midas Export' +
     A                                             'Value MLOC')
     A            A4BBAN         2P 0       TEXT('BBAN total length')
     A                                      COLHDG('BBAN total length')
     A            A4BBRL         2P 0       TEXT('BBAN bank length')
     A                                      COLHDG('BBAN bank length')
     A            A4CTAY         3          TEXT('Associated Currency')
     A                                      COLHDG('Associated Currency')
     A            A4CTZP         4          TEXT('Zip Code')
     A                                      COLHDG('Zip Code')
     A            A4CTWC         2S 0       TEXT('Weighting Code')
     A                                      COLHDG('Weighting Code')
     A            A4LCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            A4CHTP         1          TEXT('Change Type')
     A                                      COLHDG('Change Type')
     A            A4CUSR        10          TEXT('Change user')
     A                                      COLHDG('Change user')
