      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDFFL2PD - Action File for GPDFFLDPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPDFFLDPD with an additional action code field.        *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 30Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPDFFL2D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            APACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            NDAPDT        20          TEXT('API File/DataDic Name')
     A                                      COLHDG('API File/DataDic')
     A            NDDFLD        10          TEXT('Field Name')
     A                                      COLHDG('Field Name')
     A            NDTYPE         1          TEXT('Type A or D')
     A                                      COLHDG('A or D')
     A            FILNAM        20          TEXT('API name')
     A                                      COLHDG('API name')
     A            FLDNAM        10          TEXT('Field Name')
     A                                      COLHDG('Field Name')
     A            FLMODE         1          TEXT('Mode')
     A                                      COLHDG('Mode')
     A            FILNMX        20          TEXT('API name (ext data)')
     A                                      COLHDG('API name (ext data)')
     A            FLDNMX        10          TEXT('Field Name (ext data)')
     A                                      COLHDG('Field Name (ext dta)')
     A            FLMODX         1          TEXT('Mode (ext data)')
     A                                      COLHDG('Mode (ext data)')
