      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP OTR deliverable for refresh only')            *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  UPDLVRPD - Midas UP OTR deliverable for refresh only         *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. CUP045 *CREATE     Date 01Jun22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP045 - One Touch Bridge - refresh                          *
      *                                                               *
      *****************************************************************
     A          R UPDLVCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
     A*---------------------------------------------------------------------
     A            AUMBNM        10          TEXT('Member Name')
     A                                      COLHDG('Member' +
     A                                             'Name')
     A            AUMBTP        10          TEXT('Member Type')
     A                                      COLHDG('Member' +
     A                                             'Type')
     A            AUMBTX        50          TEXT('Member Text')
     A                                      COLHDG('Member Text')
     A            AUCAPR         1          TEXT('Change vs. Previous Rel.')
     A                                      COLHDG('Change vs.' +
     A                                             'Previous Rel.')
     A            AUIPTY         1S 0       TEXT('Installation Priority')
     A                                      COLHDG('Installation' +
     A                                             'Priority')
     A            AUDTYP         1          TEXT('Delivery Type')
     A                                      COLHDG('Delivery' +
     A                                             'Type')
     A            AUCPYO        10          TEXT('Copy Option')
     A                                      COLHDG('Copy' +
     A                                             'Option')
     A            AUFMTO        10          TEXT('Format option')
     A                                      COLHDG('Format' +
     A                                             'option')
     A            AUSRCF        10          TEXT('Source File')
     A                                      COLHDG('Source' +
     A                                             'File')
     A            AUDTLB         8          TEXT('Destination Library')
     A                                      COLHDG('Destination' +
     A                                             'Library')
     A            AUPROJ        10          TEXT('Project')
     A                                      COLHDG('Project')
     A            AUEXIN        50          TEXT('Extra Information')
     A                                      COLHDG('Extra Information')
     A            AUUSTS         1          TEXT('Upgrade Status')
     A                                      COLHDG('Upgrade' +
     A                                             'Status')
     A*=====================================================================
