      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas UP Template for DSPFD *ATR (LF) format')         *
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPFDALTPD - Outfile format for DSPFD *ATR (LF)            *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024006A *CREATE  Date 08Jan14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024006A - Rewrite of generic component                     *
      *                                                               *
      *****************************************************************
     A          R QWHFDLGL                  FORMAT(QAFDLGL)
 
      ** This file shares the format of the IBM supplied file for the DSPFD *ATR (LF)
 
     A          K LGFILE
