      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas UP Template for DSPFD *CST (PF) format')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPFDCSTPD - Outfile format for DSPFD *CST (PF)            *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BG18582 *CREATE    Date 10Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BG18582 - Enhancements to changing CCSIDs.                   *
      *                                                               *
      *****************************************************************
      *
     A          R QWHFDCST                  FORMAT(QAFDCST)
      *
      * This file shares the format of the IBM supplied file for the DSPFD *CST (PF)
     A          K CSFILE
