      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Action File for DSPFFD')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDFFDPD - Action File for DSPFFD                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025  *CREATE    Date 01Jun06               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - New utility.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(QADSPFFD)
     A          R UPFFDSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            WHACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            WHFILE    R
      *
     A            WHNAME    R
      *
     A            WHFLDE    R
      *
     A            WHIBO     R
      *
     A            WHFLDB    R
      *
     A            WHFLDD    R
      *
     A            WHFLDP    R
      *
     A            WHFLDT    R
      *
     A            WHFTXT    R
      *
     A            WHCHD1    R
      *
     A            WHCHD2    R
      *
     A            WHCHD3    R
      *
     A            WHECDE    R
      *
