      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  MBR(UPFFDSTPD) MAXMBRS(3)                                    *
/*EXI *  TEXT('Midas UP Template for DSPFFD format')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPDFFDTPD - Outfile format for DSPFFD                     *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025  *CREATE    Date 01Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK025 - New utility.                                        *
      *                                                               *
      *****************************************************************
      *
     A          R QWHDRFFD                  FORMAT(QADSPFFD)
      *
      * This file shares the format of the IBM supplied file for the DSPFD *ACCPTH
     A          K WHFILE
     A          K WHNAME
     A          K WHFLDE
