/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPGLOBFPD - Action File for GPGLOBFPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPGLOBFPD with an additional action code field.        *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 11Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPGLOBFD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            GFACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            GFMOD          2          TEXT('Module')
     A                                      COLHDG('Module')
     A            GFZLF         10          TEXT('Zone Lgl File')
     A                                      COLHDG('Zone Lgl File')
     A            GFZLFF        10          TEXT('Zone Lgl File Fmt')
     A                                      COLHDG('Zone Lgl File Fmt')
     A            GFZLF1        10          TEXT('Zone Lgl File Fmts Ign 1')
     A                                      COLHDG('Zone Lgl File Ign 1')
     A            GFZLF2        10          TEXT('Zone Lgl File Fmts Ign 2')
     A                                      COLHDG('Zone Lgl File Ign 2')
     A            GFZLF3        10          TEXT('Zone Lgl File Fmts Ign 3')
     A                                      COLHDG('Zone Lgl File Ign 3')
     A            GFZLF4        10          TEXT('Zone Lgl File Fmts Ign 4')
     A                                      COLHDG('Zone Lgl File Ign 4')
     A            GFZLF5        10          TEXT('Zone Lgl File Fmts Ign 5')
     A                                      COLHDG('Zone Lgl File Ign 5')
     A            GFZLF6        10          TEXT('Zone Lgl File Fmts Ign 6')
     A                                      COLHDG('Zone Lgl File Ign 6')
     A            GFZLF7        10          TEXT('Zone Lgl File Fmts Ign 7')
     A                                      COLHDG('Zone Lgl File Ign 7')
     A            GFZLF8        10          TEXT('Zone Lgl File Fmts Ign 8')
     A                                      COLHDG('Zone Lgl File Ign 8')
     A            GFZLF9        10          TEXT('Zone Lgl File Fmts Ign 9')
     A                                      COLHDG('Zone Lgl File Ign 9')
     A            GFZPF         10          TEXT('Zone Phy File')
     A                                      COLHDG('Zone Phy File')
     A            GFZPFF        10          TEXT('Zone Phy File Fmt')
     A                                      COLHDG('Zone Phy File Fmt')
     A            GFGLF         10          TEXT('Glob Lgl File')
     A                                      COLHDG('Glob Lgl File')
     A            GFGLFU        10          TEXT('Glob Lgl File - Unique')
     A                                      COLHDG('Glob Lgl File-Unique')
     A            GFGLFF        10          TEXT('Glob Lgl File Fmt')
     A                                      COLHDG('Glob Lgl File Fmt')
     A            GFGPF         10          TEXT('Glob Phy File')
     A                                      COLHDG('Glob Phy File')
     A            GFGPFF        10          TEXT('Glob Phy File Fmt')
     A                                      COLHDG('Glob Phy File Fmt')
     A            GFZONE        10          TEXT('Zone Field')
     A                                      COLHDG('Zone Field')
     A            GFGBRC        10          TEXT('Global Branch Field')
     A                                      COLHDG('Global Branch Field')
     A            GFGKY1        10          TEXT('Global Key - 1')
     A                                      COLHDG('Global Key - 1')
     A            GFGKY2        10          TEXT('Global Key - 2')
     A                                      COLHDG('Global Key - 2')
     A            GFGKY3        10          TEXT('Global Key - 3')
     A                                      COLHDG('Global Key - 3')
     A            GFGKY4        10          TEXT('Global Key - 4')
     A                                      COLHDG('Global Key - 4')
     A            GFGKY5        10          TEXT('Global Key - 5')
     A                                      COLHDG('Global Key - 5')
     A            GFGKY6        10          TEXT('Global Key - 6')
     A                                      COLHDG('Global Key - 6')
     A            GFGKY7        10          TEXT('Global Key - 7')
     A                                      COLHDG('Global Key - 7')
     A            GFGKY8        10          TEXT('Global Key - 8')
     A                                      COLHDG('Global Key - 8')
     A            GFGKY9        10          TEXT('Global Key - 9')
     A                                      COLHDG('Global Key - 9')
     A            GFZBRC        10          TEXT('Zone Branch Field')
     A                                      COLHDG('Zone Branch Field')
     A            GFZKY1        10          TEXT('Zone Key - 1')
     A                                      COLHDG('Zone Key - 1')
     A            GFZKY2        10          TEXT('Zone Key - 2')
     A                                      COLHDG('Zone Key - 2')
     A            GFZKY3        10          TEXT('Zone Key - 3')
     A                                      COLHDG('Zone Key - 3')
     A            GFZKY4        10          TEXT('Zone Key - 4')
     A                                      COLHDG('Zone Key - 4')
     A            GFZKY5        10          TEXT('Zone Key - 5')
     A                                      COLHDG('Zone Key - 5')
     A            GFZKY6        10          TEXT('Zone Key - 6')
     A                                      COLHDG('Zone Key - 6')
     A            GFZKY7        10          TEXT('Zone Key - 7')
     A                                      COLHDG('Zone Key - 7')
     A            GFZKY8        10          TEXT('Zone Key - 8')
     A                                      COLHDG('Zone Key - 8')
     A            GFZKY9        10          TEXT('Zone Key - 9')
     A                                      COLHDG('Zone Key - 9')
     A            GFMULT         1          TEXT('Multi-Member')
     A                                      COLHDG('Mult-Member')
     A            GFBLSY         1          TEXT('Bulk Synchronization')
     A                                      COLHDG('Bulk' 'Synchronization')
     A            GFOLSY         1          TEXT('On-line Synchronization')
     A                                      COLHDG('On-line' 'Synchronization')
     A            GFPBEF         1          TEXT('Process Before Image')
     A                                      COLHDG('Process' 'Before Image')
     A            GFTRUP        10          TEXT('GPTRAPPD Update Program')
     A                                      COLHDG('GPTRAPPD' 'Update Program')
      *
     A          K GFZPF
