      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Template for T_GRMENUL used in CMPPFM')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPGMULCTPD - Template for T_GRMENUL used in CMPPFM        *
      *                                                               *
      *  Any changes to T_GRMENUL have to be applied to this file     *
      *  except fields MLID and MIENDID which should not be included. *
      *  Filler should always be added to the end of the record so    *
      *  command CMPPFM can spot the move records.                    *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP031 *CREATE     Date 22Mar05               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP031 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A          R T_GRMENUL                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A            MLHYID         9B 0       TEXT('Hierarchy ID')
     A                                      COLHDG('Hierarchy ID')
     A            MLGRPID       18B 0       TEXT('Group ID')
     A                                      COLHDG('Group ID')
     A                                      DFT(*NULL)  ALWNULL
     A            MLLEVEL        4B 0       TEXT('Level')
     A                                      COLHDG('Level')
     A            MLPARENT      18B 0       TEXT('Parent Group')
     A                                      COLHDG('Parent Group')
     A            MLMENUCODE    10          TEXT('Menu Code')
     A                                      COLHDG('Menu Code')
     A                                      DFT(*NULL)  ALWNULL
     A            MLFILLER      30          TEXT('Filler')
