      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPGMUHPD - Action File for T_GRMENUH                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        T_GRMENUH with an additional action code field.        *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP031 *CREATE     Date 12Nov04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP031 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPGMUHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            MHACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            MHID          15S 0       TEXT('HIERARCHY ID')
     A                                      COLHDG('HIERARCHY ID')
     A            MHTYPE         3          TEXT('Menu Type')
     A                                      COLHDG('Menu' +
     A                                             'Type')
     A            MHUSER        10          TEXT('User Name')
     A                                      COLHDG('User Name')
     A                                      VARLEN
     A            MHSNAME      100          TEXT('Short Name')
     A                                      COLHDG('Short Name')
     A                                      VARLEN
     A            MHNAME       200          TEXT('Name')
     A                                      COLHDG('Name')
     A                                      VARLEN
     A            MHDELETED      1          TEXT('Deleted')
     A                                      COLHDG('Deleted')
     A                                      DFT(*NULL)  ALWNULL
     A            MHDEFAULT      1          TEXT('Default')
     A                                      COLHDG('Default')
     A                                      DFT(*NULL)  ALWNULL
