      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Action File for DSPFD *JOIN')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPJOINPD - Action File for DSPFD *JOIN                    *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025  *CREATE    Date 01Jun06               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK025 - New utility.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(QAFDJOIN)
     A          R UPJOIND0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            JNACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            JNFILE    R
      *
     A            JNNSPC    R
      *
     A            JNDIAL    R
      *
     A            JNDNAM    R
      *
     A            JNJFRM    R
      *
     A            JNJFNM    R
      *
     A            JNJTO     R
      *
     A            JNJTNM    R
      *
     A            JNJFD1    R
      *
     A            JNJFD2    R
      *
     A            JNJDSQ    R
      *
