      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade module                                       *
      *                                                               *
      *  PF/UPMENUPD - Changed Midas Utilities Menu File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Note: This file matches the layout of the UT Menu            *
      *        Items file (UTMENUPD) with additional action code      *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018  *MOVED     Date 24Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001             Date 28Feb99               *
      *                 CUP004 *CREATE     Date 12Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK018 - MidasPlus packaging.  Moved to global layer.        *
      *  CUP001 - Introduction of BRIDGE.                             *
      *  CUP004 - Part of tools to make DTALIB upgrade easier         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPMENUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MIACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            RECI      R
     A            MGRP      R
     A            ICDE      R
     A            INAR      R
     A            SECL      R
     A            MODC      R
     A            PCMD      R
      *                                     Start of change /CUP001/
     A************PARA      R
     A            PARA         100A
      *                                       End of change /CUP001/
     A            HDOC          12A
     A            HFLR          51A
     A            HLBL          10A
      *                                     Start of change /CUP001/
     A            ISEQ           5A
      *                                       End of change /CUP001/
     A*=====================================================================
