/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMID2PD - Action File for GPMMIDPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPMMIDPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 09Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPMID2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            FOACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FOMMSN        10          TEXT('Midas module shortnames')
     A                                      COLHDG('Midas module' +
     A                                             'shortnames' )
     A            FOTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FOLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FOUNIQ         2          TEXT('Module identifr - UNIQUE')
     A                                      COLHDG('Module identifr' +
     A                                             '- UNIQUE' )
     A            FOMMIN         1          TEXT('Midas module installed')
     A                                      COLHDG('Midas module' +
     A                                             'installed' )
     A            FOMODD        50          TEXT('Module Description')
     A                                      COLHDG('Module Description' )
     A            FOOBJN        10          TEXT('Name of obj holding data')
     A                                      COLHDG('Name of obj' +
     A                                             'holding data' )
     A            FOMODF        10          TEXT('Field name')
     A                                      COLHDG('Field' +
     A                                             'name' )
     A            FOMODP         3S 0       TEXT('Position on object')
     A                                      COLHDG('Position' +
     A                                             'on object' )
     A                                      EDTCDE(3)
     A            FOCOBM         2          TEXT('Module identifier - COB')
     A                                      COLHDG('Module' +
     A                                             'identifier - COB' )
     A            FORCFM         2          TEXT('Module identifier - RCF')
     A                                      COLHDG('Module' +
     A                                             'identifier - RCF' )
     A            FOSPFM         2          TEXT('Module identifier - SPF')
     A                                      COLHDG('Module' +
     A                                             'identifier - SPF' )
     A            FOZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
