/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMID2TPD - Template for GPMMIDPD                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CUP037             Date 26Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025             Date 24Aug06               *
      *                 CUP022 *CREATE     Date 17Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP037 - CPK025 applied incorrectly.  Re-introduce UNIQUE.   *
      *  CPK025 - Packaging changes for MidasPlus 1.3.                *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
      * Start of Change CUP037
     A                                      UNIQUE
      * End of Change CUP037
      * Start of Change CPK025            UNIQUE
     A**********R SDMMIDD0                  FORMAT(GPMMIDPD)                                  CPK025
     A          R SDMMIDD0                  FORMAT(GZSDMMIDPD)
      * End of Change CPK025
      *
     A          K FOMMSN
