      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPMNU3PD - Action File for GPMENUPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPMENUPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP028             Date 07Sep04               *
      *                 CUP022 *CREATE     Date 24Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP028 - Include new field MICON.                            *
      *           Change to have same format at UPMNU2PD.             *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A* Start of change for CUP028
     A******    R UPMNU3D0                  TEXT('(c) Misys International +
     A          R UPMNU2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A* End of change for CUP028
      *
     A            MIACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            MIZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
     A            MIINDX        10          TEXT('Menu Item Unique Code')
     A                                      COLHDG('Menu Item' 'Unique Code')
     A            MISECL         4S 0       TEXT('Security Level')
     A                                      COLHDG('Security' 'Level')
     A            MIMODC         2          TEXT('Midas Module')
     A                                      COLHDG('Midas' 'Module')
     A            MIMMSN        10          TEXT('Midas Module Short Name')
     A                                      COLHDG('Midas Module' 'Short Name')
     A            MIEXTP         1          TEXT('Execution Type')
     A                                      COLHDG('Execution' 'Type')
     A            MIFRAM        20          TEXT('Frame')
     A                                      COLHDG('Frame')
     A            MIPATH       100          TEXT('Path/Command Parameters')
     A                                      COLHDG('Path/Command' 'Parameters')
     A            MIAAC1         1          TEXT('Action Code 01')
     A                                      COLHDG('Action' 'Code 01')
     A            MIAAC2         1          TEXT('Action Code 02')
     A                                      COLHDG('Action' 'Code 02')
     A            MIAAC3         1          TEXT('Action Code 03')
     A                                      COLHDG('Action' 'Code 03')
     A            MIAAC4         1          TEXT('Action Code 04')
     A                                      COLHDG('Action' 'Code 04')
     A            MIAAC5         1          TEXT('Action Code 05')
     A                                      COLHDG('Action' 'Code 05')
     A            MIAAC6         1          TEXT('Action Code 06')
     A                                      COLHDG('Action' 'Code 06')
     A            MIAAC7         1          TEXT('Action Code 07')
     A                                      COLHDG('Action' 'Code 07')
     A            MIAAC8         1          TEXT('Action Code 08')
     A                                      COLHDG('Action' 'Code 08')
     A            MIAAC9         1          TEXT('Action Code 09')
     A                                      COLHDG('Action' 'Code 09')
     A            MIAAC10        1          TEXT('Action Code 10')
     A                                      COLHDG('Action' 'Code 10')
     A            MIACOB         1          TEXT('Actions Permitted +
     A                                            in COB')
     A                                      COLHDG('Actions' 'Permitted' +
     A                                             'in COB')
     A            MIAPI1         4          TEXT('Midas API Name - 1')
     A                                      COLHDG('Midas' 'API' 'Name - 1')
     A            MIAPI2         4          TEXT('Midas API Name - 2')
     A                                      COLHDG('Midas' 'API' 'Name - 2')
     A            MIAPI3         4          TEXT('Midas API Name - 3')
     A                                      COLHDG('Midas' 'API' 'Name - 3')
     A            MIAPI4         4          TEXT('Midas API Name - 4')
     A                                      COLHDG('Midas' 'API' 'Name - 4')
     A            MIAPI5         4          TEXT('Midas API Name - 5')
     A                                      COLHDG('Midas' 'API' 'Name - 5')
     A            MIINS         10          TEXT('Inserted By')
     A                                      COLHDG('Inserted' 'By')
      * Start of CUP028
     A            MICON          1          TEXT('Consolidated View')
     A                                      COLHDG('Consolidated' 'View')
      * End of CUP028
