      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***PF/UPMNU2TPD - Template for SFMENUPD                         *                       CUP028
      *  PF/UPMNU2TPD - Template for GPMENUPD and SFMENUPD            *                       CUP028
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP028  *MOVED     Date 07Sep04               *
      *                 CUP022             Date 26May04               *
      *                 BUG2287            Date 03May04               *
      *                 CUP024  *CREATE    Date 11Sep03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP028  - Moved from zone to global.                         *
      *  CUP022  - Change of shared format.                           *
      *  BUG2287 - Changes in SFMENUPD. Recompile.                    *
      *  CUP024 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      * Start of change for CUP022
     A**********R SFMENUD0                  FORMAT(SFMENUPD)
     A          R SFMENUD0                  FORMAT(GZSFMENUPD)
      * End of change for CUP022
      *
     A          K MIINDX
