      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPNDCO2PD - Action File for GPNDCONPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPNDCONPD with an additional action code field.        *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 21Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPNDCO2D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            NCACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      * API file or data dictionary name
     A            NCAPDT        20          TEXT('API File/DataDic Name')
     A                                      COLHDG('API File/DataDic')
      * Field Name
     A            NCDFLD        10          TEXT('Field Name')
     A                                      COLHDG('Field Name')
      * Sequence
     A            NCSEQN         3          TEXT('Sequence')
     A                                      COLHDG('Sequence')
      * Type - API file or data dictionary
     A            NCTYPE         1          TEXT('Type A or D')
     A                                      COLHDG('A or D')
      * Module/Feature Name
     A            NCMDFN        10          TEXT('Module/Feature Name')
     A                                      COLHDG('Mod/Feature' 'Name')
      * Module or Feature?
     A            NCMODF         1          TEXT('Module or Feature')
     A                                      COLHDG('M or S')
      * Installed
     A            NCMINS         1          TEXT('Installed')
     A                                      COLHDG('Installed ' 'Y/N')
      * Logical condition
     A            NCLOGC         4          TEXT('Logical condition')
     A                                      COLHDG('Logic')
