      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  MBR(UPOBJDTPD) MAXMBRS(3)                                    *
/*EXI *  TEXT('Midas UP Template for DSPOBJD format')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPOBJDTPD - Outfile format for DSPOBJD                    *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSM010             Date 22Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK025  *CREATE    Date 01Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSM010 - Applied by CPK025.                                  *
      *  CPK025 - New utility.                                        *
      *                                                               *
      *****************************************************************
      *
     A          R QLIDOBJD                  FORMAT(QADSPOBJ)
      *
      * This file shares the format of the IBM supplied file for the DSPOBJD command
     A          K ODOBNM
