      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPOVCFPD - Action File for T_GPOVCFPD                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        T_GPOVCFPD with an additional action code field.       *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. BUG27776*CREATE    Date 10Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  BUG27776 - Missing Overridable Errors for RATM and RABC      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPOVCFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            A2ACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            A2OEID        10S 0       TEXT('Overridable Error +
     A                                      Configuration ID')
     A                                      COLHDG('Overridable Error' +
     A                                      'Configuration ID')
     A            A2API          4          TEXT('API Name')
     A                                      COLHDG('API Name')
     A            A2NAME        10          TEXT('Affected Field Name')
     A                                      COLHDG('Affected Field Name')
     A            A2MSGD        10          TEXT('Error Message ID')
     A                                      COLHDG('Error Message ID')
     A            A2TEXT       502          TEXT('Error Message Description')
     A                                      COLHDG('Error Message' +
     A                                      'Description')
     A            A2CLAS         1          TEXT('Business Error +
     A                                      Classification')
     A                                      COLHDG('Business Error' +
     A                                      'Classification')
     A            A2LCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            A2TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            A2ORED         5P 0       TEXT('Original Entry Date')
     A                                      COLHDG('Original Entry Date')
