      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP File used for compare - multi-member')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPP05APD - File used for Compare                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK016 *CREATE     Date 16Apr03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK016 - UPP05P renamed to this file.                        *
      *                                                               *
      *****************************************************************
     A          R UPP05PR
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            ODTDTA       100A
     A            ODTSEQ         6S 2
     A            ODTDAT         6S 0
     A            ODTNUM         5S 0
     A          K ODTDTA
     A          K ODTNUM
