      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***PF/UPPDWNTPD - Template for SDPDWNPD                         *
      *  PF/UPPDWNTPD - Template for GPPDWNPD                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP101 *MOVED      Date 05Jul05               *
      *                 CUP022 *CREATE     Date 24Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP101 - Changed to base on file format of GZSDPDWNPD.       *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A** Start of CUP101
     A**********R SDPDWND0                  FORMAT(SDPDWNPD)                                  CUP101
     A          R SDPDWND0                  FORMAT(GZSDPDWNPD)                                CUP101
     A** End of CUP101
      *
     A          K GLHIND
     A          K GLDIND
