      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***PF/UPRELHTPD - Template for SCRELHPD                         *
      *  PF/UPRELHTPD - Template for GPRELHPD                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      *  Prev Amend No. CUP023             Date 17Mar11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP101 *MOVED      Date 05Jul05               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CUP020 *CREATE     Date 06Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP023 - Addition of sequence numbers for release levels     *
      *           (recompile).                                        *
      *  CUP101 - Changed to based on file format of GPRELHPD.        *
      *  CUP020 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A** Start of CUP101
     A**********R SCRELHD0                  FORMAT(SCRELHPD)                                  CUP101
     A          R SCRELHD0                  FORMAT(GPRELHPD)                                  CUP101
     A** End of CUP101
      *
     A          K AXRELL
     A          K AXIREL
