      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSARV2PD - Action File for GPSARVPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPSARVPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP101 *CREATE     Date 05Jul05               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP101 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSARVD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            GSACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      *
     A            GSSVAL        20A         TEXT('System Value')
     A                                      COLHDG('System Value')
      *
     A            GSSARN         6A         TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' 'Feature' +
     A                                             'Number')
      *
     A            GSAVAL         1A         TEXT('Avail if Feature Present?')
     A                                      COLHDG('Avail if' 'Feature' +
     A                                            'Present?')
      *
     A            GSLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GSLCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
