      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSARTTPD - Template for GP/SCSARTPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029 *REWRITE    Date 15Oct04               *
      *                        *MOVED                                 *
      *                 CUP022 *CREATE     Date 03Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP029 - GPSARTPD and SCSARTPD share action file utilities.  *
      *           Moved from zone to global.                          *
      *           Change format file from SCSARTPD to GPSARTPD.       *
      *           Change to key on File/Time/Event/Seq.               *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SCSARTD0                  FORMAT(GPSARTPD)
      *
     A          K GUSARN
     A          K GUFILE
     A          K GUTIME
     A          K GUEVNT
     A          K GUSEQ
