      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***PF/UPSARVTPD - Template for SCSARVPD                         *
      *  PF/UPSARVTPD - Template for GPSARVPD                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP101 *MOVED      Date 05Jul05               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CSD013 *CREATE     Date 17Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP101 - Changed to based on file format of GPSARVPD.        *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A** Start of CUP101
     A**********R SCSARVD0                  FORMAT(SCSARVPD)                                  CUP101
     A          R GPSARVD0                  FORMAT(GPSARVPD)                                  CUP101
     A** End of CUP101
      *
     A          K GSSVAL
     A          K GSSARN
