      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSFMTAPD - Action File for UPSFMTPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        UPSFMTPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP028             Date 08Sep04               *
      *                 CUP025             Date 05Dec03               *
      * Midas Release 4.01.03 ----------------------------------------*
      *                 CUP019 *CREATE     Date 30May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP028 - Change field FSIPTY from 1P to 1,0S, same as in     *
      *           UPSFMTPD.                                           *
      *  CUP025 - MidasPlus Bridge changes.                           *
      *  CUP019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSFMTAD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            FSACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            FSFILE        10          TEXT('File sharing a format')
     A                                      COLHDG('File shrng')
      *
     A            FSFSHD        10          TEXT('File with fmt shared')
     A                                      COLHDG('File shd')
      *
     A            FSTYPE         1          TEXT('Type of File shared')
     A                                      COLHDG('Type')
      *
     A            FSSFMT        10          TEXT('Name of format shared')
     A                                      COLHDG('Format shd')
      * Start of CUP028
      * Start of CUP025
     A******      FSIPTY         1  0       TEXT('Priority')
     A            FSIPTY         1S 0       TEXT('Priority')
     A                                      COLHDG('Pty')
      * End of CUP028
      *
     A            FSLAYR         7          TEXT('Layer')
     A                                      COLHDG('Layer')
      * End of CUP025
