      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Error Report Section Details File')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSHDRPD - Error Report:Section Details File              *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 256038  *CREATE    Date 24Feb05               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  256038 - Reporting of error messages in sections.            *
      *                                                               *
      *****************************************************************
      *
     A          R UPSHDRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            SHID          10          TEXT('Section/Col ID')
     A                                      COLHDG('Section/' +
     A                                             'Col. Id')
     A            SHSEQ          3S 0       TEXT('Section/Col. Sequence')
     A                                      COLHDG('Section/' +
     A                                             'Col Seq')
     A            SHDSPOS        3S 0       TEXT('Details Starting Position')
     A                                      COLHDG('Details Starting' +
     A                                             'Position')
     A            SHHDR        100          TEXT('Section Header')
     A                                      COLHDG('Section Header')
      *
     A          K SHID
     A          K SHSEQ
