      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSRI2PD - Action File for GPSARIPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPSARIPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 09Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSRI2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            ADACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            ADSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number')
     A            ADMGRP         4          TEXT('Menu Group Code')
     A                                      COLHDG('Menu Group' +
     A                                             'Code')
     A            ADICDE         4          TEXT('Menu Item Short Code')
     A                                      COLHDG('Menu Item' +
     A                                             'Short Code')
     A            ADRECI         1          TEXT('Record id')
     A                                      COLHDG('Record' +
     A                                             'id')
     A            ADAVAL         1          TEXT('Avail if feature present?')
     A                                      COLHDG('Avail if feature' +
     A                                             'present?')
     A            ADINAR        45          TEXT('Menu Item Narrative')
     A                                      COLHDG('Menu Item Narrative')
     A            ADLCD          5  0       TEXT('last change date  LCD')
     A                                      COLHDG('Last change' +
     A                                             'date  LCD')
     A            ADTYLC         1          TEXT('Type of the Last Change')
     A                                      COLHDG('Typ' +
     A                                             'chg')
     A            ADINDX        10          TEXT('Menu Item Unique Code')
     A                                      COLHDG('Menu Item' +
     A                                             'Unique Code')
     A            ADZONE        10          TEXT('Zone')
     A                                      COLHDG('Zone')
