      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSRS2PD - Action File for GPSARSPD                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPSARSPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 24Mar04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSRS2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            AXACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            AXSARN         6          TEXT('Switchable Feature Numnber')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number')
     A            AXSARD        50          TEXT('Description')
     A                                      COLHDG('Description')
     A            AXPRIM         2          TEXT('Primary Module')
     A                                      COLHDG('Primary' +
     A                                             'Module')
     A            AXCEMI         1          TEXT('Complex Module Conds Flag')
     A                                      COLHDG('Complex Module' +
     A                                             'Conds Flag')
     A            AXRELL        10          TEXT('Release Level')
     A                                      COLHDG('Release Level')
     A            AXIREL         3          TEXT('Interim Release Level')
     A                                      COLHDG('Interim' +
     A                                             'Release Level')
     A            AXCLVL         4          TEXT('Collection Level')
     A                                      COLHDG('Collection Level')
     A            AXRSTS         1          TEXT('Release Status')
     A                                      COLHDG('Release Status')
     A            AXDFLT         3          TEXT('Default')
     A                                      COLHDG('Default')
     A            AXMNTB         1          TEXT('Maintained by')
     A                                      COLHDG('Maintained by')
     A            AXCHRG         1          TEXT('Chargeable?')
     A                                      COLHDG('Chargeable?')
     A            AXFLRN        35          TEXT('Folder')
     A                                      COLHDG('Folder')
     A            AXDOCN        11          TEXT('Document')
     A                                      COLHDG('Document')
     A            AXHELP         8          TEXT('Help Tag')
     A                                      COLHDG('Help Tag')
