      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas UP Module, program and service pgm src file')
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSRCFPD - Module, program and service program source     *
      *                file for the layer                             *
      *                                                               *
      *  This file will store source file names of all modules,       *
      *      programs and service programs for the layer.             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP029  *CREATE    Date 21Sep04               *
      *  Prev Amend No.                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP029 - Cross check module and program sources utility.     *
      *                                                               *
      *****************************************************************
     A          R UPSRCFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            SRFILE        10          TEXT('Source file name')
     A                                      COLHDG('Source File')
     A            SRTYPE         1          TEXT('Source file type')
     A                                      COLHDG('File'+
     A                                             'Type' )
