      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      ***PF/UPSVALTPD - Template for SDSVALPD                         *                       CPK019
      *  PF/UPSVALTPD - Template for GPSVALPD                         *                       CPK019
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019  *MOVED     Date 02Aug04               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CSD013 *CREATE     Date 10Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Change to the based on file format of GPSVALPD.     *
      *  CSD013 - Generic Midas ICD project.                          *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      * Start of CPK019
     A**********R SDSVALD0                  FORMAT(SDSVALPD)
     A          R GPSVALD0                  FORMAT(GPSVALPD)
      * End of CPK019
      *
     A          K GISVAL
