      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPSVRF2PD - Action File for GPSVRFPD                      *
      *                Action File.                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPSVRFPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019 *CREATE     Date 02Aug04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CPK019 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPSVRFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            GJACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      *
     A            GJRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Record' 'Id')
      *
     A            GJSVAL        20A         TEXT('System Value')
     A                                      COLHDG('System Value')
      *
     A            GJSEQ          3A         TEXT('Sequence')
     A                                      COLHDG('Sequence')
      *
     A            GJVDTA       200A         TEXT('Validation Data')
     A                                      COLHDG('Validation Data')
      *
     A            GJDESC        50A         TEXT('Description')
     A                                      COLHDG('Description')
