/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTRIG2PD - Action File for GPTRIGPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        GPTRIGPD with an additional action code field.         *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029 *CREATE     Date 14Oct04               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP029 - Creation of new set of action file utilities.       *
      *           Share action file programs with SCTRIGPD.           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPTRIGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            TRACTC         1A         TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
      *
     A            TRACTV         1A         TEXT('Trigger Active Y/N')
     A                                      COLHDG('Trigger' 'Active' 'Y/N')
      *
     A            TRFILE        10A         TEXT('Trigger File')
     A                                      COLHDG('Trigger' 'File')
      *
     A            TRTIME         1A         TEXT('Trigger Time (B/A)')
     A                                      COLHDG('Trigger' 'Time')
      *
     A            TREVNT         1A         TEXT('Trigger Event (I/D/U/R)')
     A                                      COLHDG('Trigger' 'Event')
      *
     A            TRSEQ          2A         TEXT('Trigger Sequence')
     A                                      COLHDG('Trigger' 'Sequence')
      *
     A            TRPGM         10A         TEXT('Program to Call')
     A                                      COLHDG('Program' 'to Call')
      *
     A            TRPGML        10A         TEXT('Program Library')
     A                                      COLHDG('Program' 'Library')
      *
     A            TRUNQI        10A         TEXT('Unique Id - Not be used')
     A                                      COLHDG('Unique' 'Id' 'Not be used')
      *
     A            TRMMSN        10A         TEXT('Midas Module Shortname')
     A                                      COLHDG('Midas Module' 'Shortname')
      *
