/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPTRIGTPD - Template for GP/SCTRIGPD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029 *REWRITE    Date 15Oct04               *
      *                        *MOVED                                 *
      *                 CUP022 *CREATE     Date 03Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP029 - GPTRIGPD and SCTRIGPD share action file utilities.  *
      *           Moved from zone to global.                          *
      *           Change format  file from SCTRIGPD to GPTRIGPD.      *
      *           Change to key on File/Time/Event/Seq.               *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SCTRIGD0                  FORMAT(GPTRIGPD)
      *
     A          K TRFILE
     A          K TRTIME
     A          K TREVNT
     A          K TRSEQ
