      *****************************************************************
/*S*D****PFBASE********************************************************                       CUP021
/*E*S****PF_STD********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Bridge                                               *
      *                                                               *
      *  PF/UPWPCFPD - Action File for T_WIPCF                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Note: This file matches the layout of the core file          *
      *        T_WIPCF with an additional action code field.          *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CUP037  *CREATE    Date 23Nov06               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing                   *
      *  CUP037 - Action File for T_WIPCF                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R UPWPCFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            WCACTC         1          TEXT('Action Code')
     A                                      COLHDG('Act.' +
     A                                             'Code' )
     A            WC_ID          9S 0       TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            WC_API        30          TEXT('API')
     A                                      COLHDG('API')
     A                                      VARLEN(30)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_CAT        10          TEXT('Category')
     A                                      COLHDG('Category')
     A                                      VARLEN(10)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BONSTP     30          TEXT('New BO trans writing wflow +
     A                                      step')
     A                                      COLHDG('New BO trans' +
     A                                      'writing wflow step')
     A                                      VARLEN(30)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOASTP     30          TEXT('Amd BO trans writing wflow +
     A                                      step')
     A                                      COLHDG('Amd BO Trans' +
     A                                      'Writing Wflow Step')
     A                                      VARLEN(30)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOAC       10          TEXT('API action code')
     A                                      COLHDG('API Action Code')
     A                                      VARLEN(10)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOACNE      1          TEXT('Insert action code')
     A                                      COLHDG('Ins' 'Act' 'Cde')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOACAM      1          TEXT('Amend action code')
     A                                      COLHDG('Ins' 'Act' 'Cde')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOACAU      1          TEXT('Authorise action code')
     A                                      COLHDG('Aut' 'Act' 'Cde')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOACCL      1          TEXT('Close action code')
     A                                      COLHDG('Cls' 'Act' 'Cde')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOACDE      1          TEXT('Delete action code')
     A                                      COLHDG('Del' 'Act' 'Cde')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOACRE      1          TEXT('Reverse action code')
     A                                      COLHDG('Rev' 'Act' 'Cde')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOACCH      1          TEXT('Change action code')
     A                                      COLHDG('Chg' 'Act' 'Cde')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_AUTOA       1          TEXT('Input user own authorisation')
     A                                      COLHDG('Inp' 'Usr' 'Aut')
     A                                      VARLEN(1)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_AUTLVL     30          TEXT('Authorisation level (eyes)')
     A                                      COLHDG('Authorisation' +
     A                                      'level (eyes)')
     A                                      VARLEN(30)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_ZONE       10          TEXT('Zone')
     A                                      COLHDG('Zone')
     A                                      VARLEN(10)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_SYSTEM     30          TEXT('System')
     A                                      COLHDG('System')
     A                                      VARLEN(30)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOFLD1     20          TEXT('BO field name 1')
     A                                      COLHDG('BO field name 1')
     A                                      VARLEN(20)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOFLD2     20          TEXT('BO field name 2')
     A                                      COLHDG('BO field name 2')
     A                                      VARLEN(20)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOFLD3     20          TEXT('BO field name 3')
     A                                      COLHDG('BO field name 3')
     A                                      VARLEN(20)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOFLD4     20          TEXT('BO field name 4')
     A                                      COLHDG('BO field name 4')
     A                                      VARLEN(20)
     A                                      DFT(*NULL)  ALWNULL
     A            WC_BOFLD5     20          TEXT('BO field name 5')
     A                                      COLHDG('BO field name 5')
     A                                      VARLEN(20)
     A                                      DFT(*NULL)  ALWNULL
