/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas TS Master data area')
/*********************************************************************/
/*                                                                   */
/*    Midas TRADER SUPPORT MODULE.                                   */
/*                                                                   */
/*    TSACTIVE - DUMMY DATAAREA SRC FOR CREATION OF DTAARA BY CRTOBJ */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       NOTE: Any fix applied to this file may also need to be      */
/*             applied to the core physical file DDS source.         */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*    LAST AMEND NO. XXXXXX            DATE     00XXX00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*    XXXXXX  -                                                      */
/*                                                                   */
/*********************************************************************/
