/*STDA*  DSPFBASE
/*EXI *  TEXT('Midas BoE Facility Extract Details Maintenance')
     A*%%TS  SD  19970313  153546  PA_USR      REL-V3R1M0  5763-PW1
      *****************************************************************
      *                                                               *
      *  Midas - Bank of England                                      *
      *                                                               *
      *  DSPF/BY1040DF - BoE Facility Extract Detail Maintenance      *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. LLN021             Date 02Sep03               *
      *                 LLN020             Date 13May02               *
      *                 LLN016             Date 10May00               *
      *                 122382  *CREATE    Date 03Oct97               *
      *                                                               *
      *===============================================================*
      *                                                               *
      *  Amendment Details                                            *
      *  ~~~~~~~~~~~~~~~~~~                                           *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN021 - BoE Profit and Loss return                          *
      *  LLN021 - BoE Profit and Loss return                          *
      *  LLN020 - Upgrade BoE to Midas Release 4                      *
      *  LLN016 - Upgrade BoE to DBAR3                                *
      *  122382 - Msg SubFile Indicator for end of Subfile is Displayed
      *                                                               *
      *****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03 'Exit')
     A                                      PRINT
      *
      ** Initial Display Screen
     A          R BY1040F1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      1997')
     A                                      OVERLAY
      *
     A                                  1 15'BANK OF ENGLAND RETURNS FACILITY E-
     A                                      XTRACT'
     A                                  1 57TIME
     A            L#WSID        10A  O  1 71TEXT('Workstation Id')
     A                                  1 67'WID'
     A            L#PGM         10A  O  1  3TEXT('Program name')
     A                                  3  9'Action Code'
     A            L#ACTN         1   B  3 27TEXT('Action Code')
     A N50                                  DSPATR(UL HI)
     A  50                                  DSPATR(RI PC)
     A                                  4  9'Facility Type'
     A            L#FCTP         3A  B  4 27TEXT('Facility Type')
     A N51                                  DSPATR(UL HI)
     A  51                                  DSPATR(RI PC)
     A                                  5  9'Institution Code'
     A            L#LINS         2A  B  5 27TEXT('Institution Code')
     A N52                                  DSPATR(UL HI)
     A  52                                  DSPATR(RI)
     A  52
     AO 35                                  DSPATR(PC)
     A** LLN021 Start                                                                         LLN021
     A  66                              6  9'Industry Type'                                   LLN021
     A  66        L#MIND         3   B  6 27TEXT('Industry Type')                             LLN021
     A N59                                  DSPATR(UL HI)                                     LLN021
     C  59                                  DSPATR(RI)                                        LLN021
     A  59                                                                                    LLN021
     AO 36                                  DSPATR(PC)                                        LLN021
     A** LLN021 End                                                                           LLN021
     A                                 23  2'F3 = Exit'
      *
      ** Detail Screen
     A          R BY1040F2
     A*%%TS  SD  19970313  153546  PA_USR      REL-V3R1M0  5763-PW1
     A                                      CA12(12 'Previous Screen')
     A  33                                  CA10(10 'Delete')
                                            OVERLAY
      *
     A                                  1 15'BANK OF ENGLAND RETURNS FACILITY E-
     A                                      XTRACT'
     A                                  1 57TIME
     A            L#WSID        10A  O  1 71TEXT('Workstation ID')
     A                                  1 67'WID'
     A            L#PGM         10A  O  1  3TEXT('Program name')
     A                                  3  9'Action Code'
     A            L#ACTN         1   O  3 27TEXT('Action Code')
     A                                  4  9'Facility Type'
     A            L#FCTP         3A  O  4 27TEXT('Facility Type')
     A                                  5  9'Institution Code'
     A            L#LINS         2A  O  5 27TEXT('Institution Code')
     A                                 11 11'Product'
     A** LLN021 Start                                                                         LLN021
     A  66                              6  9'Industry Type'                                   LLN021
     A  66        L#MIND         3   O  6 27TEXT('Industry Type')                             LLN021
     A** LLN021 End                                                                           LLN021
     A** LLN021 Start                                                                         LLN021
     A*****                            11 19'Code..............:'                             LLN021
     A                                 11 19'Code...............:'                            LLN021
     A** LLN021 End                                                                           LLN021
     A            L#PCOD         4A  B 11 44TEXT('Product Code')
     A N53                                  DSPATR(UL HI)
     A  53                                  DSPATR(RI PC)
     A  33
     AO 34                                  DSPATR(PR)
     A** LLN021 Start                                                                         LLN021
     A  66                             13 11'PL Product Code - Charges..:'                    LLN021
      *                                                                                       LLN021
     A  66        L#PLCG         4   B 13 44TEXT('Charges')                                   LLN021
     A N61                                  DSPATR(UL HI)                                     LLN021
     A  61                                  DSPATR(RI PC)                                     LLN021
     A  33                                                                                    LLN021
     AO 34                                  DSPATR(PR)                                        LLN021
      *                                                                                       LLN021
     A  66                             14 27'- Fee Type.:'                                    LLN021
     A  66        L#PLFT         2   B 14 44TEXT('Fee Type')                                  LLN021
     A N62                                  DSPATR(UL HI)                                     LLN021
     A  62                                  DSPATR(RI PC)                                     LLN021
     A  33                                                                                    LLN021
     AO 34                                  DSPATR(PR)                                        LLN021
     A** LLN021 End                                                                           LLN021
     A                                 23  2'F3 = Exit'
     A                                 23 13'F12 = Previous'
     A  33                             23 50'F10 = Delete'
      *
      ** Message subfile
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            L#PGMQ                    SFLPGMQ
      *
      ** Message subfile control
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A** 122382 Start                                                     122382
     A**25********                          SFLEND                        122382
     A  25
     AON25                                  SFLEND
     A** 122382 End                                                       122382
     A            L#PGMQ                    SFLPGMQ
