/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINTBTD - Bank of England Institution Codes          Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  like BYINTCTD                                                                 :
                                                                                :
  RCDFMT BYINTBT0   ;                                                           :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Bank of England Institution Codes          Bespoke';                      :
