/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYINDXTD - Industry Code Mappings File                    Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M4IBEC NUMERIC(2, 0) NOT NULL DEFAULT 0                                     :
  , M4MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYINDXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Industry Code Mappings File                    Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M4IBEC IS 'BOE Industry        Code' ,                                       :
   M4MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M4IBEC TEXT IS 'BOE Industry Code' ,                                         :
   M4MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
