/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       BYPRMXTD - Product Code Mappings File                     Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058068 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058068 - Deliverable Data Split for Bank of England                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    M5MKIC NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , M5MODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT BYPRMXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Product Code Mappings File                     Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M5MKIC IS 'MKI Prod            Id' ,                                         :
   M5MODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   M5MKIC TEXT IS 'MKI Product Id' ,                                            :
   M5MODE TEXT IS 'Mode'                                                        :
  );                                                                            :
