/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas AP Submit Retail Advices Job')                  */
/*********************************************************************/
/*                                                                   */
/*       MIDAS - APIS                                                */
/*                                                                   */
/*       APC0460 - MIDAS AP Submit Retail Advices Job                */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CRE020  *CREATE    Date 20Jan04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRE020 - Midas Plus Online Printing of Advices (GE7)        */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(C) +
                          Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             ALCOBJ     OBJ((APRTADDTR *DTAARA *EXCL)) WAIT(1)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('APC0450 - Attempted to start Retail +
                          Advice Job APRTADV but job is already +
                          active') TOMSGQ(MOPERQ)
             GOTO       CMDLBL(END)
             ENDDO
 
             DLCOBJ     OBJ((APRTADDTR *DTAARA *EXCL))
 
             SBMJOB     CMD(CALL PGM(APC0450)) JOB(APRTADV) +
                          JOBD(MBATCH) JOBQ(INTERFACE) USER(*JOBD) +
                          RTGDTA(*JOBD) INLLIBL(*JOBD) ALWMLTTHD(*YES)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
/* Abnormal termination */
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          APC0450 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                           Finastra International Limited')
 
             ENDPGM
