/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('T_APIMSG Purging Program Driver')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       APC130001 - T_APIMSG Purging Program Driver                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CCB024A  *CREATE   Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB024A - COB Restructure - COB Tuning                      */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&RTCD)  TYPE(*CHAR) LEN( 7)
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2012')
 
/** Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
/* UDF purging program */
 
             CALL       PGM(AP130001)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(GOTO +
                          CMDLBL(ABNOR))
 
             GOTO       CMDLBL(END)
 
/* Abnormal Error Processing */
 
ABNOR:
             SNDPGMMSG  MSG('Program APC130001 ended abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
 END:
             ENDPGM
