/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas AP Allocate an object')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas    - APIs                                             */
/*                                                                   */
/*       APCALCOBJ - Allocate an object                              */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP002  *CREATE    Date 24Nov97              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OBJECT &LIB &OBJTYPE &LOCKSTATE +
                          &MEMBER &WAITTIME &DLCOBJ &RETURN)
 
             DCL        VAR(&OBJECT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&LOCKSTATE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WAITTIME) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DLCOBJ) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
/* +
   Attempt to allocate required object +
   If allocation cannot be done, set return code +
*/
 
             IF         COND(&MEMBER *EQ ' ') THEN(DO)
             ALCOBJ     OBJ((&LIB/&OBJECT &OBJTYPE &LOCKSTATE)) +
                          WAIT(&WAITTIME)
             MONMSG     MSGID(CPF1002) EXEC(CHGVAR VAR(&RETURN) +
                          VALUE('NO_ALC'))
             ENDDO
             ELSE       DO
             ALCOBJ     OBJ((&LIB/&OBJECT &OBJTYPE &LOCKSTATE +
                          &MEMBER)) WAIT(&WAITTIME)
             MONMSG     MSGID(CPF1002) EXEC(CHGVAR VAR(&RETURN) +
                          VALUE('NO_ALC'))
             ENDDO
 
/* Call deallocate API, if required and necessary */
 
             IF         COND(&DLCOBJ *EQ 'Y' *AND &RETURN *EQ +
                          ' ') THEN(CALLPRC PRC(APCDLCOBJ) +
                          PARM(&OBJECT &LIB &OBJTYPE &LOCKSTATE +
                          &MEMBER &RETURN))
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('ERROR')
 END:
 
             ENDPGM
