/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas AP Deallocate object')                          */
/*********************************************************************/
/*                                                                   */
/*       Midas    - APIs                                             */
/*                                                                   */
/*       APCDLCOBJ - Deallocate an object                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP002  *CREATE    Date 24Nov97              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAP002 - Conversion of Midas inputs to modular API structure*/
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OBJECT &LIB &OBJTYPE &LOCKSTATE +
                          &MEMBER &RETURN)
 
             DCL        VAR(&OBJECT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&LOCKSTATE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
/* +
   Attempt to deallocate required object +
*/
             IF         COND(&MEMBER *EQ ' ') THEN(DLCOBJ +
                          OBJ((&LIB/&OBJECT &OBJTYPE &LOCKSTATE)))
 
             ELSE       CMD(DLCOBJ OBJ((&LIB/&OBJECT &OBJTYPE +
                          &LOCKSTATE &MEMBER)))
 
             GOTO       CMDLBL(END)
 
 ABNOR:
             CHGVAR     VAR(&RETURN) VALUE('ERROR')
 END:
             ENDPGM
