/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas AP End the API database updaters 3')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - APIs                                                */
/*                                                                   */
/*       APCENDDBU3 - End the Database Updaters 3                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. CSD092             Date 01May13              */
/*       Prev Amend No. CSD093             Date 01Apr13              */
/*                      CER059             Date 19Jul10              */
/*                      BUG26776           Date 19Nov09              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CAP183             Date 05Jan06              */
/*                      CGL032             Date 05Jul04              */
/*                      CAP084 *RENAMED    Date 09Sep03              */
/*                      CAP079             Date 19Aug02              */
/*                      CAP078             Date 31Oct02              */
/*                      CAP077             Date 19Aug02              */
/*                      CAP076             Date 26Mar02              */
/*                      CAP075             Date 12Aug02              */
/*                      CAP074             Date 26Mar02              */
/*                      CAP073             Date 18May02              */
/*                      CSE040             Date 28Mar03              */
/*                      CAP182 *CREATE     Date 14Mar03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD092 - Account Review                                     */
/*       CSD093 - Document Management                                */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG26776 - Run only API jobs based on system settings in    */
/*                  SCSARDPD and SDMMODPD.                           */
/*       CAP183 - Conversion of Market Prices Input into modular     */
/*                structure to use APIs                              */
/*       CGL032 - Automatic Exchange of Information                  */
/*       CAP084 - APCENDDBU2 renamed to APCENDDBU3 in line with the  */
/*                equivalent APCSTR program.                         */
/*                - Old annotation retained for reference.           */
/*       CAP079 - Lending API enhancements - Repayments schedule     */
/*       CAP078 - Lending API enhancements - Fee input               */
/*       CAP077 - Lending API enhancements - Manual payments         */
/*       CAP076 - Lending API enhancements - Rollover Instructions   */
/*       CAP075 - Lending API enhancements - Loan amendments         */
/*       CAP074 - Lending API enhancements - Loans input.            */
/*       CAP073 - Lending API enhancements - Facility Input          */
/*       CSE040 - Securities Statement Processing                    */
/*       CAP182 - Automatic Settlement of Trades                     */
/*              - Conversion of SE Trade Settlement Input maintence  */
/*                function to modular structure to use as APIs.      */
/*                                                                   */
/*********************************************************************/
 
/**********  PGM        PARM(&SYSTEM &TRSM &STPR)                                         /*CAP073*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP)                        /*CAP073*/ /*CAP074*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP)                  /*CAP074*/ /*CAP075*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM)            /*CAP075*/ /*CAP076*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                        &LERI)                                                 /*CAP076*/ /*CAP077*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                        &LERI &MAPY)                                           /*CAP077*/ /*CAP078*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                        &LERI &MAPY &FEEM)                                     /*CAP078*/ /*CAP079*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                        &LERI &MAPY &FEEM &RPSC)                               /*CAP079*/ /*CGL032*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                        &LERI &MAPY &FEEM &RPSC &ACUD &CCTX &JACM &NAHL &NATX) /*CGL032*/ /*CAP183*/
 
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                          &LERI &MAPY &FEEM &RPSC &ACUD &CCTX &JACM +
                          &NAHL &NATX &MPRI) */                                    /*CAP183 CSD093*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                          &LERI &MAPY &FEEM &RPSC &ACUD &CCTX &JACM +
                          &NAHL &NATX &MPRI &DCMT) */                              /*CSD093 CSD092*/
/**********  PGM        PARM(&SYSTEM &TRSM &STPR &FCIP &CLIP &LOAM +
                          &LERI &MAPY &FEEM &RPSC &ACUD &CCTX &JACM +
                          &NAHL &NATX &MPRI &DCMT &ACRV) */                               /*CSD092*/
 
             DCL        VAR(&SYSTEM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&TRSM) TYPE(*CHAR) LEN(1)
             DCL        VAR(&STPR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FCIP) TYPE(*CHAR) LEN(1)                                     /*CAP073*/
             DCL        VAR(&CLIP) TYPE(*CHAR) LEN(1)                                     /*CAP074*/
             DCL        VAR(&LOAM) TYPE(*CHAR) LEN(1)                                     /*CAP075*/
             DCL        VAR(&LERI) TYPE(*CHAR) LEN(1)                                     /*CAP076*/
             DCL        VAR(&MAPY) TYPE(*CHAR) LEN(1)                                     /*CAP077*/
             DCL        VAR(&FEEM) TYPE(*CHAR) LEN(1)                                     /*CAP078*/
             DCL        VAR(&RPSC) TYPE(*CHAR) LEN(1)                                     /*CAP079*/
             DCL        VAR(&ACUD) TYPE(*CHAR) LEN(1)                                     /*CGL032*/
             DCL        VAR(&CCTX) TYPE(*CHAR) LEN(1)                                     /*CGL032*/
             DCL        VAR(&JACM) TYPE(*CHAR) LEN(1)                                     /*CGL032*/
             DCL        VAR(&NAHL) TYPE(*CHAR) LEN(1)                                     /*CGL032*/
             DCL        VAR(&NATX) TYPE(*CHAR) LEN(1)                                     /*CGL032*/
             DCL        VAR(&MPRI) TYPE(*CHAR) LEN(1)                                     /*CAP183*/
             DCL        VAR(&DCMT) TYPE(*CHAR) LEN(1)                                     /*CSD093*/
             DCL        VAR(&ACRV) TYPE(*CHAR) LEN(1)                                     /*CSD092*/
 
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('xxDPLIB   ')
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE(' ')                        /*BUG26776*/
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) VALUE('*FIRST ')                  /*BUG26776*/
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)                                  /*BUG26776*/
             DCL        VAR(&SRTCD) TYPE(*CHAR) LEN(7)                                  /*BUG26776*/
             DCL        VAR(&CAP182) TYPE(*CHAR) LEN(1)                                 /*BUG26776*/
                                                                                        /*BUG26776*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(%SST(&DPLIB 1 2)) VALUE(&SYSTEM)
 
/**/                                                                                    /*BUG26776*/
             CALL       PGM(AOMMODR0) PARM(&RTCD &OPTN &FMT)                            /*BUG26776*/
/**/                                                                                    /*BUG26776*/
/** Database error handling                                        */                   /*BUG26776*/
/**/                                                                                    /*BUG26776*/
             IF         COND(&RTCD *NE '       ') THEN(DO)                              /*BUG26776*/
               SNDPGMMSG  MSG('Error on access to ICD file +
                            AOMMODPD') TOMSGQ(MOPERQ)                                   /*BUG26776*/
               GOTO       CMDLBL(ABNOR)                                                 /*BUG26776*/
             ENDDO                                                                      /*BUG26776*/
/* +
   For each database updater requested:  +
     Allocate the locking data area to determine if it is  +
     active.  Only stop it if it is.  +
     If the allocation was successful, deallocate the data area.  +
*/
                                                                                        /*BUG26776*/
/** Check if the TRSM Switchable Feature is on. */                                      /*BUG26776*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD '*VERIFY' 'CAP182')                   /*BUG26776*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP182) VALUE('Y'))                                      /*BUG26776*/
/**********  IF         COND(&TRSM *EQ 'Y') THEN(DO)                **/                 /*BUG26776*/
             IF         COND(&TRSM *EQ 'Y' *AND &CAP182 *EQ 'Y' *AND +
                           %SST(&FMT 31 1) *EQ 'Y')  THEN(DO)                           /*BUG26776*/
                ALCOBJ     OBJ((&DPLIB/SETRSMLCK *DTAARA *EXCL)) +
                           WAIT(0)
                MONMSG     MSGID(CPF1002) EXEC(DO)
                   CALL       PGM(QSNDDTAQ) PARM('APTRSMDTQ' &DPLIB +
                              X'00010F' 'END')
                   GOTO       CMDLBL(SKIP1)
                ENDDO
                DLCOBJ     OBJ((&DPLIB/SETRSMLCK *DTAARA *EXCL))
             ENDDO
 
SKIP1:
             IF         COND(&STPR *EQ 'Y') THEN(DO)                                      /*CSE040*/
                ALCOBJ     OBJ((&DPLIB/SESTPRLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CSE040*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CSE040*/
                   CALL       PGM(QSNDDTAQ) PARM('APSTPRDTQ' &DPLIB +
                              X'00010F' 'END')                                            /*CSE040*/
                   GOTO       CMDLBL(SKIP2)                                               /*CSE040*/
                ENDDO                                                                     /*CSE040*/
                DLCOBJ     OBJ((&DPLIB/SESTPRLCK *DTAARA *EXCL))                          /*CSE040*/
             ENDDO                                                                        /*CSE040*/
                                                                                          /*CSE040*/
SKIP2:                                                                                    /*CSE040*/
             IF         COND(&FCIP *EQ 'Y') THEN(DO)                                      /*CAP073*/
                ALCOBJ     OBJ((&DPLIB/LEFCIPLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP073*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP073*/
                   CALL       PGM(QSNDDTAQ) PARM('APFCIPDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CAP073*/
                   GOTO       CMDLBL(SKIP3)                                               /*CAP073*/
                ENDDO                                                                     /*CAP073*/
                DLCOBJ     OBJ((&DPLIB/LEFCIPLCK *DTAARA *EXCL))                          /*CAP073*/
             ENDDO                                                                        /*CAP073*/
                                                                                          /*CAP073*/
SKIP3:                                                                                    /*CAP073*/
             IF         COND(&CLIP *EQ 'Y') THEN(DO)                                      /*CAP074*/
                ALCOBJ     OBJ((&DPLIB/LECLIPLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP074*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP074*/
                   CALL       PGM(QSNDDTAQ) PARM('APCLIPDTQ' &DPLIB +
                              X'00010F' 'END')                                            /*CAP074*/
                   GOTO       CMDLBL(SKIP4)                                               /*CAP074*/
                ENDDO                                                                     /*CAP074*/
                DLCOBJ     OBJ((&DPLIB/LECLIPLCK *DTAARA *EXCL))                          /*CAP074*/
             ENDDO                                                                        /*CAP074*/
 
SKIP4:                                                                                    /*CAP074*/
             IF         COND(&LOAM *EQ 'Y') THEN(DO)                                      /*CAP075*/
                ALCOBJ     OBJ((&DPLIB/LELOAMLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP075*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP075*/
                   CALL       PGM(QSNDDTAQ) PARM('APLOAMDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CAP075*/
                   GOTO       CMDLBL(SKIP5)                                               /*CAP075*/
                ENDDO                                                                     /*CAP075*/
                DLCOBJ     OBJ((&DPLIB/LELOAMLCK *DTAARA *EXCL))                          /*CAP075*/
             ENDDO                                                                        /*CAP075*/
                                                                                          /*CAP075*/
SKIP5:                                                                                    /*CAP075*/
             IF         COND(&LERI *EQ 'Y') THEN(DO)                                      /*CAP076*/
                ALCOBJ     OBJ((&DPLIB/LELERILCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP076*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP076*/
                   CALL       PGM(QSNDDTAQ) PARM('APLERIDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CAP076*/
                   GOTO       CMDLBL(SKIP6)                                               /*CAP076*/
                ENDDO                                                                     /*CAP076*/
                DLCOBJ     OBJ((&DPLIB/LELERILCK *DTAARA *EXCL))                          /*CAP076*/
                                                                                          /*CAP076*/
             ENDDO                                                                        /*CAP076*/
                                                                                          /*CAP076*/
SKIP6:                                                                                    /*CAP076*/
             IF         COND(&MAPY *EQ 'Y') THEN(DO)                                      /*CAP077*/
                ALCOBJ     OBJ((&DPLIB/LEMAPYLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP077*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP077*/
                   CALL       PGM(QSNDDTAQ) PARM('APMAPYDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CAP077*/
                   GOTO       CMDLBL(SKIP7)                                               /*CAP077*/
                ENDDO                                                                     /*CAP077*/
                DLCOBJ     OBJ((&DPLIB/LEMAPYLCK *DTAARA *EXCL))                          /*CAP077*/
             ENDDO                                                                        /*CAP077*/
                                                                                          /*CAP077*/
SKIP7:                                                                                    /*CAP077*/
             IF         COND(&FEEM *EQ 'Y') THEN(DO)                                      /*CAP078*/
                ALCOBJ     OBJ((&DPLIB/LEFEEMLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP078*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP078*/
                   CALL       PGM(QSNDDTAQ) PARM('APFEEMDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CAP078*/
                   GOTO       CMDLBL(SKIP8)                                               /*CAP078*/
                ENDDO                                                                     /*CAP078*/
                DLCOBJ     OBJ((&DPLIB/LEFEEMLCK *DTAARA *EXCL))                          /*CAP078*/
             ENDDO                                                                        /*CAP078*/
                                                                                          /*CAP078*/
SKIP8:                                                                                    /*CAP078*/
             IF         COND(&RPSC *EQ 'Y') THEN(DO)                                      /*CAP079*/
                ALCOBJ     OBJ((&DPLIB/LERPSCLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP079*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP079*/
                   CALL       PGM(QSNDDTAQ) PARM('APRPSCDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CAP079*/
                   GOTO       CMDLBL(SKIP9)                                               /*CAP079*/
                ENDDO                                                                     /*CAP079*/
                DLCOBJ     OBJ((&DPLIB/LERPSCLCK *DTAARA *EXCL))                          /*CAP079*/
             ENDDO                                                                        /*CAP079*/
                                                                                          /*CAP079*/
SKIP9:                                                                                    /*CGL032*/
             IF         COND(&ACUD *EQ 'Y') THEN(DO)                                      /*CGL032*/
                ALCOBJ     OBJ((&DPLIB/SDACUDLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CGL032*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CGL032*/
                   CALL       PGM(QSNDDTAQ) PARM('APACUDDTQ' &DPLIB +
                              X'00010F' 'END')                                            /*CGL032*/
                   GOTO       CMDLBL(SKIP10)                                              /*CGL032*/
                ENDDO                                                                     /*CGL032*/
                DLCOBJ     OBJ((&DPLIB/SDACUDLCK *DTAARA *EXCL))                          /*CGL032*/
             ENDDO                                                                        /*CGL032*/
                                                                                          /*CGL032*/
SKIP10:                                                                                   /*CGL032*/
             IF         COND(&CCTX *EQ 'Y') THEN(DO)                                      /*CGL032*/
                ALCOBJ     OBJ((&DPLIB/SDCCTXLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CGL032*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CGL032*/
                   CALL       PGM(QSNDDTAQ) PARM('APCCTXDTQ' &DPLIB +
                              X'00010F' 'END')                                            /*CGL032*/
                   GOTO       CMDLBL(SKIP11)                                              /*CGL032*/
                ENDDO                                                                     /*CGL032*/
                DLCOBJ     OBJ((&DPLIB/SDCCTXLCK *DTAARA *EXCL))                          /*CGL032*/
             ENDDO                                                                        /*CGL032*/
                                                                                          /*CGL032*/
SKIP11:                                                                                   /*CGL032*/
             IF         COND(&JACM *EQ 'Y') THEN(DO)                                      /*CGL032*/
                ALCOBJ     OBJ((&DPLIB/SDJACMLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CGL032*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CGL032*/
                   CALL       PGM(QSNDDTAQ) PARM('APJACMDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CGL032*/
                   GOTO       CMDLBL(SKIP12)                                              /*CGL032*/
                ENDDO                                                                     /*CGL032*/
                DLCOBJ     OBJ((&DPLIB/SDJACMLCK *DTAARA *EXCL))                          /*CGL032*/
             ENDDO                                                                        /*CGL032*/
                                                                                          /*CGL032*/
SKIP12:                                                                                   /*CGL032*/
             IF         COND(&NAHL *EQ 'Y') THEN(DO)                                      /*CGL032*/
                ALCOBJ     OBJ((&DPLIB/SDNAHLLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CGL032*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CGL032*/
                   CALL       PGM(QSNDDTAQ) PARM('APNAHLDTQ' &DPLIB +
                              X'00010F' 'END')                                            /*CGL032*/
                   GOTO       CMDLBL(SKIP13)                                              /*CGL032*/
                ENDDO                                                                     /*CGL032*/
                DLCOBJ     OBJ((&DPLIB/SDNAHLLCK *DTAARA *EXCL))                          /*CGL032*/
             ENDDO                                                                        /*CGL032*/
                                                                                          /*CGL032*/
SKIP13:                                                                                   /*CGL032*/
             IF         COND(&NATX *EQ 'Y') THEN(DO)                                      /*CGL032*/
                ALCOBJ     OBJ((&DPLIB/SDNATXLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CGL032*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CGL032*/
                   CALL       PGM(QSNDDTAQ) PARM('APNATXDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CGL032*/
                   GOTO       CMDLBL(SKIP14)                                              /*CGL032*/
                ENDDO                                                                     /*CGL032*/
                DLCOBJ     OBJ((&DPLIB/SDNATXLCK *DTAARA *EXCL))                          /*CGL032*/
             ENDDO                                                                        /*CGL032*/
                                                                                          /*CGL032*/
/**********SKIP9:  */                                                              /*CAP079 CGL032*/
SKIP14:                                                                                   /*CGL032*/
 
             IF         COND(&MPRI *EQ 'Y') THEN(DO)                                      /*CAP183*/
                ALCOBJ     OBJ((&DPLIB/FFMPRILCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CAP183*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CAP183*/
                   CALL       PGM(QSNDDTAQ) PARM('APMPRIDTQ' &DPLIB +
                                X'00010F' 'END')                                          /*CAP183*/
                   GOTO       CMDLBL(SKIP15)                                              /*CAP183*/
                ENDDO                                                                     /*CAP183*/
                DLCOBJ     OBJ((&DPLIB/FFMPRILCK *DTAARA *EXCL))                          /*CAP183*/
             ENDDO                                                                        /*CAP183*/
                                                                                          /*CAP183*/
SKIP15:                                                                                   /*CAP183*/
             IF         COND(&DCMT *EQ 'Y') THEN(DO)                                      /*CSD093*/
                ALCOBJ     OBJ((&DPLIB/SDDCMTLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CSD093*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CSD093*/
                   CALL       PGM(QSNDDTAQ) PARM('APDCMTDTQ' &DPLIB +
                              X'00010F' 'END')                                            /*CSD093*/
                   GOTO       CMDLBL(SKIP16)                                              /*CSD093*/
                ENDDO                                                                     /*CSD093*/
                DLCOBJ     OBJ((&DPLIB/SDDCMTLCK *DTAARA *EXCL))                          /*CSD093*/
             ENDDO                                                                        /*CSD093*/
                                                                                          /*CSD093*/
SKIP16:                                                                                   /*CSD092*/
             IF         COND(&ACRV *EQ 'Y') THEN(DO)                                      /*CSD092*/
                ALCOBJ     OBJ((&DPLIB/SDACRVLCK *DTAARA *EXCL)) +
                           WAIT(0)                                                        /*CSD092*/
                MONMSG     MSGID(CPF1002) EXEC(DO)                                        /*CSD092*/
                   CALL       PGM(QSNDDTAQ) PARM('APACRVDTQ' &DPLIB +
                              X'00010F' 'END')                                            /*CSD092*/
                   GOTO       CMDLBL(SKIP17)                                              /*CSD092*/
                ENDDO                                                                     /*CSD092*/
                DLCOBJ     OBJ((&DPLIB/SDACRVLCK *DTAARA *EXCL))                          /*CSD092*/
             ENDDO                                                                        /*CSD092*/
                                                                                          /*CSD092*/
SKIP17:                                                                                   /*CSD092*/
             GOTO       CMDLBL(END)
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
/* Abnormal termination                                             */
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          ENDAPIDBU2 ended abnormally - see job log')
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
