/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas AP Start the database updaters')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - APIs                                                */
/*                                                                   */
/*       APCSTRDBU - Start the database updaters                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CER059             Date 19Jul10              */
/*       Prev Amend No. CER034A            Date 19May08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CAS009             Date 04May04              */
/*                      CSE039             Date 07Mar03              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      CAP055             Date 13Mar02              */
/*                      CAP072             Date 27Mar02              */
/*                      CAP071             Date 22Mar02              */
/*                      CAP068             Date 22Mar02              */
/*                      CAP069             Date 22Mar02              */
/*                      CAP070             Date 11Mar02              */
/*                      CAS001             Date 23Nov01              */
/*                      CAP067             Date 24Sep01              */
/*                      CPK015             Date 08Apr02              */
/*                      201589             Date 03Jan02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*                      CPK014             Date 02Jan02              */
/*                      CSE022             Date 29Mar01              */
/* Midas DBA 3.05 ---------------------------------------------------*/
/*                      CAP042             Date 08Jan01              */
/*                      CAP038             Date 21May01              */
/*                      CAP057             Date 21May01              */
/*                      CAP058             Date 21May01              */
/*                      CAP059             Date 21May01              */
/*                      CAP060             Date 21May01              */
/*                      CAP140             Date 17Oct00              */
/* Midas DBA 3.03 ---------------------------------------------------*/
/*                      CAP039             Date 14Jul00              */
/*                      CAP137             Date 07Feb00              */
/*                      CAP136             Date 15Nov99              */
/* Midas DBA 3.02 ---------------------------------------------------*/
/*                      CAP035             Date 24Jun99              */
/*                      CAP034             Date 24Jun99              */
/*                      CAP031             Date 24Jun99              */
/*                      CAP032             Date 26Apr99              */
/*                      CAP033             Date 26Apr99              */
/*                      173227             Date 05Jan00              */
/* Midas DBA 3.01 ---------------------------------------------------*/
/*                      CAP030             Date 15Mar99              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CAP010             Date 25May99              */
/*                      CAP005             Date 15Oct98              */
/*                      CAP004             Date 11Aug98              */
/*                      CAP003             Date 27Jul98              */
/*                      CAP002  *CREATE    Date 01May98              */
/*                                         Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       CER034A - German Features - New Fields and Enquiries        */
/*       CAS009 - Effective Interest Rate/Amortised Cost Accounting  */
/*       CSE039 - Automatic Settlement of Trades                     */
/*       CAP055 - APIs for FRA/IRS Caps/Collars/Floors               */
/*       CAP072 - Conversion of LE inputs into modular structure to  */
/*                use as APIs. Fee Settlement and Adjustment input   */
/*       CAP071 - Conversion of LE inputs into modular structure to  */
/*                use as APIs. Facility Amendment.                   */
/*       CAP068 - Conversion of LE inputs into modular structure to  */
/*                use as APIs. Funding Participants.                 */
/*       CAP069 - Conversion of LE inputs into modular structure to  */
/*                use as APIs. Risk Participants.                    */
/*       CAP070 - Conversion of LE inputs into modular structure to  */
/*                use as APIs.                                       */
/*       CAS001 - Net Present Value (NPV) Accounting                 */
/*       CPK015 - Remove the call to APCRTDTAQS as the dataqueues    */
/*                are now delivered objects and this check slows     */
/*                user signon considerably.                          */
/*       CAP067 - Repurchase Agreements API.                         */
/*       201589 - Change to check for locks on the *LCK data areas.  */
/*       CPK014 - Release 4 alphasite:                               */
/*                - Check that all the required API DTAQs exist.     */
/*       CSE022 - Depository Definition Enhancement                  */
/*       CAP042 - Conversion of Internal Funding Deal inputs into    */
/*                modular structure to use as APIs.                  */
/*       CAP038 - Midas APIs Base Rates                              */
/*       CAP057 - Midas APIs Spot Rates                              */
/*       CAP058 - Midas APIs Intr Rates                              */
/*       CAP059 - Midas APIs Fwrt Rates                              */
/*       CAP060 - Midas APIs Sec Prices                              */
/*       CAP140 - Conversion of SE Security Diary Event inputs into  */
/*                modular structure to use as APIs.                  */
/*       CAP039 - Conversion of Midas inputs to modular API structure*/
/*                SD Security Customer Details                       */
/*       CAP137 - Conversion of SE Security inputs into modular      */
/*                structure to use as APIs.                          */
/*       CAP136 - Conversion of FT Incoming Payment inputs into      */
/*                modular structure to use as APIs.                  */
/*       CAP035 - Conversion of Midas inputs to modular API structure*/
/*                GL Accounts maintenance                            */
/*       CAP034 - Conversion of Midas inputs to modular API structure*/
/*                SD Customers details                               */
/*       CAP031 - Conversion of Midas inputs to modular API structure*/
/*                FT Outgoing Payments                               */
/*       CAP032 - Conversion of Journal Batch Entry inputs into      */
/*                modular structure to use as APIs.                  */
/*       CAP033 - Conversion of PM inputs into modular structure to  */
/*                use as APIs.                                       */
/*       173227 - Reinstate CAP005                                   */
/*       CAP010 - APIs Switchability                                 */
/*       CAP030 - APIs for SE Price Input                            */
/*       CAP005 - Conversion of Midas inputs to modular API structure*/
/*                Phase 4 - Add rates imports                        */
/*       CAP004 - Conversion of Midas inputs to modular API structure*/
/*                Phase 3                                            */
/*       CAP003 - Conversion of Midas inputs to modular API structure*/
/*                Phase 2                                            */
/*       CAP002 - Conversion of transaction inputs into modular      */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
/*********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL) */         /*CAP003*/
/*********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +           /*CAP004*/
/***********              &FRA &SIRS &CIRS &DPMV &TRAD) */          /*CAP003*/ /*CAP004*/
/*********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +           /*CAP005*/
/***********              &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC) /*CAP004*/ /*CAP005*/
/*********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP030*/
/***********              &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP030*/
/***********              &FWRT &INTR) */                                      /*CAP005*/ /*CAP030*/
/*********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*173227*/
/***********              &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*173227*/
/***********              &PRCS)                                               /*CAP030*/ /*173227*/
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL + */
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC + */
/**********               &FWRT &INTR &PRCS)                         */                   /*173227*/
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +
                          &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +
                          &FWRT &INTR &PRCS &PFDM)   */                        /*173227*/ /*CAP033*/
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL + */
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC + */
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP)       */        /*CAP033*/ /*CAP032*/
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS&FXDL+ */ /*CAP136*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN&INTC+ */ /*CAP136*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP+     */ /*CAP136*/
/**********               &OPAY &CUSD &AMAD)                */ /*CAP035 CAP136*/
/*********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL+*/ /*CAP137*/
/***********              &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC+*/ /*CAP137*/
/***********              &FWRT &INTR &PRCS &PFDM &BITH &BITP +    */ /*CAP137*/
/***********              &OPAY &CUSD &AMAD &IPAY)          */ /*CAP136 CAP137*/
/*********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +*/            /*CAP039*/
/***********              &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +*/            /*CAP039*/
/***********              &FWRT &INTR &PRCS &PFDM &BITH &BITP +     */            /*CAP039*/
/***********              &OPAY &CUSD &AMAD &IPAY &SECS)            */ /*CAP137*/ /*CAP039*/
/*/COPY WNCPYSRC,APCSTRD_01                                          */
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL+*/                     /*CAP140*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC+*/                     /*CAP140*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP +    */                     /*CAP140*/
/**********               &OPAY &CUSD &AMAD &IPAY &SECS &SECD)     */              /*CAP039 CAP140*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP057*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP057*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP +                           /*CAP057*/
/************             &OPAY &CUSD &AMAD &IPAY &SECS &SECD +                           /*CAP057*/
/************             &SEDE)                                               /*CAP140*/ /*CAP057*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP038*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP038*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP +                           /*CAP038*/
/************             &OPAY &CUSD &AMAD &IPAY &SECS &SECD +                           /*CAP038*/
/************             &SEDE &SPTR)                                         /*CAP057*/ /*CAP038*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP042*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP042*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP +                           /*CAP042*/
/************             &OPAY &CUSD &AMAD &IPAY &SECS &SECD +                           /*CAP042*/
/************             &SEDE &SPTR &BSRT)                                   /*CAP038*/ /*CAP042*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP067*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP067*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP +                           /*CAP067*/
/************             &OPAY &CUSD &AMAD &IPAY &SECS &SECD +                           /*CAP067*/
/************             &SEDE &SPTR &BSRT &FUND)                             /*CAP042*/ /*CAP067*/
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL + */                   /*CAS001*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC + */                   /*CAS001*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP +      */                   /*CAS001*/
/**********               &OPAY &CUSD &AMAD &IPAY &SECS &SECD +      */                   /*CAS001*/
/**********               &SEDE &SPTR &BSRT &FUND &REPO &BYSL)       */        /*CAP067*/ /*CAS001*/
                                                                                          /*CAS001*/
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP070*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP070*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP +                           /*CAP070*/
/**********               &OPAY &CUSD &AMAD &IPAY &SECS &SECD +                           /*CAP070*/
/**********               &SEDE &SPTR &BSRT &FUND &REPO &BYSL &YRAT)           /*CAS001*/ /*CAP070*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP069*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP069*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP +                           /*CAP069*/
/************             &OPAY &CUSD &AMAD &IPAY &SECS &SECD +                           /*CAP069*/
/************             &SEDE &SPTR &BSRT &FUND &REPO &BYSL &YRAT +                     /*CAP069*/
/************             &ASGN)                                               /*CAP070*/ /*CAP069*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP068*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP068*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP +                           /*CAP068*/
/************             &OPAY &CUSD &AMAD &IPAY &SECS &SECD +                           /*CAP068*/
/************             &SEDE &SPTR &BSRT &FUND &REPO &BYSL &YRAT +                     /*CAP068*/
/************             &ASGN &RPRT)                                         /*CAP069*/ /*CAP068*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP071*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP071*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +                     /*CAP071*/
/************             &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +                     /*CAP071*/
/************             &BSRT &FUND &REPO &BYSL &YRAT +                                 /*CAP071*/
/************             &ASGN &RPRT &FPRT)                                   /*CAP068*/ /*CAP071*/
 
/************PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAP072*/
/************             &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAP072*/
/************             &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +                     /*CAP072*/
/************             &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +                     /*CAP072*/
/************             &BSRT &FUND &REPO &BYSL &YRAT +                                 /*CAP072*/
/************             &ASGN &RPRT &FPRT &FAMD)                             /*CAP071*/ /*CAP072*/
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +   */      /*CAP072*/ /*CAP055*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +   */      /*CAP072*/ /*CAP055*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +  */      /*CAP072*/ /*CAP055*/
/**********               &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +  */      /*CAP072*/ /*CAP055*/
/**********               &BSRT &FUND &REPO &BYSL &YRAT +              */      /*CAP072*/ /*CAP055*/
/**********               &ASGN &RPRT &FPRT &FAMD &FEAD &FEST)         */      /*CAP072*/ /*CAP055*/
 
 /********** PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +           /*CAP055*/ /*CSE039*/
 /**********              &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +           /*CAP055*/ /*CSE039*/
 /**********              &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +          /*CAP055*/ /*CSE039*/
 /**********              &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +          /*CAP055*/ /*CSE039*/
 /**********              &BSRT &FUND &REPO &BYSL &YRAT &ASGN &RPRT +          /*CAP055*/ /*CSE039*/
 /**********              &FPRT &FAMD &FEAD &FEST &CACF)                       /*CAP055*/ /*CSE039*/
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                      /*CAS009*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                      /*CAS009*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +                     /*CAS009*/
/**********               &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +                     /*CAS009*/
/**********               &BSRT &FUND &REPO &BYSL &YRAT &ASGN &RPRT +                     /*CAS009*/
/**********               &FPRT &FAMD &FEAD &FEST &CACF &MVTS)                 /*CSE039*/ /*CAS009*/
                                                                                          /*CAP055*/
 
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                     /*CER034A*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                     /*CER034A*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +                    /*CER034A*/
/**********               &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +                    /*CER034A*/
/**********               &BSRT &FUND &REPO &BYSL &YRAT &ASGN &RPRT +                    /*CER034A*/
/**********               &FPRT &FAMD &FEAD &FEST &CACF &MVTS &DLFE)          /*CAS009*/ /*CER034A*/
                                                                                          /*CAS009*/
/**********  PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +                     /*CER034A*/
/**********               &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +                     /*CER034A*/
/**********               &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +                    /*CER034A*/
/**********               &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +                    /*CER034A*/
/**********               &BSRT &FUND &REPO &BYSL &YRAT &ASGN &RPRT +                    /*CER034A*/
/**********               &FPRT &FAMD &FEAD &FEST &CACF &MVTS &DLFE)          /*CAS009*/ /*CER034A*/
                                                                                          /*CAS009*/
             PGM        PARM(&SYSTEM &LDNI &DEAM &NASP &NASS &FXDL +
                          &FRA &SIRS &CIRS &DPMV &TRAD &TRAN &INTC +
                          &FWRT &INTR &PRCS &PFDM &BITH &BITP &OPAY +
                          &CUSD &AMAD &IPAY &SECS &SECD &SEDE &SPTR +
                          &BSRT &FUND &REPO &BYSL &YRAT &ASGN &RPRT +
                          &FPRT &FAMD &FEAD &FEST &CACF &MVTS &DLFE +
                          &CUAH)                                                         /*CER034A*/
                                                                                         /*CER034A*/
/*/COPY WNCPYSRC,APCSTRD_02                                          */
 
             DCL        VAR(&SYSTEM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&LDNI) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEAM) TYPE(*CHAR) LEN(1)
             DCL        VAR(&NASP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&NASS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FXDL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FRA ) TYPE(*CHAR) LEN(1)                 /*CAP003*/
             DCL        VAR(&SIRS) TYPE(*CHAR) LEN(1)                 /*CAP003*/
             DCL        VAR(&CIRS) TYPE(*CHAR) LEN(1)                 /*CAP003*/
             DCL        VAR(&DPMV) TYPE(*CHAR) LEN(1)                 /*CAP003*/
             DCL        VAR(&TRAD) TYPE(*CHAR) LEN(1)                 /*CAP003*/
             DCL        VAR(&TRAN) TYPE(*CHAR) LEN(1)                 /*CAP004*/
             DCL        VAR(&INTC) TYPE(*CHAR) LEN(1)                 /*CAP004*/
             DCL        VAR(&FWRT) TYPE(*CHAR) LEN(1)                 /*CAP005*/
             DCL        VAR(&INTR) TYPE(*CHAR) LEN(1)                 /*CAP005*/
             DCL        VAR(&PRCS) TYPE(*CHAR) LEN(1)                 /*CAP030*/
             DCL        VAR(&PFDM) TYPE(*CHAR) LEN(1)                 /*CAP033*/
             DCL        VAR(&BITH) TYPE(*CHAR) LEN(1)                 /*CAP032*/
             DCL        VAR(&BITP) TYPE(*CHAR) LEN(1)                 /*CAP032*/
             DCL        VAR(&CUSD) TYPE(*CHAR) LEN(1)                 /*CAP034*/
             DCL        VAR(&AMAD) TYPE(*CHAR) LEN(1)                 /*CAP035*/
             DCL        VAR(&OPAY) TYPE(*CHAR) LEN(1)                 /*CAP031*/
             DCL        VAR(&IPAY) TYPE(*CHAR) LEN(1)                 /*CAP136*/
             DCL        VAR(&SECS) TYPE(*CHAR) LEN(1)                 /*CAP137*/
             DCL        VAR(&SECD) TYPE(*CHAR) LEN(1)                 /*CAP039*/
             DCL        VAR(&SEDE) TYPE(*CHAR) LEN(1)                                     /*CAP140*/
             DCL        VAR(&SPTR) TYPE(*CHAR) LEN(1)                                     /*CAP057*/
             DCL        VAR(&BSRT) TYPE(*CHAR) LEN(1)                                     /*CAP038*/
             DCL        VAR(&FUND) TYPE(*CHAR) LEN(1)                                     /*CAP042*/
             DCL        VAR(&REPO) TYPE(*CHAR) LEN(1)                                     /*CAP067*/
             DCL        VAR(&BYSL) TYPE(*CHAR) LEN(1)                                     /*CAP067*/
             DCL        VAR(&YRAT) TYPE(*CHAR) LEN(1)                                     /*CAS001*/
             DCL        VAR(&ASGN) TYPE(*CHAR) LEN(1)                                     /*CAP070*/
             DCL        VAR(&RPRT) TYPE(*CHAR) LEN(1)                                     /*CAP070*/
             DCL        VAR(&FPRT) TYPE(*CHAR) LEN(1)                                     /*CAP068*/
             DCL        VAR(&FAMD) TYPE(*CHAR) LEN(1)                                     /*CAP071*/
             DCL        VAR(&FEAD) TYPE(*CHAR) LEN(1)                                     /*CAP072*/
             DCL        VAR(&FEST) TYPE(*CHAR) LEN(1)                                     /*CAP072*/
             DCL        VAR(&CACF) TYPE(*CHAR) LEN(1)                                     /*CAP055*/
             DCL        VAR(&MVTS) TYPE(*CHAR) LEN(1)                                     /*CSE039*/
             DCL        VAR(&DLFE) TYPE(*CHAR) LEN(1)                                     /*CAS009*/
 
             DCL        VAR(&XLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('xxXLIB    ')
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('xxDPLIB   ')
             DCL        VAR(&SRTCD) TYPE(*CHAR) LEN(7)                /*CAP010*/
             DCL        VAR(&SOPTN) TYPE(*CHAR) LEN(7)                /*CAP010*/
             DCL        VAR(&SSARD) TYPE(*CHAR) LEN(6)                /*CAP010*/
             DCL        VAR(&SSCSARD) TYPE(*CHAR) LEN(200)            /*CAP010*/
             DCL        VAR(&CAP020) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP021) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP022) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP023) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP024) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP025) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP026) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP027) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP028) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP029) TYPE(*CHAR) LEN(1)               /*CAP010*/
             DCL        VAR(&CAP030) TYPE(*CHAR) LEN(1)               /*CAP030*/
             DCL        VAR(&CAP033) TYPE(*CHAR) LEN(1)               /*CAP033*/
             DCL        VAR(&CAP032) TYPE(*CHAR) LEN(1)               /*CAP032*/
             DCL        VAR(&CAP031) TYPE(*CHAR) LEN(1)               /*CAP031*/
             DCL        VAR(&CAP034) TYPE(*CHAR) LEN(1)               /*CAP034*/
             DCL        VAR(&CAP035) TYPE(*CHAR) LEN(1)               /*CAP035*/
             DCL        VAR(&CAP036) TYPE(*CHAR) LEN(1)               /*CAP136*/
             DCL        VAR(&CAP037) TYPE(*CHAR) LEN(1)               /*CAP137*/
             DCL        VAR(&CAP038) TYPE(*CHAR) LEN(1)                                   /*CAP038*/
             DCL        VAR(&CAP057) TYPE(*CHAR) LEN(1)                                   /*CAP057*/
             DCL        VAR(&CAP058) TYPE(*CHAR) LEN(1)                                   /*CAP058*/
             DCL        VAR(&CAP059) TYPE(*CHAR) LEN(1)                                   /*CAP059*/
             DCL        VAR(&CAP060) TYPE(*CHAR) LEN(1)                                   /*CAP060*/
             DCL        VAR(&CAP039) TYPE(*CHAR) LEN(1)               /*CAP039*/
             DCL        VAR(&CAP042) TYPE(*CHAR) LEN(1)                                   /*CAP042*/
             DCL        VAR(&CAP140) TYPE(*CHAR) LEN(1)                                   /*CAP140*/
             DCL        VAR(&CSE022) TYPE(*CHAR) LEN(1)                                   /*CSE022*/
             DCL        VAR(&CAP067) TYPE(*CHAR) LEN(1)                                   /*CAP067*/
             DCL        VAR(&CAS001) TYPE(*CHAR) LEN(1)                                   /*CAS001*/
             DCL        VAR(&CAP070) TYPE(*CHAR) LEN(1)                                   /*CAP070*/
             DCL        VAR(&CAP069) TYPE(*CHAR) LEN(1)                                   /*CAP069*/
             DCL        VAR(&CAP068) TYPE(*CHAR) LEN(1)                                   /*CAP068*/
             DCL        VAR(&CAP071) TYPE(*CHAR) LEN(1)                                   /*CAP071*/
             DCL        VAR(&CAP072) TYPE(*CHAR) LEN(1)                                   /*CAP072*/
             DCL        VAR(&CAP055) TYPE(*CHAR) LEN(1)                                   /*CAP055*/
             DCL        VAR(&CAS009) TYPE(*CHAR) LEN(1)                                   /*CAS009*/
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)                              /*CPK014*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             DCL        VAR(&CUAH) TYPE(*CHAR) LEN(1)                                    /*CER034A*/
             DCL        VAR(&CER034) TYPE(*CHAR) LEN(1)                                  /*CER034A*/
             DCL        VAR(&CER038) TYPE(*CHAR) LEN(1)                                  /*CER034A*/
             DCL        VAR(&CER041) TYPE(*CHAR) LEN(1)                                  /*CER034A*/
             DCL        VAR(&CER047) TYPE(*CHAR) LEN(1)                                  /*CER034A*/
             DCL        VAR(&CER048) TYPE(*CHAR) LEN(1)                                  /*CER034A*/
             DCL        VAR(&WRun) TYPE(*CHAR) LEN(1)                                    /*CER034A*/
                                                                                         /*CER034A*/
/*/COPY WNCPYSRC,APCSTRD_03                                          */
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(%SST(&XLIB 1 2)) VALUE(&SYSTEM)
             CHGVAR     VAR(%SST(&DPLIB 1 2)) VALUE(&SYSTEM)
 
/* Create missing database updater DTAQs */                                               /*CPK014*/
                                                                                          /*CPK014*/
/**********  CALL       PGM(APCRTDTAQS) PARM(&RETURNCODE) */                   /*CPK014*/ /*CPK015*/
/*                                                                                        /*CPK014*/
/**********  IF         COND(&RETURNCODE *EQ 'error') THEN(GOTO +              /*CPK014*/ /*CPK015*/
/**********               CMDLBL(ABNOR))                                       /*CPK014*/ /*CPK015*/
/* +
   For each database updater requested:  +
     set up the variables required and call a lower level routine +
     to process it.  +
*/
/* Allocate the lock dataarea to avoid other users */                                     /*201589*/
/* attempting to submit the same jobs              */                                     /*201589*/
                                                                                          /*201589*/
             ALCOBJ     OBJ((APDBULCK *DTAARA *EXCL)) WAIT(0)                             /*201589*/
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(END))                             /*201589*/
                                                                      /*CAP010*/
/*  Check if the MM LDNI/DEAM API Switchable Feature is on            /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SOPTN) VALUE('*VERIFY')                  /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP020')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP020) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
                                                                                          /*CAP042*/
/*  Check if the AB FUND API Switchable Feature is on                   */                /*CAP042*/
                                                                                          /*CAP042*/
             CHGVAR     VAR(&SOPTN) VALUE('*VERIFY')                                      /*CAP042*/
             CHGVAR     VAR(&SSARD) VALUE('CAP042')                                       /*CAP042*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                                                 /*CAP042*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP042) VALUE('Y'))                                        /*CAP042*/
                                                                                          /*CAP042*/
/*           IF         COND(&LDNI *EQ 'Y') THEN(DO)                  /*CAP010*/
/**********  IF         COND(&LDNI *EQ 'Y' *AND &CAP020 *EQ 'Y') +      */                /*CAP042*/
/**********               THEN(DO)                                      */     /*CAP010*/ /*CAP042*/
             IF         COND((&LDNI *EQ 'Y' *AND &CAP020 *EQ 'Y') +
                         *OR (&FUND *EQ 'Y' *AND &CAP042 *EQ 'Y')) THEN(DO)               /*CAP042*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'LDNI' + */                  /*201589*/
/**********                  'MMLDNIUPC ' 'DBU_LDNI  ')               */                  /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'LDNI' +
                             'MMLDNILCK ' 'DBU_LDNI  ')                                   /*201589*/
             ENDDO
 
/*           IF         COND(&DEAM *EQ 'Y') THEN(DO)                  /*CAP010*/
             IF         COND(&DEAM *EQ 'Y' *AND &CAP020 *EQ 'Y') +
                          THEN(DO)                                    /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'DEAM' + */                  /*201589*/
/**********                  'MMDEAMUPC ' 'DBU_DEAM  ')               */                  /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'DEAM' +
                             'MMDEAMLCK ' 'DBU_DEAM  ')                                   /*201589*/
             ENDDO
 
/*  Check if the MM NASP/NASS API Switchable Feature is on            /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP021')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP021) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
/*           IF         COND(&NASP *EQ 'Y') THEN(DO)                  /*CAP010*/
             IF         COND(&NASP *EQ 'Y' *AND &CAP021 *EQ 'Y') +
                          THEN(DO)                                    /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'NASP' + */                  /*201589*/
/**********                  'MMNASPUPC ' 'DBU_NASP  ')               */                  /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'NASP' +
                             'MMNASPLCK ' 'DBU_NASP  ')                                   /*201589*/
             ENDDO
 
/*           IF         COND(&NASS *EQ 'Y') THEN(DO)                  /*CAP010*/
             IF         COND(&NASS *EQ 'Y' *AND &CAP021 *EQ 'Y') +
                          THEN(DO)                                    /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'NASS' + */                  /*201589*/
/**********                  'MMNASSUPC ' 'DBU_NASS  ')               */                  /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'NASS' +
                             'MMNASSLCK ' 'DBU_NASS  ')                                   /*201589*/
             ENDDO
 
             IF         COND(&FXDL *EQ 'Y') THEN(DO)
                                                                      /*CAP010*/
/*  Check if the FX API Switchable Feature is on                      /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP022')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP022) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
             IF         COND(&CAP022 *EQ 'Y') THEN(DO)                /*CAP010*/
                                                                      /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FXDL' + */                  /*201589*/
/**********                  'FXFXDLUPC ' 'DBU_FXDL  ')               */                  /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FXDL' +
                             'FXFXDLLCK ' 'DBU_FXDL  ')                                   /*201589*/
             ENDDO                                                    /*CAP010*/
             ENDDO
 
             IF         COND(&FRA *EQ 'Y') THEN(DO)                   /*CAP003*/
                                                                      /*CAP010*/
/*  Check if the FRA Switchable Feature is on                         /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP023')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP023) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
             IF         COND(&CAP023 *EQ 'Y') THEN(DO)                /*CAP010*/
                                                                      /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FRA ' + */                  /*201589*/
/**********                  'IRFRAUPC  ' 'DBU_FRA   ')                        /*CAP003*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FRA ' +
                             'IRFRALCK  ' 'DBU_FRA   ')                                   /*201589*/
             ENDDO                                                    /*CAP010*/
             ENDDO                                                    /*CAP003*/
                                                                      /*CAP003*/
/*  Check if the IRS API Switchable Feature is on                     /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP024')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP024) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
/*           IF         COND(&SIRS *EQ 'Y') THEN(DO)                  /*CAP010*/
             IF         COND(&SIRS *EQ 'Y' *AND &CAP024 *EQ 'Y') +
                          THEN(DO)                                    /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SIRS' + */                  /*201589*/
/**********                  'IRSIRSUPC ' 'DBU_SIRS  ')                        /*CAP003*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SIRS' +
                             'IRSIRSLCK ' 'DBU_SIRS  ')                                   /*201589*/
             ENDDO                                                    /*CAP003*/
                                                                      /*CAP003*/
/*           IF         COND(&CIRS *EQ 'Y') THEN(DO)                  /*CAP010*/
             IF         COND(&CIRS *EQ 'Y' *AND &CAP024 *EQ 'Y') +
                          THEN(DO)                                    /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'CIRS' + */                  /*201589*/
/**********                  'IRCIRSUPC ' 'DBU_CIRS  ')                        /*CAP003*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'CIRS' +
                             'IRCIRSLCK ' 'DBU_CIRS  ')                                   /*201589*/
             ENDDO                                                    /*CAP003*/
                                                                      /*CAP003*/
             IF         COND(&DPMV *EQ 'Y') THEN(DO)                  /*CAP003*/
                                                                      /*CAP010*/
/*  Check if the DPMV Switchable Feature is on                        /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP026')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP026) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
             IF         COND(&CAP026 *EQ 'Y') THEN(DO)                /*CAP010*/
                                                                      /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'DPMV' + */                  /*201589*/
/**********                  'SEDPMVUPC ' 'DBU_DPMV  ')                        /*CAP003*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'DPMV' +
                             'SEDPMVLCK ' 'DBU_DPMV  ')                                   /*201589*/
             ENDDO                                                    /*CAP010*/
             ENDDO                                                    /*CAP003*/
                                                                      /*CAP003*/
             IF         COND(&TRAD *EQ 'Y') THEN(DO)                  /*CAP003*/
                                                                      /*CAP010*/
/*  Check if the TRAD Switchable Feature is on                        /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP025')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP025) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
             IF         COND(&CAP025 *EQ 'Y') THEN(DO)                /*CAP010*/
                                                                      /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'TRAD' + */                  /*201589*/
/**********                  'SETRADUPC ' 'DBU_TRAD  ')                        /*CAP003*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'TRAD' +
                             'SETRADLCK ' 'DBU_TRAD  ')                                   /*201589*/
             ENDDO                                                    /*CAP010*/
             ENDDO                                                    /*CAP003*/
 
             IF         COND(&TRAN *EQ 'Y') THEN(DO)                  /*CAP004*/
                                                                      /*CAP010*/
/*  Check if the TRAN Switchable Feature is on                        /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP028')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP028) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
             IF         COND(&CAP028 *EQ 'Y') THEN(DO)                /*CAP010*/
                                                                      /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'TRAN' + */                  /*201589*/
/**********                  'FFTRANUPC ' 'DBU_TRAN  ')                        /*CAP004*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'TRAN' +
                             'FFTRANLCK ' 'DBU_TRAN  ')                                   /*201589*/
             ENDDO                                                    /*CAP010*/
             ENDDO                                                    /*CAP004*/
 
             IF         COND(&INTC *EQ 'Y') THEN(DO)                  /*CAP004*/
                                                                      /*CAP010*/
/*  Check if the INTC Switchable Feature is on                        /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP027')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP027) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
             IF         COND(&CAP027 *EQ 'Y') THEN(DO)                /*CAP010*/
                                                                      /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'INTC' + */                  /*201589*/
/**********                  'ABINTCUPC ' 'DBU_INTC  ')                        /*CAP004*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'INTC' +
                             'ABINTCLCK ' 'DBU_INTC  ')                                   /*201589*/
             ENDDO                                                    /*CAP010*/
             ENDDO                                                    /*CAP004*/
                                                                      /*CAP004*/
/*  Check if the MM/FX Rates API Switchable Feature is on             /*CAP010*/
                                                                      /*CAP010*/
             CHGVAR     VAR(&SSARD) VALUE('CAP029')                   /*CAP010*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP010*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP029) VALUE('Y'))                    /*CAP010*/
                                                                      /*CAP010*/
/*           IF         COND(&FWRT *EQ 'Y') THEN(DO)                  /*CAP010*/
             IF         COND(&FWRT *EQ 'Y' *AND &CAP029 *EQ 'Y') +
                          THEN(DO)                                    /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FWRT' + */                  /*201589*/
/**********                  'FDFWRTUPC ' 'DBU_FWRT  ')                        /*CAP005*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FWRT' +
                             'FDFWRTLCK ' 'DBU_FWRT  ')                                   /*201589*/
             ENDDO                                                    /*CAP005*/
                                                                      /*CAP005*/
/*           IF         COND(&INTR *EQ 'Y') THEN(DO)                  /*CAP010*/
             IF         COND(&INTR *EQ 'Y' *AND &CAP029 *EQ 'Y') +
                          THEN(DO)                                    /*CAP010*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'INTR' + */                  /*201589*/
/**********                  'FDINTRUPC ' 'DBU_INTR  ')                        /*CAP005*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'INTR' +
                             'FDINTRLCK ' 'DBU_INTR  ')                                   /*201589*/
             ENDDO                                                    /*CAP005*/
                                                                      /*CAP005*/
/*  Check if the SE Prices Input API Switchable Feature is on         /*CAP030*/
                                                                      /*CAP030*/
             CHGVAR     VAR(&SSARD) VALUE('CAP030')                   /*CAP030*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP030*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP030) VALUE('Y'))                    /*CAP030*/
                                                                      /*CAP030*/
/*           IF         COND(&PRCS *EQ 'Y') THEN(DO)                  /*CAP030*/
             IF         COND(&PRCS *EQ 'Y' *AND &CAP030 *EQ 'Y') +
                          THEN(DO)                                    /*CAP030*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'PRCS' + */                  /*201589*/
/**********                  'SEPRCSUPC ' 'DBU_PRCS  ')                        /*CAP030*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'PRCS' +
                             'SEPRCSLCK ' 'DBU_PRCS  ')                                   /*201589*/
             ENDDO                                                    /*CAP030*/
                                                                      /*CAP030*/
/** Check if the PFDM Switchable Feature is on. */                    /*CAP033*/
                                                                      /*CAP033*/
             CHGVAR     VAR(&SSARD) VALUE('CAP033')                   /*CAP033*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                   /*CAP033*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP033) VALUE('Y'))                    /*CAP033*/
                                                                      /*CAP033*/
             IF         COND(&PFDM *EQ 'Y' *AND &CAP033 *EQ 'Y') +
                          THEN(DO)                                    /*CAP033*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'PFDM' + */                  /*201589*/
/**********                  'PMPFDMUPC ' 'DBU_PFDM  ')                        /*CAP033*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'PFDM' +
                             'PMPFDMLCK ' 'DBU_PFDM  ')                                   /*201589*/
             ENDDO                                                    /*CAP033*/
                                                                      /*CAP033*/
/*  Check if the Journal Batch Entry API Switchable Feature is on     /*CAP032*/
                                                                      /*CAP032*/
             CHGVAR     VAR(&SSARD) VALUE('CAP032')                   /*CAP032*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP032*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP032) VALUE('Y'))                    /*CAP032*/
                                                                      /*CAP032*/
             IF         COND(&BITH *EQ 'Y' *AND &CAP032 *EQ 'Y') +
                          THEN(DO)                                    /*CAP032*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'BITH' + */                  /*201589*/
/**********                  'GLBITHUPC ' 'DBU_BITH  ')                        /*CAP032*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'BITH' +
                             'GLBITHLCK ' 'DBU_BITH  ')                                   /*201589*/
             ENDDO                                                    /*CAP032*/
                                                                      /*CAP032*/
             IF         COND(&BITP *EQ 'Y' *AND &CAP032 *EQ 'Y') +
                          THEN(DO)                                    /*CAP032*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'BITP' + */                  /*201589*/
/**********                  'GLBITPUPC ' 'DBU_BITP  ')                        /*CAP032*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'BITP' +
                             'GLBITPLCK ' 'DBU_BITP  ')                                   /*201589*/
             ENDDO                                                    /*CAP032*/
                                                                      /*CAP032*/
/*  Check if the FT Outgoing Payments API Switchable Feature is on    /*CAP031*/
                                                                      /*CAP031*/
             CHGVAR     VAR(&SSARD) VALUE('CAP031')                   /*CAP031*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP031*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP031) VALUE('Y'))                    /*CAP031*/
                                                                      /*CAP031*/
/*           IF         COND(&OPAY *EQ 'Y') THEN(DO)                  /*CAP031*/
             IF         COND(&OPAY *EQ 'Y' *AND &CAP031 *EQ 'Y') +
                          THEN(DO)                                    /*CAP031*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'OPAY' + */                  /*201589*/
/**********                  'FTOPAYUPC ' 'DBU_OPAY  ')                        /*CAP031*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'OPAY' +
                             'FTOPAYLCK ' 'DBU_OPAY  ')                                   /*201589*/
             ENDDO                                                    /*CAP031*/
                                                                      /*CAP034*/
/*  Check if the SD Cust Maintenance API Switchable Feature is on     /*CAP034*/
                                                                      /*CAP034*/
             CHGVAR     VAR(&SSARD) VALUE('CAP034')                   /*CAP034*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP034*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP034) VALUE('Y'))                    /*CAP034*/
                                                                      /*CAP034*/
/*           IF         COND(&CUSD *EQ 'Y') THEN(DO)                  /*CAP034*/
             IF         COND(&CUSD *EQ 'Y' *AND &CAP034 *EQ 'Y') +
                          THEN(DO)                                    /*CAP034*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'CUSD' + */                  /*201589*/
/**********                  'SDCUSDUPC ' 'DBU_CUSD  ')                        /*CAP034*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'CUSD' +
                             'SDCUSDLCK ' 'DBU_CUSD  ')                                   /*201589*/
             ENDDO                                                    /*CAP034*/
                                                                      /*CAP034*/
/*  Check if the GL Maintenance API Switchable Feature is on          /*CAP035*/
                                                                      /*CAP035*/
             CHGVAR     VAR(&SSARD) VALUE('CAP035')                   /*CAP035*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP035*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP035) VALUE('Y'))                    /*CAP035*/
                                                                      /*CAP035*/
/*           IF         COND(&AMAD *EQ 'Y') THEN(DO)                  /*CAP035*/
             IF         COND(&AMAD *EQ 'Y' *AND &CAP035 *EQ 'Y') +
                          THEN(DO)                                    /*CAP035*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'AMAD' + */                  /*201589*/
/**********                  'GLAMADUPC ' 'DBU_AMAD  ')                        /*CAP035*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'AMAD' +
                             'GLAMADLCK ' 'DBU_AMAD  ')                                   /*201589*/
             ENDDO                                                    /*CAP035*/
                                                                      /*CAP035*/
/** Check if the IPAY Switchable Feature is on. */                    /*CAP136*/
                                                                      /*CAP136*/
             CHGVAR     VAR(&SSARD) VALUE('CAP036')                   /*CAP136*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                   /*CAP136*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP036) VALUE('Y'))                    /*CAP136*/
                                                                      /*CAP136*/
             IF         COND(&IPAY *EQ 'Y' *AND &CAP036 *EQ 'Y') +
                          THEN(DO)                                    /*CAP136*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'IPAY' + */                  /*201589*/
/**********                  'FTIPAYUPC ' 'DBU_IPAY  ')                        /*CAP136*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'IPAY' +
                             'FTIPAYLCK ' 'DBU_IPAY  ')                                   /*201589*/
             ENDDO                                                    /*CAP136*/
                                                                      /*CAP136*/
/** Check if the SECS Switchable Feature is on. */                    /*CAP137*/
                                                                      /*CAP137*/
             CHGVAR     VAR(&SSARD) VALUE('CAP037')                   /*CAP137*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                   /*CAP137*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP037) VALUE('Y'))                    /*CAP137*/
                                                                      /*CAP137*/
             IF         COND(&SECS *EQ 'Y' *AND &CAP037 *EQ 'Y') +
                          THEN(DO)                                    /*CAP137*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SECS' + */                  /*201589*/
/**********                  'SESECSUPC ' 'DBU_SECS  ')                        /*CAP137*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SECS' +
                             'SESECSLCK ' 'DBU_SECS  ')                                   /*201589*/
             ENDDO                                                    /*CAP137*/
                                                                      /*CAP137*/
/*  Check if the SD Security Customer Det. API Switch.feature is on   /*CAP039*/
                                                                      /*CAP039*/
             CHGVAR     VAR(&SSARD) VALUE('CAP039')                   /*CAP039*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                             /*CAP039*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP039) VALUE('Y'))                    /*CAP039*/
                                                                      /*CAP039*/
/*  Check if the MT5xx Depository Definition CSE022 feature is on   */                    /*CSE022*/
                                                                                          /*CSE022*/
             CHGVAR     VAR(&SSARD) VALUE('CSE022')                                       /*CSE022*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                                                 /*CSE022*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CSE022) VALUE('Y'))                                        /*CSE022*/
                                                                                          /*CSE022*/
/*           IF         COND(&SECD *EQ 'Y') THEN(DO)                  /*CAP039*/
             IF         COND(&SECD *EQ 'Y' *AND &CAP039 *EQ 'Y') +
                          THEN(DO)                                    /*CAP039*/
             IF         COND(&CSE022 *EQ 'Y') THEN(OVRDBF +
                          FILE(SDVCSDRL1) SHARE(*NO))                                     /*CSE022*/
                                                                                          /*CSE022*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SECD' + */                  /*201589*/
/**********                  'SDSECDUPC ' 'DBU_SECD  ')                        /*CAP039*/ /*201589*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SECD' +
                             'SDSECDLCK ' 'DBU_SECD  ')                                   /*201589*/
             ENDDO                                                    /*CAP039*/
                                                                      /*CAP039*/
 
/** Check if the SEDE Switchable Feature is on. */                                        /*CAP140*/
             CHGVAR     VAR(&SSARD) VALUE('CAP140')                                       /*CAP140*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP140*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP140) VALUE('Y'))                                        /*CAP140*/
                                                                                          /*CAP140*/
             IF         COND(&SEDE *EQ 'Y' *AND &CAP140 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP140*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SEDE' + */                  /*201589*/
/**********                  'SESEDEUPC ' 'DBU_SEDE  ')               */       /*CAP140*/ /*CAP140*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SEDE' +
                             'SESEDELCK ' 'DBU_SEDE  ')                                   /*201589*/
             ENDDO                                                                        /*CAP140*/
 
/** Check if the BSRT Switchable Feature is on. */                                        /*CAP038*/
             CHGVAR     VAR(&SSARD) VALUE('CAP038')                                       /*CAP038*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP038*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP038) VALUE('Y'))                                        /*CAP038*/
             IF         COND(&BSRT *EQ 'Y' *AND &CAP038 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP038*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'BSRT' + */                  /*201589*/
/**********                  'SDBSRTUPC ' 'DBU_BSRT  ')               */       /*CAP038*/ /*CAP038*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'BSRT' +
                             'SDBSRTLCK ' 'DBU_BSRT  ')                                   /*201589*/
             ENDDO                                                                        /*CAP038*/
 
/** Check if the SPTR Switchable Feature is on. */                                        /*CAP057*/
             CHGVAR     VAR(&SSARD) VALUE('CAP057')                                       /*CAP057*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP057*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP057) VALUE('Y'))                                        /*CAP057*/
             IF         COND(&SPTR *EQ 'Y' *AND &CAP057 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP057*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SPTR' + */                  /*201589*/
/**********                  'SDSPTRUPC ' 'DBU_SPTR  ')               */       /*CAP057*/ /*CAP057*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'SPTR' +
                             'SDSPTRLCK ' 'DBU_SPTR  ')                                   /*201589*/
             ENDDO                                                                        /*CAP057*/
 
/** Check if the INTR Switchable Feature is on. */                                        /*CAP058*/
             CHGVAR     VAR(&SSARD) VALUE('CAP058')                                       /*CAP058*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP058*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP058) VALUE('Y'))                                        /*CAP058*/
             IF         COND(&INTR *EQ 'Y' *AND &CAP058 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP058*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'INTR' + */                  /*201589*/
/**********                  'FDINTRUPC ' 'DBU_INTR  ')               */       /*CAP058*/ /*CAP058*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'INTR' +
                             'FDINTRLCK ' 'DBU_INTR  ')                                   /*201589*/
             ENDDO                                                                        /*CAP058*/
 
 
/** Check if the FWRT Switchable Feature is on. */                                        /*CAP059*/
             CHGVAR     VAR(&SSARD) VALUE('CAP059')                                       /*CAP059*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP059*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP059) VALUE('Y'))                                        /*CAP059*/
             IF         COND(&FWRT *EQ 'Y' *AND &CAP059 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP059*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FWRT' + */                  /*201589*/
/**********                  'FDFWRTUPC ' 'DBU_FWRT  ')               */       /*CAP059*/ /*CAP059*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FWRT' +
                             'FDFWRTLCK ' 'DBU_FWRT  ')                                   /*201589*/
             ENDDO                                                                        /*CAP059*/
 
 
/** Check if the PRCS Switchable Feature is on. */                                        /*CAP060*/
             CHGVAR     VAR(&SSARD) VALUE('CAP060')                                       /*CAP060*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP060*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP060) VALUE('Y'))                                        /*CAP060*/
             IF         COND(&PRCS *EQ 'Y' *AND &CAP060 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP060*/
/**********     CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'PRCS' + */                  /*201589*/
/**********                  'SEPRCSUPC ' 'DBU_PRCS  ')               */       /*CAP060*/ /*CAP060*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'PRCS' +
                             'SEPRCSLCK ' 'DBU_PRCS  ')                                   /*201589*/
             ENDDO                                                                        /*CAP060*/
                                                                                          /*CAP067*/
/*  Check if the Repurchase Agreements API Switchable feature is on                       /*CAP067*/
                                                                                          /*CAP067*/
             CHGVAR     VAR(&SSARD) VALUE('CAP067')                                       /*CAP067*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                                &SSCSARD)                                                 /*CAP067*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP067) VALUE('Y'))                                        /*CAP067*/
                                                                                          /*CAP067*/
             IF         COND(&REPO *EQ 'Y' *AND &CAP067 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP067*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'REPO' +
                             'MMREPOLCK ' 'DBU_REPO  ')                                   /*CAP067*/
             ENDDO                                                                        /*CAP067*/
                                                                                          /*CAP067*/
             IF         COND(&BYSL *EQ 'Y' *AND &CAP067 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP067*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'BYSL' +
                             'SEBYSLLCK ' 'DBU_BYSL  ')                                   /*CAP067*/
             ENDDO                                                                        /*CAP067*/
                                                                                          /*CAP067*/
                                                                                          /*201589*/
/** Check if the YRAT Switchable Feature is on. */                                        /*CAS001*/
                                                                                          /*CAS001*/
             CHGVAR     VAR(&SSARD) VALUE('CAS001')                                       /*CAS001*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAS001*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAS001) VALUE('Y'))                                        /*CAS001*/
             IF         COND(&YRAT *EQ 'Y' *AND &CAS001 *EQ 'Y') +
                          THEN(DO)                                                        /*CAS001*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'YRAT' +
                             'SDYRATLCK ' 'DBU_YRAT  ')                                   /*CAS001*/
             ENDDO                                                                        /*CAS001*/
 
/** Check if the ASGN Switchable Feature is on. */                                        /*CAP070*/
             CHGVAR     VAR(&SSARD) VALUE('CAP070')                                       /*CAP070*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP070*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP070) VALUE('Y'))                                        /*CAP070*/
             IF         COND(&ASGN *EQ 'Y' *AND &CAP070 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP070*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'ASGN' +
                             'LEASGNLCK ' 'DBU_ASGN  ')                                   /*CAP070*/
             ENDDO                                                                        /*CAP070*/
 
/** Check if the RPRT Switchable Feature is on. */                                        /*CAP070*/
             CHGVAR     VAR(&SSARD) VALUE('CAP069')                                       /*CAP070*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP070*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP069) VALUE('Y'))                                        /*CAP070*/
             IF         COND(&RPRT *EQ 'Y' *AND &CAP069 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP070*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'RPRT' +
                             'LERPRTLCK ' 'DBU_RPRT  ')                                   /*CAP070*/
             ENDDO                                                                        /*CAP070*/
 
/** Check if the FPRT Switchable Feature is on. */                                        /*CAP068*/
             CHGVAR     VAR(&SSARD) VALUE('CAP068')                                       /*CAP068*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP068*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP068) VALUE('Y'))                                        /*CAP068*/
             IF         COND(&FPRT *EQ 'Y' *AND &CAP068 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP068*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FPRT' +
                             'LEFPRTLCK ' 'DBU_FPRT  ')                                   /*CAP068*/
             ENDDO                                                                        /*CAP068*/
 
/** Check if the FAMD Switchable Feature is on. */                                        /*CAP071*/
             CHGVAR     VAR(&SSARD) VALUE('CAP071')                                       /*CAP071*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP071*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP071) VALUE('Y'))                                        /*CAP071*/
             IF         COND(&FAMD *EQ 'Y' *AND &CAP071 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP071*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FAMD' +
                             'LEFAMDLCK ' 'DBU_FAMD  ')                                   /*CAP071*/
             ENDDO                                                                        /*CAP071*/
 
/** Check if the FEAD Switchable Feature is on. */                                        /*CAP072*/
             CHGVAR     VAR(&SSARD) VALUE('CAP072')                                       /*CAP072*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP072*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP072) VALUE('Y'))                                        /*CAP072*/
             IF         COND(&FEAD *EQ 'Y' *AND &CAP072 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP072*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FEAD' +
                             'LEFEADLCK ' 'DBU_FEAD  ')                                   /*CAP072*/
             ENDDO                                                                        /*CAP072*/
 
/** Check if the FEST Switchable Feature is on. */                                        /*CAP072*/
             CHGVAR     VAR(&SSARD) VALUE('CAP072')                                       /*CAP072*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP072*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP072) VALUE('Y'))                                        /*CAP072*/
             IF         COND(&FEST *EQ 'Y' *AND &CAP072 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP072*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'FEST' +
                             'LEFESTLCK ' 'DBU_FEST  ')                                   /*CAP072*/
             ENDDO                                                                        /*CAP072*/
                                                                                          /*CAP055*/
/** Check if Caps/Collars/Floors API feature is on */                                     /*CAP055*/
                                                                                          /*CAP055*/
             CHGVAR     VAR(&SSARD) VALUE('CAP055')                                       /*CAP055*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAP055*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAP055) VALUE('Y'))                                        /*CAP055*/
             IF         COND(&CACF *EQ 'Y' *AND &CAP055 *EQ 'Y') +
                          THEN(DO)                                                        /*CAP055*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'CACF' +
                             'IRCACFLCK ' 'DBU_CACF  ')                                   /*CAP055*/
             ENDDO                                                                        /*CAP055*/
                                                                                          /*CSE039*/
/** Check if the MVTS Switchable Feature is on. */                                        /*CSE039*/
                                                                                          /*CSE039*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD '*VERIFY' 'CSE039')                     /*CSE039*/
                                                                                          /*CSE039*/
             IF         (&MVTS *EQ 'Y' *AND &SRTCD *EQ '       ') +
               DO                                                                         /*CSE039*/
                 CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'MVTS' +
                              'SEMVTSLCK ' 'DBU_MVTS  ')                                  /*CSE039*/
             ENDDO                                                                        /*CSE039*/
                                                                                          /*CAP055*/
/** Check if EIR/Amortised Cost Accounting feature is on */                               /*CAS009*/
                                                                                          /*CAS009*/
             CHGVAR     VAR(&SSARD) VALUE('CAS009')                                       /*CAS009*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                       /*CAS009*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CAS009) VALUE('Y'))                                        /*CAS009*/
             IF         COND(&DLFE *EQ 'Y' *AND &CAS009 *EQ 'Y') +
                          THEN(DO)                                                        /*CAS009*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'DLFE' +
                             'DLDLFELCK ' 'DBU_DLFE  ')                                   /*CAS009*/
             ENDDO                                                                        /*CAS009*/
                                                                                          /*CAS009*/
/** Check if German Taxes - New Fields and Defaulting is ON */                           /*CER034A*/
             CHGVAR     VAR(&SSARD) VALUE('CER034')                                      /*CER034A*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                      /*CER034A*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CER034) VALUE('Y'))                                       /*CER034A*/
                                                                                         /*CER034A*/
             CHGVAR     VAR(&SSARD) VALUE('CER038')                                      /*CER034A*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                      /*CER034A*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CER038) VALUE('Y'))                                       /*CER034A*/
                                                                                         /*CER034A*/
             CHGVAR     VAR(&SSARD) VALUE('CER041')                                      /*CER034A*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                      /*CER034A*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CER041) VALUE('Y'))                                       /*CER034A*/
                                                                                         /*CER034A*/
             CHGVAR     VAR(&SSARD) VALUE('CER047')                                      /*CER034A*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                      /*CER034A*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CER047) VALUE('Y'))                                       /*CER034A*/
                                                                                         /*CER034A*/
             CHGVAR     VAR(&SSARD) VALUE('CER048')                                      /*CER034A*/
             CALL       PGM(AOSARDR0) PARM(&SRTCD &SOPTN &SSARD +
                          &SSCSARD)                                                      /*CER034A*/
             IF         COND(&SRTCD *EQ '       ') THEN(CHGVAR +
                          VAR(&CER048) VALUE('Y'))                                       /*CER034A*/
                                                                                         /*CER034A*/
             IF         COND((&CER034 = 'Y') *OR (&CER038 = 'Y') *OR +
                          (&CER041 = 'Y') *OR (&CER047 = 'Y') *OR +
                          (&CER048 = 'Y')) THEN(CHGVAR VAR(&WRun) +
                          VALUE('Y'))                                                    /*CER034A*/
                                                                                         /*CER034A*/
             IF         COND(&CUAH *EQ 'Y' *AND &WRun *EQ 'Y') +
                          THEN(DO)                                                       /*CER034A*/
                CALLPRC    PRC(APCSTRDBU2) PARM(&XLIB &DPLIB 'CUAH' +
                             'SDCUAHLCK ' 'DBU_CUAH  ')                                  /*CER034A*/
             ENDDO                                                                       /*CER034A*/
                                                                                         /*CER034A*/
/*/COPY WNCPYSRC,APCSTRD_05                                          */
 
             GOTO       CMDLBL(END)
 
/*/COPY WNCPYSRC,APCSTRD_04                                          */
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
/************SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          STRAPIDBU ended abnormally - see job log')************CAP003*/
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          APCSTRDBU ended abnormally - see job log')
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             DLCOBJ     OBJ((APDBULCK *DTAARA *EXCL))                                     /*CAP071*/
             MONMSG     MSGID(CPF0000)                                                    /*CAP071*/
                                                                                          /*CAP071*/
             ENDPGM
