      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - XXXXXXXXXXXXX Module                                 *
      *                                                               *
      *  PF/SKFfffUPC - MN API server allocation data area layout     *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CAP0nn  *CREATE    Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP0nn - xxxxxxxxxxxxxxxxxxxxxxxxxxxx API                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SKFFFFUD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            APDUMMY        1          TEXT('Dummy field')
     A                                      COLHDG('Dummy field')
      *
