      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Customer/deals index')                        *
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module                                    *
     A*                                                            *
     A*   LF/CUSDL - CUSTOMER/DEALS INDEX                          *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
      *                                                            *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CDL099             Date 06Oct17               * 
      *                 CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CTI006             Date 31Mar14               *
      *                 CSW212             Date 03May12               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      *                 CER020             Date 19May08               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 05Jul06               *
      *                 CDL038             Date 10May05               *
      *                 233324             Date 02May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CDL033             Date 10Feb05               *
      *                 CDL028             Date 07Feb05               *
      *                 CAS009             Date 04May04               *
      *                 CAS008             Date 16Jun04               *
      *                 BUG3644            Date 12Jul04               *
      *                 CGL014             Date 20Oct03               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 217684             Date 12May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP056             Date 13Mar02               *
      *                 CIR008             Date 13Mar02               *
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR005             Date 21Jan00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      *                 CAP051             Date 08Nov99               *
     A*                 CDL007             Date 04Oct99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 20May99               *
      *                 CPL002             Date 08Mar99               *
     A*                 CEU015             Date 19Jun98               *
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 CSW005             Date 01Aug96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 CIR002             Date 13Jun95               *
     A*                 CIR001             Date 13Jun95               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01453             DATE 10DEC93               *
     A*                  S01440             DATE 24AUG93           *
     A*                  S01434             DATE 26JUL93           *
     A*                  S01378             DATE 15OCT92           *
     A*                  S01392             DATE 20JUL92           *
     A*                  AUS021             DATE 05AUG92           *
     A*                  S01383             DATE 27APR92           *
     A*                  DT0160             DATE 09MAY91                 *E22
     A*                  S01314             DATE 21JAN91                 *E22
     A*                  BHF486             DATE 27AUG90                 *E22
      *
      ****BHF486*MAKES*THIS*FILE*REDUNDANT
      *
     A*                  E22405             DATE 14AUG90           *
     A*                  S01177             DATE 03/11/88          *
     A*                  E16482             DATE 03/09/87          *
     A*                  E11458             DATE 03/09/87          *
     A*                  S01119             DATE 17/06/87          *
     A*                                                            *
     A*------------------------------------------------------------*
      *                                                            *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)    *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  233324 - Add new fields in DEALSDC for EU Tax (Recompile).   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CAS008 - IAS 39 Enhancements (Recompile)                     *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic Rollover of Fixed Term Loan/Deposit       *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  217684 - Authorisation User Malfunction (Recompile)          *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAP056 - Automatic Authorisation of Interface deals          *
      *           (Recompile)                                         *
      *  CIR008 - FRA/IRS Deals Authorisation (Recompile)             *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  CIR005 - FRA/IRS Business Day Conventions. (Recompile)       *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
     A*  CAP051 - Automatic Authorisation (MM and FX Part)            *
     A*           Recompiled due to changes in DEALSDC and DEALSDB    *
     A*  CDL007 - Deposit Breakdown Penalty                           *
     A*           Recompiled due to changes in DEALSDC                *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in DEALSDB and DEALSDC.   *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CSW097 - SWIFT 1997 Changes for FRAIRS MT34* and MT36*.      *
     A*           Recompiled over changed DEALSDG.                    *
     A*  CPL002 - Midas - Plato Interface (Recompiled)             *
     A*  CEU015 - EMU Enhanced Money Market Deal Rollover             *
     A*           Recompiled only.                                    *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CDL002 - FX Netting - Recompiled Only.                       *
     A*  CSW005 - MG34n and MG36n Message Generation                  *
     A*           Recompiled over changed DEALSDG                     *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*  CIR002 - Compounding of Interest.  Recompiled.               *
     A*  CIR001 - Interest Rate Calendars.                            *
     A*   S01486 - Portfolio Management Upgrade(RECOMPILE)         *
     A*   S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE      *
     A*   S01440 - Recompiled - GCPCAP and GCSCAP added to DEALSDB *
     A*                                                            *
     A*   S01434 -  Recompiled - Enhanced Rollovers                *
     A*                                                            *
     A*   S01378 -  Facilitates the partial sale of a parcel       *
     A*             of negotiable instruments which have been      *
     A*             previously input to the system as a single     *
     A*             transaction (was MOF53). Recompile logical     *
     A*             because deals physicals (NAB/NAS) have changed.*
     A*                                                            *
     A*   S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION  *
     A*   AUS021 - AUSTRALIAN PRODUCT. Includes two new settlement    *
     A*            formulas for FRAs. Initially includes one for      *
     A*            Australia and one for USA.                         *
     A*            RECOMPILED OVER DEALSDG                            *
     A*                                                               *
     A*   S01383 - RECOMPILED DUE TO BASIC RATE TAX INCORPORATION  *
     A*   DT0160 - RECOMPILED FOR R10 FRAIRS DELIVERY              *
     A*   S01314 - FILE REINSTATED: REQUIRED BY MIDAS/Q                  *
     A*   BHF486 - SPEED UP COB BY REMOVING REDUNDANT FILES. THIS WILL   *
     A*            SPEED UP DLC0606B WHICH IS A COB BOTTLENECK DUE TO    *
     A*            DEPENDANCIES. FILE WAS USED BY DL0170.                *
     A*
     A*   E22405  -RECOMPILED FOR COVER MT202 CHANGES              *
     A*   S01177  -  RECOMPILED DUE TO EXTENDED SETTLEMENTS        *
     A*   E16482  -  OMIT HISTORY RECORDS (RECI = 'N').            *      E16482
     A*   E11458  -  RECOMPILED DUE TO DEALSDD CHANGE              *      E11458
     A*   S01119  -  FRA/IRS INCORPORATION                         *
     A*                                                            *
     A**************************************************************
     A*: CRTLF                                                      : *   BHF486
     A********************************************************************
     A          R DEALSDBF                  PFILE(DEALSDB)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CNUM
     A          O RECI                      CMP(EQ '*')
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /E16482/
     A*
     A          R DEALSDCF                  PFILE(DEALSDC)
     A          K CNUM
     A          O RECI                      CMP(EQ '*')
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /E16482/
     A*
     A          R DEALSDDF                  PFILE(DEALSDD)
     A          K ISCN
     A          O RECI                      CMP(EQ '*')
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /E16482/
     A*
     A          R DEALSDEF                  PFILE(DEALSDE)
     A          K SCUS
     A          O RECI                      CMP(EQ '*')
     A*                                                    /S01119/
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /E16482/
     A          R DEALSDGF                  PFILE(DEALSDG)
     A          K CNUM
     A          O RECI                      CMP(EQ '*')
     A*                                                    /S01119/
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /E16482/
