      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DEAL AMENDMENTS INDEX')                       *
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/DAIND      DEAL AMENDMENTS FILE INDEX                 *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      *  Last Amendment No. MD026021       Date 27Mar14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amendment No. S01117         Date 24Feb89               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   MD026021 - DLC1921 job on message wait due to out of        *
      *              sequence field in DAIND file                     *
     A*   S01117 - RELEASE 10 MULTIBRANCHING                       *
     A**************************************************************
     A*                                                      /S01117/
     A********* R DTRIEHHF                  PFILE(DAINDHH)
     A          R DAINDHHF                  PFILE(DAINDHH)
     A*                                                      /S01117/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R DTRIEPHF                  PFILE(DAINDDL)
     A*/COPY WNCPYSRC,DAIND001
     A          K *NONE
      **Start of change MD026021
     A          K BRCA
     A          K DLNO
      **End of change MD026021
     A*/COPY WNCPYSRC,DAIND002
     A          R DTRIEZZF                  PFILE(DAINDEX)
     A          K RECI
