      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DEAL AMEND. BASE RATE CHANGES')               *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DAMBR2 - Midas DL DEAL AMEND. BASE RATE CHANGES              *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CIR020  *CREATE    Date 02Aug21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CIR020 - LIBOR Deregulation - IRS                            *
      *                                                               *
      *****************************************************************
     A          R DAMBRDIF                  PFILE(DAMBRDI)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A          K DLNO
     A          K DASN
     A          S AMTP                      CMP(EQ 'FI')
