      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL MERGED VERSION OF DAMEX AND DAMBR')           *
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/DAMSX      MERGE    DAMEX AND DAMBR PFs               *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
     A*                 CDL020             Date 31Mar04               *
     A*                 CDL017             Date 31Mar04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CAP051             Date 12Nov99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 056836             Date 11Nov93               *
     A*                 E49965             Date 01Feb93               *
     A*                  S01378               DATE  9APR92         *
     A*                  S01177               DATE 11/10/89        *
     A*                  E22405               DATE 16AUG90         *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
     A*  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CDL020 - Apply Base Rate at Value Date                       *
     A*           Recompiled due to changes in file DEAMSDI.          *
     A*  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
     A*           Recompiled due to changes in file DEAMSDI.          *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CAP051 - Automatic Authorisation (MM and FX Part)            *
     A*           Recompiled due to changes in DEAMSDI                *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in DEAMSDI                *
      *  CDL006 - Dealing Fiduciary (Recompile)                       *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*    056836 - Recompile only                                 *
     A*                                                            *
     A*    E49965 - RECOMPILED FOR BOOKING BRANCH ADDED TO DEAMSDI *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel    *
     A*             of NA's which have previously been entered as  *
     A*             a single NA purchased transaction. (was MOF53) *
     A*                                                            *
     A*    S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS         *
     A*    E22405 - RECOMPILED DUE TO COVER MT202 CHANGES          *
     A*                                                            *
     A**************************************************************
     A          R DEAMSDHF                  PFILE(DAMEXDH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K DLNO
     A          K VDAT
     A          K *NONE
     A          K DASN
     A          R DEAMSDIF                  PFILE(DAMEXDI)
     A          K DLNO
     A          K VDAT
     A          K PSEQ
     A          K DASN
     A          R DAMBRDIF                  PFILE(DAMBRDI)
     A          K DLNO
     A          K VDAT
     A          K PSEQ
     A          K DASN
     A*
     A*/COPY WNCPYSRC,DAMSX001
     A*                                                   /S01378/
     A* parcels of NA's, extract of NA's sold
     A          R DAPCLIF                   PFILE(DAPCLI)
     A          K DLNO
     A          K VDAT
     A          K PSEQ
     A          K DASN
     A*                                                   /S01378/
     A*
     A          R DEAMSDJF                  PFILE(DAMEXDJ)
     A          K DLNO
     A          K VDAT
     A          K *NONE
     A          K DASN
     A*
     A*                                                   /S01378/
     A* parcels of NA's, extract of NA's sold - trailer
     A          R DAPCLJF                   PFILE(DAPCLJ)
     A          K DLNO
     A          K VDAT
     A          K *NONE
     A          K DASN
     A*                                                   /S01378/
     A          R DAMBRDJF                  PFILE(DAMBRDJ)
     A          K DLNO
     A          K VDAT
     A          K *NONE
     A          K DASN
