      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - DL                                                   *
      *                                                               *
      *  LF/DEALSCY0 - Midas DEALSDC Extension File                   *
      *                                                               *
      ***(C)*MKI*LIMITED*1988,*1998                                   *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             DATE 12Aug16               *
      *  Prev Amend No. MMI043     *Create DATE 26Nov98               *
      *                 XXXXXX             DATE DDMMYYY               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  MMI043 - Interface to Bank of Italy Reporting                *
      *                                                               *
      *****************************************************************
     A          R DEALCFX0                  TEXT('(c) MKI +
     A                                      Limited 1988, 1998')
     A                                      PFILE(DEALSCX0)
     A          K MDLNO
