      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - DL                                                   *
      *                                                               *
      *  LF/DEALSCY1 - Midas DEALSCX0 Extension File                  *
      *                                                               *
      ***(C)*MKI*LIMITED*1988,*1998                                   *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             DATE 25Jan17               *
      *  Prev Amend No. LUC109             Date 23Aug16               *
      *                 LUC013 (*Create)   Date 11Jun08               *
      *                                    Date ddmmmyy               *
      *****************************************************************
      *                                                               *
      *  LUC109  -R306 Netting flag not available in Loans            *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  LUC013 - Head office upgrade to MidasPlus                    *
      *                                                               *
      *****************************************************************
     A          R DEALCFX0                  TEXT('(c) Misys International +
     A                                      Banking Systems 2001')
     A                                      PFILE(DEALSCX0)
     A          K MDLNO
