      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DEALSDD By: Our Mtr Dt Acnt/Ccy/Rcv Bch')     *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DEALSL25 - Midas DL DEALSDD By: Our Mtr Dt Account/Ccy/   *
      *                Receive Branch                                 *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG28033           Date 12Aug10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28033 - Add missing files in ATU                          *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R DEALSDDF                  PFILE(DEALSDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      **Start of change BUG28033
     A**********K OSDA                                                                      BUG28033
     A          K OMDA
      **End of change BUG28033
     A          K CCY
      **Start of change BUG28033
     A**********K POBR                                                                      BUG28033
     A          K ROBR
      **End of change BUG28033
      *
     A          S MDST                      VALUES(04 05 14)
      *
