      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Deals file including historic')               *
     A*****************************************************************
     A*                                                               *
     A*  Midas Dealing Module                                         *
     A*                                                               *
     A*  LF/DEALSALL - All Deals Files. Including Historic.           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CDL096             Date 22Sep14               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CTI006             Date 31Mar14               *
      *                 CSW212             Date 03May12               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 BUG25189           Date 27Jul09               *
      *                 BUG24989           Date 23Jul09               *
      *                 CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      *                 CER020             Date 19May08               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 05Jul06               *
      *                 233324             Date 02May05               *
      *                 232511             Date 16Mar05               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL033             Date 10Feb05               *
      *                 BUG7411            Date 01Jun05               *
      *                 CDL028             Date 07Feb05               *
      *                 CAS009             Date 04May04               *
      *                 BUG3644            Date 12Jul04               *
      *                 229544             Date 15Sep04               *
      *                 CAS008             Date 16Jun04               *
      *                 CGL014             Date 20Oct03               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 217684             Date 12May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP056             Date 13Mar02               *
      *                 CIR008             Date 13Mar02               *
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR005             Date 21Jan00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 175065             Date 16Feb00               *
      *                 CGL011             Date 20Sep99               *
     A*                 CAP051             Date 08Nov99               *
     A*                 CDL007             Date 04Oct99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 20May99               *
      *                 CPL002             Date 08Mar99               *
     A*                 145001             Date 19Oct98               *
     A*                 CEU015             Date 19Jun98               *
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 CSW005             Date 01Aug96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 CIR002             Date 13Jun95               *
     A*                 CIR001             Date 13Jun95               *
     A*                 S01444             DATE 11APR95               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01453             DATE 10DEC93               *
     A*                 S01440             DATE 10SEP93               *
     A*                 S01434             DATE 02NOV93               *  *
     A*                 042960             DATE 15AUG92               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)    *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25189 - MARG field on DLCHISPD contains invalid data after*
      *             the close of business (Recompile)                 *
      *  BUG24989 - Limit Utilisation Enq - Decimal Data error        *
      *             (Recompile)                                       *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  233324 - Add new fields in DEALSDC for EU Tax (Recompile).   *
      *  232511 - Recompile due to changes in MMDELDPP                *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  BUG7411- CDL028 fields missing from DLGHISPD (Recompile)     *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  229544 - Recompiled due to inserted fields in DLCHISPD.      *
      *  CAS008 - IAS 39 Enhancements (Recompile)                     *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic Rollover of Fixed Term Loan/Deposit       *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  217684 - Authorisation User Malfunction (Recompile)          *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CDL010 - Prevent last user that actioned the trade from      *
      *           authorising it.Recompile due to changes in FXDEALPP *
      *           ,MMDELDPP, MMDENBPP and MMDENSPP .                  *
      *  CAP056 - Automatic Authorisation of Interface deals          *
      *           (Recompile)                                         *
      *  CIR008 - FRA/IRS Deals Authorisation (Recompile)             *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  CIR005 - FRA/IRS Business Day Conventions. (Recompile)       *
     A*  175065 - Bring DLGHISPD into line with DEALSDG (recompiled)  *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
     A*  CAP051 - Automatic Authorisation (MM and FX Part)            *
     A*           Recompiled due to changes in DEALSDC and DEALSDB    *
     A*  CDL007 - Deposit Breakdown Penalty                           *
     A*           Recompiled due to changes in DEALSDC                *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in DEALSDB, DEALSDC,      *
     A*           FXDEALPP and MMDELDPP.                              *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CSW097 - SWIFT 1997 Changes for FRAIRS MT34* and MT36*.      *
     A*           Recompiled over changed DEALSDG.                    *
     A*  CPL002 - Midas-Plato Interface (Recomplied)                  *
     A*  145001 - CEU015 fix: Recompiled.                             *
     A*  CEU015 - EMU Enhanced Money Market Deal Rollover             *
     A*           Recompiled only.                                    *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CDL002 - FX Netting - Recompiled Only.                       *
     A*  CSW005 - MG34n and MG36n Message Generation                  *
     A*           Recompiled over changed DEALSDG                     *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*  CIR002 - Compounding of Interest.  Recompiled.               *
     A*  CIR001 - Interest Rate Calendars.                            *
     A*  S01444 - New formats added.                                  *
     A*  S01486 - Portfolio Management Upgrade(RECOMPILE)             *
     A*  S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE          *
     A*  S01440 - Recompiled - GCPCAP and GCSCAP added to DEALSDB     *
     A*                                                               *
     A*  S01434 -  Recompiled - Enhanced Rollovers                    *
     A*                                                               *
     A*  042960 - File created to enable adequate checking            *
     A*           for duplicate deal numbers.                         *
     A*                                                               *
     A*****************************************************************
     A*
     A          R DEALSDBF                  PFILE(DEALSDB)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K DLNO
     A*
     A          R DEALSDCF                  PFILE(DEALSDC)
     A          K DLNO
     A*
     A          R DEALSDDF                  PFILE(DEALSDD)
     A          K DLNO
     A*
     A          R DEALSDEF                  PFILE(DEALSDE)
     A          K DLNO
     A*
     A          R DEALSDGF                  PFILE(DEALSDG)
     A          K DLNO
     A*
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A          K HKDN38
     A          S HKDSTS                    COMP(EQ 'I')
     A          S HKDSTS                    COMP(EQ 'C')
     A*
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A          K HLDN38
     A          S HLDSTS                    COMP(EQ 'I')
     A          S HLDSTS                    COMP(EQ 'C')
     A*
     A          R MMDENSP0                  PFILE(MMDENSPP)
     A          K HMDN38
     A          S HMDSTS                    COMP(EQ 'I')
     A          S HMDSTS                    COMP(EQ 'C')
     A*
     A          R FXDEALP0                  PFILE(FXDEALPP)
     A          K FHDN38
     A          S FHDSTS                    COMP(EQ 'I')
     A          S FHDSTS                    COMP(EQ 'C')
     A*
     A*                                              Begin /S01444/
     A          R DLBHISD0                  PFILE(DLBHISPD)
     A          K DLNO
     A*
     A          R DLCHISD0                  PFILE(DLCHISPD)
     A          K DLNO
     A*
     A          R DLDHISD0                  PFILE(DLDHISPD)
     A          K DLNO
     A*
     A          R DLEHISD0                  PFILE(DLEHISPD)
     A          K DLNO
     A*
     A          R DLGHISD0                  PFILE(DLGHISPD)
     A          K DLNO
     A*                                              End   /S01444/
