      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas MM Deals by Base Rate')                          *
/*ETS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DEALSL6  - Loans/Deposits Base Rates Advices LF           *
      *                                                               *
      *  (C) Copyright Finastra International Limited 1997            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 05Jul06               *
      *                 CDL038             Date 10May05               *
      *                 CGL035             Date 01Mar05               *
      *                 CSD027             Date 05Dec05               *
      *                 CAS011             Date 16May05               *
      *                 CDL033             Date 10Feb05               *
      *                 CDL034  *Create    Date 08Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CDL049 - Addition od a Reference Rate field (recompile)      *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)        *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  CDL034 - Back-valued Base Rate changes for MM deals          *
      *                                                               *
      *****************************************************************
      *
     A          R DEALSDCF                  PFILE(DEALSDC)
     A                                      TEXT('(C) Finastra Internatio +
     A                                      Limited 2005')
      *
     A          K CCY
     A          K BRTT
     A          K DLNO
      *
     A          S RECI                      COMP(EQ 'D')
     A            BRTT                      COMP(GT 0)
