      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DEALSBX0 LF keyed to Deal No.')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing                                              *
      *                                                               *
      *  LF/DEALSBY0 - Midas DEALSDC Extension File keyed to DLNO     *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. LUC109 *Create     Date 21Sep16               *
      *  Prev Amend No. Xxxxxx             Date ddMmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *                                                               *
      *****************************************************************
     A          R DEALBFX0                  TEXT('(c) Finastra International +
     A                                      Limited 2016')
     A                                      PFILE(DEALSBX0)
     A          K MDLNO
