      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - DL                                                   *
      *                                                               *
      *  LF/DEALSEY0 - Midas DEALSDE Extension File                   *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. LUC109     *Create DATE 23Aug16               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *                                                               *
      *****************************************************************
     A          R DEALEFX0                  TEXT('(c) Finastra International +
     A                                      Limited 2016')
     A                                      PFILE(DEALSEX0)
     A          K MDLNO
