      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL LF over DEALSDB by Cust. and Value Date')     *
     A****************************************************************
     A*                                                              *
     A*  Midas - Dealing Module
     A*                                                              *
     A*    *DEALSDBL*-*LOGICAL*FILE*OVER*DEALSDB*BY*CUSTOMER*        *
     A*     DEALSDBL - LOGICAL FILE OVER FXDEALPP BY CUSTOMER        *
     A*                                      AND VALUE DATE          *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                              *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 05Jul06               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 215667             Date 23Apr03               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 10Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 S01486             Date 06Jun94               *
     A*                    S01453             DATE 10DEC93           *
     A*                    BHF565             DATE 03SEP90           *
     A*                    E22405             DATE 28AUG90           *
     A*                    BHF450             DATE 24AUG90           *
     A*                                                              *
     A*--------------------------------------------------------------*
      *                                                               *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  215667 - (Reopen) Current transaction amount is not added to *
      *           the total exposure amount during reauthorization.   *
      *           Include records with FHDSTS equal to 'R' in         *
      *           the selection.                                      *
      *  CDL010 - Prevent last user that actioned the trade from      *
      *           authorising it.Recompile due to changes in FXDEALPP.*
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP051 - Automatic Authorisation (FX Part)                   *
     A*           Recompiled due to changes in file FXDEALPP.         *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file FXDEALPP.         *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*     CDL002 - FX Netting - Recompiled Only.                   *
     A*     S01486 - Portfolio Management Upgrade(RECOMPILE)         *
     A*     S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE      *
     A*     BHF565 - OMIT MATURED TRADES
     A*     E22405 - RECOMPILED FOR MT202 CHANGES                    *
     A*     BHF450 - BASE LF OVER FXDEALPP INSTEAD OF DEALSDB        *
     A*              BECAUSE MDDR TO BE UPDATED BY COMPLETE DEALS.   *
     A****************************************************************
     A*
     A********  R DEALSDBF                  PFILE(DEALSDB)
     A********  K CNUM
     A********  K VDAT
     A********  S RECI                      CMP(EQ 'D')
     A*                                                                 /BHF450/
     A          R FXDEALP0                  PFILE(FXDEALPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K FHDCNO
     A          K FHVDYY
     A          K FHVDMM
     A          K FHVDDD
     A**********O FHDDLT                    CMP(EQ 'D')
     A*                                                                 /BHF450/
     A*                                                                 /BHF565/
     A          S FHDDLT                    CMP(EQ ' ')
     A            FHDSTS                    CMP(EQ 'A')
     A          S FHDDLT                    CMP(EQ ' ')
     A            FHDSTS                    CMP(EQ 'C')
     A**Start of change 215667
     A          S FHDDLT                    CMP(EQ ' ')
     A            FHDSTS                    CMP(EQ 'R')
     A**End of change 215667
     A*                                                                 /BHF565/
