      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DEALSDC by Deal-type/Sub-type')               *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DEALSL54 - Midas DL DEALSDC by Deal-type/Sub-Type         *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
      *
     A          R DEALSDCF                  PFILE(DEALSDC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A          K DTYP
     A          K DLST
     A          S RECI                      COMP(EQ 'D')
     A            DTYP                      VALUES('CD' 'TD' 'CI' 'IT' +
     A                                              'DT' 'FT' 'LT')
