      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Accrued Interest Adjust Unauthorised(Rtv)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/DLAIAUL0 - DL Accrued Interest Adjust Unauthorised (Rtv)  *
      *                and Field Number.                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. BUG6696            Date 25Apr05               *
      *                 CDL026 *CREATE     Date 11NOV04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG6696 - Additional keys in LF                              *
      *  CDL026 - Authorisation on Dealing Accrued Interest Adjustments
      *                                                               *
      *****************************************************************
      *
     A          R DLAIAUD0                  PFILE(DLAIAUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2004')
      *
     A          K DLNO
     A          K CNUM
      ** Start of BUG6696
     A          K INPTM
     A          K INPDAY
      ** End of BUG6696
