      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Accrued Interest Adjust Unauthorised(Rtv)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/DLAIAUL1 - DL Accrued Interest Adjust Unauthorised (Upd)  *
      *                and Field Number.                              *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 BUG6696            Date 25Apr05               *
      *                 CDL026 *CREATE     Date 11NOV04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG6696 - Additional keys in LF                              *
      *  CDL026 - Authorisation on Dealing Accrued Interest Adjustments
      *                                                               *
      *****************************************************************
      *
     A          R DLAIAUD0                  PFILE(DLAIAUPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2004')
      *
     A          K DLNO
     A          K CNUM
      ** Start of BUG6696
     A          K INPTM
     A          K INPDAY
      ** End of BUG6696
