      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Incl. FF trd in MM fwd bk, Usd by TM3340')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Treasury Management
     A*                                                               *
     A*   DLAMTDLL - FF Amortisation details for takeon of interest   *
     A*              rate futures past settlement                     *
     A*              Used by TM3340, Takeon non MM trades to MM       *
     A*              forward book                                     *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   PREV AMEND NO. CFF004            DATE 11/SEP/96             *
     A*                  xxxxxx            DATE xx/xxx/xx             *
     A*                                                               *
     A*   NEW FILE FOR S01280 - INCLUDE FRA/IRS, FF, LE INTO MM TM    *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CFF004  -  Increase in size of Price Fields - RECOMPILE ONLY.*
     A*                                                               *
     A*****************************************************************
     A          R AMORTDF                   PFILE(AMORTD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Key on Book code within Settlement date within Instrument type
     A          K ISTT
     A          K YRNO
     A          K MTHN
     A          K BOKC
