      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas DL Cityd Changes to be Transmitted File')
      *****************************************************************
     A*>>096502>>
      ***LFIMMED*******************************************************
     A*<<096502<<
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLCDCGL0 - Midas Citydealer Changes to be Transmitted File*
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 096502             Date 28Nov95               *
      *                 CCM002 *C *CREATE  Date 04Sep95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  096502 - Creation parameters changed.                        *
      *  CCM002 - Midas/Citydealer Interface (Phases V and VI)        *
      *                                                               *
      *****************************************************************
     A*>>096502>>
      *****************************************************************
      *                                                               *
      *  N.B. This file must be created with MAINT(*IMMED) and        *
      *       SHARE(*NO), otherwise DL0004 will fail with CPF5149     *
      *       when trying to delete record just created by DL0003.    *
      *                                                               *
      *****************************************************************
     A*<<096502<<
     A          R DLCDCGD0                  PFILE(DLCDCGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K MOTYP
     A          K BRCA
     A          K CCY
     A          K VDAT0
     A          K NOSN
