      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DLCHISPD By: Our Maturity Date Nostro')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLCHISLA - MIDAS DL DLCHISPD By: Our Maturity Date Nostro *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 BUG28033 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi(Recompile)          *
      *  BUG28033 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R DLCHISD0                  PFILE(DLCHISPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K OSDA
     A          K CCY
      *
     A          S SDST                      VALUES(01 08)
     A          S DTYP                      VALUES('IT' 'TD' 'CI' 'CD')
      *
