      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Usd by DL3200 to inc.LE trd in MM fwd bk')    *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Treasury Management                                  *
     A*                                                               *
     A*  DLCLONLL - Customer Lending trades                           *
     A*             Used by DL3200, MM Daily Deals Enquiry            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE141             Date 08Feb16               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CLE036             Date 22Sep03               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CAS009             Date 04May04               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CLE001             Date 07Nov00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 142405             Date 26Feb99               *
     A*                 CEU004             Date 02Feb98               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01518             DATE 03OCT94               *
     A*                 S01465             DATE 22MAR94               *
     A*                 S01393             DATE 30JUL92               *
     A*                                                               *
     A*  NEW FILE FOR S01280 - INCLUDE FRA/IRS, FF, LE INTO MM TM     *
     A*---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE141 - Currency and Location Business Day Convention       *
      *           (Recompile)                                         *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CLE036 - Lending Enhancements for Nordea Phase 1 Priority 2: *
      *           Allow specific base rates (Recompile)               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                             *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *           (Recompile)                                         *
      *  CLE031 - Lending Enhancements (recompile).                   *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile).                                        *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CLE011 - Rate Fixing Days for Lending Rollover Processing    *
      *           Recompile over changes in CLOANCL                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in CLOANCL.                  *
     A*  CPL002 - Midas-Plato Interface                               *
     A*           Recompile Only - Original Interest Rate added       *
     A*  142405 - Recompile due to new field added to CLOANCL.        *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file CLOANCL.          *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file CLOANCL.          *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled due to changes in file CLOANCL.          *
     A*  S01486 - PORTFOLIO MANAGEMENT UPGRADE(RECOMPILE)             *
     A*  S01518 - BLI Lending Swift Enhancements.                     *
     A*           Recompiled due to amended PF/CLOANCL.               *
     A*  S01465 - BLI Lending Enhancement. Recompile due to changes   *
     A*           in CLOANCL.                                         *
     A*                                                               *
     A*  S01393 - Recompiled for Strategic Risk Management            *        *
     A*                                                               *        *
     A*****************************************************************
      *
      * first format keyed on value date within maturity date
      *
     A          R DLCLONF0                  PFILE(CLOANCL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI
     A            CCY
     A            MDAT
     A            VDAT
     A            CPAM
     A            LNRF
     A            CNUM
     A            INTR
     A            LTYP
     A            PTYP
      *
     A          K CCY
     A          K MDAT
     A          K VDAT
     A          K CPAM
     A          K LNRF
      *
      * Selects only trades with a known maturity date.
      *
     A          S PTYP                      VALUES(62 63 64 65 66 67)
     A            RECI                      VALUES('D')
      *
      * second format keyed on maturity date within value date
      *
     A          R DLCLONF1                  PFILE(CLOANCL)
     A            RECI
     A            CCY
     A            VDAT
     A            MDAT
     A            CPAM
     A            LNRF
     A            CNUM
     A            INTR
     A            LTYP
     A            PTYP
      *
     A          K CCY
     A          K VDAT
     A          K MDAT
     A          K CPAM
     A          K LNRF
      *
     A          S PTYP                      VALUES(62 63 64 65 66 67)
     A            RECI                      VALUES('D')
