      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('DL Cons Deal Amendments - Extract file')               *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/DLDABRL0 - DL Cons Deal Amendments - Extract file         *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CER059             Date 19Jul10               *
      *                 CER040  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER040 - Consolidated MM Deal Confirmation Correspondence    *
      *                                                               *
      *****************************************************************
      *
     A          R DLDABRD0                  PFILE(DLDABRPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A          K FBRCA
     A          K FDLNO
     A          K FVDAT
     A          K FDASN
      *
     A          R DAMBRDIF                  PFILE(DAMBRDI)
      *
     A          K BRCA
     A          K DLNO
     A          K VDAT
     A          K DASN
