      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('DL Deal Amendments Consolidation file')                *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/DLDACOL0 - DL Deal Amendments Consolidation file          *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER040  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER040 - Consolidated MM Deal Confirmation Correspondence    *
      *                                                               *
      *****************************************************************
      *
     A          R DLDACOD0                  PFILE(DLDACOPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A          K FBRCA
     A          K FDLNO
     A          K FVDAT
     A          S FCRQD                     COMP(EQ 'Y')
