000100220822      *****************************************************************
000101220822/*STD *  LFBASE                                                       *
000102220822/*EXS *  LF_IM                                                        *
000103220822/*EXI *  TEXT('MM Details by RecId')                                  *
000104220822      *****************************************************************
000105220822      *                                                               *
000106220822      *  Midas - Deals Money Market Details                           *
000107220822      *                                                               *
000108220822      *  LF/DLDEALLF - MM Details by Record ID                        *
000109220822      *                                                               *
000110220822      *  (c) Misys International Banking Systems Ltd. 2022            *
000111220822      *                                                               *
000112220822      *  Last Amend No. MD048482A *CREATE  Date 20Jun22               *
000113220822      *                                                               *
000114220822      *---------------------------------------------------------------*
000115220822      *                                                               *
000116220822      *  MD048482A - FATCA Account closed flag is wrong               *
000117220822      *                                                               *
000118220822      *****************************************************************
000119220822      *
000120220822     A          R DEALSDCF                  PFILE(DEALSDC)
000121220822     A                                      TEXT('(c) Misys +
000122220822     A                                      International Banking +
000123220822     A                                      Systems Ltd. 2022')
000124220822      *
000125220822     A          K DLNO
000126220822      *
000127220822     A          S RECI                      COMP(EQ 'M')
000128220822      *
