      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Negotiable Assets Extension File')            *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLDEALNA - Negotiable Assets Extension File               *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD031031 *Create   Date 13Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031031 - F1DLNO missing in DLDLDnQD file for LDNI, NASP,   *
      *             NASS, FRA, CIRS and SIRS. New LF of DLDLDDQD      *
      *             and DLDLDEQD for NASP and NASS transactions.      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R DLDLDDD0                  PFILE(DLDLDDQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
     A          K F1DLNO
      *
     A          R DLDLDED0                  PFILE(DLDLDEQD)
     A          K F1DLNO
      *
