      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Negotiable Assets Extension File')            *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLDEALNB - Negotiable Assets Extension File               *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD056655 *Create   Date 21Sep20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056655 - Deal no already exists is encountered when NASP   *
      *             transaction is entered                            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R DLDLDDD0                  PFILE(DLDLDDQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
     A          K F1DLNO
      *
     A          R DLDLDED0                  PFILE(DLDLDEQD)
     A          K F1DLNO
      *
