      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('MM Details by RecId')                                  *
      *****************************************************************
      *                                                               *
      *  Midas - Deals Money Market Details                           *
      *                                                               *
      *  LF/DLDEALLF - MM Details by Record ID                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2022            *
      *                                                               *
      *  Last Amend No. MD048482A *CREATE  Date 20Jun22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD048482A - FATCA Account closed flag is wrong               *
      *                                                               *
      *****************************************************************
      *
     A          R DEALSDCF                  PFILE(DEALSDC)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2022')
      *
     A          K DLNO
      *
     A          S RECI                      COMP(EQ 'M')
      *
