      *****************************************************************                     MD060676
/*S*D****LFBASE********************************************************                     MD060676
/*E*S****LF_IM*********************************************************                     MD060676
/*E*I****TEXT('MM*Details*by*RecId')***********************************                     MD060676
      *****************************************************************
      *                                                               *
      *  Midas - Deals Money Market Details                           *
      *                                                               *
      *  LF/DLDEALLF - MM Details by Record ID                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2022            *
      *                                                               *
      *  Last Amend No. MD060676  *REDUNDANT Date 09Nov22             *
      *  Prev Amend No. MD048482A *CREATE    Date 20Jun22             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060676 - Redesign HELABA fix MD-48482 ; used DLDLDCL1      *
      *             instead of DLDEALLF to prevent impact on          *
      *             performance of Lending components                 *
      *  MD048482A - FATCA Account closed flag is wrong.              *
      *                                                               *
      *****************************************************************
      *
     A          R DEALSDCF                  PFILE(DEALSDC)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2022')
      *
     A          K DLNO
      *
     A          S RECI                      COMP(EQ 'M')
      *
