      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('FX Deals by Cust and Branch file')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Deals FX Details                                     *
      *                                                               *
      *  LF/DLDEALL8 - FX Deals by Cust and Branch file               *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL099             Date 06Oct17               *
      *                 CDL094             Date 30May14               *
      *                 CTI006             Date 31Mar14               *
      *                 CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER041  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)    *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER041 - Audit Letters Correspondence                        *
      *                                                               *
      *****************************************************************
      *
     A          R DEALSDBF                  PFILE(DEALSDB)
     A                                      TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited 2008')
      *
     A          K CNUM
     A          K BRCA
      *
     A          S RECI                      COMP(EQ 'D')
      *
