      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL FRA/IRS LU Extension File Index')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Data Module                                  *
      *                                                               *
      *  LF/DLDGX1L0  - FRA/IRS LU Extension File Index               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R DEALSGF6                  PFILE(DLDGX1PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
     A          K IRDLNO
