      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DLDHISPD By: Pay-Our Nostro/Ccy/Our Pay')     *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLDHISL5 - Midas DL DLDHISPD By: Pay-Our Nstro/Ccy/Our Pay*
      *                Branch                                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28033 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28033 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R DLDHISD0                  PFILE(DLDHISPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K PONS
     A          K CCY
     A          K POBR
      *
     A          S PSTM                      VALUES(04 05 14)
      *
