      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DLDHISPD By: Our Mtr Dt Acnt/Ccy/Rcv Bch')    *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLDHISL3 - Midas DL DLDHISPD By: Our Mtr Dt Account/Ccy/  *
      *                Receive Branch                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28033 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28033 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R DLDHISD0                  PFILE(DLDHISPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K OMDA
     A          K CCY
     A          K ROBR
      *
     A          S MDST                      VALUES(04 05 14)
      *
