      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DLDHISPD By: Receipt-Our Nostro/Ccy/Our')     *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLDHISL4 - Midas DL DLDHISPD By: Receipt-Our Nstro/Ccy/Our*
      *                Rcv Branch                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28033 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28033 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R DLDHISD0                  PFILE(DLDHISPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K RONS
     A          K CCY
     A          K ROBR
      *
     A          S RSTM                      VALUES(04 05 14)
      *
