      *****************************************************************
/*STD *: LFBASE                                                     : *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas DL Deal Interest Rate History')
      *****************************************************************
      *                                                               *
      *  Midas Dealing                                                *
      *                                                               *
      *  LF/DLDIRHL0 - Midas DL Deal Interest Rate History            *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL034  *CREATE    Date 08Mar05               *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL034 - Back-valued Base Rate changes for MM deals          *
      *                                                               *
      *****************************************************************
      *
     A          R DLDIRHD0                  PFILE(DLDIRHPD)
     A                                      TEXT('(C) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A          K A2CYCD
     A          K A2BRT
     A          K A2DLNO
     A          K A2HISD
