      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL SORTED DEALS GENERATED A/C KEYS')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module                                    *
     A*                                                            *
     A*   LF/DLDKEYL0    SORTED DEALS GEN. ACCOUNT KEYS            *
     A*                                                            *
     A*  (c) Finastra International Limited 2005                   *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 04May06               *
      *                 CDL038  *CREATE    Date 10May05               *
     A*                                                            *
     A**************************************************************
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027A - Conversion Of Customer Number to Alpha          *
      *            (recompile)                                     *
      *  CDL038 - Extended Deal Sub Type                           *
     A*                                                            *
     A**************************************************************
     A          R DKEYSDPF                  PFILE(DLDKEYPD)
     A          K BRCA
     A          K ECCY
     A          K DLNO
     A          K ZZ002
