      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Extension File by Facility')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/DLDLDQL0   - Join Logical to get Facility Live Trans      *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE147  *CREATE    Date 25Oct11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE147 - Aggregate Faciltiy                                  *
      *                                                               *
      *****************************************************************
      * This logical selects all records from extensions file which   *
      * contains the Facility Details attached to the transaction     *
      *****************************************************************
     A          R DLDLDBD0                  PFILE(DLDLDBQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
     A          K F1FCCU
     A          K F1FACT
     A          K F1FCNO
      *
     A          R DLDLDCD0                  PFILE(DLDLDCQD)
     A          K F1FCCU
     A          K F1FACT
     A          K F1FCNO
      *
     A          R DLDLDGD0                  PFILE(DLDLDGQD)
     A          K F1FCCU
     A          K F1FACT
     A          K F1FCNO
      *
