      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Stamp Tax Deals Extension File')              *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing                                              *
      *                                                               *
      *  LF/DLDLDCL3 - Stamp Tax Deals Extension File                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CER049 *Create     Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
 
     A          R DLDLDCD0                  PFILE(DLDLDCQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
 
      ** Key
 
     A          K F1DLNO
