      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Extension File by Facility')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/DLDLDQL0   - Join Logical to get Facility Live Trans      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CLE147  *CREATE    Date 25Oct11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE147 - Aggregate Faciltiy                                  *
      *                                                               *
      *****************************************************************
      * This logical selects all records from extensions file which   *
      * contains the Facility Details attached to the transaction     *
      *****************************************************************
     A          R DLDLDBD0                  PFILE(DLDLDBQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
     A          K F1FCCU
     A          K F1FACT
     A          K F1FCNO
      *
     A          R DLDLDCD0                  PFILE(DLDLDCQD)
     A          K F1FCCU
     A          K F1FACT
     A          K F1FCNO
      *
     A          R DLDLDGD0                  PFILE(DLDLDGQD)
     A          K F1FCCU
     A          K F1FACT
     A          K F1FCNO
      *
