000100220120/*STD *  LFBASE                                                       *
000101220120/*EXS *  LF_DL                                                        *
000102220120/*EXI *  TEXT('Midas DL FRA/IRS Deals File by Deal Number')           *
000103220120      *****************************************************************
000104220120      *                                                               *
000105220120      *  Midas - Dealing Module (FRA/IRS)                             *
000106220120      *                                                               *
000107220120      *   LF/DLDLDGDE - DL FRA/IRS Deals File by Deal Number          *
000108220120      *                                                               *
000109220120      *   (c) Finastra International Limited 2021                     *
000110220120      *                                                               *
000111220120      *  Last Amend No. CGL091 *Create     Date 02Nov21               *
000112220120      *                                                               *
000113220120      *---------------------------------------------------------------*
000114220120      *                                                               *
000115220120      *  CGL091 - Events by Currency with Running Totals Report       *
000116220120      *                                                               *
000117220120      *****************************************************************
000118220120      *
000119220120     A          R DEALSDGF                  PFILE(DEALSDG)
000120220120     A                                      TEXT('(c) Finastra Internation+
000121220120     A                                      al Limited 2021')
000122220120      *
000123220120     A            RDLNO                     RENAME(DLNO)
000124220120     A            RVDAT                     RENAME(VDAT)
000125220120     A            RMDAT                     RENAME(MDAT)
000126220120     A            RUBRTT                    RENAME(UBRTT)
000127220120     A            RUICFR                    RENAME(UICFR)
000128220120     A            RUINFD                    RENAME(UINFD)
000129220120     A            RUNICD                    RENAME(UNICD)
000130220120     A            RUNIPD                    RENAME(UNIPD)
000131220120     A            RUINPM                    RENAME(UINPM)
000132220120     A            RTBRTT                    RENAME(TBRTT)
000133220120     A            RTICFR                    RENAME(TICFR)
000134220120     A            RTINFD                    RENAME(TINFD)
000135220120     A            RTNICD                    RENAME(TNICD)
000136220120     A            RTNIPD                    RENAME(TNIPD)
000137220120     A            RTINPM                    RENAME(TINPM)
000138220120      *
000139220120     A          K RDLNO
