      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL FRA Deal History by DealNo + Brch/Bk')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module (FRA/IRS)
     A*                                                               *
     A* LF/DLDLHBL1 - FRA DEAL HISTORY BY DEAL NO. AND BRANCH/BOOK    *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                    S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     CSD103 - LIBOR Deregulation - Common Layer/Standing Data  *
     A*              (Recompile)                                      *
     A*     MD046248 - Finastra Rebranding                            *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A*
     A          R DLDLHBP0                  PFILE(DLDLHBPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K KADLNO
