      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL FRA Daily Summary by Branch/Book')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module (FRA/IRS)                             *
      *                                                               *
      *  LF/DLDSBEL1 - FRA Daily Summary by Branch/Book               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU012  *CREATE    Date 16Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CEU012 - EMU Position/Risk Enquiries                         *
      *                                                               *
      *****************************************************************
      *
     A          R DLFRBED0                  PFILE(DLFRBEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K KCSSNB
     A          K KCBOKC
     A          K KCCCY
     A          K KCBRCA
     A          K KCVDAT
     A          K KCMDAT
     A          K KCBSRD
