      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL FRA Daily Summary by Branch/Book')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module (FRA/IRS)
     A*                                                               *
     A* LF/DLDSMBL  - FRA DAILY SUMMARY BY BRANCH/BOOK                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. S01194             DATE 30JAN90            *
     A*     PREV AMEND NO. S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     S01194  -  NEW STANDING DATA CHANGES                      *
     A*                                                               *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A*
     A          R DLDSMBP0                  PFILE(DLDSMBPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K KCBOKC
     A          K KCCCY
     A*                                                    /*S01194*/
     A**********K KCBRSN
     A          K KCBRCA
     A*                                                    /*S01194*/
     A          K KCVDAT
     A          K KCMDAT
     A          K KCBSRD
