000100220120/*STD *  LFBASE                                                       *
000101220120/*EXS *  LF_DL                                                        *
000102220120/*EXI *  TEXT('Midas DL IRS Date Schedule File')                      *
000103220120      *****************************************************************
000104220120      *                                                               *
000105220120      *  Midas - Dealing Module (FRA/IRS)                             *
000106220120      *                                                               *
000107220120      *   LF/DLDTSCL5 - DL IRS Date Schedule File                     *
000108220120      *                                                               *
000109220120      *   (c) Finastra International Limited 2021                     *
000110220120      *                                                               *
000111220120      *  Last Amend No. CGL091 *Create     Date 02Nov21               *
000112220120      *                                                               *
000113220120      *---------------------------------------------------------------*
000114220120      *                                                               *
000115220120      *  CGL091 - Events by Currency with Running Totals Report       *
000116220120      *                                                               *
000117220120      *****************************************************************
000118220120      *
000119220120     A          R DLDTSCD0                  PFILE(DLDTSCPD)
000120220120     A                                      TEXT('(c) Finastra Internation+
000121220120     A                                      al Limited 2021')
000122220120     A          K DLNO
000123220120     A          K PRDT
000124220120      *
000125220120     A          S RCIP                      VALUES('R')
