      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Todays Deals Extract Master File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*    LF/DLDTRXXL - TODAYS DEALS EXTRACT MASTER FILE             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01358             Date 03Mar92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01358 - LIST OF TODAYS DEALS                                *
     A*                                                               *
     A*****************************************************************
     A          R DLDTRXDF                  PFILE(DLDTRXDP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K *NONE
     A          K BRCA
     A          K PROD
     A          K CRNM
     A          K DTYP
     A          K DLNO
     A*
     A          R DLDTRXTF                  PFILE(DLDTRXTP)
     A          K RECI
     A          K *NONE
