      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Daily Witholding Tax File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *    LF/DLDWTXL0 - Daily Withholding Tax File                   *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *  Last Amend No. MD056986 *CREATE   Date 27Oct20               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   MD056986 - Daily Withholding Tax Reports Not Separated by   *
      *              Branch                                           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R DLDWTXD0                  PFILE(DLDWTXPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd. 2020')
      *
     A          K BRCD
     A          K CCY
     A          K DLNO
