      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DLEHISPD By: Our Settlement Acc/Ccy/Our')     *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLEHISL2 - Midas DL DLEHISPD By: Our Settlement Ac/Ccy/Our*
      *                Rcv Branch                                     *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG28033 *CREATE   Date 12Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG28033 - Add missing files in ATU                          *
      *                                                               *
      *****************************************************************
     A          R DLEHISD0                  PFILE(DLEHISPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K OSAC
     A          K CCY
     A          K ROBR
      *
     A          S SETP                      VALUES(04 05 14)
      *
