      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Merged events incl SE events excl "IN"')      *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLEVNIL2  -  Midas Merged Events Including SE Events      *
      *                  excluding book code "IN".                    *
      *                                                               *
      *  Note:                                                        *
      *  This local LF/DLEVNTV2 is based on a copy of LF/DLEVNIL1.    *
      *  Any changes to the core LF/DLEVNIL1 must also be applied     *
      *  to this local LF.                                            *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. BA5909             Date 07Aug23               *
      *  Prev Amend No. CLE174   *Create   Date 07Aug23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA5909 - Various Changes to the Events Reports               *
      *  CLE174 - Include all loans in Cash Flow Report               *
      *            (Autosettle Ind)                                   *
      *                                                               *
      *****************************************************************
      *  These enhancements have been added for 2021.G:               *
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CAP204 - Retail Account Transfer                             *
      *                                                               *
      *  All of the enhancements below are included in this new LF:   *
      *                                                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  TDA110 - Include book code for FT transactions for reval     *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  188455 - Exclude Inter Branch Entries                        *
      *  163486 - Added IFXC and new SIAC field in LVENTEL.           *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
      *  CEU011 - EMU Position/Risk Reporting.                        *
      *                                                               *
      ********************************************************************
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(C) Finastra International +
     A                                      Limited 2023')
     A          K RECI
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A            RECI
     A            DLNO
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
     A            EBRC
     A            EXRT
     A            NGII
     A            NOTD
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            LCEQ
     A            SETP
     A            OSAC                      CONCAT(OSAC1 OSAC2)
     A            TSEN
     A            ZZ003
     A            FIPI
     A            INOI
     A            FCTI
     A            RLVI
     A            PTNU
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            DASN
     A            FFVD
     A            FFIN
     A            FACT
     A            FCNO
     A            FACO
     A            SPI
     A            CPCN
     A            FSLI
     A            ICIR
     A            ICAM
     A            RBDA
     A            OCFF
     A            ORBR
     A            COOB
     A            ECPY
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            OSBR
     A            TAXI
     A            FUID
     A            RBDN
     A            BOKC
     A            IPSI
     A            IFXS
     A            SIAC
      *
     A            CLAS
      *
     A          K *NONE
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          S IBRE                      VALUES('N')
      *
     A            BOKC                      COMP(NE 'IN')
      *
      *
     A            DTYP                      COMP(NE 'IL')
     A            DTYP                      COMP(NE 'ID')
      *
     A          R CEVNXCCF                  PFILE(CEVNXCC)
     A          K *NONE
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            LTYP
     A            SUTP
     A            EBRC
     A            INTR
     A            NGII
     A            OTHD
     A            OTHA
     A            BCEQ
     A            DFCE
     A            SETP
     A            OSAC
     A            TSEN
     A            ECDP
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            INOI
     A            CRSK
     A            CDOM
     A            REGC
     A            PARI
     A            PTNU
     A            RCSI
     A            FACT
     A            FCNO
     A            RDOM
     A            LASN
     A            FREO
     A            WTIN
     A            WTRT
     A            CPAM
     A            AUTO
     A            MRIN
     A            ACOF
     A            OSBR
     A            ECPY
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            BRCA
     A            COBB
     A            OLNO
      *
     A            IFXC
     A            SIAC
      *
     A            CLAS
      *
     A          K *NONE
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          S IBRE                      VALUES('N')
      *
     A          R BVNTXEDF                  PFILE(BVNTXED)
     A            RECI
     A            LCNO           6
     A            CNUM
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
     A            BRCA
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            SETP
     A            OSAC                      CONCAT(OSAC1 OSAC2)
     A            TSEN
     A            FACO
     A            SPI
     A            FIPI
     A            INOI
     A            CPCN
     A            CPAR
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            FFIN
     A            LCEQ
     A            OSBR
     A            ZZ070
     A            TIRF
     A            TICM
     A          K *NONE
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          R FPVNTDDF
     A                                      PFILE(FPVNTDD)
     A          K *NONE
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          S IBRE                      VALUES('N')
      *
     A          R FOEVEDF                   PFILE(FOEVED)
     A                                      TEXT('FO EVENTS DETAIL')
     A          K *NONE
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          R TREVEDF                   PFILE(TREVED)
     A          K *NONE
     A          K ECSS
     A          K TRSC
     A          K TRVD
     A          K TREC
      *
     A          S IBRE                      VALUES('N')
      *
      *
     A          R CPEVEDF                   PFILE(CPEVED)
     A          K *NONE
     A          K ECSS
     A          K CCEC
     A          K CPYD
     A          K CCCE
      *
     A          O CCCE                      VALUES('    ')
      *
     A          S IBRE                      VALUES('N')
      *
      *
     A          R DPEVEDF                   PFILE(DPEVED)
     A          K *NONE
     A          K ECSS
     A          K CCEC
     A          K CCPD
     A          K CCCE
      *
     A          O CCCE                      VALUES('    ')
      *
     A          S IBRE                      VALUES('N')
      *
      *
     A          R BPEVEDF                   PFILE(BPEVED)
     A          K *NONE
     A          K ECSS
     A          K CCEC
     A          K CCPD
     A          K CCCE
      *
     A          O CCCE                      VALUES('    ')
      *
      *
     A          R GLEVNTDF                  PFILE(GLEVNTPD)
     A          K *NONE
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          O IBRE                      VALUES('Y')
      *
      *
     A          R EVNTXZZF                  PFILE(EVNTXZZ)
     A          K RECI
     A          R CEVNXZZF                  PFILE(CEVNXZZ)
     A          K RECI
     A          R LVENTZZF                  PFILE(LVENTZZ)
     A          K RECI
      *
     A          R BVNTXEZF
     A                                      PFILE(BVNTXEZ)
     A          K RECI
      *
     A          R FPVNTZZF                  PFILE(FPVNTZZ)
     A          K RECI
      *
     A          R FOEVEZZF                  PFILE(FOEVEZZ)
     A          K RECI
      *
     A          R GLEVNTZF                  PFILE(GLEVNTZZ)
     A          K RECI
      *
