      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Events for deposits ladder')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLEVDLL0 -  MIDAS EVENTS FOR DEPOSIT LADDER               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 01Oct20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL015             Date 15Apr02               *
      *                 210563             Date 07Apr03               *
      *                 218992             Date 17Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011  *CREATE    Date 11Mar98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  210563 - Include LE Rollover events.                         *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  163486 - Added IFXC and new SIAC field in LVENTEL.           *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
      *  CEU011 - EMU Position/Risk Reporting.                        *
      *                                                               *
      *****************************************************************
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K *NONE
     A          K *NONE
     A          K *NONE
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A            RECI
     A            DLNO
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            BRCA
     A            DTYP
     A            OTHA
     A            FSLI
     A            ICAM
     A            IBRE
     A            IFXS
     A            SIAC
     A            ECSS
     A*                                              Begin /CDL038/
     A            CLAS
     A*                                              End   /CDL038/
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K RECI
     A          S RECI                      CMP(EQ 'D')
     A            ETYP                      VALUES('20V1' '20V2' '15I2' +
     A                                      '15M1' '15M4' '15V3' '16V1' +
     A                                      '16I2' '16M1' '16V3' '16M4' +
     A                                      '17V3' '17I2' '17M3' '18M1' +
     A                                      '15V1')
      *
     A            IBRE                      COMP(EQ 'N')
     A          S RECI                      CMP(EQ 'D')
     A            ETYP                      VALUES('17M1' '17V1')
     A            DTYP                      CMP(EQ 'C1')
     A            IBRE                      COMP(EQ 'N')
     A          O                           ALL
      *
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            BRCA
     A            PRNM
     A            INOI
     A            OTHA
     A            IBRE
     A            ECSS
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K RECI
     A          S RECI                      CMP(EQ 'L')
      * Start of Change 210563
     A**********  ETYP                      VALUES('61V1' '61I2' '61R1' '61M1' +
     A**********                            '62V1' '62I2' '62R1' '62M1' +
     A**********                            '63V1' '63M1' +
     A**********                            '64V1' '64I2' '64R1' '64M1' +
     A**********                            '65V1' '65M1' +
     A**********                            '66V1' '66I2' '66R1' '66M1' +
     A**********                            '62V3' '68V1' '68I2' '68R1' +
     A**********                            '68M1' '69V1' '69I2' '69R1' +
     A**********                            '69M1' '72V1' '72I2' '72R1' +
     A**********                            '72M1' '61R7' '61V5' '61R9' +
     A**********                            '61V7' '62R7' '62V5' '62R9' +
     A**********                            '62V7' '63R7' '63V5' '63R9' +
     A**********                            '63V7' '64R7' '64V5' '64R9' +
     A**********                            '64V7' '65R7' '65V5' '65R9' +
     A**********                            '65V7' '66R7' '66V5' '66R9' +
     A**********                            '66V7' '67R7' '67V5' '67R9' +
     A**********                            '67V7')
                  ETYP                      VALUES('61V1' '61I2' '61R1' '61M1' +
                                            '61R5' '62V1' '62I2' '62R1' '62M1' +
                                            '62R5' '63V1' '63M1' '63R5' +
                                            '64V1' '64I2' '64R1' '64M1' '64R5' +
                                            '65V1' '65M1' '65R5' +
                                            '66V1' '66I2' '66R1' '66M1' '66R5' +
                                            '62V3' '68V1' '68I2' '68R1' +
                                            '68M1' '68R5' '69V1' '69I2' '69R1' +
                                            '69M1' '69R5' '72V1' '72I2' '72R1' +
                                            '72M1' '72R5' '61R7' '61V5' '61R9' +
                                            '61V7' '62R7' '62V5' '62R9' +
                                            '62V7' '63R7' '63V5' '63R9' +
                                            '63V7' '64R7' '64V5' '64R9' +
                                            '64V7' '65R7' '65V5' '65R9' +
                                            '65V7' '66R7' '66V5' '66R9' +
                                            '66V7' '67R7' '67V5' '67R9' +
                                            '67V7' '67R5')
      * End of change 210563
     A            IBRE                      COMP(EQ 'N')
     A          O                           ALL
      *
      **      (REDEFINED FORMAT FOR MORE THAN 20 VALUES)
     A          R LVNTEL1F                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            BRCA
     A            PRNM
     A            INOI
     A            OTHA
     A            IBRE
     A            ECSS
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
     A*                                              Begin /CLE042/
     A            CLAS
     A*                                              End   /CLE042/
      *
     A          K ECSS
     A          K ECCY
     A          K EDAT
     A          K RECI
     A          S RECI                      CMP(EQ 'L')
     A            ETYP                      VALUES('67V1' '67M1')
     A            IBRE                      COMP(EQ 'N')
     A          O                           ALL
