      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *    LF/DLEVNIL4 -  MERGE SE FILES                              *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. DUG503              Date 07Feb18              *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU011              Date 29May98              *
      *                 CSE007              Date 17Mar98              *
      *                 S01496              DATE 06JUN94              *
      *                 S01486              DATE 06JUN94              *
      *                 S01522              DATE 28NOV94              *
      *                 S01117              DATE 20NOV90              *
      *                 E20669              DATE 31JAN90              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *    DUG503 - Events by Value Date Report                       *
      *             DUG405 - Events by Value Date                     *
      *             Based on DLEVNIL2 but only for SE events.         *
      *    CEU011 - EMU Position/Risk Reporting (Recompile)           *
      *    CSE007 - Corporate Actions - Just Recompile                *
      *    S01496 - Jyske enhancements (Recompile)                    *
      *    S01486 - Portfolio Management Upgrade(RECOMPILE)           *
      *    S01522 - User Defined Correspondence                       *
      *    S01117 - RECOMPILE DUE TO MULTIBRANCHING CHANGES           *
      *    E20669 - RECORD FORMAT BPEVED REMOVED                      *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R TREVEDF                   PFILE(TREVED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A          K *NONE
     A          K TRVD
     A          K ECSS
     A          K TRSC
     A          K TREC
      *
     A          O TREC                      VALUES('    ')
      *
     A          R CPEVEDF                   PFILE(CPEVED)
     A          K *NONE
     A          K CCDT
     A          K ECSS
     A          K CCEC
     A          K CCCE
      *
     A          O CCCE                      VALUES('    ')
      *
     A          R DPEVEDF                   PFILE(DPEVED)
     A          K *NONE
     A          K CCDT
     A          K ECSS
     A          K CCEC
     A          K CCCE
      *
     A          O CCCE                      VALUES('    ')
      *
     A*
     A**        R BPEVEDF                   PFILE(BPEVED)
     A**        K *NONE
     A**        K CCDT
     A**        K ECSS
     A**        K CCEC
     A**        K CCCE
      *
     A**        O CCCE                      VALUES('    ')
