      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Dealing Events File details')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLEVNDV0 - Midas DL Dealing Events File details           *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CDL104  *Create    Date 02Oct23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL104 - Principal Decrease events on Fixed Term MM Deals    *
      *                                                               *
      *****************************************************************
     A          R EVNTXEDF                  PFILE(DLEVNDPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2023')
     A          K DLNO
     A          K EDAT
      *
