      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL FRA Rates - Ccy/BRAT/VDAT - Live Rec')
     A****************************************************************
     A*                                                              *
     A*  Midas - FRA/IRS Module
     A*                                                              *
     A*   DLFRARL4 - FRA Rates - Ccy/Base Rate/VDAT - Live recs only *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01328             Date 03Jul91               *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*   S01328 - FRA/IRS REVALUATION - NEW FILE                    *
     A*                                                              *
     A*****************************************************************
     A          R DLFIRSP0                  PFILE(DLFRARPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K FRCCY
     A          K FRBRTT
     A          K FRVMDN
     A*
     A          O FRDLTF                    COMP(EQ '*')
