      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL FRA Rates.')
     A****************************************************************
     A*                                                              *
     A*  Midas - FRA/IRS Module
     A*                                                              *
     A*   DLFRARL1 - FRA Rates - Currency/Base Rate/Value Date       *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01328             Date 04Feb91               *
     A*                                                              *
     A*--------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
     A*   S01328 - FRA/IRS REVALUATION - NEW FILE                    *
     A*                                                              *
     A*****************************************************************
     A          R DLFIRSP0                  PFILE(DLFRARPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K FRCCY
     A          K FRBRTT
     A          K FRVMDN
