      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Interest Rate Futures Extr. Update File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Treasury Management
     A*                                                               *
     A*   DLFUTULL - Interest Rate Futures File - Update              *
     A*              Used by TM3340, Takeon Processing                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. xxxxxx             Date xx/xxx/xx             *
     A*                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
      *****************************************************************
     A*   NEW FILE FOR S01280 - INCLUDE FRA/IRS, FF, LE INTO MM TM    *
     A*****************************************************************
     A          R DLFUTSP0                  PFILE(DLFUTSPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K TNBR
