/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Deal number gap report')
     A*****************************************************************
     A*                                                               *
     A*  Midas Dealing Module                                         *
     A*                                                               *
     A*  LF/DLGAPNL0 - Deal Number Input Gaps                         *
     A*                                                               *
     A*  (c) Finastra International Limited 2002                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
     A*  Prev Amend No. 169253 *CREATE     Date 15May02               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  169253 - New logical file that includes FX, MM and AB deals. *
     A*                                                               *
     A*****************************************************************
     A          R DLGAPND0                  PFILE(DLGAPNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A          K WKDYER
     A          K WKDMON
     A          K WKDDAY
     A          K WKDLNO
