      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL MM int. rates file (1 year and less)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FRA/IRS Module
     A*                                                               *
     A*  DLINTRL2 - MM Interest Rates File (1 Year and Less)          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006             Date 27Feb01               *
      *                 CAP058             Date 27Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01328             DATE 04FEB91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGP001 - Global Processing (recompile)                       *
      *  CSD006 - Market Data Feeds (recompile)                       *
      *  CAP058 - Money Market Interest Rates API (recompile)         *
     A*  S01328 - FRA/IRS Revaluation - New File.                     *
     A*                                                               *
     A*****************************************************************
      *
     A          R FDINTRP0                  PFILE(FDINTRPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K HWCCY
     A          K HWPRDN
      *
     A          O HWDLTF                    COMP(EQ '*')
     A          O HWTPRD                    COMP(EQ 'Y')
     A            HWPRD                     COMP(NE 1)
