      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IRS Last Interest Rate Fix File RTV')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *   PF/DLIRLFL1 - Midas IRS Last Interest Rate Fix File Retrv.  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL027  *CREATE    Date 10Feb05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL027 - Back-valued base rate changes                       *
      *                                                               *
      *****************************************************************
     A          R DLIRLFD0                  PFILE(DLIRLFPD)
      *
     A          K A1DLNO
     A          K A1CURC
     A          K A1BRCD
     A          K A1LIFD
