      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL IRS Summary - 7')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module (FRA/IRS)
     A*                                                               *
     A*     LF/DLIRSSL7 - IRS SUMMARY - 7                             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. DT0160             DATE 09MAY91            *
     A*     PREV AMEND NO. S01157             DATE 20/07/88           *
     A*                    S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     DT0160  -  RECOMPILED FOR R10 FRAIRS                      *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A*
     A          R DLIRSSP0                  PFILE(DLIRSSPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K KGCCY
     A          K KGERTC
     A          K KGMDAT
     A          K KGDLNO
