/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Dealing Invalid Reporting Info')              *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *   LF/DLIRPIL1 - Midas DL Dealing Invalid Reporting Info       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW216             Date 14Mar16               *
      *                 CSW214             Date 25Nov14               *
      *                 MD025546           Date 28Feb14               *
      *                 CSW213  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW216 - SWIFT Changes 2016 (Recompile)                      *
      *  CSW214 - SWIFT Changes 2014 (Recompile)                      *
      *  MD025546 - EMIR fields are missing in ZAFLDNPD (Recompile)   *
      *  CSW213 - SWIFT Changes 2013                                  *
      *                                                               *
      *****************************************************************
      *
     A          R DLIRPID0                  PFILE(DLIRPIPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A          K I1TRRF
     A          K I1APID
      *
