      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB15                                                      *
/*EXI *  TEXT('Midas DL IR IRS deals file RX - BK/BR/CY pty')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FRA/IRS Module
     A*                                                               *
     A*  LF/DLIRDLL7 - IRS Deals File (RX - Book/Branch)              *
     A*                                                               *
     A*  Purpose: To select live Cross Currency Interest Rate Swaps   *
     A*           from the Deals File in Book/Branch order, omitting  *
     A*           Hedged and Fixed/Fixed IRS's.                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CDL028             Date 07Feb05               *
      *                 CAS008             Date 16Jun04               *
      *                 CGL029             Date 01Sep03               *
      *                 217684             Date 12May03               *
      *                 CAS006             Date 21Jan03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP056             Date 13Mar02               *
      *                 CIR008             Date 13Mar02               *
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR005             Date 21Jan00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 20May99               *
      *                 CPL002             Date 08Mar99               *
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CSW005             Date 01Aug96               *
     A*                 CIR002             Date 13Jun95               *
     A*                 CIR001             Date 13Jun95               *
     A*                 AUS021             DATE 05AUG92               *
     A*                 S01328             DATE 04FEB91               *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data.    *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CDL028 - Automatic Rate Interpolations (Recompile)           *
      *  CAS008 - IAS 39 Enhancements (Recompile)                     *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  217684 - Authorisation User Malfunction (Recompile)          *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAP056 - Automatic Authorisation of Interface deals          *
      *           (Recompile)                                         *
      *  CIR008 - FRA/IRS Deals Authorisation (Recompile)             *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CIR005 - FRA/IRS Business Day Conventions. (Recompile)       *
     A*  CSW097 - SWIFT 1997 Changes for FRAIRS MT34* and MT36*.      *
     A*           Recompiled over changed DEALSDG.                    *
     A*  CPL002 - Midas-Plato Interface (Recompiled)                  *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CSW005 - MG34n and MG36n Message Generation                  *
     A*           Recompiled over changed DEALSDG                     *
     A*  CIR002 - Compounding of Interest.  Recompiled.               *
     A*  CIR001 - Interest Rate Calendars.                            *
     A*   AUS021 - AUSTRALIAN PRODUCT. Includes two new settlement    *
     A*            formulas for FRAs. Initially includes one for      *
     A*            Australia and one for USA.                         *
     A*            RECOMPILED OVER DEALSDG                            *
     A*                                                               *
     A*  S01328 - FRA/IRS Revaluation - New File.                     *
     A*                                                               *
     A*****************************************************************
      *
     A          R DEALSDGF                  PFILE(DEALSDG)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K BOKC
     A          K BRCA
     A          K MDAT
     A          K CNUM
     A          K DLNO
      *
     A          O DTYP                      COMP(NE 'RX')
     A          O RECI                      COMP(NE 'D')
     A*/COPY WNCPYSRC,DLIRDLL701
     A          O HEDIN                     COMP(NE 'N')
     A*/COPY WNCPYSRC,DLIRDLL702
     A          O UBRTT                     COMP(EQ 0)
     A            TBRTT                     COMP(EQ 0)
