      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Deals LIBOR Deregulation Extract File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DLLIBEL0 - Deals LIBOR Deregulation Extract File by Deal     *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CDL102  *CREATE    Date 01Jun21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL102 - LIBOR Deregulation - Dealing                        *
      *                                                               *
      *****************************************************************
     A          R DLLIBED0                  PFILE(DLLIBEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')

     A          K LDLNRF
     A          K LDVDAT
     A          K LDINDT
