      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL MM Forward book rebuild flags file')
     A****************************************************************
     A*                                                               *
     A*  Midas - Treasury Management (FX and MM Support)
     A*                                                               *
     A*   DLMMTULL - MM Forward Book Takeon flags file. Used by MM    *
     A*              forward book enquiries and takeon program.       *
     A*              File used for updates                            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. XXXXXX    DATE   XX/XXX/XX                 *
     A*                                                               *
     A*****************************************************************
     A          R DLMMTOP0                  PFILE(DLMMTOPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K *NONE
