      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL FRA Monthly Summary - 1')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module (FRA/IRS)
     A*                                                               *
     A*     LF/DLMSM1L  - FRA MONTHLY SUMMARY - 1                     *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO. DT0160             DATE 09MAY91            *
     A*                    S01157             DATE 12/05/88           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     MD046248 - Finastra Rebranding                            *
     A*     DT0160  -  RECOMPILED FOR R10 FRAIRS                      *
     A*     S01157  -  NEW FILE FOR FRA/IRS ENHANCEMENTS              *
     A*                                                               *
     A*****************************************************************
     A*
     A          R DLMSM1P0                  PFILE(DLMSM1PP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K KEBOKC
     A          K KECCY
     A          K KEVDTP
