      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL OIS Events by Deal Number')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLOEVTL2 - OIS Events by Deal Number                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CIR007  *CREATE    Date 11May01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type  (Recompile)                 *
      *  CIR007 - Overnight Index Swaps                               *
      *                                                               *
      *****************************************************************
     A          R DLOEVTD0                  PFILE(DLOEVTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            L4VDAT                    TEXT('Value Date')
     A            L4EREC                    TEXT('Event Record')
     A            L4MIND                    TEXT('Merge Indicator')
     A            L4CDAT                    TEXT('Creation Date')
     A            L4DLNO             I      SST(L4EREC 2 6)
     A                                      TEXT('Deal Number')
      *
     A          K L4DLNO
     A          K L4VDAT
      *
     A          S L4MIND                    COMP(EQ 'N')
