      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas DL IRS Principal Change Schedule File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  LF/DLPCSCL0 - IRS Principal Change Schedule File             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CIR003             Date 12Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPL002             Date 08Mar99               *
      *                 CIR001 *CREATE     Date 13Jun95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CIR003 - Principal Exchange on Cross Currencies IRS.         *
      *           Recompile.                                          *
     A*  CPL002 - Midas-Plato Interface (Recomplied)                  *
     A*  CIR001 - Interest Rate Calendars.                            *
     A*                                                               *
     A*****************************************************************
      *
     A          R DLPCSCD0                  PFILE(DLPCSCPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K DLNO
     A          K OTIN
     A          K PRDT
