      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL IRS Schedule (Their Principal Change)')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DLPCSCL2 - IRC Schedule (Their Cash Flow)                 *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A          R DLPCSCD0                  PFILE(DLPCSCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A          K DLNO
     A          K OTIN
     A          K PRDT
      *
     A          S OTIN                      COMP(EQ 'T')
     A          S DTPR                      COMP(EQ ' ')
