      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Outstanding Treasury Bills')
     A********************************************************************
     A*                                                              *
     A*  Midas - Dealing Module
     A*                                                              *
     A*    LF/DLSDD1 - OUTSTANDING TREASURY BILLS                    *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 05Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CAS009             Date 04May04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.02 -------------------------------------------*
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01378             Date 15Oct92               *
     A*                 S01392             Date 20Jul92               *
     A*                    S01177            DATE  03/11/88          *
     A*                    E22405            DATE  15AUG90           *
     A*                    S01117            DATE  16/02/89          *
     A*                                                              *
     A*    NEW LOGICAL FILE CREATED FOR FUTURES AND OPTION REPORT    *
     A*    SAR - S01127                                              *
     A********************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*    S01378 -  Facilitates the partial sale of a parcel         *
     A*              of negotiable instruments which have been        *
     A*              previously input to the system as a single       *
     A*              transaction (was MOF53). Recompile logical       *
     A*              because deals physicals (NAB/NAS) have changed.  *
     A*    S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION    *
     A*    S01177 - RECOMPILED DUE TO EXTENDED SETTLEMENTS            *  *
     A*    E22405 - RECOMPILED FOR COVER MT202 CHANGES                *  *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A                                      UNIQUE
     A*
     A          R DEALSDDF                  PFILE(DEALSDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            ASDN
     A            BDID
     A*                                                  /S01117/
     A*********** BRCD
     A            BRCA
     A*                                                  /S01117/
     A            CCY
     A            DLNO
     A            DTYP
     A            FVAL
     A            MDAT
     A            RECI
     A*                                              Begin /CEU003/
     A            STCY
     A            IC72
     A*                                              End   /CEU003/
     A*                                                      /S01117/
     A********* K BRCD
     A          K BRCA
     A*                                                      /S01117/
     A          K BDID
     A          K CCY
     A          K MDAT
     A          K DLNO
     A          S DTYP                      CMP(EQ 'TB')
     A            RECI                      CMP(EQ 'D')
     A**********  BDID                      CMP(NE  0)                                      /CSD027/
     A            BDID                      CMP(NE ' ')                                     /CSD027/
