      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('FX spot date account keys ** new **')                  *
      *****************************************************************
      *                                                               *
      *    MIDAS - Foreign Exchange Dealing Module                    *
      *                                                               *
      *    LF/DLSPKYV0 - FX Spot Date Account Keys                    *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *    Last Amend No. CDL086      Date  04May21                   *
      *    Prev Amend No. AR101698    Date  04May21                   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *    CDL086 - Portuguese FX Revaluation Extensions              *
      *             Upgrade to FM 2.1 2021.A with AR1014698.          *
      *      AR1014698 - Reconciliation issues with Midas R4 system   *
      *                  (Child: AR1014700). Upgrade LBM001 as part   *
      *                  of CDL086.                                   *
      *                                                               *
      *****************************************************************
      *
     A          R DKEYSHHF                  PFILE(DLSPKYPH)
     A                                      TEXT('Finastra +
     A                                      International +
     A                                      Limited 2021')
     A          K RECI
      *
     A          R DKEYSDPF                  PFILE(DLSPKYPP)
     A                                      TEXT('Misys Int+
     A                                      ernational Banking Systems +
     A                                      Ltd.2012')
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K AKEY
      *
     A          R DKEYSZZF                  PFILE(DLSPKYPT)
     A                                      TEXT('Misys Int+
     A                                      ernational Banking Systems +
     A                                      Ltd.2012')
     A          K RECI
      *
