      *****************************************************************
/*S*D ***LFBASE********************************************************                    AR1096788
/*E*S ***LF_IM*********************************************************                    AR1096788
      *****************************************************************
      *                                                               *
      *  Midas - DEALING Module                                       *
      *                                                               *
      *  LF/DLSTRANLL0 - Midas DL Adjustments to Accrued Interest     *
      *                  Update                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096788*REDUNDANTDate 18Mar13               *
      *  Prev Amend No. CAP210  *CREATE    Date 28Sep12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *  CAP210 - Adjustment to Accrued Interests API                 *
      *                                                               *
      *****************************************************************
      *
     A          R DLDTRANFF                 PFILE(DLSTRANFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      * Key fields
     A          K FLTRNN
