      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas DL IR (Interest Rate) Swap Rates')
      *****************************************************************
      *                                                               *
      *  Midas - IRS Module                                           *
      *                                                               *
      *   DLSWPRL4 - (Interest Rate) Swap Rates Table                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG8891 *CREATE    Date 12Oct05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BUG8891 - M+ ref DL1956 & DL1950 Single IRS & FRA            *
      *            revaluation reports can not be found in            *
      *            intellistor or AS400 during COB                    *
      *                                                               *
      *                                                               *
      *****************************************************************
     A          R DLSWPRD0                  PFILE(DLSWPRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A          K IRDLTF
      *
     A          O IRDLTF                    CMP(EQ '*')
