      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Transaction index')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/DTRIXL6 - DL Transaction Index 6                          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 170234 *CREATE     DATE 24May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  170234 - Pay/Receives are not generating due to RRLC in      *
      *           DTRIXHH is not being updated correctly.  Applied    *
      *           fixes 065780, 072198, 108341 to remove dependency   *
      *           of Pay/Rec generation on DTRIXHH.                   *
      *                                                               *
     A*****************************************************************
      *
     A          R DTRIXDF                   PFILE(DTRIXDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
      *
     A          S PRI1                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'Y')
     A            CNPR                      COMP(EQ 'Y')
      *
     A          S PRI2                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'Y')
     A            CNPR                      COMP(EQ 'Y')
      *
     A          S PRI3                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'Y')
     A            CNPR                      COMP(EQ 'Y')
      *
     A          S PRI1                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'N')
     A            CNPR                      COMP(EQ 'N')
      *
     A          S PRI2                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'N')
     A            CNPR                      COMP(EQ 'N')
      *
     A          S PRI3                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'N')
     A            CNPR                      COMP(EQ 'N')
      *
     A          S PRI1                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'N')
     A            CNPR                      COMP(EQ 'Y')
      *
     A          S PRI2                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'N')
     A            CNPR                      COMP(EQ 'Y')
      *
     A          S PRI3                      COMP(EQ 1)
     A            CNRQ                      COMP(EQ 'N')
     A            CNPR                      COMP(EQ 'Y')
      *
     A          O                           ALL
      *
