      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL DEAL TRANS. INDEX EXTRACT')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/DTRIN      DEAL TRANS.INDEX EXTRACT                   *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMENDMENT NO. 00               DATE 00/00/00        *
     A*                                                            *
     A**************************************************************
     A          R DTRIEHHF                  PFILE(DTRIEHH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R DTRIEPHF                  PFILE(DTRIEPH)
     A          K *NONE
     A          K DLNO
     A          K VDAT
     A          K DASN
     A          K RRNT
     A          R DTRIEZZF                  PFILE(DTRIEZZ)
     A          K RECI
