      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Parent events against MDDR')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/EMDDRP - PARENT EVENTS AGAINST MDDR                   *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01433             Date 13Sep93               *
     A*                      S01434           DATE 26JUL93         *
     A*                      S01378           DATE 15OCT92         *
     A*                      S01393           DATE 29JUL92         *     *
     A*                      S01392           DATE 20JUL92         *
     A*                      BHF853           DATE 23OCT90         *
     A*                      S01328           DATE 02APR91         *
     A*                      E20              DATE 17/11/89        *
     A*                                                            *
     A*   NEW FOR R10 - MULTIBRANCHING                             *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade                   *
     A*   S01433 -  Recompiled - Enhanced Dealing Limits           *
     A*   S01434 -  Recompiled - Enhanced Rollovers                *
     A*                                                            *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel    *
     A*             of NA's which have previously been entered as  *
     A*             a single NA purchased transaction. (was MOF53) *
     A*             Recompile over changed EVNTXED format.         *
     A*                                                            *
     A*     S01393 - Recompiled for Strategic Risk Management      *     *
     A*     S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION*
     A*    BHF853  - EXCLUDE PARENTS CORRECTLY                     *
     A*     S01328 - FRA/IRS Revaluations - New fields added to    *
     A*              EVNTXED - Recompile all logicals.             *
     A*     E20    - CHANGE CRT PARM  MAINT TO *DLY                *
     A*                                                            *
      ****************************************************************
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R EMDDRPF                   JFILE(EVNTXED SDCLLMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A** JOIN PARENT TO SYSTEM LIMIT
     A          J                           JOIN(1 2)
     A                                      JFLD(PTNU DZCUST)
     A                                      JFLD(ELVS DZLEVL)
     A**
     A** EVENT FIELDS
     A            PTNU
     A            CUNR
     A            EDAT
     A            EAMT
     A            LCEQ
     A            ETYP
     A            DLNO
     A            DTYP
     A            DLST
     A            EBRC
     A            CASK
     A            PASK
     A            NAME                      RENAME(PRNM) JREF(1)
     A            TOWN                      RENAME(PTWN) JREF(1)
     A            EXEI
     A            IBRE
     A** LIMIT FIELD - MDDR
     A            DZMDDR
     A            DZBCCD
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A*                                              Begin /CDL038/
     A            CLAS
     A*                                              End   /CDL038/
     A          K PASK
     A          K CASK
     A          K EDAT
     A*                                                                 /BHF853/
     A**********O*PTNU                      COMP(EQ ' ')                /BHF853/
     A          O PTNU                      COMP(EQ '      ')
     A*                                                                 /BHF853/
     A**********  PTNU                      COMP(EQ '000000')           /BHF853/
     A          O PTNU                      COMP(EQ '000000')
     A*                                                                 /BHF853/
     A          S EXEI                      COMP(EQ 'F')
      *
      ** OMIT INTERBRANCH EVENTS TO AVOID MULTIPLE RECORDS
     A            IBRE                      COMP(EQ 'N')
