      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL SORTED CUSTOMER DEALS THIS MONTH EX.')        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*    LF/EVDCS - DEALS BY CUSTOMER THIS MONTH USED BY DL1060     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CDL099             Date 06Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01378             Date 15Apr92               *
     A*                   E20                  DATE 20NOV89           *
     A*                   S01117               DATE 23/05/89          *
     A*                   S01119               DATE 28/08/86          *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *     CSD103 - LIBOR Deregulation - Common Layer/Standing Data  *
      *           (Recompile)                                         *
     A*     MD046248 - Finastra Rebranding                            *
     A*     CDL099 - Split Value Date (Recompile)                     *
     A*     CDL038 - Extended Deal Sub Type                           *
     A*     S01378 - Facilitates the partial sale of a parcel         *
     A*              of negotiable instruments which have been        *
     A*              previously input to the system as a single       *
     A*              transaction. Recompile over changed physical     *
     A*              file. (was MOF53).                               *
     A*    E20    - CHANGE CRT PARM  MAINT TO *DLY                    *
     A*    S01117 - RELEASE 10 - MULTIBRANCHING                       *
     A*    S01119 - REBUILT OVER AMENDED VERSION OF PF/EVDCMED TO     *
     A*             PROCESS FRA/IRS DEALS.                            *
     A*                                                               *
     A*****************************************************************
     A          R EVDCMHHF                  PFILE(EVDCMHH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K RECI
     A          R EVDCMEDF                  PFILE(EVDCMED)
     A          K *NONE
     A          K CASK
     A*                                           /* S01117 */
     A**********K CNUM
     A          K CUNR
     A*                                           /* S01117 */
     A          K DLNO
     A          R EVDCMZZF                  PFILE(EVDCMZZ)
     A          K RECI
