     A********************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Events for deposits ladder')                  *
     A********************************************************************
     A*                                                                  *
     A*  Midas - Dealing Module
     A*                                                                  *
     A*     LF/EVDLS  EVENTS FOR DEPOSITS LADDER USED BY DL2685          *
     A*                                                                  *
     A*              **  ANY FIXES TO THIS FILE SHOULD  **               *
     A*                 PROBABLY BE ADDED TO LF/EVDLSL2                  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 136242             Date 10Nov00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU004             Date 02Feb98               *
      *                 CEU003             Date 05Nov97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 066679             Date 26APR96               *  *
     A*                 S01486             Date 06JUN94               *  *
     A*                      S01473           DATE  02AUG94              *
     A*                      S01434           DATE  26JUL93              *
     A*                      048943           DATE  16MAR93              *
     A*                      S01378           DATE  15OCT92              *
     A*                      S01393           DATE  29JUL92              *
     A*                      S01392           DATE  20JUL92              *
     A*                      E25515           DATE  14AUG91              *
     A*                      S01328           DATE 02APR91               *
     A*                      BHF349           DATE  11SEP90              *
     A*                      BHF420           DATE 04SEP90
     A*                      LN0227           DATE  21MAY90              *
     A*                      E69              DATE  19MAR90              *
     A*                      E20              DATE  16/11/89             *
     A*                      E57              DATE  16/11/89             *
     A*                      S01117           DATE  05/12/88             *
     A*                      S01125           DATE  04/11/86             *
     A*                      BS1565           DATE  16/08/83             *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  136242 - Took out processing for Internal Contracts: events  *
      *           20V1 and 20V2. Should only be shown on FX Ladder.   *
      *  163486 - Added IFXC and new SIAC field in LVENTEL.           *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   066679 -  INCLUDE PROCESSING FOR PRINCIPAL INCREASE FOR
     A*             LOANS, THAT IS, EVENT TYPE 62V3
     A*   S01486 -  PORTFOLIO MANAGEMENT UPGRADE(RECOMPILE)              *
     A*   S01473 -  Leo Midas Integration. A copy of this file has       *
     A*             been taken, and called LF/EVDLSL2. This file         *
     A*             inclues the PF/BVNTXED information. (No changes      *
     A*             have been added to this file).                       *
     A*                  ANY FIXES TO THIS FILE SHOULD                   *
     A*                  PROBABLY BE ADDED TO LF/EVDLSL2                 *
     A*                                                                  *
     A*   S01434 -  Recompiled - Enhanced Rollovers                *
     A*     048943 - CONSOLIDATE REPORTING                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel    *
     A*             of NA's which have previously been entered as  *
     A*             a single NA purchased transaction. (was MOF53) *
     A*             Recompile over changed EVNTXED format.         *
     A*     S01393 - Recompiled for Strategic Risk Management            *
     A*              Book Code added to PF/EVNTXED                       *
     A*                                                                  *
     A*     S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*     E25515 - REMOVAL OF SYNDICATED LOANS                         *
     A*     S01328 - FRA/IRS Revaluations - New fields added to          *
     A*              EVNTXED - Recompile all logicals.                   *
     A*     BHF349 - SELECT LINE WAS MISSING                             *
     A*     BHF420 - RECOMPILE FOR LVENTEL
     A*     LN0227 - OMIT INTERBRANCHING EVENTS FOR ALL FILE SELECTIONS  *
     A*     E69    - KEY ON BOOKING BRANCH & OMIT INTERBCH EVENTS        *
     A*     E20    - CHANGE CRT PARM  MAINT TO *DLY                      *
     A*     E57    - ERROR IN SELECT/OMIT                                *
     A*     S01117 - MULTI BRANCHING, AND OMIT INTERBRANCH EVENTS        *S01125
     A*     S01125 - CHANGE FIELD NAME ZZ0296 TO ZZ025                   *S01125
     A*                                                                  *
     A********************************************************************
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K *NONE
     A*                                              BEGIN /048943/
     A**********K *NONE
     A*                                                END /048943/
     A          K *NONE
     A          K *NONE
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A            RECI
     A            DLNO
     A************CNUM                                                    S01117
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A*                                                    /S01117/
     A*********   BRCD
     A*                                                    /S01117/
     A*********   BRCA
     A************EBRC                                                    E69
     A            BRCA
     A*                                                    /S01117/
     A*                                                    /S01117/
     A            DTYP
     A            OTHA
     A            FSLI
     A            ICAM
     A            IBRE
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A*/COPY WNCPYSRC,EVDLS001
     A************ZZ0296
     A          K ECCY
     A*                                                    /S01117/
     A********* K BRCD
     A*                                                    /S01117/
     A********* K BRCA
     A**********K EBRC                                                    E69
     A*                                              BEGIN /048943/
     A**********K BRCA
     A*                                                END /048943/
     A*                                                    /S01117/
     A*                                                    /S01117/
     A          K EDAT
     A          K RECI
     A          S RECI                      CMP(EQ 'D')
     A** Start of change 136242
     A**********  ETYP                      VALUES('20V1' '20V2' '15I2' +
     A**********                            '15M1' '15M4' '15V3' '16V1' +
     A**********                            '16I2' '16M1' '16V3' '16M4' +
     A**********                            '17V3' '17I2' '17M3' '18M1' +
     A**********                            '15V1')
     A            ETYP                      VALUES('15I2' '15M1' '15M4' +
     A                                      '15V3' '16V1' '16I2' '16M1' +
     A                                      '16V3' '16M4' '17V3' '17I2' +
     A                                      '17M3' '18M1' '15V1')
     A**End of change 136242
     A*                                                      /**LN0227*/
     A            IBRE                      COMP(EQ 'N')
     A*                                                      /*LN0227*/
     A*/COPY WNCPYSRC,EVDLS002
     A          S RECI                      CMP(EQ 'D')
     A            ETYP                      VALUES('17M1' '17V1')
     A            DTYP                      CMP(EQ 'C1')
     A*                                                      /**E57*/
     A            IBRE                      COMP(EQ 'N')
     A*/COPY WNCPYSRC,EVDLS003
     A**********O                           ALL                       /*S01117*/
     A*****     O IBRE                      COMP(EQ 'Y')
     A          O                           ALL
     A*                                                      /**E57*/
     A***********                                              /E25515/
     A**********R CEVNXCCF                  PFILE(CEVNXCC)
     A*********** RECI
     A*********** LNNO
     A*********** DDNO
     A*********** ETYP
     A*********** EDAT
     A*********** EAMT
     A*********** ECCY
     A*                                                    /S01117/
     A*********   BRCD
     A*********** BRCA
     A*                                                    /S01117/
     A*********** PRNM
     A*********** INOI
     A*********** OTHA
     A**********K ECCY
     A*                                                    /S01117/
     A********* K BRCD
     A**********K BRCA
     A*                                                    /S01117/
     A**********K EDAT
     A**********K RECI
     A**********S RECI                      CMP(EQ 'C')
     A*********** ETYP                      VALUES('42M1' '41M3' '41R2' +
     A***********                           '41M1' '41S1' '41I2' '42S8')
     A**********O                           ALL
     A****FOLLOWING*46*LINES*INSERTED*********************************/*BS1565*/
     A***********                                              /E25515/
     A*
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A*                                                    /S01117/
     A************CNUM
     A            CUNR
     A*                                                    /S01117/
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A*                                                    /S01117/
     A*********   BRCD
     A*                                                    /S01117/
     A**********  BRCA
     A************EBRC                                                    E69
     A            BRCA
     A*                                                    /S01117/
     A*                                                    /S01117/
     A            PRNM
     A            INOI
     A            OTHA
     A            IBRE
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
     A          K ECCY
     A*                                                    /S01117/
     A********* K BRCD
     A*                                                    /S01117/
     A********* K BRCA
     A**********K EBRC                                                    E69
     A*                                              BEGIN /048943/
     A**********K BRCA
     A*                                                END /048943/
     A*                                                    /S01117/
     A*                                                    /S01117/
     A          K EDAT
     A          K RECI
     A          S RECI                      CMP(EQ 'L')
     A            ETYP                      VALUES('61V1' '61I2' '61R1' '61M1' +
     A                                      '62V1' '62I2' '62R1' '62M1' +
     A                                      '63V1' '63M1' +
     A                                      '64V1' '64I2' '64R1' '64M1' +
     A                                      '65V1' '65M1' +
     A*                                              BEGIN /*066679*/
     A*********                             '66V1' '66I2' '66R1' '66M1')
      *                                              Begin /CLE004/
     A***********                           '66V1' '66I2' '66R1' '66M1' '62V3')
     A                                      '66V1' '66I2' '66R1' '66M1' +
     A                                      '62V3' '68V1' '68I2' '68R1' +
     A                                      '68M1' '69V1' '69I2' '69R1' +
     A                                      '69M1' '72V1' '72I2' '72R1' +
     A                                      '72M1' '61R7' '61V5' '61R9' +
     A                                      '61V7' '62R7' '62V5' '62R9' +
     A                                      '62V7' '63R7' '63V5' '63R9' +
     A                                      '63V7' '64R7' '64V5' '64R9' +
     A                                      '64V7' '65R7' '65V5' '65R9' +
     A                                      '65V7' '66R7' '66V5' '66R9' +
     A                                      '66V7' '67R7' '67V5' '67R9' +
     A                                      '67V7')
      *                                              End   /CLE004/
     A*                                                END /*066679*/
     A*                                                      /**E57*/
     A            IBRE                      COMP(EQ 'N')
     A**********O                           ALL                       /*S01117*/
     A*****     O IBRE                      COMP(EQ 'Y')
     A          O                           ALL
     A*                                                      /**E57*/
     A*
     A*       (REDEFINED FORMAT FOR MORE THAN 20 VALUES)
     A          R LVNTEL1F                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A*                                                    /S01117/
     A************CNUM
     A            CUNR
     A*                                                    /S01117/
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A*                                                    /S01117/
     A*********   BRCD
     A*                                                    /S01117/
     A*********   BRCA
     A************EBRC                                                    E69
     A            BRCA
     A*                                                    /S01117/
     A*                                                    /S01117/
     A            PRNM
     A            INOI
     A            OTHA
     A            IBRE
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
     A          K ECCY
     A*                                                    /S01117/
     A********* K BRCD
     A*                                                    /S01117/
     A********* K BRCA
     A**********K EBRC                                                    E69
     A*                                              BEGIN /048943/
     A**********K BRCA
     A*                                                END /048943/
     A*                                                    /S01117/
     A*                                                    /S01117/
     A          K EDAT
     A          K RECI
     A          S RECI                      CMP(EQ 'L')
     A*                                                    /BHF349/
     A            ETYP                      VALUES('67V1' '67M1')
     A*                                                    /BHF349/
     A*                                                      /**E57*/
     A            IBRE                      COMP(EQ 'N')
     A**********O                           ALL                       /*S01117*/
     A*****     O IBRE                      COMP(EQ 'Y')
     A          O                           ALL
     A*                                                      /**E57*/
