      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Merged events file')                          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  LF/EVENT3 - MERGED EVENTS FILE                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU004             Date 02Feb98               *
      *                 CEU003             Date 05Nov97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 105140             Date 18Nov96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486            DATE 06JUN94                *
     A*                 S01434            DATE 26JUL93                *
     A*                 S01378            DATE 15OCT92                *
     A*                 S01393            DATE 03SEP92                *
     A*                 S01392            DATE 20JUL92                *
     A*                 E28817            DATE 24SEP91                *
     A*                 S01328            DATE 02APR91                *
     A*                 BHF420            DATE 13AUG90                *
     A*                 BHF343            DATE 31JUL90                *
     A*                 S01211            DATE 31/10/89               *
     A*                 S01117            DATE 23/05/89               *
     A*                 S01196            DATE 17/04/89               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  163486 - Added IFXC and new SIAC field in LVENTEL.           *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*   105140 -  Recompile over changed LVENTZZ.                   *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade (RECOMPILE)          *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel    *
     A*             of NA's which have previously been entered as  *
     A*             a single NA purchased transaction. (was MOF53) *
     A*             Recompile over changed EVNTXED format.         *
     A*  S01393 - Book Code added to PF/EVNTXED for Strategic         *
     A*           Risk Management Release 10. Also four               *
     A*           new events omitted from the processing.             *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  E28817 - STEVEAB and STEVEFC are redundant (Old ST files)    *
     A*  S01328 - FRA/IRS Revaluations - New fields added to EVNTXED  *
     A*           Remove ZZ005 and recompile all logicals.            *
     A*  BHF420 - SHOULD USE 6 ZONED VERSION FOR OLNO                 *
     A*  BHF343 - NEW FILE LAYOUT FOR LVENTEL FOR S01260              *
     A*  S01211 - Omit new FRA/IRS events generated for SRM.          *
     A*  S01117 - MULTIBRANCHING                                      *
     A*  S01196 - REMOVE LETTERS OF CREDIT                            *
     A*                                                               *
      ****************************************************************
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A            RECI
     A            DLNO
     A*********** CNUM
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
      *                                                                   S01117
     A************BRCA                                                    S01117
     A            EBRC
      *                                                                   S01117
     A            EXRT
     A            NGII
     A            NOTD
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            LCEQ
     A            SETP
     A            OSAC                      CONCAT(OSAC1 OSAC2)
     A            TSEN
     A            ZZ003
     A            FIPI
     A            INOI
     A            FCTI
     A            RLVI
     A            PTNU
     A*********** CPAR                                                    S01117
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            DASN
     A            FFVD
     A            FFIN
     A            FACT
     A            FCNO
     A            FACO
     A            SPI
     A            CPCN
     A            FSLI
     A            ICIR
     A            ICAM
     A            RBDA
     A            OCFF
      *                                                                   S01117
     A            ORBR
     A**********  COBB      R                                             S01117
     A            COOB
     A            ECPY
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            OSBR      R
     A*********** ZZ007     R
     A*                                              START /S01328/
     A************ZZ005
     A*                                              END   /S01328/
      *                                                                   S01117
     A            TAXI
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A          K *NONE
      *                                                                   S01117
     A**********K BRCA                                                    S01117
     A          K EBRC
      *                                                                   S01117
     A          K ECCY
     A          K EDAT
     A          K ETYP
      * S01393
      **S01211****
     A************ETYP                      VALUES('21S1' '21S2' '21S3' +
     A************                          '22S1' '22S2' '23S1' '23S2' +
     A************                          '24S1' '24S2')
      **S01211****
     A          O ETYP                      VALUES('20S1' '20S2' +
     A                                      '21S1' '21S2' '21S3' +
     A                                      '22S1' '22S2' '23S1' '23S2' +
     A                                      '24S1' '24S2' '22S3' '22S4')
      * S01393
     A          R CEVNXCCF                  PFILE(CEVNXCC)
     A          K *NONE
     A          K BRCA
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A*                                                         S01117
     A************CNUM
     A            CUNR
     A*                                                         S01117
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            LTYP
     A            SUTP
      *                                                                   S01117
     A**********  BRCA                                                    S01117
     A            EBRC
      *                                                                   S01117
     A            OTHD
     A            OTHA
     A            BCEQ
     A            DFCE
     A            NGII
     A            INTR
     A            SETP
     A            OSAC
     A            TSEN
     A            ECDP
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            INOI
     A            CRSK
     A            CDOM
     A            REGC
     A            PARI
     A*                                               /S01117/
     A************CPAR
     A            PTNU
     A*                                               /S01117/
     A            RCSI
     A            FACT
     A            FCNO
     A            RDOM
     A            LASN
     A            FREO
     A            WTIN
     A            WTRT
     A            CPAM
     A            AUTO
     A            MRIN
     A            ACOF
      *                                                                   S01117
     A            ECPY
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            ORBR
     A            COOB
     A            BRCA
     A            COBB
     A**********  ZZ035                                                   S01117
      *                                                                 /BHF343/
     A************ZZ020
     A            OLNO
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
      *                                                                 /BHF420/
     A************ZZ016
      *                                                                 /BHF420/
      *                                                                 /BHF343/
      *                                                                   S01117
     A          K *NONE
      *                                                                   S01117
     A**********K BRCA
     A          K EBRC
      *                                                                   S01117
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *                                                                   S01196
     A********* R BVNTXEDF                                                S01196
     A*********                             TEXT('BILLS & CREDITS EVENT DETAIL')
     A*********                             PFILE(BVNTXED)                S01196
     A*********   RECI                                                    S01196
     A*********   DLNO                                                    S01196
     A*********   CNUM                                                    S01196
     A*********   ETYP                                                    S01196
     A*********   EDAT                                                    S01196
     A*********   EAMT                                                    S01196
     A*********   ECCY                                                    S01196
     A*********   ECSS                                                    S01196
     A*********   DTYP                                                    S01196
     A*********   DLST                                                    S01196
     A*********   BRCA                                                    S01196
     A*********   OTHD                                                    S01196
     A*********   OTHA                                                    S01196
     A*********   OTHC                                                    S01196
     A*********   DBCE                                                    S01196
     A*********   BCEQ                                                    S01196
     A*********   DBCR                                                    S01196
     A*********   SETP                                                    S01196
     A*********   OSAC                      CONCAT(OSAC1 OSAC2)           S01196
     A*********   TSEN                                                    S01196
     A*********   FACO                                                    S01196
     A*********   SPI                                                     S01196
     A*********   FIPI                                                    S01196
     A*********   INOI                                                    S01196
     A*********   CPCN                                                    S01196
     A*********   CPAR                                                    S01196
     A*********   PARI                                                    S01196
     A*********   CRNM                                                    S01196
     A*********   CTWN                                                    S01196
     A*********   CASK                                                    S01196
     A*********   PRNM                                                    S01196
     A*********   PTWN                                                    S01196
     A*********   PASK                                                    S01196
     A*********   CCTZ                                                    S01196
     A*********   CLOC                                                    S01196
     A*********   REGC                                                    S01196
     A*********   FFIN                                                    S01196
     A*********   LCEQ                                                    S01196
     A*********   OSBR                                                    S01196
     A*********   CMPYM                                                   S01196
     A*********   ZZ067                                                   S01196
     A********* K *NONE                                                   S01196
     A********* K BRCA                                                    S01196
     A********* K ECCY                                                    S01196
     A********* K EDAT                                                    S01196
     A********* K ETYP                                                    S01196
     A*********                                      Begin /E28817/       S01196
     A********* R STEVEABF                  PFILE(STEVEAB)
     A***********                           TEXT('SEC. TRADING EVENT DETAIL')
     A*********** RECI
     A*********** SECS
     A*********** MARK
     A*********** TRDR
     A*********** CNUM
     A*********** CUNR
     A*********** ETYP
     A*********** EDAT
     A*********** EAMT
     A*********** ECCY
     A*********** ECSS
     A*********** TRTE
     A*********** TRSE
     A*********** BRCS
     A*********** CRAT
     A*********** NGII
     A*********** ODTE
     A*********** OAME
     A*********** NOMC
     A*********** NCSC
     A*********** ECDP
     A*********** NCDP
     A*********** DBEE
     A*********** SBEE
     A*********** DBRT
     A*********** DNEE
     A*********** SNEE
     A*********** DNRT
     A*********** FIPI
     A*********** SETL
     A*********** OURE                      CONCAT(OSAC1 OSAC2)
     A*********** THRE
     A*********** FACE
     A*********** SPI
     A*********** STCL
     A*********** PYCD
     A*********** PRCD
     A*********** IOIN
     A*                                               /S01117/
     A************CPAR
     A*********** PTNU
     A*                                               /S01117/
     A*********** PARI
     A*********** CRNM
     A*********** CTWN
     A*********** CASK
     A*********** PRNM
     A*********** PTWN
     A*********** PASK
     A*********** NOMT
     A*********** CRSK
     A*********** REGR
     A*********** CLOC
     A*********** REGD
     A*********** WTYP
     A*********** WRAT
     A*********** ASIN
     A*********** ACCF
     A*********** BRCA
     A*********** DSAM
     A*********** AIND
     A*********** PURI
     A*********** ZZ002
     A*********** CMPYM
     A**********K *NONE
     A**********K BRCA
     A**********K ECCY
     A**********K EDAT
     A**********K ETYP
     A**********                                     End   /E28817/
     A          R EVNTXZZF                  PFILE(EVNTXZZ)
     A          K RECI
     A          R CEVNXZZF                  PFILE(CEVNXZZ)
     A          K RECI
     A          R LVENTZZF                  PFILE(LVENTZZ)
     A          K RECI
     A********* R BVNTXEZF                                                S01196
     A*********                             PFILE(BVNTXEZ)                S01196
     A********* K RECI                                                    S01196
     A**********                                     Begin /E28817/
     A********* R STEVEFCF
     A*********                             PFILE(STEVEFC)
     A********* K RECI
     A**********                                     End   /E28817/
