      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL foreign exchange events')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*  LF/EVFXSL1 - FOREIGN EXCHANGE EVENTS USED BY DL2684          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*  Created for Multibranching Phase 2 - S01117                  *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01434             Date 26Jul93               *
     A*                 S01378            DATE 15OCT92                *
     A*                 S01393            DATE 30JUL92                *        *
     A*                 S01392            DATE 20JUL92                *
     A*                 S01328            DATE 02APR91                *
     A*                 LN0121            DATE 17MAY90                *
     A*                 E69               DATE 19MAR90                *
     A*                 E20               DATE 16/11/89               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade (RECOMPILE)          *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel
     A*             of NA's which have previously been entered as
     A*             a single NA purchased transaction. (was MOF53)
     A*             Recompile over changed EVNTXED format.
     A*                                                               *
     A*  S01393 - Recompiled for Strategic Risk Management                     *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  S01328 - FRA/IRS Revaluations - New fields added to EVNTXED  *
     A*           - Recompile all logicals.                           *
     A*  LN0121 - CHANGE TO OMIT INTERBRANCH EVENTS                   *
     A*  E69    - KEY ON BOOKING BRANCH                               *
     A*  E20    - CHANGE CRT PARM  MAINT TO *DLY                      *
     A*                                                               *
     A*****************************************************************
     A********************************************************************
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K *NONE
     A          K *NONE
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A*S01117
     A**********K BRCA
     A**********K EBRC                                                    E69
     A          K BRCA
     A*S01117
     A          K ECCY
     A          K EDAT
     A          S RECI                      CMP(EQ 'D')
     A**                                                      /*LN0121/
     A            IBRE                      CMP(NE 'Y')
     A****                                                    /*LN0121/
     A            ETYP                      VALUES('11V1' '11V2' '12V1' +
     A                                      '12V2' '13V1' '13V2' '14V1' +
     A                                      '14V2' '20V1' '20V2')
     A          O                           ALL
