      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Exp evts-ctry (sys lvl) by orig brch')        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  LF/EVLACO - EXPOSURE EVENTS FOR COUNTRY / COMPANY OF         *
     A*              ORIGINATING BRANCH                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CGL132             Date 01May13               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG11806           Date 30Jul06               *
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 236137             Date 21Sep05               *
      *                 CGL035             Date 01Mar05               *
      *                 CDL038             Date 10May05               *
      *                 BUG3644            Date 12Jul04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CGL013             Date 19Feb02               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CRT004             DATE 04MAY00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CPB001             Date  2Jun99               *
     A*                 CFT004             Date 09Jul99               *
      * Midas DBA 3.01 -----------------------------------------------*
     A*                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU003             Date 05Nov97               *
     A*                 CTI001             Date 15Jul97               *
     A*                 CDL002             DATE 17Sep97               *
     A*                 CLE004             Date 07MAR97               *
     A*                 CAC001             Date 01FEB96               *
     A*                 CRT003             Date 12JUN96               *
     A*                 S01486             Date 20JUL94               *
     A*                 S01461            DATE 19JAN94                *
     A*                 S01449            DATE  8SEP93                *
     A*                 S01437            DATE  8SEP93                *
     A*                 S01434            DATE 26JUL93                *
     A*                 S01378            DATE 15MAY92                *
     A*                 S01393            DATE 30JUL92                *        *
     A*                 S01392            DATE 20JUL92                *
     A*                 S01383            DATE 27APR92                *
     A*                 S01328            DATE 02APR91                *
     A*                 LN0226            DATE 05JUN90                *
     A*                 S01157            DATE 05MAR90                *
     A*                 E20               DATE 17/11/89               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  CRE026 - Consumer Banking (Recompile)                        *
      *  BUG11806 - Extension tables processing (recompile).          *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  236137 - Change Control for CGL031 (Recompile)               *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  CGL013 - MT94x Message Generation.                           *
      *           Recompiled over SDBRCHPD Changes                    *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  CRT004 - Cashier Midas TCP/IP interface.                     *
      *           Recompiled over SDBRCHPD Changes                    *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CPB001 - 'Private Banking' Module                            *
     A*           Recompiled over changed SDCTRYPD.                   *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
      *  CTI001 - Midas/Trade Innovation Interface Phase 1            *
      *           Recompiled over SDBRCHPD.                           *
     A*  CDL002 - FX Netting. Add Deal No.                            *
      *  CLE004 - Lending Enhancements:                               *
      *           Recompiled only.                                    *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*  CRT003 - Branch Automation Interface; additional fields      *
     A*           added to SDBRCHPD - recompile                       *
     A*  S01486 - Recompiled over changed SDBRCHPD.                   *
     A*  S01461 - Recompiled over changed SDBRCHPD, SDCOMPPD          *
     A*           and SDCTRYPD.                                       *
     A*  S01449 - Recompiled over changed SDBRCHPD.                   *
     A*  S01437 - Recompiled over changed SDBRCHPD, SDCOMPPD          *
     A*           and SDCTRYPD.                                       *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel
     A*             of NA's which have previously been entered as
     A*             a single NA purchased transaction. (was MOF53)
     A*             Recompile over changed EVNTXED format.
     A*                                                               *
     A*  S01393 - Recompiled for Strategic Risk Management            *        *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  S01383 - RECOMPILED DUE TO BASIC RATE TAX INCORPORATION      *
     A*  S01328 - FRA/IRS Revaluations - New fields added to EVNTXED  *
     A*           - Recompile all logicals.                           *
     A*  LN0226 - INCORPORATE FURTHER CHANGES MADE FOR R10 - FRA/IRS. *
     A*           S01117, S01194, S01157 ETC.                         *
     A*  S01157 - FRA/IRS ENHANCEMENT                                 *   S01157
     A*  E20    - CHANGE CRT PARM  MAINT TO *DLY                      *
     A*                                                               *
      *****************************************************************
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R EVLAF                     JFILE(EVNTXED +
     A                                      SDCNLMPD SDBRCHPD +
     A                                      SDLIMTPD SDLIMTPD +
     A                                      SDCNLMPD SDCOMPPD +
     A                                      SDLIMTPD SDLIMTPD +
     A                                      SDCNLMPD SDLIMTPD +
     A                                      SDLIMTPD SDCTRYPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A** JOIN COUNTRY TO BRANCH LIMIT
     A          J                           JOIN(1 2)
     A                                      JFLD(CCTZ DXCNCD)
     A                                      JFLD(ELVB DXLEVL)
     A                                      JFLD(BR DXBCCD)
     A** JOIN BRANCH LIMIT TO BRANCH TABLE
     A          J                           JOIN(1 3)
     A                                      JFLD(BR A8BRCD)
     A** JOIN BRANCH LIMIT TYPES TO LIMIT TYPES TABLE-FX
     A          J                           JOIN(2 4)
     A                                      JFLD(FLTYB A2LMTY)
     A** JOIN BRANCH LIMIT TYPES TO LIMIT TYPES TABLE-LENDING
     A          J                           JOIN(2 5)
     A                                      JFLD(LLTYB A2LMTY)
     A**
     A** JOIN COUNTRY TO COMPANY LIMIT
     A          J                           JOIN(1 6)
     A                                      JFLD(CCTZ DXCNCD)
     A                                      JFLD(ELVC DXLEVL)
     A                                      JFLD(CO DXBCCD)
     A** JOIN CO LIMIT TO COMPANY TABLE
     A          J                           JOIN(1 7)
     A*                                                      /S01117/
     A                                      JFLD(CO APCMCD)
     A*                                                      /S01117/
     A** JOIN CO LIMIT TYPES TO LIMIT TYPES TABLE-FX
     A          J                           JOIN(6 8)
     A                                      JFLD(FLTYC A2LMTY)
     A** JOIN CO LIMIT TYPES TO LIMIT TYPES TABLE-LENDING
     A          J                           JOIN(6 9)
     A                                      JFLD(LLTYC A2LMTY)
     A** JOIN COUNTRY TO SYSTEM LIMIT
     A          J                           JOIN(1 10)
     A                                      JFLD(CCTZ DXCNCD)
     A                                      JFLD(ELVS DXLEVL)
     A**
     A** JOIN SYSTEM LIMIT TYPES TO LIMIT TYPES TABLE-FX
     A          J                           JOIN(10 11)
     A                                      JFLD(FLTYS A2LMTY)
     A** JOIN SYSTEM LIMIT TYPES TO LIMIT TYPES TABLE-LENDING
     A          J                           JOIN(10 12)
     A                                      JFLD(LLTYS A2LMTY)
     A** JOIN COUNTRY OF RISKS TO COUNTRY CODES TABLE
     A          J                           JOIN(1 13)
     A                                      JFLD(CCTZ A4CNCD)
     A** EVENT FIELDS
     A            CCTZ
     A***********                                    Begin /CDL002/
     A            CO                        RENAME(COOB) JREF(1)
     A            BR                        RENAME(ORBR) JREF(1)
     A***********                                    End   /CDL002/
     A            CLOC
     A            EDAT
     A            LCEQ
     A            EXEI
     A            IBRE
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A***********                                    Begin /CDL002/
     A            DLNO
     A*********** BR                        RENAME(ORBR) JREF(1)
     A*********** CO                        RENAME(COOB) JREF(1)
     A***********                                    End   /CDL002/
     A*/COPY WNCPYSRC,EVLACO001
     A** COUNTRY TABLE FIELD
     A            A4CNNM
     A** BRANCH TABLE FIELD
     A            A8BRNM
     A** COMPANY TABLE FIELD
     A            APCMNM
     A** BRANCH LIMIT FIELDS - FX
     A            FLTYB                     RENAME(DXFXLT) JREF(2)
     A            FLAMB                     RENAME(DXFLAM) JREF(2)
     A            FLEDB                     RENAME(DXFLED) JREF(2)
     A** BRANCH LIMIT FIELDS - LENDING
     A            LLTYB                     RENAME(DXLLTY) JREF(2)
     A            LLAMB                     RENAME(DXLLAM) JREF(2)
     A            LLEDB                     RENAME(DXLLED) JREF(2)
     A*                                                *** S01157 ***
     A** BRANCH LIMIT FIELDS - FRA
     A            RLAMB                     RENAME(DXFRLA) JREF(2)
     A            RLEDB                     RENAME(DXFRED) JREF(2)
     A** BRANCH LIMIT FIELDS - IRS
     A            ILAMB                     RENAME(DXIRLM) JREF(2)
     A            ILEDB                     RENAME(DXIRED) JREF(2)
     A*                                                *** S01157 ***
     A** BRANCH LIMIT TYPES - FX
     A            FLEP1B                    RENAME(A2E1LP) JREF(4)
     A            FLEP2B                    RENAME(A2E2LP) JREF(4)
     A            FLEP3B                    RENAME(A2E3LP) JREF(4)
     A            FLEP4B                    RENAME(A2E4LP) JREF(4)
     A            FLEP5B                    RENAME(A2E5LP) JREF(4)
     A            FLEP6B                    RENAME(A2E6LP) JREF(4)
     A            FLPC1B                    RENAME(A2PL1P) JREF(4)
     A            FLPC2B                    RENAME(A2PL2P) JREF(4)
     A            FLPC3B                    RENAME(A2PL3P) JREF(4)
     A            FLPC4B                    RENAME(A2PL4P) JREF(4)
     A            FLPC5B                    RENAME(A2PL5P) JREF(4)
     A            FLPC6B                    RENAME(A2PL6P) JREF(4)
     A** BRANCH LIMIT TYPES - LENDING
     A            LLEP1B                    RENAME(A2E1LP) JREF(5)
     A            LLEP2B                    RENAME(A2E2LP) JREF(5)
     A            LLEP3B                    RENAME(A2E3LP) JREF(5)
     A            LLEP4B                    RENAME(A2E4LP) JREF(5)
     A            LLEP5B                    RENAME(A2E5LP) JREF(5)
     A            LLEP6B                    RENAME(A2E6LP) JREF(5)
     A            LLPC1B                    RENAME(A2PL1P) JREF(5)
     A            LLPC2B                    RENAME(A2PL2P) JREF(5)
     A            LLPC3B                    RENAME(A2PL3P) JREF(5)
     A            LLPC4B                    RENAME(A2PL4P) JREF(5)
     A            LLPC5B                    RENAME(A2PL5P) JREF(5)
     A            LLPC6B                    RENAME(A2PL6P) JREF(5)
     A** COMPANY LIMIT FIELDS - FX
     A            FLTYC                     RENAME(DXFXLT) JREF(6)
     A            FLAMC                     RENAME(DXFLAM) JREF(6)
     A            FLEDC                     RENAME(DXFLED) JREF(6)
     A** COMPANY LIMIT FIELDS - LENDING
     A            LLTYC                     RENAME(DXLLTY) JREF(6)
     A            LLAMC                     RENAME(DXLLAM) JREF(6)
     A            LLEDC                     RENAME(DXLLED) JREF(6)
     A*                                                *** S01157 ***
     A** COMPANY LIMIT FIELDS - FRA
     A            RLAMC                     RENAME(DXFRLA) JREF(6)
     A            RLEDC                     RENAME(DXFRED) JREF(6)
     A** COMPANY LIMIT FIELDS - IRS
     A            ILAMC                     RENAME(DXIRLM) JREF(6)
     A            ILEDC                     RENAME(DXIRED) JREF(6)
     A*                                                *** S01157 ***
     A** COMPANY LIMIT TYPES - FX
     A            FLEP1C                    RENAME(A2E1LP) JREF(8)
     A            FLEP2C                    RENAME(A2E2LP) JREF(8)
     A            FLEP3C                    RENAME(A2E3LP) JREF(8)
     A            FLEP4C                    RENAME(A2E4LP) JREF(8)
     A            FLEP5C                    RENAME(A2E5LP) JREF(8)
     A            FLEP6C                    RENAME(A2E6LP) JREF(8)
     A            FLPC1C                    RENAME(A2PL1P) JREF(8)
     A            FLPC2C                    RENAME(A2PL2P) JREF(8)
     A            FLPC3C                    RENAME(A2PL3P) JREF(8)
     A            FLPC4C                    RENAME(A2PL4P) JREF(8)
     A            FLPC5C                    RENAME(A2PL5P) JREF(8)
     A            FLPC6C                    RENAME(A2PL6P) JREF(8)
     A** COMPANY LIMIT TYPES - LENDING
     A            LLEP1C                    RENAME(A2E1LP) JREF(9)
     A            LLEP2C                    RENAME(A2E2LP) JREF(9)
     A            LLEP3C                    RENAME(A2E3LP) JREF(9)
     A            LLEP4C                    RENAME(A2E4LP) JREF(9)
     A            LLEP5C                    RENAME(A2E5LP) JREF(9)
     A            LLEP6C                    RENAME(A2E6LP) JREF(9)
     A            LLPC1C                    RENAME(A2PL1P) JREF(9)
     A            LLPC2C                    RENAME(A2PL2P) JREF(9)
     A            LLPC3C                    RENAME(A2PL3P) JREF(9)
     A            LLPC4C                    RENAME(A2PL4P) JREF(9)
     A            LLPC5C                    RENAME(A2PL5P) JREF(9)
     A            LLPC6C                    RENAME(A2PL6P) JREF(9)
     A** SYSTEM LIMIT FIELDS - FX
     A            FLTYS                     RENAME(DXFXLT) JREF(10)
     A            FLAMS                     RENAME(DXFLAM) JREF(10)
     A            FLEDS                     RENAME(DXFLED) JREF(10)
     A** SYSTEM LIMIT FIELDS - LENDING
     A            LLTYS                     RENAME(DXLLTY) JREF(10)
     A            LLAMS                     RENAME(DXLLAM) JREF(10)
     A            LLEDS                     RENAME(DXLLED) JREF(10)
     A*                                                *** S01157 ***
     A** SYSTEM LIMIT FIELDS - FRA
     A            RLAMS                     RENAME(DXFRLA) JREF(10)
     A            RLEDS                     RENAME(DXFRED) JREF(10)
     A** SYSTEM LIMIT FIELDS - IRS
     A            ILAMS                     RENAME(DXIRLM) JREF(10)
     A            ILEDS                     RENAME(DXIRED) JREF(10)
     A*                                                *** S01157 ***
     A** SYSTEM LIMIT TYPES - FX
     A            FLEP1S                    RENAME(A2E1LP) JREF(11)
     A            FLEP2S                    RENAME(A2E2LP) JREF(11)
     A            FLEP3S                    RENAME(A2E3LP) JREF(11)
     A            FLEP4S                    RENAME(A2E4LP) JREF(11)
     A            FLEP5S                    RENAME(A2E5LP) JREF(11)
     A            FLEP6S                    RENAME(A2E6LP) JREF(11)
     A            FLPC1S                    RENAME(A2PL1P) JREF(11)
     A            FLPC2S                    RENAME(A2PL2P) JREF(11)
     A            FLPC3S                    RENAME(A2PL3P) JREF(11)
     A            FLPC4S                    RENAME(A2PL4P) JREF(11)
     A            FLPC5S                    RENAME(A2PL5P) JREF(11)
     A            FLPC6S                    RENAME(A2PL6P) JREF(11)
     A** SYSTEM LIMIT TYPES - LENDING
     A            LLEP1S                    RENAME(A2E1LP) JREF(12)
     A            LLEP2S                    RENAME(A2E2LP) JREF(12)
     A            LLEP3S                    RENAME(A2E3LP) JREF(12)
     A            LLEP4S                    RENAME(A2E4LP) JREF(12)
     A            LLEP5S                    RENAME(A2E5LP) JREF(12)
     A            LLEP6S                    RENAME(A2E6LP) JREF(12)
     A            LLPC1S                    RENAME(A2PL1P) JREF(12)
     A            LLPC2S                    RENAME(A2PL2P) JREF(12)
     A            LLPC3S                    RENAME(A2PL3P) JREF(12)
     A            LLPC4S                    RENAME(A2PL4P) JREF(12)
     A            LLPC5S                    RENAME(A2PL5P) JREF(12)
     A            LLPC6S                    RENAME(A2PL6P) JREF(12)
     A          K CCTZ
     A          K CO
     A          K BR
     A          S EXEI                      COMP(NE ' ')
     A            IBRE                      COMP(NE 'Y')
     A*/COPY WNCPYSRC,EVLACO002
