      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Expo evts-ctry (comp lvl) orig brch')         *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*   LF/EVLCOA - EXPOSURE EVENTS FOR COUNTRY BY COMPANY OF       *
     A*               ORIGINATING BRANCH                              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG11806           Date 30Jul06               *
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 236137             Date 21Sep05               *
      *                 CGL035             Date 01Mar05               *
      *                 CDL038             Date 10May05               *
      *                 BUG3644            Date 12Jul04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      *                 CFT004             Date 09Jul99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CDL002             Date 17Sep97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01461             Date 19Jan94               *
     A*                      S01437           DATE  8SEP93            *
     A*                      S01434           DATE 26JUL93            *
     A*                      S01378           DATE 15OCT92            *
     A*                      S01393           DATE 30JUL92            *        *
     A*                      S01392           DATE 20JUL92            *
     A*                      S01328           DATE 02APR91            *
     A*                      LN0645           DATE 17AUG90            *
     A*                      LN0226           DATE 05JUN90            *
     A*                      E205             DATE 22FEB90            *
     A*                      S01157           DATE 05MAR90            *   S01157
     A*                      E20              DATE 17/11/89           *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  CRE026 - Consumer Banking (Recompile)                        *
      *  BUG11806 - Extension tables processing (recompile).          *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  236137 - Change Control for CGL031 (Recompile)               *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
     A*  CPB001 - 'Private Banking' Module                            *
     A*           Recompiled over changed SDCTRYPD.                   *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*         - International Bank Account Numbers (Recompile)      *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CDL002 - FX Netting. Add Deal No.                            *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 - Portfolio Management Upgrade (RECOMPILE)           *
     A*   S01461 - Recompiled over changed SDCTRYPD and SDCOMPPD.     *
     A*                                                               *
     A*   S01437 - Recompiled over changed SDCTRYPD and SDCOMPPD.     *
     A*                                                               *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel
     A*             of NA's which have previously been entered as
     A*             a single NA purchased transaction. (was MOF53)
     A*             Recompile over changed EVNTXED format.
     A*                                                               *
     A*     S01393 - Recompiled for Strategic Risk Management         *        *
     A*     S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION   *
     A*     S01328 - FRA/IRS Revaluations - New fields added to       *
     A*              EVNTXED - Recompile all logicals.                *
     A*     LN0645 - JOIN OF FILES DONE ON INCORRECT FIELD            *
     A*     LN0226 - INCORPORATE FURTHER CHANGES MADE FOR          *
     A*              R10 - FRA/IRS.  S01117, S01194, S01157 ETC.   *
     A* E205 - CANNOT HAVE IBRE<>Y AND ICYE =Y                     *
     A*     S01157 - FRA/IRS ENHANCEMENT                           *      S01157
     A*     E20    - CHANGE CRT PARM  MAINT TO *DLY                *
     A*                                                            *
      **************************************************************
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R EVLAF                     JFILE(EVNTXED +
     A                                      SDCNLMPD SDCOMPPD +
     A                                      SDLIMTPD SDLIMTPD +
     A                                      SDCTRYPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**
     A** JOIN COUNTRY TO COMPANY LIMIT
     A          J                           JOIN(1 2)
     A                                      JFLD(CCTZ DXCNCD)
     A*                                                    /*LN0645*/
     A*********************                 JFLD(ELVB DXLEVL)
     A                                      JFLD(ELVC DXLEVL)
     A*                                                    /*LN0645*/
     A                                      JFLD(ENTITY DXBCCD)
     A** JOIN CO LIMIT TO COMPANY TABLE
     A          J                           JOIN(1 3)
     A                                      JFLD(ENTITY APCMCD)
     A** JOIN CO LIMIT TYPES TO LIMIT TYPES TABLE-FX
     A          J                           JOIN(2 4)
     A                                      JFLD(DXFXLT A2LMTY)
     A** JOIN CO LIMIT TYPES TO LIMIT TYPES TABLE-LENDING
     A          J                           JOIN(2 5)
     A                                      JFLD(DXLLTY A2LMTY)
     A** JOIN COUNTRY OF RISKS TO COUNTRY CODES TABLE
     A          J                           JOIN(1 6)
     A                                      JFLD(CCTZ A4CNCD)
     A** EVENT FIELDS
     A***********                                    Begin /CDL002/
     A            ENTITY                    RENAME(COOB) JREF(1)
     A***********                                    End   /CDL002/
     A            CCTZ
     A            CLOC
     A            EDAT
     A            LCEQ
     A            EXEI
     A            IBRE
     A            ICYE
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A***********                                    Begin /CDL002/
     A            DLNO
     A*********** ENTITY                    RENAME(COOB) JREF(1)
     A***********                                    End   /CDL002/
     A*/COPY WNCPYSRC,EVLCOA001
     A** COUNTRY TABLE FIELD
     A            A4CNNM
     A** COMPANY TABLE FIELD
     A            ENAM                      RENAME(APCMNM) JREF(3)
     A** COMPANY LIMIT FIELDS - FX
     A            DXFXLT
     A            DXFLAM
     A            DXFLED
     A** COMPANY LIMIT FIELDS - LENDING
     A            DXLLTY
     A            DXLLAM
     A            DXLLED
     A*                                                *** S01157 ***
     A** COMPANY LIMIT FIELDS - FRA
     A            DXFRLA
     A            DXFRED
     A** COMPANY LIMIT FIELDS - IRS
     A            DXIRLM
     A            DXIRED
     A*                                                *** S01157 ***
     A** COMPANY LIMIT TYPES - FX
     A            FLEP1                     RENAME(A2E1LP) JREF(4)
     A            FLEP2                     RENAME(A2E2LP) JREF(4)
     A            FLEP3                     RENAME(A2E3LP) JREF(4)
     A            FLEP4                     RENAME(A2E4LP) JREF(4)
     A            FLEP5                     RENAME(A2E5LP) JREF(4)
     A            FLEP6                     RENAME(A2E6LP) JREF(4)
     A            FLPC1                     RENAME(A2PL1P) JREF(4)
     A            FLPC2                     RENAME(A2PL2P) JREF(4)
     A            FLPC3                     RENAME(A2PL3P) JREF(4)
     A            FLPC4                     RENAME(A2PL4P) JREF(4)
     A            FLPC5                     RENAME(A2PL5P) JREF(4)
     A            FLPC6                     RENAME(A2PL6P) JREF(4)
     A** COMPANY LIMIT TYPES - LENDING
     A            LLEP1                     RENAME(A2E1LP) JREF(5)
     A            LLEP2                     RENAME(A2E2LP) JREF(5)
     A            LLEP3                     RENAME(A2E3LP) JREF(5)
     A            LLEP4                     RENAME(A2E4LP) JREF(5)
     A            LLEP5                     RENAME(A2E5LP) JREF(5)
     A            LLEP6                     RENAME(A2E6LP) JREF(5)
     A            LLPC1                     RENAME(A2PL1P) JREF(5)
     A            LLPC2                     RENAME(A2PL2P) JREF(5)
     A            LLPC3                     RENAME(A2PL3P) JREF(5)
     A            LLPC4                     RENAME(A2PL4P) JREF(5)
     A            LLPC5                     RENAME(A2PL5P) JREF(5)
     A            LLPC6                     RENAME(A2PL6P) JREF(5)
     A          K ENTITY
     A          K CCTZ
     A          S EXEI                      COMP(NE ' ')
     A            IBRE                      COMP(NE 'Y')
     A**********  ICYE                      COMP(EQ 'Y')                /*E205*/
     A*/COPY WNCPYSRC,EVLCOA002
