      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Events for customer exposure (for DL0764)')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/EVLSXA - EVENTS -  FOR CUSTOMER EXPOSURE                  *
      *              USED BY DL0740                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 096917 *CREATE     Date 06Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
      *  096917 - Various problems with report DL0764P1.              *
      *                                                               *
      *****************************************************************
     A          R EVLXCEDF                  PFILE(EVLXCED)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K CUNR
     A          S ETYP                      VALUES('11V1' '12V1' '13V1' '14V1' +
     A                                      '15M1' '17M1' '17S1' '21E1' '22E1' +
     A                                      '23E1' '24E1' '15V1' '17V1')
     A            DTYP                      VALUES('FP' 'FS' 'CX' 'PI' 'SI' +
     A*/COPY WNCPYSRC,EVLSXA001
     A                                      'OT' 'SW')
     A*/COPY WNCPYSRC,EVLSXA002
     A          O                           ALL
      *
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A          K CUNR
     A          S ETYP                      VALUES('11V1' '12V1' '13V1' '14V1' +
     A                                      '15M1' '17M1' '17S1' '21E1' '22E1' +
     A                                      '23E1' '24E1' '15V1' '17V1')
     A            IBRE                      COMP(EQ 'N')
     A            DTYP                      VALUES('FP' 'FS' 'CX' 'PI' 'SI' +
     A*/COPY WNCPYSRC,EVLSXA003
     A                                      'OT' 'SW')
     A*/COPY WNCPYSRC,EVLSXA004
     A          O                           ALL
     A*/COPY WNCPYSRC,EVLSXA005
