      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Member added by copy file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*  LF/EVNTL2    SORT OF EVENTS - 2  USED BY DL0700              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01434             Date 27Jul93               *
     A*                 S01378             DATE 15OCT92               *
     A*                 S01393             DATE 29JUL92               *
     A*                 S01392             DATE 20JUL92               *
     A*                 S01328             DATE 02APR91               *
     A*                 E20                DATE 16/11/89              *
     A*                 S01117             DATE 05/12/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade                      *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel
     A*             of NA's which have previously been entered as
     A*             a single NA purchased transaction. (was MOF53)
     A*             Recompile over changed EVNTXED format.
     A*  S01393 - Recompiled for Strategic Risk Management            *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  S01328 - FRA/IRS Revaluations - New fields added to EVNTXED -*
     A*           Remove ZZ005 and recompile all logicals.            *
     A*  E20    - CHANGE CRT PARM  MAINT TO *DLY                      *
     A*  S01117 - RELEASE 10 MULTIBRANCHING                           *
     A*                                                               *
     A*****************************************************************
     A*
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A            RECI
     A            DLNO
     A            CUNR
     A**********  CNUM                                                    S01117
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
     A*                                                  /S01117/
     A*********** BRCD
     A*                                                  /S01117/
     A**********  BRCA
     A            EBRC
     A*                                                  /S01117/
     A*                                                  /S01117/
     A            EXRT
     A            NGII
     A            NOTD
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            LCEQ
     A            SETP
     A            OSAC                      CONCAT(OSAC1 OSAC2)
     A            TSEN
     A            ZZ003
     A            FIPI
     A            INOI
     A            FCTI
     A            RLVI
     A            PTNU
     A*********** CPAR                                                    S01117
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            DASN
     A            FFVD
     A            FFIN
     A            FACT
     A            FCNO
     A            FACO
     A            SPI
     A            CPCN
     A            FSLI
     A            ICIR
     A            ICAM
     A            RBDA
     A            OCFF
     A*                                                    /S01117/
     A            ORBR
     A**********  COBB
     A            COOB
     A            ECPY
     A            IBRE
     A            ICYE
      *                                                                   S01117
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
      *                                                                   S01117
     A            OSBR
     A**********  ZZ007
     A*                                              START /S01328/
     A************ZZ005
     A*                                              END   /S01328/
      *                                                                   S01117
     A************ZZ023
      *                                                                   S01117
     A*                                                    /S01117/
     A            TAXI
      *                                              Begin /S01486/
     A            PTFR
      *                                              End   /S01486/
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A*                                              Begin /CDL038/
     A            CLAS
     A*                                              End   /CDL038/
     A          K *NONE
     A          K EDAT
     A          K FFVD
     A          K CASK
     A          K CUNR
     A**********K CNUM                                                    S01117
     A          K DLNO
     A          S ETYP                      VALUES('11V1' '12V1'  +
     A                                      '13V1' '14V1' '20V1')
      *
      ** OMIT INTERBRANCH EVENTS TO AVOID MULTIPLE RECORDS
     A            IBRE                      COMP(EQ 'N')
     A          O                           ALL
