      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Merged events file')                          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  LF/EVNTML2 - MERGED EVENTS FILE USED BY DL0602               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE154             Date 06Aug12               *     
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 TDA110             Date 01Apr04               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011             Date 29May98               *
      *                 CSE007             Date 17Mar98               *
     A*                 CEU004             Date 02Feb98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CAC002             Date 15Sep96               *
     A*                 CFF004             Date 11Sep96               *
     A*                 105140             DATE 18NOV96               *
     A*                 CAC001             DATE 01Feb96               *
     A*                 S71062             DATE 01DEC95               *
     A*                 073714             DATE 05JAN96               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01522             DATE 28NOV94               *
     A*                 S01512             DATE 30SEP94               *
     A*                 S01434             DATE 27JUL93               *
     A*                 S01378             DATE 15OCT92               *
     A*                 S01393             DATE 30JUL92               *
     A*                 S01392             DATE 20JUL92               *
     A*                 S01117             DATE 29JAN92               *
     A*                 E33042             DATE 09DEC91               *
     A*                 E25515             DATE 07AUG91               *
     A*                 E28817             DATE 24SEP91               *
     A*                 S01328             DATE 02APR91               *
     A*                 BHF615             DATE 18SEP90               *
     A*                 BHF420             DATE 13AUG90               *
     A*                 BHF343             DATE 31JUL90               *
     A*                 E57                DATE 16/11/89              *
     A*                 E19293             DATE 27OCT89               *
     A*                 S01117             DATE 23/05/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *     
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  TDA110 - Include book code for FT transactions for reval     *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  163486 - Added IFXC and new SIAC field in LVENTEL.           *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU011 - EMU Position/Risk Reporting (Recompile)             *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to change in FPVNTDD.                *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  105140 - Recompile over changed LVENTZZ.                     *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*  S71062 - FF/PM PORTFOLIO DEFINITION MAINTENANCE(RECOMPILE)   *
     A*  073714 - OTC ENHANCEMENTS (FILE RECOMPILED)                  *
     A*  S01496 - PRIVATE BANKING SE TRADING ENHANCEMENT(RECOMPILE    *
     A*  S01486 - PORTFOLIO MANAGEMENT UPGRADE(RECOMPILE)             *
     A*  S01522 - User Defined Correspondence                         *
     A*  S01512 - Add payment date for coupon event due on a holiday  *
     A*           and payment on the next working date - Recompiled   *
     A*  S01434 - Recompiled - Enhanced Rollovers                     *
     A*  S01378 - NA parcels. Allows partial sale of a parcel         *
     A*           of NA's which have previously been entered as       *
     A*           a single NA purchased transaction. (was MOF53)      *
     A*           Recompile over changed EVNTXED format.              *
     A*  S01393 - Recompiled for Strategic Risk Management            *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  S01117 - RECOMPILE FOR CHANGES TO FPVNTDD                    *
     A*  E33042 - RECOMPILED OVER CHANGED BPEVED                      *
     A*  E25515 - REMOVAL OF SYNDICATED LOANS                         *
     A*  E28817 - Redundant files STEVEAB and STEVEFC removed.        *
     A*  S01328 - FRA/IRS Revaluations - New fields added to EVNTXED  *
     A*           Remove ZZ005 and recompile all logicals.            *
     A*  BHF615 - RECOMPILE FOR CHANGES TO FOEVED                     *
     A*  BHF420 - SHOULD USE 6 ZONED VERSION OF OLNO                  *
     A*  BHF343 - NEW FILE LAYOUT FOR LVENTEL FOR S01260              *
     A*  E57    - CHANGE KEY FIELD ,                                  *
     A*           ERROR IN SELECT/OMIT                                *
     A*  E19293 - AMENDED LOGICAL FILE, SAME AS EVNTM EXCEPT OMIT     *
     A*           TREVED RECORDS REMOVED. (SEE ALSO DL0550 FIX)       *
     A*  NEW FILE FOR RELEASE 10 BASED ON EVNTM                       *
     A*                                                               *
      *****************************************************************
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A            RECI
     A            DLNO
     A            CUNR
     A*********** CNUM                                                    S01117
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
      *                                                                   S01117
     A**********  BRCA
     A            EBRC
      *                                                                   S01117
     A            EXRT
     A            NGII
     A            NOTD
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            LCEQ
     A            SETP
     A            OSAC                      CONCAT(OSAC1 OSAC2)
     A            TSEN
     A            ZZ003
     A            FIPI
     A            INOI
     A            FCTI
     A            RLVI
     A            PTNU
     A*********** CPAR                                                    S01117
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            DASN
     A            FFVD
     A            FFIN
     A            FACT
     A            FCNO
     A            FACO
     A            SPI
     A            CPCN
     A            FSLI
     A            ICIR
     A            ICAM
     A            RBDA
     A            OCFF
      *                                                                   S01117
     A            ORBR
     A**********  COBB
     A            COOB
     A*                                                      /**E57*/
     A*****       ECPY
     A            COBB
     A*                                                      /**E57*/
     A            IBRE
     A            ICYE
      *                                                                   S01117
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
      *                                                                   S01117
     A            OSBR
     A**********  ZZ007
     A*                                              START /S01328/
     A************ZZ005
     A*                                              END   /S01328/
      *                                                                   S01117
     A************ZZ023
      *                                                                   S01117
     A            TAXI
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A*/COPY WNCPYSRC,EVNTML2001
     A          K *NONE
      *                                                                   S01117
     A**********K COBB
     A*                                                      /**E57*/
     A*****     K ECPY
     A          K COBB
     A*                                                      /**E57*/
      *                                                                   S01117
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A*                                                      /**E57*/
     A          O IBRE                      VALUES('Y')
     A          O ICYE                      VALUES('N')
     A*/COPY WNCPYSRC,EVNTML2002
     A*                                                      /**E57*/
     A**********                                               /E25515/
     A**********R CEVNXCCF                  PFILE(CEVNXCC)
     A**********K *NONE
     A**********K CMPYM
     A**********K ECCY
     A**********K EDAT
     A**********K ETYP
     A**********                                               /E25515/
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A*                                                      /S01117/
     A************CNUM
     A            CUNR
     A*                                                      /S01117/
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            LTYP
     A            SUTP
     A*                                                      /S01117/
     A**********  BRCA
     A            EBRC
     A*                                                      /S01117/
     A*                                                      /E19293/
     A            INTR
     A            NGII
     A*                                                      /E19293/
     A            OTHD
     A            OTHA
     A            BCEQ
     A            DFCE
     A            SETP
     A            OSAC
     A            TSEN
     A            ECDP
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            INOI
     A            CRSK
     A            CDOM
     A            REGC
     A            PARI
     A*                                               /S01117/
     A************CPAR
     A            PTNU
     A*                                               /S01117/
     A            RCSI
     A            FACT
     A            FCNO
     A            RDOM
     A            LASN
     A            FREO
     A            WTIN
     A            WTRT
     A            CPAM
     A            AUTO
     A            MRIN
     A            ACOF
     A*                                                      /**E57*/
     A*****       ECPY
     A**********  CMPYM
     A*                                                      /**E57*/
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A*********** ZZ035     R                                             S01117
     A*********   ZZ026
     A            COBB
     A            BRCA
      *                                                                 /BHF343/
     A************ZZ020
     A            OLNO
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
      *                                                                 /BHF420/
     A************ZZ016
      *                                                                 /BHF420/
      *                                                                 /BHF343/
     A          K *NONE
     A**                                         /S01117/
     A**********K CMPYM
     A*                                                      /**E57*/
     A*****     K ECPY
     A********  K CMPYM
     A          K COBB
     A*                                                      /**E57*/
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A*                                                      /**E57*/
     A          O IBRE                      VALUES('Y')
     A          O ICYE                      VALUES('N')
     A*                                                      /**E57*/
      *                                              Begin /E28817/
     A**********R STEVEABF                  PFILE(STEVEAB)
     A***********                           TEXT('SEC. TRADING EVENT DETAIL')
     A*********** RECI
     A*********** SECS
     A*********** MARK
     A*********** TRDR
     A*********** CUNR
     A*********** CNUM                                                    S01117
     A*********** ETYP
     A*********** EDAT
     A*********** EAMT
     A*********** ECCY
     A*********** ECSS
     A*********** TRTE
     A*********** TRSE
     A*********** BRCS
     A*********** CRAT
     A*********** NGII
     A*********** ODTE
     A*********** OAME
     A*********** NOMC
     A*********** NCSC
     A*********** ECDP
     A*********** NCDP
     A*********** DBEE
     A*********** SBEE
     A*********** DBRT
     A*********** DNEE
     A*********** SNEE
     A*********** DNRT
     A*********** FIPI
     A*********** SETL
     A*********** OURE                      CONCAT(OSAC1 OSAC2)
     A*********** THRE
     A*********** FACE
     A*********** SPI
     A*********** STCL
     A*********** PYCD
     A*********** PRCD
     A*********** IOIN
     A***********                                     /S01117/
     A************CPAR
     A*********** PTNU
     A***********                                     /S01117/
     A*********** PARI
     A*********** CRNM
     A*********** CTWN
     A*********** CASK
     A*********** PRNM
     A*********** PTWN
     A*********** PASK
     A*********** NOMT
     A*********** CRSK
     A*********** REGR
     A*********** CLOC
     A*********** REGD
     A*********** WTYP
     A*********** WRAT
     A*********** ASIN
     A*********** ACCF
     A*********** BRCA
     A*********** DSAM
     A*********** AIND
     A*********** PURI
     A*********** ZZ002
     A*********** CMPYM
     A**********K *NONE
     A**********K CMPYM
     A**********K ECCY
     A**********K EDAT
     A**********K ETYP
      *                                              End   /E28817/
     A          R FPVNTDDF
     A                                      PFILE(FPVNTDD)
     A          K *NONE
     A          K COBB
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A          R FOEVEDF                   PFILE(FOEVED)
     A                                      TEXT('FO EVENTS DETAIL')
     A          K *NONE
     A*                                                    /E19293/
     A**********K COBB
     A*                                                      /**E57*/
     A*****     K COOB
     A          K COBB
     A*                                                      /**E57*/
     A*                                                    /E19293/
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A*                                                      /**E57*/
     A          O IBRE                      VALUES('Y')
     A          O ICYE                      VALUES('N')
     A*                                                      /**E57*/
     A*                                                    /S01127/
     A*                                                    /S01129/
     A          R TREVEDF                   PFILE(TREVED)
     A          K *NONE
     A          K COBB
     A          K TRSC
     A          K TRVD
     A          K TREC
     A*
     A**********O TREC                      VALUES('    ')                E19293
     A*
     A          R CPEVEDF                   PFILE(CPEVED)
     A          K *NONE
     A          K COBB
     A          K CCEC
     A          K CCDT
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A*
     A          R DPEVEDF                   PFILE(DPEVED)
     A          K *NONE
     A          K COBB
     A          K CCEC
     A          K CCDT
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A*
     A          R BPEVEDF                   PFILE(BPEVED)
     A          K *NONE
     A          K COBB
     A          K CCEC
     A          K CCDT
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A          R EVNTXZZF                  PFILE(EVNTXZZ)
     A          K RECI
     A**********                                               /E25515/
     A**********R CEVNXZZF                  PFILE(CEVNXZZ)
     A**********K RECI
     A**********                                               /E25515/
     A          R LVENTZZF                  PFILE(LVENTZZ)
     A          K RECI
      *                                              Begin /E28817/
     A**********R STEVEFCF
     A***********                           PFILE(STEVEFC)
     A**********K RECI
      *                                              End   /E28817/
     A* FUNDS TRANSFER
     A          R FPVNTZZF                  PFILE(FPVNTZZ)
     A          K RECI
     A          R FOEVEZZF                  PFILE(FOEVEZZ)
     A          K RECI
