      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Merged events file')                          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  LF/EVNTML8  -   MERGED EVENTS FILE USED BY DL0542, CASH FLOW *
     A*                                                               *
     A*  FILE BASED ON EVNTML6 - KEYED ON COMPANY                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE154             Date 06Aug12               *     
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 TDA110             Date 01Apr04               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 134569             Date 12May98               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU011             Date 29May98               *
      *                 CSE007             Date 17Mar98               *
     A*                 CEU004             Date 02Feb98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CTI001             Date 15Jul97               *
     A*                 CAC002             Date 15Sep96               *
     A*                 CFF004             Date 11Sep96               *
     A*                 105140             Date 18Nov96               *
     A*                 CAC001             DATE 01Feb96               *
     A*                 S71062             DATE 01DEC95               *
     A*                 100046             DATE 26FEB96               *
     A*                 073714             DATE 01MAR95               *
     A*                 S01496             DATE 06JUN94               *
     A*                 S01486             DATE 06JUN94               *
     A*                 S01522             DATE 28NOV94               *
     A*                 S01512             DATE 30SEP94               *
     A*                 S01434             DATE 27JUL93               *
     A*                 045634             DATE 23APR93               *
     A*                 S01378             DATE 15OCT92               *
     A*                 S01393             DATE 03SEP92               *
     A*                 S01392             DATE 20JUL92               *
     A*                 S01117             DATE 29JAN92               *
     A*                 E33042             DATE 09DEC91               *
     A*                 E28817             DATE 24SEP91               *
     A*                 S01328             DATE 02APR91               *
     A*                 BHF615             DATE 18SEP90               *
     A*                 BHF420             DATE 13AUG90               *
     A*                 BHF343             DATE 31JUL90               *
     A*                 E20                DATE 2MAR90                *
     A*                 E62                DATE 15/11/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *     
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  TDA110 - Include book code for FT transactions for reval     *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  134569 - Lending and Dealing events are reported separately  *
      *           due to Trade innovation different key fields. Amend *
      *           BVNTXED to have same key as other formats.          *
      *  163486 - Added IFXC and new SIAC field in LVENTEL.           *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU011 - EMU Position/Risk Reporting (Recompile)             *
     A*  CSE007 - Corporate Actions - Just Recompile                  *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           add format BVNTXEDF, key upon TI Company Code       *
     A*           add select TI events only.                          *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           Recompiled due to change in FPVNTDD.                *
     A*  CFF004 - Increase in size of Price Fields - RECOMPILE ONLY.  *
     A*  105140 - Recompile over changed LVENTZZ.                     *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*  S71062 - FF/PM PORTFOLIO DEFINITION MAINTENANCE(RECOMPILE)   *
     A*  100046 - Incoming interest amounts for discounted loans are  *
     A*           omitted from the Cashflow reports in error; event   *
     A*           types 63V2, 65V2 and 67V2 should not be omitted.    *
     A*  073714 - OTC ENHANCEMENTS (FILE RECOMPILED)                  *
     A*  S01496 - PRIVATE BANKING SE TRADING ENHANCEMENT(RECOMPILE    *
     A*  S01486 - PORTFOLIO MANAGEMENT UPGRADE(RECOMPILE)             *
     A*  S01522 - User Defined Correspondence                         *
     A*  S01512 - Add payment date for coupon event due on a holiday  *
     A*           and payment on the next working date - Recompiled   *
     A*  S01434 - Recompiled - Enhanced Rollovers                     *
     A*  045634 - Change to the omit criteria for lending event file  *
     A*           to allow the update of OLPOS/PRONO for fees         *
     A*           Also added the auto-settle indicator as a selection *
     A*           criterion - but only for the lending events         *
     A*           Also excluded the interest capitalisation events to *
     A*           match the system version of the file - EVNTML6      *
     A*  S01378 - NA parcels. Allows partial sale of a parcel         *
     A*           of NA's which have previously been entered as       *
     A*           a single NA purchased transaction. (was MOF53)      *
     A*           Recompile over changed EVNTXED format.              *
     A*  S01393 - STRATEGIC RISK MANAGEMENT -                         *
     A*           Exclude special SRM 'S' Events from EVNTXED format  *
     A*           (These events are created for FRA/IRSs and reflect  *
     A*           underlying principle movements - they are for use   *
     A*           by Strategic Risk Management only)                  *
     A*  S01392 - JAP.SUB-MODULE INCORPORATION (CORE)                 *
     A*  S01117 - RECOMPILE FOR CHANGES TO FPVNTDD                    *
     A*  E33042 - RECOMPILED OVER CHANGED FILE BPEVED                 *
     A*  E28817 - Redundant files STEVEAB and STEVEFC removed.        *
     A*  S01328 - FRA/IRS Revaluations - New fields added to EVNTXED  *
     A*           Remove ZZ005 and recompile all logicals.            *
     A*  BHF615 - RECOMPILE FOR CHANGES TO FOEVED                     *
     A*  BHF420 - SHOULD USE 6 ZONED VERSION OF OLNO                  *
     A*  BHF343 - NEW FILE LAYOUT FOR LVENTEL FOR S01260              *
     A*  E20    - CHANGE CRT PARM  MAINT TO *DLY                      *
     A*  E62    - FIELD NAME CHANGED                                  *
     A*                                                               *
      ****************************************************************
     A          R EVNTXECF                  PFILE(EVNTXEC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A            RECI
     A            DLNO
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
     A            EBRC
     A            EXRT
     A            NGII
     A            NOTD
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            LCEQ
     A            SETP
     A            OSAC                      CONCAT(OSAC1 OSAC2)
     A            TSEN
     A            ZZ003
     A            FIPI
     A            INOI
     A            FCTI
     A            RLVI
     A            PTNU
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            DASN
     A            FFVD
     A            FFIN
     A            FACT
     A            FCNO
     A            FACO
     A            SPI
     A            CPCN
     A            FSLI
     A            ICIR
     A            ICAM
     A            RBDA
     A            OCFF
     A            ORBR
     A            COOB
     A            ECPY
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            OSBR
     A*                                              START /S01328/
     A************ZZ005
     A*                                              END   /S01328/
     A            TAXI
      *                                                   /S01392/
     A            FUID
      *                                                   /S01392/
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A          K *NONE
     A          K ECPY
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A          O ETYP                      VALUES('10V1' '10V2' +
     A                                      '14V3' '14V4' '14V5' '14V6' '14V7' +
     A                                      '14V8' '17M3' '17S1' '20V7' '20V8' +
     A                                      '42M8' '42S1' '61D1' '61R5' '62D1' +
     A                                      '62R5' '63D1' '63V2' '64D1' '64R5' +
     A                                      '65D1' '65V2' '66D1' '66R5' '67D1' +
     A                                      '67V2' '70D1' '70M1' '70V1' '71F2' +
     A                                      '80A1' '81A1' '81D2' '81F1' '82M3' +
     A                                      '83A1' '83M1' )
      * S01393 - start of amendment
     A          O ETYP                      VALUES('20S1' '20S2' +
     A                                      '21S1' '21S2' '21S3' +
     A                                      '22S1' '22S2' '22S3' '22S4' +
     A                                      '23S1' '23S2' +
     A                                      '24S1' '24S2')
      * S01393 - end of amendment
      *                                                                   S01117
      ** OMIT CERTAIN EVENTS TO AVOID DOUBLE RECORDING OF TRADES          S01117
     A          O ICYE                       COMP(EQ 'N')
      *                                                                   S01117
     A          S                           ALL
      *
      *                                              Start /CTI001/
     A          R BVNTXEDF                  PFILE(BVNTXED)
     A            RECI
     A            LCNO
     A            CNUM
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
     A            BRCA
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            SETP
     A            OSAC1
     A            OSAC2
     A            TSEN
     A            FACO
     A            SPI
     A            FIPI
     A            INOI
     A            CPCN
     A            CPAR
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            FFIN
     A            LCEQ
     A            OSBR
     A            ZZ070
     A            TIRF
     A            TICM
     A          K *NONE
     A          K TICM
     A*                                              Start /134569/
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A*                                              End   /134569/
     A          S ETYP                      COMP(EQ '84V1')
      *                                              End   /CTI001/
     A          R CEVNXCCF                  PFILE(CEVNXCC)
     A          K *NONE
     A          K CMPYM
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A          O ETYP                      VALUES('10V1' '10V2' +
     A                                      '14V3' '14V4' '14V5' '14V6' '14V7' +
     A                                      '14V8' '17M3' '17S1' '20V7' '20V8' +
     A                                      '42M8' '42S1' '61D1' '61R5' '62D1' +
     A                                      '62R5' '63D1' '63V2' '64D1' '64R5' +
     A                                      '65D1' '65V2' '66D1' '66R5' '67D1' +
     A                                      '67V2' '70D1' '70M1' '70V1' '71F2' +
     A                                      '80A1' '81A1' '81D2' '81F1' '82M3' +
     A                                      '83A1' '83M1' )
     A          S                           ALL
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
     A            CUNR
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            LTYP
     A            SUTP
     A            OTHD
     A            OTHA
     A            BCEQ
     A            DFCE
     A            NGII
     A            INTR
     A            SETP
     A            OSAC
     A            TSEN
     A            ECDP
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            INOI
     A            CRSK
     A            CDOM
     A            REGC
     A            PARI
     A            PTNU
     A            RCSI
     A            FACT
     A            FCNO
     A            RDOM
     A            LASN
     A            FREO
     A            WTIN
     A            WTRT
     A            CPAM
     A            AUTO
     A            MRIN
     A            ACOF
     A            ECPY
     A            IBRE
     A            ICYE
     A            EXEI
     A            ELVB
     A            ELVC
     A            ELVS
     A            BRCA
     A            COBB
      *                                                                 /BHF343/
     A************ZZ020
     A            OLNO
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
      *                                                                 /BHF420/
     A************ZZ016
      *                                                                 /BHF420/
      *                                                                 /BHF343/
     A*********** ZZ026
     A          K *NONE
     A          K ECPY
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A**********                                                /045634/
     A**********O ETYP                      VALUES('10V1' '10V2' +
     A**********                            '14V3' '14V4' '14V5' '14V6' '14V7' +
     A**********                            '14V8' '17M3' '17S1' '20V7' '20V8' +
     A**********                            '42M8' '42S1' '61D1' '61R5' '62D1' +
     A**********                            '62R5' '63D1' '63V2' '64D1' '64R5' +
     A**********                            '65D1' '65V2' '66D1' '66R5' '67D1' +
     A**********                            '67V2' '70D1' '70M1' '70V1' '71F2' +
     A**********                            '80A1' '81A1' '81D2' '81F1' '82M3' +
     A**********                            '83A1' '83M1' )
     A*                                             /Begin 100046/
     A**********O ETYP                      VALUES('10V1' '10V2' +
     A**********                            '14V3' '14V4' '14V5' '14V6' '14V7' +
     A**********                            '14V8' '17M3' '17S1' '20V7' '20V8' +
     A**********                            '42M8' '42S1' '61D1' '61R5' '62D1' +
     A**********                            '62R5' '63D1' '63V2' '64D1' '64R5' +
     A**********                            '65D1' '65V2' '66D1' '66R5' '67D1' +
     A**********                            '67V2' '70D1' '70M1' '70V1' +
     A**********                            '80A1' '81A1' '81D2' '81F1' '82M3' +
     A**********                            '83A1' '83M1' '61X2' '62X2' '64X2' +
     A**********                            '66X2' '70X2' )
     A**********                                                /045634/
     A          O ETYP                      VALUES('10V1' '10V2' +
     A                                      '14V3' '14V4' '14V5' '14V6' '14V7' +
     A                                      '14V8' '17M3' '17S1' '20V7' '20V8' +
     A                                      '42M8' '42S1' '61D1' '61R5' '62D1' +
     A                                      '62R5' '63D1' '64D1' '64R5' +
     A                                      '65D1' '66D1' '66R5' '67D1' +
     A                                      '70D1' '70M1' '70V1' +
     A                                      '80A1' '81A1' '81D2' '81F1' '82M3' +
     A                                      '83A1' '83M1' '61X2' '62X2' '64X2' +
     A                                      '66X2' '70X2' )
     A*                                             /End   100046/
      *                                                                   S01117
      ** OMIT CERTAIN EVENTS TO AVOID DOUBLE RECORDING OF TRADES          S01117
     A          O ICYE                       COMP(EQ 'N')
      *                                                                   S01117
     A**********                                                /045634/
     A*/COPY WNCPYSRC,EVNTML8001
     A**********S                           ALL
     A*/COPY WNCPYSRC,EVNTML8002
     A          S AUTO                      COMP(EQ 'Y')
     A**********                                                /045634/
      *
      *                                              Begin /E28817/
     A**********R STEVEABF                  PFILE(STEVEAB)
     A***********                           TEXT('SEC. TRADING EVENT DETAIL')
     A*********** RECI
     A*********** SECS
     A*********** MARK
     A*********** TRDR
     A*********** CUNR
     A*********** ETYP
     A*********** EDAT
     A*********** EAMT
     A*********** ECCY
     A*********** ECSS
     A*********** TRTE
     A*********** TRSE
     A*********** BRCS
     A*********** CRAT
     A*********** NGII
     A*********** ODTE
     A*********** OAME
     A*********** NOMC
     A*********** NCSC
     A*********** ECDP
     A*********** NCDP
     A*********** DBEE
     A*********** SBEE
     A*********** DBRT
     A*********** DNEE
     A*********** SNEE
     A*********** DNRT
     A*********** FIPI
     A*********** SETL
     A*********** OURE                      CONCAT(OSAC1 OSAC2)
     A*********** THRE
     A*********** FACE
     A*********** SPI
     A*********** STCL
     A*********** PYCD
     A*********** PRCD
     A*********** IOIN
     A*********** PTNU
     A*********** PARI
     A*********** CRNM
     A*********** CTWN
     A*********** CASK
     A*********** PRNM
     A*********** PTWN
     A*********** PASK
     A*********** NOMT
     A*********** CRSK
     A*********** REGR
     A*********** CLOC
     A*********** REGD
     A*********** WTYP
     A*********** WRAT
     A*********** ASIN
     A*********** ACCF
     A*********** BRCA
     A*********** DSAM
     A*********** AIND
     A*********** PURI
     A*********** ZZ002
     A*********** CMPYM
     A**********K *NONE
     A**********K CMPYM
     A**********K ECCY
     A**********K EDAT
     A**********K ETYP
     A**********O ETYP                      VALUES('10V1' '10V2' +
     A***********                           '14V3' '14V4' '14V5' '14V6' '14V7' +
     A***********                           '14V8' '17M3' '17S1' '20V7' '20V8' +
     A***********                           '42M8' '42S1' '61D1' '61R5' '62D1' +
     A***********                           '62R5' '63D1' '63V2' '64D1' '64R5' +
     A***********                           '65D1' '65V2' '66D1' '66R5' '67D1' +
     A***********                           '67V2' '70D1' '70M1' '70V1' '71F2' +
     A***********                           '80A1' '81A1' '81D2' '81F1' '82M3' +
     A***********                           '83A1' '83M1' )
     A**********S                           ALL
      *                                              End   /E28817/
      *
     A          R FPVNTDDF
     A                                      PFILE(FPVNTDD)
     A          K *NONE
     A          K COBB
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A          R FOEVEDF                   PFILE(FOEVED)
     A                                      TEXT('FO EVENTS DETAIL')
     A          K *NONE
     A**/E62/**
     A*****     K COBB
     A          K ECPY
     A**/E62/**
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *
     A          R TREVEDF                   PFILE(TREVED)
     A          K *NONE
     A          K COBB
     A          K TRSC
     A          K TRVD
     A          K TREC
     A*
     A          O TREC                      VALUES('    ')
     A*
     A          R CPEVEDF                   PFILE(CPEVED)
     A          K *NONE
     A          K COBB
     A          K CCEC
     A*                                              Begin /S01512/
     A**********K CCDT
     A          K CPYD
     A*                                              End   /S01512/
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A*
     A          R DPEVEDF                   PFILE(DPEVED)
     A          K *NONE
     A          K COBB
     A          K CCEC
     A*                                              Begin /S01512/
     A**********K CCDT
     A          K CCPD
     A*                                              End   /S01512/
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A*
     A          R BPEVEDF                   PFILE(BPEVED)
     A          K *NONE
     A          K COBB
     A          K CCEC
     A          K CCDT
     A          K CCCE
     A*
     A          O CCCE                      VALUES('    ')
     A          R EVNTXZZF                  PFILE(EVNTXZZ)
     A          K RECI
     A          R CEVNXZZF                  PFILE(CEVNXZZ)
     A          K RECI
     A          R LVENTZZF                  PFILE(LVENTZZ)
     A          K RECI
      *                                              Begin /E28817/
     A**********R STEVEFCF
     A***********                           PFILE(STEVEFC)
     A**********K RECI
      *                                              End   /E28817/
     A* FUNDS TRANSFER
     A          R FPVNTZZF                  PFILE(FPVNTZZ)
     A          K RECI
     A          R FOEVEZZF                  PFILE(FOEVEZZ)
     A          K RECI
