     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Merged events file')                          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  LF/EVNTML3   MERGED EVENTS FILE - USED BY DL0600             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE154             Date 06Aug12               *
      *                 CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 17Jul03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 13Oct99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU004             Date 02Feb98               *
      *                 CEU003             Date 05Nov97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01434             Date 27Jul93               *
     A*                 S01378        DATE 15OCT92                    *
     A*                 S01393        DATE 29JUL92                    *
     A*                 S01392        DATE 20JUL92                    *
     A*                 S01354        DATE 09JAN92                    *
     A*                 E25515        DATE  07AUG91                   *
     A*                 S01328        DATE 02APR91                    *
     A*                 BHF420        DATE  03SEP90                   *
     A*                  E57          DATE  16/11/89                  *
     A*                 S01211        DATE  30/10/89                  *
     A*                 S01117        DATE  23/05/89                  *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  218992 - Add Extended settlement fields in LVENTEL(recompile)*
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  163486 - Added IFXC and new SIAC field in LVENTEL.           *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file LVENTEL.          *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade                      *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel
     A*             of NA's which have previously been entered as
     A*             a single NA purchased transaction. (was MOF53)
     A*             Recompile over changed EVNTXED format.
     A*      S01393 - Book Code added to PF/EVNTXED for Strategic     *
     A*               Risk Management Release 10. Also four           *
     A*               new events omitted from the processing.         *
     A*      S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION  *
     A*      S01354 - Ignore Internal Funding Deals                   *
     A*      E25515 - REMOVAL OF SYNDICATED LOANS                     *
     A*      S01328 - FRA/IRS Revaluations - New fields added to      *
     A*               EVNTXED - Recompile all logicals.               *
     A*      BHF420 - RECOMPILE FOR LVENTEL                           *
     A*      E57    - ERROR IN SELECT/OMIT                            *
     A*      S01211 - Omit new FRA/IRS events generated for SRM.      *
     A*      S01117 - MULTIBRANCHING FOR RELEASE 10, CHG MAINT OPTION *
     A*                                                               *
     A*****************************************************************
     A*
      *                                                               /*S01117*/
     A**********R EVNTXECF                  PFILE(EVNTXEC)            /*S01117*/
     A**********K RECI                                                /*S01117*/
      *                                                               /*S01117*/
     A          R EVNTXEDF                  PFILE(EVNTXED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI
     A            DLNO
     A            CUNR
     A************CNUM                                                    S01117
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            DTYP
     A            DLST
      *                                                                   S01117
     A*********** BRCD
      *                                                                   S01117
     A**********  BRCA      R
     A            EBRC      R
      *                                                                   S01117
      *                                                                   S01117
     A            EXRT
     A            NGII
     A            NOTD
     A            OTHD
     A            OTHA
     A            OTHC
     A            DBCE
     A            BCEQ
     A            DBCR
     A            LCEQ
     A            SETP
     A            OSAC                      CONCAT(OSAC1 OSAC2)
     A            TSEN
     A            ZZ003
     A            FIPI
     A            INOI
     A            FCTI
     A            RLVI
     A            PTNU
     A*********** CPAR                                                    S01117
     A            PARI
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            CCTZ
     A            CLOC
     A            REGC
     A            DASN
     A            FFVD
     A            FFIN
     A            FACT
     A            FCNO
     A            FACO
     A            SPI
     A            CPCN
     A            FSLI
     A            ICIR
     A            ICAM
     A            RBDA
     A            OCFF
     A            TAXI
      *                                                               /*S01117*/
     A            IBRE
      *                                                               /*S01117*/
      *                                              Begin /S01486/
     A            PTFR
      *                                              End   /S01486/
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
     A*/COPY WNCPYSRC,EVNTML3001
     A          K *NONE
     A          K ECCY
     A          K EDAT
     A          K ETYP
     A          O FSLI                      CMP(NE 2)
     A            ETYP                      CMP(EQ '20V1')
     A*                                                      /**E57*/
      *                                                               /*S01117*/
      ***OMIT INTERBRANCH EVENTS TO AVOID MULTIPLE RECORDS            /*S01117*/
     A*****       IBRE                      COMP(EQ 'Y')
     A*                                                      /**E57*/
     A          O FSLI                      CMP(NE 2)
     A            ETYP                      CMP(EQ '20V2')
     A*                                                      /**E57*/
      *                                                               /*S01117*/
      ***OMIT INTERBRANCH EVENTS TO AVOID MULTIPLE RECORDS            /*S01117*/
     A*****       IBRE                      COMP(EQ 'Y')
     A*                                                      /**E57*/
      * S01393
      **S01211****
     A**********O*ETYP                      VALUES('21S1' '21S2' '21S3' +
     A************                          '22S1' '22S2' '23S1' '23S2' +
     A************                          '24S1' '24S2')
      **S01211****
     A          O ETYP                      VALUES('20S1' '20S2' +
     A                                      '21S1' '21S2' '21S3' +
     A                                      '22S1' '22S2' '23S1' '23S2' +
     A                                      '24S1' '24S2' '22S3' '22S4')
      * S01393
     A*                                                      /**E57*/
      *                                                               /*S01117*/
      ***OMIT INTERBRANCH EVENTS TO AVOID MULTIPLE RECORDS            /*S01117*/
     A*****       IBRE                      COMP(EQ 'Y')
     A*                                                      /**E57*/
     A*                                                      /**E57*/
      *  OMIT INTERBRANCH EVENTS TO AVOID MULTIPLE RECORDS
     A          O IBRE                      COMP(EQ 'Y')
     A*                                                      /**E57*/
     A*                                              BEGIN /S01354/
     A          O DTYP                      VALUES('IL' 'ID')
     A*                                              END   /S01354/
      *
      *
     A*/COPY WNCPYSRC,EVNTML3002
     A**********                                               /E25515/
     A**********R CEVNXCCF                  PFILE(CEVNXCC)
     A**********K *NONE
     A**********K ECCY
     A**********K EDAT
     A**********K ETYP
     A**********                                               /E25515/
     A          R LVENTELF                  PFILE(LVENTEL)
     A            RECI
     A            LNRF
      *                                                        S01117
     A************CNUM
     A            CUNR
      *                                                        S01117
     A            ETYP
     A            EDAT
     A            EAMT
     A            ECCY
     A            ECSS
     A            LTYP
     A            SUTP
      *                                                                   S01117
     A*********** BRCD
      *                                                                   S01117
     A**********  BRCA
     A            EBRC
      *                                                                   S01117
      *                                                                   S01117
     A            OTHD
     A            OTHA
     A            BCEQ
     A            DFCE
     A            NGII
     A            INTR
     A            SETP
     A            OSAC
     A            TSEN
     A            ECDP
     A            CRNM
     A            CTWN
     A            CASK
     A            PRNM
     A            PTWN
     A            PASK
     A            INOI
     A            CRSK
     A            CDOM
     A            REGC
     A            PARI
     A*                                               /S01117/
     A************CPAR
     A            PTNU
     A*                                               /S01117/
     A            RCSI
     A            FACT
     A            FCNO
      *                                                               /*S01117*/
     A            IBRE
      *                                                               /*S01117*/
      *                                              Begin /S01486/
     A            PTFR
     A            RDEL
      *                                              End   /S01486/
      *                                                  Begin /163486/
     A            IFXC
     A            SIAC
      *                                                    End /163486/
     A          K *NONE
     A          K ECCY
     A          K EDAT
     A          K ETYP
      *                                                               /*S01117*/
      ** OMIT INTERBRANCH EVENTS TO AVOID MULTIPLE RECORDS            /*S01117*/
     A          O IBRE                      COMP(EQ 'Y')
      *                                                               /*S01117*/
     A********  R EVNTXZZF                  PFILE(EVNTXZZ)            /*S01117*/
     A********  K RECI                                                /*S01117*/
     A********  R CEVNXZZF                  PFILE(CEVNXZZ)            /*S01117*/
     A********  K RECI                                                /*S01117*/
     A********  R LVENTZZF                  PFILE(LVENTZZ)            /*S01117*/
     A********  K RECI                                                /*S01117*/
      *                                                               /*S01117*/
