      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Events Extension file')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *   EVNTXEL0 - DL Events Extension File                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CGL187 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL187 - Amendment to Net Trading Position Report            *
      *                                                               *
      *---------------------------------------------------------------*
      *
     A          R EVNTXED0                  PFILE(EVNTXEX0)
      *
     A          K LDLNO
     A          K LCUNR
     A          K LETYP
     A          K LEDAT
     A          K LECCY
     A          K LECSS
     A          K LDTYP
     A          K LDLST
     A          K LEBRC
      *
