      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas DL Events o/s deals by customer')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*  LF/EVNTD SORT OF EVENTS - 1, USED BY DL0660, DL0661, DL0662  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 LLN022             Date 24Jan05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL015             Date 15Apr02               *
      * Midas Release 4.01.02 ----------------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 050789             Date 17Feb93               *
     A*                 S01434            DATE 27JUL93                *
     A*                 S01378            DATE 15OCT92                *
     A*                 S01393            DATE  19OCT90               *
     A*                 S01392            DATE 20JUL92                *
     A*                 S01328            DATE 02APR91                *
     A*                 S01211            DATE 11/04/89               *
     A*                 S01117            DATE 2/11/89                *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  LLN022 - BOE Upgrade to MidasPlus.                           *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL015 - Net Amounts on Events by Nostro (Recompiled)        *
      *  CDL006 - Dealing Fiduciary                                   *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 -  Portfolio Management Upgrade (RECOMPILE)          *
     A*  050789 - DL0661 now requires event value date field.         *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*   S01378 -  NA parcels. Allows partial sale of a parcel
     A*             of NA's which have previously been entered as
     A*             a single NA purchased transaction. (was MOF53)
     A*             Recompile over changed EVNTXED format.
     A*  S01393 - Book Code added to PF/EVNTXED for Strategic         *
     A*           Risk Management Release 10.                         *
     A*           Also four new events omitted from the processing.   *
     A*  S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION      *
     A*  S01328 - FRA/IRS Revaluations - New fields added to EVNTXED  *
     A*           - Recompile all logicals.                           *
     A*  S01211 - Omit new FRA/IRS events generated for SRM.          *
     A*  S01117 - CHG MAINT OPTION TO *DLY (SEE DL BUG E20)           *
     A*                                                               *
     A*****************************************************************
     A          R EVNTDEDF                  PFILE(EVNTXED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECID                     RENAME(RECI)
     A            DLNOD                     RENAME(DLNO)
     A************CNUMD                     RENAME(CNUM)                  S01117
     A            CNUMD                     RENAME(CUNR)
     A            ETYPD                     RENAME(ETYP)
     A            EAMTD                     RENAME(EAMT)
     A            CASKD                     RENAME(CASK)
     A*                 Start of change                   /050789/
     A            EDATD                     RENAME(EDAT)
     A*                 End of change                     /050789/
     A*                                              Begin /CEU003/
     A            IFXS
     A            SIAC
     A*                                              End   /CEU003/
      *                                              Begin /CDL006/
     A*/COPY WNCPYSRC,EVNTD001
     A            CFID
     A            CGAMT
     A            CMAMT
     A*/COPY WNCPYSRC,EVNTD002
      *                                              End   /CDL006/
     A          K DLNO
     A          K ETYP
      * S01393
      **S01211****
     A**********O*ETYP                      VALUES('21S1' '21S2' '21S3' +
     A************                          '22S1' '22S2' '23S1' '23S2' +
     A************                          '24S1' '24S2')
      **S01211****
     A          O ETYP                      VALUES('20S1' '20S2' +
                                            '21S1' '21S2' '21S3' +
     A                                      '22S1' '22S2' '23S1' '23S2' +
     A                                      '24S1' '24S2' '22S3' '22S4')
      * S01393
