      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Deals by front office id')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing                                              *
      *                                                               *
      *  LF/FRNTOFCL1 - DEALS BY FRONT OFFICE ID                      *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. CER050             Date 16Jun19               *
      *                 MD046248           Date 27Oct17               *
      *                 CDL099             Date 06Oct17               *
      *                 CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 30May14               *
      *                 CSW212             Date 03May12               *
      *                 CRE073             Date 06Dec10               *
      *                 259924  *CREATE    Date 08May09               *
      *                 xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR DEREGULATION - COMMON LAYER/STANDING DATA     *
      *           (Recompile)                                         *
      *  CER050 - Annualised Percentage Rate (Recompile)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL099 - Split Value Date (Recompile)                        *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  259924 - Deals by front office ID.                           *
      *                                                               *
      *****************************************************************
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A          K HKFRNT
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A          K HLFRNT
     A          R MMDENSP0                  PFILE(MMDENSPP)
     A          K HMFRNT
     A          R ABDEALP0                  PFILE(ABDEALPP)
     A          K JPFRNT
     A          R FXDEALP0                  PFILE(FXDEALPP)
     A          K FHFRNT
     A          R DEALSDGF                  PFILE(DEALSDG)
     A          K FRNT
