      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Forward rates')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/FWDRT      FORWARD RATES                              *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
     A*   Prev Amendment No. CSD006           Date 23Oct00         *
     A*                      CAP059           Date 23Oct00         *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                      089129           DATE 28JUL95         *
     A*                      S01432           DATE 26JUL93         *
     A*                      S01328           DATE 28FEB91         *
     A*                                                            *
     A**************************************************************
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus (recompile)                *
     A*  CGP001 - Global Processing (recompile)                    *
     A*  CSD006 - Recompiled due to changes to FWDRTFE.            *
     A*  CAP059 - Conversion of Forward Rates into Modular APIs    *
     A*  089129 - New Forward Points field added to end of file to *
     A*           allow user to define points with 5 digits and 8  *
     A*           decimal places - recompile logical file.         *
     A*  S01432 - RELEASE 10 ENHANCEMENT - PFW (POINT FORWARD) AND *
     A*           SFW (SIGN FORWARD) ADDED - RECOMPILE LOGICAL     *
     A*                                                            *
     A*  S01328 - FRA/IRS REVAULATION - DFW CHANGED FROM 50A TO    *
     A*             75A - RECOMPILE LOGICAL                        *
     A*                                                            *
     A**************************************************************
     A                                      UNIQUE
     A          R FWDRTFDF                  PFILE(FWDRTFD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CCY
     A          R FWDRTFEF                  PFILE(FWDRTFE)
     A          K CCY
