      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Customer limits joined limit types')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*   LF/LIMITJ - CUSTOMER LIMITS BY CUSTOMER/ ENTITY             *
     A*               LIMITS JOINED TO LIMIT TYPES                    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CGL011             Date 20Sep99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 28Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01433             Date 10Sep93               *
      *                 S01434             Date 30Aug93               *
     A*                  BHF805              DATE.  15OCT90           *  *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
      *  CDL006 - Dealing Fiduciary                                   *
     A*      S01433 - Add source for 'Money Market'                   *
     A*               and 'Precious Metals'                           *
     A*                                                               *
     A*      S01434 - Recompilation for Rollover Enhancement          *  *
     A*                                                               *
     A*      BHF805 - NO NEED TO JOIN WITH FX LIMITS                     *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      JDFTVAL
     A          R LIMITJF                   JFILE(SDCLLMPD +
     A*                                     /BHF805/
     A**********                            SDLIMTPD SDLIMTPD)
     A*                                     /BHF805/
      *                                              Begin /S01433/
     A                                      SDLIMTPD SDLIMTPD +
     A                                      SDLIMTPD +
      *                                              End   /S01433/
     A                                      SDLIMTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A**  JOIN FX LIMIT TYPE TO LIMIT TYPES FILE
     A          J                           JOIN(1 2)
     A                                      JFLD(DZFXLT A2LMTY)
     A*
     A*                                     /BHF805/
     A****JOIN*LENDING LIMIT TYPE TO LIMIT TYPES FILE
     A**********J                           JOIN(1 3)
     A**********                            JFLD(DZLLTY A2LMTY)
     A*                                     /BHF805/
      *                                              Begin /S01433/
     A*   JOIN LENDING LIMIT TYPE TO LIMIT TYPES FILE
     A          J                           JOIN(1 3)
     A                                      JFLD(DZLLTY A2LMTY)
     A** JOIN MONEY MARKET LIMIT TYPE TO LIMIT TYPES FILE
     A          J                           JOIN(1 4)
     A                                      JFLD(DZMMTY A2LMTY)
     A** JOIN PRECIOUS METALS LIMIT TYPE TO LIMIT TYPES FILE
     A          J                           JOIN(1 5)
     A                                      JFLD(DZPLTY A2LMTY)
      *                                              End   /S01433/
     A*
     A**  CUSTOMER LIMIT FIELDS
     A*
      *                                              Begin /S01433/
     A*********** DZCUST
     A*********** DZLEVL
     A*********** DZBCCD
     A            DZCUST                    JREF(1)
     A            DZLEVL                    JREF(1)
     A            DZBCCD                    JREF(1)
     A****CUSTOMER*LIMIT*FIELDS
     A*********** DZFLAM
     A*********** DZFXLT
     A*********** DZFLED
     A*********** DZLLAM
     A*********** DZLLTY
     A*********** DZLLED
     A* FOREIGN EXCHANGE LIMIT FIELDS
     A            DZFLAM                    JREF(1)
     A            DZFXFA                    JREF(1)
     A            DZFXLT                    JREF(1)
     A            DZFLED                    JREF(1)
     A            DZFXLA                    JREF(1)
     A* LENDING LIMIT FIELDS
     A            DZLLAM                    JREF(1)
     A            DZLLTY                    JREF(1)
     A            DZLLED                    JREF(1)
     A*
     A* FRA/IRA LIMIT FIELDS
     A*********** DZFRLA
     A*********** DZIRLM
     A*********** DZFRED
     A*********** DZIRED
     A            DZFRLA                    JREF(1)
     A            DZIRLM                    JREF(1)
     A            DZFRED                    JREF(1)
     A            DZIRED                    JREF(1)
     A* MONEY MARKET LIMIT FIELDS
     A            DZMMAM                    JREF(1)
     A            DZMMTY                    JREF(1)
     A            DZMMED                    JREF(1)
     A            DZMLAM                    JREF(1)
     A*
     A* PRECIOUS METAL LIMIT FIELDS
     A            DZPFAM                    JREF(1)
     A            DZPSAM                    JREF(1)
     A            DZPLTY                    JREF(1)
     A            DZPLED                    JREF(1)
     A            DZPLAM                    JREF(1)
      *                                              End   /S01433/
      **  Fiduciary Limit Type Fields                Begin /CDL006/
      *
     A            DZFILA                    JREF(1)
     A            DZFILT                    JREF(1)
      *                                              End   /CDL006/
     A**  FX LIMIT  TYPES FIELDS
     A            FLEP1                     RENAME(A2E1LP) JREF(2)
     A            FLEP2                     RENAME(A2E2LP) JREF(2)
     A            FLEP3                     RENAME(A2E3LP) JREF(2)
     A            FLEP4                     RENAME(A2E4LP) JREF(2)
     A            FLEP5                     RENAME(A2E5LP) JREF(2)
     A            FLEP6                     RENAME(A2E6LP) JREF(2)
     A            FLPC1                     RENAME(A2PL1P) JREF(2)
     A            FLPC2                     RENAME(A2PL2P) JREF(2)
     A            FLPC3                     RENAME(A2PL3P) JREF(2)
     A            FLPC4                     RENAME(A2PL4P) JREF(2)
     A            FLPC5                     RENAME(A2PL5P) JREF(2)
     A            FLPC6                     RENAME(A2PL6P) JREF(2)
     A*
     A*   LENDING LIMIT TYPES FIELDS
     A*                                     /BHF805/
     A************LLEP1                     RENAME(A2E1LP) JREF(3)
     A************LLEP2                     RENAME(A2E2LP) JREF(3)
     A************LLEP3                     RENAME(A2E3LP) JREF(3)
     A************LLEP4                     RENAME(A2E4LP) JREF(3)
     A************LLEP5                     RENAME(A2E5LP) JREF(3)
     A************LLEP6                     RENAME(A2E6LP) JREF(3)
     A************LLPC1                     RENAME(A2PL1P) JREF(3)
     A************LLPC2                     RENAME(A2PL2P) JREF(3)
     A************LLPC3                     RENAME(A2PL3P) JREF(3)
     A************LLPC4                     RENAME(A2PL4P) JREF(3)
     A************LLPC5                     RENAME(A2PL5P) JREF(3)
     A************LLPC6                     RENAME(A2PL6P) JREF(3)
      *                                              Begin /S01433/
     A*********** LLEP1                     RENAME(A2E1LP) JREF(2)
     A*********** LLEP2                     RENAME(A2E2LP) JREF(2)
     A*********** LLEP3                     RENAME(A2E3LP) JREF(2)
     A*********** LLEP4                     RENAME(A2E4LP) JREF(2)
     A*********** LLEP5                     RENAME(A2E5LP) JREF(2)
     A*********** LLEP6                     RENAME(A2E6LP) JREF(2)
     A*********** LLPC1                     RENAME(A2PL1P) JREF(2)
     A*********** LLPC2                     RENAME(A2PL2P) JREF(2)
     A*********** LLPC3                     RENAME(A2PL3P) JREF(2)
     A*********** LLPC4                     RENAME(A2PL4P) JREF(2)
     A*********** LLPC5                     RENAME(A2PL5P) JREF(2)
     A*********** LLPC6                     RENAME(A2PL6P) JREF(2)
     A*                                     /BHF805/
     A            LLEP1                     RENAME(A2E1LP) JREF(3)
     A            LLEP2                     RENAME(A2E2LP) JREF(3)
     A            LLEP3                     RENAME(A2E3LP) JREF(3)
     A            LLEP4                     RENAME(A2E4LP) JREF(3)
     A            LLEP5                     RENAME(A2E5LP) JREF(3)
     A            LLEP6                     RENAME(A2E6LP) JREF(3)
     A            LLPC1                     RENAME(A2PL1P) JREF(3)
     A            LLPC2                     RENAME(A2PL2P) JREF(3)
     A            LLPC3                     RENAME(A2PL3P) JREF(3)
     A            LLPC4                     RENAME(A2PL4P) JREF(3)
     A            LLPC5                     RENAME(A2PL5P) JREF(3)
     A            LLPC6                     RENAME(A2PL6P) JREF(3)
     A**  MONEY MARKET LIMIT  TYPES FIELDS
     A            MLEP1                     RENAME(A2E1LP) JREF(4)
     A            MLEP2                     RENAME(A2E2LP) JREF(4)
     A            MLEP3                     RENAME(A2E3LP) JREF(4)
     A            MLEP4                     RENAME(A2E4LP) JREF(4)
     A            MLEP5                     RENAME(A2E5LP) JREF(4)
     A            MLEP6                     RENAME(A2E6LP) JREF(4)
     A            MLPC1                     RENAME(A2PL1P) JREF(4)
     A            MLPC2                     RENAME(A2PL2P) JREF(4)
     A            MLPC3                     RENAME(A2PL3P) JREF(4)
     A            MLPC4                     RENAME(A2PL4P) JREF(4)
     A            MLPC5                     RENAME(A2PL5P) JREF(4)
     A            MLPC6                     RENAME(A2PL6P) JREF(4)
     A**  PRECIOUS METALS LIMIT  TYPES FIELDS
     A            PLEP1                     RENAME(A2E1LP) JREF(5)
     A            PLEP2                     RENAME(A2E2LP) JREF(5)
     A            PLEP3                     RENAME(A2E3LP) JREF(5)
     A            PLEP4                     RENAME(A2E4LP) JREF(5)
     A            PLEP5                     RENAME(A2E5LP) JREF(5)
     A            PLEP6                     RENAME(A2E6LP) JREF(5)
     A            PLPC1                     RENAME(A2PL1P) JREF(5)
     A            PLPC2                     RENAME(A2PL2P) JREF(5)
     A            PLPC3                     RENAME(A2PL3P) JREF(5)
     A            PLPC4                     RENAME(A2PL4P) JREF(5)
     A            PLPC5                     RENAME(A2PL5P) JREF(5)
     A            PLPC6                     RENAME(A2PL6P) JREF(5)
      *                                              End   /S01433/
     A*
     A          K DZCUST
     A          K DZLEVL
     A          K DZBCCD
