      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Pay/rec.extr.S.W.I.F.T. msgs detail')         *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/PREX5L1 - Midas DL Pay/rec.extr.S.W.I.F.T. msgs detail    *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD034285 *CREATE   Date 14Feb17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD034285 - New SWIFT message not generated after PD event.   *
      *                                                               *
      *****************************************************************
      *
     A          R PREX5PHF                  PFILE(PREX5PH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2017')
     A            DLNO
     A            RCDT
     A            PRI2
     A          K DLNO
     A          S RCDT                      COMP(EQ 'D')
     A            PRI2                      COMP(EQ 1)
