      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL SORTED/MERGED PAY/RECEIVE EX.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*   LF/PRSXM      MERGED PAY/RECEIVE EXTRACTS                   *
     A*                                                               *
     A*  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
     A*  Prev Amend No. CDL025             Date 26Jan05               *
     A*                 CGL029             Date 01Sep03               *
     A* Midas Release 4 --------------- Base -------------------------*
     A* Midas DBA 3.05 -----------------------------------------------*
     A*                 CIR003             Date 12Sep00               *
     A* Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 E22600             Date 02Aug90               *
     A*                      S01177        DATE 01/08/89              *
     A*                      S01117        DATE 05/12/88              *
     A*                      S01118        DATE 11/03/87              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CDL025 - FX Netting Payment Generation                       *
     A*           Recompiled due to changed PREXPH                    *
     A*  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CIR003 - Principal Exchange on Cross Currencies IRS          *
     A*           Recompiled due to changed PREXPH                    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*   CDL002 - FX Netting (Recompiled Only)                    *
     A*   E22600 - MT203 SELECTION CRITERIA SHOULD USE FIELDS      *
     A*            52/53/54 - RECOMPILED.                          *
     A*   S01177 - EXTENDED SETTLEMENTS                            *
     A*   S01117 - R10 - MULTIBRANCHING                            *
     A**************************************************************
     A          R PREXPHF                   PFILE(PREXPH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A            DLNO
     A            DASN
     A            VDAT
     A            PYRC
     A            SETP
     A            PROD
     A            CCY
     A            OSAC
     A*                                                 /S01117/
     A*********** ZZ010     R
     A            OSBR      R
     A            ZZ007     R
     A*                                                 /S01117/
     A            FFIN
     A            TSEN
     A            ZZ010A
     A            CNUM
     A            ZZ001
     A            EAMT
     A            RCDT
     A            FACO
     A*                                                    /*S01177*/
     A************ZZ010B
     A            CVMI
     A            ZZ009B
     A*                                                    /*S01177*/
     A            SPI
     A            PRI1
     A            PRI2
     A            PRI3
     A            BICN
     A            DTYP
     A            DLST
     A*                                                  /S01117/
     A*********** BRCD
     A            BRCA
     A*                                                  /S01117/
     A            RCPI
     A            RRDN
     A            MTIN
     A*                                                        /S01118/
     A*           ZZ002
     A            MTEX
     A            ZZ001A
     A*                                                        /S01118/
     A*                                              Begin /CEU003/
     A            OTRA
     A            OTRC
     A*                                              End   /CEU003/
     A          K *NONE
     A*                                                 /S01117/
     A          K BRCA
     A*                                                 /S01117/
     A          K DLNO
     A          K DASN
     A          K VDAT
     A          R PREXZZF                   PFILE(PREXZZ)
     A          K RECI
