      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Sorted bankers authorisations')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                                       *
     A*                                                               *
     A*   LF/PRSX3      SORTED PAY/REC. EXTRACTS BANKERS AUTH.        *
     A*                                                               *
     A*  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
     A*  Prev Amend No. CDL025             Date 26Jan05               *
     A*                 CGL029             Date 01Sep03               *
     A* Midas Release 4 --------------- Base -------------------------*
     A* Midas DBA 3.05 -----------------------------------------------*
     A*                 CIR003             Date 12Sep00               *
     A* Midas DBA 3.02 -----------------------------------------------*
     A* Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 E22600             Date 02Aug90               *
     A*                 S01227             DATE 19OCT89               *
     A*                 BHF407             DATE 13AUG90               *
     A*                 S01117             DATE 05/12/88              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CDL025 - FX Netting Payment Generation                       *
     A*           Recompiled due to changed PREXPH                    *
     A*  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CIR003 - Principal Exchange on Cross Currencies IRS          *
     A*           Recompiled due to changed PREXPH                    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*   CDL002 - FX Netting (Recompiled Only)                       *
     A*   E22600 - MT203 SELECTION CRITERIA SHOULD USE                *
     A*            FIELDS 52/53/54 - RECOMPILED.                      *
     A*   S01227 - RECOMPILED FOR EXTENDED SETTLEMENTS INCORP.        *
     A*   BHF407 - KEY FILE ON BOOKING BRANCH FOR RPT DL314           *
     A*   S01117 - MULTIBRANCHING                                     *
     A*                                                               *
     A*****************************************************************
     A          R PREXHHF                   PFILE(PREX3HH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R PREXPHF                   PFILE(PREX3PH)
     A          K *NONE
     A*                                                   /S01117/
     A********* K BRCD
     A*                                                   /BHF407/
     A********* K OSBR
     A*/COPY WNCPYSRC,PRSX3001
     A          K BRCA
     A*/COPY WNCPYSRC,PRSX3002
     A*                                                   /BHF407/
     A*                                                   /S01117/
     A          K PYRC
     A          K PROD
     A          K CCY
     A          K OSAC
     A          K FFIN
     A          K VDAT
     A          K CNUM
     A          K EAMT
     A          R PREXZZF                   PFILE(PREX3ZZ)
     A          K RECI
