      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Accruals Extracts by CCY')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  SACEXL3 - Midas DL Accruals Extracts by CCY                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CGL187  *CREATE    Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL187 - Amendment to Net Trading Position Report            *
      *                                                               *
      *****************************************************************
      *
     A          R ACCEXAOF                  PFILE(ACCEXAO)
     A          K CCY
      *
