      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Accruals Extracts by CCY')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  SACEXL3 - Midas DL Accruals Extracts by CCY                  *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL187  *CREATE    Date 06Oct17               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL187 - Amendment to Net Trading Position Report            *
      *                                                               *
      *****************************************************************
      *
     A          R ACCEXAOF                  PFILE(ACCEXAO)
     A          K CCY
      *
