      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL SORTED ACCRUALS EXTRACT FILE')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/SACEX       ACCRUALS EXTRACTS                         *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
     A*  Last Amend No. CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CIR002             Date 13JUN95               *
     A*                 S01119             Date 10SEP86               *
     A*                 S0176              DATE 19JAN83               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CDL038 - Extended Deal Sub Type                              *
     A*  CIR002 - Compounding of Interest.  Recompiled.               *
     A*  S01119 - Re-compiled, but not changed.                       *
     A*                                                               *
     A**************************************************************
     A          R ACCEXANF                  PFILE(ACCEXAN)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A*
     A          R ACCEXAOF                  PFILE(ACCEXAO)
     A          K *NONE
     A          K RECI
     A          K CCY
     A          K RCDC
     A          K DTYP
     A          K DLST
     A*                                              Begin /CDL038/
     A          K CLAS
     A*                                              End   /CDL038/
     A*
     A          R ACCEXAPF                   PFILE(ACCEXAP)
     A          K RECI
