      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL SORTED DEAL AMENDMENTS')                      *
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/SDEAML1    DEAL AMENDMENTS SORTED                     *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                            *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 12Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 E49965             Date 01Feb93               *
     A*                 E22405             Date 20Aug90               *
     A*                 S01117             Date 16Aug89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CDL038 - Extended Deal Sub Type (Recompile)                  *
     A*  CDL020 - Apply Base Rate at Value Date                       *
     A*           (Recompile due to changes in DEAMSDI)               *
     A*  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
     A*           (Recompile due to changes in DEAMSDI)               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CAP051 - Automatic Authorisation (MM and FX Part)            *
     A*           Recompiled due to changes in DEAMSDI                *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in DEAMSDI                *
      *  CDL006 - Dealing Fiduciary (Recompile)                       *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion (Recompile)   *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   E49965 - FILE SHOULD BE KEYED ON BOOKING BRANCH FROM     *
     A*            ORIGINAL DEAL, NOT SETTLEMENT BRANCH WHICH MAY  *
     A*            BE BLANK.                                       *
     A*   E22405 - RECOMPILED FOR COVER MT202 CHANGE               *
     A*  S01117 - RELEASE 10 - MULTIBRANCHING                      *
     A*                                                            *
      ****************************************************************
     A          R DEAMSDHF                  PFILE(DEAMSDH)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K RECI
     A          R DEAMSDIF                  PFILE(DEAMSDI)
     A          K *NONE
     A**********K BRCA
     A*                                                            /*E49965*/
     A******    K OSBR
     A          K BRCA
     A*                                                            /*E49965*/
     A          K CNUM
     A          K DLNO
     A          K VDAT
     A          K DASN
     A          R DEAMSDJF                  PFILE(DEAMSDJ)
     A          K RECI
