      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Deals Generated A/C key Details LF')          *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/SDKEYC - DL Deals generated a/c keys detail               *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER044             Date 19May08               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER044 - German Features LF035-00 AWV Reporting              *
      *****************************************************************
      *
     A          R DKEYD0                    PFILE(DKEYSDP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2008')
     A            DLNO
     A            CNUM
     A            ECCY
     A            BRCA
     A            AKEY
     A          K DLNO
     A          K CNUM
     A          K BRCA
     A          K ECCY
     A          K AKEY
