      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Short Term Money Market Ext by Brch')
     A**************************************************************
     A*                                                            *
     A*  Midas - Dealing Module
     A*                                                            *
     A*   LF/STMMRL1 Short Term Money Market Extract By Branch     *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 AUS027              Date 24JUN92              *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha           *
     A*   CDL038 - Extended Deal Sub Type                          *
     A*   AUS027 - AUSTRALIAN PRODUCT - SHORT TERM MONEY MARKET    *      AUS027
     A*            REPORT                                          *      AUS027
     A*                                                            *
     A**************************************************************
     A          R STMMRHF                   PFILE(STMMRH)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K *NONE
     A          K RTYP
     A          K *NONE
     A          R STMMRDF                   PFILE(STMMRD)
     A          K BRCA
     A          K RTYP
     A          K CSNM
     A          K CNUM
     A          K DLNO
     A          R STMMRTF                   PFILE(STMMRT)
     A          K *NONE
     A          K RTYP
     A          K *NONE
