      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(6000)                                      *
/*EXI *  SIZE(*MAX2GB)                                                *
/*EXI *  TEXT('Midas LE Calculation Manager DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTQ/CLECALCMGR - Calculation Manager DTAQ                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 248439             Date 13Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG3824            Date 27Jul04               *
      *                 CLE024  *CREATE    Date 20Oct03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  248439 - Extend DTAQ size to MAX2GB.                         *
      *  BUG3824 - Max length of data-queue changed to 600 from 6,000 *
      *           (GPUTUxxxx1 failing as DTAQ is full.)               *
      *  CLE024 - Collateralised Lending                              *
      *                                                               *
      *****************************************************************
