      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(6000)                                      *
/*EXI *  TEXT('Midas LE LTV Monitor DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTQ/CLELTVMNTR - LTV Monitor DTAQ                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE024  *CREATE    Date 20Oct03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE024 - Collateralised Lending                              *
      *                                                               *
      *****************************************************************
