      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas LE Monthly History Processing andReporting')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  DTAQ/ACNAASERVE - Monthly History Processing and Reporting   *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               * 
      *  Prev Amend No. MD019855           Date 12Apr13               *
      *                 CLE137  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *                     MD019855
      *  MD046248 - Finastra Rebranding                               * 
      *  MD019855 - LEC10A 00003 in FOOB during Day 3 EN COB          *                     MD019855
      *           - (Recompile)                                       *                     MD019855
      *  CLE137 - LE Monthly History processing                       *                     MD019855
      *                                                               *                     MD019855
      *****************************************************************                     MD019855
