      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(50)                                        *
/*EXI *  TEXT('Midas LE Monthly History Processing andReporting')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  DTAQ/ACNAASERVE - Monthly History Processing and Reporting   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD019855           Date 12Apr13               *
      *  Prev Amend No. CLE137  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *                     MD019855
      *  MD019855 - LEC10A 00003 in FOOB during Day 3 EN COB          *                     MD019855
      *           - (Recompile)                                       *                     MD019855
      *  CLE137 - LE Monthly History processing                       *                     MD019855
      *                                                               *                     MD019855
      *****************************************************************                     MD019855
