      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF Definition File for CFCONCPD')                *
      *****************************************************************
      *                                                               *
      *  Midas - Confirmation matching                                *
      *                                                               *
      *  PF/CFCONCPP - Midas CF Definition File for CFCONCPD          *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. CSC059 *CREATE     Date 10Oct22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC059 - Replace QDLS processing by IFS                      *
      *                                                               *
      *****************************************************************
      *
     A          R CFCONCP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
      *
     A            CFFLDD        20          TEXT('Field Definition')
