      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF Feedback file - backup')
      *****************************************************************
      *                                                               *
      *  Midas - Confirmation matching Module                         *
      *                                                               *
      *  PF/CFFEEDBK - Feedback File From TRAM File *BACKUP*          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 078777  *CREATE    Date 19Feb98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  078777 - New file created to allow purge of CFFEEDPD.        *
      *                                                               *
      *****************************************************************
     A          R CFFEEDD0                  FORMAT(CFFEEDPD)
