      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas CF Outfile - DSPFD (*MBR) of MSIXOPF')
     A*
     A********************************************************************
     A***                                                              ***
     A***      Midas CONFIRMATION MATCHING MODULE                      ***
     A***                                                              ***
     A***      PF/CFMSIXOPF - OUTFILE OF DSPFD *MBR OF MSIXOPF         ***
     A***                                                              ***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A***                                                              ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A***LAST AMEND NO. S01184             DATE 10SEP90                ***
     A***                                                              ***
     A********************************************************************
     A*     S01184  -  CREATED FOR CONFIRMATION MATCHING                 *
     A********************************************************************
     A          R QWHFDMBR                    FORMAT(QAFDMBR)
