/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                 /*MD020696*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing                                   */
/*                                                                   */
/*       GOC000108 - Create physical file for subsystem data         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. MD020696 *REDUNDANTDate 03Jun13              */
/*       Prev Amend No. CCB023             Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CGP002  *CREATE    Date 02Jul03              */
/*                      Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD020696 - Dashboard doesn't show proper value of Jobs in   */
/*                  MSGW status. Use API to get active jobs from sub-*/
/*                  system instead of using the spooled file from    */
/*                  WRKACTJOB *PRINT                                 */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring (Recompile)                          */
/*       CGP002 - Global Processing data download                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&SYSTEM_ID)
 
             DCL        VAR(&SYSTEM_ID) TYPE(*CHAR) LEN(2)
 
             DCL        VAR(&SUBSYSTEM) TYPE(*CHAR) LEN(10)
 
             DCLF       FILE(GODTACJ0)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Create physical file to contain spooled output. */
             DLTF       FILE(QTEMP/GO000108F1)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/GO000108F2)
             MONMSG     MSGID(CPF0000)
             CRTPF      FILE(QTEMP/GO000108F1) RCDLEN(132)
             RNMOBJ     OBJ(QTEMP/GO000108F1) OBJTYPE(*FILE) +
                          NEWOBJ(GO000108F2)
 
/* Display subsystem jobs to print. */
             CHGVAR     VAR(&SUBSYSTEM) VALUE('M' *TCAT &SYSTEM_ID +
                          *TCAT 'SBS')
             WRKACTJOB  OUTPUT(*PRINT) SBS(&SUBSYSTEM)
 
/* Copy spool file to physical file. */
             CPYSPLF    FILE(QPDSPAJB) TOFILE(QTEMP/GO000108F2) +
                          SPLNBR(*LAST)
 
             DLTSPLF    FILE(QPDSPAJB) SPLNBR(*LAST)
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
             ENDPGM
