/*********************************************************************/
/*S*D****CLPBASEMOD***************************************************/                   /*CGP016*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GOC0034 - Update Work TRAP - Consumer Banking               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. CGP016  *REDUNDANT Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGP016 - Global database - Re-use deleted records           */
/*       CRE026 - Consumer Banking                                   */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2006')
 
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('GOC0034 - Update Work TRAP - Consumer +
                                       Banking') TOMSGQ(MRUNQ)
 
             RTVJOBA    TYPE(&JOBTYPE)
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB SWS(00000000)
 
/* Clear files */
             CLRPFM     FILE(GOEWTRAPPD)
 
/* OPNQRY */
             OPNQRYF    FILE((GOETRAPL0)) OPTION(*INP) QRYSLT(*ALL) +
                           KEYFLD((T_CNUM) (T_BRCA) +
                          (T_ACCY) (T_ACOD) (T_ACSQ)) OPNSCOPE(*JOB)
             OPNQRYF    FILE((GPETRAPL0)) OPTION(*INP) +
                          QRYSLT(*ALL) KEYFLD((T_CNUM) (T_BRCA) +
                          (T_ACCY) (T_ACOD) (T_ACSQ)) OPNSCOPE(*JOB)
 
/* Overrides */
             OVRDBF     FILE(GOETRAPL0) SHARE(*YES) OPNSCOPE(*JOB)
             OVRDBF     FILE(GPETRAPL0) SHARE(*YES) OPNSCOPE(*JOB)
             OVRDBF     FILE(GOEWTRAPPD) SEQONLY(*YES 5000)
 
             CALL       PGM(GOUTRAPEQ)
 
             CLOF       OPNID(GOETRAPL0)
             CLOF       OPNID(GPETRAPL0)
             DLTOVR     FILE(GOETRAPL0)
             DLTOVR     FILE(GPETRAPL0)
             DLTOVR     FILE(GOEWTRAPPD)
 
/* Error */
             IF COND(%SWITCH(XXXXXX11)) THEN(DO)
                IF         COND(&JOBTYPE = '0') THEN(DO)
                   SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                                GOC0034 ended abnormally - see job log') +
                                TOMSGQ(MOPERQ MRUNQ)
                   GOTO       CMDLBL(END)
                ENDDO
 
                IF         COND(&JOBTYPE = '1') THEN(DO)
                   SNDPGMMSG  MSGID(MEM5003) MSGF(MIDAS) +
                              TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                   GOTO       CMDLBL(END)
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
/* Abnormal termination - batch job */
 
             IF         COND(&JOBTYPE = '0') THEN(DO)
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            GOC0034 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ MRUNQ)
               MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
/* Abnormal termination - interactive job */
 
             IF         COND(&JOBTYPE = '1') THEN(DO)
                SNDPGMMSG  MSGID(MEM5003) MSGF(MIDAS) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
 END:        CHGVAR     VAR(&CPYFLD) VALUE('(c) Misys International +
                          Banking Systems Ltd. 2006')
             RCLRSC
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLRSC     LVL(*CALLER)
             MONMSG     MSGID(CPF0000 MCH0000)
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             MONMSG     MSGID(CPF0000 MCH0000)
             ENDPGM
