/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GO Bulk Sync of GZSDACUSPD - End TS')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GOC0115T4 - Midas GO Bulk Sync of GZSDACUSPD - End TS       */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD020205 *CREATE   Date 24Apr13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD020205 - Continuous CoB run time improvement              */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&SYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DTAQLIB) TYPE(*CHAR) LEN(10)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Send message to MRUNQ */
 
             SNDPGMMSG  MSG('GOC0115T4 - Midas GO Bulk Sync of +
                          GZSDACUSPD - End Task Split') TOMSGQ(MRUNQ)
 
/* Determine full DTAQLIB library name */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSID)
             CHGVAR     VAR(&DTAQLIB) VALUE(&SYSID *CAT 'DPLIB')
 
/* Delete main data queue */
 
             DLTDTAQ    DTAQ(&DTAQLIB/GOACUSSRV)
             MONMSG     MSGID(CPF2105 CPF9801)
 
             GOTO       CMDLBL(END)
 
ABNOR:       SNDPGMMSG  MSG('Program GOC0115T4 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
 
END:
             ENDPGM
