/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GO Call GOC0100 for entire zone')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global processing                                   */
/*                                                                   */
/*       GOC0100A - Call GOC0100 for entire zone                     */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD020185           Date 29Apr13              */
/*                      AR1000214          Date 05Jul12              */
/*                      AR994306           Date 26Jun12              */
/*                      BUG27914           Date 09Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*                      CAP203             Date 02Feb10              */
/*                      BUG27095           Date 18Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      248348             Date 06Jul07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CUP025  *CREATE    Date 25Oct04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD020185 - Replace GO000129 with GPGLCSGEN                  */
/*       AR1000214 - Customer input in Live not restored to PEA      */
/*       AR994306 - Replication program for GPGLCUSL                 */
/*       BUG27914 - RAME Design Changes                              */
/*       CAP203 - Teller Related APIs - Account Movements            */
/*       BUG27095 - Not all facilities could be viewed               */
/*       248348 - Update currencies and nostros before updating      */
/*                online positions and projected nostro balances.    */
/*       CUP025 - New program for implementation.                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCLF       FILE(GPGLOBFPD)
             DCL        VAR(&PRTCD)  TYPE(*CHAR) LEN(7) VALUE('       ')                  /*CAP203*/
             DCL        VAR(&POPTN)  TYPE(*CHAR) LEN(7)                                   /*CAP203*/
             DCL        VAR(&PSAR)   TYPE(*CHAR) LEN(6)                                   /*CAP203*/
             DCL        VAR(&SCSARD) TYPE(*CHAR) LEN(200)                                 /*CAP203*/
             DCL        VAR(&MEM)    TYPE(*CHAR) LEN(50)                                  /*CAP203*/
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
/* Perform the call for GZSDBRCHPD first. */
             CALL       PGM(GOC0100) PARM('GZSDBRCHPD')
/* Perform the calls for GZSDCURRPD and GZSDNOSTPD next.                                  /*248348*/
             CALL       PGM(GOC0100) PARM('GZSDCURRPD')                                   /*248348*/
             CALL       PGM(GOC0100) PARM('GZSDNOSTPD')                                   /*248348*/
 
READNEXT:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
/**********     GOTO       CMDLBL(ENDPGM)                           */                  /*BUG27095*/
/*********      GOTO       CMDLBL(FCLTY_SYNC)                       */       /*BUG27095*/ /*CAP203*/
                GOTO       CMDLBL(REPLICA)                                                /*CAP203*/
             ENDDO
 
             IF         COND(&GFBLSY *EQ 'Y') THEN(DO)
/*********      IF         COND(&GFGPF *NE 'GZSDBRCHPD') THEN(DO)   ************************248348*/
                IF         COND((&GFGPF *NE 'GZSDBRCHPD') *AND (&GFGPF +
                          *NE 'GZSDCURRPD') *AND (&GFGPF *NE +
                          'GZSDNOSTPD')) THEN(DO)                                         /*248348*/
                   CALL       PGM(GOC0100) PARM(&GFGPF)
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(READNEXT)
 
REPLICA:                                                                                  /*CAP203*/
                                                                                          /*CAP203*/
             CHGVAR     VAR(&PSAR) VALUE('CAP203')                                        /*CAP203*/
             CHGVAR     VAR(&POPTN) VALUE('*VERIFY')                                      /*CAP203*/
             CALL       PGM(AOSARDR0) PARM(&PRTCD &POPTN &PSAR &SCSARD)                   /*CAP203*/
                                                                                          /*CAP203*/
             IF         COND(&PRTCD *EQ '       ') THEN(DO)                               /*CAP203*/
                                                                                          /*CAP203*/
                 CALL       PGM(GL003004)                                                 /*CAP203*/
                 IF COND(%SWITCH(XXXXXX11)) THEN(DO)                                      /*CAP203*/
                 RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)                             /*CAP203*/
                 SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)                               /*CAP203*/
                 GOTO       CMDLBL(ABNOR)                                                 /*CAP203*/
                 ENDDO                                                                    /*CAP203*/
                                                                                          /*CAP203*/
/**********      CALL       PGM(GL003005)                                */      /*CAP203 BUG27914*/
/**********      IF COND(%SWITCH(XXXXXX11)) THEN(DO)                     */      /*CAP203 BUG27914*/
/**********      RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)            */      /*CAP203 BUG27914*/
/**********      SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +    */             /*BUG27914*/
/**********               TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)              */      /*CAP203 BUG27914*/
/**********      GOTO       CMDLBL(ABNOR)                                */      /*CAP203 BUG27914*/
/**********      ENDDO                                                   */      /*CAP203 BUG27914*/
/**********                                                              */      /*CAP203 BUG27914*/
/**********      CALL       PGM(GL003006)                                */      /*CAP203 BUG27914*/
/**********      IF COND(%SWITCH(XXXXXX11)) THEN(DO)                     */      /*CAP203 BUG27914*/
/**********      RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)            */      /*CAP203 BUG27914*/
/**********      SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +    */             /*BUG27914*/
/**********               TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)              */      /*CAP203 BUG27914*/
/**********      GOTO       CMDLBL(ABNOR)                                */      /*CAP203 BUG27914*/
/**********      ENDDO                                                   */      /*CAP203 BUG27914*/
/**********                                                              */      /*CAP203 BUG27914*/
/**********      CALL       PGM(GL003007)                                */      /*CAP203 BUG27914*/
/**********      IF COND(%SWITCH(XXXXXX11)) THEN(DO)                     */      /*CAP203 BUG27914*/
/**********      RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)            */      /*CAP203 BUG27914*/
/**********      SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +    */             /*BUG27914*/
/**********               TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)              */      /*CAP203 BUG27914*/
/**********      GOTO       CMDLBL(ABNOR)                                */      /*CAP203 BUG27914*/
/**********      ENDDO                                                   */      /*CAP203 BUG27914*/
                                                                                          /*CAP203*/
             ENDDO                                                                        /*CAP203*/
                                                                                          /*CAP203*/
/** Call program for Bulk Update of GZFCLTLVPD                      */                  /*BUG27095*/
                                                                                        /*BUG27095*/
FCLTY_SYNC:                                                                             /*BUG27095*/
             CALL       PGM(GOCFCLTLV)                                                  /*BUG27095*/
                                                                                        /*BUG27095*/
/***Call*program*to*update*GPGLCUSL*file*****************************/         /*AR994306 MD020185*/
/**********                                                         */         /*AR994306 MD020185*/
/**********  CALL       PGM(GO000129)                               */         /*AR994306 MD020185*/
/**********                                                         */         /*AR994306 MD020185*/
/** Call Customer Data Take-On Update                               */                 /*AR1000214*/
                                                                                       /*AR1000214*/
             CALL       PGM(SD91000A)                                                  /*AR1000214*/
                                                                                       /*AR1000214*/
             GOTO       CMDLBL(ENDPGM)
ABNOR:
             CHGJOB     SWS(XXXXXX11)
ENDPGM:
             ENDPGM
