/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GO Role Audit Report')                          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GOC004013 - Role Audit Report                               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CBF022 *CREATE     Date 16Jul12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CBF022 - BF Infrastructure: Auditability                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&SVAL1)  TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK1) TYPE(*CHAR) LEN(200)
             DCL        VAR(&RTCD)   TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems +
                          Ltd. 2012')
 
/** Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
             SNDPGMMSG  MSG('GOC004013 - Midas GO Role Audit +
                          Report') TOMSGQ(MRUNQ)
 
/** Retrieve Reference Zone */
 
             CALL       PGM(GPAOSVALR0) PARM(&RTCD +
                          'ReferenceZone' &SVAL1 '     ' '    ' +
                          '     ' '    ' '     ' '    ' '     ' +
                          '    ' '     ' '    ' '     ' '    ' +
                          '     ' '    ' '     ' '    ' '      ' +
                          '     ')
 
             IF         COND(&RTCD *NE ' ') THEN(GOTO CMDLBL(ABNOR))
 
/** Retrieve Current Zone */
 
             CALL       PGM(AOSVALR0) PARM(&RTCD 'ZoneSystemName' +
                          &SVALK1 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
                          ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ')
 
             IF         COND(&RTCD *NE ' ') THEN(GOTO CMDLBL(ABNOR))
 
/** Call Report Program */
 
             IF         COND(&SVAL1 = &SVALK1) THEN(DO)
                CALL       PGM(GP004013) PARM(&SVALK1)
             ENDDO
 
/** Database Error Processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA('Program +
                          GOC004013 ended abnormally - see job +
                          log') TOPGMQ(*EXT) TOMSGQ(MOPERQ)
                 GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/** Abnormal Termination */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             DMPCLPGM
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GOC004013 ended abnormally - see job +
                          log') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
