/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GO Synchronize Global AMAD Extension')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       GOC0090 - Midas GO Synchronize Global AMAD Extension        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/*       Last Amend No. MD024928           Date 05Mar14              */
/*       Prev Amend No. CER059             Date 19Jul10              */
/*                      BUG25565A *CREATE  Date 26Aug09              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD024928 - GOC0090 00001 failed during COB                  */
/*       CER059 - German Feature Upgrade to Delhi                    */
/*       BUG25565A - Can't authorise a re-used Retail Account No     */
/*                   Midas GO Global update T_GZAMADEX               */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2009')
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             OVRDBF     FILE(T_GZAMADEX) LVLCHK(*NO)                                    /*MD024928*/
                                                                                        /*MD024928*/
             CALL       PGM(GPT_AMADEX)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
 
 ABNOR:            CHGJOB     SWS(XXXXXX11)
                   DMPCLPGM
                   SNDPGMMSG  MSG('GOC0090 - Program ended abnormally - +
                              see job log') TOMSGQ(MOPERQ MRUNQ)
                   MONMSG     MSGID(CPF0000)
                   GOTO       CMDLBL(END)
                   ENDDO
 
 END:        CHGVAR   VAR(&CPYFLD) VALUE('(c) +
                       Misys International Banking Systems Ltd.')
 
             ENDPGM
