/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GO End Midas system status monitor')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing                                   */
/*                                                                   */
/*       GOC000103 - End Midas System Status Monitor (MIDASSTS)      */
/*                                                                   */
/*       (c) Finastra International Limited 2003                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CGP002  *CREATE    Date 01Aug03              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGP002 - Global Processing data download                    */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&DTQDLEN)  TYPE(*DEC) LEN(5) VALUE(3)
             DCL        VAR(&MSGD) TYPE(*CHAR) LEN(3) VALUE('END')
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Attempt to lock DTAARA/GOMIDASSTS to check if the */
/* MIDASSTS job is active                            */
 
             ALCOBJ     OBJ((GOMIDASSTS *DTAARA *EXCL)) WAIT(1)
             MONMSG     MSGID(CPF1002) EXEC(DO)
                GOTO       CMDLBL(ENDSTSJOB)
             ENDDO
 
/* If DTAARA/GOMIDASSTS is not already locked then the */
/* job is not active                                   */
 
             CHGJOB     LOG(*SAME *SAME *NOLIST)
 
             GOTO       CMDLBL(ENDPGM)
 
 ENDSTSJOB:
/* Send end message to DTAQ/MIDASSTSDQ */
 
             CHGVAR     VAR(&MSGD) VALUE('END')
             CALL       PGM(QSNDDTAQ) PARM('MIDASSTSDQ' '*LIBL     ' +
                          &DTQDLEN &MSGD)
 
 RECHECK:
/* Attempt to lock DTAARA/GOMIDASSTS to check if the */
/* MIDASSTS job has ended                            */
 
             ALCOBJ     OBJ((GOMIDASSTS *DTAARA *EXCL)) WAIT(120)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
 
             ENDPGM
