/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GOC210600 - Non Authorised Account Transfers Checks         */
/*                   (Outstanding in Repair Queue) - COB             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. CCB023 *REDUNDANT  Date 06Aug12              */
/*       Prev Amend No. BUG27831A*CREATE   Date 03Aug10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*       BUG27831A - Forward Account Transfer Processing             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&PRTNCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2010')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Check for unauthorised Retail Account Transfers in Repair Queue */
 
             CALL       PGM(GPC210600) PARM(&PRTNCD)
 
             IF         COND(&PRTNCD = '       ') THEN(GOTO CMDLBL(END))
 
             SNDMSG     MSG('Retail Account Transfers in Repair +
                          Queue exist. Please re-open the input +
                          cycle.') TOMSGQ(MOPERQ)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDMSG     MSG('Program GOC210600 ended abnormally - job +
                          cancelled') TOMSGQ(MOPERQ)
 
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
