/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/                /*AR1089863*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GOC210700 - Non Authorised Deal Adjustments to Accrued      */
/*                   Interest COB Check                              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. AR1089863*REDUNDANTDate 19Feb13              */
/*       Prev Amend No. CAP210   *CREATE   Date 28Sep12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1089863 - Merging issues of 2.0 and 2.1 releases          */
/*       CAP210 - Adjustment to Accrued Interests API                */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&PRTNCD) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2012')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Check for unauthorised DLAA in WIP */
 
             CALL       PGM(GPC210700) PARM(&PRTNCD)
 
             IF         COND(&PRTNCD = '       ') THEN(GOTO CMDLBL(END))
 
             SNDMSG     MSG('Deal Adjustments to Accrued Interest in WIP +
                          Queue exist. Please re-open the input +
                          cycle.') TOMSGQ(MOPERQ)
 
             GOTO       CMDLBL(END)
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDMSG     MSG('Program GOC210700 ended abnormally - job +
                          cancelled') TOMSGQ(MOPERQ)
 
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
 
             ENDPGM
