      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD FATCA Housekeeping Report - SDFTNHPD')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD000722P1 - Midas SD FATCA Housekeeping Report for     *
      *                    SDFTNHPD                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD041294           Date 19Sep16               *
      *  Prev Amend No. MD039670 *CREATE   Date 26Jul16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD041294 - Customer extension details is missing in          *
      *             CUSD repair browse                                *
      *  MD039670 - FATCA Housekeeping Report                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R SD000722H1
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2016')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE SD000722P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
      *
      ** Start of change MD041294
     A**********                          42'FATCA NON-ACCOUNG DETAILS PURGED +  /*MD041294*/
     A                                    42'FATCA NON-ACCOUNT DETAILS PURGED +
      **End of change MD041294
     A                                       RECORD LIST REPORT'
     A                                      SPACEA(001)
     A                                    42'---------------------------------
     A                                      -------------------'
     A                                      SPACEA(002)
      *
      ***  Detail Sub-Headings:
      ***  --------------------
      *
      ** Start of change MD041294
     A**********                           6'Non-a/c Holder'    /*MD041294*/
     A**********                          22'Class Code'        /*MD041294*/
     A**********                          34'Class Date'        /*MD041294*/
     A**********                          46'Prv Class Code'    /*MD041294*/
     A                                     6'Non Account Holder'
     A                                    27'Type'
     A                                    34'Sub-Type'
     A                                    45'Classification Code'
     A                                    67'Subject to Reporting'
     A                                    90'FATCA Info Complete'
      ** End of change MD041294
     A                                      SPACEA(002)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R SD000722D1
      *
     A            RANAHO        10A  O     6
      ** Start of change MD041294
     A**********  RACLAC         7A  O    22             /*MD041294*/
     A**********  RACLAD         7A  O    34             /*MD041294*/
     A**********  RAPCLA        10A  O    46             /*MD041294*/
     A            RANHTY         1A  O    29
     A            RANHST         2A  O    37
     A            RACLAC         7A  O    52
     A            RAREPT         1A  O    75
     A            RAINFC         1A  O    98
     A
      ** End of change MD041294
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R SD000722E1
     A                                    52'***  END OF REPORT  ***'
     A                                      SPACEB(003)
     A
