      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Authority Holders Link Report for KWG @24')   *
      *****************************************************************
      *                                                               *
      *  Midas  - Standing Data Module                                *
      *                                                               *
      *  PRTF/SD000110P1 - Midas SD Authority holders Report          *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD053634           Date 21Oct19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      *                 BUG22210           Date 14Jan09               *
      *                 CER047  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053634 - Requested Customer “Authority Holders Link Report *
      *             for KWG$24c” not generated.                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG22210 - Authority Holder Number should be of 10 digits    *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R SD000110R0                TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD000110P1'
      **Start of Change MD053634
     A**********  BJURPT    R             37REFFLD(URPT)                                    MD053634
     A**********                          99'DATE'                                          MD053634
     A**********  BJMRDT    R            104REFFLD(MRDT)                                    MD053634
     A**********                         113'PAGE'                                          MD053634
     A**********                         118PAGNBR                                          MD053634
     A**********                            EDTCDE(Z)                                       MD053634
     A**********                            SPACEA(1)                                       MD053634
     A**********                          99'TIME'                                          MD053634
     A**********                         104TIME                                            MD053634
     A**********                            EDTWRD('  :  :  ')                              MD053634
     A**********                            SPACEA(1)                                       MD053634
      **********                                                                            MD053634
     A**********                          44'Authority Holders Report +                     MD053634
     A**********                            -'                                              MD053634
     A**34******                          71'Consolidated'                                  MD053634
     A**********                            SPACEA(1)                                       MD053634
     A*N34******                          71'Details'                                       MD053634
     A**********                            SPACEA(1)                                       MD053634
     A**********                          44'----------------------+                        MD053634
     A**********                            -----'                                          MD053634
     A**34******                          71'------------'                                  MD053634
     A**********                            SPACEA(2)                                       MD053634
     A*N34******                          71'-------'                                       MD053634
     A            BJURPT    R             40REFFLD(URPT)
     A                                   107'DATE'
     A            BJMRDT    R            112REFFLD(MRDT)
     A                                   121'PAGE'
     A                                   126PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   107'TIME'
     A                                   112TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    47'Authority Holders Report +
     A                                      -'
     A  34                                74'Consolidated'
     A                                      SPACEA(1)
     A N34                                77'Details'
     A                                      SPACEA(1)
     A                                    46'----------------------+
     A                                      -----'
     A  34                                73'--------------'
     A                                      SPACEA(2)
     A N34                                73'------------'
      **End of Change MD053634
     A                                      SPACEA(2)
      *
      ** Detail Record Format
      *
     A  35                                 6'Customer'
     A N35                                 6'Authority Holder'
      **Start of change BUG22210
     A**********                          26'Product Group'                                 BUG22210
      **Start of change CGL132
     A**********                          27'Product Group'                                   CGL132
     A                                    27'Product'
      **End of change CGL132
      **End of change BUG22210
      **Start of change CGL132
     A**34******                          44'No. of A/C'                                      CGL132
     A**********                          58'Account No.'                                     CGL132
     A**********                          70'Account Name'                                    CGL132
     A**35******                          92'Authority Holder'                                CGL132
     A*N35******                          92'Customer'                                        CGL132
     A**********                         113'Link Type'                                       CGL132
     A  34                                37'No. of A/C'
     A                                    51'Account No.'
     A                                    63'Account Name'
     A  35                                85'Authority Holder'
     A N35                                85'Customer'
     A                                   106'Link'
     A                                   111'Controlling'
      **Start of Change MD053634
     A                                   124'Change'
      **End of Change MD053634
     A                                      SPACEA(1)
     A                                    27'Customer'
     A                                   106'Type'
     A                                   111'Interest/ %'
      **Start of Change MD053634
     A                                   125'Type'
      **End of Change MD053634
      **Start of change CGL132
     A                                      SPACEA(2)
     A                                    06'----------------------+
                                            ----------------------+
     A                                      ----------------------+
     A                                      ----------------------+
     A                                      ----------------------+
      **Start of Change MD053634
     A**********                            ------'                                         MD053634
     A                                      --------------'
      **End of Change MD053634
      *
     A                                      SPACEA(1)
      *
     A          R SD000110R1
     A                                    06'----------------------+
     A                                      ----------------------+
     A                                      ----------------------+
     A                                      ----------------------+
     A                                      ----------------------+
      **Start of Change MD053634
     A**********                            ------'                                         MD053634
     A                                      --------------'
      **End of Change MD053634
     A                                      SPACEA(1)
      *
     A          R SD000110R2
      *
      **Start of change BUG22210
     A**********  RNBR1          6         6TEXT('Customer/Auth. +                          BUG22210
     A**********                                holder number')                             BUG22210
      **********                                                                            BUG22210
     A**********  RNAME1        10        14TEXT('Cust./Auth.holder +                       BUG22210
     A**********                                name / A/C')                                BUG22210
      **********                                                                            BUG22210
     A**********  RPDG           2        31TEXT('Product Grup')                            BUG22210
     A            RNBR1         10         6TEXT('Customer/Auth. +
     A                                          holder number')
      *
     A            RNAME1        10        17TEXT('Cust./Auth.holder +
     A                                          name / A/C')
      *
      **Start of Change CGL132
     A**********  RPDG           2        32TEXT('Product Grup')                              CGL132
     A            RPDG           2        29TEXT('Product Group')
      **End of Change CGL132
      **End of change BUG22210
      *
      **Start of Change CGL132
     A*N31******  RNOAC          4S 0     46TEXT('No. of A/C')                                CGL132
     A**********                            EDTCDE(Z)                                         CGL132
     A**31******                          37'*** A/C Link ***'                                CGL132
      *
     A**********  RACNO         10        58TEXT('Retail A/C number')                         CGL132
      *
     A**********  RANAM         20        70TEXT('A/C name')                                  CGL132
      *
     A N31        RNOAC          4S 0     42TEXT('No. of A/C')
     A                                      EDTCDE(Z)
     A  31                                34'*** A/C Link ***'
      *
     A            RACNO         10        51TEXT('Retail A/C number')
      *
     A            RANAM         20        63TEXT('A/C name')
      *
      **End of Change CGL132
      **Start of change BUG22210
     A**********  RNBR2          6        92TEXT('Auth.holder/ +                            BUG22210
     A**********                                Customer number')                           BUG22210
      **********                                                                            BUG22210
     A**********  RNAME2        10       100TEXT('Auth.holder/Cust. +                       BUG22210
     A**********                                name / A/C')                                BUG22210
      **Start of Change CGL132
     A**********  RNBR2         10        92TEXT('Auth.holder/ +                              CGL132
     A**********                                Customer number')                             CGL132
     A**********  RNAME2        10       103TEXT('Auth.holder/Cust. +                         CGL132
     A**********                                name / A/C')                                  CGL132
     A            RNBR2         10        85TEXT('Auth.holder/ +
     A                                          Customer number')
     A            RNAME2        10        96TEXT('Auth.holder/Cust. +
     A                                          name / A/C')
      **End of Change CGL132
      **End of change BUG22210
      *
      **Start of Change CGL132
     A**********  RLINK          2       116TEXT('Link Type')                                 CGL132
     A            RLINK          2       107TEXT('Link Type')
     A            RCINT          1       113TEXT('Link Type')
     A            RPCNT          3       119TEXT('Link Type')
      **Start of Change MD053634
     A            RTYLC          6       124TEXT('Last Change Type')
      **End of Change MD053634
      **End of Change CGL132
      *
     A                                      SPACEA(1)
      *
      ** Report Trailer
      *
     A          R SD000110R3
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
