000100210329      *****************************************************************
000101210329/*STD *  PRTFBASE                                                     *
000102210329/*EXS *  PR_STD60                                                     *
000103210329/*EXI *  TEXT('Midas SD Daily Rate Calculation Report')               *
000104210329      *****************************************************************
000105210329      *                                                               *
000106210329      *  Midas - Standing Data Module                                 *
000107210329      *                                                               *
000108210329      *   PRTF/SD001110P1 - Midas SD Daily Rate Calculation Report    *
000109210329      *                                                               *
000110210329      *  (c) Finastra International Limited 2020                      *
000111210329      *                                                               *
000112210329      *  Last Amend No. CLE172  *CREATE    Date 01Oct20               *
000113210329      *                                                               *
000114210329      *---------------------------------------------------------------*
000115210329      *                                                               *
000116210329      *  CLE172 - LIBOR Deregulation - Lending                        *
000117210329      *                                                               *
000118210329      *****************************************************************
000119210329     A                                      REF(MFRFL)
000120210329      *
000121210329     A          R SD001110H1                TEXT('(c) Finastra International +
000122210329     A                                      Limited +
000123210329     A                                      2020')
000124210329     A                                      SKIPB(2)
000125210329     A                                     6'REFERENCE'
000126210329     A                                      SPACEB(1)
000127210329      *
000128210329     A                                    16'SD001110P1'
000129210329      *
000130210329     A            BJURPT    R             40REFFLD(URPT)
000131210329     A                                   100'DATE'
000132210329     A            BJMRDT    R            105REFFLD(MRDT)
000133210329     A                                   118'PAGE'
000134210329     A            PGENUM         6  0    124EDTCDE(Z)
000135210329     A                                      SPACEA(2)
000136210329     A                                    48'Daily Rate Calculation Report'
000137210329     A                                      SPACEA(2)
000138210329      *
000139210329     A          R SD001110D2
000140210329     A                                     1'~'
000143210329     A                                     2'Loan/Deal Number ........'
000144210329     A                                      SPACEB(1)
000145210329     A            P1LNRF         6        28
000147210329     A                                    61'Risk Free Rate ..............'
000149210329     A            P1RFRT        10        91
000150210329     A                                     2'Leg .....................'
000151210329     A                                      SPACEB(1)
000179210329     A                                    61'Lookback days ...............'
000181210329     A            P1LKBD         2  0     91
000182210329     A                                     2'Value Date ..............'
000183210329     A                                      SPACEB(1)
000184210329     A            P1VLDT         7        28
000185210329     A                                    61'Lockout days ................'
000186210329     A            P1LOUT         2  0     91
000187210329     A                                     2'Interest Freq. ..........'
000188210329     A                                      SPACEB(1)
000189210329     A            P1INFR        10        28
000190210329     A                                    61'Rate Rounding Decimals ......'
000191210329     A            P1RTRO         2  0     91
000192210329     A                                     2'Maturity Date ...........'
000193210329     A                                      SPACEB(1)
000194210329     A            P1MTDT         7        28
000195210329     A                                    61'Daily Basis for Avg .........'
000196210329     A            P1DBFA         1  0     91
000197210329     A                                    93'-'
000198210329     A            P1AVDS        15        95
000199210329     A                                     2'Base Rate Code ..........'
000200210329     A                                      SPACEB(1)
000202210329     A            P1CCY          3        28
000203210329     A            P1BRAT         2        32
000204210329     A                                    61'Floor .......................'
000205210329     A  20        P1FLOR        11  7     91EDTCDE(J)
000206210329     A                                     2'Principal ...............'
000207210329     A                                      SPACEB(1)
000208210329     A            P1CUPR        13  0     28EDTCDE(J)
000209210329     A                                    61'Observation Period Shift ....'
000210210329     A            P1OBSP         1        91
000211210329     A                                     2'Spread and Spread Ind. ..'
000212210329     A                                      SPACEB(1)
000214210405     A            P1RTSP        11  7     28EDTCDE(J)
000215210405     A            P1SPRD         1        43
000216210329     A                                    61'Rates Known Ind. ............'
000217210329     A            P1RAKI         1        91
000218210329     A                                     2'Benchmark Adjustment ....'
000219210329     A                                      SPACEB(1)
000220210329     A            P1BADJ        11  7     28EDTCDE(J)
000221210405     A                                    61'Interest Period Start Date ..'
000222210329     A            P1STDT         7        91
000225210329     A                                    61'Interest Period End Date ....'
000226210405     A                                      SPACEB(1)
000227210329     A            P1ENDT         7        91
000228210329     A                                    38'****Daily Details****'
000229210405     A                                      SPACEB(2)
000230210329      *
000249210329     A          R SD001110H3
000250210329     A                                     2'Interest'
000251210329     A                                      SPACEB(1)
000258210329     A                                    11'Interest'
000260210329     A                                    21'Observation'
000261210329     A                                    34'Observation '
000262210329     A                                    47'Published Risk'
000263210405     A                                    99'Average/Compounded'
000264210329     A                                     2'Date'
000265210329     A                                      SPACEB(1)
000266210329     A                                    11'Days'
000268210329     A                                    21'Date'
000269210329     A                                    34'Days'
000271210329     A                                    47'Free Rate'
000272210329     A                                    73'Rate'
000273210329     A                                    78'Applied'
000274210405     A                                    99'Rate'
000275210329     A                                     2'-------'
000276210329     A                                      SPACEB(1)
000277210329     A                                    11'------'
000278210329     A                                    21'-------'
000279210329     A                                    34'------'
000280210405     A                                    47'-------------------'
000281210405     A                                    73'-------------------'
000282210405     A                                    99'-------------------'
000283210329     A                                      SPACEA(2)
000285210329      *
000286210329     A          R SD001110D3
000287210329      *
000288210329     A                                      SPACEA(2)
000289210329     A            P1INDT         7         2
000290210329     A            P1INDY         5  0     11EDTCDE(1)
000291210329     A            P1OBDT         7        21
000292210329     A            P1OBDY         5  0     34EDTCDE(1)
000293210405     A            P1PRFR        17 12     47EDTCDE(J)
000294210405     A            P1RTAP        17 12     73EDTCDE(J)
000295210405     A            P1AVCM        17 12     99EDTCDE(J)
000296210329      *
000297210329     A          R SD001110T1                SPACEB(2)
000298210329     A                                    40'***  END OF REPORT  ***'
