      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Non-A/c Holders Audit List - Detail')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD000764P1 - SD Non-A/c Holders Audit List - Detail     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. CER076             Date 02Jul19               *
      *  Prev Amend No. CSD100             Date 07Aug17               *
      *                 MD046248           Date 27Oct17               *
      *                 CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23642           Date 26May09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22580           Date 02Feb09               *
      *                 BUG22457           Date 23Jan09               *
      *                 CER048             Date 19May08               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207             Date 23Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 236137             Date 21Sep05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER076   - Update to KWG § 24c interface specification       *
      *             (BaFin version 3.3)                               *
      *  CSD100 - Patronymic and Gender Fields for Non-Account Holder *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23642 - Non - Account holders - 2 Issues                  *
      *  CER054 - German Features - Church Tax                        *
      *  BUG22580 - Fields incorrectly labeled and lengths            *
      *  BUG22457 - Data in "Country of Domicile" field went to       *
      *             "Country of Citizenship"                          *
      *  CER048 - German Features - Taxes                             *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CSW207 - SWIFT 2007 Changes                                  *
      *  236137 - Change Control for CGL031                           *
      *  CGL032 - Automatic Exchange of Information                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R HEADER1
     A                                      SPACEA(001)
     A                                      SKIPB(001)
     A                                     1
     A                                      'Reference SD000764P1'
     A                                      SPACEB(001)
     A            RRPTDS        53A  O    40
     A                                   +18
     A                                      'Date'
     A            BJMRDT    R    7   O    +1
     A                                      REFFLD(MRDT MFRFL)
     A                                   124
     A                                      'Page'
     A                                   129
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A          R HEADER2
     A                                      SPACEB(001)
     A                                    52
     A                                      'NON-ACCOUNT HOLDERS AUDIT LIST'
     A                                    52
     A                                      '------------------------------'
     A                                      SPACEB(001)
     A                                     1
     A                                      '-------'
     A                                      SPACEB(002)
     A                                     8
     A                                      'Non-account Holder'
     A                                    26
     A                                      '-------'
     A                                    35
     A                                      'Private'
      **Start of change CGL177
     A**********                          47                                                  CGL177
     A**********                            'Tax Id.'                                         CGL177
     A**********                          74                                                  CGL177
     A                                    47                                                  CGL177
      **End of change CGL177
     A                                      'Id.'
      **Start of Change BUG23642
     A  37
     AO 38                                79
     A                                      'Doc. Issue'
     A  37
     AO 38                                91
     A                                      'Doc. Issue'
     A**********                          80                                                BUG23642
      **Start of change CGL177
     A*N37N38***                          80
     A                                    53                                                  CGL177
     A                                      'Issuing'
      **End of change CGL177
      **Start of Change BUG23642
     A**********                          89                                                BUG23642
      **Start of change CGL177
     A*N37N38***                          89
     A                                    62                                                  CGL177
      **End of change CGL177
      **End of Change BUG23642
     A                                      'Issuing'
      **Start of Change BUG23642
     A**********                          98                                                BUG23642
      **Start of change CGL132
     A**********                         103                                                  CGL132
      **End of Change BUG23642
     A**********                            'Last Change'                                     CGL132
      **Start of Change BUG23642
     A**********                         111                                                BUG23642
     A**********                         116                                                  CGL132
      **End of Change BUG23642
     A**********                            'Last Change'                                     CGL132
      **End of change CGL132
     A                                     1
     A                                      'Reference'
     A                                      SPACEB(001)
     A                                    +3
     A                                      'Report Name'
     A                                   +11
     A                                      'Individual'
      **Start of change CGL177
     A**********                          +2                                                  CGL177
     A**********                            'Number'                                          CGL177
     A**********                         +21                                                  CGL177
     A                                    +2                                                  CGL177
      **End of change CGL177
     A                                      'Type'
     A                                    +2
     A                                      'Country'
      **Start of Change BUG23642
     A*********                           +2                                                BUG23642
     A                                    +4
      **End of Change BUG23642
     A                                      'Date'
      **Start of Change BUG23642
     A**********                          +5                                                BUG23642
      **Start of change CGL132
     A**********                          +8                                                  CGL132
      **End of Change BUG23642
     A**********                            'Date'                                            CGL132
     A**********                          +9                                                  CGL132
     A**********                            'Type'                                            CGL132
     A**********                            'Type'                                            CGL132
     A            RREFNO        10A  O     1
     A                                      SPACEB(002)
     A            RRPTNM        20A  O    +2
     A            RPRVIN         1A  O    +6
      **Start of change CGL177
     A**********  RTIN          25A  O    +7                                                  CGL177
     A**********  RIDTYP         2A  O    +3                                                  CGL177
     A            RIDTYP         2A  O    +7                                                  CGL177
      **End of change CGL177
     A            RISCNT         2A  O    +6
     A            RISDTE         7A  O    +4
      **Start of change CGL132
     A**********  RLCDTE         7A  O    +2                                                  CGL132
     A**********  RLCTYP         8A  O    +8                                                  CGL132
     A                                     1'Last Change'
     A                                      SPACEB(002)
     A                                    14'Last Change'
     A                                    26'User Name'
     A                                    38'Creation'
     A                                     1'Date'
     A                                      SPACEB(002)
     A                                    14'Type'
     A                                    38'Date'
     A            RLCDTE         7A  O     1
     A                                      SPACEB(002)
     A            RLCTYP         8A  O    14
     A            RLUSR         10A  O    26
     A            RCRDT          7A  O    38
     A**Start of change CGL177
     A**********                           1'TIN 2'
     A**********                            SPACEB(002)
     A**********  RTIN2         25A  O     8
     A**********                          36'Country of TIN 2'
     A**********  RCTIN2         2A  O    54
     A**********                          59'TIN 3'
     A**********  RTIN3         25A  O    66
     A**********                          94'Country of TIN 3'
     A**********  RCTIN3         2A  O   112
     A**********                           1'TIN 4'
     A**********                            SPACEB(002)
     A**********  RTIN4         25A  O     8
     A**********                          36'Country of TIN 4'
     A**********  RCTIN4         2A  O    54
     A**********                          59'TIN 5'
     A**********  RTIN5         25A  O    66
     A**********                          94'Country of TIN 5'
     A**********  RCTIN5         2A  O   112
     A**End of change CGL132
     A            RCTIN          2A  O    54SPACEB(2)
     A                                    36'Country of TIN'
     A            RTIN          25A        8
     A                                     1'TIN'
     A            RCTIN2         2A  O   112
     A                                    94'Country of TIN 2'
     A            RTIN2         25A       66
     A                                    59'TIN 2'
     A            RCTIN3         2A  O    54SPACEB(2)
     A                                    36'Country of TIN 3'
     A            RTIN3         25A        8
     A                                     1'TIN 3'
     A            RCTIN4         2A  O   112
     A                                    94'Country of TIN 4'
     A            RTIN4         25A       66
     A                                    59'TIN 4'
     A            RCTIN5         2A  O    54SPACEB(2)
     A                                    36'Country of TIN 5'
     A            RTIN5         25A        8
     A                                     1'TIN 5'
     A            RCTIN6         2A  O   112
     A                                    94'Country of TIN 6'
     A            RTIN6         25A       66
     A                                    59'TIN 6'
     A                                     1'TIN 7'
     A                                      SPACEB(002)
     A            RTIN7         25A        8
     A                                    36'Country of TIN 7'
     A            RCTIN7         2A       54
     A            RCTIN8         2A  O   112
     A                                    94'Country of TIN 8'
     A            RTIN8         25A       66
     A                                    59'TIN 8'
     A                                     1'TIN 9'
     A                                      SPACEB(002)
     A            RTIN9         25A        8
     A                                    36'Country of TIN 9'
     A            RCTIN9         2A       54
     A                                    59'TIN 10'
     A            RTIN0         25A       66
     A                                    94'Country of TIN 10'
     A            RCTIN0         2A      112
      **End of change CGL177
      **Start of change CER076                                                                CER076
     A  34                                 1'Economic Id :'                                   CER076
     A  34                                  SPACEB(001)                                       CER076
     A  34        REINO         30A  O    15                                                  CER076
      **End of change CER076                                                                  CER076
     A                                     1
     A                                      'Date of Birth'
     A                                      SPACEB(002)
     A            RDOB           7A  O    +2
     A                                    +2
     A                                      'Country of Birth'
     A            RCTYOB         2A  O    +2
     A                                    +2
     A                                      'Town of Birth'
     A            RTWNOB        35A  O    +2
      **Start of change CGL132
     A**********                          +2                                                  CGL132
     A**********                            'Country of Residence'                            CGL132
     A                                   100'Country of Domicile'
      **End of change CGL132
     A            RCTYRS         2A  O    +2
      **Start of change CGL132
     A                                     1'Country of Citizenship'
     A                                      SPACEB(002)
     A            RCOCZ          2A  O    25
     A                                    47'Alt. Country of Citizenship'
     A            RACCZ          2A  O    76
      **End of change CGL132
     A                                     1
     A                                      'Mailing Address:'
     A                                      SPACEB(002)
     A                                    +7
     A                                      'Line 1'
     A            RADD1         35A  O    +2
     A                                    +7
     A                                      'Line 2'
     A            RADD2         35A  O    +2
     A                                    24
     A                                      'Line 3'
     A                                      SPACEB(001)
     A            RADD3         35A  O    +2
     A                                    74
     A                                      'Line 4'
     A            RADD4         35A  O    +2
     A                                     1
     A                                      'Residential Address:'
     A                                      SPACEB(002)
     A                                     1
     A                                      'Family Name:'
     A                                      SPACEB(001)
     A            RLSTNM        70A  O   +11
     A                                     1
     A                                      'First Name :'
     A                                      SPACEB(001)
     A            RFSTNM        70A  O   +11
      **Start of CSD100
     A                                     1
     A                                      'Patronymic :'
     A                                      SPACEB(001)
     A            RPNYC         50A  O   +11
     A                                     1
     A                                      'Gender'
     A                                      SPACEB(001)
     A                                    +5
     A                                      ':'
     A            RGENR          1A  O   +11
      **End of CSD100
     A                                     1
     A                                      'Street'
     A                                      SPACEB(001)
     A                                    +5
     A                                      ':'
     A            RST1          35A  O   +11
     A            RST2          35A  O    24
     A                                      SPACEB(001)
     A                                     1
     A                                      'City'
     A                                      SPACEB(001)
     A                                    +7
     A                                      ':'
     A            RCITY         35A  O    24
      ** Start of Change - CGL177
     A                                    74'Mailing Country...........+
     A                                       .......:'
     A            R2CTR1         2       110TEXT('Mailing Country 1')
     A            R2CTR2         2       113TEXT('Mailing Country 2')
     A            R2CTR3         2       116TEXT('Mailing Country 1')
     A            R2CTR4         2       119TEXT('Mailing Country 2')
     A            R2CTR5         2       122TEXT('Mailing Country 2')
      ** End of Change - CGL177
     A                                     1
     A                                      'Zip Code'
     A                                      SPACEB(001)
     A                                    +3
     A                                      ':'
     A            RZIPCD        10A  O    24
      ** Start of Change - CGL177
     A                                    74'Phone Number Country......+
     A                                       .......:'
     A            R2PHN1         2       110TEXT('Phone Number Country 1')
     A            R2PHN2         2       113TEXT('Phone Number Country 2')
     A            R2PHN3         2       116TEXT('Phone Number Country 3')
     A            R2PHN4         2       119TEXT('Phone Number Country 4')
     A            R2PHN5         2       122TEXT('Phone Number Country 5')
      ** End of Change - CGL177
      ** Start of Change CSW207
      **Start of Change BUG23642
     A**35******                           1                                                BUG23642
     A  35N37N38                           1
      **End of Change BUG23642
     A                                      'Issuing Authority'
     A  35                                  SPACEB(001)
      **Start of Change BUG23642
     A  35 37
     AO 35 38                              1
     A                                      'Doc. Issue Authority'
     A  35                                  SPACEB(001)
      **End of Change BUG23642
      **Start of change CER076                                                                CER076
     A**35******                          +3                                                  CER076
     A  35                                +1                                                  CER076
      **End of change CER076                                                                  CER076
     A                                      ':'
     A  35        RISSAU        35A  O    24
      **Start of change CER048
      **Start of change BUG22580
     A**37******                                                                            BUG22580
     A***O*38***                              1'Issued Place :'                             BUG22580
     A**37******                                                                            BUG22580
     A***O*38***                               SPACEB(001)                                  BUG22580
     A**37******                                                                            BUG22580
     A***O*38***     RCISUP        35A  O    17                                             BUG22580
      **End of change BUG22580
      **End of change CER048
      *
      **Start of change CER047
      **Start of change BUG22580
     A**37******                          54'Country of Domicile     :'                     BUG22580
      **End of change BUG22580
      **Start of change BUG22457
     A**37******  RCCTYC         2A  O    81                                                BUG22457
      **Start of change BUG22580
     A**37******  RCCTYD         2A  O    81                                                BUG22580
      *
     A  37
     AO 38                                 1'Maiden Name  :'
     A  37
     AO 38                                  SPACEB(001)
     A  37
     AO 38        RCMDNM        70A  O    17
      **Start of change CER054
     A  39                                 1'State Code :'
     A  39                                  SPACEB(001)
     A  39        RCSTCD         2A  O    21
     A  39        RCSTNM        30A  O    24
     A  39                                 1'Religious Affiliation :'
     A  39                                  SPACEB(001)
     A  39        RCRLAF         4A  O    25
     A  39        RCNARR        30A  O    30
      **End of change CER054
      *
     A  37
      **Start of Change BUG23642
     A*O*38*****                           1'Issued Place :'                                BUG23642
     AO 38                                 1'Doc. Issue Place:'
      **End of Change BUG23642
     A  37
     AO 38                                  SPACEB(001)
     A  37
      **Start of Change BUG23642
     A*O*38*****  RCISUP        40A  O    17                                                BUG23642
     AO 38        RCISUP        40A  O    19
      **End of Change BUG23642
      *
      **Start of Change BUG23642
     A**37******                          59'Country of Domicile     :'                     BUG23642
     A  37                                61'Country of Domicile     :'
      **End of Change BUG23642
     A  37        RCCTYD         2A  O    86
      **End of change BUG22580
      **End of change BUG22457
      **End of change CER047
      *
      **Start of change CER048
     A  37
     AO 38                                 1'Title        :'
     A  37
     AO 38                                  SPACEB(001)
     A  37
     AO 38        RCTITL        35A  O    17
      **End of change CER048
      *
      **Start of change CER047
      **Start of change BUG22580
     A**37******                          54'Country of Citizenship  :'                     BUG22580
     A  37                                59'Country of Citizenship  :'
      **End of change BUG22580
      **Start of change BUG22457
     A**37******  RCCTYD         2A  O    81                                                BUG22457
      **Start of change BUG22580
     A**37******  RCCTYC         2A  O    81                                                BUG22580
     A  37        RCCTYC         2A  O    86
      **End of change BUG22580
      **End of change BUG22457
      **End of change CER047
      *
      **Start of change CER048
      **Start of change BUG22580
     A**37******                                                                            BUG22580
     A***O*38***                              1'Maiden Name  :'                             BUG22580
     A**37******                                                                            BUG22580
     A***O*38***                               SPACEB(001)                                  BUG22580
     A**37******                                                                            BUG22580
     A***O*38***     RCMDNM        35A  O    17                                             BUG22580
      ***********                                                                           BUG22580
     A**37******                                                                            BUG22580
     A***O*38***                             54'Industry Code           :'                  BUG22580
     A**37******                                                                            BUG22580
     A***O*38***     RCINDC         3A  O    81                                             BUG22580
     A*N37******                                                                            BUG22580
     A***A*38***                               SPACEA(001)                                  BUG22580
      **End of change BUG22580
      **End of change CER048
      *
      **Start of change CER047
     A  37                                 1'Remark  :'
     A  37                                  SPACEB(001)
     A  37        RCRMK1        40A  O    12
      *
      **Start of change BUG22580
     A**37******                          54'Expiry Date             :'                     BUG22580
     A**37******  RCEXDT         7A  O    81                                                BUG22580
     A**37******  RCRMK2        40A  O    12                                                BUG22580
     A**37******                            SPACEB(001)                                     BUG22580
      **********                                                                            BUG22580
     A**37******                          54'Phone                   :'                     BUG22580
     A**37******  RCPHON        25A  O    81                                                BUG22580
      **********                                                                            BUG22580
     A**37******  RCRMK3        40A  O    12                                                BUG22580
     A**37******                            SPACEB(001)                                     BUG22580
      *
     A  37
     AO 38                                59'Industry Code           :'
     A N37
     AA 38                                  SPACEB(001)
     A  37
     AO 38        RCINDC         3A  O    86
      *
     A  37        RCRMK2        40A  O    12
     A  37                                  SPACEB(001)
      *
      **Start of Change BUG23642
     A**37******                          59'Expiry Date             :'                     BUG23642
     A  37                                59'Doc. Expiry Date        :'
      **End of Change BUG23642
     A  37        RCEXDT         7A  O    86
      *
     A  37        RCRMK3        40A  O    12
     A  37                                  SPACEB(001)
      *
     A  37                                59'Phone                   :'
     A  37        RCPHON        25A  O    86
      **End of change BUG22580
      **End of change CER047
      *
      **Start of change CER048
      **Start of change BUG22580
     A**37******                                                                            BUG22580
     A***O*38***                             54'Document Number         :'                  BUG22580
     A**37******                                                                            BUG22580
     A***O*38***  RCDOCN        15A  O    81                                                BUG22580
     A*N37******                                                                            BUG22580
     A***A*38***                            SPACEA(001)                                     BUG22580
      **End of change BUG22580
      *
     A  37                                 1'Short Name   :'
     A  37                                  SPACEB(001)
     A  37        RCSHNM        20A  O    17
      *
      **Start of change BUG22580
     A**37*****                                                                             BUG22580
     A***O*38**                           54'Spouse Reference        :'                     BUG22580
     A**37*****                                                                             BUG22580
     A***O*38**   RCSREF        10A  O    81                                                BUG22580
      *
     A  37
     AO 38                                59'Document Number / ID    :'
     A N37
     AA 38                                  SPACEB(001)
     A  37
     AO 38        RCDOCN        20A  O    86
      *
     A  37
     AO 38                                 1'Spouse Reference :'
     A  37
     AO 38                                  SPACEB(001)
     A  37
     AO 38        RCSREF        10A  O    20
      **End of change BUG22580
      **End of change CER048
     A**********                           1                                                  CSW207
     A  36                                 1
      ** End of Change CSW207
     A                                      'Country of Tax Code'
     A                                      SPACEB(002)
      ** Start of Change CSW207
     A**********                          +4                                                  CSW207
     A  36                                +4
      ** End of Change CSW207
     A                                      'Country Name'
      ** Start of Change CSW207
     A**********                         +20                                                  CSW207
     A  36                               +20
      ** End of Change CSW207
     A                                      'European Tax Status'
      ** Start of Change CSW207
     A**********                          +2                                                  CSW207
     A  36                                +2
      ** End of Change CSW207
     A                                      'Certificate Reference'
      ** Start of Change CSW207
     A**********                          +3                                                  CSW207
     A  36                                +3
      ** End of Change CSW207
     A                                      'Certificate Expiry Date'
      ** Start of Change 236137
      ** Start of Change CSW207
     A**********                          +1                                                  CSW207
     A  36                                +1
      ** End of Change CSW207
     A                                      'TaxStat'
      ** End of Change 236137
     A          R DETAIL
     A                                      SPACEB(001)
      ** Start of Change CSW207
     A**********  RCREXP         7A  O   109                                                  CSW207
     A**********  RCTYTX         2A  O     9                                                  CSW207
     A**********  RCTYNM        30A  O    24                                                  CSW207
     A**********  REUTAX         1A  O    63                                                  CSW207
     A**********  RCRREF        20A  O    77                                                  CSW207
     A  36        RCREXP         7A  O   109
     A  36        RCTYTX         2A  O     9
     A  36        RCTYNM        30A  O    24
     A  36        REUTAX         1A  O    63
     A  36        RCRREF        20A  O    77
      ** End of Change CSW207
      ** Start of Change 236137
      ** Start of Change CSW207
     A**********  RCNSTS         1A  O   128                                                  CSW207
     A  36        RCNSTS         1A  O   128
      ** End of Change CSW207
      ** End of Change 236137
      *
     A          R FOOTER
     A                                    46
     A                                      '*** END OF REPORT ***'
     A                                      SPACEB(003)
      *
