      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas SD FATCA Housekeeping Audit - SDFTNHPD')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD000722AU - Midas SD FATCA Housekeeping Audit-SDFTNHPD *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD041294           Date 19Sep16               *
      *                 MD039670 *CREATE   Date 26Jul16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD041294 - Customer extension details is missing in          *
      *             CUSD repair browse                                *
      *  MD039670 - FATCA Housekeeping Audit                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R SD000722A1                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD000722AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    42'FATCA HOUSEKEEPING PURGED RECORDS +
     A                                      - AUDIT REPORT'
     A                                      SPACEA(1)
      *
     A                                    42'----------------------------------+
     A                                      --------------'
     A                                      SPACEA(3)
      *
      *-----------------*
      ***  File Control *
      *-----------------*
      *
     A          R SD000722C1
     A                                     6'TOTAL NUMBER OF PURGED +
     A                                      RECORDS FOR SDFTNHPD........:'
      *
     A            RCOUNT         5  0     60EDTCDE(3)
     A                                      SPACEA(1)
      *-----------------*
      ***  File Control *
      *-----------------*
      *
      **Start of change MD041294
     A**********R SD000722C2                                                   MD041294
     A**********                           6'TOTAL NUMBER OF PURGED +          MD041294
     A**********                            RECORDS FOR SDFTCSPD........:'     MD041294
      *
     A**********  RCOUNT2        5  0     60EDTCDE(3)                          MD041294
     A**********                            SPACEA(1)                          MD041294
      ** End of change MD041294
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R SD000722N1
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  Database Error *
      *-------------------*
      *
     A          R SD000722B1
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A          R SD000722T1
     A                                    52'***  END OF REPORT  ***'
     A                                      SPACEB(003)
      *
