      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Hedge strategy tables report')
      *****************************************************************
      *                                                               *
      *  Midas - Accounting Standards Module                          *
      *                                                               *
      *  PRTF/SD000743P1 - Hedge Strategy Tables Report               *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAS006             Date 21Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002  *CREATE    Date 14Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CAS002 - Hedge Strategy/Linkage                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A                                      INDARA
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A                                      SKIPB(3)
     A                                     1'REFERENCE SD000743P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A            RTITLE        53        37TEXT('Audit/Request Title')
     A                                      SPACEA(1)
     A            RUNDLN        53        37TEXT('Underline')
     A                                      SPACEA(1)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
      *
     A                                      SPACEB(003)
     A                                     1'Hedge Strategy:'
     A            RHESN         10A       +4
     A            RHELD         35A       +2
     A                                      SPACEA(001)
     A                                     1'Branch:'
     A            RBRCD          3A       20
     A            RBRNM         30A       32
     A            RACT           7A      105
     A            RACTION       10A       +2
     A                                      SPACEA(001)
     A                                     1'Hedge Product Type:'
     A            RPRTP          2A       +1
     A                                    +2'Sub Type:'
     A            RPRST          2A       +1
     A**Start of change CAS006
      *
      ** Risk and Effectiveness fields were not shown for future use
      *
     A**********                          +2'Risk:'                                           CAS006
     A**********  RHRSK          1A       +1                                                  CAS006
     A**********                          +2'Effectiveness Measure:'                          CAS006
     A**********  REFFM          1A       +1                                                  CAS006
     A**End of change CAS006
     A                                    +2'Upper %:'
     A            REFUP          7  4     +1EDTCDE(4)
     A                                    +2'Lower %:'
     A            REFLO          7  4     +1EDTCDE(4)
     A                                    +2'Frequency:'
     A            REFFQ          1A       +1
     A                                      SPACEA(001)
     A                                     1'First Date:'
     A            RFSDT          7A       +4
      **Start of change CAS006
     A**********                            SPACEA(001)                                       CAS006
     A N16                                  SPACEA(001)
     A  16                                +2'Effectiveness Assessment:'
     A  16        RMEFF          1A       +1
     A  16                                  SPACEA(001)
      **End of change CAS006
     A                                     1'Valid Derivative Types:'
     A            R1DVT1        10        38
     A            R1DVT2        10        +2
     A            R1DVT3        10        +2
     A            R1DVT4        10        +2
     A            R1DVT5        10        +2
     A                                      SPACEA(001)
     A  10        R1DVT6        10        38
     A  10        R1DVT7        10        +2
     A  10        R1DVT8        10        +2
     A  10        R1DVT9        10        +2
     A  10        R1DVT10       10        +2
     A  10                                  SPACEA(001)
     A                                     1'Valid Derivative Sub +
     A                                      Types:'
     A            R1DST1         2        38
     A            R1DST2         2        +2
     A            R1DST3         2        +2
     A            R1DST4         2        +2
     A            R1DST5         2        +2
     A            R1DST6         2        +2
     A            R1DST7         2        +2
     A            R1DST8         2        +2
     A            R1DST9         2        +2
     A            R1DST10        2        +2
     A                                      SPACEA(001)
     A                                     1'Valid Derivative Book +
     A                                      Codes:'
     A            R1DBK1         2        38
     A            R1DBK2         2        +2
     A            R1DBK3         2        +2
     A            R1DBK4         2        +2
     A            R1DBK5         2        +2
     A            R1DBK6         2        +2
     A            R1DBK7         2        +2
     A            R1DBK8         2        +2
     A            R1DBK9         2        +2
     A            R1DBK10        2        +2
     A                                      SPACEA(001)
     A                                     1'Valid Hedged Deal/+
     A                                      Investment Types:'
     A            R1HDT1         3        38
     A            R1HDT2         3        +2
     A            R1HDT3         3        +2
     A            R1HDT4         3        +2
     A            R1HDT5         3        +2
     A            R1HDT6         3        +2
     A            R1HDT7         3        +2
     A            R1HDT8         3        +2
     A            R1HDT9         3        +2
     A            R1HDT10        3        +2
     A                                      SPACEA(001)
     A                                     1'Valid Hedged Deal Sub +
     A                                      Types:'
     A            R1HST1         2        38
     A            R1HST2         2        +2
     A            R1HST3         2        +2
     A            R1HST4         2        +2
     A            R1HST5         2        +2
     A            R1HST6         2        +2
     A            R1HST7         2        +2
     A            R1HST8         2        +2
     A            R1HST9         2        +2
     A            R1HST10        2        +2
     A                                      SPACEA(001)
     A                                     1'Valid Hedged Deal Book +
     A                                      Codes:'
     A            R1HBK1         2        38
     A            R1HBK2         2        +2
     A            R1HBK3         2        +2
     A            R1HBK4         2        +2
     A            R1HBK5         2        +2
     A            R1HBK6         2        +2
     A            R1HBK7         2        +2
     A            R1HBK8         2        +2
     A            R1HBK9         2        +2
     A            R1HBK10        2        +2
      *****************************************************************
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                      SPACEB(3)
     A                                    46'Number of Records +
     A                                      Printed..:'
     A            RTOTAL         5  0     +4EDTCDE(4)
     A                                      SPACEA(002)
     A  11                                49'***  NO DETAILS TO +
     A                                      REPORT  ***'
     A  11                                  SPACEA(002)
      *
     A                                    54'***  END OF REPORT  ***'
