      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Client details report')                       *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module                                 *
     A*                                                               *
     A*  PRTF/SD0010PM - CLIENT REPORT                                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CER070             Date 19Aug14               *
      *  Prev Amend No. CSW214             Date 25Nov14               *
      *                 CGL132             Date 01May13               *
      *                 CSW213             Date 03Jun13               *
      *                 AR787620           Date 10Jun11               *
      *                 CER059             Date 19Jul10               *
      *                 262064             Date 28Oct09               *
      *                 CER045             Date 20Jul09               *
      *                 BUG23640           Date 15May09               *
      *                 CER054             Date 07Apr09               *
      *                 CER034A            Date 19May08               *
      *                 249980             Date 16Oct07               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSW207             Date 23Jun07               *
      *                 240753             Date 06Jun06               *
      *                 236137             Date 21Sep05               *
      *                 CGL032             Date 05Jul04               *
      *                 CER001             Date 25Apr05               *
      *                 CSD029             Date 22Aug05               *
      *                 CSW037A            Date 02May05               *
      *                 CSD025A            Date 27Apr05               *
      *                 CSD025             Date 11Jan05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGP001             Date 10Mar04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL018             Date 28Sep02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024             Date 31Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 129022             Date 02Apr01               *
      *                 CRE007             Date 01Mar01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 151482             Date 12Jan99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 113339             Date 23Jul99               *
     A*                 CEU014             Date 28Apr98               *
     A*                 099441             DATE 19AUG97               *
     A*                 CDL002             DATE 17SEP97               *
     A*                 S01408             DATE 11APR96               *
     A*                 S01408             DATE 09FEB95               *
     A*                 S01408             DATE 07SEP95               *
     A*                 S01408             DATE 23AUG95               *
     A*                 S01408             DATE 15NOV94               *
     A*                 069574             DATE 15APR94               *
     A*                 S01413             DATE 13APR93               *
     A*                 065369             DATE 07FEB94               *
     A*                 S01421             DATE 09JUL93               *
     A*                 S01383             DATE 12JUN92               *
     A*                                                               *
     A*****************************************************************
      *                                                               *
      *  CER070 - BuBa Reporting / BAIS V.1.16.0                      *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           and Classification - Master                         *
      *  CSW213 - SWIFT Changes 2013                                  *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,SDH00085                                 *
      *             WNCPYSRC,SDH00003                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  262064 - Overwriting of Market Centre and Investment Company *
      *           Identification. Add SPACEB(1) after Market Centre.  *
      *  CER045 - German Features - Reporting Bundesbank              *
      *  BUUG23640 - Labels were amended for clarity                  *
      *  CER054 - German Features - Church Tax                        *
      *  CER034A - LF046 German Features - New Fields and Enquiries   *
      *  249980 - Additional Customer Details not printed on SD0010PM.*
      *  CSW207 - SWIFT 2007 Changes                                  *
      *  240753 - RWA details not show on SD0010PM for all customers  *
      *           with RWA details
      *  236137 - Change Control for CGL031                           *
      *  CGL032 - Automatic Exchange of Information                   *
      *  CER001 - LUX Upgrade to MidasPLus                            *
      *  CSD029 - Customer Details Additional Fields                  *
      *  CSW037A- Additional Field extended to 40 chars               *
      *  CSD025A- Inactive status                                     *
      *  CSD025 - Customer De-Activation                              *
      *  CLE025 - Credit Lines                                        *
      *  CGP001 - Global Processing.                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL018 - Risk Weighted Assets                                *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87.                    *
      *  129022 - MSG details for FX Netting overwrites SWIFT MSG     *
      *           details.  Add 2 spaces before printing the FX       *
      *           MSG details.                                        *
      *  CRE007 - Base Rate Tax 2001.                                 *
      *  CSD007 - Customer Closing: new Closure Status fields         *
      *  CDL008 - Continuous Linked Settlement                        *
      *  151482 - Use correct CHips ABA field BBABA2                  *
      *  CDL006 - Dealing Fiduciary.                                  *
     A*  113339 - Date of birth could be before 01-01-72, thus add    *
     A*           field to retrieve full date.                        *
     A*  CEU014 - EMU User Defined Correspondence Changes.            *
     A*  099441 - Addition of 'SWIFT Financial Institution' flag.     *
     A*  CDL002 - FX Netting                                          *
     A*  S01408 - Addition of core hook SD0010PM12                    *
     A*  S01408 - Addition of core hook SD0010PM05                    *
     A*           Addition of core hook SD0010PM06                    *
     A*           Addition of core hook SD0010PM07                    *
     A*           Addition of core hook SD0010PM08                    *
     A*           Addition of core hook SD0010PM09                    *
     A*           Addition of core hook SD0010PM10                    *
     A*           Addition of core hook SD0010PM11                    *
     A*  S01408 - Addition of core hook SD0010PM03                    *
     A*           Addition of core hook SD0010PM04                    *
     A*  S01408 - Addition of core hook SD0010PM01                    *
     A*           Addition of core hook SD0010PM02                    *
     A*  S01408 - Addition of core hook SD0010PMRC                    *
     A*  069574 - Overprinting due to changes made under S01413       *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  065369 - Add title of individual to report                   *
     A*  S01421 - BLI DEVELOPMENT STEP 1-                             *
     A*           Addition of field XRCEAD to the end of the Client   *
     A*           Details Listing.(Switchable feature S01424)         *
     A*           New format added for additional customer details    *
      *           (switchable feature S01425)                         *
      *                                                               *
      *  S01383 - Basic Rate Tax Incorporation. Print A/c Holder data.*
      *                                                               *
      *****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM05
      *                                              End   /S01408/
     A                                      SKIPB(3)
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM06
      *                                              End   /S01408/
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('Midas Run Date')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM07
      *                                              End   /S01408/
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##AURT        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##BJNA        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
     A*/COPY WNCPYSRC,SDH00085
      *.........................................................................
     A                                     2'Number/'
     A                                   114' Last'
     A                                   124'Change'
     A                                     2'Shortname'
     A                                      UNDERLINE
     A                                      SPACEB(1)
     A                                    17'Name and Address'
     A                                      UNDERLINE
     A                                   114'Change'
     A                                      UNDERLINE
     A                                   124'Type'
     A                                      UNDERLINE
     A            XRCUST         6         2TEXT('Customer Number')
     A                                      SPACEB(1)
     A            XRCNA1        35        17TEXT('Cust. Name & Address 1')
     A                                    56'Report Name:'
     A            XRCRNM        20        69TEXT('Customer Report Name')
     A                                    93'Parent Ind..:'
     A            XRPAIN         1       107TEXT('Parent Indicator')
     A            XRACDT         7       114TEXT('alpha change date')
      **Start of Change CSD007
     A*********** XRALCH         6       124TEXT('alpha of last change')
     A*****       XRALCH         7       124TEXT('alpha of last +                            CSD025A
     A*****                                 change')                                         CSD025A
     A            XRALCH         8       124TEXT('alpha of last +                            CSD025A
     A                                      change')                                         CSD025A
      **End of Change CSD007
     A            XRCSSN        10         2TEXT('Customer Shortname')
     A                                      SPACEB(1)
     A            XRCNA2        35        17TEXT('Cust. Name & Address 2')
     A                                    56'Report Town:'
     A            XRCRTN        10        69TEXT('Customer Report Town')
     A                                    93'Parent......:'
     A            XRPCNB         6       107TEXT('Parent Customer Number')
     A            XRCNA3        35        17TEXT('Cust. Name & Address 3')
     A                                      SPACEB(1)
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM10
      *                                              End   /S01408/
     A**Start of change CGP001
     A  68                                56'Global Cust ID:'
     A  68        XRGCID        10        72TEXT('Global Cust ID:')
     A**End of change CGP001
     A                                    93'Branch......:'
     A            XRBRCD         3       107TEXT('Branch code')
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM08
      *                                              End   /S01408/
     A            XRCSTA        13         2TEXT('Customer Status')
     A                                      SPACEB(1)
     A            XRCNA4        35        17TEXT('Cust. Name & Address 4')
     A**Start of change CSW207
     A  88                                +4
     A                                      'Investor Capacity Ind....:'
     A  88        XRCICI         4A  O    +1
     A                                      TEXT('Investor Capacity Indica-
     A                                      tor')
     A**End of change CSW207
     A*/COPY WNCPYSRC,SD0010PM14
     A                                    93'Branch Ind..:'
     A            XRBSIN         1       107TEXT('Branch/Subsidiary Ind.')
     A**Start of change CSW207
     A  88                                56
     A                                      'Party Capacity Indicator.:'
     A                                      SPACEB(001)
     A  88        XRCPCI         4A  O    +1
     A                                      TEXT('Party Capacity Indicator-
     A                                      ')
      **Start of change CGL132
     A                                    17'Dormant.....:'
     A            XRDRMT         1A  O    +1
     A                                    93'Username....:'
     A            XRLCUS        10A  O    +1
      **End of change CGL132
     A**End of change CSW207
     A                                    93'Bank........:'
     A                                      SPACEB(1)
     A            XRBNBI         1       107TEXT('Bank/non-bank Indicator')
     A                                    17'Phone'
     A                                      SPACEB(1)
     A            XRCTNB        12        23TEXT('Customer Telephone Number')
     A                                    56'Country of Citizenship...:'
     A            XRCNCZ         2        83TEXT('Country of Citizenship')
      **Start of change CGL132
     A                                    86'/'
     A            XRACCZ         2        88
      **End of change CGL132
     A                                    93'Industry....:'
     A            XRLICD         3       107TEXT('Local Industry Code')
     A*/COPY WNCPYSRC,SD0010PM25
     A                                    56'Country of Domicile......:'
     A                                      SPACEB(1)
     A            XRCOLC         2        83TEXT('Country of Location')
     A*/COPY WNCPYSRC,SD0010PM16
     A                                    93'Institution.:'
     A            XRLINC         2       107TEXT('Local Institution Code')
     A*/COPY WNCPYSRC,SD0010PM17
     A                                    17'Midas Telex Shortname.:'
     A                                      SPACEB(1)
     A            XRTXA1        10        41TEXT('MIDAS Telex Shortname')
     A                                    56'Account Officer..........:'
     A            XRACOC         2        83TEXT('Account Officer Code')
     A                                    93'Cust. Type..:'
     A            XRCSTY         1       107TEXT('Customer Type')
     A*/COPY WNCPYSRC,SD0010PM26
     A                                    17'Telex Address 2.......:'
     A                                      SPACEB(1)
     A            XRTXA2        10        41TEXT('Telex Address 2')
     A                                    56'Risk Weighting Code......:'
     A            XRRWCD         4        83TEXT('Risk Weighting Code')
      *                                              Begin /S01383/
     A***********                         93'Tax/Non-tax.:'
     A N86                                93'Tax/Non-tax.:'
     A  86                                93'A/c Hold Typ:'
      *                                              End   /S01383/
     A            XRTAIN         1       107TEXT('Taxable Indicator')
     A*/COPY WNCPYSRC,SD0010PM27
     A                                    17'Telex Address 3.......:'
     A                                      SPACEB(1)
     A            XRTXA3        10        41TEXT('Telex Address 3')
     A*********          Start of Change                   /S01413/
     A  50                                56'Retail Customer Group....:'
     A  50        BBCGRP         1        83TEXT('Retail Customer Group')
     A*********          End of Change                     /S01413/
      *                                              Start /CEU014/
     A  70                                93'In Currency.:'
     A  70        XRDINC         3       107TEXT('Designated In Currency')
      *                                              End   /CEU014/
     A                                    17'Telex Address 4.......:'
     A                                      SPACEB(1)
     A            XRTXA4        10        41TEXT('Telex Address 4')
      **Start of change CLE025
     A  25                                56'FX Margin Type...........:'
     A  25        XRMSTF         3        83TEXT('FX Margin Type')
     A  25                                93'Fclty Mand..:'
     A  25        XRFCMF         1       107TEXT('Facility Mandatory Flag')
     A  25                               114'Incl Offsets:'
     A  25        XRINOF         1       128TEXT('Include Offsets Flag')
      **End of change CLE025
     A*/COPY WNCPYSRC,SD0010PM63
     A*********          Start of Change                   /S01413/
     A*********                           56'Dates'
     A*********                             UNDERLINE
     A*********          End of Change                     /S01413/
     A                                    17'Telex Address 5.......:'
      *                                    Start of Change /069574/
      *                                    Start of Change /S01413/
     A*********                           56'Dates'
     A*********                             UNDERLINE
      *                                      End of Change /S01413/
      *                                      End of Change /069574/
     A                                      SPACEB(1)
     A            XRTXA5        10        41TEXT('Telex Address 5')
      *                                    Start of Change /069574/
     A                                    56'Dates'
     A                                      UNDERLINE
      *                                      End of Change /069574/
      **Start of change CLE025
     A  25                                93'Include Offsets in Pre-deal check:'
     A  25        XRIOPC         1       128TEXT('Include Offsets in Pre-deal +
     A                                            check Flag')
      **End of change CLE025
     A                                    56'First contact............:'
     A*/COPY WNCPYSRC,SD0010PM28
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,SD0010PM29
     A            XRRFCD         7        83TEXT('Report First Contact Date')
     A*/COPY WNCPYSRC,SD0010PM30
     A                                    93'Reuter Id..........:'
     A            XRREID         4       114TEXT('Reuter Id.')
     A*/COPY WNCPYSRC,SD0010PM31
     A                                    17'SWIFT Address.........:'
     A                                      SPACEB(1)
     A            XRCSID        12        41TEXT('Customer Swift Id')
     A                                    56'Suspended................:'
     A            XRRSUD         7        83TEXT('Report Suspended Date')
     A*/COPY WNCPYSRC,SD0010PM18
     A                                    93'Sort Code..........:'
     A            XRCASC         8       114TEXT('Customer Alpha Sort Code')
     A*/COPY WNCPYSRC,SD0010PM19
     A                                    17'STTX Address..........:'
     A                                      SPACEB(1)
     A            XRSTAD        12        41TEXT('STTX Address')
     A                                    56'Deleted..................:'
     A            XRRDTD         7        83TEXT('Report Date Deleted')
     A*/COPY WNCPYSRC,SD0010PM32
     A                                    93'Chaps sort code....:'
     A            XRCHSC         6  0    114TEXT('Chaps sort code')
     A                                      EDTCDE(4)
     A*/COPY WNCPYSRC,SD0010PM33
      *                                    Start of Change /099441/
     A                                    17'SWIFT Financial Instn.:'
     A                                      SPACEB(1)
     A            XRSWFI         1        41TEXT('Financial Inst Ind')
      *                                      End of Change /099441/
      **Start of change CGL132
     A                                    56'Created..................:'
     A            XRCRDT         7        83TEXT('Creation Date')
      **End of change CGL132
     A**Start of change CSW207
     A                                    17
      **Start of change CSW214
     A**********                            'IBEI Code.............:'                         CSW214
     A                                      'Namespace...:'
      **End of change CSW214
     A                                      SPACEB(001)
      **Start of change CSW214
     A**********  XRIBEI        10        41                                                  CSW214
     A            XRIBEI        20        31
      **End of change CSW214
     A                                      TEXT('International Business-
     A                                       Entity Identifier')
     A**End of change CSW207
     A                                    56'Last Retail Letter.......:'
      *                                    Start of Change /099441/
     A**********                            SPACEB(1)
      *                                      End of Change /099441/
     A            XRRRLD         7        83TEXT('Report Retail Letter Date')
     A*/COPY WNCPYSRC,SD0010PM34
     A                                    93'BOJ Fin. Inst. Code:'
     A            XRBFIC         4       114TEXT('BOJ Fin. Inst. Code')
     A*/COPY WNCPYSRC,SD0010PM35
      **Start of change CSW213
     A  37                                17'LEI:'
     A  37                                  SPACEB(1)
     A  37        XRLEIC        20        22TEXT('LEIC Code')
     A  37                                56'Clearing Identification..:'
     A  37        XRCLSY         2        83TEXT('Clearing System Code')
     A  37        XRCLID        15        86TEXT('Clearing Identification')
     A  38                                17'Bank Directory Record Key:'
     A  38                                  SPACEB(1)
     A  38        XRBDRK        12        44TEXT('Bank Directory Record Key')
      **End of change CSW213
     A                                    17'Chips ABA.............:'
     A                                      SPACEB(1)
     A*                      Start of change               /151482/
     A************XRCABA         3  0     41TEXT('Chips ABA')
     A            XRCABA         4  0     41TEXT('Chips ABA')
     A*                      End of change                 /151482/
     A                                      EDTCDE(4)
     A                                    56'Last Audit Letter........:'
     A            XRRALD         7        83TEXT('Report Audit Letter Date')
     A*/COPY WNCPYSRC,SD0010PM36
     A                                    93'Fedwire Code.......:'
     A            XRFWCD         9  0    114TEXT('Fedwire Code')
     A                                      EDTCDE(4)
     A*/COPY WNCPYSRC,SD0010PM37
     A                                    17'Chips Id..............:'
     A                                      SPACEB(1)
     A            XRCHID         6  0     41TEXT('Chips Id')
     A                                      EDTCDE(4)
     A                                    56'Last Deals History Date..:'
     A            XRRDHD         7        83TEXT('Report Dels History Date')
     A*/COPY WNCPYSRC,SD0010PM38
     A                                    93'Bankleitzahl Code..:'
     A            XRBLCD         8       114TEXT('Bankleitzahl Code (alpha)')
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM04
      *                                              End   /S01408/
     A** Start of change CER001
     A                                    17'Consolid. Code........:'                         CER001
     A                                      SPACEB(1)                                         CER001
     A            XRCONS         1  0     41TEXT('Consolid. Code..:')                         CER001
     A                                      EDTCDE(3)                                         CER001
     A* ULX004 Begin                                                                          CER001
     A                                    56'Economic Sector (Old/New):'                      CER001
     A* ULX004 End                                                                            CER001
     A            XRECOS         4  0     83TEXT('Economic Sector')                           CER001
     A* ULX004 Begin                                                                          CER001
     A                                    87'/'                                               CER001
     A            XRNCOS         4  0     88TEXT('New Economic Sector')                       CER001
     A* ULX004 End                                                                            CER001
     A                                    93'Institution Ref....:'                            CER001
     A            XRINRF         1  0    114TEXT('Institutiion Ref')                          CER001
     A*<<ER0001<<                                                                             CER001
     A*>>ERL371>>                                                                             CER001
     A                                    17'Participation %.......:'                         CER001
     A                                      SPACEB(1)                                         CER001
     A            XRPAPS         5  0     41TEXT('Participation %')                           CER001
     A                                      EDTWRD(' 0 .  ')                                  CER001
     A* 108535 BEGIN ...                                                                      CER001
     A                                    56'IML Economic Group.......:'                      CER001
     A            XRCGRP         6  0     83TEXT('IML Economic Group')                        CER001
     A* 108535 END                                                                            CER001
     A*<<ERL371<<                                                                             CER001
     A*** ERL446 BEGIN ***                                                                    CER001
     A                                    93'Performing.........:'                            CER001
     A            XRPERF         1       114TEXT('PERFORMING (Y/N)')                          CER001
     A*** ERL446 END ***                                                                      CER001
     A*** ULX012 BEGIN ***                                                                    CER001
     A  60                                17'Guarantees & Collateral +
     A                                      Automatic Generation ....+
     A                                      ...............:'                                 CER001
     A                                      SPACEB(1)                                         CER001
     A  60        XRAUTG         1        83TEXT('GUAR & COLL AUTO GEN')                      CER001
     A*                                                                                       CER001
     A  60                                17'Processing for Economic +
     A                                      Group & Subsidiaries ....+
     A                                      ...............:'                                 CER001
     A                                      SPACEB(1)                                         CER001
     A  60        XRPROG         1        83TEXT('PROC FOR ECO GROUP & SU+
     A                                          BSIDIARIES')                                  CER001
     A*                                                                                       CER001
     A  60                                17'Assets Pledged..........+
     A                                      .........................+
     A                                      ...............:'                                 CER001
     A                                      SPACEB(1)                                         CER001
     A  60        XRASSP         1        83TEXT('ASSETS PLEDGED')                            CER001
     A*** ULX012 END ***                                                                      CER001
      *>>> ULX012 Start >>>                                                                   CER001
     A  62                                17'Pledges Given to........+
     A                                      .........................+
     A                                      ...............:'                                 CER001
     A                                      SPACEB(1)                                         CER001
     A  62        XRPLGT         6        83TEXT('Pledges Given to')                          CER001
      *<<< ULX012 End <<<                                                                     CER001
     A*** ULX008 BEGIN ***                                                                    CER001
      **Start of change 262064
     A**61******                          17'Investment Company Ident +                       262064
     A**********                            ification................ +                       262064
     A**********                            ...............:'                          CER001 262064
     A  61                                17'Investment Company Ident+
     A                                      ification................+
     A                                      ...............:'
      **End of change 262064
     A                                      SPACEB(1)                                         CER001
     A  61        XRICCD         4        83TEXT('INVESTMENT COMPANY IDEN+                         1
     A                                          TIFICATION')                                  CER001
     A*                                                                                       CER001
     A*** ULX048 START ***                                                                    CER001
     A  61N63                             17'Market Centre...........+
     A                                      .........................+
     A                                      ...............:'                                 CER001
      **Start of change 262064
     A                                      SPACEB(1)
      **End of change 262064
     A  63                                17'3-04.100 Sub-Item.......+
     A                                      .........................+
     A                                      ...............:'                                 CER001
     A                                      SPACEB(1)                                         CER001
     A  63                                                                                    CER001
     AO 61        XRMCID         1        83TEXT('MARKET CENTRE')                             CER001
     A*** ULX048 END ***                                                                      CER001
     A*** ULX008 END ***                                                                      CER001
     A*** 187689 BEGIN ***                                                                    CER001
     A                                    17'Subject to Minimum Reser+
     A                                      ve.......................+
     A                                      ...............:'                                 CER001
     A                                      SPACEB(1)                                         CER001
     A            XRSMRS         1        83TEXT('SUBJECT TO MINIMUM RESE+
     A                                        RVE')                                           CER001
     A** End of change CER001
      **Start of Change CSD007
     A  71                                56'Closure Status +
     A                                      Change....:'
     A  71                                  SPACEB(1)
     A**71***     XRCLDT         7        83TEXT('Closure Status +                           CSD025A
     A*****                                 Change Date')                                    CSD025A
     A  71        XRCLDT         8        83TEXT('Closure Status +                           CSD025A
     A                                      Change Date')                                    CSD025A
      **End of Change CSD007
      **Start of Change CSD025
     A  72                                17'De-Activated +
     A                                      Flag.....:'
     A  72                                  SPACEB(1)
     A  72        XRDEAC         1        41TEXT('Customer De-Activated +
     A                                      Flag')
     A  72                                56'De-Activated +
     A                                      Date........:'
     A  72        XRDEDT         6        83TEXT('Customer De-Activated +
     A                                      Date')
      **End of Change CSD025
      **Start of change CSW024
     A  18                                17'MT3xx Corporate Flag..:'
     A                                      SPACEB(2)
     A  18        XRCORP         1        41TEXT('MT3xx Corporate Flag')
     A  18                                17'MT3xx Corporate BEI...:'
     A                                      SPACEB(1)
     A  18        XRCBEI        11        41TEXT('MT3xx Corporate BEI')
     A  18                                56'Fund Identification......:'
     A  18        XRFUND        34        83TEXT('Fund Identification')
      **Start of Change CSW037A
     A  73                                17'Fund Account Number...:'
     A                                      SPACEB(1)
     A  73        XRFNAC        40        41TEXT('Fund Account Number')
      **End of Change CSW037A
     A  18                                17'MT3xx Receiver Party +
     A                                      Information:'
     A                                      SPACEB(2)
     A  18                                17'1.  '
     A                                      SPACEB(1)
     A  18        XRRI01        40        21TEXT('MT3xx Receiver Party +
     A                                      Information 1')
     A  18                                74'4.  '
     A  18        XRRI04        40        78TEXT('MT3xx Receiver Party +
     A                                      Information 4')
     A  18                                17'2.  '
     A                                      SPACEB(1)
     A  18        XRRI02        40        21TEXT('MT3xx Receiver Party +
     A                                      Information 2')
     A  18                                74'5.  '
     A  18        XRRI05        40        78TEXT('MT3xx Receiver Party +
     A                                      Information 5')
     A  18                                17'3.  '
     A                                      SPACEB(1)
     A  18        XRRI03        40        21TEXT('MT3xx Receiver Party +
     A                                      Information 3')
      **End of change CSW024
     A                                     2'Message Types Not Generated:-'
     A*/COPY WNCPYSRC,SD0010PM39
     A                                      SPACEB(2)
     A*/COPY WNCPYSRC,SD0010PM40
     A                                     2'Number 1.:'
     A                                      SPACEB(1)
     A            XRNG01         3        13TEXT('Message Type Not Gen 1')
     A                                    18'Number 2.:'
     A            XRNG02         3        29TEXT('Message Type Not Gen 2')
     A                                    34'Number 3.:'
     A            XRNG03         3        45TEXT('Message Type Not Gen 3')
     A                                    50'Number 4.:'
     A            XRNG04         3        61TEXT('Message Type Not Gen 4')
     A                                    66'Number 5.:'
     A            XRNG05         3        77TEXT('Message Type Not Gen 5')
     A                                    82'Number 6.:'
     A            XRNG06         3        93TEXT('Message Type Not Gen 6')
     A                                    98'Number 7.:'
     A            XRNG07         3       109TEXT('Message Type Not Gen 7')
     A                                   114'Number 8.:'
     A            XRNG08         3       125TEXT('Message Type Not Gen 8')
     A                                     2'Number 9.:'
     A                                      SPACEB(1)
     A            XRNG09         3        13TEXT('Message Type Not Gen 9')
     A                                    18'Number 10:'
     A            XRNG10         3        29TEXT('Message Type Not Gen 10')
     A                                    34'Number 11:'
     A            XRNG11         3        45TEXT('Message Type Not Gen 11')
     A                                    50'Number 12:'
     A            XRNG12         3        61TEXT('Message Type Not Gen 12')
     A                                    66'Number 13:'
     A            XRNG13         3        77TEXT('Message Type Not Gen 13')
     A                                    82'Number 14:'
     A            XRNG14         3        93TEXT('Message Type Not Gen 14')
     A                                    98'Number 15:'
     A            XRNG15         3       109TEXT('Message Type Not Gen 15')
     A                                     2'Default Status Released:-'
     A                                      SPACEB(2)
     A                                     2'Number 1.:'
     A                                      SPACEB(1)
     A            XRDS01         3        13TEXT('Default Status released 1')
     A                                    18'Number 2.:'
     A            XRDS02         3        29TEXT('Default Status Released 2')
     A                                    34'Number 3.:'
     A            XRDS03         3        45TEXT('Default Status Released 3')
     A                                    50'Number 4.:'
     A            XRDS04         3        61TEXT('Default Status Released 4')
     A                                    66'Number 5.:'
     A            XRDS05         3        77TEXT('Default Status Released 5')
     A                                    82'Number 6.:'
     A            XRDS06         3        93TEXT('Default Status Released 6')
     A                                    98'Number 7.:'
     A            XRDS07         3       109TEXT('Default Status Released 7')
     A                                   114'Number 8.:'
     A            XRDS08         3       125TEXT('Default Status Released 8')
     A                                     2'Number 9.:'
     A                                      SPACEB(1)
     A            XRDS09         3        13TEXT('Default Status Released 9')
     A                                    18'Number 10:'
     A            XRDS10         3        29TEXT('Default Status Release 10')
     A                                    34'Number 11:'
     A            XRDS11         3        45TEXT('Default Status Release 11')
     A                                    50'Number 12:'
     A            XRDS12         3        61TEXT('Default Status Release 12')
     A                                    66'Number 13:'
     A            XRDS13         3        77TEXT('Default Status Release 13')
     A                                    82'Number 14:'
     A            XRDS14         3        93TEXT('Default Status Release 14')
     A                                    98'Number 15:'
     A            XRDS15         3       109TEXT('Default Status Release 15')
     A                                     2'Default Network:-'
     A                                      SPACEB(2)
     A                                     2'MT1nn..:'
     A                                      SPACEB(1)
     A            XRDNW1         6        11TEXT('Default Network for MT1nn')
     A                                    19'MT2nn..:'
     A            XRDNW2         6        28TEXT('Default Network for MT2nn')
     A                                    36'MT3nn..:'
     A            XRDNW3         6        45TEXT('Default Network for MT3nn')
     A                                    53'MT4nn..:'
     A            XRDNW4         6        62TEXT('Default Network for MT4nn')
     A                                    70'MT5nn..:'
     A            XRDNW5         6        79TEXT('Default Network for MT5nn')
     A                                     2'MT6nn..:'
     A                                      SPACEB(1)
     A            XRDNW6         6        11TEXT('Default Network for MT6nn')
     A                                    19'MT7nn..:'
     A            XRDNW7         6        28TEXT('Default Network for MT7nn')
     A                                    36'MT8nn..:'
     A            XRDNW8         6        45TEXT('Default Network for MT8nn')
     A                                    53'MT9nn..:'
     A            XRDNW9         6        62TEXT('Default Network for MT9nn')
     A*/COPY WNCPYSRC,SDH00576
     A  81                                 2'RWA Code/SET IDs:'                               240753
     A  81                                  SPACEB(1)                                         240753
     A  81        XRWASE        90        20TEXT('RWA CODE SET ID')                           240753
     A  81        RWASEC        90        20TEXT('RWA CODE SET ID SECOND LINE')               240753
     A  81                                  SPACEB(1)                                         240753
     A*/COPY WNCPYSRC,SD0010PM13
     A**Start of change CSW024
     A          R ADCUDT                    TEXT('Detail line.       ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
     A                                     2'Additional Details for Customer :'
     A            ADCNA          6        36TEXT('Additional Details for +
     A                                          Customer')
     A**End of change CSW024
      *                                              Begin /S01383/
     A  86                                 2'Holder..:'
     A*/COPY WNCPYSRC,SD0010PM41
     A  86                                  SPACEB(2)
     A*/COPY WNCPYSRC,SD0010PM42
     A*********              Start of change               /065369/
     A  11        H1TITL         4        12TEXT('Holder 1 Title')
     A*                      End of change                 /065369/
     A  11        H1NAME        23        17TEXT('Holder 1 Name')
     A  11        H1INIT         3        43TEXT('Holder 1 Initials')
     A*********              Start of change               /065369/
     A  12        H2TITL         4        51TEXT('Holder 2 Title')
     A*                      End of change                 /065369/
     A  12        H2NAME        23        56TEXT('Holder 2 Name')
     A  12        H2INIT         3        82TEXT('Holder 2 Initials')
     A*********              Start of change               /065369/
     A  13        H3TITL         4        88TEXT('Holder 3 Title')
     A*                      End of change                 /065369/
     A  13        H3NAME        23        93TEXT('Holder 3 Name')
     A  13        H3INIT         3       119TEXT('Holder 3 Initials')
      *
     A  86                                 2' '
     A  86                                  SPACEB(1)
     A  11        H1ADR1        28        17TEXT('Holder 1 Address Line 1')
     A  12        H2ADR1        28        56TEXT('Holder 2 Address Line 1')
     A  13        H3ADR1        28        93TEXT('Holder 3 Address Line 1')
      *
     A  86                                 2' '
     A  86                                  SPACEB(1)
     A  11        H1ADR2        28        17TEXT('Holder 1 Address Line 2')
     A  12        H2ADR2        28        56TEXT('Holder 2 Address Line 2')
     A  13        H3ADR2        28        93TEXT('Holder 3 Address Line 2')
      *
     A  86                                 2' '
     A  86                                  SPACEB(1)
     A  11        H1ADR3        28        17TEXT('Holder 1 Address Line 3')
     A  12        H2ADR3        28        56TEXT('Holder 2 Address Line 3')
     A  13        H3ADR3        28        93TEXT('Holder 3 Address Line 3')
      *
     A  86                                 2' '
     A  86                                  SPACEB(1)
     A  11        H1PCD1         4        17TEXT('Holder 1 Postcode Part 1')
     A  11        H1PCD2         3        22TEXT('Holder 1 Postcode Part 2')
     A  12        H2PCD1         4        56TEXT('Holder 2 Postcode Part 1')
     A  12        H2PCD2         3        61TEXT('Holder 2 Postcode Part 2')
     A  13        H3PCD1         4        93TEXT('Holder 3 Postcode Part 1')
     A  13        H3PCD2         3        98TEXT('Holder 3 Postcode Part 2')
      *
     A  86                                 2'BRT.....:'
     A  86                                  SPACEB(1)
     A  11        H1BRTL         1        17TEXT('Holder 1 BRT Liable')
     A  12        H2BRTL         1        56TEXT('Holder 2 BRT Liable')
     A  13        H3BRTL         1        93TEXT('Holder 3 BRT Liable')
      *
     A  86                                 2'Nat Ins.:'
     A  86                                  SPACEB(1)
     A  11        H1NINO         9        17TEXT('Holder 1 Nat. Ins. No.')
     A  12        H2NINO         9        56TEXT('Holder 2 Nat. Ins. No.')
     A  13        H3NINO         9        93TEXT('Holder 3 Nat. Ins. No.')
      *
     A  86                                 2'D.O.B...:'
     A  86                                  SPACEB(1)
     A  11        H1DOB          6S 0     17TEXT('Holder 1 Date of Birth')
     A  12        H2DOB          6S 0     56TEXT('Holder 2 Date of Birth')
     A  13        H3DOB          6S 0     93TEXT('Holder 3 Date of Birth')
      *
     A  86                                 2'Holder..:'
     A  86                                  SPACEB(2)
     A*********              Start of change               /065369/
     A  14        H4TITL         4        12TEXT('Holder 4 Title')
     A*                      End of change                 /065369/
     A  14        H4NAME        23        17TEXT('Holder 4 Name')
     A  14        H4INIT         3        43TEXT('Holder 4 Initials')
     A*********              Start of change               /065369/
     A  15        H5TITL         4        52TEXT('Holder 5 Title')
     A*                      End of change                 /065369/
     A  15        H5NAME        23        56TEXT('Holder 5 Name')
     A  15        H5INIT         3        82TEXT('Holder 5 Initials')
     A*/COPY WNCPYSRC,SD0010PM43
      *
     A  86                                 2' '
     A*/COPY WNCPYSRC,SD0010PM44
     A  86                                  SPACEB(1)
     A*/COPY WNCPYSRC,SD0010PM45
     A  14        H4ADR1        28        17TEXT('Holder 4 Address Line 1')
     A  15        H5ADR1        28        56TEXT('Holder 5 Address Line 1')
     A*/COPY WNCPYSRC,SD0010PM46
      *
     A  86                                 2' '
     A*/COPY WNCPYSRC,SD0010PM47
     A  86                                  SPACEB(1)
     A*/COPY WNCPYSRC,SD0010PM48
     A  14        H4ADR2        28        17TEXT('Holder 4 Address Line 2')
     A  15        H5ADR2        28        56TEXT('Holder 5 Address Line 2')
     A*/COPY WNCPYSRC,SD0010PM49
      *
     A  86                                 2' '
     A*/COPY WNCPYSRC,SD0010PM50
     A  86                                  SPACEB(1)
     A*/COPY WNCPYSRC,SD0010PM51
     A  14        H4ADR3        28        17TEXT('Holder 4 Address Line 3')
     A  15        H5ADR3        28        56TEXT('Holder 5 Address Line 3')
     A*/COPY WNCPYSRC,SD0010PM52
      *
     A  86                                 2' '
     A*/COPY WNCPYSRC,SD0010PM53
     A  86                                  SPACEB(1)
     A*/COPY WNCPYSRC,SD0010PM54
     A  14        H4PCD1         4        17TEXT('Holder 4 Postcode Part 1')
     A  14        H4PCD2         3        22TEXT('Holder 4 Postcode Part 2')
     A  15        H5PCD1         4        56TEXT('Holder 5 Postcode Part 1')
     A  15        H5PCD2         3        61TEXT('Holder 5 Postcode Part 2')
     A*/COPY WNCPYSRC,SD0010PM55
      *
     A  86                                 2'BRT.....:'
     A*/COPY WNCPYSRC,SD0010PM56
     A  86                                  SPACEB(1)
     A*/COPY WNCPYSRC,SD0010PM57
     A  14        H4BRTL         1        17TEXT('Holder 4 BRT Liable')
     A  15        H5BRTL         1        56TEXT('Holder 5 BRT Liable')
     A*/COPY WNCPYSRC,SD0010PM58
      *
     A  86                                 2'Nat Ins.:'
     A  86                                  SPACEB(1)
     A  14        H4NINO         9        17TEXT('Holder 4 Nat. Ins. No.')
     A  15        H5NINO         9        56TEXT('Holder 5 Nat. Ins. No.')
      *
     A  86                                 2'D.O.B...:'
     A  86                                  SPACEB(1)
     A  14        H4DOB          6S 0     17TEXT('Holder 4 Date of Birth')
     A  15        H5DOB          6S 0     56TEXT('Holder 5 Date of Birth')
      *                                              Begin /CRE007/
     A  80                                90'Post 5/4/01 R105:'
     A  80        PSTR           1A      108TEXT('Post 5/4/01 R105')
      *                                                End /CRE007/
      *                                              End   /S01383/
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PMRC
      *                                              End   /S01408/
     A*
     A N79        XRWNFF       131         2TEXT('Window Function Field')
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM01
      *                                              End   /S01408/
     A                                      SPACEB(1)
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM02
      *                                              End   /S01408/
     A N78        XRWNF1       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWNF2       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,SD0010PM15
      *                                              Begin /S01383/
      **'Hidden'*internal*version*of*Last*Change*Date******************
     A**99N99**** XRLCD          5  0      1SPACEB(1)
      **'Hidden'*internal*version*of*CD*Laste*change*date**************
     A**99N99**** XRCLCD         6  0      1SPACEB(1)
      **'Hidden'*internal*version*of*Type*of*Last*Change***************
     A**99N99**** XRTYLC         1         1SPACEB(1)
      **'Hidden'*internal*version*of*DRS*Customer*Shortname************
     A**99N99**** XRDRCS         7         1SPACEB(1)
      **'Hidden'*internal*version*of*Location*Code*********************
     A**99N99**** XRLCCD         3         1SPACEB(1)
      **'Hidden'*internal*version*of*CD*date*of*first*contact**********
     A**99N99**** XRCDFC         6  0      1SPACEB(1)
      **'Hidden'*internal*version*of*Suspended*Date********************
     A**99N99**** XRSSDT         5  0      1SPACEB(1)
      **'Hidden'*internal*version*of*Last*Retail*Letter*Date***********
     A**99N99**** XRLRLD         5  0      1SPACEB(1)
      **'Hidden'*internal*version*of*Last*Audit*Letter*Date************
     A**99N99**** XRLALD         5  0      1SPACEB(1)
      **'Hidden'*internal*version*of*Last*Dels*History*Date************
     A**99N99**** XRLDHD         5  0      1SPACEB(1)
      **'Hidden'*internal*version*of*Date*Deleted**********************
     A**99N99**** XRDTDL         5  0      1SPACEB(1)
      **'Hidden'*internal*version*of*SWIFT*or*Telex*flag***************
     A**99N99**** XRSTFG         1         1SPACEB(1)
      **'Hidden'*internal*version*of*LE*Past/Int*Telex*Ind.************
     A**99N99**** XRLETI         1         1SPACEB(1)
      **'Hidden'*internal*version*of*Customer*Module*Telex*Ind*********
     A**99N99**** XRCMTI         1         1SPACEB(1)
      **'Hidden'*internal*version*of*Generate*SWIFT*format*msg*********
     A**99N99**** XRGSFM         1         1SPACEB(1)
      **'Hidden'*internal*version*of*Date*of*Initial*Contact***********
     A**99N99**** XRDOIC         5  0      1SPACEB(1)
      *                                              End   /S01383/
      *                                    Start of change /*S01421*/
     A*
     A  22                                 2'Customer Eligible for Automatic +
     A                                      Deletion:'
     A  22                                  SPACEB(2)
     A  22        XRCEAD         1        44TEXT('Customer Eligible for  +
     A                                      Automatic Deletion')
     A*
      *                                      End of change /*S01421*/
      *                                              Begin /CDL002/
      *                                              Begin /129022/
     A**87*******                           SPACEA(002)
      *                                              End   /129022/
     A  87                                 2'Netting'
      *                                              Begin /129022/
     A  87                                  SPACEB(2)
      *                                              End   /129022/
     A  87        BBNET          1        10TEXT('Settlement Netting')
     A  87                                13'Group'
     A  87        BBNTGP         4        19TEXT('Netting Group')
     A  87                                25'By Ccy Pairs'
     A  87        BBNTCP         1        38TEXT('Nett by Ccy Pairs')
     A  87                                41'Not. Days'
     A  87        BBNTND         2S       51TEXT('Netting Notice Days')
     A  87                                55'Manual Matching Rqd'
     A  87        BBNTMM         1        75TEXT('Manual Matching Rqd')
      *                                              End   /CDL002/
      *                                              Begin /CDL008/
     A  75                                 2'CLS Settlement:'
     A  75                                  SPACEB(2)
     A  75        XRCLSS         1        18TEXT('CLS Settlement')
      *
     A  75                                 2'Effective Date:'
     A  75                                  SPACEB(1)
     A  75        XREFDT         7        18TEXT('Effective Date')
      *                                              End   /CDL008/
      **********                                     Begin /CGL018/                           240753
     A**81******                           2'RWA Code/SET IDs:'                               240753
     A**81******                            SPACEB(1)                                         240753
     A**81******  XRWASE        90        20TEXT('RWA CODE SET ID')                           240753
     A**81******  RWASEC        90        20TEXT('RWA CODE SET ID SECOND LINE')               240753
     A**81******                            SPACEB(1)                                         240753
      **********                                     End   /CGL018/                           240753
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM03
      *                                              End   /S01408/
     A** Start of change CER001
      ** Start of change 249980
     A**********R ZZIBLC02                  TEXT('Extended IBLC+                              249980
     A**********                                informations')                         CER001 249980
     A**********  RRFROM       132         1SPACEA(1)                                  CER001 249980
      ** End of change 249980
     A** End of change CER001
      *=========================================================================
     A**Start of change CSW024
     A**********R ZZFINTTL                  TEXT('Final totals             ')                 CSW024
      **********                                                                              CSW024
      **********................................................................              CSW024
     A**76******                          58'*** NO DETAILS TO REPORT ***'                    CSW024
     A**********                          58'No of Records Printed'                           CSW024
     A**********                            SPACEB(1)                                         CSW024
     A**********  ZTNCRC         5  0     80TEXT('No of Calculated Recs')                     CSW024
     A**********                            EDTCDE(4)                                         CSW024
      **'Hidden'*internal*version*of**CON*(Screen constant)************                       CSW024
     A**99N99***  ZTCON          1         1SPACEB(1)                                         CSW024
     A**********                                                                              CSW024
     A**********=======================================================                       CSW024
     A**********PYSRC,SD0010PM24                                                              CSW024
     A**********                                                                              CSW024
     A**********R ADCUDT                    TEXT('Detail line.       ')                       CSW024
     A**********                            SPACEB(4)                                         CSW024
     A**********                            SPACEA(1)                                         CSW024
     A**********                           2'Additional Details for Customer :'               CSW024
     A**********  ADCNA          6        36TEXT('Additional Details for +                    CSW024
     A**********                                Customer')                                    CSW024
     A**End of change CSW024
     A*/COPY WNCPYSRC,SD0010PM20
     A                                     2'Alternative Number.:'
     A*/COPY WNCPYSRC,SD0010PM62
     A                                      SPACEB(2)
     A            A5ALTN        12        24TEXT('Alternative Number')
     A*/COPY WNCPYSRC,SD0010PM21
     A                                     2'Identity Number....:'
     A*/COPY WNCPYSRC,SD0010PM59
     A                                       SPACEB(1)
     A            A5IDNO        15        24TEXT('Identity Number')
     A                                     2'Fax Number.........:'
     A                                      SPACEB(1)
     A            A5FXNB        12        24TEXT('Fax Number')
     A*/COPY WNCPYSRC,SD0010PM60
     A                                     2'Telex Number.......:'
     A*/COPY WNCPYSRC,SD0010PM61
     A                                      SPACEB(1)
     A            A5TXNB        12        24TEXT('Telex Number')
     A                                     2'Date of Last Visit.:'
     A                                      SPACEB(2)
     A            A5DOLV         7        24TEXT('Date of Last Visit')
     A                                    37'Provisional Opening..:'
     A            A5PRVO         1        60TEXT('Provisional Opening')
     A                                    67'Mail Details....:'
     A            A5MDTL         5        86TEXT('Mail Details')
     A                                     2'Account Owner 1....:'
     A                                      SPACEB(2)
     A            A5CNA1        35        24TEXT('Account Owner 1')
      ** Start of Change CSW207
      ** Start of Change BUG23640
     A**35******                          67'Issuing Authority:'                            BUG23640
     A  35N56N57                          67'Issuing Authority:'
     A  35 57
     AO 35 56                             67'Doc. Issue Authority:'
     A**35******  A5ISCD        35        86TEXT('Issuing Authority')                       BUG23640
     A  35        A5ISCD        35        89TEXT('Issuing Authority')
      **End of change BUG23640
      ** End of Change CSW207
     A*/COPY WNCPYSRC,SD0010PM22
     A                                     2'Account Owner 2....:'
     A                                      SPACEB(1)
     A            A5CNA2        35        24TEXT('Account Owner 2')
     A                                     2'Account Owner 3....:'
     A                                      SPACEB(1)
     A            A5CNA3        35        24TEXT('Account Owner 3')
     A                                     2'Account Owner 4....:'
     A                                      SPACEB(1)
     A            A5CNA4        35        24TEXT('Account Owner 4')
     A                                     2'Code Word Line 1...:'
     A                                      SPACEB(2)
     A            A5CWL1        20        24TEXT('Code Word Line 1')
     A                                     2'Code Word Line 2...:'
     A                                      SPACEB(1)
     A            A5CWL2        20        24TEXT('Code Word Line 2')
     A*/COPY WNCPYSRC,SD0010PM23
     A                                     2'Code Word Line 3...:'
     A                                      SPACEB(1)
     A            A5CWL3        20        24TEXT('Code Word Line 3')
     A                                     2'Code Word Line 4...:'
     A                                      SPACEB(1)
     A            A5CWL4        20        24TEXT('Code Word Line 4')
     A                                     2'Code Word Line 5...:'
     A                                      SPACEB(1)
     A            A5CWL5        20        24TEXT('Code Word Line 5')
     A                                     2'Date of Birth......:'
     A                                      SPACEB(2)
     A*                                                       /* Begin 113339 */
     A************A5BRTH         7        24TEXT('Date of Birth')
     A            A5BRTH         9        24TEXT('Date of Birth')
     A*                                                       /*  End  113339 */
      **Start of change CSD029
     A N31        A5FLT1        25A  O     2
     A                                      SPACEB(001)
     A N31        A5FL01        50A  O    +2
     A N32        A5FLT2        25A  O     2
     A                                      SPACEB(001)
     A N32        A5FL02        50A  O    +2
     A N33        A5FLT3        25A  O     2
     A                                      SPACEB(001)
     A N33        A5FL03        50A  O    +2
     A N34        A5FLT4        25A  O     2
     A                                      SPACEB(001)
     A N34        A5FL04        50A  O    +2
     A N35        A5FLT5        25A  O     2
     A                                      SPACEB(001)
     A N35        A5FL05        50A  O    +2
     A N36        A5FLT6        25A  O     2
     A                                      SPACEB(001)
     A N36        A5FL06        50A  O    +2
     A N37        A5FLT7        25A  O     2
     A                                      SPACEB(001)
     A N37        A5FL07        50A  O    +2
     A N38        A5FLT8        25A  O     2
     A                                      SPACEB(001)
     A N38        A5FL08        50A  O    +2
     A N39        A5FLT9        25A  O     2
     A                                      SPACEB(001)
     A N39        A5FL09        50A  O    +2
     A N40        A5FLT0        25A  O     2
     A                                      SPACEB(001)
     A N40        A5FL00        50A  O    +2
      **End of change CSD029
      *                                              Begin /CDL006/
     A  17                                 2'Fiduciary Deposits/Loans +
     A                                       related details:'
     A                                      SPACEB(2)
     A  17                                 2'Commission Group.........+
     A                                       ........:'
     A                                      SPACEB(1)
     A  17        R1COMG         2        36TEXT('Commission Group')
     A  17                                63'Charge Group.............+
     A                                       ........:'
     A  17        R1CHRG         2        97TEXT('Charge Group')
     A  17                                 2'Agent....................+
     A                                       ........:'
     A                                      SPACEB(1)
     A  17        R1AGNT         6        36TEXT('Agent')
     A  17                                63'Agent''s Percentage.......+
     A                                       ........:'
     A  17        R1AGNP         5        97TEXT('Agent')
     A  17                                 2'Default Account Code.....+
     A                                       ........:'
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**17******  R1DFAC         4        36TEXT('Default Account Code')                      CGL029
     A  17        R1DFAC        10        36TEXT('Default Account Code')
     A**End of change CGL029
     A  17                                63'Default Account Sequence.+
     A                                       ........:'
     A  17        R1DFAS         2        97TEXT('Default Account seq')
     A  17                                 2'Trust Agreement Status...+
     A                                       ........:'
     A                                      SPACEB(1)
     A  17        R1TRAS         1        36TEXT('Trust Agreement Stat')
     A  17                                 2'Restriction/Narrative....+
     A                                       ........:'
     A                                      SPACEB(1)
     A  17        R1NAR1        60        36TEXT('Restriction Narrative 1')
     A                                      SPACEB(1)
     A  17        R1NAR2        60        36TEXT('Restriction Narrative 2')
     A                                      SPACEB(1)
     A  17        R1NAR3        60        36TEXT('Restriction Narrative 3')
     A                                      SPACEB(1)
     A  17        R1NAR4        60        36TEXT('Restriction Narrative 4')
      *                                              End   /CDL006/
      *                                              Begin /S01408/
     A*/COPY WNCPYSRC,SD0010PM12
      *                                              End   /S01408/
      ** Start of Change CGL032
     A*================================================================
     A*
      ** Start of Change 249980
     A          R ZZIBLC02                  TEXT('Extended IBLC+
     A                                          informations')
     A            RRFROM       132         1SPACEA(1)
      ** End of Change 249980
      *
     A          R REUTX1                    TEXT('Detail line.       ')
     A                                      SPACEB(4)
     A                                      SPACEA(1)
     A                                     2'Tax Identification Number+
     A                                       ........:'
     A            R2TINO        25        37TEXT('Tax Identification Numb+
     A                                          er')
      **Start of change CGL132
     A                                     2'Tax Identification Number +
     A                                        2......:'
     A                                      SPACEB(1)
     A            R2TIN2        25        37TEXT('Alternative TIN 2')
     A                                    63'Country of TIN...........+
     A                                       ........:'
     A            R2TNC2         2        97TEXT('Country of TIN 2')
      *
     A                                     2'Tax Identification Number +
     A                                        3......:'
     A                                      SPACEB(1)
     A            R2TIN3        25        37TEXT('Alternative TIN 3')
     A                                    63'Country of TIN...........+
     A                                       ........:'
     A            R2TNC3         2        97TEXT('Country of TIN 3')
      *
     A                                     2'Tax Identification Number +
     A                                        4......:'
     A                                      SPACEB(1)
     A            R2TIN4        25        37TEXT('Alternative TIN 4')
     A                                    63'Country of TIN...........+
     A                                       ........:'
     A            R2TNC4         2        97TEXT('Country of TIN 4')
      *
     A                                     2'Tax Identification Number +
     A                                        5......:'
     A                                      SPACEB(1)
     A            R2TIN5        25        37TEXT('Alternative TIN 5')
     A                                    63'Country of TIN...........+
     A                                       ........:'
     A            R2TNC5         2        97TEXT('Country of TIN 5')
      **End of change CGL132
     A                                     2'Identification Type......+
     A                                       ........:'
     A                                      SPACEB(1)
     A            R2IDTP         2        37TEXT('Identification Type')
      **Start of change BUG23640
     A**********                           2'Issuing Country..........+                     BUG23640
     A N56N57                              2'Issuing Country..........+
      **End of change BUG23640
     A                                       ........:'
     A                                      SPACEB(1)
      **Start of change BUG23640
     A  56
     AO 57                                 2'Doc. Issue Country.......+
     A                                       ........:'
     A                                      SPACEB(1)
      **End of change BUG23640
     A            R2ISCT         2        37TEXT('Issuing Country')
      **Start of change BUG23640
     A*********                            2'Issuing Date.............+                     BUG23640
     A N56N57                              2'Issuing Date.............+
     A                                       ........:'
     A                                      SPACEB(1)
     A  56
     AO 57                                 2'Doc. Issue Date..........+
     A                                       ........:'
     A                                      SPACEB(1)
      **End of change BUG23640
     A            R2ISDT         7        37TEXT('Issuing Date')
     A                                     2'Place of Birth - Country.+
     A                                       ........:'
     A                                      SPACEB(1)
     A            R2BTHC         2        37TEXT('Place of Birth - Country')
     A                                     2'Place of Birth - Town....+
     A                                       ........:'
     A                                      SPACEB(1)
     A            R2BTHT        35        37TEXT('Place of Birth - Town')
     A                                     2'Joint Account Type.......+
     A                                       ........:'
     A                                      SPACEB(1)
     A            R2JATP         1        37TEXT('Joint Account Type')
     A
      **Start of Change CER034A
     A  56
     AO 57                                 2'Title....................+
     A                                       ........:'
     A                                      SPACEB(001)
     A  56
     AO 57        R2TITL        35        37
      *
     A  56
     AO 57                                 2'Maiden Name..............+
     A                                       ........:'
     A                                      SPACEB(001)
     A  57
     AO 56        R2MDNM        70        37
      *
     A  57                                 2'Spouse Reference.........+
     A                                       ........:'
     A                                      SPACEB(001)
     A  57        R2SHRF        10        37
      *
     A  57                                63'Partner/Associate Indicat+
     A                                       or.....:'
     A  57        R2PIND         1        97
      *
     A  56
     AO 57                                 2'Document/ID Number.......+
     A                                       ........:'
     A                                      SPACEB(001)
     A  56
     AO 57        R2DCID        20        37
      *
     A  56
      **Start of change BUG23640
     A*O*57*****                            2'Issuing Place............+                    BUG23640
     AO 57                                 2'Doc. Issue Place.........+
      **End of change BUG23640
     A                                       ........:'
     A                                      SPACEB(001)
     A  56
     AO 57        R2DIPL        40        37
      *
      **Start of change BUG23640
     A**56******                           2'Expiry Date..............+                     BUG23640
     A  56                                 2'Doc. Expiry Date.........+
      **End of change BUG23640
     A                                       .......:'
     A                                      SPACEB(001)
     A  56        R2EXDT         7        37
      *
     A  57                                 2'Exemption Threshold......+
     A                                       ........:'
     A                                      SPACEB(001)
     A  57        R2EXTH         6        37
      *
     A  57                                63'Exemption Threshold +
     A                                       Approval Date...:'
     A  57        R2EADT         7        97
      *
     A  57                                 2'Exemption Threshold +
     A                                       Value Date...:'
     A                                      SPACEB(001)
     A  57        R2EVDT         7        37
      *
     A  57                                63'Exemption Threshold Expir+
     A                                       y Date.:'
     A  57        R2ETXT         7        97
      *
     A  57                                 2'Characteristic of Demand/+
     A                                       Claim...:'
     A                                      SPACEB(001)
     A  57        R2CDCL         1        37
      *
     A  56                                 2'Subject to 24c...........+
     A                                       ........:'
     A                                      SPACEB(001)
     A  56        R2S24C         1        37
     A  56        R2PRCV         3        97
      *
     A  57                                 2'Remarks..................+
     A                                       ........:'
     A                                      SPACEB(001)
     A  57        R2REM1        40        37
     A  57        R2REM2        40        37
     A                                      SPACEB(001)
     A  57        R2REM3        40        37
     A                                      SPACEB(001)
      *
      ** Start of Change CER054
     A  58                                 2'State Code...............+
     A                                       ........:'
     A                                      SPACEB(001)
     A  58        R2STCD         2        37
     A  58        R2STNM        30        42
      *
     A  58                                 2'Religious Affiliation....+
     A                                       ........:'
     A                                      SPACEB(001)
     A  58        R2RLAF         4        37
     A  58        R2NARR        30        42
      ** End of change CER054
      *
     A  51                                 2'FX Customer..............+
     A                                       ........:'
     A                                      SPACEB(001)
     A  51        R2FXCU         1        37
      *
     A  51                                63'Staff Member.............+
     A                                       .......:'
     A  51        R2SMBR         1        97
      *
     A  51                                 2'Securities Customer......+
     A                                       ........:'
     A                                      SPACEB(001)
     A  51        R2SECU         1        37
      *
     A  52                                63'Language Id..............+
     A                                       .......:'
     A  52        R2LNID         2        97
      *
     A  52                                 2'Correspondent Type.......+
     A                                       ........:'
     A                                      SPACEB(001)
     A  52        R2CTYP        10        37
      *
     A  53                                 2'Zero Confirmation........+
     A                                       ........:'
     A                                      SPACEB(001)
     A  53        R2ZCFG         1        37
      *
      ** End of Change CER034A
      *
      **Start of Change CER045
     A  59                                 2
     A                                      'Customer Required for Bundesbank R-
     A                                      eporting:'
     A                                      SPACEB(001)
     A  59        R2BEXT         1        46
      *
     A  59                                63
     A                                      'Borrower Sector Classification/BIS-
     A                                      TA..:'
     A  59        R2BIST         3       103
      *
     A  59                                 2
     A                                      'Borrower Sector Classification/Cod-
     A                                      e..:'
     A                                      SPACEB(001)
     A  59        R2BSCC         2        41
      *
     A  59                                63
     A                                      'Additional Borrowers Statistics Ke-
     A                                      y...:'
     A  59        R2ABSK         1       103
      *
     A  59                                 2
     A                                      'Economic Activity Code............-
     A                                      ...:'
     A                                      SPACEB(001)
     A  59        R2ECAC         3        41
      *
      **End of Change CER045
      *
      **Start of Change CER070
     A  59                                63
     A                                      'Risk Classification/BISTA.........-
     A                                      ....:'
     A  59        R2RIGR         1       103
      **End of Change CER070
     A*================================================================
     A*
     A          R REUTX2                    TEXT('Detail line.       ')
     A                                      SPACEB(4)
     A                                      SPACEA(1)
      ** Start of Change CSW207
     A**********                           2'Country of Tax Code......+                       CSW207
     A  36                                 2'Country of Tax Code......+
      ** End of Change CSW207
     A                                       ........:'
      ** Start of Change CSW207
     A**********  R3CTTX         2        37TEXT('Country of Tax Code')                       CSW207
     A**********                           2'Country Name.............+                       CSW207
     A  36        R3CTTX         2        37TEXT('Country of Tax Code')
     A  36                                 2'Country Name.............+
      ** End of Change CSW207
     A                                       ........:'
     A                                      SPACEB(1)
      ** Start of Change CSW207
     A**********  R3CNNM        30        37TEXT('Country Name')                              CSW207
     A**********                           2'European Tax Status......+                       CSW207
     A  36        R3CNNM        30        37TEXT('Country Name')
     A  36                                 2'European Tax Status......+
      ** End of Change CSW207
     A                                       ........:'
     A                                      SPACEB(1)
      ** Start of Change CSW207
     A**********  R3ETXS         1        37TEXT('European Tax Status')                       CSW207
     A**********                           2'Certificate Reference....+                       CSW207
     A  36        R3ETXS         1        37TEXT('European Tax Status')
     A  36                                 2'Certificate Reference....+
      ** End of Change CSW207
     A                                       ........:'
     A                                      SPACEB(1)
      ** Start of Change CSW207
     A**********  R3CERF        20        37TEXT('Certificate Reference')                     CSW207
     A**********                           2'Certificate Expiry Date..+                       CSW207
     A  36        R3CERF        20        37TEXT('Certificate Reference')
     A  36                                 2'Certificate Expiry Date..+
      ** End of Change CSW207
     A                                       ........:'
     A                                      SPACEB(1)
      ** Start of Change CSW207
     A**********  R3CEEX         7        37TEXT('Certificate Expiry Date')                   CSW207
     A  36        R3CEEX         7        37TEXT('Certificate Expiry Date')
      ** End of Change CSW207
      ** End of Change CGL032
      ** Start of Change 236137
     A                                     2'Customer Tax Status.....+
     A                                       .........:'
     A                                      SPACEB(1)
      ** Start of Change CSW207
     A**********  R3CSTS         1        37TEXT('Customer Tax Status')                       CSW207
     A  36        R3CSTS         1        37TEXT('Customer Tax Status')
      ** End of Change CSW207
      ** End of Change 236137
     A**Start of change CSW024
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
 
      *
     A  76                                58'*** NO DETAILS TO REPORT ***'
     A                                    58'No of Records Printed'
     A                                      SPACEB(1)
     A            ZTNCRC         5  0     80TEXT('No of Calculated Recs')
     A                                      EDTCDE(4)
     A*/COPY WNCPYSRC,SDH00003
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *
      *
     A*/COPY WNCPYSRC,SD0010PM24
      *
     A**End of change CSW024
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM11
      *                                              End   /S01408/
     A                                    60'*** END OF REPORT ***'
      *                                              Begin /S01408/
      */COPY WNCPYSRC,SD0010PM09
      *                                              End   /S01408/
      *=========================================================================
