      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60
/*EXI *  TEXT('Midas SD Exemption Threshold History Update')          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD000813AU - Midas SD Exemption Threshold History       *
      *                    Update - Audit                             *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R SD000813R0                TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     6'Reference SD000813AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'Date'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                   101'TIME'
     A                                      SPACEB(001)
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                    47'THRESHOLD HISTORY FILE +
     A                                       DROP'
     A                                      SPACEB(002)
     A                                    47'------------------------+
     A                                       ---'
     A                                      SPACEB(001)
      *
      ** Detail Record Format
      *
     A          R SD000813R1
     A                                     6'Number of records read +
     A                                       on file  :'
     A            COUNT         13  0     41EDTCDE(3)
     A                                     6'Number of records +
     A                                       dropped       :'
     A                                      SPACEB(002)
     A            DROP          13  0     41EDTCDE(3)
      *
      ** Database Error
      *
     A          R SD000813R2
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(002)
     A                                    11'*************************-
     A                                       *************************-
     A                                       ****'
     A                                      SPACEB(002)
     A                                    11'*'
     A                                      SPACEB(001)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(001)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(001)
     A            DBKEY         29        30
     A                                    59'''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(001)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(001)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(001)
     A                                    64'*'
     A                                    11'*************************-
     A                                       *************************-
     A                                       ****'
     A                                      SPACEB(001)
