      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas SD Exemption Threshold Extract - Audit')         *
      *****************************************************************
      *                                                               *
      *  Midas  - Standing Data Module                                *
      *                                                               *
      *  PRTF/SD000791AU - Midas SD Exemption Threshold Extract       *
      *                    - Audit                                    *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
      *
     A          R SD000791R0
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
     A                                      SKIPB(03)
     A                                     6'Reference SD000791AU'
     A            BJURPT        53   O    37
     A                                   101'Date'
     A            BJMRDT         7A  O   106
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    45'Exemption Threshold Ext+
     A                                       ract - AUDIT '
     A                                    45'-----------------------+
     A                                       -------------'
     A                                      SPACEB(1)
      *
     A          R SD000791R1
      *
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************+
     A                                       ************************+
     A                                       ******'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'**********************+
     A                                       **********************+
     A                                       **********'
     A                                      SPACEB(1)
