      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Time Zone Report Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data module                                 *
      *                                                               *
      *  SD001105AU - Midas SD Time Zone Report Audit                 *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW208  *CREATE    Date 15Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *                                                               *
      *****************************************************************
      *
      ** Report Header Record Format
      *
     A          R HEADAU                    TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A                                  2  2'Reference SD001105'
     A            BJURPT        53A     2 45TEXT('Title')
     A                                  2110'Date'
     A            BJMRDT         7A     2115TEXT('Date')
     A                                  2124'Page'
     A                                  2129PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  4 54'Time Zone Details  - Audit'
     A                                  5 54'---------------------'
     A                                  6  1' '
     A                                  7 58'*** No Details to Report ***'
