      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Tax Ded by Ctry of Res Det Rpt - Detail')     *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PRTF/SD000772P1 - SD Tax Deducted by Country of Residence    *
      *                  Summary Report - Detail                      *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 BUG23148A          Date 07May09               *
      *                 BUG23148           Date 15Apr09               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 232543             Date 10Mar05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  BUG23148A - Missing fields in report                         *
      *  BUG23148 - Report Layout changes                             *
      *  CER048 - German Featres - Taxes                              *
      *  232543 - Fix to CGL031                                       *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      **  Report Header Record Format
      **  ---------------------------
      *
     A          R HEAD1
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2004')
      *
     A                                      SKIPB(003)
     A                                     2
     A                                      'REFERENCE SD000772P1'
     A            BJURPT    R             41
     A                                      REFFLD(URPT)
     A                                   111
     A                                      'DATE'
     A            BJMRDT    R            116
     A                                      REFFLD(MRDT)
     A                                   124
     A                                      'PAGE'
     A                                   129
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(002)
      *
     A                                    41
     A                                      'TAX DEDUCTED BY COUNTRY OF RESIDEN-
     A                                      CE DETAILED REPORT'
     A                                    41
     A                                      '-----------------------------------
     A                                      ------------------'
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     2
     A                                      'Tax Year:'
     A            TAXYR          4S  O    24
     A                                     2
     A                                      'Country of Tax:'
     A                                      SPACEB(001)
     A            RCTRT          2A  O    24
     A            RCNNM         30A  O    28
     A                                     2
     A                                      'Branch Code:'
     A                                      SPACEB(001)
     A            RBRCA          3A  O    24
     A            RBRNM         30A  O    28
     A                                     2
     A                                      'Country of Residence:'
     A                                      SPACEB(001)
     A            RRCTR          2A  O    24
     A            RCNNMR        30A  O    28
     A                                     2
     A                                      'Currency Code:'
     A                                      SPACEB(001)
     A            RSCCY          3A  O    24
     A            RCYNM         14A  O    28
      **Start of change BUG23148
      **Start of change BUG23148A
     A**********                           2                                               BUG23148A
     A**********                            '==================================-           BUG23148A
     A**********                            ===================================-           BUG23148A
     A**********                            ===================================-           BUG23148A
     A**********                            ==========================='                   BUG23148A
      **End of change BUG23148A
     A**********                            SPACEA(002)                                     BUG23148
      **Start of change BUG23148A
     A**********                            SPACEB(002)                                    BUG23148A
      **End of change BUG23148A
     A**********                           4                                                BUG23148
     A**********                            'Interest'                                      BUG23148
     A**********                          18                                                BUG23148
     A**********                            'Mod'                                           BUG23148
     A**********                          23                                                BUG23148
     A**********                            'Transaction'                                   BUG23148
     A**********                          62                                                BUG23148
     A**********                            'Gross'                                         BUG23148
     A**********                          80                                                BUG23148
     A**********                            'Tax'                                           BUG23148
     A**********                          91                                                BUG23148
     A**********                            'Net Interest Amount'                             232543
     A**********                            'Tax Amount'                             232543 BUG23148
     A**********                         114                                                BUG23148
     A**********                            'Net Interest Amount'                             232543
     A**********                            'Tax Amount'                             232543 BUG23148
     A**********                            SPACEA(001)                                     BUG23148
     A**********                           4                                                BUG23148
     A**********                            'Payment Date'                                  BUG23148
     A**********                          18                                                BUG23148
     A**********                            'Id.'                                           BUG23148
     A**********                          23                                                BUG23148
     A**********                            'Type'                                          BUG23148
     A**********                          40                                                BUG23148
     A**********                            'Principal Amount'                              BUG23148
     A**********                          62                                                BUG23148
     A**********                            'Interest Amount'                               BUG23148
     A**********                          80                                                BUG23148
     A**********                            'Rate'                                          BUG23148
     A**********                          91                                                BUG23148
     A**********                            'In Settlement CCY'                               232543
     A**********                            'In Original Currency'                   232543 BUG23148
     A**********                         114                                                BUG23148
     A**********                            'In Base Currency'                                232543
     A**********                            'In Tax Currency'                        232543 BUG23148
     A**********                            SPACEA(001)                                     BUG23148
      **Start*of*change*CER048                                                              BUG23148
     A**36******                           2'Secondary Tax'                                 BUG23148
     A**********                            SPACEB(001)                                     BUG23148
      *                                                                                     BUG23148
     A**36******                          16'Secondary Tax'                                 BUG23148
      *
     A**36******                          30'Secondary Tax'                                 BUG23148
      *
     A**36******                          46'Secondary Tax'                                 BUG23148
      *
     A**36******                          69'Secondary Tax'                                 BUG23148
      *
     A**36******                          94'Secondary Tax'                                 BUG23148
      *
     A**36******                         117'Secondary Tax'                                 BUG23148
     A**********                            SPACEA(001)                                     BUG23148
      *
     A**36******                           5'Basket'                                        BUG23148
      *
     A**36******                          18'A/c Code'                                      BUG23148
      *
     A**36******                          33'Rate'                                          BUG23148
      *
     A**36******                          46'Deducted at Src'                               BUG23148
      *
     A**36******                          69'Deducted at Src'                               BUG23148
      *
     A**36******                          94'Deducted at Src'                               BUG23148
      *
     A**36******                         117'Deducted at Src'                               BUG23148
     A**********                            SPACEA(001)                                     BUG23148
      *
     A**36******                          46'in Orig Ccy'                                   BUG23148
      *
     A**36******                          69'in Set Ccy'                                    BUG23148
      *
     A**36******                          94'in Tax Ccy'                                    BUG23148
      *
     A**36******                         117'in Base Ccy'                                   BUG23148
     A**********                            SPACEA(001)                                     BUG23148
      **End*of*change CER048                                                                BUG23148
      **End of change BUG23148
      *
      **   Detail Record Format:
      **   ---------------------
      *
     A          R DETAIL1
     A                                      SPACEB(001)
      **Start of change BUG23148
      **Start of change BUG23148A
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================='
     A                                      SPACEA(001)
      **End of change BUG23148A
     A**********                           2                                                BUG23148
     A**********                            'Beneficiary Number:'                           BUG23148
     A                                     2'BENEFICIARY NUMBER:'
     A**********  RCUST         10A  O    24                                                BUG23148
     A**********  RNAME         20A  O    36                                                BUG23148
     A**********  RTOWN         10A  O    58                                                BUG23148
     A            RCUST         10A  O    22
     A            RNAME         20A  O    34
     A            RTOWN         10A  O    55
      **Start of change BUG23148A
     A                                      SPACEA(001)
      **End of change BUG23148A
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================='
      **End of change BUG23148
     A                                      SPACEA(001)
      *
      **   Detail Record Format:
      **   ---------------------
      *
     A          R DETAIL2
      **Start of change BUG23148
     A                                      SPACEB(001)
     A                                     2'TAX WITHHOLD'
     A                                    34'ORIGINAL CURRENCY'
     A                                    61'TAX CURRENCY'
     A                                    90'SET CURRENCY'
     A                                   112'BASE CURRENCY'
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------------'
     A                                      SPACEB(001)
     A                                     2
     A                                      'DATE:'
     A                                      SPACEB(001)
     A**********  RIPDT          8A  O     7TEXT('Interest Payment Date')                   BUG23148
     A            RIPDT          8A  O     8TEXT('Interest Payment Date')
     A                                    34'MOD. ID.:'
     A**********  RMODI          1A  O    19TEXT('Module')                                  BUG23148
     A            RMODI          1A  O    48TEXT('Module')
     A**********  RTRAN         13A  O    22TEXT('Transaction Type')                        BUG23148
     A                                    90'PRINCIPAL AMOUNT:'
     A**********  RPAMS         21A  O    36TEXT('Principal Amount')                        BUG23148
     A            RPAMS         21A  O   112TEXT('Principal Amount')
     A                                     2'WITHHOLDING TAX RATE:'
     A                                      SPACEB(001)
     A**********  RGINS         21A  O    57TEXT('Gross Interest Amount')                   BUG23148
     A**********  RTXRT          6S 4O    79TEXT('Tax Rate')                                BUG23148
     A            RTXRT          6S 4O    24TEXT('Tax Rate')
     A                                      EDTCDE(1)
     A                                    61'TRANSACTION:'
     A            RTRAN         13A  O    74TEXT('Transaction Type')
     A                                    90'GROSS INTEREST AMOUNT:'
     A            RGINS         21A  O   112TEXT('Gross Interest Amount')
     A                                     9'WITHHOLDING TAX'
     A                                      SPACEB(001)
      **End of change BUG23148
     A**********  RNINS         21A  O    88TEXT('Net Interest Amount +                       232543
     A**********                            in Settlement Currency')                          232543
     A**********  RNINB         21A  O   111TEXT('Net Interest Amount +                       232543
     A**********                            in Base Currency')                                232543
      **Start of change BUG23148
     A**********  RTXSR         21A  O    88TEXT('Tax Amount +                       232543 BUG23148
     A            RTXSR         21A  O    34TEXT('Tax Amount +
     A                                      in Original Currency')                            232543
     A**********  RTXSC         21A  O   111TEXT('Tax Amount +                       232543 BUG23148
     A            RTXSC         21A  O    61TEXT('Tax Amount +
     A                                      in Tax Currency')                                 232543
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------------'
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A  36                                 2'SECONDARY TAX RATE:'
      **Start of change CER048
     A**36******  RSTXB          2A  O     5TEXT('Secondary Tax -                           BUG23148
     A**********                                 Basket')                                   BUG23148
     A**********                            SPACEB(002)                                     BUG23148
      *
     A**36******  RSTAC         10A  O    17TEXT('Secondary A/c Code')                      BUG23148
      *
     A**36******  RSTRT          6S 4O    32TEXT('Secondary Tax Rate')                      BUG23148
     A  36        RSTRT          6S 4O    24TEXT('Secondary Tax Rate')
     A                                      EDTCDE(1)
      *
     A  36                                34'BASKET:'
     A  36        RSTXB          2A  O    47TEXT('Secondary Tax Basket')
      *
     A**36******  RSTDO         21A  O    45TEXT('Secondary Tax -                           BUG23148
     A**********                                 Deducted at Src in -                       BUG23148
     A**********                                 Orig Ccy')                                 BUG23148
      *
     A**36******  RSTDS         21A  O    67TEXT('Secondary Tax -                           BUG23148
     A**********                                 Deducted at Src in -                       BUG23148
     A**********                                 Set Ccy')                                  BUG23148
      *
     A**36******  RSTDT         21A  O    90TEXT('Secondary Tax -                           BUG23148
     A**********                                 Deducted at Src in -                       BUG23148
     A**********                                 Tax Ccy')                                  BUG23148
      *
     A**36******  RSTDB         21A  O   112TEXT('Secondary Tax -                           BUG23148
     A**********                                 Deducted at Src in -                       BUG23148
     A**********                                 Base Ccy')                                 BUG23148
      *
     A  36                                61'ACCOUNT CODE:'
     A  36        RSTAC         10A  O    76TEXT('Secondary A/c Code')
      *
     A  36                                 9'SECONDARY TAX'
     A                                      SPACEB(001)
     A  36        RSTDO         21A  O    34TEXT('Secondary Tax Deducted at Src-
     A                                       in Orig Ccy')
      *
     A  36        RSTDT         21A  O    61TEXT('Secondary tax Deducted at Src-
     A                                       in Tax Ccy')
      *
     A  36        RSTDS         21A  O    90TEXT('Secondary Tax Deducted at Src-
     A                                       in Set Ccy')
      *
     A  36        RSTDB         21A  O   112TEXT('Secondary Tax Deducted at Src-
     A                                       in Base Ccy')
      **End of change BUG23148
      **End of change CER048
      **Start of change CER054
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------------'
     A                                      SPACEB(001)
     A  37                                 2'THIRD TAX RATE:'
     A                                      SPACEB(001)
     A  37        RSTTRA         6S 4O    24TEXT('Third Tax Rate')
     A                                      EDTCDE(1)
      *
     A  37                                34'BASKET:'
     A  37        RSTTXB         2A  O    47TEXT('Third Tax Basket')
      *
     A  37                                61'ACCOUNT CODE:'
     A  37        RSTTAC        10A  O    76TEXT('Third Tax A/c Code')
      *
     A  37                                 9'THIRD TAX'
     A                                      SPACEB(001)
     A  37        RSTTDO        21A  O    34TEXT('Third Tax Deducted at Src in-
     A                                       Original Ccy')
      *
     A  37        RSTTDT        21A  O    61TEXT('Third Tax Deducted at Src in-
     A                                       Tax Ccy')
      *
     A  37        RSTTDS        21A  O    90TEXT('Third Tax Deducted at Src in-
     A                                       Settlement Ccy')
      *
     A  37        RSTTDB        21A  O   112TEXT('Third Tax Deducted at Src in-
     A                                       Base Ccy')
      *
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------------'
     A                                      SPACEB(001)
      **End of change CER054
      *
      **   Trailer Record Format:
      **   ----------------------
      *
     A          R TRAIL1
     A                                      SPACEB(002)
      **Start of change BUG23148
     A                                     2
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------------'
     A                                     2
     A                                      'CURRENCY TOTAL'
     A                                      SPACEB(001)
     A**********                          67                                                BUG23148
     A**********                            'Total for Currency:'                           BUG23148
     A**********  RTNINS        22A  O    88                                                  232543
     A**********  RTNINB        22A  O   111                                                  232543
     A**********  RTTXSR        22A  O    88                                         232543 BUG23148
     A**********  RTTXSC        22A  O   111                                         232543 BUG23148
     A            RTTXSR        22A  O    34
     A            RTTXSC        22A  O    61
     A                                     2
     A                                      '--------------'
     A                                      SPACEB(001)
     A                                     2
     A                                      '==================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ==========================='
     A                                      SPACEB(001)
      **End of change BUG23148
      *
      **   Trailer cust-total:
      **   -------------------
      *
     A          R TRAIL2
     A                                      SPACEB(002)
      **Start of change BUG23148
     A**********                          73                                         232543 BUG23148
     A**********                            'Total for Country of Residence:'        232543 BUG23148
     A**********  RTRNINB       22A  O   108                                                  232543
     A**********  RTRTXSC       22A  O   108                                         232543 BUG23148
     A                                     2
     A                                      'COUNTRY TOTAL'
     A            RTRTXSC       22A  O    34
     A                                     2
     A                                      '-------------'
     A                                      SPACEB(001)
      **End of change BUG23148
      *
      **   End of Report:
      **   --------------
      *
     A          R ENDRPT
     A                                      SPACEB(002)
     A                                    51
     A                                      '***  END OF REPORT  ***'
      *
