      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Time Zone History Report Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data module                                 *
      *                                                               *
      *  SD001109AU - Midas SD Time Zone Histoty Report Audit         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSW208  *CREATE    Date 15Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *                                                               *
      *****************************************************************
      *
      ** Report Header Record Format
      *
     A          R HEADAU                    TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A                                  2  2'Reference SD001109'
     A            BJURPT        53A     2 45TEXT('Title')
     A                                  2110'Date'
     A            BJMRDT         7A     2115TEXT('Date')
     A                                  2124'Page'
     A                                  2129PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  4 54'Time Zone History Details +
     A                                      -  Audit'
     A                                  5 54'-------------------------'
     A                                  6  1' '
     A                                  7 58'*** No Details to Report ***'
