      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Spot Rates Exceeding Rate Tolerance Rept')
      *****************************************************************
      *                                                               *
      *  Midas - SD Module                                            *
      *                                                               *
      *  PRTF/SD0029PM - SD Spot Rates Exceeding Rate Tolerance       *
      *                  Report                                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006  *CREATE    Date 20Dec00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD006 - Market Data Feeds                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
      *
     A                                      SKIPB(3)
     A                                     6'Reference SD0029PM'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A N60                                35'MDF-TODAY''S SPOT RATES EXCEEDING +
     A                                      RATE TOLERANCE'
     A                                      SPACEA(1)
      *
     A  60                                27'MDF-TODAY''S SPOT RATES EXCEEDING +
     A                                      RATE TOLERANCE - SINCE LAST RUN'
     A                                      SPACEA(1)
      *
     A N60                                35'----------------------------------+
     A                                      --------------'
      *
     A  60                                27'----------------------------------+
     A                                      -------------------------------'
      *
      ** Detail Record Format
      *
     A          R HEADP2
     A                                     7'Currency'
     A                                      SPACEB(2)
     A                                    20'Spot Rate'
     A                                    45'Timestamp'
     A                                    67'Old Spot Rate &'
     A                                    90'New Spot Rate &'
     A                                      SPACEA(1)
     A                                     7'Code'
     A                                    20'Identifier'
     A                                    67'Mult/Div Ind'
     A                                    90'Mult/Div Ind'
     A                                      SPACEA(1)
      *
      ** Detail Record Format
      *
     A          R DETAIL
     A            WCCY           3         7
     A            WTREF         20        20
     A            WTMEST        19        45
     A            WBSPRT        16        67
     A            WBMDIN         1        84
     A            WASPRT        16        90
     A            WAMDIN         1       107
     A                                      SPACEA(1)
     A                                     7'Data Feed Request:'
     A            WDFRI         32        26
      *
      ** Report Trailer
      *
     A          R TRAILP1
     A                                    51
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
