      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Broker Codes Request')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD0070PM - Midas SD Broker Codes Request                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 125375             DATE 17JUN98               *
     A*  PREV AMEND NO. 055016             DATE 05AUG93               *
     A*                 LN0502             DATE 25JUL90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     F*  125375 - Electronic Brokerage System added to report and     *
     F*           existing fields moved to allow more space.          *
     A*  055016 - Auto-confs code should be printed on the report     *
     A*  LN0502 - Two fields added for the title,##AURT and ##BJNA    *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('Midas Run Date')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##AURT        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##BJNA        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SKIPB(8)
     A                                      SPACEA(1)
      *.........................................................................
     A*********              START OF CHANGE               /125375/
     A*********                            6'Broker Code'
     A*********              END OF CHANGE                 /125375/
     A*********              START OF CHANGE               /055016/
     A*********                           37'Currency Code'
     A*********                           55'Name'
     A*********                           90'Town'
     A*********              START OF CHANGE               /125375/
     A*********                           25'Currency Code'
     A*********                           43'Name'
     A*********                           78'Town'
     A*********                           95'Auto-'
     A                                     4'Broker Code'
     A                                    19'Currency Code'
     A                                    37'Name'
     A                                    72'Town'
     A                                    85'Auto-'
     A                                    95'Electronic'
     A*********              END OF CHANGE                 /125375/
     A*                      END OF CHANGE                 /055016/
     A                                   111'Last'
     A                                   121'Change'
     A*********              START OF CHANGE               /055016/
     A*********              START OF CHANGE               /125375/
     A*********                           95'Confs'
     A*********                              SPACEB(1)
     A                                    85'Confs'
     A                                       SPACEB(1)
     A                                    95'Brokerage'
     A*********              END OF CHANGE                 /125375/
     A*                      END OF CHANGE                 /055016/
     A                                   111'Change'
     A*********              START OF CHANGE               /055016/
     A*********                             SPACEB(1)
     A*                      END OF CHANGE                 /055016/
     A                                   121'Type'
     A*********              START OF CHANGE               /125375/
     A                                    95'System'
     A                                       SPACEB(1)
     A*********              END OF CHANGE                 /125375/
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A            XRBROK         4         8TEXT('Broker Code')
     A*********              START OF CHANGE               /055016/
     A*********   XRBRCY         3        39TEXT('Broker Currency Code')
     A*********   XRBKNM        30        55TEXT('Broker Name')
     A*********   XRBRTN        10        90TEXT('Broker Town')
     A*********              START OF CHANGE               /125375/
     A*********   XRBRCY         3        27TEXT('Broker Currency Code')
     A*********   XRBKNM        30        43TEXT('Broker Name')
     A*********   XRBRTN        10        78TEXT('Broker Town')
     A*********   XRAUBC         3        95TEXT('Auto-Confs Broker Code')
     A            XRBRCY         3        23TEXT('Broker Currency Code')
     A            XRBKNM        30        37TEXT('Broker Name')
     A            XRBRTN        10        72TEXT('Broker Town')
     A            XRAUBC         3        85TEXT('Auto-Confs Broker Code')
     A            XREBS          1        99TEXT('Electronic Brokerage System')
     A*                      END OF CHANGE                 /125375/
     A*                      END OF CHANGE                 /055016/
     A            XRACDT         7       111TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
     A N79        XRWNFF       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        XRWNF1       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWNF2       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Auto-Confs - Broker code
     A  99N99     XRACBC         3         1SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
     A*/COPY WNCPYSRC,SD0070PM01
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                56'*** NO DETAILS TO REPORT ***'
     A                                     2'                                  -
     A                                                      '
     A                                      SPACEB(1)
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(1)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      * 'Hidden' internal version of No of Records on file
     A  99N99     ZTNORF         5  0      1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
