      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD CSW208 Init Program 2 Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - MIDAS Common Routines                                *
      *                                                               *
      *  PRTF/SD001002AU - Midas SD CSW208 Initialisation Program 2   *
      *                    Report - Audit report                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSW208  *CREATE    Date 15Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *                                                               *
      *****************************************************************
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD001002AU'
     A            BJURPT        53A       37
     A                                   101'DATE'
     A            BJMRDT         7A      106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    45'Outgoing Message Field +
     A                                      Management - Audit'
     A                                      SPACEA(1)
     A                                    45'-----------------------+
     A                                      ------------------'
     A                                      SPACEA(2)
     A                                     4'PF/MEOUFMPD:'
     A                                      SPACEA(1)
     A                                     4'------------'
     A                                      SPACEA(2)
     A                                     4'Records Amended...:'
     A            RNUMP1         5S 0     29
     A                                      SPACEA(1)
     A                                     4'Records Deleted...:'
     A            RNUMP3         5S 0     29
     A                                      SPACEA(1)
     A                                     4'Records in Error..:'
     A            RNUMP2         5S 0     29
     A                                      SPACEA(2)
     A                                    55'***  END OF REPORT  ***'
