      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Compliance Watch Hit List Details Dropped')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD000030P1 - Compliance Watch Hit List Details Dropped  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD015  *CREATE    Date 03Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD000030P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'COMPLIANCE WATCH HIT LIS+
     A                                      T DETAILS DROPPED'
      *
     A* 37                                89'BRANCH -'
     A* 37        A8BRCD    R             98REFFLD(BRCA)
     A* 37        A8BRNM    R            102REFFLD(BRNM)
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    46'------------------------+
     A                                      -----------------'
     A                                      SPACEA(2)
      *
      ***  Sub-Heading:
      ***  ------------
      *
     A                                     8'Function'
     A                                    28'Identifier'
     A                                    60'Branch'
     A                                    68'Hit Status'
     A                                    80'Unconfirmed'
     A                                    93'Temp Released'
     A                                   108'Last Check'
     A                                      SPACEA(1)
     A                                     8'--------'
     A                                    18'--------------------+
     A                                       --------------------'
     A                                    60'------'
     A                                    68'----------'
     A                                    80'-----------'
     A                                    93'-------------'
     A                                   108'----------'
     A                                      SPACEA(2)
      *
      ***  Detail Sub-Headings:
      ***  --------------------
      *
     A*                                     SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A  21        PRFUNT         8         8
     A            PRIDEN        40        18
     A            PRBRCH         3        61
     A            PRHSTS        10        68
     A            PRUNCF         1        85
     A            PRTREL         1        99
     A            PRLWCD         7       109
      *
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    46'Number of records dropp+
     A                                      ed : '
     A                                      SPACEB(3)
     A            PRTOTD         4S 0     74
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
