      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD DST Code Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data module                                 *
      *                                                               *
      *  SD001106AU - Midas SD DST Code Audit                         *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW208  *CREATE    Date 15Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *                                                               *
      *****************************************************************
      *
      ** Report Header Record Format
      *
     A          R HEADAU                    TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A                                  2  2'Reference SD001106'
     A            BJURPT        53A     2 43TEXT('Title')
     A                                  2108'Date'
     A            BJMRDT         7A     2113TEXT('Date')
     A                                  2122'Page'
     A                                  2127PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  4 52'Daylight Savings Time +
     A                                        - Audit'
     A                                  5 52'---------------------'
     A                                  6  1' '
     A                                  7 53'*** No Details to Report ***'
