      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Retail Trans Types Reques Print file')        *
     T* Retail Trans Types Reques Print file
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7275SYN
     H* Date       : 30/01/90 time: 13:45:30
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*================================================================
     A*                                                               *
      *  Last Amend No. CGL154             Date 13Oct14               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001             Date 31Mar95               *
      *                 081440             Date 30Jan95               *
     A*                 S01413             DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL154 - FATCA Reporting                                     *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CRT001 - Page Layout Change + New fields                     *
     A*  081440 - List does not show PM fields                        *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A***********                                    Begin /CRT001/
     A**********R ZZCOLHDG                  TEXT('Detail line headings.')
     A***********                           SKIPB(8)
     A***********                           SPACEA(1)
      *.........................................................................
     A***********                          2'Transaction'
     A***********                                    End   /CRT001/
     A***********                                    Begin /081440/
     A***********                         24'Description'
     A***********                                    End   /081440/
     A*********          Start of Change                   /S01413/
     A***********                                    Begin /081440/
     A**50*******                         46'Account'
     A***********                                    End   /081440/
     A*                  End of Change                     /S01413/
     A***********                                    Begin /081440/
     A***********                         55'  Customer'
     A***********                         71'Debit/Credit'
     A***********                         84'Reversal'
     A***********                         94'Print Advices'
     A***********                        111'Last'
     A***********                        121'Change'
     A***********                                    Begin /CRT001/
     A**50*******                         40'Account'
     A***********                         50'Customer'
     A***********                         60'Debit/'
     A***********                         68'Reversal'
     A***********                         78'Print'
     A**52*******                         85'Change'
     A**52*******                         93'Performance'
     A**52*******                        105'Applies to'
     A***********                        116'Last'
     A***********                        124'Change'
     A***********                                    End   /CRT001/
     A***********                                    End   /081440/
     A***********                                    Begin /CRT001/
     A***********                          2'Type'
     A***********                           SPACEB(1)
     A***********                                    End   /CRT001/
     A***********                                    Begin /081440/
     A***********                                    Begin /CRT001/
     A***********                          9'Description'
     A***********                                    End   /CRT001/
     A***********                                    End   /081440/
     A*********          Start of Change                   /S01413/
     A***********                                    Begin /081440/
     A**50*******                         44'Commission'
     A***********                                    End   /081440/
     A*                  End of Change                     /S01413/
     A*                                              Begin /081440/
     A***********                         55'Originated Ind.'
     A***********                         71' Indicator'
     A***********                         84'Indicator'
     A***********                         94'  Indicator'
     A***********                        111'Change'
     A***********                        121'Type'
     A***********                                    Begin /CRT001/
     A**50*******                         38'Commission'
     A***********                         49'Originated'
     A***********                         60'Credit'
     A***********                         67'Indicator'
     A***********                         77'Advices'
     A**52*******                         85'Capital'
     A**52*******                         93'Event Type'
     A**52*******                        107'Retail'
     A***********                        116'Change'
     A***********                        124'Type'
     A***********                                    End   /CRT001/
     A*                                              End   /081440/
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A***********                                    Begin /CRT001/
     A                                      SKIPB(8)
     A***********                           SPACEB(1)
     A***********                           SPACEA(1)
      *.........................................................................
     A*********** XRRTTY         5         2TEXT('Retail Transaction Type')
     A***********                                    End   /CRT001/
     A*********          Start of Change                   /S01413/
     A*********   XRRTNM        30        24TEXT('Retail Transaction Name')
     A***********                                    Begin /081440/
     A*********** XRRTNM        30        15TEXT('Retail Transaction Name')
     A**50******* XRACOM         1        50TEXT('Account Commission Ind.')
     A***********                                    End   /081440/
     A*                  End of Change                     /S01413/
     A***********                                    Begin /081440/
     A*********** XRCOIN         1        61TEXT('Customer Originated Ind.')
     A*********** XRDCIN         1        76TEXT('Debit/Credit Indicator')
     A*********** XRRVIN         1        88TEXT('Reversal Indicator')
     A*********** XRPADI         1       100TEXT('Print Advices Indicator')
     A*********** XRACDT         7       111TEXT('alpha change date')
     A*********** XRALCH         6       121TEXT('alpha of last change')
     A***********                                    Begin /CRT001/
     A*********** XRRTNM        30         9TEXT('Retail Transaction Name')
     A**50******* XRACOM         1        43TEXT('Account Commission Ind.')
     A*********** XRCOIN         1        54TEXT('Customer Originated Ind.')
     A*********** XRDCIN         1        62TEXT('Debit/Credit Indicator')
     A*********** XRRVIN         1        71TEXT('Reversal Indicator')
     A*********** XRPADI         1        80TEXT('Print Advices Indicator')
     A**52******* XRCPTC         1        87TEXT('Change to Portfolio Capital')
     A**52******* XRPFMC         2        97TEXT('Performance Category')
     A**52******* XRAPRA         1       109TEXT('applies to Retail Account')
     A*********** XRACDT         7       116TEXT('alpha change date')
     A*********** XRALCH         6       124TEXT('alpha of last change')
     A***********                                    End   /081440/
     A**79******* XRWFFR       131         2TEXT('Window Function Field')
     A***********                           SPACEB(1)
     A**78******* XRWF1R       131         2TEXT('Window Function Field 1')
     A***********                           SPACEB(1)
     A**77******* XRWF2R       131         2TEXT('Window Function Field 2')
     A***********                           SPACEB(1)
     A                                     5'Retail Transaction Type.....:'
     A            XRRTTY         5        35TEXT('Retail Transaction Type')
     A                                      SPACEA(1)
     A                                     5'Retail Transaction Name.....:'
     A            XRRTNM        30        35TEXT('Retail Transaction Name')
     A                                      SPACEA(1)
     A                                     5'Customer Originated Ind.....:'
     A            XRCOIN         1        35TEXT('Customer Originated Ind')
     A                                      SPACEA(1)
     A                                     5'Debit/Credit Indicator......:'
     A            XRDCIN         1        35TEXT('Debit/Credit Indicator')
     A                                      SPACEA(1)
     A                                     5'Reversal Indicator..........:'
     A            XRRVIN         1        35TEXT('Reversal Indicator')
     A                                      SPACEA(1)
     A                                     5'Print Advices Indicator.....:'
     A            XRPADI         1        35TEXT('Print Advices Indicator')
     A                                      SPACEA(1)
     A  50                                 5'Account Commission Ind......:'
     A  50        XRACOM         1        35TEXT('Account Commission Ind')
     A                                      SPACEA(1)
     A  52                                 5'Change to Portfolio Capital.:'
     A  52        XRCPTC         1        35TEXT('Change to Portfolio Capital')
     A                                      SPACEA(1)
     A  52                                 5'Performance Event Type......:'
     A  52        XRPFMC         2        35TEXT('Performance Event Type')
     A                                      SPACEA(1)
     A  52                                 5'Applies to Retail Account...:'
     A  52        XRAPRA         1        35TEXT('Applies to Retail Account')
     A                                      SPACEA(1)
     A  53 54                              5'Associated GL Account Number:'
     A**Start of change CGL029
     A**53*54***  XRASGL         4        35TEXT('Associated GL Account Number')              CGL029
     A  53 54     XRASGL        10        35TEXT('Associated GL Account Number')
     A**End of change CGL029
     A                                      SPACEA(1)
     A  53                                 5'Passbook Transaction Type...:'
     A  53        XRPASB         2        35TEXT('Passbook Transaction Type')
     A                                      SPACEA(1)
     A  53 54                              5'Cash Indicator..............:'
     A  53 54     XRCIND         1        35TEXT('Cash Indicator')
     A                                      SPACEA(1)
     A  53 54                              5'Clearing Indicator..........:'
     A  53 54     XRCLIN         1        35TEXT('Clearing Indicator')
     A                                      SPACEA(1)
      ** Start of Change CGL154
     A  55                                 5'FATCA Payment Type..........:'
     A  55        XRFTPT         1        35TEXT('FATCA Payment Type')
     A                                       SPACEA(1)
      ** End of Change CGL154
     A*/COPY WNCPYSRC,SD0130PM01
     A N79        XRWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        XRWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
     A                                     5'Last Change Date............:'
     A                                      SPACEB(1)
     A            XRACDT         7        35TEXT('Alpha Change Date')
     A                                      SPACEA(1)
     A                                     5'Type of Last Change.........:'
     A            XRALCH         6        35TEXT('Alpha of Last Change')
     A***********                                    End   /CRT001/
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *=========================================================================
      **Start of Change CER030
     A          R ZZP1HEDR                  SPACEB(1)
     A                                     5'Network'
      *
     A                                    15'Network Tr Id Code'
      *
     A          R ZZP1DETL                  SPACEB(1)
     A            RNWRK          6A        5
      *
     A            RTRANS        10A       15
      *
      **End of Change CER030
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                56'*** NO DETAILS TO REPORT ***'
     A                                     2' '
     A                                      SPACEB(1)
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(2)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
