      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Nostro Details Aud/Req Print file')           *
     T* Nostro Details Aud/Req    Print file
      ********************************************************************
      *                                                                  *
      *  Midas - Standing Data Module                                 *
      *                                                                  *
      *   SD0150PM Nostro Details Aud/Req Report                         *
      *                                                                  *
      *  (c) Finastra International Limited 2001                      *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CGL135A            Date 10Jul13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 210796             Date 22Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 196833             Date 16Aug01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 BHF225             Date 27Jun90               *BHF225
      *                 S01117             Date 20Apr90               *
      *                                                                  *
      ********************************************************************
      *                                                                  *S01117
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance  Receive Settlement Instructions            *
      *  CGL135A - Accounting Rules Process                           *
      *            Added hook: CGL135_001                             *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  210796 - Extend Our a/c at Nostro field                      *
      *  196833 - Additional SWIFT Address for CLS Nostros            *
      *  CDL008 - Continuous Linked Settlement                        *
      *     BHF225 - LEADING ZEROS WERE BEING DROPPED FROM ACCOUNT       *BHF225
      *              SEQUENCE NUMBER                                     *BHF225
      *     S01117 - Rel 10 Multi-branching changes                      *S01117
      *                                                                  *S01117
      ********************************************************************S01117
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7602SYN
     H* Date       : 18/01/90 time: 18:31:24
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
     A*/COPY WNCPYSRC,SD0150PM02
      ** E210796 Start
     A**********                           2'Currency'
     A**********                          13'Nostro'
     A**********                          21'Prime'
     A**********                          29'Account'
     A**********                          38'Customer'
     A                                     2'Ccy'
     A**Start of change CGL029
     A**********                           7'Nostro'                                          CGL029
     A**********                          14'Prime'                                           CGL029
     A                                     7'Nost'
     A                                    12'Prime'
     A**End of change CGL029
     A                                    21'Acct'
     A**Start of change CGL029
     A**********                          26'Customer'                                        CGL029
     A                                    30'Cust'
     A**End of change CGL029
      ** E210796 End
     A**                                                     /S01117/
     A**                                  49' Nostro'
     A**                                  61'A/c'
     A**                                  66'Our Account'
     A**                                  82'Our Receive Account'
     A**                                 111'Last'
     A**                                 121'Change'
      ** E210796 Start
     A**********                          48'Branch'
     A**********                          57' Nostro'
     A**********                          69'A/c'
     A**********                          74'Our Account'
     A**********                          90'Our Receive Account'
     A**********                         117'Last'
     A**Start of change CGL029
     A**********                          35'Brch'                                            CGL029
     A**********                          40'Nostro'                                          CGL029
     A**********                          51'A/c'                                             CGL029
     A                                    36'Brch'
     A                                    41'Nostro'
     A                                    52'A/c'
     A**End of change CGL029
     A                                    56'Our Account'
     A                                    92'Our Receive Account'
     A                                   118'Last'
      ** E210796 End
     A                                   127'Change'
     A**                                                     /S01117/
     A                                     2'Code'
     A                                      SPACEB(1)
      ** E210796 Start
     A**********                          13'  No'
     A**********                          21'Nostro'
     A**********                          29' Code'
     A**********                          38' Number'
     A**Start of change CGL029
     A**********                           9'No'                                              CGL029
     A**********                          14'Nostro'                                          CGL029
     A                                     8'No'
     A                                    12'Nost'
     A**End of change CGL029
     A                                    21'Code'
     A**Start of change CGL029
     A**********                          27'Number'                                          CGL029
     A                                    29'Number'
     A**End of change CGL029
      ** E210796 End
     A**                                                     /S01117/
     A**                                  49'Shortname'
     A**                                  61'Seq'
     A**                                  66'No. at Nostro'
     A**                                 111'Change'
     A**                                 121'Type'
      ** E210796 Start
     A**********                          49'Code'
     A**********                          57'Shortname'
     A**********                          69'Seq'
     A**********                          74'No. at Nostro'
     A**********                         117'Change'
     A**Start of change CGL029
     A**********                          35'Code'                                            CGL029
     A**********                          40'Shortname'                                       CGL029
     A**********                          51'Seq'                                             CGL029
     A                                    36'Code'
     A                                    41'Shortname'
     A                                    52'Seq'
     A**End of change CGL029
     A                                    56'No. at Nostro'
     A                                   118'Change'
      ** E210796 End
     A                                   127'Type'
     A**                                                     /S01117/
      ** E210796 Start
     A**********                          21' Ind.'
     A**********                            SPACEB(1)
     A**********                          61'No.'
     A**Start of change CGL029
     A**********                          15'Ind.'                                            CGL029
     A                                    12'Ind.'
     A**End of change CGL029
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********                          51'No.'                                             CGL029
     A                                    52'No.'
     A**End of change CGL029
      ** E210796 End
     A*/COPY WNCPYSRC,SD0150PM03
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A*/COPY WNCPYSRC,SD0150PM04
     A            XRCYCD         3         2TEXT('Currency Code')
      ** E210796 Start
     A**********  XRNONB         2        15TEXT('Nostro Number')
     A**********  XRPNOI         1        23TEXT('Prime Nostro Indicator')
     A**********  XRACCD         4        30TEXT('Account Code')
     A**********  XRCUST         6        39TEXT('Customer Number')
     A**Start of change CGL029
     A**********  XRNONB         2         9TEXT('Nostro Number')                             CGL029
     A**********  XRPNOI         1        15TEXT('Prime Nostro Indicator')                    CGL029
     A**********  XRACCD         4        21TEXT('Account Code')                              CGL029
     A**********  XRCUST         6        27TEXT('Customer Number')                           CGL029
     A            XRNONB         2         8TEXT('Nostro Number')
     A            XRPNOI         1        14TEXT('Prime Nostro Indicator')
     A            XRACCD        10        18TEXT('Account Code')
     A            XRCUST         6        29TEXT('Customer Number')
     A**End of change CGL029
      ** E210796 End
     A**                                                       /S01117/
     A**          XRNOSN        10        49TEXT('Nostro Shortname')
     A**          XRACSN         2  0     61TEXT('Account sequence number')
     A**                                    EDTCDE(3)
     A**          XROANN        14        66TEXT('Our Account No. at Nostro')
     A**          XRORAC        25        83TEXT('Our Receive Account')
     A**          XRACDT         7       111TEXT('alpha change date')
     A**          XRALCH         6       121TEXT('alpha of last change')
      ** E210796 Start
     A**********  XRBRCD         3        49TEXT('Branch Code')
     A**********  XRNOSN        10        57TEXT('Nostro Shortname')
     A**********  XRACSN         2  0     69TEXT('Account sequence number')
     A**********                            EDTCDE(3)                   /BHF225/
     A**********  XROANN        14        74TEXT('Our Account No. at Nostro')
     A**********  XRORAC        25        90TEXT('Our Receive Account')
     A**********  XRACDT         7       117TEXT('alpha change date')
     A**Start of change CGL029
     A**********  XRBRCD         3        35TEXT('Branch Code')                               CGL029
     A**********  XRNOSN        10        40TEXT('Nostro Shortname')                          CGL029
     A            XRBRCD         3        36TEXT('Branch Code')
     A            XRNOSN        10        41TEXT('Nostro Shortname')
     A**End of change CGL029
     A            XRACSN         2  0     52TEXT('Account sequence number')
     A            XROANN        35        56TEXT('Our Account No. at Nostro')
     A            XRORAC        25        92TEXT('Our Receive Account')
     A            XRACDT         7       118TEXT('alpha change date')
      ** E210796 End
     A            XRALCH         6       127TEXT('alpha of last change')
     A*/COPY WNCPYSRC,SD0150PM05
     A**                                                       /S01117/
     A N79        XRWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(2)
     A N78        XRWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Customer Shortname  03254
     A  99N99     XRCSSN        10         1SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *                                              Begin  /CDL008/
     A  75                                 2'CLS Dummy Nostro Indicator:'
     A                                      SPACEB(1)
     A  75        XRCLSD         1        30TEXT('CLS Dummy Nostro Ind.')
      *
     A  75                                33'CLS Pay/Receive Nostro Code:'
     A  75        XRLPR          2        62TEXT('CLS Pay/Rec Nostro Code')
      *
     A  75                                66'Multiple Pay-in Gen. by Time:'
     A  75        XRMPGT         1        96TEXT('Mult. Pay-in Gen. by Time')
      *
     A  75                                99'Payment Lead Time:'
     A  75        XRPMLT         3       118TEXT('Payment Lead Time')
     A  75                               122'Minutes'
      *
     A  75                                 2'Block 3 Code:'
     A                                      SPACEB(1)
     A  75        XRBL3C         3        16TEXT('Block 3 Code')
      *
     A  75                                33'CLS Settlement Member:'
     A  75        XRCLSM         6        56TEXT('CLS Settlement Member')
      *
     A  75                                66'CLS Settlement Member''s +
                                            Correspondent:'
     A  75        XRCLSC         6       105TEXT('CLS Sett. Member''s Corr.')
      *                                              End    /CDL008/
     A**Start of change 196833
     A  75                                 2'Alternative CLS Funding +
     A                                      SWIFT ID:'
     A                                      SPACEB(1)
     A  75        XRASID        12        36TEXT('Alternative CLS +
     A                                      Funding SWIFT ID')
     A**End of change 196833
      ** Start of change CDL094
     A  81                                 2
     A                                      'Receipt Settlement Instructions'
     A                                      SPACEB(001)
      *
     A  81                                 3
     A                                      'Intermediary..:'
     A                                      SPACEB(001)
     A  81        XRRF56        11        19
     A  81                                31
     A                                      'A/C Line:'
     A  81        XRRA56        35        41
      *
     A  81                                 3
     A                                      'Delivery Agent:'
     A                                      SPACEB(001)
     A  81        XRRF57        11        19
     A  81                                31
     A                                      'A/C Line:'
     A  81        XRRA57        35        41
      *
     A  81                                 3
     A                                      'Beneficiary...:'
     A                                      SPACEB(001)
     A  81        XRRF58        11        19
     A  81                                31
     A                                      'A/C Line:'
     A  81        XRRA58        35        41
      *
      ** End of change CDL094
     A*/COPY OFCPYSRCZ,CGL135_001                                                            CGL135A
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                56'*** NO DETAILS TO REPORT ***'
     A                                     2'                                  -
     A                                                      '
     A                                      SPACEB(1)
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(2)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
     A*/COPY WNCPYSRC,SD0150PM01
