      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas REGION CODES ON REQUEST Print file')
     T* REGION CODES ON REQUEST   Print file
      ********************************************************************
      *                                                                  *
      *  Midas - Standing Data Module                                 *
      *                                                                  *
      *   SD0190PM REGION CODES Aud/Req Report                           *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *     LAST AMEND NO. S01117             DATE 20APR90               *
      *                                                                  *
      ********************************************************************
      *                                                                  *S01117
      *     S01117 - Rel 10 Multi-branching changes                      *S01117
      *                                                                  *S01117
      ********************************************************************S01117
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7602SYN
     H* Date       : 17/01/90 time: 18:34:09
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
     A**                                                       /S01117/
      *===================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *...................................................................
     A                                     2' '
     A                                     4'Region'
     A                                      SPACEB(1)
     A                                    23'Region Name'
     A                                   112'Last'
     A                                   122'Change'
     A                                     4'Code'
     A                                      SPACEB(1)
     A                                   112'Change'
     A                                   122'Type'
     A**                                                       /S01117/
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A**                                                       /S01117/
     A**                                  55'Type'
     A**                                  62'Amount'
     A**                                  74'Expiry'
     A**                                  84'Review'
     A**                                  94'Review'
     A**                                 103'Review'
     A**                                                       /S01117/
     A**                                                       /S01117/
     A**                                  74'Date'
     A**                                  84'Date'
     A**                                  94'Freq.'
     A**                                 103'Day No.'
     A**                                                       /S01117/
     A                                     2' '
     A                                      SPACEB(1)
     A            XRRGCD         2         4TEXT('Region Code')
     A**                                                       /S01117/
     A**          XRRGNM        30        14TEXT('Region Name')
     A            XRRGNM        30        23TEXT('Region Name')
     A**                                  45'Lending :'
     A**          XRDLTY         3        55TEXT('Deposit Limit Type')
     A**          XRDLAM         9  0     62TEXT('Deposit Limit Amount')
     A**                                    EDTCDE(3)
     A**          XRDLEA         7        74TEXT('Exp. Date - Deposit Limit')
     A**          XRFDT9         7        84TEXT('Review Date - Deposit')
     A**          XRDLFQ         1        96TEXT('Deposit Limit Frequency')
     A**          XRDRDN         2  0    105TEXT('Deposit Review Day Number')
     A**                                    EDTCDE(3)
     A**                                                       /S01117/
     A            XRACDT         7       112TEXT('alpha change date')
     A            XRALCH         6       122TEXT('alpha of last change')
     A**                                                       /S01117/
     A**                                  47'Forex :'
     A**                                    SPACEB(1)
     A**          XRFLTY         3        55TEXT('Forex Limit Type')
     A**          XRFLAM         9  0     62TEXT('Forex Limit Amount')
     A**                                    EDTCDE(3)
     A**          XR             7        74TEXT('Exp. Date - Forex Limit')
     A**          XRFRDA         7        84TEXT('Review Date - Forex')
     A**          XRFLFQ         1        96TEXT('Forex Limit Frequency')
     A**          XRFRDN         2  0    105TEXT('Forex Review Day Number')
     A**                                    EDTCDE(3)
     A**                                  49'FRA :'
     A**                                    SPACEB(1)
     A**          XRFRLA         9  0     62TEXT('FRA Limit Amount')
     A**                                    EDTCDE(3)
     A**          XRFREA         7        74TEXT('Exp. Date - FRA')
     A**          XRFRRA         7        84TEXT('Review Date - FRA')
     A**          XRFRFQ         1        96TEXT('FRA Review Frequency')
     A**                                  49'IRS :'
     A**                                    SPACEB(1)
     A**          XRIRLM         9  0     62TEXT('IRS Limit Amount')
     A**                                    EDTCDE(3)
     A**          XRIREA         7        74TEXT('Exp. Date - IRS')
     A**          XRNMRP         7        84TEXT('Review Date - IRS')
     A**          XRIRFQ         1        96TEXT('IRS Review Frequency')
     A**                                                       /S01117/
     A N79        XRWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        XRWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      * 'Hidden' internal version of Deposit Limit Expiry Date
     A  99N99     XRDLED         5  0      1SPACEB(1)
      * 'Hidden' internal version of Deposit Review Date
     A  99N99     XRDRDT         5  0      1SPACEB(1)
      * 'Hidden' internal version of Forex Limit Expiry Date
     A  99N99     XRFLED         5  0      1SPACEB(1)
      * 'Hidden' internal version of Forex Review Date
     A  99N99     XRFRDT         5  0      1SPACEB(1)
      * 'Hidden' internal version of FRA Expiry Date
     A  99N99     XRFRED         5  0      1SPACEB(1)
      * 'Hidden' internal version of FRA Review Date
     A  99N99     XRFRRD         5  0      1SPACEB(1)
      * 'Hidden' internal version of IRS Expiry Date
     A  99N99     XRIRED         5  0      1SPACEB(1)
      * 'Hidden' internal version of IRS Review Date
     A  99N99     XRIRDT         5  0      1SPACEB(1)
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                57'*** NO DETAILS TO REPORT ***'
     A                                    54'Number of Records Printed..:'
     A                                      SPACEB(3)
     A            ZTNCRC         5  0     83TEXT('No of Calculated Recs')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
