      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Base Rates Exceeding Rate Tolerance Rept')
      *****************************************************************
      *                                                               *
      *  Midas - SD Module                                            *
      *                                                               *
      *  PRTF/SD0175P1 - SD Base Rates Exceeding Rate Tolerance       *
      *                  Report                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006  *CREATE    Date 03Jan01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feeds                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
      *
     A                                      SKIPB(3)
     A                                     6'Reference SD0175P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A N60                                35'MDF-TODAY''S BASE RATES EXCEEDING +
     A                                      RATE TOLERANCE'
     A                                      SPACEA(1)
      *
     A  60                                27'MDF-TODAY''S BASE RATES EXCEEDING +
     A                                      RATE TOLERANCE - SINCE LAST RUN'
     A                                      SPACEA(1)
      *
     A N60                                35'----------------------------------+
     A                                      --------------'
      *
     A  60                                27'----------------------------------+
     A                                      -------------------------------'
      *
      ** Detail Record Format
      *
     A          R HEADP2
     A                                     7'Base Rate'
     A                                      SPACEB(2)
     A                                      SPACEA(1)
     A                                     7'Currency'
     A                                    20'Base Rate'
     A                                    44'Timestamp'
     A                                    68'Old'
     A                                    84'New'
     A                                      SPACEA(1)
     A                                     7'& Type'
     A                                    20'Identifier'
     A                                    68'Base Rate'
     A                                    84'Base Rate'
     A                                      SPACEA(1)
      *
      ** Detail Record Format
      *
     A          R DETAIL
     A            WCYCD          3         7
     A            WBSRC          2        11
     A            WTREF         20        20
     A            WTMEST        19        44
     A            WBNBRT        12        68
     A            WANBRT        12        84
     A                                      SPACEA(1)
     A                                     7'Data Feed Request:'
     A            WDFRI         32        26
      *
      ** Report Trailer
      *
     A          R TRAILP1
     A                                    51
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
