      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Company codes audit/request report')
     T* Company Codes Audit/Req   Print file
      ********************************************************************
      *                                                                  *
      *  Midas - Standing Data Module                                 *
      *                                                                  *
      *   SD0230PM COMPANY CODES Aud/Req Report                          *
      *                                                                  *
      *  (c) Finastra International Limited 2001                      *
      *                                                                  *
      *  Last Amend No. CDL087             Date 04May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 20Apr90               *
      *                                                                  *
      ********************************************************************
      *                                                                  *S01117
      *  CDL087 - Multi Base CCY Spot and Forward Revaluation         *
      *           Upgrade to FM 2.1 20201.A                           *
      *  MD046248 - Finastra Rebranding                               *
      *     S01117 - Rel 10 Multi-branching changes                      *S01117
      *                                                                  *S01117
      ********************************************************************S01117
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7602SYN
     H* Date       : 24/01/90 time: 15:35:22
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
     A                                     2'Company'
     A*/COPY WNCPYSRC,SD0230PM05
     A                                    39'Company Name'
     A*/COPY WNCPYSRC,SD0230PM01
      * Start of Change CDL087
     A                                    70'LOCAL BASE'
      * End of Change CDL087
     A                                   111'Last'
     A                                   121'Change'
     A                                     2'Code'
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,SD0230PM02
      * Start of Change CDL087
     A                                    70'CURRENCY'
      * End of Change CDL087
     A                                   111'Change'
     A                                   121'Type'
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A**                                                      /S011117/
     A**          XRCMCD         2         2TEXT('Company Code')
     A            XRCMCD         3         2TEXT('Company Code')
     A**                                                      /S011117/
     A*/COPY WNCPYSRC,SD0230PM06
     A            XRCMNM        30        39TEXT('Company Name')
     A*/COPY WNCPYSRC,SD0230PM03
      * Start of Change CDL087
     A            XRLBCY         3        70TEXT('LOCAL BASE CURRENCY')
      * End of Change CDL087
     A            XRACDT         7       111TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  79                                57'*** NO DETAILS TO REPORT ***  '
     A                                    53'Number of Records printed..:'
     A                                      SPACEB(1)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      * 'Hidden' internal version of No of Records on file
     A  99N99     ZTNORF         5  0      1SPACEB(1)
      * 'Hidden' internal version of Company Codes on New File
     A  99N99     ZTCCNF         5  0      1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
     A*/COPY WNCPYSRC,SD0230PM04
      * Start of Change CDL087
     A          R ZZERROR                   TEXT('DATABASE ERROR           ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    40'*** DATABASE ERROR  AT'
     A            DBERR          3        64
     A                                    69'KEY'
     A            DBKEY          3        74
     A                                    79'***'
      * End of Change CDL087
