      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Loan Type/Subtype Request Print file')        *
     T* Loan Type/Subtype Request Print file
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7602SYN
     H* Date       : 22/01/90 time: 18:55:30
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *================================================================
     M* Maintenance   : *NONE
     M*                                                               *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG24218           Date 05Jun09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG10453           Date 09Feb06               *
      *                 CLE042             Date 06Sep05               *
      *                 CER001             Date 01Apr05               *
      *                 BG1346             Date 01Mar04               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 04Mar99               *   AUS011
      *                 CLE004             Date 02Dec96               *
     M*                 S01408             Date 14DEC95               *
     M*                 S01408             Date 07SEP95               *
     M*                 080044             Date 14DEC94               *
     M*                                                               *
     M*---------------------------------------------------------------****
     M*                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24218 - KWG field not showing in report                   *
      *  BUG10453 - LUX entension fields are overlapping with other   *
      *             fields                                            *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  BG1346 - Global instrument and product code not displayed    *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
     M*  CPL002 - Midas-Plato Interface - Add Plato Details           *
     M*  CLE004 - Customer Lending Enhancement - Syndications.        *
     M*  S01408 - Addition of core hook SD0280PM08                    *
     M*  S01408 - Addition of core hook SD0280PM01                    *
     M*           Addition of core hook SD0280PM02                    *
     M*           Addition of core hook SD0280PM03                    *
     M*           Addition of core hook SD0280PM04                    *
     M*           Addition of core hook SD0280PM05                    *
     M*           Addition of core hook SD0280PM06                    *
     M*           Addition of core hook SD0280PM07                    *
     M*  080044 - Instrument Code and Loan to be valued indicator     *
     M*           is not printed on the report                        *
     M*                                                               *
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
      *                                              Begin /CPL002/
     A                                     2'Loan'
     A                                     7'Sub-'
      *                                              End   /CPL002/
     A*                                              Begin /080044/
     A***********                         85'Processing'
     A***********                        111'Last'
     A***********                        121'Change'
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM03
     A*                                                    End of   /*S01408*/
      *
      **Start of change CER001
      *
      **Start of change BUG10453
     A**50******                          62'Possib.'                                       BUG10453
     A**50******                          71'Disc.'                                         BUG10453
      **End of change BUG10453
      *
      **End of change CER001
      *                                              Begin /CPL002/
     A**********                          78'Processing'
     A**40******                          90'Instrument'
     A**41******                         102'Loan to be'
     A                                    45'Proc.'
     A  40                                52'Instrument'
     A  41                                64'Loan to be'
     A  80                                76'Pricing'
     A  80                                84'Report'
     A  80                                92'Credit'
      *                                              End   /CPL002/
      *                                              Begin /BG1346/
     A  57                               105'Global'
      *                                              End   /BG1346/
     A                                   114'Last'
     A                                   123'Change'
     A*                                              End   /080044/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM01
     A*                                                    End of   /*S01408*/
      *                                              Begin /CPL002/
     A**********                           6'Loan Type'
     A**********                            SPACEB(1)
     A**********                          26'Sub-type'
     A**********                          45'Description'
      *
      **Start of change CER001
      *
     A**********                           2'Type'                                            CER001
     A**********                            SPACEB(1)                                         CER001
     A**********                           7'Type'                                            CER001
     A**********                          12'Description'                                     CER001
      **Start of change BUG10453                                                            BUG10453
     A*N50******                           2'Type'                                          BUG10453
     A*N50******                            SPACEB(1)                                       BUG10453
     A*N50******                           7'Type'                                          BUG10453
     A*N50******                          12'Description'                                   BUG10453
     A                                     2'Type'
     A                                      SPACEB(1)
     A                                     7'Type'
     A                                    12'Description'
      **End of change BUG10453
      *
      **End of change CER001
      *                                              End   /CPL002/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM02
     A*                                                    End of   /*S01408*/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM04
     A*                                                    End of   /*S01408*/
      *
      **Start of change CER001
      *
      **Start of change BUG10453
     A**50******                           3'Loan Type'                                     BUG10453
     A**50******                            SPACEB(1)                                       BUG10453
     A**50******                          14'Sub-type'                                      BUG10453
     A**50******                          23'Description'                                   BUG10453
     A**50******                          56'Mob.'                                          BUG10453
     A**50******                          62'of Mob.'                                       BUG10453
     A**50******                          71'Type'                                          BUG10453
      **End of change BUG10453
      *
      **End of change CER001
      *
     A*                                              Begin /080044/
     A***********                         85'Type'
     A***********                        111'Change'
     A***********                        121'Type'
      *                                              Begin /CPL002/
     A**********                          78'Type'
     A**40******                          90'Code'
     A**41******                         102'Valued'
     A                                    45'Type'
     A  40                                52'Code'
     A  41                                64'Valued'
     A  80                                76'Group'
     A  80                                84'Group'
     A  80                                92'Rating'
      *                                              End   /CPL002/
      *                                              Begin /BG1346/
     A  57                               105'Prod/Inst'
      *                                              End   /BG1346/
     A                                   114'Change'
     A                                   123'Type'
      **Start of change BUG24218
     A  58                                 2'§24c'
     A  58                                  SPACEB(1)
      **End of change BUG24218
     A*                                              End   /080044/
     A*/COPY WNCPYSRC,SD0280PM09
      *                                              Begin /CLE004/
     A          R ZZCOLHD1                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
     A                                     1'Loan Type'
      **Start of change CLE164
     A**********                          21'Description'                                     CLE164
     A                                    12'Description'
     A  47                                48'PDP'
     A**********                          42'Processing'                                      CLE164
     A                                    55'Proc'
     A**40******                          54'Instrument'                                      CLE164
     A  40                                60'Inst'
      ** End of Change CLE164
     A  41                                65'Loan to'
     A                                    76'Range'
     A                                    85'Internal loan Parts'
     A*/COPY WNCPYSRC,SDH00115
      *                                              Begin /BG1346/
     A  57                               105'Global'
      *                                              End   /BG1346/
     A                                   118'Last'
     A                                   126'Change'
     A                                     1'Sub-type'
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,SDH00117
      *                                              Begin /CLE042/
     A  66                                 9'/Class'
      *                                              End   /CLE042/
      **Start of change CLE164
     A  47                                48'Group'
     A**********                          44'Type'                                            CLE164
     A                                    55'Type'
     A**40******                          56'Code'                                            CLE164
     A  40                                60'Code'
      **End of change CLE164
     A  41                                65'be valued'
     A                                    76'Number'
      *                                              Begin /CLE042/
     A************************************88'type/sub-type'
     A                                    85'type/sub-type'
     A*/COPY WNCPYSRC,SDH00118
     A  66                                98'/class'
      *                                              End   /CLE042/
      *                                              Begin /BG1346/
     A  57                               105'Prod/Inst'
      *                                              End   /BG1346/
     A                                   118'Change'
     A                                   126'Type'
      **Start of change BUG24218
     A  58                                 2'§24c'
     A  58                                  SPACEB(1)
      **End of change BUG24218
      *                                              End   /CLE004/
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      *                                              Begin /CLE042/
     A            XRLNTY         2         1TEXT('Loan Type')
     A*N50******  XRLNST         2         4TEXT('Loan Sub-type')                           BUG10453
     A*N50******  XRLNCL         4         7TEXT('Loan Class')                              BUG10453
      *                                              End   /CLE042/
      *                                              Begin /CPL002/
     A**********  XRLNTY         2         6TEXT('Loan Type')
      *                                              Begin /CLE042/
     A************XRLNTY         2         3TEXT('Loan Type')
      *                                              End   /CLE042/
      *                                              End   /CPL002/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM06
     A*                                                    End of   /*S01408*/
      *                                              Begin /CPL002/
     A**********  XRLNST         2        29TEXT('Loan Sub-type')
     A**********  XRLNTD        30        45TEXT('Loan Type Description')
      *
      **Start of change CER001
      *
     A**********  XRLNST         2         8TEXT('Loan Sub-type')                             CER001
     A**********  XRLNTD        30        12TEXT('Loan Type Description')                     CER001
      *                                              Begin /CLE042/
     A*N50********XRLNST         2         8TEXT('Loan Sub-type')
      *                                              End   /CLE042/
      **Start of change BUG10453
     A*N50******  XRLNTD        30        12TEXT('Loan Type Description')                   BUG10453
     A            XRLNST         2         4TEXT('LOAN SUB-TYPE')                           BUG10453
     A            XRLNCL         4         7TEXT('Loan Class')                              BUG10453
     A            XRLNTD        30        12TEXT('LOAN TYPE DESCRIPTION')                   BUG10453
      **End of change BUG10453
      *
      **End of change CER001
      *
      *                                              End   /CPL002/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM07
     A*                                                    End of   /*S01408*/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM05
     A*                                                    End of   /*S01408*/
      *
      **Start of change CER001
      *
      *                                              Begin /CLE042/
     A**50********XRLNS1*********2********17TEXT('Loan Sub-type')                             CLE042
      **Start of change BUG10453
     A**50******  XRLNS1         2        15TEXT('Loan Sub-type')                    CLE042 BUG10453
     A**50******  XRLNC1         4        17TEXT('Loan Class')                       CLE042 BUG10453
      **********                                     End   /CLE042/                         BUG10453
     A**50******  XRLNT1        30        23TEXT('Loan Type Description')                   BUG10453
     A**50******  XRMOBC         1        57TEXT('Mobilisation')                            BUG10453
     A**50******  XRPMOB         1        64TEXT('Possibility of Mobilisation')             BUG10453
     A**50******  XRDIST         1        72TEXT('Discount Type')                           BUG10453
      **End of change BUG10453
      *
      **End of change CER001
      *
     A*                                              Begin /080044/
     A*********** XRLNPT         2  0     86TEXT('Loan Processing Type')
     A***********                           EDTCDE(3)
     A*********** XRACDT         7       111TEXT('alpha change date')
     A*********** XRALCH         6       121TEXT('alpha of last change')
      *                                              Begin /CPL002/
     A**********  XRLNPT         2  0     79TEXT('Loan Processing Type')
     A**********                            EDTCDE(3)
     A**40******  XRINNR         3        93TEXT('Instrument Code')
     A**41******  XRLVLD         1       106TEXT('Loan to be valued indicator')
     A            XRLNPT         2  0     45TEXT('Loan Processing Type')
     A                                      EDTCDE(3)
     A  40        XRINNR         3        52TEXT('Instrument Code')
     A  41        XRLVLD         1        64TEXT('Loan to be valued indicator')
     A  80        XRDPCD         5        76TEXT('Plato Default Pricing Group')
     A  80        XRDRCD         8        84TEXT('Plato Default Report Group')
     A  80        XRCRED         4        92TEXT('Plato Default Credit Rating')
      *                                              End   /CPL002/
      *                                              Begin /BG1346/
     A  57        XRPRDC        10       104TEXT('Global Product')
      *                                              End   /BG1346/
     A            XRACDT         7       114TEXT('alpha change date')
     A            XRALCH         6       123TEXT('alpha of last change')
      **Start of change BUG24218
     A  58        RK24C          1         3TEXT('KWG Flag')
     A  58                                  SPACEB(1)
      **End of change BUG24218
      **Start of change CAS001
     A                                      SPACEA(1)
     A  55                                13'Yield Curve :'
     A  55        AYYLDC         5        28
     A  55                                38'Forward Yield Curve :'
     A  55        AYFYLD         5        61
     A  55                                71'Mandatory :'
     A  55        AYYLDM         1        83
      **End of change CAS001
     A**Start of change CAS005
      *                                              Begin /BG1346/
     A**56********************************88'Forward Yield Curve Mandatory :'
     A**56********AYFYCM*********1*******121
     A  56                                85'FwdYldCurvMan:'
     A  56        AYFYCM         1       100
     A  57        XRINSC        10       104TEXT('Global Instrument')
      *                                              End   /BG1346/
     A**End of change CAS005
     A*                                              End   /080044/
      **Start of change BUG10453
     A  50                                  SPACEA(1)
     A  50                                13'Mob.'
     A  50        XRMOBC         1        20TEXT('Mobilisation')
     A  50                                23'Possib. of Mob.'
     A  50        XRPMOB         1        40TEXT('Possibility of Mobilisation')
     A  50                                45'Disc. Type'
     A  50        XRDIST         1        57TEXT('Discount Type')
     A**End of change BUG10453
     A N79        XRWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(2)
     A N78        XRWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0280PM08
     A*                                                    End of   /*S01408*/
      *                                              Begin /CLE004/
     A          R ZZDTLRC1                  TEXT('Detail line.')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *                                              Begin /CLE042/
     A            XRLNTY         2         1TEXT('Loan Type')
     A            XRLNST         2         4TEXT('Loan Sub-type')
     A            XRLNCL         4         7TEXT('Loan Class')
     A************XRLNTY         2         3TEXT('Loan Type')
     A************XRLNST         2         7TEXT('Loan Sub-type')
      *                                              End   /CLE042/
     A            XRLNTD        30        13TEXT('Loan Type Description')
      **Start of change CLE164
     A**********  XRLNPT         2  0     46TEXT('Loan Processing Type')                      CLE164
     A            XRLNPT         2  0     55TEXT('Loan Processing Type')
      **End of change CLE164
     A                                      EDTCDE(3)
      **Start of change CLE164
     A**40******  XRINNR         3        57TEXT('Instrument Code')                           CLE164
     A  40        XRINNR         3        60TEXT('Instrument Code')
      **End of change CLE164
      **Start of Change CLE164
     A  47        XRPGID         3        48TEXT('PDP Group Priority ID')
      **End of Change CLE164
     A  41        XRLVLD         1        68TEXT('Loan to be valued indicator')
     A            XRRANG         2        78TEXT('Range number')
      *                                              Begin /CLE042/
     A            XRILTY         2        89TEXT('Internal loan part. type')
     A            XRILST         2        93TEXT('Internal loan part. subtype')
     A*/COPY WNCPYSRC,SDH00116
     A            XRILCL         4        97TEXT('Internal loan part. class')
     A************XRILTY         2        92TEXT('Internal loan part. type')
     A************XRILST         2        96TEXT('Internal loan part. subtype')
      *                                              End   /CLE042/
      *                                              Begin /BG1346/
     A  57        XRPRDC        10       104TEXT('Global Product')
      *                                              End   /BG1346/
     A            XRACDT         7       118TEXT('alpha change date')
     A            XRALCH         6       127TEXT('alpha of last change')
      **Start of change BUG24218
     A  58        RK24C          1         3TEXT('KWG Flag')
     A  58                                  SPACEB(1)
      **End of change BUG24218
      **Start of change CAS001
     A                                      SPACEA(1)
     A  55                                13'Yield Curve :'
     A  55        AYYLDC         5        28
     A  55                                38'Forward Yield Curve :'
     A  55        AYFYLD         5        61
     A  55                                71'Mandatory :'
     A  55        AYYLDM         1        83
      **End of change CAS001
     A**Start of change CAS005
      *                                              Begin /BG1346/
     A**56********************************88'Forward Yield Curve Mandatory :'
     A**56********AYFYCM*********1*******121
     A  56                                85'FwdYldCurvMan:'
     A  56        AYFYCM         1       100
     A  57        XRINSC        10       104TEXT('Global Instrument')
      *                                              End   /BG1346/
     A**End of change CAS005
      *
     A N79        XRWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(2)
     A N78        XRWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *                                              End   /CLE004/
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                57'*** NO DETAILS TO REPORT ***'
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(3)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
