      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Customer cheque & card details report')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD0240P1 - CUSTOMER CHEQUE & CARD DETAILS REPORT        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005             Date 05Aug96               *
      *  Prev Amend No. 082061 *CREATE     Date 24JAN95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase II                            *
      *           Focus Group Changes Upgraded to DBA                 *
      *  082061 - Creation of a new report.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(SDCHEQPD)
     A          R SD0240F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A                                    16'SD0240'
     A            BJURPT        53        45
     A                                   100'DATE'
     A            BJMRDT         7       105
     A                                   119'PAGE'
     A            PAGE1          4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    47'CUSTOMER CHEQUE & CARD DETAILS'
     A                                    47'------------------------------'
     A                                      SPACEB(1)
     A                                      SPACEA(3)
      *----------------------------------------------------------------
     A          R SD0240F2                  SPACEA(2)
     A                                     5'CUSTOMER:'
     A            SCCUST    R             15
     A            SCCRNM    R             25
     A                                      SPACEA(1)
     A            SCCRTN    R             25
     A                                      SPACEA(3)
     A                                     8'CHEQUE GUARANTEE CARDS'
     A                                    51'CHEQUE BOOKS          '
      *                                              Begin /CPM005/
     A**********                          99'CREDIT CARDS          '
     A**********                            SPACEA(1)
      **********
     A**********                           5'-----------------------------'
     A N20                                99'CREDIT CARDS          '
      *
     A                                     5'-----------------------------'
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A                                    40'----------------------'
     A                                    62'---------------'
      *                                              Begin /CPM005/
     A**********                          83'----------------------'
     A**********                         105'----------------------'
     A**********                            SPACEA(1)
      **********
     A**********                           5'CHEQUE CARD'
     A N20                                83'----------------------'
     A N20                               105'----------------------'
      *
     A                                     5'CHEQUE CARD'
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A                                    19'ISSUE'
     A                                    27'EXPIRY'
      *
     A                                    40'FROM CHEQUE'
     A                                    53'TO CHEQUE'
     A                                    65'QTY'
     A                                    71'ISSUE'
      *
      *                                              Begin /CPM005/
     A**********                          83'CARD'
     A**********                          93'DESCRIPTION'
     A**********                         112'ISSUE'
     A**********                         120'EXPIRY'
     A**********                            SPACEA(1)
     A N20                                83'CARD'
     A N20                                93'DESCRIPTION'
     A N20                               112'ISSUE'
     A N20                               120'EXPIRY'
      *                                              End   /CPM005/
      *
     A                                     7'NUMBER'
      *                                              Begin /CPM005/
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A                                    19'DATE'
     A                                    28'DATE'
     A                                    71'DATE'
      *                                              Begin /CPM005/
     A**********                          83'TYPE'
     A**********                         112'DATE'
     A**********                         121'DATE'
     A**********                            SPACEA(1)
      **********
     A**********                           5'-----------'
     A N20                                83'TYPE'
     A N20                               112'DATE'
     A N20                               121'DATE'
      *
     A                                     5'-----------'
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A                                    18'-------'
     A                                    27'-------'
      *
     A                                    40'-----------'
     A                                    53'----------'
     A                                    65'---'
     A                                    70'-------'
      *
      *                                              Begin /CPM005/
     A**********                          83'----'
     A**********                          89'--------------------'
     A**********                         111'-------'
     A**********                         120'-------'
     A**********                            SPACEA(1)
     A N20                                83'----'
     A N20                                89'--------------------'
     A N20                               111'-------'
     A N20                               120'-------'
      *                                              End   /CPM005/
      *
     A            SCCAC1    R              5
      *                                              Begin /CPM005/
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A            IDAT1          7        18
     A            EDAT1          7        27
     A            SCCQF1    R             40
     A            SCCQT1    R             53
     A            SCCQQ1    R             65
     A            IDATE1         7        70
      *                                              Begin /CPM005/
     A**********  SCCAN1    R             85
     A**********  SCCAL1    R             89
     A**********  ISSD1          7       111
     A**********  EXPD1          7       120
     A**********                            SPACEA(1)
     A N20        SCCAN1    R             85
     A N20        SCCAL1    R             89
     A N20        ISSD1          7       111
     A N20        EXPD1          7       120
      *                                              End   /CPM005/
     A            SCCAC2    R              5
      *                                              Begin /CPM005/
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A            IDAT2          7        18
     A            EDAT2          7        27
     A            SCCQF2    R             40
     A            SCCQT2    R             53
     A            SCCQQ2    R             65
     A            IDATE2         7        70
      *                                              Begin /CPM005/
     A**********  SCCAN2    R             85
     A**********  SCCAL2    R             89
     A**********  ISSD2          7       111
     A**********  EXPD2          7       120
     A**********                            SPACEA(1)
     A N20        SCCAN2    R             85
     A N20        SCCAL2    R             89
     A N20        ISSD2          7       111
     A N20        EXPD2          7       120
      *                                              End   /CPM005/
     A            SCCAC3    R              5
      *                                              Begin /CPM005/
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A            IDAT3          7        18
     A            EDAT3          7        27
     A            SCCQF3    R             40
     A            SCCQT3    R             53
     A            SCCQQ3    R             65
     A            IDATE3         7        70
      *                                              Begin /CPM005/
     A**********  SCCAN3    R             85
     A**********  SCCAL3    R             89
     A**********  ISSD3          7       111
     A**********  EXPD3          7       120
     A**********                            SPACEA(1)
     A N20        SCCAN3    R             85
     A N20        SCCAL3    R             89
     A N20        ISSD3          7       111
     A N20        EXPD3          7       120
      *                                              End   /CPM005/
     A            SCCAC4    R              5
      *                                              Begin /CPM005/
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A            IDAT4          7        18
     A            EDAT4          7        27
     A            SCCQF4    R             40
     A            SCCQT4    R             53
     A            SCCQQ4    R             65
     A            IDATE4         7        70
      *                                              Begin /CPM005/
     A**********  SCCAN4    R             85
     A**********  SCCAL4    R             89
     A**********  ISSD4          7       111
     A**********  EXPD4          7       120
     A**********                            SPACEA(1)
     A N20        SCCAN4    R             85
     A N20        SCCAL4    R             89
     A N20        ISSD4          7       111
     A N20        EXPD4          7       120
      *                                              End   /CPM005/
     A            SCCAC5    R              5
      *                                              Begin /CPM005/
     A                                      SPACEB(1)
      *                                              End   /CPM005/
     A            IDAT5          7        18
     A            EDAT5          7        27
     A            SCCQF5    R             40
     A            SCCQT5    R             53
     A            SCCQQ5    R             65
     A            IDATE5         7        70
      *                                              Begin /CPM005/
     A**********  SCCAN5    R             85
     A**********  SCCAL5    R             89
     A**********  ISSD5          7       111
     A**********  EXPD5          7       120
     A**********                            SPACEA(2)
     A N20        SCCAN5    R             85
     A N20        SCCAL5    R             89
     A N20        ISSD5          7       111
     A N20        EXPD5          7       120
      *                                              End   /CPM005/
      *
     A                                     5'CHEQUE CARD TEXT  :'
      *                                              Begin /CPM005/
     A                                      SPACEB(2)
      *                                              End   /CPM005/
     A            SCCTX1    R             25
     A                                      SPACEA(1)
     A                                     5'CHEQUE NUMBER TEXT:'
     A            SCCTX2    R             25
     A                                      SPACEA(4)
      *----------------------------------------------------------------
     A          R SD0240F3
     A                                    58'***  END OF REPORT  ***'
