      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Customer safe details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD0290P1 - CUSTOMER SAFE DETAILS                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 082067  *CREATE    Date 24Jan95               *
      *                 000000  *CREATE    Date 00Xxx00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  082067 - Creation of a new report.                           *
      *                                                               *
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(SDSAFEPD)
     A          R SD0290F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD0290'
     A            BJURPT        53        37
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A            PAGE1          4  0    124EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    58'CUSTOMER SAFE DETAILS'
     A                                    58'---------------------'
     A                                      SPACEB(1)
     A                                      SPACEA(3)
      *
     A          R SD0290F2                  SPACEA(2)
      *
     A                                     6'CUSTOMER:'
     A            SACUST    R             16
     A            SACRNM    R             25
     A                                    60'SAFE NUMBER'
     A                                    75'SAFE SIZE'
     A                                    88'DATE RENTED'
     A                                      SPACEA(1)
      *
     A            SACRTN    R             25
     A                                    60'-----------'
     A                                    75'---------'
     A                                    88'-----------'
     A                                      SPACEA(1)
      *
     A            SAF1           6        62
     A            SIZ1           2        78
     A            DAT1           7        90
     A                                      SPACEA(1)
      *
     A            SAF2           6        62
     A            SIZ2           2        78
     A            DAT2           7        90
     A                                      SPACEA(1)
      *
     A            SAF3           6        62
     A            SIZ3           2        78
     A            DAT3           7        90
     A                                      SPACEA(1)
      *
     A            SAF4           6        62
     A            SIZ4           2        78
     A            DAT4           7        90
     A                                      SPACEA(1)
      *
     A            SAF5           6        62
     A            SIZ5           2        78
     A            DAT5           7        90
     A                                      SPACEA(3)
      *
     A          R SD0290F3
     A
     A                                    57'***  END OF REPORT  ***'
