      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Deal sub-type request report')
     T* Deal Sub-Type Request     Print file
      ********************************************************************
      *                                                                  *
      *  Midas - Standing Data Module                                 *  *
      *                                                                  *
      *   SD0250PM DEAL SUB TYPES Aud/Req Report                         *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. S01408             DATE 14DEC95                  *
      *  PREV AMEND NO. S01408             DATE 07SEP95                  *
      *                 S01392             DATE 20JUL92                  *
      *                                                                  *
      *------------------------------------------------------------------*
      *                                                                  *
      *  S01408 - Addition of core hook SD0250PM10                       *
      *  S01408 - Addition of core hook SD0250PM01                       *
      *           Addition of core hook SD0250PM02                       *
      *           Addition of core hook SD0250PM03                       *
      *           Addition of core hook SD0250PM04                       *
      *           Addition of core hook SD0250PM05                       *
      *           Addition of core hook SD0250PM06                       *
      *           Addition of core hook SD0250PM07                       *
      *           Addition of core hook SD0250PM08                       *
      *           Addition of core hook SD0250PM09                       *
      *  S01392 - JAP.SUB-MODULE INCORPORATION (CORE)                    *
      *                                                                  *
      ********************************************************************
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7622SYN
     H* Date       : 22/01/90 time: 13:11:31
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SKIPB(8)
     A                                      SPACEA(1)
      *.........................................................................
     A                                     2'Deal'
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM01
     A*                                                    End of   /*S01408*/
     A                                    30'Description'
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM02
     A*                                                    End of   /*S01408*/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM03
     A*                                                    End of   /*S01408*/
     A**                                                       /S01392/
     A                                    70'Front Up'
     A                                    80'First & Last'
     A**                                                       /S01392/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM04
     A*                                                    End of   /*S01408*/
     A                                   111'Last'
     A                                   121'Change'
     A                                     2'Sub-Type'
     A                                      SPACEB(1)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM05
     A*                                                    End of   /*S01408*/
     A**                                                       /S01392/
     A                                    70'Interest'
     A                                    80'Day Interest'
     A**                                                       /S01392/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM06
     A*                                                    End of   /*S01408*/
     A                                   111'Change'
     A                                   121'Type'
     A*/COPY WNCPYSRC,SD0250PM11
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A            XRDSTC         2         2TEXT('Deal Sub-type Code')
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM08
     A*                                                    End of   /*S01408*/
     A            XRDSTN        30        30TEXT('Deal Sub-type name')
     A**                                                       /S01392/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM09
     A*                                                    End of   /*S01408*/
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM07
     A*                                                    End of   /*S01408*/
     A            XFUID          1        73TEXT('Front Up Interest')
     A            XFLID          1        86TEXT('First & Last Day Intrst')
     A**                                                       /S01392/
     A            XRACDT         7       111TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
     A*/COPY WNCPYSRC,SD0250PM12
     A N79        XRWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        XRWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0250PM10
     A*                                                    End of   /*S01408*/
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                58'*** NO DETAILS TO REPORT ***'
     A                                     2'                                  -
     A                                                                '
     A                                      SPACEB(1)
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(2)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
