      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Facility Type Request Rep Print file')           *
     T* Facility Type Request Rep Print file
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
      *****************************************************************
      *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CER001             Date 25Apr05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01408             Date 14Dec95               *
      *                 S01408             Date 07SEP95               *
      *
      *------------------------------------------------------------------*
      *                                                                  *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)           *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,SDH00051                                 *
      *  CER001 - LUX Upgrade to MidasPlus                               *
      *  S01408 - Addition of core hook SD0270PM04                       *
      *  S01408 - Addition of core hook SD0270PM01                       *
      *           Addition of core hook SD0270PM02                       *
      *           Addition of core hook SD0270PM03                       *
      *                                                                  *
      *****************************************************************
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7622SYN
     H* Date       : 22/01/90 time: 13:15:10
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SKIPB(8)
     A                                      SPACEA(1)
      *.........................................................................
     A                                     3'Facility'
      **Start of change CLE164
     A**********                          46'Facility'                                        CLE164
     A                                    16'Facility'
     A  73                                50'PDP Priority'
      **End of change CLE164
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0270PM01
     A*                                                    End of   /*S01408*/
     A**Start of change CER001
     A  70                                80'Mobil.'
     A  70                                95'Poss of'
     A**End of change CER001
     A                                   111'Last'
     A                                   121'Change'
     A                                     3'Type'
     A                                      SPACEB(1)
      **Start of change CLE164
     A**********                          46'Name'                                            CLE164
     A                                    16'Name'
     A  73                                50'Group ID'
      **End of change CLE164
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0270PM02
     A*                                                    End of   /*S01408*/
     A**Start of change CER001
     A  70                                95'Mobil.'
     A**End of change CER001
     A                                   111'Change'
     A                                   121'Type'
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A            XRFCTY         3         3TEXT('Facility type')
      **Start of change CLE164
     A**********  XRFCNM        30        46TEXT('Facility Name')                             CLE164
     A            XRFCNM        30        16TEXT('Facility Name')
     A  73        XRPGID         3        50TEXT('PDP Priority Group ID')
      **End of change CLE164
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0270PM03
     A*                                                    End of   /*S01408*/
     A**Start of change CER001
     A  70        XRMOBC         1  0     82TEXT('Mobilisable')
     A  70        XRPMOB         1  0     98TEXT('Poss. of Mobilisation')
     A**End of change CER001
     A            XRACDT         7       111TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
     A N79        XRWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        XRWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
     A*                                                    Begin of /*S01408*/
     A*/COPY WNCPYSRC,SD0270PM04
     A*                                                    End of   /*S01408*/
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                56'*** NO DETAILS TO REPORT ***'
     A                                     2'                                  -
     A                                                                '
     A                                      SPACEB(1)
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(2)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(4)
     A  75                                62'***DIFFERENCE***'
     A                                      SPACEB(2)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
     A*/COPY WNCPYSRC,SDH00051
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
