      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas PM Customer Details Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PRTF/SD0391AU - SD Portfolio Management Customer Details     *
      *                  Audit report                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005             Date 31Jul96               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase II                            *
      *           Focus Group Changes Upgraded to DBA                 *
      *                                                               *
      *****************************************************************
     A*
      *                                              Begin /CPM005/
     A**********R HEADAU
     A***********                           SKIPB(3)
     A***********                          7'REFERENCE'
     A***********                         17'PM1065AU'
     A*********** BJURPT        53        37
     A***********                        101'DATE'
     A*********** BJMRDT         7       106
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD0391AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
      *                                                End /CPM005/
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
      *                                              Begin /CPM005/
     A***********                           SPACEA(2)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *                                                End /CPM005/
     A                                    43'PORTFOLIO MANAGEMENT CUSTOMER -
     A                                      DETAILS AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    43'-------------------------------
     A                                      --------------------'
     A                                      SPACEA(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '1'
     A**---------------------------------------------------------------
     A*
     A          R CNTRL1
     A                                    10'NUMBER OF INSERTS           :'
     A            RRINST         5  0     67EDTCDE(3) SPACEA(2)
     A                                    10'NUMBER OF AMENDMENTS        :'
     A            RRAMND         5  0     67EDTCDE(3) SPACEA(2)
     A                                    10'NUMBER OF DELETIONS         :'
     A            RRDELT         5  0     67EDTCDE(3) SPACEA(3)
     A                                    10'TOTAL NUMBER OF LIVE RECORDS:'
     A            AHNORC         5  0     67EDTCDE(3) SPACEA(3)
     A*
     A**---------------------------------------------------------------
     A**   FORMAT FOR CONTROL REPORT MODE '2'
     A**---------------------------------------------------------------
     A*
     A          R CNTRL2
     A                                    10'NUMBER OF RECORDS ON FILE       :'
     A            AHNORC         5  0     67EDTCDE(3)
     A N54                                  SPACEA(2)
     A  54                                96'*** DIFFERENCE ***'
     A                                      SPACEA(2)
     A                                    10'NUMBER OF RECORDS CALCULATED    :'
     A            RRNORE         5  0     67EDTCDE(3)
     A                                      SPACEA(3)
     A*
      *                                               Begin /CPM005/
     A**---------------------------------------------------------------
     A*****FORMAT*FOR*END*OF*REPORT************************************
     A**---------------------------------------------------------------
     A***********
     A**********R ENDAU
     A***********                           SPACEB(3)
     A***********                         56'** END OF REPORT **'
     A***********
     A**---------------------------------------------------------------
     A*****FORMAT*FOR*DATABASE*ERROR*MESSAGE.**************************
     A**---------------------------------------------------------------
     A***********
     A**********R ERRORAU                   TEXT('DATABASE ERROR MSG')
     A***********                         33'DATABASE ERROR'
     A***********                           SKIPB(15)
     A*********** DBASE          3        48
     A***********                         52'IN PROGRAM'
     A*********** DBPGM         10        63
     A***********                           SPACEA(3)
     A***********
     A***********                         33'FILE'
     A*********** DBFILE        10        38
     A***********                         48', KEY'
     A*********** DBKEY         29        54
     A***********                           SPACEA(1)
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  Database Error *
      *-------------------*
      *
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
      *                                                 End /CPM005/
