      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas PM Customer Details list Report')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  PRTF/SD0391P1 - SD Portfolio Management Customer Details     *
      *                  Report                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CPM005             Date 31Jul96               *
      *  Prev Amend No. S01124     LCI     Date 09May94               *
      *                 56986              Date 24Jun93               *
      *                 SA9108             Date 01Oct91               *
      *                 S01313             Date 05Dec90               *
      *                 PMC165             Date 13Jun90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase II                            *
      *           Focus Group Changes Upgraded to DBA                 *
      *  S01124 - PBFG/5 - Instrument Asset/Liability Split           *
      *           PBFG/7 - Net Commitment by Currency                 *
      *           PBFG/8 - Display Positions Split by Ccurrency       *
      *  56986  - Fields Missing for S01313                           *
      *  SA9108 - Pool Securities Transactions                        *
      *  S01313 - New Fields Added For Portfolio Performance          *
      *  PMC165 - Alterations To Valuation Statements                 *
      *                                                               *
      *****************************************************************
     A*
      *                                              Begin /CPM005/
     A**********R HTITP1                    SKIPB(3)
     A**********                           6'REFERENCE SD1065P1'
     A**********  BJURPT        53        39
     A**********                         101'DATE'
     A**********  BJMRDT         7       106
     A**********                         119'PAGE'
     A**********  PAGE         004S 0    125EDTCDE(Z)
     A**********                            SPACEA(2)
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HTITP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD0391P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *                                              End   /CPM005/
     A                                    49'PORTFOLIO CUSTOMER DETAILS LIST'
     A                                      SPACEA(1)
     A                                    49'-------------------------------'
     A                                      SPACEA(2)
     A*
     A          R CREFP1
     A  71N70                               SPACEB(2)
     A                                     2'CUSTOMER NUMBER'
      *                                              Begin /CPM005/
     A**********                            HIGHLIGHT
     A**********  RRCUST         6        19HIGHLIGHT
     A**********  RRCRNM        20        26HIGHLIGHT
     A            RRCUST         6        19
     A            RRCRNM        20        26
      *                                              End   /CPM005/
     A                                      SPACEA(2)
     A*
     A          R CTITP1
     A*                                                               /*S01313*/
     A*********************                2'DATE OF'
     A*********************               32'CUSTOMER  SAFE   DATE'
     A*********************               57'DOCUMENTATION'
     A*********************               75'V A L U A T I O N'
     A*********************              104'L A S T  A C T I V I T Y'
     A*********************                 SPACEA(1)
     A*********************                3'BIRTH'
     A*********************               12'LANGUAGE SPOKEN'
     A*********************               32'CURRENCY  IND.  ASSUMED'
     A*********************               57'GENERAL   FPV'
     A*********************               72'FREQ. DAY  NEXT   INDICATORS'
     A*********************              105'ACTION    DATE    TIME'
     A*********************                 SPACEA(1)
     A*********************                2'-------'
     A*********************               12'---------------'
     A*********************               32'--------  ----  -------'
     A*********************               57'-------   ---'
     A*********************               72'----  ---  ----   ----------'
     A*********************              105'----------------------'
     A*********************                 SPACEA(1)
     A*********************
     A**********R*CDETP1***
     A************RRBDAT***      7         2
     A************RRLANG***     20        11
     A************RRCSBY***      3        33
     A************RRSAFI***      1        43
     A************RRDASS***      7        48
     A************RRDCMS***      1        60
     A************RRFPVC***      1        68
     A************RRVLFQ***      1        73
     A************RRVLDM***      2        78
     A************RRVLND***      7        82
     A************RRS2VR***      1        90
     A************RRS3VR***      1        92
     A************RRS4VR***      1        94
     A************RRS5VR***      1        96
     A************RRS6VR***      1        98
     A************RRCHTP***      6       105
     A************RRCDAT***      7       113
     A************RRTLUP***      8       121
     A                                     1'DATE OF'
     A*** SA9108 BEGIN *********************************************************
     A                                    11'LANGUAGE'
     A                                    26'POOL'
     A*** SA9108 END ***********************************************************
     A                                    31'CUST  SAFE   DATE'
     A                                    52'DOCUMENTS'
     A                                    65'V A L U A T I O N'
      *                                              Begin /CPM005/
     A**********                          92'PERFORMANCE'
     A****** S01124 BEGIN ***
     A**********                         105'SUMMARY'
     A******                             107'L A S T  A C T I V I T Y'
     A**********                         115'LAST ACTIVITY'
     A****** S01124 END *****
     A                                    95'PERFORMANCE'
     A                                   108'DEFAULT'
     A                                   117'LAST ACTIVITY'
      *                                              End   /CPM005/
     A                                      SPACEA(1)
     A                                     2'BIRTH'
     A*** SA9108 BEGIN *********************************************************
     A***                                 11'LANGUAGE SPOKEN'       **SA9108**
     A                                    11'SPOKEN'
     A                                    26'CUST'
     A*** SA9108 END ***********************************************************
     A                                    31'CCY   IND.  ASSUMED'
     A                                    52'GEN   FPV'
     A                                    64'FRQ DAY  NEXT  INDICATORS'
      *                                              Begin /CPM005/
     A**********                          92'YEAR TAX ADD'
     A****** S01124 BEGIN ***
     A**********                         105'CCY INS'
     A******                             107'ACTION    DATE    TIME'
     A**********                         113'ACT DATE    TIME'
     A                                    95'YEAR TAX ADD'
     A                                   109'PORTF'
     A                                   115'ACT DATE    TIME'
      *                                              End   /CPM005/
     A****** S01124 END *****
     A                                      SPACEA(1)
     A                                     1'-------'
     A*** SA9108 BEGIN *********************************************************
     A***                                 11'---------------'    **SA9108**
     A                                    11'--------'
     A                                    26'----'
     A*** SA9108 END ***********************************************************
     A                                    31'----  ----  -------'
     A                                    52'---------'
     A                                    64'-------------------------'
      *                                              Begin /CPM005/
     A**********                          92'------------'
     A****** S01124 BEGIN ***
     A**********                         105'-------'
     A******                             107'------------------------'
     A**********                         113'--------------------'
     A****** S01124 END *****
     A                                    95'------------'
     A                                   109'-----'
     A                                   115'------------------'
      *                                              End   /CPM005/
     A                                      SPACEA(1)
     A*
     A          R CDETP1
     A            RRBDAT         7         1
     A*** SA9108 BEGIN *********************************************************
     A****        RRLANG        20        10
     A            RRLANG        20         9
     A            RRPPCS         1        27
     A*** SA9108 END ***********************************************************
     A            RRCSBY         3        32
     A            RRSAFI         1        38
     A            RRDASS         7        43
     A            RRDCMS         1        53
     A            RRFPVC         1        59
     A*   56986>>>>>>>
     A*********** RRVLFQ         1        65
     A*********** RRVLDM         2        68
     A*********** RRVLND         7        72
     A            RRVLFQ         1        61
     A            RRVLDM         2        64
     A            RRVLND         7        68
     A            RRS1VR         1        76
     A*********** RRS2VR         1        80
     A*********** RRS3VR         1        82
     A*********** RRS4VR         1        84
     A*********** RRS5VR         1        86
     A*********** RRS6VR         1        88
     A            RRS2VR         1        78
     A            RRS3VR         1        80
     A            RRS4VR         1        82
     A            RRS5VR         1        84
     A            RRS6VR         1        86
     A            RRS7VR         1        88
     A            RRS8VR         1        90
     A*   56986<<<<<<<<
      *                                              Begin /CPM005/
     A**********  RRRPYP         1        93
     A**********  RRTYSM         2        97
     A**********  RRADPP         1       102
     A****** S01124 BEGIN ***
     A**********  RRS0VR         1       106
     A**********  RRS9VR         1       110
     A            RRS0VR         1        92
     A            RRS9VR         1        94
     A            RRRPYP         1        96
     A            RRTYSM         2       100
     A            RRADPP         1       105
     A            RDFPO          4       108
      *                                              End   /CPM005/
     A******      RRCHTP         6       107
     A******      RRCDAT         7       115
     A******      RRTLUP         8       123
      *                                              Begin /CPM005/
     A**********  RRCHTP         3       113
     A            RRCHTP         1       115
      *                                              End   /CPM005/
     A            RRCDAT         7       117
     A            RRTLUP         8       125
     A****** S01124 END *****
     A*                                                               /*S01313*/
     A                                      SPACEA(2)
     A*
     A          R DTITP1
     A                                    11'<------------------'
     A                                    32'C U S T O M E R    -
     A                                      D O C U M E N T A T I O N'
     A                                    77'------------------>'
     A                                      SPACEA(1)
     A                                    11'DOCUMENT'
     A                                    46'DOCUMENT'
     A                                    65'DOCUMENT'
     A                                    83'DOCUMENTATION'
     A                                      SPACEA(1)
     A                                    13'CODE'
     A                                    24'DOCUMENT NAME'
     A                                    44'COMMENT CODE'
     A                                    63'COMMENT TEXT'
     A                                    86'STATUS'
     A                                      SPACEA(1)
     A                                    11'--------'
     A                                    24'-------------'
     A                                    44'------------'
     A                                    63'------------'
     A                                    83'-------------'
     A                                      SPACEA(1)
     A*
     A          R DDETP1
     A            RRDCCO         3        14
     A            RRDNAR        20        21
     A            RRDCCC         3        49
     A            RRDCCM        20        59
     A            RRDCMS         1        89
     A****** S01124 BEGIN ***
     A******      RRCHTP         6       104
      *                                              Begin /CPM005/
     A**********  RRCHTP         3       104
     A            RRCHTP         1       104
      *                                              End   /CPM005/
     A****** S01124 END *****
     A            RRCDAT         7       112
     A            RRTLUP         8       120
     A                                      SPACEA(1)
     A*
     A          R TRAILP1
     A                                    56'*** END OF REPORT ***'
     A                                      SPACEB(3)
