      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas F&O Clients On Request  Print file')
     T* F & O Clients On Request  Print file
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C9728SYN
     H* Date       : 03/02/90 time: 14:27:14
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*****************************************************************
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 31May90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*     S01117 - ADDITION OF SETTLEMENT BRANCH                    *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
     A                                     2'Customer'
     A                                   111'Last'
     A                                   121'Change'
     A                                     2'Number'
     A                                      SPACEB(1)
     A                                   111'Change'
     A                                   121'Type'
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
      *.........................................................................
     A            XRCUST         6         2TEXT('Customer Number')
     A                                    16'Broker................:'
     A            XRBKIN         1        40TEXT('Broker Indicator')
     A                                    64'Telex/Confirmation.....:'
     A            XRTXCI         1        89TEXT('Telex Confirmation Ind.')
     A            XRACDT         7       111TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
     A                                    16'Settlement Type.......:'
     A                                      SPACEB(1)
     A            XRSTTY         2        40TEXT('Settlement Type')
     A                                    64'Positions combined.....:'
     A            XRPCIN         1        89TEXT('Positions combined ind')
     A                                    16'Settlement Account....:'
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********  XRSMAC        12        40TEXT('Settlement Account')                        CGL029
     A            XRSMAC        18        40TEXT('Settlement Account')
     A**End of change CGL029
     A                                    64'Contract Limit.........:'
     A            XRCTLM         5  0     89TEXT('Contract Limit')
     A                                      EDTCDE(Z)
     A*                                                        /S01117/
     A                                    16'Settlement Branch.....:'
     A                                      SPACEB(1)
     A            XRSEBR         3        40TEXT('Settlement Branch')
     A*                                                        /S01117/
     A                                    16'For Account of........:'
     A                                      SPACEB(1)
     A            XRFACO        10        40TEXT('For Account of')
     A                                    64'Automatic Closure......:'
     A            XRACIN         1        89TEXT('Automatic Closure ind')
     A                                    16'For the Attention of..:'
     A                                      SPACEB(1)
     A            XRFTAO        20        40TEXT('For the Attention of')
     A                                    64'Collateral Currency....:'
     A            XRCYCD         3        89TEXT('Currency Code')
     A                                    16'Counterparty Nostro...:'
     A                                      SPACEB(1)
     A            XRCPNO         8        40TEXT('Counterparty Nostro')
     A                                    64'Collateral Amount......:'
     A            XRCOAM        13  0     89TEXT('Collateral Amount')
     A                                      EDTCDE(Z)
     A                                    16'Address Code..........:'
     A                                      SPACEB(1)
     A            XRCOAD         1        40TEXT('Correspondence Address')
     A                                    64'Collateral Description.:'
     A            XRCODE        20        89TEXT('Collateral Description')
     A                                    16'Next Statement Date...:'
     A                                      SPACEB(1)
     A            XRALP1         7        40TEXT('alpha 1')
     A                                    64'Next Revaluation Date..:'
     A            XRALP2         7        89TEXT('alpha 2')
     A                                    16'Statement Frequency...:'
     A                                      SPACEB(1)
     A            XRSTFQ         1        40TEXT('Statement frequency')
     A                                    64'Revaluation Frequency..:'
     A            XRRVFQ         1        89TEXT('Revaluation Frequency')
     A                                    16'Statement Base Day....:'
     A                                      SPACEB(1)
     A            XRDMFS         2  0     40TEXT('Day in month for statemen')
     A                                      EDTCDE(Z)
     A                                    64'Revaluation Base Day...:'
     A            XRRVBD         2  0     89TEXT('Revaluation Base Day')
     A                                      EDTCDE(Z)
     A*/COPY WNCPYSRC,SD0330PM01
     A**Start of change CER001
     A            RRLINE       132         1SPACEB(1)
     A**End of change CER001
     A                                     2'                                  -
     A                                                                '
     A                                      SPACEB(1)
     A                                     2'                                  -
     A                                                                '
     A                                      SPACEB(1)
      * 'Hidden' internal version of Next statement date
     A  99N99     XRNSDT         5  0      1SPACEB(1)
      * 'Hidden' internal version of Next revaluation date
     A  99N99     XRNRDT         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  79                                57'*** NO DETAILS TO REPORT ***'
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(3)
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(3)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
