      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Extended settlements audit/req')              *
     A*****************************************************************
     A*                                                               *
     A*  Midas  Standing Data Module
     A*                                                               *
     A*  SD0400PM - EXTENDED SETTLEMENTS LISTING.                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CSD095             Date 08Apr14               *
      *                 AR993239A          Date 27Jun12               *
      *                 CSW212             Date 03May12               *
      *                 AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 10Sep98               *
      *                 106575             Date 06May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CSW005             Date 01Aug96               *
     A*                 060053             DATE 07Jan94               *
     A*                 057135             DATE 05Aug93               *
     A*                 E40321             DATE 28MAY92               *
     A*                 E26786             DATE 30JUL91               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance  Receive Settlement Instructions            *
      *  CSD095 - Allow Deal Sub-Type and Branch for MM FX SSI's      *
      *  AR993239A - Incorrect Sender to Receiver and Condition field *
      *              names                                            *
      *  CSW212 - SWIFT 2012 Changes                                  *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,SDH00086                                 *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CSW097 - SWIFT97 changes for MT34* and MT36*                 *
     A*           Increase the size of Version of ISDA Agreement field*
     A*  106575 - Page Heading only printing every other page because *
     A*           Bank to Bank 6: goes over page end. Start the       *
     A*           header on line 1 so all details fit.                *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CSW005 - MG34n and MG36n message generation                  *
     A*  060053 - Print '* Customer Not Found *' on report if cust.   *
     A*           number not on file.                                 *
     A*  057135 - Customer Report Name should be 20 character long    *
     A*           instead of 10 characters long.                      *
     A*         - Customer Town Name should be 10 character long      *
     A*           instead of 20 characters long.                      *
     A*  E40321 - Extended settlements list layout is misleading.     *
     A*           The recipients correspondent, the account with      *
     A*           bank and the beneficiary should move to the right   *
     A*           with their associated account number lines.         *
     A*  E26786 - REORDER THE REPORT TO REFLECT THE LAYOUT OF         *
     A*           THE ASSOCIATED ENQUIRY SCREEN.                      *
     A*         - ADD CUSTOMER SHORTNAME, REPORT NAME AND             *
     A*           REPORT TOWN TO KEY CUSTOMER.                        *
     A*         - ADD COVER MT202 FLAG TO REPORT.                     *
     A*         - AMEND TEXT TO REFLECT THE ASSOCIATED ENQUIRY        *
     A*           SCREEN.                                             *
     A*                                                               *
     A*****************************************************************
     T* Extended Settle Aud/Req   Print file
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Midas Standing Data
     H* System     : Midas Standing Data
     H* User name  : C7602SYN
     H* Date       : 17/01/90 time: 18:31:01
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                                        /* START 106575*/
     A**************************************SKIPB(3)
     A                                      SKIPB(1)
      *                                                        /* END   106575*/
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
     A*/COPY WNCPYSRC,SDH00086
      *.........................................................................
     A                                   111'Last'
     A                                   121'Change'
     A                                   111'Change'
     A                                      SPACEB(1)
     A                                   121'Type'
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A*/COPY WNCPYSRC,SDH00334
      ** Start of change CSD095
     A  38                                 2'Branch.....:'
     A  38        XRBRCA         3        15TEXT('Branch')
     A**********                           2'Currency...:'                                    CSD095
     A                                    23'Currency.:'
      ** End of change CSD095
     A*/COPY WNCPYSRC,SDH00335
      ** Start of change CSD095
     A**********  XRCYCD         3        15TEXT('Currency Code')                             CSD095
     A            XRCYCD         3        34TEXT('Currency Code')
      ** End of change CSD095
     A            XRACDT         7       111TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
     A                                     2'Customer No:'
     A                                      SPACEB(1)
     A*/COPY WNCPYSRC,SD0400PM01
     A            XRCUST         6        15TEXT('Customer Number')
     A*/COPY WNCPYSRC,SD0400PM02
      *                                               Begin /*E26786*/
     A                                    23'Shortname:'
     A            XRCSSN        10        34TEXT('Customer Shortname')
     A                                    46'Report Name:'
     A*********              START OF CHANGE               /057135/
     A*********   XRCRNM        10        59TEXT('Report Name')
     A            XRCRNM        20        59TEXT('Report Name')
     A*********                           71'Report Town:'
     A                                    81'Report Town:'
     A*********   XRCRTN        20        84TEXT('Report Town')
     A            XRCRTN        10        94TEXT('Report Town')
     A*                      END OF CHANGE                 /057135/
      *                                                 End /*E26786*/
     A                                     2'Trans Type.:'
     A                                      SPACEB(1)
     A            XRTRTY         2        15TEXT('Transaction Type')
      ** Start of change CSD095
     A  39                                23'Deal Sub-type.:'
     A  39        XRSTYP         2        39TEXT('Deal Sub-Type')
      ** End of change CSD095
     A*                                              Begin /CEU003/
      ** Start of change CSD095
     A**01******                          21'Settlement Currency:'                            CSD095
     A**01******  RSTCY          3        42TEXT('Settlement Ccy')                            CSD095
     A  01                                46'Settlement Currency:'
     A  01        RSTCY          3        67TEXT('Settlement Ccy')
      ** End of change CSD095
     A*                                              End   /CEU003/
     A                                    11'Receipt Instructions              -
     A                                                               Payment In-
     A                                      structions'
     A                                      SPACEB(2)
     A                                     2'Settlement Type..:'
     A                                      SPACEB(2)
     A            XRRSTY         2        21TEXT('Receipt - Settlement Type')
     A                                    57'Settlement Type..:'
     A            XRPSTY         2        76TEXT('Pay - Settlement Type')
      *                                               Begin /*E26786*/
     A*********              Start of Change               /060053/
     A*********                           90'Recipient of pay instructions:'
     A*********   XRRCNB         8       121TEXT('Receiver Number')
     A*                      End of Change                 /060053/
     A**********                           2'Our Nostro.......:'
     A                                     2'Our Branch/Nostro:'
      *                                                 End /*E26786*/
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********  XRRONO        12        21TEXT('Receipt - Our Nostro')                      CGL029
     A            XRRONO        18        21TEXT('Receipt - Our Nostro')
     A**End of change CGL029
      *                                               Begin /*E26786*/
     A**********                          57'Our Nostro.......:'
     A                                    57'Our Branch/Nostro:'
     A**Start of change CGL029
     A**********  XRPONO        12        76TEXT('Pay - Our Nostro')                          CGL029
     A            XRPONO        18        76TEXT('Pay - Our Nostro')
     A**End of change CGL029
     A*********              Start of Change               /060053/
     A*********                           90'Cover MT202 required?........:'
     A*********   XRCVMR         1       121TEXT('Cover MT202 required?')
     A                                    57'Recipient of pay instructions:'
     A                                      SPACEB(1)
     A            XRRCNB        30        88TEXT('Receiver Number')
     A                                    57'Cover MT202 required?........:'
     A                                      SPACEB(1)
     A            XRCVMR         1        88TEXT('Cover MT202 required?')
     A*                      End of Change                 /060053/
     A**********  XRPONO        12        76TEXT('Pay - Our Nostro')
     A**********                           2'Ordering Bank No.:'
     A**********                            SPACEB(1)
     A**********  XRROBN         6        21TEXT('Rcpt - Ordering Bank No.')
     A**********                          57'Ordering Bank No.:'
     A**********  XRPOBN         6        76TEXT('Pay - Ordering Bank Numb.')
     A*/COPY WNCPYSRC,SD0400PM03
      *                                                 End /*E26786*/
     A                                     2'Ordering Customer:'
     A                                      SPACEB(1)
      *                                               Begin /*E26786*/
     A*****       XRROCS         6        21TEXT('Rcpt - Ordering Customer')
     A*********              Start of Change               /060053/
     A*********   XRROCS         8        21TEXT('Rcpt - Ordering Customer')
     A            XRROCS        30        21TEXT('Rcpt - Ordering Customer')
     A*/COPY WNCPYSRC,SD0400PM04
     A*                      End of Change                 /060053/
      *                                                 End /*E26786*/
     A                                    57'Ordering Customer:'
      *                                               Begin /*E26786*/
     A*****       XRPOCS         6        76TEXT('Pay - Ordering Customer C')
     A*********              Start of Change               /060053/
     A*********   XRPOCS         8        76TEXT('Pay - Ordering Customer C')
     A            XRPOCS        30        76TEXT('Pay - Ordering Customer C')
     A*                      End of Change                 /060053/
     A                                     2'Ordering Bank No.:'
     A                                      SPACEB(1)
     A*********              Start of Change               /060053/
     A*********   XRROBN         8        21TEXT('Rcpt - Ordering Bank No.')
     A            XRROBN        30        21TEXT('Rcpt - Ordering Bank No.')
     A*                      End of Change                 /060053/
     A                                    57'Ordering Bank No.:'
     A*********              Start of Change               /060053/
     A*********   XRPOBN         8        76TEXT('Pay - Ordering Bank Numb.')
     A            XRPOBN        30        76TEXT('Pay - Ordering Bank Numb.')
     A*                      End of Change                 /060053/
     A**   Start of Change                                 /E40321/
     A**********                           2'Recipients Correspondent.:'
     A                                    57'Recipients Corr..:'
     A**   End of Change                                   /E40321/
     A                                      SPACEB(2)
     A**   Start of Change                                 /E40321/
     A**********  XRRCNO         8        29TEXT('Recipients Correspondent No')
     A*********              Start of Change               /060053/
     A*********   XRRCNO         8        76TEXT('Recipients Correspondent No')
     A            XRRCNO        30        76TEXT('Recipients Correspondent No')
     A*                      End of Change                 /060053/
     A**********                          38'A/c Line:'
     A*********              Start of Change               /060053/
     A*********                           85'A/c Line:'
     A*                      End of Change                 /060053/
     A**********  XRRCAL        35        48TEXT('Receiver Corr. A/c Line')
     A*********              Start of Change               /060053/
     A*********   XRRCAL        35        95TEXT('Receiver Corr. A/c Line')
     A                                    66'A/c Line:'
     A                                      SPACEB(1)
     A            XRRCAL        35        76TEXT('Receiver Corr. A/c Line')
     A*                      End of Change                 /060053/
     A**   End of Change                                   /E40321/
      *                                                 End /*E26786*/
     A                                     2'Intermed Bank No.:'
     A                                      SPACEB(1)
     A*********              Start of Change               /060053/
     A*********   XRRIBN         8        21TEXT('Rcpt - Intermed Bank No.')
     A            XRRIBN        30        21TEXT('Rcpt - Intermed Bank No.')
     A*                      End of Change                 /060053/
     A                                    57'Intermed Bank No.:'
     A*********              Start of Change               /060053/
     A*********   XRPIBN         8        76TEXT('Pay - Intermed Bank No.')
     A*/COPY WNCPYSRC,SD0400PM05
     A            XRPIBN        30        76TEXT('Pay - Intermed Bank No.')
     A*/COPY WNCPYSRC,SD0400PM06
     A*                      End of Change                 /060053/
     A                                     2'I/m Bank A/c Line:'
     A                                      SPACEB(1)
     A            XRRIBL        35        21TEXT('Rcpt - I/m Bank A/c Line')
     A                                    57'I/m Bank A/c Line:'
     A            XRPIBA        35        76TEXT('Pay - I/m Bank A/c Line')
      *                                               Begin /*E26786*/
     A**********                           2'Receiver Correspondent No:'
     A**********                            SPACEB(2)
     A**********  XRRCNO         8        29TEXT('Receiver Correspondent No')
     A**********                          38'A/c Line:'
     A**********  XRRCAL        35        48TEXT('Receiver Corr. A/c Line')
     A**********                          85'Receiver Number.:'
     A**********  XRRCNB         8       103TEXT('Receiver Number')
      *                                                 End /*E26786*/
     A**   Start of Change                                 /E40321/
     A**********                           2'A/c With Bank No.........:'
     A                                    57'A/c With Bank No.:'
     A*    End of Change                                   /E40321/
     A                                      SPACEB(1)
     A**   Start of Change                                 /E40321/
     A**********  XRACBN         8        29TEXT('A/c With Bank No.')
     A*********              Start of Change               /060053/
     A*********   XRACBN         8        76TEXT('A/c With Bank No.')
     A*/COPY WNCPYSRC,SD0400PM07
     A            XRACBN        30        76TEXT('A/c With Bank No.')
     A*/COPY WNCPYSRC,SD0400PM08
     A*                      End of Change                 /060053/
     A**********                          38'A/c Line:'
     A*********              Start of Change               /060053/
     A*********                           85'A/c Line:'
     A*                      End of Change                 /060053/
     A**********  XRACBL        35        48TEXT('A/c With Bank Line')
     A*********              Start of Change               /060053/
     A*********   XRACBL        35        95TEXT('A/c With Bank Line')
     A                                    66'A/c Line:'
     A                                      SPACEB(1)
     A            XRACBL        35        76TEXT('A/c With Bank Line')
     A*                      End of Change                 /060053/
     A**********                           2'Beneficiary No...........:'
     A                                    57'Beneficiary No...:'
     A**   End of Change                                   /E40321/
     A                                      SPACEB(1)
     A**   Start of Change                                 /E40321/
     A**********  XRBYNB         8        29TEXT('Beneficiary Number')
     A*********              Start of Change               /060053/
     A*********   XRBYNB         8        76TEXT('Beneficiary Number')
     A            XRBYNB        30        76TEXT('Beneficiary Number')
     A*                      End of Change                 /060053/
     A**********                          38'A/c Line:'
     A*********              Start of Change               /060053/
     A*********                           85'A/c Line:'
     A*                      End of Change                 /060053/
     A**********  XRBACL        35        48TEXT('Beneficiary A/c Line')
     A*********              Start of Change               /060053/
     A*********   XRBACL        35        95TEXT('Beneficiary A/c Line')
     A                                    66'A/c Line:'
     A                                      SPACEB(1)
     A            XRBACL        35        76TEXT('Beneficiary A/c Line')
     A*                      End of Change                 /060053/
     A**   End of Change                                   /E40321/
     A                                     2'Details of Payment 1:'
     A                                      SPACEB(2)
     A            XRDPY1        35        24TEXT('Details of Payment 1')
     A                                    63'Bank to Bank Info. 1:'
     A            XRBBI1        35        85TEXT('Bank to Bank Info. 1')
     A                                    21'2:'
     A                                      SPACEB(1)
     A            XRDPY2        35        24TEXT('Details of Payment 2')
     A                                    82'2:'
     A            XRBBI2        35        85TEXT('Bank to Bank Info. 2')
     A                                    21'3:'
     A                                      SPACEB(1)
     A            XRDPY3        35        24TEXT('Details of Payment 3')
     A                                    82'3:'
     A            XRBBI3        35        85TEXT('Bank to Bank Info. 3')
     A                                    21'4:'
     A                                      SPACEB(1)
     A            XRDPY4        35        24TEXT('Details of Payment 4')
     A                                    82'4:'
     A            XRBBI4        35        85TEXT('Bank to Bank Info. 4')
     A                                     2'Details of charges  :'
     A                                      SPACEB(1)
     A            XRDECG         3        24TEXT('Details of charges')
     A*                                              Begin /CEU003/
     A  01                                32'Include ERI in Field 72:'
     A  01        RIERI          1        57TEXT('ERI Indicator')
     A*                                              End   /CEU003/
     A                                    82'5:'
     A            XRBBI5        35        85TEXT('Bank to Bank Info. 5')
     A                                    82'6:'
     A                                      SPACEB(1)
     A            XRBBI6        35        85TEXT('Bank to Bank Info. 6')
     A*/COPY WNCPYSRC,SD0400PM15
      **Start of Change CDL094
     A  82                                73
     A                                      'Bank to Bank Info. 1:'
     A  82                                  SPACEB(003)
     A  82        XRRBB1        35        95
     A                                      TEXT('Bnk to Bnk Info.-Recv Inst1')
     A  82                                73
     A                                      '(Receive Instr)'
     A  82                                  SPACEB(001)
     A  82                                92
     A                                      '2:'
     A  82        XRRBB2        35        95
     A                                      TEXT('Bnk to Bnk Info.-Recv Inst2')
     A  82                                92
     A                                      '3:'
     A  82                                  SPACEB(001)
     A            XRRBB3        35        95
     A                                      TEXT('Bnk to Bnk Info.-Recv Inst3')
     A  82                                92
     A                                      '4:'
     A  82                                  SPACEB(001)
     A  82        XRRBB4        35        95
     A                                      TEXT('Bnk to Bnk Info.-Recv Inst4')
     A  82                                92
     A                                      '5:'
     A  82                                  SPACEB(001)
     A  82        XRRBB5        35        95
     A                                      TEXT('Bnk to Bnk Info.-Recv Inst5')
     A  82                                92
     A                                      '6:'
     A  82                                  SPACEB(001)
     A  82        XRRBB6        35        95
     A                                      TEXT('Bnk to Bnk Info.-Recv Inst6')
      **End of Change CDL094
     A*                                              Begin /CSW005/
      **Start of Change CSW212
     A**81******                           2'Def. Conf. Snd. to Rec. Info.  1:'               CSW212
     A**81******                            SPACEB(1)                                         CSW212
     A  81        XCON1         30         2
     A  81                                  SPACEB(1)
     A  81                                33'1:'
      **End of Change CSW212
     A  81        XDSR1         35        +1TEXT('Def Conf Snd to Rec Inf 1')
      **Start of Change CSW212
     A**81******                          33'2:'                                              CSW212
     A**81******                            SPACEB(1)                                         CSW212
     A  81        XCON2         30         2
     A  81                                  SPACEB(1)
     A  81                                33'2:'
      **End of Change CSW212
     A  81        XDSR2         35        +1TEXT('Def Conf Snd to Rec Inf 2')
      **Start of Change AR993239A
     A  81        XCON6         30         2
     A  81                                  SPACEB(1)
      **End of Change AR993239A
     A  81                                33'3:'
      **Start of Change AR993239A
     A**81******                            SPACEB(1)                                      AR993239A
      **End of Change AR993239A
     A  81        XDSR3         35        +1TEXT('Def Conf Snd to Rec Inf 3')
     A  81                                33'4:'
     A  81                                  SPACEB(1)
     A  81        XDSR4         35        +1TEXT('Def Conf Snd to Rec Inf 4')
     A  81                                33'5:'
     A  81                                  SPACEB(1)
     A  81        XDSR5         35        +1TEXT('Def Conf Snd to Rec Inf 5')
     A  81                                33'6:'
     A  81                                  SPACEB(1)
     A  81        XDSR6         35        +1TEXT('Def Conf Snd to Rec Inf 6')
      **Start of Change CSW212
     A**81******                           2'Settlement/Reset Confirmation  1:'               CSW212
     A**81******                            SPACEB(1)                                         CSW212
     A  81        XCON3         30         2
     A  81                                  SPACEB(1)
     A  81                                33'1:'
      **End of Change CSW212
     A  81        XSSR1         35        +1TEXT('Settlement/Reset Conf. 1')
      **Start of Change CSW212
     A**81******                          33'2:'                                              CSW212
     A**81******                            SPACEB(1)                                         CSW212
     A  81        XCON4         30         2
     A  81                                  SPACEB(1)
     A  81                                33'2:'
      **End of Change CSW212
     A  81        XSSR2         35        +1TEXT('Settlement/Reset Conf. 2')
     A  81                                33'3:'
     A  81                                  SPACEB(1)
     A  81        XSSR3         35        +1TEXT('Settlement/Reset Conf. 3')
     A  81                                33'4:'
     A  81                                  SPACEB(1)
     A  81        XSSR4         35        +1TEXT('Settlement/Reset Conf. 4')
     A  81                                33'5:'
     A  81                                  SPACEB(1)
     A  81        XSSR5         35        +1TEXT('Settlement/Reset Conf. 5')
     A  81                                33'6:'
     A  81                                  SPACEB(1)
     A  81        XSSR6         35        +1TEXT('Settlement/Reset Conf. 6')
      **Start of Change CSW212
     A**81******                           2'FRA/IRS Confirmation Condition 1:'               CSW212
     A**81******                            SPACEB(1)                                         CSW212
     A  81        XCON5         30         2
     A  81                                  SPACEB(1)
     A  81                                33'1:'
      **End of Change CSW212
     A  81        XCND1         35        +1TEXT('FRA/IRS Conf Cond 1')
      **Start of Change CSW212
     A**81******                          33'2:'                                              CSW212
     A**81******                            SPACEB(1)                                         CSW212
      **Start of Change AR993239A
     A**81******  XCON6         30         2                                               AR993239A
     A**81******                            SPACEB(1)                                      AR993239A
      **End of Change AR993239A
     A  81                                33'2:'
      **Start of Change AR993239A
     A  81                                  SPACEB(1)
      **End of Change AR993239A
      **End of Change CSW212
     A  81        XCND2         35        +1TEXT('FRA/IRS Conf Cond 2')
     A  81                                33'3:'
     A  81                                  SPACEB(1)
     A  81        XCND3         35        +1TEXT('FRA/IRS Conf Cond 3')
     A  81                                33'4:'
     A  81                                  SPACEB(1)
     A  81        XCND4         35        +1TEXT('FRA/IRS Conf Cond 4')
     A  81                                33'5:'
     A  81                                  SPACEB(1)
     A  81        XCND5         35        +1TEXT('FRA/IRS Conf Cond 5')
     A  81                                33'6:'
     A  81                                  SPACEB(1)
     A  81        XCND6         35        +1TEXT('FRA/IRS Conf Cond 6')
     A  81                                 2'ISDA Rules Version....:'
     A  81                                  SPACEB(1)
     A  81        XISDA          4        +1TEXT('Version of ISDA Rules')
     A  81                                +3'ISDA Agreement Type:'
     A  81        XAGTY          6        +1TEXT('Type of ISDA Agreement')
     A  81                                +2'Date:'
     A  81        XAGDT          6        +1TEXT('Date of ISDA Agreement')
     A  81                                +2'Version:'
     A*                                              Begin /CSW097/
     A**81********XAGVV          2        +1TEXT('Version of ISDA Agreement')
     A  81        XAGVV          4        +1TEXT('Version of ISDA Agreement')
     A*                                              End   /CSW097/
     A*                                              End   /CSW005/
     A*/COPY WNCPYSRC,SD0400PM09
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
     A*/COPY WNCPYSRC,SD0400PM14
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A*/COPY WNCPYSRC,SD0400PM10
     A  79                                56'*** NO DETAILS TO REPORT ***'
     A*/COPY WNCPYSRC,SD0400PM11
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(2)
     A*/COPY WNCPYSRC,SD0400PM12
     A            ZTNCRC         5  0     82TEXT('No of Calculated Recs')
     A                                      EDTCDE(4)
     A*/COPY WNCPYSRC,SD0400PM13
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
