      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Print profit centres')
     T* Midas SD Print Profit Centres
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : F7387SY
     H* Date       : 12/07/90 time: 09:01:14
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*****************************************************************
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 02Mar04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CAC001             DATE 27AUG96               *
     A*                 LN0502             DATE 25JUL90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGP001 - Global Processing                                   *
     A*  CAC001 - Profit Centre Accounting Development                *
     A*     LN0502 - Two fields added for the title,##AURT and ##BJNA *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('Midas Run Date')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##AURT        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##BJNA        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
     A**Start of change CGP001
     A  80                                 4'Global'
     A**End of change CGP001
     A                                    17'Profit'
      *                                              Begin /CAC001/
     A  21                                58'Direct'
     A  21                                70'FX'
     A  21                                79'Deflt Funding PC'
     A  21                                98'FX Position'
      *                                              End   /CAC001/
     A*/COPY WNCPYSRC,SD0480PM01
     A                                   111'Last'
     A                                   120'Change'
     A*/COPY WNCPYSRC,SD0480PM02
     A**Start of change CGP001
     A  80                                 4'Profit Ctr'
     A                                      SPACEB(1)
     A**********                          17'Centre'                                          CGP001
     A N80                                17'Centre'
     A                                      SPACEB(1)
     A**End of change CGP001
      *                                              Begin /CAC001/
     A***********                         33'Description'
     A                                    28'Description'
     A  21                                58'Funding?'
     A  21                                67'Position?'
     A  21                                79'Local    Foreign'
     A  21                                98'Profit Cntr'
      *                                              End   /CAC001/
     A*/COPY WNCPYSRC,SD0480PM03
     A                                   111'Change'
     A                                   120'Type'
     A*/COPY WNCPYSRC,SD0480PM04
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
      *.........................................................................
     A**Start of change CGP001
     A  80        XRGPRF        10         4TEXT('Global Profit Centre')
     A**End of change CGP001
     A            XRPCCD         4        18TEXT('Profit Centre Code')
      *                                              Begin /CAC001/
     A*********** XRPCDS        30        33TEXT('Profit Centre Description')
     A            XRPCDS        30        28TEXT('Profit Centre Description')
     A  21        XRDFPR         1        61TEXT('Direct Fund Profit Centre')
     A  21        XRFXPP         1        71TEXT('FX Position Profit Centre')
     A  21        XRLFPC         4        79TEXT('Deft Local Fund Prft Cntr')
     A  21        XRFFPC         4        88TEXT('Deft Foreign Fund Prft Ct')
     A  21        XRFPPC         4       102TEXT('FX Position Profit Centre')
      *                                              End   /CAC001/
     A*/COPY WNCPYSRC,SD0480PM05
     A            XRACDT         7       111TEXT('alpha change date')
     A            XRALCH         6       120TEXT('alpha of last change')
     A*/COPY WNCPYSRC,SD0480PM06
     A            XRWNFF       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A            XRWNF1       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A            XRWNF2       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  79                                56'*** NO DETAILS TO REPORT ***'
     A                                    55'No. of Records Printed:'
     A                                      SPACEB(2)
     A            ZTNCRC         5  0     79TEXT('No of Calculated Recs')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
