      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Report Accnts by Rpt Code')
     T* Midas SD Report Accnts by Rpt Code
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : F7937SY
     H* Date       : 17/04/91 time: 17:32:00
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *================================================================
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD005             Date 05Mar99               *
      *================================================================
      ********************************************************************
      *                                                               *  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD005 - Addition of Standing Data Account Narrative field   *
      *           on condition of switchable feature CSD005           *
      *                                                               *  *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('Midas Run Date')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##AURT        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##BJNA        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(2)
     A                                      SPACEA(1)
      *.........................................................................
     A                                     2'BS/PL Set'
     A                                    16'BS/PL'
     A                                    26'BS/PL Code Narrative'
      ***************                                Begin /CSD005/
     A*************                       63'Account'
     A*************                       74'Debit/Credit'
     A N73                                63'Account'
     A N73                                74'Debit/Credit'
     A  73                                78'Account'
     A  73                                87'Debit/Credit'
      ***************                                  End /CSD005/
     A                                   110'Last'
     A                                   121'Change'
     A                                     2'  Number'
     A                                      SPACEB(1)
     A                                    16'Code'
      ***************                                Begin /CSD005/
     A***********                         63' Code'
     A***********                         74'  Indictor'
     A N73                                63' Code'
     A N73                                74'  Indictor'
     A  73                                78' Code'
     A  73                                87'  Indictor'
      ***************                                  End /CSD005/
     A                                   110'Change'
     A                                   121'Type'
      *=========================================================================
      ***************                                Begin /CSD005/
     A********  R ZZDTLRCD                  TEXT('Detail line.             ')
     A********                              SPACEB(1)
      *.........................................................................
     A********    XRRSNO         1         6TEXT('Reporting Set Number')
     A********    XRRSCD         4        16TEXT('Reporting Structure Code')
     A*******     XRRPNA        30        26TEXT('Reporting Narrative')
     A********    XRACCD         4        64TEXT('Account Code')
     A********    XRDRCR         1        79TEXT('Debit/Credit Ind.')
     A********    XRACDT         7       110TEXT('alpha change date')
     A********    XRALCH         6       121TEXT('alpha of last change')
     A*N79****    XRWNFF       131         2TEXT('Window Function Field')
     A********                              SPACEB(1)
     A*N78****    XRWNF1       131         2TEXT('Window Function Field 1')
     A********                              SPACEB(1)
     A*N77****    XRWNF2       131         2TEXT('Window Function Field 2')
     A********                              SPACEB(1)
      **'Hidden'*internal version of Last Change Date****
     A**99N99*****XRLCD          5  0      1SPACEB(1)
      **'Hidden'*internal version of Type of Last Change***
     A**99N99**** XRTYLC         1         1SPACEB(1)
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
      *.........................................................................
     A            XRRSNO         1         6TEXT('Reporting Set Number')
     A**Start of change CGL029
     A**********  XRRSCD         4        16TEXT('Reporting Structure Code')                  CGL029
     A            XRRSCD        10        13TEXT('Reporting Structure Code')
     A**End of change CGL029
     A            XRRPNA        30        26TEXT('Reporting Narrative')
     A**Start of change CGL029
     A**********  XRACCD         4        64TEXT('Account Code')                              CGL029
     A            XRACCD        10        62TEXT('Account Code')
     A**End of change CGL029
     A            XRDRCR         1        79TEXT('Debit/Credit Ind.')
     A            XRACDT         7       110TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
     A N79        XRWNFF       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        XRWNF1       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWNF2       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *=========================================================================
     A          R ZZDTLRC2                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
      *.........................................................................
     A            XRRSNO         1         6TEXT('Reporting Set Number')
     A**Start of change CGL029
     A**********  XRRSCD         4        16TEXT('Reporting Structure Code')                  CGL029
     A            XRRSCD        10        13TEXT('Reporting Structure Code')
     A**End of change CGL029
     A            XRNARR        50        26TEXT('Account Narrative')
     A**Start of change CGL029
     A**********  XRACCD         4        79TEXT('Account Code')                              CGL029
     A            XRACCD        10        77TEXT('Account Code')
     A**End of change CGL029
     A            XRDRCR         1        92TEXT('Debit/Credit Ind.')
     A            XRACDT         7       110TEXT('alpha change date')
     A            XRALCH         6       121TEXT('alpha of last change')
     A N79        XRWNFF       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        XRWNF1       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        XRWNF2       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      ***************                                  End /CSD005/
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                60'*** NO DETAILS TO REPORT ***'
     A N76                                60'No. of Records Printed.:'
     A                                      SPACEB(1)
     A N76        ZTNCRC         5  0     85TEXT('No of Calculated Recs')
     A                                      EDTCDE(4)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
