      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Update of xrates')
     A********************************************************************
     A**                                                                **
     A*  Midas  - Standing Data Module.
     A**                                                                **
     A** PRTF/ SD0670AU - UPDATE OF EXCHANGE RATES TO LIMIT CURRENCY.    *SD0670
     A**                                                                **
      *  (c) Finastra International Limited 2001                      *
     A**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. RT0075             Date 14May91               *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
      *  MD046248 - Finastra Rebranding                               *
     A**     RT0075 - OUTQ changed to MPRINTAU                          **
     A**                                                                **
     A********************************************************************
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
