      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Historic Base Rates - file control')
     A********************************************************************
     A**                                                                **
     A*  Midas STANDING DATA MODULE
     A**                                                                **
     A**     PRTF/SD0600AU -  HISTORIC BASE RATES FILE CONTROL REPORT   **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO. E39486           DATE  05MAY92              **
     A**     PREV AMEND NO. RT0075           DATE  21MAY91              **
     A**                    S01314           DATE  15MAR91              **
     A**                    S01267           DATE  18SEP90              **
     A**                                                                **
     A********************************************************************
     A**     E39486 - UNDERLINE MISSING                                 **
     A**     RT0075 - ADD 'REFERENCE' TO SD0600AU                       **
     A**     S01314 - Incorporation changes                             **
     A**     S01267 - CREATED FOR MIS RELEASE 2.2 CHANGES               **
     A**                                                                **
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      ** Header Format
      *
     A          R SD0600AH                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A**                                                            /RT0075/
     A                                  3  6'Reference'
     A**********                        3  6'SD0600AU'
     A                                  3 16'SD0600AU'
     A**                                                            /RT0075/
     A*                                              Begin /S01314/
     A************TITL          53      3 39
     A            BJURPT        53      3 39
     A*                                              End   /S01314/
     A                                  3100'DATE'
     A*                                              Begin /S01314/
     A************RUNA           7      3105
     A            BJMRDT         7      3105
     A*                                              End   /S01314/
     A                                  3120'PAGE'
     A                                  3125PAGNBR
     A                                      EDTCDE(J)
     A                                  5 51'BASE RATE HISTORY FILE'
     A                                  5 74'TRANSFER'
     A*                                              Begin /E39486/
     A                                  6 51'----------------------'
     A                                  6 74'--------'
     A*                                              End   /E39486/
      ** Detail Format
      *
     A          R SD0600AD                  TEXT('Detail Format')
     A                                 10  5'PF/SDBSHSPD'
     A                                 12 11'NUMBER OF RECORDS BEFORE'
     A                                 12 36'UPDATE'
     A                                 12 44'-'
     A            NRBU          15S 0  12 47EDTCDE(Z)
     A                                 14 11'RECORDS WRITTEN'
     A                                 14 44'-'
     A            NHRW          15S 0  14 47EDTCDE(Z)
     A                                 16 11'NEW NO. OF RECORDS'
     A                                 16 44'-'
     A            SHNR          15S 0  16 47EDTCDE(Z)
      *
      ** Error Format
     A          R SD0600AE                  TEXT('Error Format')
     A                                      SPACEB(5)
     A                                    11'*** DATABASE IN ERROR ***'
     A                                    49'File'
     A                                    60':-'
     A*                                              Begin /S01314/
     A************DBFILE         5        64
     A            DBFILE         8        64
     A*                                              End   /S01314/
      *
     A                                      SPACEA(1)
     A                                    49'Key'
     A                                    60':-'
     A            DBKEY         29        64
      *
     A                                      SPACEA(1)
     A                                    49'In Program'
     A                                    60':-'
     A*                                              Begin /S01314/
     A************DBPGM          8        64
     A            DBPGM         10        64
     A*                                              End   /S01314/
      *
     A                                      SPACEA(2)
     A                                    49'At point'
     A                                    60':-'
     A*                                              Begin /S01314/
     A************DBASE          2S 0     64
     A            DBASE          3S 0     64
     A*                                              End   /S01314/
      *
      *
      ** End of Report Format
      *
     A          R SD0600AT                  TEXT('End of Report Format')
     A                                      SPACEB(7)
     A                                    56'*** END OF REPORT ***'
