      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD List of account keys report')
     A********************************************************************
     A**                                                                **
     A*  Midas    Standing Data
     A**                                                                **
     A**     PRTF/SD0701P1 - List of Account Keys                       **
     A**                                                                **
     A**   (c) Finastra International Limited 2001                      *
     A**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     PREV AMEND.NO E26958            DATE 03OCT91                *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     MD046248 - Finastra Rebranding                              *
     A**     E26958  -  RENAMED FROM SD0350P1 TO AVOID CONFUSION IN RCF  *
     A**                WITH SD0350P (DOCUMENT CODES LISTING).           *
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
