      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXI *  TEXT('Midas BRT FR Countries List')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1000P - FR Countries List                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CRE007  *CREATE    Date 01Mar01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE007 - Base Rate Tax 2001.                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  PROGRAM   HEADER            *
      *--------------------------------*
      *
     A          R PGHEADER                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD1000P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    47'FR COUNTRIES LIST'
     A                                      SPACEA(1)
     A                                    47'-----------------'
     A                                      SPACEA(3)
      *
     A                                    10'ISO Country'
     A                                    25'ISO Country'
     A                                    60'Date FR Status'
     A                                    90'Last Change'
     A                                   105'Action'
     A                                      SPACEA(1)
     A                                    13'Code'
     A                                    25'Description'
     A                                    62'Applicable'
     A                                    93'Date'
     A                                   106'Type'
     A                                      SPACEA(1)
     A                                    10'-----------'
     A                                    25'------------------------------'
     A                                    60'--------------'
     A                                    90'-----------'
     A                                   105'------'
     A                                      SPACEA(2)
      *
      *------------------------*
      ***  Country Detail    ***
      *------------------------*
      *
     A          R CTRYDETL
     A            P1FRCC         2        14
     A            P1FRCD        30        25
     A            P1FRDT         7        63
     A            P1LCD          7        92
     A            P1LAT          1       107
     A                                      SPACEA(1)
      *
      *------------------------*
      ***  REPORT TRAILER      *
      *------------------------*
      *
     A          R TRAILER
     A                                      SPACEB(3)
     A                                    57'***  END OF REPORT  ***'
      *
