      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Customer Status Changed Details Report')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD1010P1 - Customer Status Changed Details Report       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSD007  *CREATE    Date 28Aug00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD007 - Customer Closing                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD1010P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            107REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                   101'TIME'
     A                                      SPACEB(1)
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    51'Customer Status Changed +
     A                                      Today'
     A                                      SPACEB(1)
     A                                    51'------------------------+
     A                                      -----'
     A                                      SPACEB(1)
      *
     A                                    25'Customer'
     A                                      SPACEB(3)
     A                                    78'Acct. Officer'
     A                                    97'Customer'
      *
     A                                    25'Number'
     A                                      SPACEB(1)
     A                                    40'Shortname'
     A                                    55'Report Name'
     A                                    82'Code'
     A                                    97'Status'
     A                                    25'--------'
     A                                      SPACEB(1)
     A                                    40'----------'
     A                                    55'--------------------'
     A                                    78'-------------'
     A                                    97'--------'
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A            RCUST          6        25TEXT('Customer Number')
     A                                      SPACEB(1)
     A            RCSSN         10        40TEXT('Customer Shortname')
     A            RCRNM         20        55TEXT('Customer Report Name')
     A            RACOC          2        83TEXT('Account Officer')
     A            RSTAT          8        97TEXT('Customer Satus')
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
