      *****************************************************************
/*STD *  PRTFSDAU                                                     *
/*EXI *  TEXT('Midas SD CS Transaction Types Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas Standing Data Module                                   *
      *                                                               *
      *  PRTF/SD1220AU - CS Transaction Types Audit Report            *
      *                  Printer File.                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CRT003  *CREATE    Date 22Jul96               *
      *  Prev Amend No. 000000             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT003 - Cashier Interface                                   *
      *                                                               *
      *****************************************************************
