      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXI *  TEXT('Cashier Transaction Types Posting Details - Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD1246P1 - Midas SD Cashier Transaction Types Posting   *
      *                  Details Report                               *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRT012  *CREATE    Date 12May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRT012 - Midas/Cashier Interface - Multiple Charges          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  STATEMENT HEADER            *
      *--------------------------------*
      *
     A          R PGHEADER                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD1246P1'
     A            BJURPT    R             39REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(3)
      *
     A                                    30'Cashier Transaction Types +
     A                                       Posting Details Report'
     A                                      SPACEA(1)
     A                                    30'--------------------------+
     A                                       ----------------------'
     A                                      SPACEA(2)
      *
     A  60                                 5'List of Cashier Transaction +
     A                                       Types '
     A  60                                  SPACEA(1)
     A  60                                 5'that were Amended +
     A                                       or Inserted today.'
     A  60                                  SPACEA(2)
      *
      *------------------------*
      ***  STATEMENT HEADER    *
      *------------------------*
      *
     A          R DTHEADER
     A                                     3'Branch'
     A                                    11'Cashier Transaction'
     A                                    33'GL A/C'
     A                                    42'Sequence'
     A                                    53'Use'
     A                                    60'Narrative'
     A                                    72'Use Value'
     A                                    84'Standard'
     A                                    95'Include Cheque'
     A                                   113'Gross'
     A                                   122'Last Change'
     A                                      SPACEA(1)
     A                                    19'Type'
     A                                    34'Type'
     A                                    43'Number'
     A                                    53'Cust'
     A                                    62'Code'
     A                                    74'Date'
     A                                    86'Days'
     A                                    98'Clearing'
     A                                   112'Posting'
     A                                   125'Type'
     A                                      SPACEA(1)
     A                                     3'-----'
     A                                    11'-------------------'
     A                                    33'------'
     A                                    42'--------'
     A                                    53'----'
     A                                    60'---------'
     A                                    72'---------'
     A                                    84'--------'
     A                                    95'--------------'
     A                                   112'-------'
     A                                   122'-----------'
     A                                      SPACEA(1)
      *
      *------------------------*
      ***  STATEMENT DETAIL    *
      *------------------------*
 
     A          R DETAIL
      *
     A            P1BRCA         3         4
     A            P1CTRT         5        19
     A**Start of change CGL029
     A**********  P1ACOD         4        34                                                  CGL029
     A            P1ACOD        10        31
     A**End of change CGL029
     A            P1ACSQ         2        45
     A            P1CUST         1        54
     A            P1NARR         2        63
     A            P1VALD         1        76
     A            P1STDY         2        86
     A            P1PLMI         1        89
     A            P1CHQC         1       102
     A            P1GROS         1       115
     A            P1LCTY         1       127
      *
     A                                      SPACEA(1)
      *
      *------------------------*
      ***  REPORT TRAILER      *
      *------------------------*
      *
     A          R TRAILER
      *
     A                                      SPACEB(5)
      *
     A  50                                40'NO RECORD TO REPORT'
     A  50                                  SPACEA(5)
      *
      *
     A                                    51'***  END OF REPORT  ***'
      *
      *
