      *****************************************************************
/*STD *  PRTFSDAU                                                     *
/*EXI *  TEXT('Midas SD Reporting Sets Audit Report')
     A********************************************************************
     A**                                                                **
     A*  Midas STANDING DATA MODULE
     A**                                                                **
     A**     PRTF/SD1310AU - AUDIT REPORT FOR REPORTING SETS            **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO.                  DATE                       **
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**                                                                **
     A*****************************************************************
