/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas SD Transactions Awaiting Repair/Completion')
      *****************************************************************
      *                                                               *
      *  Midas - API                                                  *
      *                                                               *
      *  PRTF/SD1494AU - MDF Transactions Awaiting Repair             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 196570  *CREATE    Date 12Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  196570 - Patch for Market Data Feed: enhanced MDF reporting  *
      *                                                               *
      *****************************************************************
     A**
     A**   *************
     A**   AUDIT  HEADER
     A**   *************
     A**
     A          R SD1494A1
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A
     A                                      SKIPB(003)
     A                                     7
     A                                      'REFERENCE SD1494AU'
     A            TITL          53        37
     A                                   100
     A                                      'DATE'
     A            ORUNA          7       105
     A                                   119
     A                                      'PAGE'
     A            PAGE           4  0    124
     A                                      EDTCDE(Z)
     A                                      SPACEA(002)
     A*
     A                                    32
     A                                      'TRANSACTIONS AWAITING REPAIR/+
     A                                      COMPLETION FROM MDF'
     A                                      SPACEA(001)
     A                                    32
     A                                      '-----------------------------+
     A                                      -------------------'
     A**
     A**   ********************
     A**   AUDIT DATABASE ERROR
     A**   ********************
     A**
     A                                    25
     A                                      '**** DATABASE ERROR ****'
     A                                      SPACEB(004)
     A                                    11
     A                                      '************************'
     A                                      SPACEB(002)
     A                                    35
     A                                      '************************'
     A                                    59
     A                                      '******'
     A                                    11
     A                                      '*'
     A                                      SPACEB(001)
     A                                    64
     A                                      '*'
     A                                    11
     A                                      '*    FILE NAME    '''
     A                                      SPACEB(001)
     A            DBFILE         8        30
     A                                    38
     A                                      ''''
     A                                    64
     A                                      '*'
     A                                    11
     A                                      '*    KEY          '''
     A                                      SPACEB(001)
     A            DBKEY         29        30
     A                                    59
     A                                      '''    *'
     A                                    11
     A                                      '*    PROGRAM NAME '''
     A                                      SPACEB(001)
     A            DBPGM         10        30
     A                                    40
     A                                      ''''
     A                                    64
     A                                      '*'
     A                                    11
     A                                      '*    AT           '''
     A                                      SPACEB(001)
     A            DBASE          3S 0     30
     A                                    33
     A                                      ''''
     A                                    64
     A                                      '*'
     A                                    11
     A                                      '*'
     A                                      SPACEB(001)
     A                                    64
     A                                      '*'
     A                                    11
     A                                      '************************'
     A                                      SPACEB(001)
     A                                    35
     A                                      '************************'
     A                                    59
     A                                      '******'
