      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas SD Todays Credit Interest Postings Audit')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD200204AU - Today's Credit Interest Postings - Audit   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054  *CREATE    Date 07Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2009')
      *
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     6'REFERENCE SD200204AU'
      *
     A            BJURPT    R             37REFFLD(URPT)
      *
     A                                   101'DATE'
      *
     A            BJMRDT    R            106REFFLD(MRDT)
      *
     A                                   119'PAGE'
      *
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A
      *
     A                                   101'TIME'
     A                                      SPACEB(001)
      *
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    47'TODAY''S CREDIT INTEREST POSTINGS -
     A                                       AUDIT'
     A                                      SPACEB(002)
      *
     A                                    47'--------------------------------'
     A                                      SPACEB(001)
      *
      *-------------------*
      ***  Database Error *
      *-------------------*
      *
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(002)
      *
     A                                    11'**********************************-
     A                                      ********************'
     A                                      SPACEB(002)
      *
     A                                    11'*'
     A                                      SPACEB(001)
      *
     A                                    64'*'
      *
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(001)
      *
     A            DBFILE         8A       30
     A                                    38''''
      *
     A                                    64'*'
      *
     A                                    11'*    KEY          '''
     A                                      SPACEB(001)
      *
     A            DBKEY         29        30
     A                                    59'''    *'
      *
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(001)
     A
     A            DBPGM         10A       30
     A                                    40''''
      *
     A                                    64'*'
      *
     A                                    11'*    AT           '''
     A                                      SPACEB(001)
      *
     A            DBASE          3  0     30
     A                                    33''''
      *
     A                                    64'*'
      *
     A                                    11'*'
     A                                      SPACEB(001)
      *
     A                                    64'*'
      *
     A                                    11'**********************************-
     A                                      ********************'
     A                                      SPACEB(001)
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTLS
     A                                    49'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(003)
