      *****************************************************************
/*STD *  PRTFP1                                                       *
/*EXI *  TEXT('Midas SD Local Tax Office Statement')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/SD200205P1 - Local Tax Office Statement                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG25533           Date 14Aug09               *
      *                 CER054  *CREATE    Date 07Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25533 - Non Generation of Withholding Tax per Federal     *
      *             State Report during Input Cycle and after COB     *
      *             (Applied BUG24714 fix)                            *
      *  BUG24714 - Non Generation of Withholding Tax per Federal     *
      *             State Report during Input Cycle and after COB     *
      *  CER054 - German Features - Church Tax                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     5
     A                                      'Reference SD200205P1'
     A            BJURPT    R             35
     A                                      REFFLD(URPT)
     A                                    99
     A                                      'Date'
     A            BJMRDT    R            104
     A                                      REFFLD(MRDT)
     A                                   117
     A                                      'Page'
     A                                   122
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                    99
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   104
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    52
     A                                      'TAX OFFICE SUMMARY'
     A                                      SPACEB(002)
     A  53                               +29
     A                                      'FOR MONTH OF'
     A  53        PRMONT        15A  O    +1
     A                                    52
     A                                      '------------------'
     A                                      SPACEB(001)
      *
     A                                     5
     A                                      'BRANCH'
     A                                      SPACEB(002)
     A            PRBRCA         3A  O   +23
     A                                     5
     A                                      'TAX OFFICE NAME OF BRANCH'
     A                                      SPACEB(001)
     A            PRTONA        45A  O    +4
     A                                     5
     A                                      'TAX OFFICE NUMBER OF BRANCH'
     A                                      SPACEB(001)
     A            PRTONO        15A  O    +2
      *
     A                                     5
     A                                      'TAX'
     A                                      SPACEB(003)
      **Start of Change BUG24714
     A**********                          26                                                BUG24714
     A                                    20
      **End of Change BUG24714
     A                                      'GROSS INTEREST'
      **Start of Change BUG24714
     A**********                          60                                                BUG24714
     A**********                            'TAX DEDUCTED'                                  BUG24714
     A                                    42
     A                                      'WITHHOLDING TAX'
     A**********                          89                                                BUG24714
     A                                   112
      **End of Change BUG24714
     A                                      'NET INTEREST'
      **Start of Change BUG24714
     A**********                           5                                                BUG24714
     A**********                            'TYPE'                                          BUG24714
     A**********                            SPACEB(001)                                     BUG24714
     A**********                          59                                                BUG24714
     A                                    67
      **End of Change BUG24714
     A                                      'SECONDARY TAX'
      **Start of Change BUG24714
     A**51******                          62                                                BUG24714
     A  51                                94
      **End of Change BUG24714
     A                                      'THIRD TAX'
      **Start of Change BUG24714
     A**51******                            SPACEB(001)                                     BUG24714
     A                                     5
     A                                      'TYPE'
     A                                      SPACEB(001)
     A                                      SPACEA(001)
      **End of Change BUG24714
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A                                      SPACEB(001)
      **Start of Change BUG24714
     A**********  PRCTAX         2   O     6                                                BUG24714
     A**********  PRGIND        21   O    19                                                BUG24714
     A**********  PRTXDD        21   O    51                                                BUG24714
     A**********  PRNIND        21   O    80                                                BUG24714
     A**********  PRSOZD        21   O    51                                                BUG24714
     A            PRCTAX         2   O     5
     A            PRGIND        21   O    13
     A            PRTXDD        21   O    36
     A            PRNIND        21   O   105
     A            PRSOZD        21   O    59
     A**********                            SPACEB(001)                                     BUG24714
      **End of Change BUG24714
     A
      **Start of Change BUG24714
     A**51******  PRCHTB        21   O    51                                                BUG24714
     A  51        PRCHTB        21   O    82
     A**51******                            SPACEB(001)                                     BUG24714
     A                                      SPACEA(001)
      **End of Change BUG24714
      *
      *-------------------------*
      ***  Total  Record Format *
      *-------------------------*
      *
     A          R TOTALP1
     A                                      SPACEB(002)
     A                                      SPACEA(001)
      **Start of Change BUG24714
     A**********                           5                                                BUG24714
     A**********                            'OVERALL :'                                     BUG24714
     A**********  PRGIND        21   O    19                                                BUG24714
     A**********  PRTXDD        21   O    51                                                BUG24714
     A**********  PRNIND        21   O    80                                                BUG24714
     A**********  PRSOZD        21   O    51                                                BUG24714
     A                                     5
     A                                      'TOTAL :'
     A            PRGIND        21   O    13
     A            PRTXDD        21   O    36
     A            PRNIND        21   O   105
     A            PRSOZD        21   O    59
     A**********                            SPACEB(001)                                     BUG24714
     A**51******  PRCHTB        21   O    51                                                BUG24714
     A  51        PRCHTB        21   O    82
     A**51******                            SPACEB(001)                                     BUG24714
     A                                      SPACEA(001)
      **End of Change BUG24714
      *
      *---------------------*
      ***  Sheet 1 - Header *
      *---------------------*
      *
     A          R SHT1HP1
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     5
     A                                      'Reference SD200205P1'
     A            BJURPT    R             35
     A                                      REFFLD(URPT)
     A                                    99
     A                                      'Date'
     A            BJMRDT    R            104
     A                                      REFFLD(MRDT)
     A                                   117
     A                                      'Page'
     A                                   122
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                    99
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   104
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    45
      **Start of Change BUG24714
     A**********                            'WITHHOLDING TAX MONTHLY CONTROL RE+            BUG24714
     A**********                            PORT'                                           BUG24714
     A                                      'THIRD TAX PER RELIGIOUS AFFILIATIO+
     A                                      N'
      **End of Change BUG24714
     A                                      SPACEB(002)
     A                                    99
     A                                      'BRANCH : ALL'
     A                                    45'----------------------------------+
     A                                      ----'
     A                                      SPACEB(001)
      **Start of Change BUG24714
     A**********                          47'CHURCH TAX SPLITTING BY RELIGIOUS +            BUG24714
     A**********                            AFFILIATION'                                    BUG24714
     A**********                            SPACEB(001)                                     BUG24714
      **End of Change BUG24714
     A  53                                99
     A                                      'FOR MONTH OF'
     A  53        PRMONT        15A  O    +1
      *
     A                                    15'CONFESSION'
     A                                      SPACEB(002)
      **Start of Change BUG24714
     A**********                          80'CHURCH TAX AMOUNT'                             BUG24714
     A                                    84'THIRD TAX AMOUNT'
      **End of Change BUG24714
      *
      *----------------------*
      ***  Sheet 1 - Details *
      *----------------------*
      *
     A          R SHT1DP1
     A                                      SPACEB(001)
      **Start of Change BUG24714
     A**********  PRFCOD         2   O    10                                                BUG24714
     A            PRFCOD         4   O    10
      **End of Change BUG24714
     A            PRFDSC        35   O    15
     A            PRCHTX        21   O    80
      *
      *--------------------*
      ***  Sheet 1 - Total *
      *--------------------*
      *
     A          R SHT1TP1
     A                                    80'---------------------'
     A                                      SPACEB(001)
     A                                    15  'TOTAL'
     A                                      SPACEB(001)
     A            PRTOTC        21   O    80
      *
      *---------------------*
      ***  Sheet 2 - Header *
      *---------------------*
      *
     A          R SHT2HP1
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     5
     A                                      'Reference SD200205P1'
     A            BJURPT    R             35
     A                                      REFFLD(URPT)
     A                                    99
     A                                      'Date'
     A            BJMRDT    R            104
     A                                      REFFLD(MRDT)
     A                                   117
     A                                      'Page'
     A                                   122
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                    99
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   104
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    45
      **Start of Change BUG24714
     A**********                            'WITHHOLDING TAX MONTHLY CONTROL RE+            BUG24714
     A**********                            PORT'                                           BUG24714
     A                                      'WITHHOLDING TAX PER FEDERAL STATE'
      **End of Change BUG24714
     A                                      SPACEB(002)
     A                                    99
     A                                      'BRANCH : ALL'
      **Start of Change BUG24714
     A**********                          45'----------------------------------+            BUG24714
     A**********                            ----'                                           BUG24714
     A                                    45'---------------------------------'
      **End of Change BUG24714
     A                                      SPACEB(001)
      **Start of Change BUG24714
     A**********                          50'SPLITTING BY STATE'                            BUG24714
     A**********                            SPACEB(001)                                     BUG24714
      **End of Change BUG24714
     A  53                                99
     A                                      'FOR MONTH OF'
     A  53        PRMONT        15A  O    +1
      *
     A                                    15'STATE'
     A                                      SPACEB(002)
     A                                    79'WITHHOLDING TAX AMOUNT'
      *
      *----------------------*
      ***  Sheet 2 - Details *
      *----------------------*
      *
     A          R SHT2DP1
     A                                      SPACEB(001)
     A            PRLCOD         2   O    10
     A            PRLBND        25   O    15
     A            PRWHTX        21   O    80
      *
      *--------------------*
      ***  Sheet 2 - Total *
      *--------------------*
      *
     A          R SHT2TP1
     A                                    80'---------------------'
     A                                      SPACEB(001)
     A                                    15  'TOTAL'
     A                                      SPACEB(001)
     A            PRTOTB        21   O    80
      **Start of Change BUG24714
      *
      *---------------------*
      ***  Sheet 3 - Header *
      *---------------------*
      *
     A          R SHT3HP1
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     5
     A                                      'Reference SD200205P1'
     A            BJURPT    R             35
     A                                      REFFLD(URPT)
     A                                    99
     A                                      'Date'
     A            BJMRDT    R            104
     A                                      REFFLD(MRDT)
     A                                   117
     A                                      'Page'
     A                                   122
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                    99
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   104
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    45
     A                                      'THIRD TAX PER FEDERAL STATE'
     A                                      SPACEB(002)
     A                                    99
     A                                      'BRANCH : ALL'
     A                                    45'---------------------------'
     A                                      SPACEB(001)
     A  53                                99
     A                                      'FOR MONTH OF'
     A  53        PRMONT        15A  O    +1
      *
     A                                    15'STATE'
     A                                      SPACEB(002)
     A                                    84'THIRD TAX AMOUNT'
      *
      *----------------------*
      ***  Sheet 3 - Details *
      *----------------------*
      *
     A          R SHT3DP1
     A                                      SPACEB(001)
     A            PRSTCD         2   O    10
     A            PRSTNM        25   O    15
     A            PR3DTX        21   O    80
      *
      *--------------------*
      ***  Sheet 3 - Total *
      *--------------------*
      *
     A          R SHT3TP1
     A                                    80'---------------------'
     A                                      SPACEB(001)
     A                                    15  'TOTAL'
     A                                      SPACEB(001)
     A            PRTOTD        21   O    80
      **End of Change BUG24714
      *
      ********            End   ********
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                      SPACEB(003)
     A                                    52
     A                                      '*** END OF REPORT ***'
