      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD BTS Year-to-date report')                     *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*  Business Transaction Statistics Switchable Feature           *
     A*                                                               *
     A*  PRTF/SD4302P1 - BTS Year-to-date report                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. AR681945           Date 11Jun13               *
      *  Prev Amend No. 264019             Date 11Jun13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
     A*                 195549             Date 11Jul01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CSD004             Date 23Feb99               *
     A*                 S01411             DATE 28APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  AR681945 - Indention problem caused by fix 264019.           *
      *  264019 - Counters increased from 6,0 to 7,0.                 *
     A*  195549 - Message should not refer to 'ACT'                   *
     A*  CSD004 - Business Transaction Statistics                     *
     A*  S01411 - New program for BTS                                 *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A*****************************************************************
     A* Report Headings
     A*****************************************************************
     A*
     A          R HEADINGS                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A** Start CSD004
     A**********************************3  6'REFERENCE'
     A**********************************3 16'SD4302P1'
     A************BJURPT    R           3 37REFFLD(URPT)
     A**********************************3100'DATE'
     A************BJMRDT    R           3105REFFLD(RUNA)
     A**********************************3119'PAGE'
     A************PAGE1          4  0   3124EDTCDE(Z)
     A*
     A**********************************5 31'Business Transaction Statistics - -
     A**************************************Financial Year-to-Date'
     A************ENDDAT         7A  O  5 89
     A**********************************6 31
     A**************************************'-----------------------------------
     A**************************************----------------------'
     A                                  2  6'REFERENCE'
     A                                  2 16'SD4302P1'
     A            BJURPT    R           2 37REFFLD(URPT)
     A                                  2100'DATE'
     A            BJMRDT    R           2105REFFLD(RUNA)
     A                                  2119'PAGE'
     A            PAGE1          4  0   2124EDTCDE(Z)
     A*
     A                                  4 31'Business Transaction Statistics - -
     A                                      Financial Year-to-Date'
     A            ENDDAT         7A  O  4 89
     A                                  5 31
     A                                      '-----------------------------------
     A                                      ----------------------'
     A  32                              6  1'Company Code'
     A  32        #CMCD     R           6 14REFFLD(APCMCD *LIBL/SDCOMPPD)
     A  32                              6 19'Company Name'
     A  32        #CMNM     R           6 32REFFLD(APCMNM *LIBL/SDCOMPPD)
     A  32                              7  1'Branch  Code'
     A  32        #BRCD     R           7 14REFFLD(A8BRCD *LIBL/SDBRCHPD)
     A  32                              7 19'Branch  Name'
     A  32        #BRNM     R           7 32REFFLD(A8BRNM *LIBL/SDBRCHPD)
     A** End of CSD004
     A*
     A*****************************************************************
     A* Sub-headings for FX
     A*****************************************************************
     A*
     A          R FXHEAD
     A                                  8  6'DEALING FOREIGN EXCHANGE - Total A-
     A                                      ctive Deals and Number of Inserts'
     A                                 10  1'Month'
      **Start of change 264019
     A**********                       10 15'Outright'                                        264019
     A**********                       10 27'Outright'                                        264019
     A**********                       10 39'Interest'                                        264019
     A**********                       10 50'Interest'                                        264019
     A                                 10 17'Outright'
     A                                 10 29'Outright'
     A                                 10 41'Interest'
     A                                 10 52'Interest'
      **End of change 264019
     A                                 10 64'Cross'
     A                                 10 75'Swap'
     A                                 10 85'Option'
      **Start of change 264019
     A**********                       10 96'Option'                                          264019
     A                                 10 97'Option'
      **End of change 264019
     A                                 10107'Internal'
      **Start of change 264019
     A**********                       10120'Nostro'                                          264019
     A**********                       11 15'Purchase'                                        264019
     A                                 10121'Nostro'
     A                                 11 17'Purchase'
      **End of change 264019
     A                                 11 29'Sale'
      **Start of change 264019
     A**********                       11 39'Purchase'                                        264019
     A                                 11 41'Purchase'
      **End of change 264019
     A                                 11 52'Sale'
     A                                 11 64'Deals'
     A                                 11 75'Deals'
      **Start of change 264019
     A**********                       11 95'Takedown'                                        264019
     A**********                       11106'Contracts'                                       264019
     A**********                       11119'Transfer'                                        264019
     A                                 11 97'Takedown'
     A                                 11109'Contracts'
     A                                 11121'Transfer'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for FX
     A*****************************************************************
     A*
     A          R FXDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    16                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    28                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    40                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    51                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    62                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    73                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7A          6  0O    84                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8A          6  0O    96                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL9A          6  0O   108                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL10A         6  0O   120                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    16
     A                                      EDTCDE(1)
     A            COL2A          7  0O    29
     A                                      EDTCDE(1)
     A            COL3A          7  0O    41
     A                                      EDTCDE(1)
     A            COL4A          7  0O    52
     A                                      EDTCDE(1)
     A            COL5A          7  0O    63
     A                                      EDTCDE(1)
     A            COL6A          7  0O    74
     A                                      EDTCDE(1)
     A            COL7A          7  0O    85
     A                                      EDTCDE(1)
     A            COL8A          7  0O    97
     A                                      EDTCDE(1)
     A            COL9A          7  0O   109
     A                                      EDTCDE(1)
     A            COL10A         7  0O   121
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    16                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    28                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    40                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    51                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    62                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    73                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7I          6  0O    84                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8I          6  0O    96                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL9I          6  0O   108                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL10I         6  0O   120                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    16
     A                                      EDTCDE(1)
     A            COL2I          7  0O    29
     A                                      EDTCDE(1)
     A            COL3I          7  0O    41
     A                                      EDTCDE(1)
     A            COL4I          7  0O    52
     A                                      EDTCDE(1)
     A            COL5I          7  0O    63
     A                                      EDTCDE(1)
     A            COL6I          7  0O    74
     A                                      EDTCDE(1)
     A            COL7I          7  0O    85
     A                                      EDTCDE(1)
     A            COL8I          7  0O    97
     A                                      EDTCDE(1)
     A            COL9I          7  0O   109
     A                                      EDTCDE(1)
     A            COL10I         7  0O   121
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for MM
     A*****************************************************************
     A*
     A          R MMHEAD
     A                                  8  6'DEALING MONEY MARKET - Total Activ-
     A                                      e Deals and Number of Inserts'
     A                                 10  1'Month'
     A                                 10 16'Interbank'
      **Start of change 264019
     A**********                       10 29'Interbank'                                       264019
     A**********                       10 43'Time'                                            264019
     A**********                       10 55'Time'                                            264019
     A**********                       10 65'Call/Notice'                                     264019
     A**********                       10 79'Call/Notice'                                     264019
     A**********                       10 96'Cert of'                                         264019
     A**********                       10107'Internal'                                        264019
     A                                 10 30'Interbank'
     A                                 10 44'Time'
     A                                 10 56'Time'
     A                                 10 67'Call/Notice'
     A                                 10 81'Call/Notice'
     A                                 10 98'Cert of'
     A                                 10109'Internal'
      **End of change 264019
     A                                 11 17'Deposit'
      **Start of change 264019
     A**********                       11 30'Deposit'                                         264019
     A**********                       11 42'Deposit'                                         264019
     A**********                       11 54'Deposit'                                         264019
     A**********                       11 67'Deposit'                                         264019
     A**********                       11 81'Deposit'                                         264019
     A**********                       11 96'Deposit'                                         264019
     A**********                       11108'Loans'                                           264019
     A                                 11 31'Deposit'
     A                                 11 43'Deposit'
     A                                 11 55'Deposit'
     A                                 11 69'Deposit'
     A                                 11 83'Deposit'
     A                                 11 98'Deposit'
     A                                 11110'Loans'
      **End of change 264019
     A                                 12 17'Placed'
      **Start of change 264019
     A**********                       12 30'Taken'                                           264019
     A**********                       12 42'Placed'                                          264019
     A**********                       12 54'Accepted'                                        264019
     A**********                       12 67'Placed'                                          264019
     A**********                       12 81'Taken'                                           264019
     A                                 12 31'Taken'
     A                                 12 43'Placed'
     A                                 12 55'Accepted'
     A                                 12 69'Placed'
     A                                 12 83'Taken'
      **End of change 264019
     A                                 12 96'Issued'
     A*
     A*****************************************************************
     A* Details for MM
     A*****************************************************************
     A*
     A          R MMDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    30                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    42                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    54                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    67                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    81                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7A          6  0O    96                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8A          6  0O   108                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    17
     A                                      EDTCDE(1)
     A            COL2A          7  0O    31
     A                                      EDTCDE(1)
     A            COL3A          7  0O    43
     A                                      EDTCDE(1)
     A            COL4A          7  0O    55
     A                                      EDTCDE(1)
     A            COL5A          7  0O    68
     A                                      EDTCDE(1)
     A            COL6A          7  0O    82
     A                                      EDTCDE(1)
     A            COL7A          7  0O    97
     A                                      EDTCDE(1)
     A            COL8A          7  0O   109
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    30                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    42                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    54                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    67                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    81                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7I          6  0O    96                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8I          6  0O   108                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    17
     A                                      EDTCDE(1)
     A            COL2I          7  0O    31
     A                                      EDTCDE(1)
     A            COL3I          7  0O    43
     A                                      EDTCDE(1)
     A            COL4I          7  0O    55
     A                                      EDTCDE(1)
     A            COL5I          7  0O    68
     A                                      EDTCDE(1)
     A            COL6I          7  0O    82
     A                                      EDTCDE(1)
     A            COL7I          7  0O    97
     A                                      EDTCDE(1)
     A            COL8I          7  0O   109
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for NAP
     A*****************************************************************
     A*
     A          R NAPHEAD
     A                                  8  6'DEALING NEGOTIABLE ASSETS PURCHASE-
     A                                      D - Total Active Deals and Number o-
     A                                      f Inserts'
     A                                 10  1'Month'
     A                                 10 18'Primary'
     A                                 10 30'Secondary'
     A                                 10 45'Bond'
     A                                 10 57'Bill'
      **Start of change 264019
     A**********                       10 67'Treasury'                                        264019
     A                                 10 70'Treasury'
      **End of change 264019
     A                                 10 82'Bank'
      **Start of change 264019
     A**********                       10 96'Trade'                                           264019
     A                                 10 97'Trade'
      **End of change 264019
     A                                 11 16'Certificate'
      **Start of change 264019
     A**********                       11 29'Certificate'                                     264019
     A**********                       11 69'Bill'                                            264019
     A**********                       11 79'Acceptance'                                      264019
     A**********                       11 94'Acceptance'                                      264019
     A                                 11 30'Certificate'
     A                                 11 72'Bill'
     A                                 11 81'Acceptance'
     A                                 11 96'Acceptance'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for NAP
     A*****************************************************************
     A*
     A          R NAPDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    18                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    31                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    44                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    56                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    68                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    81                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7A          6  0O    96                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    18
     A                                      EDTCDE(1)
      **Start of change AR681945
     A**********  COL2A          7  0O    31                                                AR681945
     A**********                            EDTCDE(1)                                       AR681945
     A**********  COL3A          7  0O    44                                                AR681945
     A**********                            EDTCDE(1)                                       AR681945
     A**********  COL4A          7  0O    56                                                AR681945
     A**********                            EDTCDE(1)                                       AR681945
     A**********  COL5A          7  0O    68                                                AR681945
     A**********                            EDTCDE(1)                                       AR681945
     A**********  COL6A          7  0O    81                                                AR681945
     A**********                            EDTCDE(1)                                       AR681945
     A**********  COL7A          7  0O    96                                                AR681945
     A**********                            EDTCDE(1)                                       AR681945
     A            COL2A          7  0O    32
     A                                      EDTCDE(1)
     A            COL3A          7  0O    45
     A                                      EDTCDE(1)
     A            COL4A          7  0O    57
     A                                      EDTCDE(1)
     A            COL5A          7  0O    69
     A                                      EDTCDE(1)
     A            COL6A          7  0O    82
     A                                      EDTCDE(1)
     A            COL7A          7  0O    97
     A                                      EDTCDE(1)
      **End of change AR681945
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    18                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    31                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    44                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    56                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    68                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    81                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7I          6  0O    96                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    18
     A                                      EDTCDE(1)
     A            COL2I          7  0O    32
     A                                      EDTCDE(1)
     A            COL3I          7  0O    45
     A                                      EDTCDE(1)
     A            COL4I          7  0O    57
     A                                      EDTCDE(1)
     A            COL5I          7  0O    69
     A                                      EDTCDE(1)
     A            COL6I          7  0O    82
     A                                      EDTCDE(1)
     A            COL7I          7  0O    97
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for NAS
     A*****************************************************************
     A*
     A          R NASHEAD
     A                                  8  6'DEALING NEGOTIABLE ASSETS SOLD - T-
     A                                      otal Active Deals and Number of Ins-
     A                                      erts'
     A                                 10  1'Month'
     A                                 10 17'Prim/Sec'
     A                                 10 32'Bond'
     A                                 10 44'Bill'
      **Start of change 264019
     A**********                       10 54'Treasury'                                        264019
     A**********                       10 67'Bank Accept'                                     264019
     A**********                       10 82'Trade Accept'                                    264019
     A                                 10 56'Treasury'
     A                                 10 69'Bank Accept'
     A                                 10 83'Trade Accept'
      **End of change 264019
     A                                 11 16'Certificate'
     A                                 11 32'Sold'
     A                                 11 44'Sold'
      **Start of change 264019
     A**********                       11 54'Bill Sold'                                       264019
     A**********                       11 70'Sold'                                            264019
     A**********                       11 85'Sold'                                            264019
     A                                 11 56'Bill Sold'
     A                                 11 72'Sold'
     A                                 11 87'Sold'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for NAS
     A*****************************************************************
     A*
     A          R NASDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    18                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    31                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    43                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    55                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    69                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    84                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    18
     A                                      EDTCDE(1)
     A            COL2A          7  0O    32
     A                                      EDTCDE(1)
     A            COL3A          7  0O    44
     A                                      EDTCDE(1)
     A            COL4A          7  0O    56
     A                                      EDTCDE(1)
     A            COL5A          7  0O    70
     A                                      EDTCDE(1)
     A            COL6A          7  0O    85
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    18                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    31                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    43                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    55                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    69                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    84                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    18
     A                                      EDTCDE(1)
     A            COL2I          7  0O    32
     A                                      EDTCDE(1)
     A            COL3I          7  0O    44
     A                                      EDTCDE(1)
     A            COL4I          7  0O    56
     A                                      EDTCDE(1)
     A            COL5I          7  0O    70
     A                                      EDTCDE(1)
     A            COL6I          7  0O    85
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for FRA/IRS
     A*****************************************************************
     A*
     A          R FRAHEAD
     A                                  8  6'DEALING FRA/IRS - Total Active Loa-
     A                                      ns and Number of Inserts'
     A                                 10  1'Month'
      **Start of change 264019
     A**********                       10 17'Forward'                                         264019
     A**********                       10 29'Interest'                                        264019
     A**********                       10 42'Interest'                                        264019
     A                                 10 18'Forward'
     A                                 10 31'Interest'
     A                                 10 44'Interest'
      **End of change 264019
     A                                 10 55'Cap'
      **Start of change 264019
     A**********                       10 65'Collar'                                          264019
     A**********                       10 76'Floor'                                           264019
     A**********                       11 18'Rate'                                            264019
     A**********                       11 29'Rate Swap'                                       264019
     A**********                       11 42'Rate Swap'                                       264019
     A**********                       12 16'Agreement'                                       264019
     A**********                       12 30'Single'                                          264019
     A**********                       12 44'Cross'                                           264019
     A                                 10 66'Collar'
     A                                 10 77'Floor'
     A                                 11 19'Rate'
     A                                 11 31'Rate Swap'
     A                                 11 44'Rate Swap'
     A                                 12 17'Agreement'
     A                                 12 32'Single'
     A                                 12 46'Cross'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for FRA/IRS
     A*****************************************************************
     A*
     A          R FRADETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    30                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    43                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    54                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    65                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    76                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    17
     A                                      EDTCDE(1)
     A            COL2A          7  0O    31
     A                                      EDTCDE(1)
     A            COL3A          7  0O    44
     A                                      EDTCDE(1)
     A            COL4A          7  0O    55
     A                                      EDTCDE(1)
     A            COL5A          7  0O    66
     A                                      EDTCDE(1)
     A            COL6A          7  0O    77
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    30                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    43                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    54                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    65                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    76                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    17
     A                                      EDTCDE(1)
     A            COL2I          7  0O    31
     A                                      EDTCDE(1)
     A            COL3I          7  0O    44
     A                                      EDTCDE(1)
     A            COL4I          7  0O    55
     A                                      EDTCDE(1)
     A            COL5I          7  0O    66
     A                                      EDTCDE(1)
     A            COL6I          7  0O    77
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for FF
     A*****************************************************************
     A*
     A          R FFHEAD
     A                                  8  6'FUTURES AND OPTIONS - Total Active-
     A                                       Transactions and number of Inserts'
     A                                 10  1'Month'
     A                                 10 17'Over the'
      **Start of change 264019
     A**********                       10 31'Market'                                          264019
     A                                 10 33'Market'
      **End of change 264019
     A                                 11 17'Counter'
      **Start of change 264019
     A**********                       11 29'Instrument'                                      264019
     A                                 11 31'Instrument'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for FF
     A*****************************************************************
     A*
     A          R FFDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    31                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    17
     A                                      EDTCDE(1)
     A            COL2A          7  0O    32
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    31                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    17
     A                                      EDTCDE(1)
     A            COL2I          7  0O    32
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for FT
     A*****************************************************************
     A*
     A          R FTHEAD
     A                                  8  6'FUNDS TRANSFER - Total Active Deal-
     A                                      s and Number of Inserts'
     A                                 10  1'Month'
     A                                 10 18'Cheques for'
     A                                 10 32'Cheques for'
      **Start of change 264019
     A**********                       10 46'Cheques to'                                      264019
     A**********                       10 60'Cheques to'                                      264019
     A**********                       10 74'Incoming'                                        264019
     A**********                       10 86'Outgoing'                                        264019
     A**********                       10 99'Nostro'                                          264019
     A                                 10 47'Cheques to'
     A                                 10 61'Cheques to'
     A                                 10 77'Incoming'
     A                                 10 89'Outgoing'
     A                                 10102'Nostro'
      **End of change 264019
     A                                 11 18'Collection'
     A                                 11 32'Collection'
      **Start of change 264019
     A**********                       11 47'be Paid'                                         264019
     A                                 11 48'be Paid'
      **End of change 264019
     A                                 11 61'be Paid'
      **Start of change 264019
     A**********                       11 74'Payments'                                        264019
     A**********                       11 86'Payments'                                        264019
     A**********                       11 98'Transfer'                                        264019
     A                                 11 77'Payments'
     A                                 11 89'Payments'
     A                                 11101'Transfer'
      **End of change 264019
     A                                 12 20'Credit'
     A                                 12 34'Debit'
      **Start of change 264019
     A**********                       12 47'Credit'                                          264019
     A                                 12 48'Credit'
      **End of change 264019
     A                                 12 62'Debit'
     A*
     A*****************************************************************
     A* Details for FT
     A*****************************************************************
     A*
     A          R FTDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    20                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    33                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    47                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    61                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    75                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    87                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7A          6  0O    99                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    20
     A                                      EDTCDE(1)
     A            COL2A          7  0O    34
     A                                      EDTCDE(1)
     A            COL3A          7  0O    48
     A                                      EDTCDE(1)
     A            COL4A          7  0O    62
     A                                      EDTCDE(1)
     A            COL5A          7  0O    76
     A                                      EDTCDE(1)
     A            COL6A          7  0O    88
     A                                      EDTCDE(1)
     A            COL7A          7  0O   100
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    20                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    33                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    47                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    61                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    75                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    87                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7I          6  0O    99                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    20
     A                                      EDTCDE(1)
     A            COL2I          7  0O    34
     A                                      EDTCDE(1)
     A            COL3I          7  0O    48
     A                                      EDTCDE(1)
     A            COL4I          7  0O    62
     A                                      EDTCDE(1)
     A            COL5I          7  0O    76
     A                                      EDTCDE(1)
     A            COL6I          7  0O    88
     A                                      EDTCDE(1)
     A            COL7I          7  0O   100
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for GL
     A*****************************************************************
     A*
     A          R GLHEAD
     A                                  8  6'RETAIL ACCOUNTS - Total Active Acc-
     A                                      ounts'
     A                                 10  1'Month'
     A                                 10 14'Count'
     A*
     A*****************************************************************
     A* Details for GL
     A*****************************************************************
     A*
     A          R GLDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
      **Start of change 264019
     A**********  COL1A          6  0O    13                                                  264019
     A            COL1A          7  0O    13
      **End of change 264019
     A                                      EDTCDE(1)
     A*
     A*****************************************************************
     A* Sub-headings for LE
     A*****************************************************************
     A*
     A          R LEHEAD
     A                                  8  6'CUSTOMER LENDING - Total Active Lo-
     A                                      ans and Number of Inserts'
     A                                 10  1'Month'
     A                                 10 16'Demand'
     A                                 10 28'Term'
      **Start of change 264019
     A**********                       10 37'Discounted'                                      264019
     A**********                       10 49'Participations'                                  264019
     A                                 10 39'Discounted'
     A                                 10 50'Participations'
      **End of change 264019
     A                                 10 66'Participations'
      **Start of change 264019
     A**********                       10 84'Guarantees'                                      264019
     A                                 10 86'Guarantees'
      **End of change 264019
     A                                 11 16'Loans'
     A                                 11 28'Loans'
      **Start of change 264019
     A**********                       11 39'Loans'                                           264019
     A**********                       11 50'Purchased'                                       264019
     A**********                       11 69'Sold'                                            264019
     A**********                       11 86'Issued'                                          264019
     A                                 11 41'Loans'
     A                                 11 51'Purchased'
     A                                 11 71'Sold'
     A                                 11 88'Issued'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for LE
     A*****************************************************************
     A*
     A          R LEDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    16                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    27                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    39                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    51                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    68                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    86                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    16
     A                                      EDTCDE(1)
     A            COL2A          7  0O    28
     A                                      EDTCDE(1)
     A            COL3A          7  0O    40
     A                                      EDTCDE(1)
     A            COL4A          7  0O    52
     A                                      EDTCDE(1)
     A            COL5A          7  0O    69
     A                                      EDTCDE(1)
     A            COL6A          7  0O    87
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    16                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    27                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    39                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    51                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    68                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    86                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    16
     A                                      EDTCDE(1)
     A            COL2I          7  0O    28
     A                                      EDTCDE(1)
     A            COL3I          7  0O    40
     A                                      EDTCDE(1)
     A            COL4I          7  0O    52
     A                                      EDTCDE(1)
     A            COL5I          7  0O    69
     A                                      EDTCDE(1)
     A            COL6I          7  0O    87
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for SE/Depot Movements
     A*****************************************************************
     A*
     A          R DMHEAD
     A                                  8  6'DEPOT MOVEMENTS - Total Active Dea-
     A                                      ls and Number of Inserts'
     A                                 10  1'Month'
     A                                 10 18'Walk In'
      **Start of change 264019
     A**********                       10 28'Walk Out'                                        264019
     A**********                       10 40'Depot'                                           264019
     A**********                       10 52'Bond'                                            264019
     A**********                       10 63'Bond'                                            264019
     A**********                       10 74'Repurchase'                                      264019
     A**********                       10 88'Reverse'                                         264019
     A**********                       10 99'Pledged'                                         264019
     A**********                       10111'Pledged'                                         264019
     A**********                       11 39'Transfer'                                        264019
     A**********                       11 51'Lending'                                         264019
     A**********                       11 61'Borrowing'                                       264019
     A**********                       11 75'Agreement'                                       264019
     A**********                       11 89'Repo'                                            264019
     A**********                       11 99'Deposit'                                         264019
     A**********                       11112'Loan'                                            264019
     A                                 10 31'Walk Out'
     A                                 10 43'Depot'
     A                                 10 55'Bond'
     A                                 10 66'Bond'
     A                                 10 77'Repurchase'
     A                                 10 91'Reverse'
     A                                 10101'Pledged'
     A                                 10113'Pledged'
     A                                 11 42'Transfer'
     A                                 11 54'Lending'
     A                                 11 64'Borrowing'
     A                                 11 78'Agreement'
     A                                 11 92'Repo'
     A                                 11101'Deposit'
     A                                 11114'Loan'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for SE/Depot Movements
     A*****************************************************************
     A*
     A          R DMDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    18                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    29                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    40                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    51                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    62                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    76                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7A          6  0O    88                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8A          6  0O    99                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL9A          6  0O   111                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    18
     A                                      EDTCDE(1)
     A            COL2A          7  0O    30
     A                                      EDTCDE(1)
     A            COL3A          7  0O    41
     A                                      EDTCDE(1)
     A            COL4A          7  0O    52
     A                                      EDTCDE(1)
     A            COL5A          7  0O    63
     A                                      EDTCDE(1)
     A            COL6A          7  0O    77
     A                                      EDTCDE(1)
     A            COL7A          7  0O    89
     A                                      EDTCDE(1)
     A            COL8A          7  0O   100
     A                                      EDTCDE(1)
     A            COL9A          7  0O   112
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    18                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    29                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    40                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    51                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    62                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    76                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7I          6  0O    88                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8I          6  0O    99                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL9I          6  0O   111                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    18
     A                                      EDTCDE(1)
     A            COL2I          7  0O    30
     A                                      EDTCDE(1)
     A            COL3I          7  0O    41
     A                                      EDTCDE(1)
     A            COL4I          7  0O    52
     A                                      EDTCDE(1)
     A            COL5I          7  0O    63
     A                                      EDTCDE(1)
     A            COL6I          7  0O    77
     A                                      EDTCDE(1)
     A            COL7I          7  0O    89
     A                                      EDTCDE(1)
     A            COL8I          7  0O   100
     A                                      EDTCDE(1)
     A            COL9I          7  0O   112
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* Sub-headings for SE/Trades
     A*****************************************************************
     A*
     A          R TDHEAD
     A                                  8  6'SECURITIES TRADING - Total Active -
     A                                      Deals and Number of Inserts'
     A                                 10  1'Month'
      **Start of change 264019
     A**********                       10 18'Fixed'                                           264019
     A**********                       10 27'Commodities'                                     264019
     A**********                       10 41'Floating'                                        264019
     A**********                       10 53'Shares'                                          264019
     A**********                       10 66'Yen'                                             264019
     A**********                       10 75'Schuld-'                                         264019
     A                                 10 19'Fixed'
     A                                 10 29'Commodities'
     A                                 10 43'Floating'
     A                                 10 55'Shares'
     A                                 10 68'Yen'
     A                                 10 77'Schuld-'
      **End of change 264019
     A                                 10 87'Unit Trusts'
     A                                 10104'Mortgage'
      **Start of change 264019
     A**********                       10119'Commercial'                                      264019
     A**********                       11 18'Bonds'                                           264019
     A**********                       11 40'Rate Notes'                                      264019
     A**********                       11 65'Bonds'                                           264019
     A**********                       11 75'schein'                                          264019
     A                                 10121'Commercial'
     A                                 11 19'Bonds'
     A                                 11 42'Rate Notes'
     A                                 11 67'Bonds'
     A                                 11 77'schein'
      **End of change 264019
     A                                 11 87'Mutual Funds'
     A                                 11102'Backed Security'
      **Start of change 264019
     A**********                       11121'Paper'                                           264019
     A                                 11123'Paper'
      **End of change 264019
     A*
     A*****************************************************************
     A* Details for SE/Trades
     A*****************************************************************
     A*
     A          R TDDETL
     A            TEXTA          5A  O     1
     A                                      SPACEB(2)
     A                                     7'Active'
      **Start of change 264019
     A**********  COL1A          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2A          6  0O    29                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3A          6  0O    42                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4A          6  0O    53                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5A          6  0O    64                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6A          6  0O    75                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7A          6  0O    88                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8A          6  0O   104                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL9A          6  0O   120                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1A          7  0O    17
     A                                      EDTCDE(1)
     A            COL2A          7  0O    30
     A                                      EDTCDE(1)
     A            COL3A          7  0O    43
     A                                      EDTCDE(1)
     A            COL4A          7  0O    54
     A                                      EDTCDE(1)
     A            COL5A          7  0O    65
     A                                      EDTCDE(1)
     A            COL6A          7  0O    76
     A                                      EDTCDE(1)
     A            COL7A          7  0O    89
     A                                      EDTCDE(1)
     A            COL8A          7  0O   105
     A                                      EDTCDE(1)
     A            COL9A          7  0O   121
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A            TEXTI          5A  O     1
     A                                      SPACEB(1)
     A                                     7'Insert'
      **Start of change 264019
     A**********  COL1I          6  0O    17                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL2I          6  0O    29                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL3I          6  0O    42                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL4I          6  0O    53                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL5I          6  0O    64                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL6I          6  0O    75                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL7I          6  0O    88                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL8I          6  0O   104                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A**********  COL9I          6  0O   120                                                  264019
     A**********                            EDTCDE(1)                                         264019
     A            COL1I          7  0O    17
     A                                      EDTCDE(1)
     A            COL2I          7  0O    30
     A                                      EDTCDE(1)
     A            COL3I          7  0O    43
     A                                      EDTCDE(1)
     A            COL4I          7  0O    54
     A                                      EDTCDE(1)
     A            COL5I          7  0O    65
     A                                      EDTCDE(1)
     A            COL6I          7  0O    76
     A                                      EDTCDE(1)
     A            COL7I          7  0O    89
     A                                      EDTCDE(1)
     A            COL8I          7  0O   105
     A                                      EDTCDE(1)
     A            COL9I          7  0O   121
     A                                      EDTCDE(1)
      **End of change 264019
     A*
     A*****************************************************************
     A* No Details to Report
     A*****************************************************************
     A*
     A          R NODETL
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
     A*
     A*****************************************************************
     A* End of Report
     A*****************************************************************
     A*
     A          R ENDREP
     A                                    55'*** END OF REPORT ***'
     A                                      SPACEB(3)
      ** Start 195549
     A**********                           7'Please send this report to ACT'
     A                                     7'Please send this report to branch'
      ** End 195549
     A                                      SPACEB(10)
     A*
     A*****************************************************************
     A* Database error
     A*****************************************************************
     A*
     A          R DBERROR
     A                                      SPACEB(3)
     A                                    47'DATABASE ERROR'
     A            DBASE          3  0     62
     A                                    66'IN PROGRAM'
     A            DBPGM         10        77
     A                                    47'FILE'
     A                                      SPACEB(2)
     A            DBFILE         8        52
     A                                    62'KEY'
     A            DBKEY         29        66
     A*
