      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UDC - audit report printer file')
     A********************************************************************S37004
     A*                                                                  *
     A*  Midas - Standing Data Module
     A*                                                                  *
     A*              U.D.C.  -  SD6813P1 Audit report printer file       *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*         LAST AMENDMENT NO. S01390           DATE 22JUN92         *
     A*         PREV AMENDMENT NO. AUS009           DATE 20DEC90         *AUS009
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*   S01390  -  Release 10 Changes for Australianisation            *
     A*   AUS009  -  AUSTRALIAN PRODUCT - USER DEFINED CONFIRMATIONS     *AUS009
     A*                                                                  *
     A********************************************************************
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R HEADER                    SKIPB(03)
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01390/
     A*
     A***********                                    Begin /S01390/
     A***********                          7'REFERENCE SD6813'
     A*********** TITLEP        53        35
     A                                     7'REFERENCE SD6813P1'
     A            BJURPT        53        35
     A***********                                    End   /S01390/
     A                                   101'DATE'
     A***********                                    Begin /S01390/
     A*********** DATEP          7       106SPACEA(2)
     A            BJMRDT         7       106SPACEA(2)
     A***********                                    End   /S01390/
     A*
     A                                    55'CONFIRMATION UPDATE AUDIT +
     A                                      REPORT'
     A                                      SPACEA(1)
     A*
     A                                    55'--------------------------+
     A                                      ------'
     A                                      SPACEA(2)
     A*
     A                                     7'FORMAT NAME:'
     A            FORMP          4        20SPACEA(1)
     A*
     A                                     7'------------'
     A                                    20'----'
     A                                      SPACEA(2)
     A*
     A          R LINER                     SPACEA(1)
     A*
     A            FMTLIN       120         5
     A*
     A          R END                       SPACEB(3)
     A                                    49'***  END OF REPORT  ***'
     A*
