      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SD Cash Management ICD List')
      *****************************************************************
      *                                                               *
      *  Midas  - Standing Data                                       *
      *                                                               *
      *  PRTF/SD9452PP1 - Cash Management ICD List                    *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. 212319             Date 07Jun12               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  212319 - Reflect SWIFT format (65 char long) for ICD text    *
      *         - Applied for AR973615.(Child: AR973617)              *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE SD9452PP1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    51'CASH MANAGEMENT ICD LIST'
     A                                      SPACEA(1)
     A                                    51'------------------------'
     A                                      SPACEA(2)
      *
      *-------------------*
      ***  ICD Details  ***
      *-------------------*
      *
     A          R DETAIL1
     A                                     6'Zero Balancing/Sweeping +
     A                                      Hierarchies . . . . . . . . . :'
     A            RZBSH          3        65
     A                                      SPACEA(1)
     A                                     6'Group Account Hierarchie+
     A                                      s . . . . . . . . . . . . . . :'
     A            RGACH          3        65
     A                                      SPACEA(1)
     A                                     6'Top on Balance Sheet. . +
     A                                      . . . . . . . . . . . . . . . :'
     A            RTOPB          3        65
     A                                      SPACEA(1)
     A                                     6'Account Code for Shadow +
     A                                      Contra Entries  . . . . . . . :'
     A**Start of change CGL029
     A**********  RACSC          4        65                                                  CGL029
     A            RACSC         10        65
     A**End of change CGL029
     A                                      SPACEA(1)
     A                                     6'Level For Shadow Contra +
     A                                      Entries . . . . . . . . . . . :'
     A            RLVSC         10        65
     A                                      SPACEA(1)
     A                                     6'Account Code for Contra +
     A                                      Entries . . . . . . . . . . . :'
     A**Start of change CGL029
     A**********  RACCE          4        65                                                  CGL029
     A            RACCE         10        65
     A**End of change CGL029
     A                                      SPACEA(1)
     A                                     6'Level For Contra Entries .+
     A                                      . . . . . . . . . . . . . . :'
     A            RLVCE         10        65
     A                                      SPACEA(1)
     A                                     6'Text for Group A/c Hiera+
     A                                      rchies Off Balance Sheet. . . :'
      **Start of change 212319
     A**********  RTXTG1        67        65                                                  212319
     A            RTXTG1        65        65
      **End of change 212319
     A                                      SPACEA(1)
      **Start of change 212319
     A**********  RTXTG2        67        65                                                  212319
     A            RTXTG2        65        65
      **End of change 212319
     A                                      SPACEA(1)
      **Start of change 212319
     A**********  RTXTG3        66        65                                                  212319
     A            RTXTG3        65        65
     A                                      SPACEA(1)
     A            RTXTG4         5        65
      **End of change 212319
     A                                      SPACEA(1)
     A                                     6'Text for Zero Balance Hi+
     A                                      erarchies Off Balance Sheet . :'
      **Start of change 212319
     A**********  RTXTZ1        67        65                                                  212319
     A            RTXTZ1        65        65
      **End of change 212319
     A                                      SPACEA(1)
      **Start of change 212319
     A**********  RTXTZ2        67        65                                                  212319
     A            RTXTZ2        65        65
      **End of change 212319
     A                                      SPACEA(1)
      **Start of change 212319
     A**********  RTXTZ3        66        65                                                  212319
     A            RTXTZ3        65        65
     A                                      SPACEA(1)
     A            RTXTZ4         5        65
      **End of change 212319
     A                                      SPACEA(1)
     A                                     6'LOCAL Forward Value Swee+
     A                                      ping. . . . . . . . . . . . . :'
     A            RLFVS          3        65
     A                                      SPACEA(1)
     A                                     6'LOCAL Forward Value Days+
     A                                      . . . . . . . . . . . . . . . :'
     A            RLFVD          3        65
     A                                      SPACEA(1)
     A                                     6'LOCAL Back Value Days . +
     A                                      . . . . . . . . . . . . . . . :'
     A            RLBVD          3        65
     A                                      SPACEA(1)
     A                                     6'EXTERNAL Forward Value S+
     A                                      weeping . . . . . . . . . . . :'
     A            REFVS          3        65
     A                                      SPACEA(1)
     A                                     6'EXTERNAL Forward Value D+
     A                                      ays . . . . . . . . . . . . . :'
     A            REFVD          3        65
     A                                      SPACEA(1)
     A                                     6'EXTERNAL Back Value Days+
     A                                      . . . . . . . . . . . . . . . :'
     A            REBVD          3        65
     A                                      SPACEA(1)
     A                                     6'External interface for M+
     A                                      T103/MT101  . . . . . . . . . :'
     A            RINTF          3        65
     A                                      SPACEA(1)
     A                                     6'MT103 Default Status. . +
     A                                      . . . . . . . . . . . . . . . :'
     A            R103S          4        65
     A                                      SPACEA(1)
     A                                     6'MT101 Default Status. . +
     A                                      . . . . . . . . . . . . . . . :'
     A            R101S          4        65
     A                                      SPACEA(1)
     A                                     6'Sweeping in Input Cycle +
     A                                      . . . . . . . . . . . . . . . :'
     A            RSWIC          3        65
     A                                      SPACEA(1)
     A                                     6'Input Cycle Sweeping Fre+
     A                                      quency. . . . . . . . . . . . :'
     A            RICSF         48        65
     A                                      SPACEA(1)
     A                                     6'Group A/c Hierarchy Tran+
     A                                      saction Type. . . . . . . . . :'
     A            RGATT          5        65
     A                                      SPACEA(1)
     A                                     6'Charge Income Account Co+
     A                                      de. . . . . . . . . . . . . . :'
     A**Start of change CGL029
     A**********  RCHAC          4        65                                                  CGL029
     A            RCHAC         10        65
     A**End of change CGL029
     A                                      SPACEA(1)
     A                                     6'Charge Income Profit Cen+
     A                                      tre . . . . . . . . . . . . . :'
     A            RCHPC          4        65
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
