     T* Midas         SD Value list Request
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : MKI International
     H* System     : MKI Midas ABS Standing Data
     H* User name  : F7387SY
     H* Date       : 12/07/90 time: 10:22:27        14/11/96
     H* Copyright  : Midas-Kapiti International
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*****************************************************************
     A*                                                               *
     A*     LAST AMEND NO. UIT000          DATE 14nov96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*     UIT000 - Created for Midas - Italy   (PE5041)             *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
/*CRTA*: CRTPRTF                                                    : *
/*CRTA*: FILE(BISBISBISB/BISBISBISB) SRCFILE(BISBISBISB/BISBISBISB) : *
/*CRTA*: SRCMBR(*FILE) DEV(*JOB ) DEVTYPE(*SCS) PAGESIZE(66 132)    : *
/*CRTA*: LPI(6) CPI(10) OVRFLW(60) FOLD(*NO) RPLUNPRT(*YES ' ')     : *
/*CRTA*:                               ALIGN(*NO) CTLCHAR(*NONE)    : *
/*CRTA*: CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)    : *
/*CRTA*: FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)        : *
/*CRTA*: SPOOL(*YES) OUTQ(*JOB) FORMTYPE(*STD) COPIES(1)            : *
/*CRTA*: MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)    : *
/*CRTA*: SAVE(*NO) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)         : *
/*CRTA*:    AUT(*USE)  TEXT(*SRCMBRTXT)                             : *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Copyright Midas-Kapiti +
     A                                      international 1996')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##PGM         10        12
     A            ##URPT        53        45
     A                                   111'Date'
     A            ##MRDT         7       116
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##AURT        53        45
     A                                      SPACEB(1)
     A            ##BJNA        53        45
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG
     A                                      SKIPB(8)
     A                                      SPACEA(1)
      *.........................................................................
     A                                    10'Name'
     A                                    25'Value'
     A                                    40'Description'
     A                                   111'Last'
     A                                   121'Change'
     A                                      SPACEA(001)
     A                                   111'Change'
     A                                   121'Type'
      *=========================================================================
     A          R ZZDTLRCD
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
     A            XR0COD         6        10
     A            XR0ELE        10        25
     A            XR0DES        50        40
     A            XRACDT         7   O   111
     A            XRALCH         6   O   121
     A N79        XRWNFF       131         2
     A                                      SPACEB(1)
     A N78        XRWNF1       131         2
     A                                      SPACEB(1)
     A N77        XRWNF2       131         2
     A                                      SPACEB(1)
     A  99N99     XRTYLC         1   O     1
     A                                      SPACEB(001)
      *=========================================================================
     A          R ZZFINTTL
     A                                      SPACEB(2)
      *.........................................................................
     A  76                                56'*** NO DETAILS TO REPORT ***'
     A                                     2'                                  -
     A                                                      '
     A                                      SPACEB(1)
     A                                    53'Number of Records Printed..:'
     A                                      SPACEB(1)
     A            ZTNCRC         5  0     82
     A                                      EDTCDE(4)
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     ZTCON          1         1SPACEB(1)
      * 'Hidden' internal version of No of Records on file
     A  99N99     ZTNORF         5  0      1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
