      *****************************************************************
      *                                                               *
      *  MIDAS -  Standing data Module                                *
      *                                                               *
      *  PRTF/SDM090AU - AUDIT REPORT FOR VALUE LIST                  *
      *                                                               *
      *  (c) Copyright Midas-Kapiti International Ltd. 1996           *
      *                                                               *
      *  Last Amend No. LUC139              Date 21Jan21              *
      *  Prev Amend No. UIT000   *CREATE    Date 08oct96              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *     LUC139 - UCI Italian returns upgrade to FM2.1             *
      *     UIT000 - Created for Midas - Italy   (PE5041)             *
      *              Source file is SD0540AU from SDDDSSRCPR of       *
      *               M106MRGXXS (see creation parameters)            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
/*CRTA*: CRTPRTF                                                    : *
/*CRTA*: FILE(**********/**********) SRCFILE(**********/**********) : *
/*CRTA*: SRCMBR(SD0540AU)      DEV(*JOB ) DEVTYPE(*SCS)             : *
/*CRTA*: PAGESIZE(66 132) LPI(6) CPI(10) OVRFLW(60) FOLD(*NO)       : *
/*CRTA*:            RPLUNPRT(*YES ' ') ALIGN(*NO) CTLCHAR(*NONE)    : *
/*CRTA*: CHLVAL(*NORMAL) PRTQLTY(*STD) FORMFEED(*DEVD) DRAWER(1)    : *
/*CRTA*: FONT(*DEVD) CHRID(*DEVD) PAGRTT(*DEVD) PRTTXT(*JOB)        : *
/*CRTA*: SPOOL(*YES) OUTQ(MPRINTAU) FORMTYPE(*STD) COPIES(1)        : *
/*CRTA*: MAXRCDS(*NOMAX) FILESEP(0) SCHEDULE(*FILEEND) HOLD(*NO)    : *
/*CRTA*: SAVE(*NO) WAITFILE(*IMMED) SHARE(*YES) LVLCHK(*NO)         : *
/*CRTA*: AUT(*USE)                                                  : *
/*CRTA*: TEXT('ABS Audit Report for Value list         ')           : *
      *****************************************************************
