/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       ACNTRNSSP - Midas AO Account Transfer SQL Procedure                        */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2010                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. BUG27424           Date 09Apr10                             */
/*       Prev Amend No. CAP204   *CREATE   Date 06Mar10                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       BUG27424 - ABC Reservation Update Flag is not being updated                */
/*       CAP204 - Retail Account Transfer                                           */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( INOUT RTNMSG CHAR(256),                                                          :
  IN OPTION CHAR(8),                                                                 :
**********  IN PSDETL CHAR(267) )                                                    :      BUG27424
  IN PSDETL CHAR(267),                                                               :      BUG27424
  IN PDCID CHAR(15),                                                                 :      BUG27424
  IN SYSID CHAR(2))                                                                  :      BUG27424
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  SPECIFIC ACNTRNSSP                                                                 :
                                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  CALLED ON NULL INPUT                                                               :
**********  EXTERNAL NAME AO000012                                                   :      BUG27424
  EXTERNAL NAME AOC000015                                                            :      BUG27424
  PARAMETER STYLE GENERAL ;                                                          :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas AO Account Transfer SQL Procedure           ';                     :
                                                                                :
