/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       CUSTEXCHSP - Midas AO Customer Exchange stored procedure                   */
/*                                                                                  */
/*       (c) Finastra International Limited 2006                                    */
/*                                                                                  */
/*       Last Amend No. MD047399           Date 04Jan18                             */
/*       Prev Amend No. MD046248           Date 27Oct17                             */
/*                      CAP207             Date 10Feb11                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG8638            Date 22Nov05                             */
/*                      BUG10779 *CREATE   Date 10Mar06                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD047399 - Customer Exchange transaction did not generate shadow posting.  */
/*                  Applied for MD-49071.                                           */
/*       MD046248 - Finastra Rebranding                                             */ 
/*       CAP207 - Account Balance Check extended to other APIs                      */
/*       BUG8638- Change customer exchange to call RPG via stored procedure         */
/*                (Similar to BUG10779)                                             */
/*       BUG10779 - Customer Exchange adoption program                              */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( INOUT RTNMSG CHAR(256),                                                          :
  IN OPTION CHAR(8),                                                                 :
**********  IN PSDETL CHAR(267) )                                                    :        CAP207
  IN PSDETL CHAR(267),                                                               :        CAP207
  IN PDCID CHAR(15),                                                                 :        CAP207
**********  IN SYSID CHAR(2))                                                        :CAP207MD047399
  IN SYSID CHAR(2),                                                                  :      MD047399
  IN STAT CHAR(1))                                                                   :      MD047399
                                                                                     :
  SPECIFIC CUSTEXCHSP                                                                :
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
**********  EXTERNAL NAME AO000012                                                   :        CAP207
  EXTERNAL NAME AOC000015                                                            :        CAP207
  PARAMETER STYLE GENERAL ;                                                          :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas AO Customer Exchange SQL Procedure          ';                     :
                                                                                :
