/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       PDCIDWRTSP - Midas AO Held Items SQL Procedure                             */
/*                                                                                  */
/*       (c) Finastra International Limited 2013                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                             */ 
/*       Prev Amend No. MD020241A          Date 30Sep13                             */
/*                      MD020241 *CREATE   Date 30Sep13                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                             */ 
/*       MD020241A- Reservation not cancelled due to missing                        */
/*                  GPWTRAPPD record. Add zone prefix in parameter.                 */
/*       MD020241 - Reservation cancellation process for Held Items                 */
/*                  is not accurate and may cancel reservations for                 */
/*                  other transactions having the same account and                  */
/*                  amount. Do HDIT reservation cancellation via                    */
/*                  ABC GLOBAL_TRANSACTION event as per normal.                     */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( INOUT RTNMSG CHAR(256),                                                          :
**********IN PDCID CHAR(15) )                                                        :     MD020241A
  IN PDCID CHAR(15),                                                                 :     MD020241A
  IN SYSID CHAR(2) )                                                                 :     MD020241A
                                                                                     :
  SPECIFIC PDCIDWRTSP                                                                :
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  CALLED ON NULL INPUT                                                               :
  EXTERNAL NAME AOC000016                                                            :
  PARAMETER STYLE GENERAL ;                                                          :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas AO Held Items SQL Procedure                 ';                     :
                                                                                :
