/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       STNDORDESP - Midas AO Standing Orders stored procedure                     */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2006                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG10803 *CREATE   Date 15Mar06                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       BUG10803 - Standing Orders adoption program                                */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( INOUT RTNMSG CHAR(256),                                                          :
  IN OPTION CHAR(8),                                                                 :
  IN PSDETL CHAR(267) )                                                              :
                                                                                     :
  SPECIFIC STNDORDESP                                                                :
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  EXTERNAL NAME AO000012                                                             :
  PARAMETER STYLE GENERAL ;                                                          :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas AO Standing Orders SQL Procedure            ';                     :
                                                                                :
