/************************************************************************************/
/*                                                                                  */
/*       Midas - General Ledger Module                                              */
/*                                                                                  */
/*       P_GLATTRUP - Midas GL Account Transfer Trailer Update                      */
/*                                                                                  */
/*       Function:  This program will be called from Java to update                 */
/*                  Account Transfer trailer file GLATTRPD. Called from Java        */
/*                  Account Transfer validation program.                            */
/*                                                                                  */
/*       (c) Finastra International Limited 2010                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                             */
/*       Prev Amend No. BUG27742 *CREATE   Date 01Jun10                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                             */
/*       BUG27742 - Locking issues on files T_SEQUENCE, GLATTRPD and                */
/*                  T_MLRSVTRN during Chicago Release performance testing.          */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  ( INOUT RTNMSG CHAR(7),                                                            :
  IN ACTION CHAR(1),                                                                 :
  IN ADRAMT DEC(13),                                                                 :
  IN BDRAMT DEC(13))                                                                 :
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  SPECIFIC P_GLATTRUP                                                                :
                                                                                     :
  NOT DETERMINISTIC MODIFIES SQL DATA                                                :
  CALLED ON NULL INPUT                                                               :
  EXTERNAL NAME GL004603                                                             :
  PARAMETER STYLE GENERAL ;                                                          :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GL Account Transfer Trailer Update          ';                     :
                                                                                :
