      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas AK SE a/c key gen - input form report')
      *****************************************************************
      *                                                               *
      *  Midas - Account Key Generator                                *
      *                                                               *
      *  AK0065P1 - SE A/c Key Generation - Input Form Report         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01315             Date 02Oct91               *
      *                                                               *
      ********************************************************************
      *                                                               *  *
      *  MD046248 - Finastra Rebranding                               *
      *  S01315 - Program name changed from SE4050 to AK0065.         *  *
      *                                                               *  *
      ********************************************************************
     A*                                              Begin /S01315/
     A**********R SE4050HF                  SKIPB(2)
     A          R AK0065HF                  SKIPB(2)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              End   /S01315/
     A**********                           7'REFERENCE SE4050 '
     A*                                              Begin /S01315/
     A**********                           2'Reference SE4050 '
     A                                     2'Reference AK0065 '
     A*                                              End   /S01315/
     A            BJURPT        53        37TEXT('User Report Title')
     A                                   111'Date'
     A            BJMRDT         7       116TEXT('Midas Run Date')
     A************                       117'PAGE'
     A                                   124'Page'
     A************PAGE         004S 0    123EDTCDE(Z) SPACEA(2)
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A************                        48'SECURITIES TRADING A/C KEY'
     A************                        75'GENERATION'
     A************                        57'INPUT FORM PRINT'
     A                                    52'Account Keys Input Form Report'
     A                                      SPACEB(1)
     A                                    52'------------------------------'
     A                                      SPACEB(1)
     A************UDATE          6  0    117EDTCDE(Y) SPACEA(2)
     A                                      SPACEA(4)
      ********************************************************************
     A*                                              Begin /S01315/
     A**********R SE4050DF
     A          R AK0065DF
     A*                                              End   /S01315/
     A            KEY1          20         7
     A            KEY2          20        32
     A            KEY3          20        57
     A            KEY4          20        82
     A            KEY5          20       107SPACEA(1)
     A                                     7'DR 1  ____    __   _'
     A                                    32'DR 1  ____    __   _'
     A                                    57'DR 1  ____    __   _'
     A                                    82'DR 1  ____    __   _'
     A                                   107'DR 1  ____    __   _'
     A                                      SPACEA(1)
     A                                     7'   2  ____    __   _'
     A                                    32'   2  ____    __   _'
     A                                    57'   2  ____    __   _'
     A                                    82'   2  ____    __   _'
     A                                   107'   2  ____    __   _'
     A                                      SPACEA(1)
     A                                     7'   3  ____    __   _'
     A                                    32'   3  ____    __   _'
     A                                    57'   3  ____    __   _'
     A                                    82'   3  ____    __   _'
     A                                   107'   3  ____    __   _'
     A                                      SPACEA(2)
     A                                     7'CR 1  ____    __   _'
     A                                    32'CR 1  ____    __   _'
     A                                    57'CR 1  ____    __   _'
     A                                    82'CR 1  ____    __   _'
     A                                   107'CR 1  ____    __   _'
     A                                      SPACEA(1)
     A                                     7'   2  ____    __   _'
     A                                    32'   2  ____    __   _'
     A                                    57'   2  ____    __   _'
     A                                    82'   2  ____    __   _'
     A                                   107'   2  ____    __   _'
     A                                      SPACEA(1)
     A                                     7'   3  ____    __   _'
     A                                    32'   3  ____    __   _'
     A                                    57'   3  ____    __   _'
     A                                    82'   3  ____    __   _'
     A                                   107'   3  ____    __   _'
     A                                      SPACEA(2)
      ********************************************************************
     A*                                              Begin /S01315/
     A**********R SE4050TF
     A          R AK0065TF
     A*                                              End   /S01315/
     A************                         7'NUMBER OF KEYS INCLUDED IN THIS '
     A************                        39'RUN WAS '
     A                                     7'Number Of Keys Included In This -
     A                                      Run = '
     A                                      SPACEB(3)
     A************RCOUNT         6  0     47EDTCDE(Z) SPACEA(1)
     A            RCOUNT         6  0     45EDTCDE(1) SPACEA(3)
     A************                         7'NUMBER OF KEYS FLAGGED FOR DELET'
     A************                        39'ION WAS '
     A                                     7'Number of Keys Flagged For Delet-
     A                                      ion = '
     A************DCOUNT         6  0     47EDTCDE(Z) SPACEA(3)
     A            DCOUNT         6  0     45EDTCDE(1) SPACEA(3)
     A                                    54'*** END OF REPORT ***'
