      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas AK Lending A/c Keys Generation Report')          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Account Key Generator                            *
     A*                                                               *
     A*  PRTF/AK0140P1 - Account Key Generation Report - Lending      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 072797             Date 16Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,AKH00020                                 *
      *             WNCPYSRC,AKH00021                                 *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  072797 - Customer Lending A/C Key Generation for Fees        *
     A*                                                               *
     A*****************************************************************
     A*
     A          R FMTW01                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(3)
     A                                     6'REFERENCE AK0140P1'
     A            BJURPT        53A       35
     A                                   100'DATE'
     A            BJMRDT         7A      105
     A                                   119'PAGE'
     A            PAGE           4S 0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    50'ACCOUNT KEYS GENERATION '
     A                                    74'REPORT FOR LENDING.'
     A                                      SPACEA(1)
     A                                    50'------------------------'
     A                                    74'-------------------'
     A*
     A          R FMTW02
     A                                 23 53'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTW03                    SPACEA(2)
     A*                                              Begin /072797/
     A***********                          4'Type:'
     A*********** TYPE@          5        10
     A**Start of change CLE042
     A*N30*********************************4'Loan Type:'                                      CLE042
     A*N30********TYPE@**********5********15                                                  CLE042
     A N30                                 1'Loan Type:'                                      CLE042
     A N30        TYPE@         10        12                                                  CLE042
     A**End of change CLE042
     A  30                                 4'Facility Type:'
     A  30        RFCTY          3        19
     A*                                              End   /072797/
     A*/COPY WNCPYSRC,AKH00020
     A                                    23'Description:'
     A            DESNM         37A       36
     A            DESCR         15A       74
     A*/COPY WNCPYSRC,AKH00021
     A  70                               105'*Continued*'
     A**Start of change CGL029
     A**********                          27'* --------------' SPACEB(2)                      CGL029
     A**********                          43'-- D E B I T S -'                                CGL029
     A**********                          59'--------------- *'                               CGL029
     A**********                          80'* --------------'                                CGL029
     A**********                          96' C R E D I T S -'                                CGL029
     A**********                         112'--------------- *'                               CGL029
     A                                    16'* -------------------' SPACEB(2)
     A                                    37' D E B I T S '
     A                                    50'-------------------- *'
     A                                    76'* ------------------'
     A                                    96' C R E D I T S '
     A                                   111'------------------- *'
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                          32'ONE'                                             CGL029
     A**********                          49'TWO'                                             CGL029
     A**********                          65'THREE'                                           CGL029
     A**********                          85'ONE'                                             CGL029
     A**********                         102'TWO'                                             CGL029
     A**********                         117'THREE'                                           CGL029
     A                                    22'ONE'
     A                                    42'TWO'
     A                                    61'THREE'
     A                                    82'ONE'
     A                                   102'TWO'
     A                                   121'THREE'
     A**End of change CGL029
      *
     A          R FMTW04                    SPACEA(2)
     A**Start of change CGL029
     A**********                           6'ACCOUNT KEY'                                     CGL029
     A**********                          27'A/c Narr Post'                                   CGL029
     A**********                          44'A/c Narr Post'                                   CGL029
     A**********                          62'A/c Narr Post'                                   CGL029
     A**********                          80'A/c Narr Post'                                   CGL029
     A**********                          97'A/c Narr Post'                                   CGL029
     A**********                         114'A/c Narr Post'                                   CGL029
     A                                     1'ACCOUNT KEY'
     A**Start of change CLE042
     A************************************16'A/c    Narr Post'                                CLE042
     A************************************36'A/c    Narr Post'                                CLE042
     A************************************56'A/c    Narr Post'                                CLE042
     A************************************76'A/c    Narr Post'                                CLE042
     A************************************96'A/c    Narr Post'                                CLE042
     A***********************************116'A/c    Narr Post'                                CLE042
     A                                    18'  A/c      Nar Pst'                              CLE042
     A                                    37'  A/c      Nar Pst'                              CLE042
     A                                    57'  A/c      Nar Pst'                              CLE042
     A                                    76'  A/c      Nar Pst'                              CLE042
     A                                    95'  A/c      Nar Pst'                              CLE042
     A                                   114'  A/c      Nar Pst'                              CLE042
     A**End of change CLE042
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                           6'-----------'                                     CGL029
     A**********                          27'Code Code Ref'                                   CGL029
     A**********                          44'Code Code Ref'                                   CGL029
     A**********                          62'Code Code Ref'                                   CGL029
     A**********                          80'Code Code Ref'                                   CGL029
     A**********                          97'Code Code Ref'                                   CGL029
     A**********                         114'Code Code Ref'                                   CGL029
     A**Start of change CLE042
     A*************************************1'-----------'                                     CLE042
     A************************************16'Code    Code Ref'                                CLE042
     A************************************36'Code    Code Ref'                                CLE042
     A************************************56'Code    Code Ref'                                CLE042
     A************************************76'Code    Code Ref'                                CLE042
     A************************************96'Code    Code Ref'                                CLE042
     A***********************************116'Code    Code Ref'                                CLE042
     A                                     1'---------------'                                 CLE042
     A                                    18'  Code     Cde Ref'                              CLE042
     A                                    37'  Code     Cde Ref'                              CLE042
     A                                    57'  Code     Cde Ref'                              CLE042
     A                                    76'  Code     Cde Ref'                              CLE042
     A                                    95'  Code     Cde Ref'                              CLE042
     A                                   114'  Code     Cde Ref'                              CLE042
     A**End of change CLE042
     A**End of change CGL029
     A*
     A          R FMTW05                    SPACEA(2)
     A**Start of change CGL029
     A**********  AKEY          10A        6                                                  CGL029
     A**********  ACDA1          4A       27                                                  CGL029
     A**********  NCDA1          2A       33                                                  CGL029
     A**********  PRFA1          1A       38                                                  CGL029
     A**********  ACDA2          4A       44                                                  CGL029
     A**********  NCDA2          2A       50                                                  CGL029
     A**********  PRFA2          1A       55                                                  CGL029
     A**********  ACDA3          4A       62                                                  CGL029
     A**********  NCDA3          2A       68                                                  CGL029
     A**********  PRFA3          1A       73                                                  CGL029
     A**********  ACDA4          4A       80                                                  CGL029
     A**********  NCDA4          2A       87                                                  CGL029
     A**********  PRFA4          1A       92                                                  CGL029
     A**********  ACDA5          4A       97                                                  CGL029
     A**********  NCDA5          2A      103                                                  CGL029
     A**********  PRFA5          1A      108                                                  CGL029
     A**********  ACDA6          4A      114                                                  CGL029
     A**********  NCDA6          2A      120                                                  CGL029
     A**********  PRFA6          1A      125                                                  CGL029
     A**Start of change CDL038
     A************AKEY          10A        1                                                  CDL038
     A**Start of change CLE042
     A************SHAKEY        10A        1                                           CDL038 CLE042
     A**End of change CLE042
     A**End of change CDL038
     A**Start of change CLE042
     A            AKEY          14A        1                                                  CLE042
     A            ACDA1         10A       18                                                  CLE042
     A            NCDA1          2A       30                                                  CLE042
     A            PRFA1          1A       34                                                  CLE042
     A            ACDA2         10A       37                                                  CLE042
     A            NCDA2          2A       49                                                  CLE042
     A            PRFA2          1A       53                                                  CLE042
     A            ACDA3         10A       57                                                  CLE042
     A            NCDA3          2A       69                                                  CLE042
     A            PRFA3          1A       73                                                  CLE042
     A            ACDA4         10A       76                                                  CLE042
     A            NCDA4          2A       88                                                  CLE042
     A            PRFA4          1A       92                                                  CLE042
     A            ACDA5         10A       95                                                  CLE042
     A            NCDA5          2A      107                                                  CLE042
     A            PRFA5          1A      111                                                  CLE042
     A            ACDA6         10A      114                                                  CLE042
     A            NCDA6          2A      126                                                  CLE042
     A            PRFA6          1A      130                                                  CLE042
     A************ACDA1         10A       14                                                  CLE042
     A************NCDA1          2A       25                                                  CLE042
     A************PRFA1          1A       30                                                  CLE042
     A************ACDA2         10A       34                                                  CLE042
     A************NCDA2          2A       45                                                  CLE042
     A************PRFA2          1A       50                                                  CLE042
     A************ACDA3         10A       54                                                  CLE042
     A************NCDA3          2A       65                                                  CLE042
     A************PRFA3          1A       70                                                  CLE042
     A************ACDA4         10A       74                                                  CLE042
     A************NCDA4          2A       85                                                  CLE042
     A************PRFA4          1A       90                                                  CLE042
     A************ACDA5         10A       94                                                  CLE042
     A************NCDA5          2A      105                                                  CLE042
     A************PRFA5          1A      110                                                  CLE042
     A************ACDA6         10A      114                                                  CLE042
     A************NCDA6          2A      125                                                  CLE042
     A************PRFA6          1A      130                                                  CLE042
     A**End of change CLE042
     A**End of change CGL029
     A*
     A          R FMTEND                    SPACEA(1)
     A                                    50'No. of records printed:'
     A            RECCNT         5  0     75EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    53'*** END OF REPORT ***'
