      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Lending A/c Keys Generation Report')             *
      *****************************************************************
      *                                                               *
      *  Midas - Account Key Generator                                *
      *                                                               *
      *  PRTF/AK0140P2 - Lending Account Key Generation Report        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE007  *CREATE    Date 22May97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,AKH00022                                 *
      *             WNCPYSRC,AKH00023                                 *
      *             WNCPYSRC,AKH00024                                 *
      *             WNCPYSRC,AKH00025                                 *
      *             WNCPYSRC,AKH00026                                 *
      *             WNCPYSRC,AKH00027                                 *
      *             WNCPYSRC,AKH00028                                 *
      *             WNCPYSRC,AKH00029                                 *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE007 - Customer Lending Enhancements - Active              *
      *                                                               *
      *****************************************************************
      *
      ** Report headings
      *
     A          R AK0140D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                      SPACEA(3)
     A                                     6'REFERENCE AK0140P2'
     A            BJURPT        53A       35
     A                                   100'DATE'
     A            BJMRDT         7A      105
     A                                   119'PAGE'
     A            PAGE           4S 0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    44'ACCOUNT KEYS GENERATION '
     A                                    68'REPORT FOR CONTINGENT '
     A                                    90'FACILITY'
     A                                      SPACEA(1)
     A                                    44'------------------------'
     A                                    68'----------------------'
     A                                    90'--------'
      *
      ** Write no details to report
      *
     A          R AK0140D1
     A                                 23 53'*** NO DETAILS TO REPORT ***'
      *
      ** Write column headings
      *
     A          R AK0140D2                  SPACEA(2)
     A  30                                 4'Facility Type:'
     A  30        RFCTY          3        19
     A*/COPY WNCPYSRC,AKH00022
     A                                    23'Description:'
     A            RDESNM        37A       36
     A            RDESCR        15A       74
     A                                    80'Facility Type Ind: '
     A            RFNAME        10A       99
     A  70                               111'*Continued*'
     A**Start of change CGL029
     A**********                          27'* --------------' SPACEB(2)                      CGL029
     A**********                          43'-- D E B I T S -'                                CGL029
     A**********                          59'--------------- *'                               CGL029
     A**********                          80'* --------------'                                CGL029
     A**********                          96' C R E D I T S -'                                CGL029
     A**********                         112'--------------- *'                               CGL029
     A                                    16'* -------------------' SPACEB(2)
     A                                    37' D E B I T S '
     A                                    50'-------------------- *'
     A                                    76'* ------------------'
     A                                    96' C R E D I T S '
     A                                   111'------------------- *'
     A*/COPY WNCPYSRC,AKH00023
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                          32'ONE'                                             CGL029
     A**********                          49'TWO'                                             CGL029
     A**********                          65'THREE'                                           CGL029
     A**********                          85'ONE'                                             CGL029
     A**********                         102'TWO'                                             CGL029
     A**********                         117'THREE'                                           CGL029
     A                                    22'ONE'
     A                                    42'TWO'
     A                                    61'THREE'
     A                                    82'ONE'
     A                                   102'TWO'
     A                                   121'THREE'
     A**End of change CGL029
      *
      ** Write column headings
      *
     A          R AK0140D3                  SPACEA(2)
     A**Start of change CGL029
     A**********                           6'ACCOUNT KEY'                                     CGL029
     A**********                          27'A/c Narr Post'                                   CGL029
     A**********                          44'A/c Narr Post'                                   CGL029
     A**********                          62'A/c Narr Post'                                   CGL029
     A**********                          80'A/c Narr Post'                                   CGL029
     A**********                          97'A/c Narr Post'                                   CGL029
     A**********                         114'A/c Narr Post'                                   CGL029
     A                                     1'ACCOUNT KEY'
     A*/COPY WNCPYSRC,AKH00024
     A                                    16'A/c    Narr Post'
     A*/COPY WNCPYSRC,AKH00025
     A                                    36'A/c    Narr Post'
     A                                    56'A/c    Narr Post'
     A                                    76'A/c    Narr Post'
     A                                    96'A/c    Narr Post'
     A                                   116'A/c    Narr Post'
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                           6'-----------'                                     CGL029
     A**********                          27'Code Code Ref'                                   CGL029
     A**********                          44'Code Code Ref'                                   CGL029
     A**********                          62'Code Code Ref'                                   CGL029
     A**********                          80'Code Code Ref'                                   CGL029
     A**********                          97'Code Code Ref'                                   CGL029
     A**********                         114'Code Code Ref'                                   CGL029
     A*/COPY WNCPYSRC,AKH00026
     A                                     1'-----------'
     A                                    16'Code    Code Ref'
     A*/COPY WNCPYSRC,AKH00027
     A                                    36'Code    Code Ref'
     A                                    56'Code    Code Ref'
     A                                    76'Code    Code Ref'
     A                                    96'Code    Code Ref'
     A                                   116'Code    Code Ref'
     A**End of change CGL029
      *
      ** Write details
      *
     A          R AK0140D4                  SPACEA(2)
     A**Start of change CGL029
     A**********  AKEY          10A        6                                                  CGL029
     A**********  RACDA1         4A       27                                                  CGL029
     A**********  RNCDA1         2A       33                                                  CGL029
     A**********  RPRFA1         1A       38                                                  CGL029
     A**********  RACDA2         4A       44                                                  CGL029
     A**********  RNCDA2         2A       50                                                  CGL029
     A**********  RPRFA2         1A       55                                                  CGL029
     A**********  RACDA3         4A       62                                                  CGL029
     A**********  RNCDA3         2A       68                                                  CGL029
     A**********  RPRFA3         1A       73                                                  CGL029
     A**********  RACDA4         4A       80                                                  CGL029
     A**********  RNCDA4         2A       87                                                  CGL029
     A**********  RPRFA4         1A       92                                                  CGL029
     A**********  RACDA5         4A       97                                                  CGL029
     A**********  RNCDA5         2A      103                                                  CGL029
     A**********  RPRFA5         1A      108                                                  CGL029
     A**********  RACDA6         4A      114                                                  CGL029
     A**********  RNCDA6         2A      120                                                  CGL029
     A**********  RPRFA6         1A      125                                                  CGL029
     A**Start of change CDL038
     A************AKEY          10A        1                                                  CDL038
     A*/COPY WNCPYSRC,AKH00028
     A            SHAKEY        10A        1                                                  CDL038
     A**End of change CDL038
     A            RACDA1        10A       14
     A            RNCDA1         2A       25
     A            RPRFA1         1A       30
     A*/COPY WNCPYSRC,AKH00029
     A            RACDA2        10A       34
     A            RNCDA2         2A       45
     A            RPRFA2         1A       50
     A            RACDA3        10A       54
     A            RNCDA3         2A       65
     A            RPRFA3         1A       70
     A            RACDA4        10A       74
     A            RNCDA4         2A       85
     A            RPRFA4         1A       90
     A            RACDA5        10A       94
     A            RNCDA5         2A      105
     A            RPRFA5         1A      110
     A            RACDA6        10A      114
     A            RNCDA6         2A      125
     A            RPRFA6         1A      130
     A**End of change CGL029
      *
      ** Write no. of records printed
      *
     A          R AK0140D5                  SPACEA(1)
     A                                    50'No. of records printed:'
     A            RECCNT         5  0     75EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    53'*** END OF REPORT ***'
