/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMACFXTD - Midas SM PFs with Account Codes fields (inc im Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    "FILE" CHAR(10) NOT NULL DEFAULT ''                                         :
  , FIELD CHAR(10) NOT NULL DEFAULT ''                                          :
  , FIMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMACFXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM PFs with Account Codes fields (inc im Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   "FILE" IS 'File Name' ,                                                      :
   FIELD IS 'Field Name' ,                                                      :
   FIMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   "FILE" TEXT IS 'File Name' ,                                                 :
   FIELD TEXT IS 'Field Name' ,                                                 :
   FIMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :
