/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCPYXTD - Midas SM Driving file for database mini-migrat Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ODOBNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , ODOBTP CHAR(8) NOT NULL DEFAULT ''                                          :
  , ODMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMCPYXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Driving file for database mini-migrat Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ODOBNM IS 'Object' ,                                                         :
   ODOBTP IS 'Object              Type' ,                                       :
   ODMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ODOBNM TEXT IS 'Object' ,                                                    :
   ODOBTP TEXT IS 'Object type' ,                                               :
   ODMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
