/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMSRXTD - Midas SM Mandatory switchable features         Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SAMBR CHAR(10) NOT NULL DEFAULT ''                                          :
  , SARN CHAR(6) NOT NULL DEFAULT ''                                            :
  , SAMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMMSRXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Mandatory switchable features         Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SAMBR IS 'Product' ,                                                         :
   SARN IS 'Switchable          Feature Number' ,                               :
   SAMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SAMBR TEXT IS 'Product' ,                                                    :
   SARN TEXT IS 'Switchable Feature Number' ,                                   :
   SAMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
