/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMSFCXTD - Midas SM MITEMDD to SFMENUPD conversion file   Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    XXMGRP NUMERIC(4, 0) NOT NULL DEFAULT 0                                     :
  , XXICDE CHAR(4) NOT NULL DEFAULT ''                                          :
  , XXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMSFCXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM MITEMDD to SFMENUPD conversion file   Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XXMGRP IS 'Menu Group Code' ,                                                :
   XXICDE IS 'Menu Item           Short Code' ,                                 :
   XXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   XXMGRP TEXT IS 'Menu Group Code' ,                                           :
   XXICDE TEXT IS 'Menu Item Short Code' ,                                      :
   XXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
