/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMZNMXTD - Midas SM Zone objects not be migrated          Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ZNOBJ CHAR(10) NOT NULL DEFAULT ''                                          :
  , ZNTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , ZNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMZNMXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Zone objects not be migrated          Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ZNOBJ IS 'Object' ,                                                          :
   ZNTYPE IS 'Type' ,                                                           :
   ZNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ZNOBJ TEXT IS 'Object' ,                                                     :
   ZNTYPE TEXT IS 'Type' ,                                                      :
   ZNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
