/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MG580UW0 - Midas MG MT580 ICS matrices file             Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MGMATX                                                                      :
  , MGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MGMATX                                                                 :
     , c.MGMODE                                                                 :
  from MG580CTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MGMATX                                                                 :
     , b.MGMODE                                                                 :
  from MG580BTD b                                                               :
                                                                                :
  rcdfmt MG580UT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MG MT580 ICS matrices file             Union';                     :
