/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MG580JI0 - Midas MG MT580 ICS matrices file             Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MG580CTD                                                                   :
   ( MGMATX )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MG MT580 ICS matrices file             Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas MG MT580 ICS matrices file             Index';                      :
