/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MG580JW0 - Midas MG MT580 ICS matrices file             Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MGMATX                                                                   :
     , MGMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MGMATX                                                                 :
     , u.MGMODE                                                                 :
  from MG580UW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MG580XTD x                                                                    :
  on                                                                            :
  u.MGMATX = x.MGMATX                                                           :
                                                                                :
  rcdfmt MG580JT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MG MT580 ICS matrices file             Joint';                     :
