/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MGCONJI0 - Midas MG Cedel/Euroclear restrictions file   Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MGCONCTD                                                                   :
   ( MGNTRY )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MG Cedel/Euroclear restrictions file   Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas MG Cedel/Euroclear restrictions file   Index';                      :
