/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MGCONJW0 - Midas MG Cedel/Euroclear restrictions file   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       MGNTRY                                                                   :
     , MGXFUN                                                                   :
     , MGXCCT                                                                   :
     , MGMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.MGNTRY                                                                 :
     , u.MGXFUN                                                                 :
     , u.MGXCCT                                                                 :
     , u.MGMODE                                                                 :
  from MGCONUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  MGCONXTD x                                                                    :
  on                                                                            :
  u.MGNTRY = x.MGNTRY                                                           :
                                                                                :
  rcdfmt MGCONJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MG Cedel/Euroclear restrictions file   Joint';                     :
