/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MGCONUW0 - Midas MG Cedel/Euroclear restrictions file   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    MGNTRY                                                                      :
  , MGXFUN                                                                      :
  , MGXCCT                                                                      :
  , MGMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.MGNTRY                                                                 :
     , c.MGXFUN                                                                 :
     , c.MGXCCT                                                                 :
     , c.MGMODE                                                                 :
  from MGCONCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.MGNTRY                                                                 :
     , b.MGXFUN                                                                 :
     , b.MGXCCT                                                                 :
     , b.MGMODE                                                                 :
  from MGCONBTD b                                                               :
                                                                                :
  rcdfmt MGCONUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MG Cedel/Euroclear restrictions file   Union';                     :
