/******************************************************************************/
/*                                                                            */
/*       Midas - Close of Business Processing                                 */
/*                                                                            */
/*       CBCMPUW0 - Midas CB Components Union                                 */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD058986           Date 11Oct21                       */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD058986 - Add Logical Delete for components and dependencies        */
/*       MD055891 - Deliverable Data Split for COB                            */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DHCOTT                                                                      :
  , DHCSEQ                                                                      :
  , DHCSTS                                                                      :
  , DHCSHP                                                                      :
  , DHCEPY                                                                      :
  , DHCTSL                                                                      :
  , DHCFOB                                                                      :
  , DHCTXT                                                                      :
  , DHCPRM                                                                      :
  , DHCRQD                                                                      :
  , DHCMOD                                                                      :
  , DHCEMI                                                                      :
  , DHCRES                                                                      :
  , DHCODP                                                                      :
  , DHCMEF                                                                      :
  , DHCFRQ                                                                      :
  , DHCSDE                                                                      :
  , DHCSTI                                                                      :
  , DHCEDE                                                                      :
  , DHCETI                                                                      :
  , DHCHTB                                                                      :
  , DHCHTA                                                                      :
  , DHCFAL                                                                      :
  , DHEODT                                                                      :
  , DHEOMT                                                                      :
  , DHBOMT                                                                      :
  , DHEOYT                                                                      :
  , DHEODC                                                                      :
  , DHEOMC                                                                      :
  , DHBOMC                                                                      :
  , DHEOYC                                                                      :
  , DHABIC                                                                      :
  , DHCBSN                                                                      :
  , DHTASK                                                                      :
  , DHTSNO                                                                      :
  , DHMODE                                                                      :
  , DHCPCA                                                                      :
  , DHLOGD                                                                      :           MD058986
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DHCOTT                                                                 :
     , c.DHCSEQ                                                                 :
     , c.DHCSTS                                                                 :
     , c.DHCSHP                                                                 :
     , c.DHCEPY                                                                 :
     , c.DHCTSL                                                                 :
     , c.DHCFOB                                                                 :
     , c.DHCTXT                                                                 :
     , c.DHCPRM                                                                 :
     , c.DHCRQD                                                                 :
     , c.DHCMOD                                                                 :
     , c.DHCEMI                                                                 :
     , c.DHCRES                                                                 :
     , c.DHCODP                                                                 :
     , c.DHCMEF                                                                 :
     , c.DHCFRQ                                                                 :
     , c.DHCSDE                                                                 :
     , c.DHCSTI                                                                 :
     , c.DHCEDE                                                                 :
     , c.DHCETI                                                                 :
     , c.DHCHTB                                                                 :
     , c.DHCHTA                                                                 :
     , c.DHCFAL                                                                 :
     , c.DHEODT                                                                 :
     , c.DHEOMT                                                                 :
     , c.DHBOMT                                                                 :
     , c.DHEOYT                                                                 :
     , c.DHEODC                                                                 :
     , c.DHEOMC                                                                 :
     , c.DHBOMC                                                                 :
     , c.DHEOYC                                                                 :
     , c.DHABIC                                                                 :
     , c.DHCBSN                                                                 :
     , c.DHTASK                                                                 :
     , c.DHTSNO                                                                 :
     , c.DHMODE                                                                 :
     , c.DHCPCA                                                                 :
     , c.DHLOGD                                                                 :           MD058986
  from CBCMPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DHCOTT                                                                 :
     , b.DHCSEQ                                                                 :
     , b.DHCSTS                                                                 :
     , b.DHCSHP                                                                 :
     , b.DHCEPY                                                                 :
     , b.DHCTSL                                                                 :
     , b.DHCFOB                                                                 :
     , b.DHCTXT                                                                 :
     , b.DHCPRM                                                                 :
     , b.DHCRQD                                                                 :
     , b.DHCMOD                                                                 :
     , b.DHCEMI                                                                 :
     , b.DHCRES                                                                 :
     , b.DHCODP                                                                 :
     , b.DHCMEF                                                                 :
     , b.DHCFRQ                                                                 :
     , b.DHCSDE                                                                 :
     , b.DHCSTI                                                                 :
     , b.DHCEDE                                                                 :
     , b.DHCETI                                                                 :
     , b.DHCHTB                                                                 :
     , b.DHCHTA                                                                 :
     , b.DHCFAL                                                                 :
     , b.DHEODT                                                                 :
     , b.DHEOMT                                                                 :
     , b.DHBOMT                                                                 :
     , b.DHEOYT                                                                 :
     , b.DHEODC                                                                 :
     , b.DHEOMC                                                                 :
     , b.DHBOMC                                                                 :
     , b.DHEOYC                                                                 :
     , b.DHABIC                                                                 :
     , b.DHCBSN                                                                 :
     , b.DHTASK                                                                 :
     , b.DHTSNO                                                                 :
     , b.DHMODE                                                                 :
     , b.DHCPCA                                                                 :
     , b.DHLOGD                                                                 :           MD058986
  from CBCMPBTD b                                                               :
                                                                                :
  rcdfmt CBCMPUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Components Union                       ';                       :
                                                                                :
/******************************************************************************/
