/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBCMPJI0 - Midas CB Components Index                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CBCMPCTD                                                                   :
  ( DHCOTT, DHCSEQ )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CB Components Index                       ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CB Components Index                       ';                       :
                                                                                :
