/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBCMPJW0 - Midas CB Components Joint                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DHCOTT                                                                   :
     , DHCSEQ                                                                   :
     , DHCSTS                                                                   :
     , DHCSHP                                                                   :
     , DHCEPY                                                                   :
     , DHCTSL                                                                   :
     , DHCFOB                                                                   :
     , DHCTXT                                                                   :
     , DHCPRM                                                                   :
     , DHCRQD                                                                   :
     , DHCMOD                                                                   :
     , DHCEMI                                                                   :
     , DHCRES                                                                   :
     , DHCODP                                                                   :
     , DHCMEF                                                                   :
     , DHCFRQ                                                                   :
     , DHCSDE                                                                   :
     , DHCSTI                                                                   :
     , DHCEDE                                                                   :
     , DHCETI                                                                   :
     , DHCHTB                                                                   :
     , DHCHTA                                                                   :
     , DHCFAL                                                                   :
     , DHEODT                                                                   :
     , DHEOMT                                                                   :
     , DHBOMT                                                                   :
     , DHEOYT                                                                   :
     , DHEODC                                                                   :
     , DHEOMC                                                                   :
     , DHBOMC                                                                   :
     , DHEOYC                                                                   :
     , DHABIC                                                                   :
     , DHCBSN                                                                   :
     , DHTASK                                                                   :
     , DHTSNO                                                                   :
     , DHMODE                                                                   :
     , DHCPCA                                                                   :
  )                                                                             :
  as select                                                                     :
       x.DHCOTT                                                                 :
     , x.DHCSEQ                                                                 :
     , u.DHCSTS                                                                 :
     , x.DHCSHP                                                                 :
     , x.DHCEPY                                                                 :
     , x.DHCTSL                                                                 :
     , u.DHCFOB                                                                 :
     , u.DHCTXT                                                                 :
     , x.DHCPRM                                                                 :
     , u.DHCRQD                                                                 :
     , u.DHCMOD                                                                 :
     , x.DHCEMI                                                                 :
     , u.DHCRES                                                                 :
     , x.DHCODP                                                                 :
     , x.DHCMEF                                                                 :
     , x.DHCFRQ                                                                 :
     , x.DHCSDE                                                                 :
     , x.DHCSTI                                                                 :
     , x.DHCEDE                                                                 :
     , x.DHCETI                                                                 :
     , u.DHCHTB                                                                 :
     , u.DHCHTA                                                                 :
     , u.DHCFAL                                                                 :
     , x.DHEODT                                                                 :
     , x.DHEOMT                                                                 :
     , x.DHBOMT                                                                 :
     , x.DHEOYT                                                                 :
     , x.DHEODC                                                                 :
     , x.DHEOMC                                                                 :
     , x.DHBOMC                                                                 :
     , x.DHEOYC                                                                 :
     , x.DHABIC                                                                 :
     , u.DHCBSN                                                                 :
     , u.DHTASK                                                                 :
     , x.DHTSNO                                                                 :
     , x.DHMODE                                                                 :
     , u.DHCPCA                                                                 :
  from CBCMPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CBCMPXTD x                                                                    :
  on                                                                            :
      u.DHCOTT = x.DHCOTT and u.DHCSEQ = x.DHCSEQ                               :
                                                                                :
  rcdfmt CBCMPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Components Joint                       ';                       :
                                                                                :
/******************************************************************************/
