/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBCMPNLC - Midas CB Components task split job ind = 'Y'               */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  AS                                                                            :
  SELECT *                                                                      :
  FROM CBCMPJW0                                                                 :
  where DHTASK = 'Y'                                                            :
                                                                                :
  rcdfmt CBCMPLC0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Components task split job ind = Y      ';                       :
                                                                                :
/******************************************************************************/
