/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBDPRJI0 - Midas CB Dependency Relations Index                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CBDPRCTD                                                                   :
  ( DIDSON, DIDSOS , DIDDON , DIDDOS )                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CB Dependency Relations Index             ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CB Dependency Relations Index             ';                       :
                                                                                :
