/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBDPRJI0 - Midas CB Dependency Relations Index                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD061361           Date 04Oct23                        */
/*       Prev Amend No. MD058986           Date 11Oct21                        */
/*                      MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061361 - Review key                                                 */
/*                  Applied for MD061816                                       */
/*       MD058986 - Add Logical Delete for components and dependencies         */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CBDPRCTD                                                                   :
**(*DIDSON,*DIDSOS*,*DIDDON*,*DIDDOS*)******************************************:           MD061361
  ( DIDSON, DIDSOS , DIDDON , DIDDOS , DIDRUN)                                  :           MD061361
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CB Dependency Relations Index             ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CB Dependency Relations Index             ';                       :
                                                                                :
