/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBDPRJW0 - Midas CB Dependency Relations Joint                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058986           Date 11Oct21                        */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058986 - Add Logical Delete for components and dependencies         */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DIDSON                                                                   :
     , DIDSOS                                                                   :
     , DIDRUN                                                                   :
     , DIDDON                                                                   :
     , DIDDOS                                                                   :
     , DICDST                                                                   :
     , DIMODE                                                                   :
     , DILOGD                                                                   :           MD058986
  )                                                                             :
  as select                                                                     :
       x.DIDSON                                                                 :
     , x.DIDSOS                                                                 :
     , x.DIDRUN                                                                 :
     , x.DIDDON                                                                 :
     , x.DIDDOS                                                                 :
     , u.DICDST                                                                 :
     , x.DIMODE                                                                 :
     , x.DILOGD                                                                 :           MD058986
  from CBDPRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CBDPRXTD x                                                                    :
  on                                                                            :
      u.DIDSON = x.DIDSON and u.DIDSOS = x.DIDSOS and                           :
      u.DIDRUN = x.DIDRUN                                                       :
                                                                                :
  where x.DILOGD <> 'Y'                                                         :           MD058986
  rcdfmt CBDPRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Dependency Relations Joint             ';                       :
                                                                                :
/******************************************************************************/
