/******************************************************************************/
/*                                                                            */
/*       Midas - Close of Business Processing                                 */
/*                                                                            */
/*       CBDPRUW0 - Midas CB Dependency Relations Union                       */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD058986           Date 11Oct21                       */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD058986 - Add Logical Delete for components and dependencies        */
/*       MD055891 - Deliverable Data Split for COB                            */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DIDSON                                                                      :
  , DIDSOS                                                                      :
  , DIDRUN                                                                      :
  , DIDDON                                                                      :
  , DIDDOS                                                                      :
  , DICDST                                                                      :
  , DIMODE                                                                      :
  , DILOGD                                                                      :           MD058986
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DIDSON                                                                 :
     , c.DIDSOS                                                                 :
     , c.DIDRUN                                                                 :
     , c.DIDDON                                                                 :
     , c.DIDDOS                                                                 :
     , c.DICDST                                                                 :
     , c.DIMODE                                                                 :
     , c.DILOGD                                                                 :           MD058986
  from CBDPRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DIDSON                                                                 :
     , b.DIDSOS                                                                 :
     , b.DIDRUN                                                                 :
     , b.DIDDON                                                                 :
     , b.DIDDOS                                                                 :
     , b.DICDST                                                                 :
     , b.DIMODE                                                                 :
     , b.DILOGD                                                                 :           MD058986
  from CBDPRBTD b                                                               :
                                                                                :
  rcdfmt CBDPRUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Dependency Relations Union             ';                       :
                                                                                :
/******************************************************************************/
