/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBMDCJW0 - Midas CB Module Conditions Joint                           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DJCOTT                                                                   :
     , DJCSEQ                                                                   :
     , DJMCUN                                                                   :
     , DJMD01                                                                   :
     , DJMP01                                                                   :
     , DJMD02                                                                   :
     , DJMP02                                                                   :
     , DJMD03                                                                   :
     , DJMP03                                                                   :
     , DJMD04                                                                   :
     , DJMP04                                                                   :
     , DJMD05                                                                   :
     , DJMP05                                                                   :
     , DJMD06                                                                   :
     , DJMP06                                                                   :
     , DJMD07                                                                   :
     , DJMP07                                                                   :
     , DJMD08                                                                   :
     , DJMP08                                                                   :
     , DJMD09                                                                   :
     , DJMP09                                                                   :
     , DJMD10                                                                   :
     , DJMP10                                                                   :
     , DJMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.DJCOTT                                                                 :
     , x.DJCSEQ                                                                 :
     , x.DJMCUN                                                                 :
     , u.DJMD01                                                                 :
     , u.DJMP01                                                                 :
     , u.DJMD02                                                                 :
     , u.DJMP02                                                                 :
     , u.DJMD03                                                                 :
     , u.DJMP03                                                                 :
     , u.DJMD04                                                                 :
     , u.DJMP04                                                                 :
     , u.DJMD05                                                                 :
     , u.DJMP05                                                                 :
     , u.DJMD06                                                                 :
     , u.DJMP06                                                                 :
     , u.DJMD07                                                                 :
     , u.DJMP07                                                                 :
     , u.DJMD08                                                                 :
     , u.DJMP08                                                                 :
     , u.DJMD09                                                                 :
     , u.DJMP09                                                                 :
     , u.DJMD10                                                                 :
     , u.DJMP10                                                                 :
     , x.DJMODE                                                                 :
  from CBMDCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CBMDCXTD x                                                                    :
  on                                                                            :
      u.DJCOTT = x.DJCOTT and u.DJCSEQ = x.DJCSEQ and                           :
      u.DJMCUN = x.DJMCUN                                                       :
                                                                                :
  rcdfmt CBMDCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Module Conditions Joint                ';                       :
                                                                                :
/******************************************************************************/
