/******************************************************************************/
/*                                                                            */
/*       Midas - Close of Business Processing                                 */
/*                                                                            */
/*       CBMEXUW0 - Midas CB Mutually Exclusive Compnt Union                  */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055891 - Deliverable Data Split for COB                            */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DKCOTT                                                                      :
  , DKCSEQ                                                                      :
  , DKMEUN                                                                      :
  , DKMECN                                                                      :
  , DKMECS                                                                      :
  , DKMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DKCOTT                                                                 :
     , c.DKCSEQ                                                                 :
     , c.DKMEUN                                                                 :
     , c.DKMECN                                                                 :
     , c.DKMECS                                                                 :
     , c.DKMODE                                                                 :
  from CBMEXCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DKCOTT                                                                 :
     , b.DKCSEQ                                                                 :
     , b.DKMEUN                                                                 :
     , b.DKMECN                                                                 :
     , b.DKMECS                                                                 :
     , b.DKMODE                                                                 :
  from CBMEXBTD b                                                               :
                                                                                :
  rcdfmt CBMEXUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Mutually Exclusive Compnt Union        ';                       :
                                                                                :
/******************************************************************************/
