/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBMEXJI0 - Midas CB Mutually Exclusive Compntx                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CBMEXCTD                                                                   :
  ( DKCOTT, DKCSEQ , DKMECN, DKMECS)                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CB Mutually Exclusive Compnt Index        ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CB Mutually Exclusive Compnt Index        ';                       :
                                                                                :
