/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBRUNJW0 - Midas CB COB run conditions file Joint                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       ANRUNC                                                                   :
     , ANTYL1                                                                   :
     , ANLCD1                                                                   :
     , ANRUNT                                                                   :
     , ANMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.ANRUNC                                                                 :
     , u.ANTYL1                                                                 :
     , u.ANLCD1                                                                 :
     , u.ANRUNT                                                                 :
     , x.ANMODE                                                                 :
  from CBRUNUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CBRUNXTD x                                                                    :
  on                                                                            :
      u.ANRUNC = x.ANRUNC                                                       :
                                                                                :
  rcdfmt CBRUNJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB COB run conditions file Joint          ';                       :
                                                                                :
/******************************************************************************/
