/******************************************************************************/
/*                                                                            */
/*       Midas - Close of Business Processing                                 */
/*                                                                            */
/*       CBRUNUW0 - Midas CB COB run conditions file Union                    */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055891 - Deliverable Data Split for COB                            */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    ANRUNC                                                                      :
  , ANTYL1                                                                      :
  , ANLCD1                                                                      :
  , ANRUNT                                                                      :
  , ANMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.ANRUNC                                                                 :
     , c.ANTYL1                                                                 :
     , c.ANLCD1                                                                 :
     , c.ANRUNT                                                                 :
     , c.ANMODE                                                                 :
  from CBRUNCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.ANRUNC                                                                 :
     , b.ANTYL1                                                                 :
     , b.ANLCD1                                                                 :
     , b.ANRUNT                                                                 :
     , b.ANMODE                                                                 :
  from CBRUNBTD b                                                               :
                                                                                :
  rcdfmt CBRUNUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB COB run conditions file Union          ';                       :
                                                                                :
/******************************************************************************/
