/******************************************************************************/
/*                                                                            */
/*       Midas - Close of Business Processing                                 */
/*                                                                            */
/*       CBTPGUW0 - Midas CB Task Split component relations Union             */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055891 - Deliverable Data Split for COB                            */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CBOLDP                                                                      :
  , CBOLDS                                                                      :
  , CBSTRP                                                                      :
  , CBSTRS                                                                      :
  , CBSRVP                                                                      :
  , CBSRVS                                                                      :
  , CBSTSK                                                                      :
  , CBSTKS                                                                      :
  , CBEPRC                                                                      :
  , CBEPRS                                                                      :
  , CBESTK                                                                      :
  , CBESTS                                                                      :
  , CBESPT                                                                      :
  , CBESPS                                                                      :
  , CBMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CBOLDP                                                                 :
     , c.CBOLDS                                                                 :
     , c.CBSTRP                                                                 :
     , c.CBSTRS                                                                 :
     , c.CBSRVP                                                                 :
     , c.CBSRVS                                                                 :
     , c.CBSTSK                                                                 :
     , c.CBSTKS                                                                 :
     , c.CBEPRC                                                                 :
     , c.CBEPRS                                                                 :
     , c.CBESTK                                                                 :
     , c.CBESTS                                                                 :
     , c.CBESPT                                                                 :
     , c.CBESPS                                                                 :
     , c.CBMODE                                                                 :
  from CBTPGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CBOLDP                                                                 :
     , b.CBOLDS                                                                 :
     , b.CBSTRP                                                                 :
     , b.CBSTRS                                                                 :
     , b.CBSRVP                                                                 :
     , b.CBSRVS                                                                 :
     , b.CBSTSK                                                                 :
     , b.CBSTKS                                                                 :
     , b.CBEPRC                                                                 :
     , b.CBEPRS                                                                 :
     , b.CBESTK                                                                 :
     , b.CBESTS                                                                 :
     , b.CBESPT                                                                 :
     , b.CBESPS                                                                 :
     , b.CBMODE                                                                 :
  from CBTPGBTD b                                                               :
                                                                                :
  rcdfmt CBTPGUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Task Split component relations Index   ';                       :
                                                                                :
/******************************************************************************/
