/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBTPGJW0 - Midas CB Task Split component relations Joint              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CBOLDP                                                                   :
     , CBOLDS                                                                   :
     , CBSTRP                                                                   :
     , CBSTRS                                                                   :
     , CBSRVP                                                                   :
     , CBSRVS                                                                   :
     , CBSTSK                                                                   :
     , CBSTKS                                                                   :
     , CBEPRC                                                                   :
     , CBEPRS                                                                   :
     , CBESTK                                                                   :
     , CBESTS                                                                   :
     , CBESPT                                                                   :
     , CBESPS                                                                   :
     , CBMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CBOLDP                                                                 :
     , x.CBOLDS                                                                 :
     , u.CBSTRP                                                                 :
     , u.CBSTRS                                                                 :
     , u.CBSRVP                                                                 :
     , u.CBSRVS                                                                 :
     , u.CBSTSK                                                                 :
     , u.CBSTKS                                                                 :
     , u.CBEPRC                                                                 :
     , u.CBEPRS                                                                 :
     , u.CBESTK                                                                 :
     , u.CBESTS                                                                 :
     , u.CBESPT                                                                 :
     , u.CBESPS                                                                 :
     , u.CBMODE                                                                 :
  from CBTPGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  CBTPGXTD x                                                                    :
  on                                                                            :
      u.CBOLDP = x.CBOLDP and u.CBOLDS = x.CBOLDS                               :
                                                                                :
  rcdfmt CBTPGJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas CB Task Split component relations Joint   ';                       :
                                                                                :
/******************************************************************************/
