/*******************************************************************************/
/*                                                                             */
/*       Midas - European Reporting Module                                     */
/*                                                                             */
/*       ERL11XTD - Midas Table 1.1 - IML codes                    Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    IMCODE CHAR(8) NOT NULL DEFAULT ''                                          :
  , IMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT ERL11XT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Table 1.1 - IML codes                    Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IMCODE IS 'IML                 Code' ,                                       :
   IMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IMCODE TEXT IS 'IML code' ,                                                  :
   IMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
