/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas CGC3605 allocation data area')
/*********************************************************************/
/*                                                                   */
/*       Midas - User Defined Correspondence Module                  */
/*                                                                   */
/*       CGC3605DTA - Dummy DTAARA Source for CGC3605                */
/*                   allocation data area                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. 248342             Date 11Jun07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG8248 *CREATE    Date 02Sep05              */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*      248342 - Apply core MP1.3 fix BUG8248.                       */
/*      BUG8248 - CGC2050 in MSGW                                    */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
