/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas CG Feed back data area')                        */
/*********************************************************************/
/*                                                                   */
/*    Midas - User Defined Correspondence Module                     */
/*                                                                   */
/*    CGFTP - DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ         */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*        Prev Amend No. CCG015  *CREATE   Date 28Feb02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*        CCG015  - Correspondence Manager Phase 1                   */
/*                                                                   */
/*********************************************************************/
