/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas CG Module data area')
/*********************************************************************/
/*                                                                   */
/*        Midas - User Defined Correspondence Module                 */
/*                                                                   */
/*        CGFTP - DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*        LAST AMEND NO. CCG015            Date     28Feb02          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CCG015  - Correspondence Manager Phase 1                   */
/*                                                                   */
/*********************************************************************/
