/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('Midas CG UDC_PRTBK1 data area')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Correspondence Manager                              */
/*                                                                   */
/*       UDC_PTRBK1 - CRTOBJ DTAARA Source for UDC_PTRBK1            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CPK015  *CREATE    Date 29May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK015 - R4.01 Packaging:                                   */
/*                - Data area UDC_PRTBK1 is now a permanent object.  */
/*                                                                   */
/*********************************************************************/
