/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_512                                                      */
/*EXI *  TEXT('Midas CG UDC_PRTBK1 data area')
/*********************************************************************/
/*                                                                   */
/*       Midas - Correspondence Manager                              */
/*                                                                   */
/*       UDC_PTRBK1 - CRTOBJ DTAARA Source for UDC_PTRBK1            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Last Amend No. CPK015  *CREATE    Date 29May02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK015 - R4.01 Packaging:                                   */
/*                - Data area UDC_PRTBK1 is now a permanent object.  */
/*                                                                   */
/*********************************************************************/
