/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(5)                                          */
/*EXI    TEXT('MIDAS ME STP STATUS DATA AREA')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Internal Contracts Module                           */
/*                                                                   */
/*       MESTPSTAT - Midas ME STP status data area.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. MD31937            Date 13Jan15              */
/*       Last Amend No. AR856737           Date 13Sep11              */
/* Midas Release 4.01 -----------------------------------------------*/
/*       Last Amend No. MKCAR9  *CREATE    Date 22Mar06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD31937  - Upgrade STP enhancements to BF Midas 2.1         */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level     */
/*       MKCAR9 - New dataarea for storing STP status.               */
/*                                                                   */
/*********************************************************************/
