/*********************************************************************/
/*STD    DTAARA005                                                   */
/*EXI    TEXT('Midas ME STP status data area')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Internal Contracts Module                           */
/*                                                                   */
/*       MESTPSTAT - Midas ME STP status data area.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. MD031937           Date 13Jan15              */
/*       Prev Amend No. AR856737           Date 13Sep11              */
/* Midas Release 4.01 -----------------------------------------------*/
/*                      MKCAR9  *CREATE    Date 22Mar06              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD031937 - Upgrade STP enhancements to BF Midas 2.1         */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level     */
/*       MKCAR9 - New dataarea for storing STP status.               */
/*                                                                   */
/*********************************************************************/
