      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GO Update Global TRAP DTAQ Layout')              *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/GOTRAPSVDQ - Midas GO Update Global TRAP DTAQ Layout      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1097467A *CREATE Date 12Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1097467A - Expected 15% COB run optimization not met       *
      *                                                               *
      *****************************************************************
      *
     A          R GOTAPF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            FILLER        50          TEXT('Filler')
      *
