      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CB0800C82  - Midas CB /COPY member for CB0800                *
      *                                                               *
      *  Last Amend No. LUC101  *CREATE    Date 16Dec14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC101 - Amend Profit and Loss Transfer at end of year.      *
      *                                                               *
      *****************************************************************
      *                                                                                       LUC101
      * If LUC101 is ON, do rest of processing.                                               LUC101
     C           LUC101    IFEQ 'Y'                                                           LUC101
      *                                                                                       LUC101
      * If array position 81 is 'Y' then set position 82 to be 'Y'.                           LUC101
      * Also set position 82 to be 'Y' if End Of Month.                                       LUC101
     C           FRQ,81    IFEQ 'Y'                                                           LUC101
     C           EOM       OREQ 'Y'                                                           LUC101
     C                     MOVEA'Y'       FRQ,82                                              LUC101
     C                     ENDIF                                                              LUC101
      *                                                                                       LUC101
     C                     ENDIF                                                              LUC101
      *****************************************************************
      * End of /COPY CB0800C82                                        *
      *****************************************************************
