      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CB0800C@@  - Midas CB /COPY member for CB0800  **SKELETON    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      *    This is the template for /COPY members to go into CB0800.
      *    @@ should be replaced by the number of the run condition
      *    being introduced.
      *
     C                     CALL 'CB08@@'
     C                     PARM ' '       RUN     1
     C                     PARM 'F'       RTN     1
     C           RTN       CASEQ'F'       *PSSR
     C                     ENDCS
     C           RUN       IFEQ 'Y'
     C                     MOVEA'Y'       FRQ,@@
     C                     ENDIF
      *
      *****************************************************************
      * End of /COPY CB0800C@@                                        *
      *****************************************************************
