      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  CB0800C81  - Midas CB /COPY member for CB0800                *
      *                                                               *
      * Last Amend No. MD035027           Date 07Jan16                *
      * Prev Amend No. LUC101  *CREATE    Date 16Dec14                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD035027 - London COB monitor job cancelled during COB       *
      *             Lock on Lf/SDHOLL2 (Pf/SDHOLPD)                   *
      *             ILE/ZFWDT calling AOHOLS0 (without *FREE opton)   *
      *  LUC101 - Amend Profit and Loss Transfer at end of year.      *
      *                                                               *
      *****************************************************************
      *                                                                                       LUC101
      ** Access bank details                                                                  LUC101
     C                     CALL 'AOBANKR0'                                                    LUC101
     C                     PARM *BLANKS   RTCD    7                                           LUC101
     C                     PARM '*FIRST ' OPTN    7                                           LUC101
     C           SDBANK    PARM SDBANK    DSFDY                                               LUC101
      *                                                                                       LUC101
     C           RTCD      IFNE *BLANKS                                                       LUC101
     C           *LOCK     IN   LDA                                                           LUC101
     C                     MOVEL'CB0800'  DBPGM                                               LUC101
     C                     MOVEL'SDBANKPD'DBFILE                                              LUC101
     C                     MOVEL'FIRST'   DBKEY                                               LUC101
     C                     Z-ADD1         DBASE                                               LUC101
     C                     OUT  LDA                                                           LUC101
     C                     EXSR *PSSR                                                         LUC101
     C                     ENDIF                                                              LUC101
      *                                                                                       LUC101
      ** Check feature LUC101 is ON                                                           LUC101
     C                     CALL 'AOSARDR0'                                                    LUC101
     C                     PARM *BLANKS   RTCD                                                LUC101
     C                     PARM '*VERIFY' OPTN                                                LUC101
     C                     PARM 'LUC101'  SAR     6                                           LUC101
     C           RTCD      IFEQ *BLANKS                                                       LUC101
     C                     MOVEL'Y'       LUC101  1                                           LUC101
     C                     ELSE                                                               LUC101
     C                     MOVEL'N'       LUC101                                              LUC101
     C                     ENDIF                                                              LUC101
      *                                                                                       LUC101
     C           LUC101    IFEQ 'Y'                                                           LUC101
     C**********           Z-ADD2         NODAYS                                     LUC101 MD035027
     C                     Z-ADD2         NODAYS  20                                 LUC101 MD035027
      *                                                                                       LUC101
      * Obtain the day number of the RUNDATE + 2 working days.                                LUC101
     C**********           CALL 'ZFWDT'                                              LUC101 MD035027
     C**********           PARM           BJRDNB                                     LUC101 MD035027
     C**********           PARM           NODAYS  20                                 LUC101 MD035027
     C**********           PARM           RDAND2  50                                 LUC101 MD035027
     C**********           PARM           BJLCCY                                     LUC101 MD035027
     C**********           PARM *BLANKS   LOC     3                                  LUC101 MD035027
      *                                                                                     MD035027
     C                     Z-ADDBJRDNB    ZDAYNO                                            MD035027
     C                     MOVE BJLCCY    ZCCY                                              MD035027
     C                     MOVE *BLANKS   ZLOC                                              MD035027
     C                     Z-ADDNODAYS    ZNRDYS                                            MD035027
     C                     Z-ADD0         ZDYNBR                                            MD035027
     C                     EXSR ZACCH                                                       MD035027
     C                     Z-ADDZDYNBR    RDAND2  50                                        MD035027
     
      *                                                                                       LUC101
      * Convert Next Working Day and RUNDAY + 2 working days and                              LUC101
      * End Of Year date in DDMMYY format.                                                    LUC101
     C                     CALL 'ZDATE2'                                                      LUC101
     C                     PARM           BJDNWD                                              LUC101
     C                     PARM ' '       ZDATFM  1                                           LUC101
     C                     PARM           ZDATE   60                                          LUC101
     C                     PARM *BLANKS   WQ004   7                                           LUC101
     C                     MOVE ZDATE     DT1                                                 LUC101
      *                                                                                       LUC101
     C                     CALL 'ZDATE2'                                                      LUC101
     C                     PARM           RDAND2                                              LUC101
     C                     PARM ' '       ZDATFM                                              LUC101
     C                     PARM           ZDATE                                               LUC101
     C                     PARM *BLANKS   WQ004                                               LUC101
     C                     MOVE ZDATE     DT2                                                 LUC101
      *                                                                                       LUC101
     C                     CALL 'ZDATE2'                                                      LUC101
     C                     PARM           BJEYD                                               LUC101
     C                     PARM ' '       ZDATFM                                              LUC101
     C                     PARM           ZDATE                                               LUC101
     C                     PARM *BLANKS   WQ004                                               LUC101
     C                     MOVE WQ004     DT3                                                 LUC101
      *                                                                                       LUC101
      * If the months of Next Working Day and Next Working Day+2 are                          LUC101
      * different then run condition 81 is satisfied as today is the                          LUC101
      * day before the last working day of the month. This is the case                        LUC101
      * as long as we are not in the End Of Year month.                                       LUC101
     C                     MOVE BJMRDT    MRDT                                                LUC101
     C           DT1MM     IFNE DT2MM                                                         LUC101
     C           BJMMM     ANDNEDT3MMM                                                        LUC101
     C                     MOVEA'Y'       FRQ,81                                              LUC101
     C                     ENDIF                                                              LUC101
      *                                                                                       LUC101
     C           BJDNWD    IFGT BJEYD                                       ## IF EOY ##      LUC101
     C                     MOVEA'Y'       FRQ,81                                              LUC101
     C                     ENDIF                                                              LUC101
      *                                                                                       LUC101
     C                     ENDIF                                                              LUC101
      *****************************************************************
      * End of /COPY CB0800C81                                        *
      *****************************************************************
