/*********************************************************************/
/*S*D****CMDBASE******************************************************/                     AR808720
/*E*I****PGM(SMC1122)******VLDCKR(SMC1122_V)**************************/                     AR808720
/*E*I****HLPPNLGRP(SETUPAUT)*****HLPID(*CMD)**************************/                     AR808720
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SETUPAUT - Set up authorities for system                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/*       Last Amend No. AR808720*REDUNDANT Date 20Jul11              */
/*       Prev Amend No. CSC043             Date 18Jun10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CUP016  *CREATE    Date 21Nov02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*     AR808720 - Remove prompt for authority change.                */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*       CUP016 - Add implementation software to core.               */
/*                                                                   */
/*********************************************************************/
             CMD        PROMPT('Set up authorities')
 
             PARM       KWD(LIB) TYPE(*NAME) LEN(10) MIN(1) +
                          PROMPT('Library')
 
             PARM       KWD(LIBAUT) TYPE(ELEM01) MIN(1) +
                          PROMPT('Library authority')
 
ELEM01:      ELEM       TYPE(*NAME) LEN(10) RSTD(*NO) SPCVAL((*ALL) +
                          (*CHANGE) (*USE) (*EXCLUDE)) MIN(1) +
                          PROMPT('Library''s CRTAUT value')
 
             ELEM       TYPE(*NAME) LEN(10) MIN(1) PROMPT('Owner')
 
             ELEM       TYPE(*CHAR) LEN(8) RSTD(*YES) VALUES(*USE +
                          *CHANGE *EXCLUDE *ALL *AUTL) MIN(1) +
                          PROMPT('Owner''s authority')
 
             ELEM       TYPE(*CHAR) LEN(8) RSTD(*YES) VALUES(*USE +
                          *CHANGE *EXCLUDE *ALL *AUTL) MIN(1) +
                          PROMPT('Public authority')
 
             ELEM       TYPE(*NAME) LEN(10) SPCVAL((*NONE)) MIN(1) +
                          PROMPT('Authorisation list')
 
             PARM       KWD(OBJAUT) TYPE(ELEM02) MIN(1) +
                          PROMPT('Contents authority')
 
ELEM02:      ELEM       TYPE(*NAME) LEN(10) MIN(1) PROMPT('Owner')
 
             ELEM       TYPE(*CHAR) LEN(8) RSTD(*YES) VALUES(*USE +
                          *CHANGE *EXCLUDE *ALL *AUTL) MIN(1) +
                          PROMPT('Owner''s authority')
 
             ELEM       TYPE(*CHAR) LEN(8) RSTD(*YES) VALUES(*USE +
                          *CHANGE *EXCLUDE *ALL *AUTL) MIN(1) +
                          PROMPT('Public authority')
 
             ELEM       TYPE(*NAME) LEN(10) SPCVAL((*NONE)) MIN(1) +
                          PROMPT('Authorisation list')
 
             PARM       KWD(SBM) TYPE(*CHAR) LEN(4) RSTD(*YES) +
                          VALUES(*YES *NO) MIN(1) PROMPT('Submit +
                          job ?')
 
             PARM       KWD(JOBQ) TYPE(QUAL1) MIN(0) +
                          PMTCTL(PMTCTL01) PROMPT('Job queue')
 
             PARM       KWD(ASP) TYPE(*CHAR) LEN(2) RSTD(*NO) DFT(1) +
                          RANGE(1 32) SPCVAL((*ASPDEV AD)) +
                          PMTCTL(*PMTRQS) PROMPT('ASP number')                            /*CSC043*/
             PARM       KWD(ASPDEV) TYPE(*NAME) LEN(10) DFT(*ASP) +
                          SPCVAL((*ASP) (*ASPGRPPRI) (*SYSTEM)) +
                          PMTCTL(*PMTRQS) PROMPT('ASP device')                            /*CSC043*/
 
QUAL1:       QUAL       TYPE(*NAME) LEN(10) MIN(0)
             QUAL       TYPE(*NAME) LEN(10) RSTD(*NO) DFT(*LIBL) +
                          SPCVAL((*LIBL)) MIN(0) PROMPT('Library')
PMTCTL01:    PMTCTL     CTL(SBM) COND((*EQ '*YES'))
