      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FX Release Netted Payments - Screen Prompt')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  FXC0971DF - Midas FX Release Netted Payments - Screen Prompt *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL025  *CREATE    Date 28Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL025 - FX Netting Payment Generation                       *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT(*LIBL/MPRINT)
     A                                      CF03(03)
      *
     A          R FXC0971F1
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
     A                                  1 14'FXC0971'
     A            JOB           10A  O  1  2
     A                                  1 66'Date:'
     A            DATE           7A  O  1 73
     A            USER          10A  O  2  2
     A                                  2 66'Time:'
     A                                  2 28'Release Netted Payments'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                 12 15'Start Time :'
     A            TIME           4A  B 12 29
     A  10                                  DSPATR(HI)
     A                                 23  2'F3=Exit'
     A  10        ERMSG         77A  O 24  2DSPATR(HI)
