/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_BRCH - Midas HIL Bank details view                               */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
   CREATE VIEW                                                                  :
   **********/**********                                                        :
   ( MIBRCDPK,                                                                  :
     MIBRNM,                                                                    :
     MIBICN,                                                                    :
     MICMCD,                                                                    :
     MILCCD,                                                                    :
     MILCD,                                                                     :
     MILCDS,                                                                    :
     MITYLC,                                                                    :
     MIGBCD,                                                                    :
     MIBRSN,                                                                    :
     MIRECI,                                                                    :
     MIBTID,                                                                    :
     MISTCD,                                                                    :
     MIRDFC,                                                                    :
     MIOGID,                                                                    :
     MIBTWN,                                                                    :
     MIBRST,                                                                    :
     MISYCU,                                                                    :
     MIIBID,                                                                    :
     MIGENM,                                                                    :
     MIGLFM,                                                                    :
     MIBID2,                                                                    :
     MIBID1,                                                                    :
     MIEDAT,                                                                    :
     MICOTI,                                                                    :
     MIDCLC,                                                                    :
     MITDCE,                                                                    :
     MITMOF,                                                                    :
     MITSIN,                                                                    :
     MISTOF,                                                                    :
     MISSIN,                                                                    :
     MICUSR,                                                                    :
     MIZONE,                                                                    :
     MIDFAC,                                                                    :
     MIDTAC,                                                                    :
     MIIUSR,                                                                    :
     MIXUSR,                                                                    :
     MIAACC,                                                                    :
     MIEACC,                                                                    :
     MIEACS,                                                                    :
     MICDIN,                                                                    :
     VERSIONNUM )                                                               :
  AS SELECT                                                                     :
     A8BRCD,                                                                    :
     A8BRNM,                                                                    :
     A8BICN,                                                                    :
     A8CMCD,                                                                    :
     A8LCCD,                                                                    :
     A8LCD,                                                                     :
     CASE WHEN A8LCD=0 THEN NULL ELSE DATE(A8LCD+719892) END AS A8LCDS,         :
     A8TYLC,                                                                    :
     A8GBCD,                                                                    :
     A8BRSN,                                                                    :
     A8RECI,                                                                    :
     A8BTID,                                                                    :
     A8STCD,                                                                    :
     A8RDFC,                                                                    :
     A8OGID,                                                                    :
     A8BTWN,                                                                    :
     A8BRST,                                                                    :
     A8SYCU,                                                                    :
     A8IBID,                                                                    :
     A8GENM,                                                                    :
     A8GLFM,                                                                    :
     A8BID2,                                                                    :
     A8BID1,                                                                    :
     A8EDAT,                                                                    :
     A8COTI,                                                                    :
     A8DCLC,                                                                    :
     A8TDCE,                                                                    :
     A8TMOF,                                                                    :
     A8SIGN,                                                                    :
     A8STOF,                                                                    :
     A8SSIN,                                                                    :
     A8CUSR,                                                                    :
     A8ZONE,                                                                    :
     A8DFAC,                                                                    :
     A8DTAC,                                                                    :
     A8IUSR,                                                                    :
     A8XUSR,                                                                    :
     A8AACC,                                                                    :
     A8EACC,                                                                    :
     CASE WHEN A8EACC=0 THEN NULL ELSE DATE(A8EACC+719892) END AS A8EACS,       :
     A8GPDT,                                                                    :
     1                                                                          :
  FROM SDBRCHPD                                                                 :
  RCDFMT MIVW_BRCH ;                                                            :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( MIBRCDPK IS 'Branch Code',                                                 :
     MIBRNM IS 'Branch Name',                                                   :
     MIBICN IS 'Branch Internal Customer Number',                               :
     MICMCD IS 'Company Code',                                                  :
     MILCCD IS 'Location Code',                                                 :
     MILCD IS 'Last Change Date',                                               :
     MILCDS IS 'Last Change Date (SQL)',                                        :
     MITYLC IS 'Type of Last Change',                                           :
     MIGBCD IS 'Global Branch Code',                                            :
     MIBRSN IS 'Branch Shortname',                                              :
     MIRECI IS 'Record Id',                                                     :
     MIBTID IS 'Branch TID Address',                                            :
     MISTCD IS 'Sort Code',                                                     :
     MIRDFC IS 'Round Down Interest Ind',                                       :
     MIOGID IS 'Midas Export Value OGID',                                       :
     MIBTWN IS 'Branch Town',                                                   :
     MIBRST IS 'Branch Status',                                                 :
     MISYCU IS 'Syndicate Agent-Customer Ref',                                  :
     MIIBID IS 'IBAN bank ID',                                                  :
     MIGENM IS 'IBAN generation method',                                        :
     MIGLFM IS 'IBAN GL format',                                                :
     MIBID2 IS 'IBAN 2 character ID',                                           :
     MIBID1 IS 'IBAN 1 character ID',                                           :
     MIEDAT IS 'Eligible Date for CLS Deals',                                   :
     MICOTI IS 'CLS Cut Off Time',                                              :
     MIDCLC IS 'Default CLS by Customer',                                       :
     MITDCE IS 'Time Difference from CET',                                      :
     MITMOF IS 'Time Offset against UTC',                                       :
     MITSIN IS 'Time Offset Sign',                                              :
     MISTOF IS 'System Time Offset',                                            :
     MISSIN IS 'System Time Offset Sign',                                       :
     MICUSR IS 'Change User',                                                   :
     MIZONE IS 'Zone',                                                          :
     MIDFAC IS 'Due From Account code',                                         :
     MIDTAC IS 'Due To Account code',                                           :
     MIIUSR IS 'Insert User',                                                   :
     MIXUSR IS 'Authorise User',                                                :
     MIAACC IS 'Automatically accept w/in zone',                                :
     MIEACC IS 'Accept by Effective Date',                                      :
     MIEACS IS 'Accept by Effective Date (SQL)',                                :
     MICDIN IS 'Central Data indicator',                                        :
     VERSIONNUM IS 'Version Number' );                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIBRCDPK TEXT IS 'Branch Code',                                            :
     MIBRNM TEXT IS 'Branch Name',                                              :
     MIBICN TEXT IS 'Branch Internal Customer Number',                          :
     MICMCD TEXT IS 'Company Code',                                             :
     MILCCD TEXT IS 'Location Code',                                            :
     MILCD TEXT IS 'Last Change Date',                                          :
     MILCDS TEXT IS 'Last Change Date (SQL)',                                   :
     MITYLC TEXT IS 'Type of Last Change',                                      :
     MIGBCD TEXT IS 'Global Branch Code',                                       :
     MIBRSN TEXT IS 'Branch Shortname',                                         :
     MIRECI TEXT IS 'Record Id',                                                :
     MIBTID TEXT IS 'Branch TID Address',                                       :
     MISTCD TEXT IS 'Sort Code',                                                :
     MIRDFC TEXT IS 'Round Down Interest Ind',                                  :
     MIOGID TEXT IS 'Midas Export Value OGID',                                  :
     MIBTWN TEXT IS 'Branch Town',                                              :
     MIBRST TEXT IS 'Branch Status',                                            :
     MISYCU TEXT IS 'Syndicate Agent-Customer Ref',                             :
     MIIBID TEXT IS 'IBAN bank ID',                                             :
     MIGENM TEXT IS 'IBAN generation method',                                   :
     MIGLFM TEXT IS 'IBAN GL format',                                           :
     MIBID2 TEXT IS 'IBAN 2 character ID',                                      :
     MIBID1 TEXT IS 'IBAN 1 character ID',                                      :
     MIEDAT TEXT IS 'Eligible Date for CLS Deals',                              :
     MICOTI TEXT IS 'CLS Cut Off Time',                                         :
     MIDCLC TEXT IS 'Default CLS by Customer',                                  :
     MITDCE TEXT IS 'Time Difference from CET',                                 :
     MITMOF TEXT IS 'Time Offset against UTC',                                  :
     MITSIN TEXT IS 'Time Offset Sign',                                         :
     MISTOF TEXT IS 'System Time Offset',                                       :
     MISSIN TEXT IS 'System Time Offset Sign',                                  :
     MICUSR TEXT IS 'Change User',                                              :
     MIZONE TEXT IS 'Zone',                                                     :
     MIDFAC TEXT IS 'Due From Account code',                                    :
     MIDTAC TEXT IS 'Due To Account code',                                      :
     MIIUSR TEXT IS 'Insert User',                                              :
     MIXUSR TEXT IS 'Authorise User',                                           :
     MIAACC TEXT IS 'Automatically accept w/in zone',                           :
     MIEACC TEXT IS 'Accept by Effective Date',                                 :
     MIEACC TEXT IS 'Accept by Effective Date (SQL)',                           :
     MICDIN TEXT IS 'Central Data indicator',                                   :
     VERSIONNUM TEXT IS 'Version Number' );                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Branch view                             ';                     :
                                                                                :
