/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_FTSW - Midas HIL FT Charge with switchable features view         */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD055681           Date 31Jul20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055681 - Deliverable Data Split for SAR                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT A.MIFTCHIDPK, A.MIFTDESC, A.MIFTSWFT, VERSIONNUM              :
******FROM*MITB_FTCHG*A,*SCSARDPD*B*********************************************:           MD055681
******WHERE*A.MIFTSWFT*= B.SARN*OR*A.MIFTSWFT*=*'N';****************************:           MD055681
      FROM MITB_FTCHG A, SCSRDXTD B                                             :           MD055681
      WHERE A.MIFTSWFT = B.SARN and B.ENABLD = 'E' OR A.MIFTSWFT = 'N';         :           MD055681
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL FT Charge with switchable features view ';                     :
                                                                                :
