/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_ACCNT - Midas HIL Accounts view                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD052296           Date 26Nov18                        */
/*                      MD046248           Date 27Oct17                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD052296 - Problems caused by use of special characters               */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
 CREATE VIEW                                                                    :
 **********/**********                                                          :
 (MIGLACCNTPK FOR COLUMN MIGLA00001 ,                                           :
  MIOVDREXDTM FOR COLUMN MIOVD00001 ,                                           :
  MICURR ,                                                                      :
  MIISPSB ,                                                                     :
  MIOVDRLM ,                                                                    :
  MIATYP ,                                                                      :
  MIOVDREXDT ,                                                                  :
  MICUSTID ,                                                                    :
  MILDGBAL ,                                                                    :
  MICRDBL ,                                                                     :
  MIMINBAL ,                                                                    :
  MIA5ACSC ,                                                                    :
  MINTDY ,                                                                      :
  MINXDRICDM ,                                                                  :
  MIRADI ,                                                                      :
  MICLBAL ,                                                                     :
  MIIBAN ,                                                                      :
  MICNAME ,                                                                     :
  MIHBRCD ,                                                                     :
  MITNAT ,                                                                      :
  MIHELDAMT ,                                                                   :
  VERSIONNUM ,                                                                  :
  MIACCNTNM ,                                                                   :
  MIDBTBL ,                                                                     :
  MIACOD ,                                                                      :
  MISTYP ,                                                                      :
  MIDTCLM ,                                                                     :
  MIRACI ,                                                                      :
  MIDTCL ,                                                                      :
  MIDTOP ,                                                                      :
  MINXDRICD ,                                                                   :
  MIACNO ,                                                                      :
  MIMDAT ,                                                                      :
  MIMDAS ,                                                                      :
  MINXCRICDM ,                                                                  :
  MIRETBII ,                                                                    :
  MIREBIBI ,                                                                    :
  MIDTOPM ,                                                                     :
  MINXCRICD ,                                                                   :
  MIACST ,                                                                      :
  MIACSQ )                                                                      :
 AS                                                                             :
 SELECT                                                                         :
/*DISTINCT(TRIM(ACCNTAB.BRCA)||TRIM(ACCNTAB.CNUM)||TRIM(ACCNTAB.CCY)||*********/:           MD052296
/***TRIM(CHAR(INSERT(VARCHAR(ACCNTAB.ACOD),1,0,REPEAT('0',10-LENGTH(VARCHAR****/:           MD052296
/***(ACCNTAB.ACOD)))),10))||TRIM(CHAR(INSERT(VARCHAR(ACCNTAB.ACSQ),1,0,REPEAT**/:           MD052296
/***('0',2-LENGTH(VARCHAR(ACCNTAB.ACSQ)))),2)))*AS*MIGLACCNTPK,****************/:           MD052296
  DISTINCT(TRIM(ACCNTAB.BRCA)CONCAT                                             :           MD052296
    TRIM(ACCNTAB.CNUM)CONCAT                                                    :           MD052296
    TRIM(ACCNTAB.CCY)CONCAT                                                     :           MD052296
    TRIM(CHAR(INSERT(VARCHAR(ACCNTAB.ACOD),1,0,REPEAT('0',10-LENGTH(VARCHAR     :           MD052296
    (ACCNTAB.ACOD)))),10))CONCAT                                                :           MD052296
    TRIM(CHAR(INSERT(VARCHAR(ACCNTAB.ACSQ),1,0,REPEAT                           :           MD052296
    ('0',2-LENGTH(VARCHAR(ACCNTAB.ACSQ)))),2))) AS MIGLACCNTPK,                 :           MD052296
  TRIM(ACCNTAB.ODED) AS MIOVDREXDTM,                                            :
  TRIM(ACCNTAB.CCY) AS MICURR,                                                  :
  TRIM(REIACD.PBKU) AS MIISPSB,                                                 :
  TRIM(ACCNTAB.ODLN) AS MIOVDRLM,                                               :
  TRIM(ACCNTAB.ATYP) AS MIATYP,                                                 :
  CASE WHEN ACCNTAB.ODED = 0 THEN DATE('1970-01-01')                            :
    ELSE DATE(ACCNTAB.ODED + 719892) END AS MIOVDREXDT,                         :
  TRIM(ACCNTAB.CNUM) AS MICUSTID,                                               :
  TRIM(MEMOS.LDBLN) AS MILDGBAL,                                                :
/*CASE*WHEN*LAND(X'10',*ACCNTAB.RETB)*!=*X'00'*THEN*'Y'************************/:           MD052296
  CASE WHEN LAND(X'10', ACCNTAB.RETB) <> X'00' THEN 'Y'                         :           MD052296
     ELSE 'N' END AS MICRDBL,                                                   :
  TRIM(ACCNTAB.MINB) AS MIMINBAL,                                               :
  TRIM(SDACODPD.A5ACSC) AS MIA5ACSC,                                            :
  CASE WHEN REPRPNPD.E2NDPD IS NULL THEN 0                                      :
     ELSE TRIM(REPRPNPD.E2NDPD) END AS MINTDY,                                  :
  TRIM(ACCNTAB.NDID) AS MINXDRICDM,                                             :
  CASE WHEN LAND(X'80', ACCNTAB.RETB) = X'00' THEN 'N'                          :
     ELSE 'Y' END AS MIRADI,                                                    :
  TRIM(MEMOS.CLBLN) AS MICLBAL,                                                 :
  TRIM(ACCNTAB.IBAN) AS MIIBAN,                                                 :
  TRIM(SDCUSTPD.BBCNA1) AS MICNAME,                                             :
  TRIM(ACCNTAB.BRCA) AS MIHBRCD,                                                :
  TRIM(REPRPNPD.E2TPRD) AS MITNAT,                                              :
  TRIM(ACCNTAB.HELD) AS MIHELDAMT,                                              :
  1 AS VERSIONNUM,                                                              :
  TRIM(ACCNTAB.ANAM) AS MIACCNTNM,                                              :
/*CASE*WHEN*LAND(X'20',*ACCNTAB.RETB)*!=*X'00'*THEN*'Y'************************/:           MD052296
  CASE WHEN LAND(X'20', ACCNTAB.RETB) <> X'00' THEN 'Y'                         :           MD052296
     ELSE 'N' END AS MIDBTBL,                                                   :
  TRIM(ACCNTAB.ACOD) AS MIACOD,                                                 :
  TRIM(ACCNTAB.STYP) AS MISTYP,                                                 :
  TRIM(ACCNTAB.DACC) AS MIDTCLM,                                                :
  CASE WHEN LAND(X'40', ACCNTAB.RETB) = X'00' THEN 'N'                          :
     ELSE 'Y' END AS MIRACI,                                                    :
  CASE WHEN ACCNTAB.DACC = 0 THEN DATE('1970-01-01')                            :
     ELSE DATE(ACCNTAB.DACC + 719892) END AS MIDTCL,                            :
  CASE WHEN ACCNTAB.DACO = 0 THEN DATE('1970-01-01')                            :
     ELSE DATE(ACCNTAB.DACO + 719892) END AS MIDTOP,                            :
  CASE WHEN ACCNTAB.NDID = 0 THEN DATE('1970-01-01')                            :
     ELSE DATE(ACCNTAB.NDID + 719892) END AS MINXDRICD,                         :
  TRIM(ACCNTAB.ACNO) AS MIACNO,                                                 :
  CASE WHEN REPRPNPD.E2MDAT IS NULL THEN 0                                      :
     ELSE TRIM(REPRPNPD.E2MDAT) END AS MIMDAT,                                  :
  CASE WHEN REPRPNPD.E2MDAT = 0 THEN DATE('1970-01-01')                         :
     ELSE DATE(REPRPNPD.E2MDAT + 719892) END AS MIMDAS,                         :
  TRIM(ACCNTAB.NCID) AS MINXCRICDM,                                             :
/*CASE*WHEN*LAND(X'08',*ACCNTAB.RETB)*!=*X'00'*THEN*'Y'************************/:           MD052296
  CASE WHEN LAND(X'08', ACCNTAB.RETB) <> X'00' THEN 'Y'                         :           MD052296
     ELSE 'N' END AS MIRETBII,                                                  :
/*CASE*WHEN*LAND(X'02',*ACCNTAB.RETB)*!=*X'00'*THEN*'Y'************************/:           MD052296
  CASE WHEN LAND(X'02', ACCNTAB.RETB) <> X'00' THEN 'Y'                         :           MD052296
     ELSE 'N' END AS MIREBIBI,                                                  :
  TRIM(ACCNTAB.DACO) AS MIDTOPM,                                                :
  CASE WHEN ACCNTAB.NCID = 0 THEN DATE('1970-01-01')                            :
     ELSE DATE(ACCNTAB.NCID + 719892) END AS MINXCRICD,                         :
  TRIM(ACCNTAB.ACST) AS MIACST,                                                 :
  TRIM(ACCNTAB.ACSQ) AS MIACSQ                                                  :
 FROM ACCNTAB ACCNTAB                                                           :
 LEFT JOIN MEMOS MEMOS                                                          :
   ON MEMOS.BRCA = ACCNTAB.BRCA                                                 :
   AND MEMOS.CNUM = ACCNTAB.CNUM                                                :
   AND MEMOS.CCY = ACCNTAB.CCY                                                  :
   AND MEMOS.ACOD = ACCNTAB.ACOD                                                :
   AND MEMOS.ACSQ = ACCNTAB.ACSQ                                                :
 LEFT JOIN REIACD REIACD                                                        :
   ON REIACD.BRCA = ACCNTAB.BRCA                                                :
   AND REIACD.CNUM = ACCNTAB.CNUM                                               :
   AND REIACD.CCY = ACCNTAB.CCY                                                 :
   AND REIACD.ACOD = ACCNTAB.ACOD                                               :
   AND REIACD.ACSQ = ACCNTAB.ACSQ                                               :
 LEFT JOIN SDACODPD SDACODPD                                                    :
   ON SDACODPD.A5ACCD = ACCNTAB.ACOD                                            :
 LEFT JOIN REPRPNPD REPRPNPD                                                    :
   ON REPRPNPD.E2BRCA = ACCNTAB.BRCA                                            :
   AND REPRPNPD.E2CNUM = ACCNTAB.CNUM                                           :
   AND REPRPNPD.E2CCY = ACCNTAB.CCY                                             :
   AND REPRPNPD.E2ACOD = ACCNTAB.ACOD                                           :
   AND REPRPNPD.E2ACSQ = ACCNTAB.ACSQ                                           :
   AND REPRPNPD.E2EVNT = 'A'                                                    :
 LEFT JOIN SDCUSTPD SDCUSTPD                                                    :
   ON SDCUSTPD.BBCUST = ACCNTAB.CNUM                                            :
 RCDFMT MIVW_ACCNT ;                                                            :
                                                                                :
 LABEL ON COLUMN **********/**********                                          :
  (MIGLACCNTPK IS 'GL Account Number' ,                                         :
  MIOVDREXDTM IS 'Overdraft limit expiry date (Midas)' ,                        :
  MICURR IS 'Currency code' ,                                                   :
  MIISPSB IS 'Passbook used flag' ,                                             :
  MIOVDRLM IS 'Overdraft limit' ,                                               :
  MIATYP IS 'Account type' ,                                                    :
  MIOVDREXDT IS 'Overdraft limit expiry date (SQL)' ,                           :
  MICUSTID IS 'Customer number' ,                                               :
  MILDGBAL IS 'Ledger balance' ,                                                :
  MICRDBL IS 'Block all credits indicator' ,                                    :
  MIMINBAL IS 'Minimum balance' ,                                               :
  MIA5ACSC IS 'Account section' ,                                               :
  MINTDY IS 'Notice Days' ,                                                     :
  MINXDRICDM IS 'Next debit interest capitalisation date (Midas)' ,             :
  MIRADI IS 'Refer all debits indicator' ,                                      :
  MICLBAL IS 'Cleared balance' ,                                                :
  MIIBAN IS 'IBAN' ,                                                            :
  MICNAME IS 'Account name' ,                                                   :
  MIHBRCD IS 'Branch code' ,                                                    :
  MITNAT IS 'Term and Notice Account Type of Period' ,                          :
  MIHELDAMT IS 'Held amount' ,                                                  :
  VERSIONNUM IS 'Version Number' ,                                              :
  MIACCNTNM IS 'Account name' ,                                                 :
  MIDBTBL IS 'Block all debits indicator' ,                                     :
  MIACOD IS 'Account code' ,                                                    :
  MISTYP IS 'Account subtype' ,                                                 :
  MIDTCLM IS 'Date account closed (Midas)' ,                                    :
  MIRACI IS 'Refer all credits indicator' ,                                     :
  MIDTCL IS 'Date account closed (SQL)' ,                                       :
  MIDTOP IS 'Date account opened (SQL)' ,                                       :
  MINXDRICD IS 'Next debit interest capitalisation date (SQL)' ,                :
  MIACNO IS 'Retail account number' ,                                           :
  MIMDAT IS 'Maturity Date (Midas)' ,                                           :
  MIMDAS IS 'Maturity Date (SQL)' ,                                             :
  MINXCRICDM IS 'Next credit interest capitalisation date (Midas)' ,            :
  MIRETBII IS 'Inactive Indicator' ,                                            :
  MIREBIBI IS 'Bankrupt Indicator' ,                                            :
  MIDTOPM IS 'Date account opened (Midas)' ,                                    :
  MINXCRICD IS 'Next credit interest capitalisation date (SQL)' ,               :
  MIACST IS 'Account status' ,                                                  :
  MIACSQ IS 'Account sequence number' ) ;                                       :
                                                                                :
 LABEL ON COLUMN **********/**********                                          :
 (MIGLACCNTPK TEXT IS 'GL Account Number' ,                                     :
  MIOVDREXDTM TEXT IS 'Overdraft limit expiry date (Midas)' ,                   :
  MICURR TEXT IS 'Currency code' ,                                              :
  MIISPSB TEXT IS 'Passbook used flag' ,                                        :
  MIOVDRLM TEXT IS 'Overdraft limit' ,                                          :
  MIATYP TEXT IS 'Account type' ,                                               :
  MIOVDREXDT TEXT IS 'Overdraft limit expiry date (SQL)' ,                      :
  MICUSTID TEXT IS 'Customer number' ,                                          :
  MILDGBAL TEXT IS 'Ledger balance' ,                                           :
  MICRDBL TEXT IS 'Block all credits indicator' ,                               :
  MIMINBAL TEXT IS 'Minimum balance' ,                                          :
  MIA5ACSC TEXT IS 'Account section' ,                                          :
  MINTDY TEXT IS 'Notice Days' ,                                                :
  MINXDRICDM TEXT IS 'Next DR int cap date (Midas)' ,                           :
  MIRADI TEXT IS 'Refer all debits indicator' ,                                 :
  MICLBAL TEXT IS 'Cleared balance' ,                                           :
  MIIBAN TEXT IS 'IBAN' ,                                                       :
  MICNAME TEXT IS 'Account name' ,                                              :
  MIHBRCD TEXT IS 'Branch code' ,                                               :
  MITNAT TEXT IS 'Term and Notice Account Type of Period' ,                     :
  MIHELDAMT TEXT IS 'Held amount' ,                                             :
  VERSIONNUM TEXT IS 'Version Number' ,                                         :
  MIACCNTNM TEXT IS 'Account name' ,                                            :
  MIDBTBL TEXT IS 'Block all debits indicator' ,                                :
  MIACOD TEXT IS 'Account code' ,                                               :
  MISTYP TEXT IS 'Account subtype' ,                                            :
  MIDTCLM TEXT IS 'Date account closed (Midas)' ,                               :
  MIRACI TEXT IS 'Refer all credits indicator' ,                                :
  MIDTCL TEXT IS 'Date account closed (SQL)' ,                                  :
  MIDTOP TEXT IS 'Date account opened (SQL)' ,                                  :
  MINXDRICD TEXT IS 'Next DR int cap date (SQL)' ,                              :
  MIACNO TEXT IS 'Retail account number' ,                                      :
  MIMDAT TEXT IS 'Maturity Date (Midas)' ,                                      :
  MIMDAS TEXT IS 'Maturity Date (SQL)' ,                                        :
  MINXCRICDM TEXT IS 'Next CR int cap date (Midas)' ,                           :
  MIRETBII TEXT IS 'Inactive Indicator' ,                                       :
  MIREBIBI TEXT IS 'Bankrupt Indicator' ,                                       :
  MIDTOPM TEXT IS 'Date account opened (Midas)' ,                               :
  MINXCRICD TEXT IS 'Next CR int cap date (SQL)' ,                              :
  MIACST TEXT IS 'Account status' ,                                             :
  MIACSQ TEXT IS 'Account sequence number' ) ;                                  :
/******************************************************************************/
  ;                                                                             :
   label on table     **********/**********                                     :
    is 'Midas HIL Accounts view                           ';                    :
                                                                                :
