/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_CORRD - Midas HIL Correspondence details view                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MICORRPK,                                                                    :
   MICUST,                                                                      :
   MIRTYP,                                                                      :
   MILGID,                                                                      :
   MICORN,                                                                      :
   MIFATT,                                                                      :
   MIADD1,                                                                      :
   MIADD2,                                                                      :
   MIADD3,                                                                      :
   MIADD4,                                                                      :
   MIADD5,                                                                      :
   MIADD6,                                                                      :
   MIADD7,                                                                      :
   MIADD8,                                                                      :
   MIZIP,                                                                       :
   MILCCD,                                                                      :
   MIFAX,                                                                       :
   MITEL,                                                                       :
   MIEML,                                                                       :
   VERSIONNUM                                                                   :
  )                                                                             :
  AS SELECT                                                                     :
   CDCORR,                                                                      :
   CDCUST,                                                                      :
   CDRTYP,                                                                      :
   CDLGID,                                                                      :
   CDCORN,                                                                      :
   CDFATT,                                                                      :
   CDADD1,                                                                      :
   CDADD2,                                                                      :
   CDADD3,                                                                      :
   CDADD4,                                                                      :
   CDADD5,                                                                      :
   CDADD6,                                                                      :
   CDADD7,                                                                      :
   CDADD8,                                                                      :
   CDZIP,                                                                       :
   CDLCCD,                                                                      :
   CDFAX,                                                                       :
   CDTEL,                                                                       :
   CDEML,                                                                       :
   1 AS VERSIONNUM                                                              :
  FROM CGCORRPD;                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Correspondence details view             ';                     :
                                                                                :
