/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_BBRCH - Midas HIL Valid booking branches by user View            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. AR910477*CREATE    Date 15Feb12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR910477 - Branch entitlment list not filtered based on booking/      */
/*                  originating branches defined in User Maintenance Screen    */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  (MIRECI, MIUSRP, MINOBR, MIVBRA,                                              :
   MILCD, MICHTP, MILCT, MIVBRX,                                                :
   VERSIONNUM                                                                   :
  )                                                                             :
                                                                                :
  as select                                                                     :
   TRIM(RECI), TRIM(USRP), TRIM(NOBR), TRIM(VBRA),                              :
   TRIM(LCD), TRIM(CHTP), TRIM(LCT), TRIM(VBRX),                                :
   1                                                                            :
                                                                                :
  from MBRBSDD                                                                  :
                                                                                :
  rcdfmt MIVW_MBRBS                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Valid booking branches by user View     ';                     :
                                                                                :
