/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_CNTRY - Midas HIL Country view                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL132             Date 01May13                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master (Recompile)                          */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
   CREATE VIEW                                                                  :
   **********/**********                                                        :
   ( MICTRYCDPK,                                                                :
     MICTRYNM,                                                                  :
     MIIBANLT,                                                                  :
     MICURRCD,                                                                  :
     VERSIONNUM)                                                                :
  AS SELECT                                                                     :
     A4CNCD,                                                                    :
     A4CNNM,                                                                    :
     A4BBRL,                                                                    :
     A4CTAY,                                                                    :
     1 AS VERSIONNUM                                                            :
  FROM SDCTRYPD                                                                 :
  RCDFMT MIVW_CNTRY ;                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MICTRYCDPK IS 'Country Code' ,                                             :
     MICTRYNM IS 'Country Name' ,                                               :
     MIIBANLT IS 'BBAN bank length' ,                                           :
     MICURRCD IS 'Currency code' ,                                              :
     VERSIONNUM IS 'Version Number');                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MICTRYCDPK TEXT IS 'Country Code' ,                                        :
     MICTRYNM TEXT IS 'Country Name' ,                                          :
     MIIBANLT TEXT IS 'BBAN bank length' ,                                      :
     MICURRCD TEXT IS 'Currency code' ,                                         :
     VERSIONNUM TEXT IS 'Version Number');                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Country view                            ';                     :
                                                                                :
