/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_BBRCH - Midas HIL Branch Codes View                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. AR910477A*REWRITE  Date 17Feb12                        */
/*       Prev Amend No. AR910477*CREATE    Date 15Feb12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR910477A- Branch codes view rewrite                                  */
/*       AR910477 - Branch entitlment list not filtered based on booking/      */
/*                  originating branches defined in User Maintenance Screen    */
/*                                                                             */
/*******************************************************************************/
  create view                                                                   :
  **********/**********                                                         :
  (MIBRCD,                                                                      :
   MIBRNM,                                                                      :
   MIBICN,                                                                      :
   MICMCD,                                                                      :
   MILCCD,                                                                      :
   MILCD,                                                                       :
   MILCDS,                                                                      :
   MITYLC,                                                                      :
   MIGBCD,                                                                      :
   MIBRSN,                                                                      :
   MIRECI,                                                                      :
   MIBTID,                                                                      :
   MISTCD,                                                                      :
   MIRDFC,                                                                      :
   MIOGID,                                                                      :
   MIBTWN,                                                                      :
   MIBRST,                                                                      :
   MISYCU,                                                                      :
   MIIBID,                                                                      :
   MIGENM,                                                                      :
   MIGLFM,                                                                      :
   MIBID2,                                                                      :
   MIBID1,                                                                      :
   MIEDAT,                                                                      :
   MICOTI,                                                                      :
   MIDCLC,                                                                      :
   MITDCE,                                                                      :
   MITMOF,                                                                      :
   MITSIN,                                                                      :
   MISTOF,                                                                      :
   MISSIN,                                                                      :
   MICUSR,                                                                      :
   MIZONE,                                                                      :
   MIDFAC,                                                                      :
   MIDTAC,                                                                      :
   MIIUSR, MIXUSR, MIAACC,                                                      :
   MIEACC, MIEACS, MICDIN,                                                      :
   VERSIONNUM )                                                                 :
                                                                                :
  as select                                                                     :
    A8BRCD,                                                                     :
    A8BRNM,                                                                     :
    A8BICN,                                                                     :
    A8CMCD,                                                                     :
    A8LCCD,                                                                     :
    A8LCD,                                                                      :
    case when A8LCD=0                                                           :
      then null else date(A8LCD+719892) end as  A8LCDS,                         :
    A8TYLC, A8GBCD, A8BRSN, A8RECI,                                             :
    A8BTID, A8STCD, A8RDFC, A8OGID,                                             :
    A8BTWN, A8BRST, A8SYCU, A8IBID, A8GENM,                                     :
    A8GLFM, A8BID2, A8BID1,                                                     :
    A8EDAT, A8COTI, A8DCLC, A8TDCE,                                             :
    A8TMOF, A8SIGN,                                                             :
    A8STOF, A8SSIN,                                                             :
    A8CUSR, A8ZONE,                                                             :
    A8DFAC, A8DTAC,                                                             :
    A8IUSR, A8XUSR,                                                             :
    A8AACC, A8EACC,                                                             :
                                                                                :
    case when A8EACC=0                                                          :
     then null else date(A8EACC+719892) end as A8EACS,                          :
    A8GPDT,                                                                     :
    1                                                                           :
                                                                                :
    from SDBRCHPD                                                               :
                                                                                :
    rcdfmt MIVW_BRCH                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Branch Codes View                       ';                     :
                                                                                :
