/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_PRDID - Midas HIL Product ID view                                */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
    (MICBREF,                                                                   :
     MICODEPK,                                                                  :
     MICDES,                                                                    :
     VERSIONNUM)                                                                :
  AS SELECT                                                                     :
     'PRODID' AS MICBREF,                                                       :
     A5ACCD AS MICODEPK,                                                        :
     A5ACCN AS MICDES,                                                          :
     1 AS VERSIONNUM                                                            :
  FROM SDACODPD                                                                 :
  RCDFMT MIVW_PRDID ;                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MICBREF IS 'Reference of the generic code',                                :
     MICODEPK IS 'Account Code' ,                                               :
     MICDES IS 'Account Code Name' ,                                            :
     VERSIONNUM IS 'Version Number');                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MICBREF TEXT IS 'Reference of the generic code',                           :
     MICODEPK TEXT IS 'Account Code' ,                                          :
     MICDES TEXT IS 'Account Code Name' ,                                       :
     VERSIONNUM TEXT IS 'Version Number');                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Product ID view                         ';                     :
                                                                                :
