/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_MODL - Midas HIL Midas modules view                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MIMODSPK,                                                                    :
   MIMTMI,                                                                      :
   MISWFT,                                                                      :
   MISWST,                                                                      :
   MISWCL,                                                                      :
   MISWSL,                                                                      :
   MISWSM,                                                                      :
   MISWDL,                                                                      :
   MISDGL,                                                                      :
   MIDLFX,                                                                      :
   MISYLN,                                                                      :
   MIEXMG,                                                                      :
   MIFNMO,                                                                      :
   MISTRT,                                                                      :
   MICSLN,                                                                      :
   MIRTBN,                                                                      :
   MIMSDL,                                                                      :
   MISECS,                                                                      :
   MIAURC,                                                                      :
   MIBDLI,                                                                      :
   MIDRSD,                                                                      :
   MIDRCM,                                                                      :
   MIDRFE,                                                                      :
   MIDRMM,                                                                      :
   MIDRAR,                                                                      :
   MIFDTR,                                                                      :
   MIDRCA,                                                                      :
   MIFUOP,                                                                      :
   MIMTSL,                                                                      :
   MIMTDL,                                                                      :
   MIMTGL,                                                                      :
   MIMTCL,                                                                      :
   MINWMI,                                                                      :
   MIFIIN,                                                                      :
   MIDLMM,                                                                      :
   MIINCN,                                                                      :
   MITRMG,                                                                      :
   MIRKMG,                                                                      :
   MITSKY,                                                                      :
   MIMIDQ,                                                                      :
   MIMFIC,                                                                      :
   MIIOAC,                                                                      :
   MIWDPR,                                                                      :
   MISARP,                                                                      :
   MIFRIN,                                                                      :
   MILRIN,                                                                      :
   MIDRIN,                                                                      :
   MIGRIN,                                                                      :
   MIBRIN,                                                                      :
   MIIRIN,                                                                      :
   MISWEI,                                                                      :
   MIPFMG,                                                                      :
   MICRMG,                                                                      :
   MIHORP,                                                                      :
   MIAVBL,                                                                      :
   MIMARG,                                                                      :
   MICFMT,                                                                      :
   MIMIMX,                                                                      :
   MIRCFI,                                                                      :
   MIAMIN,                                                                      :
   MISWRT,                                                                      :
   MIFLND,                                                                      :
   MILMCR,                                                                      :
   MICNTX,                                                                      :
   MISTDU,                                                                      :
   MIUDRS,                                                                      :
   MICHDL,                                                                      :
   MICHLN,                                                                      :
   MICHOB,                                                                      :
   MICHIP,                                                                      :
   MICHDI,                                                                      :
   MIOPDK,                                                                      :
   MIMBIN,                                                                      :
   MINNST,                                                                      :
   MINOST,                                                                      :
   MINPST,                                                                      :
   MINQST,                                                                      :
   MINRST,                                                                      :
   MINSST,                                                                      :
   MINTST,                                                                      :
   MINUST,                                                                      :
   MINVST,                                                                      :
   MINWST,                                                                      :
   MINXST,                                                                      :
   MINYST,                                                                      :
   MINZST,                                                                      :
   MIN0ST,                                                                      :
   MIN1ST,                                                                      :
   MIN2ST,                                                                      :
   MIN3ST,                                                                      :
   MIN4ST,                                                                      :
   MIN5ST,                                                                      :
   MIN6ST,                                                                      :
   MIN7ST,                                                                      :
   MIN8ST,                                                                      :
   MIN9ST,                                                                      :
   MIOAST,                                                                      :
   MIOBST,                                                                      :
   MIOCST,                                                                      :
   MIODST,                                                                      :
   MIOEST,                                                                      :
   MIOFST,                                                                      :
   MIOGST,                                                                      :
   MIOHST,                                                                      :
   MIOIST,                                                                      :
   MIOJST,                                                                      :
   MIOKST,                                                                      :
   MIOLST,                                                                      :
   MIOMST,                                                                      :
   MIONST,                                                                      :
   MIOOST,                                                                      :
   MIOPST,                                                                      :
   MIOQST,                                                                      :
   MIORST,                                                                      :
   MIOSST,                                                                      :
   VERSIONNUM                                                                   :
  )                                                                             :
  AS SELECT                                                                     :
   BGMODS,                                                                      :
   BGMTMI,                                                                      :
   BGSWFT,                                                                      :
   BGSWST,                                                                      :
   BGSWCL,                                                                      :
   BGSWSL,                                                                      :
   BGSWSM,                                                                      :
   BGSWDL,                                                                      :
   BGSDGL,                                                                      :
   BGDLFX,                                                                      :
   BGSYLN,                                                                      :
   BGEXMG,                                                                      :
   BGFNMO,                                                                      :
   BGSTRT,                                                                      :
   BGCSLN,                                                                      :
   BGRTBN,                                                                      :
   BGMSDL,                                                                      :
   BGSECS,                                                                      :
   BGAURC,                                                                      :
   BGBDLI,                                                                      :
   BGDRSD,                                                                      :
   BGDRCM,                                                                      :
   BGDRFE,                                                                      :
   BGDRMM,                                                                      :
   BGDRAR,                                                                      :
   BGFDTR,                                                                      :
   BGDRCA,                                                                      :
   BGFUOP,                                                                      :
   BGMTSL,                                                                      :
   BGMTDL,                                                                      :
   BGMTGL,                                                                      :
   BGMTCL,                                                                      :
   BGNWMI,                                                                      :
   BGFIIN,                                                                      :
   BGDLMM,                                                                      :
   BGINCN,                                                                      :
   BGTRMG,                                                                      :
   BGRKMG,                                                                      :
   BGTSKY,                                                                      :
   BGMIDQ,                                                                      :
   BGMFIC,                                                                      :
   BGIOAC,                                                                      :
   BGWDPR,                                                                      :
   BGSARP,                                                                      :
   BGFRIN,                                                                      :
   BGLRIN,                                                                      :
   BGDRIN,                                                                      :
   BGGRIN,                                                                      :
   BGBRIN,                                                                      :
   BGIRIN,                                                                      :
   BGSWEI,                                                                      :
   BGPFMG,                                                                      :
   BGCRMG,                                                                      :
   BGHORP,                                                                      :
   BGAVBL,                                                                      :
   BGMARG,                                                                      :
   BGCFMT,                                                                      :
   BGMIMX,                                                                      :
   BGRCFI,                                                                      :
   BGAMIN,                                                                      :
   BGSWRT,                                                                      :
   BGFLND,                                                                      :
   BGLMCR,                                                                      :
   BGCNTX,                                                                      :
   BGSTDU,                                                                      :
   BGUDRS,                                                                      :
   BGCHDL,                                                                      :
   BGCHLN,                                                                      :
   BGCHOB,                                                                      :
   BGCHIP,                                                                      :
   BGCHDI,                                                                      :
   BGOPDK,                                                                      :
   BGMBIN,                                                                      :
   BGNNST,                                                                      :
   BGNOST,                                                                      :
   BGNPST,                                                                      :
   BGNQST,                                                                      :
   BGNRST,                                                                      :
   BGNSST,                                                                      :
   BGNTST,                                                                      :
   BGNUST,                                                                      :
   BGNVST,                                                                      :
   BGNWST,                                                                      :
   BGNXST,                                                                      :
   BGNYST,                                                                      :
   BGNZST,                                                                      :
   BGN0ST,                                                                      :
   BGN1ST,                                                                      :
   BGN2ST,                                                                      :
   BGN3ST,                                                                      :
   BGN4ST,                                                                      :
   BGN5ST,                                                                      :
   BGN6ST,                                                                      :
   BGN7ST,                                                                      :
   BGN8ST,                                                                      :
   BGN9ST,                                                                      :
   BGOAST,                                                                      :
   BGOBST,                                                                      :
   BGOCST,                                                                      :
   BGODST,                                                                      :
   BGOEST,                                                                      :
   BGOFST,                                                                      :
   BGOGST,                                                                      :
   BGOHST,                                                                      :
   BGOIST,                                                                      :
   BGOJST,                                                                      :
   BGOKST,                                                                      :
   BGOLST,                                                                      :
   BGOMST,                                                                      :
   BGONST,                                                                      :
   BGOOST,                                                                      :
   BGOPST,                                                                      :
   BGOQST,                                                                      :
   BGORST,                                                                      :
   BGOSST,                                                                      :
   1 AS VERSIONNUM                                                              :
   FROM SDMMODPD;                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Midas modules view                      ';                     :
                                                                                :
