/*******************************************************************************/
/*                                                                             */
/*       Midas - Host Integration Layer                                        */
/*                                                                             */
/*       MIVW_ALNA - Midas Alternate Names & Address BO SQL View               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. AR892055C *CREATE  Date 10Jan12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       AR892055C - "SQLGrammar Exception error" encountered upon amendment   */
/*                    of User                                                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
     (MIRRN,                                                                    :
      MICUST,                                                                   :
      MIADCD,                                                                   :
      MICNA1,                                                                   :
      MICNA2,                                                                   :
      MICNA3,                                                                   :
      MICNA4,                                                                   :
      MICRTN,                                                                   :
      MICTNB,                                                                   :
      MITXNB,                                                                   :
      MICNCD,                                                                   :
      MILCD,                                                                    :
      MITYLC,                                                                   :
      MIZONE,                                                                   :
      MIFRNT,                                                                   :
      MITMST,                                                                   :
      VERSIONNUM)                                                               :
                                                                                :
  as select                                                                     :
                                                                                :
      rrn(SDALTNPD) as PK,                                                      :
      trim(SDALTNPD.BCCUST),                                                    :
      trim(SDALTNPD.BCADCD),                                                    :
      trim(SDALTNPD.BCCNA1),                                                    :
      trim(SDALTNPD.BCCNA2),                                                    :
      trim(SDALTNPD.BCCNA3),                                                    :
      trim(SDALTNPD.BCCNA4),                                                    :
      trim(SDALTNPD.BCCRTN),                                                    :
      trim(SDALTNPD.BCCTNB),                                                    :
      trim(SDALTNPD.BCTXNB),                                                    :
      trim(SDALTNPD.BCCNCD),                                                    :
      case when SDALTNPD.BCLCD = 0 then date('1970-01-01')                      :
      else DATE(SDALTNPD.BCLCD + 719892) end as MILCD,                          :
      trim(SDALTNPD.BCTYLC),                                                    :
      trim(SDALTNPD.BCZONE),                                                    :
      trim(SDALTNPD.BCFRNT),                                                    :
      BCTMST,                                                                   :
      1                                                                         :
                                                                                :
  from SDALTNPD                                                                 :
                                                                                :
  rcdfmt MIVW_ALNA;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI Alternate Names & Address BO SQL View    ';                     :
                                                                                :
