/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_HTRCD - Midas HIL Host transaction code view                     */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MIHTCDPK,                                                                    :
   MIHTDS,                                                                      :
   VERSIONNUM) AS                                                               :
  SELECT TRIM(CONCAT(ATTRTY, ATTRST)), ATTRSD, 1 AS VERSIONNUM                  :
  FROM SDATSTPD UNION                                                           :
  SELECT TRIM(CONCAT(DTPE11, DLST11)), NARR11, 1 FROM FDDTSTPD;                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Host transaction code view              ';                     :
                                                                                :
