/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_ALTNA - Midas HIL Alternate names and addresses view             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
 CREATE VIEW                                                                    :
 **********/**********                                                          :
  (MICUSTPK,                                                                    :
   MIADCD,                                                                      :
   MICNA1,                                                                      :
   MICNA2,                                                                      :
   MICNA3,                                                                      :
   MICNA4,                                                                      :
   MICRTN,                                                                      :
   MICTNB,                                                                      :
   MITXNB,                                                                      :
   VERSIONNUM)                                                                  :
  AS SELECT                                                                     :
   BCCUST,                                                                      :
   BCADCD,                                                                      :
   BCCNA1,                                                                      :
   BCCNA2,                                                                      :
   BCCNA3,                                                                      :
   BCCNA4,                                                                      :
   BCCRTN,                                                                      :
   BCCTNB,                                                                      :
   BCTXNB,                                                                      :
   1 AS VERSIONNUM                                                              :
  FROM SDALTNPD;                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Alternate names and addresses view      ';                     :
                                                                                :
