/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_SARD - Midas HIL Switchable feature view                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MISARNPK,                                                                    :
   MISARD,                                                                      :
   MIZONE,                                                                      :
   VERSIONNUM)                                                                  :
  AS SELECT                                                                     :
   SARN,                                                                        :
   SARD,                                                                        :
   ZONE,                                                                        :
   1                                                                            :
  FROM SCSARDPD                                                                 :
  RCDFMT MIVW_SARD;                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( MISARNPK IS 'Switchable Feature Number',                                   :
   MISARD  IS 'Description',                                                    :
   MIZONE  IS 'Zone',                                                           :
   VERSIONNUM IS 'Version Number');                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   ( MISARNPK TEXT IS 'Switchable Feature Number',                              :
   MISARD  TEXT IS 'Description',                                               :
   MIZONE  TEXT IS 'Zone',                                                      :
   VERSIONNUM TEXT IS 'Version Number');                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Switchable feature view                 ';                     :
                                                                                :
