/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_REGN - Midas HIL Region view                                     */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MIRGCDPK,                                                                    :
   VERSIONNUM,                                                                  :
   MIRGNM )                                                                     :
  AS SELECT                                                                     :
   A3RGCD,                                                                      :
   1,                                                                           :
   A3RGNM                                                                       :
  FROM SDREGNPD                                                                 :
  RCDFMT MIVW_REGN;                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( MIRGCDPK IS 'Region Code',                                                  :
   MIRGNM   IS 'Region Name',                                                   :
   VERSIONNUM IS 'Version Number');                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  ( MIRGCDPK TEXT IS 'Region Code',                                             :
   MIRGNM TEXT   IS 'Region Name',                                              :
   VERSIONNUM TEXT IS 'Version Number');                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Region view                             ';                     :
                                                                                :
