/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_ACOD - Midas HIL Account codes view                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (  MIACCTCOPK ,                                                               :
     MIACCTNM ,                                                                 :
     MIACCTTY ,                                                                 :
     MITIONIND ,                                                                :
     MIACCTSC ,                                                                 :
     VERSIONNUM )                                                               :
  AS SELECT                                                                     :
     A5ACCD,                                                                    :
     A5ACCN,                                                                    :
     A5ACTY,                                                                    :
     A5TOIN,                                                                    :
     A5ACSC,                                                                    :
     1 AS VERSIONNUM                                                            :
  FROM SDACODPD                                                                 :
  RCDFMT MIVW_ACOD;                                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIACCTCOPK IS 'Account Code' ,                                             :
     MIACCTNM IS 'Account Code Name' ,                                          :
     MIACCTTY IS 'Account Type' ,                                               :
     MITIONIND IS 'Title Only Indicator' ,                                      :
     MIACCTSC IS 'Account Section' ,                                            :
     VERSIONNUM IS 'Version Number') ;                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIACCTCOPK IS 'Account Code' ,                                             :
     MIACCTNM IS 'Account Code Name' ,                                          :
     MIACCTTY IS 'Account Type' ,                                               :
     MITIONIND IS 'Title Only Indicator' ,                                      :
     MIACCTSC IS 'Account Section' ,                                            :
     VERSIONNUM IS 'Version Number') ;                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Account codes view                      ';                     :
                                                                                :
