/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_ASCOR - Midas HIL Associate correspondent view                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MICORRPK,                                                                    :
   MIFCOR,                                                                      :
   MICUST,                                                                      :
   MIADD1,                                                                      :
   MIADD2,                                                                      :
   MIADD3,                                                                      :
   MIADD4,                                                                      :
   MIZIP,                                                                       :
   VERSIONNUM)                                                                  :
  AS                                                                            :
  SELECT DISTINCT CDCORR, CAFCOR,                                               :
  CDCUST, CDADD1, CDADD2, CDADD3, CDADD4,                                       :
  CDZIP, 1 AS VERSIONNUM FROM CGCASCPD                                          :
  LEFT JOIN CGCORRPD ON CATCOR=CDCORR                                           :
  OR CAFCOR=CDCORR;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Associate correspondent view            ';                     :
                                                                                :
