/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_MICUR - Midas HIL Currency view                                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
    (MIA6CYCDPK,                                                                :
     MIA6CYNM,                                                                  :
     MIA6SWCY,                                                                  :
     MIA6SPRT,                                                                  :
     MIA6NBDP,                                                                  :
     MIA6MDIN,                                                                  :
     MIQQSPAE,                                                                  :
     MIQQFTAE,                                                                  :
     MIQQSWAE,                                                                  :
     MIQQTAC4,                                                                  :
     MIQQTAC5,                                                                  :
     MIA6LCD,                                                                   :
     MIA6TYLC,                                                                  :
     MIA6TXND,                                                                  :
     MIA6DLCI,                                                                  :
     MIA6ERLC,                                                                  :
     MIA6MDEX,                                                                  :
     MIA6WEDH,                                                                  :
     MIA6MONH,                                                                  :
     MIA6TUEH,                                                                  :
     MIA6THUH,                                                                  :
     MIA6FRIH,                                                                  :
     MIA6SATH,                                                                  :
     MIA6SUNH,                                                                  :
     MIA6DPBF,                                                                  :
     MIA6BYSR,                                                                  :
     MIA6BYSS,                                                                  :
     MIA6SLSR,                                                                  :
     MIA6SLSS,                                                                  :
     MIA6RMCM,                                                                  :
     MIA6RDFC,                                                                  :
     MIA6SMLD,                                                                  :
     MIQQCSCD,                                                                  :
     MIA6ISON,                                                                  :
     MIA6MACD,                                                                  :
     MIA6FRAC,                                                                  :
     MIA6NUWD,                                                                  :
     MIA6MICD,                                                                  :
     MIA6INCY,                                                                  :
     MIA6EFDT,                                                                  :
     MIA6SRDS,                                                                  :
     MIA6DFTS,                                                                  :
     MIA6SRID,                                                                  :
     MIA6SRRP,                                                                  :
     MIA6SRTM,                                                                  :
     MIA6DTFR,                                                                  :
     MIA6TLEX,                                                                  :
     MIA6ZONE,                                                                  :
     MIA6SPAE,                                                                  :
     MIA6FTAE,                                                                  :
     MIA6SWAE,                                                                  :
     MIA6TAC4,                                                                  :
     MIA6TAC5,                                                                  :
     MIA6CSCD,                                                                  :
     MIA6AACC,                                                                  :
     MIA6EACC,                                                                  :
     MIA6GPDT,                                                                  :
     VERSIONNUM)                                                                :
  AS SELECT                                                                     :
     A6CYCD,                                                                    :
     A6CYNM,                                                                    :
     A6SWCY,                                                                    :
     A6SPRT,                                                                    :
     A6NBDP,                                                                    :
     A6MDIN,                                                                    :
     QQSPAE,                                                                    :
     QQFTAE,                                                                    :
     QQSWAE,                                                                    :
     QQTAC4,                                                                    :
     QQTAC5,                                                                    :
     CASE WHEN A6LCD = 0 THEN NULL ELSE DATE(A6LCD+719892) END,                 :
     A6TYLC,                                                                    :
     A6TXND,                                                                    :
     A6DLCI,                                                                    :
     A6ERLC,                                                                    :
     A6MDEX,                                                                    :
     A6WEDH,                                                                    :
     A6MONH,                                                                    :
     A6TUEH,                                                                    :
     A6THUH,                                                                    :
     A6FRIH,                                                                    :
     A6SATH,                                                                    :
     A6SUNH,                                                                    :
     A6DPBF,                                                                    :
     A6BYSR,                                                                    :
     A6BYSS,                                                                    :
     A6SLSR,                                                                    :
     A6SLSS,                                                                    :
     A6RMCM,                                                                    :
     A6RDFC,                                                                    :
     A6SMLD,                                                                    :
     QQCSCD,                                                                    :
     A6ISON,                                                                    :
     A6MACD,                                                                    :
     A6FRAC,                                                                    :
     A6NUWD,                                                                    :
     A6MICD,                                                                    :
     A6INCY,                                                                    :
     CASE WHEN A6EFDT = 0 THEN NULL ELSE DATE(A6EFDT+719892) END,               :
     A6SRDS,                                                                    :
     A6DFTS,                                                                    :
     A6SRID,                                                                    :
     A6SRRP,                                                                    :
     A6SRTM,                                                                    :
     A6DTFR,                                                                    :
     A6TLEX,                                                                    :
     A6ZONE,                                                                    :
     A6SPAE,                                                                    :
     A6FTAE,                                                                    :
     A6SWAE,                                                                    :
     A6TAC4,                                                                    :
     A6TAC5,                                                                    :
     A6CSCD,                                                                    :
     A6AACC,                                                                    :
     CASE WHEN A6EACC = 0 THEN NULL ELSE DATE(A6EACC+719892) END,               :
     A6GPDT,                                                                    :
     1 AS VERSIONNUM                                                            :
  FROM SDCURRPD                                                                 :
  RCDFMT MIVW_MICUR ;                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIA6CYCDPK IS 'Currency Code' ,                                            :
     MIA6CYNM IS 'Currency Name' ,                                              :
     MIA6SWCY IS 'Swift Currency Code' ,                                        :
     MIA6SPRT IS 'Spot Rate' ,                                                  :
     MIA6NBDP IS 'Number of Decimal Places' ,                                   :
     MIA6MDIN IS 'Multiply/Divide Indicator' ,                                  :
     VERSIONNUM IS 'Version Number',                                            :
     MIQQSPAE IS 'Spot Trade Account Equiv.',                                   :
     MIQQFTAE IS 'Fwd Trade Account Equiv.',                                    :
     MIQQSWAE IS 'Swap Trade Account Equiv.',                                   :
     MIQQTAC4 IS 'Trade Account Code No. 4',                                    :
     MIQQTAC5 IS 'Trade Account Code No. 5',                                    :
     MIA6LCD IS 'Last Change Date',                                             :
     MIA6TYLC IS 'Type of Last Change',                                         :
     MIA6TXND IS 'Telex Notice Days',                                           :
     MIA6DLCI IS 'Dealing Currency Ind.',                                       :
     MIA6ERLC IS 'Exchange Rate - Limit ccy',                                   :
     MIA6MDEX IS 'Multiply/Divide, Exchnage',                                   :
     MIA6WEDH IS 'WED. Holiday',                                                :
     MIA6MONH IS 'MON. Holiday',                                                :
     MIA6TUEH IS 'TUES. Holiday',                                               :
     MIA6THUH IS 'THURS. Holiday',                                              :
     MIA6FRIH IS 'FRI. Holiday',                                                :
     MIA6SATH IS 'SAT. Holiday',                                                :
     MIA6SUNH IS 'SUN. Holiday',                                                :
     MIA6DPBF IS 'Dec. Places in Big Figure',                                   :
     MIA6BYSR IS 'Buy Spread Rate',                                             :
     MIA6BYSS IS 'Buy Spread Sign',                                             :
     MIA6SLSR IS 'Sell Spread Rate',                                            :
     MIA6SLSS IS 'Sell Spread Sign',                                            :
     MIA6RMCM IS 'RM Cashflow Magnitude',                                       :
     MIA6RDFC IS 'Round Down Interest Ind',                                     :
     MIA6SMLD IS 'Smallest Denomination',                                       :
     MIQQCSCD IS 'Cash Account Code',                                           :
     MIA6ISON IS 'Numeric ISO Currency',                                        :
     MIA6MACD IS 'Major Currency Description',                                  :
     MIA6FRAC IS 'Fractions Flag',                                              :
     MIA6NUWD IS 'Numbers and Words Flag',                                      :
     MIA6MICD IS 'Minor Currency Description',                                  :
     MIA6INCY IS 'In Currency Indicator',                                       :
     MIA6EFDT IS 'Effective Date',                                              :
     MIA6SRDS IS 'Spot Rate Data Source Override',                              :
     MIA6DFTS IS 'Spot Rate Data Feed Timestamp',                               :
     MIA6SRID IS 'Spot Rate Front Office ID',                                   :
     MIA6SRRP IS 'Spot Rate Repair Location',                                   :
     MIA6SRTM IS 'Spot Rate Timestamp',                                         :
     MIA6DTFR IS 'Spot Rate Data Feed Request Identifier',                      :
     MIA6TLEX IS 'Spot Rate Tolerance Exceeded',                                :
     MIA6ZONE IS 'Zone',                                                        :
     MIA6SPAE IS 'Spot Trade Account Equiv.',                                   :
     MIA6FTAE IS 'Fwd Trade Account Equiv.',                                    :
     MIA6SWAE IS 'Swap Trade Account Equiv.',                                   :
     MIA6TAC4 IS 'Trade Account Code No.4',                                     :
     MIA6TAC5 IS 'Trade Account Code No.5',                                     :
     MIA6CSCD IS 'Cash Account Code',                                           :
     MIA6AACC IS 'Automatically accept w/in zone',                              :
     MIA6EACC IS 'Accept by Effective Date',                                    :
     MIA6GPDT IS 'Central Data Indicator');                                     :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MIA6CYCDPK TEXT IS 'Currency Code' ,                                       :
     MIA6CYNM TEXT IS 'Currency Name' ,                                         :
     MIA6SWCY TEXT IS 'Swift Currency Code' ,                                   :
     MIA6SPRT TEXT IS 'Spot Rate' ,                                             :
     MIA6NBDP TEXT IS 'Number of Decimal Places' ,                              :
     MIA6MDIN TEXT IS 'Multiply/Divide Indicator' ,                             :
     VERSIONNUM TEXT IS 'Version Number',                                       :
     MIQQSPAE TEXT IS 'Spot Trade Account Equiv.',                              :
     MIQQFTAE TEXT IS 'Fwd Trade Account Equiv.',                               :
     MIQQSWAE TEXT IS 'Swap Trade Account Equiv.',                              :
     MIQQTAC4 TEXT IS 'Trade Account Code No. 4',                               :
     MIQQTAC5 TEXT IS 'Trade Account Code No. 5',                               :
     MIA6LCD TEXT IS 'Last Change Date',                                        :
     MIA6TYLC TEXT IS 'Type of Last Change',                                    :
     MIA6TXND TEXT IS 'Telex Notice Days',                                      :
     MIA6DLCI TEXT IS 'Dealing Currency Ind.',                                  :
     MIA6ERLC TEXT IS 'Exchange Rate - Limit ccy',                              :
     MIA6MDEX TEXT IS 'Multiply/Divide, Exchnage',                              :
     MIA6WEDH TEXT IS 'WED. Holiday',                                           :
     MIA6MONH TEXT IS 'MON. Holiday',                                           :
     MIA6TUEH TEXT IS 'TUES. Holiday',                                          :
     MIA6THUH TEXT IS 'THURS. Holiday',                                         :
     MIA6FRIH TEXT IS 'FRI. Holiday',                                           :
     MIA6SATH TEXT IS 'SAT. Holiday',                                           :
     MIA6SUNH TEXT IS 'SUN. Holiday',                                           :
     MIA6DPBF TEXT IS 'Dec. Places in Big Figure',                              :
     MIA6BYSR TEXT IS 'Buy Spread Rate',                                        :
     MIA6BYSS TEXT IS 'Buy Spread Sign',                                        :
     MIA6SLSR TEXT IS 'Sell Spread Rate',                                       :
     MIA6SLSS TEXT IS 'Sell Spread Sign',                                       :
     MIA6RMCM TEXT IS 'RM Cashflow Magnitude',                                  :
     MIA6RDFC TEXT IS 'Round Down Interest Ind',                                :
     MIA6SMLD TEXT IS 'Smallest Denomination',                                  :
     MIQQCSCD TEXT IS 'Cash Account Code',                                      :
     MIA6ISON TEXT IS 'Numeric ISO Currency',                                   :
     MIA6MACD TEXT IS 'Major Currency Description',                             :
     MIA6FRAC TEXT IS 'Fractions Flag',                                         :
     MIA6NUWD TEXT IS 'Numbers and Words Flag',                                 :
     MIA6MICD TEXT IS 'Minor Currency Description',                             :
     MIA6INCY TEXT IS 'In Currency Indicator',                                  :
     MIA6EFDT TEXT IS 'Effective Date',                                         :
     MIA6SRDS TEXT IS 'Spot Rate Data Source Override',                         :
     MIA6DFTS TEXT IS 'Spot Rate Data Feed Timestamp',                          :
     MIA6SRID TEXT IS 'Spot Rate Front Office ID',                              :
     MIA6SRRP TEXT IS 'Spot Rate Repair Location',                              :
     MIA6SRTM TEXT IS 'Spot Rate Timestamp',                                    :
     MIA6DTFR TEXT IS 'Spot Rate Data Feed Request Identifier',                 :
     MIA6TLEX TEXT IS 'Spot Rate Tolerance Exceeded',                           :
     MIA6ZONE TEXT IS 'Zone',                                                   :
     MIA6SPAE TEXT IS 'Spot Trade Account Equiv.',                              :
     MIA6FTAE TEXT IS 'Fwd Trade Account Equiv.',                               :
     MIA6SWAE TEXT IS 'Swap Trade Account Equiv.',                              :
     MIA6TAC4 TEXT IS 'Trade Account Code No.4',                                :
     MIA6TAC5 TEXT IS 'Trade Account Code No.5',                                :
     MIA6CSCD TEXT IS 'Cash Account Code',                                      :
     MIA6AACC TEXT IS 'Automatically accept w/in zone',                         :
     MIA6EACC TEXT IS 'Accept by Effective Date',                               :
     MIA6GPDT TEXT IS 'Central Data Indicator');                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Currency view                           ';                     :
                                                                                :
