/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_FTSW - Midas HIL FT Charge with switchable features view         */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT A.MIFTCHIDPK, A.MIFTDESC, A.MIFTSWFT, VERSIONNUM              :
      FROM MITB_FTCHG A, SCSARDPD B                                             :
      WHERE A.MIFTSWFT = B.SARN OR A.MIFTSWFT = 'N';                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL FT Charge with switchable features view ';                     :
                                                                                :
