/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_NOST - Midas HIL Nostro view                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 30May14                        */
/*       Prev Amend No. AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile)                                                  */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MICYNOPK,                                                                    :
   MICYCD,                                                                      :
   MINONB,                                                                      :
   MICUST,                                                                      :
   MIACSN,                                                                      :
   MINOSN,                                                                      :
   MIBRCD,                                                                      :
   MIACOD,                                                                      :
   MIACGL,                                                                      :
   MIANAM,                                                                      :
   VERSIONNUM)                                                                  :
  AS SELECT                                                                     :
   TRIM(A7CYCD CONCAT A7NONB) AS A7CYNO,                                        :
   TRIM(A7CYCD),                                                                :
   TRIM(A7NONB),                                                                :
   TRIM(A7CUST),                                                                :
   TRIM(A7ACSN),                                                                :
   TRIM(A7NOSN),                                                                :
   TRIM(A7BRCD),                                                                :
   TRIM(A7ACCD),                                                                :
   TRIM(A7BRCD CONCAT A7CUST CONCAT A7CYCD CONCAT A7ACCD CONCAT DIGITS(A7ACSN)) :
   AS MIACGL,                                                                   :
   TRIM(A7NOSN),                                                                :
   1 AS VERSIONNUM                                                              :
  FROM SDNOSTPD;                                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MICYNOPK IS 'Currency Code and Nostro Number' ,                            :
     MICYCD IS 'Currency Code' ,                                                :
     MINONB IS 'Nostro Number' ,                                                :
     MICUST IS 'Customer Number' ,                                              :
     MIACSN IS 'Account Sequence Number' ,                                      :
     MINOSN IS 'Nostro Shortname' ,                                             :
     MIBRCD IS 'Branch Code' ,                                                  :
     MIACOD IS 'Account Code' ,                                                 :
     MIACGL IS 'Accoung in GL',                                                 :
     MIANAM IS 'Account Name',                                                  :
     VERSIONNUM IS 'Version Number');                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (  MICYNOPK TEXT IS 'Currency Code and Nostro Number' ,                       :
     MICYCD TEXT IS 'Currency Code' ,                                           :
     MINONB TEXT IS 'Nostro Number' ,                                           :
     MICUST TEXT IS 'Customer Number' ,                                         :
     MIACSN TEXT IS 'Account Sequence Number' ,                                 :
     MINOSN TEXT IS 'Nostro Shortname' ,                                        :
     MIBRCD TEXT IS 'Branch Code' ,                                             :
     MIACOD TEXT IS 'Account Code' ,                                            :
     MIACGL TEXT IS 'Accoung in GL',                                            :
     MIANAM TEXT IS 'Account Name',                                             :
     VERSIONNUM TEXT IS 'Version Number');                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Nostro view                             ';                     :
                                                                                :
