/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_CUST - Midas HIL Customer view                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CER070             Date 03Dec14                        */
/*       Prev Amend No. CGL132             Date 01May13                        */
/*                      CLE134             Date 01Aug12                        */
/*                      AR907056           Date 03Feb12                        */
/*                      CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)                   */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master (Recompile)                          */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (MITAXIDNO,                                                                   :
   MIDFBRANCH,                                                                  :
   MISHORTNAM,                                                                  :
   MITOWNCITY,                                                                  :
   MIBIRTHDAT,                                                                  :
   MICUSTIDPK,                                                                  :
   MICTZNSHP,                                                                   :
   MIPOSTCODE,                                                                  :
   MIPHONE,                                                                     :
   MIBIRTHPLA,                                                                  :
   MICCNA1,                                                                     :
   MICCNA2,                                                                     :
   MICCNA3,                                                                     :
   MICCNA4,                                                                     :
   MICRNM,                                                                      :
   MICOLC,                                                                      :
   MILINC,                                                                      :
   MICLST,                                                                      :
   MIDTDLS,                                                                     :
   MIDTDLM,                                                                     :
   MIE5IDNO,                                                                    :
   MIE5CNA1,                                                                    :
   MIE5CNA2,                                                                    :
   MIE5CNA3,                                                                    :
   MIE5CNA4,                                                                    :
   MIE5TITL,                                                                    :
   MIE5LNID,                                                                    :
   MIE5SHRF,                                                                    :
   MIE5BRTHM,                                                                   :
   MIE5BTHC,                                                                    :
   MICDLGID,                                                                    :
   MIACHLRT,                                                                    :
   MIE5JATP,                                                                    :
   MIAZACON,                                                                    :
   VERSIONNUM )                                                                 :
  AS SELECT                                                                     :
   TRIM(B.E5TINO),                                                              :
   TRIM(A.BBBRCD),                                                              :
   TRIM(A.BBCSSN),                                                              :
   TRIM(B.E5CITY),                                                              :
   CASE WHEN B.E5BRTH = 0 THEN NULL ELSE DATE(B.E5BRTH + 719892) END            :
   AS MIBIRTHDAT,                                                               :
   TRIM(A.BBCUST),                                                              :
   TRIM(A.BBCNCZ),                                                              :
   TRIM(B.E5ZIPC),                                                              :
   TRIM(A.BBCTNB),                                                              :
   TRIM(B.E5BTHT),                                                              :
   TRIM(A.BBCNA1),                                                              :
   TRIM(A.BBCNA2),                                                              :
   TRIM(A.BBCNA3),                                                              :
   TRIM(A.BBCNA4),                                                              :
   TRIM(A.BBCRNM),                                                              :
   TRIM(A.BBCOLC),                                                              :
   TRIM(A.BBLINC),                                                              :
   TRIM(A.BBCLST),                                                              :
   CASE WHEN A.BBDTDL = 0 THEN NULL ELSE DATE(A.BBDTDL + 719892) END AS MIDTDLS,:
   TRIM(A.BBDTDL),                                                              :
   TRIM(B.E5IDNO),                                                              :
   TRIM(B.E5CNA1),                                                              :
   TRIM(B.E5CNA2),                                                              :
   TRIM(B.E5CNA3),                                                              :
   TRIM(B.E5CNA4),                                                              :
   '',                                                                          :
   '',                                                                          :
   '',                                                                          :
   TRIM(B.E5BRTH),                                                              :
   TRIM(B.E5BTHC),                                                              :
   TRIM(C.CDLGID),                                                              :
   TRIM(D.ACHLRT),                                                              :
   TRIM(B.E5JATP),                                                              :
   TRIM(E.AZACON),                                                              :
   1                                                                            :
  FROM SDCUSTPD A                                                               :
  LEFT JOIN SDACUSPD B                                                          :
   ON B.E5CUST = A.BBCUST                                                       :
  LEFT JOIN CGCORRPD C                                                          :
   ON C.CDCUST = A.BBCUST                                                       :
  LEFT JOIN SDCBRTPD D                                                          :
   ON D.XCNUM = A.BBCUST                                                        :
  LEFT JOIN SDACOFPD E                                                          :
   ON E.AZACOC = A.BBACOC                                                       :
  RCDFMT MIVW_CUST ;                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Customer view                           ';                     :
                                                                                :
