/*******************************************************************************/
/*                                                                             */
/*       Midas - HIL Module                                                    */
/*                                                                             */
/*       MIVW_CURRS - Midas HIL Currency view                                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. AR907056           Date 03Feb12                        */
/*       Prev Amend No. CRE072  *CREATE    Date 30Jun11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR907056 - Redelivery of BFMI Schema (Recompile)                      */
/*       CRE072 - BankFusion Midas Teller Related Changes                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (VERSIONNUM,                                                                  :
   MIINPUTMASK,                                                                 :
   MIISOCURRENCYCODEPK,                                                         :
   MINUMERICISOCURRENCYCODE,                                                    :
   MIISTOURISTCURRENCY,                                                         :
   MICURRENCYSCALE,                                                             :
   MISWTADVICEDAYS,                                                             :
   MICURRENCYNAME,                                                              :
   MICREDITMULTIPLEOFCONSTANT,                                                  :
   MISWTCURRENCYINDICATOR,                                                      :
   MIMULTIPLEOFCONSTANT,                                                        :
   MIYEARDAYS,                                                                  :
   MIDEBITMULTIPLEOFCONSTANT,                                                   :
   MITOLERANCE,                                                                 :
   MIMINIMUMUNIT,                                                               :
   MICREDITROUNDINGMETHOD,                                                      :
   MINUMERICCODE,                                                               :
   MIENABLEFORINTERNATIONALPATMENTS,                                            :
   MIOUTPUTMASK,                                                                :
   MISHORTDESCRIPTION,                                                          :
   MIDECIMALCHAR,                                                               :
   MISEPARATORCHAR,                                                             :
   MIISACTIVE,                                                                  :
   MIDECIMALSTITLE,                                                             :
   MIDEBITROUNDINGMETHOD)                                                       :
  AS SELECT                                                                     :
   1 AS VERSIONNUM,                                                             :
   '' AS MIINPUTMASK,                                                           :
   CAST(SDCURRPD.A6CYCD AS VARCHAR(30)) AS MIISOCURRENCYCODEPK,                 :
   CAST(SDCURRPD.A6ISON AS VARCHAR(30)) AS MINUMERICISOCURRENCYCODE,            :
   'Y' AS MIISTOURISTCURRENCY,                                                  :
   SDCURRPD.A6NBDP AS MICURRENCYSCALE,                                          :
   SDCURRPD.A6TXND AS MISWTADVICEDAYS,                                          :
   CAST(SDCURRPD.A6CYNM AS VARCHAR(30)) AS MICURRENCYNAME,                      :
   0 AS MICREDITMULTIPLEOFCONSTANT,                                             :
   'N' AS MISWTCURRENCYINDICATOR,                                               :
   0 AS MIMULTIPLEOFCONSTANT,                                                   :
   360 AS MIYEARDAYS,                                                           :
   0 AS MIDEBITMULTIPLEOFCONSTANT,                                              :
   CASE WHEN (SDMMODPD.BGDLFX='Y' AND SDMMODPD.BGDLMM='Y') THEN SDDEALPD.BNEXRT :
   ELSE 0.1 END AS MITOLERANCE,                                                 :
   SDCURRPD.A6SMLD AS MIMINIMUMUNIT,                                            :
   0 AS MICREDITROUNDINGMETHOD,                                                 :
   0 AS MINUMERICCODE,                                                          :
   'Y' AS MIENABLEFORINTERNATIONALPATMENTS,                                     :
   '' AS MIOUTPUTMASK,                                                          :
   CAST(SDCURRPD.A6MACD AS VARCHAR(30)) AS MISHORTDESCRIPTION,                  :
   CAST(SDDEALPD.BNDCSP AS CHAR(1)) AS MIDECIMALCHAR,                           :
   CAST(SDDEALPD.BNTHSP AS CHAR(1)) AS MISEPARATORCHAR,                         :
   'Y' AS MIISACTIVE,                                                           :
   '' AS MIDECIMALSTITLE,                                                       :
   0 AS MIDEBITROUNDINGMETHOD                                                   :
  FROM SDCURRPD SDCURRPD, SDDEALPD SDDEALPD, SDMMODPD                           :
  SDMMODPD WHERE SDDEALPD.BNDLDA='DEAL' AND SDMMODPD.BGMODS='MMOD';             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HIL Currency view                           ';                     :
                                                                                :
