      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG/ILE)                               *
      *                                                               *
      *  ME1100_ILE - Present message data structure                  *
      *                                                               *
      * WARNING                                                       *
      * =======                                                       *
      * THIS COPY MEMBER APPLIES ONLY FOR RPG ILE PROGRAM.            *
      * THIS IMPLIES THAT ALL CHANGES DONE IN THIS SOURCE FILE        *
      * SHOULD BE REPORTED IN THE RPG III EQUIVALENT SME1100P         *
      *                                                               *
      *  Last Amend No. 254598             Date 20Feb20               * 
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG24998           Date 17Jul09               *
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 175479             Date 10Feb00               *
      *                 CFT008             Date 06Jan00               *
      *                 CFT006 *CREATE     Date 29Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  254598 - Increase length of DP32B (JMI106/113)               *      
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  BUG24998 - Bank operation code is missing                    *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT014 - Straight-through processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  175479 - FONTIS: dealer's reference field                    *
      *  CFT008 - Funds Transfer/Swift Messages MT102                 *
      *  CFT006 - Funds Transfer/Swift Messages MT101                 *
      *                                                               *
      *****************************************************************
     D PHEAD           DS
      *
      *  Define Parameter - General fields
      *
     D  PHMSGR                 1      8  0
     D  PHPART                 9     11  0
     D  PHMIR                 12     39
     D  PHMOR                 40     67
      *
     D PDATA           DS
      *
      *  Define Parameters for data to be passed back
      *
      *           IMM Control File Fields
      *
     D  PHD                    1    256
     D  PSNDR                  1     20
     D  PMTPY                 21     23
     D  PMPRY                 24     24
     D  PBRCA                 25     27
     D  PNWRK                 28     33
     D  P108                  34     49                                                       CSW209
     D  P113                  50     53                                                       CSW209
     D  P115                  54     75                                                       CSW209
     D  P119                  76     83                                                       CSW209
      *
      *           Value Date/Ccy/Amount ex Tags 30,31,32,34
      *
     D  PDCA                 257    512
      *
      *           Tag :20: Transaction Reference
      *
     D  P20                  513    768
      *
      *           Tag :21: Related Reference
      *
     D  P21                  769   1024
      *
      *           Tag :50: Ordering Customer
      *
     D  P50                 1025   1280
      *
      *           Tag :52: Ordering Institution    (A,D)
      *
     D  P52                 1281   1536
      *
      *           Tag :53: Senders Correspondent   (A,B,D)
      *
     D  P53                 1537   1792
      *
      *           Tag :54: Receivers Correspondent (A,B,D)
      *
     D  P54                 1793   2048
      *
      *           Tag :56: Intermediary            (A,D)
      *
     D  P56                 2049   2304
      *
      *           Tag :57: Account with Institut'n (A,B,D)
      *
     D  P57                 2305   2560
      *
      *           Tag :58: Beneficiary Institution (A,D)
      *
     D  P58                 2561   2816
      *
      *           Tag :59: Beneficiary Customer
      *
     D  P59                 2817   3072
      *
      *           Tag :70: Details Of Payment
      *
     D  P70                 3073   3328
      *
      *           Tag :71: Details Of Charges      (A)
      *
     D  P71                 3329   3584
      *
      *           Tag :72: Bank To Bank Information
      *
     D  P72                 3585   3840
      *
      *           PSN      Sender Address Information
      *
     D  PSN                 3841   4092
      *
      **  SDCA     Sold Currency Amount
      *
     D  SDCA                4093   4348
      *
      **  CASH     Cashier Interface Information
      *
     D  CASH                4349   4604
      *
      **  PDC2     Settle/Buy Currency Amount
      *
     D  PDC2                4605   4860
      *
      ** Customer Reference (Header)
      *
SSH  D  PH21R               4861   4900
      *
      ** Instructing party
      *
     D  P50L                4901   4959
      *
SSH   ** Spare Tag
      *
SSH  D  PXX                 4960   5018
      *
      ** Sending institution (Header)
      *
SSH  D  PH51A               5019   5077
      *
      ** Requested Execution Date (Header)
      *
SSH  D  PH30                5078   5107
      *
      ** Authorisation (Header)
      *
SSH  D  PH25                5108   5166
      *
      ** FX Reference
      *
     D  P21F                5167   5206
      *
      ** Regulatory Reporting
      *
     D  P77B                5207   5335
      *
      ** Original Currency Amount
      *
     D  P33B                5336   5377
      *
      * Charges Account
      *
     D  P25A                5378   5436
      *
      ** FX Rate
      *
     D  P36                 5437   5472
      *                                                                         CFT008
      ** Sum Total (Header)                                                     CFT008
      *                                                                         CFT008
SSH  D**P19*****************5473   5513                                         CFT008
SSH  D  PH19                5473   5513                                         CFT008
      *                                                                         CFT008
      ** Bank operation code (Header)                                           CFT008
      *                                                                         CFT008
SSH  D**P23*****************5514   5553                                         CFT008
SSH  D  PH23                5514   5553                                         CFT008
      *                                                                         CFT008
      ** Transaction code                                                       CFT008
      *                                                                         CFT008
     D  P26T                5554   5580                                         CFT008
      *                                                                         CFT008
      ** Sender charges                                                         CFT008
      *                                                                         CFT008
     D  P71F                5581   5622                                         CFT008
      *                                                                         CFT008
      ** Receiver charges                                                       CFT008
      *                                                                         CFT008
     D  P71G                5623   5664                                         CFT008
      *
      ** Currency Transaction Amount
      *
     D**P32B****            5665   5706                                                       254598
     D  P32B                5665   5712                                                       254598
     
      *
      ** Instruction Code
      *
     D**P23E****            5707   5940                                                       254598
     D  P23E                5713   5946                                                       254598

SSH   *
START ** Tag :20: Transaction Reference (Header)
      *
     D**PH20****            5941   6196                                                       254598
     D  PH20                5947   6202                                                       254598

      *
      ** Instructing party (Header)
      *
     D**PH50L***            6197   6255                                                       254598
     D  PH50L               6203   6261                                                       254598

      *
      ** Tag :50: Ordering Customer  (Header)
      *
     D**PH50****            6256   6511                                                       254598
     D  PH50                6262   6517                                                       254598

      *
      ** Tag :52: Ordering Institution    (A,D) (Header)
      *
     D**PH52****            6512   6767                                                       254598
     D  PH52                6518   6773                                                       254598

      *                                                                         CFT008
      ** Transaction code (Header)                                              CFT008
      *                                                                         CFT008
     D**PH26T***            6768   6794                                                CFT008 254598
     D  PH26T               6774   6800                                                       254598

      *                                                                         CFT008
      ** Regulatory Reporting (Header)                                          CFT008
      *                                                                         CFT008
     D**PH77B***            6795   6923                                                CFT008 254598
     D  PH77B               6801   6929                                                       254598

      *                                                                         CFT008
      ** Tag :71: Details Of Charges      (A) (Header)                          CFT008
      *                                                                         CFT008
     D**PH71****            6924   7179                                                CFT008 254598
     D  PH71                6930   7185                                                       254598

      *                                                                         CFT008
      ** FX Rate (Header)                                                       CFT008
      *                                                                         CFT008
     D**PH36****            7180   7215                                                CFT008 254598
     D  PH36                7186   7221                                                       254598

      *                                                                         CFT008
      ** Sender charges (Header)                                                CFT008
      *                                                                         CFT008
     D**PH71F***            7216   7257                                                CFT008 254598
     D  PH71F               7222   7263                                                       254598

      *                                                                         CFT008
      ** Receiver charges (Header)                                              CFT008
      *                                                                         CFT008
     D**PH71G***            7258   7299                                                CFT008 254598
     D  PH71G               7264   7305                                                       254598

      *                                                                         CFT008
      ** Tag :53: Senders Correspondent   (A,B,D) (Header)                      CFT008
      *                                                                         CFT008
     D**PH53****            7300   7555                                                CFT008 254598
     D  PH53                7306   7561                                                       254598

      *                                                                         CFT008
      ** Tag :54: Receivers Correspondent (A,B,D) (Header)                      CFT008
      *                                                                         CFT008
     D**PH54****            7556   7811                                                CFT008 254598
     D  PH54                7562   7817                                                       254598

      *                                                                         CFT008
      ** Tag :72: Bank To Bank Information (Header)                             CFT008
      *                                                                         CFT008
     D**PH72****            7812   8067                                                CFT008 254598
     D  PH72                7818   8073                                                       254598

      *                                                                         CFT008
      ** Value date, currency code, amount (Header)                             CFT008
SSH   *                                                                         CFT008
END  D**PH32A***            8068   8115                                                CFT008 254598
     D  PH32A               8074   8121                                                       254598

      *                                                                         CFT014
      ** Third Reimbursement                                                    CFT014
      *                                                                         CFT014
     D**P55*****            8116   8371                                                CFT014 254598
     D  P55                 8122   8377                                                       254598

      *                                                                         CFT014
      ** Bank operation code                                                    CFT014
      *                                                                         CFT014
     D**P23B****            8372   8399                                              CFT014 BUG24998
     D**P23B****            8372   8405                                              BUG24998 254598
     D  P23B                8378   8411                                                       254598
      *                                                                         CFT014
      ** Sender's Charge (Multiple Lines)                                       CFT014
      *                                                                         CFT014
     D**P71FX***            8400   8633                                              CFT014 BUG24998
     D**P71FX***            8406   8639                                              BUG24998 254598
     D  P71FX               8412   8645                                                       254598

      *                                                                                       CSW209
      ** Fin Copy                                                                             CSW209
      *                                                                                       CSW209
     D**P103****            8634   8666                                              CSW209 BUG24998
     D**P103****            8640   8672                                              BUG24998 254598
     D  P103                8646   8678                                                       254598
      *                                                                                       CER030
      ** Extended Narrative                                                                   CER030
      *                                                                                       CER030
     D**PEXN****            8634   8889                                                CER030 CER059
     D**PEXN****            8673   8928                                                CER059 254598
     D  PEXN                8679   8934                                                       254598
      *                                                                                       CSW209
     D PDAT2           DS                                                                     CSW209
      *                                                                                       CSW209
      ** Tag :50: Ordering Customer (Cover)                                                   CSW209
      *                                                                                       CSW209
     D  PB50                   1    256                                                       CSW209
      *                                                                                       CSW209
      ** Tag :52: Ordering Institution (Cover)                                                CSW209
      *                                                                                       CSW209
     D  PB52                 257    512                                                       CSW209
      *                                                                                       CSW209
      ** Tag :56: Intermediary Institution (Cover)                                            CSW209
      *                                                                                       CSW209
     D  PB56                 513    768                                                       CSW209
      *                                                                                       CSW209
      ** Tag :57: Account with Institution (Cover)                                            CSW209
      *                                                                                       CSW209
     D  PB57                 769   1024                                                       CSW209
      *                                                                                       CSW209
      ** Tag :59: Beneficiary Customer (Cover)                                                CSW209
      *                                                                                       CSW209
     D  PB59                1025   1280                                                       CSW209
      *                                                                                       CSW209
      ** Tag :70: Remittance Information (Cover)                                              CSW209
      *                                                                                       CSW209
     D  PB70                1281   1536                                                       CSW209
      *                                                                                       CSW209
      ** Tag :72: Sender to Receiver Information (Cover)                                      CSW209
      *                                                                                       CSW209
     D  PB72                1537   1792                                                       CSW209
      *                                                                                       CSW209
      ** Instructed Currency/Amount (Cover)                                                   CSW209
      *                                                                                       CSW209
     D  PB33B               1793   1837                                                       CSW209
      *                                                                                       CSW209
      *
     D DSTRAN          DS
      *
      *  Translation Data structure (multiple occurrences)
      *  Ocurrence No. is shown in table
      *
      *  General Fields
     D**TRBEG***               1     24                                                CFT014 CGL029
     D  TRBEG                  1     30                                                       CGL029
     D  TRTAG                  1      5
     D  TRTYPE                 6      6
     D**TRCODE**               7     24                                                       CGL029
     D  TRCODE                 7     30                                                       CGL029
     D  TRP103                31     33                                                       CSW209
      *
      *  Format 1 - transaction reference
      *  will OCUR for SWIFT Tag 20 , 21 , 71a
      *
     D**TTREF***              25     40                                                       CGL029
     D  TTREF                 31     46                                                       CGL029
      *
      *  Format 2 - value date/ccy/amount
      *  will OCUR for SWIFT Tag 30 , 32a, 32b
      *
     D**TVDCA***              25     48                                                       CGL029
     D**TVVDAT**              25     30  0                                                    CGL029
     D**TVCCY***              31     33                                                       CGL029
     D**TVAMT***              34     48                                                       CGL029
     D  TVDCA                 31     54                                                       CGL029
     D  TVVDAT                31     36  0                                                    CGL029
     D  TVCCY                 37     39                                                       CGL029
     D  TVAMT                 40     54                                                       CGL029
      *
      *  Format 3 - multiple lines
      *  will OCUR for SWIFT Tag 50 , 52 , 53 , 54 , 56, 57
      *                          58 , 59 , 70 , 72
      *
     D**TMLIN***              25    234                                                       CGL029
     D**TMLIN1**              25     59                                                       CGL029
     D**TMLIN2**              60     94                                                       CGL029
     D**TMLIN3**              95    129                                                       CGL029
     D**TMLIN4**             130    164                                                       CGL029
     D**TMLIN5**             165    199                                                       CGL029
     D**TMLIN6**             200    234                                                       CGL029
     D  TMLIN                 31    240                                                       CGL029
     D  TMLIN1                31     65                                                       CGL029
     D  TMLIN2                66    100                                                       CGL029
     D  TMLIN3               101    135                                                       CGL029
     D  TMLIN4               136    170                                                       CGL029
     D  TMLIN5               171    205                                                       CGL029
     D  TMLIN6               206    240                                                       CGL029
      *
      **  Format 4 - for CUSER, CTRAN, CSPCD, CPOST, CHOST
      **  will OCUR for CASH subfield
      *
     D**TUSER***              25     52                                                       CGL029
     D**TTRAN***              53     58                                                       CGL029
     D**TSPCD***              59     64                                                       CGL029
     D**TPOST***              65     98                                                       CGL029
     D**THOST***              99    154                                                       CGL029
     D**TWKID***             155    164                                                       CGL029
     D  TUSER                 31     58                                                       CGL029
     D  TTRAN                 59     64                                                       CGL029
     D  TSPCD                 65     70                                                       CGL029
     D  TPOST                 71    104                                                       CGL029
     D  THOST                105    160                                                       CGL029
     D  TWKID                161    170                                                       CGL029
      *
      *  Format 5 -  ccy/amount
      *  will OCUR for SWIFT MT101 , MT102
      *
     D**TTCA****              25     42                                                       CGL029
     D**TTCCY***              25     27                                                       CGL029
     D**TTAMT***              28     42                                                       CGL029
     D  TTCA                  31     48                                                       CGL029
     D  TTCCY                 31     33                                                       CGL029
     D  TTAMT                 34     48                                                       CGL029
      *
      *  Format 6 -  amount
      *  will OCUR for SWIFT MT101 , MT102
      *
     D**TSA*****              25     41                                                       CGL029
     D**TSAMT***              25     41                                                       CGL029
     D  TSA                   31     47                                                       CGL029
     D  TSAMT                 31     47                                                       CGL029
      *
     D DSFONT          DS
      *
      *  Translation Data structure (multiple occurrences)
      *  Ocurrence No. is shown in table
      *
      *  General Fields
     D  FNTAG                  1      5
     D  FNTYPE                 6      6
      *  Format 1 - multiple lines
      *  will OCUR for FONTIS Tag 72
      ***Special*case*for*line*1*(65 chars)*/OCMT/*/RATE/*/ORIG/**              175479
      *  Special case for line 1 /OCMT/ /RATE/ /ORIG/ /REF/                     175479
     D**FONT72*****************7    246                                         175479
     D**FN72L1*****************7     71                                         175479
     D**FN72L2****************72    106                                         175479
     D**FN72L3***************107    141                                         175479
     D**FN72L4***************142    176                                         175479
     D**FN72L5***************177    211                                         175479
     D**FN72L6***************212    246                                         175479
     D  FONT72                 7    256                                         175479
     D  FN72L1                 7    106                                         175479
     D  FN72L2               107    141                                         175479
     D  FN72L3               142    176                                         175479
     D  FN72L4               177    211                                         175479
     D  FN72L5               212    246                                         175479
     D  FN72L6               247    256                                         175479
      *
      *****************************************************************
      * End of /COPY ME1100_ILE                                       *
      *****************************************************************
