      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      *  Set up search occurrance data structure
      *
      *  The structurce LKCODE has 20 elements and they are used
      *  to search the SWIFT Codewords file SDCODEPD for a codeword
      *  to be valid. The elements are searched in ascending sequence.
      *
      *  The LKCODE structure has four one byte flags which identify a
      *  key field. If the flag is "Y" then the field is set to that
      *  on the reference record being processed. This then gives
      *  the key to search the database. '*' in Codewords stands for
      *  codeword *ALL
      *
      *  Position     Field to be filled for key
      *
      *     1         I#SWCD - Swift Codeword
      *     2         I#MTYP - Message Type
      *     3         I#MMOD - Midas Module
      *     4         I#DSCN - Destination Customer
      *
      *  Load search occurrance data structure
      *
     C           1         OCUR LKCODE
     C                     MOVEL'YYYY'    LKCODE
     C           2         OCUR LKCODE
     C                     MOVEL'YNYY'    LKCODE
     C           3         OCUR LKCODE
     C                     MOVEL'YNNY'    LKCODE
     C           4         OCUR LKCODE
     C                     MOVEL'*NNY'    LKCODE
     C           5         OCUR LKCODE
     C                     MOVEL'YYYN'    LKCODE
     C           6         OCUR LKCODE
     C                     MOVEL'YNYN'    LKCODE
     C           7         OCUR LKCODE
     C                     MOVEL'YNNN'    LKCODE
     C           8         OCUR LKCODE
     C                     MOVEL'*NYN'    LKCODE
     C           9         OCUR LKCODE
     C                     MOVEL'*NNN'    LKCODE
      * set number set up
     C                     Z-ADD9         L#NBR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
