      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      *  Database Error Detail
      *
     A          R F0DBERR                   TEXT('Database Error')
     A                                      SPACEB(1)
     A                                    30'Database Error'
     A                                      SPACEB(2)
     A                                    30'Error in Program..:'
     A                                      SPACEB(2)
     A            ERPGM     R             50REFFLD(ERPGM MEERDTA)
     A                                    30'File..............:'
     A                                      SPACEB(2)
     A            ERFILE    R             50REFFLD(ERFILE MEERDTA)
     A                                    30'Key...............:'
     A                                      SPACEB(2)
     A            ERKEY     R             50REFFLD(ERKEY MEERDTA)
     A                                    30'Subroutine........:'
     A                                      SPACEB(2)
     A            ERSTK     R             50REFFLD(ERSTK MEERDTA)
     A                                    30'Error number......:'
     A                                      SPACEB(2)
     A            ERERNB    R             50EDTCDE(J)
     A                                      REFFLD(ERERNB MEERDTA)
     A                                    30'Narrative.........:'
     A                                      SPACEB(2)
     A            ERNARR    R             50REFFLD(ERNARR MEERDTA)
     A                                    30'Primary reference.:'
     A                                      SPACEB(2)
     A            ERPREF    R             50REFFLD(ERPREF MEERDTA)
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
