      *****************************************************************
      * WARNING                                                       *   CFT006
      * =======                                                       *   CFT006
      * THIS COPY MEMBER APPLIES ONLY TO RPG III PROGRAMS.            *   CFT006
      * THIS IMPLIES THAT ALL CHANGES DONE IN THIS SOURCE FILE        *   CFT006
      * SHOULD BE REPORTED IN THE RPG ILE EQUIVALENT ME1100_ILE       *   CFT006
      *                                                               *   CFT006
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SME1100P - ME1100 Present Message Data Structure             *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 25Jul11               *
      *                 MKFX01             Date 23Jan06               *
      *                 ESL010             Date 22Jul99               *
      *                 PNL002             Date 22Jul04               *
      *                 MD056560 *Create   Date 31Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   MD031937 - Upgrade STP enhancements to BF Midas 2.1         *
      *   AR856737 - Upgrade STP enhancement to Midas Plus level.     *
      *             Applied following changes: MKFX01, ESL010, PNL002 *
      *   MKFX01 - Processing of field :24: added.                    *
      *   ESL010 - Processing of Payments from ICBS through Midas     *
      *   PNL002 - Changes to MultiCash interface.                    *
      *   MD056560 - Deliverable Data Split for SDMTAGPD              *
      *                                                               *
      *****************************************************************
      *
     D PHEAD           DS
      *
      *  Define Parameter - General fields
      *
     D  PHMSGR                 1      8  0
     D  PHPART                 9     11  0
     D  PHMIR                 12     39
     D  PHMOR                 40     67
      *
     D PDATA           DS
      *
      *  Define Parameters for data to be passed back
      *
      *           IMM Control File Fields
      *
     D  PHD                    1    256
     D  PSNDR                  1     20
     D  PMTPY                 21     23
     D  PMPRY                 24     24
     D  PBRCA                 25     27
     D  PNWRK                 28     33
     D  P108                  34     49
     D  P113                  50     53
     D  P115                  54     75
     D  P119                  76     83
      *
      *           Value Date/Ccy/Amount ex Tags 30,31,32,34
      *
     D  PDCA                 257    512
      *
      *           Tag :20: Transaction Reference
      *
     D  P20                  513    768
      *
      *           Tag :21: Related Reference
      *
     D  P21                  769   1024
      *
      *           Tag :50: Ordering Customer
      *
     D  P50                 1025   1280
      *
      *           Tag :52: Ordering Institution    (A,D)
      *
     D  P52                 1281   1536
      *
      *           Tag :53: Senders Correspondent   (A,B,D)
      *
     D  P53                 1537   1792
      *
      *           Tag :54: Receivers Correspondent (A,B,D)
      *
     D  P54                 1793   2048
      *
      *           Tag :56: Intermediary            (A,D)
      *
     D  P56                 2049   2304
      *
      *           Tag :57: Account with Institut'n (A,B,D)
      *
     D  P57                 2305   2560
      *
      *           Tag :58: Beneficiary Institution (A,D)
      *
     D  P58                 2561   2816
      *
      *           Tag :59: Beneficiary Customer
      *
     D  P59                 2817   3072
      *
      *           Tag :70: Details Of Payment
      *
     D  P70                 3073   3328
      *
      *           Tag :71: Details Of Charges      (A)
      *
     D  P71                 3329   3584
      *
      *           Tag :72: Bank To Bank Information
      *
     D  P72                 3585   3840
      *
      *           PSN      Sender Address Information
      *
     D  PSN                 3841   4092
      *                                                                   CRT002
      **  SDCA     Sold Currency Amount                                   CRT002
      *                                                                   CRT002
     D  SDCA                4093   4348                                         CRT002
      *                                                                   CRT002
      **  CASH     Cashier Interface Information                          CRT002
      *                                                                   CRT002
     D  CASH                4349   4604                                         CRT002
      *                                                                   CRT002
      **  PDC2     Settle/Buy Currency Amount                             CRT002
      *                                                                   CRT002
     D  PDC2                4605   4860                                         CRT002
      *                                                                   CFT006
      ** Customer Reference (Header)                                      CFT006
      *                                                                   CFT006
     D**********                           48614900 PH21R                           CFT006 AR928996A
     D  PH21R               4861   4910                                                          AR9
      *                                                                   CFT006
      ** Instructing party                                                CFT006
      *                                                                   CFT006
     D**********                           49014959 P50L                            CFT006 AR928996A
     D  P50L                4911   5010                                                          AR9
      *                                                                   CFT006
     D**********                           49605018 PXX                             CFT006 AR928996A
     D  PXX                 5011   5110                                                          AR9
      *                                                                   CFT006
      ** Sending institution (Header)                                     CFT006
      *                                                                   CFT006
     D**********                           50195077 PH51A                           CFT006 AR928996A
     D  PH51A               5111   5210                                                          AR9
      *                                                                   CFT006
      ** Requested Execution Date (Header)                                CFT006
      *                                                                   CFT006
     D**********                           50785107 PH30                            CFT006 AR928996A
     D  PH30                5211   5260                                                          AR9
      *                                                                   CFT006
      ** Authorisation (Header)                                           CFT006
      *                                                                   CFT006
     D**********                           51085166 PH25                            CFT006 AR928996A
     D  PH25                5261   5360                                                          AR9
      *                                                                   CFT006
      ** FX Reference                                                     CFT006
      *                                                                   CFT006
     D*************                        51675206 P21F                            CFT006 AR928996A
     D  P21F                5361   5410                                                          AR9
      *                                                                   CFT006
      ** Regulatory Reporting                                             CFT006
      *                                                                   CFT006
     D**********                           52075335 P77B                            CFT006 AR928996A
     D  P77B                5411   5560                                                          AR9
      *                                                                   CFT006
      ** Original Currency Amount                                         CFT006
      *                                                                   CFT006
     D**********                           53365377 P33B                            CFT006 AR928996A
     D  P33B                5561   5610                                                          AR9
      *                                                                   CFT006
      * Charges Account                                                   CFT006
      *                                                                   CFT006
     D**********                           53785436 P25A                            CFT006 AR928996A
     D  P25A                5611   5710                                                          AR9
      *                                                                   CFT006
      ** FX Rate                                                          CFT006
      *                                                                   CFT006
     D**********                           54375472 P36                              CFT006 AR928996
     D**********                           54375476 P36                           AR928996 AR928996A
     D  P36                 5711   5760                                                          AR9
      *                                                                   CFT008
      ** Sum Total (Header)                                               CFT008
      *                                                                   CFT008
     D**********                           54735513 PH19                             CFT008 AR928996
     D**********                           54775517 PH19                          AR928996 AR928996A
     D  PH19                5761   5810                                                          AR9
      *                                                                   CFT008
      ** Bank operation code (Header)                                     CFT008
      *                                                                   CFT008
     D**********                           55145553 PH23                             CFT008 AR928996
     D**********                           55185557 PH23                          AR928996 AR928996A
     D  PH23                5811   5860                                                          AR9
      *                                                                   CFT008
      ** Transaction code                                                 CFT008
      *                                                                   CFT008
     D**********                           55545580 P26T                             CFT008 AR928996
     D**********                           55585591 P26T                          AR928996 AR928996A
     D  P26T                5861   5910                                                          AR9
      *                                                                   CFT008
      ** Sender charges                                                   CFT008
      *                                                                   CFT008
     D**********                           55815622 P71F                             CFT008 AR928996
     D**********                           55925633 P71F                          AR928996 AR928996A
     D  P71F                5911   5960                                                          AR9
      *                                                                   CFT008
      ** Receiver charges                                                 CFT008
      *                                                                   CFT008
     D**********                           56235664 P71G                             CFT008 AR928996
     D**********                           56345675 P71G                          AR928996 AR928996A
     D  P71G                5961   6010                                                          AR9
      *                                                                   CFT006
      ** Currency Transaction Amount                                      CFT006
      *                                                                   CFT006
     D**********                           56655706 P32B                             CFT006 AR928996
     D**********                           56765717 P32B                          AR928996 AR928996A
     D  P32B                6011   6060                                                          AR9
      *                                                                   CFT006
      ** Instruction Code                                                 CFT006
      *                                                                   CFT006
     D**********                           57075940 P23E                             CFT006 AR928996
     D**********                           57185951 P23E                          AR928996 AR928996A
     D  P23E                6061   6294                                                          AR9
      *                                                                   CFT006
      ** Tag :20: Transaction Reference (Header)                          CFT006
      *                                                                   CFT006
     D**********                           59416196 PH20                             CFT006 AR928996
     D**********                           59526207 PH20                          AR928996 AR928996A
     D  PH20                6295   6550                                                          AR9
      *                                                                   CFT006
      ** Instructing party (Header)                                       CFT006
      *                                                                   CFT006
     D**********                           61976255 PH50L                            CFT006 AR928996
     D**********                           62086266 PH50L                         AR928996 AR928996A
     D  PH50L               6551   6650                                                          AR9
      *                                                                   CFT006
      ** Tag :50: Ordering Customer  (Header)                             CFT006
      *                                                                   CFT006
     D**********                           62566511 PH50                             CFT006 AR928996
     D**********                           62676522 PH50                          AR928996 AR928996A
     D  PH50                6651   6906                                                          AR9
      *                                                                   CFT006
      ** Tag :52: Ordering Institution    (A,D) (Header)                  CFT006
      *                                                                   CFT006
     D**********                           65126767 PH52                             CFT006 AR928996
     D**********                           65236778 PH52                          AR928996 AR928996A
     D  PH52                6907   7162                                                          AR9
      *                                                                   CFT008
      ** Transaction code (Header)                                        CFT008
      *                                                                   CFT008
     D**********                           67686794 PH26T                            CFT008 AR928996
     D**********                           67796805 PH26T                         AR928996 AR928996A
     D  PH26T               7163   7212                                                          AR9
      *                                                                   CFT008
      ** Regulatory Reporting (Header)                                    CFT008
      *                                                                   CFT008
     D**********                           67956923 PH77B                            CFT008 AR928996
     D**********                           68066934 PH77B                         AR928996 AR928996A
     D  PH77B               7213   7341                                                          AR9
      *                                                                   CFT008
      ** Tag :71: Details Of Charges      (A) (Header)                    CFT008
      *                                                                   CFT008
     D**********                           69247179 PH71                             CFT008 AR928996
     D**********                           69357190 PH71                          AR928996 AR928996A
     D  PH71                7342   7597                                                          AR9
      *                                                                   CFT008
      ** FX Rate (Header)                                                 CFT008
      *                                                                   CFT008
     D**********                           71807215 PH36                             CFT008 AR928996
     D**********                           71917226 PH36                          AR928996 AR928996A
     D  PH36                7598   7647                                                          AR9
      *                                                                   CFT008
      ** Sender charges (Header)                                          CFT008
      *                                                                   CFT008
     D**********                           72167257 PH71F                            CFT008 AR928996
     D**********                           72277268 PH71F                         AR928996 AR928996A
     D  PH71F               7648   7697                                                          AR9
      *                                                                   CFT008
      ** Receiver charges (Header)                                        CFT008
      *                                                                   CFT008
     D**********                           72587299 PH71G                            CFT008 AR928996
     D**********                           72697310 PH71G                         AR928996 AR928996A
     D  PH71G               7698   7747                                                          AR9
      *                                                                   CFT008
      ** Tag :53: Senders Correspondent   (A,B,D) (Header)                CFT008
      *                                                                   CFT008
     D**********                           73007555 PH53                             CFT008 AR928996
     D**********                           73117566 PH53                          AR928996 AR928996A
     D  PH53                7748   8003                                                          AR9
      *                                                                   CFT008
      ** Tag :54: Receivers Correspondent (A,B,D) (Header)                CFT008
      *                                                                   CFT008
     D**********                           75567811 PH54                             CFT008 AR928996
     D**********                           75677822 PH54                          AR928996 AR928996A
     D  PH54                8004   8259                                                          AR9
      *                                                                   CFT008
      ** Tag :72: Bank To Bank Information (Header)                       CFT008
      *                                                                   CFT008
     D**********                           78128067 PH72                             CFT008 AR928996
     D**********                           78238078 PH72                          AR928996 AR928996A
     D  PH72                8260   8515                                                          AR9
      *                                                                   CFT008
      ** Value date, currency code, amount (Header)                       CFT008
      *                                                                   CFT008
     D**********                           80688115 PH32A                            CFT008 AR928996
     D**********                           80798126 PH32A                         AR928996 AR928996A
     D  PH32A               8516   8615                                                          AR9
      *                                                                   CFT014
      ** Third Reimbursement                                              CFT014
      *                                                                   CFT014
     D**********                           81168371 P55                              CFT014 AR928996
     D**********                           81278382 P55                           AR928996 AR928996A
     D  P55                 8616   8871                                                          AR9
      *                                                                   CFT014
      ** Bank operation code                                              CFT014
      *                                                                   CFT014
     D**********                           83728399 P23B                             CFT014 BUG24998
     D**********                           83728405 P23B                           BUG24998 AR928996
     D**********                           83838416 P23B                          AR928996 AR928996A
     D  P23B                8872   8921                                                          AR9
      *                                                                   CFT014
      ** Sender's Charge (Multiple Lines)                                 CFT014
      *                                                                   CFT014
     D**********                           84008633 P71FX                            CFT014 BUG24998
     D**********                           84068639 P71FX                          BUG24998 AR928996
     D**********                           84178650 P71FX                         AR928996 AR928996A
     D  P71FX               8922   9155                                                          AR9
      *                                                                                       CSW209
      ** Fin Copy                                                                             CSW209
      *                                                                                       CSW209
     D**********                           86348666 P103                             CSW209 BUG24998
     D**********                           86408672 P103                           BUG24998 AR928996
     D**********                           86518683 P103                          AR928996 AR928996A
     D  P103                9156   9205                                                          AR9
      *                                                                                       CER030
      ** Extended Narrative                                                                   CER030
      *                                                                                       CER030
     D**********                           86348889 PEXN                               CER030 CER059
     D**********                           86738928 PEXN                             CER059 AR928996
     D**********                           86848939 PEXN                          AR928996 AR928996A
     D  PEXN                9206   9461                                                          AR9
      *
      *                                                                   ESL010
      **  L82      Rate                                                   ESL010
     D*******************                  80008049 L82                   ESL010
     D*******************                  48615116 L82                   ESL010 
     D  L82                 8050   8098                                                       ESL010 
      *                                                                                       PNL002
      ** Rate                                                                                 PNL002
      *                                                                                       PNL002
     D****                                 86618696 P36C                             PNL002 AR856737
     D****                                 87188753 P36C                            AR856737 MD31937
     D  P36C                8974   9009                                                      MD31937
      *                                                                                       PNL002
      ** Destination                                                                          PNL002
      *                                                                                       PNL002
     D****                                 86978952 P51                              PNL002 AR856737
     D****                                 87549009 P51                             AR856737 MD31937
     D  P51                 9010   9265                                                      MD31937
      *                                                                                       PNL002
      ** Charges to debit of account                                                          PNL002
      *                                                                                       PNL002
     D****                                 89538988 P73                              PNL002 AR856737
     D****                                 90109045 P73                             AR856737 MD31937
     D  P73                 9266   9301                                                      MD31937
      *                                                                                       PNL002
      ** Date/Currency/Amount                                                                 PNL002
      *                                                                                       PNL002
     D****                                 89899036 P32A                             PNL002 AR856737
     D  P32A                9302   9349                                                      MD31937
      *                                                                                       PNL002
      ** Central Bank Ref.                                                                    PNL002
      *                                                                                       PNL002
     D****                                 90379071 P80                              PNL002 AR856737
     D****                                 90949128 P80                             AR856737 MD31937
     D  P80                 9350   9384                                                      MD31937
      ** Kind of FX Rate                                                                      MKFX01
      *                                                                                       MKFX01
     D****                                 90729097 P24                              MKFX01 AR856737
     D****                                 91299154 P24                             AR856737 MD31937
     D  P24                 9385   9410                                                      MD31937
      *                  ****************************
      *
     D PDAT2           DS
      *                                                                                       CSW209
      ** Define Parameters for data to be passed back                                         CSW209
      **                                                                                      CSW209
      ** Tag :50: Ordering Customer (Cover)                                                   CSW209
      *                                                                                       CSW209
     D  PB50                   1    256
      *                                                                                       CSW209
      ** Tag :52: Ordering Institution (Cover)                                                CSW209
      *                                                                                       CSW209
     D  PB52                 257    512
      *                                                                                       CSW209
      ** Tag :56: Intermediary Institution (Cover)                                            CSW209
      *                                                                                       CSW209
     D  PB56                 513    768
      *                                                                                       CSW209
      ** Tag :57: Account with Institution (Cover)                                            CSW209
      *                                                                                       CSW209
     D  PB57                 769   1024
      *                                                                                       CSW209
      ** Tag :59: Beneficiary Customer (Cover)                                                CSW209
      *                                                                                       CSW209
     D  PB59                1025   1280
      *                                                                                       CSW209
      ** Tag :70: Remittance Information (Cover)                                              CSW209
      *                                                                                       CSW209
     D  PB70                1281   1536
      *                                                                                       CSW209
      ** Tag :72: Sender to Receiver Information (Cover)                                      CSW209
      *                                                                                       CSW209
     D  PB72                1537   1792
      *                                                                                       CSW209
      ** Instructed Currency/Amount (Cover)                                                   CSW209
      *                                                                                       CSW209
     D  PB33B               1793   1837
      *                                                                                       CSW209
     D DSTRAN          DS
      *
      *  Translation Data structure (multiple occurrences)
      *  Ocurrence No. is shown in table
      *
      *  General Fields
     D**********                              1  24 TRBEG                              CFT014 CGL029
     D  TRBEG                  1     30
     D  TRTAG                  1      5
     D  TRTYPE                 6      6
     D**********                              7  24 TRCODE                                    CGL029
     D  TRCODE                 7     30
     D  TRP103                31     33
      *
      *  Format 1 - transaction reference
      *  will OCUR for SWIFT Tag 20 , 21 , 71a
      *
     D**********                             25  40 TTREF                                     CGL029
     D  TTREF                 31     46
      *
      *  Format 2 - value date/ccy/amount
      *  will OCUR for SWIFT Tag 30 , 32a, 32b
      *
     D**********                             25  48 TVDCA                                     CGL029
     D**********                             25  300TVVDAT                                    CGL029
     D**********                             31  33 TVCCY                                     CGL029
     D**********                             34  48 TVAMT                                     CGL029
     D  TVDCA                 31     54
     D  TVVDAT                31     36  0
     D  TVCCY                 37     39
     D  TVAMT                 40     54
      *
      *  Format 3 - multiple lines
      *  will OCUR for SWIFT Tag 50 , 52 , 53 , 54 , 56, 57
      *                          58 , 59 , 70 , 72
      *
     D**********                             25 234 TMLIN                                     CGL029
     D**********                             25  59 TMLIN1                                    CGL029
     D**********                             60  94 TMLIN2                                    CGL029
     D**********                             95 129 TMLIN3                                    CGL029
     D**********                            130 164 TMLIN4                                    CGL029
     D**********                            165 199 TMLIN5                                    CGL029
     D**********                            200 234 TMLIN6                                    CGL029
     D  TMLIN                 31    240
     D  TMLIN1                31     65
     D  TMLIN2                66    100
     D  TMLIN3               101    135
     D  TMLIN4               136    170
     D  TMLIN5               171    205
     D  TMLIN6               206    240
      *
      **  Format 4 - for CUSER, CTRAN, CSPCD, CPOST, CHOST                CRT002
      **  will OCUR for CASH subfield                                     CRT002
      *                                                                   CRT002
     D**********                             25  52 TUSER                              CRT002 CGL029
     D**********                             53  58 TTRAN                              CRT002 CGL029
     D**********                             59  64 TSPCD                              CRT002 CGL029
     D**********                             65  98 TPOST                              CRT002 CGL029
     D**********                             99 154 THOST                              CRT002 CGL029
     D**********                            155 164 TWKID                              CRT002 CGL029
     D  TUSER                 31     58
     D  TTRAN                 59     64
     D  TSPCD                 65     70
     D  TPOST                 71    104
     D  THOST                105    160
     D  TWKID                161    170
      *                                                                   CFT006
      *  Format 5 - ccy/amount                                            CFT006
      *  will OCUR for SWIFT MT101 MT102                                  CFT006
      *                                                                   CFT006
     D**********                             25  42 TTCA                               CFT006 CGL029
     D**********                             25  27 TTCCY                              CFT006 CGL029
     D**********                             28  42 TTAMT                              CFT006 CGL029
     D  TTCA                  31     48
     D  TTCCY                 31     33
     D  TTAMT                 34     48
      *                                                                   CFT006
      *  Format 6 - ccy/amount                                            CFT006
      *  will OCUR for SWIFT MT101 MT102                                  CFT006
      *                                                                   CFT006
     D**********                             25  41 TSA                                CFT006 CGL029
     D**********                             25  41 TSAMT                              CFT006 CGL029
     D  TSA                   31     47
     D  TSAMT                 31     47
      *                                                                   CRT002
     D DSFONT          DS                                                       CGL009
      *                                                                   CGL009
      *  Translation Data structure (multiple occurrences)                CGL009
      *  Ocurrence No. is shown in table                                  CGL009
      *                                                                   CGL009
      *  General Fields                                                   CGL009
     D  FNTAG                  1      5                                         CGL009
     D  FNTYPE                 6      6                                         CGL009
      *  Format 1 - multiple lines                                        CGL009
      *  will OCUR for FONTIS Tag 72                                      CGL009
      ***Special*case*for*line*1*(65 chars)*/OCMT/*/RATE/*/ORIG**   CGL009175479
      *  Special case for line 1 /OCMT/ /RATE/ /ORIG/ /REF/               175479
     D****************************************7 246 FONT72          CGL009175479
     D****************************************7  71 FN72L1          CGL009175479
     D***************************************72 106 FN72L2          CGL009175479
     D**************************************107 141 FN72L3          CGL009175479
     D**************************************142 176 FN72L4          CGL009175479
     D**************************************177 211 FN72L5          CGL009175479
     D**************************************212 246 FN72L6          CGL009175479
     D  FONT72                 7    256                                         175479
     D  FN72L1                 7    106                                         175479
     D  FN72L2               107    141                                         175479
     D  FN72L3               142    176                                         175479
     D  FN72L4               177    211                                         175479
     D  FN72L5               212    246                                         175479
     D  FN72L6               247    256                                         175479
      *                                                                   CGL009
      *****************************************************************
      * End of /COPY SME1100P                                         *
      *****************************************************************
