      *****************************************************************
      * WARNING                                                       *   CFT006
      * =======                                                       *   CFT006
      * THIS COPY MEMBER APPLIES ONLY TO RPG III PROGRAMS.            *   CFT006
      * THIS IMPLIES THAT ALL CHANGES DONE IN THIS SOURCE FILE        *   CFT006
      * SHOULD BE REPORTED IN THE RPG ILE EQUIVALENT ME1100_ILE       *   CFT006
      *                                                               *   CFT006
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SME1100P - ME1100 Present Message Data Structure             *
      *                                                               *
      *  Last Amend No. 254598             Date 20Feb20               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG24998           Date 17Jul09               *
      *                 CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 175479             Date 10Feb00               *
      *                 CFT008             Date 06Jan00               *
      *                 CFT006             Date 01Nov99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL009             Date 07JUL99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002             Date 01DEC95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  254598 - Increase 32B to 48 characters (JMI106/113)          *      
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  BUG24998 - Bank operation code is missing                    *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT014 - Straight-through processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  175479 - FONTIS: dealer's reference field                    *
      *  CFT008 - Funds Transfer/Swift Messages MT102                 *
      *  CFT006 - Funds Transfer/Swift Messages MT101                 *
      *  CGL009 - Midas FONTIS TPP/IAT interface                      *
      *  CRT002 - RBA Interface.                                      *
      *                                                               *
      *****************************************************************
      *
     IPHEAD       DS
      *
      *  Define Parameter - General fields
      *
     I                                        1   80PHMSGR
     I                                        9  110PHPART
     I                                       12  39 PHMIR
     I                                       40  67 PHMOR
      *
     IPDATA       DS
      *
      *  Define Parameters for data to be passed back
      *
      *           IMM Control File Fields
      *
     I                                        1 256 PHD
     I                                        1  20 PSNDR
     I                                       21  23 PMTPY
     I                                       24  24 PMPRY
     I                                       25  27 PBRCA
     I                                       28  33 PNWRK
     I                                       34  49 P108                                      CSW209
     I                                       50  53 P113                                      CSW209
     I                                       54  75 P115                                      CSW209
     I                                       76  83 P119                                      CSW209
      *
      *           Value Date/Ccy/Amount ex Tags 30,31,32,34
      *
     I                                      257 512 PDCA
      *
      *           Tag :20: Transaction Reference
      *
     I                                      513 768 P20
      *
      *           Tag :21: Related Reference
      *
     I                                      7691024 P21
      *
      *           Tag :50: Ordering Customer
      *
     I                                     10251280 P50
      *
      *           Tag :52: Ordering Institution    (A,D)
      *
     I                                     12811536 P52
      *
      *           Tag :53: Senders Correspondent   (A,B,D)
      *
     I                                     15371792 P53
      *
      *           Tag :54: Receivers Correspondent (A,B,D)
      *
     I                                     17932048 P54
      *
      *           Tag :56: Intermediary            (A,D)
      *
     I                                     20492304 P56
      *
      *           Tag :57: Account with Institut'n (A,B,D)
      *
     I                                     23052560 P57
      *
      *           Tag :58: Beneficiary Institution (A,D)
      *
     I                                     25612816 P58
      *
      *           Tag :59: Beneficiary Customer
      *
     I                                     28173072 P59
      *
      *           Tag :70: Details Of Payment
      *
     I                                     30733328 P70
      *
      *           Tag :71: Details Of Charges      (A)
      *
     I                                     33293584 P71
      *
      *           Tag :72: Bank To Bank Information
      *
     I                                     35853840 P72
      *
      *           PSN      Sender Address Information
      *
     I                                     38414092 PSN
      *                                                                   CRT002
      **  SDCA     Sold Currency Amount                                   CRT002
      *                                                                   CRT002
     I                                     40934348 SDCA                  CRT002
      *                                                                   CRT002
      **  CASH     Cashier Interface Information                          CRT002
      *                                                                   CRT002
     I                                     43494604 CASH                  CRT002
      *                                                                   CRT002
      **  PDC2     Settle/Buy Currency Amount                             CRT002
      *                                                                   CRT002
     I                                     46054860 PDC2                  CRT002
      *                                                                   CFT006
      ** Customer Reference (Header)                                      CFT006
      *                                                                   CFT006
     I                                     48614900 PH21R                 CFT006
      *                                                                   CFT006
      ** Instructing party                                                CFT006
      *                                                                   CFT006
     I                                     49014959 P50L                  CFT006
      *                                                                   CFT006
     I                                     49605018 PXX                   CFT006
      *                                                                   CFT006
      ** Sending institution (Header)                                     CFT006
      *                                                                   CFT006
     I                                     50195077 PH51A                 CFT006
      *                                                                   CFT006
      ** Requested Execution Date (Header)                                CFT006
      *                                                                   CFT006
     I                                     50785107 PH30                  CFT006
      *                                                                   CFT006
      ** Authorisation (Header)                                           CFT006
      *                                                                   CFT006
     I                                     51085166 PH25                  CFT006
      *                                                                   CFT006
      ** FX Reference                                                     CFT006
      *                                                                   CFT006
     I                                     51675206 P21F                  CFT006
      *                                                                   CFT006
      ** Regulatory Reporting                                             CFT006
      *                                                                   CFT006
     I                                     52075335 P77B                  CFT006
      *                                                                   CFT006
      ** Original Currency Amount                                         CFT006
      *                                                                   CFT006
     I                                     53365377 P33B                  CFT006
      *                                                                   CFT006
      * Charges Account                                                   CFT006
      *                                                                   CFT006
     I                                     53785436 P25A                  CFT006
      *                                                                   CFT006
      ** FX Rate                                                          CFT006
      *                                                                   CFT006
     I                                     54375472 P36                   CFT006
      *                                                                   CFT008
      ** Sum Total (Header)                                               CFT008
      *                                                                   CFT008
     I                                     54735513 PH19                  CFT008
      *                                                                   CFT008
      ** Bank operation code (Header)                                     CFT008
      *                                                                   CFT008
     I                                     55145553 PH23                  CFT008
      *                                                                   CFT008
      ** Transaction code                                                 CFT008
      *                                                                   CFT008
     I                                     55545580 P26T                  CFT008
      *                                                                   CFT008
      ** Sender charges                                                   CFT008
      *                                                                   CFT008
     I                                     55815622 P71F                  CFT008
      *                                                                   CFT008
      ** Receiver charges                                                 CFT008
      *                                                                   CFT008
     I                                     56235664 P71G                  CFT008
      *                                                                   CFT006
      ** Currency Transaction Amount                                      CFT006
      *                                                                   CFT006
     I**********                           56655706 P32B                               CFT006 254598
     I                                     56655712 P32B                                      254598
      *                                                                   CFT006
      ** Instruction Code                                                 CFT006
      *                                                                   CFT006
     I**********                           57075940 P23E                               CFT006 254598
     I                                     57135946 P23E                                      254598
      *                                                                   CFT006
      ** Tag :20: Transaction Reference (Header)                          CFT006
      *                                                                   CFT006
     I**********                           59416196 PH20                               CFT006 254598
     I                                     59476202 PH20                                      254598
      *                                                                   CFT006
      ** Instructing party (Header)                                       CFT006
      *                                                                   CFT006
     I**********                           61976255 PH50L                              CFT006 254598
     I                                     62036261 PH50L                                     254598
      *                                                                   CFT006
      ** Tag :50: Ordering Customer  (Header)                             CFT006
      *                                                                   CFT006
     I**********                           62566511 PH50                               CFT006 254598
     I                                     62626517 PH50                                      254598
      *                                                                   CFT006
      ** Tag :52: Ordering Institution    (A,D) (Header)                  CFT006
      *                                                                   CFT006
     I**********                           65126767 PH52                               CFT006 254598
     I                                     65186773 PH52                                      254598
      *                                                                   CFT008
      ** Transaction code (Header)                                        CFT008
      *                                                                   CFT008
     I**********                           67686794 PH26T                              CFT008 254598
     I                                     67746800 PH26T                                     254598
      *                                                                   CFT008
      ** Regulatory Reporting (Header)                                    CFT008
      *                                                                   CFT008
     I**********                           67956923 PH77B                              CFT008 254598
     I                                     68016929 PH77B                                     254598
      *                                                                   CFT008
      ** Tag :71: Details Of Charges      (A) (Header)                    CFT008
      *                                                                   CFT008
     I**********                           69247179 PH71                               CFT008 254598
     I                                     69307185 PH71                                      254598
      *                                                                   CFT008
      ** FX Rate (Header)                                                 CFT008
      *                                                                   CFT008
     I**********                           71807215 PH36                               CFT008 254598
     I                                     71867221 PH36                                      254598
      *                                                                   CFT008
      ** Sender charges (Header)                                          CFT008
      *                                                                   CFT008
     I**********                           72167257 PH71F                              CFT008 254598
     I                                     72227263 PH71F                                     254598
      *                                                                   CFT008
      ** Receiver charges (Header)                                        CFT008
      *                                                                   CFT008
     I**********                           72587299 PH71G                              CFT008 254598
     I                                     72647305 PH71G                                     254598
      *                                                                   CFT008
      ** Tag :53: Senders Correspondent   (A,B,D) (Header)                CFT008
      *                                                                   CFT008
     I**********                           73007555 PH53                               CFT008 254598
     I                                     73067561 PH53                                      254598
      *                                                                   CFT008
      ** Tag :54: Receivers Correspondent (A,B,D) (Header)                CFT008
      *                                                                   CFT008
     I**********                           75567811 PH54                               CFT008 254598
     I                                     75627817 PH54                                      254598
      *                                                                   CFT008
      ** Tag :72: Bank To Bank Information (Header)                       CFT008
      *                                                                   CFT008
     I**********                           78128067 PH72                               CFT008 254598
     I                                     78188073 PH72                                      254598
      *                                                                   CFT008
      ** Value date, currency code, amount (Header)                       CFT008
      *                                                                   CFT008
     I**********                           80688115 PH32A                              CFT008 254598
     I                                     80748121 PH32A                                     254598
      *                                                                   CFT014
      ** Third Reimbursement                                              CFT014
      *                                                                   CFT014
     I**********                           81168371 P55                                CFT014 254598
     I                                     81228377 P55                                       254598
      *                                                                   CFT014
      ** Bank operation code                                              CFT014
      *                                                                   CFT014
     I**********                           83728399 P23B                             CFT014 BUG24998
     I**********                           83728405 P23B                             BUG24998 254598
     I                                     83788411 P23B                                      254598
      *                                                                   CFT014
      ** Sender's Charge (Multiple Lines)                                 CFT014
      *                                                                   CFT014
     I**********                           84008633 P71FX                            CFT014 BUG24998
     I**********                           84068639 P71FX                            BUG24998 254598
     I                                     84128645 P71FX                                     254598
      *                                                                                       CSW209
      ** Fin Copy                                                                             CSW209
      *                                                                                       CSW209
     I**********                           86348666 P103                             CSW209 BUG24998
     I**********                           86408672 P103                             BUG24998 254598
     I                                     86468678 P103                                      254598
      *                                                                                       CER030
      ** Extended Narrative                                                                   CER030
      *                                                                                       CER030
     I**********                           86348889 PEXN                               CER030 CER059
     I**********                           86738928 PEXN                               CER059 254598
     I                                     86798934 PEXN                                      254598
      *
      *                  ****************************
      *
     IPDAT2       DS                                                                          CSW209
      *                                                                                       CSW209
      ** Define Parameters for data to be passed back                                         CSW209
      **                                                                                      CSW209
      ** Tag :50: Ordering Customer (Cover)                                                   CSW209
      *                                                                                       CSW209
     I                                        1 256 PB50                                      CSW209
      *                                                                                       CSW209
      ** Tag :52: Ordering Institution (Cover)                                                CSW209
      *                                                                                       CSW209
     I                                      257 512 PB52                                      CSW209
      *                                                                                       CSW209
      ** Tag :56: Intermediary Institution (Cover)                                            CSW209
      *                                                                                       CSW209
     I                                      513 768 PB56                                      CSW209
      *                                                                                       CSW209
      ** Tag :57: Account with Institution (Cover)                                            CSW209
      *                                                                                       CSW209
     I                                      7691024 PB57                                      CSW209
      *                                                                                       CSW209
      ** Tag :59: Beneficiary Customer (Cover)                                                CSW209
      *                                                                                       CSW209
     I                                     10251280 PB59                                      CSW209
      *                                                                                       CSW209
      ** Tag :70: Remittance Information (Cover)                                              CSW209
      *                                                                                       CSW209
     I                                     12811536 PB70                                      CSW209
      *                                                                                       CSW209
      ** Tag :72: Sender to Receiver Information (Cover)                                      CSW209
      *                                                                                       CSW209
     I                                     15371792 PB72                                      CSW209
      *                                                                                       CSW209
      ** Instructed Currency/Amount (Cover)                                                   CSW209
      *                                                                                       CSW209
     I                                     17931837 PB33B                                     CSW209
      *                                                                                       CSW209
     IDSTRAN      DS
      *
      *  Translation Data structure (multiple occurrences)
      *  Ocurrence No. is shown in table
      *
      *  General Fields
     I**********                              1  24 TRBEG                              CFT014 CGL029
     I                                        1  30 TRBEG                                     CGL029
     I                                        1   5 TRTAG
     I                                        6   6 TRTYPE
     I**********                              7  24 TRCODE                                    CGL029
     I                                        7  30 TRCODE                                    CGL029
     I                                       31  33 TRP103                                    CSW209
      *
      *  Format 1 - transaction reference
      *  will OCUR for SWIFT Tag 20 , 21 , 71a
      *
     I**********                             25  40 TTREF                                     CGL029
     I                                       31  46 TTREF                                     CGL029
      *
      *  Format 2 - value date/ccy/amount
      *  will OCUR for SWIFT Tag 30 , 32a, 32b
      *
     I**********                             25  48 TVDCA                                     CGL029
     I**********                             25  300TVVDAT                                    CGL029
     I**********                             31  33 TVCCY                                     CGL029
     I**********                             34  48 TVAMT                                     CGL029
     I                                       31  54 TVDCA                                     CGL029
     I                                       31  360TVVDAT                                    CGL029
     I                                       37  39 TVCCY                                     CGL029
     I                                       40  54 TVAMT                                     CGL029
      *
      *  Format 3 - multiple lines
      *  will OCUR for SWIFT Tag 50 , 52 , 53 , 54 , 56, 57
      *                          58 , 59 , 70 , 72
      *
     I**********                             25 234 TMLIN                                     CGL029
     I**********                             25  59 TMLIN1                                    CGL029
     I**********                             60  94 TMLIN2                                    CGL029
     I**********                             95 129 TMLIN3                                    CGL029
     I**********                            130 164 TMLIN4                                    CGL029
     I**********                            165 199 TMLIN5                                    CGL029
     I**********                            200 234 TMLIN6                                    CGL029
     I                                       31 240 TMLIN                                     CGL029
     I                                       31  65 TMLIN1                                    CGL029
     I                                       66 100 TMLIN2                                    CGL029
     I                                      101 135 TMLIN3                                    CGL029
     I                                      136 170 TMLIN4                                    CGL029
     I                                      171 205 TMLIN5                                    CGL029
     I                                      206 240 TMLIN6                                    CGL029
      *
      **  Format 4 - for CUSER, CTRAN, CSPCD, CPOST, CHOST                CRT002
      **  will OCUR for CASH subfield                                     CRT002
      *                                                                   CRT002
     I**********                             25  52 TUSER                              CRT002 CGL029
     I**********                             53  58 TTRAN                              CRT002 CGL029
     I**********                             59  64 TSPCD                              CRT002 CGL029
     I**********                             65  98 TPOST                              CRT002 CGL029
     I**********                             99 154 THOST                              CRT002 CGL029
     I**********                            155 164 TWKID                              CRT002 CGL029
     I                                       31  58 TUSER                                     CGL029
     I                                       59  64 TTRAN                                     CGL029
     I                                       65  70 TSPCD                                     CGL029
     I                                       71 104 TPOST                                     CGL029
     I                                      105 160 THOST                                     CGL029
     I                                      161 170 TWKID                                     CGL029
      *                                                                   CFT006
      *  Format 5 - ccy/amount                                            CFT006
      *  will OCUR for SWIFT MT101 MT102                                  CFT006
      *                                                                   CFT006
     I**********                             25  42 TTCA                               CFT006 CGL029
     I**********                             25  27 TTCCY                              CFT006 CGL029
     I**********                             28  42 TTAMT                              CFT006 CGL029
     I                                       31  48 TTCA                                      CGL029
     I                                       31  33 TTCCY                                     CGL029
     I                                       34  48 TTAMT                                     CGL029
      *                                                                   CFT006
      *  Format 6 - ccy/amount                                            CFT006
      *  will OCUR for SWIFT MT101 MT102                                  CFT006
      *                                                                   CFT006
     I**********                             25  41 TSA                                CFT006 CGL029
     I**********                             25  41 TSAMT                              CFT006 CGL029
     I                                       31  47 TSA                                       CGL029
     I                                       31  47 TSAMT                                     CGL029
      *                                                                   CRT002
     IDSFONT      DS                                                      CGL009
      *                                                                   CGL009
      *  Translation Data structure (multiple occurrences)                CGL009
      *  Ocurrence No. is shown in table                                  CGL009
      *                                                                   CGL009
      *  General Fields                                                   CGL009
     I                                        1   5 FNTAG                 CGL009
     I                                        6   6 FNTYPE                CGL009
      *  Format 1 - multiple lines                                        CGL009
      *  will OCUR for FONTIS Tag 72                                      CGL009
      ***Special*case*for*line*1*(65 chars)*/OCMT/*/RATE/*/ORIG**   CGL009175479
      *  Special case for line 1 /OCMT/ /RATE/ /ORIG/ /REF/               175479
     I****************************************7 246 FONT72          CGL009175479
     I****************************************7  71 FN72L1          CGL009175479
     I***************************************72 106 FN72L2          CGL009175479
     I**************************************107 141 FN72L3          CGL009175479
     I**************************************142 176 FN72L4          CGL009175479
     I**************************************177 211 FN72L5          CGL009175479
     I**************************************212 246 FN72L6          CGL009175479
     I                                        7 256 FONT72                175479
     I                                        7 106 FN72L1                175479
     I                                      107 141 FN72L2                175479
     I                                      142 176 FN72L3                175479
     I                                      177 211 FN72L4                175479
     I                                      212 246 FN72L5                175479
     I                                      247 256 FN72L6                175479
      *                                                                   CGL009
      *****************************************************************
      * End of /COPY SME1100P                                         *
      *****************************************************************
