      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      *  MESNMS   : Send message to program's message queue           *
      *                                                               *
      *  CALLED BY: When reporting errors                             *
      *                                                               *
      *  CALLS    : *NONE                                             *
      *                                                               *
      *****************************************************************
     CSR         MESNMS    BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q
     C                     MOVEL'MESNMS'  @STK,Q
      *
      * If no program send to ##PGM
      *
     C           MEPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     MEPGMQ
     C                     END
      *
      * If level to send is blanks default to *SAME
      *
     C           MEPGRL    IFEQ *BLANK
     C                     MOVEL'*SAME'   MEPGRL
     C                     END
      *
      * If no message file specified, use default
      *
     C           MEMSGF    IFEQ *BLANK
     C                     MOVEL'MEMSG   'MEMSGF
     C                     END
      *
     C                     CALL 'AOCREPT'
     C                     PARM           MEMSID  7
     C                     PARM           MEMSGF 10
     C                     PARM           MEMSFL 10
     C                     PARM           MEMSDT256
     C                     PARM           MEPGRL  5
     C                     PARM           MEPGMQ 10
     C                     PARM           MEMSGQ 10
     C                     PARM           MEMSGT  7
      *
     C                     MOVEL'Y'       MEMSGS  1
      *
      * Clear all fields for default mechanism next time
      *
     C                     MOVEL*BLANK    MEMSID
     C                     MOVEL*BLANK    MEMSGF
     C                     MOVEL*BLANK    MEMSFL
     C                     MOVEL*BLANK    MEMSDT
     C                     MOVEL*BLANK    MEPGRL
     C                     MOVEL*BLANK    MEPGMQ
     C                     MOVEL*BLANK    MEMSGQ
     C                     MOVEL*BLANK    MEMSGT
      *
      *  Unwind subroutine stack name
      *
     C           MEEXIT    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     CSR                   ENDSR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
