      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRERRELE                                                     *
      *                                                               *
      *  Last Amend No. MD056560 *Create   Date 31Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056560 - Deliverable Data Split for SDMTAGPD               *
      *                                                               *
      *****************************************************************
      *
     D @STK            S             10    DIM(20)
      *
      *  Subroutine stack
      *
