      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  SRERRD_ILE - Midas Error Processing - 'D' Specs              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CSW200  *CREATE    Date 03AUG00               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW200 - Swift 2000 Changes.                                 *
      *                                                               *
      *****************************************************************
      *
     D @STK            S             10    DIM(20)
      *
      *  Subroutine stack
      *
     D DSPGM         ESDS                  EXTNAME(Y2PGDSP)
      *
      *  Program data structure
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      *  Local data area for database error details
      *  *LOCK IN LDA immediately before and OUT LDA immediately
      *  after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D ERDTA         E DS                  EXTNAME(MEERDTA)
      *
      *  Send message data structure
      *
      *                                       1  10 ERPGM
      *                                      11  20 ERFILE
      *                                      21  50 ERKEY
      *                                      51  550ERERNB
      *                                      56 135 ERNARR
      *                                     136 145 ERSTK
      *                                     146 175 ERPREF
      *
     D M#DTA           DS           256
      *
      *  Message Data - Action field
      *
      *                          Field Text
     D  #MSGTX                 1     80
      *                          Data Text
     D  ##MSGD                81    256
      *****************************************************************
      * End of /COPY SRERRD_ILE                                       *
      *****************************************************************
