      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRERRI -                                                     *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx -                                                     *
      *                                                               *
      *****************************************************************
      *
     IDSPGM     ESDSY2PGDSP
      *
      *  Program data structure
      *
     ILDA       E DSLDA                         256
      *
      *  Local data area for database error details
      *  *LOCK IN LDA immediately before and OUT LDA immediately
      *  after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     IERDTA     E DSMEERDTA
      *
      *  Send message data structure
      *
      *                                       1  10 ERPGM
      *                                      11  20 ERFILE
      *                                      21  50 ERKEY
      *                                      51  550ERERNB
      *                                      56 135 ERNARR
      *                                     136 145 ERSTK
      *                                     146 175 ERPREF
      *
     IM#DTA       DS                            256
      *
      *  Message Data - Action field
      *
      *                          Field Text
     I                                        1  80 #MSGTX
      *                          Data Text
     I                                       81 256 ##MSGD
