      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SRERRILE                                                     *
      *                                                               *
      *  Last Amend No. MD056560 *Create   Date 31Aug20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   MD056560 - Deliverable Data Split for SDMTAGPD              *
      *                                                               *
      *****************************************************************
      *
     D DSPGM         ESDS                  EXTNAME(Y2PGDSP)
      *
      *  Program data structure
      *
     D LDA           E DS           256    EXTNAME(LDA)
      *
      *  Local data area for database error details
      *  *LOCK IN LDA immediately before and OUT LDA immediately
      *  after each database error handling.
      *
      *                                     134 141 DBFILE
      *        Defines:                     142 170 DBKEY
      *                                     171 180 DBPGM
      *                                     181 1830DBASE
      *
     D ERDTA         E DS                  EXTNAME(MEERDTA)
      *
      *  Send message data structure
      *
      *                                       1  10 ERPGM
      *                                      11  20 ERFILE
      *                                      21  50 ERKEY
      *                                      51  550ERERNB
      *                                      56 135 ERNARR
      *                                     136 145 ERSTK
      *                                     146 175 ERPREF
      *
     D M#DTA           DS           256
      *
      *  Message Data - Action field
      *
      *                          Field Text
     D  #MSGTX                 1     80
      *                          Data Text
     D  ##MSGD                81    256
