     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas AA Initialise PCA fields in PF/SDACODPD')
      *****************************************************************
      *                                                               *
      *  Midas - Analytical Accounting Module                         *
      *                                                               *
      *  AA0011 - Initialise PCA fields in PF/SDACODPD                *
      *                                                               *
      *  Function:  This program initialises the new PCA fields in    *
      *             PF/SDACODPD to the values held in dtaara/AADTA    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 120826 *CREATE     Date 07Jul97               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  120826 - New Implementation Object to setup PCA Fields       *
      *                                                               *
      *****************************************************************
     F*
     FSDACODPDUF  E                    DISK
     F**  Account Codes File
     F*
     E/SPACE 3
     E                    CPY@    1   1 80
     E**  Copyright array
     E*
     I/SPACE 3
     IAADTA     E DSAADTA
     I**  PCA Fields Setup
     I*
     I/EJECT
     C                     MOVEACPY@      CPY2@  80
     C*
     C**  Read in dtaara/AADTA  for new PCA feilds.
     C*
     C           *NAMVAR   DEFN           AADTA
     C                     IN   AADTA
     C*
     C**  Read account codes file.
     C*
     C                     READ SDACODPD                 20
     C*
     C           *IN20     DOWEQ'0'
     C                     MOVELAAMAPC    A5MAPC
     C                     MOVELAAMABK    A5MABK
     C                     MOVELAAMAAC    A5MAAC
     C                     MOVELAAMAPR    A5MAPR
     C                     UPDATSDACODD0
     C                     READ SDACODPD                 20
     C                     ENDDO
     C*
     C**  Seton last record indicator and return to calling pgm
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
** CPY@   **      OBJECT COPYRIGHT
(c) Finastra International Limited 2001
