      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/********PR_EX260                                                     *                       NADC02
/*EXS *  PR_EX378                                                     *                       NADC02
/*EXI *  TEXT('Midas GP ML Counterparty Exposure by Sector')          *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPRPTMZSP1 - Report ML Counterparty Exposure by Sector       *
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2019                   *
      *                                                               *
      *  Last Amend No. DAI103             Date 25Jun19               *
      *  Prev Amend No. FRAIMP             Date 16Apr13               *
      *                 NADC02             Date 12Jun12               *
      *                 NADC01  *CREATE    Date 17Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *      Dummy src member created for printer file which has no   *
      *      DDS                                                      *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DAI103 - Upgraded MPlus 121 NADC01 and NADC02 to ML Extracts *
      *           to FB 2.1                                           *
      *  FRAIMP - ML Reporting to include FRA                         *
      *  NADC02 - ML REPORTING TO INCLUDE IRS                         *
      *  NADC01 - ML EXTRACTS FOR MIZUHO                              *
      *                                                               *
      *****************************************************************
