      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD ACCOUNT KEYS')                                *
     A********************************************************************
     A*                                                                  *
     A*  Midas - Standing Data Module
     A*                                                                  *
     A*   LF/ACKEY  -  ACCOUNT KEYS                                      *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      *  Last Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 047369             Date 10Jan94               *
      *                 E10863             Date 27/05/87              *
     A*                 NO. E0148            DATE 21/02/84               *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   047369  -  NARR CODES SHOULD BE ALPHA NOT NUMERIC - RECOMPILE  *
     A*              OVER AMENDED PF/ACKEYAL                             *
     A*   E10863  -  INDIRECT - LOGICAL FILE RECREATED.                  *
     A*                                                                  *
     A********************************************************************
     A*
     A*
     A*                                                    /E0148/
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A          R ACKEYAKF                  PFILE(ACKEYAK)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K AKEY
     A          R ACKEYALF                  PFILE(ACKEYAL)
     A          K AKEY
