      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Account Keys File by Narrative code')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *      LF/ACKEYL4  ACCOUNT KEYS BY NARRATIVE CODE               *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. MD049636 *CREATE   Date 13Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD049636 - New Narrative codes in 1-50 interval              *
      *                                                               *
      *****************************************************************
     A          R ACKEYALF                  PFILE(ACKEYAL)
     A                                      TEXT('(c) Finastra Internatio +
     A                                      nal Limited 2018')
     A            RECI
     A            AKEY
     A            ACD1
     A            ACD2
     A            ACD3
     A            ACD4
     A            ACD5
     A            ACD6
     A            NCD1
     A            NCD2
     A            NCD3
     A            NCD4
     A            NCD5
     A            NCD6
     A            PRF1
     A            PRF2
     A            PRF3
     A            PRF4
     A            PRF5
     A            PRF6
     A            LCD
     A            CHTP
     A            TNLU
     A          K NCD1
      *
     A          R ACKEYF1                   PFILE(ACKEYAL)
     A            AKEY
     A            ACD1
     A            ACD2
     A            ACD3
     A            ACD4
     A            ACD5
     A            ACD6
     A            NCD1
     A            NCD2
     A            NCD3
     A            NCD4
     A            NCD5
     A            NCD6
     A            PRF1
     A            PRF2
     A            PRF3
     A            PRF4
     A            PRF5
     A            PRF6
     A            LCD
     A            CHTP
     A            TNLU
     A          K NCD2
      *
     A          R ACKEYF2                   PFILE(ACKEYAL)
     A            AKEY
     A            ACD1
     A            ACD2
     A            ACD3
     A            ACD4
     A            ACD5
     A            ACD6
     A            NCD1
     A            NCD2
     A            NCD3
     A            NCD4
     A            NCD5
     A            NCD6
     A            PRF1
     A            PRF2
     A            PRF3
     A            PRF4
     A            PRF5
     A            PRF6
     A            LCD
     A            CHTP
     A            TNLU
     A          K NCD3
      *
     A          R ACKEYF3                   PFILE(ACKEYAL)
     A            AKEY
     A            ACD1
     A            ACD2
     A            ACD3
     A            ACD4
     A            ACD5
     A            ACD6
     A            NCD1
     A            NCD2
     A            NCD3
     A            NCD4
     A            NCD5
     A            NCD6
     A            PRF1
     A            PRF2
     A            PRF3
     A            PRF4
     A            PRF5
     A            PRF6
     A            LCD
     A            CHTP
     A            TNLU
     A          K NCD4
      *
     A          R ACKEYF4                   PFILE(ACKEYAL)
     A            AKEY
     A            ACD1
     A            ACD2
     A            ACD3
     A            ACD4
     A            ACD5
     A            ACD6
     A            NCD1
     A            NCD2
     A            NCD3
     A            NCD4
     A            NCD5
     A            NCD6
     A            PRF1
     A            PRF2
     A            PRF3
     A            PRF4
     A            PRF5
     A            PRF6
     A            LCD
     A            CHTP
     A            TNLU
     A          K NCD5
      *
     A          R ACKEYF5                   PFILE(ACKEYAL)
     A            AKEY
     A            ACD1
     A            ACD2
     A            ACD3
     A            ACD4
     A            ACD5
     A            ACD6
     A            NCD1
     A            NCD2
     A            NCD3
     A            NCD4
     A            NCD5
     A            NCD6
     A            PRF1
     A            PRF2
     A            PRF3
     A            PRF4
     A            PRF5
     A            PRF6
     A            LCD
     A            CHTP
     A            TNLU
     A          K NCD6
      *
