      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD ACCOUNT KEYS')                                *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module                                 *
     A*                                                               *
     A*   LF/ACKEYL0 - Account Keys                                   *
     A*                                                               *
     A*  (c) Finastra International Limited 2006                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL047 *C *CREATE  Date 30Jun06               *
     A*                 xxxxxx             Date ddmmmyy               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CER049 - Stamp Tax (Recompile)                               *
     A*  CGL047 - Generic Posting Interface                           *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R ACKEYALF                  PFILE(ACKEYAL)
     A          K AKEY
