      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer master file')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/CLINTL1 - Customer Master Details                         *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. 247341 *CREATE     Date 24May19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  247341 - Do not validate if the country code is ISO standard *
      *           during deletion. Applied for MD031175               *
      *         - Applied for MD053397.                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
     A          R CLINTCBF                  PFILE(CLINTCB)
     A                                      TEXT('(c) Finastra Internatio +
     A                                      nal Limited 2019')
     A          K CLOC
