      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer master file')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/CLINTSL0 - Customer Master Details                        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD054011 *CREATE   Date 13Aug19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054011 - SEC0304 in MSGW. Fix is to replace the LF/CLINT   *
      *             with new LF/CLINTSL0 to be used in CG9010.        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      *
     A          R CLINTSEF                  PFILE(CLINTSE)
     A                                      TEXT('(c) Finastra Internatio +
     A                                      nal Limited 2019')
     A          K CNUM
     A          K RCDT
