      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas List of Logical files & access paths')
     A*****************************************************************
     A*                                                               *
     A*  Midas   STANDING DATA MODULE                       *  *
     A*                                                               *
     A*     LF/SD1724L0 List of Logical Files (File/Library/Member)   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO. E13205             DATE 23/02/89           *
     A*                                                               *
     A********************************************************************
     A*     E13205 - ADD NR AND PR TO SELECT FIELD ON SUBFILE         *   E13205
     A*              ADD SAVE AREA FOR BACKUP DESCRIPTION             *
     A*****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A          R SD1724F                   PFILE(SD1724)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K FILE
     A          K LIB
     A          K NAME
