      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Authorised Booking Branches for Customers')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *LF/SDABBCL1-Midas SD Authorised Booking Branches for Customers.*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL029A            Date 09May05               *
      *  Prev Amend No. CDL029             Date 23NOV04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL029A- Adding new field                                    *
      * CDL029 - Midas SD Authorised Booking Branches for Customers.  *
      *                                                               *
      *****************************************************************
      *
     A          R SDABBCD0                  PFILE(SDABBCPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2004')
      *
     A          K CBRH
     A          K ABCUST                                                                     CDL029A
     A          K BBRH
