      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Retail Account/Authority Holder Link')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACAHL3 - Midas Retail Accnt/Authority Holder Link -     *
      *                Join with Accounts master detail               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CRE073             Date 06Dec10               *
      *  Prev Amend No. CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 BUG23995 *CREATE   Date 19May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23995 - Authority Holder/Retail account Link missing      *
      *                                                               *
      *****************************************************************
      *
     A          R SDACAHD0                  TEXT('(c) Misys +
     A                                          International Banking +
     A                                          Systems Ltd. 2009')
     A                                      JFILE(ACCNTAB SDACAHPD)
     A          J                           JOIN(1 2)
     A                                      JFLD(ACNO AAACNO)
      *
     A            CNUM                      JREF(1)
     A            CCY                       JREF(1)
     A            ACOD                      JREF(1)
     A            ACSQ                      JREF(1)
     A            BRCA                      JREF(1)
     A            AAACNO                    JREF(2)
     A            AAAUTH                    JREF(2)
     A            AALTYP                    JREF(2)
     A            AALCD                     JREF(2)
     A            AATYLC                    JREF(2)
      *
     A          K CNUM
     A          S AAACNO                    COMP(NE 0)
