      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Additional customer details retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACUSV1- Additional customer details retrieval           *
      *               Key field: Alternative Number                   *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 20001          *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *                                                               *
      *****************************************************************
     A*                                     UNIQUE
      *
     A          R SDACUSD0                  PFILE(SDACUSPD)
     A                                      TEXT('(C) Misys')
      *
      * Key fields
     A          K E5ALTN
      *
