      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD Base rate codes')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACRTL1- SD Account details by CRIB & CCY                *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG8782  *CREATE   Date 09Nov05               *
      *                 xxxxxx              Date ddmmmyy              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *           (Recompile)                                         *
      * BUG8782 - To key account details by Debit Interest Rate       *
      *           and currency.                                       *
      *                                                               *
      *****************************************************************
     A          R @ACCRIB                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(ACCNTAB)
      *---------------------------------------------------------------------
     A            RECI                      TEXT('Record Id')
     A            CNUM                      TEXT('Customer number')
     A            CCY                       TEXT('Currency code')
     A            ACOD                      TEXT('Account code')
     A            ACSQ                      TEXT('Account sequence number')
     A            CRIB                      TEXT('Credit interest base type')
      *.....................................................................
      * Key fields
     A          K CCY
     A          K CRIB
     A*=====================================================================
