      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Account Review extension file           '')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACEXL0 - Midas SD Account Review Extension File         *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD026293A *CREATE  Date 12Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD026293A - Unexpected Error Messages Occurred on the        *
      *              Generated Account Review when a Complete Account *
      *              Review was Inserted Manually                     *
      *                                                               *
      *****************************************************************
      *
     A          R TSDACRVD0                 PFILE(T_SDACRVEX)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            DDCUST                    TEXT('Customer')
     A            DDSCDF                    TEXT('Schedule Date')
     A            DDSEQN                    TEXT('Sequence')
     A            DDFOID                    TEXT('Front Office ID')
      *
     A          K DDCUST
     A          K DDSCDF
     A          K DDSEQN
      *
