      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Retail Accnt/Authority Holder Link - Upd')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACAHL0 - Midas Retail Accnt/Authority Holder Link       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG23995 *CREATE   Date 19May09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23995 - Authority Holder/Retail account Link missing      *
      *                                                               *
      *****************************************************************
      *
     A          R SDACAHD0                  TEXT('(c) Misys  +
     A                                          International Banking +
     A                                          Systems Ltd. 2009')
     A
     A                                      PFILE(SDACAHPD)
      *
     A          K AAACNO
     A          K AAAUTH
     A          K AALTYP
