      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Account Codes - PUMA 2 Rtv. index')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACT1L0 - Account Codes Extended Details - PUMA 2        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 08Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian features upgrade to FM2.1               *
      *  CER009 - Pumas II Upgrade to MidasPlus                       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SDACT1D0                  PFILE(SDACT1PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A          K PMACCD
