      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas A/C by Rpt Codes Check A/c for Set')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACRCL6 - Accounts by Report Codes Keyed by Reporting    *
      *                Set, Account Code and Debit/Credit Indicator.  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 16Jun98               *
      *                 S01459             Date 16Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R @ACRCK1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDACRCPD)
     A*---------------------------------------------------------------------
     A            G6RSNO                    TEXT('Reporting Set Number')
     A            G6RSCD                    TEXT('Reporting Structure Code')
     A            G6ACCD                    TEXT('Account Code')
     A            G6DRCR                    TEXT('Debit/Credit Ind.')
     A*.....................................................................
     A* Key fields
     A          K G6RSNO
     A          K G6ACCD
     A          K G6DRCR
     A*=====================================================================
