      *****************************************************************
/*S*D****LFBASE********************************************************                 /*MD026120*/
/*E*S****LF_IM*********************************************************                 /*MD026120*/
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACUSL4 - Additional customer details by Tax             *
      *                Identification Number                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. MD026120*REDUNDANT Date 26Feb14               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 AR742563           Date 06Apr11               *
      *                 CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22529           Date 09Feb09               *
      *                 CER034             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207  *CREATE    Date 15Jun07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026120 - Additional deps for GLC0720/740                   *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  AR742563 - Global Replication : GZSDACUSPD vs SDACUSPD       *
      *             (Child: AR742564) (Recompile)                     *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  CER054 - German Features - Church Tax (Recompiled)           *
      *  BUG22529 - Global Additional Customer Details (RECOMPILED)   *
      *  CER034 - German Features - New Fields and Enquiries          *
      *           (Recompile)                                         *
      *  CSW207 - SWIFT 2007 Changes                                  *
      *                                                               *
      *****************************************************************
      *
     A          R SDACUSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A                                      PFILE(SDACUSPD)
      *
      ** Key fields
      *
     A          K E5TINO
      *
