      *****************************************************************
/*STD *: LFBASE                                                     : *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   PF/SDACUSY0 - Additional customer details extension         *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *   Last Amend No. CER076 *Create     Date 11Feb20              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CER076 - Update to KWG § 24c interface specification        *
      *            (BaFin version 3.3)                                *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R SDACUSF0                  PFILE(SDACUSX0)
     A                                      TEXT('(c) Finastra Internation-
     A                                      al Systems Ltd. 2020')
      *------------------------------------------------------------------------*
      ** Keys
     A          K E5CUST
      *========================================================================*
