/*STD *  LFBASE
/*EXS *  LF_IM
/*EXI *  TEXT('Midas SD Account Codes - T&N Accounts')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data (Retail T&N Accounts)                  *
      *                                                               *
      *  PF/SDACD1L1 - Account Codes - T&N Accounts                   *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CRE015 *CREATE     Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
     A          R SDACD1D0                  PFILE(SDACD1PD)
     A                                      TEXT('(c) Finastra International +
     A                                           Limited 2009')
      *
     A          K A5ACCD
