/*STD *  LFBASE
/*EXS *  LF_IM
/*EXI *  TEXT('Midas SD Account Codes - T&N Accounts')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data (Retail T&N Accounts)                  *
      *                                                               *
      *  PF/SDACD1L1 - Account Codes - T&N Accounts                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CRE015 *CREATE     Date 18Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *                                                               *
      *****************************************************************
     A          R SDACD1D0                  PFILE(SDACD1PD)
     A                                      TEXT('(c) Misys International +
     A                                           Banking Systems Ltd. 2009')
      *
     A          K A5ACCD
