      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD ACTX by Customer - Certificate Dlts')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACTXL9 - Midas SD ACTX by Customer - Certificate Dtls   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CER069  *CREATE    Date 03Jul14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER069 - German Tax Enhancement                              *
      *                                                               *
      *****************************************************************
      *
     A          R SDACTXD0                  PFILE(SDACTXPD)
     A          K AXCUST
      *
     A          S AXETXS                    VALUES('S' 'E' 'D')
     A            AXCEEX                    CMP(NE 0)
