      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Account Officers')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACOFL0 - Account officers update.                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      *  Prev Amend No. CTI004             Date 12Apr04               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             DATE 22APR99               *
      *                 S01486             DATE 21JUN94               *
      *                 S01459             DATE 21JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CTI004 - MidasPlus-TI Integration Enhancements               *
      *           Account Officers Integration                        *
      *  CGP001 - Global Processing                                   *
      *  CPB001 - 'Private Banking' Module                            *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01486 - Private Banking development: addition of            *
      *           Account officer telephone number and                *
      *           Account officer extention number                    *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @AZREBP                   PFILE(SDACOFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            AZACOC                    TEXT('Account Officer Code')
     A            AZDPCD                    TEXT('Dept Code')
     A            AZLCD                     TEXT('Last Change Date')
     A            AZTYLC                    TEXT('Type of Last Change')
     A            AZACON                    TEXT('Account Officer Name')
     A            AZAPHN                    TEXT('A/C Officer Telephone Nbr')
     A            AZAEXT                    TEXT('A/C Officer Telephone Ext')
     A*                                                  Begin /CPB001/
     A            AZACOT                    TEXT('Manager type')
     A*                                                  End   /CPB001/
      *                                              Start /CGP001/
     A            AZEMLA       100A         TEXT('E-mail Address')
     A                                      COLHDG('E-mail Address')
     A            AZCUSR        10          TEXT('Change User')
     A                                      COLHDG('Change' +
     A                                             'User')
     A            AZZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *                                              End   /CGP001/
      ** Start of Change CTI004
     A            AZZIP         15A         TEXT('ZIP Code')
     A                                      COLHDG('ZIP Code')
     A            AZFAX         20A         TEXT('Fax Number')
     A                                      COLHDG('Fax Number')
     A            AZTLX         20A         TEXT('Telex')
     A                                      COLHDG('Telex')
     A            AZAOA1        35A         TEXT('Name and Address 1')
     A                                      COLHDG('Name and Address 1')
     A            AZAOA2        35A         TEXT('Name and Address 2')
     A                                      COLHDG('Name and Address 2')
     A            AZAOA3        35A         TEXT('Name and Address 3')
     A                                      COLHDG('Name and Address 3')
     A            AZAOA4        35A         TEXT('Name and Address 4')
     A                                      COLHDG('Name and Address 4')
     A            AZAOA5        35A         TEXT('Name and Address 5')
     A                                      COLHDG('Name and Address 5')
     A            AZTFM          2A         TEXT('Transfer Method')
     A                                      COLHDG('Transfer Method')
     A            AZLNG          2A         TEXT('Language Code')
     A                                      COLHDG('Language Code')
     A            AZANS          8A         TEXT('Telex Answer Back')
     A                                      COLHDG('Telex Answer Back')
      ** End of Change CTI004
      **Start of change CSD031
     A            AZIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            AZAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            AZXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            AZAACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            AZEACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            AZGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
     A*.....................................................................
     A* Key fields
     A          K AZACOC
     A*=====================================================================
