      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Select ONLY trade finance accounts')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDACODL2 - Account codes ret-period not zero.             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CPB004             Date 11Jul02               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL010             Date 08Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD005             Date 30MAR99               *
      *                 CFT002             Date 30Apr99
      *                 CTI002             Date 19AUG98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CPB004 - Add identifier to SDACODPD to indicate if account   *
      *           is to be transferred, maintained and closed in TOF. *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  CGL010 - Future Value Dated Journal Entries for              *
      *           Non-Retail Accounts.                                *
      *  CSD005 - Addition of account narrative field                 *
      *  CFT002 - Straight Through Processing Phase 1:                *
      *           - Recompile only.                                   *
      *  CTI002 - Midas-Trade Innovation Interface PHASE II CREATE    *
      *           SELECT ONLY TRADE FINANCE ACCOUNTS                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @A5REA6                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDACODPD)
     A            A5ACCD                    TEXT('Account Code')
     A            A5CIAD                    TEXT('Credit Int. Accrual Dr.')
     A            A5CIAC                    TEXT('Credit Int. Accrual Cr.')
     A            A5DIAC                    TEXT('Debt Interest Accrual Cr.')
     A            A5DIAD                    TEXT('Debt Interest Accrual Dr.')
     A            A5ICIC                    TEXT('Interest Capital in Cr.')
     A            A5ICID                    TEXT('Interest Capital in Debt')
     A            A5LCD                     TEXT('Last Change Date')
     A            A5TYLC                    TEXT('Type of Last Change')
     A            A5ACTY                    TEXT('Account type')
     A            A5ACCN                    TEXT('Account Code Name')
     A            A5SRLC                    TEXT('Stat Returns BS L/C')
     A            A5SRFC                    TEXT('Stat Returns BS F/C')
     A            A5TOIN                    TEXT('Title Only Indicator')
     A            A5RPCD                    TEXT('Reporting Code')
     A            A5ACSC                    TEXT('Account Section')
     A            A5ACST                    TEXT('Account Sub-type')
     A            A5ACPR                    TEXT('Acct Post Retention Prd')
     A            A5TRFD                    TEXT('A/C transferred daily')
     A            A5DIPD                    TEXT('Dr Int pay A/C code Dr')
     A            A5DIPC                    TEXT('Dr Int pay A/C code Cr')
     A            A5CIPC                    TEXT('Cr Int pay A/C code Cr')
     A            A5CISU                    TEXT('Cr Int pay A/C code Sub')
     A            A5CINS                    TEXT('Cr Int pay A/C code N-Sub')
     A            A5WTAC                    TEXT('Withholding Tax A/C code')
     A            A5MISU                    TEXT('Min Int subject to tax')
     A            A5ACGC                    TEXT('Midas Export Value ACGC')
     A            A5INNR                    TEXT('PM Instrument Code (Lndr)')
     A            A5MAPC                    TEXT('Man A/C Anal Profit Cntr')
     A            A5MABK                    TEXT('Man A/C Anal Book')
     A            A5MAAC                    TEXT('Man A/C Anal Ass Cust')
     A            A5MATR                    TEXT('Man A/C Anal Trans Ref')
     A            A5MAPR                    TEXT('Man A/C Anal Prod')
     A            A5FNAC                    TEXT('Funding Account')
     A            A5FNBR                    TEXT('Funding Base Rate')
     A            A5FNIC                    TEXT('Funding Int A/C Code')
     A            A5FNAA                    TEXT('Funding Accrual A/C Code')
     A            A5CAAC                    TEXT('Capitalise to this A/C')
     A            A5TIAT                    TEXT('TI Account Type')
     A            A5TFCT                    TEXT('TF Contingent Account')
     A*/CSD005
     A            A5NARR                    TEXT('Account Narrative')
     A*/CSD005
      *                                              Begin /CGL010/
     A            A5TRDA                    TEXT('Transitory Debit A/C Code')
     A            A5TRCA                    TEXT('Transitory Credit A/C Code')
      *                                              End   /CGL010/
      *                                              Start /CGP001/
     A            A5ZONE                    TEXT('Zone')
      *                                              End   /CGP001/
      * Start CPB004
     A            A5TRAN                    TEXT('To be transferred to TOF')
      * End   CPB004
      **Start of change CSD031
     A            A5IUSR        10A         TEXT('Insert User Profile')
     A                                      COLHDG('Insert User Profile')
     A            A5AUSR        10A         TEXT('Amend User Profile')
     A                                      COLHDG('Amend User Profile')
     A            A5XUSR        10A         TEXT('Authorise User Profile')
     A                                      COLHDG('Authorise ' 'User Profile')
     A            A5AACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically accept' +
     A                                      ' w/in zone')
     A            A5EACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by ' +
     A                                      'Effective Date')
     A            A5GPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
     A* Key fields
     A          K A5ACCD
     A*.....................................................................
     A*   Select where Trade Finance indicator = 'Y'
     A* Field    : Trade Finance Contingent Account
     A* Condition: Equal 'Y'
     A          S A5TFCT                    COMP(EQ 'Y')
     A*=====================================================================
