      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD AML Acct Holdings Dtls by Cust & Acct')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDAHOLL0 - Midas SD AML Acct Holdings Dtls by Cust & Acct *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. MD033670  *CREATE  Date 28Apr15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD033670 - BNI SG Midas to SAM Interface File Duplicate Data *
      *                                                               *
      *****************************************************************
      *
     A          R SDAHOLD0                  PFILE(SDAHOLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
      *
     A          K X4CUCD
     A          K X4ACNO
      *
