      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Holidays Acceptance retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDAHDYL2 - Holidays Acceptance retrieval                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031  *CREATE    Date 10Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *                                                               *
      *****************************************************************
      *
     A          R SDAHDYD0                  PFILE(SDAHDYPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            DGCYCD                    TEXT('Currency Code')
     A            DGLCCD                    TEXT('Location Code')
     A            DGYRNB                    TEXT('Year Number')
     A            DGJDNB                    TEXT('1st January Day Number')
     A            DGDDNB                    TEXT('31st December Day Number')
     A            DGJA01                    TEXT('January 1')
     A            DGJA02                    TEXT('January 2')
     A            DGJA03                    TEXT('January 3')
     A            DGJA04                    TEXT('January 4')
     A            DGJA05                    TEXT('January 5')
     A            DGJA06                    TEXT('January 6')
     A            DGJA07                    TEXT('January 7')
     A            DGJA08                    TEXT('January 8')
     A            DGJA09                    TEXT('January 9')
     A            DGJA10                    TEXT('January 10')
     A            DGJA11                    TEXT('January 11')
     A            DGJA12                    TEXT('January 12')
     A            DGJA13                    TEXT('January 13')
     A            DGJA14                    TEXT('January 14')
     A            DGJA15                    TEXT('January 15')
     A            DGJA16                    TEXT('January 16')
     A            DGJA17                    TEXT('January 17')
     A            DGJA18                    TEXT('January 18')
     A            DGJA19                    TEXT('January 19')
     A            DGJA20                    TEXT('January 20')
     A            DGJA21                    TEXT('January 21')
     A            DGJA22                    TEXT('January 22')
     A            DGJA23                    TEXT('January 23')
     A            DGJA24                    TEXT('January 24')
     A            DGJA25                    TEXT('January 25')
     A            DGJA26                    TEXT('January 26')
     A            DGJA27                    TEXT('January 27')
     A            DGJA28                    TEXT('January 28')
     A            DGJA29                    TEXT('January 29')
     A            DGJA30                    TEXT('January 30')
     A            DGJA31                    TEXT('January 31')
     A            DGFE01                    TEXT('February 1')
     A            DGFE02                    TEXT('February 2')
     A            DGFE03                    TEXT('February 3')
     A            DGFE04                    TEXT('February 4')
     A            DGFE05                    TEXT('February 5')
     A            DGFE06                    TEXT('February 6')
     A            DGFE07                    TEXT('February 7')
     A            DGFE08                    TEXT('February 8')
     A            DGFE09                    TEXT('February 9')
     A            DGFE10                    TEXT('February 10')
     A            DGFE11                    TEXT('February 11')
     A            DGFE12                    TEXT('February 12')
     A            DGFE13                    TEXT('February 13')
     A            DGFE14                    TEXT('February 14')
     A            DGFE15                    TEXT('February 15')
     A            DGFE16                    TEXT('February 16')
     A            DGFE17                    TEXT('February 17')
     A            DGFE18                    TEXT('February 18')
     A            DGFE19                    TEXT('February 19')
     A            DGFE20                    TEXT('February 20')
     A            DGFE21                    TEXT('February 21')
     A            DGFE22                    TEXT('February 22')
     A            DGFE23                    TEXT('February 23')
     A            DGFE24                    TEXT('February 24')
     A            DGFE25                    TEXT('February 25')
     A            DGFE26                    TEXT('February 26')
     A            DGFE27                    TEXT('February 27')
     A            DGFE28                    TEXT('February 28')
     A            DGFE29                    TEXT('February 29')
     A            DGMA01                    TEXT('March 1')
     A            DGMA02                    TEXT('March 2')
     A            DGMA03                    TEXT('March 3')
     A            DGMA04                    TEXT('March 4')
     A            DGMA05                    TEXT('March 5')
     A            DGMA06                    TEXT('March 6')
     A            DGMA07                    TEXT('March 7')
     A            DGMA08                    TEXT('March 8')
     A            DGMA09                    TEXT('March 9')
     A            DGMA10                    TEXT('March 10')
     A            DGMA11                    TEXT('March 11')
     A            DGMA12                    TEXT('March 12')
     A            DGMA13                    TEXT('March 13')
     A            DGMA14                    TEXT('March 14')
     A            DGMA15                    TEXT('March 15')
     A            DGMA16                    TEXT('March 16')
     A            DGMA17                    TEXT('March 17')
     A            DGMA18                    TEXT('March 18')
     A            DGMA19                    TEXT('March 19')
     A            DGMA20                    TEXT('March 20')
     A            DGMA21                    TEXT('March 21')
     A            DGMA22                    TEXT('March 22')
     A            DGMA23                    TEXT('March 23')
     A            DGMA24                    TEXT('March 24')
     A            DGMA25                    TEXT('March 25')
     A            DGMA26                    TEXT('March 26')
     A            DGMA27                    TEXT('March 27')
     A            DGMA28                    TEXT('March 28')
     A            DGMA29                    TEXT('March 29')
     A            DGMA30                    TEXT('March 30')
     A            DGMA31                    TEXT('March 31')
     A            DGLCD                     TEXT('Last Change Date')
     A            DGTYLC                    TEXT('Type of Last Change')
      *
     A          K DGCYCD
     A          K DGLCCD
     A          K DGYRNB
      *
