      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Alternate Names & Address')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDALTNL5-  Alternate names and address update             *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR993623 *CREATE   Date 25Nov12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR993623 - Data mapping error on member SDALTNL0             *
      *             (Child: AR993624)                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *================================================================
     A          R @BCREDD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDALTNPD)
      *----------------------------------------------------------------
     A            BCCUST                    TEXT('Customer Number')
     A            BCADCD                    TEXT('Address Code')
     A            BCCNA1                    TEXT('Cust. Name & Address 1')
     A            BCCNA2                    TEXT('Cust. Name & Address 2')
     A            BCCNA3                    TEXT('Cust. Name & Address 3')
     A            BCCNA4                    TEXT('Cust. Name & Address 4')
     A            BCCRTN                    TEXT('Customer Report Town')
     A            BCCTNB                    TEXT('Customer Telephone Number')
     A            BCTXNB                    TEXT('Telex Number')
     A            BCCNCD                    TEXT('Country Code')
     A            BCLCD                     TEXT('Last Change Date')
     A            BCTYLC                    TEXT('Type of Last Change')
     A            BCFRNT        20          TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Office' +
     A                                      'Transaction ID')
      *.................................................................
      * Key fields
     A          K BCCUST
     A          K BCADCD
      *=================================================================
