      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Alternate Names & Address')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDALTNL0-  Alternate names and address update             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 15Sep98               *
      *                 S01459             Date 16Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE026 - Consumer Banking                                    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BCREDD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDALTNPD)
     A*---------------------------------------------------------------------
     A            BCCUST                    TEXT('Customer Number')
     A            BCADCD                    TEXT('Address Code')
     A            BCCNA1                    TEXT('Cust. Name & Address 1')
     A            BCCNA2                    TEXT('Cust. Name & Address 2')
     A            BCCNA3                    TEXT('Cust. Name & Address 3')
     A            BCCNA4                    TEXT('Cust. Name & Address 4')
     A            BCCRTN                    TEXT('Customer Report Town')
     A            BCCTNB                    TEXT('Customer Telephone Number')
     A            BCTXNB                    TEXT('Telex Number')
     A            BCCNCD                    TEXT('Country Code')
     A            BCLCD                     TEXT('Last Change Date')
     A            BCTYLC                    TEXT('Type of Last Change')
     A*
     A** Start of change CRE026
     A            BCFRNT        20          TEXT('FRONT OFFICE TRANSACTION ID')
     A                                      COLHDG('FRONT OFFICE' +
     A                                      'TRANSACTION ID')
     A            BCTMST          Z         TEXT('TIMESTAMP')
     A                                      COLHDG('TIMESTAMP')
     A** End of change CRE026
     A*.....................................................................
     A* Key fields
     A          K BCCUST
     A          K BCADCD
     A*=====================================================================
