      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD SDATSTPD By Cr CusNo/Ccy/Cr Ac Cde/Cr Ac')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDATSTL3 - Midas SD SDATSTPD By Cr CusNo/Ccy/Cr Ac Cde/Cr *
      *                Ac Seq/Cr Brch                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27821*CREATE    Date 28Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27821 - Include retail files in ATU                       *
      *                                                               *
      *****************************************************************
     A          R SDATSTD0                  PFILE(SDATSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A          K ATCRCU
     A          K ATCRCY
     A          K ATCRAC
     A          K ATCRSQ
     A          K ATCRBR
      *
     A          S ATCRBR                    COMP(NE '   ')
     A            ATCRCU                    COMP(NE '      ')
     A            ATCRCY                    COMP(NE '   ')
     A            ATCRAC                    COMP(NE 0)
     A            ATCRSQ                    COMP(NE 0)
      *
