      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Authorisation Log - by Function (Rtv)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDAULGL5 - Authorisation Log - by Function (Retrieve)     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD028  *CREATE    Date 22Aug05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD028 - KYC (Standing Data Authorisations)                  *
      *                                                               *
      *****************************************************************
      *
     A          R SDAULGD0                  PFILE(SDAULGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A          K ALFUNC
     A          K ALKEY
     A          K ALSTAT
