      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Auth Core & Local Fields to be Suppressed')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDAUFSL0 - SD Authorisation Local and Core Fields         *
      *                to be Suppressed in Authoriseation screen.     *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD058085 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG5780  *CREATE   Date 04Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058085 - Deliverable Data Split for Standing Data          *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG5780 - Suppress display of unamendable fields.            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A* Core fields to be suppressed
     A          R SDAUFSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A                                      PFILE(SDAUFSPD)
     A          K AMFLDC
     A* Supplementary local client condition fields to be suppressed
     A          R SDAUFXD0                  PFILE(SDAUFXPD)
     A          K AMFLDC
