      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CI jobs update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBAIJL0 - BAI Jobs Update File                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             Date 02JAN98               *
      *  Prev Amend No. CRT003             DATE 12JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT003 - Branch Automation Interface - new file.             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BAIJL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDBAIJPD)
     A*---------------------------------------------------------------------
     A            F0BPGM                    TEXT('BAI Program Name')
     A            F0BPGD                    TEXT('BAI Program Description')
     A            F0DQLN                    TEXT('Pgm''s data Queue Length')
     A            F0PGPM                    TEXT('Program Parameters')
     A            F0LCD                     TEXT('Last Change Date')
     A            F0TYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K F0BPGM
     A*=====================================================================
