      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CI authorised device def update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBAIDL0 - CI Authorised Device Definition Update File    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 143232             Date 22Sep98               *
      *                 CSD003             Date 22Sep98               *
      *                 CRT003             DATE 12JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  143232 - Recompiled over changed SDBAIDPD.                   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT003 - Branch Automation Interface - new file.             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BAIDL0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDBAIDPD)
     A*---------------------------------------------------------------------
     A            FWBRCA                    TEXT('Branch of Location')
     A            FWBAID                    TEXT('Branch Automation Interface D-
     A                                      evice Name')
     A            FWDVDS                    TEXT('BAI Device Description')
     A            FWLCD                     TEXT('Last Change Date')
     A            FWTYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K FWBRCA
     A          K FWBAID
     A*=====================================================================
