      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CI ICD update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBAIIL0 - BAI ICD Update File                            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CRT005             Date 09Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 02Jan98               *
      *                 CRT003             Date 12Jun96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRT005 - Cashier Enhancement for Cash In/Cash Out            *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT003 - Branch Automation Interface - new file.             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BAIIL0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDBAIIPD)
     A*---------------------------------------------------------------------
     A            FUBAII                    TEXT('BAI ICD Record')
     A            FULCD                     TEXT('Last Change Date')
     A            FUTYLC                    TEXT('Type of Last Change')
     A            FUPROD                    TEXT('Retail Banking Hall Prod')
     A            FUCOMP                    TEXT('Communications Protocol')
     A            FUCOMM                    TEXT('Communications Program')
     A            FUCONV                    TEXT('No. Convs for Comms Pgm')
     A            FUINIT                    TEXT('Start BAI at I/C Init')
     A            FUJBDE                    TEXT('Job Description to use')
     A            FUJBQU                    TEXT('Job Queue to use')
     A            FUCLSS                    TEXT('Class to use')
     A            FUBALE                    TEXT('Retail A/c Balance Enq')
     A            FUBALP                    TEXT('Retail A/c Bal Enq Pgm')
     A            FURTFR                    TEXT('Retail A/c Transfer')
     A            FUTFRP                    TEXT('Retail A/c Transfer Pgm')
     A            FUCDAC                    TEXT('Cash Dep in A/c Currency')
     A            FUCDAP                    TEXT('Cash Dep In A/c Ccy Pgm')
     A            FUCQDA                    TEXT('Chq Dep in A/c Currency')
     A            FUCQDP                    TEXT('Chq Dep In A/c Ccy Pgm')
     A            FUCDNC                    TEXT('Cash Dep in Non A/c Ccy')
     A            FUCDNP                    TEXT('Cash Dep Non A/c Ccy Pgm')
     A            FUCQNA                    TEXT('Chq Dep in Non A/c Ccy')
     A            FUCQNP                    TEXT('Chq Dep Non A/c Ccy Pgm')
     A            FUCWAC                    TEXT('Cash Wdl in A/c Currency')
     A            FUCWAP                    TEXT('Cash Wdl In A/c Ccy Pgm')
     A            FUCWNA                    TEXT('Cash Wdl in Non A/c Ccy')
     A            FUCWNP                    TEXT('Cash Wdl Non A/c Ccy Pgm')
     A            FUCQWA                    TEXT('Chq Wdl in A/c Currency')
     A            FUCQWP                    TEXT('Chq Wdl In A/c Ccy Pgm')
     A            FUCQWN                    TEXT('Chq Wdl in Non A/c Ccy')
     A            FUCQWQ                    TEXT('Chq Wdl Non A/c Ccy Pgm')
     A            FUBDCT                    TEXT('Bureau De Change Txn')
     A            FUBDCP                    TEXT('Bureau De Change Txn Pgm')
     A            FUBTC                     TEXT('Buy Traveller''s Cheques')
     A            FUBTCP                    TEXT('Buy Traveller''s Chq Pgm')
     A            FUSTC                     TEXT('Sell Traveller''s Cheques')
     A            FUSTCP                    TEXT('Sell Traveller''s Chq Pgm')
     A            FUTXRV                    TEXT('Transaction Reversals')
     A            FUTXRP                    TEXT('Transaction Reversals Pgm')
     A            FUPUPD                    TEXT('Passbook Update')
     A            FUPUPP                    TEXT('Passbook Update Pgm')
     A            FUPNAD                    TEXT('Passbook Name & Address')
     A            FUPNAP                    TEXT('Passbook Name/Addr. Pgm')
     A            FUDISS                    TEXT('Draft Issue')
     A            FUDISP                    TEXT('Draft Issue Pgm')
     A**Start of Change CRT005
     A            FUTCI                     TEXT('Teller Cross In')
     A            FUTCIP                    TEXT('Teller Cross In Pgm')
     A            FUTCO                     TEXT('Teller Cross Out')
     A            FUTCOP                    TEXT('Teller Cross Out Pgm')
     A            FUTTI                     TEXT('Teller Treasury In')
     A            FUTTIP                    TEXT('Teller Treasury In Pgm')
     A            FUTTO                     TEXT('Teller Treasury Out')
     A            FUTTOP                    TEXT('Teller Treasury Out Pgm')
     A            FUOUAC                    TEXT('Teller Over/Under +
     A                                      Amounts Account Code')
     A**End of Change CRT005
     A*.....................................................................
     A* Key fields
     A          K FUBAII
     A*=====================================================================
