      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Bank details by customer number')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBANKL2 - Standing Data (Bank) ICD by Customer.          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP084             Date 02Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 17Jun98               *
      *                 099942             Date 22FEB96               *
      *                 S01459             Date 22FEB96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP084 - Midas Plus API Development.                         *
      *           - Recompiled over extended SDBANKPD.                *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  099942 - Addition of Modulus 10 Check field.                 *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R @BANKFO                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDBANKPD)
     A*---------------------------------------------------------------------
     A            BJBANK                    TEXT('Bank')
     A            BJCNCD                    TEXT('Country Code')
     A            BJCYCD                    TEXT('Currency Code')
     A            BJHOCY                    TEXT('Head Office Currency code')
     A            BJLCCY                    TEXT('Local Currency code')
     A            BJSBRC                    TEXT('Single Branch Code')
     A            BJCUST                    TEXT('Customer Number')
     A            BJSLCD                    TEXT('System Location Code')
     A            BJRDNB                    TEXT('Run day number')
     A            BJLCD                     TEXT('Last Change Date')
     A            BJTYLC                    TEXT('Type of Last Change')
     A            BJSUC                     TEXT('Set Up Complete')
     A            BJDFIN                    TEXT('Date Format Indicator')
     A            BJMRDT                    TEXT('Midas Run Date')
     A            BJDNWD                    TEXT('Date of Next Working Day')
     A            BJEYD                     TEXT('End of Year Date')
     A            BJPEYD                    TEXT('Previous End of Year Date')
     A            BJBVPD                    TEXT('Back Value Period in Days')
     A            BJURPT                    TEXT('User Report Title')
     A            BJPCFU                    TEXT('Password Chg Fclty Used')
     A            BJPCFQ                    TEXT('Password Change Frequency')
     A            BJMDEL                    TEXT('Allow Manual Deletion')
     A            BJMODT                    TEXT('Apply Modulus 10 Check')
      * CAP084 - Field BJEFMT must NOT be included in this file.
     A*.....................................................................
     A* Key fields
     A          K BJCUST
     A*=====================================================================
