      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CI products and communications retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBAIPL1 - BAI Products & Communications Retrieval File   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 02Jan98               *
      *                 CRT003             Date 12Jun96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT003 - Branch Automation Interface - new file.             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BAIPL2                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDBAIPPD)
     A*---------------------------------------------------------------------
     A            FZPROD                    TEXT('Retail Banking Hall Prod')
     A            FZCOMP                    TEXT('Communications Protocol')
     A            FZPDSC                    TEXT('Retail Banking Hall Descr')
     A            FZCPDS                    TEXT('Comms Protocol Descript.')
     A            FZCOMM                    TEXT('Communications Program')
     A            FZCONV                    TEXT('No. Convs for Comms Pgm')
     A            FZLCD                     TEXT('Last Change Date')
     A            FZTYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K FZPROD
     A          K FZCOMP
     A*=====================================================================
