      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CI Transaction Types By Function Code')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBAITL2 - BAI Transaction Types sequenced by             *
      *                Transaction Type Function Code                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             Date 02JAN98               *
      *  Prev Amend No. CRT003             DATE 14JAN97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT003 - Cashier Interface - new file.                       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BAITL2                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDBAITPD)
     A*---------------------------------------------------------------------
     A            FXBAIT                    TEXT('Branch Automation Interface T-
     A                                      ransaction Type')
     A            FXTXDS                    TEXT('BAI Transaction Type Desc')
     A            FXTTFC                    TEXT('Tran Type Function Code')
     A            FXDQNM                    TEXT('Data Queue for Process')
     A            FXDQLN                    TEXT('Pgm''s data Queue Length')
     A            FXRVFN                    TEXT('Reversal Function Code')
     A            FXRVDQ                    TEXT('Reversal Data Queue')
     A            FXRVDL                    TEXT('Reversal Data Queue Lngth')
     A            FXLCD                     TEXT('Last Change Date')
     A            FXTYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K FXTTFC
     A*=====================================================================
