      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD RTS retail bank codes retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBNCDL1 - Midas SD RTS retail bank codes retrieval       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             DATE 22APR99               *
      *  Prev Amend No. 091241             DATE 09AUG95               *
      *                 CRT001             DATE 22FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  091241 - Key field RBCD extended to 11A from 7A.             *
      *  CRT001 - Retail Teller System, new file.                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BNCDL1                   PFILE(SDBNCDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FPRBCD                    TEXT('Bank Code')
     A            FPLCD                     TEXT('Last Change Date')
     A            FPTYLC                    TEXT('Type of Last Change')
     A            FPRBNM                    TEXT('Bank Name')
     A            FPRBII                    TEXT('Bank Itself Indicator')
     A*.....................................................................
     A* Key fields
     A          K FPRBCD
     A*=====================================================================
