      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD RTS retail bank codes update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBNCDL0 - Midas SD RTS retail bank codes update          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 091241             Date 09Aug95               *
      *                 CRT001             DATE 22FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  091241 - Key field RBCD extended to 11A from 7A.             *
      *  CRT001 - Retail Teller System, new file.                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BNCDL0                   PFILE(SDBNCDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FPRBCD                    TEXT('Bank Code')
     A            FPLCD                     TEXT('Last Change Date')
     A            FPTYLC                    TEXT('Type of Last Change')
     A            FPRBNM                    TEXT('Bank Name')
     A            FPRBII                    TEXT('Bank Itself Indicator')
     A*.....................................................................
     A* Key fields
     A          K FPRBCD
     A*=====================================================================
