      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Branch code ext detail by Branch Code')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBRAXL1 - Branch Code Extension Detail by Branch Code    *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. CDL087             Date 04May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL052  *CREATE    Date 02Dec15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CDL087 - Multi Base CCY Spot and Forward Revaluation        *
      *            Upgrade to FM 2.1 20201.A. (Recompile)             *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL052 - Amend Washout Processing                            *
      *                                                               *
      *****************************************************************
     A          R SDBRCHF0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2015')
     A                                      PFILE(SDBRCHX0)
      *
     A          K A8BRCD
