      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Branch code ext detail by Branch Code')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBRAXL1 - Branch Code Extension Detail by Branch Code    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CGL052   *CREATE   Date 02Dec15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL052 - Amend Washout Processing                            *
      *                                                               *
      *****************************************************************
     A          R SDBRCHF0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
     A                                      PFILE(SDBRCHX0)
      *
     A          K A8BRCD
