      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Branch codes by TI department server')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBRCHL4 - Branch codes by TI departmental server         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CGL013             Date 19Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CRT004             DATE 04MAY00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CFT004             Date 09Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 27OCT97               *
      *                 CTI001  *CREATE    DATE 28JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  CGL013 - MT94x Message Generation.                           *
      *  CRT004 - Cashier Midas TCP/IP interface.                     *
      *           Add A8LLIS and A8TCPP fields.                       *
      *  CDL008 - Continuous Linked Settlement                        *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas-Trade Innovation Interface:                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A                                      FIFO
     A          R @BRCHL4                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDBRCHPD)
     A*---------------------------------------------------------------------
     A            A8BRCD                    TEXT('Branch code')
     A            A8CMCD                    TEXT('Company Code')
     A            A8LCCD                    TEXT('Location Code')
     A            A8DFAC                    TEXT('Due From Account code')
     A            A8DTAC                    TEXT('Due To Account code')
     A            A8BICN                    TEXT('Branch Internal Customer')
     A            A8LCD                     TEXT('Last Change Date')
     A            A8TYLC                    TEXT('Type of Last Change')
     A            A8BRNM                    TEXT('Branch Name')
     A            A8GBCD                    TEXT('Global Branch Code')
     A            A8BRSN                    TEXT('Branch Shortname')
     A            A8RECI                    TEXT('Record Id')
     A            A8BTID                    TEXT('Branch TID Address')
     A            A8STCD                    TEXT('Sort Code')
     A            A8RDFC                    TEXT('Round Down Interest Ind')
     A            A8OGID                    TEXT('Midas Export Value OGID')
     A            A8PCSS                    TEXT('PC Subsystem')
     A            A8BTWN                    TEXT('Branch Town')
     A            A8SUOP                    TEXT('Sunday Opening Time')
     A            A8SUCL                    TEXT('Sunday Closing Time')
     A            A8SUOV                    TEXT('Sunday Times Override')
     A            A8MOOP                    TEXT('Monday Opening Time')
     A            A8MOCL                    TEXT('Monday Closing Time')
     A            A8MOOV                    TEXT('Monday Times Override')
     A            A8TUOP                    TEXT('Tuesday Opening Time')
     A            A8TUCL                    TEXT('Tuesday Closing Time')
     A            A8TUOV                    TEXT('Tuesday Times Override')
     A            A8WEOP                    TEXT('Wednesday Opening Time')
     A            A8WECL                    TEXT('Wednesday Closing Time')
     A            A8WEOV                    TEXT('Wednesday Times Override')
     A            A8THOP                    TEXT('Thursday Opening Time')
     A            A8THCL                    TEXT('Thursday Closing Time')
     A            A8THOV                    TEXT('Thursday Times Override')
     A            A8FYOP                    TEXT('Friday Opening Time')
     A            A8FYCL                    TEXT('Friday Closing Time')
     A            A8FYOV                    TEXT('Friday Times Override')
     A            A8SAOP                    TEXT('Saturday Opening Time')
     A            A8SACL                    TEXT('Saturday Closing Time')
     A            A8SAOV                    TEXT('Saturday Times Override')
     A            A8BRST                    TEXT('Branch Status')
     A            A8SYCU                    TEXT('Syndicate Agent-Customer Refe-
     A                                      rence')
     A            A8MQSM                    TEXT('MQ for Sent Messages')
     A            A8MQRT                    TEXT('MQ for Returned Messages')
     A            A8MQBU                    TEXT('MQ for Bulk Transfer')
     A            A8MQDF                    TEXT('MQ for Drip Feed')
     A            A8TIBR                    TEXT('TI Branch Number')
     A            A8TIDS                    TEXT('TI Departmental Server')
     A            A8BRA1                    TEXT('TI Brch Name and Addr 1')
     A            A8BRA2                    TEXT('TI Brch Name and Addr 2')
     A            A8BRA3                    TEXT('TI Brch Name and Addr 3')
     A            A8BRA4                    TEXT('TI Brch Name and Addr 4')
     A            A8BRA5                    TEXT('TI Brch Name and Addr 5')
     A            A8BRNB                    TEXT('TI Branch Telephone Nbr')
      *                                              Begin /CFT004/
     A            A8IBID                    TEXT('IBAN bank ID')
     A            A8GENM                    TEXT('IBAN generation +
     A                                            method')
     A            A8GLFM                    TEXT('IBAN GL format')
     A            A8BID2                    TEXT('IBAN 2 character ID')
     A            A8BID1                    TEXT('IBAN 1 character ID')
      *                                              End   /CFT004/
      *                                              Begin /CDL008/
     A            A8EDAT                    TEXT('Eligible Date for +
     A                                            CLS Deals')
     A            A8COTI                    TEXT('CLS Cut Off Time')
     A            A8DCLC                    TEXT('Default CLS by +
     A                                            Customer')
     A            A8TDCE                    TEXT('Time Difference +
     A                                            from CET')
      *                                              End   /CDL008/
      *                                              Begin /CRT004/
     A            A8LLIS                    TEXT('CI Load Listener')
     A            A8TCPP                    TEXT('CI TCP/IP Port Number')
      *                                              End   /CRT004/
      *                                              Begin /CGL013/
     A            A8TMOF                    TEXT('Time Offset against UTC')
     A            A8SIGN                    TEXT('Time Offset Sign')
     A            A8STOF                    TEXT('System Time Offset')
     A            A8SSIN                    TEXT('System Time Offset Sign')
      *                                              End   /CGL013/
      *                                              Start /CGP001/
     A            A8CUSR                    TEXT('Change User')
     A            A8ZONE                    TEXT('Zone')
      *                                              End   /CGP001/
      **Start of change CSD031
     A            A8IUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            A8XUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            A8AACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            A8EACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            A8GPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
     A*.....................................................................
     A* Key fields
     A          K A8TIDS
     A*=====================================================================
