      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Broker codes (all records)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBROKL2 - Broker Codes (All Records)                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      *  Prev Amend No. CPK016  *CREATE    Date 11Jun03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *  CPK016 - Release 5 Packaging.                                *
      *           - New file showing all records on SDBROKPD.         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BROKL2                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(SDBROKPD)
      *---------------------------------------------------------------------
     A            A9BROK                    TEXT('Broker Code')
     A            A9BRCY                    TEXT('Broker Currency Code')
     A            A9LCD                     TEXT('Last Change Date')
     A            A9TYLC                    TEXT('Type of Last Change')
     A            A9BKNM                    TEXT('Broker Name')
     A            A9BRTN                    TEXT('Broker Town')
     A            A9ACBC                    TEXT('Auto-Confs - Broker code')
     A            A9OGID                    TEXT('Midas Export Value OGID')
     A            A9EBS                     TEXT('Electronic Brokerage System')
      *.....................................................................
      * Key fields
     A          K A9BROK
      *=====================================================================
