      *****************************************************************
/*STD *: LFBASE                                                     : *
/*EXI *  TEXT('Midas SD Branch Codes Extension Details')
      *****************************************************************
      *                                                               *
      *   MIDAS - STANDING DATA MODULE                                *
      *                                                               *
      *   LF/SDBRCHY0 - BRANCH CODE EXTENSION DETAILS                 *
      *                                                               *
      *   (C) Copyright Misys International Banking Systems Ltd. 2002 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. CGL052             Date 03Feb06              *
      *   Prev Amend No. LBV058             Date 19Nov02              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CGL052  - Upgrade LBV058 to Midas Plus.                     *
      *   LBV058  - Amend Wash Out Processing                         *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R SDBRCHF0                  PFILE(SDBRCHX0)
     A                                      TEXT('(C) Misys International Banki-
     A                                      ng Systems Ltd. 2002')
      *------------------------------------------------------------------------*
      ** Keys
     A          K A8BRCD
      *========================================================================*
