      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Historic Base Rates By Code + Date')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *   PF/SDBSHSL2 - Historic Base Rates By Code and Date          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD031150 *CREATE   Date 29Oct14               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031150 - Changes to Export of Base Rates                   *
      *                                                               *
      *****************************************************************
     A
     A          R SDBSHSD0                  PFILE(SDBSHSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K G0CYCD
     A          K G0BSRC
     A          K G0HIDT                    DESCEND
      *
