      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD Base rate codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBSRTL1- SD Base rate codes retrieval                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CTI004             Date 12Apr04               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 27Sep00               *
      *                 CAP038             Date 24Feb00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 20May99               *
      *                 CSD003             Date 15Sep98               *
      *                 CSW005             Date 23Aug96               *
      *                 S01459             Date 23Aug96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI004 - MidasPlus-TI Integration Enchancement               *
      *           Base Rates Integration                              *
      *  CGP001 - Global Processing                                   *
      *  CSD006 - Market Data Feed (recompile)                        *
      *  CAP038 - Conversion of SD inputs into modular structure      *
      *           to use as APIs. (recompile)                         *
      *           Recompiled over changed SDBSRTPD.                   *
      *  CSW097 - SWIFT 1997 Changes for FRAIRS MT34* and MT36*.      *
      *           Recompiled over changed SDBSRTPD.                   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CSW005 - MT34*, MT36* Message Generation.                    *
      *           3 fields added to SDBSRTPD.                         *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BAREDH                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDBSRTPD)
     A*---------------------------------------------------------------------
     A            BACYCD                    TEXT('Currency Code')
     A            BABSRC                    TEXT('Base Rate Code')
     A            BALCD                     TEXT('Last Change Date')
     A            BATYLC                    TEXT('Type of Last Change')
     A            BACBSR                    TEXT('Current Base Rate')
     A            BAVDRC                    TEXT('Value Date of Rate Change')
     A            BABSRN                    TEXT('Base Rate Name')
     A            BANBRT                    TEXT('New Base Rate')
     A            BAVDNR                    TEXT('Value Date for New Rate')
     A            BABSRS                    TEXT('Base Rate Shortname')
     A            BADLLC                    TEXT('Dealing Letters Changed')
     A            BASYLL                    TEXT('CL Letters (REDUNDANT)')
     A            BACSLL                    TEXT('Customer Lending Letters')
     A            BAACLT                    TEXT('Account Letters')
     A            BAACRC                    TEXT('Account Records')
     A            BADLRC                    TEXT('Dealing Records Changed')
     A            BASYLR                    TEXT('CL Records (REDUNDANT)')
     A            BACSLR                    TEXT('Customer Lending Records')
     A            BABSCD                    TEXT('Midas Export Value BSCD')
     A            BASCDD                    TEXT('ISDA Definition of Base Rate')
     A            BADGMA                    TEXT('Designated Maturity')
     A*                                              Begin /CSW097/
     A            BAOMD1                    TEXT('Other Maturity Desc. - 1')
     A            BAOMD2                    TEXT('Other Maturity Desc. - 2')
     A*                                              End   /CSW097/
     A*                                              Begin /CAP038/
     A            BAFRNT                    TEXT('Front Office Id')
     A            BAREPA                    TEXT('Repair Location')
     A            BATMST                    TEXT('Timestamp')
     A*                                              End   /CAP038/
      *                                              Begin /CSD006/
     A            BABRDS                    TEXT('Data Source Override')
     A            BADFTS                    TEXT('Data Feed Timestamp')
     A            BADTFR                    TEXT('Base Rate Data Feed +
     A                                            Request Identifier')
     A            BATLEX                    TEXT('Base Rate Tolerance +
     A                                            Exceeded')
      *                                              End   /CSD006/
      *                                              Start /CGP001/
     A            BAZONE                    TEXT('Zone')
      *                                              End   /CGP001/
      * Start of CTI004
     A            BAVDTO         7  0       TEXT('Date Current Rate effective +
     A                                            to: ''1''YYMMDD format')
     A            BACBRT        11P 7       TEXT('Current Base Rate')
      * End of CTI004
      * Start of change CSD103
     A            BABLRT                    TEXT('Backward-Looking Rate')
     A            BALBDY                    TEXT('Lookback Days')
     A            BALODY                    TEXT('Lockout Days')
     A            BAPDLY                    TEXT('Payment Delay Days')
     A            BABADJ                    TEXT('Benchmark Adjustment')
     A            BAAVOP                    TEXT('Averaging Option')
     A            BABRAC                    TEXT('Base Rate for Accrual')
     A            BAWGHT                    TEXT('Weight Convention')
      * End of change CSD103
     A*.....................................................................
     A* Key fields
     A          K BACYCD
     A          K BABSRC
     A*=====================================================================
