      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Historic Base Rates By Code + Date')
      **************************************************************************
      *
      *  Midas STANDING DATA MODULE
      *
      *   PF/SDBSHSL1 - HISTORIC BASE RATES BY CODE AND DATE
      *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *   LAST AMENDMENT NO. S01267           DATE 18SEP90
      *
      *************************************************************************
      *
      *   S01267 - CREATED FOR MIS RELEASE 2.2 CHANGES.
      *
      *************************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A
     A          R SDBSHSD0                  PFILE(SDBSHSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K G0CYCD
     A          K G0BSRC
     A          K G0HIDT
