      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD BTS Master')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDBTSML0 - Midas SD BTS transaction stats master data     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD004             DATE 16APR99               *
      *  Prev Amend No. CSD003             DATE 22APR99               *
      *                 S01459             DATE 22APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD004 - Add new fields on the key list                      *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      *                                     Start of change /CSD004/
     A**********                            UNIQUE
      *                                       End of change /CSD004/
     A*=====================================================================
     A          R @BTSML0                   PFILE(SDBTSMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            E0MMOD                    TEXT('File module')
     A            E0FNME                    TEXT('File name')
     A            E0DATE                    TEXT('Todays run date')
     A            E0TNTY                    TEXT('Transaction types')
     A            E0TTIN                    TEXT('Total inserts today')
     A            E0TTLV                    TEXT('Total live records')
      *                                     Start of change /CSD004/
     A            E0CMPY                    TEXT('Company')
     A            E0BRCA                    TEXT('Branch')
      *                                       End of change /CSD004/
     A*.....................................................................
     A* Key fields
      *                                     Start of change /CSD004/
     A          K E0CMPY
     A          K E0BRCA
      *                                       End of change /CSD004/
     A          K E0MMOD
     A          K E0FNME
     A          K E0DATE
     A          K E0TNTY
     A*=====================================================================
