      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD BTS Master data for FT')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*  LF/SDBTSML3 - BTS Master data for Funds Transfer only.       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CSD004             DATE 26FEB99               *
     A*  PREV AMEND NO. S01411             DATE 26APR93               *
     A*  PREV AMEND NO. Xnnnnn             DATE ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CSD004 - Recompile due to new fields.                        *
     A*  S01411 - New file created for BTS.                           *
     A*                                                               *
     A*****************************************************************
     A          R SDBTMHD0                  PFILE(SDBTMHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            E0MMOD                    RENAME(E2MMOD)
     A            E0FNME                    RENAME(E2FNME)
     A            E0DATE                    RENAME(E2DATE)
     A            E0TNTY                    RENAME(E2TNTY)
     A            E0TTIN                    RENAME(E2TTIN)
     A            E0TTLV                    RENAME(E2TTLV)
      * Key fields
     A          K E0MMOD
     A          K E0DATE
     A          K E0TNTY
      * Select/Omit
     A          S E0MMOD                    COMP(EQ 'FT')
      *
     A          R SDBTSMD0                  PFILE(SDBTSMPD)
     A            E0MMOD
     A            E0FNME
     A            E0DATE
     A            E0TNTY
     A            E0TTIN
     A            E0TTLV
     A* Key fields
     A          K E0MMOD
     A          K E0DATE
     A          K E0TNTY
      * Select/Omit
     A          S E0MMOD                    COMP(EQ 'FT')
