      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CRS Customer Type/Sub Type File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCCTYPD - CRS Customer Type/Sub Type                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2018            *
      *                                                               *
      *  Last Amend No. MD056806 *REDUNDANT Date 20Sep20              *
      *  Prev Amend No. CGL157  *CREATE     Date 18May18              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056806 - Deliverable Data Split for SDCCTYPD               *
      *  CGL157 - CRS Reporting                                       *
      *                                                               *
      *****************************************************************
     A          R SDCCTYD0                  TEXT('(c) Finastral International +
     A                                      Limited +
     A                                      2018')
     A                                      PFILE(SDCCTYPD)
      *
      ** Key fields
      *
     A          K CTCSTY
     A          K CTCSSY
      *
