      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer credit card details retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCCRDL1- Customer credit card retrieval                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 15Sep98               *
      *                 CPM005             Date 12Jun96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CPM005 - Private Banking phase 2 - new file                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @CCRDL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDCCRDPD)
     A*---------------------------------------------------------------------
     A            F1CUST                    TEXT('Customer Number')
     A            F1CANB                    TEXT('Card Number')
     A            F1CRCN                    TEXT('Credit Card Name')
     A            F1LTCY                    TEXT('Limit Currency')
     A            F1LAMT                    TEXT('Limit Amount')
     A            F1EXDA                    TEXT('Expiry Date')
     A            F1TEXT                    TEXT('Credit Card text')
     A            F1LCD                     TEXT('Last Change Date')
     A            F1TYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K F1CUST
     A          K F1CANB
     A*=====================================================================
