      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer fees detail update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCFCDL0 - Customer fees detail update                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008             Date 05Feb01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 22Apr99               *
      *                 CAC001             Date 05Dec95               *
      *                 S01459             DATE 22JUL94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD008 _ Customer Service Fees Enhancement                   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CAC001 - Profit Centre Accounting: Addition of               *
      *           - Profit Centre For Numbered Account Charges.       *
      *           - Profit Centre For Hold Mail.                      *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @CFCDL0                   PFILE(SDCFCDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            E6CUST                    TEXT('Customer Number')
     A            E6LCD                     TEXT('Last Change Date')
     A            E6TYLC                    TEXT('Type of Last Change')
     A            E6HMIN                    TEXT('Hold Mail Indicator')
     A            E6NAIN                    TEXT('Numbered A/c Indicator')
     A            E6SMAC                    TEXT('Settlement Account')
     A            E6SBCH                    TEXT('Settlement Branch')
     A            E6SCCY                    TEXT('Settlement Currency')
     A            E6PFCD                    TEXT('Profit Centre')
     A            E6PCAC                    TEXT('Pft Cntr For Num A/C Chrg')
     A            E6PCHM                    TEXT('Pft Cntr For Hold Mail')
     A**Start of Change CSD008
     A            E6TAIF                    TEXT('Vat on Service Fees')
     A**End of Change CSD008
     A*.....................................................................
     A* Key fields
     A          K E6CUST
     A*=====================================================================
