      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer grouping codes for netting')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCGRPL2- Customer grouping codes for netting             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             Date 15Sep98               *
      *  Prev Amend No. CDL002             Date 14Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CDL002 - FX Netting:                                         *
      *           New file.                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @CGRPL2                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDCGRPPD)
     A*---------------------------------------------------------------------
     A            D6SNBR                    TEXT('Set Number')
     A            D6GPCD                    TEXT('Group Code')
     A            D6LCD                     TEXT('Last Change Date')
     A            D6TYLC                    TEXT('Type of Last Change')
     A            D6GPDS                    TEXT('Group Description')
     A            D6NETG                    TEXT('Net Group')
     A            D6NTCU                    TEXT('Netting Settlmnt Customer')
     A            D6NTCP                    TEXT('Net by Currency Pairs')
     A            D6NTND                    TEXT('Net Notice Days')
     A            D6NTMM                    TEXT('Net Manual Matching')
     A*.....................................................................
     A* Key fields
     A          K D6SNBR
     A          K D6GPCD
     A*.....................................................................
     A* SELECT: Net Flag = 'Y' & Set = '*'
     A* Field    : Net Group
     A* Condition: Yes
     A          S D6NETG                    COMP(EQ 'Y')
     A* Field    : Set Number
     A* Condition: Asterisk
     A            D6SNBR                    COMP(EQ '*')
     A*=====================================================================
