      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Customer Marketing Groups Retrieval indx')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCMRKL1- Midas SD Customer marketing groups retrieval    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CSD090             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 15Sep98               *
      *                 S01459             Date 23Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD090 - Customer Segmentation                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @D7REJB                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDCMRKPD)
     A*---------------------------------------------------------------------
     A            D7CUST                    TEXT('Customer Number')
     A            D7GPC1                    TEXT('Group 1')
     A            D7GPC2                    TEXT('Group 2')
     A            D7GPC3                    TEXT('Group 3')
     A            D7GPC4                    TEXT('Group 4')
     A            D7GPC5                    TEXT('Group 5')
     A            D7LCD                     TEXT('Last Change Date')
     A            D7TYLC                    TEXT('Type of Last Change')
      **Start of Change CSD090
     A            D7CSDE                    TEXT('Customer Segmentation +
     A                                          Code')
      **End of Change CSD090
     A*.....................................................................
     A* Key fields
     A          K D7CUST
     A*=====================================================================
