      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Commodity Types File')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCMTPL0 - Midas SD Commodity Types File                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No.AR1094963 *CREATE   Date 12Mar13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1094963 - MT600 clashes to BF2.1                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDCMTPD0                  PFILE(SDCMTPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A          K A7CMTP
