      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Counterparty Nostros Shadow file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCNSHL1 - Counterparty Nostros Shadow file               *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD012 *CREATE     Date 15Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @AWREDN                   TEXT('(c) Finastra International +
     A                                      Limited 2002')
     A                                      PFILE(SDCNSHPD)
      *
     A            AWCPNC                    TEXT('Counterparty Nostro Code')
     A            AWLCD                     TEXT('Last Change Date')
     A            AWTYLC                    TEXT('Type of Last Change')
     A            AWCPNM                    TEXT('Counterparty Nostro Name')
     A            AWCNTN                    TEXT('Counterparty Nostro Town')
     A            AWCSN1                    TEXT('Customer Shortname part 1')
     A            AWCSN2                    TEXT('Customer Shortname part 2')
     A            AWCABA                    TEXT('Chips ABA')
     A            AWSWID                    TEXT('Swift id')
     A            AWCUID                    TEXT('Chips UID')
     A            AWCHSC                    TEXT('Chaps sort code')
     A            AWBOJC                    TEXT('BOJ Code')
     A            AWBACD                    TEXT('Bankleitzahl Code')
     A            AWFWCD                    TEXT('Fedwire Code')
     A            AWTXA1                    TEXT('MIDAS Telex Shortname')
     A            AWSTAD                    TEXT('STTX Address')
     A            AWOGID                    TEXT('Midas Export Value OGID')
      *
     A          K AWCPNC
