      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Country Limits')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCNLML1 - Midas SD Country limits retrieval              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 S01459             Date 22Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @DXREHN                   PFILE(SDCNLMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DXCNCD                    TEXT('Country Code')
     A            DXLEVL                    TEXT('Level')
     A            DXBCCD                    TEXT('Branch/Company Code')
     A            DXLCD                     TEXT('Last Change Date')
     A            DXTYLC                    TEXT('Type of Last Change')
     A            DXFXLT                    TEXT('FX Limit Type')
     A            DXFLAM                    TEXT('FX Limit Amount')
     A            DXFLED                    TEXT('FX Limit Expiry Date')
     A            DXFLRD                    TEXT('FX Limit Review Date')
     A            DXFLFQ                    TEXT('FX Limit Frequency')
     A            DXFFDN                    TEXT('FX Frequency Day No.')
     A            DXLLTY                    TEXT('Lending Limit Type')
     A            DXLLAM                    TEXT('Lending Limit Amount')
     A            DXLLED                    TEXT('Lending Limit Expiry Date')
     A            DXLLRD                    TEXT('Lending Limit Review Date')
     A            DXLLFR                    TEXT('Lending Limit Frequency')
     A            DXLFDN                    TEXT('Lending Frequency Day No.')
     A            DXFRLA                    TEXT('FRA Limit Amount')
     A            DXFRED                    TEXT('FRA Expiry Date')
     A            DXFRRD                    TEXT('FRA Review Date')
     A            DXFRFQ                    TEXT('FRA Review Frequency')
     A            DXFRAD                    TEXT('FRA Frequency Day No.')
     A            DXIRLM                    TEXT('IRS Limit Amount')
     A            DXIRED                    TEXT('IRS Expiry Date')
     A            DXIRFQ                    TEXT('IRS Review Frequency')
     A            DXIRDT                    TEXT('IRS Review Date')
     A            DXIFDN                    TEXT('IRS Frequency Day No.')
     A*.....................................................................
     A* Key fields
     A          K DXCNCD
     A          K DXLEVL
     A          K DXBCCD
     A*=====================================================================
