      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SD Country Details By Front Office ID')                *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCNTYL0 - SD COUNTRY DETAILS BY FRONT OFFICE ID          *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi(Recompile)          *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A          R SDCTRYD0                  PFILE(SDCTRYPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A          K A4FRNT
      *
