      *************************************************************
/*STD *  LFBASE                                                   *
/*EXS *  LF_IM                                                    *
/*EXI *  TEXT('Midas SD Company Codes Extension file-CDL087')         *
     A*                                                           *
     A*   MIDAS Standing Data Module                              *
     A*                                                           *
     A*   LF/SDCOMPY1 - FBUPS SD Company codes extension file     *
     A*                                                           *
     A*   (C) Copyright Finastra International Limited 2021       *
     A*                                                           *
     A*                                                           *
     A*   Last Amend No. CDL087 *CREATE     Date 04May21          *
     A*   Prev Amend No. XXXXXX             Date DDMMMYY          *
     A*                                                           *
     A*-----------------------------------------------------------*
     A*                                                           *
     A*   CDL087 - Multi Base CCY Spot and Forward Revaluation    *
     A*            Upgrade to FM 2.1 20201.A. (Recompile)         *
     A*                                                           *
     A*************************************************************
     A*
     A          R SDCOMPD1                  PFILE(SDCOMPX0)
     A          K GCMPD
