      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CRS Customer Details - CRS')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRSHL3- CRS Customer Details                            *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177 *CREATE     Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDCRSHD0                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A                                      PFILE(SDCRSHPD)
     ** Key Fields
     A          K CRCUST
     A          S CRINFO                    VALUES('N' ' ')
