      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CRS Customer Temporary File')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRD2L0 - Midas SD CRS Customer Temporary File           *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD040599           Date 18Aug16               *
      *  Prev Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD040599 - CRS Indicia Search Tool cannot be                 *
      *             accessed (Recompile)                              *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
      *
     A          R SDCRSDD0                  PFILE(SDCRD2PD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      *
     A          K CDCUST
     A          K CDCTRY
