      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Customer Risk Weight Code Retrieval indx')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRWCL1- Customer risk weight code retrieval             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 16Sep98               *
      *                 S01459             Date 23Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @D5REI5                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDCRWCPD)
     A*---------------------------------------------------------------------
     A            D5RWCD                    TEXT('Risk Weighting Code')
     A            D5RWDS                    TEXT('Risk Weighting Descriptio')
     A            D5BRWP                    TEXT('Base Risk Weighting Perc')
     A            D5LCD                     TEXT('Last Change Date')
     A            D5TYLC                    TEXT('Type of Last Change')
     A            D5CRWC                    TEXT('Midas Export Value CRWC')
     A*.....................................................................
     A* Key fields
     A          K D5RWCD
     A*=====================================================================
