      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CRS Updated Customer File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRDFL1 - Midas SD CRS Updated Customer File             *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
      *
     A          R SDCRDFD0                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A                                      PFILE(SDCRDFPD)
      *
     A          K CFCTRY
     A          K CFCUST
      *
