      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD CRS High Value A/C Identification - UPD')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRHVL0 - Midas SD CRS High Value Account                *
      *                Identification (Update)                        *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R SDCRHVD0                  PFILE(SDCRHVPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A          K HVCUTP
     A          K HVHVIN
