      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CRS Customer Details retrieval index')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRSDL0 - Midas SD CRS Country Details                   *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. CGL177             Date 11Jan16               *
      *  Prev Amend No. CGL157  *CREATE    Date 17Aug15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2 (Recompile)                   *
      *  CGL157 - CRS Reporting                                       *
      *                                                               *
      *****************************************************************
     A          R SDCRSDD0                  PFILE(SDCRSDPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2015')
      *
     A          K CDCUST
     A          K CDCTRY
