      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD CRS Customer Type/SubType List')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRCLL0 - Midas SD CRS Customer Type/SubType Allocation  *
      *                List File                                      *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R SDCRCLD0                  PFILE(SDCRCLPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A          K CLCUST
