      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD CRS High Value A/C Identification List')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRHLL0 - Midas SD CRS High Value A/C Identification     *
      *                List                                           *
      *                                                               *
      *  (c) Finastra International Limited 2016            *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R SDCRHLD0                  PFILE(SDCRHLPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A          K HLCUST
