      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer RWA Master File Retrieval Index')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/SDCRWAL2 - Cust Risk Weighted Asset Codes File - Retrieval*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. CSD079             Date 05Feb07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL018  *CREATE    Date 30Sep02               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *  CGL018 - Risk Weighted Asset                                 *
      *                                                               *
      *****************************************************************
     A          R SDCRWAD0                  PFILE(SDCRWAPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A          K RWCUST
     A          K RWSETN
