      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Non-a/c Holders - CRS Dtl')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRNHL1 - Midas SD Non-account Holders - CRS Details     *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177 *CREATE     Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R SDCRNHD0                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A                                      PFILE(SDCRNHPD)
     A          K NRNAHO
      *
      * Select if :
      *   - CRS Exception Management Flag is 'Y'
      *
     A          S NREXMG                    COMP(EQ 'Y')
