      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD CRS Cust Type/Subtype Allocation')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRCTL0 - Midas SD CRS Customer Type/Subtype Allocation  *
      *                File                                           *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R SDCRCTD0                  PFILE(SDCRCTPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A          K CTLINC
