      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CRS Updated NAHO File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRNFL0 - Midas SD CRS Updated NAHO File                 *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
      *
     A          R SDCRNFD0                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A                                      PFILE(SDCRNFPD)
      *
     A          K CGCTRY
     A          K CGNAHO
      *
