      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD CRS Enquiry Table Join Files')                *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCRNTL0 - Midas SD CRS Enquiry Table (Join Files)        *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R SDCRNTD0                  JFILE(SDNAHOPD SDCRNHPD SDCRSNPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      *
     A          J                           JOIN(SDNAHOPD SDCRNHPD)
     A                                      JFLD(NHNAHO NRNAHO)
     A          J                           JOIN(SDCRNHPD SDCRSNPD)
     A                                      JFLD(NRNAHO CNNAHO)
     A                                      JDUPSEQ(CNCTRY)
     A            NHNAHO                    JREF(SDNAHOPD)
     A            NHNARN
     A            NHNATW
     A            NHCOLC
     A            CNCTRY
     A            NRTYPE
     A            NRSTYP
     A            CNREPT
     A            CNCODO
     A            CNJACM
     A            CNMAIL
     A            CNPHON
     A            CNRPAY
     A            CNTINS
      *
     A          K NHNAHO
