      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Income')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCSINLM - Midas SD Customer Income                       *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR784693 *CREATE   Date 21Jun11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR784693 - No tax advice was generated for primary acccount  *
      *             defined as NAH                                    *
      *                                                               *
      *****************************************************************
     A          R SDCSIND0                  PFILE(SDCSINPD)
      *
     A          K TSRDNB
     A          K TSJOIN
     A          S TSNAHO                    COMP(NE '      ')
