      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Extension SWIFT Details File')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCSSWL0 - Customer Extension SWIFT Details File Update.  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CSW216             Date 14Mar16               *
      *  Prev Amend No. CSW214             Date 25Nov14               *
      *                 CFT050             Date 03Jun13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207  *CREATE    Date 18Jun07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW216 - SWIFT Changes 2016 (Recompile)                      *
      *  CSW214 - SWIFT Changes 2014 (Recompile)                      *
      *  CFT050 - SWIFTRef Directories upload (Recompile)             *
      *  CSW207 - SWIFT 2007 Changes                                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *=====================================================================
     A          R SDCSSWD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A                                      PFILE(SDCSSWPD)
      *---------------------------------------------------------------------
      * Key fields
     A          K CSCUSD
      *=====================================================================
