      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Income')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCSINLG - Midas SD Customer Income by Account Number     *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 BUG23325 *CREATE   Date 01Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  BUG23325 - Enquiries have been changed only to show the local*
      *             tax that has been calculated for residents where a*
      *             threshold method is used. This is because we      *
      *             cannot predict how much the tax will be in the    *
      *             future as we do not know how much of the threshold*
      *             will have been used at that time.                 *
      *                                                               *
      *****************************************************************
     A          R SDCSIND0                  PFILE(SDCSINPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2009')
      *
     A          K TSCUST
     A          K TSSCCY
     A          K TSACOD
     A          K TSACSQ
     A          K TSBRCA
     A          K TSMODI
