      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Income')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCSINLK - Midas SD Customer Income by TSJOIN, TSCUST,    *
      *                TSSCCY, TSACOD, TSDLLN, TSIPDT, TSMODI,        *
      *                TSINST                                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG26728A *CREATE  Date 21Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26728A - In the Annual Tax Deducted Statement Report the  *
      *              threshold of one member is listed / included in  *
      *              the other member's details; duplicate information*
      *              in another member s details are shown            *
      *                                                               *
      *****************************************************************
     A          R SDCSIND0                  PFILE(SDCSINPD)
      *
     A          K TSJOIN
     A          K TSCUST
     A          K TSSCCY
     A          K TSACOD
     A          K TSDLLN
     A          K TSIPDT
     A          K TSMODI
     A          K TSINST
     A          S TSCUST                    COMP(NE '      ')
