      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Segmentation Group by Group,Code')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCSEGL1 - Midas SD Customer Segmentation file by         *
      *                Customer Segmentation Code and Group           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CSD090  *CREATE    Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD090 - Customer Segmentation                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDCSEGD0                  PFILE(SDCSEGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K CSGRP
     A          K CSCODE
      *
