      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SDCTTXPD by Country of Tax and Tax Basket')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCTTXL4 - Midas SD Country of Tax Codes by Country of Tax*
      *                and Tax Basket                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 236137             Date 20Sep05               *
      *                 232543  *CREATE    Date 29Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  236137 - Change Control 1 for CGL031 & CGL032 - Part 4       *
      *           Changes to Premium and Discount Accrual Processing. *
      *           Recompiled only due to changes in SDCTTXPD.         *
      *  232543 - Fix to CGL031                                       *
      *                                                               *
      *****************************************************************
     A          R SDCTTXD0                  PFILE(SDCTTXPD)
     A          K EWCTRT
     A          K EWTXBS
