      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Country codes')                               *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCTRYL2 -  Midas SD Country codes                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG11806           Date 30Jul06               *
      *                 CSD031             Date 10Apr06               *
      *                 236137             Date 21Sep05               *
      *                 CGL035             Date 01Mar05               *
      *                 BUG3644            Date 12Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 2JUn99                *
      *                 CFT004  *CREATE    Date 09Jul99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank (Recompile)  *
      *  CRE026 - Consumer Banking                                    *
      *  BUG11806 - Extension tables processing (recompile).          *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  236137 - Change Control for CGL031 (Recompile)               *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  CPB001 - 'Private Banking' Module - Recompiled               *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers                  *
      *                                                               *
      *****************************************************************
     A          R SDCTRYD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDCTRYPD)
      *
      * Key fields
     A          K A4ISOC
