      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SDCTTXPD by Secondary Tax Accnt Code')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCTTXL6 - SDCTTXPD by Secondary Tax Account Code         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG26850 *CREATE   Date 21Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26850 - Account Key Generator (Apply 261996 fix)          *
      *                                                               *
      *****************************************************************
     A          R SDCTTXD0                  PFILE(SDCTTXPD)
     A          K EWSTAC
