      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer details extension file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSTZ2 - Customer Details Extension File (Elixir)       *
      *                Keyed on ELIXIR KIR Destination Number         *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1999           *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065             Date 26Aug03               *
      *                 EEE036   *CREATE   Date 15Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - Polish Features Upgrade R4                          *
      *  EEE036 - Amend Clearing to an 8 Digit Number (Elixir).       *
      *                                                               *
      *****************************************************************
     A          R SDCUSTD1                  PFILE(SDCUSTX5)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1996')
      *
     A          K BBCNUM
      *
