000100191014      *****************************************************************
000200191014/*STD *  LFBASE                                                       *
000300191014/*EXS *  LF_IM                                                        *
000400191014/*EXI *  TEXT('Midas SD Customer Details by Inactive Status')         *
000500191014      *****************************************************************
000600191014      *                                                               *
000700191014      *  Midas - Standing Data Module                                 *
000800191014      *                                                               *
000900191014      *  LF/SDCUSTLL - Midas SD Customer Details by Inactive Status   *
001000191014      *                                                               *
001100191014      *  (c) Finastra International Limited 2013                      *
001200191014      *                                                               *
001300191014      *  Last Amend No. MD053116*CREATE    Date 08Oct19               *
001400191014      *                                                               *
001500191014      *---------------------------------------------------------------*
001600191014      *                                                               *
001700191014      *  MD053116 - Customer Deactivated but not displayed as         *
001800191014      *             Inactive.                                         *
001900191014      *                                                               *
002000191014      *****************************************************************
002100191014     A          R SDCUSTD0                  PFILE(SDCUSTPD)
002200191014     A                                      TEXT('(c) Finastra International +
002300191014     A                                      Limited +
002400191014     A                                      2013')
002500191014     A          K BBCUST
002600191014     A*.....................................................................
002700191014     A* SELECT: Net Flag = Y; Del Date = 0
002800191014     A* Field    : Date Deleted
002900191014     A* Condition: Zero
003000191014     A          S BBDTDL                    COMP(EQ 0)
003100191014     A* Field    : Customer De-Activated Flag
003200191014     A* Condition: Yes
003300191014     A            BBDEAC                    COMP(EQ 'Y')
