      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Details Ext C - Keyed')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUSXL0 - Customer Details Ext C - Keyed                 *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD050212           Date 02Apr18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050212 - Replication processing for SDCUSTXC (Recompile)   *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDCUSTX0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A                                      PFILE(SDCUSTXC)
     A          K XCCUST
     A
      *--------------------------------------------------------------------*
