      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Details Ext C - Keyed')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUSXL0 - Customer Details Ext C - Keyed                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDCUSTX0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A                                      PFILE(SDCUSTXC)
     A          K XCCUST
     A
      *--------------------------------------------------------------------*
