      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer details extension file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSTY1 - Customer Details Extenstion File               *
      *                Keyed on ELIXIR KIR Destination Number         *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ERN037             Date 27Sep99               *
      *                 ERN027  *CREATE    DATE 06Mar97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ERN037 - Change the file to be keyed by BBCUSD               *
      *  ERN027 - Amend Clearing to an 8 Digit Number                 *
      *                                                               *
      *****************************************************************
     A          R SDCUSTD1                  PFILE(SDCUSTX5)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1996')
      *
      * Start of ERN037
     A**********K BBKIRD
     A          K BBCUSD
      * End of ERN037
      *
