      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer details join logical')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SDCUSTJ1  -  Customer details and Customer Fees details      *
      *               for numbered accounts and hold mail             *
      *                                                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW036             Date 15Dec04               *
      *                 CSW037             Date 13Dec04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024             Date 31Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008             Date 05Feb01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034             Date 10May99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU014             DATE 24APR98               *
      *                 CTI001             DATE 15JUL97               *
      *                 CDL002             DATE 03JAN97               *
      *                 CAC001             DATE 29MAR96               *
      *                 CDL001             DATE 12OCT95               *
      *                 CCF001             DATE 11APR95               *
      *                 S01505             DATE 04JUL94               *
      *                 S01469             DATE 08MAR94               *
      *                 S01464             DATE 08MAR94               *
      *                 S01449             DATE 27OCT93               *
      *                 S01429             DATE 28JUL93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSW037A- Additional Filed extended to 40 chars               *
      *  CSD025 - Customer De-Activation                              *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CSW037 - AdditionaField Data on MT300/MT320                  *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87.                    *
      *  CSD008 - Customer Service Fees Enhancement                   *
      *  CSD007 - Customer Closing:                                   *
      *           Add the Closure Status and Closure Status Change    *
      *           Date fields.                                        *
      *  CDL008 - Continuous Linked Settlement                        *
      *  CAP034 - Conversion of Midas inputs to modular API structure *
      *           Recompiled over changed SDCUSTPD.                   *
      *  CDL006 - Dealing Fiduciary.                                  *
      *         - Recompiled over changed PF/SDCUSTPD                 *
      *  CEU014 - EMU User Defined Correspondence Changes:            *
      *           Recompiled over changed SDCUSTPD.                   *
      *  CTI001 - Midas / Trade Innovation Interface Phase 1          *
      *           Recompiled over changed SDCUSTPD.                   *
      *  CDL002 - FX Netting:                                         *
      *           - Addition of 6 new fields to SDCUSTPD.             *
      *  CAC001 - Recompiled for Profit Centre Accounting:            *
      *           - Addition of 'Prof Cntr for Num A/c Charges'       *
      *             field to SDCFCDPD.                                *
      *           - Addition of 'Prof Cntr for Hold Mail Charges'     *
      *             field to SDCFCDPD.                                *
      *  CDL001 - Customer Margins project:                           *
      *           - Addition of Margin Type field TO SDCUSTPD.        *
      *  CCF001 - Concord Development:                                *
      *           - Recompiled over extended SDCUSTPD.                *
      *  S01505 - Analytical Accounting Development:                  *
      *           - Recompiled due to the addition of the 'MA         *
      *             Analysis by Associated Customer' field.           *
      *  S01469  -  Recompiled over changed SDCUSTPD.                 *
      *  S01464  -  Recompiled over changed SDCUSTPD.                 *
      *          -  Add copyright statement to record format.         *
      *  S01449  -  Recompiled over changed SDCUSTPD.                 *
      *  S01429  -  Chips II ABA number increase from 3 to 4          *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
      *                                    Start of change /S01464/
     A**********R SDCUSTD0                  JFILE(SDCFCDPD SDCUSTPD)
     A          R SDCUSTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      JFILE(SDCFCDPD SDCUSTPD)
      *                                      End of change /S01464/
      *
     A          J                           JOIN(SDCFCDPD SDCUSTPD)
      *
     A                                      JFLD(E6CUST BBCUST)
      *
     A            E6CUST                    TEXT('Customer number')
     A            E6LCD                     TEXT('Last Change Date')
     A            E6TYLC                    TEXT('Type of last change')
     A            E6HMIN                    TEXT('Hold Mail Indicator')
     A            E6NAIN                    TEXT('Numbered A/c Indicator')
     A            E6SMAC                    TEXT('Settlement Account')
     A            E6SBCH                    TEXT('Settlement Branch')
     A            E6SCCY                    TEXT('Settlement Currency')
     A            E6PFCD                    TEXT('Profit Centre')
      *                                              Begin  /CAC001/
     A            E6PCAC                    TEXT('Pft Cntr For Num A/C Chrg')
     A            E6PCHM                    TEXT('Pft Cntr For Hold Mail')
      *                                              End  /CAC001/
      *
     A            BBCUST                    JREF(2)
     A            BBCSSN                    TEXT('Customer Shortname')
     A            BBCNA1                    TEXT('Cust. Name & Address 1')
     A            BBCNA2                    TEXT('Cust. Name & Address 2')
     A            BBCNA3                    TEXT('Cust. Name & Address 3')
     A            BBCNA4                    TEXT('Cust. Name & Address 4')
     A            BBCRTN                    TEXT('Customer Report Town')
     A            BBPAIN                    TEXT('Parent Indicator')
     A            BBCRNM                    TEXT('Customer Report Name')
     A            BBDRCS                    TEXT('DRS Customer Shortname')
     A            BBLCCD                    TEXT('Location Code')
     A            BBACOC                    TEXT('Account Officer Code')
     A            BBCNCZ                    TEXT('Country of Citizenship')
     A            BBCOLC                    TEXT('Country of Location Count')
     A            BBSSDT                    TEXT('Suspended Date')
     A            BBDOIC                    TEXT('Date of Initial Contact')
     A            BBPCNB                    TEXT('Parent Customer Number Cu')
     A            BBCASC                    TEXT('Customer Alpha Sort Code')
     A            BBBRCD                    TEXT('Branch code')
     A            BBBNBI                    TEXT('Bank/non-bank Indicator')
     A            BBLINC                    TEXT('Local Institution Code')
     A            BBLICD                    TEXT('Local Industry Code')
     A            BBCTNB                    TEXT('Customer Telephone Number')
     A            BBREID                    TEXT('Reuter Id.')
     A            BBBSIN                    TEXT('Branch/Subsidiary Ind.')
     A            BBCSTY                    TEXT('Customer Type')
     A            BBTAIN                    TEXT('Taxable Indicator')
     A            BBCSID                    TEXT('Customer Swift Id')
     A            BBSTAD                    TEXT('STTX Address')
     A            BBTXA1                    TEXT('Telex Address 1')
     A            BBTXA2                    TEXT('Telex Address 2')
     A            BBTXA3                    TEXT('Telex Address 3')
     A            BBTXA4                    TEXT('Telex Address 4')
     A            BBTXA5                    TEXT('Telex Address 5')
     A            BBCHID                    TEXT('Chips Id')
     A            BBCHSC                    TEXT('Chaps sort code')
     A            BBCABA                    TEXT('Chips ABA')
     A            BBBFIC                    TEXT('BOJ Fin. Inst. Code')
     A            BBBLCD                    TEXT('Bankleitzahl Code (alpha)')
     A            BBFWCD                    TEXT('Fedwire Code')
     A            BBLCD                     TEXT('Last Change Date')
     A            BBTYLC                    TEXT('Type of Last Change')
     A            BBLALD                    TEXT('Last Audit Letter Date')
     A            BBLDHD                    TEXT('Last Dels History Date')
     A            BBLRLD                    TEXT('Last Retail Letter Date')
     A            BBDTDL                    TEXT('Date Deleted')
     A            BBLETI                    TEXT('LE Past/Int Telex Ind.')
     A            BBCMTI                    TEXT('Customer Module Telex Ind')
     A            BBGSFM                    TEXT('Generate SWIFT format')
     A            BBSTFG                    TEXT('SWIFT or TELEX flag')
     A            BBRWCD                    TEXT('Risk Weighting Code')
     A            BBNG01                    TEXT('Message Type not Gen')
     A            BBNG02                    TEXT('Message Type not Gen')
     A            BBNG03                    TEXT('Message Type not Gen')
     A            BBNG04                    TEXT('Message Type not Gen')
     A            BBNG05                    TEXT('Message Type not Gen')
     A            BBNG06                    TEXT('Message Type not Gen')
     A            BBNG07                    TEXT('Message Type not Gen')
     A            BBNG08                    TEXT('Message Type not Gen')
     A            BBNG09                    TEXT('Message Type not Gen')
     A            BBNG10                    TEXT('Message Type not Gen')
     A            BBNG11                    TEXT('Message Type not Gen')
     A            BBNG12                    TEXT('Message Type not Gen')
     A            BBNG13                    TEXT('Message Type not Gen')
     A            BBNG14                    TEXT('Message Type not Gen')
     A            BBNG15                    TEXT('Message Type not Gen')
     A            BBDS01                    TEXT('Default Status Release')
     A            BBDS02                    TEXT('Default Status Release')
     A            BBDS03                    TEXT('Default Status Release')
     A            BBDS04                    TEXT('Default Status Release')
     A            BBDS05                    TEXT('Default Status Release')
     A            BBDS06                    TEXT('Default Status Release')
     A            BBDS07                    TEXT('Default Status Release')
     A            BBDS08                    TEXT('Default Status Release')
     A            BBDS09                    TEXT('Default Status Release')
     A            BBDS10                    TEXT('Default Status Release')
     A            BBDS11                    TEXT('Default Status Release')
     A            BBDS12                    TEXT('Default Status Release')
     A            BBDS13                    TEXT('Default Status Release')
     A            BBDS14                    TEXT('Default Status Release')
     A            BBDS15                    TEXT('Default Status Release')
     A            BBDNW1                    TEXT('Default Network for Mt1nn')
     A            BBDNW2                    TEXT('Default Network for Mt2nn')
     A            BBDNW3                    TEXT('Default Network for Mt3nn')
     A            BBDNW4                    TEXT('Default Network for Mt4nn')
     A            BBDNW5                    TEXT('Default Network for Mt5nn')
     A            BBDNW6                    TEXT('Default Network for Mt6nn')
     A            BBDNW7                    TEXT('Default Network for Mt7nn')
     A            BBDNW8                    TEXT('Default Network for Mt8nn')
     A            BBDNW9                    TEXT('Default Network for Mt9nn')
     A            BBCGRP                    TEXT('Retail Customer Group')
     A            BBCDEL                    TEXT('Allow Deletion in COB')
     A            BBABA2                    TEXT('Chips ABA for CHIPS 2')
      *                                              Begin /CAP034/
     A            BBPRBA                    TEXT('Private Banking Customer')
      *                                              End   /CAP034/
      *                                              Begin /CDL008/
     A            BBCLSS                    TEXT('CLS Settlement')
     A            BBEFDT                    TEXT('Effective Date')
      *                                              End   /CDL008/
      **Start of Change CSD007
     A            BBCLST                    TEXT('Closure Status')
     A            BBCLDT                    TEXT('Closure Status Change Date')
      **End of Change CSD007
      **Start of Change CSD008
     A            E6TAIF                    TEXT('Vat on Service Fees')
      **End of Change CSD008
      **Start of Change CSW024
     A            BBCORP                    TEXT('Corporate Customer Flag')
     A            BBCBEI                    TEXT('Corporate BEI')
     A            BBRI01                    TEXT('MT3xx Receiver Party +
     A                                            Information 1')
     A            BBRI02                    TEXT('MT3xx Receiver Party +
     A                                            Information 2')
     A            BBRI03                    TEXT('MT3xx Receiver Party +
     A                                            Information 3')
     A            BBRI04                    TEXT('MT3xx Receiver Party +
     A                                            Information 4')
     A            BBRI05                    TEXT('MT3xx Receiver Party +
     A                                            Information 5')
     A            BBFUND                    TEXT('Fund Identification')
      ** Start of change CSW037
      ** Start of change CSW037A
     A*****       BBFNAC        30          TEXT('Fund Account Number')
     A            BBFNAC                    TEXT('Fund Account Number')
      ** End of change CSW037A
     A                                      COLHDG('Fund Account Number')
      ** End of change CSW037
      **End of Change CSW024
      *-------------------------------------------------------------------------
     A          K E6SBCH
     A          K E6CUST
     A          S E6HMIN                    COMP(EQ 'Y')
     A          S E6NAIN                    COMP(EQ 'Y')
     A*=====================================================================
