      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Currency Details Shadow file')                *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSHL4 - Currency Details Shadow file                   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 23Feb15               *
      *                 CER059             Date 19Jul10               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CSD012  *CREATE    Date 15Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @CURRL4                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A                                      PFILE(SDCUSHPD)
      *
     A            A6CYCD                    TEXT('Currency Code')
     A            A6SPAE                    TEXT('Spot Trade Account Equiv.')
     A            A6FTAE                    TEXT('Fwd Trade Account Equiv.')
     A            A6SWAE                    TEXT('Swap Trade Account Equiv.')
     A            A6TAC4                    TEXT('Trade Account Code No.4')
     A            A6TAC5                    TEXT('Trade Account Code No.5')
     A            A6CDFN                    TEXT('Cedel Default Nostro')
     A            A6ECDN                    TEXT('Euroclear Default Nostro')
     A            A6LCD                     TEXT('Last Change Date')
     A            A6TYLC                    TEXT('Type of Last Change')
     A            A6CYNM                    TEXT('Currency Name')
     A            A6SPRT                    TEXT('Spot Rate')
     A            A6SWCY                    TEXT('Swift Currency Code')
     A            A6NBDP                    TEXT('Number of Decimal Places')
     A            A6TXND                    TEXT('Telex Notice Days')
     A            A6PRRT                    TEXT('Par Rate')
     A            A6SRC1                    TEXT('Statutory Returns Code 1')
     A            A6SRC2                    TEXT('Statutory Returns Code 2')
     A            A6DLCI                    TEXT('Dealing Currency Ind.')
     A            A6SSNB                    TEXT('Sort Sequence Number')
     A            A6ERLC                    TEXT('Exchange Rate - Limit ccy')
     A            A6MDIN                    TEXT('Multiply/Divide Indicator')
     A            A6MDPR                    TEXT('Multiply/Divide, Par')
     A            A6MDHB                    TEXT('Multiply/Divide, Hist Bkg')
     A            A6MDEX                    TEXT('Multiply/Divide, Exchange')
     A            A6NOSN                    TEXT('Nostro Shortname')
     A            A6SPDY                    TEXT('Spot Days')
     A            A6HSRT                    TEXT('High Spot Rate')
     A            A6LSPR                    TEXT('Low Spot Rate')
     A            A6FXSD                    TEXT('DRS FX Spot Date')
     A            A6MMSD                    TEXT('DRS MM Spot Date')
     A            A6NQDP                    TEXT('Normally Quoted Decimals')
     A            A6DICB                    TEXT('Default Int. Calc. Basis')
     A            A6SCEX                    TEXT('Scaling Exponent')
     A            A6EBDA                    TEXT('Eurobond Data')
     A            A6HBRT                    TEXT('Historic Brokerage Rate')
     A            A6ENC1                    TEXT('Euroclear Numeric Code 1')
     A            A6ENC2                    TEXT('Euroclear Numeric Code 2')
     A            A6CACD                    TEXT('Cedel Alpha Code')
     A            A6CNMC                    TEXT('Cedel Numeric Code')
     A            A6WEDH                    TEXT('WED. Holiday')
     A            A6MONH                    TEXT('MON. Holiday')
     A            A6TUEH                    TEXT('TUES. Holiday')
     A            A6THUH                    TEXT('THURS. Holiday')
     A            A6FRIH                    TEXT('FRI. Holiday')
     A            A6SATH                    TEXT('SAT. Holiday')
     A            A6SUNH                    TEXT('SUN. Holiday')
     A            A6DPBF                    TEXT('Dec.Places in Big Figure')
     A            A6BYSR                    TEXT('Buy Spread Rate')
     A            A6BYSS                    TEXT('Buy Spread Sign')
     A            A6SLSR                    TEXT('Sell Spread Rate')
     A            A6SLSS                    TEXT('Sell Spread Sign')
     A            A6RMCM                    TEXT('RM Cashflow Magnitude')
     A            A6RECI                    TEXT('Record Id')
     A            A6DPRU                    TEXT('Default Priority Urgent')
     A            A6DNOR                    TEXT('Delivery Notification Req')
     A            A6NDWR                    TEXT('Non-Delivery Warning Req')
     A            A6GMPY                    TEXT('Generate Multiple Payment')
     A            A6DLCD                    TEXT('Delivery Code')
     A            A6RDFC                    TEXT('Round Down Interest Ind')
     A            A6PMRT                    TEXT('Precious Metal  Ind.')
     A            A6RKSQ                    TEXT('Currency Ranking Sequence')
     A            A6DFPC                    TEXT('Dft Fx Poss Profit Centre')
     A            A6DDPC                    TEXT('Dft Dir Fund Profit Cntre')
     A            A6TKCC                    TEXT('Telekurs Currency Code')
     A            A6CQCD                    TEXT('Cheque Clearing Days')
     A            A6SMLD                    TEXT('Smallest Denomination')
     A            A6CSCD                    TEXT('Cash Account Code')
     A            A6ISON                    TEXT('Numeric ISO Currency')
     A            A6ISFC                    TEXT('ISDA Financial Centre')
     A            A6MACD                    TEXT('Major Currency Descriptn')
     A            A6FRAC                    TEXT('Fractions Flag')
     A            A6NUWD                    TEXT('Numbers and Words Flag')
     A            A6MICD                    TEXT('Minor Currency Descriptn')
     A            A6INCY                    TEXT('In Currency Indicator')
     A            A6EUER                    TEXT('EMU Exchange Rate')
     A            A6EUMD                    TEXT('EMU Multiply/Divide Ind.')
     A            A6TPSD                    TEXT('EMU Trans. Period Str. Date')
     A            A6TPED                    TEXT('EMU Trans. Period End Date')
     A            A6INER                    TEXT('EURO Exchange Rate')
     A            A6INMD                    TEXT('EURO Multiply/Divide Ind.')
     A            A6DLOC                    TEXT('Default Location Code')
     A            A6CYPI                    TEXT('Portfolio profile indicator')
     A            A6EXWC                    TEXT('Exposure Weigthing Code')
     A            A6POWC                    TEXT('Position Weigthing Code')
     A            A6CYD1                    TEXT('Day n 1 renewal')
     A            A6CYD2                    TEXT('Day n 2 renewal')
     A            A6CYD3                    TEXT('Day n 3 renewal')
     A            A6CYLD                    TEXT('Last Day in Month')
     A            A6CYGR                    TEXT('Currency Group Code')
     A            A6RENO                    TEXT('Renewal notice day')
     A            A6SWDP                    TEXT('SWIFT Number of Decimal +
     A                                            Places')
     A            A6SWDT                    TEXT('SWIFT Decimal Places +
     A                                            Activation Date')
     A            A6CLSC                    TEXT('CLS Currency')
     A                                      COLHDG('CLS Currency')
     A            A6EFDT                    TEXT('Effective Date')
     A                                      COLHDG('Effective Date')
     A            A6SRDS                    TEXT('Spot Rate Data Source Ov+
     A                                            erride')
     A            A6DFTS                    TEXT('Spot Rate Data Feed +
     A                                            Timestamp')
     A            A6SRID                    TEXT('Spot Rate FO Identifier')
     A            A6SRRP                    TEXT('Spot Rate Repair Loc+
     A                                            ation')
     A            A6SRTM                    TEXT('Spot Rate Timestamp')
     A            A6FRDS                    TEXT('Forward Rate Data +
     A                                            Source Override')
     A            A6FRNT                    TEXT('Forward Rate FO Identifier')
     A            A6BODS                    TEXT('Borrowing Rate Data +
     A                                            Source Override')
     A            A6BOID                    TEXT('Borrowing Rate FO Identifier')
     A            A6LEDS                    TEXT('Lending Rate Data +
     A                                            Source Override')
     A            A6LEID                    TEXT('Lending Rate FO Identifier')
     A            A6DTFR                    TEXT('Spot Rate Data Feed +
     A                                            Request Identifier')
     A            A6TLEX                    TEXT('Spot Rate Tolerance +
     A                                            Exceeded')
     A            A6SETD                    TEXT('OIS Settlement Days')
     A            A6IRDP                    TEXT('OIS Interest Rate +
     A                                      Decimal Places')
     A            A6FXDY                    TEXT('FRA/IRS Days Adjust')
      **Start of Change CER048
     A            A6TCMP                    TEXT('Tax Conversion Rate +
     A                                            Margin Points')
     A                                      COLHDG('Tax Conversion +
     A                                              Rate' 'Margin +
     A                                              Points')
      **End of Change CER048
      **Start of change CGL165
     A            A6TXCR                    TEXT('Tax Conversion Rate')
     A                                      COLHDG('Tax Conversion +
     A                                              Rate')
      **End of change CGL165
      *
      ** Key fields
     A          K A6SSNB
     A          K A6CYCD
