      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Historic Spot Rates By Date & CCY.')
      **************************************************************************
      *
      *  Midas STANDING DATA MODULE
      *
      *   PF/SDCUHSL1 - HISTORIC SPOT RATES BY DATE AND CURRENCY.
      *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP010             Date 17Jan05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *   PREV AMENDMENT NO. S01267           DATE 20SEP90
      *
      *************************************************************************
      *   CGP010 - Global BSPL  (Recompile)                           *
      *   S01267   -  CREATED FOR MIS PHASE 2.2                       *
      *************************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A
     A          R SDCUHSD0                  PFILE(SDCUHSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K G2HIDT
     A          K G2CYCD
