      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Extended Details for Italy UPD')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUT1L1 - Customer Extended Details for Italy            *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *  Last Amend No. LUC139             Date 04Jan21               *
      *  Last Amend No. CER008  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  CER008 - Base Italian Features Upgrade to MidasPlus          *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R SDCUT1D0                  PFILE(SDCUT1PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Systems Ltd. 2020')
      *
     A          K BBCUST
      *
