      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer-Authority Holder by Auth Hldr')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUAHL3 - Additional customer details by Authority Holder*
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD052723 *CREATE   Date 27Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD052723 - Account Holder asset not included in high value   *
      *             calculation.                                      *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUAHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2008')
     A                                      PFILE(SDCUAHPD)
      *
     A          K CAAUTH
