      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer-Authority Holder Update Index')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUAHLA- Additional customer details by Cust Shortname   *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      *                 262700  *CREATE    Date 03Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi (Recompile)         *
      *  262700 - Various error in KWG extract, applied BUG25857A.    *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUAHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A                                      PFILE(SDCUAHPD)
      *
     A          K CACUST
