      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Stamp Tax Customer Extension File')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data                                        *
      *                                                               *
      *  LF/SDCUSQL0 - Stamp Tax Customer Extension File              *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems Ltd 2010   *
      *                                                               *
      *  Last Amend No. CER049 *CREATE     Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *                                                               *
     A          R SDCUSQD0                  PFILE(SDCUSTQD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
 
      ** Key
 
     A          K CQCUST
