      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customers by Country of Tax')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  JLF/SDCUATJ0 - Customers by Country of Tax                   *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi (Recompile)         *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
      *
     A                                      DYNSLT
     A          R SDCUATD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2001')
     A                                      JFILE(SDACTXPD SDCUSTPD +
     A                                            SDBRCHPD SDLOCNPD)
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(AXCUST BBCUST)
     A          J                           JOIN(2 3)
     A                                      JFLD(BBBRCD A8BRCD)
     A          J                           JOIN(3 4)
     A                                      JFLD(A8LCCD DVLCCD)
      *
     A            AXCUST                    TEXT('Customer Number')
     A                                      JREF(1)
     A            AXCTTX                    TEXT('Country of Tax Code')
     A                                      JREF(1)
     A            BBCUST                    TEXT('Customer Number')
     A                                      JREF(2)
     A            BBCOLC                    TEXT('Country of Location')
     A                                      JREF(2)
     A            A8BRCD                    TEXT('Branch Code')
     A                                      JREF(3)
     A            DVCNCD                    TEXT('Country Code of Branch')
     A                                      JREF(4)
     A            BBCSSN                    TEXT('Customer Shortname')
     A            BBCNA1                    TEXT('Cust. Name & +
     A                                      Address 1')
     A            BBCNA2                    TEXT('Cust. Name & +
     A                                      Address 2')
     A            BBCNA3                    TEXT('Cust. Name & +
     A                                      Address 3')
     A            BBCNA4                    TEXT('Cust. Name & +
     A                                      Address 4')
     A            BBCRTN                    TEXT('Customer Report +
     A                                      Town')
     A            BBPAIN                    TEXT('Parent Indicator')
     A            BBCRNM                    TEXT('Customer Report +
     A                                      Name')
     A            BBDRCS                    TEXT('DRS Customer +
     A                                      Shortname')
     A            BBLCCD                    TEXT('Location Code')
     A            BBACOC                    TEXT('Account Officer +
     A                                      Code')
     A            BBCNCZ                    TEXT('Country of +
     A                                      Citizenship')
     A            BBSSDT                    TEXT('Suspended Date')
     A            BBDOIC                    TEXT('Date of Initial +
     A                                      Contact')
     A            BBPCNB                    TEXT('Parent Customer +
     A                                      Number')
     A            BBCASC                    TEXT('Customer Alpha +
     A                                      Sort Code')
     A            BBBRCD                    TEXT('Branch code')
     A            BBBNBI                    TEXT('Bank/non-bank +
     A                                      Indicator')
     A            BBLINC                    TEXT('Local Institution +
     A                                      Code')
     A            BBLICD                    TEXT('Local Industry Code')
     A            BBCTNB                    TEXT('Customer Telephone +
     A                                      Number')
     A            BBREID                    TEXT('Reuter Id.')
     A            BBBSIN                    TEXT('Branch/Subsidiary +
     A                                      Ind.')
     A            BBCSTY                    TEXT('Customer Type')
     A            BBTAIN                    TEXT('Taxable Indicator')
     A            BBCSID                    TEXT('Customer Swift Id')
     A            BBSTAD                    TEXT('STTX Address')
     A            BBTXA1                    TEXT('MIDAS Telex +
     A                                      Shortname')
     A            BBTXA2                    TEXT('Telex Address 2')
     A            BBTXA3                    TEXT('Telex Address 3')
     A            BBTXA4                    TEXT('Telex Address 4')
     A            BBTXA5                    TEXT('Telex Address 5')
     A            BBCHID                    TEXT('Chips Id')
     A            BBCHSC                    TEXT('Chaps sort code')
     A            BBCABA                    TEXT('Chips ABA')
     A            BBBFIC                    TEXT('BOJ Fin. Inst. Code')
     A            BBBLCD                    TEXT('Bankleitzahl Code +
     A                                      (alpha)')
     A            BBFWCD                    TEXT('Fedwire Code')
     A            BBLCD                     TEXT('Last Change Date')
     A            BBTYLC                    TEXT('Type of Last Change')
     A            BBLALD                    TEXT('Last Audit Letter +
     A                                      Date')
     A            BBLDHD                    TEXT('Last Dels History +
     A                                      Date')
     A            BBLRLD                    TEXT('Last Retail Letter +
     A                                      Date')
     A            BBDTDL                    TEXT('Date Deleted')
     A            BBLETI                    TEXT('LE Past/Int Telex +
     A                                      Ind.')
     A            BBCMTI                    TEXT('Customer Module +
     A                                      Telex Ind')
     A            BBGSFM                    TEXT('Generate SWIFT +
     A                                      format msg')
     A            BBSTFG                    TEXT('SWIFT or Telex flag')
     A            BBRWCD                    TEXT('Risk Weighting Code')
     A            BBNG01                    TEXT('Message Type Not +
     A                                      Gen 1')
     A            BBNG02                    TEXT('Message Type Not +
     A                                      Gen 2')
     A            BBNG03                    TEXT('Message Type Not +
     A                                      Gen 3')
     A            BBNG04                    TEXT('Message Type Not +
     A                                      Gen 4')
     A            BBNG05                    TEXT('Message Type Not +
     A                                      Gen 5')
     A            BBNG06                    TEXT('Message Type Not +
     A                                      Gen 6')
     A            BBNG07                    TEXT('Message Type Not +
     A                                      Gen 7')
     A            BBNG08                    TEXT('Message Type Not +
     A                                      Gen 8')
     A            BBNG09                    TEXT('Message Type Not +
     A                                      Gen 9')
     A            BBNG10                    TEXT('Message Type Not +
     A                                      Gen 10')
     A            BBNG11                    TEXT('Message Type Not +
     A                                      Gen 11')
     A            BBNG12                    TEXT('Message Type Not +
     A                                      Gen 12')
     A            BBNG13                    TEXT('Message Type Not +
     A                                      Gen 13')
     A            BBNG14                    TEXT('Message Type Not +
     A                                      Gen 14')
     A            BBNG15                    TEXT('Message Type Not +
     A                                      Gen 15')
     A            BBDS01                    TEXT('Default Status +
     A                                      released 1')
     A            BBDS02                    TEXT('Default Status +
     A                                      released 2')
     A            BBDS03                    TEXT('Default Status +
     A                                      released 3')
     A            BBDS04                    TEXT('Default Status +
     A                                      released 4')
     A            BBDS05                    TEXT('Default Status +
     A                                      released 5')
     A            BBDS06                    TEXT('Default Status +
     A                                      released 6')
     A            BBDS07                    TEXT('Default Status +
     A                                      released 7')
     A            BBDS08                    TEXT('Default Status +
     A                                      released 8')
     A            BBDS09                    TEXT('Default Status +
     A                                      released 9')
     A            BBDS10                    TEXT('Default Status +
     A                                      released 10')
     A            BBDS11                    TEXT('Default Status +
     A                                      released 11')
     A            BBDS12                    TEXT('Default Status +
     A                                      released 12')
     A            BBDS13                    TEXT('Default Status +
     A                                      released 13')
     A            BBDS14                    TEXT('Default Status +
     A                                      released 14')
     A            BBDS15                    TEXT('Default Status +
     A                                      released 15')
     A            BBDNW1                    TEXT('Default Network +
     A                                      for MT1nn')
     A            BBDNW2                    TEXT('Default Network +
     A                                      for MT2nn')
     A            BBDNW3                    TEXT('Default Network +
     A                                      for MT3nn')
     A            BBDNW4                    TEXT('Default Network +
     A                                      for MT4nn')
     A            BBDNW5                    TEXT('Default Network +
     A                                      for MT5nn')
     A            BBDNW6                    TEXT('Default Network +
     A                                      for MT6nn')
     A            BBDNW7                    TEXT('Default Network +
     A                                      for MT7nn')
     A            BBDNW8                    TEXT('Default Network +
     A                                      for MT8nn')
     A            BBDNW9                    TEXT('Default Network +
     A                                      for MT9nn')
     A            BBCGRP                    TEXT('Retail Customer +
     A                                      Group')
     A            BBCDEL                    TEXT('Allow Deletion +
     A                                      in COB')
     A            BBABA2                    TEXT('Chips ABA for +
     A                                      CHIPS 2')
     A            BBOGID                    TEXT('Midas Export Value +
     A                                      OGID')
     A            BBSSDL                    TEXT('Stop Statement +
     A                                      Download')
     A            BBORED                    TEXT('Original entry date')
     A            BBMCAC                    TEXT('MA Analysis by +
     A                                      Assoc Cust')
     A            BBCRPC                    TEXT('Corporate Customer')
     A            BBPSWC                    TEXT('Pseudo SWIFT code')
     A            BBMGTP                    TEXT('Margin Type')
     A            BBNET                     TEXT('Net Settlement')
     A            BBNTGP                    TEXT('Netting Group')
     A            BBNTCP                    TEXT('Net by Currency +
     A                                      Pairs')
     A            BBNTND                    TEXT('Net Notice Days')
     A            BBNTMM                    TEXT('Net Manual Matching')
     A            BBTICS                    TEXT('TI Customer Flag')
     A            BBSWFI                    TEXT('SWIFT Financial +
     A                                      Inst Ind')
     A            BBDINC                    TEXT('Designated In +
     A                                      Currency')
     A            BBCOMG                    TEXT('Commission Group')
     A            BBCHRG                    TEXT('Charge Group')
     A            BBAGNT                    TEXT('Agent')
     A            BBAGNP                    TEXT('Agent Percentage')
     A            BBTRAS                    TEXT('Trust Agreement +
     A                                      Status')
     A            BBNAR1                    TEXT('Restriction +
     A                                      Narrative line 1')
     A            BBNAR2                    TEXT('Restriction +
     A                                      Narrative line 2')
     A            BBNAR3                    TEXT('Restriction +
     A                                      Narrative line 3')
     A            BBNAR4                    TEXT('Restriction +
     A                                      Narrative line 4')
     A            QQDFAC                    TEXT('Old Acc. Code')
     A                                      JREF(2)
     A            BBDFAS                    TEXT('Default Account +
     A                                      Sequence Number')
     A            BBFRNT                    TEXT('Front Office +
     A                                      Transaction Id')
     A            BBAFRT                    TEXT('Associated Front +
     A                                      Office Transaction Id')
     A            BBREPA                    TEXT('Repair Location')
     A            BBTMST                    TEXT('TIMESTMP')
     A            BBPRBA                    TEXT('Private Banking +
     A                                      Customer')
     A            BBCLSS                    TEXT('CLS Settlement')
     A            BBEFDT                    TEXT('Effective Date')
     A            BBCLST                    TEXT('Closure Status')
     A            BBCLDT                    TEXT('Closure Status +
     A                                      Change Date' )
     A            BBCORP                    TEXT('Corporate Customer +
     A                                      Flag')
     A            BBCBEI                    TEXT('Corporate BEI')
     A            BBRI01                    TEXT('MT3xx Receiver +
     A                                      Party Information 1')
     A            BBRI02                    TEXT('MT3xx Receiver +
     A                                      Party Information 2')
     A            BBRI03                    TEXT('MT3xx Receiver +
     A                                      Party Information 3')
     A            BBRI04                    TEXT('MT3xx Receiver +
     A                                      Party Information 4')
     A            BBRI05                    TEXT('MT3xx Receiver +
     A                                      Party Information 5')
     A            BBFUND                    TEXT('Fund Identification')
     A            BBDFAC                    TEXT('Default Account +
     A                                      Code')
     A            BBFCMF                    TEXT('Facility Mandatory +
     A                                      Flag')
     A            BBINOF                    TEXT('Include Offsets +
     A                                      Flag')
     A            BBMSTF                    TEXT('FX Margin Type')
     A            BBIOPC                    TEXT('Include Offsets in +
     A                                      Pre-deal Check')
     A            BBCSI2                    TEXT('Customer Swift Id 2')
     A            BBFNAC                    TEXT('Fund Account Number')
     A            BBDEAC                    TEXT('Customer +
     A                                      De-Activated Flag')
     A            BBDEDT                    TEXT('Customer +
     A                                      De-Activated Date')
     A            AXETXS         1A         TEXT('European Tax Status')
     A            AXCERF        20A         TEXT('Certificate +
     A                                      Reference')
     A            AXCEEX         5P 0       TEXT('Certificate Expiry +
     A                                      Date')
     A            AXREPI         1A         TEXT('Replication +
     A                                      Indicator')
     A            AXFRNT        20A         TEXT('Front Office +
     A                                      Transaction ID')
     A            AXREPA         1A         TEXT('Repair Location')
     A            AXTMST          Z         TEXT('Timestamp')
     A            AXCSTS         1A         TEXT('Customer Tax Status')
     A            AXCRTP         2A         TEXT('Certificate Type')
     A            AXCADT         5P 0       TEXT('Certificate +
     A                                      Approval Date')
     A            AXCVDT         5P 0       TEXT('Certificate Value +
     A                                      Date')
      *
     A          K AXCUST
     A          K AXCTTX
     A          S AXCTTX                    COMP(EQ DVCNCD)
