      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Details by Country of Domicile')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSTLK - Midas SD Customer Details by Country of        *
      *                Domicile                                       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDCUSTD0                  PFILE(SDCUSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A          K BBCOLC
     A          K BBCUST
     A          S BBDTDL                    CMP(EQ 0)
