      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer details extension file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSTY0 - Customer Details Extenstion File (Elixir)      *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1996           *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ERN023  *CREATE    DATE 24Oct96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ERN023 - Polish Clearing Message Generation (Elixir)         *
      *           (Upgrade from 2.3 to Release 10.6)                  *
      *                                                               *
      *****************************************************************
     A          R SDCUSTD1                  PFILE(SDCUSTX5)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1996')
      *
     A          K BBCNUM
      *
