      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer details file keyed by BEI')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSTLI - Customer Details File keyed to BEI             *
      *                                                               *
      *  (C) Copyright Misys International Banking System 2006.       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 204225 *CREATE     Date 04May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  204225 - Check if Corporate BEI exists in PF/SDCUSTPD.       *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUSTD0                  TEXT('(C) Copyright Misys +
     A                                      Intl Banking System 2006')
     A                                      PFILE(SDCUSTPD)
      *
     A          K BBCBEI
