      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Details Extension File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSXY0 - Customer Details Extension File                *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EML103  *CREATE    Date 04Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML103 - Upgrade of EMP001 to FB Midas 2.1 SP21              *
      *           Customer Details Additional Information             *
      *
      *****************************************************************
     A          R SDCUSYD0                  PFILE(SDCUSYPA)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2020')
      ** Customer Number:
     A          K BACUST
      *
