      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer details file keyed by BEI')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCUSTLI - Customer Details File keyed to BEI             *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2006            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 204225 *CREATE     Date 04May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  204225 - Check if Corporate BEI exists in PF/SDCUSTPD.       *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUSTD0                  TEXT('(c) Copyright Finastra +
     A                                      Intl Banking System 2006')
     A                                      PFILE(SDCUSTPD)
      *
     A          K BBCBEI
