      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Compliance Watch List Field Config')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDWCFCL0 - Midas SD Compliance Watch List Field Config    *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD083  *CREATE    Date 27May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD083 - Watch List Compliance Upgrade                       *
      *                                                               *
      *****************************************************************
      *
     A          R SDCWFCD0                  PFILE(SDCWFCPD)
     A                                      TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2010')
 
     A          K WFMODU
     A          K WFGROP
     A          K WFSEQN
