      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Check Transaction Data File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCWDFL1 - Check Transaction Data File                    *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD083  *CREATE    Date 27May10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD083 - Watch List Compliance Upgrade                       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDCWDFD0                  PFILE(SDCWDFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
 
     A          K WIFUNT
     A          K WIIDEN
     A          K WIBRCH
 
