      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD Document Mgt - Customer Required by Date')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDCMTL7 - SD Document Management Update                  *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD093  *CREATE    Date 01Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD093 - Document Management                                 *
      *                                                               *
      *****************************************************************
     A          R SDDCMTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A                                      PFILE(SDDCMTPD)
      * Key fields
     A          K DMRTYP
     A          K DMREQB
     A          K DMREFN
     A          K DMCODE
     A          K DMSEQN
      *
