      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD Document Management - RECEIVED Status')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDCMTL8 - SD Document Management Update                  *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD026556 *CREATE   Date 28Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD026556 - Encountered Database error in override document   *
      *             field from US Indicia                             *
      *           - Applied fix MD024685                              *
      *                                                               *
      *****************************************************************
     A          R SDDCMTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A                                      PFILE(SDDCMTPD)
      * Key fields
     A          K DMREFN
     A          K DMRTYP
     A          K DMCODE
     A          K DMSEQN
      *
     A          S DMSTCD                    COMP(EQ 'A')
