      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Due Diligence Action Driving Cust by Date')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDDACL1 - Midas SD Due Diligence Action Driving CUST by  *
      *                Due Date                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL154   *CREATE   Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
      *
     A          R SDDDACD0                  PFILE(SDDDACPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      ** Key Fields
     A          K FDSYDT
     A          K FDFILE
     A          K FDCUST
      *****************************************************************
