      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Due Diligence Action Driving Cust by Date')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDDCRL0 - Midas SD Due Diligence CRS Action Driving CUST *
      *                by Due Date                                    *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177   *CREATE   Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
      *
     A          R SDDDCRD0                  PFILE(SDDDCRPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      ** Key Fields
     A          K DCSYDT
     A          K DCFILE
     A          K DCCUST
      *****************************************************************
