      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Dealing data update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDEALL0- Midas SD Dealing ICD data update                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CAP084             Date 02Sep03               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 16Sep98               *
      *                 CDL002             Date 14Jan97               *
      *                 CCM002             Date 10Aug95               *
      *                 S01459             Date 10Aug95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP084 - Midas Plus API Development.                         *
      *           - Recompiled over extended SDDEALPD.                *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CDL006 - Dealing Fiduciary.                                  *
      *         - Defined new(8) fields introduced in PF/SDDEALPD     *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CDL002 - FX Netting:                                         *
      *           Addition of 4 new fields.                           *
      *  CCM002 - Addition of City Dealer fields:                     *
      *           - Delay Period for Transmission.                    *
      *           - Last Transmission Date.                           *
      *           - Last Transmission Time.                           *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BNREEH                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDDEALPD)
     A*---------------------------------------------------------------------
     A            BNDLDA                    TEXT('Dealing Data')
     A**Start of change CAS005
     A**********  BNACCD                    TEXT('Account Code')                              CAS005
     A**********  BNFRPL                    TEXT('Forward Reval. P&L A/c Cd')                 CAS005
     A            BNACCD                    TEXT('Profit Contra Account Code')
     A            BNFRPL                    TEXT('Forward Reval Profit A/C Cd')
     A**End of change CAS005
     A            BNFTAC                    TEXT('Forward Trade Accnt Code')
     A            BNSWTA                    TEXT('Swap Trade Account Code')
     A            BNBTCD                    TEXT('Trade Account Code No. 4')
     A            BNBUCD                    TEXT('Trade Account Code No. 5')
     A            BNCYCD                    TEXT('Currency Code')
     A            BNCUST                    TEXT('Customer Number')
     A            BNLCD                     TEXT('Last Change Date')
     A            BNTYLC                    TEXT('Type of Last Change')
     A            BNMCRI                    TEXT('Maturity Confs. Rqd Ind.')
     A            BNNAIA                    TEXT('Neg. Assets Int. Acc. Ind')
     A            BNMCEL                    TEXT('Maturity Confs. Elapsed')
     A            BNMCTG                    TEXT('Maturity Confs to Go')
     A            BNFRDI                    TEXT('Fwd Reval of Dep Int. Ind')
     A            BNMBAM                    TEXT('Minimum Brokerage Amount')
     A            BNDHRT                    TEXT('Deals Historic Retention')
     A            BNEXRT                    TEXT('Exchange Rate Tolerance')
     A            BNHKTR                    TEXT('Hong Kong Tax Rate')
     A            BNTHSP                    TEXT('Thousand Separator')
     A            BNDCSP                    TEXT('Decimal Separator')
     A            BNCYDL                    TEXT('Base Currency for Dealing')
     A            BNFXAU                    TEXT('FX Authorisation Required')
     A            BNFXRA                    TEXT('FX Reauth Amended deals')
     A            BNMMAU                    TEXT('MM Authorisation Required')
     A            BNMMRA                    TEXT('MM Reauth Amended deals')
     A            BNBKCD                    TEXT('Book Code')
     A            BNBCOP                    TEXT('Book Code Optional')
     A            BNAOIO                    TEXT('Accruals on int outrights')
     A            BNLDIT                    TEXT('Loans/depsts int rate tol')
     A            BNNWDM                    TEXT('No of working days B/ mat')
     A            BNDLYP                    TEXT('Delay Period for Trans')
     A            BNLTMD                    TEXT('Last Transmission Date')
     A            BNLTMT                    TEXT('Last Transmission Time')
     A            BNNTCE                    TEXT('Net FX Customer Limits')
     A            BNNMAM                    TEXT('Net Manual Matching Reqd')
     A            BNNEAC                    TEXT('Netting Account Code')
     A            BNNESB                    TEXT('Netting by Single Branch')
      *                                              Begin /CDL006/
     A            BNCOTK                    TEXT('Commision Taken')
     A            BNCHTK                    TEXT('Charges Taken')
     A            BNCHPC                    TEXT('Charges on Principal')
     A            BNCTBC                    TEXT('Commission Table in Base ccy')
     A            BNACCO                    TEXT('Accrue commission')
     A            BNMDAO                    TEXT('Maturity Days for Account +
     A                                      Officer')
     A            BNDNRP                    TEXT('Deal Number Range Placing')
     A            BNDNRT                    TEXT('Deal Number Range Taking')
      *                                              End   /CDL006/
      **Start of change CAS001
     A            BNNPVM                    TEXT('FX/Int Frwd Reval NPV Method')
     A            BNBCYC                    TEXT('FX Base Currency Yield Curve')
     A            BNDCMT                    TEXT('No. of Days to Call Maturity')
     A            BNBCPL                    TEXT('Book Code on P/L Acct Keys')
      **End of change CAS001
     A**Start of change CAS005
     A            BNFRLA                    TEXT('Forward Reval Loss A/C Code')
     A            BNLCAC                    TEXT('Loss Contra Account Code')
     A            BNNPV2                    TEXT('FX/Int Frwd Reval NPV Method +
     A                                            for UP/UL A/c Gen')
     A**End of change CAS005
      * CAP084 - Field BNDFTS must NOT be included in this file.
      * CAP084 - Field BNDFDS must NOT be included in this file.
     A*.....................................................................
     A* Key fields
     A          K BNDLDA
     A*=====================================================================
