      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Dealing data by cus nbr (dft seprtr fmts)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDEALL5 - Midas SD Dealing ICD Data by Customer Number   *
      *                (Default Separator Formats)                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CAP084  *CREATE    Date 02Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP084 - Midas Plus API Development.                         *
      *           - Introduction of a defaulted field for:            *
      *             - Thousands Separator.                            *
      *             - Decimal Separator.                              *
      *                                                               *
      *****************************************************************
     A          R @DEALFP                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(SDDEALPD)
      *
     A            BNDLDA
     A            BNACCD
     A            BNFRPL
     A            BNFTAC
     A            BNSWTA
     A            BNBTCD
     A            BNBUCD
     A            BNCYCD
     A            BNCUST
     A            BNLCD
     A            BNTYLC
     A            BNMCRI
     A            BNNAIA
     A            BNMCEL
     A            BNMCTG
     A            BNFRDI
     A            BNMBAM
     A            BNDHRT
     A            BNEXRT
     A            BNHKTR
     A            BNTHSP                    RENAME(BNDFTS)
     A            BNDCSP                    RENAME(BNDFDS)
     A            BNCYDL
     A            BNFXAU
     A            BNFXRA
     A            BNMMAU
     A            BNMMRA
     A            BNBKCD
     A            BNBCOP
     A            BNAOIO
     A            BNLDIT
     A            BNNWDM
     A            BNDLYP
     A            BNLTMD
     A            BNLTMT
     A            BNNTCE
     A            BNNMAM
     A            BNNEAC
     A            BNNESB
     A            BNNPVM
     A            BNBCYC
     A            BNDCMT
     A            BNBCPL
     A            BNFRLA
     A            BNLCAC
     A            BNNPV2
      * CAP084 - Field BNDFTS must NOT be included in this file.
      * CAP084 - Field BNDFDS must NOT be included in this file.
      *
      * Key fields
     A          K BNCUST
