      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Deal Number Ranges')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDLNOL4- Midas SD Deal number ranges                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             Date 23Jun98               *
      *  Prev Amend No. S01459             Date 23Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @DLNOGH                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDDLNOPD)
     A*---------------------------------------------------------------------
     A            ARRGNB                    TEXT('Range Number')
     A            ARLCD                     TEXT('Last Change Date')
     A            ARTYLC                    TEXT('Type of Last Change')
     A            ARFDIR                    TEXT('First Deal In Range')
     A            ARLDIR                    TEXT('Last Deal In Range')
     A            ARRGDS                    TEXT('Range Description')
     A            ARNADN                    TEXT('Next Available Deal No.')
     A*.....................................................................
     A* Key fields
     A          K ARLDIR
     A*=====================================================================
