      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Document Mgt Comment History')                *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDDMCHL1 - Midas SD Document Mgt Comment History File     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Prev Amend No. CSD093   *CREATE   Date 01Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD093 - Document Management                                 *
      *                                                               *
      *****************************************************************
     A          R SDDMCHD0                  PFILE(SDDMCHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      * Key fields
     A          K CHREFN
     A          K CHRTYP
     A          K CHCODE
     A          K CHSEQN
     A          K CHCDAT
     A          K CHCTIM
      *
