      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM
/*EXI *  TEXT('Midas Exemption Certificate Types Update Index')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDECTYL0 - Midas Exemption Certificate Types Update Index *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
     A          R SDECTYD0                  PFILE(SDECTYPD)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
     A          K TCTYPE
