      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Extended settlements shadow file')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDEXSHL3 - Extended Settlements Shadow file               *
      *                List of all 6 long customer fields             *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD047469A *CREATE  Date 04Oct23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD047469A (Reopen) - SSI housekeeping                        *
      *                                                               *
      *****************************************************************
      *
     A          R SDEXSH3A                  PFILE(SDEXSHPD)
      *
     A            BYCUST
      *
     A          K BYCUST
      *
      ** Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
     A          R SDEXSH3B                  PFILE(SDEXSHPD)
      *
     A            BYCUST                    RENAME(BYROBN)
      *
     A          K BYCUST
      *
      ** Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *                                     s
     A          R SDEXSH3C                  PFILE(SDEXSHPD)
      *
     A            BYCUST                    RENAME(BYROCS)
      *
     A          K BYCUST
      *
      ** Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
     A          R SDEXSH3D                  PFILE(SDEXSHPD)
      *
     A            BYCUST                    RENAME(BYPOBN)
      *
     A          K BYCUST
      *
      ** Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
     A          R SDEXSH3E                  PFILE(SDEXSHPD)
      *
     A            BYCUST                    RENAME(BYPOCS)
      *
     A          K BYCUST
      *
      ** Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
