      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Extended Settlements - Customers')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDEXSTLB - Extended Settlement Instructions               *
      *                List of all 6 long customer fields             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CSD095             Date 08Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG8616  *CREATE   Date 10Oct05               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs   *
      *           (Recompile)                                         *
      *  BUG8616 - SD0012P is too slow                                *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R @EXSTLBA                  PFILE(SDEXSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            BYCUST
      *
     A          K BYCUST
      *
      * Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
     A          R @EXSTLBB                  PFILE(SDEXSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            BYCUST                    RENAME(BYROBN)
      *
     A          K BYCUST
      *
      * Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
     A          R @EXSTLBC                  PFILE(SDEXSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            BYCUST                    RENAME(BYROCS)
      *
     A          K BYCUST
      *
      * Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
     A          R @EXSTLBD                  PFILE(SDEXSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            BYCUST                    RENAME(BYPOBN)
      *
     A          K BYCUST
      *
      * Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
     A          R @EXSTLBE                  PFILE(SDEXSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            BYCUST                    RENAME(BYPOCS)
      *
     A          K BYCUST
      *
      * Select non-blank fields only
     A          S BYCUST                    COMP(NE '      ')
      *
