/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Extended Settlements  Rtv. Index')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDEXSTLF - Extended Settlement Instructions               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CSD095             Date 20Apr14               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs   *
      *                                                               *
      *****************************************************************
     A          R SDEXSTD0                  PFILE(SDEXSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      * Key fields
     A          K BYCUST
     A          K BYCYCD
     A          K BYTRTY
     A          K BYBRCA
     A          K BYSTYP
     A          K BYEFFD
