/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Extended Settlements  Rtv. Index')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDEXSTL9 - Extended Settlement Instructions               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CDL094             Date 30May14               *
      *  Prev Amend No. CSD095             Date 08Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG5780            Date 04Apr05               *
      *                 CDL031   *CREATE   Date 24Nov04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CDL094 - Enhance  Receive Settlement Instructions (Recompile)*
      *  CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs   *
      *  BUG5780 - Recompiled over changed SDEXSTPD.                  *
      *  CDL031 - Effective Date on Extended SSI                      *
      *                                                               *
      *****************************************************************
     A          R SDEXSTD0                  PFILE(SDEXSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      * Key fields
     A          K BYCUST
     A          K BYCYCD
     A          K BYTRTY
     A          K BYEFFD
      **Start of change CSD095
     A          K BYBRCA
     A          K BYSTYP
      **End of change CSD095
