      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Exposure Management Data Retrieval index')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDEXPML1- Exposure Management ICD Data retrieval          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 16Sep98               *
      *                 CTI002             Date 01Sep98               *
      *                 CDL002             Date 14JAN97               *
      *                 S01459             Date 14JAN97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI002 - EXPOSURE MANAGEMENT                                 *
      *  CDL002 - FX Netting:                                         *
      *           Addition of new field.                              *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BUREE1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDEXPMPD)
     A*---------------------------------------------------------------------
     A            BUEXMK                    TEXT('Exposure Management key')
     A            BUCYCD                    TEXT('Currency Code')
     A            BULCD                     TEXT('Last Change Date')
     A            BUTYLC                    TEXT('Type of Last Change')
     A            BUUPWT                    TEXT('Update Wait Time')
     A            BUMSFX                    TEXT('Mod. Seq. for FX')
     A            BUMSMM                    TEXT('Mod. Seq. for MM')
     A            BUMSFR                    TEXT('Mod. Seq. for FRA')
     A            BUMSLN                    TEXT('Mod. Seq. for Loans')
     A            BUMSRT                    TEXT('Mod. Seq. for Retail')
     A            BUMSIR                    TEXT('Mod. Seq. for IRS')
     A            BUMSSC                    TEXT('Mod. Seq. for ST C')
     A            BUMSSI                    TEXT('Mod. Seq. for ST I')
     A            BUMSSP                    TEXT('Mod. Seq. for ST P')
     A            BUMSFU                    TEXT('Mod. Seq. for Futures')
     A            BUIRFD                    TEXT('Issuer Risk Factored')
     A            BUPHFD                    TEXT('Portfolio Holdings Fact''d')
     A            BULSHN                    TEXT('Long/Short Holdings Net/G')
     A            BUPIFX                    TEXT('Portfolio to include FX')
     A            BUCPTG                    TEXT('Counterparty Taken Gross')
     A            BUAPCD                    TEXT('Allow for Pay Code')
     A            BUMSOP                    TEXT('Mod. seq. for Options')
     A            BUCCSO                    TEXT('Include Caps/Collars/Floors i-
     A                                      n Swap or Option exp.')
     A            BUFONG                    TEXT('Futures & Options positions t-
     A                                      aken Net or Gross')
     A            BUNTEM                    TEXT('Net FX Exposure')
      *                                                                               /Begin CTI002/
     A            BUMSTF                    TEXT('Mod. Seq. for Trade Finance')
      *                                                                               / End  CTI002/
     A*.....................................................................
     A* Key fields
     A          K BUEXMK
     A*=====================================================================
