      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Extended settlements shadow file')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDEXSHL4 - Midas SD Extended settlements shadow file      *
      *                List of all 8 long customer fields             *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD047469A *CREATE  Date 04Oct23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD047469A (Reopen) - SSI housekeeping                        *
      *                                                               *
      *****************************************************************
      *
     A          R SDEXSH4A                  PFILE(SDEXSHPD)
      *
     A            BCUST8                    RENAME(BYRIBN)
      *
     A          K BCUST8
      *
      ** Select non-blank fields only
     A          S BCUST8                    COMP(NE '        ')
      *
     A          R SDEXSH4B                  PFILE(SDEXSHPD)
      *
      *
     A            BCUST8                    RENAME(BYPIBN)
      *
     A          K BCUST8
      *
      ** Select non-blank fields only
     A          S BCUST8                    COMP(NE '        ')
      *
     A          R SDEXSH4C                  PFILE(SDEXSHPD)
      *
     A            BCUST8                    RENAME(BYRCNO)
      *
     A          K BCUST8
      *
      ** Select non-blank fields only
     A          S BCUST8                    COMP(NE '        ')
      *
     A          R SDEXSH4D                  PFILE(SDEXSHPD)
      *
      *
     A            BCUST8                    RENAME(BYRCNB)
      *
     A          K BCUST8
      *
      ** Select non-blank fields only
     A          S BCUST8                    COMP(NE '        ')
      *
     A          R SDEXSH4E                  PFILE(SDEXSHPD)
      *
     A            BCUST8                    RENAME(BYACBN)
      *
     A          K BCUST8
      *
      ** Select non-blank fields only
     A          S BCUST8                    COMP(NE '        ')
      *
     A          R SDEXSH4F                  PFILE(SDEXSHPD)
      *
      *
     A            BCUST8                    RENAME(BYBYNB)
      *
     A          K BCUST8
      *
      ** Select non-blank fields only
     A          S BCUST8                    COMP(NE '        ')
      *
