      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Extended settlements shadow file')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDEXSHL2 - Extended Settlements Shadow file               *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CSD095             Date 08Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG6431  *CREATE   Date 01Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance  Receive Settlement Instructions            *
      *  CSD095 - Allow Deal Sub-Type and Branch for MM and FX SSIs   *
      *  BUG6431 - Amending effective date not displayed on           *
      *            authorisation                                      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SDEXSHD0                  PFILE(SDEXSHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2005')
      *
     A            BYCYCD                    TEXT('Currency Code')
     A            BYCUST                    TEXT('Customer Number')
     A            BYTRTY                    TEXT('Transaction Type')
     A            BYRSTY                    TEXT('Receipt - Settlement Type')
     A            BYRONO                    TEXT('Receipt - Our Nostro')
     A            BYROBN                    TEXT('Rcpt - Ordering Bank No.')
     A            BYROCS                    TEXT('Rcpt - Ordering Customer')
     A            BYRIBN                    TEXT('Rcpt - Intermed Bank No.')
     A            BYRIBL                    TEXT('Rcpt - I/m Bank A/c Line')
     A            BYPSTY                    TEXT('Pay - Settlement Type')
     A            BYPONO                    TEXT('Pay - Our Nostro')
     A            BYPOBN                    TEXT('Pay - Ordering Bank Numb.')
     A            BYPOCS                    TEXT('Pay - Ordering Customer')
     A            BYPIBN                    TEXT('Pay - Intermed Bank No.')
     A            BYPIBA                    TEXT('Pay - I/m Bank A/c Line')
     A            BYRCNO                    TEXT('Receiver Correspondent No')
     A            BYRCAL                    TEXT('Receiver Corr. A/c Line')
     A            BYRCNB                    TEXT('Receiver Number')
     A            BYACBN                    TEXT('A/c With Bank No.')
     A            BYACBL                    TEXT('A/c With Bank Line')
     A            BYBYNB                    TEXT('Beneficiary Number')
     A            BYBACL                    TEXT('Beneficiary A/c Line')
     A            BYDPY1                    TEXT('Details of Payment 1')
     A            BYDPY2                    TEXT('Details of Payment 2')
     A            BYDPY3                    TEXT('Details of Payment 3')
     A            BYDPY4                    TEXT('Details of Payment 4')
     A            BYDECG                    TEXT('Details of charges')
     A            BYBBI1                    TEXT('Bank to Bank Info. 1')
     A            BYBBI2                    TEXT('Bank to Bank Info. 2')
     A            BYBBI3                    TEXT('Bank to Bank Info. 3')
     A            BYBBI4                    TEXT('Bank to Bank Info. 4')
     A            BYBBI5                    TEXT('Bank to Bank Info. 5')
     A            BYBBI6                    TEXT('Bank to Bank Info. 6')
     A            BYLCD                     TEXT('Last Change Date')
     A            BYTYLC                    TEXT('Type of Last Change')
     A            BYCVMR                    TEXT('Cover Message Required')
     A            BYORBR                    TEXT('Our Receive Branch')
     A            BYOPBR                    TEXT('Our Payment Branch')
     A            BYDSR1                    TEXT('Def Conf Snd to Rec Inf 1')
     A            BYDSR2                    TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 2')
     A            BYDSR3                    TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 3')
     A            BYDSR4                    TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 4')
     A            BYDSR5                    TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 5')
     A            BYDSR6                    TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 6')
     A            BYSSR1                    TEXT('Settlmnt/reset Conformation S-
     A                                      ender-Receiver Inf 1')
     A            BYSSR2                    TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 2')
     A            BYSSR3                    TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 3')
     A            BYSSR4                    TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 4')
     A            BYSSR5                    TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 5')
     A            BYSSR6                    TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 6')
     A            BYCND1                    TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 1')
     A            BYCND2                    TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 2')
     A            BYCND3                    TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 3')
     A            BYCND4                    TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 4')
     A            BYCND5                    TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 5')
     A            BYCND6                    TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 6')
     A            BYISDA                    TEXT('Version of ISDA Rules governi-
     A                                      ng this transaction')
     A            BYAGTY                    TEXT('Type of ISDA agreement')
     A            BYAGDT                    TEXT('Date of ISDA Agreement')
     A            BYAGVV                    TEXT('Version of ISDA Agreement')
     A            BYSTCY                    TEXT('Settlement Currency')
     A            BYIERI                    TEXT('Include ERI in  +
     A                                            Field 72')
     A            BYAGVC                    TEXT('Version of ISDA +
     A                                          Agreement Century')
     A            BYINPD                    TEXT('Input Date')
     A            BYEFFD                    TEXT('Effective Date')
     A            BYCPST                    TEXT('Conf/Prov Status')
     A            BYRECI                    TEXT('Record ID')
      **Start of change CSD095
     A            BYBRCA                    TEXT('Branch')
     A            BYSTYP                    TEXT('Subtype')
      **End of change CSD095
      **Start of change CDL094
     A            BYRBB1                    TEXT('Receive Bank to Bank Inform1')
     A            BYRBB2                    TEXT('Receive Bank to Bank Inform2')
     A            BYRBB3                    TEXT('Receive Bank to Bank Inform3')
     A            BYRBB4                    TEXT('Receive Bank to Bank Inform4')
     A            BYRBB5                    TEXT('Receive Bank to Bank Inform5')
     A            BYRBB6                    TEXT('Receive Bank to Bank Inform6')
      **End of change CDL094
      *
     A*.....................................................................
     A* Key fields
     A          K BYCUST
     A          K BYCYCD
     A          K BYTRTY
     A          K BYEFFD
      **Start of change CSD095
     A          K BYBRCA
     A          K BYSTYP
      **End of change CSD095
