      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Facility Types Extension File - by Class')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/SDFACTY1 - Midas SD Facility Types Extension File         *
      *                     - by Class                                *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD060092 *CREATE   Date 01Aug22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0 and   *
      *             SD Facility Type Maintenance.                     *
      *           - Apply CLE138 original design of SDFACTX0 to store *
      *             facility classes.                                 *
      *           - Copy file details from HELABA MP121 AllSite.      *
      *                                                               *
      *****************************************************************
     A          R SDFACTF0                  PFILE(SDFACTX0)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
      *
     A          K AMCLAS
     A          K AMFCTY
