      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Facility Types by Class')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/SDFACTL2 - Midas SD Facility Types by Class               *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE138  *CREATE    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Class Codes for Facilities                          *
      *                                                               *
      *****************************************************************
     A          R @AMRECV                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A                                      PFILE(SDFACTPD)
     A*---------------------------------------------------------------------
     A            AMFCTY                    TEXT('Facility type')
     A            AMLCD                     TEXT('Last Change Date')
     A            AMTYLC                    TEXT('Type of Last Change')
     A            AMFCNM                    TEXT('Facility Name')
     A            AMCLAS         4A         TEXT('Facility Class Code')
     A                                      COLHDG('Fcty Class Code')
     A*---------------------------------------------------------------------
     A* Key fields
     A          K AMFCTY
     A          K AMCLAS
