      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA Clsfctn Codes - Update Logical')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFATCL1 - FATCA Classfication Codes - Keyed              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154             Date 13Oct14               *
      *                 MD026518           Date 30Apr14               *
      *                 CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting (Recompile)                         *
      *  MD026518 - Incorrect drop down selection in US indicia       *
      *             (Recompile)                                       *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFATCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A                                      PFILE(SDFATCPD)
     A          K FCCODE
     A
      *--------------------------------------------------------------------*
