      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Facility Types Extension File - by Class')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/SDFACTL3 - Midas SD Facility Types Extension File         *
      *                     - by Class                                *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD060092           Date 01Aug22               *
      *  Prev Amend No. CLE138  *CREATE    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0 and   *
      *             SD Facility Type Maintenance.                     *
      *           - Apply CLE138 original design of SDFACTX0 to store *
      *             facility classes.                                 *
      *  CLE138 - Class Codes for Facilities                          *
      *                                                               *
      *****************************************************************
     A          R SDFACTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A                                      PFILE(SDFACTPD)
     A*---------------------------------------------------------------------
     A* Key fields
      ** Start of change MD060092
     A********* K AMCLAS                                                                    MD060092
      ** End of change MD060092
     A          K AMFCTY
      *
