      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA Reclass Read Index')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFCL1L0 - Midas SD FATCA Reclassification Temporary File *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDFCL1D0                  PFILE(SDFCL1PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      ** Key Fields
     A          K DPFCCD
     A          K DPFCTP
     A          K DPFCD1
     A          K DPRTYP
