      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA Classification type/subtype')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFCTYL0 - Midas SD FATCA Customer Type/Sub Type          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD026630 *CREATE   Date 02May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD026630 - Incorrect FATCA Customer Sub Type is available    *
      *                                                               *
      *****************************************************************
      *
     A          R SDFCTYD0                  PFILE(SDFCTYPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K FTCSTY
     A          K FTCSSY
      *
