      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA Classification type/subtype')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFCTYL0 - Midas SD FATCA Customer Type/Sub Type          *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD056810 *REDUNDANT Date 20Sep20              *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD026630 *CREATE   Date 02May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056810 - Deliverable Data Split for SDFCTYPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD026630 - Incorrect FATCA Customer Sub Type is available    *
      *                                                               *
      *****************************************************************
      *
     A          R SDFCTYD0                  PFILE(SDFCTYPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A          K FTCSTY
     A          K FTCSSY
      *
