      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Fee Codes')                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFEEL1 - Midas SD Fee codes retrieval                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. AR1022007          Date 23Aug12               *
      *                 CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG1381            Date 19MAR04               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 16Sep98               *
      *                 S01459             Date 23Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP           *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  BUG1381- Global Processing (Recompile)                       *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @AURECR                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDFEEPD)
     A*---------------------------------------------------------------------
     A            AUFECD                    TEXT('Fee Code')
     A            AULCD                     TEXT('Last Change Date')
     A            AUTYLC                    TEXT('Type of Last Change')
     A            AUFENV                    TEXT('Fee Narrative')
      **Start of change CAS001
     A            AUADJY                    TEXT('Adjustment to Yield')
      **End of change CAS001
      **Start of change CLE134
     A            AUCLTY
     A            AUCLST
     A            AUCLCL
     A            AUCBSR
     A            AUCBRT
     A            AUCRSP
     A            AUCRIN
     A            AUBSRI
     A            AUICBS
     A            AUOVRA
     A            AUFAMU
     A            AUFSFA
     A            AUSFAM
     A            AUSFPM
     A            AUFPYA
     A            AUPSIN
     A            AUPSLM
     A            AUFEMC
     A            AUGDPR
      **Start of change CLE164
     A**********  AUPCKO                                                                      CLE164
      **End of change CLE164
      **End of change CLE134
      **Start of Change AR1022007
     A            AUPCSP
     A            AUPCSG
     A            AUPFMT
     A            AUPRFD
      **End of Change AR1022007
      **Start of change CLE164
     A            AUPGID
      **End of change CLE164
     A*.....................................................................
     A* Key fields
     A          K AUFECD
     A*=====================================================================
