      *****************************************************************
/*XBIA*  CLRPFM GPFLDDSPD                                             *
/*XBIB*  CALL GP2014001                                               *
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas SD History of Customer Information Desc')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFLDDSW0 - Midas SD History of Customer Description      *
      *                                                               *
      *  Function: This dummy file create file fields description     *
      *            during installation when one of the following      *
      *            file will be changed:                              *
      *            - SDCUSTPD                                         *
      *            - SDACUSPD                                         *
      *            - SDFTCSPD                                         *
      *            - SDJACCPD                                         *
      *            - SDCUAHPD                                         *
      *            - SDCUSTXC                                         *                     MD026854
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CER070             Date 03Dec14               *
      *  Prev Amend No. MD026854           Date 29May14               *
      *                 CGL132   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)          *
      *  MD026854 - Alternative country of citizenship is missing in  *
      *             history of customer information                   *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUSTD0                  PFILE(SDCUSTPD)
     A          K BBCUST
     A          S BBCUST                    COMP(EQ ' ' )
     A          R SDACUSD0                  PFILE(SDACUSPD)
     A          K E5CUST
     A          S E5CUST                    COMP(EQ ' ' )
     A          R SDJACCD0                  PFILE(SDJACCPD)
     A          K JCJANO
     A          S JCJANO                    COMP(EQ ' ' )
     A          R SDCUAHD0                  PFILE(SDCUAHPD)
     A          K CACUST
     A          S CACUST                    COMP(EQ ' ' )
     A          R SDFTCSD0                  PFILE(SDFTCSPD)
     A          K FACUST
     A          S FACUST                    COMP(EQ ' ' )
      ** Start of change MD026854
     A          R SDCUSTX0                  PFILE(SDCUSTXC)
     A          K XCCUST
     A          S XCCUST                    COMP(EQ ' ' )
      ** End of change MD026854
      *
