      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FX Netting Multiple settlements File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFNMSL3 - Extended Settlements Retrieval.                *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CSW037A            Date 02May05               *
      *                 CDL025   *CREATE   Date 07Nov04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CDL025 - FX Netting Payment Generation                       *
      *                                                               *
      *****************************************************************
     A                                      JDFTVAL
     A                                      UNIQUE
      *
     A          R SDFNMSP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      JFILE(SDFNMSPD +
     A                                            SDCUSTPD +
     A                                           )
      *
      * Join from Extended Settlements to Client Details
     A          J                           JOIN(1 2)
     A                                      JFLD(LCUST BBCUST)
      *
     A            LCYCD                     TEXT('Currency Code')
     A                                      JREF(1)
     A            LCUST                     TEXT('Customer Number')
     A                                      JREF(1)
     A            LCSSN                     TEXT('Customer Shortname')
     A                                      JREF(2)
     A                                      RENAME(BBCSSN)
     A            LCRTN                     TEXT('Customer Report Town')
     A                                      JREF(2)
     A                                      RENAME(BBCRTN)
     A            LCRNM                     TEXT('Customer Report Name')
     A                                      JREF(2)
     A                                      RENAME(BBCRNM)
     A            LTRTY                     TEXT('Transaction Type')
     A                                      JREF(1)
     A            LRSTY                     TEXT('Receipt - Settlement Type')
     A                                      JREF(1)
     A            LRONO                     TEXT('Receipt - Our Nostro')
     A                                      JREF(1)
     A            LROBN                     TEXT('Rcpt - Ordering Bank No.')
     A                                      JREF(1)
     A            LROCS                     TEXT('Rcpt - Ordering Customer')
     A                                      JREF(1)
     A            LRIBN                     TEXT('Rcpt - Intermed Bank No.')
     A                                      JREF(1)
     A            LRIBL                     TEXT('Rcpt - I/m Bank A/c Line')
     A                                      JREF(1)
     A            LPSTY                     TEXT('Pay - Settlement Type')
     A                                      JREF(1)
     A            LPONO                     TEXT('Pay - Our Nostro')
     A                                      JREF(1)
     A            LPOBN                     TEXT('Pay - Ordering Bank Numb.')
     A                                      JREF(1)
     A            LPOCS                     TEXT('Pay - Ordering Customer')
     A                                      JREF(1)
     A            LPIBN                     TEXT('Pay - Intermed Bank No.')
     A                                      JREF(1)
     A            LPIBA                     TEXT('Pay - I/m Bank A/c Line')
     A                                      JREF(1)
     A            LRCNO                     TEXT('Receiver Correspondent No')
     A                                      JREF(1)
     A            LRCAL                     TEXT('Receiver Corr. A/c Line')
     A                                      JREF(1)
     A            LRCNB                     TEXT('Receiver Number')
     A                                      JREF(1)
     A            LACBN                     TEXT('A/c With Bank No.')
     A                                      JREF(1)
     A            LACBL                     TEXT('A/c With Bank Line')
     A                                      JREF(1)
     A            LBYNB                     TEXT('Beneficiary Number')
     A                                      JREF(1)
     A            LBACL                     TEXT('Beneficiary A/c Line')
     A                                      JREF(1)
     A            LDPY1                     TEXT('Details of Payment 1')
     A                                      JREF(1)
     A            LDPY2                     TEXT('Details of Payment 2')
     A                                      JREF(1)
     A            LDPY3                     TEXT('Details of Payment 3')
     A                                      JREF(1)
     A            LDPY4                     TEXT('Details of Payment 4')
     A                                      JREF(1)
     A            LDECG                     TEXT('Details of charges')
     A                                      JREF(1)
     A            LBBI1                     TEXT('Bank to Bank Info. 1')
     A                                      JREF(1)
     A            LBBI2                     TEXT('Bank to Bank Info. 2')
     A                                      JREF(1)
     A            LBBI3                     TEXT('Bank to Bank Info. 3')
     A                                      JREF(1)
     A            LBBI4                     TEXT('Bank to Bank Info. 4')
     A                                      JREF(1)
     A            LBBI5                     TEXT('Bank to Bank Info. 5')
     A                                      JREF(1)
     A            LBBI6                     TEXT('Bank to Bank Info. 6')
     A                                      JREF(1)
     A            LLCD                      TEXT('Last Change Date')
     A                                      JREF(1)
     A            LTYLC                     TEXT('Type of Last Change')
     A                                      JREF(1)
     A            LCVMR                     TEXT('Cover Message Required')
     A                                      JREF(1)
     A            LORBR                     TEXT('Our Receive Branch')
     A                                      JREF(1)
     A            LOPBR                     TEXT('Our Payment Branch')
     A                                      JREF(1)
     A            LDSR1                     TEXT('Def Conf Snd to Rec Inf 1')
     A                                      JREF(1)
     A            LDSR2                     TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 2')
     A                                      JREF(1)
     A            LDSR3                     TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 3')
     A                                      JREF(1)
     A            LDSR4                     TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 4')
     A                                      JREF(1)
     A            LDSR5                     TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 5')
     A                                      JREF(1)
     A            LDSR6                     TEXT('Definition Confirmation Sende-
     A                                      r to Receiver Inf 6')
     A                                      JREF(1)
     A            LSSR1                     TEXT('Settlmnt/reset Conformation S-
     A                                      ender-Receiver Inf 1')
     A                                      JREF(1)
     A            LSSR2                     TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 2')
     A                                      JREF(1)
     A            LSSR3                     TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 3')
     A                                      JREF(1)
     A            LSSR4                     TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 4')
     A                                      JREF(1)
     A            LSSR5                     TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 5')
     A                                      JREF(1)
     A            LSSR6                     TEXT('Settlmnt/reset Confirmation S-
     A                                      ender-Receiver Inf 6')
     A                                      JREF(1)
     A            LCND1                     TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 1')
     A                                      JREF(1)
     A            LCND2                     TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 2')
     A                                      JREF(1)
     A            LCND3                     TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 3')
     A                                      JREF(1)
     A            LCND4                     TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 4')
     A                                      JREF(1)
     A            LCND5                     TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 5')
     A                                      JREF(1)
     A            LCND6                     TEXT('FRA/IRS Confirmation Conditio-
     A                                      ns 6')
     A                                      JREF(1)
     A            LISDA                     TEXT('Version of ISDA Rules governi-
     A                                      ng this transaction')
     A                                      JREF(1)
     A            LAGTY                     TEXT('Type of ISDA agreement')
     A                                      JREF(1)
     A            LAGDT                     TEXT('Date of ISDA Agreement')
     A                                      JREF(1)
     A            LAGVV                     TEXT('Version of ISDA Agreement')
     A                                      JREF(1)
     A            LSTCY                     TEXT('Settlement Currency')
     A                                      JREF(1)
     A            LIERI                     TEXT('Include ERI in +
     A                                           Field 72')
     A                                      JREF(1)
     A            LAGVC                     TEXT('Version of ISDA Agreement')
     A                                      JREF(1)
     A            LSEQN                     TEXT('Sequence Number')
     A                                      JREF(1)
      *
      ** Key fields
     A          K LCYCD
     A          K LCUST
     A          K LSEQN
