      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA NAHO Details by FATCA Clas/Type')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFNB2L4 - Midas SD FATCA Non-account Holder              *
      *                by FATCA Prev Classification Code/             *
      *                Current Classification / NAHO Ref              *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027682           Date 28Aug15               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027682 - Reporting Type is not Reflected During Information*
      *             and Update Mode in USIT                           *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTNHD0                  PFILE(SDFNB2PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K FNNHTY
     A          K FNPCLA
     A          K FNCLAC
      ** Start of Change MD027682
     A          K FNRPTT
      ** End of Change MD027682
     A          K FNNAHO
