      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Futures and options ICD retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFODAL1- Midas SD Futures and options ICD retrieval      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 16Sep98               *
      *                 CFF003             Date 10Mar97               *
      *                 CAC001             DATE 05Dec95               *
      *                 S01459             DATE 22Jul94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CFF003 - OTC enhancement Phase 2 :                           *
      *           added the new fields FX Deal Generation,            *
      *           Default FX Deal Sub-Type, Default FX Deal Broker    *
      *           and OTC Days Unexpired.                             *
      *  CAC001 - Profit Centre Accounting: Addition of               *
      *           - FF Profit Centre.                                 *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BXREFL                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDFODAPD)
     A*---------------------------------------------------------------------
     A            BXFOKY                    TEXT('futures & Options key')
     A            BXACCD                    TEXT('Account Code')
     A            BXDCAC                    TEXT('Default Customer Account')
     A            BXBKCD                    TEXT('Book Code')
     A            BXDTBC                    TEXT('Default Trading Book Code')
     A            BXLCD                     TEXT('Last Change Date')
     A            BXTYLC                    TEXT('Type of Last Change')
     A            BXCCC                     TEXT('Customer Charges compound')
     A            BXHPOE                    TEXT('Hedged positions on evt')
     A            BXTFVC                    TEXT('T-bill Face value colat %')
     A            BXLFOI                    TEXT('L/F in FO indicator')
     A            BXHSPR                    TEXT('Historical Period')
     A            BXTBRC                    TEXT('Trade & Book Position Reconci-
     A                                      lable')
     A            BXPROT                    TEXT('Process Type on A/c Key')
     A            BXISTY                    TEXT('Instrument Type on A/c Key')
     A            BXFOPC                    TEXT('FF Profit Centr')
     A            BXFXDG                    TEXT('FX Deal Generation')
     A            BXDFDS                    TEXT('Default FX Deal Sub-Type')
     A            BXDFDB                    TEXT('Default FX Deal Broker')
     A            BXOTDU                    TEXT('OTC Days Unexpired')
     A*.....................................................................
     A* Key fields
     A          K BXFOKY
     A*=====================================================================
