      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA NAHO Details by Crt Date')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFTNHJ0 - Midas SD FATCA NAHO Details by Crt Date        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD027474 *CREATE   Date 11Jun14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027474 - Report is not arranged by Expiry Date (CUAP/NAHO) *
      *           - Applied fix MD025536                              *
      *                                                               *
      *****************************************************************
     A          R SDFTNHD0                  TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A                                      JFILE(SDNAHOPD SDFTNHPD)
     A          J                           JOIN(1 2)
     A                                      JFLD(NHNAHO FNNAHO)
      *
     A            NHCRDT                    JREF(1)
     A            NHNAHO                    JREF(1)
     A            FNNAHO                    JREF(2)
     A            FNCLAC                    JREF(2)
     A            NHNARN                    JREF(1)
     A            NHNATW                    JREF(1)
     A            NHLCDT                    JREF(1)
      *
     A          K NHCRDT                    DESCEND
     A          K NHNAHO
      *****************************************************************
