      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA NAHO Details by Complete Flag')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFTNHL8 - Midas SD FATCA NAHO Details by Info Complete   *
      *                Flag                                           *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
      *
     A          R SDFTNHD0                  PFILE(SDFTNHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      ** Key Fields
     A          K FNNAHO
     A          S FNINFC                    VALUES('N' ' ')
     A            FNLCTP                    CMP(NE 'D')
