      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Funds transfer details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFTFRL0- Midas SD Funds transfer ICD update              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CFT017             Date 12Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CFT006             Date 06Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 16Sep98               *
      *                 S01459             Date 23Jun98               *
     A*                 LN0649             Date 22Aug90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *  CFT017 - Multilateral Inter-bank Exchange Fee.               *
      *  CFT009 - Recompiled for pf changes                           *
      *  CFT006 - Addition of RFT and CCT id                          *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
     A*  LN0649 - Addition of Fields to Funds Transfer (Release 10)   *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BTREE3                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDFTFRPD)
     A*---------------------------------------------------------------------
     A            BTFTD                     TEXT('Funds Transfer Data')
     A            BTLCD                     TEXT('Last Change Date')
     A            BTTYLC                    TEXT('Type of Last Change')
     A            BTLVJN                    TEXT('Level Joiner')
     A            BTCHCY                    TEXT('Charges Currency')
     A            BTMSCS                    TEXT('Message Creation Status')
     A            BTAFTM                    TEXT('Autocreation of FT Msg')
     A            BTIOSA                    TEXT('Inward/Outward Suspense')
     A            BTOVCP                    TEXT('Overdue Cheque Period')
     A            BTMAHP                    TEXT('Matured Held Period')
     A            BTAUDT                    TEXT('Audit Threshold')
     A            BTPCRD                    TEXT('Percent. Rate Discrepancy')
      *                                              Begin /CFT006/
     A            RFTLTN                    TEXT('RFT Last Transaction No.')
     A            CCTLTN                    TEXT('CCT Last Transaction No.')
      *                                              End   /CFT006/
      *
      *                                              Begin /CFT009/
     A            CHTRCY
     A            FCHCCY
     A            FXCCYI
     A            ADNLIM
     A            HDEXAN
     A            INTRCD
     A            OTTRCD
      *                                              End   /CFT009/
      **Start of Change CFT017
     A            BTMIFE
     A            BTMIFT
      **End of Change CFT017
     A*.....................................................................
     A* Key fields
     A          K BTFTD
     A*=====================================================================
