      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA NAHO Details with Exceptions')          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFTNHL6 - FATCA Non-account Holders with Exceptions      *
      *                                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD039670           Date 26Jul16               *
      *  Prev Amend No. CGL132   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD039670 - FATCA Housekeeping program                        *
      *  CGL132 - FATCA Phase 1 - Customer's Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTNHD0                  PFILE(SDFTNHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A            FNNAHO
     A            FNEXMA
     A            FNEXID
      ** Start of change MD039670
     A            FNLCTP
      ** End of change MD039670
      *
     A          K FNNAHO
      *
      * Select if :
      *   - FATCA Exception Management Flag is 'Y'
      *
     A          S FNEXMA                    COMP(EQ 'Y')
      *
