      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA NAHO Details for Classfn Update')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFTNHL5 - FATCA Non-account Holders for Classfn Update   *
      *                                                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL132   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTNHD0                  PFILE(SDFTNHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A          K FNNAHO
      *
      * Select if :
      *   - FATCA Non Account Holder Type is 'Physical Person'
      *   - Customer High-Value Indicator is 'L'ow or 'M'edium.
      *   - FATCA Information Complete flag is 'N'
      *
     A          S FNNHTY                    COMP(EQ 'P')
     A            FNHVAC                    VALUES('L' 'M')
     A            FNINFC                    COMP(EQ 'N')
     A            FNCISV                    VALUES('N' ' ')
     A            FNCIOV                    VALUES('N' ' ')
     A            FNTXSV                    VALUES('N' ' ')
     A            FNTXOV                    VALUES('N' ' ')
     A            FNCDSV                    VALUES('N' ' ')
     A            FNCDOV                    VALUES('N' ' ')
     A            FNTESV                    VALUES('N' ' ')
     A            FNTESV                    VALUES('N' ' ')
     A            FNGCSV                    VALUES('N' ' ')
     A            FNGCOV                    VALUES('N' ' ')
     A            FNCBSV                    VALUES('N' ' ')
     A            FNCBOV                    VALUES('N' ' ')
     A            FNJASV                    VALUES('N' ' ')
     A            FNJAOV                    VALUES('N' ' ')
     A            FNHMSV                    VALUES('N' ' ')
     A            FNHMOV                    VALUES('N' ' ')
     A            FNRPSV                    VALUES('N' ' ')
     A            FNRPOV                    VALUES('N' ' ')
     A            FNIDSV                    VALUES('N' ' ')
     A            FNIDOV                    VALUES('N' ' ')
      *
