      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMSN                                                      *
/*EXI *  TEXT('Midas SD FATCA High Value A/C Identification - rtv')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFTHVL1 - Midas SD FATCA High Value Account              *
      *                Identification (retrieve)                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTHVD0                  PFILE(SDFTHVPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A          K HVCCLC
     A          K HVCUTP
     A          K HVHVIN
