      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA High Value A/C Amounts')                *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFTHAL2 - Midas SD FATCA High Value A/C Amounts          *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTHAD0                  PFILE(SDFTHAPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A          K HATIN2
     A          K HATNC2
     A          O HATNC2                    COMP(EQ ' ')
     A          O HATIN2                    COMP(EQ ' ')
