      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD FATCA Customer Details by FATCA Clas/Type')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDFTCSL4 - Midas SD FATCA Customer Details                *
      *                by FATCA Prev Classification Code/             *
      *                Current Classification / Customer              *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD027682           Date 28Aug14               *
      *                 CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD027682 - Reporting Type is not Reflected During Information*
      *             and Update Mode in USIT                           *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
 
     A          R SDFTCSD0                  PFILE(SDFTCSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
 
     A          K FACSTY
     A          K FAPCLA
     A          K FACLAC
      ** Start of Change MD027682
     A          K FARPTT
      ** End of Change MD027682
     A          K FACUST
     A          O FALCTP                    COMP(EQ 'D')
