/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Forward Rates Maintenance Extension Table')   *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/SDFWRTL0 - Forward Rates Maintenance Extension Table      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD022291 *CREATE   Date 13Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022291 - API FWRT doesn't work                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDFWRTD0                  PFILE(SDFWRTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A          K FRCCY
