      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Trade innovation language codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDGLNGL2 - General Language Codes (Trade Innovation)      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             Date 27OCT97               *
      *  Prev Amend No. CTI001  *CREATE    Date 01SEP97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Trade Innovation Interface:                         *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A                                      FIFO
     A                                      DYNSLT
     A*=====================================================================
     A          R @GLNGL2                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDGLNGPD)
     A*---------------------------------------------------------------------
     A            GGLCD2                    TEXT('Language Code (2A)')
     A            GGLCD3                    TEXT('Language Code (3A)')
     A            GGLTXT                    TEXT('Language Description')
     A            GGLC01                    TEXT('Trade Innovation Lang')
     A*.....................................................................
     A* Key fields
     A          K GGLCD2
     A*.....................................................................
     A* SELECT: Select for Trade Innovation being Y
     A* Field    : Trade Innovation Lang
     A* Condition: Trade Innovation Language
     A          S GGLC01                    COMP(EQ 'Y')
     A*=====================================================================
