      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD History of Customer Information Detail')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDHCIDL1 - Midas SD History of Customer Information       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027295 *CREATE   Date 24May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027295 - SDC009697 COB component run too long              *
      *                                                               *
      *****************************************************************
      *
     A          R SDHCIDD0                  PFILE(SDHCIDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K HDINDT
      *
