      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD History of Customer Information')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDHCINL0 - Midas SD History of Customer Information       *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154             Date 13Oct14               *
      *                 MD026599           Date 28May14               *
      *                 MD026848           Date 12May14               *
      *                 CGL132             Date 01May13               *
      *                 CSD092   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting (Recompile)                         *
      *  MD026599 - FATCA information complete flag is missing in     *
      *             history of customer information (Recompile)       *
      *  MD026848 - History of cust information is not updated when   *
      *             customer's FATCA classification is change         *
      *             manually                                          *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CSD092 - Account Review                                      *
      *                                                               *
      *****************************************************************
      *
     A          R SDHCIND0                  PFILE(SDHCINPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A          K HCCUST
     A          K HCCDAT
      ** Start of change MD026848
     A**********K HCCTIM                                                                    MD026848
     A          K HCTMST
      ** End of change MD026848
      *
