      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Holidays')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDHOLL8  - Midas SD Holidays test access path             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 22Apr99               *
      *                 S01459             DATE 22APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R @HOLPH0                   PFILE(SDHOLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DGCYCD                    TEXT('Currency Code')
     A            DGLCCD                    TEXT('Location Code')
     A            DGYRNB                    TEXT('Year Number')
     A            DGLCD                     TEXT('Last Change Date')
     A            DGTYLC                    TEXT('Type of Last Change')
     A**Start of change CSD031
     A            DGEACC         5P 0       TEXT('Accept by Effective Date')
     A            DGGPDT         1A         TEXT('Central Data Indicator')
     A**End of change CSD031
     A*.....................................................................
     A* Key fields
     A          K DGCYCD
     A          K DGLCCD
     A          K DGYRNB
     A*=====================================================================
