      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Holidays Details Shadow File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDHOSHL7 - Midas SD Holidays 4th quarter                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD012 *CREATE     Date 15Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A          R @HOLPIB                   PFILE(SDHOSHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            DGCYCD                    TEXT('Currency Code')
     A            DGLCCD                    TEXT('Location Code')
     A            DGYRNB                    TEXT('Year Number')
     A            DGOC01                    TEXT('October 1')
     A            DGOC02                    TEXT('October 2')
     A            DGOC03                    TEXT('October 3')
     A            DGOC04                    TEXT('October 4')
     A            DGOC05                    TEXT('October 5')
     A            DGOC06                    TEXT('October 6')
     A            DGOC07                    TEXT('October 7')
     A            DGOC08                    TEXT('October 8')
     A            DGOC09                    TEXT('October 9')
     A            DGOC10                    TEXT('October 10')
     A            DGOC11                    TEXT('October 11')
     A            DGOC12                    TEXT('October 12')
     A            DGOC13                    TEXT('October 13')
     A            DGOC14                    TEXT('October 14')
     A            DGOC15                    TEXT('October 15')
     A            DGOC16                    TEXT('October 16')
     A            DGOC17                    TEXT('October 17')
     A            DGOC18                    TEXT('October 18')
     A            DGOC19                    TEXT('October 19')
     A            DGOC20                    TEXT('October 20')
     A            DGOC21                    TEXT('October 21')
     A            DGOC22                    TEXT('October 22')
     A            DGOC23                    TEXT('October 23')
     A            DGOC24                    TEXT('October 24')
     A            DGOC25                    TEXT('October 25')
     A            DGOC26                    TEXT('October 26')
     A            DGOC27                    TEXT('October 27')
     A            DGOC28                    TEXT('October 28')
     A            DGOC29                    TEXT('October 29')
     A            DGOC30                    TEXT('October 30')
     A            DGOC31                    TEXT('October 31')
     A            DGNO01                    TEXT('November 1')
     A            DGNO02                    TEXT('November 2')
     A            DGNO03                    TEXT('November 3')
     A            DGNO04                    TEXT('November 4')
     A            DGNO05                    TEXT('November 5')
     A            DGNO06                    TEXT('November 6')
     A            DGNO07                    TEXT('November 7')
     A            DGNO08                    TEXT('November 8')
     A            DGNO09                    TEXT('November 9')
     A            DGNO10                    TEXT('November 10')
     A            DGNO11                    TEXT('November 11')
     A            DGNO12                    TEXT('November 12')
     A            DGNO13                    TEXT('November 13')
     A            DGNO14                    TEXT('November 14')
     A            DGNO15                    TEXT('November 15')
     A            DGNO16                    TEXT('November 16')
     A            DGNO17                    TEXT('November 17')
     A            DGNO18                    TEXT('November 18')
     A            DGNO19                    TEXT('November 19')
     A            DGNO20                    TEXT('November 20')
     A            DGNO21                    TEXT('November 21')
     A            DGNO22                    TEXT('November 22')
     A            DGNO23                    TEXT('November 23')
     A            DGNO24                    TEXT('November 24')
     A            DGNO25                    TEXT('November 25')
     A            DGNO26                    TEXT('November 26')
     A            DGNO27                    TEXT('November 27')
     A            DGNO28                    TEXT('November 28')
     A            DGNO29                    TEXT('November 29')
     A            DGNO30                    TEXT('November 30')
     A            DGDE01                    TEXT('December 1')
     A            DGDE02                    TEXT('December 2')
     A            DGDE03                    TEXT('December 3')
     A            DGDE04                    TEXT('December 4')
     A            DGDE05                    TEXT('December 5')
     A            DGDE06                    TEXT('December 6')
     A            DGDE07                    TEXT('December 7')
     A            DGDE08                    TEXT('December 8')
     A            DGDE09                    TEXT('December 9')
     A            DGDE10                    TEXT('December 10')
     A            DGDE11                    TEXT('December 11')
     A            DGDE12                    TEXT('December 12')
     A            DGDE13                    TEXT('December 13')
     A            DGDE14                    TEXT('December 14')
     A            DGDE15                    TEXT('December 15')
     A            DGDE16                    TEXT('December 16')
     A            DGDE17                    TEXT('December 17')
     A            DGDE18                    TEXT('December 18')
     A            DGDE19                    TEXT('December 19')
     A            DGDE20                    TEXT('December 20')
     A            DGDE21                    TEXT('December 21')
     A            DGDE22                    TEXT('December 22')
     A            DGDE23                    TEXT('December 23')
     A            DGDE24                    TEXT('December 24')
     A            DGDE25                    TEXT('December 25')
     A            DGDE26                    TEXT('December 26')
     A            DGDE27                    TEXT('December 27')
     A            DGDE28                    TEXT('December 28')
     A            DGDE29                    TEXT('December 29')
     A            DGDE30                    TEXT('December 30')
     A            DGDE31                    TEXT('December 31')
      *
      ** Key fields
     A          K DGCYCD
     A          K DGLCCD
     A          K DGYRNB
