000100210305      *****************************************************************
000101210305/*STD *  LFBASE                                                       *
000102210305/*EXS *  LF_IM                                                        *
000103210323/*EXI *  TEXT('Midas SD ARR Daily Rates History File - Keyed')
000104210305      *****************************************************************
000105210305      *                                                               *
000106210323      *  Midas - Standing Data                                        *
000107210305      *                                                               *
000108210323      *  LF/SDHSDRTL1 - Midas SD ARR Daily Rates History File - Keyed *
000109210305      *                                                               *
000110210305      *  (c) Finastra International Limited 2001                      *
000111210305      *                                                               *
000112210305      *  Last Amend No. CSD103   *CREATE   Date 04Mar21               *
000123210305      *                                                               *
000124210305      *                                                               *
000125210305      *---------------------------------------------------------------*
000126210305      *                                                               *
000131210305      *  CSD103 - LIBOR Deregulation - General Section                *
000132210305      *                                                               *
000133210305      *****************************************************************
000134210305      *
000135210305     A          R SDHSDRT0                  PFILE(SDHSDRTD)
000136210305     A                                      TEXT('(c) Finastra International +
000137210305     A                                      Limited +
000138210305     A                                      2001')
000139210305     A          K CTRNID
