      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *   LF/SDHSFWR - Midas SD Historic and Fwd ARR Rates            *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD061164 *CREATE   Date 03May23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061164 - LE ARR - Forward rates and new report changes.    *
      *             Formalise codes introduced by ARRLOA.             *
      *           - ARRLOA - Pick up future BR changes related to ARR *
      *             when in the rates known period and correctly      *
      *             calculate next interest amount                    *
      *                                                               *
      *****************************************************************
     A          R SDHSDRT0                  PFILE(SDHSDRTD)
     A          K CTRNID
     A          K CINPDT
      *
     A          R SDFWDRT0                  PFILE(SDFWDRTD)
     A          K FTRNID
     A          K FINPDT
