      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD ARR Daily Rates History File - Keyed')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data                                        *
      *                                                               *
      *  LF/SDHSDRTL1 - Midas SD ARR Daily Rates History File - Keyed *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD103   *CREATE   Date 04Mar21               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - General Section                *
      *                                                               *
      *****************************************************************
      *
     A          R SDHSDRT0                  PFILE(SDHSDRTD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K CTRNID
