      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Invalid CRNH by Timestamp & FOID')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDICRNHL0 - Midas SD Invalid CRNH by Timestamp & FOID     *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD041311           Date 19Sep16               *
      *  Prev Amend No. MD040876  *CREATE  Date 26Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD041311 - CRS Type is populated even if there is no CRS Type*
      *             defined in MQ input (Recompile)                   *
      *  MD040876 - CRS MQ                                            *
      *                                                               *
      *****************************************************************
      *
     A          R SDICRNHD0                 PFILE(SDICRNHPD)
      *
     A          K DDTMSH
     A          K DDFRNH
