      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Details Invalids - PUMA 2 Italy')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDICUIT2L0 - Customer Details Invalid File Ext - PUMA 2   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 04Jan21               *
      *  Last Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  CER009 - PUMA II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     A
     A          R SDICUIT2D0                PFILE(SDICUIT2PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A          K DDTFOTR
     A          K DDTTMES
