      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Valid ACUD by Front Office ID')               *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDICUAHL1 - Midas SD Valid ACUD by Front Office ID        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER034  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
     A          R SDICUAHD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A                                      PFILE(SDICUAHPD)
      *
     A          K DDFRNT
     A          K DDTMST
