      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas SD Interest Payment Hist File by Cust/Branch')   *
/*E*S****LF_IM                                                        *                     BUG25039
/*EXS *  LF_IMNM                                                      *                     BUG25039
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDINPHL3 - Midas SD Interest Payment History File         *
      *                by Cust/Branch                                 *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG25039           Date 23Jul09               *
      *                 BUG24574           Date 07Jul09               *
      *                 BUG23732*CREATE    Date 23Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25039 - Problem with posting on account                   *
      *  BUG24574 - Withholding Tax - R4 vs M+ (Recompile)            *
      *  BUG23732 - Joint Account threshold                           *
      *                                                               *
      *****************************************************************
      *
     A          R SDINPHD0                  PFILE(SDINPHPD)
     A                                      TEXT('(c) Finastra International -
     A                                      Limited +
     A                                      2009')
      *
     A          K TIJOIN
     A          K TICUST
      *
