      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Interface Password Validation Pgm File')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDINPVL0 - Midas SD Interface Password Validation Pgm     *
      *                File (Keyed by IPINTF)                         *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. MD053314 *CREATE   Date 30Apr19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053314 - Ensure user cannot be deleted when attached to    *
      *             an Interface.                                     *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDINPVD0                  PFILE(SDINPVPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2018')
      *
      ** Key fields.
      *
     A          K IPINTF
      *
