      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD IRM filter entity update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDIRMEL0 - Midas SD IRM filter entity update              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             DATE 22APR99               *
      *  Prev Amend No. CRM001             DATE 06FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRM001 - Interest Risk management changes:                   *
      *           New file                                            *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @IRMEL0                   PFILE(SDIRMEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FMIETY                    TEXT('IRM Entity')
     A            FMLCD                     TEXT('Last Change Date')
     A            FMTYLC                    TEXT('Type of Last Change')
     A            FMDSSQ                    TEXT('Display Sequence')
     A            FMENTS                    TEXT('Entity Size')
     A            FMETMP                    TEXT('Entity Module Position')
     A*.....................................................................
     A* Key fields
     A          K FMIETY
     A*=====================================================================
