      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD IRM filter entity retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDIRMEL1 - Midas SD IRM filter entity retrieval           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 22Apr99               *
      *                 CRM001             DATE 06FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRM001 - Interest Risk management changes:                   *
      *           New file                                            *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R @IRMEL1                   PFILE(SDIRMEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FMIETY                    TEXT('IRM Entity')
     A            FMLCD                     TEXT('Last Change Date')
     A            FMTYLC                    TEXT('Type of Last Change')
     A            FMDSSQ                    TEXT('Display Sequence')
     A            FMENTS                    TEXT('Entity Size')
     A            FMETMP                    TEXT('Entity Module Position')
     A*.....................................................................
     A* Key fields
     A          K FMIETY
     A*=====================================================================
