      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Invalid SWIFT Details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  LF/SDISWFDL1 - Invalid Customers - SWIFT Details             *
      *                 transaction Id & Timestamp sequence           *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSW216             Date 14Mar16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207A *CREATE    Date 07Aug07               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW216 - SWIFT Changes 2016 (Recompile)                      *
      *  CSW207A- SWIFT 2007 Changes (Recompile)                      *
      *                                                               *
      *****************************************************************
     A          R SDISWFDD0                 PFILE(SDISWSDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A          K DDFOTRANID
     A          K DDTMESTMP
