      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD JAR Logical File (JFNAME + JFMBR)')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDJARFL4 - SD JAR Logical File                            *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR670987 *CREATE   Date 07Nov12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR670987 - GLC001500 00001 failed due to java exception      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDJARFD0                  PFILE(SDJARFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2012')
      *
     A          K JFMBR
     A          K JFNAME
