      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD JAR Logical Files for SWIFT')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDJARFL5 - SD JAR LF for SWIFT                            *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. CSW218  *CREATE    Date 19Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW218 - SWIFT Changes 2018                                  *
      *                                                               *
      *****************************************************************
      *
     A          R SDJARFD0                  PFILE(SDJARFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2018')
      *
     A          K JFMBR
     A          S JFMBR                     COMP(EQ 'SWIFT')
      *
