      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD JAR Logical File (JFNAME + JFMBR)')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDJARFL4 - SD JAR Logical File                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR670987*CREATE    Date 07Nov12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR670987 - GLC001500 00001 failed due to java exception      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDJARFD0                  PFILE(SDJARFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
      *
     A          K JFMBR
     A          K JFNAME
