      *****************************************************************
/*STD *: LFBASE                                                     : *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLCCDL0 - Local Clearing Customer Details                *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 2004           *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. ESL044             Date 20Jan2005             *
      *  Prev Amend No. ESL038             Date 19Oct2004             *
      *                 EBB013  *Create    Date 07Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL044 - Local Clearing                                      *
      *  ESL038 - PLN Abroad - Inclusion of EBB013                    *
      *  EBB013 - Local CLearing Interface                            *
      *                                                               *
      *****************************************************************
      *
     A          R SDLCCDD0                  PFILE(SDLCCDPD)
     A                                      TEXT('(C) Misys International +
     A                                      Banking Systems Ltd. 2004')
     A          K CLCLID
     A          K CLCUST
      *
