      *****************************************************************
/*STD *: LFBASE                                                     : *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD  Local Clearing System Details')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLCSDL3 - Local Clearing System Details                  *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD058190           Date 25May21               *
      *  Prev Amend No. MD031937           Date 13Jan15               *
      *                 AR856737           Date 13Sep11               *
      *                 ESL044             Date 18Jan2005             *
      *                 ESL038             Date 19Oct2004             *
      *                 EBB013   *CREATE   Date 07Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058190 - FT0300 Compile Error Due to Missing Files.        *
      *             (Recompile)                                       *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL044 - Local Clearing                                      *
      *  ESL038 - PLN Abroad - Inclusion of EBB013                    *
      *  EBB013 - Local CLearing Interface                            *
      *                                                               *
      *****************************************************************
      *
     A          R SDLCSDD0                  PFILE(SDLCSDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2004')
     A          K LCCYCD
     A          K LCSETM
      *
