      *****************************************************************
/*STD *: LFBASE                                                     : *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Local Clearing System Details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLCSDL0 - Local Clearing System Details                  *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 2004           *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL044             Date 18Jan2005             *
      *                 ESL038             Date 19Oct2004             *
      *                 EBB013  *Create    Date 07Oct04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL044 - Local Clearing                                      *
      *  ESL038 - PLN Abroad - Inclusion of EBB013                    *
      *  EBB013 - Local CLearing Interface                            *
      *                                                               *
      *****************************************************************
      *
     A          R SDLCSDD0                  PFILE(SDLCSDPD)
     A                                      TEXT('(C) Misys International +
     A                                      Banking Systems Ltd. 2004')
     A          K LCCLID
      *
