      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Link Types Update Index')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLINKL0 - Midas Link Types Update Index                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG22521 *CREATE   Date 25Mar09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG22521 - Cannot navigate to Link Types Maintenance         *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDLINKD0                  TEXT('(C) Misys -
     A                                      International Banki-
     A                                      ng Systems Ltd. 2009')
     A                                      PFILE(SDLINKPD)
      *
     A          K LKLTYP
      *
