      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Link Types Retrieval Index')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLINKL1 - Midas Link Types Retrieval Index               *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG22521 *CREATE   Date 25Mar09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG22521 - Cannot navigate to Link Types Maintenance         *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDLINKD0                  TEXT('(C) Finastra -
     A                                      International Banki-
     A                                      Limited 2009')
     A                                      PFILE(SDLINKPD)
      *
     A          K LKLTYP
      *
