      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('MIDAS SD Limit Utilisation Temp File')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLMUTL1 - Midas SD Limit Utilisation  File for retrieval *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDLMUTD0                  PFILE(SDLMUTPD)
     A                                      TEXT('(C) Misys +
     A                                      International Bankingg +
     A                                      Systems Ltd. 2008')
      *
     A          K FCUST
     A          K FCTAX
