      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Loan Types/Sub-types')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLOANL5 - Loan Types/Sub-types                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. AR1022007          Date 23Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP           *
      *              (Recompile)                                      *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDLOAND0                  PFILE(SDLOANPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A          K AYPPLT
     A          K AYPPLS
     A          K AYPPLC
      *
     A          K AYLNTY
     A          K AYLNST
     A          K AYLNCL
      *
     A          S AYPPLT                    COMP(NE ' ')
