      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Portfolio lending ICD update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLOMBL0 - Midas SD Portfolio lending ICD update          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             DATE 22APR99               *
      *  Prev Amend No. S01486             DATE 13JUL94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01486 - Private Banking: new file                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @LOMBL0                   PFILE(SDLOMBPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            LBLBCR                    TEXT('Portfolio Lending ICD Key')
     A            LBTYLC                    TEXT('Type of Last Change')
     A            LBLCD                     TEXT('Last Change Date')
     A            LBRECI                    TEXT('Record Id')
     A            LBDLUP                    TEXT('Day of last update    DRS')
     A            LBMLUP                    TEXT('Month of last update  DRS')
     A            LBYLUP                    TEXT('Year of last update   DRS')
     A            LBTLUP                    TEXT('Time of last update   DRS')
     A            LBORED                    TEXT('Original entry date')
     A            LBCYCD                    TEXT('Currency Code')
     A            LBCMNV                    TEXT('Collateral Market/Nominal')
     A            LBPERE                    TEXT('Exposure/Commit Line %')
     A            LBAMTE                    TEXT('Exposure/Commit Line Amt')
     A            LBFXMP                    TEXT('FX Margin Review %')
     A            LBFXCP                    TEXT('FX Margin %')
     A            LBPERL                    TEXT('Period Review Commit Line')
     A            LBFRCL                    TEXT('Report Freq Cmt Reviewed')
     A            LBINBP                    TEXT('Pledges Increases BPWR')
     A            LBPLDC                    TEXT('Pledges Calculations')
     A            LBHLDI                    TEXT('Predefined Held Items')
     A            LBCUSI                    TEXT('Predefined Customer Exch')
     A            LBPLEG                    TEXT('Predefined Pledges')
     A            LBGUAR                    TEXT('Predefined Guarantees')
     A            LBCOLI                    TEXT('Predefined Collateral')
     A            LBSECU                    TEXT('Predefined Security')
     A            LBFXUP                    TEXT('Predefined FX Unr Profit')
     A            LBFXUL                    TEXT('Predefined FX Unr Loss')
     A            LBFXMA                    TEXT('Predefined FX Margin')
     A            LBFXMC                    TEXT('Predefined Margin Call')
     A            LBFXPL                    TEXT('Predefined Clsd Forex P/L')
     A            LBPMMP                    TEXT('PM Margin Review %')
     A            LBPMCP                    TEXT('PM Margin %')
     A            LBPMUP                    TEXT('Predefined PM Unr Profit')
     A            LBPMUL                    TEXT('Predefined PM Unr Loss')
     A            LBPMMA                    TEXT('Predefined PM Margin')
     A            LBPMMC                    TEXT('Predefined PM Margin Call')
     A            LBPMPL                    TEXT('Predefined Closed PM P/L')
     A            LBLIFX                    TEXT('FX Moduler Limit')
     A            LBLIPM                    TEXT('PM Moduler Limit')
     A            LBLIMM                    TEXT('MM Moduler Limit')
     A            LBLILE                    TEXT('LE Moduler Limit')
     A            LBLIRE                    TEXT('RE Moduler Limit')
     A            LBLCDL                    TEXT('LB Clients DL Exposure')
     A            LBLCLE                    TEXT('LB Clients LE Exposure')
     A            LBLCRT                    TEXT('LB Clients RE Exposure')
     A            LBMGLE                    TEXT('Margin on Limit/Exposure')
     A*.....................................................................
     A* Key fields
     A          K LBLBCR
     A*=====================================================================
