      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GZ Loan Types/Sub-types')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLOANL5 - Loan Types/Sub-types                           *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE164             Date 18Aug14               *
      *                 AR1022007          Date 23Aug12               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *           (Recompile)                                         *
      *  AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP           *
      *              (Recompile)                                      *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDLOAND0                  PFILE(SDLOANPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          K AYIPLT
     A          K AYIPLS
     A          K AYIPLC
      *
     A          K AYLNTY
     A          K AYLNST
     A          K AYLNCL
      *
     A          S AYIPLT                    COMP(NE ' ')
