      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Loan types/sub-types retrieval')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDLOANL1 - Loan types/sub-types retrieval.                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE164             Date 18AUg14               *
      *  Prev Amend No. AR1022007          Date 23Aug12               *
      *                 CLE134             Date 01Aug12               *
      *                 CER059             Date 19Jul10               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS009             Date 04May04               *
      *                 CGP001             Date 23May03               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             DATE 08MAR99               *
      *                 CSD003             Date 27OCT97               *
      *                 CLE004             DATE 06FEB97               *
      *                 S01486 (2)         DATE 04JAN95               *
      *                 S01505             DATE 23JUN94               *
      *                 S01486             DATE 23JUN94               *
      *                 S01459             DATE 23JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  AR1022007 - [PDP] CC001 - Incorporate SM007 in PDP           *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *  CGP001 - Global Processing                                   *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CPL002 - Midas-Plato Interface.                              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CLE004 - Lending Enhancements:                               *
      *           Addition of 3 new fields.                           *
      *  S01486 - (2) Change control.                                 *
      *           - Make (PM Instrument Code 'BWR') redundant.        *
      *  S01505 - Profit Centre Accounting Development:               *
      *           - Addition of 'Default Product Code'.               *
      *  S01486 - Private Banking development: addition of            *
      *           three new fields.                                   *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @AYRECL                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDLOANPD)
     A*---------------------------------------------------------------------
     A            AYLNTY                    TEXT('Loan Type')
     A            AYLNST                    TEXT('Loan Sub-type')
     A            AYLCD                     TEXT('Last Change Date')
     A            AYTYLC                    TEXT('Type of Last Change')
     A            AYLNTD                    TEXT('Loan Type Description')
     A            AYLNPT                    TEXT('Loan Processing Type')
     A            AYEXPC                    TEXT('Exposure Percentage')
     A            AYINN1                    TEXT('PM Instrument Code (Bwr)')
     A            AYINNR                    TEXT('PM Instrument Code (Lndr)')
     A            AYLVLD                    TEXT('Loan to be Valued Ind')
     A            AYDPRC                    TEXT('Default Product Code')
     A            AYRANG                    TEXT('Range Number (LT/ST)')
     A            AYILTY                    TEXT('Internal Loan Part. Type')
     A            AYILST                    TEXT('Internal Loan Part SubTyp')
      *                                              Begin /CPL002/
     A            PLDPCD                    TEXT('Default Pricing Group')
     A            PLDRCD                    TEXT('Default Report Group')
     A            PLCRED                    TEXT('Default Credit Rating')
      *                                              End   /CPL002/
      **Start of change CAS001
     A            AYYLDC                    TEXT('Yield Curve')
     A            AYFYLD                    TEXT('Forward Yield Curve')
     A            AYYLDM                    TEXT('Yield Curve Mandatory')
      **End of change CAS001
      **Start of change CAS005
     A            AYFYCM                    TEXT('Forward Yield Curve +
     A                                           Mandatory')
      **End of change CAS005
      *                                              Start /CGP001/
     A            AYZONE                    TEXT('Zone')
      *                                              End   /CGP001/
      **Start of change CAS009
     A            AYACAI                    TEXT('Amortised Cost Accounting +
     A                                           Indicator')
      **End of change CAS009
     A*                                              Begin /CLE042/
     A            AYLNCL                    TEXT('Loan Class')
     A            AYILCL                    TEXT('Internal Loan Part Class')
     A*                                              End   /CLE042/
      **Start of change CSD031
     A            AYIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            AYAUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            AYXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            AYAACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            AYEACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            AYGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
      **Start of change CER047
     A            AYK24C                    TEXT('KWG @24c reporting')
      **End of change CER047
      **Start of Change CLE134
     A            AYPPLT
     A            AYPPLS
     A            AYPPLC
      *
     A            AYIPLT
     A            AYIPLS
     A            AYIPLC
      *
     A            AYCAPI
     A            AYSIIN
     A            AYFAMU
      *
     A            AYPBSR
     A            AYPBRT
     A            AYPRSP
     A            AYPRSI
     A            AYPICB
      *
     A            AYIBSR
     A            AYIBRT
     A            AYIRSP
     A            AYIRSI
     A            AYIICB
      *
     A            AYPOPR
     A            AYOVRD
      **Start of change CLE164
     A**********  AYPCKO                                                                      CLE164
      **End of change CLE164
      **End of Change CLE134
      **Start of Change AR1022007
     A            AYPCSP
     A            AYPCSG
     A            AYPFMT
     A            AYPRFD
     A            AIPCSP
     A            AIPCSG
     A            AIPFMT
     A            AIPRFD
      **End of Change AR1022007
      **Start of change CLE164
     A            AYPGID
      **End of change CLE164
     A*.....................................................................
     A* Key fields
     A          K AYLNTY
     A          K AYLNST
     A*                                              Begin /CLE042/
     A          K AYLNCL
     A*                                              End   /CLE042/
     A*=====================================================================
