      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Midas extract by data take-on pgm')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDMEXTL3 - Midas SD extract by data take-on program       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             DATE 22APR99               *
      *  Prev Amend No. S01459             DATE 22APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A                                      DYNSLT
     A*=====================================================================
     A          R @MEXTL3                   PFILE(SDMEXTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            E8FNME                    TEXT('File name')
     A            E8DC50                    TEXT('File Description')
     A            E8EPGM                    TEXT('Extract program name')
     A            E8DP50                    TEXT('Extract program descriptn')
     A            E8CEIC                    TEXT('Currently extracting I/C?')
     A            E8CECB                    TEXT('Currently extracting CoB?')
     A            E8FEIC                    TEXT('Future extraction I/C?')
     A            E8FECB                    TEXT('Future extraction CoB?')
     A            E8DPGM                    TEXT('Data take on pgm name')
     A            E8DDES                    TEXT('Data take on pgm descrip')
     A            E8LCD                     TEXT('Last Change Date')
     A            E8TYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K E8DPGM
     A*.....................................................................
     A* SELECT: Condition 1
     A* Field    : Currently extracting I/C?
     A* Condition: No
     A          S E8CEIC                    COMP(EQ 'N')
     A* Field    : Currently extracting CoB?
     A* Condition: No
     A            E8CECB                    COMP(EQ 'N')
     A* Field    : Future extraction I/C?
     A* Condition: Yes
     A            E8FEIC                    COMP(EQ 'Y')
     A*.....................................................................
     A* SELECT: condition 2
     A* Field    : Currently extracting I/C?
     A* Condition: No
     A          S E8CEIC                    COMP(EQ 'N')
     A* Field    : Currently extracting CoB?
     A* Condition: No
     A            E8CECB                    COMP(EQ 'N')
     A* Field    : Future extraction CoB?
     A* Condition: YES
     A            E8FECB                    COMP(EQ 'Y')
     A*=====================================================================
