/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Midas export extract files')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDMEXTL1 - Midas SD Export extract files retrieval        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 S01459             Date 22Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @MEXTL1                   PFILE(SDMEXTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            E8FNME                    TEXT('File name')
     A            E8DC50                    TEXT('File Description')
     A            E8EPGM                    TEXT('Extract program name')
     A            E8DP50                    TEXT('Extract program descriptn')
     A            E8CEIC                    TEXT('Currently extracting I/C?')
     A            E8CECB                    TEXT('Currently extracting CoB?')
     A            E8FEIC                    TEXT('Future extraction I/C?')
     A            E8FECB                    TEXT('Future extraction CoB?')
     A            E8DPGM                    TEXT('Data take on pgm name')
     A            E8DDES                    TEXT('Data take on pgm descrip')
     A            E8LCD                     TEXT('Last Change Date')
     A            E8TYLC                    TEXT('Type of Last Change')
     A*.....................................................................
     A* Key fields
     A          K E8FNME
     A*=====================================================================
