      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Message management')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDMGMEL0 - Message Management Update Index.               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 219242             Date 01Jul03               *
      *                 219241             Date 01Jul03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW027             Date 21May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 16Feb98               *
      *                 110533             Date 16Feb98               *
      *                 CSW009             Date 24FEB97               *
      *                 S01459             Date 24FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption (Recompile)                     *
      *  MD046248 - Finastra Rebranding                               *
      *  219242 - Not possible to create MT103+ payment msg from      *
      *           non-FT transaction                                  *
      *  219241 - Defaulting of "Details of Charges" assign a         *
      *           system value                                        *
      *  CSW027 - Midas message manager AFT interface                 *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  110533 - Addition of Merva Hardware Operating System field.  *
      *  CSW009 - SWIFT Alliance semi-interactive interface:          *
      *           Addition of 9 fields.                               *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @ENREKZ                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDMGMEPD)
     A*---------------------------------------------------------------------
     A            ENMGME                    TEXT('Message Management Data')
     A            ENLCD                     TEXT('Last Change Date')
     A            ENTYLC                    TEXT('Type of Last Change')
     A            ENDSMN                    TEXT('Drop SWIFT Msgs No. Days')
     A            ENPRUS                    TEXT('Protocol Used')
     A            ENVPM                     TEXT('Verify Payment Messages')
     A            ENFFCR                    TEXT('Free Format Conf Required')
     A            ENFFAR                    TEXT('Free Format Advices Req')
     A            ENAPRG                    TEXT('Auto Pay/Rec Generation')
     A            ENSPFR                    TEXT('SWIFT Postings File Req')
     A            ENTSDC                    TEXT('Transmit Stmnt During COB')
     A            ENM1NQ                    TEXT('Q for Normal MT1xx msgs')
     A            ENM2NQ                    TEXT('Q for Normal MT2xx msgs')
     A            ENM3NQ                    TEXT('Q for Normal MT3xx msgs')
     A            ENM4NQ                    TEXT('Q for Normal MT4xx msgs')
     A            ENM5NQ                    TEXT('Q for Normal MT5xx msgs')
     A            ENM6NQ                    TEXT('Q for Normal MT6xx msgs')
     A            ENM7NQ                    TEXT('Q for Normal MT7xx msgs')
     A            ENM8NQ                    TEXT('Q for Normal MT8xx msgs')
     A            ENM9NQ                    TEXT('Q for Normal MT9xx msgs')
     A            ENM1UQ                    TEXT('Q for Urgent MT1xx msgs')
     A            ENM2UQ                    TEXT('Q for Urgent MT2xx msgs')
     A            ENM3UQ                    TEXT('Q for Urgent MT3xx msgs')
     A            ENM4UQ                    TEXT('Q for Urgent MT4xx msgs')
     A            ENM5UQ                    TEXT('Q for Urgent MT5xx msgs')
     A            ENM6UQ                    TEXT('Q for Urgent MT6xx msgs')
     A            ENM7UQ                    TEXT('Q for Urgent MT7xx msgs')
     A            ENM8UQ                    TEXT('Q for Urgent MT8xx msgs')
     A            ENM9UQ                    TEXT('Q for Urgent MT9xx msgs')
     A            ENUSER                    TEXT('Merva/2 User Profile')
     A            ENPASS                    TEXT('Merva/2 Password')
     A            ENLOGL                    TEXT('API Logging Level')
     A            ENOGON                    TEXT('Outgoing Only Flag')
     A            ENSPLO                    TEXT('Polling Freqncy-outgoing')
     A            ENSPLI                    TEXT('Polling Freqncy-incoming')
     A            ENSRFO                    TEXT('Remote Filename-outgoing')
     A            ENSRFI                    TEXT('Remote Filnm pattern-incm')
     A            ENSPHO                    TEXT('Remote Path Name - Outgng')
     A            ENSPHI                    TEXT('Remote Path Name - incmng')
     A            ENSAIP                    TEXT('Alliance Host Name')
     A            ENSUSR                    TEXT('Alliance User Id')
     A            ENSPWD                    TEXT('Alliance Password')
     A*                                               Begin 110533
     A            ENFRMT                    TEXT('Merva Hardware O/S')
     A*                                               End   110533
     A**Start of change CSW027
     A            ENLPHO                    TEXT('Local Path Name - Outgng')
     A            ENLPHI                    TEXT('Local Path Name - incmng')
     A**End of change CSW027
     A**Start of change 219241
     A            ENDCHG                    TEXT('MT103 Details of Charges +
     A                                           Default')
     A**End of change 219241
     A**Start of change 219242
     A            ENICDL                    TEXT('MT103 Instruction Code +
     A                                           Default Dealing')
     A            ENAFDL        30          TEXT('MT103 Additional Field +
     A                                           Default Dealing')
     A            ENICLE         4          TEXT('MT103 Instruction Code +
     A                                           Default Lending')
     A            ENAFLE        30          TEXT('MT103 Additional Field +
     A                                           Default Lending')
     A            ENICSE         4          TEXT('MT103 Instruction Code +
     A                                           Default Securities')
     A            ENAFSE        30          TEXT('MT103 Additional Field +
     A                                           Default Securities')
     A**End of change 219242
     A*.....................................................................
     A* Key fields
     A          K ENMGME
     A*=====================================================================
