      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Management accounts ICD retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDMGACL1 - Midas SD Management accounts ICD retrieval     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 22Apr99               *
      *                 S01505             Date 04Jul94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01505 - Analytical Accounting Development:                  *
      *           - New file created for this development.            *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @MGACL1                   PFILE(SDMGACPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FJMGAC                    TEXT('Management A/c ICD Key')
     A            FJLCD                     TEXT('Last Change Date')
     A            FJTYLC                    TEXT('Type of Last Change')
     A            FJPGMA                    TEXT('Prime Grp of Man. A/cs')
     A            FJISAC                    TEXT('Internal Sett A/c Code')
     A            FJPFPC                    TEXT('Prime Funding Prof Centr')
     A            FJRPLP                    TEXT('Retained P/L Prof Centre')
     A            FJFCFQ                    TEXT('Funding Cap frequency')
     A            FJUAPC                    TEXT('Unallocated Prof Centre')
     A            FJUAPR                    TEXT('Unallocated Product code')
     A*.....................................................................
     A* Key fields
     A          K FJMGAC
     A*=====================================================================
