      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Midas modules information update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDMMIDL0 - Midas SD Midas modules information update      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP002             Date 28Aug03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             DATE 22APR99               *
      *                 CAAA01  *CREATE    DATE 20FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP002 - Global Processing.                                  *
      *           - Recompile over extended SDMMIDPD.                 *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CAAA01 - GUI/400 Development.                                *
      *           - New file to allow access to Midas module info.    *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R @MMIDL0                   PFILE(SDMMIDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FOMMSN                    TEXT('Midas module shortnames')
     A            FOTYLC                    TEXT('Type of Last Change')
     A            FOLCD                     TEXT('Last Change Date')
     A            FOUNIQ                    TEXT('Module identifr - UNIQUE')
     A            FOMMIN                    TEXT('Midas module installed')
     A            FOMODD                    TEXT('Module Description')
     A            FOOBJN                    TEXT('Name of obj holding data')
     A            FOMODF                    TEXT('Field name')
     A            FOMODP                    TEXT('Position on object')
     A            FOCOBM                    TEXT('Module identifier - COB')
     A            FORCFM                    TEXT('Module identifier - RCF')
     A            FOSPFM                    TEXT('Module identifier - SPF')
     A*.....................................................................
     A* Key fields
     A          K FOMMSN
     A*=====================================================================
