      *****************************************************************
/*STD *: LFBASE                                                     : *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   PF/SDNAHOY0 - Midas SD Non-account Holders extension        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *   Last Amend No. CER076 *CREATE     Date 02Jul19              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CER076 - Update to KWG § 24c interface specification        *
      *            (BaFin version 3.3)                                *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R SDNAHOF0                  PFILE(SDNAHOX0)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2019')
      *------------------------------------------------------------------------*
      ** Keys
     A          K NHNAHO
      *========================================================================*
