      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Nostro details by Customer')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDNOSTLB - Nostro details by Customer                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. MD034665  *CREATE  Date 25Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD034665 - Default year with previous year                   *
      *                                                               *
      *****************************************************************
      *
     A          R SDNOSTD0                  PFILE(SDNOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
      *
     A          K A7CUST
