      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Nostro Details By Cust/Ccy/AccCode/Acc Sq')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDNOSTLA - Midas SD Nostro Details By Cust/Ccy/Acc Code/  *
      *                Acc Seq/Brch                                   *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance  Receive Settlement Instructions            *
      *           (Recompile)                                         *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R SDNOSTD0                  PFILE(SDNOSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K A7CUST
     A          K A7CYCD
     A          K A7ACCD
     A          K A7ACSN
     A          K A7BRCD
      *
