      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Nostro details by Customer')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDNOSTLB - Nostro details by Customer                     *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD034665 *CREATE   Date 25Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD034665 - Default year with previous year                   *
      *                                                               *
      *****************************************************************
      *
     A          R SDNOSTD0                  PFILE(SDNOSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2015')
      *
     A          K A7CUST
