      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Network Identification Transaction Codes')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDNTCDL1- Network Identification Transaction Codes update *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL152   *CREATE   Date 02Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL152 - Include Transaction Type Identification Code on     *
      *           MT940/MT950                                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R SDNTCDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A                                      PFILE(SDNTCDPD)
     A* Key fields
     A          K NTNWRK
     A          K NTTRCD
     A*=====================================================================
