      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Message network details - retrieval')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDNWRKL2 - Midas SD message network details retrieval     *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053437  *CREATE  Date 07Oct19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD053437 - CGL013 FTP exit program                           *
      *                                                               *
      *****************************************************************
      *
     A          R SDNWRKD0                  PFILE(SDNWRKPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
      *
     A          K EDPROT
     A          S EDPROT                    CMP(EQ '*FTP')
