      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Message network extended details')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDNWRKY0 - Midas SD Message network extended details      *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EML104 *CREATE     Date 04Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML104 - Upgrade of EML010 to FBM2.1 SP21                    *
      *           EML010 - Structured field :86:                      *
      *                                                               *
      *****************************************************************
     A          R SDNWRK0X                  PFILE(SDNWRKX0)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2020')
      *
     A          K X0NWRK
      *
