      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Message network extended details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDNWRKJ0 - Midas SD Message network extended details      *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EML104 *CREATE     Date 04Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML104 - Upgrade of EML010 to FBM2.1 SP21                    *
      *           EML010 - Structured field :86:                      *
      *                                                               *
      *****************************************************************
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R SDNWRK0X                  JFILE(SDNWRKPD SDNWRKX0)
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(EDNWRK X0NWRK)
      *
     A            X0NWRK
     A            X0ONWK
      *
     A          S X0NWRK                    COMP(NE '      ')
      *
