      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD OPES File by Ext. Sett. Instn. No. Unique')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDOPESL1 - Midas SD Outgoing Payments                     *
      *                Extended Settlement Instructions File          *
      *                by Ext. Sett. Instn. Number (Unique)           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CFT045  *CREATE    Date 04Aug11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT045 - Outgoing Payments - Extended Settlement Instructions*
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDOPESD0                  PFILE(SDOPESPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A          K ESESIN
      *
