      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Private Banking Details')
     A*****************************************************************
     A*                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  LF/SDPBDSL0 - Private Banking Customer Details.              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. 175680             Date 08Mar00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034   *CREATE   Date 02Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  175680 - PB Customer Maintenance - Fields protection         *
      *           Recompile due change of SDPBDSPD                    *
      *  CAP034 - Conversion of SD inputs to modular structure        *
      *           to use as APIs                                      *
     A********************************************************************
     A          R SDPBDSD0                  PFILE(SDPBDSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PBCNUM
