      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMWF                                                      *
/*EXI *  TEXT('Midas SD Midas system pulldown lists (details)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDPDWNJ1 - Midas System Pulldown Lists (Details)          *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27965 *CREATE   Date 04Aug10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27965 - Create indexes to improve performance             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A                                      DYNSLT
     A                                      JDFTVAL
     A          R @PDWNJ1                   JFILE(SDPDWHPD SDPDWNPD +
     A                                      SCSARWPD SCSARDPD SDMMIDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(GHHIND GLHIND)
     A          J                           JOIN(2 3)
     A                                      JFLD(GLHIND GTHIND)
     A                                      JFLD(GLDIND GTDIND)
     A          J                           JOIN(3 4)
     A                                      JFLD(GTSARN SARN)
     A          J                           JOIN(2 5)
     A                                      JFLD(GLMMSN FOMMSN)
      *
     A            GHMMID
     A            GLGRUP
     A            GLHIND
     A            GLDIND
     A            GLLANG
     A            GLVDTA
     A            GLDESC
     A            GLMMSN
      *
     A            GTSARN
     A            FOMMIN
     A            GTAVAL
     A            SARN
     A            GLZONE
      *
     A          K GHMMID
     A          K GLGRUP
      *
      * Select if there is no associated switchability and the Midas
      * module is present
      *
     A          S GTSARN                    COMP(EQ ' ')
     A            FOMMIN                    COMP(EQ 'Y')
      *
     A          S GTSARN                    COMP(NE ' ')
     A            SARN                      COMP(NE ' ')
     A            GTAVAL                    COMP(EQ 'Y')
     A            FOMMIN                    COMP(EQ 'Y')
      *
     A          S GTSARN                    COMP(NE ' ')
     A            SARN                      COMP(EQ ' ')
     A            GTAVAL                    COMP(EQ 'N')
     A            FOMMIN                    COMP(EQ 'Y')
