      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Portfolio management cust details ret')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDPLCSL1 - Midas SD Portfolio management cust detls retrvl*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             DATE 22APR99               *
      *  Prev Amend No. CPM005             DATE 10JUN96               *
      *                 CPM004             DATE 15FEB96               *
      *                 S01486             DATE 27JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CPM005 - PM Focus Group R10 Enhancement                      *
      *           New fields: Instrument Summary                      *
      *                       Currency Summary                        *
      *                       Secret Code                             *
      *                       + Perf. Started indicators              *
      *  CPM004 - PM Bank Portfolios:                                 *
      *           New field - Default Portfolio                       *
      *  S01486 - Private Banking: new file                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @PLCSL1                   PFILE(SDPLCSPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            QBCUST                    TEXT('Customer Number')
     A            QBTYLC                    TEXT('Type of Last Change')
     A            QBLCD                     TEXT('Last Change Date')
     A            QBRECI                    TEXT('Record Id')
     A            QBDLUP                    TEXT('Day of last update    DRS')
     A            QBMLUP                    TEXT('Month of last update  DRS')
     A            QBYLUP                    TEXT('Year of last update   DRS')
     A            QBTLUP                    TEXT('Time of last update   DRS')
     A            QBTNLU                    TEXT('Transact.no of last update')
     A            QBBDAT                    TEXT('Date of Birth (Portfolio)')
     A            QBLANG                    TEXT('Language Spoken')
     A            QBCSBY                    TEXT('Customer Base Currency')
     A            QBBYDP                    TEXT('Customer Base Curr Dec Pl')
     A            QBSAFI                    TEXT('Safe Indicator')
     A            QBDCMS                    TEXT('Documantation Sts Ind')
     A            QBVLFQ                    TEXT('Valuation Frequency')
     A            QBVLDM                    TEXT('Valuation Day in Month')
     A            QBVLND                    TEXT('Next Valuation Date')
     A            QBS1VR                    TEXT('Holdings/Valuation Group')
     A            QBS2VR                    TEXT('Sector Breakdown Req')
     A            QBS3VR                    TEXT('Past Year Perf Required')
     A            QBS4VR                    TEXT('Tax Year Perf Required')
     A            QBS5VR                    TEXT('Additional Perf Required')
     A            QBS6VR                    TEXT('Daily Cashflows Required')
     A            QBS7VR                    TEXT('Monthly Cashflows Reqd')
     A            QBS8VR                    TEXT('Yearly Cashflows Required')
     A            QBAPBC                    TEXT('All Portflios in Cust CCY')
     A            QBPPCS                    TEXT('Pool Portfolio Cust Ind')
     A            QBDFPO                    TEXT('Default Portfolio')
     A            QBINSU                    TEXT('Instrument Summary')
     A            QBCYSU                    TEXT('Currency Summary')
     A            QBSECO                    TEXT('Secret Code')
     A            QBPFM7                    TEXT('Perform. Started for 9997')
     A            QBPFM8                    TEXT('Perform. Started for 9998')
     A            QBPFM9                    TEXT('Perform. Started for 9999')
     A*.....................................................................
     A* Key fields
     A          K QBCUST
     A*=====================================================================
