      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Instrument types by inst dsp seq.  PD')
     A*
     A*****************************************************************
     A*                                                               *
     A*  Midas PORTFOLIO MANAGEMENT                           *
     A*                                                               *
     A*  LF/SDPLINL0 PM/PL INSTRUMENT TYPES IN INSTRUMENT             *
     A*                    DISPLAY SEQUENCE                           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE025             Date 20Oct03               *
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     A*                 S01486             DATE 19MAY94               *
     A*                                                               *
     A*-------------------------------------------------------------- *
     A*                                                               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGP001 - Global Processing                                   *
     A*  CPL002 - Midas-Plato Interface (Recomplied)                  *
     A*  S01486 - New LF/Access Object for Private Banking            *
     A*                                                               *
     A*****************************************************************
     A          R SDPLINP0                  PFILE(SDPLINPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K PDINNR
