      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Precious Metal Currencies File')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDPMRTL0 -  Midas SD Precious Metal Currencies File       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1094963 *CREATE  Date 12Mar13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1094963 - MT600 clashes to BF2.1                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDPMRTD0                  PFILE(SDPMRTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A          K A7CURR
