      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Portfolio management ICD update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDPORTL0 - Midas SD Portfolio management ICD update       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 CPM005             Date 06Jun96               *
      *                 CPM004             DATE 15FEB96               *
      *                 S01486             DATE 27JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CPM005 - PM Focus Group R10 Enhancement                      *
      *           New fields - Save Notional FX Deals Ind.            *
      *                      - Notional FX deals Instrument           *
      *                      - Percentage calculation Method          *
      *                      - Display Customer/Portfolio             *
      *  CPM004 - PM Bank Portfolios:                                 *
      *           New field - Portfolios Supported                    *
      *  S01486 - Private Banking: new file                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @PORTL0                   PFILE(SDPORTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FCPORT                    TEXT('Portfolio Manage ICD Key')
     A            FCLIAB                    TEXT('Liabilities Included')
     A            FCHLVS                    TEXT('High Level Security')
     A            FCTVPS                    TEXT('Trade/Value Date Position')
     A            FCDP97                    TEXT('Dsp Non-Portfolio Picture')
     A            FCR997                    TEXT('Ref Attached to 9997')
     A            FCN997                    TEXT('Narr Attached to 9997')
     A            FCDP98                    TEXT('Dsp Consolidated P/folio')
     A            FCR998                    TEXT('Ref Attached to 9998')
     A            FCN998                    TEXT('Narr Attached to 9998')
     A            FCR999                    TEXT('Ref Attached to 9999')
     A            FCN999                    TEXT('Narr Attached to 9999')
     A            FCCDYB                    TEXT('Charging Day Basis')
     A            FCCDVB                    TEXT('Charging Divisor Basis')
     A            FCLCD                     TEXT('Last Change Date')
     A            FCTYLC                    TEXT('Type of Last Change')
     A            FCDINR                    TEXT('Default Instrument Type')
     A            FCLICD                    TEXT('Local Industry Code')
     A            FCCNCD                    TEXT('Country Code')
     A            FCSHFC                    TEXT('Show Fees and Charges')
     A            FCSHCC                    TEXT('Show Capital Chg Charges')
     A            FCUIIC                    TEXT('Unearned Int in Capital')
     A            FCPPPR                    TEXT('Pool Portfolio Processing')
     A            FCRDCI                    TEXT('Retain Deleted Cust Info')
     A            FCRCCS                    TEXT('Report Cap Chgs Separate')
     A            FCADIF                    TEXT('Acceptable Difference')
     A            FCPORS                    TEXT('Portfolios Supported')
     A            FCSAVI                    TEXT('Save Notional FX Deals')
     A            FCNINS                    TEXT('Notional FX Deals Instrument')
     A            FCPCAM                    TEXT('Percentage Calculation Method-
     A                                      ')
     A            FCDCPD                    TEXT('Display Customer/Portflio')
     A*.....................................................................
     A* Key fields
     A          K FCPORT
     A*=====================================================================
