      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Profit Centres')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDPRFCL1 - Midas SD Profit centres retrieval              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             DATE 22APR99               *
      *                 CAC001             DATE 05DEC95               *
      *                 S01505             DATE 22JUL94               *
      *                 S01459             DATE 22JUL94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CAC001 - Profit Centre Accounting: Addition of               *
      *           - Default Local Funding Profit Centre.              *
      *           - Default Foreign Funding Profit Centre.            *
      *           - FX Position Profit Centre.                        *
      *  S01505 - Profit Centre Accounting Development: Addition of   *
      *           - Direct Fund Profit Centre flag.                   *
      *           - FX Position Profit Centre flag.                   *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @DSREHC                   PFILE(SDPRFCPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DSPCCD                    TEXT('Profit Centre Code')
     A            DSLCD                     TEXT('Last Change Date')
     A            DSTYLC                    TEXT('Type of Last Change')
     A            DSPCDS                    TEXT('Profit Centre Description')
     A            DSDFPR                    TEXT('Direct Fund Profit Centre')
     A            DSFXPP                    TEXT('FX Position Profit Centre')
     A            DSLFPC                    TEXT('Deft Local Fund Prft Ctr')
     A            DSFFPC                    TEXT('Deft Foreign Fund Prft Ct')
     A            DSFPPC                    TEXT('FX Position Profit Cntr.')
      *                                              Start /CGP001/
     A            DSZONE                    TEXT('Zone')
      *                                              End   /CGP001/
     A*.....................................................................
     A* Key fields
     A          K DSPCCD
     A*=====================================================================
