      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD RCF Data')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDRCFL0  - Midas SD RCF data update                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 S01530             Date 19Dec94               *
      *                 S01459             DATE 19DEC94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01530  - Addition of the new field 'User Data Option'.      *
      *  S01459  - Addition of Midas headerbox.                       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @D0REHV                   PFILE(SDRCFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            D0RCF                     TEXT('RCF')
     A            D0OFPR                    TEXT('Office Present')
     A            D0DWTI                    TEXT('Distribution Wait Time')
     A            D0LCD                     TEXT('Last Change Date')
     A            D0TYLC                    TEXT('Type of Last Change')
     A            D0UDTA                    TEXT('User Data Option')
     A*.....................................................................
     A* Key fields
     A          K D0RCF
     A*=====================================================================
