      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Region Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDREGNL1 - Midas SD Region codes retrieval                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 22Apr99               *
      *                 S01459             DATE 22APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @A3REBX                   PFILE(SDREGNPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            A3RGCD                    TEXT('Region Code')
     A            A3LCD                     TEXT('Last Change Date')
     A            A3TYLC                    TEXT('Type of Last Change')
     A            A3RGNM                    TEXT('Region Name')
      **Start of change CSD031
     A            A3ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            A3IUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            A3AUSR        10A         TEXT('Amend User')
     A                                      COLHDG('Amend User')
     A            A3XUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise ' 'User')
     A            A3AACC         1A         TEXT('Automatically accept w/in +
     A                                      zone')
     A                                      COLHDG('Automatically ' +
     A                                       'accept w/in zone')
     A            A3EACC         5P 0       TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by' +
     A                                      'Effective Date')
     A            A3GPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
      **End of change CSD031
     A*.....................................................................
     A* Key fields
     A          K A3RGCD
     A*=====================================================================
