      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Region Limits')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDRGLML0 - Midas SD Region limits update                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 S01459             Date 22Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @DYREHP                   PFILE(SDRGLMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DYRGCD                    TEXT('Region Code')
     A            DYLEVL                    TEXT('Level')
     A            DYBCCD                    TEXT('Branch/Company Code')
     A            DYLCD                     TEXT('Last Change Date')
     A            DYTYLC                    TEXT('Type of Last Change')
     A            DYFXLT                    TEXT('FX Limit Type')
     A            DYFLAM                    TEXT('FX Limit Amount')
     A            DYFLED                    TEXT('FX Limit Expiry Date')
     A            DYFLRD                    TEXT('FX Limit Review Date')
     A            DYFLFQ                    TEXT('FX Limit Frequency')
     A            DYFFDN                    TEXT('FX Frequency Day No.')
     A            DYLLTY                    TEXT('Lending Limit Type')
     A            DYLLAM                    TEXT('Lending Limit Amount')
     A            DYLLED                    TEXT('Lending Limit Expiry Date')
     A            DYLLRD                    TEXT('Lending Limit Review Date')
     A            DYLLFR                    TEXT('Lending Limit Frequency')
     A            DYLFDN                    TEXT('Lending Frequency Day No.')
     A            DYFRLA                    TEXT('FRA Limit Amount')
     A            DYFRED                    TEXT('FRA Expiry Date')
     A            DYFRRD                    TEXT('FRA Review Date')
     A            DYFRFQ                    TEXT('FRA Review Frequency')
     A            DYFRAD                    TEXT('FRA Frequency Day No.')
     A            DYIRLM                    TEXT('IRS Limit Amount')
     A            DYIRED                    TEXT('IRS Expiry Date')
     A            DYIRDT                    TEXT('IRS Review Date')
     A            DYIRFQ                    TEXT('IRS Review Frequency')
     A            DYIFDN                    TEXT('IRS Frequency Day No.')
     A*.....................................................................
     A* Key fields
     A          K DYRGCD
     A          K DYLEVL
     A          K DYBCCD
     A*=====================================================================
