      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Risk management ICD update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDRISKL0 - Midas SD Interest risk management ICD update   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 CRM001             Date 06Feb95               *
      *                 S01459             DATE 06FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRM001 - Interest Risk management changes:                   *
      *           Removal of 'Run day in month', Processing Basis     *
      *           for FRNs' and 'Previous RM Run Date'.               *
      *           Addition of 'Nominal Days to Maturity for           *
      *           Call Days'.                                         *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R SDRISKUI                  PFILE(SDRISKPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            EURKEY                    TEXT('RM ICD Data Key')
     A            EUFREQ                    TEXT('Extract/Download Frequency')
     A            EUMTHD                    TEXT('Day of the Month REDUNDNT')
     A            EUNXDT                    TEXT('Next Extract/Download Date')
     A            EUPRDT                    TEXT('Prev RM Run Date REDUNDNT')
     A            EUSFPB                    TEXT('SE FRN Process REDUNDANT')
     A            EULCD                     TEXT('Last Change Date')
     A            EUTYLC                    TEXT('Type of Last Change')
     A            EUNMDY                    TEXT('Nom Days to Mat for call')
     A*.....................................................................
     A* Key fields
     A          K EURKEY
     A*=====================================================================
