      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   LF/SDRTKNL0 - Midas SD Rate Known Loans File by             *
      *                 Transaction reference                         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2022            *
      *                                                               *
      *  Last Amend No. MD058517 *CREATE   Date 17Oct22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058517 - CLE172 LIBOR Lending- Change Control CC3.1        *
      *             Interest Projection Using Known Rates             *
      *             CC10 CLE172 Spool File Correspondence (MD059817)  *
      *                                                               *
      *****************************************************************
      *
     A          R SDRTKNT0                  PFILE(SDRTKNTD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
     A          K KMODID
     A          K KTRNID


