      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Stamp Tax Defaults by Loan Type')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data                                        *
      *                                                               *
      *  LF/SDSTPDL4 - Stamp Tax Defaults by Loan Type                *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems Ltd 2010   *
      *                                                               *
      *  Last Amend No. CER049 *CREATE     Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
 
     A          R @STPDV4                   PFILE(SDSTPDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
 
     A            A3KEY         10          TEXT('Key Field - ICD')
     A            A3BRCA         3          TEXT('Branch')
     A            A3CUST         6          TEXT('Customer')
     A            A3CTRY         2          TEXT('Country')
     A            A3ACCD        10          TEXT('Account Code')
     A            A3DTYP         2          TEXT('Deal Type')
     A            A3DSTP         2          TEXT('Deal Sub-Type')
     A            A3LTYP         2          TEXT('Loan Type')
     A            A3LSTP         2          TEXT('Loan Sub-Type')
     A            A3FTYP         3          TEXT('Facility Type')
     A            A3LFTP         2          TEXT('Fee Code')
     A            A3STCY         3          TEXT('Stamp Tax Currency')
     A            A3STRB        13S 8       TEXT('Stamp Tax Rate Bal')
     A            A3STRT        13S 8       TEXT('Stamp Tax Rate')
     A            A3SECC         2          TEXT('Security Charge Code')
     A            A3SERT        13S 8       TEXT('Securities Stamp Tax Rate')
     A            A3STCC        13S 8       TEXT('Stamp Tax Charge/Comm')
     A            A3EDTE         5S 0       TEXT('Effective Date')
     A            A3STCN         3          TEXT('New Stamp Tax Currency')
     A            A3STBN        13S 8       TEXT('New Stamp Tax Rate Bal')
     A            A3STRN        13S 8       TEXT('New Stamp Tax Rate')
     A            A3SECN         2          TEXT('New Security Charge Code')
     A            A3SERN        13S 8       TEXT('New SE Stamp Tax Rate')
     A            A3NTCC        13S 8       TEXT('New Stamp Tax Charge/Comm')
     A            A3EDTN         5S 0       TEXT('New Effective Date')
     A            A3LCD          5S 0       TEXT('Last Change Date')
     A            A3TYLC         1          TEXT('Type of Last Change')
     A            A3F01Y        13S 8       TEXT('Flat Stamp Tax Up to 1 Year')
     A            A3F01F         1          TEXT('Month/Year stamp tax flag')
     A            A3F05Y        13S 8       TEXT('Flat Stamp Tax 01->05 Years')
     A            A3F99Y        13S 8       TEXT('Flat Stamp Tax 05->99 Years')
     A            A3FDTE         5S 0       TEXT('Effective Date')
     A            A3N01Y        13S 8       TEXT('New Flat Rate Up to 1 Year')
     A            A3N01F         1          TEXT('New Month/Year Rate flag')
     A            A3N05Y        13S 8       TEXT('New Flat Rate 01->05 Years')
     A            A3N99Y        13S 8       TEXT('New Flat Rate 05->99 Years')
     A            A3NDTN         5S 0       TEXT('New Effective Date')
 
      ** Keys
 
     A          K A3KEY
     A          K A3LTYP
     A          K A3LSTP
 
      ** SELECT: Lending Loan Types
 
     A          S A3KEY                     COMP(EQ 'LOAN')
