      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Stamp Tax Type by Trans Type/Subtype')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data                                        *
      *                                                               *
      *  LF/SDSTTPL0 - Stamp Tax Flags by Transaction Type/Sub Type   *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems Ltd 2010   *
      *                                                               *
      *  Last Amend No. CER049 *CREATE     Date 06Dec10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
 
     A          R @LCSTT0                   PFILE(SDSTTPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
 
      ** Key
 
     A          K LC1KEY
     A          K LC1TTP
     A          K LC1STP
