      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Stamp Tax Hist Detail - Retrieval by A/C')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data                                        *
      *                                                               *
      *  LF/SDSTMDLJ - Stamp Tax Historic/Details File                *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2022            *
      *                                                               *
      *  Last Amend No. MD060037*CREATE    Date 22Jul22               *
      *  Prev Amend No. nnnnnn             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060037 - Stamp Tax Historic Details (SDSTMDPD) not updated *
      *             by Account Transfer Utility.                      *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R @STMDP0                   PFILE(SDSTMDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
      *
     A          K T2CNUM
     A          K T2CCY
     A          K T2ACOD
     A          K T2ACSQ
     A          K T2BRCA
     A          S T2KEY                     COMP(EQ 'ACCOUNT')
