      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Securities trading ICD retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDSTRDL1 - Securities Trading ICD Retrieval File.         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 224354             Date 16Jan04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE006             Date 27Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 137886             Date 14Jul98               *
      *                 CSE007             Date 01JUN98               *
      *                 CSD003             Date 19JUN98               *
      *                 CAC001             DATE 05DEC95               *
      *                 S01502             DATE 28JUN94               *
      *                 S01496             DATE 27JUN94               *
      *                 S01464             DATE 11MAR94               *
      *                 S01459             DATE 11MAR94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  224354 - Remove field Historic Prices Retention Period       *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE006 - Repurchase Agreements (REPOS) enhancement:          *
      *           New fields-Repo cash tolerance upper percentage     *
      *                     -Repo cash tolerance lower percentage     *
      *                     -Repo maturing securities validation      *
      *                     -Repo coupon payment validation           *
      *  137886 - Corporate Actions: Add the possibility to allocate  *
      *           (or not) the balancing difference directly to the   *
      *           Dummy Customer.                                     *
      *  CSE007 - Corporate Actions.                                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CAC001 - Profit Centre Accounting: Addition of               *
      *           - FX Profit Centre.                                 *
      *  S01502 - Telekurs Interface Development:                     *
      *           - Addition of 'Telekurs Interface' field.           *
      *  S01496 - Jyske Enhancements:                                 *
      *           - Addition of five Priority Indicators for charge   *
      *             defaulting.                                       *
      *           - Addition of 'Retention of Position Settlement',   *
      *             'Early Redemption Dummy Customer' and             *
      *             'Trade Number Range'.                             *
      *  S01464 - Safe Custody Fees development:                      *
      *           - Regenerated over changed SDSTRDPD following:      *
      *           - Addition of 'Safe Custody Fees Flag' field.       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BVREFF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDSTRDPD)
     A*---------------------------------------------------------------------
     A            BVSCTR                    TEXT('Securities Trading')
     A            BVDMKS                    TEXT('Default Market Subtype')
     A            BVDPFS                    TEXT('Default Portfolio Subtype')
     A            BVDTDS                    TEXT('Default Transfer Deal Sub')
     A            BVCCCY                    TEXT('Cedel Currency Code')
     A            BVECBF                    TEXT('E/C Belgian Franc equiv.')
     A            BVECDM                    TEXT('E/C Deutsch Mark Equival.')
     A            BVECJY                    TEXT('E/C Japanese Yen Equival.')
     A            BVEUCY                    TEXT('Euroclear Currency Code')
     A            BVDR1                     TEXT('Depot 1 (EUROCLEAR)')
     A            BVDR3                     TEXT('Depot Ref 3, Kassenverein')
     A            BVDR10                    TEXT('Depot Reference 10 Custom')
     A            BVDR2                     TEXT('Depot Reference 2 - Cedel')
     A            BVDR4                     TEXT('Depot Reference 4 Custome')
     A            BVDR5                     TEXT('Depot Reference 5 Custome')
     A            BVDR6                     TEXT('Depot Reference 6 Custome')
     A            BVDR7                     TEXT('Depot Reference 7 Custome')
     A            BVDR8                     TEXT('Depot Reference 8 Custome')
     A            BVDR9                     TEXT('Depot Reference 9 Custome')
     A            BVATBK                    TEXT('Agency Trading Book')
     A            BVDMBC                    TEXT('Default Market Book Code')
     A            BVDPBC                    TEXT('Default Portfolio Book')
     A            BVLCD                     TEXT('Last Change Date')
     A            BVTYLC                    TEXT('Type of Last Change')
     A            BVRPB                     TEXT('Realised Profit Basis')
     A            BVUPB                     TEXT('Unrealised Profit Basis')
     A            BVUPP                     TEXT('Unrealised Profit Posting')
     A            BVAUP                     TEXT('Adjust Unrealise Profit')
     A            BVSDTR                    TEXT('Summarise Daily Trades')
     A            BVFIFO                    TEXT('FIFO Accounting')
     A            BVSPIN                    TEXT('Split Purchased Interest')
     A            BVSNIN                    TEXT('Split Negative Interest')
     A            BVTSAK                    TEXT('Trade Subtypes in A/c key')
     A            BVCIAK                    TEXT('Convertible Indicator A/k')
     A            BVNPAC                    TEXT('Negative position on A/K')
     A            BVGDPK                    TEXT('General Disc/Prem Keys')
     A            BVSKTV                    TEXT('Suppress keys on Trade/vl')
     A            BVPSDM                    TEXT('Post no Stnd Depot Mvmts')
     A            BVCCYE                    TEXT('Cross Currency Entries')
     A            BVSDOV                    TEXT('Settlement Descrepancy Ov')
     A            BVAPST                    TEXT('Autopost Position Settle')
     A            BVMMFQ                    TEXT('Mark to Market Frequency')
     A            BVMMBD                    TEXT('Mark to Market Base Date')
     A            BVMMND                    TEXT('Mark to Market Next Date')
     A            BVRBAP                    TEXT('Reallowance bank av/price')
     A            BVCBAP                    TEXT('Charges in bank av/price')
     A            BVSDUN                    TEXT('Settlement Descrepancy Un')
     A            BVCMBP                    TEXT('Commission in bank av/prc')
     A            BVRCAP                    TEXT('Reallowance cust. av/prc')
     A            BVCCAP                    TEXT('Charges in customer av/pr')
     A            BVCMCP                    TEXT('Commission in cust. av/pr')
     A            BVBVP                     TEXT('Back value period')
     A            BVROST                    TEXT('Retention of settled trd')
     A            BVRODY                    TEXT('Retention of diary')
     A            BVROMS                    TEXT('Retention of matured sec.')
     A            BVEUCD                    TEXT('Euclid')
     A            BVATI                     TEXT('Auto-transmission interfc')
     A            BVDEI                     TEXT('Dealing Events Interface')
     A            BVFICI                    TEXT('FI Collateral Interface')
     A            BVREDE                    TEXT('Reprompt defaults')
     A            BVTVDV                    TEXT('Trade/Value Date Valuatn')
     A            BVTVC                     TEXT('Trade/Value Collateral')
     A            BVCCYC                    TEXT('Collateral Currency Convt')
     A            BVFERK                    TEXT('Foreign Exchange Risk')
     A            BVMBEX                    TEXT('Market/Book Exposure')
     A            BVAHLF                    TEXT('All Holdings Limit Factor')
     A            BVDLF                     TEXT('Discretionary Limit Fact.')
     A            BVCLF                     TEXT('Customers Limit Factor')
     A            BVROSD                    TEXT('Redemptions on Sec Desc.')
     A            BVRIDF                    TEXT('Redemptions in Sec Full')
     A            BVDBCD                    TEXT('Default brokerage code')
     A            BVBIOP                    TEXT('Bulk Input Option')
     A            BVACOP                    TEXT('Autocharge Option')
     A            BVEXOP                    TEXT('Extel Option')
     A            BVTCTY                    TEXT('Trading Confirmation Type')
     A            BVTBRC                    TEXT('Trade & Book Position Reconci-
     A                                      lable')
     A            BVRDOT                    TEXT('Reprompt Defaults on Trad')
     A            BVAUTH                    TEXT('Trade Authorisation Type')
     A            BVCHRC                    TEXT('Securities Charges Currency')
     A            BVACSD                    TEXT('Adjust Commission Same Day Tr-
     A                                      ade')
     A            BVDEAT                    TEXT('Default Agency Trade')
     A            BVRVBT                    TEXT('Review Bulk Trades Default')
     A            BVATPC                    TEXT('Allow Trades Portfolio Client-
     A                                      ')
     A            BVCUIN                    TEXT('Safe Custody Fees Flag')
     A            BVPBDF                    TEXT('Priority of Branch Dft')
     A            BVPCSD                    TEXT('Priority of Cust Grp Dft')
     A            BVPIDF                    TEXT('Priority of Invst typ Dft')
     A            BVPMDF                    TEXT('Priority of Market Dft')
     A            BVPOCD                    TEXT('Priority of Cust Chrg Dft')
     A            BVTKIF                    TEXT('Telekurs Interface')
     A            BVROPS                    TEXT('Retention of Posn Settl.')
     A            BVERCU                    TEXT('Early Redemption Dum. Cus')
     A            BVTRNR                    TEXT('Trade Number Range')
     A            BVSEPC                    TEXT('SE Profit Centre')
      *                                              Begin /CSE007/
     A            BVCOTC                    TEXT('Corporate Action Trade +
     A                                            Customer')
     A            BVCOTA                    TEXT('Trade Subtypes in +
     A                                            Corporate A/c Key')
     A            BVCTNR                    TEXT('CA Trade Number Range')
      *                                              End   /CSE007/
      *                                              Begin /137886/
     A            BVALDC         1A         TEXT('Allocate Difference to +
     A                                            Dummy Customer')
      *                                              End   /137886/
      *                                              Begin /CSE006/
     A            BVRCTU                    TEXT('Repo cash tolerance upper    +
     A                                      percentage')
     A            BVRCTL                    TEXT('Repo cash tolerance lower    +
     A                                      percentage')
     A            BVRMAT                    TEXT('Repo maturing securities     +
     A                                      validation')
     A            BVRCPN                    TEXT('Repo coupon payment          +
     A                                      validation')
     A            BVBHPP                    TEXT('Historic Prices Retention    +
      **Start of change 224354
     A**********                            Period')                                          224354
     A                                      Period - Available for use')
      **End of change 224354
      *                                              End   /CSE006/
     A*.....................................................................
     A* Key fields
     A          K BVSCTR
     A*=====================================================================
