      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Midas system value reference details 1key')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDSVRFL1 - Midas System Value Detail References by        *
      *                System Value and Value.                        *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD054605 *REDUNDANTDate 17Oct19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *             No. CSD013  *CREATE    Date 07Aug02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054605 - Deliverable Data Split for SDSVALPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD013 - Generic ICD project:                                *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A          R @SVRFL1                   PFILE(SDSVRFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A            GJRECI
     A            GJSVAL
     A            GJSEQ
     A            GJVDTA
     A            GJDESC
      *
      ** Key on system value
      *
     A          K GJSVAL
     A          K GJSEQ
     A          K GJVDTA
      *
      ** Select for detail records
      *
     A          S GJRECI                    COMP(EQ 'D')
