      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Tax Authorities Account Numbers File')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTAANL0 - Tax Authorities Account Numbers File           *
      *                                                               *
      *  (C) Copyright Misys International Financial Systems 2002     *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065             Date 26Aug03               *
      *                 EEE056   *CREATE   Date 21Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - Polish Features Upgrade R4                          *
      *  EEE056 - Polish Clearing Tax Payment                         *
      *                                                               *
      *****************************************************************
     A          R SDTAANP0                  PFILE(SDTAANPD)
     A                                      TEXT('(C) Misys International +
     A                                      Financial Systems 2002')
      *
     A          K EACNO
      *
