      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas TI Customer details shadow file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTDSHL1 - Trade Innovation Customer Details Shadow file  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG3362 *Create    Date 25Jun04               *
      *  Prev Amend No. Xnnnnnn            Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BUG3362 - Created for CSD012(Standing Data Authorisation).   *
      *                                                               *
      *****************************************************************
     A          R SDTICSD0                  PFILE(SDTDSHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K TCCUST
