      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD RTS teller identification file update')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTELDL0 - Midas SD RTS teller identification file update *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 CRT001             Date 22Feb95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT001 - Retail Teller System, new file.                     *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @TELDL0                   PFILE(SDTELDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FRTLID                    TEXT('Teller Identification')
     A            FRLCD                     TEXT('Last Change Date')
     A            FRTYLC                    TEXT('Type of Last Change')
     A            FRTLPC                    TEXT('Teller Pass Code')
     A            FRTLNM                    TEXT('Teller Name')
     A            FRTLBC                    TEXT('Teller Branch Code')
     A            FRSPVI                    TEXT('Supervisor Indicator')
     A            FRCHTL                    TEXT('Cash Transaction Limit')
     A            FRNCTL                    TEXT('Non-Cash Trans. Limit')
     A            FROVRI                    TEXT('Override indicators')
     A            FRDEPC                    TEXT('Teller Default Dept Cd')
     A            FRTLMG                    TEXT('Teller Menu Group')
     A            FRTLSL                    TEXT('Teller Security Level')
     A            FRTLTO                    TEXT('Teller Menu Time Out')
     A*.....................................................................
     A* Key fields
     A          K FRTLID
     A*=====================================================================
