      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Trade innovovation customer dtl retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTICSL1 - Trade Innovation Customer Details Retrieval    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 126664             Date 13NOV97               *
      *  Prev Amend No. CSD003             Date 27OCT97               *
      *                 CTI001  *CREATE    DATE 11JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  126664 - Addition of Customer Shortname and TI Flag for TI   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas/TI Interface Project:                         *
      *           - Creation of file.                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @TICSL1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDTICSPD)
     A*---------------------------------------------------------------------
     A            TCCUST                    TEXT('Customer Number')
     A            TCCFXC                    TEXT('Charge FX Rate Code')
     A            TCPFXC                    TEXT('Principal FX Rate Code')
     A            TCETIT                    TEXT('Exempt From TF Taxes')
     A            TCSALU                    TEXT('Salutation')
     A            TCTELX                    TEXT('Telex')
     A            TCTXAB                    TEXT('Telex Answer Back')
     A            TCFXNO                    TEXT('Fax')
     A            TCZPCD                    TEXT('ZIP Code')
     A            TCTRFM                    TEXT('TI Transfer Method')
     A            TCDLNG                    TEXT('Default Language')
     A            TCANAL                    TEXT('Analysis Code')
     A            TCMLBR                    TEXT('Mail To Branch Code')
     A            TCTYLC                    TEXT('Type of Last Change')
     A            TCLCD                     TEXT('Last Change Date')
     A***********                                    Begin /126664/
     A            TCCSSN                    TEXT('Customer Shortname')
     A            TCFLAG                    TEXT('TI Flag')
     A***********                                    End   /126664/
     A*.....................................................................
     A* Key fields
     A          K TCCUST
     A*=====================================================================
