      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD TI A/c Types - Basic number')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTIACL2 - Trade Innovation Account Types                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG3403/CTI004     Date 25Jun04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CTI099  *CREATE    Date 01Jul99               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG3403 - Valid for Funds Movement indicator still           *
      *  (CTI004)  not updated                                        *
      *  CTI099 - Utility to open accounts for Midas/TI Interface     *
      *                                                               *
      *****************************************************************
     A*=====================================================================
     A          R @TIACL1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(SDTIACPD)
     A*---------------------------------------------------------------------
     A            GDC5AT                    TEXT('A/c Type')
     A            GDC5DS                    TEXT('Description (35A)')
     A            GDTYLC                    TEXT('Type of Last Change')
     A            GDLCD                     TEXT('Last Change Date')
     A            GDBCNO                    TEXT('Basic Number')
      ** Start of change BUG3403
     A            GDVFFM                    TEXT('Valid for Funds Movement')
     A                                      COLHDG('Valid for Funds' +
     A                                              'Movement')
      ** End of change BUG3403
     A*.....................................................................
     A* Key fields
     A          K GDBCNO
     A*=====================================================================
