      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Time Zone History Retrieval File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTIZHL1 - Midas SD Time Zone history Retrieval File      *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW208  *CREATE    Date 15Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *                                                               *
      *****************************************************************
     A          R SDTIZHD0                  PFILE(SDTIZHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2008')
      *
      **  Key Fields
      *
     A          K THTZCD
     A          K THYEAR
      *
      **  Select/Omit Criteria
      *
     A          S THRECI                    COMP(EQ 'D')
