      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Midas/TI interface ICD retrieval')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTIINL1 - Midas/TI Interface ICD Retrieval               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 BUG3130            Date 18Apr04               *
      *                 CTI004             Date 12Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CTI003             Date 06Mar01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 167480             Date 16Dec99               *
      *                 CTI099             Date 29Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 27OCT97               *
      *                 CTI001  *CREATE    DATE 08JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  BUG3130 - Recompile over changed SDTIINPD.                   *
      *  CTI004 - MidasPlus-TI Integration Enhancements               *
      *           FX Deals Integration                                *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CTI003 - Patch D. Ne ICD fields.                             *
      *  167480 - Add new field 'TICUSN' to flag whether the Midas    *
      *           Customer Number or Midas Customer Shortname is to   *
      *           used as the TI Customer Identifier.                 *
      *  CTI099 - Utility to open accounts for Midas/TI Interface.    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas/TI Interface Project:                         *
      *           - Creation of file.                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @TIINL1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(SDTIINPD)
     A*---------------------------------------------------------------------
     A            TIINKY                    TEXT('Midas/TI Interface Key')
     A            TIBRCH                    TEXT('Branch')
     A            TIDEPT                    TEXT('Department')
     A            TITRTP                    TEXT('Transaction Type (TI)')
     A            TIPRFC                    TEXT('Profit centre code  MIDAS')
     A            TIBOOK                    TEXT('Book')
     A            TIMNBS                    TEXT('Minimum Batch Size')
     A            TIMXBS                    TEXT('Maximum Batch Size')
     A            TILRBN                    TEXT('Lower Range Batch Number')
     A            TIURBN                    TEXT('Upper Range Batch Number')
     A            TIREAS                    TEXT('Retail Account Sts Check')
     A            TIPRWT                    TEXT('Processing Wait Time')
      *                                            Start of /CTI003/
     A************TICMNL                    TEXT('Continue COB if No Link')
     A            TICMNL                    TEXT('Redundant')
      *                                              End of /CTI003/
     A            TITYLC                    TEXT('Type of Last Change')
     A            TILCD                     TEXT('Last Change Date')
      *                                            Start of /CTI099/
     A            TIATYP                    TEXT('TI Account Type for +
     A                                           SP101s')
     A            TIBCNO                    TEXT('SP101 Basic Number')
      *                                              End of /CTI099/
      *                                              Begin /167480/
     A            TICUSN         1          TEXT('Midas/TI Customer ID flag')
      *                                              End   /167480/
      *                                            Start of /CTI003/
     A            TINOSM                    TEXT('Number of SWIFT messages')
     A            TIACBB                    TEXT('Accruals check by branch')
     A            TIBALA                    TEXT('Balancing a/c code')
      *                                              End of /CTI003/
      **Start of change CTI004
     A            TIDLST                    TEXT('Trade Innovation Deal +
     A                                           Sub Type')
      **End of change CTI004
      **Start of change BUG3130
     A            TISWAD                    TEXT('SWIFT Address Code')
     A            TIADCD                    TEXT('Alternate Prime Address')
      **End of change BUG3130
     A*.....................................................................
     A* Key fields
     A          K TIINKY
     A*=====================================================================
