      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD API Trailer Definition File (Detail)')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing data Module                                 *
      *                                                               *
      *  LF/SDTRFDL0 - Midas SD API Trailer Definition File (Detail)  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  LF/SDTRDDL0 - Midas SD API Trailer Definition File (Detail)  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD025467A          Date 17Mar14               *
      *  Prev Amend No. MD025467 *CREATE   Date 28Feb14               *
      *                 MDnnnnnn           Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD025467A - Few records placed in SDTRDFPD for ACTIONFILE    *
      *  MD025467 - API locking issues Redesign Approach              *
      *                                                               *
      *****************************************************************
     A          R SDTRDFD0                  PFILE(SDTRDFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
      *
     A          K A9TRLNM
      **Start of MD025467A
     A          K A9FLDINT
      **End of MD025467A
      *
