      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD API Trailer Definition File (Header)')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing data Module                                 *
      *                                                               *
      *  LF/SDTRDHL0 - Midas SD API Trailer Definition File (Header)  *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  LF/SDTRDHL0 - Midas SD API Trailer Definition File (Header)  *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD056816 *REDUNDANTDate 20Sep20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD025467 *CREATE   Date 28Feb14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD      *
      *  MD046248 - Finastra Rebranding                               *
      *  MD025467 - API locking issues Redesign Approach              *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDTRDHD0                  PFILE(SDTRDHPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A          K A8FILN
     A          K A8FILX
     A          K A8FKEY
     A          S A8RECID                   CMP(EQ 'D')
      *
