      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Time Zone level Code History Rtv File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTZLHL1 - Midas SD Time Zone history Update File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSW208  *CREATE    Date 15Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW208 - SWIFT 2008 Changes                                  *
      *                                                               *
      *****************************************************************
     A          R SDTZLHD0                  PFILE(SDTZLHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
      **  Key Fields
      *
     A          K TVTZLC
     A          K TVZONE
     A          K TVBRCA
     A          K TVMICC
     A          K TVYEAR
     A          K TVTZCD
      *
      **  Select/Omit Criteria
      *
     A          S TVRECI                    COMP(EQ 'D')
