      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Time Zone Level Code keyed Branch')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDTZVL6  - Midas SD Time Zone Level Code Retrieve File    *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. MD028973           Date 23May23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD028973 - Does not use the System Time Offset when sending  *
      *             MT942 messages.                                   *
      *                                                               *
      *****************************************************************
     A          R SDTZLVD0                  PFILE(SDTZLVPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2023')
      *
      **  Key Fields
      *
     A          K TLBRCA
      *
      **  Select/Omit Criteria
      *
     A          S TLRECI                    COMP(EQ 'D')
