      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD URS Type')                                    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SDURSTV1 - Midas SD URS Type                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ032 - Customer Details Additional Information             *
      *                                                               *
      *****************************************************************
     A          R SDURSTP0                  PFILE(SDURSTPA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      ** URS Type:
     A          K URST
      *
