      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD VALUE LIST')                                  *
      *****************************************************************
      *  Midas - Standing data Module                                 *
      *                                                               *
      *  LF/SDVALDL0 - VALUE LIST                                     *
      *                                                               *
      *  (c) Copyright Midas - Kapiti international Ltd. 1996         *
      *                                                               *
      *  Last Amend No. LUC139             Date 04Jan21               *
      *  Last Amend No. UIT000   *CREATE   Date 18oct96               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT000  - Windows Processing for Midas Italy                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDVALDD0                  TEXT('VALUE LIST')
     A                                      PFILE(SDVALDPD)
     A          K T00COD
     A          K T00ELE
