      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Valid CRS Customer')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDVCRSHL1 - Midas SD API Valid CRS Customer               *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD040876 *CREATE   Date 26Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD040876 - MQ for CRS MP1.2.1 SP19 is not functional         *
      *                                                               *
      *****************************************************************
      *
     A          R SDVCRSHD0                 PFILE(SDVCRSHPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      *
     A          K CVFRNH
      *
