      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Valid Cust. Dep. Ref. by Customer (Input)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDVCSDRL3 - Valid Customer Depository Reference file      *
      *                  by Customer                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. BUG12213    *CREATE    Date 07Dec06           *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG12213 - Depot details missing on wholesale customer input *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R SDVCSDRD0                 PFILE(SDVCSDRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A          K DSCUST
     A          K DSDPOT
      *
