      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Valid SWIFT Details')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  LF/SDVSWFDL1 - Valid SWIFT Details                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CSW214             Date 25Nov14               *
      *  Prev Amend No. CFT050             Date 03Jun13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207A *CREATE    Date 05Aug07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW214 - SWIFT Changes 2014 (Recompile)                      *
      *  CFT050 - SWIFTRef Directories upload (Recompile)             *
      *  CSW207A - SWIFT 2007 Changes                                 *
      *                                                               *
      *****************************************************************
     A          R SDVSWSDD0                 PFILE(SDVSWSDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A          K CUCUSD
     A          K CUBRCA
