      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD WLC Batch Customer Details Table')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDWLCTL0 - WLC Batch Customer Details Table by Customer   *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD041172 *CREATE   Date 20Sep16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD041172 - WLC Bulk Customer Watchlist Gap                   *
      *                                                               *
      *****************************************************************
     A          R SDWLCTD0                  PFILE(SDWLCTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
      *
     A          K WLCUST
