      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDWTRCL1 - Withholding tax rate code update               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Note: Core amendments to this file must be applied via       *
      *        the core synon model.                                  *
      *                                                               *
      *  Last Amend No. CGL165  *CREATE    Date 15Feb15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL165 - Withholding Tax Enhancemnet                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SDWTRCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
     A                                      PFILE(SDWTRCPD)
      *
      ** Key fields
      *
     A          K WTRC
      *
