      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDWTRCL0 - Withholding tax rate code update               *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165  *CREATE    Date 17Feb15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Withholding Tax Enhancement                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SDWTRCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2015')
     A                                      PFILE(SDWTRCPD)
      *
      ** Key fields
      *
     A          K WTRC
      *
