      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDWTDNL0 - Withholding tax rate Dft matrix update         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CGL165  *CREATE    Date 17Feb15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL165 - Withholding Tax Enhancement                         *
      *                                                               *
      *****************************************************************
      *
     A          R SDWTDMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
     A                                      PFILE(SDWTDMPD)
      *
      ** Key fields
      *
     A          K BRCH
     A          K BOOK
     A          K CURY
     A          K CTRY
     A          K CUTY
     A          K INST
     A          K MODU
     A          K TRTY
     A          K TRST
      *
