      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDWTDNL0 - Withholding tax rate Dft matrix update         *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165  *CREATE    Date 17Feb15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Withholding Tax Enhancement                         *
      *                                                               *
      *****************************************************************
      *
     A          R SDWTDMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2015')
     A                                      PFILE(SDWTDMPD)
      *
      ** Key fields
      *
     A          K BRCH
     A          K BOOK
     A          K CURY
     A          K CTRY
     A          K CUTY
     A          K INST
     A          K MODU
     A          K TRTY
     A          K TRST
      *
