      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Yield Rates Master File Retrieval Index')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDYLDRL4 - Yield Rates Master File Rtv                    *
      *                                                               *
      *  (c) Finastra International Banking Systems Ltd. 2019         *
      *                                                               *
      *  Last Amend No. AR871336 *CREATE   Date 15Dec11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR871336 - Keyed only to yield curve and currency.           *
      *             Applied fix 261049. (Child: AR871336)             *
      *                                                               *
      *****************************************************************
     A          R SDYLDRD0                  PFILE(SDYLDRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A          K FSYLDC
     A          K FSYCCY
