      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Nostro details by full account no.')
     A********************************************************************
     A*                                                                  *
     A*  Midas  SD STANDING DATA MODULE                       *
     A*                                                                  *
     A*     LF/TABACMV - NOSTROS BY ACCOUNT NUMBER LOGICAL FILE          *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 FO0123             Date 21May91               *
     A*                                                                  *
     A*-------------------------------------------------------------------
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*     FO0123 - UPGRADE TO RELEASE 10 STANDARDS AND ADD BRANCH      *
     A*              CODE AS A KEY                                       *
     A*                                                                  *
     A********************************************************************
     A          R TABLETLF                  PFILE(TABLETL)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                      /FO0123/
     A          K BRCA
     A*                                                      /FO0123/
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
