      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Broker Details')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*     LF/TABBROK - BROKER DETAILS                                  *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A***   LAST AMEND NO. S01121             DATE 15/07/86            ***
     A*                                                            *
     A*-------------------------------------------------------------------
     A*
     A*     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TABLET1F                  PFILE(TABLET1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  BRKC   )
     A            BKNM
     A            BKTN
     A            BKCY
     A            ZZ033
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
