      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Linked enquiries table file')                 *
     A****************************************************************
     A*                                                              *
     A*  Midas - Standing Data Module
     A*                                                              *
     A*    LF/TABEN  -  TABLE FILE FOR LINK ENQUIRY                  *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01203             Date 18/04/89              *
      *                 S01160             Date 07/07/88              *
     A*         AMEND NO. S01178              DATE 27DEC89           *
     A*                   S03220              DATE 12/05/88          *
     A*                   S01117              DATE 11/03/87          *
     A*                   S01142              DATE 23/07/87          *
     A*                   S01135              DATE 21/07/87          *
     A*                   S01133              DATE 05/04/87          *
     A*                   S01118              DATE 17/03/87          *
     A*                   S01121              DATE 15/07/86          *
     A*                                                              *
     A*---------------------------------------------------------------
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus                                       *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   S01203  -  FRA/IRS ENHANCEMENTS INCORPORATION
     A*   S01178  -  RECOMPILED FOR FUNDS TRANSFER AND NEW FIELDS    *
     A*   S01160  -  ADD NEW FIELD ANWI POSITION 88 TO TABTB11       *
     A*   S03220  -  RECOMPILED FOR FUNDS TRANSFER                   *
     A*              ADD NEW FIELDS                                  *
     A*   S01117  -  MULTIBRANCHING                                  *
     A*   S01142  -  REPLACE FIELD ZZ001 WITH MTDI IN POSTION 34 OF  *
     A*              TABTB11.                                        *
     A*   S01135  -  REPLACE FIELD ZZ002A WITH MTMI IN POSITION 87 & *
     A*              ZZ001A IN POSITION 88 OF TABTB11.               *
     A*   S01133  -  DEALING ROOM SYSTEM INCORPORATION               *
     A*   S01118  -  MIDAS/S.W.I.F.T. DIRECT LINK INCORPORATION      *
     A*   S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY      *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TABTB10F                  PFILE(TABTB10)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            TITL
     A            DATF
     A*                                                       /S01117/
     A*****       DFBR
     A            DFBM
     A*                                                       /S01117/
     A            TLXM
     A            CHIM
     A            SWIM
     A            MODI1
     A            MODI2
     A            MODI3
     A            RUND
     A            RUNA
     A            SFLG
     A*                                            /S01133//S01118/
     A*******     ZZ002     R
     A*******     MODI4     R
     A            MODI4
     A            MODI5
     A*                                            /S01133//S01118/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTB11F                  PFILE(TABTB11)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            BCCY
     A            BCYL
     A            HOCY
     A            HEAD
     A            APDA
     A            BCXF
     A*                                                    /S01118/
     A***         ZZ002     R
     A***         MSDR      R
     A***         ZZ001     R
     A            MSDR
     A************ZZ001   *******************************/S01142/
     A            MTDI
     A*                                                  /S01142/
     A            APFQ
     A*                                                    /S01118/
     A***         ZZ003
     A            VPMS
     A******      ZZ002                                    /S03220/
     A            FTLJ
     A            FTCC
     A*                                                    /S01118/S03220/
     A            CUZR
     A            DNWD
     A            BVLP
     A            LOCY
     A            FDAY
     A            ACLD
     A            MBIN
     A            EOYD
     A            LEOY
     A*                                              /S01117/
     A**********  ZZ005
     A            SLOC
     A            ZZ002
     A*                                              /S01117/
     A            PLAC
     A            LCCY
     A            WTIM
     A            BLRP
     A            CRRP
     A            BCIR
     A            BLAM
     A            CRAE
     A            ISAV
     A************ZZ002A    *************************/S01135/
     A            MTMI
     A*                                              /S01135/
     A************ZZ001A                             /S01160/
     A*                                              /S01135/
     A            ANWI
     A*                                              /S01160/
     A            AKSI
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTE10F                  PFILE(TABTE10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  ACOD   SREC  )
     A            ACKN
     A            ATYP
     A            SHLC
     A            SHFC
     A            ZZ002
     A            TITO
     A            BSDR
     A            BSCR
     A            PLDR
     A            PLCR
     A            RPCD
     A            ACCS
     A            STYP
     A            ZZ012
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTG10F                  PFILE(TABTG10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  CCY    SREC  )
     A            CCNM
     A            SPOT
     A            CCYS
     A            CDP
     A            TNOT
     A            DCCY
     A            SRC1
     A            SRC2
     A            TACC
     A            TEQV
     A            SWQV
     A            TAC4
     A            TAC5
     A            HIND
     A            PART
     A            SSNO
     A            ERLC
     A            MDIN
     A            MDINA
     A            MDINB
     A            ZZ001
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABLETHF                  PFILE(TABLETH)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  CCOD   )
     A            CNM
     A            REGC
     A****                                                 /S01117/
     A**          DEPT
     A**          DEPX
     A**          DEPA
     A**          DEPF
     A**          DEPR
     A**          DLRD
     A**          FRXT
     A**          FRXX
     A**          FRXA
     A**          FRXF
     A**          FRXR
     A**          FLRD
     A**          ZZ010
     A            ZZ044
     A****                                                 /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A****                                                 /S01117/
      ** Fields added for FRA'S & IRS'          S01203      **
     A************FRAX
     A************FRAA
     A************FRAF
     A************FRAR
     A************FRAD
      ************
     A************IRSX
     A************IRSA
     A************IRSF
     A************IRSR
     A************IRSD
      ** End of change for FRA'S & IRS'        S01203      **
     A****                                                 /S01117/
     A          K KEY
     A*=====================================
     A          R TABLETIF                  PFILE(TABLETI)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  REGC   )
     A            REGN
     A****                                                 /S01117/
     A**          DEPT
     A**          DEPX
     A**          DEPA
     A**          DEPF
     A**          DEPR
     A**          DLRD
     A**          FRXT
     A**          FRXX
     A**          FRXA
     A**          FRXF
     A**          FRXR
     A**          FLRD
     A**          ZZ012
     A            ZZ046
     A****                                                 /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A****                                                 /S01117/
      ** Fields added for FRA'S & IRS'          S01203      **
     A************FRAX
     A************FRAA
     A************FRAF
     A************FRAR
     A************FRAD
      ************
     A************IRSX
     A************IRSA
     A************IRSF
     A************IRSR
     A************IRSD
      ** End of change for FRA'S & IRS'        S01203      **
     A****                                                 /S01117/
     A          K KEY
     A*=====================================
     A********  R TABLETJF                  PFILE(TABLETJ)           /S01117/
     A********    RECI                                               /S01117/
     A********    KEY        /S01117/       CONCAT(RECT ZZ004  HOL    SREC  )
     A********    INEX                                               /S01117/
     A********    HCCY                                               /S01117/
     A********    LCD                                                /S01117/
     A********    CHTP                                               /S01117/
     A********    TNLU                                               /S01117/
     A********  K KEY                                                /S01117/
     A*=====================================
     A          R TABLETLF                  PFILE(TABLETL)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  CCY    NOSN  )
     A            ZZ002
     A            ONAC
     A            CNUM
     A            ACSQ
     A            ACOD
     A            ORAC
     A**                                                   /S01117/
     A            BRCA
     A****        ZZ023
     A            ZZ020
     A**                                                   /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABLETNF                  PFILE(TABLETN)
     A            RECI
      **Start of change CER020
     A**********  KEY                       CONCAT(RECT ZZ007  LIND   )                       CER020
     A            KEY                       CONCAT(RECT ZZ007  LOIC   )
      **End of change CER020
     A            LIDN
     A            ZZ046
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABLETTF                  PFILE(TABLETT)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  ACOC   )
     A            ACON
     A            DEPC
     A            ZZ043
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABLET2F                  PFILE(TABLET2)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ002  CPSH   )
     A            CPNM
     A            CPTN
     A            ZZ021
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABLET5F                  PFILE(TABLET5)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  DSCD   )
     A            DSNM
     A            ZZ046
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
