      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MS Table File')
     A**************************************************************
     A*                                                            *
     A*  Midas  Standing Data Module                    *
     A*                                                            *
     A*     LF/TABMS    TABLE FILE - MIDAS/S.W.I.F.T. DIRECT LINK  *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 LN1284             Date 29May91               *
      *                 S01203             Date 18/04/89              *
     A*                    S01160            DATE 07/07/88         *
     A*                    S01178            DATE 27DEC89          *
     A*                    S03220            DATE 13/05/88         *
     A*                    S01117            DATE 05/04/87         *
     A*                    S01142            DATE 23/07/87         *
     A*                    S01141            DATE 22/07/87         *
     A*                    S01135            DATE 20/07/87         *
     A*                    SO1118            DATE 11/06/87         *   ***
     A*                    SO1119            DATE 08/06/87         *   ***
     A*                    SO1133            DATE 22/04/87         *   ***
     A*                                                            *
     A**************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*     LN1284  -  INCORPORATE DT0021:- REMOVE 'HEDGED EVENTS ON *
     A*                CASHFLOW' FROM ICD.                           *
     A*     S01178  -  RECOMPILED FOR FUNDS TRANSFER AND NEW FIELDS*
     A*     S01203  -  FRA/IRS ENHANCEMENTS INCORPORATION          *
     A*     S01160  -  ADD NEW FIELD ANWI POSITION 88 OF TABTB11   *
     A*     S03220  -  RECOMPILED FOR FUNDS TRANSFER               *
     A*                ADD NEW FIELDS                              *
     A*     S01117  -  MULTIBRANCHING                              *
     A*     S01142  -  REPLACE FIELD ZZ001 WITH MTDI IN POSTION 34 *
     A*                OF TABTB11.                                 *
     A*     S01141  -  ADD NEW FIELDS FOR NETWORK MIDAS            *
     A*     S01135  -  MIDAS/TELEX INCORPORATION                   *
     A*     S01118  -  MSDL III INCORPORATION                      *
     A*     S01119  -  FRA/IRS INCORPORATION                       *
     A*     S01133  -  DRS INCORPORATION                           *
     A*                                                            *
     A**************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A*
     A          R TABTB10F                  PFILE(TABTB10)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            TITL
     A            DATF
     A****                                                     /S01117/
     A*           DFBR
     A            DFBM
     A****                                                     /S01117/
     A            TLXM
     A            CHIM
     A            SWIM
     A            MODI1
     A            MODI2
     A            MODI3
     A            RUND
     A            RUNA
     A            SFLG
     A*                                            /S01133//S01118/
     A*           ZZ002
     A*           ZZ0089
     A            MODI4
     A            MODI5
     A*                                            /S01133//S01118/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB11F                  PFILE(TABTB11)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            BCCY
     A            BCYL
     A            HOCY
     A            HEAD
     A            APDA
     A            BCXF
     A            MSDR
     A************ZZ001     R                           /S01142/
     A            MTDI      R
     A            APFQ
     A*                                                    /S01118/
     A*           ZZ003
     A            VPMS
     A******      ZZ002                                    /S03220/
     A            FTLJ
     A            FTCC
     A*                                                    /S01118/S03220/
     A            CUZR
     A            DNWD
     A            BVLP
     A            LOCY
     A            FDAY
     A            ACLD
     A            MBIN
     A            EOYD
     A            LEOY
     A*                                              /S01117/
     A**********  ZZ005
     A            SLOC
     A            ZZ002
     A*                                              /S01117/
     A            PLAC
     A            LCCY
     A            WTIM
     A            BLRP
     A            CRRP
     A            BCIR
     A            BLAM
     A            CRAE
     A            ISAV
      *                                                    /S01135/
     A*****       ZZ002A
     A            MTMI
     A************ZZ001A                             /S01160/
     A*                                              /S01135/
     A            ANWI
     A*                                              /S01160/
     A            AKSI
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB40F                  PFILE(TABTB40)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A*                                                    /S01119/
     A***         ZZ004
     A            IRFRA
     A            ZZ003B
     A*                                                    /S01119/
     A            CSAC
     A            TLII
     A            MCRI
     A            MCEP
     A            MCLP
     A            FRDI
     A            BRCF
     A            PSCN
     A*****                                                    /S01117/
     A*           DLBR
     A            ZZ003C
     A*****                                                    /S01117/
     A            FRPA
     A            FRPC
     A            USCY
     A            STCY
     A            MBGE
     A            ZZ001
     A            FFNY
     A            OURC
     A            BRNC
     A            LCYN
     A            XPBI
     A***                                                      /S01117/
     A*           LSTT
     A            OBUV
     A***                                                      /S01117/
     A            OBIN
     A            PCDU
     A***                                                      /S01117/
     A***                                                      /S01117/
     A            DHRP
     A            XRTT
     A***                                                      /S01117/
     A            PFUS
     A            PFCH
     A**********  ZZ002
     A***                                                      /S01117/
     A            NAAI
     A            ZZ003
     A            CLCY
     A            PRSW
     A            PRCI
     A            PRCA
     A            PRTX
     A            PRFW
     A            PRBW
     A            ZZ003A
     A            TAXR
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*                                                    /S01119/
     A          R TABTB70F                  PFILE(TABTB70)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            ZZ001
     A*                                                   LN1284
     A************HEOCF
     A            ZZ001A
     A*                                                   LN1284
     A            HFRAA
     A            FRLPC
     A            FRLPD
     A            FRUPC
     A            FRUPD
     A            IRLPC
     A            IRLPD
     A            IRUPC
     A            IRUPD
     A***                                                  /S01203/
     A***         ZZ041
     A            FRAB
     A            IRSB
     A            FIDFB
     A***                                                  /S01203/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*                                                    /S01119/
     A          R TABTE10F                  PFILE(TABTE10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  ACOD   SREC  )
     A            ACKN
     A            ATYP
     A            SHLC
     A            SHFC
     A            ZZ002
     A            TITO
     A            BSDR
     A            BSCR
     A            PLDR
     A            PLCR
     A            RPCD
     A            ACCS
     A            STYP
     A            ZZ012
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTG10F                  PFILE(TABTG10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  CCY    SREC  )
     A            CCNM
     A            SPOT
     A            CCYS
     A            CDP
     A            TNOT
     A            DCCY
     A            SRC1
     A            SRC2
     A            TACC
     A            TEQV
     A            SWQV
     A            TAC4
     A            TAC5
     A            HIND
     A            PART
     A            SSNO
     A            ERLC
     A            MDIN
     A            MDINA
     A            MDINB
     A            ZZ001
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A********  R TABLETJF                  PFILE(TABLETJ)        /S01117/
     A********    RECI                                            /S01117/
     A********    KEY     /S01117/          CONCAT(RECT ZZ004  HOL    SREC  )
     A********    INEX                                            /S01117/
     A********    HCCY                                            /S01117/
     A********    LCD                                             /S01117/
     A********    CHTP                                            /S01117/
     A********    TNLU                                            /S01117/
     A********  K KEY                                             /S01117/
     A          R TABLETLF                  PFILE(TABLETL)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  CCY    NOSN  )
     A            ZZ002
     A            ONAC
     A            CNUM
     A            ACSQ
     A            ACOD
     A            ORAC
     A*****                                                    /S01117/
     A            BRCA
     A*           ZZ023
     A            ZZ020
     A*****                                                    /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABLETRF                  PFILE(TABLETR)
     A            RECI
     A***                                                      /S01117/
     A*           KEY                       CONCAT(RECT ZZ007  BRCD   )
     A            KEY                       CONCAT(RECT ZZ007  BRCA   )
     A***                                                      /S01117/
     A            BRNM
     A            BICN
     A*                                             /S01117/
     A*********** LOCC
     A            ZZ002
     A*********** CMPY
     A*                                             /S01117/
     A*                                                    /S01141/
     A***         ZZ024                        COLHDG('BLANK FIELD')
     A*                                             /S01117/
     A*********** ZZ001
     A            CMPYM
     A*                                             /S01117/
     A            GBRC
     A*                                             /S01117/
     A************ZZ020
     A*                                             /S01117/
     A*                                                    /S01141/
     A*                                                    /S01117/
     A            LOCC
     A            ZZ021
     A*********** NSACS
     A*********** NEACS
     A*********** NBACB
     A*********** NBACH
     A            ADTO
     A            ADFR
     A*                                                    /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABLET1F                  PFILE(TABLET1)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  BRKC   )
     A            BKNM
     A            BKTN
     A            BKCY
     A            ZZ033
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABLET2F                  PFILE(TABLET2)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ002  CPSH   )
     A            CPNM
     A            CPTN
     A            ZZ021
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
