      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Multibranching tables file')
     A****************************************************************
     A*
     A*  Midas - Standing Data Module
     A*
     A*   LF/TABMB - TABLE FILE FOR MULTIBRANCHING
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   000000  -                                                      *
     A*                                                                  *
      ********************************************************************
     A                                      UNIQUE
     A* ICDR10
     A          R TABTB10F                  PFILE(TABTB10)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008 RCDE)
     A            TITL
     A            DATF
     A            DFBM
     A            TLXM
     A            CHIM
     A            SWIM
     A            MODI1
     A            MODI2
     A            MODI3
     A            RUND
     A            RUNA
     A            SFLG
     A            MODI4
     A            MODI5
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*
     A* ICDR11
     A          R TABTB11F                  PFILE(TABTB11)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            BCCY
     A            BCYL
     A            HOCY
     A            HEAD
     A            APDA
     A            BCXF
     A            MSDR
     A            MTDI
     A            APFQ
     A            VPMS
     A            FTLJ
     A            FTCC
     A            CUZR
     A            DNWD
     A            BVLP
     A            LOCY
     A            FDAY
     A            ACLD
     A            MBIN
     A            EOYD
     A            LEOY
     A            SLOC
     A            ZZ002
     A            PLAC
     A            LCCY
     A            WTIM
     A            BLRP
     A            CRRP
     A            BCIR
     A            BLAM
     A            CRAE
     A            ISAV
     A            MTMI
     A            ANWI
     A            AKSI
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*
     A* ICDR40
     A          R TABTB40F                  PFILE(TABTB40)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008 RCDE)
     A            IRFRA
     A            ZZ003B
     A            CSAC
     A            TLII
     A            MCRI
     A            MCEP
     A            MCLP
     A            FRDI
     A            BRCF
     A            PSCN
     A            ZZ003C
     A            FRPA
     A            FRPC
     A            USCY
     A            STCY
     A            MBGE
     A            ZZ001
     A            FFNY
     A            OURC
     A            BRNC
     A            LCYN
     A            XPBI
     A            OBUV
     A            OBIN
     A            PCDU
     A            DHRP
     A            XRTT
     A            PFUS
     A            PFCH
     A            NAAI
     A            ZZ003
     A            CLCY
     A            PRSW
     A            PRCI
     A            PRCA
     A            PRTX
     A            PRFW
     A            PRBW
     A            ZZ003A
     A            TAXR
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*
     A* BRANCH CODES
     A          R TABLETRF                  PFILE(TABLETR)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ007  BRCA   )
     A            BRNM
     A            BICN
     A            ZZ002
     A            CMPYM
     A            GBRC
     A            LOCC
     A            ZZ021                     COLHDG('BLANK FIELD')
     A            ADTO
     A            ADFR
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*
     A* COMPANY CODES
     A          R TABLET3F                  PFILE(TABLET3)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ007  CMPYM  )
     A            CMNM
     A            ZZ046
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*
