      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD - Table File for Recovery')
     A********************************************************************
     A*                                                                ***
     A*  Midas - Standing Data Module
     A*                                                                ***
     A*     LF/TABRECV2  TABLE FILE - FOR TABLE FILE RECOVERY          ***
     A*                                                                ***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 LN1284             Date 29May91               *
      *                 S01196             Date 20/deC/8              *
     A*                    S01203             DATE 18/04/89              *
     A*                    S01178             DATE 27DEC89
     A*                    S01164             DATE 08/07/88            ***
     A*                    S01160             DATE 08/07/88            ***
     A*                    S03220             DATE 12/05/88            ***
     A*                    S01117             DATE 10/03/87
     A*                    S01142             DATE 23/07/87            ***
     A*                    S01135             DATE 21/07/87            ***
     A*                    S01119             DATE 08/06/87
     A*                    S01133             DATE 05/04/87
     A*                    S01118             DATE 17/03/87
     A*                    E10219             DATE 29/12/86            ***
     A*                    S01126             DATE 13/11/86            ***
     A*                    S01120             DATE 12/09/86            ***
     A*                    S01121             DATE 15/07/86            ***
     A*                    S0630              DATE 02/07/84            ***
     A*                    S0520              DATE 28/03/84            ***
     A*                    S0600              DATE 20/02/84            ***
     A*                                                                ***
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   LN1284  -  INCORPORATE DT0021:- REMOVE 'HEDGED EVENTS ON *
     A*              CASHFLOW' FROM ICD.                           *
     A*   S01178  -  RECOMPILED FOR FUNDS TRANSFER AND NEW FIELDS  *
     A*   S01196  -  LETTERS OF CREDIT MODULE DROPPED                    *
     A*   S01203  -  FRA/IRS ENHANCEMENTS INCORPORATION
     A*   S01164  -  ADD NEW FIELD EEOB POSITION 43 TO TABTB50
     A*   S01160  -  ADD NEW FIELD ANWI POSITION 88 TO TABTB11
     A*   S03220  -  RECOMPILED FOR FUNDS TRANSFER                     ***
     A*              ADD NEW FIELDS                                    ***
     A*   S01117  -  MULTIBRANCHING
     A*   S01142  -  REPLACE FIELD ZZ001 WITH MTDI IN POSTION 34 OF
     A*              TABTB11.
     A*   S01135  -  REPLACE FIELD ZZ002A WITH MTMI IN POSITION 87 &
     A*              ZZ001A IN POSITION 88 OF TABTB11.
     A*   S01119  -  FRA/IRS INCORPORATION
     A*   S01133  -  DEALING ROOM SYSTEM INCORPORATION
     A*   S01118  -  MIDAS/S.W.I.F.T. DIRECT LINK INCORPORATION
     A*   E10219  -  WRONG FIELD DEFINED FOR TABTB55                   ***
     A*   S01126  -  EUCLID INTERFACE ENHANCEMENT                      ***
     A*   S01120  -  PORTFOLIO MANAGEMENT INCORPORATION                ***
     A*   S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY        ***
     A*                                                                ***
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R TABTB10F                  PFILE(TABTB10)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            TITL
     A            DATF
     A**                                                   /S01117/
     A****        DFBR
     A            DFBM
     A**                                                   /S01117/
     A            TLXM
     A            CHIM
     A            SWIM
     A            MODI1
     A            MODI2
     A            MODI3
     A            RUND
     A            RUNA
     A            SFLG
     A*                                            /S01133//S01118/
     A*           ZZ002     R
     A*           MODI4     R
     A*           ZZ0089    R
     A            MODI4
     A            MODI5
     A*                                            /S01133//S01118/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB11F                  PFILE(TABTB11)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            BCCY
     A            BCYL
     A            HOCY
     A            HEAD
     A            APDA
     A            BCXF
     A*                                                    /S01118/
     A*           ZZ002     R
     A*           MSDR      R
     A*           ZZ001     R
     A            MSDR
     A************ZZ001   *******************************/S01142/
     A            MTDI
     A*                                                    /S01118/
     A            APFQ
     A*                                                    /S01118/
     A***         ZZ003
     A            VPMS
     A******      ZZ002                                    /S03220/
     A            FTLJ
     A            FTCC
     A*                                                    /S01118/S03220/
     A            CUZR
     A            DNWD
     A            BVLP
     A            LOCY
     A            FDAY
     A            ACLD
     A            MBIN
     A            EOYD
     A            LEOY
     A*                                              /S01117/
     A**********  ZZ005
     A            SLOC
     A            ZZ002
     A*                                              /S01117/
     A            PLAC
     A            LCCY
     A            WTIM
     A            BLRP
     A            CRRP
     A            BCIR
     A            BLAM
     A            CRAE
     A            ISAV
     A************ZZ002A    *************************/S01135/
     A            MTMI
     A*                                              /S01135/
     A************ZZ001A                             /S01160/
     A*                                              /S01135/
     A            ANWI
     A*                                              /S01160/
     A            AKSI
     A*                                                    /S1103/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB20F                  PFILE(TABTB20)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            COMS
     A            CADC
     A            MDIC
     A            MDIA
     A            MCIC
     A            SRPL
     A            SPAC
     A            SWAC
     A            FTAC
     A            TAC4
     A            TAC5
     A            MCIA
     A*                                            /S01117/
     A*********   ZZ001
     A            GENB
     A*                                            /S01117/
     A            NOBA
     A            TSIZ
     A            RACN
     A            GLSI
     A            RTSI
     A            DLSI
     A            NOSI
     A            CTSI
     A            ELAC
     A            ECAC
     A*                                            /S01117/
     A*********   ZZ009
     A            ZZ006
     A            MABR
     A*                                            /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB30F                  PFILE(TABTB30)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            LSAC
     A            ZZ070
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB35F                  PFILE(TABTB35)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            PFMS
     A            PFST
     A            UNPP
     A            UNLP
     A            ZZ001
     A            STBP
     A            PLPT
     A            PLPV
     A            EURI
     A            CEDI
     A            NEN1
     A            NCN1
     A            NEN2
     A            NCN2
     A            ECLN
     A            CCLN
     A            ECCC
     A            CDCC
     A            ACCE
     A            FPDT
     A            DLWK
     A            LWDM
     A            BEF
     A            DEM
     A            JPY
     A            EUAT
     A            BAIF
     A            DLEI
     A            LACR
     A            TVST
     A            ZZ010
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB40F                  PFILE(TABTB40)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A*                                                    /S01119/
     A***         ZZ004
     A            IRFRA
     A            ZZ003B
     A*                                                    /S01119/
     A            CSAC
     A            TLII
     A            MCRI
     A            MCEP
     A            MCLP
     A            FRDI
     A            BRCF
     A            PSCN
     A**                                                   /S01117/
     A***         DLBR
     A            ZZ003C
     A**                                                   /S01117/
     A            FRPA
     A            FRPC
     A            USCY
     A            STCY
     A            MBGE
     A            ZZ001
     A            FFNY
     A            OURC
     A            BRNC
     A            LCYN
     A            XPBI
     A**                                                   /S01117/
     A***         LSTT
     A            OBUV
     A*                                                 /S01117/
     A*********** ZZ002A
     A            OBIN
     A            PCDU
     A*                                                 /S01117/
     A**                                                   /S01117/
     A            DHRP
     A            XRTT
     A*                                                 /S01117/
     A*********** ZZ002
     A            PFUS
     A            PFCH
     A*                                                 /S01117/
     A            NAAI
     A            ZZ003
     A            CLCY
     A            PRSW
     A            PRCI
     A            PRCA
     A            PRTX
     A            PRFW
     A            PRBW
     A            ZZ003A
     A            TAXR
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB50F                  PFILE(TABTB50)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            BTIN
     A            BDAY
     A            PDUE1
     A            PDUE2
     A            PDUE3
     A            PDUE4
     A            PDUE5
     A            PDUE6
     A            PDUE7
     A            PDUE8
     A            LARG
     A            BRLF
     A            ELAC
     A**                                                     /S01164/
     A            EEOB
     A************ZZ047
     A            ZZ046
     A**                                                     /S01164/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTB55F                  PFILE(TABTB55)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            LDAC
     A*                                     /*E10219*/
     A****        CBAC
     A            CBAI
     A*                                     /*E10219*/
     A            NDFV
     A            NDBI
     A            RCPT
     A            ZZ067
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*                                                    /S01119/
     A          R TABTB70F                  PFILE(TABTB70)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            ZZ001
     A*                                                   LN1284
     A************HEOCF
     A            ZZ001A
     A*                                                   LN1284
     A            HFRAA
     A            FRLPC
     A            FRLPD
     A            FRUPC
     A            FRUPD
     A            IRLPC
     A            IRLPD
     A            IRUPC
     A            IRUPD
     A***                                                  /S01203/
     A***         ZZ041
     A            FRAB
     A            IRSB
     A            FIDFB
     A***                                                  /S01203/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*                                                    /S01119/
     A          R TABTE10F                  PFILE(TABTE10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  ACOD   SREC  )
     A            ACKN
     A            ATYP
     A            SHLC
     A            SHFC
     A            ZZ002
     A            TITO
     A            BSDR
     A            BSCR
     A            PLDR
     A            PLCR
     A            RPCD
     A            ACCS
     A            STYP
     A            ZZ012
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTE20F                  PFILE(TABTE20)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  ACOD   SREC  )
     A            DIAD
     A            DIAC
     A            CIAD
     A            CIAC
     A            CAPD
     A            CAPC
     A            BSDR1
     A            BSCR1
     A            PLDR1
     A            PLCR1
     A            BSDR2
     A            BSCR2
     A            PLDR2
     A            PLCR2
     A            ZZ020
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTG10F                  PFILE(TABTG10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  CCY    SREC  )
     A            CCNM
     A            SPOT
     A            CCYS
     A            CDP
     A            TNOT
     A            DCCY
     A            SRC1
     A            SRC2
     A            TACC
     A            TEQV
     A            SWQV
     A            TAC4
     A            TAC5
     A            HIND
     A            PART
     A            SSNO
     A            ERLC
     A            MDIN
     A            MDINA
     A            MDINB
     A            ZZ001
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABTG20F                  PFILE(TABTG20)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  CCY    SREC  )
     A            EURB
     A            HBER
     A            ECC1
     A            ECC2
     A            CACC
     A            CNCC
     A****                                                 /S01126/
     A****        ZZ031
     A            EUDN
     A            CEDN
     A            ZZ027
     A****                                                 /S01126/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A************************S01196                                      S01196
     A**********R TABLET7F                  PFILE(TABLET7)
     A**********  RECI
     A**********  KEY                       CONCAT(RECT ZZ002  CGCD   )
     A**********  GDES
     A**********  ZZ046
     A**********  LCD
     A**********  CHTP
     A**********  TNLU
     A**********K KEY
     A************************S01196                                      S01196
     A          R TABT601F                  PFILE(TABT601)
     A            RECI
     A            KEY                       CONCAT(RECT CLHP ZZ008 )
     A            CLS01
     A            CLS02
     A            CLS03
     A            CLS04
     A            CLS05
     A            CLS06
     A            CLS07
     A            CLS08
     A            CLS09
     A            CLS10
     A            CLS11
     A            CLS12
     A            CLS13
     A            CLS14
     A            CLS15
     A            CLS16
     A            CLS17
     A            CLS18
     A            CLS19
     A            CLS20
     A            CLS21
     A            CLS22
     A            CLS23
     A            CLS24
     A            CLS25
     A            CLS26
     A            CLS27
     A            CLS28
     A            CLS29
     A            CLS30
     A            CLS31
     A            CLS32
     A            CLS33
     A            ZZ010
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A          R TABT602F                  PFILE(TABT602)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ002  CLTP   )
     A            CLRP
     A            ZZ074
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A**                                                   /S01117/
     A          R TABLET8F                  PFILE(TABLET8)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  PRFC   )
     A            PRFN
     A            ZZ046
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A**                                                   /S01117/
