      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Table File - RE - Incl Large Table')
     A****************************************************************
     A*                                                              *
     A*  Midas - Standing Data Module
     A*                                                              *
     A*     PF/TABRTLG  TABLE FILE - RETAIL - INCLUDING LARGE TABLE  *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01160             Date 07/07/88              *
      *                 S03220             Date 13/05/88              *
     A*                    S01178             DATE 27DEC89           *
     A*                    S01117             DATE 11/03/87          *
     A*                    S01142             DATE 23/07/87          *
     A*                    S01141             DATE 22/07/87          *
     A*                    S01135             DATE 21/07/87          *
     A*                    S01133             DATE 05/04/87          *
     A*                    S01118             DATE 17/03/87          *
     A*                    S01126             DATE 13/11/86          *
     A*                    S01121             DATE 15/07/86          *
     A*                                                              *
     A*--------------------------------------------------------------*
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*   S01178  -  RECOMPILED FOR FUNDS TRANSFER AND NEW FIELDS    *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   S01160  -  ADD NEW FIELD ANWI POSITION 88 ON TABTB11       *
     A*   S03220  -  RECOMPILED FOR FUNDS TRANSFER                   *
     A*              ADD NEW FIELDS                                  *
     A*   S01117  -  MULTIBRANCHING
     A*   S01142  -  REPLACE FIELD ZZ001 WITH MTDI IN POSTION 34 OF
     A*              TABTB11.
     A*   S01141  -  ADD NEW FIELDS FOR NETWORK MIDAS
     A*   S01135  -  REPLACE FIELD ZZ002A WITH MTMI IN POSITION 87 &
     A*              ZZ001A IN POSITION 88 OF TABTB11.
     A*   S01133  -  DEALING ROOM SYSTEM INCORPORATION                    S01126
     A*   S01118  -  MIDAS SWIFT DIRECT LINK INCORPORATION                S01126
     A*   S01126  -  EUCLID INTERFACE ENHANCEMENT                         S01126
     A*   S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY
     A*
     A*
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A*=====================================
     A          R TABLETAF                  PFILE(TABLETA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ010  )
     A            INSC
     A            IBRC
     A            ICMC
     A            IBLC
     A            IDPC
     A            IACO
     A            ICUR
     A            IBSR
     A            IHOL
     A            IACC
     A            IBSP
     A            IDNR
     A            ITRT
     A            IDST
     A            ILMT
     A            IFCT
     A            ICNC
     A            IRGC
     A            ILIS
     A            ILIN
     A            INSN
     A            ICPN
     A            IBRD
     A            INRC
     A            IDCD
     A            IFCD
     A            IMDT
     A            ILTS
     A            ICCD
     A            IGCD
     A            ZZ053
     A          K KEY
     A*=====================================
     A          R TABTB10F                  PFILE(TABTB10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            TITL
     A            DATF
     A*                                                    /S01117/
     A****        DFBR
     A            DFBM
     A*                                                    /S01117/
     A            TLXM
     A            CHIM
     A            SWIM
     A            MODI1
     A            MODI2
     A            MODI3
     A            RUND
     A            RUNA
     A            SFLG
     A*                                            /S01133//S01118/
     A*******     ZZ002     R
     A*******     MODI4     R
     A            MODI4
     A            MODI5
     A*                                            /S01133//S01118/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTB11F                  PFILE(TABTB11)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            BCCY
     A            BCYL
     A            HOCY
     A            HEAD
     A            APDA
     A            BCXF
     A*                                                    /S01118/
     A***         ZZ002     R
     A***         MSDR      R
     A***         ZZ001     R
     A            MSDR
     A************ZZ001   *******************************/S01142/
     A            MTDI
     A*                                                    /S01118/
     A            APFQ
     A*                                                    /S01118/
     A***         ZZ003
     A            VPMS
     A******      ZZ002                                    /S03220/
     A            FTLJ
     A            FTCC
     A*                                                    /S01118/S03220/
     A            CUZR
     A            DNWD
     A            BVLP
     A            LOCY
     A            FDAY
     A            ACLD
     A            MBIN
     A            EOYD
     A            LEOY
     A*                                              /S01117/
     A**********  ZZ005
     A            SLOC
     A            ZZ002
     A*                                              /S01117/
     A            PLAC
     A            LCCY
     A            WTIM
     A            BLRP
     A            CRRP
     A            BCIR
     A            BLAM
     A            CRAE
     A            ISAV
     A************ZZ002A    *************************/S01135/
     A            MTMI
     A*                                              /S01135/
     A************ZZ001A                             /S01160/
     A*                                              /S01135/
     A            ANWI
     A*                                              /S01160/
     A            AKSI
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTB20F                  PFILE(TABTB20)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ008  RCDE   )
     A            COMS
     A            CADC
     A            MDIC
     A            MDIA
     A            MCIC
     A            SRPL
     A            SPAC
     A            SWAC
     A            FTAC
     A            TAC4
     A            TAC5
     A            MCIA
     A*                                            /S01117/
     A********    ZZ001
     A            GENB
     A*                                            /S01117/
     A            NOBA
     A            TSIZ
     A            RACN
     A            GLSI
     A            RTSI
     A            DLSI
     A            NOSI
     A            CTSI
     A            ELAC
     A            ECAC
     A*                                            /S01117/
     A**********  ZZ009
     A            ZZ006
     A            MABR
     A*                                            /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTE10F                  PFILE(TABTE10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  ACOD   SREC  )
     A            ACKN
     A            ATYP
     A            SHLC
     A            SHFC
     A            ZZ002
     A            TITO
     A            BSDR
     A            BSCR
     A            PLDR
     A            PLCR
     A            RPCD
     A            ACCS
     A            STYP
     A            ZZ012
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTE20F                  PFILE(TABTE20)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ005  ACOD   SREC  )
     A            DIAD
     A            DIAC
     A            CIAD
     A            CIAC
     A            CAPD
     A            CAPC
     A            BSDR1
     A            BSCR1
     A            PLDR1
     A            PLCR1
     A            BSDR2
     A            BSCR2
     A            PLDR2
     A            PLCR2
     A            ZZ020
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTG10F                  PFILE(TABTG10)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  CCY    SREC  )
     A            CCNM
     A            SPOT
     A            CCYS
     A            CDP
     A            TNOT
     A            DCCY
     A            SRC1
     A            SRC2
     A            TACC
     A            TEQV
     A            SWQV
     A            TAC4
     A            TAC5
     A            HIND
     A            PART
     A            SSNO
     A            ERLC
     A            MDIN
     A            MDINA
     A            MDINB
     A            ZZ001
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A          R TABTG20F                  PFILE(TABTG20)
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006  CCY    SREC  )
     A            EURB
     A            HBER
     A            ECC1
     A            ECC2
     A            CACC
     A            CNCC
     A****                                                 /S01126/
     A****        ZZ031
     A            EUDN
     A            CEDN
     A            ZZ027
     A****                                                 /S01126/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
     A********  R TABLETJF                  PFILE(TABLETJ)           /S01117/
     A********    RECI                                               /S01117/
     A********    KEY        /S01117/       CONCAT(RECT ZZ004  HOL    SREC  )
     A********    INEX                                               /S01117/
     A********    HCCY                                               /S01117/
     A********    LCD                                                /S01117/
     A********    CHTP                                               /S01117/
     A********    TNLU                                               /S01117/
     A********  K KEY                                                /S01117/
     A*=====================================
     A          R TABLETRF                  PFILE(TABLETR)
     A            RECI
     A*                                                    /S01117/
     A***         KEY                       CONCAT(RECT ZZ007  BRCD   )
     A            KEY                       CONCAT(RECT ZZ007  BRCA   )
     A*                                                    /S01117/
     A            BRNM
     A            BICN
     A*                                             /S01117/
     A*********** LOCC
     A            ZZ002
     A*********** CMPY
     A*                                             /S01117/
     A*                                                    /S01141/
     A***         ZZ024                        COLHDG('BLANK FIELD')
     A*                                             /S01117/
     A*********** ZZ001
     A            CMPYM
     A*                                             /S01117/
     A            GBRC
     A*                                             /S01117/
     A************ZZ020
     A*                                             /S01117/
     A*                                                    /S01141/
     A*                                                    /S01117/
     A            LOCC
     A            ZZ021
     A*********** NSACS
     A*********** NEACS
     A*********** NBACB
     A*********** NBACH
     A            ADTO
     A            ADFR
     A*                                                    /S01117/
     A            LCD
     A            CHTP
     A            TNLU
     A          K KEY
     A*=====================================
