      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Logical File based on SDNOSRQD')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/V_SDNOSRQD - Nostro Extension File                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 255049B            Date 08Dec08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP186C *CREATE    Date 16Nov07               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  255049B - Recompile due to change of location of SDNOSRQD.   *
      *  CAP186C - MQ Enabled CB APIs                                 *
      *                                                               *
      *****************************************************************
 
     A          R SDNOSRL0                  PFILE(SDNOSRQD)
                                            TEXT('(c) Misys International +
                                            Banking Systems Ltd. +
                                            2007')
      *
     A            DDBRCA                    TEXT('Branch Code')
     A            DDCCY                     TEXT('Currency code')
     A            DDACOD                    TEXT('Account Code')
     A            DDACSQ                    TEXT('Account Sequence')
     A            COFRID                    TEXT('Front office ID')
     A            DDCUSN                    TEXT('Customer Number')
     A            DDNONB                    TEXT('Nostro Number')
      *
