      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Income - IC Initiation')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/XSDCSINL6 - Midas SD Customer Income - IC Initiation      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054             Date 07Apr09               *
      *                 BUG23123A          Date 02Apr09               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 05May06               *
      *                 234650  *CREATE    Date 04Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  BUG23123A - Report: Does not show Retail Account Number      *
      *              Date is not Midas Standard Date                  *
      *              Period should be actual int. calc. period        *
      *              Secondary Tax amount is not printed              *
      *              Added field TSSLID (Recompile)                   *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CSD027A - Conversion Of Customer Number to Alpha (recompile) *
      *  234650 - Tax amount does not appear on Projected A/c         *
      *           Movement.                                           *
      *                                                               *
      *****************************************************************
     A          R SDCSIND0                  PFILE(XSDCSINPD)
     A          K TSRDNB
     A          K TSMODI
     A          K TSDLLN
