      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Income - IC Initiation')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/XSDCSINL10 - Midas SD Customer Income - IC Initiation     *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD057367 *Create   Date 24Feb21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057367 - Projected amount (MVAM) for Maturity interest is  *
      *             different.                                        *
      *           - Introduced LF/XSDCSINL10 which will be used as    *
      *             Overriding to database file during OVRDBF of tax  *
      *             information file SDCSINL10.                       *
      *                                                               *
      *****************************************************************
      *
     A          R SDCSIND0                  PFILE(XSDCSINPD)
      *
     A          K TSRDNB
     A          K TSEDAT
     A          K TSMODI
     A          K TSDLLN
      *
