      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Interest Payment Hist File by Cust/Branch')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/XSDINPHL2 - Midas SD Interest Payment History File        *
      *                 by Cust/Branch                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG24574           Date 07Jul09               *
      *                 BUG23732           Date 23Apr09               *
      *                 BUG23008 *CREATE   Date 20Feb09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24574 - Withholding Tax - R4 vs M+ (Recompile)            *
      *  BUG23732 - Joint Account threshold (Recompile)               *
      *  BUG23008 - Cannot Agree Thresholds or Utilisations after COB *
      *                                                               *
      *****************************************************************
      *
     A          R SDINPHD0                  PFILE(XSDINPHPD)
     A                                      TEXT('(c) Misys Internatio-
     A                                      nal Banking Systems Ltd. +
     A                                      2009')
      *
     A          K TICUST
     A          K TIBRCA
      *
