      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Interest Payment Hist File by Cust/Branch')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/XSDINPHL3 - Midas SD Interest Payment History File        *
      *                 by Cust/Branch                                *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG24574           Date 07Jul09               *
      *                 BUG23732 *CREATE   Date 23Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24574 - Withholding Tax - R4 vs M+ (Recompile)            *
      *  BUG23732 - Joint Account Threshold                           *
      *                                                               *
      *****************************************************************
      *
     A          R SDINPHD0                  PFILE(XSDINPHPD)
     A                                      TEXT('(c) Finastra International -
     A                                      Limited +
     A                                      2009')
      *
     A          K TIJOIN
     A          K TICUST
      *
