/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('ME BIC PLUS LOAD LOCATION')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Message Management Module                       */
/*                                                                   */
/*       MEBICPLOAD - ME BIC Plus Load Location                      */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*        Last Amend No. MD31937            Date 13Jan15             */
/*        Last Amend No. AR856737           Date 13Sep11             */
/*        Last Amend No. ESL044         Date 01Feb2005               */
/* Midas Release 4 --------------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD31937  - Upgrade STP enhancements to BF Midas 2.1         */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level     */
/*       ESL044 - BIC Plus Load                                      */
/*                                                                   */
/*********************************************************************/
