/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('INCOMING MESSAGE MANAGEMENT DATA AREA')               */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Message Management Module                       */
/*                                                                   */
/*       MEEDTA - Incoming Message Management Data area              */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*       (C) COPYRIGHT MKI LIMITED 1999.                             */
/*                                                                   */
/*        Last Amend No. MD31937            Date 13Jan15             */
/*        Last Amend No. AR856737           Date 13Sep11             */
/*        Last Amend No. ESL038         Date 01Oct2004               */
/*        Prev Amend No. EAH080         Date 17May99                 */
/* Midas DBA 3.04 ---------------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD31937  - Upgrade STP enhancements to BF Midas 2.1         */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level     */
/*       ESL038 - ING STP Development                                */
/*       EAH080 - Generic Incoming Message Management Interface      */
/*                                                                   */
/*********************************************************************/
