/*********************************************************************/
/*STD    DTAARA512                                                   */
/*EXI    TEXT('Midas Incoming Message Management Data area')         */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Message Management Module                       */
/*                                                                   */
/*       MEEDTA - Incoming Message Management Data area              */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*       (C) COPYRIGHT MKI LIMITED 1999.                             */
/*                                                                   */
/*        Last Amend No. MD031937           Date 13Jan15             */
/*        Prev Amend No. AR856737           Date 13Sep11             */
/*                       ESL038         Date 01Oct2004               */
/*                       EAH080         Date 17May99                 */
/* Midas DBA 3.04 ---------------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD031937 - Upgrade STP enhancements to BF Midas 2.1         */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level     */
/*       ESL038 - ING STP Development                                */
/*       EAH080 - Generic Incoming Message Management Interface      */
/*                                                                   */
/*********************************************************************/
