000100220214/*********************************************************************/
000200220214/*STD    DTAARABASE                                                  */
000300220214/*EXI    TYPE(*CHAR) LEN(50)                                         */
000400220214/*EXI    TEXT('Midas Incoming MX Message Management')                */
000500220214/*********************************************************************/
000600220214/*                                                                   */
000700220214/*       Midas     - Message Management Module                       */
000800220214/*                                                                   */
000900220214/*       MEMXDTA - Incoming MX Message Management Data area          */
001000220214/*                                                                   */
001100220214/*       Dummy program to create data area in DM lib.                */
001200220214/*                                                                   */
001300220214/*       (c) Finastra International Limited 2021                     */
001400220214/*                                                                   */
001500220214/*       Last Amend No. CSW122 *CREATE     Date 04Oct21              */
001600220214/*                                                                   */
001700220214/*********************************************************************/
001800220214/*                                                                   */
001900220214/*       CSW122 - SWIFT ISO 20022                                    */
002000220214//*                                                                   */
002100220214/*********************************************************************/
002200220214/*       C R E A T I O N     P A R A M E T E R S                     */
002300220214/*                                                                   */
002400220214/*********************************************************************/
