      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(100) SEQ(*KEYED) KEYLEN(4)                 *
/*EXI *  TEXT('Midas SD Compliance to MMM Watch DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DTAQ/SDFRMCMP - From Midas Compliance Watch Message Status   *
      *                  Keyed Data Queue                             *
      *                                                               *
      *  (c) Finastra International Limited. 2004                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 05Feb18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG3641 *CREATE    Date 07Jul04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG3641- MMM/Compliance Interface for Global Processing      *
      *                                                               *
      *****************************************************************
