      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(31000) SEQ(*KEYED) KEYLEN(2)               *
/*EXI *  TEXT('Midas SD MMM To Compliance Watch DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DTAQ/SDTOCOMP - To Midas Compliance Watch Message Status     *
      *                  Keyed Data Queue                             *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 05Feb18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG3641 *CREATE    Date 07Jul04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG3641- MMM/Compliance Interface for Global Processing      *
      *                                                               *
      *****************************************************************
