      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Book Positions Query File')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/BKPHDQF -  BOOK POSITIONS QUERY FILE                       *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 052254             DATE 04JAN94                  *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*  052254 - CURRENT FACTOR amended from 9,8 to10,9                 *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R BKPHDQFF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            BQCT      R
     A            BQEN      R
     A            BQBK      R
     A            BQAP      R
     A            BQNP      R
     A            BQNC      R
     A            BQND      R
     A            BQMD      R
     A            BQPI      R
     A            BQPB      R
     A            BQMP      R
     A            BQFP      R
     A            BQPP      R
     A*                                               Begin /052254/
     A************BQCF      R
     A            ZZ005     R
     A*                                               End   /052254/
     A            BQPT      R
     A            BQEP      R
     A*                                               Begin /052254/
     A            BQCF      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor')
     A*                                               End   /052254/
