      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Customer and User Depot Movmnts')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/CDPMVD  -  CUSTOMER AND USER DEPOT MOVEMENTS               *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 233698             Date 25May05               *
      *                 CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE017             Date 20Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 06Jun94               *
      *                 S01117             Date 03Jan89               *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  233698 - Change Control for CGL031                           *
      *  CGL031 - Taxation of Savings Income                          *
      *  CSE017 - Cum/Ex Indicator on Depot Movements                 *
     A*    S01486 - Portfolio Management Upgrade                         *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CDPMVDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*                                                  /S01117/
     A**********  CPBC      R
     A            CPBA      R
     A*                                                  /S01117/
     A            CPSS      R
      * Begin /CSD027/
     A**********  CCRT      R                                                                 CSD027
     A            CCRT           6A
     A                                      TEXT('Customer')
     A                                      COLHDG('Cust')
      * End /CSD027/
     A            CMRT      R
      * Begin /CSD027/
     A**********  CDEP      R                                                                 CSD027
     A            CDEP           6A
     A                                      TEXT('Depot')
     A                                      COLHDG('Depot')
      * End /CSD027/
     A            CADA      R
     A            CDMR      R
     A            CPMV      R
     A            CPRC      R
     A            CDBA      R
     A            CMNA      R
     A            CRIN      R
     A            DPNR      R
      *                                              Begin /S01486/
     A            PTFR      R               REFFLD(PTFR)
     A            SPXR      R
     A            SPMD      R
     A*********** CYLD          11  7       TEXT('Customer Yield Rate')
     A            CYLD      R               REFFLD(CUYR)
      *                                              End   /S01486/
      *                                              Begin /CSE017/
     A            CPIN      R               REFFLD(ADVI)
     A                                      COLHDG(' Cum/Ex' +
     A                                             'Indicator')
      *                                              End   /CSE017/
     A**Start of change CGL031
     A            CPFP      R               REFFLD(PRC1)
     A                                      TEXT('Trade Fiscal Price')
     A                                      COLHDG('Trade Fiscal Price')
     A**End of change CGL031
     A**Start of change 233698
     A            CPDT      R               REFFLD(CSDA)
     A                                      TEXT('Original Purchased Date')
     A                                      COLHDG('Original' +
     A                                      'Purchased' 'Date')
     A            CPPI      R               REFFLD(ITRA)
     A                                      TEXT('Purchased Interest')
     A                                      COLHDG('Purchased' +
     A                                      'Interest')
     A**End of change   233698
