      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Instructions to CEDEL - Type 92')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    PF/CEDCS92  -  INSTRUCTIONS TO CEDEL - TYPE 92            *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO.  E29170              DATE  30SEP91         *
     A*    PREV AMEND NO.  E1085               DATE  27/11/84        *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*    E29170 - ADD BRANCH TO FILE FOR MULTIBRANCHING            *
     A*                                                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CEDCS92F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            CTCD      R
     A            CTNO      R
     A            ZZ001     R
     A            CANS      R
     A            CSQN      R
     A            ZZ006     R
     A            CMSG      R
     A            CWRD      R
     A            ZZ014     R
     A            ACTC      R
     A************                                   BEGIN /E29170/
     A            BRCA      R
     A************                                   END   /E29170/
