      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Instructions to CEDEL - Type 90')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    PF/CEDCS90  -  INSTRUCTIONS TO CEDEL - TYPE 90            *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 30Sep91               *
      *                 E1085              Date 27/11/84              *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*    E29170 - ADD BRANCH TO FILE FOR MULTIBRANCHING            *
     A*                                                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CEDCS90F                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            CTCD      R
     A            CTNO      R
     A            ZZ001     R
     A            CANS      R
     A            ZZ011     R
     A            CDAM      R
     A            CURN      R
     A            CSDT      R
     A            ZZ033     R
     A            CCCD      R
     A            RISS      R
     A            CUCD      R
     A            ACTC      R
     A************                                   BEGIN /E29170/
     A            BRCA      R
     A************                                   END   /E29170/
