      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE CEDEL Cash Telexes - Audit')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    PF/CEDCSAC  -  INSTRUCTIONS TO CEDEL - TRAILER            *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO.  E29170              DATE  30SEP91         *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*    E29170 - ADD BRANCH TO FILE FOR MULTIBRANCHING            *
     A*                                                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CEDCSACF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            CTCD      R
     A            CTNO      R
     A            NORE      R
     A************                                   BEGIN /E29170/
     A            BRCA      R
     A************                                   END   /E29170/
