      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Instructions to CEDEL - Trailer')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    PF/CEDTXAC  -  INSTRUCTIONS TO CEDEL - TRAILER            *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E29170             Date 30Sep91               *
      *                 E1085              Date 03/12/84              *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*    E29170 - ADD BRANCH TO FILE FOR MULTIBRANCHING            *
     A*                                                              *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CEDTXACF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            CTCD      R
     A            CTNO      R
     A            NORE      R
     A            TRDR      R
     A            CEIN      R
     A            ACTC      R
     A************                                   Begin /E29170/
     A            BRCA      R
     A************                                   End   /E29170/
