      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Instructions to CEDEL - Type 32')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PF/CEDTX32 - INSTRUCTIONS TO CEDEL - TYPE 32                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E38340             DATE 24MAY92               *
     A*  PREV AMEND NO. E29170             DATE 30SEP91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  E38340 - Cedel Cusip Number should be 9 long, not 6.         *
     A*  E29170 - Add Branch to File for Multibranching.              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A          R CEDTX32F                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            CTCD      R
     A            CTNO      R
     A            FUCD      R
     A            CANS      R
     A            CSQN      R
      *                                              Begin /E38340/
     A*********** CEDL      R
     A            CEDL           9S 0B      TEXT('Cedel Cusip Number')
     A                                      COLHDG('Cedel' 'Number')
     A                                      EDTCDE(X)
      *                                              End   /E38340/
     A            CMSG      R
     A            CWRD      R
     A            ZZ014     R
     A            TRDR      R
     A            CEIN      R
     A            ACTC      R
     A************                                   Begin /E29170/
     A            BRCA      R
     A************                                   End   /E29170/
