      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Cost of Funds Extract')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/COFEXD  -  COST OF FUNDS EXTRACT - DETAIL                  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01117             Date 03/01/89              *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*                                                                  *
     A*         /////////////////////////////////////////                *
     A*        // WARNING: When creating this physical//                 *
     A*       //   file, take option                 //                  *
     A*      //                MAINTENANCE (*REBLD) //                   *
     A*     /////////////////////////////////////////                    *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R COFEXDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*                                                    /S01117/
     A*********** BHBR      R
     A            BHBA      R
     A*                                                    /S01117/
     A            BHBK      R
     A            CCY       R
     A            BPPD      R
     A            CECP      R
     A            ERNR      R
     A            COFF      R
     A            FUDY      R
     A            FUDV      R
     A            CEAR      R
     A* Key fields
     A*                                                    /S01117/
     A**********K BHBR
     A          K BHBA
     A*                                                    /S01117/
     A          K BHBK
     A          K CCY
     A          K BPPD
     A          K CEAR                      DESCEND
