      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Counterparty Exposure Extract')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/CPEXPD  -  COUNTERPARTY EXPOSURE EXTRACT                   *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 00                 Date 00/00/00              *
     A*                                                                  *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CPEXPDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CELC      R                                                                 CSD027
     A            CELC           6A
     A                                      TEXT('Limit Customer No.')
     A                                      COLHDG('Limit               ' +
     A                                      'Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CELV      R
     A            CEEN      R
     A            CEBK      R
      * Begin /CSD027/
     A**********  CEEC      R                                                                 CSD027
     A            CEEC           6A
     A                                      TEXT('Exposure Customer No')
     A                                      COLHDG('Exposure            ' +
     A                                      'Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CETR      R
     A            CEPC      R
     A            CETT      R
     A            CEVD      R
     A            CEII      R
     A            CECV      R
     A            CESE      R
     A            CEPE      R
     A            CEAS      R
     A            CECR      R
     A            CETW      R
