      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Customer Positions Query File')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/CPOSNQF -  CUSTOMER POSITIONS QUERY FILE                   *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 052254             Date 22Dec93               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*    052254 - CURRENT FACTOR amended from 9,8 to 10,9              *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CPOSNQFF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            CQCT      R
     A            CQEN      R
     A            CQBK      R
     A            CQNP      R
     A            CQNC      R
     A            CQND      R
     A            CQMD      R
     A            CQPI      R
     A            CQPB      R
     A            CQMP      R
     A            CQFP      R
     A            CQPP      R
     A*                                      Begin /052254/
     A************CQCF      R
     A            ZZ005     R
     A*                                      End   /052254/
     A            CQPT      R
     A            CQEP      R
     A*                                      Begin /052254/
     A            CQCF      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor')
     A*                                      End   /052254/
