      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE - Automatic Settlements Trailer')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    PF/EAUTOTA  -  AUTOMATIC SETTLEMENTS TRAILER              *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO.  S01190              DATE  15/02/89        *
     A****************************************************************
     A*    S01190 - EUCLID FIX/UPGRADE                               *
     A****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R EAUTOTAF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A***                                                 /S01190/
     A*********** SECS      R
     A            SECC      R
     A***                                                 /S01190/
     A            NORE      R
