      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Generated Entries for SFC Audit')
     A*****************************************************************
     A*                                                               *
     A*      Midas - Securities Trading Module                    *
     A*                                                               *
     A*  PF/GESC1ZZ - Generated Entries for Safe Custody Fees Audit   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Last Amend No. S01464     *CREATE Date 04APR94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01464 - Safe Custody Fees                                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R APOSTZZF                  FORMAT(APOSTZZ)
