      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Generated Entries')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  PF/GESTPD - GENERATED ENTRIES                                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL007             Date 26Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 27Feb98               *
      *                 CRT001             Date 28Feb95               *
     A*                 S01413             DATE 13APR93               *
     A*                 S10736                  07SEP92               *
     A*                 S01182                  21SEP88               *
     A*                 S01129                  07SEP87               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information (Recompile)                             *
      *  CGL007 - Account Postings Enquiry (Recompile)                *
     A*  CEU013 - EMU Account Postings Narrative                      *  *
     A*           Recompiled over amended APOSTPD.                    *
     A*  CRT001 - Recompiled for Retail Teller System                 *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           Recompile due to retail COB enhancements            *
     A*  S10736 - Recompiled for Management Accounting                *
     A*  S01182 - Recompiled for Management Info System               *
     A*  S01129 - Securities Trading II                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                    /*S01129*/
     A***                                   REF(MFRFL)
     A***       R GESTPDF
     A***         RECI      R
     A***         CNUM      R
     A***         CCY       R
     A***         ACOD      R
     A***         ACSQ      R
     A***         ZZ006     R
     A***         ACNO      R
     A***         PSTD      R
     A***         VDAT      R
     A***         TRNT      R
     A***         NARD      R
     A***         PSTA      R
     A***         DCIN      R
     A***         ASOC      R
     A***         CHQN      R
     A***         SPOS      R
     A***         BRCD      R
     A***         RIND      R
     A***         REJC      R
     A***         DEPC      R
     A***         RRNM      R
     A***         ZZ009     R
     A***         ATYP      R
     A***         ZZ002     R
     A***         EXIN      R
     A***         PSIN      R
     A***         GETP      R
     A***         ACUM      R
     A***         SECS      R
     A***         TRDR      R
     A***         POST      R
     A***         ZZ013     R
     A          R APOSTPDF                  FORMAT(APOSTPD)
     A*                                                    /*S01129*/
