      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Interest Accruals Ext-Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  PF/IACEXD  -  INTEREST ACCRUALS EXTRACT - DETAIL             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 086699             Date 25Oct95               *
      *                 052254             Date 22Dec93               *
     A*                 S01117             DATE 08NOV90               *
     A*                 E20532             DATE 05DEC89               *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*  086699 - Add Number of Days in Period                        *
     A*         - Add Security Report Name                            *
     A*         - Add Last Record Read                                *
     A*  052254 - CURRENT FACTOR amended from 9,8 to 10,9             *
     A*  S01117 - MULTIBRANCHING                                      *
     A*  E20532 - ADD TWO FIELDS FOR EXTRA REPORT LINE IN SE0905P1    *
     A*           AND CHANGE HEADERS. MORE INFO.FOR REPOS/ADJUSTMENTS *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R IACEXDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*                                              Begin /S01117/
     A**********  IABR      R
     A            IABA      R
     A*                                              End   /S01117/
     A            IABK      R
     A            IACY      R
     A            IAIT      R
     A            IASS      R
     A            IAMY      R
     A            IANC      R
     A            IASP      R
     A            IAEP      R
     A            IANM      R
     A            NMDP      R
     A            IACN      R
     A            IAPI      R
     A            IAPP      R
     A*                                      Begin /052254/
     A************IACF      R
     A            ZZ005     R
     A*                                      End   /052254/
     A            IARC      R
     A            IAID      R
     A            IAVC      R
     A            IAER      R
      *                                              Begin /E20532/
     A            IPIA      R
     A            IIDA      R
      *                                              End   /E20532/
     A*                                      Begin /052254/
     A            IACF      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor')
     A*                                      End   /052254/
      *                                      Begin /086699/
     A            IAND      R               REFFLD(NDYS)
     A            IARN      R               REFFLD(SRPN)
     A            IALR      R               REFFLD(IND )
      *                                      End   /086699/
