      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Monthly Trades Extract')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/MTRADD  -  MONTHLY TRADES EXTRACT                          *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 11Jan06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 00                 Date 00/00/00              *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion of Customer Number to alpha.             *
      *                                                               *
     A*                                                                  *
     A********************************************************************
     A                                      REF(MFRFL)
     A          R MTRADDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            MSEC      R
     A            MTRF      R
     A            MTTP      R
     A            MTRD      R
     A            MVAD      R
     A            MPDY      R
     A            MNCY      R
     A            MPHI      R
     A            MCTV      R
     A            MPCD      R
     A            INCI      R
     A            MBRA      R
     A            MCPA      R
     A            CDMK      R
      * Begin /CSD027/
     A**********  MDFR      R                                                                 CSD027
     A            MDFRX     R               TEXT('REDUNDANT')
     A                                      REFFLD(MDFR)
     A                                      COLHDG('REDUNDANT')
      * End /CSD027/
      * Begin /CSD027/
     A**********  MDTO      R               TEXT('REDUNDANT')                                 CSD027
     A            MDTOX     R
     A                                      REFFLD(MDTO)
     A                                      COLHDG('REDUNDANT')
      * End /CSD027/
     A            BCNL      R
      * Begin /CSD027/
     A            MDFR           6A         TEXT('Deliver From')
     A                                      COLHDG('Deliv' 'From')
     A            MDTO           6A         TEXT('Deliver To')
     A                                      COLHDG('Deliv' 'To')
      * End /CSD027/
