      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE - EXTEL New Database - No Format')
      ********************************************************************
      *                                                                  *
     A*  Midas - Securities Trading Module
      *                                                                  *
      *      PF/NEXCDB - NEW EXTEL DATABASE                              *
      *                    - NO FORMAT                                   *
      *                                                                  *
      *  (c) Finastra International Limited 2001                         *
      *                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *      PREV AMEND NO. 00               DATE 00/00/00               *
      *                                                                  *
      *------------------------------------------------------------------*
      *                                                                  *
      *    Description of Amendment.                                     *
      *    MD046248 - Finastra Rebranding                                *
      *    No. 00     Text:                                              *
      *                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      ********************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R NEXCDBF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            A1SCP     R
     A            A1RCIP    R
     A            A1LDIP    R
     A            LOT1      R
     A            LOT2      R
     A            LOT3      R
     A            LOT4      R
     A            LOT5      R
     A            LOT6      R
     A            LOT7      R
     A            LOT8      R
