      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE  Position Index - Cust/Depot')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/PICDPD  -  POSITION INDEX - CUST/DEPOT (KEYED FILE)        *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01496             Date 06JUN94               *
     A*                 S01117             Date 03/01/89              *
     A*                                                                  *
     A********************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    S01496 - Jyske enhancements                                   *
     A*    S01117 - MULTIBRANCHING                                       *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R PICDPDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            PISS      R
     A*                                                    /S01117/
     A**********  PIBR      R
     A            PIBH      R
     A*                                                    /S01117/
      * Begin /CSD027/
     A**********  PICN      R                                                                 CSD027
     A**********  PIDP      R                                                                 CSD027
     A            PICN           6A
     A                                      TEXT('Position Index - Customer No')
     A                                      COLHDG('Cus No')
     A            PIDP           6A
     A                                      TEXT('Position Index - Depot')
     A                                      COLHDG('Pos Idx             ' +
     A                                      'Depot')
      * End /CSD027/
     A            PIMK      R
      *                                              Begin /S01496/
     A            PTFR      R
      *                                              End   /S01496/
     A*
     A          K PISS
     A*                                                    /S01117/
     A********  K PIBR
     A          K PIBH
     A*                                                    /S01117/
     A          K PICN
     A          K PIDP
     A          K PIMK
      *                                              Begin /S01496/
     A          K PTFR
      *                                              End   /S01496/
