      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Corporate Actions - Order to be executed')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SECOOEPD - Corporate Actions - Order to be executed       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSE007             Date 30Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE007 - Corporate Actions                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SECOOED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            MYRECI    R               REFFLD(RECI)
      *
     A            MYLCD     R               REFFLD(LCD)
     A            MYCHTP    R               REFFLD(CHTP)
     A            MYLUID    R               REFFLD(USER)
      *
     A            MYCORF    R               REFFLD(ERRF)
     A                                      TEXT('Reference Number')
     A                                      COLHDG('Reference' 'Number')
      *
     A            MYOPTN    R               REFFLD(NUM2)
     A                                      TEXT('Corp. Act. Option Number')
     A                                      COLHDG('Corp.' 'Option' 'Number')
     A            MYBRCD    R               REFFLD(BRCA)
      * Begin /CSD027/
     A**********  MYDDPT    R               REFFLD(DDPT)                                      CSD027
     A            MYDDPT         6A
     A                                      TEXT('Depot')
     A                                      COLHDG('Depot')
      * End /CSD027/
     A            MYCOTP    R               REFFLD(ERTE)
     A                                      TEXT('Customer/Book Indicator')
     A                                      COLHDG('Cust/Book' 'Indicator')
      * Begin /CSD027/
     A**********  MYCNUM    R               REFFLD(CNUM)                                      CSD027
     A            MYCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MYPTFR    R               REFFLD(PTFR)
     A            MYNOML    R               REFFLD(AMAM)
     A                                      TEXT('Nominal')
     A                                      COLHDG('Nominal')
     A            MYSESN    R               REFFLD(SESN)
     A            MYOPNO    R               REFFLD(IND)
     A                                      TEXT('Option Number')
     A                                      COLHDG('Option' 'Number')
     A            MYOPNA    R               REFFLD(NNA4)
     A                                      TEXT('Option Narrative')
     A                                      COLHDG('Option' 'Narrative')
     A            MYCOAT    R               REFFLD(UBCD)
     A                                      TEXT('Corporate Action Type')
     A                                      COLHDG('Corporate' 'Action' 'Type')
     A            MYACOF    R               REFFLD(ACOF)
     A            MYNCCY    R               REFFLD(NMCY)
     A            MYNMDP    R               REFFLD(NMDP)
     A            MYTRAF    R               REFFLD(RUND)
     A                                      TEXT('Trading from Date')
     A                                      COLHDG('Trading' 'from' 'Date')
     A            MYTRAT    R               REFFLD(RUND)
     A                                      TEXT('Trading to Date')
     A                                      COLHDG('Trading' 'to' 'Date')
     A            MYCOST    R               REFFLD(ERST)
     A                                      TEXT('Status')
     A                                      COLHDG('Status')
