      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas SE ER Confirmations Extract File')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Securities Trading Module                         *
     A*                                                               *
     A*  SEERCEPD - Extract File for SE6850                           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01496             Date 04Nov94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01496 - Incorporation of JYSKE Enhancements (New File)      *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R SEERCED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            VERECI    R               REFFLD(RECI)
     A            VEERRF    R               REFFLD(ERRF)
     A            VEBRCA    R               REFFLD(BRCA)
      * Begin /CSD027/
     A**********  VEDDPT    R               REFFLD(DDPT)                                      CSD027
     A            VEDDPT         6A
     A                                      TEXT('Depot')
     A                                      COLHDG('Depot')
      * End /CSD027/
     A            VEERTP    R               REFFLD(ERTE)
     A            VEBOOK    R               REFFLD(BOKC)
      * Begin /CSD027/
     A**********  VECNUM    R               REFFLD(CNUM)                                      CSD027
     A            VECNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            VEPTFR    R               REFFLD(PTFR)
     A            VENOMA    R               REFFLD(NOMN)
     A            VECFNO    R               REFFLD(AMNT)
     A                                      TEXT('Confirmation Last Nominal')
     A                                      COLHDG('Confirm' 'Last' 'Nominal')
     A            VESESN    R               REFFLD(SESN)
     A            VEERRD    R               REFFLD(RUND)
     A                                      TEXT('ER Redemption Date')
     A                                      COLHDG('ER' 'Remdpt' 'Date')
     A            VEREDP    R               REFFLD(NOMR)
     A                                      TEXT('Redemption Price')
     A                                      COLHDG('Redemption' 'Price')
     A            VECNA1    R               REFFLD(CNA1)
     A            VECNA2    R               REFFLD(CNA2)
     A            VECNA3    R               REFFLD(CNA3)
     A            VECNA4    R               REFFLD(CNA4)
     A            VEACOC    R               REFFLD(ACOC)
     A            VEBRCD    R               REFFLD(BRCA)
     A            VEHMIN    R               REFFLD(HLDB)
     A                                      TEXT('Hold Mail Indicator')
     A*
