      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Statmts Prod.Request - Error Flags')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SEESTPRPD - Statament Production Requests - Error Flags   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE040   *CREATE   Date 12Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE040 - Securities Statement Processing                     *
      *                                                               *
      *****************************************************************
      *
     A          R SEESTPRD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
*IN   *
 10  A            DDACTNOK       1A         TEXT('Action Code')
     A                                      COLHDG('Action' 'Code')
 11  A            DDDATEOK       1A         TEXT('Request Date')
     A                                      COLHDG('Request' 'Date')
 12  A            DDRSEQOK       1A         TEXT('Request Sequence')
     A                                      COLHDG('Request' 'Sequence')
 13  A            DDPRTYOK       1A         TEXT('Priority')
     A                                      COLHDG('Priority')
 14  A            DDNOTFOK       1A         TEXT('Delivery Notification')
     A                                      COLHDG('Delivery' 'Notification')
 15  A            DDSNDROK       1A         TEXT('Sending Branch')
     A                                      COLHDG('Sending' 'Branch')
 16  A            DDORIGOK       1A         TEXT('Originating Branch')
     A                                      COLHDG('Originating' 'Branch')
 17  A            DDCUSTOK       1A         TEXT('Safekeeping Customer')
     A                                      COLHDG('Safekeeping' 'Customer')
 18  A            DDTYPEOK       1A         TEXT('Type of Statement')
     A                                      COLHDG('Type' 'of' 'Statement')
 19  A            DDFREQOK       1A         TEXT('Frequency')
     A                                      COLHDG('Frequency')
 20  A            DDRECPOK       1A         TEXT('Recipient')
     A                                      COLHDG('Recipient')
 21  A            DDMSTDOK       1A         TEXT('Midas Start Date')
     A                                      COLHDG('Midas' 'Start' 'Date')
 22  A            DDSTTMOK       1A         TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
 23  A            DDDAYMOK       1A         TEXT('Day in Month')
     A                                      COLHDG('Day' 'in' 'Month')
 24  A            DDMETDOK       1A         TEXT('Midas End Date')
     A                                      COLHDG('Midas' 'End' 'Date')
 25  A            DDENTMOK       1A         TEXT('End Time')
     A                                      COLHDG('End' 'Time')
 26  A            DDNSTDOK       1A         TEXT('Next Statement Date')
     A                                      COLHDG('Next' 'Statement' 'Date')
 27  A            DDNSTTOK       1A         TEXT('Next Statement Time')
     A                                      COLHDG('Next' 'Statement' 'Time')
 28  A            DDSESNOK       1A         TEXT('Security Shortname')
     A                                      COLHDG('Security' 'Shortname')
 29  A            DDNWRKOK       1A         TEXT('Network')
     A                                      COLHDG('Network')
 30  A            DDR549OK       1A         TEXT('Related MT549 Message')
     A                                      COLHDG('Related' 'MT549' 'Message')
 31  A            DDCANCOK       1A         TEXT('Message to Cancel')
     A                                      COLHDG('Message' 'to' 'Cancel')
      *
