      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Error Inds for Trades - Exchange Rates')
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/SEETREXPD - API Error Definition File for                 *
      *                 Trades - Exchange Rate Details                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP003  *CREATE    Date 30Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP003 - Conversion of SE inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SEETREXD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Exchange Rate
     A            DDTDEROK  R               TEXT('Exchange Rate - OK')
                                            REFFLD(OKFLAG)
      *
      ** Exchange Rate M/D
     A            DDSMDIOK  R               TEXT('Exchange Rate M/D - OK')
                                            REFFLD(OKFLAG)
      *
      ** Margin
     A            DDFXMPOK  R               TEXT('Margin - OK')
                                            REFFLD(OKFLAG)
      *
      ** Base Currency Rate
     A            DDBRTEOK  R               TEXT('Base Ccy Rate - OK')
                                            REFFLD(OKFLAG)
