      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Error ind file-extended settlement detail')   *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/SEETESPD - Midas SE Error Indicator File                  *
      *                Extended Settlement Detail                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE045  *CREATE    Date 24Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *  CSE045 - API for Extended Settlement for Trade Input and     *
      *           Depot Movement                                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SEETESD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            ESAP1NOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Acnt for payment (Cust No) 1')
     A                                      COLHDG('Accnt for payment' +
     A                                             '(Cust Number) 1' 'OK Flag')
      *
     A            ESAP1LOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Acnt for Payment (a/c ln) 1')
     A                                      COLHDG('Accnt for Payment' +
     A                                             '(a/c line) 1' 'OK Flag')
      *
     A            ESAP2NOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Acnt for payment (Cust No) 2')
     A                                      COLHDG('Accnt for payment' +
     A                                             '(Cust Number) 2' 'OK Flag')
      *
     A            ESAP2LOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Acnt for Payment (a/c ln) 2')
     A                                      COLHDG('Accnt for Payment' +
     A                                             '(a/c line) 2' 'OK Flag')
      *
     A            ESAWINOK  R               REFFLD(OKFLAG)
     A                                      TEXT('A/c Institution (Cust No) OK')
     A                                      COLHDG('A/c with Institution' +
     A                                             '(Cust Number)' 'OK Flag')
      *
     A            ESAWILOK  R               REFFLD(OKFLAG)
     A                                      TEXT('A/c Institution (a/c line)')
     A                                      COLHDG('A/c with Institution' +
     A                                             '(a/c line)' 'OK Flag')
      *
     A            ESBOFNOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary Money (Cust No)')
     A                                      COLHDG('Bene of Money' +
     A                                             '(Cust No)' 'OK Flag')
      *
     A            ESBOF1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Bene of Money (a/c ln 1) OK')
     A                                      COLHDG('Bene of Money' +
     A                                             '(a/c line 1)' 'OK Flag')
      *
     A            ESBOF2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Bene of Money (a/c ln 2) OK')
     A                                      COLHDG('Bene of Money' +
     A                                             '(a/c line 2)' 'OK Flag')
      *
     A            ESACL1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('A/c for Charges ln 1 OK Flag')
     A                                      COLHDG('A/c for' 'Charges ln 1' +
     A                                             'OK Flag')
      *
     A            ESACL2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('A/c for Charges ln 2 OK Flag')
     A                                      COLHDG('A/c for' 'Charges ln 2' +
     A                                             'OK Flag')
      *
     A            ESSRL1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Sender to Receiver Info 1 OK')
     A                                      COLHDG('Sender to Rec' 'Info 1' +
     A                                             'OK Flag')
      *
     A            ESSRL2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Sender to Receiver Info 2 OK')
     A                                      COLHDG('Sender to Rec' 'Info 2' +
     A                                             'OK Flag')
      *
     A            ESSRL3OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Sender to Receiver Info 3 OK')
     A                                      COLHDG('Sender to Rec' 'Info 3' +
     A                                             'OK Flag')
      *
     A            ESFIN1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Further Info 1 OK Flag')
     A                                      COLHDG('Further Info 1' 'OK Flag')
      *
     A            ESFIN2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Further Info 2 OK Flag')
     A                                      COLHDG('Further Info 2' 'OK Flag')
      *
     A            ESRED1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Registration Detl 1 OK Flag')
     A                                      COLHDG('Registration' 'Detail 1' +
     A                                             'OK Flag')
      *
     A            ESRED2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Registration Detl 2 OK Flag')
     A                                      COLHDG('Registration' 'Detail 2' +
     A                                             'OK Flag')
      *
     A            ESNAL1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Narrative 1 OK Flag')
     A                                      COLHDG('Narrative 1' 'OK Flag')
      *
     A            ESNAL2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Narrative 2 OK Flag')
     A                                      COLHDG('Narrative 2' 'OK Flag')
      *
     A            ESIPYNOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Instruct Party (Cust No) OK')
     A                                      COLHDG('Instruct Party' +
     A                                             '(Cust No)' 'OK Flag')
      *
     A            ESIPYLOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Instruct Party (a/c line) OK')
     A                                      COLHDG('Instruct Party' +
     A                                             '(a/c line)' 'OK Flag')
      *
     A            ESCTYNOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Counterparty (Cust No) OK')
     A                                      COLHDG('Counter' '(Cust No)' +
     A                                             'OK Flag')
      *
     A            ESCTYLOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Counterparty (a/c line) OK')
     A                                      COLHDG('Counterparty' '(a/c line)' +
     A                                             'OK Flag')
      *
     A            ESSA1NOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Counter Safekeeping A/c OK')
     A                                      COLHDG('Counter Safekeeping' +
     A                                             'A/c (Cust Number)' +
     A                                             'OK Flag')
      *
     A            ESSA1LOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Counter Safekeeping A/c OK')
     A                                      COLHDG('Counter Safekeeping' +
     A                                             'A/c (a/c line)' 'OK Flag')
      *
     A            ESSKANOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Safekeeping A/c (Cust No) OK')
     A                                      COLHDG('Safekeeping A/c' +
     A                                             '(Cust Number)' 'OK Flag')
      *
     A            ESSKALOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Safekeep A/c (a/c ln 1) OK')
     A                                      COLHDG('Safekeep A/c' '(a/c ln 1)' +
     A                                             'OK Flag')
      *
     A            ESCCTNOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Clearing Correspondent OK')
     A                                      COLHDG('Clearing' 'Correspondent' +
     A                                             'OK Flag')
      *
     A            ESDCTLOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Deliverer''s Instr Party OK')
     A                                      COLHDG('Deliverer''s' +
     A                                             'Instructing Party' +
     A                                             'OK Flag')
      *
     A            ESRSSNOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Receiver of Securities OK')
     A                                      COLHDG('Receiver of' +
     A                                             'Securities (Cust No)' +
     A                                             'OK Flag')
      *
     A            ESRSS1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Recvr of Securities Ln 1 OK')
     A                                      COLHDG('Receiver of' +
     A                                             'Securities (Line 1)' +
     A                                             'OK Flag')
      *
     A            ESRSS2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Recvr of Securities Ln 2 OK')
     A                                      COLHDG('Receiver of' +
     A                                             'Securities (Line 2)' +
     A                                             'OK Flag')
      *
     A            ESRSS3OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Recvr of Securities Ln 3 OK')
     A                                      COLHDG('Receiver of' +
     A                                             'Securities (Line 3)' +
     A                                             'OK Flag')
      *
     A            ESRSS4OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Recvr of Securities Ln 4 OK')
     A                                      COLHDG('Receiver of' +
     A                                             'Securities (Line 4)' +
     A                                             'OK Flag')
      *
     A            ESDSSNOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Deliverer of Securities OK')
     A                                      COLHDG('Deliverer of' 'Securities' +
     A                                             'OK Flag')
      *
     A            ESDSS1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Deliverer of Secu Ln1 OK Flg')
     A                                      COLHDG('Deliverer of' +
     A                                             'Secu (Ln 1)' 'OK Flag')
      *
     A            ESDSS2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Deliverer of Secu Ln2 OK Flg')
     A                                      COLHDG('Deliverer of' +
     A                                             'Secu (Ln 2)' 'OK Flag')
      *
     A            ESDSS3OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Deliverer of Secu Ln3 OK Flg')
     A                                      COLHDG('Deliverer of' +
     A                                             'Secu (Ln 3)' 'OK Flag')
      *
     A            ESDSS4OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Deliverer of Secu Ln4 OK Flg')
     A                                      COLHDG('Deliverer of' +
     A                                             'Secu (Ln 4)' 'OK Flag')
      *
     A            ESBSSNOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Bene Securities OK Flag')
     A                                      COLHDG('Beneficiary' +
     A                                             'Secu (Cust No)' 'OK Flag')
      *
     A            ESBSS1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Bene Securities Ln 1 OK Flag')
     A                                      COLHDG('Beneficiary' +
     A                                             'Secu (Line 1)' 'OK Flag')
      *
     A            ESBSS2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Bene Securities Ln 2 OK Flag')
     A                                      COLHDG('Beneficiary' +
     A                                             'Secu (Line 2)' 'OK Flag')
      *
     A            ESINVEOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Investor')
     A                                      COLHDG('Investor')
      *
     A            ESIMMD1OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 1 OK Flag')
     A                                      COLHDG('Intermediary 1' 'OK Flag')
      *
     A            ESIMSA1OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 1 A/C OK Flag')
     A                                      COLHDG('Intermediary 1 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD2OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 2 OK Flag')
     A                                      COLHDG('Intermediary 2' 'OK Flag')
      *
     A            ESIMSA2OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 2 A/C OK Flag')
     A                                      COLHDG('Intermediary 2 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD3OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 3 OK Flag')
     A                                      COLHDG('Intermediary 3' 'OK Flag')
      *
     A            ESIMSA3OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 3 A/C OK Flag')
     A                                      COLHDG('Intermediary 3 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD4OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 4 OK Flag')
     A                                      COLHDG('Intermediary 4' 'OK Flag')
      *
     A            ESIMSA4OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 4 A/C OK Flag')
     A                                      COLHDG('Intermediary 4 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD5OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 5 OK Flag')
     A                                      COLHDG('Intermediary 5' 'OK Flag')
      *
     A            ESIMSA5OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 5 A/C OK Flag')
     A                                      COLHDG('Intermediary 5 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD6OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 6 OK Flag')
     A                                      COLHDG('Intermediary 6' 'OK Flag')
      *
     A            ESIMSA6OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 6 A/C OK Flag')
     A                                      COLHDG('Intermediary 6 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD7OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 7 OK Flag')
     A                                      COLHDG('Intermediary 7' 'OK Flag')
      *
     A            ESIMSA7OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 7 A/C OK Flag')
     A                                      COLHDG('Intermediary 7 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD8OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 8 OK Flag')
     A                                      COLHDG('Intermediary 8' 'OK Flag')
      *
     A            ESIMSA8OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 8 A/C OK Flag')
     A                                      COLHDG('Intermediary 8 A/C' +
     A                                             'OK Flag')
      *
     A            ESIMMD9OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 9 OK Flag')
     A                                      COLHDG('Intermediary 9' 'OK Flag')
      *
     A            ESIMSA9OK R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary 9 A/C OK Flag')
     A                                      COLHDG('Intermediary 9 A/C' +
     A                                             'OK Flag')
      *
     A            ESPSETOK  R               REFFLD(OKFLAG)
     A                                      TEXT('Place of Settlement OK Flag')
     A                                      COLHDG('Place of Settlement' +
     A                                             'OK Flag')
      *
     A            ESNAC1OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Narrative Cash Parties 1 OK')
     A                                      COLHDG('Narrative for' +
     A                                             'Cash Parties 1' 'OK Flag')
      *
     A            ESNAC2OK  R               REFFLD(OKFLAG)
     A                                      TEXT('Narrative Cash Parties 2 OK')
     A                                      COLHDG('Narrative for' +
     A                                             'Cash Parties 2' 'OK Flag')
      *
     A**Start of Change CSW210
     A            ESDIDNOK       1A         TEXT('Debtor - Identification +
     A                                            OK Flag')
     A                                      COLHDG('Debtor - Identifi' +
     A                                             'cation OK Flag')
     A            ESDAD1OK       1A         TEXT('Debtor - Address 1 +
     A                                            OK Flag')
     A                                      COLHDG('Debtor - Address 1' +
     A                                             'OK Flag')
     A            ESDAD2OK       1A         TEXT('Debtor - Address 2 +
     A                                            OK Flag')
     A                                      COLHDG('Debtor - Address 2' +
     A                                             'OK Flag')
     A            ESDAD3OK       1A         TEXT('Debtor - Address 3 +
     A                                            OK Flag')
     A                                      COLHDG('Debtor - Address 3' +
     A                                             'OK Flag')
     A            ESDAD4OK       1A         TEXT('Debtor - Address 4 +
     A                                            OK Flag')
     A                                      COLHDG('Debtor - Address 4' +
     A                                             'OK Flag')
     A            ESDLINOK       1A         TEXT('Debtor - Account Line +
     A                                            OK Flag')
     A                                      COLHDG('Debtor - Account ' +
     A                                            'Line OK Flag')
     A            ESQFINOK       1A         TEXT('Qualified Foreign +
     A                                            Intermediary OK Flag')
     A                                      COLHDG('Qualified Foreign ' +
     A                                             'Intermediary OK Flag')
     A            ESPCLROK       1A         TEXT('Place of Clearing OK Flag')
     A                                      COLHDG('Place of Clearing ' +
     A                                             'OK Flag')
     A**End of Change CSW210
