      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE EUCLID Message Trailer (Extract)')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading II Module
     A*                                                               *
     A*  PF/SEEUZA - EUCLID TELEX MESSAGES TRAILER                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01271               DATE  29JUN90            *
     A*  PREV AMEND NO. S01190               DATE  14APR89            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01190 - EUCLID FIX/ENHANCEMENTS                             *
     A*  S01271 - SE PAY/RECEIVE IN INPUT CYCLE - RECOMPILED FOR      *
     A*           CHANGES TO THE PHYSICAL FILES                       *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A****                                                 /S01190/
     A          R SEEUCAF                   FORMAT(SEEUCA)
     A*********                             REF(MFRFL)
     A********* R SEEUZAF
     A*********   EULN      R
     A*********   EUNU      R
     A*********   EUB9      R               REFFLD(EUBC)
     A*********   ACTC      R
     A*********   EURO      R
     A*********   EUDT      R
     A*********   EUIN      R
     A*********   TRDR      R
     A****                                                 /S01190/
