      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE SECS API Screen 3 Format Defn File')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESEC3PD - SECS API Screen 3 Format Definition File       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE075             Date 17Nov05               *
      *                 CSE065             Date 08Nov04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137  *CREATE    Date 07Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *  CSE065 - Const. Yield Amort. on Mortgage backed assets       *
      *  CSE023 - Treaty Withholding Tax.                             *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESEC3D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDISSD         6A         TEXT('Issue Date')
     A                                      COLHDG('Issue Date')
      *
     A            DDISSP        16A         TEXT('Issue Price')
     A                                      COLHDG('Issue Price')
      *
     A            DDISA2        11A         TEXT('Issue Amount-2')
     A                                      COLHDG('Issue Amt 2')
      *
     A            DDLMGR        10A         TEXT('Lead Manager')
     A                                      COLHDG('Lead Mgr')
      *
     A            DDTOTU        11A         TEXT('Total Underwritten')
     A                                      COLHDG('Ttl Underwritten')
      *
     A            DDALRQ        11A         TEXT('Allocation Requested')
     A                                      COLHDG('Allocation Req')
      *
     A            DDALRC        11A         TEXT('Allocation Received')
     A                                      COLHDG('Allocation Rcvd')
      *
     A            DDMGFD        12A         TEXT('Management Fees Due')
     A                                      COLHDG('Management Fees Due')
      *
     A            DDMGRC        12A         TEXT('Management Fees +
     A                                            Received')
     A                                      COLHDG('Management Fees Rcvd')
      *
     A            DDUNFD        12A         TEXT('Underwriting Fees Due')
     A                                      COLHDG('Underwriting Fees' +
     A                                             'Due')
      *
     A            DDUNFR        12A         TEXT('Underwriting Fees +
     A                                            Received')
     A                                      COLHDG('Underwriting Fees' +
     A                                             'Rcvd')
      *
     A            DDFECY         3A         TEXT('Fee Currency')
     A                                      COLHDG('Fee Ccy')
      *
     A            DDPPAG         6A         TEXT('Principal paying agent')
     A                                      COLHDG('Principal' 'Paying' 'agent')
      *
     A            DDGUAR         6A         TEXT('Guarantor')
     A                                      COLHDG('Guarantor')
      *
     A            DDWEIC         2A         TEXT('Weighting code')
     A                                      COLHDG('Weighting' 'Code')
      *
     A            DDNATU         3A         TEXT('Nature of account')
     A                                      COLHDG('Nature of' 'Account')
      *
     A            DDPBIT         3A         TEXT('PB Instrument Type')
     A                                      COLHDG('PB Instrument' 'Type')
      *                                              Begin /CSE023/
     A            DDCRTT         2A         TEXT('Country of tax treaty')
     A                                      COLHDG('Country ' +
     A                                             'of tax' +
     A                                             'treaty')
      *
     A            DDINCT         2A         TEXT('Income type')
     A                                      COLHDG('Income' +
     A                                             'type')
      *
     A            DDEXCD         2A         TEXT('Security exemption code')
     A                                      COLHDG('Sec' 'expt' 'code')
      *
     A            DDOIDI         1A         TEXT('Original interest discount +
     A                                          indicator')
     A                                      COLHDG('OID')
      *
     A            DDAPIE         1A         TEXT('Allowable for portfolio +
     A                                          interest exemption')
     A                                      COLHDG('Allow' 'Pfolio' 'Exmpt')
      *                                              End   /CSE023/
      **Start of change CSE065
     A            DDALDT         8A         TEXT('Security Average Life Date')
     A                                      COLHDG('Security Average' +
     A                                             'Life Date')
      **End of change CSE065
      *
      **Start of change CSE075
     A            DDRPRT         8A         TEXT('Expected Repayment Rate')
     A                                      COLHDG('Expected ' +
     A                                             'Repayment Rate')
     A            DDCPDY         3A         TEXT('Coupon Delay')
     A                                      COLHDG('Coupon Delay')
     A            DDWACP         8A         TEXT('Weighted Average Coupon')
     A                                      COLHDG('Weighted ' +
     A                                             'Average Coupon')
     A            DDWAMY         8A         TEXT('Weighted Average Maturity')
     A                                      COLHDG('Weighted ' +
     A                                             'Average Maturity')
      **End of change CSE075
