      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE SECS API complete format definition file')    *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESECSPD - SECS API Complete Format Definition File       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 CSE071             Date 26May05               *
      *                 CAP084             Date 10Sep03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 27Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 14May01               *
      *                 CAP060             Date 14May01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137  *CREATE    Date 07Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding                              *
      *  CGL031 - Taxation of Savings Income                          *
      *  CSE071 - Multiple Holidays Re Securities                     *
      *  CAP084 - CSE031 fields added out of sequence                 *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CSE037 - Countervalue rounding                               *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *  CSD006 - Market Data Feed                                    *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CSE023 - Treaty Withholding Tax.                             *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESECSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Act' 'Cde')
      *
     A            DDSESN        10A         TEXT('Security Shortname')
     A                                      COLHDG('Sec' 'Shortname')
      *
     A            DDSRPN        20A         TEXT('Security Reportname')
     A                                      COLHDG('Sec' 'Reportname')
      *
     A            DDSFN1        30A         TEXT('Security Full Name-1')
     A                                      COLHDG('Sec' 'Full Name-1')
      *
     A            DDSFN2        30A         TEXT('Security Full Name-2')
     A                                      COLHDG('Sec' 'Full Name-2')
      *
     A            DDISSR        10A         TEXT('Issuer')
     A                                      COLHDG(' Issuer')
      *
     A            DDNISS         1A         TEXT('New Issue')
     A                                      COLHDG('New Issue')
      *
     A            DDINCS         1A         TEXT('Incomplete Indicator')
     A                                      COLHDG('Inc' 'Ind')
      *
     A            DDPPDI         1A         TEXT('Partly Paid Indicator')
     A                                      COLHDG('Partly' 'Paid' +
     A                                             'Ind')
      *
     A            DDSITP         3A         TEXT('Investment Type')
     A                                      COLHDG('Inv' 'Type')
      *
     A            DDTBOR         1A         TEXT('Trade Basis Override')
     A                                      COLHDG('Trade' 'Basis')
      *
     A            DDQLTY         3A         TEXT('Rating')
     A                                      COLHDG('Rating')
      *
     A            DDMKTI         1A         TEXT('Market Indicator')
     A                                      COLHDG('Market Ind')
      *
     A            DDSDNM         7A         TEXT('Trade Denomination')
     A                                      COLHDG('Trade' 'Denom')
      *
     A            DDERPY         1A         TEXT('Early Repayment')
     A                                      COLHDG('Ely Rpy')
      *
     A            DDVDFT         3A         TEXT('Value Date Default')
     A                                      COLHDG('Valu Date Dflt')
      *
     A            DDEDFT         3A         TEXT('Ex Date Default')
     A                                      COLHDG('Ex Date Dflt')
      *
     A            DDNMCY         3A         TEXT('Nominal Currency')
     A                                      COLHDG('Nom Ccy')
      *
     A            DDVLCY         3A         TEXT('Value Currency')
     A                                      COLHDG('Value Ccy')
      *
     A            DDSSEC         2A         TEXT('Sector Code')
     A                                      COLHDG('Sctr Code')
      *
     A            DDMLTI         1A         TEXT('Multi-Currency')
     A                                      COLHDG('Multi-Ccy Ind')
      *
     A            DDSIDY         3A         TEXT('Industry Code')
     A                                      COLHDG('Ind Code')
      *
     A            DDSCOR         2A         TEXT('Country of Risk')
     A                                      COLHDG('Cty Risk')
      *
     A            DDSRET         5A         TEXT('Statutory Returns Code')
     A                                      COLHDG('Stat Retn Code')
      *
     A            DDSREF         7A         TEXT('Sedol (EXTEL) Reference')
     A                                      COLHDG('Sedol')
      *
     A            DDT2RF        12A         TEXT('Telekurs Reference')
     A                                      COLHDG('Telekurs')
      *
     A            DDCSPN         9A         TEXT('Cusip Number')
     A                                      COLHDG('Cusip')
      *
     A            DDISIN        12A         TEXT('ISIN/Common Code')
     A                                      COLHDG('ISIN')
      *
     A            DDSWTP         3A         TEXT('SWIFT Security Type Code')
     A                                      COLHDG('SWIFT Sec Type')
      *
     A            DDNMDP         1A         TEXT('Nominal Decimal Places')
     A                                      COLHDG('Nom Dec Places')
     A**Start of change CGL031
     A            DDSETX         1A         TEXT('Subject to European Tax')
     A                                      COLHDG('Subject to ' +
     A                                      'European Tax')
     A**End of change CGL031
      *
      *
     A            DDICCD        16A         TEXT('Plato: Instrument Class +
     A                                            Code')
     A                                      COLHDG('Inst Class Code')
      *
     A            DDDINM        10A         TEXT('Debt Instrument Name')
     A                                      COLHDG('Debt Inst Name')
      *
     A            DDRGCD         8A         TEXT('Reporting Group')
     A                                      COLHDG('Reporting Grp')
      *
     A            DDPGCD         8A         TEXT('Pricing Group')
     A                                      COLHDG('Pricing Grp')
      *
     A*                                              Begin /CAP060/
     A            DDSPID        20A
     A                                      TEXT('Security Price FO Identifier')
     A                                      COLHDG('Security' +
     A                                             'Price FO' +
     A                                             'Identifier')
     A*                                              End   /CAP060/
     A*                                              Begin /CSD006/
     A            DDSPDS        32A
     A                                      TEXT('Data Source Override')
     A                                      COLHDG('Data Source' 'Override')
     A*                                              End   /CSD006/
     A            DDCPNR        13A         TEXT('Coupon Rate')
     A                                      COLHDG('Cpn' 'Rate')
      *
     A            DDBASC         2A         TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate Code')
      *
     A            DDIDIV         6A         TEXT('Initial Dividend Date')
     A                                      COLHDG('Init Div Dte')
      *
     A            DDBASS        12A         TEXT('Base Rate/Spread')
     A                                      COLHDG('Base Rate/Spread')
      *
     A            DDNEXD        14A         TEXT('Next Expected Dividend')
     A                                      COLHDG('Nxt Expected Div')
      *
     A            DDSPRI         1A         TEXT('Spread Indicator')
     A                                      COLHDG('Spread Ind')
      *
     A            DDRFDI         1A         TEXT('Roll Forward Dividend')
     A                                      COLHDG('Roll Fwd Div')
      *
     A            DDMCPN        12A         TEXT('Minimum Coupon')
     A                                      COLHDG('Min Cpn')
      *
     A            DDMATY2        6A         TEXT('Maturity Date-2')
     A                                      COLHDG('Maturity Date2')
      *
     A            DDMDTI2        1A         TEXT('Maturity Date Indicator-2')
     A                                      COLHDG('Mat. Date Ind2')
      *
     A            DDLTMI         1A         TEXT('Long Term Maturity Indicator')
     A                                      COLHDG('Long Term Mat Ind')
      *
     A            DDDYBS2        1A         TEXT('Day Basis-2')
     A                                      COLHDG('Day Basis2')
      *
     A            DDDVBS2        1A         TEXT('Divisor Basis-2')
     A                                      COLHDG('Divisor Basis2')
      *
     A            DDDYBS1        1A         TEXT('Day Basis-1')
     A                                      COLHDG('Day Basis1')
      *
     A            DDMATY1        6A         TEXT('Maturity Date-1')
     A                                      COLHDG('Maturity Date1')
      *
     A            DDMDTI1        1A         TEXT('Maturity Date Indicator-1')
     A                                      COLHDG('Mat. Date Ind1')
      *
     A            DDIADJ         4A         TEXT('Interest Adjustment')
     A                                      COLHDG('Interest Adj')
      *
     A            DDDVBS1        1A         TEXT('Divisor Basis-1')
     A                                      COLHDG('Divisor Basis1')
      *
     A            DDCNLI1        1A         TEXT('Contingent Liability +
     A                                            Indicator-1')
     A                                      COLHDG('Cont Liab Ind1')
      *
     A            DDCNLI2        1A         TEXT('Contingent Liability +
     A                                            Indicator-2')
     A                                      COLHDG('Cont Liab Ind2')
      *
     A            DDITLD         6A         TEXT('Initial Date')
     A                                      COLHDG('Init Date')
      *
     A            DDFCPN         6A         TEXT('First Coupon')
     A                                      COLHDG('Fst Cpn')
      *
     A            DDSINP        16A         TEXT('Initial Payment')
     A                                      COLHDG('Init Payment')
      *
     A            DDSFPP        16A         TEXT('Fully Paid Price')
     A                                      COLHDG('Fully Paid Price')
      *
     A            DDRSKC        10A         TEXT('Risk Customer')
     A                                      COLHDG('Risk Customer')
      *
     A            DDDRWR        10A         TEXT('Drawer')
     A                                      COLHDG('Drawer')
      *
     A            DDBCNV         1A         TEXT('Business Day Convention')
     A                                      COLHDG('Bus Day Convention')
      *
     A            DDCD01         4A         TEXT('Coupon Rate Days-1')
     A                                      COLHDG('Cpn Rate Day1')
      *
     A            DDCR01         1A         TEXT('Coupon Rate Indicator-1')
     A                                      COLHDG('Cpn Rte Ind1')
      *
     A            DDCD02         4A         TEXT('Coupon Rate Days-2')
     A                                      COLHDG('Cpn Rate Day2')
      *
     A            DDCR02         1A         TEXT('Coupon Rate Indicator-2')
     A                                      COLHDG('Cpn Rte Ind2')
      *
     A            DDCD03         4A         TEXT('Coupon Rate Days-3')
     A                                      COLHDG('Cpn Rate Day3')
      *
     A            DDCR03         1A         TEXT('Coupon Rate Indicator-3')
     A                                      COLHDG('Cpn Rte Ind3')
      *
     A            DDCD04         4A         TEXT('Coupon Rate Days-4')
     A                                      COLHDG('Cpn Rate Day4')
      *
     A            DDCR04         1A         TEXT('Coupon Rate Indicator-4')
     A                                      COLHDG('Cpn Rate Ind4')
      *
     A            DDCD05         4A         TEXT('Coupon Rate Days-5')
     A                                      COLHDG('Cpn Rate Day5')
      *
     A            DDCR05         1A         TEXT('Coupon Rate Indicator-5')
     A                                      COLHDG('Cpn Rate Ind5')
      *
     A            DDCD06         4A         TEXT('Coupon Rate Days-6')
     A                                      COLHDG('Cpn Rate Day6')
      *
     A            DDCR06         1A         TEXT('Coupon Rate Indicator-6')
     A                                      COLHDG('Cpn Rate Ind6')
      *
     A            DDCD07         4A         TEXT('Coupon Rate Days-7')
     A                                      COLHDG('Cpn Rate Day7')
      *
     A            DDCR07         1A         TEXT('Coupon Rate Indicator-7')
     A                                      COLHDG('Cpn Rate Ind7')
      *
     A            DDCD08         4A         TEXT('Coupon Rate Days-8')
     A                                      COLHDG('Cpn Rate Day8')
      *
     A            DDCR08         1A         TEXT('Coupon Rate Indicator-8')
     A                                      COLHDG('Cpn Rate Ind8')
      *
     A            DDCD09         4A         TEXT('Coupon Rate Days-9')
     A                                      COLHDG('Cpn Rate Day9')
      *
     A            DDCR09         1A         TEXT('Coupon Rate Indicator-9')
     A                                      COLHDG('Cpn Rate Ind9')
      *
     A            DDCD10         4A         TEXT('Coupon Rate Days-10')
     A                                      COLHDG('Cpn Rate Day10')
      *
     A            DDCR10         1A         TEXT('Coupon Rate Indicator-10')
     A                                      COLHDG('Cpn Rate Ind10')
      *
     A            DDCD11         4A         TEXT('Coupon Rate Days-11')
     A                                      COLHDG('Cpn Rate Day11')
      *
     A            DDCR11         1A         TEXT('Coupon Rate Indicator-11')
     A                                      COLHDG('Cpn Rate Ind11')
      *
     A            DDCD12         4A         TEXT('Coupon Rate Days-12')
     A                                      COLHDG('Cpn Rate Day12')
      *
     A            DDCR12         1A         TEXT('Coupon Rate Indicator-12')
     A                                      COLHDG('Cpn Rate Ind12')
      *
     A            DDRCFQ         1A         TEXT('Rate Change Frequency')
     A                                      COLHDG('Rate Change Freq')
      *
     A            DDNCHD         6A         TEXT('Next Change Date')
     A                                      COLHDG('Next Change Date')
      *
     A            DDISA1        11A         TEXT('Issue Amount-1')
     A                                      COLHDG('Issue Amt-1')
      *
     A            DDDASR        12A         TEXT('Security Reference-1')
     A                                      COLHDG('Sec Ref 1')
      *
     A            DDDCSR        12A         TEXT('Security Reference-2')
     A                                      COLHDG('Sec Ref 2')
      *
     A            DDDDSR        12A         TEXT('Security Reference-3')
     A                                      COLHDG('Sec Ref 3')
      *
     A            DDSMCC         2A         TEXT('Market Centre')
     A                                      COLHDG('Mkt Centre')
      *
     A            DDSCVI         1A         TEXT('Convertible Indicator')
     A                                      COLHDG('Convertible Ind')
      *
     A            DDSPBS         1A         TEXT('Price Basis')
     A                                      COLHDG('Price Basis')
      *
     A            DDSYBS         2A         TEXT('Yield Basis')
     A                                      COLHDG('Yield Basis')
      *
     A            DDCMFQ         2A         TEXT('Compounding Frequency')
     A                                      COLHDG('Compounding Freq')
      *
     A            DDDSCB         1A         TEXT('Discount Basis')
     A                                      COLHDG('Discount Basis')
      *
     A            DDDSLC         1A         TEXT('Discount Last Coupon')
     A                                      COLHDG('Discount Last Cpn')
      ** Start of change CAP084
 
     A            DDNCD          6A         TEXT('Last Coupon Date')
     A                                      COLHDG('Last Coupon' '   Date')
      *
     A            DDNCPN         6A         TEXT('Next Coupon Date')
     A                                      COLHDG('Next Coupon' '   Date')
      *
     A            DDFIXD         1A         TEXT('Fixing Days')
     A                                      COLHDG('Fixing' ' Days')
      *
     A            DDAUFX         1A         TEXT('Auto Fix')
     A                                      COLHDG('Auto' 'Fix')
      ** End of change CAP084
      *                                              Begin /CSE037/
     A            DDNDEC         1A
     A                                      TEXT('No of Decs to Round')
     A                                      COLHDG('No of Decs' 'to Round')
      *                                              End   /CSE037/
     A            DDISSD         6A         TEXT('Issue Date')
     A                                      COLHDG('Issue Date')
      *
     A            DDISSP        16A         TEXT('Issue Price')
     A                                      COLHDG('Issue Price')
      *
     A            DDISA2        11A         TEXT('Issue Amount-2')
     A                                      COLHDG('Issue Amt-2')
      *
     A            DDLMGR        10A         TEXT('Lead Manager')
     A                                      COLHDG('Lead Mgr')
      *
     A            DDTOTU        11A         TEXT('Total Underwritten')
     A                                      COLHDG('Ttl Underwritten')
      *
     A            DDALRQ        11A         TEXT('Allocation Requested')
     A                                      COLHDG('Allocation Req')
      *
     A            DDALRC        11A         TEXT('Allocation Received')
     A                                      COLHDG('Allocation Rcvd')
      *
     A            DDMGFD        12A         TEXT('Management Fees Due')
     A                                      COLHDG('Management Fees Due')
      *
     A            DDMGRC        12A         TEXT('Management Fees +
     A                                            Received')
     A                                      COLHDG('Management Fees Rcvd')
      *
     A            DDUNFD        12A         TEXT('Underwriting Fees Due')
     A                                      COLHDG('Underwriting Fees' +
     A                                             'Due')
      *
     A            DDUNFR        12A         TEXT('Underwriting Fees +
     A                                            Received')
     A                                      COLHDG('Underwriting Fees' +
     A                                             'Rcvd')
      *
     A            DDFECY         3A         TEXT('Fee Currency')
     A                                      COLHDG('Fee Ccy')
      *
     A            DDPPAG         6A         TEXT('Principal paying agent')
     A                                      COLHDG('Principal' 'Paying' 'agent')
      *
     A            DDGUAR         6A         TEXT('Guarantor')
     A                                      COLHDG('Guarantor')
      *
     A            DDWEIC         2A         TEXT('Weighting code')
     A                                      COLHDG('Weighting' 'Code')
      *
     A            DDNATU         3A         TEXT('Nature of account')
     A                                      COLHDG('Nature of' 'Account')
      *
     A            DDPBIT         3A         TEXT('PB Instrument Type')
     A                                      COLHDG('PB Instrument' 'Type')
      * Start of change CSE023
     A            DDCRTT         2A         TEXT('Country of tax treaty')
     A                                      COLHDG('Country ' +
     A                                             'of tax' +
     A                                             'treaty')
      *
     A            DDINCT         2A         TEXT('Income type')
     A                                      COLHDG('Income' +
     A                                             'type')
      *
     A            DDEXCD         2A         TEXT('Security exemption code')
     A                                      COLHDG('Sec' 'expt' 'code')
      *
     A            DDOIDI         1A         TEXT('Original interest discount +
     A                                          indicator')
     A                                      COLHDG('OID')
      *
     A            DDAPIE         1A         TEXT('Allowable for portfolio +
     A                                          interest exemption')
     A                                      COLHDG('Allow' 'Pfolio' 'Exmpt')
      * End of change CSE023
      * Start of change CSE031
      ** Start of change CAP084
     A************DDNCD          6A         TEXT('Last Coupon Date')
     A************                          COLHDG('Last Coupon' '   Date')
      ************
     A************DDNCPN         6A         TEXT('Next Coupon Date')
     A************                          COLHDG('Next Coupon' '   Date')
      ************
     A************DDFIXD         1A         TEXT('Fixing Days')
     A************                          COLHDG('Fixing' ' Days')
      ************
     A************DDAUFX         1A         TEXT('Auto Fix')
     A************                          COLHDG('Auto' 'Fix')
      ** End of change CAP084
      *
     A            DDAD01         6A         TEXT('Applicable Date 1')
     A                                      COLHDG('Applicable' '  Date 1')
      *
     A            DDBR01         2A         TEXT('Base Rate Code 1')
     A                                      COLHDG('Base' 'Rate' 'Code 1')
      *
     A            DDBS01        12A         TEXT('Base Rate/Spread 1')
     A                                      COLHDG('Base Rate/Spread 1')
      *
     A            DDSI01         1A         TEXT('Spread Indicator 1')
     A                                      COLHDG('  Spread' 'Indicator 1')
      *
     A            DDAD02         6A         TEXT('Applicable Date 2')
     A                                      COLHDG('Applicable' '  Date 2')
      *
     A            DDBR02         2A         TEXT('Base Rate Code 2')
     A                                      COLHDG('Base' 'Rate' 'Code 2')
      *
     A            DDBS02        12A         TEXT('Base Rate/Spread 2')
     A                                      COLHDG('Base Rate/Spread 2')
      *
     A            DDSI02         1A         TEXT('Spread Indicator 2')
     A                                      COLHDG('  Spread' 'Indicator 2')
      *
     A            DDAD03         6A         TEXT('Applicable Date 3')
     A                                      COLHDG('Applicable' '  Date 3')
      *
     A            DDBR03         2A         TEXT('Base Rate Code 3')
     A                                      COLHDG('Base' 'Rate' 'Code 3')
      *
     A            DDBS03        12A         TEXT('Base Rate/Spread 3')
     A                                      COLHDG('Base Rate/Spread 3')
      *
     A            DDSI03         1A         TEXT('Spread Indicator 3')
     A                                      COLHDG('  Spread' 'Indicator 3')
      *
     A            DDAD04         6A         TEXT('Applicable Date 4')
     A                                      COLHDG('Applicable' '  Date 4')
      *
     A            DDBR04         2A         TEXT('Base Rate Code 4')
     A                                      COLHDG('Base' 'Rate' 'Code 4')
      *
     A            DDBS04        12A         TEXT('Base Rate/Spread 4')
     A                                      COLHDG('Base Rate/Spread 4')
      *
     A            DDSI04         1A         TEXT('Spread Indicator 4')
     A                                      COLHDG('  Spread' 'Indicator 4')
      *
     A            DDAD05         6A         TEXT('Applicable Date 5')
     A                                      COLHDG('Applicable' '  Date 5')
      *
     A            DDBR05         2A         TEXT('Base Rate Code 5')
     A                                      COLHDG('Base' 'Rate' 'Code 5')
      *
     A            DDBS05        12A         TEXT('Base Rate/Spread 5')
     A                                      COLHDG('Base Rate/Spread 5')
      *
     A            DDSI05         1A         TEXT('Spread Indicator 5')
     A                                      COLHDG('  Spread' 'Indicator 5')
      *
     A            DDAD06         6A         TEXT('Applicable Date 6')
     A                                      COLHDG('Applicable' '  Date 6')
      *
     A            DDBR06         2A         TEXT('Base Rate Code 6')
     A                                      COLHDG('Base' 'Rate' 'Code 6')
      *
     A            DDBS06        12A         TEXT('Base Rate/Spread 6')
     A                                      COLHDG('Base Rate/Spread 6')
      *
     A            DDSI06         1A         TEXT('Spread Indicator 6')
     A                                      COLHDG('  Spread' 'Indicator 6')
      *
     A            DDAD07         6A         TEXT('Applicable Date 7')
     A                                      COLHDG('Applicable' '  Date 7')
      *
     A            DDBR07         2A         TEXT('Base Rate Code 7')
     A                                      COLHDG('Base' 'Rate' 'Code 7')
      *
     A            DDBS07        12A         TEXT('Base Rate/Spread 7')
     A                                      COLHDG('Base Rate/Spread 7')
      *
     A            DDSI07         1A         TEXT('Spread Indicator 7')
     A                                      COLHDG('  Spread' 'Indicator 7')
      *
     A            DDAD08         6A         TEXT('Applicable Date 8')
     A                                      COLHDG('Applicable' '  Date 8')
      *
     A            DDBR08         2A         TEXT('Base Rate Code 8')
     A                                      COLHDG('Base' 'Rate' 'Code 8')
      *
     A            DDBS08        12A         TEXT('Base Rate/Spread 8')
     A                                      COLHDG('Base Rate/Spread 8')
      *
     A            DDSI08         1A         TEXT('Spread Indicator 8')
     A                                      COLHDG('  Spread' 'Indicator 8')
      *
     A            DDAD09         6A         TEXT('Applicable Date 9')
     A                                      COLHDG('Applicable' '  Date 9')
      *
     A            DDBR09         2A         TEXT('Base Rate Code 9')
     A                                      COLHDG('Base' 'Rate' 'Code 9')
      *
     A            DDBS09        12A         TEXT('Base Rate/Spread 9')
     A                                      COLHDG('Base Rate/Spread 9')
      *
     A            DDSI09         1A         TEXT('Spread Indicator 9')
     A                                      COLHDG('  Spread' 'Indicator 9')
      *
     A            DDAD10         6A         TEXT('Applicable Date 10')
     A                                      COLHDG('Applicable' '  Date 10')
      *
     A            DDBR10         2A         TEXT('Base Rate Code 10')
     A                                      COLHDG('Base' 'Rate' 'Code 10')
      *
     A            DDBS10        12A         TEXT('Base Rate/Spread 10')
     A                                      COLHDG('Base Rate/Spread 10')
      *
     A            DDSI10         1A         TEXT('Spread Indicator 10')
     A                                      COLHDG('  Spread' 'Indicator 10')
      * End of change CSE031
      * Start of change CAS006
     A            DDCCRK        13A         TEXT('Coupon Rate Credit +
     A                                            Risk Spread')
     A                                      COLHDG('Coupon Rate Credit' +
     A                                            'Risk Spread')
     A            DDCLQP        13A         TEXT('Coupon Rate +
     A                                            Liquidity Premium')
     A                                      COLHDG('Coupon Rate' +
     A                                            'Liquidity Premium')
      * End of change CAS006
      * Start of change CSE071
     A            DDHCY1         3A         TEXT('Holiday Currency 1')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 1')
     A            DDHCY2         3A         TEXT('Holiday Currency 2')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 2')
     A            DDHCY3         3A         TEXT('Holiday Currency 3')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 3')
     A            DDHCY4         3A         TEXT('Holiday Currency 4')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 4')
     A            DDHCY5         3A         TEXT('Holiday Currency 5')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 5')
     A            DDHCY6         3A         TEXT('Holiday Currency 6')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 6')
     A            DDHCY7         3A         TEXT('Holiday Currency 7')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 7')
     A            DDHCY8         3A         TEXT('Holiday Currency 8')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 8')
     A            DDHCY9         3A         TEXT('Holiday Currency 9')
     A                                      COLHDG('Holiday' +
     A                                             ' Ccy 9')
      * End of change CSE071
      **Start of change CRE073
     A            DDCNSP        12A         TEXT('Contractual Spread')
     A                                      COLHDG('Contractual Spread')
     A            DDCNSG         1A         TEXT('Contractual Spread +
     A                                             Indicator')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator')
     A            DDRDMT         7A         TEXT('Rounding Method')
     A                                      COLHDG('Rounding Method')
     A            DDRDFD         4A         TEXT('Rounding Fraction/ +
     A                                             Decimal')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal')
      **End of change CRE073
