      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE SECS API screen 1 format defn file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESEC1PD - SECS API Screen 1 Format Definition File       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006             Date 14May01               *
      *                 CAP060             Date 14May01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CAP137  *CREATE    Date 07Feb00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL031 - Taxation of Savings Income                          *
      *  CSD006 - Market Data Feed                                    *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESEC1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Act' 'Cde')
      *
     A            DDSESN        10A         TEXT('Security Shortname')
     A                                      COLHDG('Sec' 'Shortname')
      *
     A            DDSRPN        20A         TEXT('Security Reportname')
     A                                      COLHDG('Sec' 'Reportname')
      *
     A            DDSFN1        30A         TEXT('Security Full Name-1')
     A                                      COLHDG('Sec' 'Full Name-1')
      *
     A            DDSFN2        30A         TEXT('Security Full Name-2')
     A                                      COLHDG('Sec' 'Full Name-2')
      *
     A            DDISSR        10A         TEXT('Issuer')
     A                                      COLHDG(' Issuer')
      *
     A            DDNISS         1A         TEXT('New Issue')
     A                                      COLHDG('New Issue')
      *
     A            DDINCS         1A         TEXT('Incomplete Indicator')
     A                                      COLHDG('Inc' 'Ind')
      *
     A            DDPPDI         1A         TEXT('Partly Paid Indicator')
     A                                      COLHDG('Partly' 'Paid' +
     A                                             'Ind')
      *
     A            DDSITP         3A         TEXT('Investment Type')
     A                                      COLHDG('Inv' 'Type')
      *
     A            DDTBOR         1A         TEXT('Trade Basis Override')
     A                                      COLHDG('Trade' 'Basis')
      *
     A            DDQLTY         3A         TEXT('Rating')
     A                                      COLHDG('Rating')
      *
     A            DDMKTI         1A         TEXT('Market Indicator')
     A                                      COLHDG('Market Ind')
      *
     A            DDSDNM         7A         TEXT('Trade Denomination')
     A                                      COLHDG('Trade' 'Denom')
      *
     A            DDERPY         1A         TEXT('Early Repayment')
     A                                      COLHDG('Ely Rpy')
      *
     A            DDVDFT         3A         TEXT('Value Date Default')
     A                                      COLHDG('Valu Date Dflt')
      *
     A            DDEDFT         3A         TEXT('Ex Date Default')
     A                                      COLHDG('Ex Date Dflt')
      *
     A            DDNMCY         3A         TEXT('Nominal Currency')
     A                                      COLHDG('Nom Ccy')
      *
     A            DDVLCY         3A         TEXT('Value Currency')
     A                                      COLHDG('Value Ccy')
      *
     A            DDSSEC         2A         TEXT('Sector Code')
     A                                      COLHDG('Sctr Code')
      *
     A            DDMLTI         1A         TEXT('Multi-Currency')
     A                                      COLHDG('Multi-Ccy Ind')
      *
     A            DDSIDY         3A         TEXT('Industry Code')
     A                                      COLHDG('Ind Code')
      *
     A            DDSCOR         2A         TEXT('Country of Risk')
     A                                      COLHDG('Cty Risk')
      *
     A            DDSRET         5A         TEXT('Statutory Returns Code')
     A                                      COLHDG('Stat Retn Code')
      *
     A            DDSREF         7A         TEXT('Sedol (EXTEL) Reference')
     A                                      COLHDG('Sedol')
      *
     A            DDT2RF        12A         TEXT('Telekurs Reference')
     A                                      COLHDG('Telekurs')
      *
     A            DDCSPN         9A         TEXT('Cusip Number')
     A                                      COLHDG('Cusip')
      *
     A            DDISIN        12A         TEXT('ISIN/Common Code')
     A                                      COLHDG('ISIN')
      *
     A            DDSWTP         3A         TEXT('SWIFT Security Type Code')
     A                                      COLHDG('SWIFT Sec Type')
      *
     A            DDNMDP         1A         TEXT('Nominal Decimal Places')
     A                                      COLHDG('Nom Dec Places')
     A**Start of change CGL031
     A            DDSETX         1A         TEXT('Subject to European Tax')
     A                                      COLHDG('Subject to ' +
     A                                      'European Tax')
     A**End of change CGL031
      *
     A            DDICCD        16A         TEXT('Plato: Instrument Class +
     A                                            Code')
     A                                      COLHDG('Inst Class Code')
      *
     A            DDDINM        10A         TEXT('Debt Instrument Name')
     A                                      COLHDG('Debt Inst Name')
      *
     A            DDRGCD         8A         TEXT('Reporting Group')
     A                                      COLHDG('Reporting Grp')
      *
     A            DDPGCD         8A         TEXT('Pricing Group')
     A                                      COLHDG('Pricing Grp')
     A*                                              Begin /CAP060/
     A            DDSPID        20A
     A                                      TEXT('Security Price FO Identifier')
     A                                      COLHDG('Security' +
     A                                             'Price FO' +
     A                                             'Identifier')
     A*                                              End   /CAP060/
     A*                                              Begin /CSD006/
     A            DDSPDS        32A
     A                                      TEXT('Data Source Override')
     A                                      COLHDG('Data Source' 'Override')
     A*                                              End   /CSD006/
