      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE SECS API screen 5 format defn file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESEC5PD - SECS API Screen 5 Format Definition File       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS006  *CREATE    Date 21Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS006 - Hedge Accounting Phase B                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESEC5D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            DDCCRK        13A         TEXT('Coupon Rate Credit +
     A                                            Risk Spread')
     A                                      COLHDG('Coupon Rate Credit' +
     A                                            'Risk Spread')
     A            DDCLQP        13A         TEXT('Coupon Rate +
     A                                            Liquidity Premium')
     A                                      COLHDG('Coupon Rate' +
     A                                            'Liquidity Premium')
