      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE SECS API Screen 4 Format defn file')          *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESEC4PD - SECS API Screen 4 Format Definition File      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031  *CREATE    Date 15Nov01               *
      *                                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding                              *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *                                                               *
      *****************************************************************
      *
     A          R SESEC4D0                  TEXT('(c) Finastra International +
     A                                      Limited 2001')
      *
     A            DDAD01         6A         TEXT('Applicable Date 1')
     A                                      COLHDG('Applicable' '  Date 1')
      *
     A            DDBR01         2A         TEXT('Base Rate Code 1')
     A                                      COLHDG('Base' 'Rate' 'Code 1')
      *
     A            DDBS01        12A         TEXT('Base Rate/Spread 1')
     A                                      COLHDG('Base Rate/Spread 1')
      *
     A            DDSI01         1A         TEXT('Spread Indicator 1')
     A                                      COLHDG('  Spread' 'Indicator 1')
      *
     A            DDAD02         6A         TEXT('Applicable Date 2')
     A                                      COLHDG('Applicable' '  Date 2')
      *
     A            DDBR02         2A         TEXT('Base Rate Code 2')
     A                                      COLHDG('Base' 'Rate' 'Code 2')
      *
     A            DDBS02        12A         TEXT('Base Rate/Spread 2')
     A                                      COLHDG('Base Rate/Spread 2')
      *
     A            DDSI02         1A         TEXT('Spread Indicator 2')
     A                                      COLHDG('  Spread' 'Indicator 2')
      *
     A            DDAD03         6A         TEXT('Applicable Date 3')
     A                                      COLHDG('Applicable' '  Date 3')
      *
     A            DDBR03         2A         TEXT('Base Rate Code 3')
     A                                      COLHDG('Base' 'Rate' 'Code 3')
      *
     A            DDBS03        12A         TEXT('Base Rate/Spread 3')
     A                                      COLHDG('Base Rate/Spread 3')
      *
     A            DDSI03         1A         TEXT('Spread Indicator 3')
     A                                      COLHDG('  Spread' 'Indicator 3')
      *
     A            DDAD04         6A         TEXT('Applicable Date 4')
     A                                      COLHDG('Applicable' '  Date 4')
      *
     A            DDBR04         2A         TEXT('Base Rate Code 4')
     A                                      COLHDG('Base' 'Rate' 'Code 4')
      *
     A            DDBS04        12A         TEXT('Base Rate/Spread 4')
     A                                      COLHDG('Base Rate/Spread 4')
      *
     A            DDSI04         1A         TEXT('Spread Indicator 4')
     A                                      COLHDG('  Spread' 'Indicator 4')
      *
     A            DDAD05         6A         TEXT('Applicable Date 5')
     A                                      COLHDG('Applicable' '  Date 5')
      *
     A            DDBR05         2A         TEXT('Base Rate Code 5')
     A                                      COLHDG('Base' 'Rate' 'Code 5')
      *
     A            DDBS05        12A         TEXT('Base Rate/Spread 5')
     A                                      COLHDG('Base Rate/Spread 5')
      *
     A            DDSI05         1A         TEXT('Spread Indicator 5')
     A                                      COLHDG('  Spread' 'Indicator 5')
      *
     A            DDAD06         6A         TEXT('Applicable Date 6')
     A                                      COLHDG('Applicable' '  Date 6')
      *
     A            DDBR06         2A         TEXT('Base Rate Code 6')
     A                                      COLHDG('Base' 'Rate' 'Code 6')
      *
     A            DDBS06        12A         TEXT('Base Rate/Spread 6')
     A                                      COLHDG('Base Rate/Spread 6')
      *
     A            DDSI06         1A         TEXT('Spread Indicator 6')
     A                                      COLHDG('  Spread' 'Indicator 6')
      *
     A            DDAD07         6A         TEXT('Applicable Date 7')
     A                                      COLHDG('Applicable' '  Date 7')
      *
     A            DDBR07         2A         TEXT('Base Rate Code 7')
     A                                      COLHDG('Base' 'Rate' 'Code 7')
      *
     A            DDBS07        12A         TEXT('Base Rate/Spread 7')
     A                                      COLHDG('Base Rate/Spread 7')
      *
     A            DDSI07         1A         TEXT('Spread Indicator 7')
     A                                      COLHDG('  Spread' 'Indicator 7')
      *
     A            DDAD08         6A         TEXT('Applicable Date 8')
     A                                      COLHDG('Applicable' '  Date 8')
      *
     A            DDBR08         2A         TEXT('Base Rate Code 8')
     A                                      COLHDG('Base' 'Rate' 'Code 8')
      *
     A            DDBS08        12A         TEXT('Base Rate/Spread 8')
     A                                      COLHDG('Base Rate/Spread 8')
      *
     A            DDSI08         1A         TEXT('Spread Indicator 8')
     A                                      COLHDG('  Spread' 'Indicator 8')
      *
     A            DDAD09         6A         TEXT('Applicable Date 9')
     A                                      COLHDG('Applicable' '  Date 9')
      *
     A            DDBR09         2A         TEXT('Base Rate Code 9')
     A                                      COLHDG('Base' 'Rate' 'Code 9')
      *
     A            DDBS09        12A         TEXT('Base Rate/Spread 9')
     A                                      COLHDG('Base Rate/Spread 9')
      *
     A            DDSI09         1A         TEXT('Spread Indicator 9')
     A                                      COLHDG('  Spread' 'Indicator 9')
      *
     A            DDAD10         6A         TEXT('Applicable Date 10')
     A                                      COLHDG('Applicable' '  Date 10')
      *
     A            DDBR10         2A         TEXT('Base Rate Code 10')
     A                                      COLHDG('Base' 'Rate' 'Code 10')
      *
     A            DDBS10        12A         TEXT('Base Rate/Spread 10')
     A                                      COLHDG('Base Rate/Spread 10')
      *
     A            DDSI10         1A         TEXT('Spread Indicator 10')
     A                                      COLHDG('  Spread' 'Indicator 10')
      *
      **Start of change CRE073
     A            DDCNP01       12A         TEXT('Contractual Spread 1')
     A                                      COLHDG('Contractual Spread 1')
     A            DDCNG01        1A         TEXT('Contractual Spread +
     A                                             Indicator 1')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 1')
     A            DDRDM01        7A         TEXT('Rounding Method 1')
     A                                      COLHDG('Rounding Method 1')
     A            DDRDF01        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 1')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 1')
     A            DDCNP02       12A         TEXT('Contractual Spread 2')
     A                                      COLHDG('Contractual Spread 2')
     A            DDCNG02        1A         TEXT('Contractual Spread +
     A                                             Indicator 2')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 2')
     A            DDRDM02        7A         TEXT('Rounding Method 2')
     A                                      COLHDG('Rounding Method 2')
     A            DDRDF02        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 2')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 2')
     A            DDCNP03       12A         TEXT('Contractual Spread 3')
     A                                      COLHDG('Contractual Spread 3')
     A            DDCNG03        1A         TEXT('Contractual Spread +
     A                                             Indicator 3')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 3')
     A            DDRDM03        7A         TEXT('Rounding Method 3')
     A                                      COLHDG('Rounding Method 3')
     A            DDRDF03        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 3')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 3')
     A            DDCNP04       12A         TEXT('Contractual Spread 4')
     A                                      COLHDG('Contractual Spread 4')
     A            DDCNG04        1A         TEXT('Contractual Spread +
     A                                             Indicator 4')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 4')
     A            DDRDM04        7A         TEXT('Rounding Method 4')
     A                                      COLHDG('Rounding Method 4')
     A            DDRDF04        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 4')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 4')
     A            DDCNP05       12A         TEXT('Contractual Spread 5')
     A                                      COLHDG('Contractual Spread 5')
     A            DDCNG05        1A         TEXT('Contractual Spread +
     A                                             Indicator 5')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 5')
     A            DDRDM05        7A         TEXT('Rounding Method 5')
     A                                      COLHDG('Rounding Method 5')
     A            DDRDF05        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 5')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 5')
     A            DDCNP06       12A         TEXT('Contractual Spread 6')
     A                                      COLHDG('Contractual Spread 6')
     A            DDCNG06        1A         TEXT('Contractual Spread +
     A                                             Indicator 6')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 6')
     A            DDRDM06        7A         TEXT('Rounding Method 6')
     A                                      COLHDG('Rounding Method 6')
     A            DDRDF06        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 6')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 6')
     A            DDCNP07       12A         TEXT('Contractual Spread 7')
     A                                      COLHDG('Contractual Spread 7')
     A            DDCNG07        1A         TEXT('Contractual Spread +
     A                                             Indicator 7')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 7')
     A            DDRDM07        7A         TEXT('Rounding Method 7')
     A                                      COLHDG('Rounding Method 7')
     A            DDRDF07        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 7')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 7')
     A            DDCNP08       12A         TEXT('Contractual Spread 8')
     A                                      COLHDG('Contractual Spread 8')
     A            DDCNG08        1A         TEXT('Contractual Spread +
     A                                             Indicator 8')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 8')
     A            DDRDM08        7A         TEXT('Rounding Method 8')
     A                                      COLHDG('Rounding Method 8')
     A            DDRDF08        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 8')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 8')
     A            DDCNP09       12A         TEXT('Contractual Spread 9')
     A                                      COLHDG('Contractual Spread 9')
     A            DDCNG09        1A         TEXT('Contractual Spread +
     A                                             Indicator 9')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 9')
     A            DDRDM09        7A         TEXT('Rounding Method 9')
     A                                      COLHDG('Rounding Method 9')
     A            DDRDF09        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 9')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 9')
     A            DDCNP10       12A         TEXT('Contractual Spread 10')
     A                                      COLHDG('Contractual ' +
     A                                             'Spread 10')
     A            DDCNG10        1A         TEXT('Contractual Spread +
     A                                             Indicator 10')
     A                                      COLHDG('Contractual Spread' +
     A                                             'Indicator 10')
     A            DDRDM10        7A         TEXT('Rounding Method 10')
     A                                      COLHDG('Rounding Method 10')
     A            DDRDF10        4A         TEXT('Rounding Fraction/ +
     A                                             Decimal 10')
     A                                      COLHDG('Rounding Fraction/' +
     A                                             'Decimal 10')
      **End of change CRE073
