      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE SEDE API Screen Format Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESEDEPD - SEDE API Screen Format Definition File         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. DUG502             Date 29Nov17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 CSE065             Date 08Nov04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP140  *CREATE    Date 17Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary enhancements                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL031 - Taxation of Savings Income                          *
      *  CSE065 - Const. Yield Amort. on Mortgage backed assets       *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CAP140 - Conversion of SE Security Diary Event inputs into   *
      *           modular structure to use as APIs.                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESEDED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Act' 'Cde')
      *
     A            DDSDSN        10A         TEXT('Security Shortname')
     A                                      COLHDG('Security' 'Shortname')
      *
     A            DDSDED         6A         TEXT('Event Date')
     A                                      COLHDG('Event Date')
      *
     A            DDSDET         2A         TEXT('Event Type')
     A                                      COLHDG('Event Type')
      *
     A            DDSDCV        10A         TEXT('Conversion Security')
     A                                      COLHDG('Conversion' 'Security')
      *
     A            DDPAYC         3A         TEXT('Payment Currency')
     A                                      COLHDG('Payment''Currency')
      *
     A            DDSDDV        14A         TEXT('Amount per Unit')
     A                                      COLHDG('Amount per Unit')
      *
     A            DDCLAT        11A         TEXT('Call Amount/Put Amount')
     A                                      COLHDG('Call Amount/' 'Put Amount')
      *
     A            DDNAR4        35A         TEXT('Narrative-4')
     A                                      COLHDG('Narrative-4')
      *
     A            DDSDCP        11A         TEXT('Current Factor')
     A                                      COLHDG('Current' 'Factor')
      *
     A            DDCONC         3A         TEXT('Conversion Currency')
     A                                      COLHDG('Conv' 'Ccy')
      *
     A            DDCAMT        15A         TEXT('Call Amount')
     A                                      COLHDG('Call Amount')
      *
     A            DDCPRI         6A         TEXT('Call Percentage/Put +
     A                                            Percentage')
     A                                      COLHDG('Call Percentage' +
     A                                             '/Put Percentage')
      *
     A            DDSDPD         6A         TEXT('Payment Date')
     A                                      COLHDG('Payment' 'Date')
      *
     A            DDSDXD         6A         TEXT('Extension Date')
     A                                      COLHDG('Extension' 'Date')
      *
     A            DDSDNC        12A         TEXT('Next Coupon Rate')
     A                                      COLHDG('Next Coupon' 'Rate')
      *
     A            DDCONR        12A         TEXT('Conversion Exchange Rate')
     A                                      COLHDG('Conversion' 'Exchange Rate')
      *
     A            DDCUTR        14A         TEXT('Cut Coupon Exchange Rate')
     A                                      COLHDG('Cut Coupon' 'Exchange Rate')
      *
     A            DDNAR1        35A         TEXT('Narrative-1')
     A                                      COLHDG('Narrative-1')
      *
     A            DDRAMT        16A         TEXT('Redemption Price')
     A                                      COLHDG('Redemption Price')
      *
     A            DDSRPT        16A         TEXT('Repayment Amount')
     A                                      COLHDG('Repayment Amount')
      *
     A            DDCONP        16A         TEXT('Conversion Price')
     A                                      COLHDG('Conversion Price')
      *
     A            DDSDMD         1A         TEXT('Multiply/Divide Indicator')
     A                                      COLHDG('Mult' '/Div' 'Ind')
      *
     A            DDNAR2        35A         TEXT('Narrative-2')
     A                                      COLHDG('Narrative-2')
      *
     A            DDNAR3        35A         TEXT('Narrative-3')
     A                                      COLHDG('Narrative-3')
      *
     A            DDRCIC         1A         TEXT('Include in Risk/Analysis +
                                                  Cash Flow')
     A                                      COLHDG('Include in' +
                                                   'Risk/Analysis' +
                                                   'Cash Flow')
      *
     A            DDRCCY         3A         TEXT('Redemption Currency')
     A                                      COLHDG('Redemption' 'Currency')
      *
     A            DDXRAT        14A         TEXT('Exchange Rate')
     A                                      COLHDG('Exchange Rate')
      *
     A            DDRCMD         1A         TEXT('Redemption Call Mult/Div Ind')
     A                                      COLHDG('Redemption' +
     A                                             'Call Mult/' +
     A                                             'Div Ind')
      *
      **Start of Change CAS006
     A            DDSCRS        13A         TEXT('IR Credit Risk Spread')
     A                                      COLHDG('IR Credit Risk' +
     A                                           'Spread')
      *
     A            DDSLQP        13A         TEXT('IR Liquidity Premium')
     A                                      COLHDG('IR Liquidity' +
     A                                           'Premium')
      **End of Change CAS006
      **Start of change CSE065
     A            DDSDAL         8A         TEXT('Average Life Date')
     A                                      COLHDG('Average Life Date')
      **End of change CSE065
     A**Start of change CGL031
     A            DDSETX         1A         TEXT('Dividend Subject +
     A                                      to European Tax')
     A                                      COLHDG('Dividend Subject ' +
     A                                      'to European Tax')
     A**End of change CGL031
     A**Start of change DUG502
     A            DDSDBK         2A         TEXT('Book Code')
     A                                      COLHDG('Book' 'Code')
      *
     A            DDAORS         1A         TEXT('Add/Subtract')
     A                                      COLHDG('Add/' 'Subtract')
     A**End of change DUG502
