      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Securities extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SESERXPD - Securities Extra Data Layout File              *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SESERXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            L4LXPORE       1A         TEXT('Post Revaluation')
     A            L6LXLUSU       2A         TEXT('Lump-Sum Code')
     A            L6LXSUBR       1A         TEXT('Subordinate')
     A            L6LXIM93       1A         TEXT('Note IML 93/93')
     A            L6LXCLAT       1A         TEXT('Claims Type')
     A            L6LXSECT       2A         TEXT('Security type')
     A            L6LXROFC       3A         TEXT('Rating Office Code')
     A            L6LXRATC      12A         TEXT('Rating Code')
     A            L6LXVOTR       6A         TEXT('Voting Right in %')
     A            L6LXSECD      15A         TEXT('Security Code')
     A            L6LXSNCD       3A         TEXT('Security National Code')
     A            L6LXEEEM       1A         TEXT('Quoted on EEE Market')
     A            L6LXQUOT       1A         TEXT('Quoted')
     A            LLLXISTP       2A         TEXT('Issuer Type')
