      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Transaction - Transaction Indicator')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SETINDPD - Midas SE Transaction - Transaction Indicator   *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE040  *CREATE    Date 27Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE040 - Securities Statement Processing                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SETINDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            TIEXTR         8S 0       TEXT('Extract Reference')
     A                                      COLHDG('Extract' 'Reference')
      *
     A            TIDATE         5S 0       TEXT('Request Date')
     A                                      COLHDG('Request' 'Date')
     A            TIRSEQ         7S 0       TEXT('Request Sequence')
     A                                      COLHDG('Request' 'Sequence')
      *
     A            TISESN    R               REFFLD(SESN)
      *
     A            TITSEQ         5S 0       TEXT('Transaction Sequence')
     A                                      COLHDG('Transaction' 'Sequence')
      *
     A            TIQUAL         4          TEXT('Qualifier')
     A                                      COLHDG('Qualifier')
     A            TIINDC         4          TEXT('Indicator')
     A                                      COLHDG('Indicator')
      *
     A            TISIZE         5S 0       TEXT('Size of Indicator')
     A                                      COLHDG('Size of' 'Indicator')
      *
