      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Trade Settlement Scrn Format Def File')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SETRSMPD - Trade Settlement Screen Format Definition File *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CAP182  *CREATE    Date 03Jan03               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAP182 - Auto Settlement of Trades                           *
      *         - Conversion of SE Trade Settlement Input maintence   *
      *           function to modular structure to use as APIs.       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SETRSMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            DDSLPR         8A         TEXT('Trade Type')
     A                                      COLHDG('Trade Type')
      *
     A            DDBRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' ' Code')
      *
     A            DDSRNM        20A         TEXT('SE Report Name')
     A                                      COLHDG('Of')
      *
     A            DDCLNM        20A         TEXT('Customer Report Name')
     A                                      COLHDG('From/To')
      *
     A            DDTOWN        10A         TEXT('Town')
     A                                      COLHDG('Town')
      *
     A            DDSTYP         2A         TEXT('Settlement Type')
     A                                      COLHDG('Settlement' '  Type')
      *
     A            DDPMTN        22A         TEXT('Payment Method Name')
     A                                      COLHDG('Payment Method Name')
      *
     A            DDDELI         6A         TEXT('Deliver To/From')
     A                                      COLHDG('Deliver' 'To/From')
      *
     A**Start of change CGL029
     A**********  DDPAYI        12A         TEXT('Pay To/From')                               CGL029
     A            DDPAYI        18A         TEXT('Pay To/From')
     A**End of change CGL029
     A                                      COLHDG('Pay' 'To/From')
      *
     A            DDTDFA         8A         TEXT('For A/C of')
     A                                      COLHDG('For A/C of')
      *
     A            DDSECS        10A         TEXT('Security Shortname')
     A                                      COLHDG('Security')
      *
     A            DDTRAD         6A         TEXT('Trade Reference')
     A                                      COLHDG('Trade Ref')
      *
     A            DDVALD         6A         TEXT('Value Date')
     A                                      COLHDG('Value' 'Date')
      *
     A            DDCLNT         6A         TEXT('Client')
     A                                      COLHDG('Client')
      *
     A            DDNOMC         3A         TEXT('Nominal Ccy')
     A                                      COLHDG('Nominal' '  Ccy')
      *
     A            DDVALC         3A         TEXT('Value Ccy')
     A                                      COLHDG('Value' ' Ccy')
      *
     A            DDMDAT         6A         TEXT('Move Date')
     A                                      COLHDG('Move' 'Date')
      *
     A            DDFULS         1A         TEXT('Full Settlement')
     A                                      COLHDG('  Full' 'Settlement')
      *
     A            DDREVR         1A         TEXT('Reversal')
     A                                      COLHDG('Reversal')
      *
     A            DDNOMS        15A         TEXT('Nominal Set/Rev')
     A                                      COLHDG('Nominal Set/Rev')
      *
     A            DDONOM        15A         TEXT('O/S Nominal/Settled')
     A                                      COLHDG('O/S Nominal/' +
     A                                             'Nominal Settled')
      *
     A            DDVALS        16A         TEXT('Value Settled/Reversed')
     A                                      COLHDG('Value Settled/' +
     A                                             'Value Reversed')
      *
     A            DDOVAL        18A         TEXT('O/S Value/Settled')
     A                                      COLHDG('O/S Value/' +
     A                                             'Value Settled')
      *
     A            DDNARR        35A         TEXT('Narrative')
     A                                      COLHDG('Narrative')
      *
     A            DDSREF         6A         TEXT('Reference')
     A                                      COLHDG('Reference')
      *
     A            DDTRDR         6A         TEXT('Trade Number')
     A                                      COLHDG('Trade' ' No')
      *
     A            DDMVDT         6A         TEXT('Movement Date')
     A                                      COLHDG('Movement' '  Date')
      *
     A            DDFSET         1A         TEXT('Full Settlement')
     A                                      COLHDG('Full' 'Sett')
      *
     A            DDREVE         1A         TEXT('Reversal')
     A                                      COLHDG('Reversal')
      *
     A            DDNOTM         7A         TEXT('Notification Method')
     A                                      COLHDG('Notification' '   Method')
      *
     A            DDMSGK        40A         TEXT('Message Key')
     A                                      COLHDG('Message Key')
      *
