      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE API trade definition file')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/SETRADPD - API Incoming Message Definition File for       *
      *             Securities Trades - ALL FIELD DETAILS             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL035             Date 01Mar05               *
      *                 BUG7334            Date 26May05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSE045             Date 10Sep03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE039             Date 31Mar03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP067             Date 24Sep01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                    Date 03Mar01               *
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 Patch Z ---------------------------------------*
      *                 176883             Date 28Mar00               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CSE010             Date 21Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP050             Date 27Jul98               *
      *                 CAP003  *CREATE    Date 10Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  BUG7334- New fields are added in the wrong place and caused  *
      *           mis-match with the API message.                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE045 - API for Extended Settlement for Trade Input and     *
      *           Depot Movement                                      *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CSE039 - Auto Settlement of Trades                           *
      *  CAP067 - Repurchase Agreements API.                          *
      *  191831 - Fix 175216 incomplete - field not added to SETRADPD *
      *  176883 - Errors found as a result of creating DBAR3.02       *
      *           Meridian repository file.                           *
      *           Status Indicator should not appear on layout file.  *
      *           Remove CSE010.                                      *
      *  CSE010 - SE Transaction Enhancements.                        *
      *  CAP050 - Midas/ToF interface                                 *
      *  CAP003 - Conversion of SE inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SETRADD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Message contents
      *
      ** Action code
     A            DDACTN         1A         TEXT('Action code')
      *
      ** Trade Reference
     A            DDTDRF         6A         TEXT('Trade Reference')
      *
      ** Bulk Ref
     A            DDBLKR         6A         TEXT('Bulk Ref')
      *
      ** Security Shortname
     A            DDSESN        10A         TEXT('Security Shortname')
      *
      ** Client Number/Name
     A            DDCNUM        10A         TEXT('Client Number/Name')
      *
      ** Incomplete Ind.
     A            DDINCS         1A         TEXT('Incomplete Ind')
      *                                              Begin /CSE010/
      ** Status Indicator
     A*********** DDSTSI         6A         TEXT('Status Ind')                                176883
      *                                              End   /CSE010/
      *
      ** Trade Type
     A            DDTDTP         2A         TEXT('Trade Type')
      *
      ** Nominal
     A            DDNOML        12A          TEXT('Nominal')
      *
      ** Price/Discount/Yield
     A            DDTPDY        16A          TEXT('Price/Disc/Yield')
      *
      ** Value Date
     A            DDTDVD         7A          TEXT('Value Date')
      *
      ** Booking Branch
     A            DDBRCD         3A          TEXT('Booking Branch')
      *
      ** Book
     A            DDBPBK         2A          TEXT('Book')
      *
      ** Clearance Type
     A            DDCLTY         1A         TEXT('Clearance Type')
      *
      ** SECONDARY DETAILS ...
      *
      ** Settlement Currency
     A            DDSETC         3A         TEXT('Settlement Currency')
      *
      ** Reallowance/sign
     A            DDRALL        11A         TEXT('Reallowance')
      *
      ** Market Centre
     A            DDMRKT         2A         TEXT('Market Centre')
      *
      ** Capacity
     A            DDCPCY         1A         TEXT('Capacity')
      *
      ** Price
     A            DDPRIC        17A         TEXT('Price')
      *
      ** Ex Dividend
     A            DDEXDV         1A         TEXT('Ex Dividend')
     A**Start of change CGL035
     A            DDFSPR        16A         TEXT('Fiscal Price/+
     A                                      Fiscal Yield')
     A                                      COLHDG('Fiscal Price/' +
     A                                      'Fiscal Yield')
     A**End of change CGL035
      *
      ** Book Profit Centre
     A            DDBPRC         4A         TEXT('Book Profit Centre')
      *
      ** Trans. Profit Centre
     A            DDTPRC         4A         TEXT('Trans Profit Centre')
      *
      ** Trader I.D.
     A            DDTDID         3A         TEXT('Trader ID')
      *
      ** Trade Date
     A            DDTDDT         7A         TEXT('Trade Date')
      *
      ** Trade Sub-Type
     A            DDTSUB         2A         TEXT('Trade Sub Type')
      *
      ** Link Reference
     A            DDLKRF         6A         TEXT('Link Ref')
      *
      ** Market Indicator
     A            DDTDMI         1A         TEXT('Market Ind')
      *
      ** ISMA/IPMA
     A            DDAIIP         1A         TEXT('ISMA/IPMA')
      *
      ** Narrative
     A            DDTDNR        35A         TEXT('Narrative')
      *
      *                                              Begin /CAP050/
      ** Private Banking Order Number
     A            DDORDE         6A         TEXT('PB Order Number')
      *                                              End   /CAP050/
      *
      ** Accrued Ind.
     A            DDACIN         1A         TEXT('Accrued Ind')
      *
      ** Days Adjustment/Sign
     A            DDDADJ         5A         TEXT('Days Adj/Sign')
      *
      ** Act/Diff
     A            DDACTD         1A         TEXT('Act/Diff Ind')
      *
      ** Int. Amt./Sign
     A            DDITRA        15A         TEXT('Int Amt/Sign')
      * Start of Change BUG7334
     A            DDINOR         6A         TEXT('Origin')
     A            DDMSGK        40A         TEXT('Message Key')
     A            DDNTMT         7A         TEXT('Notification Method')
      * End of Change BUG7334
      *
      ** EXCHANGE RATE DETAILS ...
      *
      ** Exchange Rate
     A            DDTDER        15A         TEXT('Exchange Rate')
      *
      ** Exchange Rate M/D
     A            DDSMDI         1A         TEXT('Exchange Rate M/D')
      *
      ** Margin
     A            DDFXMP         8A         TEXT('Margin')
      *
      ** Base Currency Rate
     A            DDBRTE        15A         TEXT('Base Currency Rate')
      *
      *
      ** SETTLEMENT DETAILS ...
      *
      ** Settlement Method
     A            DDSMTH         2A         TEXT('Settlement Method')
      *
      ** Origin. Branch
     A            DDORBR         3A         TEXT('Origin Branch')
      *
      ** Pay From/Branch
     A**Start of change CGL029
     A**********  DDPYFM        12A         TEXT('Pay From')                                  CGL029
     A            DDPYFM        18A         TEXT('Pay From')
     A**End of change CGL029
     A            DDPYFB         3A         TEXT('Pay From Branch')
      *
      ** Pay To/Branch
     A**Start of change CGL029
     A**********  DDPAYT        12A         TEXT('Pay To')                                    CGL029
     A            DDPAYT        18A         TEXT('Pay To')
     A**End of change CGL029
     A            DDPYTB         3A         TEXT('Pay To Branch')
      *
      ** For a/c of
     A            DDTDFA        10A         TEXT('For A/C Of')
      *
      ** A/c Sequence
     A            DDASNM         2A         TEXT('A/c Sequence')
      *
      ** Deliver From
     A            DDDELF        10A         TEXT('Deliver From')
      *
      ** Deliver to
     A            DDDELT        10A         TEXT('Deliver To')
      *
      ** Deliver From - For A/c Of
     A            DDDFFA        10A         TEXT('Deliver From For A/c')
      *
      ** Deliver To - For A/c Of
     A            DDDTFA        10A         TEXT('Deliver To For A/c')
      *
      ** Special Instructions
     A            DDTDSI        33A         TEXT('Special Ins')
      *
      ** Clearance Type
     A            DDCLTY2        1A         TEXT('Clearance Type')
      *
      ** In Currency in Field 72
     A            DDICCY         3A         TEXT('In Currency in F72')
      *
      ** Profit Centre
     A            DDPRFC         4A         TEXT('Profit Centre')
      *
      ** Priority Code
     A            DDPRYC         1A         TEXT('Priority Code')
      *
     ** Pay Code
     A            DDPCOD         1A         TEXT('Pay Code')
      *
      ** Auto-Settle Ind
     A            DDAUTS         1A         TEXT('Auto-settle Ind')
      *
      ** CHARGES & COMMISSIONS DETAILS ...
      *
      ** Commission : Broker
     A            DDTBCC         2A         TEXT('Brok Comm Code')
     A            DDTBCA        14A         TEXT('Brok Comm Amount')
      *
      ** Commission: Customer
     A            DDTCCC         2A         TEXT('Cust Comm Code')
     A            DDTCCA        14A         TEXT('Cust Comm Amount')
      *
      ** Charges : 1
     A            DDTCC1         2A         TEXT('Charge Code 1')
     A            DDTCA1        14A         TEXT('Charge Amount 1')
      *
      ** Charges : 2
     A            DDTCC2         2A         TEXT('Charge Code 2')
     A            DDTCA2        14A         TEXT('Charge Amount 2')
      *
      ** Charges : 3
     A            DDTCC3         2A         TEXT('Charge Code 3')
     A            DDTCA3        14A         TEXT('Charge Amount 3')
      *
      ** Charges : 4
     A            DDTCC4         2A         TEXT('Charge Code 4')
     A            DDTCA4        14A         TEXT('Charge Amount 4')
      *
      ** Charges : 5
     A            DDTCC5         2A         TEXT('Charge Code 5')
     A            DDTCA5        14A         TEXT('Charge Amount 5')
      *
      ** Charges : 6
     A            DDTCC6         2A         TEXT('Charge Code 6')
     A            DDTCA6        14A         TEXT('Charge Amount 6')
      *
      ** Charges : 7
     A            DDTCC7         2A         TEXT('Charge Code 7')
     A            DDTCA7        14A         TEXT('Charge Amount 7')
      *
      ** Tax
     A            DDTAXA        14A         TEXT('Tax Amount')
     A**Start of change CGL035
     A            DDEUTX        16A         TEXT('EU Tax Amount in +
     A                                      Nominal Currency')
     A                                      COLHDG('EU Tax Amount in ' +
     A                                      'Nominal Currency')
     A**End of change CGL035
      *
      ** Rebate :Brok Com
     A            DDBCMR        14A         TEXT('Brok Comm Rebate')
      *
      ** Rebate: Cust Com
     A            DDCCMR        14A         TEXT('Cust Comm Rebate')
      *
      ** Rebate: Tax
     A            DDTXRB        14A         TEXT('Tax Rebate')
      *
      ** Portfolio Ref.
     A            DDPTFR         4A         TEXT('Portfolio Ref')
      *
      ** SWIFT DETAILS ...A
      *
     A            ADDGMES        1A         TEXT('Settlement Msg request')
     A            ADDTRTT        4A         TEXT('Time of Trade')
     A            ADDINST        3A         TEXT('Instructions type')
     A            ADDINSS        5A         TEXT('Instructions Sub-type')
     A            ADDEUCL       10A         TEXT('C/party Euroclear Cedel code')
     A            ADDSAFA        6A         TEXT('Safekeeping Account')
     A            ADDRPTY        1A         TEXT('Requested Priority')
     A            ADDGDEL        1A         TEXT('Guaranteed Delivery')
     A            ADDSROL        4A         TEXT('Senders role')
     A            ADDFCOD        1A         TEXT('Fungibility Code      ')
     A            ADDFTID        1A         TEXT('Fungible Trade ind')
     A            ADDGMEC        1A         TEXT('Conf. message request')
     A            ADDCCID        1A         TEXT('Cust/Cparty Indicator')
     A            ADDFID1        8A         TEXT('Further Indicator MT510')
      * Start of change 191831
     A            ADDIORA        1A         TEXT('Standard Instruct Override')
      * End of change 191831
      **Start of Change CAP067
     A            ADDSNEW        1A         TEXT('ISO15022 Messages Ind.')
     A            ADDSTMP        4A         TEXT('Stamp Status')
     A            ADDCHID       30A         TEXT('Charity Identifier')
     A            ADDTRRM        4A         TEXT('Transaction Report Marker')
      **End of Change CAP067
      *
      ** SWIFT DETAILS ...B
      *
     A            BDDGMES        1A         TEXT('Settlement Msg request')
     A            BDDTRTT        4A         TEXT('Time of Trade')
     A            BDDINST        3A         TEXT('Instructions type')
     A            BDDINSS        5A         TEXT('Instructions Sub-type')
     A            BDDEUCL       10A         TEXT('C/party Euroclear Cedel code')
     A            BDDSAFA        6A         TEXT('Safekeeping Account')
     A            BDDRPTY        1A         TEXT('Requested Priority')
     A            BDDGDEL        1A         TEXT('Guaranteed Delivery')
     A            BDDSROL        4A         TEXT('Senders role')
     A            BDDFCOD        1A         TEXT('Fungibility Code      ')
     A            BDDFTID        1A         TEXT('Fungible Trade ind')
     A            BDDGMEC        1A         TEXT('Conf. message request')
     A            BDDCCID        1A         TEXT('Cust/Cparty Indicator')
     A            BDDFID1        8A         TEXT('Further Indicator MT510')
      * Start of change 191831
     A            BDDIORA        1A         TEXT('Standard Instruct Override')
      * End of change 191831
      **Start of Change CAP067
     A            BDDSNEW        1A         TEXT('ISO15022 Messages Ind.')
     A            BDDSTMP        4A         TEXT('Stamp Status')
     A            BDDCHID       30A         TEXT('Charity Identifier')
     A            BDDTRRM        4A         TEXT('Transaction Report Marker')
      **End of Change CAP067
      * Start of Change BUG7334
      **Start*of*Change*CSE039*******
     A************DDINOR         6A         TEXT('Origin')
     A************DDMSGK        40A         TEXT('Message Key')
     A************DDNTMT         7A         TEXT('Notification Method')
      **End*of*Change*CSE039*********
      **Start*of*change*CAS006*******
     A************DDCRSK        17A         TEXT('Credit Risk Spread')
     A************                          COLHDG('Credit Risk Spread')
      ************
     A************DDLQPR        17A         TEXT('Liquidity Premium')
     A************                          COLHDG('Liquidity Premium')
     *************
     A************DDITRN        15A         TEXT('DDITRA Using +
     A************                               Net-Treasury-Rate')
     A************                          COLHDG('DDITRA Using ' +
     A************                               'Net-Treasury-Rate')
      **End*of*change*CAS006**********
      * End of Change BUG7334
      **Start of Change CSE045
     A            AESAP1N       10A         TEXT('Acnt for payment (Cust No) 1')
     A            AESAP1L       35A         TEXT('Acnt for Payment (a/c ln) 1')
     A            AESAP2N       10A         TEXT('Acnt for payment (Cust No) 2')
     A            AESAP2L       35A         TEXT('Acnt for Payment (a/c ln) 2')
     A            AESAWIN       10A         TEXT('A/c Institution (Cust No)')
     A            AESAWIL       35A         TEXT('A/c Institution (a/c line)')
     A            AESBOFN       10A         TEXT('Beneficiary Money (Cust No)')
     A            AESBOF1       35A         TEXT('Beneficiary Money (a/c ln 1)')
     A            AESBOF2       35A         TEXT('Beneficiary Money (a/c ln 2)')
     A            AESACL1       35A         TEXT('A/c for Charges line 1')
     A            AESACL2       35A         TEXT('A/c for Charges line 2')
     A            AESSRL1       35A         TEXT('Sender to Receiver Info 1')
     A            AESSRL2       35A         TEXT('Sender to Receiver Info 2')
     A            AESSRL3       35A         TEXT('Sender to Receiver Info 3')
     A            AESFIN1       35A         TEXT('Further Information 1')
     A            AESFIN2       35A         TEXT('Further Information 2')
     A            AESRED1       35A         TEXT('Registration Details 1')
     A            AESRED2       35A         TEXT('Registration Details 2')
     A            AESNAL1       35A         TEXT('Narrative 1')
     A            AESNAL2       35A         TEXT('Narrative 2')
     A            AESIPYN       10A         TEXT('Instructing Party (Cust No)')
     A            AESIPYL       35A         TEXT('Instructing Party (a/c line)')
     A            AESCTYN       10A         TEXT('Counterparty (Customer No)')
     A            AESCTYL       35A         TEXT('Counterparty (a/c line)')
     A            AESSA1N       10A         TEXT('Counterparty Safekeeping A/c')
     A            AESSA1L       35A         TEXT('Counterparty Safekeeping A/c')
     A            AESSKAN       10A         TEXT('Safekeeping A/c (Cust No)')
     A            AESSKAL       35A         TEXT('Safekeeping A/c (a/c line 1)')
     A            AESCCTN       12A         TEXT('Clearing Correspondent')
     A            AESDCTL        6A         TEXT('Deliverer''s Instruct Party')
     A            AESRSSN       10A         TEXT('Receiver of Securities')
     A            AESRSS1       35A         TEXT('Receiver of Securities Line1')
     A            AESRSS2       35A         TEXT('Receiver of Securities Line2')
     A            AESRSS3       35A         TEXT('Receiver of Securities Line3')
     A            AESRSS4       35A         TEXT('Receiver of Securities Line4')
     A            AESDSSN       10A         TEXT('Deliverer of Securities')
     A            AESDSS1       35A         TEXT('Deliverer of Securities Ln1')
     A            AESDSS2       35A         TEXT('Deliverer of Securities Ln2')
     A            AESDSS3       35A         TEXT('Deliverer of Securities Ln3')
     A            AESDSS4       35A         TEXT('Deliverer of Securities Ln4')
     A            AESBSSN       10A         TEXT('Beneficiary Securities')
     A            AESBSS1       35A         TEXT('Beneficiary Securities Line1')
     A            AESBSS2       35A         TEXT('Beneficiary Securities Line2')
     A            AESINVE       10A         TEXT('Investor')
     A            AESIMMD1      12A         TEXT('Intermediary 1')
     A            AESIMSA1      20A         TEXT('Intermediary 1 A/C')
     A            AESIMMD2      12A         TEXT('Intermediary 2')
     A            AESIMSA2      20A         TEXT('Intermediary 2 A/C')
     A            AESIMMD3      12A         TEXT('Intermediary 3')
     A            AESIMSA3      20A         TEXT('Intermediary 3 A/C')
     A            AESIMMD4      12A         TEXT('Intermediary 4')
     A            AESIMSA4      20A         TEXT('Intermediary 4 A/C')
     A            AESIMMD5      12A         TEXT('Intermediary 5')
     A            AESIMSA5      20A         TEXT('Intermediary 5 A/C')
     A            AESIMMD6      12A         TEXT('Intermediary 6')
     A            AESIMSA6      20A         TEXT('Intermediary 6 A/C')
     A            AESIMMD7      12A         TEXT('Intermediary 7')
     A            AESIMSA7      20A         TEXT('Intermediary 7 A/C')
     A            AESIMMD8      12A         TEXT('Intermediary 8')
     A            AESIMSA8      20A         TEXT('Intermediary 8 A/C')
     A            AESIMMD9      12A         TEXT('Intermediary 9')
     A            AESIMSA9      20A         TEXT('Intermediary 9 A/C')
     A            AESPSET       12A         TEXT('Place of Settlement')
     A            AESNAC1       35A         TEXT('Narrative for Cash Parties 1')
     A            AESNAC2       35A         TEXT('Narrative for Cash Parties 2')
     A            BESAP1N       10A         TEXT('Acnt for payment (Cust No) 1')
     A            BESAP1L       35A         TEXT('Acnt for Payment (a/c ln) 1')
     A            BESAP2N       10A         TEXT('Acnt for payment (Cust No) 2')
     A            BESAP2L       35A         TEXT('Acnt for Payment (a/c ln) 2')
     A            BESAWIN       10A         TEXT('A/c Institution (Cust No)')
     A            BESAWIL       35A         TEXT('A/c Institution (a/c line)')
     A            BESBOFN       10A         TEXT('Beneficiary Money (Cust No)')
     A            BESBOF1       35A         TEXT('Beneficiary Money (a/c ln 1)')
     A            BESBOF2       35A         TEXT('Beneficiary Money (a/c ln 2)')
     A            BESACL1       35A         TEXT('A/c for Charges line 1')
     A            BESACL2       35A         TEXT('A/c for Charges line 2')
     A            BESSRL1       35A         TEXT('Sender to Receiver Info 1')
     A            BESSRL2       35A         TEXT('Sender to Receiver Info 2')
     A            BESSRL3       35A         TEXT('Sender to Receiver Info 3')
     A            BESFIN1       35A         TEXT('Further Information 1')
     A            BESFIN2       35A         TEXT('Further Information 2')
     A            BESRED1       35A         TEXT('Registration Details 1')
     A            BESRED2       35A         TEXT('Registration Details 2')
     A            BESNAL1       35A         TEXT('Narrative 1')
     A            BESNAL2       35A         TEXT('Narrative 2')
     A            BESIPYN       10A         TEXT('Instructing Party (Cust No)')
     A            BESIPYL       35A         TEXT('Instructing Party (a/c line)')
     A            BESCTYN       10A         TEXT('Counterparty (Customer No)')
     A            BESCTYL       35A         TEXT('Counterparty (a/c line)')
     A            BESSA1N       10A         TEXT('Counterparty Safekeeping A/c')
     A            BESSA1L       35A         TEXT('Counterparty Safekeeping A/c')
     A            BESSKAN       10A         TEXT('Safekeeping A/c (Cust No)')
     A            BESSKAL       35A         TEXT('Safekeeping A/c (a/c line 1)')
     A            BESCCTN       12A         TEXT('Clearing Correspondent')
     A            BESDCTL        6A         TEXT('Deliverer''s Instruct Party')
     A            BESRSSN       10A         TEXT('Receiver of Securities')
     A            BESRSS1       35A         TEXT('Receiver of Securities Line1')
     A            BESRSS2       35A         TEXT('Receiver of Securities Line2')
     A            BESRSS3       35A         TEXT('Receiver of Securities Line3')
     A            BESRSS4       35A         TEXT('Receiver of Securities Line4')
     A            BESDSSN       10A         TEXT('Deliverer of Securities')
     A            BESDSS1       35A         TEXT('Deliverer of Securities Ln1')
     A            BESDSS2       35A         TEXT('Deliverer of Securities Ln2')
     A            BESDSS3       35A         TEXT('Deliverer of Securities Ln3')
     A            BESDSS4       35A         TEXT('Deliverer of Securities Ln4')
     A            BESBSSN       10A         TEXT('Beneficiary Securities')
     A            BESBSS1       35A         TEXT('Beneficiary Securities Line1')
     A            BESBSS2       35A         TEXT('Beneficiary Securities Line2')
     A            BESINVE       10A         TEXT('Investor')
     A            BESIMMD1      12A         TEXT('Intermediary 1')
     A            BESIMSA1      20A         TEXT('Intermediary 1 A/C')
     A            BESIMMD2      12A         TEXT('Intermediary 2')
     A            BESIMSA2      20A         TEXT('Intermediary 2 A/C')
     A            BESIMMD3      12A         TEXT('Intermediary 3')
     A            BESIMSA3      20A         TEXT('Intermediary 3 A/C')
     A            BESIMMD4      12A         TEXT('Intermediary 4')
     A            BESIMSA4      20A         TEXT('Intermediary 4 A/C')
     A            BESIMMD5      12A         TEXT('Intermediary 5')
     A            BESIMSA5      20A         TEXT('Intermediary 5 A/C')
     A            BESIMMD6      12A         TEXT('Intermediary 6')
     A            BESIMSA6      20A         TEXT('Intermediary 6 A/C')
     A            BESIMMD7      12A         TEXT('Intermediary 7')
     A            BESIMSA7      20A         TEXT('Intermediary 7 A/C')
     A            BESIMMD8      12A         TEXT('Intermediary 8')
     A            BESIMSA8      20A         TEXT('Intermediary 8 A/C')
     A            BESIMMD9      12A         TEXT('Intermediary 9')
     A            BESIMSA9      20A         TEXT('Intermediary 9 A/C')
     A            BESPSET       12A         TEXT('Place of Settlement')
     A            BESNAC1       35A         TEXT('Narrative for Cash Parties 1')
     A            BESNAC2       35A         TEXT('Narrative for Cash Parties 2')
      **End of Change CSE045
      * Start of change BUG7334
     A            DDCRSK        17A         TEXT('Credit Risk Spread')
     A                                      COLHDG('Credit Risk Spread')
      *
     A            DDLQPR        17A         TEXT('Liquidity Premium')
     A                                      COLHDG('Liquidity Premium')
     *
     A            DDITRN        15A         TEXT('DDITRA Using +
     A                                           Net-Treasury-Rate')
     A                                      COLHDG('DDITRA Using ' +
     A                                           'Net-Treasury-Rate')
      * End of change BUG7334
     A**Start of Change CSW210
     A            AESDIDN       10A         TEXT('Debtor - Identification')
     A                                      COLHDG('Debtor ' +
     A                                             '- Identification')
     A            AESDAD1       35A         TEXT('Debtor - Address 1')
     A                                      COLHDG('Debtor - Address 1')
     A            AESDAD2       35A         TEXT('Debtor - Address 2')
     A                                      COLHDG('Debtor - Address 2')
     A            AESDAD3       35A         TEXT('Debtor - Address 3')
     A                                      COLHDG('Debtor - Address 3')
     A            AESDAD4       35A         TEXT('Debtor - Address 4')
     A                                      COLHDG('Debtor - Address 4')
     A            AESDLIN       35A         TEXT('Debtor - Account Line')
     A                                      COLHDG('Debtor ' +
     A                                            '- Account Line')
     A            AESQFIN       10A         TEXT('Qualified Foreign +
     A                                            Intermediary')
     A                                      COLHDG('Qualified Foreign ' +
     A                                             'Intermediary')
     A            AESPCLR       10A         TEXT('Place of Clearing')
     A                                      COLHDG('Place of Clearing')
     A            BESDIDN       10A         TEXT('Debtor - Identification')
     A                                      COLHDG('Debtor ' +
     A                                             '- Identification')
     A            BESDAD1       35A         TEXT('Debtor - Address 1')
     A                                      COLHDG('Debtor - Address 1')
     A            BESDAD2       35A         TEXT('Debtor - Address 2')
     A                                      COLHDG('Debtor - Address 2')
     A            BESDAD3       35A         TEXT('Debtor - Address 3')
     A                                      COLHDG('Debtor - Address 3')
     A            BESDAD4       35A         TEXT('Debtor - Address 4')
     A                                      COLHDG('Debtor - Address 4')
     A            BESDLIN       35A         TEXT('Debtor - Account Line')
     A                                      COLHDG('Debtor ' +
     A                                            '- Account Line')
     A            BESQFIN       10A         TEXT('Qualified Foreign +
     A                                            Intermediary')
     A                                      COLHDG('Qualified Foreign ' +
     A                                             'Intermediary')
     A            BESPCLR       10A         TEXT('Place of Clearing')
     A                                      COLHDG('Place of Clearing')
     A**End of Change CSW210
