      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE API Trades Fmt Defn File - Primary')          *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/SETRPRPD - API Incoming Message Definition File for       *
      *                Trades - Primary details                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CSF011A            Date 28Nov11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP003  *CREATE    Date 30Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF011A - CCR015: Display Order in Confirmation Pages        *
      *  CAP003 - Conversion of SE inputs into modular structure to   *
      *           use as APIs.                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SETRPRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
      ** Message contents
      *
      ** Action code
     A            DDACTN         1A         TEXT('Action Code')
      *
      ** Trade Reference
     A            DDTDRF         6A         TEXT('Trade Ref')
      *
      ** Bulk Ref
     A            DDBLKR         6A         TEXT('Bulk Ref')
      *
      ** Security Shortname
     A            DDSESN        10A         TEXT('Security Shortname')
      *
      ** Client Number/Name
     A            DDCNUM        10A         TEXT('Counterparty')
      **Start of change CSF011A
     A            DDCTSN        10A         TEXT('Counterparty +
     A                                           Shortname')
     A                                      COLHDG('Counterparty' +
     A                                             'Shortname')
     A            DDCTNM        20A         TEXT('Counterparty +
     A                                           Report Name')
     A                                      COLHDG('Counterparty' +
     A                                             'Report Name')
     A            DDCTTN        10A         TEXT('Counterparty +
     A                                           Report Town')
     A                                      COLHDG('Counterparty' +
     A                                             'Report Town')
      **End of change CSF011A
      *
      ** Incomplete Ind.
     A            DDINCS         1A         TEXT('Incomplete Ind')
      *
      ** Trade Type
     A            DDTDTP         2A         TEXT('Trade Type')
      *
      ** Nominal
     A            DDNOML        12A         TEXT('Nominal')
      *
      ** Price/Discount/Yield
     A            DDTPDY        16A         TEXT('Price/Disc/Yield')
      *
      ** Value Date
     A            DDTDVD         7A         TEXT('Value Date')
      *
      ** Booking Branch
     A            DDBRCD         3A         TEXT('Booking Branch')
      *
      ** Book
     A            DDBPBK         2A         TEXT('Book')
      *
      ** Clearance Type
     A            DDCLTY         1A         TEXT('Clearance Type')
