      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Trade Actions for Transfert of Trades')
     A********************************************************************
     A*                                                                  *
     A*      Midas  SECURITIES TRADING MODULE                            *
     A*                                                                  *
     A*      SETTDMPD  - TRADE ACTIONS GENERATED FOR TRANSFERT OF TRADES *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01496             Date 06Jun94               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    S01496 - Jyske enhancements                                   *
     A*             and add FIX 052254 CURRENT FACTOR amended from       *
     A*             9.8 to 10,9                                          *
     A********************************************************************
     A                                      REF(MFRFL)
     A          R TTDMVDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            RECI      R
     A            TDSS      R
     A            TDRF      R
      *                                              Begin /S01496/
     A*********** TDBR      R
     A            TDBA      R
      *                                              End   /S01496/
     A            TDBK      R
     A            TDMI      R
     A            PRSL      R
     A            TVDA      R
     A            ACTS      R
     A            EVTD      R
     A            OTRD      R
     A            TDTS      R
     A            NOML      R
     A            CNSD      R
     A            RALL      R
     A            CCTL      R
     A            CCCT      R
     A            TRPR      R
     A            RVLI      R
     A            AUTS      R
     A            INAJ      R
     A            PCHI      R
     A            RMIP      R
     A            CNTP      R
     A            ACRI      R
      * Begin /CSD027/
     A**********  TRCP      R                                                                 CSD027
     A**********  OUDP      R                                                                 CSD027
     A            TRCP           6A
     A                                      TEXT('Trade Counterparty')
     A                                      COLHDG('Trade               ' +
     A                                      'C/Party')
     A            OUDP           6A
     A                                      TEXT('Our Depot')
     A                                      COLHDG('Our                 ' +
     A                                      'Depot')
      * End /CSD027/
     A            PTFI      R
      * Begin /CSD027/
     A**********  PTCD      R                                                                 CSD027
     A            PTCD           6A
     A                                      TEXT('Portfolio Customer Depot')
     A                                      COLHDG('Port                ' +
     A                                      'Cust                ' +
     A                                      'Depot')
      * End /CSD027/
     A            CPNR      R
     A*                                               Begin /052254/
     A************SDCP      R
     A            ZZ005     R
     A*                                               End   /052254/
     A            STCA      R
     A*                                               Begin /052254/
     A            SDCP      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor (MP)')
     A*                                               End   /052254/
     A            PTFR      R
      *                                              Begin /S01496/
     A*********** SETAM         15P 0
     A            SETAM     R
     A*********** SETCY          3A
     A            SETCY     R
      *                                              End   /S01496/
     A            SPXR      R               REFFLD(SPOT)
      *                                              Begin /S01496/
     A*********** SPMD           1A
     A            SPMD      R
      *                                              End   /S01496/
