      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('MIDAS SE Yearly Profit. Day Totals By Book')           *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SEYPDWPD -  Yearly Profitability Day Totals by Book       *
      *                 (Work file)                                   *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSE108 *CREATE     Date 06Oct17               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SEYPDWD0                  TEXT('YEARLY PROFIT.DAY TOTALS')
      *
     A            ECD            5P 0       TEXT('EVENT CONTROL DATE')
     A            LYPBK     R               REFFLD(MPBK)
     A            LYPBA     R               REFFLD(MPBA)
     A            W6TOTB        15P 0       TEXT('TOTAL BASE CCY YTD PL')
      *
     A          K ECD
      *
