      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('MIDAS SE Yearly Profit. Day Totals By Security')       *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  PF/SEYPDZPD - Yearly Profitability Day Totals by Security    *
      *                (Work file)                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSE108 *CREATE     Date 06Oct17               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSE108 - Yearly Profitability Report and Enquiry             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SEYPDZD0                  TEXT('YEARLY PROFIT.DAY TOTALS')
      *
     A            ECD            5P 0       TEXT('EVENT CONTROL DATE')
     A            LYPBK     R               REFFLD(MPBK)
     A            LYPBA     R               REFFLD(MPBA)
     A            LYPNC     R               REFFLD(MPNC)
     A            LYPIN     R               REFFLD(MPIN)
     A            LYPSS     R               REFFLD(MPSS)
     A            WREAL         15P 0       TEXT('REALIZED PL')
     A            WUREAL        15P 0       TEXT('UNREALIZED PL')
     A            WINTR         15P 0       TEXT('DIVIDENDS')
     A            WBASTO        15P 0       TEXT('BASE CCY YTD PL')
      *
     A          K ECD
      *
