      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RM Securities Non-Diary Events')
     A********************************************************************
     A*                                                                  *
     A*  Midas - STRATEGIC RISK MANAGEMENT.
     A*                                                                  *
     A*  PF/SRMNDE  -  SECURITIES RISK MANAGEMENT NON-DIARY EVENTS       *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*      LAST AMEND NO. 052254             DATE 12JAN94              *
     A*      PREV AMEND NO. S01220             DATE 11JUL90              *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*     052254 - CURRENT FACTOR amended from 9,8 to 10,9             *
     A*     S01220 - NEW FILE CREATED FOR STRATEGIC RISK MANAGEMENT      *
     A*                                                                  *
     A********************************************************************
     A                                      REF(MFRFL)
     A          R SRMNDEF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            SNSN      R
     A            SNDT      R
     A            SNET      R
     A            SNCR      R
     A*                                      Begin /052254/
     A************SNCF      R
     A            ZZ005     R
     A*                                      End   /052254/
     A            SNCP      R
     A            SNCA      R
     A            SNPR      R
     A            SNNA      R
     A            NMCY      R
     A            MDTI      R
     A*                                      Begin /052254/
     A            SNCF      R               REFFLD(CFT9)
     A                                      TEXT('Current Factor')
     A*                                      End   /052254/
