      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE - PAY RECEIVE TELEXES DETAIL')
     A****************************************************************
     A*                                                              *
     A*  Midas - Securities Trading Module
     A*                                                              *
     A*    PF/STPR1TX  -  PAY RECEIVE TELEXES  DETAIL                *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 05May90               *
     A*                                                              *
     A****************************************************************
     A*      Description of Amendment                                 *
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01117 - MULTI BRANCHING                                        *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R STPR1TXF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A***********                                                       /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A***********                                                       /S01117/
     A            PYIN      R
     A            SETL      R
     A            VCCY      R
     A**Start of change CGL029
     A**********  OURS      R                                                                 CGL029
     A            OURSQQ        12A
     A**End of change CGL029
     A            VDAT      R
     A            ACTC      R
     A            TRDR      R
     A            CVIV      R
     A            SECS      R
     A            THEIRS    R
      * Begin /CSD027/
     A**********  CLNT      R                                                                 CSD027
     A            CLNT           6A
     A                                      TEXT('Client number')
     A                                      COLHDG('Client              ' +
     A                                      'Number')
      * End /CSD027/
     A**Start of change CGL029
     A            OURS          18A
     A**End of change CGL029
