      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Customer Trading Statments Ext')
     A********************************************************************
     A*
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*    PF/TRDEXD  -  CUSTOMER TRADING STATMENTS EXTRACT              *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 00                 Date 00/00/00              *
     A*                                                                  *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *                                                               *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R TRDEXDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            TBRN      R
      * Begin /CSD027/
     A**********  TCSN      R                                                                 CSD027
     A            TCSN           6A
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            TCSS      R
     A            TTMD      R
     A            TCVD      R
     A            TTMR      R
     A            TTMT      R
     A            TNOM      R
     A            TCNC      R
     A            TNDP      R
     A            TPRC      R
     A            TCVC      R
     A            TCCV      R
     A            TSRN      R
     A            TCCR      R
     A            TMDT      R
     A            TLCD      R
     A            TCVF      R
