      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MS Incoming messages report request')
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link Module                             *
      *                                                               *
      *   MS5055DF - INCOMING MESSAGES REPORT REQUEST                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E39162             Date 18Jun92               *
      *                                    Date                       *
     A*                 S01199                  21NOV90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  E39162 - CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                  *
      *   S01310 - SWIFT RATIONALISATION                              *
      *   S01199 - HELP SYSTEM                                        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *         /////////////////////////////////////////             *
      *        // WARNING: When creating this display //              *
      *       //   file, take options RSTDSP(*YES)   //               *
      *      //                       SHARE (*YES)  //                *
      *     /////////////////////////////////////////                 *
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A                                      CA03
     A                                      CA12
      *                                                      /*S01199*/ /S01310/
      *                                                      /*S01199*/
      *
     A          R MS5055F1
      *                                                                 /S01310/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                                      /*S01199*/
      *                                                      /*S01199*/
     A            USRID         10A  O  1  2
     A                                  1 13'MS5055'
     A                                  1 20'S.W.I.F.T. II INCOMING MESSAGES +
     A                                      REPORT'
     A                                      DSPATR(UL HI)
     A            RUNA           7A  O  1 72
     A            WSID          10   O  2  2
     A                                  2 71TIME
     A*********************             1  2'MS5055'
     A************WSID*****     10A  O  1  9
     A*********************             1 20'SWIFT II INCOMING MESSAGES +
     A*********************                 REPORT'
     A*********************                 DSPATR(UL HI)
     A*********************             1 63TIME
     A************RUNA*****      7A  O  1 73
      *                                                                 /S01310/
     A  41                             18  2'Branch:'
     A  41        RENT           3   O 18 10
     A  41        A8BRNM        30   O 18 14
      *                                                                 /S01310/
     A                                 20  2'Message Type:'
     A            STYP           3   B 20 16
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI PC)
     A                                 20 20'Priority:'
     A            SPTY           1   B 20 30
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI PC)
     A                                 20 32'Start output date:'
     A            SOSD           6   B 20 51
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI PC)
     A                                 20 58'Start output time:'
     A            SOST           4   B 20 77
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI PC)
     A                                 21 34'End output date:'
     A            SOED           6   B 21 51
     A N35                                  DSPATR(HI)
     A  35                                  DSPATR(RI PC)
     A                                 21 60'End output time:'
     A            SOET           4   B 21 77
     A N36                                  DSPATR(HI)
     A  36                                  DSPATR(RI PC)
     A            SFMG          78A  O 22  2
     A  30                                  DSPATR(RI)
      *                                                                 /S01310/
     A                                 23  2'F3-Exit  F12-Previous'
     A*********************************23  2'F3-Exit'
      *                                                                 /S01310/
