      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MS Incoming msgs linked funtion')
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link Module                             *
      *                                                               *
      *   MS5035DF - INCOMING MESSAGES LINKED FUNCTION                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 118869             DATE 05FEB98               *
     A*  PREV AMEND NO. E39162             DATE 18JUN92               *
     A*                 S01310                  06DEC90               *
     A*                 S01199                  21NOV90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  118869 - Transaction number (TRNO) is not unique, use MIR    *
      *           to refer the correct message.                       *
      *  E39162 - CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                  *
      *   S01310 - SWIFT RATIONALISATION                              *
      *   S01199 - HELP SYSTEM                                        *
      *                                                               *
      *****************************************************************
      *                                                               *
      *         /////////////////////////////////////////             *
      *        // WARNING: When creating this display //              *
      *       //   file, take options RSTDSP(*YES)   //               *
      *      //                       SHARE (*YES)  //                *
      *     /////////////////////////////////////////                 *
     A*****************************************************************
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A                                      CA12
      *                                                      /*S01199*/
      *                                                      /*S01199*/
     A          R MS5035F1                  OVERLAY
      *                                                                 /S01310/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            USRID         10A  O  1  2
     A                                  1 13'MS5035'
     A                                  1 20'S.W.I.F.T. II INCOMING +
     A                                      MESSAGES'
     A                                      DSPATR(UL HI)
     A            RUNA           7A  O  1 72
     A            WSID          10   O  2  2
     A                                  2 71TIME
     A*********************             1  2'MS5035'
     A************WSID*****     10A  O  1  9
     A*********************             1 22'S.W.I.F.T. II INCOMING +
     A*********************                 MESSAGES'
     A*********************                 DSPATR(UL HI)
     A*********************             1 63TIME
     A************RUNA*****      7A  O  1 73
      *                                                                 /S01310/
     A          R MS5035F2                  SFL
     A            RCD           78A  O  3  2
      *                                              Begin /118869/
     A            MIR           28   H
     A************TRNO          16   H
      *                                              End   /118869/
     A          R MS5035F3                  SFLCTL(MS5035F2)
     A  20                                  SFLDSP
     A  21                                  SFLDSPCTL
     A N20N21                               SFLCLR
     A                                      SFLSIZ(57)
     A                                      SFLPAG(19)
     A  22                                  SFLEND
     A                                      OVERLAY
     A                                 23  2'F12-Previous'
