.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas SC Help for command JRNZONE')
.**********************************************************************
.*                                                                    *
.*  Midas - System Control                                            *
.*                                                                    *
.*  JRNZONE - Journaling maintenance                                  *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2008                 *
.*                                                                    *
.*  Last Amend No. BUG27135           Date 10Mar10                    *
.*  Prev Amend No. BUG27134 *CREATE   Date 08Oct08                    *
.*                 xxxxxx             Date ddMmmyy                    *
.*                                                                    *
.**********************************************************************
.*                                                                    *
.*  BUG27135 - Rename ENDJRNLIB to LIBENDJRN.                         *
.*  BUG27134 - Journaling maintenance.                                *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='JRNZONE'.Journaling Maintenance - Help
:P.
The JRNZONE commands allow the user to control standard journaling for a Midas
Plus zone.  It is basically a wrapper around the original SCBEGINJRN program.
:EHELP.
.*
:HELP name='JRNZONE/PFX'.Journaling maintenance - PFX
:XH2.System prefix (PFX)
:P.
Enter the two character prefix of the Midas Plus zone.  The database libraries
(excluding the DVLIB) and the JLIB must exist.
:EHELP.
:HELP name='JRNZONE/ACTION'.Journaling maintenance - ACTION
:XH2.Journaling Action (ACTION)
:P.
Enter the action that is required for the journaling.  The possible options
are *START, *END or *RESET.
:P.
:XH3.*START
:P.
Any files (and objects if required) that are not currently journaled but should
be will have journaling started.  Files and objects will be journaled to ICJRN.
:P.
:XH3.*END
:P.
.**                                                   /Start of BUG27135/
.**Any*files*(and*objects*if*required)*that*are*currently*journaled*to*ICJRN*will****
.**have*journaling*ended.**If*it*is*thought*that*files*and*objects*may*be*journaled**
.**to*another*journal*then*it*is*recommended*that*the*command*ENDJRNLIB*is*used.*****
.**                                                   / End  of BUG27135/
Any files (and objects if required) that are currently journaled to ICJRN will
have journaling ended.  If it is thought that files and objects may be journaled
to another journal then it is recommended that the command LIBENDJRN is used.
:XH3.*RESET
:P.
This option combines the *END and *START options, in that order.
:EHELP.
.*
:EPNLGRP.
