.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas SC 24x7 file initialisation help')
.**********************************************************************
.*                                                                    *
.*  Midas - System Control Module                                     *
.*                                                                    *
.*  SC24X7INIT - 24x7 File Initialisation                             *
.*                                                                    *
.*  (c) Finastra International Limited 2002                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01 -------------------------------------------------
.*  Last Amend No. CSC011  *CREATE    Date 19Apr02                    *
.*  Prev Amend No. Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSC011 - (change description)                                     *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SC24X7INIT'.
24x7 File Initialisation (SC24X7INIT) - Help
:P.
This command allows the user to enter the Midas system prefix
of the 24x7 support system.
:EHELP.
.*
:HELP name='SC24X7INIT/SUPPID'.
Support Sustem Id (SUPPID) - Help
:XH3.
Support Sustem Id (SUPPID)
:P.
Enter the two character prefix of the Midas support system.
:EHELP.
.*
:EPNLGRP.
