.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas SC Help for new SAR command SCCRTKEY')
.**********************************************************************
.*                                                                    *
.*  Midas System Control module                                       *
.*                                                                    *
.*  SCCRTKEYB - Help documentation for command key which is used      *
.*              to generate new (or update old) non-core switchable   *
.*              features details.                                     *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CSC007             Date 26Oct98                    *
.*  Prev Amend No. CSC005  *CREATE    Date 08May98                    *
.*                                                                    *
.**********************************************************************
.*                                                                    *
.*       CSC007 - Allow switchable features flagged as 'B' for        *
.*                'at Beta site' to be switched on.                   *
.*       CSC005 - New suite of programs and files to permit           *
.*                insertion of switchable features via passwords.     *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SCCRTKEYB'.
Add/Update Switchable Features - Help
:P.
The SCCRTKEYB command allows the user to add or update non-core switchable
features records. Once entered, the details of all non-core
switchable features can be displayed in the form of a report, and
the password can be used to switch on/off the feature at client sites.
:P.
To update only the password, enter the switchable feature number and
new password. To update other details: insert 'Y' in 'Insert New
Details'; amend the chosen fields; leave blank those fields which
are to remain unchanged. To insert a new feature, ensure all fields
contain a value. Some or all of the following may be entered:
:LINK PERFORM='DSPHELP SCCRTKEYB/SARN'.switchable feature ID:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/PASS'.password:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/NEWD'.new details:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/SARD'.description:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/PRIM'.primary module:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/CEMI'.complex module:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/WRELL'.release level:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/WIREL'.interim release:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/CLVL'.collection level:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/RSTS'.release status:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/DFLT'.default:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/MNTB'.maintained by:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/CHRG'.chargeable:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/FLRN'.folder:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/DOCN'.document:ELINK.
:LINK PERFORM='DSPHELP SCCRTKEYB/HELP'.help tag:ELINK.
:EHELP.
.*
:HELP name='SCCRTKEYB/SARN'.
Switchable Feature ID (SARN) - Help
:XH3.
SARN
:P.
The Switchable Feature identifier (6 long) to be used for adding or
updating the non-core files.
:EHELP.
.*
:HELP name='SCCRTKEYB/PASS'.
Password (PASS) - Help
:XH3.
PASS
:P.
Up to 16 characters identifying the password to be added or updated.
If the Switchable Feature identifier is not found on the non-core file,
the password will be added to the file. If the Switchable Feature
identifier is found, the already existing password will be updated.
:EHELP.
.*
:HELP name='SCCRTKEYB/NEWD'.
Insert new details (NEWD) - Help
:XH3.
NEWD
:P.
'N' signifies that you only wish to update the password as it is
currently stored on the non-core files. 'Y' signifies that you wish to
either add or update details relating to this switchable feature.
:EHELP.
.*
:HELP name='SCCRTKEYB/SARD'.
Description (SARD) - Help
:XH3.
SARD
:P.
A description of the function provided by the switchable feature.
:EHELP.
.*
:HELP name='SCCRTKEYB/PRIM'.
Primary Module (PRIM) - Help
:XH3.
PRIM
:P.
A two character description of the Midas module which the switchable
feature principally affects (e.g., 'LE' for lending).
:EHELP.
.*
:HELP name='SCCRTKEYB/CEMI'.
Complex (CEMI) - Help
:XH3.
CEMI
:P.
A complex switchable feature is one that is dependent on another
switchable feature being active.
:EHELP.
.*
:HELP name='SCCRTKEYB/WRELL'.
Release Level (WRELL) - Help
:XH3.
WRELL
:P.
The release level when the switchable feature was issued. The current
format is either DBA R2, DBA R1, ABS R10.5 or ABS R10.4.
:EHELP.
.*
:HELP name='SCCRTKEYB/WIREL'.
Release Level (WIREL) - Help
:XH3.
WIREL
:P.
The interim release when the switchable feature was issued, for
example 00, 03, etc..
:EHELP.
.*
:HELP name='SCCRTKEYB/CLVL'.
Collection (CLVL) - Collection
:XH3.
IREL
:P.
The number of the collection.
:EHELP.
.*
:HELP name='SCCRTKEYB/RSTS'.
Release Status (RSTS) - Help
:XH3.
RSTS
:P.
'R' = Released.
'W' = Waiting alpha site test.
'A' = Under alpha site test.
.***********                                      /*Start CSC007*/
'B' = Under beta site test.
.***********                                      /* End  CSC007*/
:EHELP.
.*
:HELP name='SCCRTKEYB/DFLT'.
Default (DFLT) - Help
:XH3.
DFLT
:P.
Indicates whether the switchable feature is delivered switched on
or off.
:EHELP.
.*
:HELP name='SCCRTKEYB/MNTB'.
Maintained by (MNTB) - Help
:XH3.
MNTB
:P.
'C' signifies that core management are responsible for maintaining
the feature.
:EHELP.
.*
:HELP name='SCCRTKEYB/CHRG'.
Chargeable (CHRG) - Help
:XH3.
CHRG
:P.
Indicates whether a fee is charged for the switchable feature being
made active at a client site.
.***********                                      /* Start CSC007*/
'Y' = Chargeable.
'N' = Non-chargeable.
'C' = This feature is itself non-chargeable. However, to switch on
the feature, another must be purchased.
.***********                                      /* End  CSC007*/
:EHELP.
.*
:HELP name='SCCRTKEYB/FLRN'.
Folder (FLRN) - Help
:XH3.
FLRN
:P.
Indicates the folder in which the feature's information document
resides.
:EHELP.
.*
:HELP name='SCCRTKEYB/DOCN'.
Document (DOCN) - Help
:XH3.
DOCN
:P.
Indicates the name of the feature's information document.
:EHELP.
.*
:HELP name='SCCRTKEYB/HELP'.
Help (Help) - Help
:XH3.
HELP
:P.
Indicates the name of the feature's information help tag.
:EHELP.
:EPNLGRP.
