.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas SC Get receiver created by a component')
.**********************************************************************
.*                                                                    *
.*  Midas - System Control Module                                     *
.*                                                                    *
.*      SCRTVJRCV - Retrieve the name of a journal receiver attached  *
.*              during a CoB component for a particular run date      *
.*                                                                    *
.*  (c) Finastra International Limited 2004                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSC020  *CREATE    Date 31Mar04                    *
.*  Prev Amend No. Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSC020 - Journaling changes for MidasPlus                         *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SCRTVJRCV'.
Retrieve receiver created by a component - Help
:P.
This command is used to retrieve the name of a journal receiver created and attached by
a close of business component on a particular MidasPlus run day.
:EHELP.
.*
:HELP name='SCRTVJRCV/RUNDAY'.
Midas run day number (RUNDAY) - Help
:XH3.
Midas run day number (RUNDAY)
:P.
Enter the Midas run day number of the close of business when the component was run.
:EHELP.
.*
:HELP name='SCRTVJRCV/COMP'.
CoB component (COMP) - Help
:XH3.
CoB component (COMP)
:P.
Enter the name of the close of business component, normally SCC1711 or SCC0405.
:EHELP.
.*
:HELP name='SCRTVJRCV/CSEQ'.
CoB component sequence (CSEQ) - Help
:XH3.
CoB component sequence (CSEQ)
:P.
Enter the close of business component sequence number, normally 00001.
:EHELP.
.*
:HELP name='SCRTVJRCV/RECEIVER'.
Journal receiver (RECEIVER) - Help
:XH3.
Journal receiver (RECEIVER)
:P.
The journal receiver name will be returned in this field.
:EHELP.
.*
:HELP name='SCRTVJRCV/SEQ'.
Journal sequence number (SEQ) - Help
:XH3.
Journal sequence number (SEQ)
:P.
The journal sequence number will be returned in this field.
:EHELP.
.*
:EPNLGRP.
