.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas SC Get journal sequence of event')
.**********************************************************************
.*                                                                    *
.*  Midas - System Control Module                                     *
.*                                                                    *
.*  SCRTVJEVT - Get journal sequence of event                         *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2004                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSC020  *CREATE    Date 31Mar04                    *
.*  Prev Amend No. Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSC020 - Journaling changes for MidasPlus                         *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SCRTVJEVT'.
Retrieve journal sequence of an event - Help
:P.
This command is used to retrieve the journal receiver and/or the journal sequence number
of an event recorded in the journal event register file, SCJSEQPD.
:EHELP.
.*
:HELP name='SCRTVJEVT/EVENT'.
Standard event description (EVENT) - Help
:XH3.
Standard event description (EVENT)
:P.
Enter an event description.  Field is case-sensitive and may be up to a maximum of 20 characters.
:EHELP.
.*
:HELP name='SCRTVJEVT/FLAG'.
Event flag (FLAG) - Help
:XH3.
Event flag (FLAG)
:P.
Enter a 1-character event flag.
:EHELP.
.*
:HELP name='SCRTVJEVT/RECEIVER'.
Journal receiver (RECEIVER) - Help
:XH3.
Journal receiver (RECEIVER)
:P.
The journal receiver name will be returned in this field.
:EHELP.
.*
:HELP name='SCRTVJEVT/SEQ'.
Journal sequence number (SEQ) - Help
:XH3.
Journal sequence number (SEQ)
:P.
The journal sequence number will be returned in this field.
:EHELP.
.*
:EPNLGRP.
