.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas SC Get jrnl sequence of component event')
.**********************************************************************
.*                                                                    *
.*  Midas - System Control Module                                     *
.*                                                                    *
.*  SCRTVJCMP - Get journal sequence of a component event             *
.*                                                                    *
.*  (c) Finastra International Limited 2004                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSC020  *CREATE    Date 31Mar04                    *
.*  Prev Amend No. Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSC020 - Journaling changes for MidasPlus                         *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SCRTVJCMP'.
Retrieve journal sequence of a component - Help
:P.
This command is used to retrieve the journal receiver and/or the journal sequence number
of an event recorded in the journal event register file, SCJSEQPD.  It is used to retrieve
events for specific close of business components.
:EHELP.
.*
:HELP name='SCRTVJCMP/COMP'.
CoB component (COMP) - Help
:XH3.
CoB component (COMP)
:P.
Enter the name of the close of business component.
:EHELP.
.*
:HELP name='SCRTVJCMP/CMPSEQ'.
CoB component sequence (CMPSEQ) - Help
:XH3.
CoB component sequence (CMPSEQ)
:P.
Enter the close of business component sequence number.
:EHELP.
.*
:HELP name='SCRTVJCMP/FLAG'.
Event flag (FLAG) - Help
:XH3.
Event flag (FLAG)
:P.
Enter a 1-character event flag.
:EHELP.
.*
:HELP name='SCRTVJCMP/JOB'.
Job name (JOB) - Help
:XH3.
Job name (JOB)
:P.
Enter the job name.
:EHELP.
.*
:HELP name='SCRTVJCMP/USER'.
Job user (USER) - Help
:XH3.
Job user (USER)
:P.
Enter the job user profile.
:EHELP.
.*
:HELP name='SCRTVJCMP/NUMBER'.
Job number (NUMBER) - Help
:XH3.
Jobrnumber (NUMBER)
:P.
Enter the job number.
:EHELP.
.*
:HELP name='SCRTVJCMP/RECEIVER'.
Journal receiver (RECEIVER) - Help
:XH3.
Journal receiver (RECEIVER)
:P.
The journal receiver name will be returned in this field.
:EHELP.
.*
:HELP name='SCRTVJCMP/SEQ'.
Journal sequence number (SEQ) - Help
:XH3.
Journal sequence number (SEQ)
:P.
The journal sequence number will be returned in this field.
:EHELP.
.*
:EPNLGRP.
