.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas SC Help for SAR command SCCRTKEYB')
.**********************************************************************
.*                                                                    *
.*  Midas System Control module                                       *
.*                                                                    *
.*  SCSFEATMNT - Command to Allow Users to Call the Various           *
.*               Switchable Feature Maintanance Functions             *
.*               Directly.                                            *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Last Amend No. CSC007  *CREATE    Date 10Nov98                    *
.*  Prev Amend No.                                                    *
.*                                                                    *
.**********************************************************************
.*                                                                    *
.*       CSC007 - Allow switchable features to be maintained          *
.*                irrespective of whether they are on or off          *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SCSFEATMNT'.
Switchable Feature Maintenance - Help
:P.
The SCSFEATMNT command allows the user to maintain details of switchable
features without the need of actually switching them on first. The only
pre-requisite is that it is an existing and valid core/non-core switchable
feature.
:EHELP.
.*
:HELP name='SCSFEATMNT/SARD'.
Feature - Help
:XH3.
Feature
:P.
This field has no functionality. It is used for information only when
being called from a Midas menu option.
:EHELP.
.*
:HELP name='SCSFEATMNT/SARN'.
Switchable Feature ID - Help
:XH3.
Switchable Feature ID
:P.
Please enter the switchable feature ID you wish to maintain.
:EHELP.
.*
:HELP name='SCSFEATMNT/CORE'.
Core or Non-core - Help
:XH3.
Core or Non-Core
:P.
'C' signifies that this is a core switchable feature that you wish to
maintain whilst 'N' signifies that it is in fact non-core.
:EHELP.
.*
:HELP name='SCSFEATMNT/PGM'.
Program to Run - Help
:XH3.
Program to Run
:P.
Enter here the core Midas program used to maintain the switchable
feature.
:EHELP.
:EPNLGRP.
