.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas SC Command to write journal sequence')
.**********************************************************************
.*                                                                    *
.*  Midas - System Control Module                                     *
.*                                                                    *
.*  SCWRTJREG - Write journal register command                        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2004                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CSC020  *CREATE    Date 31Mar04                    *
.*  Prev Amend No. Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSC020 - Journaling changes for MidasPlus                         *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='SCWRTJREG'.
Write journal sequence to register file - Help
:P.
This command is used to write journal details to the journal event register file, SCJSEQPD.
:EHELP.
.*
:HELP name='SCWRTJREG/EVENT'.
Standard event description (EVENT) - Help
:XH3.
Standard event description (EVENT)
:P.
Enter an event description.  Field is case-sensitive and may be up to a maximum of 20 characters.
:EHELP.
.*
:HELP name='SCWRTJREG/COMP'.
CoB component (COMP) - Help
:XH3.
CoB component (COMP)
:P.
Enter the name of the close of business component.
:EHELP.
.*
:HELP name='SCWRTJREG/CMPSEQ'.
CoB component sequence (CMPSEQ) - Help
:XH3.
CoB component sequence (CMPSEQ)
:P.
Enter the close of business component sequence number.
:EHELP.
.*
:HELP name='SCWRTJREG/FLAG'.
Event flag (FLAG) - Help
:XH3.
Event flag (FLAG)
:P.
Enter a 1-character event flag, if required.
:EHELP.
.*
:HELP name='SCWRTJREG/TEXT'.
Event text (TEXT) - Help
:XH3.
Event text (TEXT)
:P.
Enter up to 50 characters of free-format text describing the event.
:EHELP.
.*
:EPNLGRP.
