/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GL End EOD Monitor')                            */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC005022 - End EOD Monitor                                 */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CLE040  *CREATE    Date 05Jul04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CLE040 - Collateralised Lending Phase 2                     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOBSTRING) TYPE(*CHAR) LEN(26)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          Ltd. 2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RTVDTAARA  DTAARA(GLEODMON (1 26)) RTNVAR(&JOBSTRING)
 
             IF         COND(&JOBSTRING *NE +
                          '                          ') THEN(DO)
                CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOBSTRING 1 10))
                CHGVAR     VAR(&JOBUSER) VALUE(%SST(&JOBSTRING 11 10))
                CHGVAR     VAR(&JOBNBR) VALUE(%SST(&JOBSTRING 21 6))
 
 EODMON:
                ALCOBJ     OBJ((GLEODMNLCK *DTAARA *EXCL)) WAIT(0)
                MONMSG     MSGID(CPF1002) EXEC(DO)
                   ENDJOB     JOB(&JOBNBR/&JOBUSER/&JOBNAME) OPTION(*IMMED)
                   MONMSG     MSGID(CPF1321 CPF1362) EXEC(DO)
                   DLYJOB     DLY(5)
                   GOTO       CMDLBL(EODMON)
                   ENDDO
                ENDDO
                CHGDTAARA  DTAARA(GLEODMON (1 26)) VALUE(' ')
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC005022 ended abnormally - see job +
                          log') TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
             ENDPGM
