/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GL Submit EOD Monitor')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLC005020 - Submit EOD Monitor                              */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CLE040  *CREATE    Date 05Jul04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CLE040 - Collateralised Lending Phase 2                     */
/*                                                                   */
/*********************************************************************/
 
             PGM
 
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          Ltd. 2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* EOD Monitor processing */
/* Get global system prefix */
 
             CALL       PGM(GPRTVLIB) PARM(&PREFIX)
 
/* Check if the EODMONITOR job is running */
 
             ALCOBJ     OBJ((GLEODMNLCK *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(END))
 
             DLCOBJ     OBJ((GLEODMNLCK *DTAARA *EXCL))
 
/* Build submitted job name */
 
             CHGVAR     VAR(&JOBNAME) VALUE('EODMONITOR')
 
/* Submit the EODMONITOR job */
 
             SBMJOB     CMD(CALL PGM(GLC005021) PARM(&PREFIX)) +
                          JOB(&JOBNAME) JOBD(*LIBL/GPBATCH) +
                          JOBQ(GPNOMAX) OUTQ(*JOBD) USER(*JOBD) +
                          LANGID(ENU) CNTRYID(US) CCSID(37)
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GLC005020 ended abnormally - see job +
                          log') TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
             ENDPGM
