/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    DFTACTGRP(*NO)                                              */
/*EXI *  TEXT('Midas FRS Audit and Exception reports')               */
/*********************************************************************/
/*                                                                   */
/*       MidasPlus - FRS Regulatory Reporting                        */
/*                                                                   */
/*       RNC000100 - Audit and Exception Reports                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BUG9791            Date 18Jan06              */
/*       Prev Amend No. CRN001  *CREATE    Date 05Oct05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG9791- Missing U7 U8 error handling.                      */
/*       CRN001 - FRS Regulatory Reporting                           */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&PGM &MODE)
 
             DCL        VAR(&PGM)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MODE)      TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&FAILEDPGM) TYPE(*CHAR) LEN(10) +
                          VALUE('RNC000100')
             DCL        VAR(&MSGDTA)    TYPE(*CHAR) LEN(512)
 
             DCL        VAR(&MSGTEXT) TYPE(*CHAR) LEN(80) +
                          VALUE('RNC000100 - Regulatory Reporting +
                          Audit and Exception Reports -')
 
             COPYRIGHT  TEXT('(c) Misys International Banking +
                          Systems Ltd. 2005')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))
 
             CHGVAR     VAR(&MSGTEXT) VALUE(&MSGTEXT *BCAT &PGM)
 
             SNDPGMMSG  MSG(&MSGTEXT) TOMSGQ(MRUNQ)
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
             CALL       PGM(&PGM)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(GOTO +
                          CMDLBL(ENDPGM))
             ELSE
                        CHGVAR     VAR(&FAILEDPGM) VALUE(&PGM)
 
 ABNOR:
             CHGJOB     SWS(XXXXXX11)                                                    /*BUG9791*/
             IF         COND(&MODE *EQ 'R') THEN(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('''FRS +
                          regulatory report request ENDED +
                          ABNORMALLY - see joblog') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ MRUNQ)
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
             ELSE       CMD(DO)
                CHGVAR     VAR(&MSGDTA) VALUE('Program ' *CAT +
                          &FAILEDPGM *TCAT ' ended abnormally - see +
                          job log')
                MONMSG     MSGID(CPF0000 MCH0000)
                SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
                          TOMSGQ(MOPERQ MRUNQ)
                MONMSG     MSGID(CPF0000 MCH0000)
             ENDDO
 
 ENDPGM:
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             MONMSG     MSGID(CPF0000)
 
             ENDPGM
