/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    DFTACTGRP(*NO)                                              */
/*EXI *  TEXT('Midas FRS Add or Remove audit/exception lf mbrs')     */
/*XBIA   OVRDBF FILE(QADSPDBR) TOFILE(QADSPDBR)                      */
/*********************************************************************/
/*                                                                   */
/*       MidasPlus - FRS Regulatory Reporting                        */
/*                                                                   */
/*       RNC000012 - Add or Remove logical file members              */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 27Sep05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CRN001 - FRS Regulatory Reporting                           */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&ERROR &FILE &MODE)
 
             DCL        VAR(&ERROR) TYPE(*LGL)
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(4)
             DCLF       FILE(QTEMP/QADSPDBR)
 
             COPYRIGHT  TEXT('(c) Finastra International Limited +
                          2005')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))
 
             DSPDBR     FILE(&FILE) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/QADSPDBR)
 
/* Read through list and remove lf member. */
 RCVF:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDPGM))
             IF         COND(&WHREFI = ' ') THEN(GOTO CMDLBL(ENDPGM))
 
             RMVM       FILE(&WHREFI) MBR(&WHREFI)
             MONMSG     MSGID(CPF7310)
 
             IF         COND(&MODE = '*ADD') THEN(ADDLFM +
                          FILE(&WHREFI) MBR(&WHREFI))
             GOTO       CMDLBL(RCVF)
 
 ABNOR:
             CHGVAR     VAR(&ERROR) VALUE('1')
 
 ENDPGM:
             ENDPGM
