/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas FRS Test FTP transport process')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - FRS Regulatory Reporting                            */
/*                                                                   */
/*       RNCFTPTST - Midas FRS Send test file FTPTEST from Midas     */
/*                   Plus system to target directory on FRS          */
/*                   server.                                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CCB020             Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CRN001  *CREATE    Date 29Nov05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CRN001 - FRS Regulatory Reporting                           */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MPHAS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2005')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('RNCFTPTST -') TOMSGQ(MRUNQ)
 
             RTVDTAARA  DTAARA(MPHAS) RTNVAR(&MPHAS)
/**********  IF         COND(&MPHAS *NE 'A') THEN(GOTO +                               */ /*CCB020*/
/**********               CMDLBL(END))                                                 */ /*CCB020*/
             IF         COND((&MPHAS *NE 'A') *AND +
                          (&MPHAS *NE 'G')) THEN(GOTO +
                          CMDLBL(END))                                                    /*CCB020*/
 
/* Create a .csv or .gz file from FTPTEST file, and insert in IFS */
 
             CALL       PGM(RNC000050) PARM('Y')
 
/* Transfer .csv or .gz file from IFS to target directory on target server */
 
             CALL       PGM(RNC000060) PARM('Y')
             GOTO       CMDLBL(END)
 
ABNOR:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program  +
                             RNCFTPTST ended abnormally - see job log') +
                             TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:         CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             RCLACTGRP  ACTGRP(*ELIGIBLE)
             RCLRSC
             ENDPGM
