      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Spot rates and spread maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0021M# - Spot rate and spread maintenance             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA03             Date 07Apr04              *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4.01.03 ----------------------------------------*
      *                 213881             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 03Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 20May99               *
      *                 CSD003             Date 27OCT97               *
      *                 CSW005             DATE 05DEC96               *
      *                 090199             DATE 07JUL95               *
      *                 CRT001             DATE 08MAR95               *
      *                 S01502             DATE 28JUL94               *
      *                 S01505             DATE 22JUL94               *
      *                 S01486             DATE 01JUL94               *
      *                 S01467             DATE 26MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAAA03 - Webfacing Changes                                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  213881 - Spot Rate Maintenance Error                         *
      *  CPB001 - 'Private Banking' Module                            *
      *  CSW097 - SWIFT97 Changes for MT34* and MT36*                 *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CSW005 - FRA/IRS MT34*, MT36* Message Generation:            *
      *           Regenerated/Recompiled over changed SDCURRPD.       *
      *  090199 - Re-compilation to correct Multi-Language            *
      *           References.                                         *
      *  CRT001 - Retail Teller System development:                   *
      *           Regenerated/Recompiled over changed SDCURRPD.       *
      *  S01502 - Telekurs Interface Development:                     *
      *           Regenerated/compiled over changed SDCURRPD.         *
      *  S01505 - Profit Centre Accounting Development:               *
      *           - Regenerate/recompile over changed SDCURRPD.       *
      *  S01459 - Private Banking:                                    *
      *           Regenerated and compiled over changed SDCURRPD.     *
      *  S01467 - Midas LEO Integration : new display file.           *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0021M#99
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0021M#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(32 'Invalid: #RSPRA')
     A                                      INDTXT(33 'Invalid: #RSSRA')
     A                                      INDTXT(34 'Invalid: #1SLSS')
     A                                      INDTXT(35 'Invalid: #RBSRA')
     A                                      INDTXT(36 'Invalid: #1BYSS')
     A  84                                  SFLNXTCHG
     A*                                              Begin /CSW097/     )
     A************#1DBRC       344   H      TEXT('Existing record fields')
     A*                                              Begin /CPB001/     )
     A************#1DBRC       370   H      TEXT('Existing record fields')
      **Start of change 213881
     A**********  #1DBRC       387   H      TEXT('Existing record fields')
     A**Start of change CGL029
     A**********  #1DBRC       682   H      TEXT('Existing record fields')                    CGL029
     A            #1DBRC       718   H      TEXT('Existing record fields')
     A**End of change CGL029
      **End of change 213881
     A*                                              End   /CPB001/     )
     A*                                              End   /CSW097/     )
     A**Start of change CGL029
     A**********  #1SPAE         4   H      TEXT('Spot Trade Account Equiv.')                 CGL029
     A**********  #1FTAE         4   H      TEXT('Fwd Trade Account Equiv.')                  CGL029
     A**********  #1SWAE         4   H      TEXT('Swap Trade Account Equiv.')                 CGL029
     A**********  #1TAC4         4   H      TEXT('Trade Account Code No.4')                   CGL029
     A**********  #1TAC5         4   H      TEXT('Trade Account Code No.5')                   CGL029
     A            #1SPAE        10   H      TEXT('Spot Trade Account Equiv.')
     A            #1FTAE        10   H      TEXT('Fwd Trade Account Equiv.')
     A            #1SWAE        10   H      TEXT('Swap Trade Account Equiv.')
     A            #1TAC4        10   H      TEXT('Trade Account Code No.4')
     A            #1TAC5        10   H      TEXT('Trade Account Code No.5')
     A**End of change CGL029
     A            #1CDFN         2   H      TEXT('Cedel Default Nostro')
     A            #1ECDN         2   H      TEXT('Euroclear Default Nostro')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1SPRT        13  8H      TEXT('Spot Rate')
     A            #RSSPT        14   H      TEXT('Screen Spot Rate')
     A            #1NBDP         1  0H      TEXT('Number of Decimal Places')
     A            #1TXND         1  0H      TEXT('Telex Notice Days')
     A            #1PRRT        13  8H      TEXT('Par Rate')
     A            #1SRC1         4  0H      TEXT('Statutory Returns Code 1')
     A            #1SRC2         4  0H      TEXT('Statutory Returns Code 2')
     A            #1DLCI         1   H      TEXT('Dealing Currency Ind.')
     A            #1SWCY         3   H      TEXT('Swift Currency Code')
     A            #1SSNB         2  0H      TEXT('Sort Sequence Number')
     A            #1ERLC        13  8H      TEXT('Exchange Rate - Limit ccy')
     A            #1MDPR         1   H      TEXT('Multiply/Divide, Par')
     A            #1MDHB         1   H      TEXT('Multiply/Divide, Hist Bkg')
     A            #1MDEX         1   H      TEXT('Multiply/Divide, Exchange')
     A            #1NOSN        10   H      TEXT('Nostro Shortname')
     A            #1SPDY         3  0H      TEXT('Spot Days')
     A            #1HSRT        13  8H      TEXT('High Spot Rate')
     A            #1LSPR        13  8H      TEXT('Low Spot Rate')
     A            #1FXSD         8  0H      TEXT('DRS FX Spot Date')
     A            #1MMSD         8  0H      TEXT('DRS MM Spot Date')
     A            #1NQDP         1  0H      TEXT('Normally Quoted Decimals')
     A            #1DICB         1   H      TEXT('Default Int. Calc. Basis')
     A            #1SCEX         1  0H      TEXT('Scaling Exponent')
     A            #1EBDA        29   H      TEXT('Eurobond Data')
     A            #1HBRT        13  8H      TEXT('Historic Brokerage Rate')
     A            #1ENC1         2  0H      TEXT('Euroclear Numeric Code 1')
     A            #1ENC2         2  0H      TEXT('Euroclear Numeric Code 2')
     A            #1CACD         3   H      TEXT('Cedel Alpha Code')
     A            #1CNMC         2  0H      TEXT('Cedel Numeric Code')
     A            #1WEDH         1   H      TEXT('WED. Holiday')
     A            #1MONH         1   H      TEXT('MON. Holiday')
     A            #1TUEH         1   H      TEXT('TUES. Holiday')
     A            #1THUH         1   H      TEXT('THURS. Holiday')
     A            #1FRIH         1   H      TEXT('FRI. Holiday')
     A            #1SATH         1   H      TEXT('SAT. Holiday')
     A            #1SUNH         1   H      TEXT('SUN. Holiday')
     A            #1DPBF         1  0H      TEXT('Dec.Places in Big Figure')
     A            #1SLSR        13  8H      TEXT('Sell Spread Rate')
     A            #1BYSR        13  8H      TEXT('Buy Spread Rate')
     A            #1RMCM         1  0H      TEXT('RM Cashflow Magnitude')
     A            #1RECI         1   H      TEXT('Record Id')
     A            #1DPRU         1   H      TEXT('Default Priority Urgent')
     A            #1DNOR         1   H      TEXT('Delivery Notification Req')
     A            #1NDWR         1   H      TEXT('Non-Delivery Warning Req')
     A            #1GMPY         1   H      TEXT('Generate Multiple Payment')
     A            #1DLCD         1   H      TEXT('Delivery Code')
     A            #1RDFC         1   H      TEXT('Round Down Interest Ind')
     A            #1PMRT         1   H      TEXT('Precious Metal  Ind.')
     A            #1RKSQ         3  0H      TEXT('Currency Ranking Sequence')
     A            #1DFPC         4   H      TEXT('Dft Fx Poss Profit Centre')
     A            #1DDPC         4   H      TEXT('Dft Dir Fund Profit Cntre')
     A            #1TKCC         3  0H      TEXT('Telekurs Currency Code')
     A            #1CQCD         2  0H      TEXT('Cheque Clearing Days')
     A            #1SMLD         5  0H      TEXT('Smallest Denomination')
     A**Start of change CGL029
     A**********  #1CSCD         4   H      TEXT('Cash Account Code')                         CGL029
     A            #1CSCD        10   H      TEXT('Cash Account Code')
     A**End of change CGL029
     A            #1ISON         3  0H      TEXT('Numeric ISO Currency')
     A            #1ISFC        35   H      TEXT('ISDA Financial Centre')
     A            #1MACD        35   H      TEXT('Major Currency Descriptn')
     A            #1FRAC         1   H      TEXT('Fractions Flag')
     A            #1NUWD         1   H      TEXT('Numbers and Words Flag')
     A            #1MICD        35   H      TEXT('Minor Currency Descriptn')
     A*                                              Begin /CSW097/     )
     A            #1DLOC         3   H      TEXT('Default Location Code')
     A*                                              End   /CSW097/     )
     A            #1CYCD         3      8  3TEXT('Currency Code')
     A                                      DSPATR(HI)
     A            #1CYNM        14      8  9TEXT('Currency Name')
     A                                      DSPATR(HI)
     A            #RSPRA        14   B  8 26TEXT('Spot Rate alpha')
     A  87                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N87N32                               DSPATR(UL)
     A N32                                  DSPATR(HI)
     A            #1MDIN         1      8 41TEXT('Multiply/Divide Indicator')
     A                                      DSPATR(HI)
     A            #RSSRA        14   B  8 44TEXT('Sell Spread Rate alpha')
     A  87                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N87N33                               DSPATR(UL)
     A N33                                  DSPATR(HI)
     A            #1SLSS         1   B  8 59TEXT('Sell Spread Sign')
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI)
     A            #RBSRA        14   B  8 62TEXT('Buy Spread Rate alpha')
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A            #1BYSS         1   B  8 77TEXT('Buy Spread Sign')
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0021M#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,SD0021M#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF05(05 'Reset.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2CYCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0021M1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Spot Rates and Spread Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
      ** Start of change CAAA03
     A**********                        4  2'Currency  Currency       Spot Rat-               CAAA03
     A**********                            e          Sell Rate          Buy -               CAAA03
     A**********                            Rate'                                             CAAA03
     A**********                        5  3'Code      Name          & M/D Ind-               CAAA03
     A**********                            .         Spread/Sign        Sprea-               CAAA03
     A**********                            d/Sign'                                           CAAA03
     A                                  4  2'Currency'
     A                                  4 12'Currency'
     A                                  4 27'Spot Rate'
     A                                  4 46'Sell Rate'
     A                                  4 65'Buy Rate'
     A                                  5  3'Code'
     A                                  5 13'Name'
     A                                  5 27'& M/D Ind.'
     A                                  5 46'Spread/Sign'
     A                                  5 65'Spread/Sign'
      ** End of change CAAA03
     A            #2CYCD         3   B  6  3TEXT('Currency Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0021M#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0021M#94
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F5=Refresh Screen'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0021M#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0021M#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0021M#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0021M#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0021M#89
