      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Account code enquiry')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0031E# - Display account codes.                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CGL165             Date 23Feb15               *
      *  Prev Amend No. MD030956           Date 09Oct14               *
      *                 MD028343           Date 10Jul14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CRE015             Date 18Dec09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 245932             Date 10Apr07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 237328             Date 13Feb06               *
      *                 CDL013             Date 10Jul06               *
      *                 CAS010             Date 09Feb05               *
      *                 CPB004             Date 11Jul02               *
      *                 CGP001             Date 10Mar04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL010             Date 08Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD005             Date 04Mar99               *
      *                 CFT002             Date 20Nov98              *
      *                 CTI002             Date 27AUG98               *
      *                 CSD003             Date 27OCT97               *
      *                 CTI001             DATE 25JUL97               *
      *                 CRE002             DATE 03FEB97               *
      *                 CAC001             DATE 06FEB96               *
      *                 S01522             DATE 10OCT94               *
      *                 072537             DATE 16AUG94               *
      *                 S01486             DATE 29JUN94               *
      *                 063606             DATE 02FEB94               *
      *                 S01461             DATE 14JAN94               *
      *                 S01459             DATE 14JAN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL165 - Dual Withholding Tax                                *
      *  MD030956 - Additional changes to BFM-TI enhancement          *
      *  MD028343 - Incorrect label of Trade Finance Exposure Account *
      *  CRE015 - Retail Term and Notice Accounts                     *
      *  245932 - Position of 'To be transferred to TOF' was changed  *
      *           because it does not appear on account codes enquiry.*
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  237328 - Do not display 'Min Int' when Taxes is not active.  *
      *  CDL013 - Tiered Withholding Tax                              *
      *  CAS010 - IAS + PB Enhancement Upgrade to MidasPlus           *
      *  CPB004 - Add 'To be transferred to TOF' flag to be           *
      *           displayed for each account code.                    *
      *  CGP001 - Global Processing.                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL010 - Future Value Dated Journal Entries for              *
      *           Non-Retail Accounts.                                *
      *  CSD005 - Addition of Standing Data Account Narrative field   *
      *           on condition of switchable feature CSD005           *
      *  CFT002 - Straight Through Processing Phase 1                 *
      *           - Include Vostro & Loro Account Flags               *
      *  CTI002 - Display new field :                                 *
      *           - Trade Finance EXPOSURE   Account                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas-Trade Innovation Interface:                   *
      *           - Addition of 'TI Account Type' field.              *
      *  CRE002 - Retail Accruals Processing Enhancement.             *
      *  CAC001 - Profit Centre Accounting - additional fields:       *
      *            Management Accnts Analysis By Profit Centre;       *
      *            Management Accnts Analysis By Book;                *
      *            Management Accnts Analysis By Assoc. Customer;     *
      *            Management Accnts Analysis By Product.             *
      *  S01522 - User Defined Correspondence development.            *
      *  072537 - Make F5 an invalid function key.                    *
      *  S01486 - Private Banking:                                    *
      *           Addition of 'Portfolio Management Instrument Code'. *
      *  063606 - The number of decimal places for                    *
      *           'Minimum withholding tax' should be the same as     *
      *           that for the base currency.                         *
      *           A new alpha field has been defined on the screen.   *
      *  S01461 - The Midas Export module processing was removed      *
      *           and moved to the Eureka platform.                   *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A**Start of change CGL029
     A                                      DSPSIZ(*DS4)
     A**End of change CGL029
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0031E#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0031E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1ACCD')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0031E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 31'Account Codes Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Account code:'
     A**Start of change CGL029
     A**********  #1ACCD         4   B  4 16TEXT('Account Code')                              CGL029
     A            #1ACCD        10   B  4 16TEXT('Account Code')
     A**End of change CGL029
     A                                      CHECK(RZ)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0031E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0031E#96
     A                                      OVERLAY PUTOVR
     A**Start of change CGL029
     A**********                       23  2'F3=Exit'                                         CGL029
     A                                 26  2'F3=Exit'
     A**End of change CGL029
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0031E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0031E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0031E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 31'Account Codes Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1ACGC        10   H      TEXT('Midas Export Value ACGC')
     A            #1MATR         1   H      TEXT('Man A/C Anal Trans Ref')
     A            #1FNAC         1   H      TEXT('Funding Account')
     A            #1FNBR         2   H      TEXT('Funding Base Rate')
     A**Start of change CGL029
     A**********  #1FNIC         4   H      TEXT('Funding Int A/C Code')                      CGL029
     A**********  #1FNAA         4   H      TEXT('Funding Accrual A/C Code')                  CGL029
     A            #1FNIC        10   H      TEXT('Funding Int A/C Code')
     A            #1FNAA        10   H      TEXT('Funding Accrual A/C Code')
     A**End of change CGL029
     A            #1CAAC         1   H      TEXT('Capitalise to this A/C')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1TRFD         1   H      TEXT('A/C transferred daily')
     A            #1MISU        13  0H      TEXT('Min Int subject to tax')
     A                                  4  2'Account Code....................:'
     A**Start of change CGL029
     A**********  #1ACCD         4      4 36TEXT('Account Code')                              CGL029
     A            #1ACCD        10      4 36TEXT('Account Code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                     Start of change /CSD005/
     A************                      5  2'Account Code Name...............:'
     A************#1ACCN        25      5 36TEXT('Account Code Name')
     A N69                              5  2'Account Code Name...............:'
     A N69        #1ACCN        25      5 36TEXT('Account Code Name')
      *                                       End of change /CSD005/
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                     Start of change /CSD005/
     A  69                              5  2'Account Code Narrative..:'
     A  69        #1NARR        50      5 28TEXT('Account Code Narrative')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                       End of change /CSD005/
     A                                  6  2'Account Type....................:'
     A            #1ACTY         1      6 36TEXT('Account type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                                    Str CFT002
     A  74                              6 43'Vostro A/C..:'
     A            #1VOST         1      6 57TEXT('Vostro Account')
     A N25                                  OVRDTA
     A N74                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  74                              6 62'Loro A/C.....:'
     A            #1LORO         1      6 77TEXT('Loro Account')
     A N25                                  OVRDTA
     A N74                                  DSPATR(ND)
     A                                      DSPATR(HI)
      *                                                    End CFT002
     A                                  7  2'Account Sub-type................:'
     A            #1ACST         1      7 36TEXT('Account Sub-type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7 43'Man Accnts Anal by Profit Cntr..:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1MAPC         1      7 77TEXT('Man A/C Anal Profit Cntr')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  8  2'Account Section.................:'
     A            #1ACSC         2      8 36TEXT('Account Section')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8 43'Man Accnts Anal by Book.........:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1MABK         1      8 77TEXT('Man A/C Anal Book')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  9  2'Posting Retention Period........:'
     A            #1ACPR         2  0   9 36TEXT('Acct Post Retention Prd')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9 43'Man Accnts Anal by Assoc Cust...:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1MAAC         1      9 77TEXT('Man A/C Anal Ass Cust')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 10  2'Title Only Indicator............:'
     A            #1TOIN         1     10 36TEXT('Title Only Indicator')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10 43'Man Accnts Anal by Product......:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1MAPR         1     10 77TEXT('Man A/C Anal Prod')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD0031E#12
      *                                              Begin /CGL010/
     A***********                      11 37'           Dr                Cr'
     A**Start of change CGL029
     A**********                       11 48'Dr'                                              CGL029
     A**********                       11 66'Cr'                                              CGL029
     A                                 11 52'Dr'
     A                                 11 76'Cr'
     A**End of change CGL029
     A  60                             11  2'Transitory Code - Dr:'
     A**Start of change CGL029
     A**********  DDTRDA         4     11 24TEXT('Transitory Dr Code')                        CGL029
     A            DDTRDA        10     11 24TEXT('Transitory Dr Code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A N60                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**60******                       11 29'Cr:'                                             CGL029
     A**********  DDTRCA         4     11 33TEXT('Transitory Cr Code')                        CGL029
     A  60                             11 35'Cr:'
     A            DDTRCA        10     11 39TEXT('Transitory Cr Code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A N60                                  DSPATR(ND)
     A                                      DSPATR(HI)
      *                                              End   /CGL010/
     A                                 12  2'Debit Interest Accrued..........:'
     A            #DFLD1        10     12 36TEXT('Field one')
     A N25                                  OVRDTA
     A**Start of change CGL029
     A**********  #1DIAD         4     12 48TEXT('Debt Interest Accrual Dr.')                 CGL029
     A            #1DIAD        10     12 48TEXT('Debt Interest Accrual Dr.')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  #DFLD2        10     12 54TEXT('Field two')                                 CGL029
     A            #DFLD2        10     12 60TEXT('Field two')
     A**End of change CGL029
     A N25                                  OVRDTA
     A**Start of change CGL029
     A**********  #1DIAC         4     12 66TEXT('Debt Interest Accrual Cr.')                 CGL029
     A            #1DIAC        10     12 72TEXT('Debt Interest Accrual Cr.')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  2'Credit Interest Accrued.........:'
     A            #DFLD3        10     13 36TEXT('Field three')
     A N25                                  OVRDTA
     A**Start of change CGL029
     A**********  #1CIAD         4     13 48TEXT('Credit Int. Accrual Dr.')                   CGL029
     A            #1CIAD        10     13 48TEXT('Credit Int. Accrual Dr.')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  #DFLD4        10     13 54TEXT('Field four')                                CGL029
     A            #DFLD4        10     13 60TEXT('Field four')
     A**End of change CGL029
     A N25                                  OVRDTA
     A**Start of change CGL029
     A**********  #1CIAC         4     13 66TEXT('Credit Int. Accrual Cr.')                   CGL029
     A            #1CIAC        10     13 72TEXT('Credit Int. Accrual Cr.')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14  2'Capitalisation A/C Code.........:'
     A            #DFLD5        10     14 36TEXT('Field five')
     A N25                                  OVRDTA
     A**Start of change CGL029
     A**********  #1ICID         4     14 48TEXT('Interest Capital in Debt')                  CGL029
     A            #1ICID        10     14 48TEXT('Interest Capital in Debt')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  #DFLD6        10     14 54TEXT('Field six')                                 CGL029
     A            #DFLD6        10     14 60TEXT('Field six')
     A**End of change CGL029
     A N25                                  OVRDTA
     A**Start of change CGL029
     A**********  #1ICIC         4     14 66TEXT('Interest Capital in Cr.')                   CGL029
     A            #1ICIC        10     14 72TEXT('Interest Capital in Cr.')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,SD0031E#13
     A                                 15  2'Stat Returns BS L/C.............:'
     A            #1SRLC         5  0  15 36TEXT('Stat Returns BS L/C')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  2'Stat Returns BS F/C.............:'
     A            #1SRFC         5  0  16 36TEXT('Stat Returns BS F/C')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16 53'TI Account Type.......:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1TIAT         2     16 77TEXT('TI Account Type')
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD0031E#01
     A                                 17  2'Reporting Code..................:'
     A*/COPY WNCPYSRC,SD0031E#02
     A            #1RPCD        10  0  17 36TEXT('Reporting Code')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17 53'PM Instrument Code....:'
     A  76                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1INNR         3     17 77TEXT('PM Instrument Code (Lndr)')
     A N25                                  OVRDTA
     A  76                                  DSPATR(ND)
     A N76                                  DSPATR(HI)
     A N25                                  OVRATR
     A** BEG CTI002
     A**                               18  2'                                 -
     A**                                                                      -
     A**                                       Dr   Cr'
     A**75                                  DSPATR(ND)
     A**N25                                  OVRATR
     A** END CTI002
     A**Start of change CDL013
     A**********                       19  2'WITHHOLDING TAX DETAILS:-'                       CDL013
     A**Start of change MD028343
     A**********                       18  2'WITHHOLDING TAX DETAILS:-'                     MD028343
     A**End of change MD028343
     A**End of change CDL013
     A**Start of change MD028343
     A**75******                            DSPATR(ND)                                      MD028343
     A*N25******                            OVRATR                                          MD028343
     A**End of change MD028343
     A**Start of change CGL029
     A**********                       19 41'Dr Interest Payment A/C Code:'                   CGL029
     A                                 19 36'Dr Interest Payment A/C Code:'
     A**End of change CGL029
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #1DIPD         4     19 71TEXT('Dr Int pay A/C code Dr')                    CGL029
     A            #1DIPD        10     19 66TEXT('Dr Int pay A/C code Dr')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #1DIPC         4     19 76TEXT('Dr Int pay A/C code Cr')                    CGL029
     A            #1DIPC        10     19 78TEXT('Dr Int pay A/C code Cr')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD0031E#11
     A**Start of change CDL013
     A**********                       20  2'W/H Tax A/C Code....:'                           CDL013
     A                                 19  2'W/H Tax Account Code'
     A**End of change CDL013
      **Start of change CGL165
     A**75******                            DSPATR(ND)                                        CGL165
     A  93
     AO 75                                  DSPATR(ND)
      **End of change CGL165
     A N25                                  OVRATR
     A**Start of change CDL013
     A                                 20  2'Retail'
      **Start of change CGL165
     A**75******                            DSPATR(ND)                                        CGL165
     A  93
     AO 75                                  DSPATR(ND)
      **End of change CGL165
     A N25                                  OVRATR
     A                                 20 20'Corp'
     A  75
      **Start of change CGL165
     AO 93
      **End of change CGL165
     AO 83                                  DSPATR(ND)
     A N25                                  OVRATR
      *
     A            #1WTCC        10     20 25TEXT('Withholding Tax A/C code')
     A N25                                  OVRDTA
     A  75
      **Start of change CGL165
     AO 93
      **End of change CGL165
     AO 83                                  DSPATR(ND)
     A N83                                  DSPATR(HI)
     A N25                                  OVRATR
     A**End of change CDL013
     A**Start of change CGL029
     A**********  #1WTAC         4     20 24TEXT('Withholding Tax A/C code')                  CGL029
     A**Start of change CDL013
     A**********  #1WTAC        10     20 24TEXT('Withholding Tax A/C code')                  CDL013
     A            #1WTAC        10     20  9TEXT('Withholding Tax A/C code')
     A**End of change CDL013
     A**End of change CGL029
     A N25                                  OVRDTA
      **Start of change CGL165
     A**75******                            DSPATR(ND)                                        CGL165
     A  93
     AO 75                                  DSPATR(ND)
      **End of change CGL165
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       20 41'Cr Interest Payment A/C Code:'                   CGL029
     A                                 20 36'Cr Interest Payment A/C Code:'
     A**End of change CGL029
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #1CIPC         4     20 76TEXT('Cr Int pay A/C code Cr')                    CGL029
     A            #1CIPC        10     20 78TEXT('Cr Int pay A/C code Cr')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       21  2'Min Int (Sub to Tax):'                           CGL029
     A                                 21  2'Min Int'
     A**Start of change 237328
      **Start of change CGL165
     A**75******                            DSPATR(ND)                                        CGL165
     A  93
     AO 75                                  DSPATR(ND)
      **End of change CGL165
     A N25                                  OVRATR
     A**End of change 237328
     A                                 22  4'(Sub to Tax):'
     A**End of change CGL029
      **Start of change CGL165
     A**75******                            DSPATR(ND)                                        CGL165
     A  93
     AO 75                                  DSPATR(ND)
      **End of change CGL165
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #DWTSC        16     21 24TEXT('Withholding Tax screen')                    CGL029
     A            #DWTSC        16     22 18TEXT('Withholding Tax screen')
     A**End of change CGL029
     A N25                                  OVRDTA
      **Start of change CGL165
     A  93
     A**********  75                                  DSPATR(ND)                              CGL165
     AO 75                                  DSPATR(ND)
      **End of change CGL165
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       21 41'Cr Int Code (Sub to Tax)....:'                   CGL029
     A                                 21 36'Cr Int Code (Sub to Tax)....:'
     A**End of change CGL029
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #1CISU         4     21 71TEXT('Cr Int pay A/C code Sub')                   CGL029
     A            #1CISU        10     21 66TEXT('Cr Int pay A/C code Sub')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
      *                                                    Str CPB004
     A**Start of change 245932
     A**66******                       22  2'To be transferred to TOF...:'                    245932
     A**********  #1TRAN         1     22 31TEXT('To be transferred to TOF')                  245932
     A  66                             24 52'To be transferred to TOF...:'
     A            #1TRAN         1     24 81TEXT('To be transferred to TOF')
     A**End of change 245932
     A N25                                  OVRDTA
     A N66                                  DSPATR(ND)
     A                                      DSPATR(HI)
      *                                                    End CPB004
     A**Start of change CGL029
     A**********                       22 41'Cr Int Code (Not Sub to Tax):'                   CGL029
     A                                 22 36'Cr Int Code (Not Sub to Tax):'
     A**End of change CGL029
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #1CINS         4     22 71TEXT('Cr Int pay A/C code N-Sub')                 CGL029
     A            #1CINS        10     22 66TEXT('Cr Int pay A/C code N-Sub')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
     A** BEG CTI002
     A            #1TFCA         1     18 36TEXT('Trade Finance Exposure  Acco-
     A                                      unt')
     A N25                                  OVRDTA
     A  59                                  DSPATR(ND)
     A N59                                  DSPATR(HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       18 39'(Y/N)                          '                 CGL029
     A                                 18 39'(Y/N)'
     A**End of change CGL029
     A  59                                  DSPATR(ND)
     A N25                                  OVRATR
     A**Start of change CAS010
     A**********                       18  2'Trade Finance Exposure  Accnt..:'                CAS010
     A**Start of change MD028343
     A**********                       18  2'Trade Finance Exposure  Accnt...:'             MD028343
     A**Start of change MD030956
     A**********  #1WHTF        32     18  2TEXT('Withholding Tax Details / Tr-             MD030956
     A**********                            ade Finance Exposure  Account')                 MD030956
     A            #1WHTF        33     18  2TEXT('Withholding Tax Details / Tr-
     A                                      ade Finance Exposure Account')
     A**End of change MD030956
     A**End of change MD028343
     A** End of change CAS010
     A**Start of change MD028343
     A**59******                            DSPATR(ND)                                      MD028343
     A*N25******                            OVRATR                                          MD028343
     A**End of change MD028343
     A**Start of change CGL029
     A**********                       18 72'Dr   Cr'                                         CGL029
     A                                 18 70'Dr          Cr'
     A**End of change CGL029
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A** END CTI002
     A**Start of change CGP001
      **Start of change CSD031
     A**68******                        4 48'Global A/C Code...:'                             CSD031
     A**68******  #1GACD        10      4 68TEXT('Global A/C Code')                           CSD031
     A  68N80                           4 48'Global A/C Code...:'
     A  68N80     #1GACD        10      4 68TEXT('Global A/C Code')
      **End of change CSD031
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A  68                             23  2'Global Product Code..............:'
     A  68        #1PRDC        10     23 37TEXT('Global Prod Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A  68                             24  2'Global Instrument Code...........:'
     A  68        #1INSC        10     24 37TEXT('Global Inst Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A**End of change CGP001
      **Start of change CSD031
     A  80 81                          23 49'Central Data:'
     A  80 81     #1GPDT         1     23 63TEXT('Central Data')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A  80                             24 49'Effective Date:'
     A  80        #1EACC         7     24 65TEXT('Effective Date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      **End of change CSD031
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0031E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0031E#92
     A                                      OVERLAY PUTOVR
     A**Start of change CGL029
     A**********                       23  2'F3=Main Menu   F12=Previous'                     CGL029
     A                                 26  2'F3=Main Menu   F12=Previous'
     A**End of change CGL029
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0031E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0031E#90
     A**Start of change CGL029
     A**********                            SFL SFLMSGRCD(24)                                 CGL029
     A                                      SFL SFLMSGRCD(27)
     A**End of change CGL029
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0031E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0031E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0031E#87
      ** Start of change CRE015
     A          R #RCDDTL2                  TEXT('Terms and Notice Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
      ** Command keys
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
      *
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0031E3'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 29'Account Codes Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Account Code....................:'
     A            #1ACCD        10      4 36TEXT('Account Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'TERM AND NOTICE ACCOUNT DETAILS:'
     A                                  7  2'Agreed Period.............:'
     A            #1ATTY         1A     7 30TEXT('Agreed Period')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'Penalty Details:'
     A                                  9  4'Charge Income A/c Code..:'
     A            #1CHIA        10A     9 30TEXT('Charge Income A/c Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  4'Retail Trans Type.......:'
     A            #1RTTY         5A    10 30TEXT('Retail Trans Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11  4'Narrative Code..........:'
     A            #1NCVD         2A    11 30TEXT('Narrative Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  4'Profit Centre...........:'
     A            #1PRFC         4A    12 30TEXT('Profit Centre')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  2'Retain Cust Notifications.:'
     A            #1RTDN         2A    13 30TEXT('Retain Cust Notifications')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A N25                                  OVRATR
     A                                 14  2'Retain Int Notifications..:'
     A            #1RTDI         2A    14 30TEXT('Retain Int Notifications')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A          R #CMDTXT3                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     26  2TEXT('Command Text 1')
     A N25                                  OVRDTA
      ** End of change CRE015
