      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD KYC Investigation Item Display')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data  Module                                *
      *                                                               *
      *  DSPF/SD000050DF - Midas SD KYC Investigation Item            *                     BUG10603
      ***DSPF/SD0050DF*-*KYC*Investigation*Item************************                     BUG10603
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG10603           Date 14Feb06               *
      *  Prev Amend No. CSD028  *CREATE    Date 22Aug05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG10603 - Change Control for KYC                            *
      *           - Display file conversion to subfile format.        *
      *  CSD028 - KYC (Standing Data Authorisations)                  *
      *                                                               *
      *****************************************************************
      *
     A**Start of change BUG10603
     A                                      REF(MFRFL)
     A                                      INDARA
     A                                      CF03(03)
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
      *
     A          R SD000050F0                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            #0USER    R        O  1  2REFFLD(USER)
     A                                  1 13'SD000050C0'
     A            #0RUNA    R        O  1 72REFFLD(RUNA)
     A            #0WSID    R        O  2  2REFFLD(WSTI)
     A                                  2 26'KYC Investigation Item'
     A                                      DSPATR(HI)
     A                                  2 72TIME
      *
     A          R SD000050S0                SFL
      *
     A            #0LINE        76A  O  6  2TEXT('Line (of Text)')
     A  21                                  DSPATR(HI)
      *
     A          R SD000050C0                SFLCTL(SD000050S0)
     A                                      OVERLAY
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(16)
     A  91                                  SFLCLR
     A N91                                  SFLDSPCTL
     A  92                                  SFLDSP
     A  93                                  SFLEND
      *
     A            #0SFRN         4S 0H
      *
     A                                  4  2'Customer Number:'
     A            #0CNUM         6A  O  4 19
     A                                      DSPATR(HI)
      *
     A          R SD000050F1                OVERLAY
     A                                 23  2'F3=Exit'
      *
     A**********                            DSPSIZ(24 80 *DS3)                              BUG10603
     A**********                            REF(*LIBL/MFRFL)                                BUG10603
     A**********                            MSGLOC(24)                                      BUG10603
     A**********                            INDARA                                          BUG10603
     A**********                            PRINT(*LIBL/MPRINT)                             BUG10603
      *****************************************************************                     BUG10603
     A**********R SD0050F0                                                                  BUG10603
     A**********                            TEXT('(c) Misys International Banki-            BUG10603
     A**********                            ng Systems Ltd. 2005')                          BUG10603
     A**********                            OVERLAY                                         BUG10603
      *****************************************************************                     BUG10603
     A**********  SUSER     R        O  1  2REFFLD(USER)                                    BUG10603
     A**********                        1 13'SD0000F0'                                      BUG10603
     A**********                        1 25'KYC Investigation Item'                        BUG10603
     A**********                            DSPATR(UL)                                      BUG10603
     A**********                            DSPATR(HI)                                      BUG10603
     A**********                        1 67'DATE '                                         BUG10603
     A**********  SRUNA     R        O  1 73REFFLD(RUNA)                                    BUG10603
      *****************************************************************                     BUG10603
     A**********  SWSID     R        O  2  2REFFLD(JOJOB)                                   BUG10603
     A**********                        2 67'TIME '                                         BUG10603
     A**********                        2 73TIME                                            BUG10603
      *****************************************************************                     BUG10603
     A**********R SD0050F1                                                                  BUG10603
     A**********                            OVERLAY                                         BUG10603
     A**********                        4  2'Customer Number:'                              BUG10603
     A**********  #1CUSN         6A  O  4 19                                                BUG10603
     A**********                        6  2'All KYC Items'                                 BUG10603
     A**********  #1ALI1        64A  O  6 17                                                BUG10603
     A**********  #1ALI2        64A  O  7 17                                                BUG10603
     A**********  #1ALI3        64A  O  8 17                                                BUG10603
     A**********  #1ALI4        64A  O  9 17                                                BUG10603
     A**********  #1ALI5        64A  O 10 17                                                BUG10603
     A**********  #1ALI6        64A  O 11 17                                                BUG10603
     A**********  #1ALI7        64A  O 12 17                                                BUG10603
     A**********  #1ALI8        52A  O 22 17                                                BUG10603
     A**********                       15  2'Outstanding'                                   BUG10603
     A**********                       16  2'KYC Items'                                     BUG10603
     A**********  #1OTI1        64A  O 15 17                                                BUG10603
     A**********  #1OTI2        64A  O 16 17                                                BUG10603
     A**********  #1OTI3        64A  O 17 17                                                BUG10603
     A**********  #1OTI4        64A  O 18 17                                                BUG10603
     A**********  #1OTI5        64A  O 19 17                                                BUG10603
     A**********  #1OTI6        64A  O 20 17                                                BUG10603
     A**********  #1OTI7        64A  O 21 17                                                BUG10603
     A**********  #1OTI8        52A  O 13 17                                                BUG10603
      *****************************************************************                     BUG10603
     A**********R SD0050F2                                                                  BUG10603
     A**********                            CA03(03)                                        BUG10603
     A**********                            OVERLAY                                         BUG10603
     A**********                       23  3'F3=EXIT'                                       BUG10603
     A**End of change BUG10603
