      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Display WH Tax Rate Dft Matrix Enquiry')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD000209DF - Maintain Withholding Tax Rate Default      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CGL165  *CREATE    Date 23Mar15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL165 - Dual Withholding Tax                                *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(QSYSPRT)
     A                                      CHGINPDFT
      *
     A          R #RCDDTL1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
     A                                      RTNDTA
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
      *
      ** Command Keys
      *
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'CF12.')
      *
      ** Setoffs
      *
     A                                      SETOF(99 'Global error ind.')
      *
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD000209'
     A            ##MRDT         7      1 73TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 23'Withholding Tax Rate Default -
     A                                      Matrix - Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 72TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1BRCH         3   H      TEXT('Branch code')
     A            #1BOOK         2   H      TEXT('Book code')
     A            #1CURY         3   H      TEXT('Currency')
     A            #1CTRY         2   H      TEXT('Country of Domicile')
     A            #1CUTY         1   H      TEXT('Customer Type')
     A            #1INST         2   H      TEXT('Institution Code')
     A            #1MODU         2   H      TEXT('Module')
     A            #1TRTY        10   H      TEXT('Transaction Type')
     A            #1TRST         2   H      TEXT('Transaction Subtype')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYPC         1   H      TEXT('Type of Last Change')
      *
     A                                  6 10'Priority          Base Field Name -
     A                                            Value'
     A                                  8 13'1'
     A            #DWPT1        20      8 26TEXT('Pty Def WH Mat Text 1')
     A N25                                  OVRDTA
     A            #DWPM1        10      8 47TEXT('Priority Def WH Mat 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9 13'2'
     A            #DWPT2        20      9 26TEXT('Pty Def WH Mat Text 2')
     A N25                                  OVRDTA
     A            #DWPM2        10      9 47TEXT('Priority Def WH Mat 2')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10 13'3'
     A            #DWPT3        20     10 26TEXT('Pty Def WH Mat Text 3')
     A N25                                  OVRDTA
     A            #DWPM3        10     10 47TEXT('Priority Def WH Mat 3')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11 13'4'
     A            #DWPT4        20     11 26TEXT('Pty Def WH Mat Text 4')
     A N25                                  OVRDTA
     A            #DWPM4        10     11 47TEXT('Priority Def WH Mat 4')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12 13'5'
     A            #DWPT5        20     12 26TEXT('Pty Def WH Mat Text 5')
     A N25                                  OVRDTA
     A            #DWPM5        10     12 47TEXT('Priority Def WH Mat 5')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13 13'6'
     A            #DWPT6        20     13 26TEXT('Pty Def WH Mat Text 6')
     A N25                                  OVRDTA
     A            #DWPM6        10     13 47TEXT('Priority Def WH Mat 6')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14 13'7'
     A            #DWPT7        20     14 26TEXT('Pty Def WH Mat Text 7')
     A N25                                  OVRDTA
     A            #DWPM7        10     14 47TEXT('Priority Def WH Mat 7')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15 13'8'
     A            #DWPT8        20     15 26TEXT('Pty Def WH Mat Text 8')
     A N25                                  OVRDTA
     A            #DWPM8        10     15 47TEXT('Priority WH Prof Mat 8')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16 13'9'
     A            #DWPT9        20     16 26TEXT('Pty Def WH Mat Text 9')
     A N25                                  OVRDTA
     A            #DWPM9        10     16 47TEXT('Priority Def WH Mat 9')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *
     A                                 18 15'Related Default Tax Rate Code -
     A                                      Main.....:'
     A            #1TXR1         4     18 56TEXT('Withhold Tax Rate Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19 45'Secondary:'
     A            #1TXR2         4     19 56TEXT('Withhold Tax Rate Code')
      *
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1 - ACT')
     A N25                                  OVRDTA
      *
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
      *
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
      *
