      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Currency Codes maintenance - bank')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0026R# - Currency codes for bank.                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW097             Date 20May99               *
      *                 CSD003             Date 27Oct97               *
      *                 CSW005             DATE 05DEC96               *
      *                 090199             DATE 07JUL95               *
      *                 CRT001             Date 09MAR95               *
      *                 072537             DATE 16AUG94               *
      *                 S01502             DATE 28JUL94               *
      *                 S01505             DATE 22JUL94               *
      *                 S01486             DATE 01JUL94               *
      *                 S01459             DATE 01JUL91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSW097 - SWIFT97 Changes for MT34* and MT36*                 *
      *           New field - Default Location Code.                  *
      *           which replaces ISDA Financial Centre.               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CSW005 - FRA/IRS MT34*, MT36* Message Generation:            *
      *           Regenerated/Recompiled over changed SDCURRPD.       *
      *  090199 - Re-compilation to correct Multi-Language            *
      *           References.                                         *
      *  CRT001 - Retail Teller System development:                   *
      *           Regenerated/Recompiled over changed SDCURRPD.       *
      *  072537 - Make F5 an invalid function key.                    *
      *  S01502 - Telekurs Interface Development:                     *
      *           Regenerated/compiled over changed SDCURRPD.         *
      *  S01505 - Profit Centre Accounting Development:               *
      *           - Regenerate/recompile over changed SDCURRPD.       *
      *  S01486 - Private Banking:                                    *
      *           Regenerated and compiled over changed SDCURRPD.     *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0026R#99
     A          R #RCDKEY                   TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0026R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CYCD')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0026R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'New Currency for Bank Details'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  5  2'Currency code:'
     A            #1CYCD         3   B  5 17TEXT('Currency Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0026R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0026R#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0026R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0026R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CYNM')
     A                                      SETOF(32 'Invalid: #1SWCY')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0026R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 26'Add Currencies for Bank Details'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1NBDP         1  0H      TEXT('Number of Decimal Places')
     A            #1TXND         1  0H      TEXT('Telex Notice Days')
     A            #1DLCI         1   H      TEXT('Dealing Currency Ind.')
     A            #1SSNB         2  0H      TEXT('Sort Sequence Number')
     A            #1SPRT        13  8H      TEXT('Spot Rate')
     A            #1MDIN         1   H      TEXT('Multiply/Divide Indicator')
     A            #1PRRT        13  8H      TEXT('Par Rate')
     A            #1MDPR         1   H      TEXT('Multiply/Divide, Par')
     A            #1ERLC        13  8H      TEXT('Exchange Rate - Limit ccy')
     A            #DLRMI         1   H      TEXT('Limit Rate Mult/Div Ind')
     A            #1MDEX         1   H      TEXT('Multiply/Divide, Exchange')
     A            #1HBRT        13  8H      TEXT('Historic Brokerage Rate')
     A            #1MDHB         1   H      TEXT('Multiply/Divide, Hist Bkg')
     A**Start of change CGL029
     A**********  #1SPAE         4   H      TEXT('Spot Trade Account Equiv.')                 CGL029
     A**********  #1FTAE         4   H      TEXT('Fwd Trade Account Equiv.')                  CGL029
     A**********  #1TAC4         4   H      TEXT('Trade Account Code No.4')                   CGL029
     A**********  #1SWAE         4   H      TEXT('Swap Trade Account Equiv.')                 CGL029
     A**********  #1TAC5         4   H      TEXT('Trade Account Code No.5')                   CGL029
     A            #1SPAE        10   H      TEXT('Spot Trade Account Equiv.')
     A            #1FTAE        10   H      TEXT('Fwd Trade Account Equiv.')
     A            #1TAC4        10   H      TEXT('Trade Account Code No.4')
     A            #1SWAE        10   H      TEXT('Swap Trade Account Equiv.')
     A            #1TAC5        10   H      TEXT('Trade Account Code No.5')
     A**End of change CGL029
     A            #1CDFN         2   H      TEXT('Cedel Default Nostro')
     A            #1ECDN         2   H      TEXT('Euroclear Default Nostro')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1NOSN        10   H      TEXT('Nostro Shortname')
     A            #1SPDY         3  0H      TEXT('Spot Days')
     A            #1SCEX         1  0H      TEXT('Scaling Exponent')
     A            #1HSRT        13  8H      TEXT('High Spot Rate')
     A            #1LSPR        13  8H      TEXT('Low Spot Rate')
     A            #1FXSD         8  0H      TEXT('DRS FX Spot Date')
     A            #1MMSD         8  0H      TEXT('DRS MM Spot Date')
     A            #1DICB         1   H      TEXT('Default Int. Calc. Basis')
     A            #1NQDP         1  0H      TEXT('Normally Quoted Decimals')
     A            #1EBDA        29   H      TEXT('Eurobond Data')
     A            #1ENC1         2  0H      TEXT('Euroclear Numeric Code 1')
     A            #1ENC2         2  0H      TEXT('Euroclear Numeric Code 2')
     A            #1CACD         3   H      TEXT('Cedel Alpha Code')
     A            #1CNMC         2  0H      TEXT('Cedel Numeric Code')
     A            #1MONH         1   H      TEXT('MON. Holiday')
     A            #1TUEH         1   H      TEXT('TUES. Holiday')
     A            #1WEDH         1   H      TEXT('WED. Holiday')
     A            #1THUH         1   H      TEXT('THURS. Holiday')
     A            #1FRIH         1   H      TEXT('FRI. Holiday')
     A            #1SATH         1   H      TEXT('SAT. Holiday')
     A            #1SUNH         1   H      TEXT('SUN. Holiday')
     A            #1SRC1         4  0H      TEXT('Statutory Returns Code 1')
     A            #1SRC2         4  0H      TEXT('Statutory Returns Code 2')
     A            #1DPBF         1  0H      TEXT('Dec.Places in Big Figure')
     A            #1BYSR        13  8H      TEXT('Buy Spread Rate')
     A            #1BYSS         1   H      TEXT('Buy Spread Sign')
     A            #1SLSR        13  8H      TEXT('Sell Spread Rate')
     A            #1SLSS         1   H      TEXT('Sell Spread Sign')
     A            #1RMCM         1  0H      TEXT('RM Cashflow Magnitude')
     A            #1RECI         1   H      TEXT('Record Id')
     A            #1DPRU         1   H      TEXT('Default Priority Urgent')
     A            #1DNOR         1   H      TEXT('Delivery Notification Req')
     A            #1NDWR         1   H      TEXT('Non-Delivery Warning Req')
     A            #1GMPY         1   H      TEXT('Generate Multiple Payment')
     A            #1DLCD         1   H      TEXT('Delivery Code')
     A            #1RDFC         1   H      TEXT('Round Down Interest Ind')
     A            #1PMRT         1   H      TEXT('Precious Metal  Ind.')
     A            #1RKSQ         3  0H      TEXT('Currency Ranking Sequence')
     A            #1DFPC         4   H      TEXT('Dft Fx Poss Profit Centre')
     A            #1DDPC         4   H      TEXT('Dft Dir Fund Profit Cntre')
     A            #1TKCC         3  0H      TEXT('Telekurs Currency Code')
     A            #1CQCD         2  0H      TEXT('Cheque Clearing Days')
     A            #1SMLD         5  0H      TEXT('Smallest Denomination')
     A**Start of change CGL029
     A**********  #1CSCD         4   H      TEXT('Cash Account Code')                         CGL029
     A            #1CSCD        10   H      TEXT('Cash Account Code')
     A**End of change CGL029
     A            #1ISON         3  0H      TEXT('Numeric ISO Currency')
     A            #1ISFC        35   H      TEXT('ISDA Financial Centre')
     A            #1MACD        35   H      TEXT('Major Currency Descriptn')
     A            #1FRAC         1   H      TEXT('Fractions Flag')
     A            #1NUWD         1   H      TEXT('Numbers and Words Flag')
     A            #1MICD        35   H      TEXT('Minor Currency Descriptn')
     A*                                              Begin /CSW097/     )
     A            #1DLOC         3   H      TEXT('Default Location Code')
     A*                                              End   /CSW097/     )
     A                                  5  2'Currency Code............:'
     A            #1CYCD         3      5 29TEXT('Currency Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Currency Name............:'
     A            #1CYNM        14   B  7 29TEXT('Currency Name')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'Swift Currency Code......:'
     A            #1SWCY         3   B  9 29TEXT('Swift Currency Code')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0026R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0026R#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0026R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0026R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0026R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0026R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0026R#87
