      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Hedging ICD maintenance')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD000744DF - Midas SD Hedging ICD Maintenance                *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 257128             Date 26Nov12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG9476            Date 11Dec05               *
      *                 235237             Date 28Jul05               *
      *                 232348             Date 21Feb05               *
      *                 230116             Date 18Feb05               *
      *                 CAS009             Date 04May04               *
      *                 228948             Date 27Sep04               *
      *                 229418             Date 02Sep04               *
      *                 CAS008             Date 11May03               *
      *                 CAS007             Date 26Apr04               *
      *                 CAAA03             Date 22Mar04               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS002  *CREATE    Date 14Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *
      *  MD046248 - Finastra Rebranding                               *
      *  257128 - Functional keys to be the same in all ICD menu items*
      *  BUG9476- 'Exclude Accrued Interesr in Unrealized Profit or   *
      *           Loss' should even if CAS007 is switched off.        *
      *  235237 - Overlap of De Minimis Amount with SE Basis          *
      *  230116 - To add the 'De Minimis Amount'                      *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *  228948 - Add 'Exclude Accrued Interest in Unrealized Profit  *
      *           or Loss'.                                           *
      *  229418 - Should add number of days for hedge effectiveness   *
      *           tolerance.                                          *
      *  CAS008 - Delayed Hedge Assessment                            *
      *  CAS007 - Hedge Accounting Control                            *
      *  CAAA03 - Webfacing Changes.                                  *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  CAS002 - Hedge Strategy/Linkage                              *
      *                                                               *
      *****************************************************************
     A
     A                                      REF(MFRFL)
     A                                      CA03
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
      *
      ** Header
      *
     A          R SD000744F0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      ** Start of change CAAA03
     A                                      OVERLAY
      ** End of change CAAA03
      *
     A                                      PUTOVR
      *
     A            #0USER    R        O  1  2REFFLD(USER)
      **Start of change 257128
     A                                  1 13'SD000744'
      **End of change 257128
     A            #0RUNA    R        O  1 72REFFLD(RUNA)
     A            #0WSID    R        O  2  2REFFLD(JOJOB)
      **Start of change CAS007
     A**********                        2 25'Hedging ICD Maintenance'                         CAS007
     A**********                            DSPATR(HI)                                        CAS007
     A N31                              2 28'IFRS Maintenance'
     A                                      DSPATR(HI)
     A  31                              2 30'IFRS Enquiry'
     A                                      DSPATR(HI)
      **End of change CAS007
     A                                  2 72TIME
      *
      ** Details
      *
      **Start of change CAS007
     A          R SD000744F1                TEXT('Details 1')
     A                                      OVERLAY PUTOVR
      **End of change CAS007
     A
      *
      **Start of change CAS009
     A**********                        6  7'Override De minimis Percentage...-               CAS009
     A                                  4  7'Override De minimis Percentage...-
     A                                      ................:'
      *
     A**********  #1OPCT         8   B  6 58TEXT('Override Percent')                          CAS009
     A            #1OPCT         8   B  4 58TEXT('Override Percent')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 32                               DSPATR(RI PC)
     A N31N32                               DSPATR(UL HI)
     A  31                                  DSPATR(PR)
      *
      **Start of change 230116
      *
      **Start of change 235237
     A**********                        7  7'Override De minimis Amount.......-               235237
     A                                 22  7'Override De minimis Amount.......-
      **End of change 235237
     A                                      ................:'
      *
      **Start of change 235237
     A**********  #1OAMT        11   B  7 58TEXT('Override Amount')                           235237
     A            #1OAMT        11   B 22 58TEXT('Override Amount')
      **End of change 235237
     A                                      OVRATR OVRDTA
      **Start of change 235237
     A*N31*44***                            DSPATR(RI PC)                                     235237
     A*N31N44***                            DSPATR(UL HI)                                     235237
     A N31 53                               DSPATR(RI PC)
     A N31N53                               DSPATR(UL HI)
      **End of change 235237
     A  31                                  DSPATR(PR)
      *
      **End of change 230116
      **Start of change CAS009
     A**********                        8  7'Number of months before dropping'                CAS009
     A**********                        9  7' Expired, Deleted and Discontinu-                CAS009
     A                                  5  7'Number of months before dropping'
     A                                  6  7' Expired, Deleted and Discontinu-
     A                                      ed Hedges........:'
      *
     A**********  #1DROP         2  0B  9 58TEXT('No. months before drop')                    CAS009
     A            #1DROP         2  0B  6 58TEXT('No. months before drop')
      **End of change CAS009
     A                                      EDTCDE(3)
     A                                      OVRATR OVRDTA
     A N31 33                               DSPATR(RI PC)
     A N31N33                               DSPATR(UL HI)
     A  31                                  DSPATR(PR)
      *
      **Start of change CAS009
     A*N36******                       11  7'SE Default Trade/Value Date Basis-               CAS009
     A N36                              7  7'SE Default Trade/Value Date Basis-
     A                                      ................:'
      *
     A**********  #1SETV         1   B 11 58TEXT('SE Trade/Value Date Basis')                 CAS009
     A            #1SETV         1   B  7 58TEXT('SE Trade/Value Date Basis')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 34                               DSPATR(RI PC)
     A N31N34N36                            DSPATR(UL HI)
     A  31
     AO 36                                  DSPATR(PR)
     A  36                                  DSPATR(ND)
      *
      **Start of change CAS009
     A*N36******                       13  7'SE Default Market Indicator......-               CAS009
     A N36                              8  7'SE Default Market Indicator......-
     A                                      ................:'
      *
     A**********  #1SEMK         1   B 13 58TEXT('SE Default Market Indicator')               CAS009
     A            #1SEMK         1   B  8 58TEXT('SE Default Market Indicator')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 35                               DSPATR(RI PC)
     A N31N35N36                            DSPATR(UL HI)
     A  31
     AO 36                                  DSPATR(PR)
     A  36                                  DSPATR(ND)
      **Start of change CAS006
      **Start of change CAS009
     A**38******                       15  7'Confidence Level Percentage......-               CAS009
     A  38                              9  7'Confidence Level Percentage......-
     A                                      ................:'
      *
     A**********  #1CLVL         4   B 15 58TEXT('Confidence Level Percentage')               CAS009
     A            #1CLVL         4   B  9 58TEXT('Confidence Level Percentage')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 37                               DSPATR(RI PC)
     A N31N37 38                            DSPATR(UL HI)
     A  31
     AON38                                  DSPATR(PR)
     A N38                                  DSPATR(ND)
      **Start of change CAS009
     A**38******                       16  7'Number of Months to Backup NPV re-               CAS009
     A  38                             10  7'Number of Months to Backup NPV re-
     A                                      cords...........:'
      *
     A**********  #1NMBU         3   B 16 58TEXT('Number of Months to Backup')                CAS009
     A            #1NMBU         3   B 10 58TEXT('Number of Months to Backup')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 39                               DSPATR(RI PC)
     A N31N39 38                            DSPATR(UL HI)
     A  31
     AON38                                  DSPATR(PR)
     A N38                                  DSPATR(ND)
      **End of change CAS006
      **Start of change CAS008
      **Start of change CAS009
     A**41******                       17  7'Number of delay days of price.+                  CAS009
     A  41                             11  7'Number of delay days of price.+
                                            ...................:'
      *
     A**********  #1NDDP         2   B 17 58TEXT('No. of delay days of price')                CAS009
     A            #1NDDP         2   B 11 58TEXT('No. of delay days of price')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 40                               DSPATR(RI PC)
     A N31N40 41                            DSPATR(UL HI)
     A  31
     AON41                                  DSPATR(PR)
     A N41                                  DSPATR(ND)
      **End of change CAS008
      **Start of change 229418
      **Start of change CAS009
     A**********                       18  7'Number of days Hedge Linkage -                   CAS009
     A**********                            Effectiveness'                                    CAS009
     A**********                       19  8'Tolerance........................-               CAS009
     A                                 12  7'Number of days Hedge Linkage -
     A                                      Effectiveness'
     A                                 13  8'Tolerance........................-
     A                                      ...............:'
     A**********  #1HLTO         2   B 19 58TEXT('Hedge Linkage Eff. Tolerance')              CAS009
     A            #1HLTO         2   B 13 58TEXT('Hedge Linkage Eff. Tolerance')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 42                               DSPATR(RI PC)
     A N31N42                               DSPATR(UL HI)
     A  31                                  DSPATR(PR)
      **End of change 229418
      **Start of change 228948
      **Start of change CAS009
     A**38******                       21  7'Include Accrued Int in -                         CAS009
     A  38                             14  7'Include Accrued Int in -
     A                                      Unrealized Profit/Loss....:'
     A**********  #1EXRL         1   B 21 58TEXT('Exclude Accrued Interest')                  CAS009
     A            #1EXRL         1   B 14 58TEXT('Exclude Accrued Interest')
      **End of change CAS009
     A                                      OVRATR OVRDTA
     A N31 43                               DSPATR(RI PC)
     A N31N43 38                            DSPATR(UL HI)
     A  31
     AON38                                  DSPATR(PR)
     A N38                                  DSPATR(ND)
      **End of change 228948
      **Start of change CAS009
      **Start of change 232348
     A**50******                       16  7'Amortisation Method............+                 232348
     A**********                            ..................:'                              232348
     A**********  #1AMRM         1   B 16 58                                                  232348
     A  50                             15  7'Amortisation Method............+
     A                                      ..................:'
     A            #1AMRM         1   B 15 58
      **End of change 232348
     A                                      OVRATR OVRDTA
     A  50 48N31                            DSPATR(RI PC)
     A  50N48N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
      **Start of change 232348
     A  50                             16  7'Non-Linear Amortisation cut-off +
     A                                       date.............:'
     A            #1NLAC         6   B 16 58
      *
     A                                      OVRATR OVRDTA
     A  50 52N31                            DSPATR(RI PC)
     AAN51
     A  50N52N31                            DSPATR(UL HI)
     AAN51
     A  31
     AO 50 51
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      **End of change 232348
     A  50                             17  7'Newton-Raphson Method Starting +
     A                                      Value.............:'
     A            #1NRSV        15   B 17 58
     A                                      OVRATR OVRDTA
     A  50 49N31                            DSPATR(RI PC)
     A  50N49N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             18  7'Newton-Raphson Method Number of +
     A                                      Iterations.......:'
     A            #1NRNI         5   B 18 58
     A                                      OVRATR OVRDTA
     AA 50 44N31                            DSPATR(RI PC)
     AA 50N44N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             19  7'Successive Bisection Method 1st +
     A                                      Starting Value...:'
     A            #1SB1S        15   B 19 58
     A                                      OVRATR OVRDTA
     A  50 45N31                            DSPATR(RI PC)
     A  50N45N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             20  7'Successive Bisection Method 2nd +
     A                                      Starting Value...:'
     A            #1SB2S        15   B 20 58
     A                                      OVRATR OVRDTA
     A  50 46N31                            DSPATR(RI PC)
     A  50N46N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             21  7'No of days in a year............+
     A                                      .................:'
     A            #1NDAY         3   B 21 58
     A                                      OVRATR OVRDTA
     A  50 47N31                            DSPATR(RI PC)
     A  50N47N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      **End of change CAS009
      *
      ** Footer
      *
      **Start of change 257128
     A**********                       23  2'F3=Main Menu'                                    257128
     A                                 23  2'F3=Exit'
      **End of change 257128
      **Start of change CAS007
      *
     A          R SD000744F2                TEXT('Details 2')
     A                                      OVERLAY PUTOVR
      *
      **Start of change 232348
     A**********                        7  7'Number of Months to Backup NPV re-               232348
     A**********                            cords...........:'                                232348
     A*N38******                            DSPATR(ND)                                        232348
     A**********  #2NMBU         3   B  7 58TEXT('Number of Months to Backup')                232348
     A                                  6  7'Number of Months to Backup NPV re-
     A                                      cords...........:'
     A N38                                  DSPATR(ND)
     A            #2NMBU         3   B  6 58TEXT('Number of Months to Backup')
      **End of change 232348
     A                                      OVRATR OVRDTA
     A N31 39                               DSPATR(RI PC)
     A N31N39 38                            DSPATR(UL HI)
     A  31
     AON38                                  DSPATR(PR)
     A N38                                  DSPATR(ND)
      **Start of change CAS009
      *
      **Start of change 232348
     A**50******                        8  7'Amortisation Method............+                 232348
     A**********                            ..................:'                              232348
     A**********  #2AMRM         1   B  8 58                                                  232348
     A  50                              7  7'Amortisation Method............+
     A                                      ..................:'
     A            #2AMRM         1   B  7 58
      **End of change 232348
     A                                      OVRATR OVRDTA
     A  50 48N31                            DSPATR(RI PC)
     A  50N48N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
      **Start of change 232348
     A  50                              8  7'Non-Linear Amortisation cut-off +
     A                                       date.............:'
     A            #2NLAC         6   B  8 58
      *
     A                                      OVRATR OVRDTA
     A  50 52N31                            DSPATR(RI PC)
     A  50N52N31                            DSPATR(UL HI)
     A  31
     AO 51
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
      **End of change 232348
     A  50                              9  7'Newton-Raphson Method Starting +
     A                                      Value.............:'
     A            #2NRSV        15   B  9 58
     A                                      OVRATR OVRDTA
     A  50 49N31                            DSPATR(RI PC)
     A  50N49N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             10  7'Newton-Raphson Method Number of +
     A                                      Iterations.......:'
     A            #2NRNI         5   B 10 58
     A                                      OVRATR OVRDTA
     A  50 44N31                            DSPATR(RI PC)
     A  50N44N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             11  7'Successive Bisection Method 1st +
     A                                      Starting Value...:'
     A            #2SB1S        15   B 11 58
     A                                      OVRATR OVRDTA
     A  50 45N31                            DSPATR(RI PC)
     A  50N45N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             12  7'Successive Bisection Method 2nd +
     A                                      Starting Value...:'
     A            #2SB2S        15   B 12 58
     A                                      OVRATR OVRDTA
     A  50 46N31                            DSPATR(RI PC)
     A  50N46N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      *
     A  50                             13  7'No of days in a year............+
     A                                      .................:'
     A            #2NDAY         3   B 13 58
     A                                      OVRATR OVRDTA
     A  50 47N31                            DSPATR(RI PC)
     A  50N47N31                            DSPATR(UL HI)
     A  31
     AON50                                  DSPATR(PR)
     A N50                                  DSPATR(ND)
      **End of change CAS009
      **Start of change BUG9476
     A  38                             14  7'Include Accrued Int in -
     A                                      Unrealized Profit/Loss....:'
     A            #2EXRL         1   B 14 58TEXT('Exclude Accrued Interest')
     A                                      OVRATR OVRDTA
     A N31 43                               DSPATR(RI PC)
     A N31N43 38                            DSPATR(UL HI)
     A  31
     AON38                                  DSPATR(PR)
     A N38                                  DSPATR(ND)
      **End of change BUG9476
      ** Footer
      *
      **Start of change 257128
     A**********                       23  2'F3=Main Menu'                                    257128
     A                                 23  2'F3=Exit'
      **End of change 257128
      **End of change CAS007
      *
      ** Message Subfile
      *
     A          R SD000744S0                TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            #0MKEY                    SFLMSGKEY
     A            #0PGMQ                    SFLPGMQ
      *
      ** Message Subfile Control
      *
     A          R SD000744C0                TEXT('Program messages')
     A                                      SFLCTL(SD000744S0)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            #0PGMQ                    SFLPGMQ
