      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD FX netting enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0015E# - Customer FX Netting Details Enquiry.         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 27Oct97               *
      *                 CDL002             Date 17Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CDL002 - FX Netting: new function.                           *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0015E#99
     A          R #RCDKEY                   TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0015E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CUST')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0015E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'FX Netting Enquiry KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PANCD         1   H      TEXT('Action Code')
     A                                  4  2'Customer Number...:'
     A            #1CUST         6   B  4 22TEXT('Customer Number')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0015E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0015E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0015E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0015E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0015E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 28'FX Netting Details Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PANCD         1   H      TEXT('Action Code')
     A            #1CNA2        35   H      TEXT('Cust. Name & Address 2')
     A            #1CNA3        35   H      TEXT('Cust. Name & Address 3')
     A            #1CNA4        35   H      TEXT('Cust. Name & Address 4')
     A            #1CRTN        10   H      TEXT('Customer Report Town')
     A            #1PAIN         1   H      TEXT('Parent Indicator')
     A            #1CRNM        20   H      TEXT('Customer Report Name')
     A            #1DRCS         7   H      TEXT('DRS Customer Shortname')
     A            #1LCCD         3   H      TEXT('Location Code')
     A            #1ACOC         2   H      TEXT('Account Officer Code')
     A            #1CNCZ         2   H      TEXT('Country of Citizenship')
     A            #1COLC         2   H      TEXT('Country of Location')
     A            #1SSDT         5  0H      TEXT('Suspended Date')
     A            #1DOIC         5  0H      TEXT('Date of Initial Contact')
     A            #1PCNB         6   H      TEXT('Parent Customer Number')
     A            #1CASC         8   H      TEXT('Customer Alpha Sort Code')
     A            #1BRCD         3   H      TEXT('Branch code')
     A            #1BNBI         1   H      TEXT('Bank/non-bank Indicator')
     A            #1LINC         2   H      TEXT('Local Institution Code')
     A            #1LICD         3   H      TEXT('Local Industry Code')
     A            #1CTNB        12   H      TEXT('Customer Telephone Number')
     A*/COPY WNCPYSRC,SD0015E#01
     A            #1REID         4   H      TEXT('Reuter Id.')
     A*/COPY WNCPYSRC,SD0015E#02
     A            #1BSIN         1   H      TEXT('Branch/Subsidiary Ind.')
     A            #1CSTY         1   H      TEXT('Customer Type')
     A            #1TAIN         1   H      TEXT('Taxable Indicator')
     A            #1CSID        12   H      TEXT('Customer Swift Id')
     A            #1STAD        12   H      TEXT('STTX Address')
     A            #1TXA1        10   H      TEXT('MIDAS Telex Shortname')
     A            #1TXA2        10   H      TEXT('Telex Address 2')
     A            #1TXA3        10   H      TEXT('Telex Address 3')
     A            #1TXA4        10   H      TEXT('Telex Address 4')
     A            #1TXA5        10   H      TEXT('Telex Address 5')
     A            #1CHID         6  0H      TEXT('Chips Id')
     A            #1CHSC         6  0H      TEXT('Chaps sort code')
     A            #1CABA         3  0H      TEXT('Chips ABA')
     A            #1BFIC         4   H      TEXT('BOJ Fin. Inst. Code')
     A            #1BLCD         8   H      TEXT('Bankleitzahl Code (alpha)')
     A            #1FWCD         9  0H      TEXT('Fedwire Code')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1LALD         5  0H      TEXT('Last Audit Letter Date')
     A            #1LDHD         5  0H      TEXT('Last Dels History Date')
     A            #1LRLD         5  0H      TEXT('Last Retail Letter Date')
     A            #1DTDL         5  0H      TEXT('Date Deleted')
     A            #1LETI         1   H      TEXT('LE Past/Int Telex Ind.')
     A            #1CMTI         1   H      TEXT('Customer Module Telex Ind')
     A            #1GSFM         1   H      TEXT('Generate SWIFT format msg')
     A            #1STFG         1   H      TEXT('SWIFT or Telex flag')
     A            #1RWCD         4   H      TEXT('Risk Weighting Code')
     A            #1NG01         3   H      TEXT('Message Type Not Gen 1')
     A            #1NG02         3   H      TEXT('Message Type Not Gen 2')
     A            #1NG03         3   H      TEXT('Message Type Not Gen 3')
     A            #1NG04         3   H      TEXT('Message Type Not Gen 4')
     A            #1NG05         3   H      TEXT('Message Type Not Gen 5')
     A            #1NG06         3   H      TEXT('Message Type Not Gen 6')
     A            #1NG07         3   H      TEXT('Message Type Not Gen 7')
     A            #1NG08         3   H      TEXT('Message Type Not Gen 8')
     A            #1NG09         3   H      TEXT('Message Type Not Gen 9')
     A            #1NG10         3   H      TEXT('Message Type Not Gen 10')
     A            #1NG11         3   H      TEXT('Message Type Not Gen 11')
     A            #1NG12         3   H      TEXT('Message Type Not Gen 12')
     A            #1NG13         3   H      TEXT('Message Type Not Gen 13')
     A            #1NG14         3   H      TEXT('Message Type Not Gen 14')
     A            #1NG15         3   H      TEXT('Message Type Not Gen 15')
     A            #1DS01         3   H      TEXT('Default Status released 1')
     A            #1DS02         3   H      TEXT('Default Status Released 2')
     A            #1DS03         3   H      TEXT('Default Status Released 3')
     A            #1DS04         3   H      TEXT('Default Status Released 4')
     A            #1DS05         3   H      TEXT('Default Status Released 5')
     A            #1DS06         3   H      TEXT('Default Status Released 6')
     A            #1DS07         3   H      TEXT('Default Status Released 7')
     A            #1DS08         3   H      TEXT('Default Status Released 8')
     A            #1DS09         3   H      TEXT('Default Status Released 9')
     A            #1DS10         3   H      TEXT('Default Status Release 10')
     A            #1DS11         3   H      TEXT('Default Status Release 11')
     A            #1DS12         3   H      TEXT('Default Status Release 12')
     A            #1DS13         3   H      TEXT('Default Status Release 13')
     A            #1DS14         3   H      TEXT('Default Status Release 14')
     A            #1DS15         3   H      TEXT('Default Status Release 15')
     A            #1DNW1         6   H      TEXT('Default Network for MT1nn')
     A            #1DNW2         6   H      TEXT('Default Network for MT2nn')
     A            #1DNW3         6   H      TEXT('Default Network for MT3nn')
     A            #1DNW4         6   H      TEXT('Default Network for MT4nn')
     A            #1DNW5         6   H      TEXT('Default Network for MT5nn')
     A            #1DNW6         6   H      TEXT('Default Network for MT6nn')
     A            #1DNW7         6   H      TEXT('Default Network for MT7nn')
     A            #1DNW8         6   H      TEXT('Default Network for MT8nn')
     A            #1DNW9         6   H      TEXT('Default Network for MT9nn')
     A            #1CGRP         1   H      TEXT('Retail Customer Group')
     A            #1CDEL         1   H      TEXT('Allow Deletion in COB')
     A            #1ABA2         4  0H      TEXT('Chips ABA for Chips 2')
     A            #1OGID        10   H      TEXT('Midas Export Value OGID')
     A            #1SSDL         1   H      TEXT('Stop Statement Download')
     A            #1ORED         5  0H      TEXT('Original entry date')
     A            #1MCAC         1   H      TEXT('MA Analysis by Assoc Cust')
     A            #1CRPC         1   H      TEXT('Corporate Customer')
     A            #1PSWC        11   H      TEXT('Pseudo SWIFT code')
     A            #1MGTP         2  0H      TEXT('Margin Type')
     A            #1TICS         1   H      TEXT('TI Customer Flag')
     A            #1SWFI         1   H      TEXT('SWIFT Financial Inst Ind')
     A                                  4  2'Customer.........:'
     A            #1CUST         6      4 21TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1CSSN        10      4 30TEXT('Customer Shortname')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1CNA1        35      4 43TEXT('Cust. Name & Address 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Net Settlement..............:'
     A            #1NET          1      6 32TEXT('Net Settlement')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Netting Group...............:'
     A            #1NTGP         4      7 32TEXT('Netting Group')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'Net by Currency Pairs.......:'
     A            #1NTCP         1      8 32TEXT('Net by Currency Pairs')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  2'Net Notice Days.............:'
     A            #1NTND         2  0   9 32TEXT('Net Notice Days')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  2'Net Manual Matching.........:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1NTMM         1     10 32TEXT('Net Manual Matching')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0015E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0015E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Client Details   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0015E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0015E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0015E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0015E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0015E#87
