      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('LUX Currencies Codes Display File 2')
      *****************************************************************
      *                                                               *
      *  MIDAS/ABS EUROPEAN REPORTING                                 *
      *                                                               *
      *  SD0038DF - LUX Currencies Codes Display File 2               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT
      *----------------------------------------------------------------
     A          R SD0038F0
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2005')
     A                                      KEEP
     A                                      PUTOVR
     A                                      CF03
     A  31                                  CF05
     A                                      CF12
      *
     A                                  2 32'BCL 2002 Reporting'
     A                                      DSPATR(HI)
     A                                  4  2'Include in BLC Reporting Y/N :'
      *
     A            #0REPT         1A  B  4 34TEXT('Include in BLC report ind.')
     A  31                                  DSPATR(UL)
     A                                      DSPATR(HI)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A N31                                  DSPATR(PR)
      *
     A  31                             23  2'F3=Exit   F5=Refresh   F12=Previou-
     A                                      s'
     A N31                             23  2'F3=Exit   F12=Previous'
     A                                  2 71TIME
     A                                  1 13'SD0038'
     A            ##JOB         10   O  2  2
     A            ##USR         10   O  1  2
     A            ##DAT          7   O  1 72
      *----------------------------------------------------------------
     A          R #MSGRCD                   TEXT('Program messages')
      *
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
      *----------------------------------------------------------------
     A          R #MSGCTL                   TEXT('Program nessages')
      *
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(50)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  55
     AON55                                  SFLEND
     A            ##PGM                     SFLPGMQ
