      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('LUX Country Codes Display File 1')
      *****************************************************************
      *****************************************************************
      *                                                               *
      *  MIDAS/ABS EUROPEAN REPORTING                                 *
      *                                                               *
      *  SD0183DF - Country Codes Details                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT
     A                                      CF12
      *-------------------------------------------------------------------------
     A          R SD0183F6                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A                                      KEEP
     A                                      PUTOVR
      *
     A            ##USR         10A  O  1  2
     A            ##PGM         10A  O  1 13
     A                                  1 32'European Reporting'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                  1 65'Date:'
     A            BJMRDT         7A  O  1 72
     A            ##JOB         10A  O  2  2
     A                                  2 65'Time:'
     A                                  2 71TIME
     A                                  4  2'Zone A ..........:'
     A                                      OVRATR
     A            #0ICTR         1A  B  4 21OVRDTA
     A                                      OVRATR
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(PR)
     A  24N15                               DSPATR(PC)
     A                                  5  2'EMU Member (Y/N).:'
     A                                      OVRATR
     A            #0EMUM         1A  B  5 21OVRDTA
     A                                      OVRATR
     A N25                                  DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(PR)
     A  25N15                               DSPATR(PC)
     A                                 23  2'F12=Previous'
     A                                      COLOR(BLU)
     A                                      OVRATR
      *-------------------------------------------------------------------------
     A          R #MSGRCD                   TEXT('Program messages')
      *
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
      *-------------------------------------------------------------------------
     A          R #MSGCTL                   TEXT('Program messages')
      *
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(50)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  69
     AON69                                  SFLEND
     A            ##PGM                     SFLPGMQ
