      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Limits types maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0140M# - Midas SD Limits types maintenance                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAAA03             Date 27Mar04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 084122             DATE 28MAR95               *
      *                 S01459             DATE 23AUG94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAAA03 - Webfacing Changes                                   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  084122 - Out of the six periods, only the first should be    *
      *           Mandatory.                                          *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0140M#99
     A          R #SFLRCD                   TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0140M#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(87 'Enable key screen')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(32 'Invalid: #1SEL')
     A                                      INDTXT(33 'Invalid: #1LMTY')
     A                                      INDTXT(34 'Invalid: #RE1LF')
     A                                      INDTXT(35 'Invalid: #RPL1F')
     A                                      INDTXT(36 'Invalid: #RE2LF')
     A                                      INDTXT(37 'Invalid: #RPL2F')
     A                                      INDTXT(38 'Invalid: #RE3LF')
     A                                      INDTXT(39 'Invalid: #RPL3F')
     A                                      INDTXT(40 'Invalid: #RE4LF')
     A                                      INDTXT(41 'Invalid: #RPL4F')
     A                                      INDTXT(42 'Invalid: #RE5LF')
     A                                      INDTXT(43 'Invalid: #RPL5F')
     A                                      INDTXT(44 'Invalid: #RE6LF')
     A                                      INDTXT(45 'Invalid: #RPL6F')
     A  84                                  SFLNXTCHG
     A            #1DBRC        32   H      TEXT('Existing record fields')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1E1LP         3   H      TEXT('End/First Limit Period')
     A            #1PL1P         3  0H      TEXT('%/Limit for First Period')
     A            #1E2LP         3  0H      TEXT('End/Second Limit Period')
     A            #1PL2P         3  0H      TEXT('%/Limit for Second Period')
     A            #1E3LP         3  0H      TEXT('End/Third Limit Period')
     A            #1PL3P         3  0H      TEXT('%/Limit for Third Period')
     A            #1E4LP         3  0H      TEXT('End/Fourth Limit Period')
     A            #1PL4P         3  0H      TEXT('%/Limit for Fourth Period')
     A            #1E5LP         3  0H      TEXT('End/Fifth Limit Period')
     A            #1PL5P         3  0H      TEXT('%/Limit for Fifth Period')
     A            #1E6LP         3  0H      TEXT('End/Sixth Limit Period')
     A            #1PL6P         3  0H      TEXT('%/Limit for Sixth Period')
     A            #1SEL          1   B  8  2
     A                                      VALUES('D' +
     A                                                 )
     A                                      CHECK(AB)
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  79N32                               DSPATR(ND)
     A N79N32                               DSPATR(UL HI)
     A            #1LMTY         3   B  8  4TEXT('Limit Type')
     A  88                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A N88N33                               DSPATR(UL)
     A N33                                  DSPATR(HI)
     A            #RE1LF         3   B  8 10TEXT('End/first Lmt Period func')
     A  87                                  DSPATR(PR)
     A  34                                  DSPATR(RI PC)
     A N87N34                               DSPATR(UL)
     A N34                                  DSPATR(HI)
     A            #RPL1F         3   B  8 14TEXT('%/Lmt first period  func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  35                                  DSPATR(RI PC)
     A N87N35                               DSPATR(UL)
     A N35                                  DSPATR(HI)
     A            #RE2LF         3   B  8 22TEXT('End/second Lmt Period fun')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N87N36                               DSPATR(UL)
     A N36                                  DSPATR(HI)
     A            #RPL2F         3   B  8 26TEXT('%/Lmt second period  func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A N87N37                               DSPATR(UL)
     A N37                                  DSPATR(HI)
     A            #RE3LF         3   B  8 34TEXT('End/third Lmt Period func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  38                                  DSPATR(RI PC)
     A N87N38                               DSPATR(UL)
     A N38                                  DSPATR(HI)
     A            #RPL3F         3   B  8 38TEXT('%/Lmt third period  func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  39                                  DSPATR(RI PC)
     A N87N39                               DSPATR(UL)
     A N39                                  DSPATR(HI)
     A            #RE4LF         3   B  8 46TEXT('End/fourth Lmt Period fun')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  40                                  DSPATR(RI PC)
     A N87N40                               DSPATR(UL)
     A N40                                  DSPATR(HI)
     A            #RPL4F         3   B  8 50TEXT('%/Lmt fourth period  func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  41                                  DSPATR(RI PC)
     A N87N41                               DSPATR(UL)
     A N41                                  DSPATR(HI)
     A            #RE5LF         3   B  8 58TEXT('End/fifth Lmt Period func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  42                                  DSPATR(RI PC)
     A N87N42                               DSPATR(UL)
     A N42                                  DSPATR(HI)
     A            #RPL5F         3   B  8 62TEXT('%/Lmt fifth period  func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A N87N43                               DSPATR(UL)
     A N43                                  DSPATR(HI)
     A            #RE6LF         3   B  8 70TEXT('End/sixth Lmt Period func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  44                                  DSPATR(RI PC)
     A N87N44                               DSPATR(UL)
     A N44                                  DSPATR(HI)
     A            #RPL6F         3   B  8 74TEXT('%/Lmt sixth period  func')
     A                                      CHECK(LC)
     A  87                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
     A N87N45                               DSPATR(UL)
     A N45                                  DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0140M#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,SD0140M#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(09) SFLSIZ(10)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      INDTXT(89 '89')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF05(05 'Reset.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2LMTY')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR(CURSOR)
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0140M1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 30'Limit Types Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
      ** Start of change CAAA03
     A**********                        4  2' Limit'                                          CAAA03
     A                                  4  4'Limit'
      ** End of change CAAA03
     A                                  4 10'1st Period'
     A                                  4 22'2nd period'
     A                                  4 34'3rd period'
     A                                  4 46'4th period'
     A                                  4 58'5th period'
     A                                  4 70'6th period'
      ** Start of change CAAA03
     A**********                        5  2' Type   End  %      End  %      E-               CAAA03
     A**********                            nd  %      End  %      End  %     -               CAAA03
     A**********                             End  %'                                          CAAA03
     A                                  5  4'Type'
     A                                  5 10'End  %'
     A                                  5 22'End  %'
     A                                  5 34'End  %'
     A                                  5 46'End  %'
     A                                  5 58'End  %'
     A                                  5 70'End  %'
      ** End of change CAAA03
     A N89        #2LMTY         3   B  6  4TEXT('Limit Type')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0140M#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0140M#94
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0140M#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0140M#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0140M#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0140M#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0140M#89
