      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Display base rate codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0171E# - Display Base Rates Detail                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 226723             Date 12May04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW097             Date 20May99               *
      *                 CSD003             Date 27Oct97               *
      *                 CSW005             DATE 08NOV96               *
      *                 S01461             DATE 14JAN94               *
      *                 S01459             DATE 14JAN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  226723 - Allow the entry of negative base rates.  Amended    *
      *           the display file to correctly show the sign for the *
      *           base rate during enquiry. Applied fix 219286.       *
      *  CSW097 - FRA/IRS MT340s and MT360s Message Generation.       *
      *           Addition of 2 new fields.                           *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CSW005 - FRA/IRS MT34*, MT36* Message Generation.            *
      *           Addition of 2 new fields.                           *
      *  S01461 - The Midas Export module processing was removed      *
      *           and moved to the Eureka platform.                   *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0171E#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0171E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0171E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 36'Base Rates'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  6 11'Currency Code:'
     A            #1CYCD         3      6 26TEXT('Currency Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6 35'Base Rate Code:'
     A            #1BSRC         2      6 51TEXT('Base Rate Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0171E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0171E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0171E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0171E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0171E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 32'Base Rates Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1BSCD         2   H      TEXT('Midas Export Value BSCD')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #DVDRS         6  0H      TEXT('VDAT of rate chg (scr)')
     A            #1VDRC         5  0H      TEXT('Value Date of Rate Change')
     A            #DVDNS         6   H      TEXT('VDAT of new rate (scr)')
     A            #1VDNR         5  0H      TEXT('Value Date for New Rate')
     A            #1DLLC         1   H      TEXT('Dealing Letters Changed')
     A            #1SYLL         1   H      TEXT('CL Letters (REDUNDANT)')
     A            #1CSLL         1   H      TEXT('Customer Lending Letters')
     A            #1ACLT         1   H      TEXT('Account Letters')
     A            #1ACRC         1   H      TEXT('Account Records')
     A            #1DLRC         1   H      TEXT('Dealing Records Changed')
     A            #1SYLR         1   H      TEXT('CL Records (REDUNDANT)')
     A            #1CSLR         1   H      TEXT('Customer Lending Records')
     A                                  6  4'Currency Code:'
     A            #1CYCD         3      6 19TEXT('Currency Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6 26'Base Rate Code:'
     A            #1BSRC         2      6 42TEXT('Base Rate Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  4'Base Rate Name...........:'
     A            #1BSRN        30      9 31TEXT('Base Rate Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  4'Base Rate Shortname......:'
     A            #1BSRS         5     10 31TEXT('Base Rate Shortname')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  4'Current Base Rate........:'
     A            #1CBSR        11  7  12 31TEXT('Current Base Rate')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
      *
      **Start of change 226723
      *
     A                                 12 45'+/-'
     A            #1CSGN         1     12 49TEXT('Current Base Rate Sign')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
      *
      **End of change 226723
      *
     A                                 13  4'Current Rate Value Date..:'
     A            #DVDRA         7     13 31TEXT('VDAT of rate chg (alpha)')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  4'New Base Rate............:'
     A            #1NBRT        11  7  15 31TEXT('New Base Rate')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  4'New Base Rate Value Date.:'
     A            #DVDNA         7     16 31TEXT('VDAT of new rate (alpha)')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *
      **Start of change 226723
      *
     A                                 15 45'+/-'
     A            #1NSGN         1     15 49TEXT('New Base Rate Sign')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *
      **End of change 226723
      *
     A                                 18  4'ISDA Definition..........:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1SCDD        24     18 31TEXT('ISDA Def of Base Rate')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 19  4'Designated Maturity......:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1DGMA         3     19 31TEXT('Designated Maturity')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A*                                              Begin /CSW097/
     A                                 20  4'Other Maturity Desc......:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1OMD1        35     20 31TEXT('Other Maturity Desc')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1OMD2        35     21 31TEXT('Other Maturity Desc')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A*                                              End   /CSW097/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0171E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0171E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0171E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0171E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0171E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0171E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0171E#87
