      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Countries for bank maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0182R# - Midas SD Country codes for bank                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSD003             Date 01Jul99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CFT004             Date 26Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01461             DATE 14JAN94               *
      *                 S01459             DATE 14JAN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT004 - Straight Through Processing Phase 2                 *
      *         - International Bank Account Numbers                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01461 - The Midas Export module processing was removed      *
      *           and moved to the Eureka platform.                   *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0182R#99
     A          R #RCDKEY                   TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0182R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CNCD')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0182R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 33'New Country Code'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  8  6'Country Code:'
     A            #1CNCD         2   B  8 20TEXT('Country Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0182R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0182R#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0182R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0182R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      CF05(05 'Reset.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CNNM')
     A                                      SETOF(32 'Invalid: #1ISOC')
     A                                      SETOF(33 'Invalid: #1RGCD')
      *                                              Begin /CFT004/
     A                                      SETOF(34 'Invalid: #1BBAN')
     A                                      SETOF(35 'Invalid: #1BBRL')
      *                                              End   /CFT004/
     A*.........................................................................
      *                                              Begin /CFT004/
      *                                              End   /CFT004/
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0182R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 29'Country Codes Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1MLOC        10   H      TEXT('Midas Export Value MLOC')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #DWDEX         6  0H      TEXT('Work Deposit Expiry Date')
     A            #DWDRV         6  0H      TEXT('Work Deposit Review Date')
     A            #DWFED         6  0H      TEXT('Work Forex Expiry Date')
     A            #DWFRD         6  0H      TEXT('Work Forex Review Date')
     A                                  6  2'Country Code.............:'
     A            #1CNCD         2      6 29TEXT('Country Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  2'Country Name.............:'
     A            #1CNNM        30   B  9 29TEXT('Country Name')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 12  2'ISO Country Code.........:'
     A            #1ISOC         2   B 12 29TEXT('ISO Country code')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 15  2'Region Code..............:'
     A            #1RGCD         2   B 15 29TEXT('Region Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
      *                                              Begin /CFT004/
     A  36                             18  2'BBAN length..............:'
     A            #1BBAN         2   B 18 29TEXT('BBAN total length')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34 36                               DSPATR(UL HI)
     A N36                                  DSPATR(ND)
     A N36                                  DSPATR(PR)
     A N25                                  OVRATR
     A  36                             18 35'Bank length..............:'
     A            #1BBRL         2   B 18 62TEXT('BBAN bank length')
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35 36                               DSPATR(UL HI)
     A N36                                  DSPATR(ND)
     A N36                                  DSPATR(PR)
     A N25                                  OVRATR
      *                                              End   /CFT004/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0182R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0182R#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0182R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0182R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0182R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0182R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0182R#87
