      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Country Codes Details - PUMA 2')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0185DF - Midas SD Country Code Details - Puma 2 Details    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 11Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian returns upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT(*LIBL/MPRINT)
      *
     A          R SD0185X0
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2006')
     A                                      PUTOVR
     A                                      OVERLAY
     A                                      CA03
     A  20                                  CF05
     A                                      CF12
     A                                      CSRLOC(CSRROW     CSRCOL)
      *
     A            CSRROW         3S 0H
     A            CSRCOL         3S 0H
     A            ##USR         10A  O  1  2
     A            ##PGM         10A  O  1 13
     A            BJMRDT         7A  O  1 73
     A            ##JOB         10A  O  2  2
     A                                  1 67'Date:'
     A                                  2 67'Time:'
     A                                  2 73TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                  2 25'European Reporting - Italy'
     A                                      DSPATR(HI)
     A                                  6  2'UIC Country Code . . . . . . . :'
     A            #0UCTR         3A  B  6 35OVRDTA
     A N20                                  DSPATR(PR)
     A N31 20                               DSPATR(UL)
     A  31 20                               DSPATR(RI)
     A  31 20                               DSPATR(PC)
     A N31                                  DSPATR(HI)
      *
     A  20                             23  2'F3=Exit   F5=Refresh   F12=Previou-
     A                                      s'
     A                                      COLOR(BLU)
     A N20                             23  2'F3=Exit   F12=Previous'
     A                                      COLOR(BLU)
      *
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
      *
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
