      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Counterparty nostros enquiry            '')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0221E# - Midas SD Counterparty Nostro details enqy    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD024             Date 03Dec04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSD003             Date 01JUL99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             DATE 10OCT94               *
      *                 S01461             DATE 14JAN94               *
      *                 S01459             DATE 14JAN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD024 - Fedwire Code on Counterparty Nostros                *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01522 - User Defined Correspondence development, and        *
      *           the removal of F5 processing.                       *
      *  S01461 - The Midas Export module processing was removed      *
      *           and moved to the Eureka platform.                   *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0221E#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0221E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0221E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 23'DISPLAY COUNTERPARTY NOST KEY SCR-
     A                                      EEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Counterparty Nostro Code:'
     A            #1CPNC         8      4 28TEXT('Counterparty Nostro Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0221E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0221E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0221E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0221E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0221E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 28'Counterparty Nostro Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1OGID        10   H      TEXT('Midas Export Value OGID')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1CABA         3  0H      TEXT('Chips ABA')
     A            #1CUID         6  0H      TEXT('Chips UID')
     A            #1CHSC         6  0H      TEXT('Chaps sort code')
     A            #1BOJC         4   H      TEXT('BOJ Code')
     A            #1BACD         8   H      TEXT('Bankleitzahl Code')
     A            #1FWCD         9  0H      TEXT('Fedwire Code')
     A                                  6  2'Counterparty Shortname.....:'
     A            #1CPNC         8      6 31TEXT('Counterparty Nostro Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'C''party Shortname/Location.:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1CSN1         7      8 31TEXT('Customer Shortname part 1')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1CSN2         3      8 39TEXT('Customer Shortname part 2')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  9  2'Counterparty Nostro Name...:'
     A            #1CPNM        35      9 31TEXT('Counterparty Nostro Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  2'Counterparty Nostro Town...:'
     A            #1CNTN        20     10 31TEXT('Counterparty Nostro Town')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11  2'S.W.I.F.T. Identifier......:'
     A            #1SWID        12     11 31TEXT('Swift id')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  2'Midas Telex Shortname......:'
     A            #1TXA1        10     12 31TEXT('MIDAS Telex Shortname')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  2'STTX Address...............:'
     A            #1STAD        12     13 31TEXT('STTX Address')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      ** Start CSD024
     A  50                             14  2'Fedwire code...............:'
     A  50        #1FWRC         9   O 14 31TEXT('Fedwire Code')
     A N25 50                               OVRDTA
     A  50                                  DSPATR(HI)
      ** End CSD024
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0221E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0221E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0221E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0221E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0221E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0221E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0221E#87
