000100220823      *****************************************************************
000101220823/*STD *  DSPFBASE                                                     *
000102220823/*EXI *  TEXT('Midas SD Facility Type Classes Enquiry')               *
000103220823      *****************************************************************
000104220823      *                                                               *
000105220823      *  Midas - Standing Data Module                                 *
000106220823      *                                                               *
000107220823      *  SD0273E# - Midas SD Facility Type Classes Enquiry            *
000108220823      *                                                               *
000109220823      *  (c) Finastra International Limited 2022                      *
000110220823      *                                                               *
000111220823      *  Last Amend No. MD060092           Date 01Aug22               *
000112220823      *                                                               *
000113220823      *---------------------------------------------------------------*
000114220823      *                                                               *
000115220823      *  MD060092 - Revert CLE138 changes in SDFACTPD, AOFACTR0 and   *
000116220823      *             SD Facility Type Maintenance.                     *
000117220823      *           - Apply CLE138 original design of SDFACTX0 to store *
000118220823      *             facility classes.                                 *
000119220823      *                                                               *
000120220823      *****************************************************************
000121220823     A                                      CHGINPDFT
000122220823     A                                      PRINT(QSYSPRT)
000123220823     A                                      INDARA
000124220823      * -------------------------------------------------------------------*
000125220823      *   MESSAGE SUBFILE FORMAT                                           *
000126220823      * -------------------------------------------------------------------*
000127220823      *
000128220823     A          R #MSGRCD                   TEXT('(c) Finastra International +
000129220823     A                                      Limited +
000130220823     A                                      2022')
000131220823     A                                      SFL
000132220823     A                                      SFLMSGRCD(24)
000133220823     A            MSGKEY                    SFLMSGKEY
000134220823     A            #HPGM                     SFLPGMQ
000135220823      *
000136220823      * -------------------------------------------------------------------*
000137220823      *   MESSAGE SUBFILE CONTROL                                          *
000138220823      * -------------------------------------------------------------------*
000139220823      *
000140220823     A          R #MSGCTL                   TEXT('MSG SUBFILE CONTRL')
000141220823     A                                      SFLCTL(#MSGRCD)
000142220823     A                                      SFLDSPCTL
000143220823     A                                      SFLINZ
000144220823     A                                      SFLDSP
000145220823     A  25
000146220823     AON25                                  SFLEND
000147220823     A                                      SFLPAG(1) SFLSIZ(3)
000148220823     A  86                                  OVERLAY PUTOVR
000149220823     A            #HPGM                     SFLPGMQ
000150220823      *
000151220823      * -------------------------------------------------------------------*
000152220823      * CLASS CODE SUBFILE
000153220823      * -------------------------------------------------------------------*
000154220823      *
000155220823     A          R #SFLRCD                   SFL
000156220823     A                                      TEXT('SELECT SCREEN SUBFILE')
000157220823     A  84                                  SFLNXTCHG
000158220823      *
000159220823     A            #1CLAS         4   O  9 16TEXT('CLASS CODE')
000160220823     A                                      DSPATR(HI)
000161220823     A            #1CDSC        30   O  9 25TEXT('CLASS DESCRIPTION')
000162220823     A                                      DSPATR(HI)
000163220823      *
000164220823      * -------------------------------------------------------------------*
000165220823      *  CLASS CODE SUBFILE CONTROL                                        *
000166220823      * -------------------------------------------------------------------*
000167220823      *
000168220823     A          R #SFLCTL                   SFLCTL(#SFLRCD)
000169220823     A                                      SFLSIZ(0080)
000170220823     A                                      SFLPAG(0012)
000171220823     A                                      VLDCMDKEY(29 'Valid CMD key')
000172220823     A N91                                  ROLLUP(27 'Next page')
000173220823     A                                      CA03
000174220823     A                                      CF05
000175220823     A                                      CF09
000176220823     A                                      CF12
000177220823     A  80                                  SFLCLR
000178220823     A N80                                  SFLDSPCTL
000179220823     A  81                                  SFLDSP
000180220823     A N80 91                               SFLEND
000181220823     A                                      OVERLAY
000182220823     A  86                                  PUTOVR
000183220823     A                                      BLINK
000184220823     A            #HSFRC         4  0H      SFLRCDNBR(CURSOR)
000185220823     A            #HUSR         10      1  2TEXT('USER')
000186220823     A N25                                  OVRDTA
000187220823     A            #HPGM         10   H      TEXT('PROGRAM')
000188220823     A                                  1 13'SD0273E1'
000189220823     A            #HMRDT         7      1 72TEXT('MIDAS RUNDATE')
000190220823     A N25                                  OVRDTA
000191220823     A            #HJOB         10      2  2TEXT('JOB')
000192220823     A N25                                  OVRDTA
000193220823     A                                  2 25'Facility Types Classes Enquiry'
000194220823     A                                      DSPATR(HI)
000195220823     A                                  2 71TIME
000196220823     A                                      EDTWRD('  :  :  ')
000197220823     A                                  4  9'Facility Type:'
000198220823     A            #HFCTY         3   O  4 26TEXT('FACILITY TYPE')
000199220823     A                                  6 13'Class Code'
000200220823     A N89        #SCLAS         4   B  7 16TEXT('Search class')
000201220823     A N25                                  OVRDTA
000202220823     A  31                                  DSPATR(RI)
000203220823     A N31                                  DSPATR(UL HI PC)
000204220823     A N25                                  OVRATR
000205220823     A                                  6 25'Class Description'
000206220823      * -------------------------------------------------------------------*
000207220823      *  SCREEN FOOTER                                                     *
000208220823      * -------------------------------------------------------------------*
000209220823      *
000210220823     A          R #FOOTER                   TEXT('Command keys')
000211220823     A                                      OVERLAY PUTOVR
000212220823     A            #FOTXT        78     23  2TEXT('COMMAND TEXT')
000213220823     A N25                                  OVRDTA
