      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Customer Cheque Handling')
     A********************************************************************
     A*                                                               *  *
     A*  Midas - Standing Data Module
     A*                                                               *  *
     A*  SD0241R# - CHEQUE HANDLING.                                  *  *
     A*                                                               *  *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. CPM005             DATE 26AUG96               *
     A*                 063568             DATE 25NOV93               *
     A*                 S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CPM005  -  Private Banking Phase 2                              *
     A*             Focus Group Changes Upgraded to DBA                  *
     A*  063568  -  Add text 'Enter = Amend/Insert'                   *
     A*  S01413  -  Retail 3 Incorporation                            *
     A*                                                               *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/QSYSPRT)
     A*
     A*
     A          R #RCDKEY
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK
     A                                      OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A                                      INDTXT(89 'ADD mode.')
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF09(09 'Change mode.')
     A                                      SETOF(31 'Invalid: DDAENB')
     A            ##USR         10   O  1  2TEXT('*USER')
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0241R1'
     A            DDRUND         7   O  1 72TEXT('Midas Rundate')
     A N25                                  OVRDTA
     A            ##JOB         10   O  2  2TEXT('*JOB')
     A            DDTIME         6  0O  2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            DDCUST         6A  B  3 22TEXT('Customer Number')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A N19                                  DSPATR(UL)
     A N19                                  DSPATR(HI)
     A N25                                  OVRATR
     A*
     A          R #CMDTXT1
     A                                      TEXT('Command keys.')
     A                                      OVERLAY
     A                                      PUTOVR
     A                                 23 29'F3=Exit  F5=Reset  F9=Change'
     A*
     A          R SD0241F0
     A                                      TEXT('Details.')
     A                                      BLINK
     A                                      OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A                                      INDTXT(89 'ADD mode.')
     A                                      INDTXT(88 'Protect key fields.')
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit')
     A  87                                  CA12(12 'Key screen')
     A                                      CF01(01 'Notepad')
     A                                      CF02(02 'Documentation')
     A                                      CF05(05 'Reset.')
     A                                      CF10(10 'Delete')
     A                                      SETOF(17 'Invalid: DDCTX1')
     A                                      SETOF(18 'Invalid: DDCTX2')
     A                                      SETOF(20 'Invalid: DDCAC1')
     A                                      SETOF(21 'Invalid: DDDIS1')
     A                                      SETOF(22 'Invalid: DDDRE1')
     A                                      SETOF(23 'Invalid: DDCAC2')
     A                                      SETOF(24 'Invalid: DDDIS2')
     A                                      SETOF(26 'Invalid: DDDRE2')
     A                                      SETOF(27 'Invalid: DDCAC3')
     A                                      SETOF(28 'Invalid: DDDIS3')
     A                                      SETOF(18)
     A                                      SETOF(30 'Invalid: DDCAC4')
     A                                      SETOF(31 'Invalid: DDDIS4')
     A                                      SETOF(32 'Invalid: DDDRE4')
     A                                      SETOF(33 'Invalid: DDCAC5')
     A                                      SETOF(34 'Invalid: DDDIS5')
     A                                      SETOF(35 'Invalid: DDDRE5')
     A                                      SETOF(36 'Invalid: DDCQF1')
     A                                      SETOF(37 'Invalid: DDCQT1')
     A                                      SETOF(38 'Invalid: DDCQI1')
     A                                      SETOF(39 'Invalid: DDCQQ1')
     A                                      SETOF(40 'Invalid: DDCQF2')
     A                                      SETOF(41 'Invalid: DDCQT2')
     A                                      SETOF(42 'Invalid: DDCQI2')
     A                                      SETOF(43 'Invalid: DDCQQ2')
     A                                      SETOF(44 'Invalid: DDCQF3')
     A                                      SETOF(45 'Invalid: DDCQT3')
     A                                      SETOF(46 'Invalid: DDCQI3')
     A                                      SETOF(47 'Invalid: DDCQQ3')
     A                                      SETOF(48 'Invalid: DDCQF4')
     A                                      SETOF(49 'Invalid: DDCQT4')
     A                                      SETOF(50 'Invalid: DDCQI4')
     A                                      SETOF(51 'Invalid: DDCQQ4')
     A                                      SETOF(52 'Invalid: DDCQF5')
     A                                      SETOF(53 'Invalid: DDCQT5')
     A                                      SETOF(54 'Invalid: DDCQI5')
     A                                      SETOF(55 'Invalid: DDCQQ5')
     A                                      SETOF(56 'Invalid: DDCAN1')
     A                                      SETOF(57 'Invalid: DDCAL1')
     A                                      SETOF(58 'Invalid: DDCAI1')
     A                                      SETOF(59 'Invalid: DDCAE1')
     A                                      SETOF(60 'Invalid: DDCAN2')
     A                                      SETOF(61 'Invalid: DDCAL2')
     A                                      SETOF(62 'Invalid: DDCAI2')
     A                                      SETOF(63 'Invalid: DDCAE2')
     A                                      SETOF(64 'Invalid: DDCAN3')
     A                                      SETOF(65 'Invalid: DDCAL3')
     A                                      SETOF(66 'Invalid: DDCAI3')
     A                                      SETOF(67 'Invalid: DDCAE3')
     A                                      SETOF(68 'Invalid: DDCAN4')
     A                                      SETOF(69 'Invalid: DDCAL4')
     A                                      SETOF(70 'Invalid: DDCAI4')
     A                                      SETOF(71 'Invalid: DDCAE4')
     A                                      SETOF(72 'Invalid: DDCAN5')
     A                                      SETOF(73 'Invalid: DDCAL5')
     A                                      SETOF(74 'Invalid: DDCAI5')
     A                                      SETOF(75 'Invalid: DDCAE5')
     A            ##USR         10A  O  1  2TEXT('*USER')
     A            ##PGM         10A  H      TEXT('*PROGRAM')
     A                                  1 13'SD0241R2'
     A            DDRUND         7A  O  1 72TEXT('Midas Rundate')
     A N25                                  OVRDTA
     A            ##JOB         10A  O  2  2TEXT('*JOB')
     A                                  2 23'Customer Details - Cheques and Car-
     A                                      ds'
     A                                      DSPATR(HI)
     A            DDTIME         6Y 0O  2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  3  3'Action code'
     A            DDACTN         1A  O  3 16TEXT('Action Code')
     A                                      DSPATR(HI)
     A                                  3 60'DELETED'
     A                                      OVRATR
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(BL)
     A N76                                  DSPATR(ND)
     A                                  4  6'Customer :'
     A            DDCUST         6A  O  4 17
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            DDCSSN        10A  O  4 26
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  4 39
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            DDCRTN        10A  O  4 62
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'Cheque   1'
     A            DDCAC1        10A  B  5 14
     A N25                                  OVRDTA
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A N20                                  DSPATR(UL)
     A N20                                  DSPATR(HI)
     A                                  5 29'Issued'
     A            DDDIS1         6A  B  5 37
     A N25                                  OVRDTA
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A N21                                  DSPATR(UL)
     A N21                                  DSPATR(HI)
     A                                  5 47'Expiry'
     A            DDDRE1         6A  B  5 55
     A N25                                  OVRDTA
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A N22                                  DSPATR(UL)
     A N22                                  DSPATR(HI)
     A                                  6  2'Cards    2'
     A            DDCAC2        10A  B  6 14
     A N25                                  OVRDTA
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A N23                                  DSPATR(UL)
     A N23                                  DSPATR(HI)
     A                                  6 29'Issued'
     A            DDDIS2         6A  B  6 37
     A N25                                  OVRDTA
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A N24                                  DSPATR(HI)
     A                                  6 47'Expiry'
     A            DDDRE2         6A  B  6 55
     A N25                                  OVRDTA
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A N26                                  DSPATR(UL)
     A N26                                  DSPATR(HI)
     A                                  7  2'         3'
     A            DDCAC3        10A  B  7 14
     A N25                                  OVRDTA
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A N27                                  DSPATR(UL)
     A N27                                  DSPATR(HI)
     A                                  7 29'Issued'
     A            DDDIS3         6A  B  7 37
     A N25                                  OVRDTA
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A N28                                  DSPATR(UL)
     A N28                                  DSPATR(HI)
     A                                  7 47'Expiry'
     A            DDDRE3         6A  B  7 55
     A N25                                  OVRDTA
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A N18                                  DSPATR(UL)
     A N18                                  DSPATR(HI)
     A                                  8  2'         4'
     A            DDCAC4        10A  B  8 14
     A N25                                  OVRDTA
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A N30                                  DSPATR(UL)
     A N30                                  DSPATR(HI)
     A                                  8 29'Issued'
     A            DDDIS4         6A  B  8 37
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N31                                  DSPATR(UL)
     A N31                                  DSPATR(HI)
     A                                  8 47'Expiry'
     A            DDDRE4         6A  B  8 55
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N32                                  DSPATR(UL)
     A N32                                  DSPATR(HI)
     A                                  9  2'         5'
     A            DDCAC5        10A  B  9 14
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N33                                  DSPATR(UL)
     A N33                                  DSPATR(HI)
     A                                  9 29'Issued'
     A            DDDIS5         6A  B  9 37
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N34                                  DSPATR(UL)
     A N34                                  DSPATR(HI)
     A                                  9 47'Expiry'
     A            DDDRE5         6A  B  9 55
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N35                                  DSPATR(UL)
     A N35                                  DSPATR(HI)
     A                                 10  2'Text'
     A            DDCTX1        45A  B 10 11
     A N25                                  OVRDTA
     A N17                                  DSPATR(UL)
     A N17                                  DSPATR(HI)
     A                                 11  2'Cheque   1'
     A            DDCQF1        10A  B 11 14
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A N36                                  DSPATR(HI)
     A                                 11 28'to'
     A            DDCQT1        10A  B 11 32
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A N37                                  DSPATR(UL)
     A N37                                  DSPATR(HI)
     A                                 11 47'Qty'
     A            DDCQQ1         3A  B 11 52
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A N38                                  DSPATR(UL)
     A N38                                  DSPATR(HI)
     A                                 11 58'Issued'
     A            DDCQI1         6A  B 11 66
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A N39                                  DSPATR(UL)
     A N39                                  DSPATR(HI)
     A                                 12  2'Numbers  2'
     A            DDCQF2        10A  B 12 14
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N40                                  DSPATR(UL)
     A N40                                  DSPATR(HI)
     A                                 12 28'to'
     A            DDCQT2        10A  B 12 32
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A N41                                  DSPATR(UL)
     A N41                                  DSPATR(HI)
     A                                 12 47'Qty'
     A            DDCQQ2         3A  B 12 52
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A N42                                  DSPATR(UL)
     A N42                                  DSPATR(HI)
     A                                 12 58'Issued'
     A            DDCQI2         6A  B 12 66
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A N43                                  DSPATR(UL)
     A N43                                  DSPATR(HI)
     A                                 13  2'         3'
     A            DDCQF3        10A  B 13 14
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A N44                                  DSPATR(UL)
     A N44                                  DSPATR(HI)
     A                                 13 28'to'
     A            DDCQT3        10A  B 13 32
     A N25                                  OVRDTA
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A N45                                  DSPATR(UL)
     A N45                                  DSPATR(HI)
     A                                 13 47'Qty'
     A            DDCQQ3         3A  B 13 52
     A N25                                  OVRDTA
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A N46                                  DSPATR(UL)
     A N46                                  DSPATR(HI)
     A                                 13 58'Issued'
     A            DDCQI3         6A  B 13 66
     A N25                                  OVRDTA
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A N47                                  DSPATR(UL)
     A N47                                  DSPATR(HI)
     A                                 14  2'         4'
     A            DDCQF4        10A  B 14 14
     A N25                                  OVRDTA
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A N48                                  DSPATR(UL)
     A N48                                  DSPATR(HI)
     A                                 14 28'to'
     A            DDCQT4        10A  B 14 32
     A N25                                  OVRDTA
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A N49                                  DSPATR(UL)
     A N49                                  DSPATR(HI)
     A                                 14 47'Qty'
     A            DDCQQ4         3A  B 14 52
     A N25                                  OVRDTA
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A N50                                  DSPATR(UL)
     A N50                                  DSPATR(HI)
     A                                 14 58'Issued'
     A            DDCQI4         6A  B 14 66
     A N25                                  OVRDTA
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A N51                                  DSPATR(UL)
     A N51                                  DSPATR(HI)
     A                                 15  2'         5'
     A            DDCQF5        10A  B 15 14
     A N25                                  OVRDTA
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A N52                                  DSPATR(UL)
     A N52                                  DSPATR(HI)
     A                                 15 28'to'
     A            DDCQT5        10A  B 15 32
     A N25                                  OVRDTA
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A N53                                  DSPATR(UL)
     A N53                                  DSPATR(HI)
     A                                 15 47'Qty'
     A            DDCQQ5         3A  B 15 52
     A N25                                  OVRDTA
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A N54                                  DSPATR(UL)
     A N54                                  DSPATR(HI)
     A                                 15 58'Issued'
     A            DDCQI5         6A  B 15 66
     A N25                                  OVRDTA
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A N55                                  DSPATR(UL)
     A N55                                  DSPATR(HI)
     A                                 16  2'Text'
     A            DDCTX2        45A  B 16 11
     A N25                                  OVRDTA
     A N17                                  DSPATR(UL)
     A N17                                  DSPATR(HI)
     A                                 17  2'Credit   1'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAN1         1A  B 17 14
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A N56                                  DSPATR(UL)
     A N56                                  DSPATR(HI)
     A            DDCAL1        20A  B 17 17
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A N57                                  DSPATR(UL)
     A N57                                  DSPATR(HI)
     A                                 17 40'Issued'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAI1         6A  B 17 48
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A N58                                  DSPATR(UL)
     A N58                                  DSPATR(HI)
     A                                 17 56'Expiry'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAE1         6A  B 17 64
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A N59                                  DSPATR(UL)
     A N59                                  DSPATR(HI)
     A                                 18  2'Cards    2'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAN2         1A  B 18 14
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A N60                                  DSPATR(UL)
     A N60                                  DSPATR(HI)
     A            DDCAL2        20A  B 18 17
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A N61                                  DSPATR(UL)
     A N61                                  DSPATR(HI)
     A                                 18 40'Issued'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAI2         6A  B 18 48
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A N62                                  DSPATR(UL)
     A N62                                  DSPATR(HI)
     A                                 18 56'Expiry'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAE2         6A  B 18 64
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A N63                                  DSPATR(UL)
     A N63                                  DSPATR(HI)
     A                                 19  2'         3'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAN3         1A  B 19 14
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A N64                                  DSPATR(UL)
     A N64                                  DSPATR(HI)
     A            DDCAL3        20A  B 19 17
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A N65                                  DSPATR(UL)
     A N65                                  DSPATR(HI)
     A                                 19 40'Issued'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAI3         6A  B 19 48
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A N66                                  DSPATR(UL)
     A N66                                  DSPATR(HI)
     A                                 19 56'Expiry'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAE3         6A  B 19 64
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A N67                                  DSPATR(UL)
     A N67                                  DSPATR(HI)
     A                                 20  2'         4'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAN4         1A  B 20 14
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A N68                                  DSPATR(UL)
     A N68                                  DSPATR(HI)
     A            DDCAL4        20A  B 20 17
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A N69                                  DSPATR(UL)
     A N69                                  DSPATR(HI)
     A                                 20 40'Issued'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAI4         6A  B 20 48
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A N70                                  DSPATR(UL)
     A N70                                  DSPATR(HI)
     A                                 20 56'Expiry'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAE4         6A  B 20 64
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A N71                                  DSPATR(UL)
     A N71                                  DSPATR(HI)
     A                                 21  2'         5'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAN5         1A  B 21 14
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A N72                                  DSPATR(UL)
     A N72                                  DSPATR(HI)
     A            DDCAL5        20A  B 21 17
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A N73                                  DSPATR(UL)
     A N73                                  DSPATR(HI)
     A                                 21 40'Issued'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAI5         6A  B 21 48
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A N74                                  DSPATR(UL)
     A N74                                  DSPATR(HI)
     A                                 21 56'Expiry'
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(ND)
     A***********                                    End   /CPM005/
     A            DDCAE5         6A  B 21 64
     A***********                                    Begin /CPM005/
     A  08                                  DSPATR(PR ND)
     A***********                                    End   /CPM005/
     A N25                                  OVRDTA
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A N75                                  DSPATR(UL)
     A N75                                  DSPATR(HI)
     A*
     A          R #CMDTXT2
     A                                      TEXT('Command keys.')
     A                                      OVERLAY
     A                                      PUTOVR
     A*********          Start of Change                   /063568/
     A*N87*****                        23  2'F3=Exit  F5=Reset  F10=Delete'
     A N87                             23  2'F3=Exit  F5=Reset  F10=Delete  Ent-
     A                                      er=Amend/Insert'
     A*                  End of Change                     /063568/
     A  87                             23  2'F3=Exit  F5=Reset  F10=Delete  F12-
     A                                      =Previous'
     A*
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(06)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
