      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Trade innovation customer enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0371E# - Trade Innovation Customer Details Enquiry    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 02Jan98               *
      *                 CTI001             Date 01Aug97               *
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas-Trade Innovation Interface:                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0371E#99
     A          R #RCDKEY                   TEXT('(c) Finastra +
     A                                      Limited International +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0371E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0371E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 26'Display TI Customers KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Customer Number...:'
     A            #1CUST         6      4 22TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0371E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0371E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0371E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0371E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0371E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Trade Innovation Customer Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A                                  4  9'Customer Number..........:'
     A            #1CUST         6      4 36TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  9'Customer Shortname.......:'
     A            #DCSSN        10      5 36TEXT('Customer Shortname')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  9'Customer Report Town.....:'
     A            #DCRTN        10      6 36TEXT('Customer Report Town')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  9'Customer Report Name.....:'
     A            #DCRNM        20      7 36TEXT('Customer Report Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  9'Charge FX Rate Code......:'
     A            #1CFXC         6      8 36TEXT('Charge FX Rate Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  9'Principal FX Rate Code...:'
     A            #1PFXC         6      9 36TEXT('Principal FX Rate Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  9'Exempt From TF Taxes.....:'
     A            #1ETIT         1     10 36TEXT('Exempt From TF Taxes')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11  9'Salutation...............:'
     A            #1SALU        35     11 36TEXT('Salutation')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  9'Telex....................:'
     A            #1TELX        20     12 36TEXT('Telex')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  9'Telex Answer Back........:'
     A            #1TXAB         8     13 36TEXT('Telex Answer Back')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14  9'Fax......................:'
     A            #1FXNO        20     14 36TEXT('Fax')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  9'ZIP Code.................:'
     A            #1ZPCD        10     15 36TEXT('ZIP Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  9'TI Transfer Method.......:'
     A            #1TRFM         2     16 36TEXT('TI Transfer Method')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17  9'Default Language.........:'
     A            #1DLNG         2     17 36TEXT('Default Language')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 18  9'Analysis Code............:'
     A            #1ANAL         2     18 36TEXT('Analysis Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19  9'Mail To Branch Code......:'
     A            #1MLBR         3     19 36TEXT('Mail To Branch Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0371E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0371E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Client Details   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0371E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0371E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0371E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0371E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0371E#87
