      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Prompt screen')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0331V# - Midas SD Prompt Screen                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CSD003             Date 15Apr99               *
      *                 S01459             Date 02Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01342             Date 09AUG91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD help incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0331V#99
     A          R #RCDDTL1                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0331V#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DCSST')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0331V1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 24'Customer Details-Futures & Options'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1CUST         6   H      TEXT('Customer Number')
     A            #1CYCD         3   H      TEXT('Currency Code')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1STFQ         1   H      TEXT('Statement frequency')
     A            #1DMFS         2  0H      TEXT('Day in month for statemen')
     A            #1NSDT         5  0H      TEXT('Next statement date')
     A            #1FACO        10   H      TEXT('For Account of')
     A            #1BKIN         1   H      TEXT('Broker Indicator')
     A            #1STTY         2   H      TEXT('Settlement Type')
     A**Start of change CGL029
     A**********  #1SMAC        12   H      TEXT('Settlement Account')                        CGL029
     A            #1SMAC        18   H      TEXT('Settlement Account')
     A**End of change CGL029
     A            #1CPNO         8   H      TEXT('Counterparty Nostro')
     A            #1COAD         1   H      TEXT('Correspondence Address')
     A            #1FTAO        20   H      TEXT('For the Attention of')
     A            #1TXCI         1   H      TEXT('Telex Confirmation Ind.')
     A            #1CTLM         5  0H      TEXT('Contract Limit')
     A            #1RVFQ         1   H      TEXT('Revaluation Frequency')
     A            #1RVBD         2  0H      TEXT('Revaluation Base Day')
     A            #1NRDT         5  0H      TEXT('Next revaluation date')
     A            #1PCIN         1   H      TEXT('Positions combined ind')
     A            #1ACIN         1   H      TEXT('Automatic Closure ind')
     A            #1CODE        20   H      TEXT('Collateral Description')
     A            #1COAM        13  0H      TEXT('Collateral Amount')
     A            #1SEBR         3   H      TEXT('Settlement Branch')
     A                                  4  3'Customer'
     A            #DCSST        10   B  4 12TEXT('Customer shortname ST')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0331V#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0331V#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0331V#95
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0331V#94
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0331V#93
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0331V#92
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0331V#91
