      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Prompt screen')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0341V# - Midas SD Prompt screen                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD037886A          Date 25May16               *
      *  Prev Amend No. MD037886           Date 16Mar16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD003             Date 15Apr99               *
      *                 S01459             Date 02Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01342             Date 09AUG91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD037886A - Reverted fix for unsupported HATS keywords       *
      *  MD037886 - Unable to insert and amend security details       *
      *             Removed unsupported keywords for HATS             *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD help incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0341V#99
     A          R #RCDDTL1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0341V#98
     A                                      SETOF(98 'Force input format')
      **Start of change MD037886
     A**********                            BLINK OVERLAY                                   MD037886
      **Start of change MD037886A
     A**********                            OVERLAY                                        MD037886A
     A                                      BLINK OVERLAY
      **End of change MD037886A
      **End of change MD037886
     A                                      INDTXT(86 'Enable PUTOVR')
      **Start of change MD037886
     A**86******                            PUTOVR                                          MD037886
      **Start of change MD037886A
     A  86                                  PUTOVR
      **End of change MD037886A
      **End of change MD037886
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'CF12.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DCSST')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
      **Start of change MD037886
     A*N25******                            OVRDTA                                          MD037886
      **Start of change MD037886A
     A N25                                  OVRDTA
      **End of change MD037886A
      **End of change MD037886
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0341V1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
      **Start of change MD037886
     A*N25******                            OVRDTA                                          MD037886
      **Start of change MD037886A
     A N25                                  OVRDTA
      **End of change MD037886A
      **End of change MD037886
     A            ##JOB         10      2  2TEXT('*JOB')
      **Start of change MD037886
     A*N25******                            OVRDTA                                          MD037886
      **Start of change MD037886A
     A N25                                  OVRDTA
      **End of change MD037886A
      **End of change MD037886
     A                                  2 24'Customer Details-Securities Tradi-
     A                                      ng'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
      **Start of change MD037886
     A*N25******                            OVRDTA                                          MD037886
      **Start of change MD037886A
     A N25                                  OVRDTA
      **End of change MD037886A
      **End of change MD037886
     A            #1CUST         6   H      TEXT('Customer Number')
     A**Start of change CGL029
     A**********  #1ACCD         4   H      TEXT('Account Code')                              CGL029
     A            #1ACCD        10   H      TEXT('Account Code')
     A**End of change CGL029
     A            #1PCYC         3   H      TEXT('Portfolio currency code')
     A            #1CYCD         3   H      TEXT('Currency Code')
     A            #1ADCD         1   H      TEXT('Address Code')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1ACSN         2  0H      TEXT('Account sequence number')
     A            #1CLAS         1   H      TEXT('Classification')
     A            #1DRF1         6   H      TEXT('Depot Reference 1')
     A            #1DRF2         6   H      TEXT('Depot Reference 2')
     A            #1DRF3         6   H      TEXT('Depot Reference 3')
     A            #1DRF4         6   H      TEXT('Depot Reference 4')
     A            #1DRF5         6   H      TEXT('Depot Reference 5')
     A            #1DRF6         6   H      TEXT('Depot Reference 6')
     A            #1DRF7         6   H      TEXT('Depot Reference 7')
     A            #1DRF8         6   H      TEXT('Depot Reference 8')
     A            #1DRF9         6   H      TEXT('Depot Reference 9')
     A            #1DRF0         6   H      TEXT('Depot Reference 10')
     A            #1PNP1         2   H      TEXT('Part./Non-part. 1')
     A            #1PNP2         2   H      TEXT('Part./Non-part. 2')
     A            #1PNP3         2   H      TEXT('Part./Non-part. 3')
     A            #1PNP4         2   H      TEXT('Part./Non-part. 4')
     A            #1PNP5         2   H      TEXT('Part./Non-part. 5')
     A            #1PNP6         2   H      TEXT('Part./Non-part. 6')
     A            #1PNP7         2   H      TEXT('Part./Non-part. 7')
     A            #1PNP8         2   H      TEXT('Part./Non-part. 8')
     A            #1PNP9         2   H      TEXT('Part./Non-part. 9')
     A            #1PNP0         2   H      TEXT('Part./Non-part. 10')
     A            #1CFIN         1   H      TEXT('Cedel Fungibility ind.')
     A            #1STFQ         1   H      TEXT('Statement frequency')
     A            #1NSDT         5  0H      TEXT('Next statement date')
     A            #1SBDM         2  0H      TEXT('Stat.Base Date in Month')
     A            #1PLAG         1   H      TEXT('Pledge Agreement')
     A            #1NARR        35   H      TEXT('Narrative')
     A            #1NTFC         5  0H      TEXT('No. of Trades for Cust.')
     A            #1SRCD         5   H      TEXT('Statutory returns code')
     A            #1TCD          2   H      TEXT('Tax Code')
     A            #1ASIN         1   H      TEXT('Auto-Settle Indicator')
     A            #1SBJF         1   H      TEXT('Subject to Custody Fees')
     A            #1CFGC         2   H      TEXT('Custody Fees Group Code')
     A            #1TDCG         2   H      TEXT('Trade Charges Group')
     A            #1PSCG         2   H      TEXT('Position Settl. Charge GR')
     A                                  5  2'Customer'
     A            #DCSST        10   B  5 11TEXT('Customer shortname ST')
      **Start of change MD037886
     A*N25******                            OVRDTA                                          MD037886
      **Start of change MD037886A
     A N25                                  OVRDTA
      **End of change MD037886A
      **End of change MD037886
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
      **Start of change MD037886
     A*N25******                            OVRATR                                          MD037886
      **Start of change MD037886A
     A N25                                  OVRATR
      **End of change MD037886A
      **End of change MD037886
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0341V#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0341V#96
      **Start of change MD037886
     A**********                            OVERLAY PUTOVR                                  MD037886
      **Start of change MD037886A
     A**********                            OVERLAY                                        MD037886A
     A                                      OVERLAY PUTOVR
      **End of change MD037886A
      **End of change MD037886
     A                                 23  2'F3=Main Menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0341V#95
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0341V#94
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0341V#93
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0341V#92
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
      **Start of change MD037886
     A**86******                            OVERLAY PUTOVR                                  MD037886
      **Start of change MD037886A
     A**86******                            OVERLAY                                        MD037886A
     A  86                                  OVERLAY PUTOVR
      **End of change MD037886A
      **End of change MD037886
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0341V#91
