      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Region limits enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0461E# - Midas SD                                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 15APR99               *
      *  Prev Amend No. S01459             Date 02APR99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01342             Date 09AUG91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD help incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461E#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0461E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1RGCD')
     A                                      SETOF(32 'Invalid: #1LEVL')
     A                                      SETOF(33 'Invalid: #1BCCD')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0461E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 26'REGION LIMTS DSP REC KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Region Code........:'
     A            #1RGCD         2   B  4 23TEXT('Region Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5  2'Level..............:'
     A            #1LEVL         1   B  5 23TEXT('Level')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6  2'Branch/Company Code:'
     A            #1BCCD         3   B  6 23TEXT('Branch/Company Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0461E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0461E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0461E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 31'Region Limits Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1FLED         5  0H      TEXT('FX Limit Expiry Date')
     A            #1FLRD         5  0H      TEXT('FX Limit Review Date')
     A            #1LLED         5  0H      TEXT('Lending Limit Expiry Date')
     A            #1LLRD         5  0H      TEXT('Lending Limit Review Date')
     A            #1FRED         5  0H      TEXT('FRA Expiry Date')
     A            #1FRRD         5  0H      TEXT('FRA Review Date')
     A            #1IRED         5  0H      TEXT('IRS Expiry Date')
     A            #1IRDT         5  0H      TEXT('IRS Review Date')
     A                                  4  2'Region Code.:'
     A            #1RGCD         2      4 16TEXT('Region Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  4 20'Name.:'
     A            #DFLDT        30      4 27TEXT('Field Text')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'Level.......:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LEVL         1      5 16TEXT('Level')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  5 20'Branch/Company Code.:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1BCCD         3      5 42TEXT('Branch/Company Code')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  7  7'Foreign Exchange                 -
     A                                               Lending'
     A                                  8  2'Limit Type.........:'
     A            #1FXLT         3      8 23TEXT('FX Limit Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8 42'Limit Type.........:'
     A            #1LLTY         3      8 63TEXT('Lending Limit Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  2'Limit Amount(000''S):'
     A            #1FLAM         9  0   9 23TEXT('FX Limit Amount')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9 42'Limit Amount(000''s):'
     A            #1LLAM         9  0   9 63TEXT('Lending Limit Amount')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  2'Expiry Date........:'
     A            #DAFED         7     10 23TEXT('FX Expiry Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10 31'*EXPIRED*'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                 10 42'Expiry Date........:'
     A            #DALED         7     10 63TEXT('LN Expiry Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10 71'*EXPIRED*'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                 11  2'Review Date........:'
     A            #DAFRD         7     11 23TEXT('FX Review Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11 42'Review Date........:'
     A            #DALRD         7     11 63TEXT('LN Review Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  2'Limit Frequency....:'
     A            #1FLFQ         1     12 23TEXT('FX Limit Frequency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12 42'Limit Frequency....:'
     A            #1LLFR         1     12 63TEXT('Lending Limit Frequency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  2'Frequency Day No...:'
     A            #1FFDN         2  0  13 23TEXT('FX Frequency Day No.')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13 42'Frequency Day No...:'
     A            #1LFDN         2  0  13 63TEXT('Lending Frequency Day No.')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  6'Forward Rate Agreements          -
     A                                            Interest Rate Swaps'
     A                                 16  2'Limit Amount(000''s):'
     A            #1FRLA         9  0  16 23TEXT('FRA Limit Amount')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16 42'Limit Amount(000''s):'
     A            #1IRLM         9  0  16 63TEXT('IRS Limit Amount')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17  2'Expiry Date........:'
     A            #DARED         7     17 23TEXT('FRA Expiry Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17 31'*EXPIRED*'
     A  76                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                 17 42'Expiry Date........:'
     A            #DAIED         7     17 63TEXT('IRS Expiry Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17 71'*EXPIRED*'
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                 18  2'Review Date........:'
     A            #DARRD         7     18 23TEXT('FRA Review Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 18 42'Review Date........:'
     A            #DAIRD         7     18 63TEXT('IRS Review Date Alpha')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19  2'Review Frequency...:'
     A            #1FRFQ         1     19 23TEXT('FRA Review Frequency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19 42'Review Frequency...:'
     A            #1IRFQ         1     19 63TEXT('IRS Review Frequency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 20  2'Frequency Day No...:'
     A            #1FRAD         2  0  20 23TEXT('FRA Frequency Day No.')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 20 42'Frequency Day No...:'
     A            #1IFDN         2  0  20 63TEXT('IRS Frequency Day No.')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0461E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0461E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0461E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461E#87
