      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Portfolio lending enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0411E# - Midas SD Portfolio Lending enquiry           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 01JUL99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 080039             DATE 31JAN95               *
      *                 S01486             DATE 08JUL94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  080039 - Make 'Portfolio Customer Flag CULOMB' redundant.    *
      *  S01486 - Private Banking development: new display file.      *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411E#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0411E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0411E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Disp Portfolio Lending KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Customer Number...:'
     A            #1CUST         6      4 22TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0411E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0411E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0411E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 29'Portfolio Lending Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1DLUP         2  0H      TEXT('Day of last update    DRS')
     A            #1MLUP         3   H      TEXT('Month of last update  DRS')
     A            #1YLUP         2  0H      TEXT('Year of last update   DRS')
     A            #1TLUP         6  0H      TEXT('Time of last update   DRS')
     A            #1ORED         5  0H      TEXT('Original entry date')
     A            #1LOMB         1   H      TEXT('Portfolio Customer Flag')
     A            #1REPD         5  0H      TEXT('Report Date')
     A                                  4  2'Customer Number.:'
     A            #1CUST         6      4 20TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DCSST        10      4 28TEXT('Customer shortname ST')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DRNFF        20      4 40TEXT('Report Name FF')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DRTFF        10      4 62TEXT('Report Town FF')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Customer Base Currency...........-
     A                                      ...:'
     A            #1CCY          3      6 40TEXT('Currency code       MIDAS')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'Pledges Increases Borrowing Power-
     A                                      ...:'
     A            #1INBP         1      8 40TEXT('Pledges Increases BPWR')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  2'Pledges Calculation..............-
     A                                      ...:'
     A            #1PLEC         1      9 40TEXT('Pledges Calculation')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11  2'Portfolio Lending Report Date....-
     A                                      ...:'
     A            #DRALD         7     11 40TEXT('Report Audit Letter Date')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  2'Portfolio Lending Report Frequenc-
     A                                      y..:'
     A            #1REPF         1     12 40TEXT('Report Frequency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  2'Portfolio Lending Report Day Numb-
     A                                      er.:'
     A            #1REPN         2  0  13 40TEXT('Report Day Number')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  2'Margin Percentage Foreign Exchang-
     A                                      e..:'
     A            #1FORX         3  0  15 40TEXT('Margin Perc. Forex')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  2'Margin Percentage for Precious Me-
     A                                      tal:'
     A            #1FORP         3  0  16 40TEXT('Margin Perc. ForpM')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0411E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Client Details   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0411E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0411E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411E#87
