      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Display region limits')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0460D# - Midas SD Display Region Limits               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 15APR99               *
      *  Prev Amend No. S01459             Date 02APR99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01342             Date 09AUG91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD help incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0460D#99
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0460D#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(34 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1LEVL         1   H      TEXT('Level')
     A            #1BCCD         3   H      TEXT('Branch/Company Code')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1FXLT         3   H      TEXT('FX Limit Type')
     A            #1FLAM         9  0H      TEXT('FX Limit Amount')
     A            #1FLED         5  0H      TEXT('FX Limit Expiry Date')
     A            #1FLRD         5  0H      TEXT('FX Limit Review Date')
     A            #1FLFQ         1   H      TEXT('FX Limit Frequency')
     A            #1FFDN         2  0H      TEXT('FX Frequency Day No.')
     A            #1LLTY         3   H      TEXT('Lending Limit Type')
     A            #1LLAM         9  0H      TEXT('Lending Limit Amount')
     A            #1LLED         5  0H      TEXT('Lending Limit Expiry Date')
     A            #1LLRD         5  0H      TEXT('Lending Limit Review Date')
     A            #1LLFR         1   H      TEXT('Lending Limit Frequency')
     A            #1LFDN         2  0H      TEXT('Lending Frequency Day No.')
     A            #1FRLA         9  0H      TEXT('FRA Limit Amount')
     A            #1FRED         5  0H      TEXT('FRA Expiry Date')
     A            #1FRRD         5  0H      TEXT('FRA Review Date')
     A            #1FRFQ         1   H      TEXT('FRA Review Frequency')
     A            #1FRAD         2  0H      TEXT('FRA Frequency Day No.')
     A            #1IRLM         9  0H      TEXT('IRS Limit Amount')
     A            #1IRED         5  0H      TEXT('IRS Expiry Date')
     A            #1IRDT         5  0H      TEXT('IRS Review Date')
     A            #1IRFQ         1   H      TEXT('IRS Review Frequency')
     A            #1IFDN         2  0H      TEXT('IRS Frequency Day No.')
     A            #1SEL          1   B  8  5
     A                                      VALUES('E' +
     A                                             'A' +
     A                                             'D' +
     A                                                 )
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A            #1RGCD         2      8 10TEXT('Region Code')
     A                                      DSPATR(HI)
     A            #RFLDT        30      8 18TEXT('Field Text')
     A                                      DSPATR(HI)
     A            #RSLVL         1      8 53TEXT('Screen Level')
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A            #RSBCC         3      8 62TEXT('Screen Branch/Company')
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0460D#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,SD0460D#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF09(09 'Add.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2RGCD')
     A                                      SETOF(32 'Invalid: #2LEVL')
     A                                      SETOF(33 'Invalid: #2BCCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0460D1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A            ##URPT        53      2 13TEXT('User Report Title')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2LCD          5  0H      TEXT('Last Change Date')
     A            #2TYLC         1   H      TEXT('Type of Last Change')
     A            #2FLAM         9  0H      TEXT('FX Limit Amount')
     A            #2FLED         5  0H      TEXT('FX Limit Expiry Date')
     A            #2FLRD         5  0H      TEXT('FX Limit Review Date')
     A            #2FLFQ         1   H      TEXT('FX Limit Frequency')
     A            #2FFDN         2  0H      TEXT('FX Frequency Day No.')
     A            #2LLTY         3   H      TEXT('Lending Limit Type')
     A            #2LLAM         9  0H      TEXT('Lending Limit Amount')
     A            #2LLED         5  0H      TEXT('Lending Limit Expiry Date')
     A            #2LLRD         5  0H      TEXT('Lending Limit Review Date')
     A            #2LLFR         1   H      TEXT('Lending Limit Frequency')
     A            #2LFDN         2  0H      TEXT('Lending Frequency Day No.')
     A            #2FRLA         9  0H      TEXT('FRA Limit Amount')
     A            #2FRED         5  0H      TEXT('FRA Expiry Date')
     A            #2FRRD         5  0H      TEXT('FRA Review Date')
     A            #2FRFQ         1   H      TEXT('FRA Review Frequency')
     A            #2FRAD         2  0H      TEXT('FRA Frequency Day No.')
     A            #2IRLM         9  0H      TEXT('IRS Limit Amount')
     A            #2IRED         5  0H      TEXT('IRS Expiry Date')
     A            #2IRDT         5  0H      TEXT('IRS Review Date')
     A            #2IRFQ         1   H      TEXT('IRS Review Frequency')
     A            #2IFDN         2  0H      TEXT('IRS Frequency Day No.')
     A                                  4  9'Region   Region'
     A                                  4 51'Level  Branch/Company'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                  5 10'Code    Name'
     A                                  5 62'Code'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #2RGCD         2   B  6 10TEXT('Region Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2LEVL         1   B  6 53TEXT('Level')
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  78N32                               DSPATR(ND)
     A N78N32                               DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2BCCD         3   B  6 62TEXT('Branch/Company Code')
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A  78N33                               DSPATR(ND)
     A N78N33                               DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0460D#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0460D#94
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0460D#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0460D#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0460D#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0460D#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0460D#89
