      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Portfolio Lending maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0411R# - Portfolio lending maintenance                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 27Oct97               *
      *                 102886             Date 31Jul96               *
      *                 080039             DATE 31JAN95               *
      *                 067989             DATE 30SEP94               *
      *                 S01486             DATE 08JUL94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  102886 - Add standard hooks.                                 *
      *  080039 - Make 'Portfolio Customer Flag CULOMB' redundant.    *
      *  067989 - Moved SD0411R out of the main customer details      *
      *           commitment cycle.                                   *
      *  S01486 - Private Banking development: new display file.      *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411R#99
     A          R #RCDKEY                   TEXT('(c) Finastra +
     A                                      Limited International +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0411R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0411R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Edit Portfolio Lending KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Customer Number...:'
     A            #1CUST         6      4 22TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0411R#96
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0411R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A N89                                  CF10(10 'Delete.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CCY')
     A                                      SETOF(32 'Invalid: #1INBP')
     A                                      SETOF(33 'Invalid: #1PLEC')
     A                                      SETOF(34 'Invalid: #DRPDS')
     A                                      SETOF(35 'Invalid: #1REPF')
     A                                      SETOF(36 'Invalid: #DPLRD')
     A                                      SETOF(37 'Invalid: #DMRSC')
     A                                      SETOF(38 'Invalid: #DMPSC')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0411R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'Portfolio Lending Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1DLUP         2  0H      TEXT('Day of last update    DRS')
     A            #1MLUP         3   H      TEXT('Month of last update  DRS')
     A            #1YLUP         2  0H      TEXT('Year of last update   DRS')
     A            #1TLUP         6  0H      TEXT('Time of last update   DRS')
     A            #1ORED         5  0H      TEXT('Original entry date')
     A            #1LOMB         1   H      TEXT('Portfolio Customer Flag')
     A            #DRALD         7   H      TEXT('Report Audit Letter Date')
     A            #1REPD         5  0H      TEXT('Report Date')
     A            #1REPN         2  0H      TEXT('Report Day Number')
     A            #1FORX         3  0H      TEXT('Margin Perc. Forex')
     A            #1FORP         3  0H      TEXT('Margin Perc. ForpM')
     A                                  4  2'Customer Number.:'
     A            #1CUST         6      4 20TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DCSST        10      4 28TEXT('Customer shortname ST')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DRNFF        20      4 40TEXT('Report Name FF')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DRTFF        10      4 62TEXT('Report Town FF')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Customer Base Currency...........-
     A                                      ...:'
     A            #1CCY          3   B  6 40TEXT('Currency code       MIDAS')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8  2'Pledges Increases Borrowing Power-
     A                                      ...:'
     A            #1INBP         1   B  8 40TEXT('Pledges Increases BPWR')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'Pledges Calculation..............-
     A                                      ...:'
     A            #1PLEC         1   B  9 40TEXT('Pledges Calculation')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11  2'Portfolio Lending Report Date....-
     A                                      ...:'
     A            #DRPDS         6   B 11 40TEXT('Report Date SCR')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 12  2'Portfolio Lending Report Frequenc-
     A                                      y..:'
     A            #1REPF         1   B 12 40TEXT('Report Frequency')
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 13  2'Portfolio Lending Report Day Numb-
     A                                      er.:'
     A            #DPLRD         2   B 13 40TEXT('PL Report Day number SCR')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 15  2'Margin Percentage Foreign Exchang-
     A                                      e..:'
     A            #DMRSC         3   B 15 40TEXT('Margin % FX SCR')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 16  2'Margin Percentage for Precious Me-
     A                                      tal:'
     A            #DMPSC         3   B 16 40TEXT('Margin % PM SCR')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0411R#92
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0411R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0411R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0411R#87
