      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Client limits enq 2nd Scn')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0452E# - CLIENT LIMITS ENQUIRY 2ND SCREEN             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 02Jan98               *
      *                 S01408             Date 10Sep96               *
      *                 088472             Date 27NOV95               *
      *                 S01459             DATE 27NOV95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL006 - Dealing Fiduciary.                                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01408 - Addition of core hooks.                             *
      *  088472 - Condition display of Lending fields (2nd screen)    *
      *           on presence of MM dealing or Lending Modules.       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0452E#99
     A          R #RCDKEY                   TEXT('(c) Finastra +
     A                                      Limited International +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0452E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CUST')
     A                                      SETOF(32 'Invalid: #1LEVL')
     A                                      SETOF(33 'Invalid: #1BCCD')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0452E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 23'Client Limits Dsp 2nd Scn KEY SCR-
     A                                      EEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Customer Number....:'
     A            #1CUST         6   B  4 23TEXT('Customer Number')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5  2'Level..............:'
     A            #1LEVL         1   B  5 23TEXT('Level')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6  2'Branch/Company Code:'
     A            #1BCCD         3   B  6 23TEXT('Branch/Company Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0452E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0452E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0452E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0452E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0452E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 31'Client Limits Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1FXLT         3   H      TEXT('FX Limit Type')
     A            #1FLAM         9  0H      TEXT('FX Limit Amount')
     A            #DAFED         7   H      TEXT('FX Expiry Date Alpha')
     A            #DU4ST         1   H      TEXT('Expired IRS Limit')
     A            #DU3ST         1   H      TEXT('Expired FRA Limit')
     A            #DU2ST         1   H      TEXT('Expired LN Limit')
     A            #DEXFX         1   H      TEXT('Expired FX Limit')
     A            #1FLED         5  0H      TEXT('FX Limit Expiry Date')
     A            #1PLED         5  0H      TEXT('Prec metals expiry date')
     A            #DAFRD         7   H      TEXT('FX Review Date Alpha')
     A            #1LLED         5  0H      TEXT('Lending Limit Expiry Date')
     A            #1FLRD         5  0H      TEXT('FX Limit Review Date')
     A            #1PLVD         5  0H      TEXT('Prec metals review date')
     A            #1LLRD         5  0H      TEXT('Lending Limit Review Date')
     A            #1FLFQ         1   H      TEXT('FX Limit Frequency')
     A            #1FFDN         2  0H      TEXT('FX Frequency Day No.')
     A            #1MDDR         9  0H      TEXT('MDDR Amount')
     A            #DMDAS         9   H      TEXT('MDDR Amount Screen')
     A            #1FRLA         9  0H      TEXT('FRA Limit Amount')
     A            #1IRLM         9  0H      TEXT('IRS Limit Amount')
     A            #DARED         7   H      TEXT('FRA Expiry Date Alpha')
     A            #DAIED         7   H      TEXT('IRS Expiry Date Alpha')
     A            #DARRD         7   H      TEXT('FRA Review Date Alpha')
     A            #DAIRD         7   H      TEXT('IRS Review Date Alpha')
     A            #1FRED         5  0H      TEXT('FRA Expiry Date')
     A            #1IRED         5  0H      TEXT('IRS Expiry Date')
     A            #1FRRD         5  0H      TEXT('FRA Review Date')
     A            #1IRDT         5  0H      TEXT('IRS Review Date')
     A            #1FRFQ         1   H      TEXT('FRA Review Frequency')
     A            #1IRFQ         1   H      TEXT('IRS Review Frequency')
     A            #1FRAD         2  0H      TEXT('FRA Frequency Day No.')
     A            #1IFDN         2  0H      TEXT('IRS Frequency Day No.')
     A            #1MMTY         3   H      TEXT('Money market limit type')
     A            #1MMAM         9  0H      TEXT('Money market limit amount')
     A            #1MMED         5  0H      TEXT('Money market expiry date')
     A            #1MMRD         5  0H      TEXT('Money market review date')
     A            #1MMFR         1   H      TEXT('Money market limit Freq.')
     A            #1MFDN         2  0H      TEXT('Money market Freq. day no')
     A            #1MSEC         1   H      TEXT('Money market secured')
     A            #1MLAM         9  0H      TEXT('Money market Line amount')
     A            #1FXLA         9  0H      TEXT('FX line amount')
     A            #1FXFA         9  0H      TEXT('FX Forward limit amount')
     A                                  4  2'Customer Number.:'
     A            #1CUST         6      4 20TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  4 28'Level.:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LEVL         1      4 36TEXT('Level')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  4 39'Branch/Company Code.:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1BCCD         3      4 61TEXT('Branch/Company Code')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  5  2'Shortname.......:'
     A            #DCUSN        10      5 20TEXT('Customer  Screen Fld')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5 32'Name.:'
     A            #DSRNM        20      5 39TEXT('Screen Report Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5 61'Town.:'
     A            #DSRTN        10      5 68TEXT('Screen Report Town')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,SD0452E#01
     A                                  7  2'Lending:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD0452E#02
     A                                  7 41'Precious Metal:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                  8  4'Limit Type..........:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LLTY         3      8 26TEXT('Lending Limit Type')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  8 43'Limit Type..........:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PLTY         3      8 65TEXT('Prec metals limit type')
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  9  4'Limit Amount(000''s).:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LLAM         9  0   9 26TEXT('Lending Limit Amount')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  9 43'Spot Limit Amount...:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PSAM         9  0   9 65TEXT('Prec metal Spot limit amt')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 10  4'Expiry Date.........:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DALED         7     10 26TEXT('LN Expiry Date Alpha')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 10 34'EXPIRED'
     A  76                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                 10 43'Expiry Date.........:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DPRED         7     10 65TEXT('PR expiry date alpha')
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 10 73'EXPIRED'
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                 11  4'Review Date.........:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DALRD         7     11 26TEXT('LN Review Date Alpha')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 11 43'Review Date.........:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DPREV         7     11 65TEXT('PR review alpha date')
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 12  4'Limit Frequency.....:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LLFR         1     12 26TEXT('Lending Limit Frequency')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 12 43'Limit Frequency.....:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PLRF         1     12 65TEXT('Prec metals review freq')
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 13  4'Frequency Day No....:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LFDN         2  0  13 26TEXT('Lending Frequency Day No.')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 13 43'Forward Limit Amount:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PFAM         9  0  13 65TEXT('Prec metals frwd lim amt')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 14  4'Secured.............:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1SECD         1     14 26TEXT('Secured')
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                 14 43'Line amount.........:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PLAM         9  0  14 65TEXT('Prec metals line amount')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
      *                                              Begin /CDL006/
     A  34                             17 04'Fiduciary'
     A N34                                  DSPATR(ND)
     A  34                             18 05'Limit Type.........+
     A                                      ..........:'
     A N34                                  DSPATR(ND)
     A            SZFILT         3   O 18 36TEXT('Fiduciary Limit Type')
     A  34                                  DSPATR(HI)
     A N34                                  DSPATR(ND)
     A N25                                  OVRATR
     A  34                             19 05'Limit Amount(000''s)+
     A                                       ..........:'
     A N34                                  DSPATR(ND)
     A  34        SZFILA         9  0O 19 36TEXT('Fiduciary Limit +
     A                                      Amount')
     A                                      EDTCDE(4)
     A  34                                  DSPATR(HI)
     A N34                                  DSPATR(ND)
     A N25                                  OVRATR
      *                                              End   /CDL006/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0452E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0452E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0452E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0452E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0452E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0452E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0452E#87
