      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Select client limits')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD0450S# - Midas SD Select Client Limits                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 01Jul99               *
      *  Prev Amend No. S01459             Date 02APR99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01342             Date 09AUG91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD help incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0450S#99
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0450S#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(34 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1LEVL         1   H      TEXT('Level')
     A            #1BCCD         3   H      TEXT('Branch/Company Code')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1FXLT         3   H      TEXT('FX Limit Type')
     A            #1FLAM         9  0H      TEXT('FX Limit Amount')
     A            #1FLED         5  0H      TEXT('FX Limit Expiry Date')
     A            #1FLRD         5  0H      TEXT('FX Limit Review Date')
     A            #1FLFQ         1   H      TEXT('FX Limit Frequency')
     A            #1FFDN         2  0H      TEXT('FX Frequency Day No.')
     A            #1MDDR         9  0H      TEXT('MDDR Amount')
     A            #1LLTY         3   H      TEXT('Lending Limit Type')
     A            #1LLAM         9  0H      TEXT('Lending Limit Amount')
     A            #1LLED         5  0H      TEXT('Lending Limit Expiry Date')
     A            #1LLRD         5  0H      TEXT('Lending Limit Review Date')
     A            #1LLFR         1   H      TEXT('Lending Limit Frequency')
     A            #1LFDN         2  0H      TEXT('Lending Frequency Day No.')
     A            #1SECD         1   H      TEXT('Secured')
     A            #1FRLA         9  0H      TEXT('FRA Limit Amount')
     A            #1FRED         5  0H      TEXT('FRA Expiry Date')
     A            #1FRRD         5  0H      TEXT('FRA Review Date')
     A            #1FRFQ         1   H      TEXT('FRA Review Frequency')
     A            #1FRAD         2  0H      TEXT('FRA Frequency Day No.')
     A            #1IRLM         9  0H      TEXT('IRS Limit Amount')
     A            #1IRED         5  0H      TEXT('IRS Expiry Date')
     A            #1IRDT         5  0H      TEXT('IRS Review Date')
     A            #1IRFQ         1   H      TEXT('IRS Review Frequency')
     A            #1IFDN         2  0H      TEXT('IRS Frequency Day No.')
     A            #1MMTY         3   H      TEXT('Money market limit type')
     A            #1MMAM         9  0H      TEXT('Money market limit amount')
     A            #1MMED         5  0H      TEXT('Money market expiry date')
     A            #1MMRD         5  0H      TEXT('Money market review date')
     A            #1MMFR         1   H      TEXT('Money market limit Freq.')
     A            #1MFDN         2  0H      TEXT('Money market Freq. day no')
     A            #1MSEC         1   H      TEXT('Money market secured')
     A            #1MLAM         9  0H      TEXT('Money market Line amount')
     A            #1FXLA         9  0H      TEXT('FX line amount')
     A            #1FXFA         9  0H      TEXT('FX Forward limit amount')
     A            #1PLTY         3   H      TEXT('Prec metals limit type')
     A            #1PFAM         9  0H      TEXT('Prec metals frwd lim amt')
     A            #1PSAM         9  0H      TEXT('Prec metal Spot limit amt')
     A            #1PLED         5  0H      TEXT('Prec metals expiry date')
     A            #1PLVD         5  0H      TEXT('Prec metals review date')
     A            #1PLRF         1   H      TEXT('Prec metals review freq')
     A            #1PLAM         9  0H      TEXT('Prec metals line amount')
     A            #1SEL          1   B  8  4
     A                                      VALUES('1' +
     A                                                 )
     A                                      CHECK(AB)
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A            #1CUST         6      8 11TEXT('Customer Number')
     A                                      DSPATR(HI)
     A            #RSLVL         1      8 26TEXT('Screen Level')
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A            #RSBCC         3      8 36TEXT('Screen Branch/Company')
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0450S#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,SD0450S#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2CUST')
     A                                      SETOF(32 'Invalid: #2LEVL')
     A                                      SETOF(33 'Invalid: #2BCCD')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0450S1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 31'Select Client Limits'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2LCD          5  0H      TEXT('Last Change Date')
     A            #2TYLC         1   H      TEXT('Type of Last Change')
     A            #2FLAM         9  0H      TEXT('FX Limit Amount')
     A            #2FLED         5  0H      TEXT('FX Limit Expiry Date')
     A            #2FLRD         5  0H      TEXT('FX Limit Review Date')
     A            #2FLFQ         1   H      TEXT('FX Limit Frequency')
     A            #2FFDN         2  0H      TEXT('FX Frequency Day No.')
     A            #2MDDR         9  0H      TEXT('MDDR Amount')
     A            #2LLTY         3   H      TEXT('Lending Limit Type')
     A            #2LLAM         9  0H      TEXT('Lending Limit Amount')
     A            #2LLED         5  0H      TEXT('Lending Limit Expiry Date')
     A            #2LLRD         5  0H      TEXT('Lending Limit Review Date')
     A            #2LLFR         1   H      TEXT('Lending Limit Frequency')
     A            #2LFDN         2  0H      TEXT('Lending Frequency Day No.')
     A            #2SECD         1   H      TEXT('Secured')
     A            #2FRLA         9  0H      TEXT('FRA Limit Amount')
     A            #2FRED         5  0H      TEXT('FRA Expiry Date')
     A            #2FRRD         5  0H      TEXT('FRA Review Date')
     A            #2FRFQ         1   H      TEXT('FRA Review Frequency')
     A            #2FRAD         2  0H      TEXT('FRA Frequency Day No.')
     A            #2IRLM         9  0H      TEXT('IRS Limit Amount')
     A            #2IRED         5  0H      TEXT('IRS Expiry Date')
     A            #2IRDT         5  0H      TEXT('IRS Review Date')
     A            #2IRFQ         1   H      TEXT('IRS Review Frequency')
     A            #2IFDN         2  0H      TEXT('IRS Frequency Day No.')
     A                                  4 11'Customer'
     A                                  4 24'Level'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                  4 32'Branch/Company'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                  5 11'Number'
     A                                  5 32'    Code'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #2CUST         6   B  6 11TEXT('Customer Number')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2LEVL         1   B  6 26TEXT('Level')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  79N32                               DSPATR(ND)
     A N79N32                               DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2BCCD         3   B  6 36TEXT('Branch/Company Code')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A  79N33                               DSPATR(ND)
     A N79N33                               DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0450S#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0450S#94
     A                                      OVERLAY PUTOVR
     A                                 23  2'1=Select request   F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0450S#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0450S#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0450S#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0450S#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0450S#89
