      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Region limits key screen')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0461V# - Midas SD Region Limits Key Screen            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 15APR99               *
      *  Prev Amend No. S01459             Date 02APR99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01342             Date 09AUG91               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  S01342 - Release 10 SD help incorporation.                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461V#99
     A          R #RCDDTL1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0461V#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* COMMAND KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A                                      CF12(12 'CF12.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1RGCD')
     A                                      SETOF(32 'Invalid: #1LEVL')
     A                                      SETOF(33 'Invalid: #1BCCD')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0461V1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 33'New Region Limit'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1FXLT         3   H      TEXT('FX Limit Type')
     A            #1FLAM         9  0H      TEXT('FX Limit Amount')
     A            #1FLED         5  0H      TEXT('FX Limit Expiry Date')
     A            #1FLRD         5  0H      TEXT('FX Limit Review Date')
     A            #1FLFQ         1   H      TEXT('FX Limit Frequency')
     A            #1FFDN         2  0H      TEXT('FX Frequency Day No.')
     A            #1LLTY         3   H      TEXT('Lending Limit Type')
     A            #1LLAM         9  0H      TEXT('Lending Limit Amount')
     A            #1LLED         5  0H      TEXT('Lending Limit Expiry Date')
     A            #1LLRD         5  0H      TEXT('Lending Limit Review Date')
     A            #1LLFR         1   H      TEXT('Lending Limit Frequency')
     A            #1LFDN         2  0H      TEXT('Lending Frequency Day No.')
     A            #1FRLA         9  0H      TEXT('FRA Limit Amount')
     A            #1FRED         5  0H      TEXT('FRA Expiry Date')
     A            #1FRRD         5  0H      TEXT('FRA Review Date')
     A            #1FRFQ         1   H      TEXT('FRA Review Frequency')
     A            #1FRAD         2  0H      TEXT('FRA Frequency Day No.')
     A            #1IRLM         9  0H      TEXT('IRS Limit Amount')
     A            #1IRED         5  0H      TEXT('IRS Expiry Date')
     A            #1IRDT         5  0H      TEXT('IRS Review Date')
     A            #1IRFQ         1   H      TEXT('IRS Review Frequency')
     A            #1IFDN         2  0H      TEXT('IRS Frequency Day No.')
     A                                  7 15'Region Code..............:'
     A            #1RGCD         2   B  7 42TEXT('Region Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8 15'Level....................:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1LEVL         1   B  8 42TEXT('Level')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A  79N32                               DSPATR(ND)
     A N79N32                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9 15'Branch/Company Code......:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1BCCD         3   B  9 42TEXT('Branch/Company Code')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  33                                  DSPATR(RI PC)
     A  79N33                               DSPATR(ND)
     A N79N33                               DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461V#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0461V#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461V#95
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0461V#94
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461V#93
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0461V#92
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0461V#91
