      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Display optional window')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0531E# - Optional Window Enquiry                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004             Date 13Jan98               *
      *                 CSD003             Date 06Jan98               *
      *                 S01516             DATE 25AUG94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Lending Enhancements - Syndications                 *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01516 - New display file.                                   *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0531E#99
     A          R #RCDKEY                   TEXT('(c) Finastra +
     A                                      Limited International +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0531E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1NMCP')
     A                                      SETOF(32 'Invalid: #1FNKY')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0531E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 24'Display optional window KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Name Of Calling Program...:'
     A            #1NMCP        10   B  4 30TEXT('Name Of Calling Program')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5  2'Function Key..............:'
     A            #1FNKY         2   B  5 30TEXT('Function Key')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0531E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0531E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0531E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0531E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0531E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 30'Optional Window Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1WINT         1   H      TEXT('Window Type')
     A                                  5  2'Name of Calling Program..:'
     A            #1NMCP        10      5 29TEXT('Name Of Calling Program')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Function Key.............:'
     A            #1FNKY         2      6 29TEXT('Function Key')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Program Text.............:'
     A            #1PGMT        50      7 29TEXT('Program Text')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'Window Type..............:'
     A            #DIBMS        10      8 29TEXT('IBM Window Screen')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 10  2'Window Controller Name...:'
     A            #1WNCN        10     10 29TEXT('Window Controller Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11  2'Window Title.............:'
     A            #1TTWD         7     11 29TEXT('Title of Window')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  2'Window Length............:'
     A            #1LGWD         3  0  13 29TEXT('Length of Window')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14  2'Window Width.............:'
     A            #1WDWD         3  0  14 29TEXT('Width of Window')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  2'Window Starting Row......:'
     A            #1SRWD         3  0  16 29TEXT('Starting Row of Window')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17  2'Window Starting Column...:'
     A            #1SCWD         3  0  17 29TEXT('Starting column of Window')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A**                                             Begin /CLE004/
     A            #1MSGT         4A    19 29TEXT('Message Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19  2'Message Type.............:'
     A**                                             End   /CLE004/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0531E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0531E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0531E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0531E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0531E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0531E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0531E#87
