      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD RTS teller identification enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD0691E# - Midas SD RTS teller identification enquiry   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRT026             Date 04Oct05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSD003             Date 01JUL99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 090199             DATE 07JUL95               *
      *                 CRT001             DATE 08MAR95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT026 - Retail Teller Password Change                       *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  090199 - Re-compilation to correct Multi-Language            *
      *           References.                                         *
      *  CRT001 - New display file for Retail Teller System.          *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0691E#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD0691E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1TLID')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0691E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'RTS Teller ID enquiry KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Teller Identification...:'
     A            #1TLID         3   B  4 28TEXT('Teller Identification')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0691E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0691E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0691E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD0691E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD0691E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 29'Teller Identifier Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1CHTL        13  0H      TEXT('Cash Transaction Limit')
     A            #1NCTL        13  0H      TEXT('Non-Cash Trans. Limit')
     A            #1OVRI        25   H      TEXT('Override indicators')
     A            #DMINB        11  0H      TEXT('Minimum balance')
     A                                  4  2'Teller Identification.....:'
     A            #1TLID         3      4 30TEXT('Teller Identification')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A**********                        4 47'Teller Pass Code........:'                       CRT026
     A N65                              4 47'Teller Pass Code........:'                       CRT026
     A**********  #1TLPC         6      4 73TEXT('Teller Pass Code')                          CRT026
     A N65        #1TLPC         6      4 73TEXT('Teller Pass Code')                          CRT026
     A N25                                  OVRDTA
     A                                      DSPATR(ND)
     A                                  5  2'Teller''s Branch Code......:'
     A            #1TLBC         3      5 30TEXT('Teller Branch Code')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5 47'Menu Group..............:'
     A            #1TLMG         4  0   5 73TEXT('Teller Menu Group')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Cash Transaction Limit....:'
     A            #DCTRL        14      6 30TEXT('Cash Tran Limit scr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6 47'Security Level..........:'
     A            #1TLSL         4  0   6 73TEXT('Teller Security Level')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Non-cash Transaction Limit:'
     A            #DNCTR        14      7 30TEXT('Non-cash Tran Limit scr')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7 47'Automatic Timeout.......:'
     A            #1TLTO         5  0   7 73TEXT('Teller Menu Time Out')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'Supervisor Indicator......:'
     A            #1SPVI         1      8 30TEXT('Supervisor Indicator')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8 47'Default Department Code.:'
     A            #1DEPC         3      8 73TEXT('Teller Default Dept Cd')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9  2'Teller Name...............:'
     A            #1TLNM        30      9 30TEXT('Teller Name')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11  2'Override Indicators:'
     A                                      DSPATR(HI)
     A                                 12  4'Block Debit.............:'
     A            #DBLDB         1     12 30TEXT('Block Debit Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12 47'Stopped Cheque..........:'
     A            #DSTCQ         1     12 73TEXT('Stopped Cheque Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  4'Block Credit............:'
     A            #DBLCR         1     13 30TEXT('Block Credit Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13 47'Cheque Out of Range.....:'
     A            #DCQOR         1     13 73TEXT('Cheque Out of Range Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14  4'Refer Debit.............:'
     A            #DRFDR         1     14 30TEXT('Refer Debit Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14 47'Cheque Presented........:'
     A            #DCQPR         1     14 73TEXT('Cheque Presented Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  4'Refer Credit............:'
     A            #DRFCR         1     15 30TEXT('Refer Credit Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15 47'Teller Limit............:'
     A            #DTLLM         1     15 73TEXT('Teller Limit')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  4'Inactive Account........:'
     A            #DINAC         1     16 30TEXT('Inactive Account')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16 47'Exchange Rate...........:'
     A            #DERAT         1     16 73TEXT('Exchange Rate Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17  4'Bankrupt/Liquidation....:'
     A            #DBRLQ         1     17 30TEXT('Bankrupt/Liqidation Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17 47'Branch Different........:'
     A            #DBRDF         1     17 73TEXT('Branch Different Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 18  4'Bad Debt................:'
     A            #DBDDT         1     18 30TEXT('Bad Debt Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 18 47'Account Closing.........:'
     A            #DACCL         1     18 73TEXT('Account Closing Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19  4'Insufficient Fund.......:'
     A            #DINFD         1     19 30TEXT('Insufficient Fund Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19 47'Non-working Day.........:'
     A            #DNWKD         1     19 73TEXT('Non-working Day Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 20  4'Exceeding OD............:'
     A            #DEXOD         1     20 30TEXT('Exceeding OD Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 20 47'Invalid Backvaluation...:'
     A            #DINBV         1     20 73TEXT('Invalid Backvaluation Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 21  4'Minimum Balance.........:'
     A            #DMNBL         1     21 30TEXT('Minimum Balance Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 21 47'No Associated GL Code...:'
     A            #DNAGL         1     21 73TEXT('No Associated GL Code Ind')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0691E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD0691E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0691E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0691E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0691E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD0691E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD0691E#87
