      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Leo customer details maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1111R# - Midas SD Leo customer details maintenance         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 080810             Date 10Jul96               *
      *                 081649             DATE 10FEB95               *
      *                 067989             DATE 30SEP94               *
      *                 S01467             DATE 02JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  080810 - Addition of standard hooks.                         *
      *  081649 - Amend the acronym validation to a default value.    *
      *  067989 - Moved SD1111R out of the main customer details      *
      *           commitment cycle.                                   *
      *  S01467 - Midas-Leo Integration - New display file.           *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD1111R#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD1111R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CUST')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD1111R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 23'Edit Leo Customer Details KEY SCR-
     A                                      EEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Customer Number...:'
     A            #1CUST         6   B  4 22TEXT('Customer Number')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD1111R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD1111R#96
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD1111R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD1111R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A N89                                  CF10(10 'Delete.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #DACRO')
     A                                      SETOF(32 'Invalid: #DDNMC')
     A                                      SETOF(33 'Invalid: #1CNA1')
     A                                      SETOF(34 'Invalid: #1CNA2')
     A                                      SETOF(35 'Invalid: #1CNA3')
     A                                      SETOF(36 'Invalid: #1CNA4')
     A                                      SETOF(37 'Invalid: #DPCDE')
     A                                      SETOF(38 'Invalid: #DTELP')
     A                                      SETOF(39 'Invalid: #DLBIN')
     A                                      SETOF(40 'Invalid: #DBCDE')
     A                                      SETOF(41 'Invalid: #DLAO2')
     A                                      SETOF(42 'Invalid: #DRSPC')
     A                                      SETOF(43 'Invalid: #DRACN')
     A                                      SETOF(44 'Invalid: #DTCDE')
     A                                      SETOF(45 'Invalid: #1CSID')
     A                                      SETOF(46 'Invalid: #DFRBF')
     A                                      SETOF(47 'Invalid: #DTLXN')
     A                                      SETOF(48 'Invalid: #DLANS')
     A                                      SETOF(49 'Invalid: #DUNIF')
     A                                      SETOF(50 'Invalid: #DLOID')
     A*/COPY WNCPYSRC,SD1111R#01
     A*.........................................................................
     A*/COPY WNCPYSRC,SD1111R#02
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD1111R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Leo Customer Details Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1CUST         6   H      TEXT('Customer Number')
     A            #DLUNI         7  0H      TEXT('LEO Universal Id')
     A            #DLFRB         9  0H      TEXT('LEO FRB Routing code')
     A            #1BNBI         1   H      TEXT('Bank/non-bank Indicator')
     A                                  4  2'LEO Customer No..:'
     A            #DLCUS         8      4 21TEXT('LEO Customer number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,SD1111R#03
     A                                  5  2'Acronym..........:'
     A            #DACRO         8   B  5 21TEXT('Acronym')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL)
     A N31                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  6  2'Display Name/City:'
     A            #DDNMC        35   B  6 21TEXT('Display Name/City')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7  2'Name.............:'
     A            #1CNA1        35   B  7 21TEXT('Cust. Name & Address 1')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8  2'and..............:'
     A            #1CNA2        35   B  8 21TEXT('Cust. Name & Address 2')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'Address..........:'
     A            #1CNA3        35   B  9 21TEXT('Cust. Name & Address 3')
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #1CNA4        35   B 10 21TEXT('Cust. Name & Address 4')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11  2'Postal Code......:'
     A            #DPCDE        10   B 11 21TEXT('Postal Code')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11 37'Telephone...........:'
     A            #DTELP        15   B 11 59TEXT('Telephone')
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 13  2'Bank Indicator...:'
     A            #DLBIN         1   B 13 21TEXT('Leo Bank Indicator')
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 13 37'Business Code.......:'
     A            #DBCDE         4   B 13 59TEXT('Business Code')
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 14  2'Country of Risk..:'
     A            #DLCRS         5     14 21TEXT('LEO Country of Risk')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14 37'Country of Residence:'
     A            #DLCRE         5     14 59TEXT('LEO Country of Residence')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  2'Officer Codes....:'
     A            #DLAO1         4     15 21TEXT('LEO account officer 1')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DLAO2         4   B 15 27TEXT('LEO account officer 2')
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 15 37'Responsibility Code.:'
     A            #DRSPC         6   B 15 59TEXT('Responsibility Code')
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 16  2'Retail A/c number:'
     A            #DRACN        12   B 16 21TEXT('Retail A/C number')
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 16 37'Tax Code............:'
     A            #DTCDE        12   B 16 59TEXT('LEO Tax Code')
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 17  2'SWIFT Address....:'
     A            #1CSID        12   B 17 21TEXT('Customer Swift Id')
     A N25                                  OVRDTA
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 17 37'FRB Routing Code....:'
     A            #DFRBF         9   B 17 59TEXT('LEO FRB routing code func')
     A N25                                  OVRDTA
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 18  2'Telex Number.....:'
     A            #DTLXN        12   B 18 21TEXT('LEO Telex number')
     A N25                                  OVRDTA
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 18 37'Answerback..........:'
     A            #DLANS        15   B 18 59TEXT('LEO answerback')
     A N25                                  OVRDTA
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 19  2'Universal ID.....:'
     A            #DUNIF         7   B 19 21TEXT('LEO Universal ID func')
     A N25                                  OVRDTA
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 19 37'Other ID/Sortcode...:'
     A            #DLOID        12   B 19 59TEXT('LEO Other ID/Sortcode')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD1111R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD1111R#92
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD1111R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD1111R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD1111R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD1111R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD1111R#87
