      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Reporting Struct. Report Prompt')
     A*****************************************************************
     A*                                                               *
     A*  Midas  STANDING DATA MODULE                        *
     A*                                                               *
     A*    SD1324DF - Reporting Structures Report Prompt.             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01342             Date 09Aug91               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*      S01342 - RELEASE 10 SD HELP INCORPORATION                *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CA03(03)
     A                                      CF12(12)
     A                                      CF10(10)
     A*
     A*                                                    /*S01342*/
     A*                                                    /*S01342*/
     A          R HDRFMT1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            USRID         10A  O  1  2
     A                                  1 13'SD1324'
     A                                  1 23'BS/PL Reporting Structures Report -
     A                                      Prompt'
     A                                      DSPATR(HI)
     A            RUNA           7A  O  1 72
     A            WSID          10A  O  2  2
     A                               O  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A*
     A*
     A          R KEYFMT                    OVERLAY
     A                                      PUTOVR
     A*                                                    /*S01342*/
     A*                                                    /*S01342*/
     A                                  7 32'BS/PL Set...:'
     A N80        SET            3A  B  7 46
     A                                      OVRDTA
     A N30                                  DSPATR(UL HI)
     A  30                                  DSPATR(PC RI)
     A                                      CHECK(FE)
     A  80        SETOUT         3A  O  7 46
     A                                      DSPATR(HI)
     A  90                             23  3'F3=Exit   F10=Delete   F12=Previou-
     A                                      s'
     A N90                             23  3'F3=Exit   F12=Previous'
     A*
     A*
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
     A*
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  27
     AON27                                  SFLEND
     A            SPGMQ                     SFLPGMQ
     A*=========================================================================
