      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD MDF data feed request')
      *****************************************************************
      *                                                               *
      *  Midas - Standing data Module                                 *
      *                                                               *
      *  DSPF/SD1451DF - Market Data Feed - Data Feed Request         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 196570             Date 18Jul01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006  *CREATE    Date 19Sep00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  196570 - Patch for Market Data Feed                          *
      *  CSD006 - Market Data Feed                                    *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
      *
     A          R SD1451F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      OVERLAY
     A                                      CF03
     A  06                                  CF06
     A  10                                  CF10
     A                                      CF12
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'SD1451'
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
      *
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A                                  1 40'Midas'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 33'Data feed requests'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  2'Request'
     A            SREQI         32   B  4 22
     A                                      DSPATR(HI)
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N30N29                               DSPATR(UL)
     A                                  6  2'Description'
     A            SDESC         30   B  6 22
     A                                      CHECK(LC)                                         196570
     A                                      DSPATR(HI)
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N31N29                               DSPATR(UL)
     A                                  8  2'Market data source'
     A            SDTSC         32   B  8 22
     A                                      DSPATR(HI)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N32N29                               DSPATR(UL)
     A                                 10  2'MDF mapping code'
     A            SMAPC         32   B 10 22
     A                                      DSPATR(HI)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N33N29                               DSPATR(UL)
     A                                 12  2'First Time'
     A            SFRST          5   B 12 13
     A                                      DSPATR(HI)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N34N29                               DSPATR(UL)
     A                                 12 21'Last time'
     A            SLAST          5   B 12 31
     A                                      DSPATR(HI)
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N35N29                               DSPATR(UL)
     A                                 13  2'Request interval'
     A            SITRV          5   B 13 21
     A                                      DSPATR(HI)
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N36N29                               DSPATR(UL)
     A                                 14  2'Or at these times'
     A            SSP01          5   B 14 21
     A                                      DSPATR(HI)
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N37N29                               DSPATR(UL)
     A            SSP02          5   B 14 27
     A                                      DSPATR(HI)
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N38N29                               DSPATR(UL)
     A            SSP03          5   B 14 33
     A                                      DSPATR(HI)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N39N29                               DSPATR(UL)
     A            SSP04          5   B 14 39
     A                                      DSPATR(HI)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N40N29                               DSPATR(UL)
     A            SSP05          5   B 14 45
     A                                      DSPATR(HI)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N41N29                               DSPATR(UL)
     A            SSP06          5   B 14 51
     A                                      DSPATR(HI)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N42N29                               DSPATR(UL)
     A            SSP07          5   B 14 57
     A                                      DSPATR(HI)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N43N29                               DSPATR(UL)
     A            SSP08          5   B 14 63
     A                                      DSPATR(HI)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N44N29                               DSPATR(UL)
     A            SSP09          5   B 14 69
     A                                      DSPATR(HI)
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N45N29                               DSPATR(UL)
     A            SSP10          5   B 14 75
     A                                      DSPATR(HI)
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N46N29                               DSPATR(UL)
     A                                 16  2'Populate list with:'
     A                                 16 22'All currencies'
     A            SACCY          1   B 16 65
     A                                      DSPATR(HI)
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N47N29                               DSPATR(UL)
     A                                 17 22'All securities'
     A            SASEC          1   B 17 65
     A                                      DSPATR(HI)
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N48N29                               DSPATR(UL)
     A                                 18 22'All securities in which a position-
     A                                       is held'
     A            SASBP          1   B 18 65
     A                                      DSPATR(HI)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N49N29                               DSPATR(UL)
     A                                 19 22'All base rates'
     A            SABRT          1   B 19 65
     A                                      DSPATR(HI)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N50N29                               DSPATR(UL)
     A                                 20  2'Refresh list daily'
     A            SREFD          1   B 20 21
     A                                      DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  29                                  DSPATR(PR)
     A N51N29                               DSPATR(UL)
      *
      *                                              Begin /056789/
     A                                 23  2'F3=Exit'
     A  06                             23 11'F6=List'
     A  10                             23 20'F10=Confirm'
     A                                 23 33'F12=Previous'
      *                                              End   /056789/
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
