      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Field tag maint 1 rec Edit record')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD2041R# - Message Tag Descriptions Maintenance         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSW098             Date 02JUL98               *
      *  Prev Amend No. CSD003             Date 02JUL98               *
      *                 S01459             Date 02JUL98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW098 - SWIFT 98 changes.                                   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD2041R#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD2041R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '89')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF09(09 'Change mode.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1MTAG')
     A                                      SETOF(32 'Invalid: #1MTPY')
      *                                              Begin /CSW098/
     A                                      SETOF(28 'Invalid: #1MSEQ')
      *                                              End   /CSW098/
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD2041R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 28'New Message Tag Description'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  5  2'Message Field Tag:'
     A            #1MTAG         5   B  5 21TEXT('Message Field Tag')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6  2'Message Type.....:'
     A            #1MTPY         3   B  6 21TEXT('Message Type')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
      *                                              Begin /CSW098/
     A  78                              7  2'Message Sequence.:'
     A  78        #1MSEQ         3   B  7 21TEXT('Message Sequence')
     A N25                                  OVRDTA
     A  28                                  DSPATR(RI PC)
     A N28                                  DSPATR(UL HI)
     A N25                                  OVRATR
      *                                              End   /CSW098/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD2041R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD2041R#96
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD2041R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD2041R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(89 '''ADD'' mode')
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A N89                                  CF10(10 'Delete.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1SCFD')
     A                                      SETOF(32 'Invalid: #1RPFD')
     A                                      SETOF(33 'Invalid: #1ISFD')
     A                                      SETOF(34 'Invalid: #1TAGF')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD2041R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 24'Message Tag Description Maintenan-
     A                                      ce'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A                                  5  2'Message Tag.:'
     A            #1MTAG         5      5 16TEXT('Message Field Tag')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'Message Type:'
     A            #1MTPY         3      6 16TEXT('Message Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CSW098/
     A***********                       7  2'Screen Desc.:'
     A*********** #1SCFD        20   B  7 16TEXT('Screen Field Description')
     A***********                           CHECK(LC)
     A*N25*******                           OVRDTA
     A**31*******                           DSPATR(RI PC)
     A*N31*******                           DSPATR(UL HI)
     A*N25*******                           OVRATR
     A***********                       8  2'Report Desc.:'
     A*********** #1RPFD        60   B  8 16TEXT('Report/Telex Field Desc.')
     A***********                           CHECK(LC)
     A*N25*******                           OVRDTA
     A**32*******                           DSPATR(RI PC)
     A*N32*******                           DSPATR(UL HI)
     A*N25*******                           OVRATR
     A***********                       9  2'ISO Desc....:'
     A*********** #1ISFD        30   B  9 16TEXT('ISO Field Description')
     A***********                           CHECK(LC)
     A*N25*******                           OVRDTA
     A**33*******                           DSPATR(RI PC)
     A*N33*******                           DSPATR(UL HI)
     A*N25*******                           OVRATR
     A***********                      10  2'Tag Format..:'
     A*********** #1TAGF         3   B 10 16TEXT('Tag Format')
     A  78                              7  2'Msg Sequence:'
     A  78        #1MSEQ         3      7 16TEXT('Screen Field Description')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  8  2'Screen Desc.:'
     A            #1SCFD        20   B  8 16TEXT('Screen Field Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'Report Desc.:'
     A            #1RPFD        60   B  9 16TEXT('Report/Telex Field Desc.')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 10  2'ISO Desc....:'
     A            #1ISFD        30   B 10 16TEXT('ISO Field Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11  2'Tag Format..:'
     A            #1TAGF         3   B 11 16TEXT('Tag Format')
      *                                              End   /CSW098/
     A* Condition: Valid Values
     A                                      VALUES('A' +
     A                                             'D' +
     A                                             ' ' +
     A                                             'CA' +
     A                                             'DCA' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD2041R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD2041R#92
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     23  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD2041R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD2041R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD2041R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD2041R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD2041R#87
