      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD FILE SET UP')
     A*****************************************************************
     A*                                                               *
     A*  Midas - BTS feature CSD004 installation
     A*                                                               *
     A*     SDC08DF  -- FILE SET UP                                   *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     PREV AMEND NO. CSD004 *CREATE    DATE  26MAR99            *
     A*                    XXXXXX            DATE  DDMMMYY            *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*     MD046248 - Finastra Rebranding                            *
     A*     CSD004 -  Display an error message for PGM SD4100
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R RERROR                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'SD4100F1'
     A                                  1 25'Business Tansaction Statistics'
     A                                      DSPATR(UL HI)
     A            RDATE          7   O  1 67
     A                                 11 25'Option mode'
     A                                      DSPATR(HI)
     A            INVAL          1   O 11 37
     A                                      DSPATR(HI)
     A                                 11 39'not allowed'
     A                                      DSPATR(HI)
     A                                 13 27'Press Enter to exit'
     A                                      DSPATR(HI)
