      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Disp Joint A/c Holder (Customer Subset)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD4361D# - Midas SD Display Joint A/c Holder(Customer subset)*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM005             Date 02JUL96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CPM005 - Private Banking phase 2 - new display file          *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD4361D#99
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD4361D#98
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(31 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1CUST         6   H      TEXT('Customer Number')
     A            #1POWA         1   H      TEXT('Power of Attorney Ind.')
     A            #1DOCI         1   H      TEXT('Documents Completed Ind.')
     A            #1BIRT         6  0H      TEXT('Birthdate')
     A            #1PASN        20   H      TEXT('Passport Number')
     A            #1UTX1        55   H      TEXT('User Text Line 1')
     A            #1UTX2        55   H      TEXT('User Text Line 2')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1SEL          1   B  8  2
     A                                      VALUES('E' +
     A                                             'A' +
     A                                             'D' +
     A                                                 )
     A                                      CHECK(AB)
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A            #1URID        20      8  5TEXT('User Identification')
     A                                      DSPATR(HI)
     A            #1ACHO         1      8 31TEXT('Account Holder Indicator')
     A                                      DSPATR(HI)
     A            #1VECO         1      8 47TEXT('Verbal Communication Ind.')
     A                                      DSPATR(HI)
     A            #1WRCO         1      8 59TEXT('Written Communication Ind')
     A                                      DSPATR(HI)
     A            #1SIGN         1      8 70TEXT('Signature Indicator')
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD4361D#97
     A          R #SFLCTL                   TEXT('Subfile control.')
     A*/COPY WNCPYSRC,SD4361D#96
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF09(09 'Add.')
     A                                      CF12(12 'CF12.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD4361D1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A            ##URPT        53      2 13TEXT('User Report Title')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2URID        20   H      TEXT('User Identification')
     A                                  4  5'Customer Number..:'
     A            #2CUST         6      4 24TEXT('Customer Number')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  4 32'Customer Shortname'
     A            #CCSSN        10      4 51TEXT('Customer Shortname')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A  81                              6  5'User'
     A  81                              6 27'Account Holder'
     A  81                              6 43'Verbal'
     A  81                              6 55'Written'
     A  81                              6 66'Signature'
     A  81                              7  5'Identification'
     A  81                              7 27'Indicator'
     A  81                              7 43'Comms Ind.'
     A  81                              7 55'Comms Ind'
     A  81                              7 66'Indicator'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD4361D#95
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD4361D#94
     A                                      OVERLAY PUTOVR
     A            ##CTX1        78     22  2TEXT('Command Text 1')
     A N25                                  OVRDTA
     A            ##CTX2        78     23  2TEXT('Command Text 2')
     A N25                                  OVRDTA
     A*=========================================================================
     A*/COPY WNCPYSRC,SD4361D#93
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD4361D#92
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD4361D#91
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD4361D#90
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD4361D#89
