      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Treasury/capital mkt/inv maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD9004R# - Midas SD Treasury/cap mkt/inv.                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSD003             Date 01Jul99               *
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 03Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CTI001             DATE 25JUL97               *
      *                 CPL002             DATE 19MAR97               *
      *                 CRM001             DATE 15FEB95               *
      *                 S01486             DATE 28JUN94               *
      *                 S01459             DATE 28JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CPB001 - Private Banking Module:                             *
      *           - New module flag added for Private Banking.        *
      *  CTI001 - Midas-Trade Innovation Interface:                   *
      *           - New module flag added for Midas-TI Interface.     *
      *  CPL002 - Plato Interface:                                    *
      *           new module flag added for Midas-Plato Interface.    *
      *  CRM001 - Changed 'Risk Management' to 'Interest Risk         *
      *           Management'.                                        *
      *  S01486 - Private Banking: addition of two options            *
      *           to maintain:                                        *
      *           Portfolio Management and                            *
      *           Portfolio Lending.                                  *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9004R#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9004R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PWRTC')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9004R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 23'EDIT TREASURY/CAP MKT/INV KEY SCR-
     A                                      EEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Work Return code:'
     A            #PWRTC         5   B  4 20TEXT('Work Return code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5  2'Modules.........:'
     A            #1MODS        10      5 20TEXT('Modules')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9004R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9004R#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'CMD: 1-Exit, 9-Add mode.'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9004R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9004R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1DLFX')
     A                                      SETOF(32 'Invalid: #1INCN')
     A                                      SETOF(33 'Invalid: #1FIIN')
     A                                      SETOF(34 'Invalid: #1UDRS')
     A                                      SETOF(35 'Invalid: #1FUOP')
     A                                      SETOF(36 'Invalid: #1PFMG')
     A                                      SETOF(37 'Invalid: #1SECS')
     A                                      SETOF(38 'Invalid: #1LMCR')
     A                                      SETOF(39 'Invalid: #1BDLI')
     A                                      SETOF(40 'Invalid: #1TRMG')
     A                                      SETOF(41 'Invalid: #1N3ST')
     A                                      SETOF(42 'Invalid: #1RKMG')
     A                                      SETOF(43 'Invalid: #1N2ST')
      *                                              Begin /CPB001/
     A                                      SETOF(44 'Invalid: #1N4ST')
      *                                              End   /CPB001/
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9004R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 24'Treasury/Capital Markets/Investme-
     A                                      nt'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PWRTC         5   H      TEXT('Work Return code')
     A            #1MODS        10   H      TEXT('Modules')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1MTMI         1   H      TEXT('Midas/Telex Module Ind.')
     A            #1SWFT         1   H      TEXT('SWIFT Funds Transfer')
     A            #1SWST         1   H      TEXT('SWIFT Securities Trading')
     A            #1SWCL         1   H      TEXT('SWIFT Customer Lending')
     A            #1SWSL         1   H      TEXT('SWIFT Synd Loans (REDUN)')
     A            #1SWSM         1   H      TEXT('SWIFT Statements')
     A            #1SWDL         1   H      TEXT('SWIFT Dealing')
     A            #1CHLN         1   H      TEXT('Chips Lending')
     A            #1CHOB         1   H      TEXT('Chips Opening Balance')
     A            #1CHIP         1   H      TEXT('CHIPS')
     A            #1CHDI         1   H      TEXT('Chips Direct Link')
     A            #1SDGL         1   H      TEXT('Standing data/Gen.Ledger')
     A            #1CHDL         1   H      TEXT('Chips Dealing')
     A            #1DRFE         1   H      TEXT('DRS Foreign Exchange')
     A            #1DLMM         1   H      TEXT('Dealing: MM')
     A            #1DRMM         1   H      TEXT('DRS Money Market')
     A            #1DRAR         1   H      TEXT('DRS Arbitrage')
     A            #1FNMO         1   H      TEXT('Financial Modeller')
     A            #1SYLN         1   H      TEXT('Syndicated Loans (REDUN)')
     A            #1CSLN         1   H      TEXT('Customer Lending')
     A            #1EXMG         1   H      TEXT('Exposure Management')
     A            #1STRT         1   H      TEXT('Statutory Returns')
     A            #1RTBN         1   H      TEXT('Retail Banking')
     A            #1MSDL         1   H      TEXT('Midas/Swift direct link')
     A            #1AURC         1   H      TEXT('Auto-reconciliations')
     A            #1DRSD         1   H      TEXT('DRS Standing Data')
     A            #1DRCM         1   H      TEXT('DRS Control module')
     A            #1FDTR         1   H      TEXT('Funds Transfer')
     A            #1DRCA         1   H      TEXT('DRS Common Applications')
     A            #1MTSL         1   H      TEXT('Midas/Telex Synd. Loans')
     A            #1MTDL         1   H      TEXT('Midas/Telex Dealing')
     A            #1MTGL         1   H      TEXT('Midas/Telex Gen. Ledger')
     A            #1MTCL         1   H      TEXT('Midas/Telex Cust. Lending')
     A            #1NWMI         1   H      TEXT('Message Management')
     A            #1TSKY         1   H      TEXT('Testkey')
     A            #1MIDQ         1   H      TEXT('Midas/Q')
     A            #1MFIC         1   H      TEXT('Microfiche')
     A            #1IOAC         1   H      TEXT('Interest on accounts')
     A            #1WDPR         1   H      TEXT('Window processing requir.')
     A            #1SARP         1   H      TEXT('SAR''s processing required')
     A            #1FRIN         1   H      TEXT('French return indicator')
     A            #1LRIN         1   H      TEXT('Lux return indicator')
     A            #1DRIN         1   H      TEXT('Dutch return indicator')
     A            #1GRIN         1   H      TEXT('German return indicator')
     A            #1BRIN         1   H      TEXT('Belgian return indicator')
     A            #1IRIN         1   H      TEXT('Italian return indicator')
     A            #1SWEI         1   H      TEXT('Swift External Interface')
     A            #1CRMG         1   H      TEXT('Credit Management.')
     A            #1HORP         1   H      TEXT('Head Office Reporting')
     A            #1AVBL         1   H      TEXT('Average Balances')
     A            #1MARG         1   H      TEXT('Margins')
     A            #1OPDK         1   H      TEXT('Optical Disk')
     A            #1MBIN         1   H      TEXT('Multi-branching Indicator')
     A            #1CFMT         1   H      TEXT('Confirmation Matching')
     A            #1MIMX         1   H      TEXT('Mimix')
     A            #1RCFI         1   H      TEXT('Report Control Facility')
     A            #1AMIN         1   H      TEXT('Amps Int')
     A            #1SWRT         1   H      TEXT('Swiss Returns')
     A            #1FLND         1   H      TEXT('Fiduciary Loans & Deposit')
     A            #1CNTX         1   H      TEXT('Cantonal Tax')
     A            #1STDU         1   H      TEXT('Stamp Duty')
     A            #1NNST         1   H      TEXT('Leo Data Nucleus')
     A            #1NOST         1   H      TEXT('Leo Letters of Credit')
     A            #1NPST         1   H      TEXT('Leo Collections')
     A            #1NQST         1   H      TEXT('Leo Bills/Financing')
     A            #1NRST         1   H      TEXT('Leo Bankers Acceptances')
     A            #1NSST         1   H      TEXT('Leo Reimbursements')
     A            #1NTST         1   H      TEXT('Taxes')
     A            #1NUST         1   H      TEXT('History & Audit Facility')
     A            #1NVST         1   H      TEXT('Management Accounts')
     A            #1NWST         1   H      TEXT('IBLC Returns')
     A            #1NXST         1   H      TEXT('Retail 3')
     A            #1NYST         1   H      TEXT('Interest on Accounts 3')
     A            #1NZST         1   H      TEXT('Midas Export Data Module')
     A            #1N0ST         1   H      TEXT('Analytical Accounting')
     A            #1N1ST         1   H      TEXT('User Defined Correspondnc')
      *                                              Begin /CPB001/
     A*********** #1N4ST         1   H      TEXT('Reserved for Later Use 41')
      *                                              End   /CPB001/
     A            #1N5ST         1   H      TEXT('Reserved for Later Use 42')
     A            #1N6ST         1   H      TEXT('Reserved for Later Use 43')
     A            #1N7ST         1   H      TEXT('Reserved for Later Use 44')
     A            #1N8ST         1   H      TEXT('Reserved for Later Use 45')
     A            #1N9ST         1   H      TEXT('Reserved for Later Use 46')
     A            #1OAST         1   H      TEXT('Reserved for Later Use 47')
     A            #1OBST         1   H      TEXT('Reserved for Later Use 48')
     A            #1OCST         1   H      TEXT('Reserved for Later Use 49')
     A            #1ODST         1   H      TEXT('Reserved for Later Use 50')
     A            #1OEST         1   H      TEXT('Reserved for Later Use 51')
     A            #1OFST         1   H      TEXT('Reserved for Later Use 52')
     A            #1OGST         1   H      TEXT('Reserved for Later Use 53')
     A            #1OHST         1   H      TEXT('Reserved for Later Use 54')
     A            #1OIST         1   H      TEXT('Reserved for Later Use 55')
     A            #1OJST         1   H      TEXT('Reserved for Later Use 56')
     A            #1OKST         1   H      TEXT('Reserved for Later Use 57')
     A            #1OLST         1   H      TEXT('Reserved for Later Use 58')
     A            #1OMST         1   H      TEXT('Reserved for Later Use 59')
     A            #1ONST         1   H      TEXT('Reserved for Later Use 60')
     A            #1OOST         1   H      TEXT('Reserved for Later Use 61')
     A            #1OPST         1   H      TEXT('Reserved for Later Use 62')
     A            #1OQST         1   H      TEXT('Reserved for Later Use 63')
     A            #1ORST         1   H      TEXT('Reserved for Later Use 64')
     A            #1OSST         1   H      TEXT('Reserved for Later Use 65')
     A                                  4  2'Treasury:'
     A                                  6  2'Dealing.....................:'
     A            #1DLFX         1   B  6 32TEXT('Dealing: FX')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7  2'Internal Contracts/Arbitrage:'
     A            #1INCN         1   B  7 32TEXT('Internal Contracts')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8  2'FRA/IRS.....................:'
     A            #1FIIN         1   B  8 32TEXT('FRA/IRS Indicator')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'Use Shortnames by Location..:'
     A            #1UDRS         1   B  9 32TEXT('Use DRS Shortnames')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 12  2'Capital Markets/Investment Manage-
     A                                      ment:'
     A                                 12 47'Private Banking:'
     A                                 14  2'Futures & Options...........:'
     A            #1FUOP         1   B 14 32TEXT('Futures & Options')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 14 47'Portfolio Management.........:'
     A            #1PFMG         1   B 14 78TEXT('Portfolio Management')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 15  2'Securities..................:'
     A            #1SECS         1   B 15 32TEXT('Securities')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 15 47'Portfolio Lending............:'
     A            #1LMCR         1   B 15 78TEXT('Portfolio Lending')
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 16  2'Bond Dealer.................:'
     A            #1BDLI         1   B 16 32TEXT('Bond Dealers Interface')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI)
     A N25                                  OVRATR
      *                                              Begin /CPB001/
     A                                 16 47'Private Banking..............:'
     A            #1N4ST         1   B 16 78TEXT('Private Banking')
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI)
     A N25                                  OVRATR
      *                                              End   /CPB001/
     A                                 19  2'Treasury Management.........:'
     A            #1TRMG         1   B 19 32TEXT('Treasury Management')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 19 47'Midas-TI Interface...........:'
     A            #1N3ST         1   B 19 78TEXT('Midas-Trade Innovation If')
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 20  2'Interest Risk Management....:'
     A            #1RKMG         1   B 20 32TEXT('Interest Risk Management')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N42                                  ENTFLDATR((*COLOR GRN) +
     A                                      )
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 21  2'Midas-Plato Interface.......:'
     A            #1N2ST         1   B 21 32TEXT('Midas-Plato Interface')
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9004R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9004R#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9004R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9004R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9004R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9004R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9004R#87
