      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Dealing ICD maintenance')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD9121R# - Dealing ICD Maintenance                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 257128             Date 26Nov12               *
      *                 AR996162           Date 20Nov12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL013             Date 06Jun06               *
      *                 CDL048             Date 26Jun06               *
      *                 BUG5590            Date 25Jan05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 18May99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 27Oct97               *
      *                 CDL002             Date 17Jan97               *
      *                 CPM004             Date 27FEB96               *
      *                 CCM002             DATE 10AUG95               *
      *                 S01460             DATE 23NOV93               *
      *                 S01459             DATE 23NOV93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR996162 - Floating input field (#1HKTR) is displayed even   *
      *             CDL013 is switched on. Change DSPATR for #1HKTR   *
      *             field. (Child: AR996164)                          *
      *  MD046248 - Finastra Rebranding                               *
      *  257128 - Functional keys to be the same in all ICD menu items*
      *  CDL013 - Tiered Withholding Tax                              *
      *  CDL048 - IAS - Forward Revaluation Processing                *
      *  BUG5590- Overlapping fields and text in lines 14 & 15        *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  CDL006 - Dealing Fiduciary.                                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CDL002 - FX Netting:                                         *
      *            Addition of 'Net FX Customer Limits',              *
      *            'Manual Matching Required' & 'Netting by Single    *
      *            Branch' indicators & Netting Account Code field.   *
      *  CPM004 - PM Bank Portfolios.                                 *
      *           SDBOOKL1 amended - regenerate & recompile.          *
      *  CCM002 - City Dealer Phases 5/6:                             *
      *           - Addition of 'Citydealer Trans. Delay' field.      *
      *  S01460 - 'Hong Kong Tax Rate' text is switchable.            *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A**Start of change CGL029
     A                                      DSPSIZ(*DS4)
     A**End of change CGL029
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9121R#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9121R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9121R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'Foreign Exchange/Money Market'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Dealing Data:'
     A            #1DLDA        10      4 16TEXT('Dealing Data')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9121R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9121R#96
     A                                      OVERLAY PUTOVR
     A**Start of change CGL029
     A**********                       23  2'CMD: 1-Exit, 9-Add mode.'                        CGL029
     A                                 23  2'CMD: 1-Exit, 9-Add mode.'
     A**End of change CGL029
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9121R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9121R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CYCD')
     A                                      SETOF(32 'Invalid: #1CYDL')
     A                                      SETOF(33 'Invalid: #1DHRT')
     A                                      SETOF(34 'Invalid: #1THSP')
     A                                      SETOF(35 'Invalid: #1MBAM')
     A                                      SETOF(36 'Invalid: #1DCSP')
     A                                      SETOF(37 'Invalid: #1EXRT')
     A                                      SETOF(38 'Invalid: #1HKTR')
     A                                      SETOF(39 'Invalid: #1CUST')
     A                                      SETOF(40 'Invalid: #1BCOP')
     A                                      SETOF(41 'Invalid: #1BKCD')
     A                                      SETOF(42 'Invalid: #1AOIO')
     A                                      SETOF(43 'Invalid: #DNWDS')
     A                                      SETOF(44 'Invalid: #DLDIS')
     A                                      SETOF(45 'Invalid: #DDPTS')
     A                                      SETOF(46 'Invalid: #1NTCE')
     A                                      SETOF(47 'Invalid: #1NMAM')
     A                                      SETOF(48 'Invalid: #1NEAC')
     A                                      SETOF(49 'Invalid: #1NESB')
     A                                      SETOF(50 'Invalid: #1FRPL')
     A                                      SETOF(51 'Invalid: #1ACCD')
     A                                      SETOF(52 'Invalid: #1SWTA')
     A                                      SETOF(53 'Invalid: #1FTAC')
     A                                      SETOF(54 'Invalid: #1BTCD')
     A                                      SETOF(55 'Invalid: #1BUCD')
     A                                      SETOF(56 'Invalid: #1MCRI')
     A                                      SETOF(57 'Invalid: #1MCEL')
     A                                      SETOF(58 'Invalid: #1MCTG')
     A                                      SETOF(59 'Invalid: #1NAIA')
     A                                      SETOF(60 'Invalid: #1FRDI')
     A                                      SETOF(61 'Invalid: #1FXAU')
     A                                      SETOF(62 'Invalid: #1MMAU')
     A                                      SETOF(63 'Invalid: #1FXRA')
     A                                      SETOF(64 'Invalid: #1MMRA')
     A**Start of Change CAS001
     A                                      SETOF(81 'Invalid: #1DCMT')
     A                                      SETOF(82 'Invalid: #1BCPL')
     A**End of Change CAS001
     A*.........................................................................
     A**Start of Change CAS001
     A**End of Change CAS001
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9121R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 30'Dealing ICD Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1DLDA        10   H      TEXT('Dealing Data')
     A            #1LDIT         3  1H      TEXT('Loans/depsts int rate tol')
     A            #1NWDM         2  0H      TEXT('No of working days B/ mat')
     A            #1DLYP         3  0H      TEXT('Delay Period for Trans')
     A            #1LTMD         5  0H      TEXT('Last Transmission Date')
     A            #1LTMT         6  0H      TEXT('Last Transmission Time')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A                                  3  2'Base Limits Currency.............-
     A                                      ....:'
     A            #1CYCD         3   B  3 41TEXT('Currency Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  3 48'Base Dealing Currency...:'
     A            #1CYDL         3   B  3 74TEXT('Base Currency for Dealing')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  4  2'Deals Historic Retention Period..-
     A                                      ....:'
     A            #1DHRT         2  0B  4 41TEXT('Deals Historic Retention')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  4 48'Thousand Separator......:'
     A            #1THSP         1   B  4 74TEXT('Thousand Separator')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5  2'Minimum Brokerage Amount.........-
     A                                      ....:'
     A            #1MBAM         5  3B  5 41TEXT('Minimum Brokerage Amount')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5 48'Decimal Separator.......:'
     A            #1DCSP         1   B  5 74TEXT('Decimal Separator')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6  2'Exchange Rate Tolerance..........-
     A                                      ....:'
     A            #1EXRT         3  1B  6 41TEXT('Exchange Rate Tolerance')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD9121R#01
     A            #DTXRT        25      6 48TEXT('Tax Rate : screen')
     A N25                                  OVRDTA
     A**Start of change CDL013
     A  75                                  DSPATR(ND)
     A**End of change CDL013
     A            #1HKTR         5  2B  6 74TEXT('Hong Kong Tax Rate')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A**Start of change CDL013
      ** Start of change AR996162
     A**75******                            DSPATR(ND)                                      AR996162
     A  75                                  DSPATR(ND PR)
      ** End of change AR996162
     A**End of change CDL013
     A  38                                  DSPATR(RI PC)
      ** Start of change AR996162
     A*N38******                            DSPATR(UL HI)                                   AR996162
     A N38N75                               DSPATR(UL HI)
      ** End of change AR996162
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD9121R#02
     A                                  7  2'Internal Contract Customer Number-
     A                                      ....:'
     A            #1CUST         6   B  7 41TEXT('Customer Number')
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8  2'Book Code Optional on Deals Input-
     A                                      ....:'
     A            #1BCOP         1   B  8 41TEXT('Book Code Optional')
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8 48'Default Book Code.......:'
     A            #1BKCD         2   B  8 74TEXT('Book Code')
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'Accruals on Interest Outrights...-
     A                                      ....:'
     A            #1AOIO         1   B  9 41TEXT('Accruals on int outrights')
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9 48'No. Days Before Maturity:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DNWDS         2   B  9 74TEXT('No of work day B/mat scrn')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  43                                  DSPATR(RI PC)
     A  79N43                               DSPATR(ND)
     A N79N43                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 10  2'Loan/Deposits Interest Rate Toler-
     A                                      ance:'
     A            #DLDIS         4   B 10 41TEXT('Loan/depsts int rate scrn')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 10 48'Citydealer Trans. Delay.:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #DDPTS         3   B 10 74TEXT('Delay Period for Tran SCR')
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  45                                  DSPATR(RI PC)
     A  78N45                               DSPATR(ND)
     A N78N45                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11  2'Net FX Customer Limits...........-
     A                                      ....:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1NTCE         1   B 11 41TEXT('Net FX Customer Limits')
     A N25                                  OVRDTA
     A  77                                  DSPATR(PR)
     A  46                                  DSPATR(RI PC)
     A  77N46                               DSPATR(ND)
     A N77N46                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11 48'Net Manual Matching Reqd:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1NMAM         1   B 11 74TEXT('Net Manual Matching Reqd')
     A N25                                  OVRDTA
     A  77                                  DSPATR(PR)
     A  47                                  DSPATR(RI PC)
     A  77N47                               DSPATR(ND)
     A N77N47                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 12  2'Netting Account Code.............-
     A                                      ....:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #1NEAC         4   B 12 41TEXT('Netting Account Code')                      CGL029
     A            #1NEAC        10   B 12 41TEXT('Netting Account Code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  77                                  DSPATR(PR)
     A  48                                  DSPATR(RI PC)
     A  77N48                               DSPATR(ND)
     A N77N48                               DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       12 48'Netting by Single Branch:'                       CGL029
     A                                 12 52'Netting by Single Branch:'
     A**End of change CGL029
     A  76                                  DSPATR(ND)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********  #1NESB         1   B 12 74TEXT('Netting by Single Branch')                  CGL029
     A            #1NESB         1   B 12 78TEXT('Netting by Single Branch')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  76                                  DSPATR(PR)
     A  49                                  DSPATR(RI PC)
     A  76N49                               DSPATR(ND)
     A N76N49                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 13  2'Forward Revaluations:'
     A*/COPY WNCPYSRC,SD9121R#03
     A**Start of change CAS005
     A**********                       14  4'Profit/Loss Account Code.:'                      CAS005
     A**********  #1FRPL         4   B 14 31TEXT('Forward Reval. P&L A/c Cd')                 CAS005
     A*N25******                            OVRDTA                                            CAS005
     A**50******                            DSPATR(RI PC)                                     CAS005
     A*N50******                            DSPATR(UL HI)                                     CAS005
     A*N25******                            OVRATR                                            CAS005
     A**********                       14 41'Profit/Loss Contra Account Code:'                CAS005
     A**********  #1ACCD         4   B 14 74TEXT('Account Code')                              CAS005
     A**End of change CAS005
     A*/COPY WNCPYSRC,SD9121R#04
     A**Start of change CAS005
     A*N25******                            OVRDTA                                            CAS005
     A**51******                            DSPATR(RI PC)                                     CAS005
     A*N51******                            DSPATR(UL HI)                                     CAS005
     A*N25******                            OVRATR                                            CAS005
     A**Start of change CGL029
     A*N26******                       14  4'Profit/Loss Account Code.:'                      CGL029
     A*N26******  #1FRPL         4   B 14 31TEXT('Forward Reval. P&L A/c Cd')                 CGL029
     A**Start of change CDL048
     A*N26******                       14  4'Profit/Loss Account Code.......-                 CDL048
     A**********                            ....:'                                            CDL048
     A*N26******  #1FRPL        10   B 14 41TEXT('Forward Reval. P&L A/c Cd')                 CDL048
     A**End of change CDL048
     A**End of change CGL029
     A**Start of change CDL048
     A*N25N26***                            OVRDTA                                            CDL048
     A**50N26***                            DSPATR(RI PC)                                     CDL048
     A*N50N26***                            DSPATR(UL HI)                                     CDL048
     A*N25N26***                            OVRATR                                            CDL048
     A**End of change CDL048
     A**Start of change CGL029
     A*N26******                       14 41'Profit/Loss Contra Account Code:'                CGL029
     A*N26******  #1ACCD         4   B 14 74TEXT('Account Code')                              CGL029
     A**Start of change CDL048
     A*N26******                       15  4'Profit/Loss Contra Account Code-                 CDL048
     A**********                            ....:'                                            CDL048
     A*N26******  #1ACCD        10   B 15 41TEXT('Account Code')                              CDL048
     A**End of change CDL048
     A**End of change CGL029
     A**Start of change CDL048
     A*N25N26***                            OVRDTA                                            CDL048
     A**51N26***                            DSPATR(RI PC)                                     CDL048
     A*N51N26***                            DSPATR(UL HI)                                     CDL048
     A*N25N26***                            OVRATR                                            CDL048
     A N26N92                          14  4'Profit/Loss Account Code.......-
     A                                      ....:'
     A N26 92                          14  4'Profit Account Code............-
     A                                      ....:'
     A N26        #1FRPL        10   B 14 41TEXT('FORWARD REVAL. P&L A/C CD')
     A N25N26                               OVRDTA
     A  50N26                               DSPATR(RI PC)
     A N50N26                               DSPATR(UL HI)
     A N25N26                               OVRATR
     A N26N92                          15  4'Profit/Loss Contra Account Code-
     A                                      ....:'
     A N26 92                          15  4'Profit Contra Account Code.....-
     A                                      ....:'
     A N26        #1ACCD        10   B 15 41TEXT('ACCOUNT CODE')
     A N25N26                               OVRDTA
     A  51N26                               DSPATR(RI PC)
     A N51N26                               DSPATR(UL HI)
     A N25N26                               OVRATR
     A**End of change CDL048
     A**Start of change CGL029
     A**26******                       14  4'Profit A/C Code:'                                CGL029
     A**26******  #1FRP1         4   B 14 21TEXT('Forward Reval Profit A/C Cd')               CGL029
     A**Start of change BUG5590
     A**26******                       14  4'Profit/Loss Account Code.......-                BUG5590
     A**********                            ....:'                                           BUG5590
     A**26******  #1FRP1        10   B 14 41TEXT('Forward Reval Profit A/C Cd')              BUG5590
     A  26                             14  4'Profit A/C Code................-
     A                                      ....:'
     A  26        #1FRP1        10   B 14 41TEXT('Forward Reval Profit A/C Cd')
     A**End of change BUG5590
     A**End of change CGL029
     A N25 26                               OVRDTA
     A  50 26                               DSPATR(RI PC)
     A N50 26                               DSPATR(UL HI)
     A N25 26                               OVRATR
     A**Start of change CGL029
     A**26******                       14 26'Contra:'                                         CGL029
     A**26******  #1ACC1         4   B 14 34TEXT('Profit Contra Account Code')                CGL029
     A**Start of change BUG5590
     A**26******                       15  4'Profit/Loss Contra Account Code-                BUG5590
     A**********                            ....:'                                           BUG5590
     A**26******  #1ACC1        10   B 15 41TEXT('Profit Contra Account Code')               BUG5590
     A  26                             14 52'Contra..............:'
     A  26        #1ACC1        10   B 14 74TEXT('Profit Contra Account Code')
     A**End of change BUG5590
     A**End of change CGL029
     A N25 26                               OVRDTA
     A  51 26                               DSPATR(RI PC)
     A N51 26                               DSPATR(UL HI)
     A N25 26                               OVRATR
     A**Start of change CGL029
     A**26******                       14 41'Loss A/C Code..:'                                CGL029
     A**26******  #1FRLA         4   B 14 58TEXT('Forward Reval Loss A/C Cd')                 CGL029
     A**Start of change BUG5590
     A**26******                       14  4'Loss A/C Code..:'                               BUG5590
     A**26******  #1FRLA        10   B 14 41TEXT('Forward Reval Loss A/C Cd')                BUG5590
     A  26                             15  4'Loss A/C Code..................-
     A                                      ....:'
     A  26        #1FRLA        10   B 15 41TEXT('Forward Reval Loss A/C Cd')
     A**End of change BUG5590
     A**End of change CGL029
     A N25 26                               OVRDTA
     A  27 26                               DSPATR(RI PC)
     A N27 26                               DSPATR(UL HI)
     A N25 26                               OVRATR
     A**Start of change CGL029
     A**26******                       14 64'Contra..:'                                       CGL029
     A**26******  #1LCAC         4   B 14 74TEXT('Loss Contra Account Code')                  CGL029
     A**Start of change BUG5590                                                              BUG5590
     A**26******                       15  4'Contra..:'                                      BUG5590
     A**26******  #1LCAC        10   B 15 41TEXT('Loss Contra Account Code')
     A  26                             15 52'Contra..............:'
     A  26        #1LCAC        10   B 15 74TEXT('Loss Contra Account Code')
     A**End of change BUG5590
     A**End of change CGL029
     A N25 26                               OVRDTA
     A  28 26                               DSPATR(RI PC)
     A N28 26                               DSPATR(UL HI)
     A N25 26                               OVRATR
     A**End of change CAS005
     A*/COPY WNCPYSRC,SD9121R#07
     A**Start of change CGL029
     A**********                       15  4'Swap Trade Account Code..:'                      CGL029
     A**********  #1SWTA         4   B 15 31TEXT('Swap Trade Account Code')                   CGL029
     A                                 16  4'Swap Trade Account Code..:'
     A            #1SWTA        10   B 16 31TEXT('Swap Trade Account Code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  52                                  DSPATR(RI PC)
     A N52                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       15 41'Forward Trade Account Code.....:'                CGL029
     A**********  #1FTAC         4   B 15 74TEXT('Forward Trade Accnt Code')                  CGL029
     A                                 16 48'Forward Trade Account Code:'
     A            #1FTAC        10   B 16 76TEXT('Forward Trade Accnt Code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  53                                  DSPATR(RI PC)
     A N53                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       16  4'Trade Account Code No. 4.:'                      CGL029
     A**********  #1BTCD         4   B 16 31TEXT('Trade Account Code No. 4')                  CGL029
     A                                 17  4'Trade Account Code No. 4.:'
     A            #1BTCD        10   B 17 31TEXT('Trade Account Code No. 4')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  54                                  DSPATR(RI PC)
     A N54                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       16 41'Trade Account Code No. 5.......:'                CGL029
     A**********  #1BUCD         4   B 16 74TEXT('Trade Account Code No. 5')                  CGL029
     A                                 17 48'Trade Account Code No. 5..:'
     A            #1BUCD        10   B 17 76TEXT('Trade Account Code No. 5')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  55                                  DSPATR(RI PC)
     A N55                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       17  2'Maturity Confs:'                                 CGL029
     A**********                       17 19'Required Ind.:'                                  CGL029
     A**********  #1MCRI         1   B 17 34TEXT('Maturity Confs. Rqd Ind.')                  CGL029
     A                                 18  2'Maturity Confs:'
     A                                 18 19'Required Ind.:'
     A            #1MCRI         1   B 18 34TEXT('Maturity Confs. Rqd Ind.')
     A**End of change CGL029
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  56                                  DSPATR(RI PC)
     A N56                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       17 38'Elapsed Period:'                                 CGL029
     A**********  #1MCEL         3  0B 17 54TEXT('Maturity Confs. Elapsed')                   CGL029
     A                                 18 38'Elapsed Period:'
     A            #1MCEL         3  0B 18 54TEXT('Maturity Confs. Elapsed')
     A**End of change CGL029
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  57                                  DSPATR(RI PC)
     A N57                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       17 60'To Go Period:'                                   CGL029
     A**********  #1MCTG         2  0B 17 74TEXT('Maturity Confs to Go')                      CGL029
     A                                 18 60'To Go Period:'
     A            #1MCTG         2  0B 18 74TEXT('Maturity Confs to Go')
     A**End of change CGL029
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  58                                  DSPATR(RI PC)
     A N58                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       18  2'Indicators:'                                     CGL029
     A**********                       19  4'Neg. Assets Interest Split....:'                 CGL029
     A**********  #1NAIA         1   B 19 36TEXT('Neg. Assets Int. Acc. Ind')
     A                                 19  2'Indicators:'
     A                                 20  4'Neg. Assets Interest Split....:'
     A            #1NAIA         1   B 20 36TEXT('Neg. Assets Int. Acc. Ind')
     A**End of change CGL029
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  59                                  DSPATR(RI PC)
     A N59                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD9121R#05
     A**Start of change CGL029
     A**********                       19 41'Fwd Reval of Deposit Interest..:'                CGL029
     A**********  #1FRDI         1   B 19 74TEXT('Fwd Reval of Dep Int. Ind')                 CGL029
     A                                 20 41'Fwd Reval of Deposit Interest..:'
     A            #1FRDI         1   B 20 74TEXT('Fwd Reval of Dep Int. Ind')
     A**End of change CGL029
     A*/COPY WNCPYSRC,SD9121R#06
     A* Condition: *ALL values
     A                                      VALUES('Y' +
     A                                             'N' '?')
     A                                      DSPATR(MDT)
     A                                      CHECK(AB)
     A N25                                  OVRDTA
     A  60                                  DSPATR(RI PC)
     A N60                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       20  4'FX Authorisation Required.....:'                 CGL029
     A**********  #1FXAU         1   B 20 36TEXT('FX Authorisation Required')                 CGL029
     A                                 21  4'FX Authorisation Required.....:'
     A            #1FXAU         1   B 21 36TEXT('FX Authorisation Required')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  61                                  DSPATR(RI PC)
     A N61                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       20 41'MM Authorisation Required......:'                CGL029
     A**********  #1MMAU         1   B 20 74TEXT('MM Authorisation Required')                 CGL029
     A                                 21 41'MM Authorisation Required......:'
     A            #1MMAU         1   B 21 74TEXT('MM Authorisation Required')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  62                                  DSPATR(RI PC)
     A N62                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       21  4'FX Reauthorise Amended deals..:'                 CGL029
     A**********  #1FXRA         1   B 21 36TEXT('FX Reauth Amended deals')                   CGL029
     A                                 22  4'FX Reauthorise Amended deals..:'
     A            #1FXRA         1   B 22 36TEXT('FX Reauth Amended deals')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  63                                  DSPATR(RI PC)
     A N63                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**Start of change CGL029
     A**********                       21 41'MM Reauthorise Amended deals...:'                CGL029
     A**********  #1MMRA         1   B 21 74TEXT('MM Reauth Amended deals')                   CGL029
     A                                 22 41'MM Reauthorise Amended deals...:'
     A            #1MMRA         1   B 22 74TEXT('MM Reauth Amended deals')
     A**End of change CGL029
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  64                                  DSPATR(RI PC)
     A N64                                  DSPATR(UL HI)
     A N25                                  OVRATR
      *                                              Begin /CDL006/
     A**Start of Change CAS001
     A**Start of change CGL029
     A**********                       22  2'No of Days to Call Maturity Date:'               CGL029
     A                                 23  2'No of Days to Call Maturity Date:'
     A**End of change CGL029
     A  80                                  DSPATR(ND)
     A**Start of change CGL029
     A**********  #1DCMT         3A  B 22 36TEXT('No. of Days to Call Maturity +              CGL029
     A**********                            Date for Revals')                                 CGL029
     A            #1DCMT         3A  B 23 36TEXT('No. of Days to Call Maturity +
     A                                      Date for Revals')
     A**End of change CGL029
     A N25N80                               OVRDTA
     A  81N80                               DSPATR(RI PC)
     A N81N80                               DSPATR(UL HI)
     A  80                                  DSPATR(PR ND)
     A N25N80                               OVRATR
     A**Start of change CGL029
     A**********                       22 41'Book Code on P/L Account Keys +                  CGL029
     A**********                            .:'                                               CGL029
     A                                 23 41'Book Code on P/L Account Keys +
     A                                      .:'
     A**End of change CGL029
     A  80                                  DSPATR(ND)
     A**Start of change CGL029
     A**********  #1BCPL         1A  B 22 74TEXT('Book code on P/L Accnt Keys')               CGL029
     A            #1BCPL         1A  B 23 74TEXT('Book code on P/L Accnt Keys')
     A**End of change CGL029
     A                                      CHECK(FE)
     A N25N80                               OVRDTA
     A  82N80                               DSPATR(RI PC)
     A N82N80                               DSPATR(UL HI)
     A  80                                  DSPATR(PR ND)
     A N25N80                               OVRATR
     A**End of Change CAS001
      *=========================================================================
     A          R #RCDDTL2                  TEXT('Additional Details +
     A                                      for DL Fiduciaty')
      *
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
      *
      ** Command keys
      *
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
      *
      ** Setoffs
      *
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(65 'Invalid: S1COTK')
     A                                      SETOF(66 'Invalid: S1CHTK')
     A                                      SETOF(67 'Invalid: S1CHPC')
     A                                      SETOF(68 'Invalid: S1CTBC')
     A                                      SETOF(69 'Invalid: S1ACCO')
     A                                      SETOF(70 'Invalid: S1MDAO')
     A                                      SETOF(71 'Invalid: S1DNRP')
     A                                      SETOF(72 'Invalid: S1DNRT')
      *
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9121R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 20'Dealing ICD Maintenance-+
     A                                      Fiduciary Information'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
      *
     A                                  4  2'COMMISSION TAKEN'
     A            S1COTK         1   B  4 19TEXT('Commission Taken')
     A N25                                  OVRDTA
     A  65                                  DSPATR(RI PC)
     A N65                                  DSPATR(UL HI)
     A                                  6  2'CHARGES TAKEN'
     A            S1CHTK         1   B  6 19TEXT('Charges Taken')
     A N25                                  OVRDTA
     A  66                                  DSPATR(RI PC)
     A N66                                  DSPATR(UL HI)
     A                                  8  2'CHARGE ON PRINCIPAL CHANGES'
     A            S1CHPC         1   B  8 30TEXT('Charges on Principal')
     A N25                                  OVRDTA
     A  67                                  DSPATR(RI PC)
     A N67                                  DSPATR(UL HI)
     A                                 10  2'COMMISSION TABLES IN BASE +
     A                                      CURRENCY'
     A            S1CTBC         1   B 10 37TEXT('Commission Table in Base ccy')
     A N25                                  OVRDTA
     A  68                                  DSPATR(RI PC)
     A N68                                  DSPATR(UL HI)
     A                                 12  2'ACCRUE COMMISSION'
     A            S1ACCO         1   B 12 20TEXT('Accrue commission')
     A N25                                  OVRDTA
     A  69                                  DSPATR(RI PC)
     A N69                                  DSPATR(UL HI)
     A                                 14  2'MATURITY DAYS TO GO FOR +
     A                                      ACCOUNT OFFICERS'
     A            S1MDAO         2  0B 14 43TEXT('Maturity Days for Account +
     A                                      Officer')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  70                                  DSPATR(RI PC)
     A N70                                  DSPATR(UL HI)
     A                                 16  2'DEAL NUMBER RANGE PLACING'
     A            S1DNRP         2   B 16 28TEXT('Deal Number Range Placing')
     A N25                                  OVRDTA
     A  71                                  DSPATR(RI PC)
     A N71                                  DSPATR(UL HI)
     A                                 17 21'TAKING'
     A            S1DNRT         2   B 17 28TEXT('Deal Number Range Taking')
     A N25                                  OVRDTA
     A  72                                  DSPATR(RI PC)
     A N72                                  DSPATR(UL HI)
      *                                              End   /CDL006/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9121R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9121R#92
     A                                      OVERLAY PUTOVR
      *                                              Begin /CDL006/
     A***********                      23  2'F3=Main Menu'
     A**Start of change CGL029
     A*N73******                       23  2'F3=Main Menu'                                    CGL029
     A**73******                       23  2'F3=Main Menu          EN+                        CGL029
      **Start of change 257128
     A***N73****                         26  2'F3=Main Menu'                                  257128
     A****73****                         26  2'F3=Main Menu          EN+                      257128
     A N73                             26  2'F3=Exit'
     A  73                             26  2'F3=Exit   EN+
      **End of change 257128
     A**End of change CGL029
     A                                      TER=Fiduciary Information'
      *                                              End   /CDL006/
     A*=========================================================================
      *                                              Begin /CDL006/
     A          R #CMDTXT3                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A**Start of change CGL029
     A**********                       23  2'F3=Main Menu          F12+                       CGL029
      **Start of change 257128
     A**********                       26  2'F3=Main Menu          F12+                       257128
     A**End of change CGL029
     A**********                              = Previous Page'                                257128
     A                                 26  2'F3=Exit'
     A                                 26 12'F12=Previous Screen'
      **End of change 257128
      *                                              End   /CDL006/
     A*/COPY WNCPYSRC,SD9121R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9121R#90
     A**Start of change CGL029
     A**********                            SFL SFLMSGRCD(24)                                 CGL029
     A                                      SFL SFLMSGRCD(27)
     A**End of change CGL029
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9121R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9121R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9121R#87
