      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Message management (SWIFT Alliance) maint')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD9283R# - Midas-SWIFT Alliance Automated File Transfer *
      *                  Interface Maintenance.                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 257128             Date 26Nov12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW027             Date 21May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 16Feb98               *
      *                 CSW009             Date 28Feb97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  257128 - Functional keys to be the same in all ICD menu items*
      *  CSW027 - Midas message manager AFT interface                 *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CSW009 - Midas-SWIFT Alliance Automated File Transfer I/Face:*
      *           New file.                                           *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9283R#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9283R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9283R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 23'Edit Msg Mgt - SWIFT Alli KEY SCR-
     A                                      EEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Message Management Data:'
     A            #1MGME        10      4 27TEXT('Message Management Data')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9283R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9283R#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9283R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9283R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1SPLO')
     A                                      SETOF(32 'Invalid: #1SPLI')
     A                                      SETOF(33 'Invalid: #1SRFO')
     A                                      SETOF(34 'Invalid: #1SRFI')
     A                                      SETOF(35 'Invalid: #1SPHO')
     A                                      SETOF(36 'Invalid: #1SPHI')
     A                                      SETOF(37 'Invalid: #1SAIP')
     A                                      SETOF(38 'Invalid: #1SUSR')
      ** Start of change CSD101
     A**********                            SETOF(39 'Invalid: #1SPWD')                       CSD101
     A**********                            SETOF(40 'Invalid: #DVPWD')                       CSD101
      ** End of change CSD101
     A*/COPY WNCPYSRC,SD9283R#01
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9283R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 16'Midas-SWIFT Alliance Automated Fi-
     A                                      le Transfer Maint'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1MGME        10   H      TEXT('Message Management Data')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1DSMN         2  0H      TEXT('Drop SWIFT Msgs No. Days')
     A            #DNDAY         2   H      TEXT('No of Days')
     A            #1PRUS         4   H      TEXT('Protocol Used')
     A            #1VPM          1   H      TEXT('Verify Payment Messages')
     A            #1FFCR         1   H      TEXT('Free Format Conf Required')
     A            #1FFAR         1   H      TEXT('Free Format Advices Req')
     A            #1APRG         1   H      TEXT('Auto Pay/Rec Generation')
     A            #1SPFR         1   H      TEXT('SWIFT Postings File Req')
     A            #1TSDC         1   H      TEXT('Transmit Stmnt During COB')
     A            #1M1UQ         8   H      TEXT('Q for Urgent MT1xx msgs')
     A            #1M1NQ         8   H      TEXT('Q for Normal MT1xx msgs')
     A            #1M2UQ         8   H      TEXT('Q for Urgent MT2xx msgs')
     A            #1M2NQ         8   H      TEXT('Q for Normal MT2xx msgs')
     A            #1M3UQ         8   H      TEXT('Q for Urgent MT3xx msgs')
     A            #1M3NQ         8   H      TEXT('Q for Normal MT3xx msgs')
     A            #1M4UQ         8   H      TEXT('Q for Urgent MT4xx msgs')
     A            #1M4NQ         8   H      TEXT('Q for Normal MT4xx msgs')
     A            #1M5UQ         8   H      TEXT('Q for Urgent MT5xx msgs')
     A            #1M5NQ         8   H      TEXT('Q for Normal MT5xx msgs')
     A            #1M6UQ         8   H      TEXT('Q for Urgent MT6xx msgs')
     A            #1M6NQ         8   H      TEXT('Q for Normal MT6xx msgs')
     A            #1M7UQ         8   H      TEXT('Q for Urgent MT7xx msgs')
     A            #1M7NQ         8   H      TEXT('Q for Normal MT7xx msgs')
     A            #1M8UQ         8   H      TEXT('Q for Urgent MT8xx msgs')
     A            #1M8NQ         8   H      TEXT('Q for Normal MT8xx msgs')
     A            #1M9UQ         8   H      TEXT('Q for Urgent MT9xx msgs')
     A            #1M9NQ         8   H      TEXT('Q for Normal MT9xx msgs')
     A            #1USER         8   H      TEXT('Merva/2 User Profile')
     A            #1PASS         8   H      TEXT('Merva/2 Password')
     A            #1LOGL         1   H      TEXT('API Logging Level')
     A            #1OGON         1   H      TEXT('Outgoing Only Flag')
     A            #1FRMT         7   H      TEXT('Merva Hardware O/S')
     A*/COPY WNCPYSRC,SD9283R#02
     A                                  4  2'Polling Frequency:        Outgoin-
     A                                      g:'
     A            #1SPLO         3  0B  4 38TEXT('Polling Freqncy-outgoing')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD9283R#03
     A                                  5  2'                          Incomin-
     A                                      g:'
     A            #1SPLI         3  0B  5 38TEXT('Polling Freqncy-incoming')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*/COPY WNCPYSRC,SD9283R#04
     A                                  7  2'Remote Filename:          Outgoin-
     A                                      g:'
     A            #1SRFO        10   B  7 38TEXT('Remote Filename-outgoing')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8  2'Remote Filename Pattern:  Incomin-
     A                                      g:'
     A            #1SRFI        10   B  8 38TEXT('Remote Filnm pattern-incm')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 10  2'Remote Path Names:'
     A                                 11  3'Outgoing...............:'
     A            #1SPHO        50   B 11 28TEXT('Remote Path Name - Outgng')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 12  3'Incoming...............:'
     A            #1SPHI        50   B 12 28TEXT('Remote Path Name - incmng')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 14  2'Alliance Host Name......:'
     A            #1SAIP        50   B 14 28TEXT('Alliance Host Name')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 16  2'Alliance User Id.................-
     A                                      .:'
     A            #1SUSR        10   B 16 38TEXT('Alliance User Id')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
      ** Start of change CSD101
     A**********                       17  2'Alliance Password................-               CSD101
     A**********                            .:'                                               CSD101
     A**********  #1SPWD        10   B 17 38TEXT('Alliance Password')                         CSD101
     A**********                            CHECK(LC)                                         CSD101
     A*N25******                            OVRDTA                                            CSD101
     A**39******                            DSPATR(PC)                                        CSD101
     A**********                            DSPATR(ND)                                        CSD101
     A*N25******                            OVRATR                                            CSD101
     A**********                       18  2'Alliance Password (to Verify)....-               CSD101
     A**********                            .:'                                               CSD101
     A**********  #DVPWD        10   B 18 38TEXT('Verify Password')                           CSD101
     A**********                            CHECK(LC)                                         CSD101
     A*N25******                            OVRDTA                                            CSD101
     A**40******                            DSPATR(PC)                                        CSD101
     A**********                            DSPATR(ND)                                        CSD101
     A*N25******                            OVRATR                                            CSD101
      ** End of change CSD101
     A**Start of change CSW027
      ** Start of change CSD101
     A**********                       20  2'Local Path Name Outgoing:'                       CSD101
     A**********  #1LPHO        50   B 20 28TEXT('Local Path Name - Outgng')                  CSD101
     A                                 18  2'Local Path Name Outgoing:'
     A            #1LPHO        50   B 18 28TEXT('Local Path Name - Outgng')
      ** End of change CSD101
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A                                      DSPATR(UL HI)
     A N25                                  OVRATR
      ** Start of change CSD101
     A**********                       21  2'Local Path Name Incoming:'                       CSD101
     A**********  #1LPHI        50   B 21 28TEXT('Local Path Name - incmng')                  CSD101
     A                                 19  2'Local Path Name Incoming:'
     A            #1LPHI        50   B 19 28TEXT('Local Path Name - incmng')
      ** End of change CSD101
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A                                      DSPATR(UL HI)
     A N25                                  OVRATR
     A**End of change CSW027
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9283R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9283R#92
     A                                      OVERLAY PUTOVR
      **Start of change 257128
     A**********                       23  2'F3=Main Menu   F12=Previous'                     257128
     A                                 23  2'F3=Exit   F12=Previous Screen'
      **End of change 257128
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9283R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9283R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9283R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9283R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9283R#87
