      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Midas export data ICD maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD9361R# - Midas SD Export Data ICD Maintenance              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 01JUL99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 101971             DATE 22APR96               *
      *                 S01493             DATE 23MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  101971 - Addition of 'Drip Feed Batch Retention Period'.     *. *
      *  S01493 - New display file for Midas Export Data development. *. *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9361R#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9361R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #PWRTC')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9361R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 22'Midas Export Data ICD Maint Key S-
     A                                      creen'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Data Population Key...:'
     A            #1MEXP        10      4 26TEXT('Midas Export Data ICD Key')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'Work Return code......:'
     A            #PWRTC         5   B  5 26TEXT('Work Return code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9361R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9361R#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9361R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9361R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1DFEN')
     A                                      SETOF(32 'Invalid: #DWTMF')
     A                                      SETOF(33 'Invalid: #DDFMS')
     A                                      SETOF(34 'Invalid: #DDFPS')
     A                                      SETOF(35 'Invalid: #1BUEN')
     A                                      SETOF(36 'Invalid: #DBTRS')
     A*.........................................................................
      *                                     Start of change /101071/
      *                                       End of change /101071/
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9361R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Midas Export Data ICD Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1MEXP        10   H      TEXT('Midas Export Data ICD Key')
     A            #PWRTC         5   H      TEXT('Work Return code')
     A            #DSIFN        25   H      TEXT('System Information Func')
     A            #DJREX        25   H      TEXT('Journal Extract Func')
     A            #DJETF         3   H      TEXT('Journal ext time Func fld')
     A            #DNTFF         3   H      TEXT('Number of Trans func fld')
     A            #DDTRF        40   H      TEXT('Data transfer Func')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1DFWT         5  0H      TEXT('Drip Feed Wait Time')
     A            #1DFMR         5  0H      TEXT('Drip Feed Max Rcds/Batch')
     A            #1BUMR         5  0H      TEXT('Bulk Transfer Max Rcd/Bch')
     A            #1DFRP         1  0H      TEXT('Drip Feed Batch Retn Perd')
     A                                  5  7'Drip Feed Transfer Enabled.......-
     A                                      .......:'
     A            #1DFEN         1   B  5 49TEXT('Drip Feed Transfer Enable')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7  7'Drip Feed Wait Time..............-
     A                                      .......:'
     A            #DWTMF         4   B  7 49TEXT('Wait time func')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7 55'(Seconds)'
     A                                  9  7'Drip Feed Maximum Records per Bat-
     A                                      ch.....:'
     A            #DDFMS         4   B  9 49TEXT('Drip Feed Max Rcd screen')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11  7'Drip Feed Batch Retention Period.-
     A                                      .......:'
     A            #DDFPS         1   B 11 49TEXT('Drip Feed Batch Ret P Scr')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 14  7'Bulk Transfer Enabled............-
     A                                      .......:'
     A            #1BUEN         1   B 14 49TEXT('Bulk Transfer Enabled')
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 16  7'Bulk Transfer Maximum Records per-
     A                                       Batch.:'
     A            #DBTRS         5   B 16 49TEXT('Bulk Tfr Max Rcd screen')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9361R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9361R#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9361R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9361R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9361R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9361R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9361R#87
