      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Edit safe custody fees ICD')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD9371R# - Edit Safe custody fees ICD                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 02Jan98               *
      *                 S01408             Date 29Aug96               *
      *                 CAC001             DATE 08JAN96               *
      *                 S01464             DATE 04MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01408 - Addition of standard hooks.                         *
      *  CAC001 - Profit Centre Accounting.                           *
      *           Additional field 'Profit Centre for Safe Custody    *
      *           Fees'                                               *
      *  S01464 - New display file created for this SAR.              *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9371R#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9371R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9371R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Edit Safe Custody ICD KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Safe Custody Fees ICD Key...:'
     A            #1SCFE        10      4 32TEXT('Safe Custody Fees ICD Key')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9371R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9371R#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9371R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9371R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CFCP')
     A                                      SETOF(32 'Invalid: #1FGCP')
     A                                      SETOF(33 'Invalid: #1AUPI')
     A                                      SETOF(34 'Invalid: #1BCGC')
     A                                      SETOF(35 'Invalid: #DIACS')
     A                                      SETOF(36 'Invalid: #DAACS')
     A                                      SETOF(37 'Invalid: #1PCSF')
     A                                      SETOF(38 'Invalid: #DSGDS')
     A                                      SETOF(39 'Invalid: #1AFRQ')
     A                                      SETOF(40 'Invalid: #DADMS')
     A                                      SETOF(41 'Invalid: #DNADS')
     A                                      SETOF(42 'Invalid: #1SFRE')
     A                                      SETOF(43 'Invalid: #DSDMS')
     A                                      SETOF(44 'Invalid: #DNXDS')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9371R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'Safe Custody Fees Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1SCFE        10   H      TEXT('Safe Custody Fees ICD Key')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A**Start of change CGL029
     A**********  #1INCA         4  0H      TEXT('Income A/c Code')
     A**********  #1AACT         4  0H      TEXT('Accrual Account Code')                      CGL029
     A            #1INCA        10  0H      TEXT('Income A/c Code')                           CGL029
     A            #1AACT        10  0H      TEXT('Accrual Account Code')
     A**End of change CGL029
     A            #1SGDY         2  0H      TEXT('Settlement Gen Days')
     A            #1NSGD         5  0H      TEXT('Next Settlement Gen Day')
     A            #1ADYM         2  0H      TEXT('Accrual Day in Month')
     A            #1ANDA         5  0H      TEXT('Next Accrual Date')
     A            #1SDYM         2  0H      TEXT('Settlement Day in Month')
     A            #1SNDA         5  0H      TEXT('Next Settlement Date')
     A            #1LCRD         5  0H      TEXT('Last Accrual Date')
     A            #1CCRD         5  0H      TEXT('Current Accrual Date')
     A                                  4  7'Custody Fees Per Customer/Portfol-
     A                                      io...:'
     A            #1CFCP         1   B  4 47TEXT('Fees Per Customer/Folio')
     A N25                                  OVRDTA
     A  79                                  DSPATR(PR)
     A  31                                  DSPATR(RI PC)
     A N79N31                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5  7'Custody Fee Groups Per Portfolio.-
     A                                      .....:'
     A            #1FGCP         1   B  5 47TEXT('Fees Group Per Portfolio')
     A N25                                  OVRDTA
     A  78                                  DSPATR(PR)
     A  32                                  DSPATR(RI PC)
     A N78N32                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6  7'Automatic Posting of Fee Settleme-
     A                                      nt...:'
     A            #1AUPI         1   B  6 47TEXT('Auto Posting Indicator')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  8  7'Bank Charging Currency...........-
     A                                      .....:'
     A            #1BCGC         3   B  8 47TEXT('Bank Charging Currency')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  7'Income Account Code..............-
     A                                      .....:'
     A**Start of change CGL029
     A**********  #DIACS         4   B  9 47TEXT('Income A/C screen')                         CGL029
     A            #DIACS        10   B  9 47TEXT('Income A/C screen')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 10  7'Accrual Account Code.............-
     A                                      .....:'
     A**Start of change CGL029
     A**********  #DAACS         4   B 10 47TEXT('Accrual A/C screen')                        CGL029
     A            #DAACS        10   B 10 47TEXT('Accrual A/C screen')
     A**End of change CGL029
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11  7'Profit Centre For Safe Custody Fe-
     A                                      es...:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PCSF         4   B 11 47TEXT('Pft Cntr For Safe Ctdy Fe')
     A N25                                  OVRDTA
     A  77                                  DSPATR(PR)
     A  37                                  DSPATR(RI PC)
     A  77N37                               DSPATR(ND)
     A N77N37                               DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 13  7'Settlement Generation Days.....:'
     A            #DSGDS         2   B 13 40TEXT('Settlement Gen days scrn')
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 13 49'Next Generation Date.:'
     A            #DNGDS         6     13 72TEXT('Next gen date scrn')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  4'Safe Custody Fee Accrual Date:'
     A                                      DSPATR(HI)
     A                                 17  7'Frequency.:'
     A            #1AFRQ         1   B 17 19TEXT('Accrual Frequency')
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 17 24'Day in Month..:'
     A            #DADMS         2   B 17 40TEXT('Accrual day in month scrn')
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 17 49'Next Accrual Date....:'
     A            #DNADS         6   B 17 72TEXT('Next Accrual date screen')
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 19  4'Safe Custody Fee Settlement Date:'
     A                                      DSPATR(HI)
     A                                 21  7'Frequency.:'
     A            #1SFRE         1   B 21 19TEXT('Settlement Frequency')
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 21 24'Day in Month..:'
     A            #DSDMS         2   B 21 40TEXT('Setlmnt day in month scrn')
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 21 49'Next Settlement Date.:'
     A            #DNXDS         6   B 21 72TEXT('Next Setlmnt date scrn')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9371R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9371R#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous Screen'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9371R#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9371R#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9371R#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9371R#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9371R#87
