      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Portfolio lending ICD maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD9391R# - Midas SD Portfolio lending ICD maintenance        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 15Jul94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01486 - Private Banking development: New display file.      *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9391R#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9391R1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Edit Portfolio Lending KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PWRTC         5   H      TEXT('Work Return code')
     A                                  4  2'Portfolio Lending ICD Key...:'
     A            #1LBCR        10      4 32TEXT('Portfolio Lending ICD Key')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9391R#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9391R#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      ROLLUP(27 'Next page.')
     A* SETOFFS.................................................................
     A                                      SETOF(28 'ROLLDOWN')
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1CYCD')
     A                                      SETOF(32 'Invalid: #1INBP')
     A                                      SETOF(33 'Invalid: #1PLDC')
     A                                      SETOF(34 'Invalid: #1CMNV')
     A                                      SETOF(35 'Invalid: #DRVSC')
     A                                      SETOF(36 'Invalid: #DPRRV')
     A                                      SETOF(37 'Invalid: #1FRCL')
     A                                      SETOF(38 'Invalid: #DEXCS')
     A                                      SETOF(39 'Invalid: #DFXAP')
     A                                      SETOF(40 'Invalid: #DPMAP')
     A                                      SETOF(41 'Invalid: #DFXPC')
     A                                      SETOF(42 'Invalid: #DPMPC')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9391R2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'Portfolio Lending Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PWRTC         5   H      TEXT('Work Return code')
     A            #1LBCR        10   H      TEXT('Portfolio Lending ICD Key')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1RECI         1   H      TEXT('Record Id')
     A            #1DLUP         2  0H      TEXT('Day of last update    DRS')
     A            #1MLUP         3   H      TEXT('Month of last update  DRS')
     A            #1YLUP         2  0H      TEXT('Year of last update   DRS')
     A            #1TLUP         6  0H      TEXT('Time of last update   DRS')
     A            #1ORED         5  0H      TEXT('Original entry date')
     A            #1PERE         3  0H      TEXT('Exposure/Commit Line %')
     A            #1PERL         3  0H      TEXT('Period Review Commit Line')
     A            #1AMTE        13  0H      TEXT('Exposure/Commit Line Amt')
     A            #1FXMP         2  0H      TEXT('FX Margin Review %')
     A            #1PMMP         2  0H      TEXT('PM Margin Review %')
     A            #1FXCP         2  0H      TEXT('FX Margin %')
     A            #1PMCP         2  0H      TEXT('PM Margin %')
     A            #1HLDI         3   H      TEXT('Predefined Held Items')
     A            #1CUSI         3   H      TEXT('Predefined Customer Exch')
     A            #1PLEG         3   H      TEXT('Predefined Pledges')
     A            #1GUAR         3   H      TEXT('Predefined Guarantees')
     A            #1COLI         3   H      TEXT('Predefined Collateral')
     A            #1SECU         3   H      TEXT('Predefined Security')
     A            #1FXUP         3   H      TEXT('Predefined FX Unr Profit')
     A            #1FXUL         3   H      TEXT('Predefined FX Unr Loss')
     A            #1FXMA         3   H      TEXT('Predefined FX Margin')
     A            #1FXMC         3   H      TEXT('Predefined Margin Call')
     A            #1FXPL         3   H      TEXT('Predefined Clsd Forex P/L')
     A            #1PMUP         3   H      TEXT('Predefined PM Unr Profit')
     A            #1PMUL         3   H      TEXT('Predefined PM Unr Loss')
     A            #1PMMA         3   H      TEXT('Predefined PM Margin')
     A            #1PMMC         3   H      TEXT('Predefined PM Margin Call')
     A            #1PMPL         3   H      TEXT('Predefined Closed PM P/L')
     A            #1LIFX         3   H      TEXT('FX Moduler Limit')
     A            #1LIPM         3   H      TEXT('PM Moduler Limit')
     A            #1LIMM         3   H      TEXT('MM Moduler Limit')
     A            #1LILE         3   H      TEXT('LE Moduler Limit')
     A            #1LIRE         3   H      TEXT('RE Moduler Limit')
     A            #1LCDL         1   H      TEXT('LB Clients DL Exposure')
     A            #1LCLE         1   H      TEXT('LB Clients LE Exposure')
     A            #1LCRT         1   H      TEXT('LB Clients RE Exposure')
     A            #1MGLE         1   H      TEXT('Margin on Limit/Exposure')
     A                                  4  2'Portfolio Lending Currency.......-
     A                                      ........:'
     A            #1CYCD         3   B  4 45TEXT('Currency Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5  2'Pledge Received Increase Borrowin-
     A                                      g Power.:'
     A            #1INBP         1   B  5 45TEXT('Pledges Increases BPWR')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6  2'Pledges Calculation..............-
     A                                      ........:'
     A            #1PLDC         1   B  6 45TEXT('Pledges Calculations')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7  2'Market/Nominal Value in SE Calcul-
     A                                      ations..:'
     A            #1CMNV         1   B  7 45TEXT('Collateral Market/Nominal')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'Review Exposure vs Commitment Lin-
     A                                      e %.....:'
     A            #DRVSC         3   B  9 45TEXT('Review Exp % SCR')
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 10  2'Period to Review Commitment Lines-
     A                                      ........:'
     A            #DPRRV         3   B 10 45TEXT('Period to review SCR')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11  2'Review Report Frequency Commitmen-
     A                                      t Lines.:'
     A            #1FRCL         1   B 11 45TEXT('Report Freq Cmt Reviewed')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 12  2'Excess Exp Amount Over Commitment-
     A                                       Line...:'
     A            #DEXCS        13   B 12 45TEXT('Excess Amt SCR')
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 14  2'Percentage to Review:'
     A                                      DSPATR(HI)
     A                                 15  5'                        FX     PM'
     A                                 16  4'Margins Approached.....:'
     A            #DFXAP         2   B 16 29TEXT('FX Margin App SCR')
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #DPMAP         2   B 16 36TEXT('PM Margin App SCR')
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 17  4'Margin Percentage......:'
     A            #DFXPC         2   B 17 29TEXT('FX Margin % SCR')
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #DPMPC         2   B 17 36TEXT('PM Margin % SCR')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9391R#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu                     -
     A                                                        Rollup'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#91
     A          R #RCDDTL2                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9391R#90
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      ROLLDOWN(28 'Previous page.')
     A* SETOFFS.................................................................
     A                                      SETOF(27 'ROLLUP')
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1HLDI')
     A                                      SETOF(32 'Invalid: #1CUSI')
     A                                      SETOF(33 'Invalid: #1PLEG')
     A                                      SETOF(34 'Invalid: #1GUAR')
     A                                      SETOF(35 'Invalid: #1SECU')
     A                                      SETOF(36 'Invalid: #1COLI')
     A                                      SETOF(37 'Invalid: #1FXUP')
     A                                      SETOF(38 'Invalid: #1PMUP')
     A                                      SETOF(39 'Invalid: #1FXUL')
     A                                      SETOF(40 'Invalid: #1PMUL')
     A                                      SETOF(41 'Invalid: #1FXMC')
     A                                      SETOF(42 'Invalid: #1PMMC')
     A                                      SETOF(43 'Invalid: #1FXMA')
     A                                      SETOF(44 'Invalid: #1PMMA')
     A                                      SETOF(45 'Invalid: #1FXPL')
     A                                      SETOF(46 'Invalid: #1PMPL')
     A                                      SETOF(47 'Invalid: #1LIFX')
     A                                      SETOF(48 'Invalid: #1LILE')
     A                                      SETOF(49 'Invalid: #1LIPM')
     A                                      SETOF(50 'Invalid: #1LIRE')
     A                                      SETOF(51 'Invalid: #1LIMM')
     A                                      SETOF(52 'Invalid: #1LCDL')
     A                                      SETOF(53 'Invalid: #1LCLE')
     A                                      SETOF(54 'Invalid: #1LCRT')
     A                                      SETOF(55 'Invalid: #1MGLE')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9391R3'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 27'Portfolio Lending Maintenance'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PWRTC         5   H      TEXT('Work Return code')
     A            #1LBCR        10   H      TEXT('Portfolio Lending ICD Key')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1RECI         1   H      TEXT('Record Id')
     A            #1DLUP         2  0H      TEXT('Day of last update    DRS')
     A            #1MLUP         3   H      TEXT('Month of last update  DRS')
     A            #1YLUP         2  0H      TEXT('Year of last update   DRS')
     A            #1TLUP         6  0H      TEXT('Time of last update   DRS')
     A            #1ORED         5  0H      TEXT('Original entry date')
     A            #1CYCD         3   H      TEXT('Currency Code')
     A            #1CMNV         1   H      TEXT('Collateral Market/Nominal')
     A            #1PERE         3  0H      TEXT('Exposure/Commit Line %')
     A            #1AMTE        13  0H      TEXT('Exposure/Commit Line Amt')
     A            #1FXMP         2  0H      TEXT('FX Margin Review %')
     A            #1FXCP         2  0H      TEXT('FX Margin %')
     A            #1PERL         3  0H      TEXT('Period Review Commit Line')
     A            #1FRCL         1   H      TEXT('Report Freq Cmt Reviewed')
     A            #1INBP         1   H      TEXT('Pledges Increases BPWR')
     A            #1PLDC         1   H      TEXT('Pledges Calculations')
     A            #1PMMP         2  0H      TEXT('PM Margin Review %')
     A            #1PMCP         2  0H      TEXT('PM Margin %')
     A                                  4  2'Predefined Instruments:'
     A                                      DSPATR(HI)
     A                                  5  3'General:       Held Items........-
     A                                      .:'
     A            #1HLDI         3   B  5 39TEXT('Predefined Held Items')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  5 47'Customer Exchanges.:'
     A            #1CUSI         3   B  5 68TEXT('Predefined Customer Exch')
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6 18'Pledges............:'
     A            #1PLEG         3   B  6 39TEXT('Predefined Pledges')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  6 47'Guarantees.........:'
     A            #1GUAR         3   B  6 68TEXT('Predefined Guarantees')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7 18'Security...........:'
     A            #1SECU         3   B  7 39TEXT('Predefined Security')
     A N25                                  OVRDTA
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  7 47'Collateral.........:'
     A            #1COLI         3   B  7 68TEXT('Predefined Collateral')
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                  9  2'                                 -
     A                                          FX      PM'
     A                                 10  3'FX / P.Metal:  Unrealised Profit.-
     A                                      .:'
     A            #1FXUP         3   B 10 39TEXT('Predefined FX Unr Profit')
     A N25                                  OVRDTA
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #1PMUP         3   B 10 47TEXT('Predefined PM Unr Profit')
     A N25                                  OVRDTA
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 11 18'Unrealised Loss....:'
     A            #1FXUL         3   B 11 39TEXT('Predefined FX Unr Loss')
     A N25                                  OVRDTA
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #1PMUL         3   B 11 47TEXT('Predefined PM Unr Loss')
     A N25                                  OVRDTA
     A  40                                  DSPATR(RI PC)
     A N40                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 12 18'Net Unrealised P/L.:'
     A            #1FXMC         3   B 12 39TEXT('Predefined Margin Call')
     A N25                                  OVRDTA
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #1PMMC         3   B 12 47TEXT('Predefined PM Margin Call')
     A N25                                  OVRDTA
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 13 18'Margin.............:'
     A            #1FXMA         3   B 13 39TEXT('Predefined FX Margin')
     A N25                                  OVRDTA
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #1PMMA         3   B 13 47TEXT('Predefined PM Margin')
     A N25                                  OVRDTA
     A  44                                  DSPATR(RI PC)
     A N44                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 14 18'Closed Profit/Loss.:'
     A            #1FXPL         3   B 14 39TEXT('Predefined Clsd Forex P/L')
     A N25                                  OVRDTA
     A  45                                  DSPATR(RI PC)
     A N45                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #1PMPL         3   B 14 47TEXT('Predefined Closed PM P/L')
     A N25                                  OVRDTA
     A  46                                  DSPATR(RI PC)
     A N46                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 16  2'Exposure and Limits:'
     A                                      DSPATR(HI)
     A                                 17  3'Modular Limit: Foreign Exchange..-
     A                                      .:'
     A            #1LIFX         3   B 17 39TEXT('FX Moduler Limit')
     A N25                                  OVRDTA
     A  47                                  DSPATR(RI PC)
     A N47                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 17 47'Lending............:'
     A            #1LILE         3   B 17 68TEXT('LE Moduler Limit')
     A N25                                  OVRDTA
     A  48                                  DSPATR(RI PC)
     A N48                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 18 18'Precious Metal.....:'
     A            #1LIPM         3   B 18 39TEXT('PM Moduler Limit')
     A N25                                  OVRDTA
     A  49                                  DSPATR(RI PC)
     A N49                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 18 47'Retail.............:'
     A            #1LIRE         3   B 18 68TEXT('RE Moduler Limit')
     A N25                                  OVRDTA
     A  50                                  DSPATR(RI PC)
     A N50                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 19 18'Money Market.......:'
     A            #1LIMM         3   B 19 39TEXT('MM Moduler Limit')
     A N25                                  OVRDTA
     A  51                                  DSPATR(RI PC)
     A N51                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 20  3'Exposure:      Dealing...........-
     A                                      .:'
     A            #1LCDL         1   B 20 39TEXT('LB Clients DL Exposure')
     A N25                                  OVRDTA
     A  52                                  DSPATR(RI PC)
     A N52                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 20 47'Lending............:'
     A            #1LCLE         1   B 20 68TEXT('LB Clients LE Exposure')
     A N25                                  OVRDTA
     A  53                                  DSPATR(RI PC)
     A N53                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 21 18'Retail.............:'
     A            #1LCRT         1   B 21 39TEXT('LB Clients RE Exposure')
     A N25                                  OVRDTA
     A  54                                  DSPATR(RI PC)
     A N54                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A                                 21 47'Margin on Limit/Exp:'
     A            #1MGLE         1   B 21 68TEXT('Margin on Limit/Exposure')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  55                                  DSPATR(RI PC)
     A N55                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#89
     A          R #CMDTXT3                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9391R#88
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu                     -
     A                                                        Rolldown'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#87
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9391R#86
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#85
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9391R#84
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9391R#83
