      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Fontis interface ICD enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD9421E# - Midas SD Fontis Interface ICD Enquiry        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CSD003             Date 01JUL99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CGL009             Date 18May99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL004             Date 04FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CGL009 - Midas-Fontis Inter-Account Transfers (IAT) and      *
      *           Third Party Payments (TPP) Interface                *
      *  CGL004 - Midas-Fontis Interface:                             *
      *           New file.                                           *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9421E#99
     A          R #RCDKEY                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9421E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1FONT')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9421E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 29'Fontis Interface ICD Enqy'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Fontis Interface ICD Key...:'
     A            #1FONT        10   B  4 31TEXT('Fontis Interface ICD Key')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9421E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9421E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9421E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9421E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9421E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 21'Electronic Banking Interface ICD -
     A                                      Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1FONT        10   H      TEXT('Fontis Interface ICD Key')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #DFDP1        25   H      TEXT('Fontis Svr DtaF Path Scr1')
     A            #DFDP2        25   H      TEXT('Fontis Svr DtaF Path Scr2')
     A                                  4  2'Download Frequency........:'
     A            #1DNFQ         3  0   4 30TEXT('Download Frequency')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CGL009/
     A***********                       6  2'Maximum Number of Re-tries:'
     A*********** #1RTRY         1  0   6 30TEXT('Maximum no. of re-tries')
     A                                  5  2'Maximum Number of Re-tries:'
     A            #1RTRY         1  0   5 30TEXT('Maximum no. of re-tries')
      *                                              End   /CGL009/
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CGL009/
     A***********                       8  2'History Retention Period..:'
     A*********** #1HSTP         2  0   8 30TEXT('History Retention Period')
     A                                  6  2'History Retention Period..:'
     A            #1HSTP         2  0   6 30TEXT('History Retention Period')
      *                                              End   /CGL009/
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CGL009/
     A***********                      10  2'Server Host Name..........:'
     A*********** #1HOST        30     10 30TEXT('Fontis Server Host Name')
     A                                  7  2'Server Host Name..........:'
     A            #1HOST        30      7 30TEXT('Fontis Server Host Name')
      *                                              End   /CGL009/
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CGL009/
     A***********                      12  2'Midas User on Server......:'
     A*********** #1MUFS        20     12 30TEXT('Midas User on Fontis Srvr')
     A                                  8  2'Midas User on Server......:'
     A            #1MUFS        20      8 30TEXT('Midas User on Fontis Srvr')
      *                                              End   /CGL009/
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CGL009/
     A***********                      14  2'Password for Midas User...:'
     A*********** #1PASW        20     14 30TEXT('Password for Midas User')
     A                                  9  2'Password for Midas User...:'
     A            #1PASW        20      9 30TEXT('Password for Midas User')
      *                                              End   /CGL009/
     A N25                                  OVRDTA
     A                                      DSPATR(ND)
      *                                              Begin /CGL009/
     A***********                      16  2'Server Datafile Path......:'
     A*********** #1PATH        50     16 30TEXT('Fontis Servr Dtafile Path')
     A                                 10  2'Server Datafile Path......:'
     A            #1PATH        50     10 30TEXT('Fontis Servr Dtafile Path')
      *                                              End   /CGL009/
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CGL009/
     A  56                             11  2'Bank Identifier...........:'
     A  56        #1BKID        16     11 30TEXT('Bank Identifier')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #RCDDTL2                  TEXT('Details IAT/TPP')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK
     A                                      OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                 14  4'Processing Frequency..:'
     A            #2IATF         3Y 0  14 28EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  4'Batch Retention Days..:'
     A            #2BRDS         2Y 0  15 28EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  4'Batch Number Range....:'
     A            #2BNRL         3Y 0  16 28EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16 32'-'
     A            #2BNRU         3Y 0  16 34EDTCDE(3)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17  4'Department Code.......:'
     A            #2DPCD         3A    17 28
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 18  4'Transaction Type - CR.:'
     A            #2TRTC         5A    18 28
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19  4'Transaction Type - DR.:'
     A            #2TRTD         5A    19 28
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 20  4'Book Code.............:'
     A            #2IBKC         2A    20 28
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A  52                             21  4'Profit Centre.........:'
     A            #2IPFC         4A    21 28
     A N52                                  DSPATR(ND)
     A N25 52                               OVRDTA
     A     52                               DSPATR(HI)
     A                                 13  3'Inter-Account Transfers:'
     A                                      DSPATR(UL)
     A                                 13 43'Third Party Payments:'
     A                                      DSPATR(UL)
     A                                 14 44'Processing Frequency......:'
     A            #2TPPF         3Y 0  14 72EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15 44'Message Retention Days....:'
     A            #2MRDS         2Y 0  15 72EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16 44'Outgoing Payment Sub-type.:'
     A            #2OPST         2A    16 72
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17 44'Incoming Payment Sub-type.:'
     A            #2IPST         2A    17 72
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 18 44'Settlement Method.........:'
     A            #2STMT         2A    18 72
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 19 44'Book code.................:'
     A            #2TBKC         2A    19 72
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A  52                             20 44'Profit Centre.............:'
     A            #2TPFC         4A    20 72
     A N52                                  DSPATR(ND)
     A N25 52                               OVRDTA
     A     52                               DSPATR(HI)
      *                                              End   /CGL009/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9421E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9421E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9421E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9421E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9421E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9421E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9421E#87
