      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Midas/Trade Innovation ICD enquiry')          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD9441E# - Midas-Trade Innovation Interface ICD Enquiry *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD030956           Date 09Oct14               *
      *                 CTI006             Date 31Mar14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG3130            Date 23Jun04               *
      *                 CTI004             Date 12Apr04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CTI003             Date 06Mar01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 167480             Date 20Jan00               *
      *                 CTI099             Date 29Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 130055             Date 10FEB98               *
      *                 CSD003             Date 27OCT97               *
      *                 CTI001  *CREATE    Date 01AUG97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD030956 - Additional changes to BFM-TI enhancement          *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *  BUG3130 - Add Swift Address Code and Alternate Prime Address *
      *            to the TI ICD maintenance.                         *
      *  CTI004 - MidasPlus-TI Integration Enhancements               *
      *           FX Deals Integration                                *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CTI003 - Patch D.  New fields for ICD.                       *
      *  167480 - Add new field 'TICUSN' to flag whether the Midas    *
      *           Customer Number or Midas Customer Shortname is to   *
      *           used as the TI Customer Identifier.                 *
      *  CTI099 - Utility to open accounts for Midas/TI Interface     *
      *  130055 - Transaction type should not be displayed when       *
      *           Retail Module is off.                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas-Trade Innovation Interface:                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9441E#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9441E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1INKY')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9441E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Midas-TI Interface ICD Key Screen'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PWRTC         5   H      TEXT('Work Return code')
     A                                  4  2'Midas/TI Interface Key...:'
     A            #1INKY        10   B  4 29TEXT('Midas/TI Interface Key')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9441E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9441E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9441E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9441E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9441E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 26'Midas-TI Interface ICD Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #PWRTC         5   H      TEXT('Work Return code')
     A            #1INKY        10   H      TEXT('Midas/TI Interface Key')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1LCD          5  0H      TEXT('Last Change Date')
      ** Start of change BUG3130
     A**********                        4 22'TI Branch......................:'
     A**********  #1BRCH         3      4 55TEXT('Branch')
     A                                  3 22'TI Branch......................:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1BRCH         3      3 55TEXT('Branch')
      ** End of change BUG3130
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
      ** Start of change BUG3130
     A**********                        5 22'TI Department Code.............:'
     A**********  #1DEPT         3      5 55TEXT('Department')
     A                                  4 22'TI Department Code.............:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1DEPT         3      4 55TEXT('Department')
      ** End of change BUG3130
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A*                                                  Begin /130055/
     A*********                         6 22'TI Transaction Type............:'
     A*********   #1TRTP         5      6 55TEXT('Transaction Type (TI)')
     A*N25*****                             OVRDTA
     A*********                             DSPATR(HI)
      ** Start of change BUG3130
     A**********                        6 22'TI Transaction Type............:'
     A                                  5 22'TI Transaction Type............:'
      ** End of change BUG3130
      **Start of change CTI006
     A*N78******                            DSPATR(ND)                                        CTI006
     A  60
     AON78                                  DSPATR(ND)
      **End of change CTI006
      ** Start of change BUG3130
     A**********  #1TRTP         5      6 55TEXT('Transaction Type (TI)')
     A            #1TRTP         5      5 55TEXT('Transaction Type (TI)')
      ** End of change BUG3130
     A N25                                  OVRDTA
      **Start of change CTI006
     A*N78******                            DSPATR(ND)                                        CTI006
     A**78******                            DSPATR(HI)                                        CTI006
     A  60
     AON78                                  DSPATR(ND)
     A  78N60                               DSPATR(HI)
      **End of change CTI006
     A*                                                  End   /130055/
      ** Start of change BUG3130
     A**********                        7 22'TI Profit Centre...............:'
     A                                  6 22'TI Profit Centre...............:'
      ** End of change BUG3130
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
      ** Start of change BUG3130
     A**********  #1PRFC         4      7 55TEXT('Profit centre code  MIDAS')
     A            #1PRFC         4      6 55TEXT('Profit centre code  MIDAS')
      ** End of change BUG3130
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
      ** Start of change BUG3130
     A**********                        8 22'TI Book........................:'
     A**********  #1BOOK         2      8 55TEXT('Book')
     A                                  7 22'TI Book........................:'
     A            #1BOOK         2      7 55TEXT('Book')
      ** End of change BUG3130
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      ** Start of change BUG3130
     A                                  8 22'SWIFT Address Code.............:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #DSWAD         1      8 55TEXT('SWIFT Address Code')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                  9 22'Alternate Prime Address........:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #DADCD         1      9 55TEXT('Alternate Prime Address')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
      ** End of change BUG3130
     A                                 10 22'Minimum Batch Size.............:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1MNBS         3  0  10 55TEXT('Minimum Batch Size')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                 11 22'Maximum Batch Size.............:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1MXBS         3  0  11 55TEXT('Maximum Batch Size')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                 12 22'Lower Range Batch Number.......:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1LRBN         3  0  12 55TEXT('Lower Range Batch Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                 13 22'Upper Range Batch Number.......:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1URBN         3  0  13 55TEXT('Upper Range Batch Number')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
      **Start of change CTI004
      **Start of change MD030956
     A**********                       14 22'TI FX Deal Sub-type............:'              MD030956
     A                                 14 22'TI Deal Sub-type...............:'
      **End of change MD030956
     A            #DDLSS         2   B 14 55TEXT('TI FX Deal Sub-type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      **Start of change MD030956
     A                                      DSPATR(PR)
      **End of change MD030956
      **End of change CTI004
     A                                 15 22'Retail Account Status Check....:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1REAS         1     15 55TEXT('Retail Account Sts Check')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                 16 22'Processing Wait Time...........:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1PRWT         2  0  16 55TEXT('Processing Wait Time')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
      *                                            Start of /CTI099/
     A                                 17 22'TI Account Type for SP101s.....:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1ATYP         2     17 55TEXT('SP101 Account Type')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                 18 22'SP101 Basic Number.............:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1BCNO         3     18 55TEXT('SP101 Basic Number')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A************                     18 22'Midas-TI Phase Integration:'
     A************                          DSPATR(HI)
     A************                     19 22'Continue COB if No Link........:'
     A************#1CMNL         1     19 55TEXT('Continue COB if No Link')
      *                                              Begin /167480/
     A***********                      20 22'Midas-TI Phase Integration:'
     A***********                           DSPATR(HI)
     A***********                      21 22'Continue COB if No Link........:'
     A*********** #1CMNL         1     21 55TEXT('Continue COB if No Link')
      *                                              End   /167480/
      *                                              End of /CTI099/
      *                                              Begin /167480/
     A                                 19 22'Use Customer No. as Identifier.:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1CUSN         1     19 55TEXT('Use Midas Customer Number')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
      *                                            Start of /CTI003/
     A************                     21 22'Midas-TI Phase Integration:'
     A************                          DSPATR(HI)
     A************                     22 22'Continue COB if No Link........:'
     A************#1CMNL         1     22 55TEXT('Continue COB if No Link')
      ************                                   End   /167480/
     A*N25********                          OVRDTA
     A************                          DSPATR(HI)
     A                                 20 22'No. of SWIFT messages in block.:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1NOSM         3  0  20 55TEXT('No. of SWIFT messages')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                 21 22'Accruals check by branch.......:'
      **Start of change CTI006
     A  60                                  DSPATR(ND)
     A N25                                  OVRATR
      **End of change CTI006
     A            #1ACBB         1     21 55TEXT('Accruals check by branch')
     A N25                                  OVRDTA
      **Start of change CTI006
     A**********                            DSPATR(HI)                                        CTI006
     A N60                                  DSPATR(HI)
     A  60                                  DSPATR(ND)
      **End of change CTI006
     A                                 22 22'Balancing Account Code.........:'
     A**Start of change CGL029
     A**********  #1BALA         4     22 55TEXT('Balancing Account Code')                    CGL029
     A            #1BALA        10     22 55TEXT('Balancing Account Code')
     A**End of change CGL029
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
      *                                              End of /CTI003/
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9441E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9441E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9441E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9441E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9441E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9441E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9441E#87
