      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Cash Management ICD Maintenance')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD9452DF - Cash Management ICD Maintenance                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      CA03(03)
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
      *
      ** Header
      *
     A          R SD9452H0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      PUTOVR
      *
     A            #0USER    R        O  1  2REFFLD(USER)
     A            #0RUNA    R        O  1 72REFFLD(RUNA)
     A            #0WSID    R        O  2  2REFFLD(JOJOB)
     A                                  2 25'CASH MANAGEMENT ICD MAINTENANCE'
     A                                      DSPATR(HI UL)
     A                                  2 72TIME
      *
      ** Details
      *
     A                                  4  2'Zero Balancing/Sweeping -
     A                                      Hierarchies:'
     A            #1ZBSH         1A  B    +1
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 20                               DSPATR(RI PC)
     A N11N20                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                  5  2'Group Account Hierarchie-
     A                                      s:          '
     A            #1GACH         1A  B    +1
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 21                               DSPATR(RI PC)
     A N11N21                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                  5 42'Top On Balance Sheet?:'
     A            #1TOPB         1A  B    +1
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 22                               DSPATR(RI PC)
     A N11N22                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                  6  2'A/c for Shadow Contra -
     A                                      Entries:'
     A**Start of change CGL029
     A**********  #1ACSC         4A  B    +1                                                  CGL029
     A            #1ACSC        10A  B    +1
     A**End of change CGL029
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 23                               DSPATR(RI PC)
     A N11N23                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A**Start of change CGL029
     A**********                        6 42'Level for Shadow Control -                       CGL029
     A                                  6 44'Level for Shadow Control -
     A**End of change CGL029
     A                                      Entries:'
     A            #1LVSC         1A  B    +1
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 24                               DSPATR(RI PC)
     A N11N24                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                  7  2'A/c for Contra Entries-
     A                                              '
     A**Start of change CGL029
     A**********  #1ACCE         4A  B    +1                                                  CGL029
     A            #1ACCE        10A  B    +1
     A**End of change CGL029
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 25                               DSPATR(RI PC)
     A N11N25                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A**Start of change CGL029
     A**********                        7 42'Level for Contra Entries -                       CGL029
     A                                  7 44'Level for Contra Entries -
     A**End of change CGL029
     A                                              '
     A            #1LVCE         1A  B    +1
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 26                               DSPATR(RI PC)
     A N11N26                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                  8  2'Text for Group A/c OFF:'
     A            #1TXTG1       54A  B  8 26
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 27                               DSPATR(RI PC)
     A N11N27                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            #1TXTG2       73A  B  9  7
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 27                               DSPATR(RI PC)
     A N11N27                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            #1TXTG3       73A  B 10  7
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 27                               DSPATR(RI PC)
     A N11N27                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A                                      CHECK(LC)
      *
     A                                 11  2'Text for Zero Bal OFF:'
     A            #1TXTZ1       54A  B 11 26
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 28                               DSPATR(RI PC)
     A N11N28                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            #1TXTZ2       73A  B 12  7
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 28                               DSPATR(RI PC)
     A N11N28                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A                                      CHECK(LC)
     A            #1TXTZ3       73A  B 13  7
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 28                               DSPATR(RI PC)
     A N11N28                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A                                      CHECK(LC)
      *
     A                                 14  2'LOCAL    Forward Value Sweeping:'
     A            #1LFVS         1A  B 14 35
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 29                               DSPATR(RI PC)
     A N11N29                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 14 37'Forward Value Days:'
     A            #1LFVD         3A  B 14 57
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 30                               DSPATR(RI PC)
     A N11N30                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 14 61'Back Value Days:'
     A            #1LBVD         3A  B 14 78
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 31                               DSPATR(RI PC)
     A N11N31                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 15  2'EXTERNAL Forward Value Sweeping:'
     A            #1EFVS         1A  B 15 35
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 32                               DSPATR(RI PC)
     A N11N32                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 15 37'Forward Value Days:'
     A            #1EFVD         3A  B 15 57
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 33                               DSPATR(RI PC)
     A N11N33                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 15 61'Back Value Days:'
     A            #1EBVD         3A  B 15 78
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 34                               DSPATR(RI PC)
     A N11N34                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 16  2'External Interface for -
     A                                      MT103/MT101:'
     A            #1INTF         1A  B 16 38
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 35                               DSPATR(RI PC)
     A N11N35                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 16 40'Default Status MT103:'
     A            #1103S         4A  B 16 62
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 36                               DSPATR(RI PC)
     A N11N36                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 16 67'MT101:'
     A            #1101S         4A  B 16 74
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 37                               DSPATR(RI PC)
     A N11N37                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 17  2'Sweeping in Input Cycle:'
     A            #1SWIC         1A  B 17 27
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 38                               DSPATR(RI PC)
     A N11N38                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 17 30'Frequency:'
     A            #1ICSFA        4A  B 17 44
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 39                               DSPATR(RI PC)
     A N11N39                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFB        4A  B 17 49
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 40                               DSPATR(RI PC)
     A N11N40                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFC        4A  B 17 54
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 41                               DSPATR(RI PC)
     A N11N41                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFD        4A  B 17 59
     A                                      DSPATR(HI)
     A                                      OVRATR OVRDTA
     A N11 42                               DSPATR(RI PC)
     A N11N42                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFE        4A  B 17 64
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 43                               DSPATR(RI PC)
     A N11N43                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFF        4A  B 17 69
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 44                               DSPATR(RI PC)
     A N11N44                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFG        4A  B 18 44
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 45                               DSPATR(RI PC)
     A N11N45                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFH        4A  B 18 49
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 46                               DSPATR(RI PC)
     A N11N46                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFI        4A  B 18 54
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 47                               DSPATR(RI PC)
     A N11N47                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFJ        4A  B 18 59
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 48                               DSPATR(RI PC)
     A N11N48                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFK        4A  B 18 64
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 49                               DSPATR(RI PC)
     A N11N49                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A            #1ICSFL        4A  B 18 69
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 50                               DSPATR(RI PC)
     A N11N50                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 19  2'Group A/c Hierarchy Tran-
     A                                      saction Type:'
     A            #1GATT         5A  B    +1
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 51                               DSPATR(RI PC)
     A N11N51                               DSPATR(UL)
     A  11                                  DSPATR(PR)
      *
     A                                 20  2'Charge Income Account Code'
     A**Start of change CGL029
     A**********  #1CHAC         4A  B    +1                                                  CGL029
     A            #1CHAC        10A  B    +1
     A**End of change CGL029
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 52                               DSPATR(RI PC)
     A N11N52                               DSPATR(UL)
     A  11                                  DSPATR(PR)
     A                                    +1'Charge Income Profit Centre'
     A  65                                  DSPATR(ND)
     A            #1CHPC         4A  B    +1
     A                                      OVRATR OVRDTA
     A                                      DSPATR(HI)
     A N11 53                               DSPATR(RI PC)
     A N11N53                               DSPATR(UL)
     A  65                                  DSPATR(ND)
     A  65
     AO 11                                  DSPATR(PR)
      *
      ** Footer
      *
     A                                 23 02'F3=Exit'
      *
      ** Message Subfile
      *
     A          R SD9452S0                  TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            #0MKEY                    SFLMSGKEY
     A            #0PGMQ                    SFLPGMQ
      *
      ** Message Subfile Control
      *
     A          R SD9452C0                  TEXT('Program messages')
     A                                      SFLCTL(SD9452S0)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  55
     AON55                                  SFLEND
     A            #0PGMQ                    SFLPGMQ
