      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD RTS default charges tran enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  DSPF/SD9591E# - Midas SD RTS default charges tran enquiry    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSD003             Date 01Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 096179             Date 26Feb97               *
      *                 CAC002             DATE 21OCT96               *
      *                 090199             DATE 07JUL95               *
      *                 CRT001             DATE 08FEB95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  096179 - Incorrect Transaction Type for Interbranch entries: *
      *           Interbranch Default Transaction Type & Main Branch  *
      *           Default Transaction Type fields added.              *
      *  CAC002 - Profit Centre Accounting Phase 2.                   *
      *           Add field Teller Profit Centre.                     *
      *  090199 - Re-compilation to correct Multi-Language            *
      *           References.                                         *
      *  CRT001 - New display file for Retail Teller System.          *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9591E#99
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*/COPY WNCPYSRC,SD9591E#98
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #1TCHG')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9591E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 32'SD0711E KEY SCREEN'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  2'Default Charge Tran Type...:'
     A            #1TCHG        10   B  4 31TEXT('Default Charge Tran Type')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9591E#97
     A          R #CMDTXT1                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9591E#96
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9591E#95
     A          R #RCDDTL1                  TEXT('Details')
     A*/COPY WNCPYSRC,SD9591E#94
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Enable PUTOVR')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields')
     A                                      INDTXT(87 'Enable key screen')
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'SD9591E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 19'RTS Default Charges Transaction T-
     A                                      ype Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1TCHG        10   H      TEXT('Default Charge Tran Type')
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A                                  5  2'Foreign Exchange Buy..........:'
     A            #1FJIB         5      5 34TEXT('FX Buy Default Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  5 43'Teller Profit Centre...:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1TEPC         4      5 68TEXT('Teller Profit Centre')
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A                                  6  2'Foreign Exchange Sell.........:'
     A            #1FJIS         5      6 34TEXT('FX Sell Default Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7  2'Foreign Exchange Charge.......:'
     A            #1FJIC         5      7 34TEXT('FX Charge Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DACCU        12      9 31TEXT('A/C Currency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DNACC        16      9 52TEXT('Non A/C Currency')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11  2'Cash Deposit..................:'
     A            #1F00N         5     11 34TEXT('00N Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1F0JN         5     11 58TEXT('0JN Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 12  2'Cash/Clearing Cheque Deposit..:'
     A            #1F00H         5     12 34TEXT('00H Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1F0JH         5     12 58TEXT('0JH Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13  2'Cash/House Cheque Deposit.....:'
     A            #1F00P         5     13 34TEXT('00P Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1F0JP         5     13 58TEXT('0JP Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14  2'Clearing Cheque Deposit.......:'
     A            #1F00K         5     14 34TEXT('00K Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1F0JK         5     14 58TEXT('0JK Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15  2'House Cheque Deposit..........:'
     A            #1F00Q         5     15 34TEXT('00Q Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1F0JQ         5     15 58TEXT('0JQ Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16  2'Cash Withdrawal...............:'
     A            #1F00O         5     16 34TEXT('00O Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1F0JO         5     16 58TEXT('0JO Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17  2'Cheque Withdrawal.............:'
     A            #1F00L         5     17 34TEXT('00L Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1F0JL         5     17 58TEXT('0JL Charg Deflt Tran Type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DINTX        12     19 31TEXT('Interbranch           TXT')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #DMBTX        12     19 54TEXT('Main Branch           TXT')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 21  2'Generated Entries.............:'
     A            #1FINT         5     21 34TEXT('Interbranch Dflt Trans Tp')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A            #1FMNB         5     21 58TEXT('Main Branch Dflt Trans Tp')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9591E#93
     A          R #CMDTXT2                  TEXT('Command keys')
     A*/COPY WNCPYSRC,SD9591E#92
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu'
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9591E#91
     A          R #MSGRCD                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9591E#90
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9591E#89
     A          R #MSGCTL                   TEXT('Program messages')
     A*/COPY WNCPYSRC,SD9591E#88
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*/COPY WNCPYSRC,SD9591E#87
