      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Midas information screen')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*  SDC0700DF - MIDAS INFORMATION SCREEN                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG2955            Date 28May04               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSC011             Date 18Sep01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 094108             Date 04Oct95               *
      *                 090199             Date 12Jul95               *
     A*                 S01339             DATE 31JUL92               *
     A*                 E39162             DATE 18JUN92               *
     A*                 RT0159                  25JUN91               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  BUG2955 - Add new message for workstation use.               *
      *  CSC011 - 24x7 Midas Availability                             *
     A*  094108  -  Add new messages for System Setup (SCBEGIN)       *
     A*  090199  -  Recompile to include new Multi-Language Suport    *
     A*             messages IDs from 10.6 packaging into core.       *
     A*  S01339 - ADD SCREENS FOR NEW PROGRAM SDC9002.                *
     A*                                                               *
     A*  E39162 - CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                  *
     A*                                                               *
     A*  RT0159 - New file to replace messages sent to external       *
     A*           queues with a Midas-type screen, as this gives      *
     A*           a more professional image.                          *
     A*                                                               *
     A*****************************************************************
     A*********                        START OF CHANGE     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                                END OF CHANGE       /E39162/
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      KEEP
     A            USER          10   O  1  2
     A                                  1 13'SDC0700'
     A                                  1 26'            Midas            '
     A                                      DSPATR(HI)
     A            DATE           7   O  1 72
     A            WSID          10   O  2  2
     A                                  2 26'M i d a s  Information Screen'
     A                                      DSPATR(HI UL)
     A                                  2 71TIME
     A                                  4  2'From:'
     A            FPGM          10   O  4  8
     A
      *                            Start of change /S01339/
     A          R CANTRUNA
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 25'Job cannot be run at this time.'
     A                                 12 29'Phase of day must be A.'
     A                                 23  2'Press Enter to continue'
      *                              End of change /S01339/
 
     A          R CANTRUNAOD
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 25'Job cannot be run at this time.'
     A                                 12 26'Phase of day must be A or D.'
     A                                 23  2'Press Enter to continue'
     A
     A          R CANTRUNNOW
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 25'Job cannot be run at this time.'
     A                                 12 29'Other job(s) are active.'
     A                                 23  2'Press Enter to continue'
     A**Start of change BUG2955
     A          R CANTRUNWRK
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 25'Job cannot be run at this time.'
     A                                 12 19'Another workstation is using the +
     A                                      ICD menu.'
     A                                 23  2'Press Enter to continue'
     A**End of change BUG2955
     A
      *                            Start of change /S01339/
     A          R CANTRUNSSF
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 25'Job cannot be run at this time.'
     A                                 12 28'System Set-up Flag is on.'
     A                                 23  2'Press Enter to continue'
      *                              End of change /S01339/
 
     A          R CNMSBSNACT
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 19'Job completed normally but not +
     A                                      transferred'
     A                                 11 19'to Midas subsystem as subsystem +
     A                                      not active.'
     A                                 23  2'Press Enter to continue'
     A
     A          R DBERRJOBTM
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 28'The database is in error.'
     A                                 12 29'Current job terminated.'
     A                                 23  2'Press Enter to continue'
     A
     A          R DBERRRECNF
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 28'The database is in error.'
     A                                 12 23'The required records were not +
     A                                      found.'
     A                                 23  2'Press Enter to continue'
     A
     A          R ICDBSAVABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 17'The input cycle database save +
     A                                      ended abnormally.'
     A                                 23  2'Press Enter to continue'
     A
     A          R ICTERMABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 19'The input cycle initiation ended +
     A                                      abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R JRNRCVMISS
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 10'Recovery cannot be run as there +
     A                                      are journal receivers missing.'
     A                                 12 13'Run option to restore all journal +
     A                                      receivers then retry.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R JRNPFILABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 21'Journal physical files ended +
     A                                      abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R MRUNQRDBER
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 27'Database in error in MRUNQR.'
     A                                 11 29'TABLE file, Key ''01-10''.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R NOMIDASACT
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 10'There is no Midas activity to +
     A                                      report from message queue MRUNQ.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R NOVLDDATEI
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 26'No valid date has been input.'
     A                                 12 27'The current job is ending.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R OPTPRIMMCH
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 15'This option can only be run on +
     A                                       the primary machine.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R RODBAFRABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 10'Restoration of database and +
     A                                      forward recovery ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R RDARTCSABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10  6'Restore data areas after recovery +
     A                                      to current status ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R RPSRRPTABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 14'Reporting structures report +
     A                                      request ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R RPSTENQABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 18'Reporting structures enquiry +
     A                                      ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R RPSTRPTABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 18'Reporting structures report +
     A                                      ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R RSTDABMABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 14'Restore data areas on backup +
     A                                      machine ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R RSTDTARABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 23'Restore data areas ended +
     A                                      abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R SDARTCSABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10  9'Save data areas for recovery to +
     A                                      current status ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R SDARTRSABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10  9'Save data areas for recovery +
     A                                      to receiver save ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R SDC27ABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 16'Installation control maintenance +
     A                                      ended abnormally.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R SYSERRINVD
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 26'System error - invalid data.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R TRANSFAIL
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 31'Transaction failed.'
     A                                 12 31'Re-input necessary.'
     A                                 23  2 'Press Enter to continue'
     A          R SDSETUPNOR
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 21'Standing Data files set up succes+
     A                                      fully.'
     A                                 23  2 'Press Enter to continue'
     A
     A          R SDSETUPABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 15'Setup of Standing Data files term+
     A                                      inated abnormally.'
     A                                 12 28'See Joblog for details.'
     A                                 23  2 'Press Enter to continue'
     A
     A**Start of change CSC011
     A          R SDC0700F0
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 23'General error on Data +
     A                                      Replication.'
     A                                 12 25'Job cannot run at +
     A                                      this time.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F1
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 18'A Data Replication +
     A                                      Configurator error exists.'
     A                                 12 25'Job cannot be run at +
     A                                      this time.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F2
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 23'General error on Data +
     A                                      Replication.'
     A                                 12 21'The Data Replication cannot be +
     A                                      started.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F3
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 17'A Data Replication Configurator +
     A                                      Error Exists.'
     A                                 12 21'The Data Replication cannot be +
     A                                      started.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F4
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 13'This option is not +
     A                                      allowed in this Midas +
     A                                      environment.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F5
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 26'Option is not yet +
     A                                      available. '
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F8
     A                                      OVERLAY
     A                                      KEEP
     A                                 10  5'''Support'' to ''Main'' System +
     A                                      Transition Processing is not yet +
     A                                      completed.'
     A                                 12 25'Job cannot be run at this time.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F9
     A                                      OVERLAY
     A                                      KEEP
     A                                 11 22'Job cannot be run at the Main +
     A                                      System.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F10
     A                                      OVERLAY
     A                                      KEEP
     A                                 11 22'Job cannot be run at the +
     A                                      Support System.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F12
     A                                      OVERLAY
     A                                      KEEP
     A                                 10  5'''Support'' to ''Main'' System +
     A                                      Transition Processing is already +
     A                                      completed.'
     A                                 12 25'Job cannot be run at this time.'
     A                                 23  2 'Press Enter to continue'
     A          R SDC0700F14
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 15'Number of files in batch'
     A            #14BAT         1A    10 40TEXT('Batch Number')
     A                                 10 42'is incorrect.'
     A                                 12 10'This must be corrected before +
     A                                      data replication will run.'
     A                                 23  2 'Press Enter to continue'
     A**End of change CSC011
     A
     A
     A          R TRAILER                   TEXT('COPYRIGHT STATEMENT')
     A                                      OVERLAY
     A                                      KEEP
     A                                 24  2'(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001'
