      *****************************************************************
/*S*D ***DSPFBASE******************************************************
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*     SDC08DF  -- FILE SET UP                                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*     Last Amend No. CUP004  *REDUNDANTDate  13Oct10            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     Prev Amend No. S01253            DATE  17APR90            *
     A*                    E14563            DATE  12AUG88            *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CUP004 - Replacement for SCBEGIN.                           *
     A*     S01253 -  RECOMPILED FOR MULTILANGUAGE SCREENS.           *
     A*     E14563 -  THE MIDAS/38 SD SETUP SCREEN SHOULD HAVE THE    *   E14563
     A*               TWO INPUT CAPABLE FIELDS UNDERLINED.            *   E14563
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A          R SDC08DF1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      OVERLAY
     A                                  1 60TIME EDTWRD('  :  :  ')
     A            JOB           10   O  1 70
     A                                  1 25'Standing Data Module Set Up'
     A                                      DSPATR(UL HI)
     A                                  8  8'Library Group                     -
     A                                      '
     A                                 19  8'Workstation for MIDAS Operator'
     A                                 20  9'during Input Cycle'
     A*                                                      /E14563/
     A            LIBR           2   B  8 44DSPATR(UL HI) CHECK(VN)
     A************LIBR           2   B  8 44DSPATR(HI) CHECK(VN)
     A*                                                      /E14563/
     A  02                                  DSPATR(RI)
     A*                                                      /E14563/
     A            WRKSTN        10   B 19 44DSPATR(UL HI) CHECK(VN)
     A************WRKSTN        10   B 19 44DSPATR(HI) CHECK(VN)
     A*                                                      /E14563/
     A  06                                  DSPATR(RI)
     A          R SD08MSGR                  SFL SFLMSGRCD(21)
     A            MSGKEY                    SFLMSGKEY
     A            PGMNAM                    SFLPGMQ
     A          R SD08MSGCTL
     A                                      SFLCTL(SD08MSGR)
     A                                      OVERLAY SFLINZ SFLPAG(3) SFLSIZ(4)
     A                                      SFLDSPCTL SFLDSP
     A  99                                  SFLEND
     A            PGMNAM                    SFLPGMQ
     A          R SD08CLEAR                 TEXT('FORMAT TO CLEAR MESSAGES')
     A                                      OVERLAY ERASE(SD08MSGCTL)
     A                                      ERASE(SD08MSGR)
