      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD FATCA NAHO details - details 4')              *
      *****************************************************************
      *                                                               *
      *  Midas - STANDING DATA MODULE                                 *
      *                                                               *
      *  SDFTNH4DDF - FATCA NAHO details - details 4                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL132   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A                                      MSGLOC(22)
     A                                      REF(MFRFL)
     A                                      INDARA
      *
      ** MESSAGE SUBFILE FORMAT
      *
     A          R SDFTNHFS1                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A                                      SFL
     A                                      SFLMSGRCD(22)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      ** MESSAGE SUBFILE CONTROL
      *
     A          R SDFTNHFS0                 TEXT('MSG SUBFILE CONTRL')
     A                                      CF03
     A                                      CF12
     A                                      CF16
     A                                      CF18
     A                                      CF19
     A                                      SFLCTL(SDFTNHFS1)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
      *
      ** MAIN DISPLAY SCREEN
      *
     A          R SDFTNHFD1
     A                                      CF03
     A                                      CF12
     A                                      CF16
     A                                      CF18
     A                                      CF19
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDUSER        10A  O  1  2OVRDTA
     A                                  1 13'SDFTNH4DDF'
     A                                  1 66'Date:'
     A            BJMRDT         7A  O  1 73OVRDTA
     A            DDWID         10A  O  2  2TEXT('WORKSTATION ID')
     A                                      OVRDTA
     A                                  2 32'US Indicia'
     A                                      DSPATR(HI UL)
     A                                  2 66'Time:'
     A            #0TIME         6Y 0O  2 72EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                  4  2'Non-account Holder Ref:'
     A            DDNAHO        10      4 26TEXT('Non-account +
     A                                      Holder Ref:')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  4 37'Name:'
     A            DDNARN        20      4 43TEXT('Report name')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  4 64'Town:'
     A            DDNATW        10      4 70TEXT('Report town')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'US Telephone:'
     A                                  6 31'System Value:'
     A            DDTESV         1      6 45TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - System Value')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                  6 48'System Date/Time:'
     A            DDTESF         6      6 66TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - System Date')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDTEST         8      6 73TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - System Time')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDTES1         3   H      TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Doc Seq1')
     A            DDTES2         3   H      TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Doc Seq2')
     A            DDTES3         3   H      TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Doc Seq3')
     A            DDTES4         3   H      TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Doc Seq4')
     A            DDTES5         3   H      TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Doc Seq5')
     A                                  7  4'Override Value:'
     A            DDTEOV         1   B  7 20TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Value')
     A  19                                  DSPATR(RI PC)
     A N19                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  7 41'Override Document:'
     A            DDTED1         2   B  7 60TEXT('US Indi of US +
     A                                      Telephone - Override +
     A                                      - Active Document 1')
     A  20                                  DSPATR(RI PC)
     A N20                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTED2         2   B  7 63TEXT('US Indi of US +
     A                                      Telephone - Override +
     A                                      - Active Document 2')
     A  21                                  DSPATR(RI PC)
     A N21                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTED3         2   B  7 66TEXT('US Indi of US +
     A                                      Telephone - Override +
     A                                      - Active Document 3')
     A  22                                  DSPATR(RI PC)
     A N22                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTED4         2   B  7 69TEXT('US Indi of US +
     A                                      Telephone - Override +
     A                                      - Active Document 4')
     A  23                                  DSPATR(RI PC)
     A N23                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTED5         2   B  7 72TEXT('US Indi of US +
     A                                      Telephone - Override +
     A                                      - Active Document 5')
     A  24                                  DSPATR(RI PC)
     A N24                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  8  4'Override Date/Time'
     A            DDTEOF         6      8 24TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Date')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDTEOM         8      8 31TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override Time')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                  8 41'Override User Name:'
     A            DDTEON        10      8 61TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Override User Name')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                  9  4'Comments:'
     A            DDTEC1        64   B  9 14TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Comments')
     A  25                                  DSPATR(RI PC)
     A N25                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTEC2        64   B 10 14TEXT('US Indi of US +
     A                                      Telephone +
     A                                      - Comments')
     A  25                                  DSPATR(RI PC)
     A N25                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 11  2'US TIN:'
     A                                 11 31'System Value:'
     A            DDTXSV         1     11 45TEXT('US Indi of US +
     A                                      TIN +
     A                                      - System Value')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                 11 48'System Date/Time:'
     A            DDTXSF         6     11 66TEXT('US Indi of US +
     A                                      TIN +
     A                                      - System Date')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDTXST         8     11 73TEXT('US Indi of US +
     A                                      TIN +
     A                                      - System Time')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDTXS1         3   H      TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Doc Seq1')
     A            DDTXS2         3   H      TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Doc Seq2')
     A            DDTXS3         3   H      TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Doc Seq3')
     A            DDTXS4         3   H      TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Doc Seq4')
     A            DDTXS5         3   H      TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Doc Seq5')
     A                                 12  4'Override Value:'
     A            DDTXOV         1   B 12 20TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Value')
     A  26                                  DSPATR(RI PC)
     A N26                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 12 41'Override Document:'
     A            DDTXD1         2   B 12 60TEXT('US Indi of +
     A                                      TIN - Override +
     A                                      - Active Document 1')
     A  27                                  DSPATR(RI PC)
     A N27                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTXD2         2   B 12 63TEXT('US Indi of +
     A                                      TIN - Override +
     A                                      - Active Document 2')
     A  28                                  DSPATR(RI PC)
     A N28                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTXD3         2   B 12 66TEXT('US Indi of +
     A                                      TIN - Override +
     A                                      - Active Document 3')
     A  29                                  DSPATR(RI PC)
     A N29                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTXD4         2   B 12 69TEXT('US Indi of US +
     A                                      TIN - Override +
     A                                      - Active Document 4')
     A  30                                  DSPATR(RI PC)
     A N30                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTXD5         2   B 12 72TEXT('US Indi of US +
     A                                      TIN - Override +
     A                                      - Active Document 5')
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 13  4'Override Date/Time'
     A            DDTXOF         6     13 24TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Date')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDTXOM         8     13 31TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override Time')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                 13 41'Override User Name:'
     A            DDTXON        10     13 61TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Override +
     A                                      User name')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                 14  4'Comments:'
     A            DDTXC1        64   B 14 14TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Comments')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDTXC2        64   B 15 14TEXT('US Indi of US +
     A                                      TIN +
     A                                      - Comments')
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 16  2'US Account Authority +
     A                                      Holder:'
     A                                 16 31'System Value:'
     A            DDAUSV         1     16 45TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - System Value')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                 16 48'System Date/Time:'
     A            DDAUSF         6     16 66TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - System Date')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDAUST         8     16 73TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - System Time')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDAUS1         3   H      TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Doc Seq1')
     A            DDAUS2         3   H      TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Doc Seq2')
     A            DDAUS3         3   H      TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Doc Seq3')
     A            DDAUS4         3   H      TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Doc Seq4')
     A            DDAUS5         3   H      TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Doc Seq5')
     A                                 17  4'Override Value:'
     A            DDAUOV         1   B 17 20TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Value')
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 17 41'Override Document:'
     A            DDAUD1         2   B 17 60TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override +
     A                                      - Active Document 1')
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDAUD2         2   B 17 63TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override +
     A                                      - Active Document 2')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDAUD3         2   B 17 66TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override +
     A                                      - Active Document 3')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDAUD4         2   B 17 69TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override +
     A                                      - Active Document 4')
     A  37                                  DSPATR(RI PC)
     A N37                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDAUD5         2   B 17 72TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override +
     A                                      - Active Document 5')
     A  38                                  DSPATR(RI PC)
     A N38                                  DSPATR(HI)
     A  87                                  DSPATR(PR)
     A N87                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 18  4'Override Date/Time:'
     A            DDAUOF         6     18 24TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Date')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A            DDAUOM         8     18 31TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override Time')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                 18 41'Override User Name:'
     A            DDAUON        10     18 61TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Override User Name')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A                                 19  4'Comments:'
     A            DDAUC1        64   B 19 14TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Comments')
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDAUC2        64   B 20 14TEXT('US Indi of US +
     A                                      Account Authority Holder +
     A                                      - Comments')
     A  39                                  DSPATR(RI PC)
     A N39                                  DSPATR(HI)
     A  86                                  DSPATR(PR)
     A N86                                  DSPATR(UL)
     A                                      OVRDTA
      *
      ** MAIN SCREEN FOOTER
      *
     A          R SDFTNHFF1                 TEXT('SCREEN FOOTER')
     A                                      CF03
     A                                      CF12
     A                                      CF16
     A                                      CF18
     A                                      CF19
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      *
     A                                 23  2'F3=Exit  +
     A                                      F12=Previous  +
     A                                      F16=FATCA NAHO +
     A                                      Maintenance'
     A                                 24  2'F18=US Indicia Comment +
     A                                      History  +
     A                                      F19=Exception'
     A                                      OVRATR
 
