      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD FATCA Customer by US Indicia')                *
      *****************************************************************
      *                                                               *
      *  MIDAS - STANDING DATA MODULE                                 *
      *                                                               *
      *  SDFTCSBDF - FATCA Customer by US indicia                     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A                                      DSPSIZ(27 132 *DS4)
     A                                      REF(MFRFL)
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
     A                                      INDARA
      *
      ** Message Subfile Format
      *
     A          R SDFTCSM1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      ** Message Subfile Control
      *
     A          R SDFTCSM0                  TEXT('MSG SUBFILE CONTRL')
     A                                      CF03
     A                                      CF14
     A                                      SFLCTL(SDFTCSM1)
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  94                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
      *
      ** Customer Number Subfile
      *
     A          R SDFTCSS1                  SFL
     A                                      TEXT('SELECT SCREEN SUBFILE')
     A            DDOPT          1   B 10  2
     A N93                                  DSPATR(UL HI)
     A  93                                  DSPATR(ND PR)
     A            DDCUST         6   O 10  5
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDHMSVD        1   O 10 14
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDHMOVD        1   O 10 18
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDMCSVD        1   O 10 24
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDMCOVD        1   O 10 28
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDRPSVD        1   O 10 35
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDRPOVD        1   O 10 39
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDCISVD        1   O 10 48
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDCIOVD        1   O 10 52
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDCBSVD        1   O 10 59
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDCBOVD        1   O 10 63
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDCDSVD        1   O 10 70
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDCDOVD        1   O 10 74
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDGCSVD        1   O 10 81
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDGCOVD        1   O 10 85
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDIDSVD        1   O 10 91
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDIDOVD        1   O 10 95
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDJASVD        1   O 10103
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDJAOVD        1   O 10107
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDTESVD        1   O 10115
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDTEOVD        1   O 10119
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDTXSVD        1   O 10126
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A            DDTXOVD        1   O 10130
     A N93                                  DSPATR(HI)
     A  93                                  DSPATR(ND)
     A
      *
      ** Customer Number Subfile Control
      *
     A          R SDFTCSS0                  SFLCTL(SDFTCSS1)
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      TEXT('SELECT SCREEN CONTROL')
     A                                      CF03
     A                                      CF14
     A N97                                  SFLDSP
     A N97                                  SFLDSPCTL
     A  96N97                               SFLEND
     A  97                                  SFLCLR
     A N96                                  ROLLUP(98)
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      BLINK
     A            DDSFRN         4S 0H      SFLRCDNBR
     A            DDUSER        10A  O  1  2OVRDTA
     A                                  1 13'SDFTCSB'
     A                                  1119'Date:'
     A            BJMRDT         7A  O  1126OVRDTA
     A            DDWID         10A  O  2  2TEXT('WORKSTATION ID')
     A                                      OVRDTA
     A                                  2 52'Customers List by +
     A                                      US Indicia'
     A                                      DSPATR(HI UL)
     A                                  2119'Time:'
     A                                  2125TIME
     A                                      EDTWRD('  :  :  ')
     A                                  4 14'Hold'
     A                                  4 23'Mailing'
     A                                  4 33'Reg Payment'
     A                                  4 58'Country'
     A                                  4 68'Country of'
     A                                  4 81'Green'
     A                                  4 90'Identity'
     A                                  4101'Joint Accnt'
     A                                  5 14'Mail'
     A                                  5 23'Country'
     A                                  5 33'Inst to US'
     A                                  5 45'Citizenship'
     A                                  5 58'of Birth'
     A                                  5 69'Domicile'
     A                                  5 82'Card'
     A                                  5 90'Document'
     A                                  5103'Member'
     A                                  5113'Telephone'
     A                                  5127'TIN'
     A            DDHMTV         1   B  6 16OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDMCTV         1   B  6 26OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDRPTV         1   B  6 37OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCITV         1   B  6 50OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCBTV         1   B  6 61OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCDTV         1   B  6 72OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDGCTV         1   B  6 83OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDIDTV         1   B  6 93OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDJATV         1   B  6105OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDTETV         1   B  6117OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDTXTV         1   B  6128OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A                                  7  4'Customer'
     A                                  8  5'Number'
     A                                  8 13'Sys Ovr'
     A                                  8 23'Sys Ovr'
     A                                  8 34'Sys Ovr'
     A                                  8 47'Sys Ovr'
     A                                  8 58'Sys Ovr'
     A                                  8 69'Sys Ovr'
     A                                  8 80'Sys Ovr'
     A                                  8 90'Sys Ovr'
     A                                  8102'Sys Ovr'
     A                                  8114'Sys Ovr'
     A                                  8125'Sys Ovr'
     A            DDHMSV         1   B  9 14OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDHMOV         1   B  9 18OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDMCSV         1   B  9 24OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDMCOV         1   B  9 28OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDRPSV         1   B  9 35OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDRPOV         1   B  9 39OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCISV         1   B  9 48OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCIOV         1   B  9 52OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCBSV         1   B  9 59OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCBOV         1   B  9 63OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCDSV         1   B  9 70OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDCDOV         1   B  9 74OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDGCSV         1   B  9 81OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDGCOV         1   B  9 85OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDIDSV         1   B  9 91OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDIDOV         1   B  9 95OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDJASV         1   B  9103OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDJAOV         1   B  9107OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDTESV         1   B  9115OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDTEOV         1   B  9119OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDTXSV         1   B  9126OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
     A            DDTXOV         1   B  9130OVRDTA
     A                                      DSPATR(UL HI)
     A                                      OVRATR
      *
      ** SELECT SCREEN FOOTER
      *
     A          R SDFTCSF1                  TEXT('SELECT SCREEN FOOTER')
     A                                      CF03
     A                                      CF14
     A                                      BLINK
     A                                      OVERLAY
     A                                      PUTOVR
     A                                 26  2'Rollup/Rolldown for +
     A                                      further records'
     A N80                                  DSPATR(HI)
     A  80                                  DSPATR(ND)
     A                                      OVRATR
     A                                 26 40'No Data to Display'
     A  80                                  DSPATR(HI)
     A N80                                  DSPATR(ND)
     A                                      OVRATR
     A N72                             27  2'A=Amend  D=Delete  +
     A                                      E=Enquire  C=Close  +
     A                                      R=Release  F3=Main Menu  +
     A                                      F14=Toggle Main Customer'
     A  72                             27  2'E=Enquire  F3=Main Menu  +
     A                                      F14=Toggle Main Customer'
