     T* Midas         SD Display File
     Z* CRTDSPF
     Z* RSTDSP(*YES)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display file  Version:   0.1
      *
     H* Company    : Midas-Kapiti International
     H* System     : Midas-Kapiti  Standing Data
     H* User name  : F9614SY
     H* Date       : 20/03/90 time: 12:47:49
     H* Copyright  : MKI International   14/11/1996
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
/*CRTA*: CRTDSPF                                                    : *
/*CRTA*: FILE(BISBISBISB/BISBISBISB) SRCFILE(BISBISBISB/BISBISBISB) : *
/*CRTA*: SRCMBR(*FILE) GENLVL(20) DEV(*REQUESTER) MAXDEV(1)         : *
/*CRTA*: RSTDSP(*YES) DFRWRT(*YES) CHRID(*DEVD) SHARE(*YES)         : *
/*CRTA*: LVLCHK(*NO)     AUT(*USE)                                  : *
      *****************************************************************
      *                                                               *
      *      Last Amend No. LUC139           Date 15Jan21             *
      *      Prev Amend No. UIT000           Date 14nov96             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *      LUC139 - UCI Italian returns upgrade to FM2.1            *
      *      UIT000 -  Created for Midas Italy                        *
      *                Remark : Help document to change               *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      PRINT(QSYSPRT)
     A                                      CHGINPDFT
      *=========================================================================
     A                                      HELP
     A                                      HLPDOC(H008@000 ITINS ABSENG/ITL)
      *
     A          R #SFLRCD                   TEXT('(c) Copyright Midas-Kapit-
     A                                      i international LTD. 1996')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Condition SFLNXTCHG.')
     A  84                                  SFLNXTCHG
     A            #10COD         6      8  6
     A                                      DSPATR(HI)
     A            #10ELE        10      8 15
     A                                      DSPATR(HI)
     A            #10DES        50      8 28
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #SFLCTL
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(14) SFLSIZ(15)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Condition SFLCLR.')
     A                                      INDTXT(81 'Condition SFLDSP.')
     A                                      INDTXT(82 'Condition SFLEND.')
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A                                      SETOF(31 'Invalid: #20COD')
     A                                      SETOF(32 'Invalid: #20ELE')
     A                                      SETOF(33 'Invalid: #20DES')
      *
      *.........................................................................
      *
      ***  Help Tag for 'Selection field'.
     A          H                           HLPDOC(H008@001 ITINS ABSENG/ITL)
     A                                      HLPARA(04 03 21 05)
      *
      ***  Help Tag for 'Name'.
     A          H                           HLPDOC(H008@002 ITINS ABSENG/ITL)
     A                                      HLPARA(04 06 21 12)
      *
      ***  Help Tag for 'Value'.
     A          H                           HLPDOC(H008@003 ITINS ABSENG/ITL)
     A                                      HLPARA(04 13 21 22)
      *
      ***  Help Tag for 'Description'.
     A          H                           HLPDOC(H008@004 ITINS ABSENG/ITL)
     A                                      HLPARA(04 23 21 78)
      *.........................................................................
      *
     A            ##SFRC         4  0H      SFLRCDNBR
     A            ##USR         10      1  2
     A N25                                  OVRDTA
     A            ##PGM         10      1 13
     A N25                                  OVRDTA
     A            ##MRDT         7      1 72
     A N25                                  OVRDTA
     A            ##JOB         10      2  2
     A N25                                  OVRDTA
     A                                  2 31'Value list Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  4  6'Name'
     A                                  4 15'Value'
     A                                  4 28'Description'
     A N25                                  OVRATR
     A            #20COD         6   B  6  6
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #20ELE        10   B  6 15
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #20DES        50   B  6 28
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F5=Refresh         -
     A                                                                         -
     A                                               '
     A*=========================================================================
     A          R #MSGRCD
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
