      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SD Non-account Holder - Primary Screen')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SDNAHL2DDF - Non-account Holder Details Display              *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD050383           Date 18Apr18               *
      *  Prev Amend No. CGL157             Date 17Aug15               *
      *                 MD046248           Date 27Oct17               *
      *                 MD028364           Date 11Jul14               *
      *                 MD026752           Date 19May14               *
      *                 MD026537           Date 28Apr14               *
      *                 CGL132             Date 01May13               *
      *                 CSD093             Date 01Apr13               *
      *                 CER059             Date 19Jul10               *
      *                 BUG25533           Date 19Aug09               *
      *                 BUG23642           Date 26May09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22580           Date 02Feb09               *
      *                 BUG22327           Date 29Jan09               *
      *                 CER048             Date 19May08               *
      *                 CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207             Date 07Jul07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 232543             Date 30Mar05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050383 - Phone Number Country highlights an error even the *
      *             fields are not mandatory for input in NAHO        *
      *  CGL157 - CRS Reporting                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  MD028364 - Family Name and First Name overlapped by the new  *
      *             upper-shifted fields.                             *
      *  MD026752 - Unable to create a Non Account Holder due to      *
      *             invalid/missing fields.                           *
      *           - Correct the position of the fields and remove re- *
      *             dundant fields on the display file but update the *
      *             value of the redundant fields accordingly.        *
      *  MD026537 - Highlighted fields are different from the original*
      *             fields that trigger the error messages            *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CSD093 - Document Management                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25533 - Non Generation of Withholding Tax per Federal     *
      *             State Report during Input Cycle and after COB     *
      *             (Applied BUG24714 fix)                            *
      *  BUG24714 - Non Generation of Withholding Tax per Federal     *
      *             State Report during Input Cycle and after COB     *
      *  BUG23642 - Non - Account holders - 2 Issues                  *
      *  CER054 - German Features - Church Tax                        *
      *  BUG22580 - Fields incorrectly labeled and lengths            *
      *  BUG22327 - Fix for Application Error                         *
      *  CER048 - German Features - Taxes                             *
      *  CER047 - German Features LF037-00 Reporting §24c KWG         *
      *  CSW207 - Swift 2007 Standard Changes                         *
      *  232543 - Fix to CGL031                                       *
      *  CGL032 - Automatic Exchange of Information                   *
      *                                                               *
      *****************************************************************
      **Start of change CER047
     A**********                            DSPSIZ(24 80 *DS3)                                CER047
     A**Start of change BUG22327
     A**********                            DSPSIZ(27 132 *DS3)                             BUG22327
     A                                      DSPSIZ(27 132 *DS4)
     A**End of change BUG22327
      **End of change CER047
     A                                      REF(*LIBL/MFRFL)
     A                                      CHGINPDFT
      **Start of change CER047
     A**********                            MSGLOC(22)                                        CER047
      **Start of change CGL132
     A**********                            MSGLOC(25)                                        CGL132
     A                                      MSGLOC(26)
      **End of change CGL132
      **End of change CER047
     A                                      PRINT(*LIBL/MPRINT)
     A                                      INDARA
      *
      ** Message Subfile Format
      *
      *
     A          R SDNAHLPS1                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A                                      SFL
      **Start of change CER047
     A**********                            SFLMSGRCD(22)                                     CER047
      **Start of change CGL132
     A**********                            SFLMSGRCD(25)                                     CGL132
     A                                      SFLMSGRCD(26)
      **End of change CGL132
      **End of change CER047
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      ** Message Subfile Control
      *
     A          R SDNAHLPS0                 TEXT('Msg Subfile Contrl')
     A                                      CF03
     A                                      CF12
     A  71                                  CF07
     A  71                                  CF08
     A  72                                  CF10
      ** Start of change CSD093
     A  95                                  CF23
      ** End of change CSD093
     A                                      SFLCTL(SDNAHLPS1)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
      *
      ** Main Display Screen
      *
     A          R SDNAHLPD1
     A                                      CF03
     A                                      CF12
     A  71                                  CF07
     A  71                                  CF08
     A  72                                  CF10
      ** Start of change CSD093
     A  95                                  CF23
      ** End of change CSD093
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDUSER        10A  O  1  2OVRDTA
     A                                  1 13'SDNAHLP'
     A                                  1 66'Date:'
     A            BJMRDT         7A  O  1 73OVRDTA
     A            DDWID         10A  O  2  2TEXT('Workstation ID')
     A                                      OVRDTA
     A                                  2 26'Non-account Holder Maintenance'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 66'Time:'
     A            DDTIME         6Y 0O  2 72EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      TEXT('Current Time')
     A                                  4  2'Non-account Holder Reference...:'
     A            DDNAHO        10A  O  4 36TEXT('Non-A/c Holder Reference')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'Report Name..........:'
     A            DDNARN        20A  B  5 26TEXT('Non-A/c Holder Report Name')
     A  12                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A N12                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  5 48'Report Town.....:'
     A            DDNATW        10A  B  5 67TEXT('Non-A/c Holder Report Town')
     A  13                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A N13                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of Change CSW207
      **Start of Change BUG23642
     A**********                        6  2'Issuing Authority....:'                        BUG23642
     A N88                              6  2'Issuing Authority....:'
     A  88                              6  2'Doc. Issue Authority.:'
      **End of Change BUG23642
     A N84                                  DSPATR(ND)
     A            DDISAU        35A  B  6 26TEXT('Issuing Authority')
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N33                                  DSPATR(HI)
     A N84
     AO 70                                  DSPATR(PR)
     A N84                                  DSPATR(ND)
     A  84
     AAN70                                  DSPATR(UL)
     A                                      OVRDTA
      **End of Change CSW207
     A                                  7  2'Private Ind. .:'
     A            DDPIND         1   B  7 18
     A  14                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A N14                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  7 21'Tax Identification No. (TIN).:'
     A            DDTINO        25A  B  7 52TEXT('Tax Identification NUmber')
     A  15                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A N15                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********                        8  2'Identification Type..........:'                  CGL132
     A**********  DDIDTP         2A  B  8 33TEXT('Identification Type')                       CGL132
     A                                  7 79'Creation Date:'
     A            DDCRDT         8A  B  7 94TEXT('Creation Date')
      **Start of change MD026537
     A**85******                            DSPATR(RI)                                      MD026537
     A**85******                            DSPATR(PC)                                      MD026537
     A*N85******                            DSPATR(HI)                                      MD026537
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A N55                                  DSPATR(HI)
      **End of change MD026537
     A  60
     AO 70                                  DSPATR(PR)
     A N70N60                               DSPATR(UL)
     A                                      OVRDTA
     A                                 10  2'Identification Type..........:'
     A            DDIDTP         2A  B 10 33TEXT('Identification Type')
      **End of change CGL132
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A N16                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of Change BUG23642
     A**********                        8 43'Issuing Country...............:'               BUG23642
      **Start of change CGL132
     A*N88******                        8 36'Issuing Country...............:'                 CGL132
     A**88******                        8 36'Doc. Issue Country............:'                 CGL132
     A N88                             10 43'Issuing Country...............:'
     A  88                             10 43'Doc. Issue Country............:'
      **End of change CGL132
     A**********  DDISCT         2A  B  8 75TEXT('Issuing Country')                         BUG23642
      **Start of change CGL132
     A**********  DDISCT         2A  B  8 68TEXT('Issuing Country')                           CGL132
     A            DDISCT         2A  B 10 75TEXT('Issuing Country')
      **End of change CGL132
      **End of Change BUG23642
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A N17                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of Change MD026752
     A N88                             10 80'Issue Place:'
     A  88                             10 80'Doc. Issue Place:'
     A  73
     AA 79                                  DSPATR(ND)
     A            DDISUP        40A  B 10 93TEXT('Issue Place...:')
     A  73
     AA 79                                  DSPATR(ND)
     A N81                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A  81                                  DSPATR( RI PC)
     A                                      OVRDTA
      **End of change MD026752
      **Start of Change BUG23642
     A**********                        9  2'Issuing Date.................:'                BUG23642
      **Start of change CGL132
     A*N88******                        9  2'Issuing Date.................:'                  CGL132
     A**88******                        9  2'Doc. Issue Date..............:'                  CGL132
     A N88                             11  2'Issuing Date.................:'
     A  88                             11  2'Doc. Issue Date..............:'
      **End of change CGL132
      **End of Change BUG23642
      **Start of Change 232543
     A**********  DDISDT         6A  B  9 33TEXT('Issuing Date')                              232543
      **Start of change CGL132
     A**********  DDISDT1        8A  B  9 33TEXT('Issuing Date')                              CGL132
     A            DDISDT1        8A  B 11 33TEXT('Issuing Date')
      **End of change CGL132
      **End of Change 232543
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A N18                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********                       10 43'Country of Birth..............:'                 CGL132
     A**********  DDBTHC         2A  B 10 75TEXT('Place of Birth - Country')                  CGL132
     A                                 13 43'Country of Birth..............:'
     A            DDBTHC         2A  B 13 75TEXT('Place of Birth - Country')
      **End of change CGL132
     A  19                                  DSPATR(RI)
     A  19                                  DSPATR(PC)
     A N19                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********                       11  2'Town of Birth................:'                  CGL132
     A**********  DDBTHT        35A  B 11 33TEXT('Place of Birth - Town')                     CGL132
     A                                 14  2'Town of Birth................:'
     A            DDBTHT        35A  B 14 33TEXT('Place of Birth - Town')
      **End of change CGL132
     A  20                                  DSPATR(RI)
     A  20                                  DSPATR(PC)
     A N20                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********                       10  2'Date of Birth................:'                  CGL132
     A**********  DDDBTH         8A  B 10 33TEXT('Date of Birth')                             CGL132
     A                                 13  2'Date of Birth................:'
     A            DDDBTH         8A  B 13 33TEXT('Date of Birth')
      **End of change CGL132
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A N21                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********                       12  2'Mailing Name and Address.....:'                  CGL132
     A**********  DDCNA1        35A  B 12 33TEXT('Mailing Address 1')                         CGL132
     A                                 15  2'Mailing Name and Address.....:'
     A            DDCNA1        35A  B 15 33TEXT('Mailing Address 1')
      **End of change CGL132
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A N22                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********  DDCNA2        35A  B 13 33TEXT('Mailing Address 2')                         CGL132
     A            DDCNA2        35A  B 16 33TEXT('Mailing Address 2')
      **End of change CGL132
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A N23                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********  DDCNA3        35A  B 14 33TEXT('Mailing Address 3')                         CGL132
     A            DDCNA3        35A  B 17 33TEXT('Mailing Address 3')
      **End of change CGL132
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A N24                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********  DDCNA4        35A  B 15 33TEXT('Mailing Address 4')                         CGL132
     A            DDCNA4        35A  B 18 33TEXT('Mailing Address 4')
      **End of change CGL132
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A N25                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of CGL132
     A**********                       16  2'Residential Name and Address.:'                  CGL132
      **End of CGL132
      **Start of change CER047
     A**********                       17  2'Family'                                          CER047
     A**********  DDIDE1        70A  B 17  9TEXT('Identity - Family Name')                    CER047
     A**73******                       17  2'Family'                                          CGL132
     A*N73******                       17  2'Family Name .....+                               CGL132
     A**********                             ............:'                                   CGL132
     A**********  DDIDE1        70A  B 17 33TEXT('Identity - Family Name')                    CGL132
     A                                 19  2'Residential Name and Address.:'
     A  73                             20  2'Family'
      **Start of change MD028364
     A*N73******                       20  2'Family Name .....+                             MD028364
     A**********                             ............:'                                 MD028364
     A**********  DDIDE1        70A  B 20  9TEXT('Identity - Family Name')                  MD028364
     A N73                             20  2'Family Name..:'
     A            DDIDE1        70A  B 20 17TEXT('Identity - Family Name')
      **End of change MD028364
      **End of change CGL132
      **End of change CER047
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A N26                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CER047
     A**********                       18  2'First'                                           CER047
     A**********  DDIDE2        70A  B 18  9TEXT('Identity - First Name')                     CER047
      **Start of change CGL132
     A**73******                       18  2'First'                                           CGL132
     A*N73******                       18  2'First Name.......+                               CGL132
     A**********                             ............:'                                   CGL132
     A**********  DDIDE2        70A  B 18 33TEXT('Identity - First Name')                     CGL132
     A  73                             21  2'First'
      **Start of change MD028364
     A*N73******                       21  2'First Name.......+                             MD028364
     A**********                             ............:'                                 MD028364
     A**********  DDIDE2        70A  B 21  9TEXT('Identity - First Name')                   MD028364
     A N73                             21  2'First Name...:'
     A            DDIDE2        70A  B 21 17TEXT('Identity - First Name')
      **End of change MD028364
      **End of change CGL132
      **End of change CER047
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A N27                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change BUG22580
     A**********                       19  2'Street 1.....................:'                BUG22580
     A**********  DDIDE3        35A  B 19 33TEXT('Identity - Street 1')                     BUG22580
      **Start of change CGL132
     A**********                       20  2'Street 1.....................:'
     A**********  DDIDE3        35A  B 20 33TEXT('Identity - Street 1')
     A                                 22  2'Street 1.....................:'
     A            DDIDE3        35A  B 22 33TEXT('Identity - Street 1')
      **End of change CGL132
      **End of change BUG22580
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A N28                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change BUG22580
     A**********                       20  2'Street 2.....................:'                BUG22580
     A**********  DDIDE4        35A  B 20 33TEXT('Identity - Street 2')                     BUG22580
      **Start of change CGL132
     A**********                       21  2'Street 2.....................:'                  CGL132
     A**********  DDIDE4        35A  B 21 33TEXT('Identity - Street 2')                       CGL132
     A                                 23  2'Street 2.....................:'
     A            DDIDE4        35A  B 23 33TEXT('Identity - Street 2')
      **End of change CGL132
      **End of change BUG22580
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A N29                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change BUG22580
     A**********                       21 26'City.:'                                        BUG22580
     A**********  DDCITY        35A  B 21 33TEXT('Identity - City')                         BUG22580
      **Start of change CGL132
     A**********                       22 26'City.:'                                          CGL132
     A**********  DDCITY        35A  B 22 33TEXT('Identity - City')                           CGL132
     A                                 24 26'City.:'
     A            DDCITY        35A  B 24 33TEXT('Identity - City')
      **End of change CGL132
      **End of change BUG22580
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A N30                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change BUG22580
     A**********                       21  2'Zip Code.:'                                    BUG22580
     A**********  DDZIPC        10A  B 21 13TEXT('Identity - Zip Code')                     BUG22580
      **Start of change CGL132
     A**********                       22  2'Zip Code.:'                                      CGL132
     A**********  DDZIPC        10A  B 22 13TEXT('Identity - Zip Code')                       CGL132
     A                                 24  2'Zip Code.:'
     A            DDZIPC        10A  B 24 13TEXT('Identity - Zip Code')
      **End of change CGL132
      **End of change BUG22580
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N31                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CGL132
     A**********                        9 43'Country of Residence..........:'                 CGL132
     A**********  DDCOLC         2A  B  9 75TEXT('Country of Residence')                      CGL132
     A                                 11 43'Country of Domicile...........:'
     A            DDCOLC         2A  B 11 75TEXT('Country of Residence')
      **End of change CGL132
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N32                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change CER054
     A                                  5 80'Federal State Code......:'
      **Start of change BUG24714
     A**86******                            DSPATR(ND)                                      BUG24714
     A  79                                  DSPATR(ND)
      **End of change BUG24714
     A            DDSTCD         2A  B  5107TEXT('State Code:')
      **Start of change BUG24714
     A**86******                            DSPATR(ND)                                      BUG24714
     A  79                                  DSPATR(ND)
      **End of change BUG24714
     A N70                                  DSPATR(UL)
     A N87                                  DSPATR(HI)
     A  70
      **Start of change BUG24714
     A*O*86*****                            DSPATR(PR)                                      BUG24714
     AO 79                                  DSPATR(PR)
      **End of change BUG24714
     A  87                                  DSPATR( RI PC)
     A                                      OVRDTA
     A                                  6 80'Religious Affiliation...:'
     A  86                                  DSPATR(ND)
     A            DDRLAF         4A  B  6107TEXT('Religious Affiliation:')
     A  86                                  DSPATR(ND)
     A N70                                  DSPATR(UL)
     A N88                                  DSPATR(HI)
     A  70
     AO 86                                  DSPATR(PR)
     A  88                                  DSPATR( RI PC)
     A                                      OVRDTA
      **End of change CER054
      **Start of change CER047
      **Start of change BUG22580
     A**********                        8 80'Issued Place...:'                              BUG22580
      **Start of Change BUG23642
     A**********                        8 80'Issue Place:'                                  BUG23642
      **Start of Change MD026752
     A*N88******                        8 75'Issue Place:'                                  MD026752
     A**88******                        8 75'Doc. Issue Place:'                             MD026752
      **End of change MD026752
      **End of Change BUG23642
      **End of change BUG22580
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
      **Start of Change MD026752
     A**79******                                                                            MD026752
     A*A*79******                            DSPATR(ND)                                     MD026752
      **End of change MD026752
      **End of change CER048
      **Start of change BUG22580
     A**********  DDISUP        35A  B  8 97TEXT('Issued Place...:')                        BUG22580
      **Start of change MD026752
     A**********  DDISUP        40A  B  8 93TEXT('Issue Place...:')                         MD026752
      **End of change MD026752
      **End of change BUG22580
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A*N73******                            DSPATR(HI)                                        CER048
      **Start of change MD026752
     A**73******                                                                            MD026752
     A*A*79*****                             DSPATR(ND)                                     MD026752
     A*N81******                            DSPATR(HI)                                      MD026752
      **End*of*chnage*CER048******************************************                      MD026752
     A**70******                                                                            MD026752
     A*O*73*****                             DSPATR(PR)                                     MD026752
     A*N70******                            DSPATR(UL)                                      MD026752
      **Start*of*change*CER048****************************************                      MD026752
     A**81******                            DSPATR( RI PC)                                  MD026752
      **End*of*chnage*CER048******************************************                      MD026752
     A**********                            OVRDTA                                          MD026752
     A**********                        9 80'Country of Domicile.....+                      MD026752
     A**********                             ........................:'                     MD026752
     A**73******                            DSPATR(ND)                                      MD026752
     A**********  DDCTYD         2A  B  9130TEXT('Country of Domicile')                     MD026752
     A**73******                            DSPATR(ND)                                      MD026752
     A*N74******                            DSPATR(HI)                                      MD026752
     A**70******                                                                            MD026752
     A*O*73******                            DSPATR(PR)                                     MD026752
     A*N70******                            DSPATR(UL)                                      MD026752
     A**74******                            DSPATR(RI)                                      MD026752
     A**74******                            DSPATR(PC)                                      MD026752
     A**********                            OVRDTA                                          MD026752
     A**********                       10 80'Country of Citizenship..+                      MD026752
     A**********                             ........................:'                     MD026752
     A**73******                            DSPATR(ND)                                      MD026752
     A**********  DDCTYC         2A  B 10130TEXT('Country of +                              MD026752
     A**********                                  Citizenship')                             MD026752
     A**73******                            DSPATR(ND)                                      MD026752
     A*N75******                            DSPATR(HI)                                      MD026752
     A**70******                                                                            MD026752
     A*O*73******                            DSPATR(PR)                                     MD026752
     A*N70******                            DSPATR(UL)                                      MD026752
     A**75******                            DSPATR(RI)                                      MD026752
     A**75******                            DSPATR(PC)                                      MD026752
     A**********                            OVRDTA                                          MD026752
      **End of change MD026752
     A                                 12 80'Remarks....:'
     A  73                                  DSPATR(ND)
     A            DDRMK1        40A  B 12 93TEXT('Remarks')
     A  73                                  DSPATR(ND)
     A N73                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDRMK2        40A  B 13 93TEXT('Remarks')
     A  73                                  DSPATR(ND)
     A N73                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A            DDRMK3        40A  B 14 93TEXT('Remarks')
     A  73                                  DSPATR(ND)
     A N73                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 15 80'Title...........:'
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
      **End of change CER048
     A            DDTITL        35A  B 15 98TEXT('Title')
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A*N73******                            DSPATR(HI)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
     A N80                                  DSPATR(HI)
      **End of change CER048
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
      **Start of change CER048
     A  80                                  DSPATR(RI)
     A  80                                  DSPATR(PC)
      **End of change CER048
     A                                      OVRDTA
     A                                 16 80'Short Name....+
     A                                       .................:'
     A  73                                  DSPATR(ND)
     A            DDSHNM        20A  B 16113TEXT('Short Name')
     A  73                                  DSPATR(ND)
     A N73                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change BUG22580
     A**********                       19 80'Maiden Name.....:'                             BUG22580
      **Start of change MD026537
     A**********                       19 02'Maiden Name......+                             MD026537
     A**********                             ............:'                                 MD026537
     A                                 19 43'Maiden Name......:'
      **End of change MD026537
      **End of change BUG22580
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
      **End of change CER048
      **Start of change BUG22580
     A**********  DDMDNM        35A  B 19 98TEXT('Maiden Name')                             BUG22580
      **Start of change MD026537
     A**********  DDMDNM        70A  B 19 33TEXT('Maiden Name')                             MD026537
     A            DDMDNM        70A  B 19 62TEXT('Maiden Name')
      **End of change MD026537
      **End of change BUG22580
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
      **End of change CER048
     A N73                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **Start of change BUG22580
     A**********                       20 80'Document  Number.....+                         BUG22580
     A**********                             ...............:'                              BUG22580
      **Start of change MD028364
     A**********                       20 80'Document  Number / ID..+                       MD028364
     A**********                             ........:'                                     MD028364
     A                                 20 88'Document  Number / ID..:'
      **End of change MD028364
      **End of change BUG22580
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
      **End of change CER048
      **Start of change BUG22580
     A**********  DDDOCN        15A  B 20118TEXT('Document  Number')                        BUG22580
     A            DDDOCN        20A  B 20113TEXT('Document  Number')
      **End of change BUG22580
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A*N73******                            DSPATR(HI)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
     A N82                                  DSPATR(HI)
      **End of change CER048
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
      **Start of change CER048
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
      **End of change CER048
     A                                      OVRDTA
      **Start of Change BUG23642
     A*********                        21 80'Expiry Date............+                       BUG23642
      **Start of change MD028364
     A*N88******                       21 80'Expiry Date............+                       MD028364
     A                                 21 88'Expiry Date....+
      **End of change MD028364
      **End of Change BUG23642
     A                                       ....................:'
      **Start of Change BUG23642
     A  88                             21 80'Doc. Expiry Date.......+
     A                                       ....................:'
      **End of Change BUG23642
     A  73                                  DSPATR(ND)
     A            DDEXDT         8A  B 21125TEXT('Expiry Date')
     A  73                                  DSPATR(ND)
     A N76                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A                                      OVRDTA
     A                                 22 80'Industry Code...........+
     A                                       ........................:'
      **Start of change CER048
     A**73 *****                            DSPATR(ND)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
      **End of change CER048
     A            DDINDC         3A  B 22130TEXT('Industry Code')
      **Start of change CER048
     A**73******                            DSPATR(ND)                                        CER048
     A  73
     AA 79                                  DSPATR(ND)
      **End of change CER048
     A N78                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A                                      OVRDTA
     A                                 23 80'Phone..........+
     A                                       ...........:'
     A  73                                  DSPATR(ND)
     A            DDPHON        25A  B 23108TEXT('Phone')
     A  73                                  DSPATR(ND)
     A N73                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 11 80'Spouse Reference.......+
     A                                      .................:'
     A  73                                  DSPATR(ND)
     A            DDSREF        10A  B 11122
     A  73                                  DSPATR(ND)
     A N85                                  DSPATR(HI)
     A  70
     AO 73                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A                                      OVRDTA
      **End of change CER047
      **Start of change CGL132
     A                                  8  2'TIN 2:'
     A            DDTIN2        25A  B  8  9TEXT('TIN 2')
      **Start of change MD026537
     A**76******                            DSPATR(RI)                                      MD026537
     A**76******                            DSPATR(PC)                                      MD026537
     A*N76******                            DSPATR(HI)                                      MD026537
     A  46                                  DSPATR(RI)
     A  46                                  DSPATR(PC)
     A N46                                  DSPATR(HI)
      **End of change MD026537
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  8 36'Country of TIN 2:'
     A            DDCTIN2        2A  B  8 54TEXT('Country of TIN 2')
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A N77                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  8 58'TIN 3:'
     A            DDTIN3        25A  B  8 65TEXT('TIN 3')
      **Start of change MD026537
     A**78******                            DSPATR(RI)                                      MD026537
     A**78******                            DSPATR(PC)                                      MD026537
     A*N78******                            DSPATR(HI)                                      MD026537
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A N48                                  DSPATR(HI)
      **End of change MD026537
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  8 92'Country of TIN 3:'
     A            DDCTIN3        2A  B  8110TEXT('Country of TIN 3')
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A N79                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  9  2'TIN 4:'
     A            DDTIN4        25A  B  9  9TEXT('TIN 4')
      **Start of change MD026537
     A**80******                            DSPATR(RI)                                      MD026537
     A**80******                            DSPATR(PC)                                      MD026537
     A*N80******                            DSPATR(HI)                                      MD026537
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A N50                                  DSPATR(HI)
      **End of change MD026537
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  9 36'Country of TIN 4:'
     A            DDCTIN4        2A  B  9 54TEXT('Country of TIN 4')
      **Start of change MD026537
     A**81******                            DSPATR(RI)                                      MD026537
     A**81******                            DSPATR(PC)                                      MD026537
     A*N81******                            DSPATR(HI)                                      MD026537
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A N51                                  DSPATR(HI)
      **End of change MD026537
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  9 58'TIN 5:'
     A            DDTIN5        25A  B  9 65TEXT('TIN 5')
      **Start of change MD026537
     A**82******                            DSPATR(RI)                                      MD026537
     A**82******                            DSPATR(PC)                                      MD026537
     A*N82******                            DSPATR(HI)                                      MD026537
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A N52                                  DSPATR(HI)
      **End of change MD026537
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  9 92'Country of TIN 5:'
     A            DDCTIN5        2A  B  9110TEXT('Country of TIN 5')
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A N83                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 12  2'Country of Citizenship.......:'
     A            DDCOCZ         2A  B 12 33TEXT('Country of Citizenship')
      **Start of change MD026537
     A**74******                            DSPATR(RI)                                      MD026537
     A**74******                            DSPATR(PC)                                      MD026537
     A*N74******                            DSPATR(HI)                                      MD026537
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A N44                                  DSPATR(HI)
      **End of change MD026537
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                 12 43'Alt. Country of Citizenship...:'
     A            DDACCZ         2A  B 12 75TEXT('Alt. Country of Citizenship')
      **Start of change MD026537
     A**75******                            DSPATR(RI)                                      MD026537
     A**75******                            DSPATR(PC)                                      MD026537
     A*N75******                            DSPATR(HI)                                      MD026537
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A N45                                  DSPATR(HI)
      **End of change MD026537
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **End of change CGL132
      **Start of change CGL157
     A                                 25  2'Mailing Countries:'
     A            DDMCT1         2A  B 25 21TEXT('Mailing Country 1')
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A N40                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDMCT2         2A  B 25 24TEXT('Mailing Country 2')
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A N61                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDMCT3         2A  B 25 27TEXT('Mailing Country 3')
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A N62                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDMCT4         2A  B 25 30TEXT('Mailing Country 4')
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A N63                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDMCT5         2A  B 25 33TEXT('Mailing Country 5')
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A N64                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A                                 25 43'Phone Number Countries:'
     A            DDPCT1         2A  B 25 67TEXT('Phone Number Country 1')
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A N65                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDPCT2         2A  B 25 70TEXT('Phone Number Country 2')
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A N66                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDPCT3         2A  B 25 73TEXT('Phone Number Country 3')
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A N67                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDPCT4         2A  B 25 76TEXT('Phone Number Country 4')
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A N68                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      *
     A            DDPCT5         2A  B 25 79TEXT('Phone Number Country 5')
      **Start of Change MD050383
     A**69******                            DSPATR(RI)                                      MD050383
     A**69******                            DSPATR(PC)                                      MD050383
     A*N69******                            DSPATR(HI)                                      MD050383
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A N89                                  DSPATR(HI)
      **End of Change MD050383
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
      **End of change CGL157
      *
      ** Main Screen Footer
      *
     A          R SDNAHLPF1                 TEXT('Screen Footer')
     A                                      CF03
     A                                      CF12
     A  71                                  CF07
     A  71                                  CF08
     A  72                                  CF10
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      *
      **Start of change CER047
     A**********                       23  2'F3=Exit'                                         CER047
     A**********                       23 10'F7=Previous Customer +                           CER047
     A**********                            F8=Next Customer'                                 CER047
     A*N71******                            DSPATR(ND)                                        CER047
     A**********                            OVRATR                                            CER047
     A**********                       23 49'F10=Delete'                                      CER047
     A*N72******                            DSPATR(ND)                                        CER047
     A**********                            OVRATR                                            CER047
     A**********                       23 60'F12=Previous Screen'                             CER047
     A**********                            OVRATR                                            CER047
      **Start of change CGL132
     A**********                       26  2'F3=Exit'                                         CGL132
     A**********                       26 10'F7=Previous Customer +                           CGL132
     A                                 27  2'F3=Exit'
     A                                 27 10'F7=Previous Customer +
     A                                      F8=Next Customer'
      **End of change CGL132
     A N71                                  DSPATR(ND)
     A                                      OVRATR
      **Start of change CGL132
     A**********                       26 49'F10=Delete'                                      CGL132
     A                                 27 49'F10=Delete'
      **End of change CGL132
     A N72                                  DSPATR(ND)
     A                                      OVRATR
      ** Start of change CSD093
     A**********                       26 60'F12=Previous Screen'                             CSD093
      **Start of change CGL132
     A**********                       26 60'F12=Prev'                                        CGL132
     A                                 27 60'F12=Prev'
      **End of change CGL132
     A                                      OVRATR
      **Start of change CGL132
     A**********                       26 69'F23=DocMgt'                                      CGL132
     A                                 27 69'F23=DocMgt'
      **End of change CGL132
     A N95                                  DSPATR(ND)
      ** End of change CSD093
     A                                      OVRATR
      **End of change CER047
